double tmp0 = qos(2+_OFF);
double tmp1 = x(4+_OFF);
double tmp2 = qos(1+_OFF);
double tmp3 = x(5+_OFF);
double tmp4 = qos(4+_OFF);
double tmp5 = x(6+_OFF);
double tmp6 = qos(3+_OFF);
double tmp7 = x(7+_OFF);
double tmp8 = -(tmp4*tmp1);
double tmp9 = -(tmp6*tmp3);
double tmp10 = tmp0*tmp5;
double tmp11 = -(tmp2*tmp7);
double tmp12 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp13 = -(tmp0*tmp1);
double tmp14 = -(tmp2*tmp3);
double tmp15 = -(tmp4*tmp5);
double tmp16 = tmp6*tmp7;
double tmp17 = tmp13 + tmp14 + tmp15 + tmp16;
double tmp18 = tmp12*tmp17;
double tmp19 = -(tmp6*tmp1);
double tmp20 = tmp4*tmp3;
double tmp21 = -(tmp2*tmp5);
double tmp22 = -(tmp0*tmp7);
double tmp23 = tmp19 + tmp20 + tmp21 + tmp22;
double tmp24 = tmp2*tmp1;
double tmp25 = -(tmp0*tmp3);
double tmp26 = -(tmp6*tmp5);
double tmp27 = -(tmp4*tmp7);
double tmp28 = tmp24 + tmp25 + tmp26 + tmp27;
double tmp29 = -(tmp23*tmp28);
double tmp30 = tmp18 + tmp29;
double tmp31 = tmp12*tmp23;
double tmp32 = tmp17*tmp28;
double tmp33 = tmp31 + tmp32;
double tmp34 = std::pow(tmp12,2);
double tmp35 = std::pow(tmp23,2);
double tmp36 = -tmp35;
double tmp37 = std::pow(tmp17,2);
double tmp38 = -tmp37;
double tmp39 = std::pow(tmp28,2);
double tmp40 = tmp34 + tmp36 + tmp38 + tmp39;
testz(1+_OFF) = 2*lw(1+_OFF)*tmp30 - 2*x(1+_OFF)*tmp30 + 2*lw(2+_OFF)*tmp33 - 2*x(2+_OFF)*tmp33 + lw(3+_OFF)*tmp40 - x(3+_OFF)*tmp40;
