double tmp0 = lw(3+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = -tmp1;
double tmp5 = tmp0 + tmp4;
double tmp6 = x(6+_OFF);
double tmp7 = lw(1+_OFF);
double tmp8 = -2*tmp7;
double tmp9 = x(1+_OFF);
double tmp10 = 2*tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = lw(2+_OFF);
double tmp13 = x(2+_OFF);
double tmp14 = x(7+_OFF);
double tmp15 = -2*tmp12;
double tmp16 = 2*tmp13;
double tmp17 = tmp15 + tmp16;
double tmp18 = std::pow(tmp6,2);
double tmp19 = -tmp9;
double tmp20 = tmp7 + tmp19;
double tmp21 = cm(1+_OFF);
double tmp22 = -tmp0;
double tmp23 = -tmp13;
double tmp24 = tmp12 + tmp23;
double tmp25 = 2*tmp24*tmp3*tmp2;
double tmp26 = std::pow(tmp2,2);
double tmp27 = 2*tmp5*tmp26;
double tmp28 = tmp11*tmp3*tmp6;
double tmp29 = 2*tmp5*tmp18;
double tmp30 = tmp11*tmp2*tmp14;
double tmp31 = tmp17*tmp6*tmp14;
double tmp32 = tmp22 + tmp1 + tmp25 + tmp27 + tmp28 + tmp29 + tmp30 + tmp31;
double tmp33 = 1/tmp32;
double tmp34 = -2*tmp0;
double tmp35 = 2*tmp1;
double tmp36 = tmp34 + tmp35;
double tmp37 = std::pow(tmp14,2);
zcam(1+_OFF) = cm(2+_OFF) + tmp21*tmp33*(-tmp7 + tmp9 + 2*tmp5*tmp3*tmp6 + tmp17*tmp2*tmp6 + 2*tmp20*tmp18 + tmp17*tmp3*tmp14 + tmp36*tmp2*tmp14 + 2*tmp20*tmp37);
zcam(2+_OFF) = cm(3+_OFF) + tmp21*tmp33*(-tmp12 + tmp13 + tmp36*tmp3*tmp2 + 2*tmp24*tmp26 + tmp11*tmp2*tmp6 + 2*tmp20*tmp3*tmp14 + tmp36*tmp6*tmp14 + 2*tmp24*tmp37);
