double tmp0 = std::pow(t,2);
double tmp1 = 0.003490658503988659*tmp0;
double tmp2 = std::cos(tmp1);
double tmp3 = 0.006981317007977318*tmp0;
double tmp4 = std::cos(tmp3);
double tmp5 = 0.010471975511965978*tmp0;
double tmp6 = std::cos(tmp5);
double tmp7 = 0.0017453292519943296*tmp0;
double tmp8 = std::cos(tmp7);
double tmp9 = -1.*tmp2;
double tmp10 = 3.*tmp4;
double tmp11 = 6. + tmp9 + tmp10;
double tmp12 = 1/tmp11;
double tmp13 = 2. + tmp4;
double tmp14 = -3.*tmp13;
double tmp15 = tmp2 + tmp14;
double tmp16 = 3.*tmp2;
double tmp17 = 18.*tmp4;
double tmp18 = -3.*tmp6;
double tmp19 = -178. + tmp16 + tmp17 + tmp18;
double tmp20 = 1/tmp19;
double tmp21 = tmp15*tmp20;
double tmp22 = std::sqrt(tmp21);
double tmp23 = -3.*tmp2;
double tmp24 = -18.*tmp4;
double tmp25 = 3.*tmp6;
double tmp26 = 178. + tmp23 + tmp24 + tmp25;
double tmp27 = std::pow(tmp26,-1.5);
double tmp28 = std::sin(tmp7);
double tmp29 = 0.005235987755982989*tmp0;
double tmp30 = std::cos(tmp29);
double tmp31 = 0.008726646259971648*tmp0;
double tmp32 = std::cos(tmp31);
double tmp33 = 0.012217304763960306*tmp0;
double tmp34 = std::pow(tmp8,2);
double tmp35 = std::sin(tmp29);
double tmp36 = std::sin(tmp31);
double tmp37 = 50.*tmp36;
double tmp38 = std::sin(tmp33);
double tmp39 = 1/std::sqrt(tmp11);
double tmp40 = std::sin(tmp1);
double tmp41 = std::sin(tmp3);
double tmp42 = 31.*tmp8;
double tmp43 = -6.*tmp30;
double tmp44 = 10.*tmp32;
double tmp45 = std::cos(tmp33);
double tmp46 = -3.*tmp45;
double tmp47 = tmp42 + tmp43 + tmp44 + tmp46;
double tmp48 = -6.*tmp41;
double tmp49 = tmp40 + tmp48;
double tmp50 = -3.*tmp22*tmp47*tmp49;
double tmp51 = 31.*tmp28;
double tmp52 = -18.*tmp35;
double tmp53 = -21.*tmp38;
double tmp54 = tmp51 + tmp52 + tmp37 + tmp53;
double tmp55 = tmp15*tmp22*tmp54;
double tmp56 = -2. + tmp2;
double tmp57 = std::pow(tmp15,2);
double tmp58 = 1/tmp15;
double tmp59 = tmp58*tmp19;
double tmp60 = std::sqrt(tmp59);
double tmp61 = std::pow(tmp26,-2);
double tmp62 = 3176.*tmp28;
double tmp63 = -910.*tmp35;
double tmp64 = -5.*tmp38;
double tmp65 = 0.015707963267948967*tmp0;
double tmp66 = std::sin(tmp65);
double tmp67 = 3.*tmp66;
double tmp68 = tmp63 + tmp37 + tmp64 + tmp67;
double tmp69 = 3.*tmp68;
double tmp70 = tmp62 + tmp69;
double tmp71 = -4.*tmp34*tmp56*tmp57*tmp60*tmp61*tmp70;
double tmp72 = tmp50 + tmp55 + tmp71;
zw(1+_OFF) = 0.23695375670177957*t*tmp12*std::pow(10.*tmp8 + 9.*tmp30 - 3.*tmp32,2)*tmp22*tmp27*tmp28 + 15.165040428913892*t*tmp34*std::pow(-6. + tmp2,2)*tmp12*tmp22*tmp27*std::pow(tmp28,3) - (0.0049365365979537395*t*(3. - 36.*tmp2 + tmp4)*tmp22*tmp72)/std::pow(tmp11,3.5);
zw(2+_OFF) = -1.3404128655316452*t*tmp39*(-10.*tmp8 - 11.*tmp30 + tmp32)*tmp27*std::pow(tmp28,2) - 0.16755160819145565*t*tmp39*tmp27*tmp28*(tmp40 + 12.*tmp41 - 3.*std::sin(tmp5)) - (0.006981317007977318*t*tmp40*tmp72)/std::pow(tmp11,3);
zw(3+_OFF) = 0.0024682682989768698*t*tmp12*std::sqrt(tmp26);
