double tmp0 = 0.10471975511965977*t;
double tmp1 = 0.20943951023931953*t;
double tmp2 = std::cos(tmp1);
double tmp3 = -2.*tmp2;
double tmp4 = 0.41887902047863906*t;
double tmp5 = std::cos(tmp4);
double tmp6 = 2. + tmp5;
double tmp7 = 6.*tmp6;
double tmp8 = tmp3 + tmp7;
double tmp9 = 1/std::sqrt(tmp8);
double tmp10 = std::sin(tmp1);
double tmp11 = -0.08772981689857207*tmp2;
double tmp12 = 9.8 + tmp11;
double tmp13 = std::cos(tmp0);
double tmp14 = -3.*tmp6;
double tmp15 = tmp2 + tmp14;
double tmp16 = 3.*tmp2;
double tmp17 = 18.*tmp5;
double tmp18 = 0.6283185307179586*t;
double tmp19 = std::cos(tmp18);
double tmp20 = -3.*tmp19;
double tmp21 = -178. + tmp16 + tmp17 + tmp20;
double tmp22 = 1/tmp21;
double tmp23 = tmp15*tmp22;
double tmp24 = std::sqrt(tmp23);
double tmp25 = -1.*tmp2;
double tmp26 = 3.*tmp5;
double tmp27 = 6. + tmp25 + tmp26;
double tmp28 = 1/tmp27;
double tmp29 = 0.3141592653589793*t;
double tmp30 = std::cos(tmp29);
double tmp31 = 0.5235987755982988*t;
double tmp32 = std::cos(tmp31);
double tmp33 = -3.*tmp2;
double tmp34 = -18.*tmp5;
double tmp35 = 3.*tmp19;
double tmp36 = 178. + tmp33 + tmp34 + tmp35;
double tmp37 = 1/std::sqrt(tmp36);
double tmp38 = std::sin(tmp0);
za(1+_OFF) = 0.08772981689857207*tmp13*tmp9*tmp38 - 2.*tmp12*tmp9*tmp10 - 0.7018385351885765*tmp2*tmp9*tmp10;
za(2+_OFF) = tmp12*(3. - 36.*tmp2 + tmp5)*tmp28*tmp24 - (0.04386490844928603*tmp13*(10.*tmp13 + 9.*tmp30 - 3.*tmp32)*tmp24)/tmp15 - 0.35091926759428826*tmp28*tmp24*tmp10*(-12.*tmp10 + std::sin(tmp4));
za(3+_OFF) = 0.4962747875298759*tmp13*tmp37 + (1.4142135623730951*tmp12*tmp24*(31.*tmp13 - 6.*tmp30 + 10.*tmp32 - 3.*std::cos(0.7330382858376184*t)))/std::pow(tmp27,1.5) - 0.9925495750597518*tmp37*std::pow(tmp38,3)*tmp10;
