double tmp0 = 0.10471975511965977*t;
double tmp1 = std::cos(tmp0);
double tmp2 = 0.20943951023931953*t;
double tmp3 = std::cos(tmp2);
double tmp4 = 0.41887902047863906*t;
double tmp5 = std::cos(tmp4);
double tmp6 = 2. + tmp5;
double tmp7 = -3.*tmp6;
double tmp8 = tmp3 + tmp7;
double tmp9 = 3.*tmp3;
double tmp10 = 18.*tmp5;
double tmp11 = 0.6283185307179586*t;
double tmp12 = std::cos(tmp11);
double tmp13 = -3.*tmp12;
double tmp14 = -178. + tmp9 + tmp10 + tmp13;
double tmp15 = 1/tmp14;
double tmp16 = tmp8*tmp15;
double tmp17 = std::sqrt(tmp16);
double tmp18 = std::sin(tmp2);
double tmp19 = -1.*tmp3;
double tmp20 = 3.*tmp5;
double tmp21 = 6. + tmp19 + tmp20;
double tmp22 = 1/tmp21;
zgps(1+_OFF) = 4.*tmp1 + (0.25*(10.*tmp1 + 9.*std::cos(0.3141592653589793*t) - 3.*std::cos(0.5235987755982988*t))*tmp17)/tmp8;
zgps(2+_OFF) = 4.*tmp18 + 0.5*tmp22*tmp17*(-12.*tmp18 + std::sin(tmp4));
zgps(3+_OFF) = 2.*tmp3 + 0.25*(3. - 36.*tmp3 + tmp5)*tmp22*tmp17;
