double tmp0 = std::pow(t,2);
double tmp1 = 0.0017453292519943296*tmp0;
double tmp2 = std::sin(tmp1);
double tmp3 = 0.003490658503988659*tmp0;
double tmp4 = std::cos(tmp3);
double tmp5 = -1.*tmp4;
double tmp6 = 0.006981317007977318*tmp0;
double tmp7 = std::cos(tmp6);
double tmp8 = 3.*tmp7;
double tmp9 = 6. + tmp5 + tmp8;
double tmp10 = 1/std::sqrt(tmp9);
double tmp11 = std::sin(tmp3);
double tmp12 = std::cos(tmp1);
double tmp13 = 2. + tmp7;
double tmp14 = -3.*tmp13;
double tmp15 = tmp4 + tmp14;
double tmp16 = 3.141592653589793*tmp0*tmp12;
double tmp17 = 900.*tmp2;
double tmp18 = tmp16 + tmp17;
double tmp19 = 1/tmp15;
double tmp20 = 3.*tmp4;
double tmp21 = 18.*tmp7;
double tmp22 = 0.010471975511965978*tmp0;
double tmp23 = std::cos(tmp22);
double tmp24 = -3.*tmp23;
double tmp25 = -178. + tmp20 + tmp21 + tmp24;
double tmp26 = 1/tmp25;
double tmp27 = tmp15*tmp26;
double tmp28 = std::sqrt(tmp27);
double tmp29 = -450.*tmp4;
double tmp30 = 3.141592653589793*tmp0*tmp11;
double tmp31 = tmp29 + tmp30;
double tmp32 = 3.141592653589793*tmp0*tmp4;
double tmp33 = 450.*tmp11;
double tmp34 = tmp32 + tmp33;
double tmp35 = -0.0000310280755910103*tmp34;
double tmp36 = 9.8 + tmp35;
double tmp37 = -3.*tmp4;
double tmp38 = -18.*tmp7;
double tmp39 = 3.*tmp23;
double tmp40 = 178. + tmp37 + tmp38 + tmp39;
double tmp41 = 1/std::sqrt(tmp40);
double tmp42 = 0.005235987755982989*tmp0;
double tmp43 = std::cos(tmp42);
double tmp44 = 0.008726646259971648*tmp0;
double tmp45 = std::cos(tmp44);
za(1+_OFF) = 0.000021940162657572175*tmp10*tmp2*tmp18 - 0.00017552130126057745*tmp4*tmp10*tmp31 - 1.4142135623730951*tmp10*tmp11*tmp36;
za(2+_OFF) = -0.00001551403779550515*tmp19*(10.*tmp12 + 9.*tmp43 - 3.*tmp45)*tmp28*tmp18 + 0.0002482246047280824*(-6. + tmp4)*tmp19*tmp28*tmp11*tmp31 + ((3. - 36.*tmp4 + tmp7)*tmp28*tmp36)/tmp9;
za(3+_OFF) = 0.00017552130126057745*tmp41*tmp18 - 0.0003510426025211549*tmp41*std::pow(tmp2,3)*tmp31 + (1.4142135623730951*tmp28*(31.*tmp12 - 6.*tmp43 + 10.*tmp45 - 3.*std::cos(0.012217304763960306*tmp0))*tmp36)/std::pow(tmp9,1.5);
