double tmp0 = std::pow(t,2);
double tmp1 = 0.003490658503988659*tmp0;
double tmp2 = std::cos(tmp1);
double tmp3 = 0.006981317007977318*tmp0;
double tmp4 = std::cos(tmp3);
double tmp5 = 0.0017453292519943296*tmp0;
double tmp6 = std::cos(tmp5);
double tmp7 = -1.*tmp2;
double tmp8 = 3.*tmp4;
double tmp9 = 6. + tmp7 + tmp8;
double tmp10 = 2. + tmp4;
double tmp11 = -3.*tmp10;
double tmp12 = tmp2 + tmp11;
double tmp13 = 3.*tmp2;
double tmp14 = 18.*tmp4;
double tmp15 = 0.010471975511965978*tmp0;
double tmp16 = std::cos(tmp15);
double tmp17 = -3.*tmp16;
double tmp18 = -178. + tmp13 + tmp14 + tmp17;
double tmp19 = 1/tmp18;
double tmp20 = tmp12*tmp19;
double tmp21 = std::sqrt(tmp20);
double tmp22 = std::sin(tmp1);
double tmp23 = std::sin(tmp5);
double tmp24 = std::pow(tmp9,-1.5);
double tmp25 = 31.*tmp6;
double tmp26 = 0.005235987755982989*tmp0;
double tmp27 = std::cos(tmp26);
double tmp28 = -6.*tmp27;
double tmp29 = 0.008726646259971648*tmp0;
double tmp30 = std::cos(tmp29);
double tmp31 = 10.*tmp30;
double tmp32 = 0.012217304763960306*tmp0;
double tmp33 = std::cos(tmp32);
double tmp34 = -3.*tmp33;
double tmp35 = tmp25 + tmp28 + tmp31 + tmp34;
double tmp36 = 1.4142135623730951*tmp24*tmp21*tmp35;
double tmp37 = 1/std::sqrt(tmp9);
double tmp38 = -1.4142135623730951*tmp37*tmp23;
double tmp39 = -6. + tmp2;
double tmp40 = 1/tmp12;
double tmp41 = -4.*tmp39*tmp40*tmp21*tmp22;
double tmp42 = 1. + tmp36 + tmp38 + tmp41;
double tmp43 = -3.*tmp2;
double tmp44 = -18.*tmp4;
double tmp45 = 3.*tmp16;
double tmp46 = 178. + tmp43 + tmp44 + tmp45;
double tmp47 = 1/std::sqrt(tmp46);
double tmp48 = 1/std::sqrt(tmp42);
x(1+_OFF) = 4.*tmp6;
x(2+_OFF) = 4.*tmp22;
x(3+_OFF) = 2.*tmp2;
x(4+_OFF) = 0.5*std::sqrt(tmp42);
x(5+_OFF) = 0.5*(((3. - 36.*tmp2 + tmp4)*tmp21)/tmp9 - 5.656854249492381*tmp47*std::pow(tmp23,3))*tmp48;
x(6+_OFF) = 0.5*(-11.313708498984761*tmp47 + 1.4142135623730951*tmp37*tmp22)*tmp48;
x(7+_OFF) = 0.5*(2.8284271247461903*tmp2*tmp37 - 1.*tmp40*(10.*tmp6 + 9.*tmp27 - 3.*tmp30)*tmp21)*tmp48;
