double tmp0 = std::pow(t,2);
double tmp1 = 0.003490658503988659*tmp0;
double tmp2 = std::cos(tmp1);
double tmp3 = 0.006981317007977318*tmp0;
double tmp4 = std::cos(tmp3);
double tmp5 = 0.010471975511965978*tmp0;
double tmp6 = std::cos(tmp5);
double tmp7 = 0.0017453292519943296*tmp0;
double tmp8 = std::cos(tmp7);
double tmp9 = -1.*tmp2;
double tmp10 = 3.*tmp4;
double tmp11 = 6. + tmp9 + tmp10;
double tmp12 = 1/tmp11;
double tmp13 = 2. + tmp4;
double tmp14 = -3.*tmp13;
double tmp15 = tmp2 + tmp14;
double tmp16 = 3.*tmp2;
double tmp17 = 18.*tmp4;
double tmp18 = -3.*tmp6;
double tmp19 = -178. + tmp16 + tmp17 + tmp18;
double tmp20 = 1/tmp19;
double tmp21 = tmp15*tmp20;
double tmp22 = std::sqrt(tmp21);
double tmp23 = -3.*tmp2;
double tmp24 = -18.*tmp4;
double tmp25 = 3.*tmp6;
double tmp26 = 178. + tmp23 + tmp24 + tmp25;
double tmp27 = std::pow(tmp26,-1.5);
double tmp28 = std::sin(tmp7);
double tmp29 = 0.005235987755982989*tmp0;
double tmp30 = std::cos(tmp29);
double tmp31 = 0.008726646259971648*tmp0;
double tmp32 = std::cos(tmp31);
double tmp33 = -3.*tmp4;
double tmp34 = -6. + tmp2 + tmp33;
double tmp35 = tmp34*tmp20;
double tmp36 = std::sqrt(tmp35);
double tmp37 = 0.012217304763960306*tmp0;
double tmp38 = std::pow(tmp8,2);
double tmp39 = std::sin(tmp29);
double tmp40 = std::sin(tmp31);
double tmp41 = 50.*tmp40;
double tmp42 = std::sin(tmp37);
double tmp43 = 1/std::sqrt(tmp11);
double tmp44 = std::sin(tmp1);
double tmp45 = std::sin(tmp3);
double tmp46 = 31.*tmp8;
double tmp47 = -6.*tmp30;
double tmp48 = 10.*tmp32;
double tmp49 = std::cos(tmp37);
double tmp50 = -3.*tmp49;
double tmp51 = tmp46 + tmp47 + tmp48 + tmp50;
double tmp52 = -6.*tmp45;
double tmp53 = tmp44 + tmp52;
double tmp54 = -3.*tmp36*tmp51*tmp53;
double tmp55 = 31.*tmp28;
double tmp56 = -18.*tmp39;
double tmp57 = -21.*tmp42;
double tmp58 = tmp55 + tmp56 + tmp41 + tmp57;
double tmp59 = tmp15*tmp36*tmp58;
double tmp60 = -2. + tmp2;
double tmp61 = std::pow(tmp15,2);
double tmp62 = 1/tmp34;
double tmp63 = tmp62*tmp19;
double tmp64 = std::sqrt(tmp63);
double tmp65 = std::pow(tmp26,-2);
double tmp66 = 3176.*tmp28;
double tmp67 = -910.*tmp39;
double tmp68 = -5.*tmp42;
double tmp69 = 0.015707963267948967*tmp0;
double tmp70 = std::sin(tmp69);
double tmp71 = 3.*tmp70;
double tmp72 = tmp67 + tmp41 + tmp68 + tmp71;
double tmp73 = 3.*tmp72;
double tmp74 = tmp66 + tmp73;
double tmp75 = -4.*tmp38*tmp60*tmp61*tmp64*tmp65*tmp74;
double tmp76 = tmp54 + tmp59 + tmp75;
zw(1+_OFF) = 0.23695375670177957*t*tmp12*std::pow(10.*tmp8 + 9.*tmp30 - 3.*tmp32,2)*tmp22*tmp27*tmp28 + 15.165040428913892*t*tmp38*std::pow(-6. + tmp2,2)*tmp12*tmp22*tmp27*std::pow(tmp28,3) - (0.0049365365979537395*t*(3. - 36.*tmp2 + tmp4)*tmp22*tmp76)/std::pow(tmp11,3.5);
zw(2+_OFF) = -1.3404128655316452*t*tmp43*(-10.*tmp8 - 11.*tmp30 + tmp32)*tmp27*std::pow(tmp28,2) - 0.16755160819145565*t*tmp43*tmp27*tmp28*(tmp44 + 12.*tmp45 - 3.*std::sin(tmp5)) - (0.006981317007977318*t*tmp44*tmp76)/std::pow(tmp11,3);
zw(3+_OFF) = 0.0024682682989768698*t*tmp12*std::sqrt(tmp26);
