double tmp0 = 0.20943951023931953*t;
double tmp1 = std::cos(tmp0);
double tmp2 = 0.41887902047863906*t;
double tmp3 = std::cos(tmp2);
double tmp4 = 0.6283185307179586*t;
double tmp5 = std::cos(tmp4);
double tmp6 = 0.10471975511965977*t;
double tmp7 = std::cos(tmp6);
double tmp8 = 0.3141592653589793*t;
double tmp9 = std::cos(tmp8);
double tmp10 = -1.*tmp1;
double tmp11 = 3.*tmp3;
double tmp12 = 6. + tmp10 + tmp11;
double tmp13 = 1/tmp12;
double tmp14 = 2. + tmp3;
double tmp15 = -3.*tmp14;
double tmp16 = tmp1 + tmp15;
double tmp17 = 3.*tmp1;
double tmp18 = 18.*tmp3;
double tmp19 = -3.*tmp5;
double tmp20 = -178. + tmp17 + tmp18 + tmp19;
double tmp21 = 1/tmp20;
double tmp22 = tmp16*tmp21;
double tmp23 = std::sqrt(tmp22);
double tmp24 = -3.*tmp1;
double tmp25 = -18.*tmp3;
double tmp26 = 3.*tmp5;
double tmp27 = 178. + tmp24 + tmp25 + tmp26;
double tmp28 = std::pow(tmp27,-1.5);
double tmp29 = std::sin(tmp6);
double tmp30 = 0.5235987755982988*t;
double tmp31 = std::cos(tmp30);
double tmp32 = 0.7330382858376184*t;
double tmp33 = std::sin(tmp8);
double tmp34 = std::sin(tmp30);
double tmp35 = 50.*tmp34;
double tmp36 = std::sin(tmp32);
double tmp37 = 1/std::sqrt(tmp12);
double tmp38 = std::sin(tmp0);
double tmp39 = std::sin(tmp2);
double tmp40 = 31.*tmp7;
double tmp41 = -6.*tmp9;
double tmp42 = 10.*tmp31;
double tmp43 = std::cos(tmp32);
double tmp44 = -3.*tmp43;
double tmp45 = tmp40 + tmp41 + tmp42 + tmp44;
double tmp46 = -6.*tmp39;
double tmp47 = tmp38 + tmp46;
double tmp48 = -3.*tmp23*tmp45*tmp47;
double tmp49 = 31.*tmp29;
double tmp50 = -18.*tmp33;
double tmp51 = -21.*tmp36;
double tmp52 = tmp49 + tmp50 + tmp35 + tmp51;
double tmp53 = tmp16*tmp23*tmp52;
double tmp54 = std::pow(tmp7,2);
double tmp55 = -2. + tmp1;
double tmp56 = std::pow(tmp16,2);
double tmp57 = 1/tmp16;
double tmp58 = tmp57*tmp20;
double tmp59 = std::sqrt(tmp58);
double tmp60 = std::pow(tmp27,-2);
double tmp61 = 3176.*tmp29;
double tmp62 = -910.*tmp33;
double tmp63 = -5.*tmp36;
double tmp64 = 0.9424777960769379*t;
double tmp65 = std::sin(tmp64);
double tmp66 = 3.*tmp65;
double tmp67 = tmp62 + tmp35 + tmp63 + tmp66;
double tmp68 = 3.*tmp67;
double tmp69 = tmp61 + tmp68;
double tmp70 = -4.*tmp54*tmp55*tmp56*tmp59*tmp60*tmp69;
double tmp71 = tmp48 + tmp53 + tmp70;
zw(1+_OFF) = 7.108612701053387*tmp13*std::pow(10.*tmp7 + 9.*tmp9 - 3.*tmp31,2)*tmp23*tmp28*tmp29 + 113.73780321685419*std::pow(-11.*tmp7 + tmp9,2)*tmp13*tmp23*tmp28*std::pow(tmp29,3) - (0.14809609793861217*(3. - 36.*tmp1 + tmp3)*tmp23*tmp71)/std::pow(tmp12,3.5);
zw(2+_OFF) = -40.21238596594935*tmp37*(-10.*tmp7 - 11.*tmp9 + tmp31)*tmp28*std::pow(tmp29,2) - 5.026548245743669*tmp37*tmp28*tmp29*(tmp38 + 12.*tmp39 - 3.*std::sin(tmp4)) - (0.2961921958772244*tmp38*tmp71)/(std::pow(tmp12,2.5)*std::sqrt(-2.*tmp1 + 6.*tmp14));
zw(3+_OFF) = 0.07404804896930609*tmp13*std::sqrt(tmp27);
