double tmp0 = std::pow(t,2);
double tmp1 = 0.0017453292519943296*tmp0;
double tmp2 = std::cos(tmp1);
double tmp3 = 0.003490658503988659*tmp0;
double tmp4 = std::cos(tmp3);
double tmp5 = 0.006981317007977318*tmp0;
double tmp6 = std::cos(tmp5);
double tmp7 = 2. + tmp6;
double tmp8 = -3.*tmp7;
double tmp9 = tmp4 + tmp8;
double tmp10 = 1/tmp9;
double tmp11 = 3.*tmp4;
double tmp12 = 18.*tmp6;
double tmp13 = 0.010471975511965978*tmp0;
double tmp14 = std::cos(tmp13);
double tmp15 = -3.*tmp14;
double tmp16 = -178. + tmp11 + tmp12 + tmp15;
double tmp17 = 1/tmp16;
double tmp18 = tmp9*tmp17;
double tmp19 = std::sqrt(tmp18);
double tmp20 = std::sin(tmp3);
zgps(1+_OFF) = 4.*tmp2 + 0.25*tmp10*(10.*tmp2 + 9.*std::cos(0.005235987755982989*tmp0) - 3.*std::cos(0.008726646259971648*tmp0))*tmp19;
zgps(2+_OFF) = 4.*tmp20 - 1.*(-6. + tmp4)*tmp10*tmp19*tmp20;
zgps(3+_OFF) = 2.*tmp4 + (0.25*(3. - 36.*tmp4 + tmp6)*tmp19)/(6. - 1.*tmp4 + 3.*tmp6);
