double tmp0 = z(6+_OFF);
double tmp1 = sign*tmp0;
double tmp2 = z(7+_OFF);
double tmp3 = z(4+_OFF);
double tmp4 = -(sign*tmp3);
double tmp5 = z(5+_OFF);
double tmp6 = sign*tmp2;
double tmp7 = sign*tmp5;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(3+_OFF,4+_OFF) = 0;
J(4+_OFF,1+_OFF) = tmp7;
J(4+_OFF,2+_OFF) = tmp4;
J(4+_OFF,3+_OFF) = -(sign*tmp2);
J(4+_OFF,4+_OFF) = tmp1;
J(5+_OFF,1+_OFF) = tmp1;
J(5+_OFF,2+_OFF) = tmp6;
J(5+_OFF,3+_OFF) = tmp4;
J(5+_OFF,4+_OFF) = -(sign*tmp5);
J(6+_OFF,1+_OFF) = tmp6;
J(6+_OFF,2+_OFF) = -(sign*tmp0);
J(6+_OFF,3+_OFF) = tmp7;
J(6+_OFF,4+_OFF) = tmp4;
