double tmp0 = ep(2+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = ep(1+_OFF);
double tmp3 = gravity(1+_OFF);
double tmp4 = x(2+_OFF);
double tmp5 = std::pow(tmp2,-2);
double tmp6 = x(1+_OFF);
double tmp7 = std::pow(tmp6,2);
double tmp8 = std::pow(tmp4,2);
double tmp9 = tmp7 + tmp8;
double tmp10 = tmp5*tmp9;
double tmp11 = std::pow(tmp0,-2);
double tmp12 = std::pow(tmp1,2);
double tmp13 = tmp11*tmp12;
double tmp14 = tmp10 + tmp13;
double tmp15 = 1/std::sqrt(tmp14);
double tmp16 = g(1+_OFF);
double tmp17 = 1/tmp2;
double tmp18 = x(6+_OFF);
double tmp19 = 1/tmp0;
double tmp20 = x(7+_OFF);
double tmp21 = earthrate(1+_OFF);
double tmp22 = x(5+_OFF);
double tmp23 = x(10+_OFF);
double tmp24 = x(4+_OFF);
double tmp25 = x(9+_OFF);
double tmp26 = 2*tmp19*tmp3*tmp1*tmp15*tmp22;
double tmp27 = 2*tmp21*tmp18*tmp23;
double tmp28 = g(2+_OFF);
double tmp29 = 2*tmp19*tmp3*tmp1*tmp15*tmp20;
double tmp30 = x(8+_OFF);
double tmp31 = 2*tmp24*tmp23;
double tmp32 = g(3+_OFF);
J(1+_OFF,1+_OFF) = tmp16*(-2*tmp19*tmp3*tmp1*tmp15*tmp18 + 2*tmp17*tmp3*tmp4*tmp15*tmp20 + 2*tmp21*tmp22*tmp23);
J(1+_OFF,2+_OFF) = tmp16*(2*tmp17*tmp3*tmp4*tmp15*tmp18 + tmp29 + tmp21*(4*tmp22*tmp25 + tmp31));
J(1+_OFF,3+_OFF) = tmp16*(-2*tmp19*tmp3*tmp1*tmp15*tmp24 + tmp17*tmp3*tmp15*(2*tmp4*tmp22 - 4*tmp6*tmp18) + tmp21*(4*tmp18*tmp25 + 2*tmp20*tmp23));
J(1+_OFF,4+_OFF) = tmp16*(tmp26 + tmp17*tmp3*tmp15*(2*tmp4*tmp24 - 4*tmp6*tmp20) + tmp27);
J(2+_OFF,1+_OFF) = tmp28*(tmp26 - 2*tmp17*tmp3*tmp6*tmp15*tmp20 + tmp27);
J(2+_OFF,2+_OFF) = tmp28*(2*tmp19*tmp3*tmp1*tmp15*tmp24 + tmp17*tmp3*tmp15*(-4*tmp4*tmp22 + 2*tmp6*tmp18) + tmp21*(-4*tmp22*tmp30 - 2*tmp20*tmp23));
J(2+_OFF,3+_OFF) = tmp28*(2*tmp17*tmp3*tmp6*tmp15*tmp22 + tmp29 + tmp21*(-4*tmp18*tmp30 + tmp31));
J(2+_OFF,4+_OFF) = tmp28*(2*tmp19*tmp3*tmp1*tmp15*tmp18 + tmp17*tmp3*tmp15*(-2*tmp6*tmp24 - 4*tmp4*tmp20) - 2*tmp21*tmp22*tmp23);
J(3+_OFF,1+_OFF) = tmp32*(2*tmp17*tmp3*tmp15*(-(tmp4*tmp22) + tmp6*tmp18) - 2*tmp21*(tmp22*tmp30 + tmp18*tmp25));
J(3+_OFF,2+_OFF) = tmp32*(-4*tmp19*tmp3*tmp1*tmp15*tmp22 + 2*tmp17*tmp3*tmp15*(-(tmp4*tmp24) + tmp6*tmp20) - 2*tmp21*(tmp24*tmp30 - tmp20*tmp25));
J(3+_OFF,3+_OFF) = tmp32*(-4*tmp19*tmp3*tmp1*tmp15*tmp18 + 2*tmp17*tmp3*tmp15*(tmp6*tmp24 + tmp4*tmp20) - 2*tmp21*(tmp20*tmp30 + tmp24*tmp25));
J(3+_OFF,4+_OFF) = tmp32*(2*tmp17*tmp3*tmp15*(tmp6*tmp22 + tmp4*tmp18) - 2*tmp21*(tmp18*tmp30 - tmp22*tmp25));
