double tmp0 = x(3+_OFF);
double tmp1 = x(2+_OFF);
double tmp2 = g(1+_OFF);
double tmp3 = gravity(1+_OFF);
double tmp4 = x(1+_OFF);
double tmp5 = std::pow(tmp4,2);
double tmp6 = std::pow(tmp1,2);
double tmp7 = std::pow(tmp0,2);
double tmp8 = tmp5 + tmp6 + tmp7;
double tmp9 = 1/std::sqrt(tmp8);
double tmp10 = x(6+_OFF);
double tmp11 = x(7+_OFF);
double tmp12 = earthrate(1+_OFF);
double tmp13 = x(5+_OFF);
double tmp14 = x(10+_OFF);
double tmp15 = x(4+_OFF);
double tmp16 = x(9+_OFF);
double tmp17 = 2*tmp0*tmp13;
double tmp18 = 2*tmp12*tmp10*tmp14;
double tmp19 = g(2+_OFF);
double tmp20 = 2*tmp0*tmp11;
double tmp21 = x(8+_OFF);
double tmp22 = g(3+_OFF);
double tmp23 = 2*tmp1*tmp11;
J(1+_OFF,1+_OFF) = tmp2*(tmp3*tmp9*(-2*tmp0*tmp10 + tmp23) + 2*tmp12*tmp13*tmp14);
J(1+_OFF,2+_OFF) = tmp2*(tmp3*tmp9*(2*tmp1*tmp10 + tmp20) + tmp12*(4*tmp13*tmp16 + 2*tmp15*tmp14));
J(1+_OFF,3+_OFF) = tmp2*(tmp3*tmp9*(-2*tmp0*tmp15 + 2*tmp1*tmp13 - 4*tmp4*tmp10) + tmp12*(4*tmp10*tmp16 + 2*tmp11*tmp14));
J(1+_OFF,4+_OFF) = tmp2*(tmp3*tmp9*(2*tmp1*tmp15 + tmp17 - 4*tmp4*tmp11) + tmp18);
J(2+_OFF,1+_OFF) = tmp19*(tmp3*tmp9*(tmp17 - 2*tmp4*tmp11) + tmp18);
J(2+_OFF,2+_OFF) = tmp19*(tmp3*tmp9*(2*tmp0*tmp15 - 4*tmp1*tmp13 + 2*tmp4*tmp10) - 2*tmp12*(2*tmp13*tmp21 + tmp11*tmp14));
J(2+_OFF,3+_OFF) = tmp19*(tmp3*tmp9*(2*tmp4*tmp13 + tmp20) - 2*tmp12*(2*tmp10*tmp21 - tmp15*tmp14));
J(2+_OFF,4+_OFF) = tmp19*(tmp3*tmp9*(-2*tmp4*tmp15 + 2*tmp0*tmp10 - 4*tmp1*tmp11) - 2*tmp12*tmp13*tmp14);
J(3+_OFF,1+_OFF) = tmp22*(2*tmp3*tmp9*(-(tmp1*tmp13) + tmp4*tmp10) - 2*tmp12*(tmp13*tmp21 + tmp10*tmp16));
J(3+_OFF,2+_OFF) = tmp22*(tmp3*tmp9*(-2*tmp1*tmp15 - 4*tmp0*tmp13 + 2*tmp4*tmp11) - 2*tmp12*(tmp15*tmp21 - tmp11*tmp16));
J(3+_OFF,3+_OFF) = tmp22*(tmp3*tmp9*(2*tmp4*tmp15 - 4*tmp0*tmp10 + tmp23) - 2*tmp12*(tmp11*tmp21 + tmp15*tmp16));
J(3+_OFF,4+_OFF) = tmp22*(2*tmp3*tmp9*(tmp4*tmp13 + tmp1*tmp10) - 2*tmp12*(tmp10*tmp21 - tmp13*tmp16));
