double tmp0 = x(3+_OFF);
double tmp1 = x(2+_OFF);
double tmp2 = x(7+_OFF);
double tmp3 = x(6+_OFF);
double tmp4 = g(1+_OFF);
double tmp5 = gravity(1+_OFF);
double tmp6 = x(1+_OFF);
double tmp7 = std::pow(tmp6,2);
double tmp8 = std::pow(tmp1,2);
double tmp9 = std::pow(tmp0,2);
double tmp10 = tmp7 + tmp8 + tmp9;
double tmp11 = 1/std::sqrt(tmp10);
double tmp12 = earthrate(1+_OFF);
double tmp13 = x(5+_OFF);
double tmp14 = tmp13*tmp3;
double tmp15 = x(4+_OFF);
double tmp16 = tmp15*tmp2;
double tmp17 = tmp14 + tmp16;
double tmp18 = x(8+_OFF);
double tmp19 = std::pow(tmp3,2);
double tmp20 = 2*tmp19;
double tmp21 = std::pow(tmp2,2);
double tmp22 = 2*tmp21;
double tmp23 = -1 + tmp20 + tmp22;
double tmp24 = x(9+_OFF);
double tmp25 = -(tmp15*tmp2);
double tmp26 = tmp14 + tmp25;
double tmp27 = 2*tmp0*tmp13;
double tmp28 = g(2+_OFF);
double tmp29 = 4*tmp13*tmp17*tmp18;
double tmp30 = std::pow(tmp13,2);
double tmp31 = 2*tmp30;
double tmp32 = -1 + tmp31 + tmp22;
double tmp33 = 4*tmp3*tmp26*tmp24;
double tmp34 = 2*tmp0*tmp2;
double tmp35 = 4*tmp2*tmp17*tmp18;
double tmp36 = g(3+_OFF);
double tmp37 = tmp15*tmp13;
double tmp38 = -(tmp3*tmp2);
double tmp39 = tmp37 + tmp38;
double tmp40 = tmp15*tmp3;
double tmp41 = tmp13*tmp2;
double tmp42 = tmp40 + tmp41;
double tmp43 = 2*tmp1*tmp2;
J(1+_OFF,1+_OFF) = tmp4*(tmp5*tmp11*(-2*tmp0*tmp3 + tmp43) + 2*tmp12*(tmp35 - tmp2*tmp23*tmp24));
J(1+_OFF,2+_OFF) = tmp4*(tmp5*tmp11*(2*tmp1*tmp3 + tmp34) + 2*tmp12*(4*tmp3*tmp17*tmp18 + tmp3*tmp23*tmp24));
J(1+_OFF,3+_OFF) = tmp4*(tmp5*tmp11*(-2*tmp0*tmp15 + 2*tmp1*tmp13 - 4*tmp6*tmp3) + 2*tmp12*(tmp29 + tmp33 + tmp13*tmp23*tmp24));
J(1+_OFF,4+_OFF) = tmp4*(tmp5*tmp11*(2*tmp1*tmp15 + tmp27 - 4*tmp6*tmp2) + 2*tmp12*(4*tmp15*tmp17*tmp18 + 4*tmp2*tmp26*tmp24 - tmp15*tmp23*tmp24));
J(2+_OFF,1+_OFF) = tmp28*(tmp5*tmp11*(tmp27 - 2*tmp6*tmp2) - 2*tmp12*(tmp2*tmp32*tmp18 - 4*tmp2*tmp26*tmp24));
J(2+_OFF,2+_OFF) = tmp28*(tmp5*tmp11*(2*tmp0*tmp15 - 4*tmp1*tmp13 + 2*tmp6*tmp3) - 2*tmp12*(tmp29 + tmp3*tmp32*tmp18 + tmp33));
J(2+_OFF,3+_OFF) = tmp28*(tmp5*tmp11*(2*tmp6*tmp13 + tmp34) - 2*tmp12*(tmp13*tmp32*tmp18 + 4*tmp13*tmp26*tmp24));
J(2+_OFF,4+_OFF) = tmp28*(tmp5*tmp11*(-2*tmp6*tmp15 + 2*tmp0*tmp3 - 4*tmp1*tmp2) - 2*tmp12*(tmp35 + tmp15*tmp32*tmp18 - 4*tmp15*tmp26*tmp24));
J(3+_OFF,1+_OFF) = tmp36*(2*tmp5*tmp11*(-(tmp1*tmp13) + tmp6*tmp3) - 4*tmp12*tmp13*tmp17*tmp18 - 4*tmp12*tmp2*tmp39*tmp18 - 4*tmp12*tmp3*tmp26*tmp24 + 4*tmp12*tmp2*tmp42*tmp24);
J(3+_OFF,2+_OFF) = tmp36*(tmp5*tmp11*(-2*tmp1*tmp15 - 4*tmp0*tmp13 + 2*tmp6*tmp2) - 4*tmp12*tmp15*tmp17*tmp18 - 4*tmp12*tmp3*tmp39*tmp18 - 4*tmp12*tmp2*tmp26*tmp24 - 4*tmp12*tmp3*tmp42*tmp24);
J(3+_OFF,3+_OFF) = tmp36*(tmp5*tmp11*(2*tmp6*tmp15 - 4*tmp0*tmp3 + tmp43) + 4*tmp12*tmp2*tmp17*tmp18 - 4*tmp12*tmp13*tmp39*tmp18 - 4*tmp12*tmp15*tmp26*tmp24 - 4*tmp12*tmp13*tmp42*tmp24);
J(3+_OFF,4+_OFF) = tmp36*(2*tmp5*tmp11*(tmp6*tmp13 + tmp1*tmp3) + 4*tmp12*tmp3*tmp17*tmp18 - 4*tmp12*tmp15*tmp39*tmp18 - 4*tmp12*tmp13*tmp26*tmp24 + 4*tmp12*tmp15*tmp42*tmp24);
