double tmp0 = earthrate(1+_OFF);
double tmp1 = g(1+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(6+_OFF);
double tmp4 = std::pow(tmp2,2);
double tmp5 = std::pow(tmp3,2);
double tmp6 = g(2+_OFF);
double tmp7 = x(4+_OFF);
double tmp8 = x(7+_OFF);
double tmp9 = tmp7*tmp2;
double tmp10 = tmp3*tmp8;
double tmp11 = tmp9 + tmp10;
double tmp12 = g(3+_OFF);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = tmp0*tmp1*(-1 + 2*tmp4 + 2*tmp5);
J(1+_OFF,3+_OFF) = 2*tmp0*tmp1*tmp11;
J(2+_OFF,1+_OFF) = tmp6*(tmp0 - 2*tmp0*(tmp4 + tmp5));
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = -2*tmp0*tmp6*(-(tmp7*tmp3) + tmp2*tmp8);
J(3+_OFF,1+_OFF) = -2*tmp0*tmp12*tmp11;
J(3+_OFF,2+_OFF) = -2*tmp0*tmp12*(tmp7*tmp3 - tmp2*tmp8);
J(3+_OFF,3+_OFF) = 0;
