double tmp0 = earthrate(1+_OFF);
double tmp1 = g(1+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(6+_OFF);
double tmp4 = std::pow(tmp2,2);
double tmp5 = 2*tmp4;
double tmp6 = std::pow(tmp3,2);
double tmp7 = 2*tmp6;
double tmp8 = -1 + tmp5 + tmp7;
double tmp9 = g(2+_OFF);
double tmp10 = x(4+_OFF);
double tmp11 = x(7+_OFF);
double tmp12 = tmp10*tmp2;
double tmp13 = tmp3*tmp11;
double tmp14 = tmp12 + tmp13;
double tmp15 = g(3+_OFF);
double tmp16 = tmp10*tmp3;
double tmp17 = -(tmp2*tmp11);
double tmp18 = tmp16 + tmp17;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 2*tmp0*tmp1*tmp8;
J(1+_OFF,3+_OFF) = 4*tmp0*tmp1*tmp14;
J(2+_OFF,1+_OFF) = -2*tmp0*tmp9*tmp8;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 4*tmp0*tmp9*tmp18;
J(3+_OFF,1+_OFF) = -4*tmp0*tmp15*tmp14;
J(3+_OFF,2+_OFF) = -4*tmp0*tmp15*tmp18;
J(3+_OFF,3+_OFF) = 0;
