double tmp0 = ep(2+_OFF);
double tmp1 = epshift(3+_OFF);
double tmp2 = x(3+_OFF);
double tmp3 = tmp1 + tmp2;
double tmp4 = ep(1+_OFF);
double tmp5 = gravity(1+_OFF);
double tmp6 = std::pow(tmp4,-2);
double tmp7 = epshift(1+_OFF);
double tmp8 = x(1+_OFF);
double tmp9 = tmp7 + tmp8;
double tmp10 = std::pow(tmp9,2);
double tmp11 = epshift(2+_OFF);
double tmp12 = x(2+_OFF);
double tmp13 = tmp11 + tmp12;
double tmp14 = std::pow(tmp13,2);
double tmp15 = tmp10 + tmp14;
double tmp16 = tmp6*tmp15;
double tmp17 = std::pow(tmp0,-2);
double tmp18 = std::pow(tmp3,2);
double tmp19 = tmp17*tmp18;
double tmp20 = tmp16 + tmp19;
double tmp21 = 1/std::sqrt(tmp20);
double tmp22 = x(6+_OFF);
double tmp23 = x(7+_OFF);
double tmp24 = x(5+_OFF);
double tmp25 = x(4+_OFF);
double tmp26 = std::pow(tmp22,2);
double tmp27 = 1/tmp0;
double tmp28 = tmp25*tmp24;
double tmp29 = tmp22*tmp23;
double tmp30 = tmp28 + tmp29;
double tmp31 = 1/tmp4;
double tmp32 = std::pow(tmp24,2);
double tmp33 = std::pow(tmp23,2);
double tmp34 = earthrate(1+_OFF);
double tmp35 = 2*tmp32;
double tmp36 = 2*tmp26;
double tmp37 = -1 + tmp35 + tmp36;
double tmp38 = tmp25*tmp22;
double tmp39 = -(tmp24*tmp23);
double tmp40 = tmp38 + tmp39;
double tmp41 = x(10+_OFF);
double tmp42 = x(8+_OFF);
double tmp43 = x(9+_OFF);
J(1+_OFF,1+_OFF) = -2*tmp27*tmp5*tmp3*tmp21*tmp40 - tmp31*tmp5*tmp21*(-tmp7 - tmp8 + 2*tmp9*tmp26 + 2*tmp9*tmp33 - 2*tmp13*(tmp24*tmp22 + tmp25*tmp23)) + 2*tmp34*(tmp37*tmp43 + 2*tmp30*tmp41) + x(14+_OFF);
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 2*tmp27*tmp5*tmp3*tmp21*tmp30 - tmp31*tmp5*tmp21*(-tmp11 - tmp12 + 2*tmp13*tmp32 - 2*tmp9*tmp24*tmp22 + 2*tmp9*tmp25*tmp23 + 2*tmp13*tmp33) - 2*tmp34*tmp37*tmp42 + 4*tmp34*tmp40*tmp41 + x(15+_OFF);
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = -(tmp27*tmp5*tmp3*tmp21*tmp37) - 2*tmp31*tmp5*tmp21*(tmp13*tmp25*tmp24 - tmp9*tmp25*tmp22 - tmp9*tmp24*tmp23 - tmp13*tmp22*tmp23) - 4*tmp34*(tmp25*tmp24*tmp42 + tmp22*tmp23*tmp42 + tmp25*tmp22*tmp43 - tmp24*tmp23*tmp43) + x(16+_OFF);
