double tmp0 = x(2+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(6+_OFF);
double tmp4 = x(5+_OFF);
double tmp5 = x(7+_OFF);
double tmp6 = x(1+_OFF);
double tmp7 = std::pow(tmp3,2);
double tmp8 = gravity(1+_OFF);
double tmp9 = std::pow(tmp6,2);
double tmp10 = std::pow(tmp0,2);
double tmp11 = std::pow(tmp1,2);
double tmp12 = tmp9 + tmp10 + tmp11;
double tmp13 = 1/std::sqrt(tmp12);
double tmp14 = tmp4*tmp3;
double tmp15 = tmp2*tmp4;
double tmp16 = tmp3*tmp5;
double tmp17 = tmp15 + tmp16;
double tmp18 = std::pow(tmp4,2);
double tmp19 = std::pow(tmp5,2);
double tmp20 = -2*tmp19;
double tmp21 = earthrate(1+_OFF);
double tmp22 = x(8+_OFF);
double tmp23 = -(tmp2*tmp3);
double tmp24 = tmp4*tmp5;
double tmp25 = tmp23 + tmp24;
double tmp26 = x(10+_OFF);
double tmp27 = -2*tmp18;
double tmp28 = -2*tmp7;
double tmp29 = x(9+_OFF);
err(1+_OFF) = b(1+_OFF) + g(1+_OFF)*(tmp8*tmp13*(2*tmp0*(tmp14 + tmp2*tmp5) + 2*tmp1*tmp25 + tmp6*(1 + tmp28 + tmp20)) + tmp21*((-1 + 2*tmp18 + 2*tmp7)*tmp29 + 2*tmp17*tmp26) + x(14+_OFF)) - z(1+_OFF);
err(2+_OFF) = b(2+_OFF) + g(2+_OFF)*(tmp8*tmp13*(2*tmp6*(tmp14 - tmp2*tmp5) + 2*tmp1*tmp17 + tmp0*(1 + tmp27 + tmp20)) + tmp21*tmp22 - 2*tmp21*((tmp18 + tmp7)*tmp22 + tmp25*tmp26) + x(15+_OFF)) - z(2+_OFF);
err(3+_OFF) = b(3+_OFF) + g(3+_OFF)*(tmp8*tmp13*(2*tmp2*(-(tmp0*tmp4) + tmp6*tmp3) + tmp1*(1 + tmp27 + tmp28) + 2*(tmp6*tmp4 + tmp0*tmp3)*tmp5) - 2*tmp21*(tmp2*tmp4*tmp22 + tmp3*tmp5*tmp22 + tmp2*tmp3*tmp29 - tmp4*tmp5*tmp29) + x(16+_OFF)) - z(3+_OFF);
