double tmp0 = gravity(1+_OFF);
double tmp1 = x(4+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(6+_OFF);
double tmp4 = x(7+_OFF);
J(1+_OFF,1+_OFF) = 2*tmp0*(-(tmp1*tmp3) + tmp2*tmp4) + x(14+_OFF);
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 2*tmp0*(tmp1*tmp2 + tmp3*tmp4) + x(15+_OFF);
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = tmp0*(std::pow(tmp1,2) - std::pow(tmp2,2) - std::pow(tmp3,2) + std::pow(tmp4,2)) + x(16+_OFF);
