double tmp0 = x(2+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(6+_OFF);
double tmp4 = x(5+_OFF);
double tmp5 = x(7+_OFF);
double tmp6 = x(1+_OFF);
double tmp7 = tmp4*tmp3;
double tmp8 = tmp2*tmp5;
double tmp9 = tmp7 + tmp8;
double tmp10 = std::pow(tmp3,2);
double tmp11 = std::pow(tmp5,2);
double tmp12 = gravity(1+_OFF);
double tmp13 = std::pow(tmp6,2);
double tmp14 = std::pow(tmp0,2);
double tmp15 = std::pow(tmp1,2);
double tmp16 = tmp13 + tmp14 + tmp15;
double tmp17 = 1/std::sqrt(tmp16);
double tmp18 = -(tmp2*tmp5);
double tmp19 = tmp7 + tmp18;
double tmp20 = -2*tmp11;
double tmp21 = earthrate(1+_OFF);
double tmp22 = std::pow(tmp4,2);
double tmp23 = 2*tmp11;
double tmp24 = x(8+_OFF);
double tmp25 = x(9+_OFF);
double tmp26 = -2*tmp22;
double tmp27 = -2*tmp10;
double tmp28 = tmp2*tmp4;
double tmp29 = tmp4*tmp5;
J(1+_OFF,1+_OFF) = tmp12*tmp17*(2*tmp0*tmp9 + 2*tmp1*(-(tmp2*tmp3) + tmp29) + tmp6*(1 + tmp27 + tmp20)) + 2*tmp21*(2*std::pow(tmp9,2)*tmp24 + tmp19*(-1 + 2*tmp10 + tmp23)*tmp25) + x(14+_OFF);
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = tmp12*tmp17*(2*tmp6*tmp19 + 2*tmp1*(tmp28 + tmp3*tmp5) + tmp0*(1 + tmp26 + tmp20)) - 2*tmp21*(tmp9*(-1 + 2*tmp22 + tmp23)*tmp24 + 2*std::pow(tmp19,2)*tmp25) + x(15+_OFF);
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = tmp12*tmp17*(2*tmp2*(-(tmp0*tmp4) + tmp6*tmp3) + tmp1*(1 + tmp26 + tmp27) + 2*(tmp6*tmp4 + tmp0*tmp3)*tmp5) - 4*tmp21*tmp9*(tmp28 - tmp3*tmp5)*tmp24 - 4*tmp21*tmp19*(tmp2*tmp3 + tmp29)*tmp25 + x(16+_OFF);
