double tmp0 = ep(2+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = ep(1+_OFF);
double tmp3 = gravity(1+_OFF);
double tmp4 = std::pow(tmp2,-2);
double tmp5 = x(1+_OFF);
double tmp6 = std::pow(tmp5,2);
double tmp7 = x(2+_OFF);
double tmp8 = std::pow(tmp7,2);
double tmp9 = tmp6 + tmp8;
double tmp10 = tmp4*tmp9;
double tmp11 = std::pow(tmp0,-2);
double tmp12 = std::pow(tmp1,2);
double tmp13 = tmp11*tmp12;
double tmp14 = tmp10 + tmp13;
double tmp15 = 1/std::sqrt(tmp14);
double tmp16 = x(5+_OFF);
double tmp17 = x(6+_OFF);
double tmp18 = x(4+_OFF);
double tmp19 = x(7+_OFF);
double tmp20 = std::pow(tmp17,2);
double tmp21 = 1/tmp0;
double tmp22 = tmp18*tmp16;
double tmp23 = tmp17*tmp19;
double tmp24 = tmp22 + tmp23;
double tmp25 = 1/tmp2;
double tmp26 = tmp16*tmp17;
double tmp27 = std::pow(tmp16,2);
double tmp28 = std::pow(tmp19,2);
double tmp29 = -2*tmp28;
double tmp30 = earthrate(1+_OFF);
double tmp31 = 2*tmp27;
double tmp32 = 2*tmp20;
double tmp33 = -1 + tmp31 + tmp32;
double tmp34 = x(10+_OFF);
double tmp35 = -2*tmp27;
double tmp36 = -2*tmp20;
double tmp37 = tmp18*tmp17;
double tmp38 = tmp16*tmp19;
double tmp39 = x(8+_OFF);
double tmp40 = x(9+_OFF);
J(1+_OFF,1+_OFF) = 2*tmp21*tmp3*tmp1*tmp15*(-(tmp18*tmp17) + tmp38) + tmp25*tmp3*tmp15*(2*tmp7*(tmp26 + tmp18*tmp19) + tmp5*(1 + tmp36 + tmp29)) + 2*tmp30*(tmp33*tmp40 + 2*tmp24*tmp34) + x(14+_OFF);
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 2*tmp21*tmp3*tmp1*tmp15*tmp24 + tmp25*tmp3*tmp15*(2*tmp5*(tmp26 - tmp18*tmp19) + tmp7*(1 + tmp35 + tmp29)) - 2*tmp30*tmp33*tmp39 + 4*tmp30*(tmp37 - tmp16*tmp19)*tmp34 + x(15+_OFF);
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = tmp21*tmp3*tmp1*tmp15*(1 + tmp35 + tmp36) + 2*tmp25*tmp3*tmp15*(tmp5*(tmp37 + tmp38) + tmp7*(-(tmp18*tmp16) + tmp23)) - 4*tmp30*(tmp18*tmp16*tmp39 + tmp17*tmp19*tmp39 + tmp18*tmp17*tmp40 - tmp16*tmp19*tmp40) + x(16+_OFF);
