double tmp0 = earthrate(1+_OFF);
double tmp1 = g(1+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(6+_OFF);
double tmp4 = tmp2*tmp3;
double tmp5 = x(4+_OFF);
double tmp6 = x(7+_OFF);
double tmp7 = tmp5*tmp6;
double tmp8 = tmp4 + tmp7;
double tmp9 = std::pow(tmp6,2);
double tmp10 = 2*tmp9;
double tmp11 = g(2+_OFF);
double tmp12 = -(tmp5*tmp6);
double tmp13 = tmp4 + tmp12;
double tmp14 = g(3+_OFF);
J(1+_OFF,1+_OFF) = 4*tmp0*tmp1*std::pow(tmp8,2);
J(1+_OFF,2+_OFF) = 2*tmp0*tmp1*tmp13*(-1 + 2*std::pow(tmp3,2) + tmp10);
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = -2*tmp0*tmp11*tmp8*(-1 + 2*std::pow(tmp2,2) + tmp10);
J(2+_OFF,2+_OFF) = -4*tmp0*tmp11*std::pow(tmp13,2);
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = -4*tmp0*tmp14*tmp8*(tmp5*tmp2 - tmp3*tmp6);
J(3+_OFF,2+_OFF) = -4*tmp0*tmp14*tmp13*(tmp5*tmp3 + tmp2*tmp6);
J(3+_OFF,3+_OFF) = 0;
