double tmp0 = g(1+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = g(2+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = x(6+_OFF);
double tmp6 = g(3+_OFF);
J(1+_OFF,1+_OFF) = -19.6*tmp0*tmp5;
J(1+_OFF,2+_OFF) = 19.6*tmp0*tmp4;
J(1+_OFF,3+_OFF) = -19.6*tmp0*tmp3;
J(1+_OFF,4+_OFF) = 19.6*tmp0*tmp1;
J(2+_OFF,1+_OFF) = 19.6*tmp2*tmp1;
J(2+_OFF,2+_OFF) = 19.6*tmp2*tmp3;
J(2+_OFF,3+_OFF) = 19.6*tmp2*tmp4;
J(2+_OFF,4+_OFF) = 19.6*tmp2*tmp5;
J(3+_OFF,1+_OFF) = 19.6*tmp6*tmp3;
J(3+_OFF,2+_OFF) = -19.6*tmp6*tmp1;
J(3+_OFF,3+_OFF) = -19.6*tmp6*tmp5;
J(3+_OFF,4+_OFF) = 19.6*tmp6*tmp4;
