double tmp0 = kSpeed(1+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = z(1+_OFF);
double tmp6 = l(1+_OFF);
double tmp7 = std::pow(tmp3,2);
double tmp8 = std::pow(tmp1,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp4,2);
double tmp11 = psiSteer(1+_OFF);
double tmp12 = kSteer(1+_OFF);
double tmp13 = z(2+_OFF);
double tmp14 = tmp12*tmp13;
double tmp15 = tmp11 + tmp14;
double tmp16 = std::tan(tmp15);
double tmp17 = 1/tmp6;
double tmp18 = std::pow(tmp6,-2);
double tmp19 = tmp7 + tmp8 + tmp9 + tmp10;
double tmp20 = std::pow(tmp6,2);
double tmp21 = 4*tmp20;
double tmp22 = std::pow(dt,2);
double tmp23 = std::pow(tmp0,2);
double tmp24 = std::pow(tmp16,2);
double tmp25 = std::pow(tmp5,2);
double tmp26 = tmp22*tmp23*tmp24*tmp25;
double tmp27 = tmp21 + tmp26;
double tmp28 = tmp18*tmp19*tmp27;
double tmp29 = 1/std::sqrt(tmp28);
xhat(1+_OFF) = x(1+_OFF) + dt*tmp0*(tmp7 + tmp8 - tmp9 - tmp10)*tmp5;
xhat(2+_OFF) = x(2+_OFF) + 2*dt*tmp0*(tmp1*tmp2 + tmp3*tmp4)*tmp5;
xhat(3+_OFF) = x(3+_OFF) + 2*dt*tmp0*(-(tmp3*tmp2) + tmp1*tmp4)*tmp5;
xhat(4+_OFF) = tmp17*(2*tmp6*tmp3 - dt*tmp0*tmp16*tmp4*tmp5)*tmp29;
xhat(5+_OFF) = tmp17*(2*tmp6*tmp1 + dt*tmp0*tmp16*tmp2*tmp5)*tmp29;
xhat(6+_OFF) = tmp17*(2*tmp6*tmp2 - dt*tmp0*tmp16*tmp1*tmp5)*tmp29;
xhat(7+_OFF) = tmp17*(2*tmp6*tmp4 + dt*tmp0*tmp16*tmp3*tmp5)*tmp29;
