double tmp0 = cv(1+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = l(1+_OFF);
double tmp6 = cdelta(1+_OFF);
double tmp7 = std::tan(tmp6);
double tmp8 = std::pow(tmp3,2);
double tmp9 = std::pow(tmp1,2);
double tmp10 = std::pow(tmp2,2);
double tmp11 = std::pow(tmp4,2);
double tmp12 = 1/tmp5;
double tmp13 = std::pow(tmp5,-2);
double tmp14 = std::pow(tmp5,2);
double tmp15 = 4*tmp14;
double tmp16 = std::pow(dt,2);
double tmp17 = std::pow(tmp0,2);
double tmp18 = std::pow(tmp7,2);
double tmp19 = tmp16*tmp17*tmp18;
double tmp20 = tmp15 + tmp19;
double tmp21 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp22 = tmp13*tmp20*tmp21;
double tmp23 = 1/std::sqrt(tmp22);
xhat(1+_OFF) = x(1+_OFF) + dt*tmp0*(tmp8 + tmp9 - tmp10 - tmp11);
xhat(2+_OFF) = x(2+_OFF) + 2*dt*tmp0*(tmp1*tmp2 + tmp3*tmp4);
xhat(3+_OFF) = x(3+_OFF) + 2*dt*tmp0*(-(tmp3*tmp2) + tmp1*tmp4);
xhat(4+_OFF) = tmp12*(2*tmp5*tmp3 - dt*tmp0*tmp7*tmp4)*tmp23;
xhat(5+_OFF) = tmp12*(2*tmp5*tmp1 + dt*tmp0*tmp7*tmp2)*tmp23;
xhat(6+_OFF) = tmp12*(-(dt*tmp0*tmp7*tmp1) + 2*tmp5*tmp2)*tmp23;
xhat(7+_OFF) = tmp12*(dt*tmp0*tmp7*tmp3 + 2*tmp5*tmp4)*tmp23;
