double tmp0 = f(4+_OFF);
double tmp1 = f(6+_OFF);
double tmp2 = f(5+_OFF);
double tmp3 = f(7+_OFF);
double tmp4 = d(2+_OFF);
double tmp5 = foq(1+_OFF);
double tmp6 = foq(3+_OFF);
double tmp7 = foq(2+_OFF);
double tmp8 = foq(4+_OFF);
double tmp9 = d(1+_OFF);
double tmp10 = std::pow(tmp0,2);
double tmp11 = std::pow(tmp2,2);
double tmp12 = std::pow(tmp1,2);
double tmp13 = std::pow(tmp3,2);
double tmp14 = -tmp13;
double tmp15 = fohp(2+_OFF);
double tmp16 = tmp7*tmp6;
double tmp17 = tmp5*tmp8;
double tmp18 = tmp16 + tmp17;
double tmp19 = 2*tmp4*tmp18;
double tmp20 = tmp15 + tmp19;
double tmp21 = -(tmp5*tmp6);
double tmp22 = tmp7*tmp8;
double tmp23 = tmp21 + tmp22;
double tmp24 = 2*tmp4*tmp23;
double tmp25 = 1 + tmp24;
double tmp26 = tmp2*tmp1;
double tmp27 = fohp(1+_OFF);
double tmp28 = std::pow(tmp5,2);
double tmp29 = std::pow(tmp7,2);
double tmp30 = std::pow(tmp6,2);
double tmp31 = -tmp30;
double tmp32 = std::pow(tmp8,2);
double tmp33 = -tmp32;
double tmp34 = tmp28 + tmp29 + tmp31 + tmp33;
double tmp35 = tmp4*tmp34;
double tmp36 = tmp27 + tmp35;
double tmp37 = fohp(3+_OFF);
double tmp38 = x(4+_OFF);
double tmp39 = x(5+_OFF);
double tmp40 = x(6+_OFF);
double tmp41 = x(7+_OFF);
double tmp42 = tmp1*tmp3;
double tmp43 = -tmp11;
double tmp44 = -tmp12;
double tmp45 = tmp2*tmp3;
double tmp46 = tmp0*tmp3;
double tmp47 = tmp26 + tmp46;
double tmp48 = tmp10 + tmp43 + tmp12 + tmp14;
double tmp49 = -(tmp0*tmp2);
double tmp50 = tmp49 + tmp42;
double tmp51 = -(tmp38*tmp39);
double tmp52 = tmp40*tmp41;
double tmp53 = tmp51 + tmp52;
double tmp54 = tmp10 + tmp11 + tmp44 + tmp14;
double tmp55 = -4*tmp5*tmp6;
double tmp56 = -4*tmp7*tmp8;
double tmp57 = tmp55 + tmp56;
double tmp58 = -(tmp0*tmp3);
double tmp59 = tmp26 + tmp58;
double tmp60 = 2*tmp5*tmp7;
double tmp61 = -2*tmp6*tmp8;
double tmp62 = tmp60 + tmp61;
double tmp63 = tmp0*tmp1;
double tmp64 = tmp63 + tmp45;
double tmp65 = -tmp28;
double tmp66 = tmp65 + tmp29 + tmp30 + tmp33;
double tmp67 = cm(3+_OFF);
double tmp68 = tmp38*tmp40;
double tmp69 = tmp39*tmp41;
double tmp70 = tmp68 + tmp69;
double tmp71 = cm(1+_OFF);
double tmp72 = std::pow(tmp38,2);
double tmp73 = std::pow(tmp39,2);
double tmp74 = std::pow(tmp40,2);
double tmp75 = -tmp74;
double tmp76 = std::pow(tmp41,2);
double tmp77 = -(tmp0*tmp1);
double tmp78 = tmp77 + tmp45;
double tmp79 = tmp0*tmp2;
double tmp80 = tmp79 + tmp42;
double tmp81 = tmp10 + tmp43 + tmp44 + tmp13;
double tmp82 = -tmp73;
double tmp83 = tmp72 + tmp82 + tmp75 + tmp76;
double tmp84 = tmp4*tmp54*tmp57;
double tmp85 = 4*tmp4*tmp59*tmp62;
double tmp86 = 4*tmp4*tmp64*tmp66;
double tmp87 = tmp84 + tmp85 + tmp86;
double tmp88 = 2*tmp4*tmp47*tmp57;
double tmp89 = 2*tmp4*tmp48*tmp62;
double tmp90 = 4*tmp4*tmp50*tmp66;
double tmp91 = tmp88 + tmp89 + tmp90;
double tmp92 = 2*tmp4*tmp78*tmp57;
double tmp93 = 4*tmp4*tmp80*tmp62;
double tmp94 = 2*tmp4*tmp81*tmp66;
double tmp95 = tmp92 + tmp93 + tmp94;
double tmp96 = 2*tmp59*tmp20;
double tmp97 = 2*tmp64*tmp25;
double tmp98 = tmp54*tmp36;
double tmp99 = tmp96 + tmp97 + tmp98;
double tmp100 = tmp9*tmp99;
double tmp101 = f(1+_OFF);
double tmp102 = x(1+_OFF);
double tmp103 = -tmp102;
double tmp104 = tmp101 + tmp103;
double tmp105 = tmp9*tmp37*tmp104;
double tmp106 = tmp100 + tmp105;
double tmp107 = 2*tmp106*tmp70;
double tmp108 = tmp48*tmp20;
double tmp109 = 2*tmp50*tmp25;
double tmp110 = 2*tmp47*tmp36;
double tmp111 = tmp108 + tmp109 + tmp110;
double tmp112 = tmp9*tmp111;
double tmp113 = f(2+_OFF);
double tmp114 = x(2+_OFF);
double tmp115 = -tmp114;
double tmp116 = tmp113 + tmp115;
double tmp117 = tmp9*tmp37*tmp116;
double tmp118 = tmp112 + tmp117;
double tmp119 = 2*tmp118*tmp53;
double tmp120 = 2*tmp80*tmp20;
double tmp121 = tmp81*tmp25;
double tmp122 = 2*tmp78*tmp36;
double tmp123 = tmp120 + tmp121 + tmp122;
double tmp124 = tmp9*tmp123;
double tmp125 = f(3+_OFF);
double tmp126 = x(3+_OFF);
double tmp127 = -tmp126;
double tmp128 = tmp125 + tmp127;
double tmp129 = tmp9*tmp37*tmp128;
double tmp130 = tmp124 + tmp129;
double tmp131 = tmp130*tmp83;
double tmp132 = tmp107 + tmp119 + tmp131;
double tmp133 = tmp39*tmp40;
double tmp134 = tmp38*tmp41;
double tmp135 = tmp133 + tmp134;
double tmp136 = 2*tmp71*tmp135;
double tmp137 = 2*tmp67*tmp53;
double tmp138 = tmp136 + tmp137;
double tmp139 = 2*tmp67*tmp70;
double tmp140 = -tmp76;
double tmp141 = tmp72 + tmp73 + tmp75 + tmp140;
double tmp142 = tmp71*tmp141;
double tmp143 = tmp139 + tmp142;
double tmp144 = -(tmp38*tmp40);
double tmp145 = tmp144 + tmp69;
double tmp146 = 2*tmp71*tmp145;
double tmp147 = tmp67*tmp83;
double tmp148 = tmp146 + tmp147;
double tmp149 = 1/tmp132;
double tmp150 = 4*tmp7*tmp6;
double tmp151 = -4*tmp5*tmp8;
double tmp152 = tmp150 + tmp151;
double tmp153 = 2*tmp6*tmp8;
double tmp154 = tmp60 + tmp153;
double tmp155 = -tmp29;
double tmp156 = tmp28 + tmp155 + tmp30 + tmp33;
double tmp157 = tmp4*tmp54*tmp152;
double tmp158 = 4*tmp4*tmp64*tmp154;
double tmp159 = 4*tmp4*tmp59*tmp156;
double tmp160 = tmp157 + tmp158 + tmp159;
double tmp161 = 2*tmp4*tmp47*tmp152;
double tmp162 = 4*tmp4*tmp50*tmp154;
double tmp163 = 2*tmp4*tmp48*tmp156;
double tmp164 = tmp161 + tmp162 + tmp163;
double tmp165 = 2*tmp4*tmp78*tmp152;
double tmp166 = 2*tmp4*tmp81*tmp154;
double tmp167 = 4*tmp4*tmp80*tmp156;
double tmp168 = tmp165 + tmp166 + tmp167;
double tmp169 = std::pow(tmp132,-2);
double tmp170 = tmp118*tmp138;
double tmp171 = tmp106*tmp143;
double tmp172 = tmp130*tmp148;
double tmp173 = tmp170 + tmp171 + tmp172;
double tmp174 = cm(6+_OFF);
double tmp175 = cm(5+_OFF);
double tmp176 = 2*tmp9*tmp87*tmp70;
double tmp177 = 2*tmp9*tmp91*tmp53;
double tmp178 = tmp9*tmp95*tmp83;
double tmp179 = tmp176 + tmp177 + tmp178;
double tmp180 = -(tmp38*tmp41);
double tmp181 = tmp133 + tmp180;
double tmp182 = 2*tmp175*tmp181;
double tmp183 = 2*tmp174*tmp70;
double tmp184 = tmp182 + tmp183;
double tmp185 = 2*tmp174*tmp53;
double tmp186 = tmp72 + tmp82 + tmp74 + tmp140;
double tmp187 = tmp175*tmp186;
double tmp188 = tmp185 + tmp187;
double tmp189 = tmp38*tmp39;
double tmp190 = tmp189 + tmp52;
double tmp191 = 2*tmp175*tmp190;
double tmp192 = tmp174*tmp83;
double tmp193 = tmp191 + tmp192;
double tmp194 = 2*tmp9*tmp160*tmp70;
double tmp195 = 2*tmp9*tmp164*tmp53;
double tmp196 = tmp9*tmp168*tmp83;
double tmp197 = tmp194 + tmp195 + tmp196;
double tmp198 = tmp106*tmp184;
double tmp199 = tmp118*tmp188;
double tmp200 = tmp130*tmp193;
double tmp201 = tmp198 + tmp199 + tmp200;
double tmp202 = 1/tmp37;
double tmp203 = 1/tmp9;
double tmp204 = 2*tmp4*tmp202*tmp23;
double tmp205 = tmp5*tmp7;
double tmp206 = tmp6*tmp8;
double tmp207 = tmp205 + tmp206;
double tmp208 = 2*tmp203*tmp4*tmp202*tmp207;
double tmp209 = tmp204 + tmp208;
double tmp210 = tmp37*tmp209;
double tmp211 = 1 + tmp210;
double tmp212 = -(tmp5*tmp8);
double tmp213 = tmp16 + tmp212;
double tmp214 = 2*tmp203*tmp4*tmp202*tmp213;
double tmp215 = tmp4*tmp202*tmp34;
double tmp216 = tmp214 + tmp215;
double tmp217 = tmp37*tmp216;
double tmp218 = tmp27 + tmp217;
double tmp219 = 2*tmp4*tmp202*tmp18;
double tmp220 = tmp203*tmp4*tmp202*tmp156;
double tmp221 = tmp219 + tmp220;
double tmp222 = tmp37*tmp221;
double tmp223 = tmp15 + tmp222;
double tmp224 = 2*tmp5*tmp6;
double tmp225 = 2*tmp7*tmp8;
double tmp226 = tmp224 + tmp225;
double tmp227 = -4*tmp5*tmp7;
double tmp228 = 4*tmp6*tmp8;
double tmp229 = tmp227 + tmp228;
double tmp230 = tmp28 + tmp155 + tmp31 + tmp32;
double tmp231 = 2*tmp203*tmp4*tmp54*tmp226;
double tmp232 = 2*tmp203*tmp4*tmp59*tmp229;
double tmp233 = 4*tmp203*tmp4*tmp64*tmp230;
double tmp234 = tmp231 + tmp232 + tmp233;
double tmp235 = 4*tmp203*tmp4*tmp47*tmp226;
double tmp236 = tmp203*tmp4*tmp48*tmp229;
double tmp237 = 4*tmp203*tmp4*tmp50*tmp230;
double tmp238 = tmp235 + tmp236 + tmp237;
double tmp239 = 4*tmp203*tmp4*tmp78*tmp226;
double tmp240 = 2*tmp203*tmp4*tmp80*tmp229;
double tmp241 = 2*tmp203*tmp4*tmp81*tmp230;
double tmp242 = tmp239 + tmp240 + tmp241;
double tmp243 = 2*tmp64*tmp211;
double tmp244 = tmp54*tmp218;
double tmp245 = 2*tmp59*tmp223;
double tmp246 = tmp243 + tmp244 + tmp245;
double tmp247 = tmp9*tmp246;
double tmp248 = tmp247 + tmp105;
double tmp249 = 2*tmp248*tmp70;
double tmp250 = 2*tmp50*tmp211;
double tmp251 = 2*tmp47*tmp218;
double tmp252 = tmp48*tmp223;
double tmp253 = tmp250 + tmp251 + tmp252;
double tmp254 = tmp9*tmp253;
double tmp255 = tmp254 + tmp117;
double tmp256 = 2*tmp255*tmp53;
double tmp257 = tmp81*tmp211;
double tmp258 = 2*tmp78*tmp218;
double tmp259 = 2*tmp80*tmp223;
double tmp260 = tmp257 + tmp258 + tmp259;
double tmp261 = tmp9*tmp260;
double tmp262 = tmp261 + tmp129;
double tmp263 = tmp262*tmp83;
double tmp264 = tmp249 + tmp256 + tmp263;
double tmp265 = 1/tmp264;
double tmp266 = tmp9*tmp91*tmp138;
double tmp267 = tmp9*tmp87*tmp143;
double tmp268 = tmp9*tmp95*tmp148;
double tmp269 = tmp266 + tmp267 + tmp268;
double tmp270 = std::pow(tmp264,-2);
double tmp271 = tmp255*tmp138;
double tmp272 = tmp248*tmp143;
double tmp273 = tmp262*tmp148;
double tmp274 = tmp271 + tmp272 + tmp273;
double tmp275 = -2*tmp7*tmp8;
double tmp276 = tmp224 + tmp275;
double tmp277 = 2*tmp203*tmp4*tmp202*tmp276;
double tmp278 = 2*tmp4*tmp202*tmp154;
double tmp279 = tmp277 + tmp278;
double tmp280 = -4*tmp7*tmp6;
double tmp281 = tmp280 + tmp151;
double tmp282 = tmp203*tmp4*tmp202*tmp281;
double tmp283 = 2*tmp4*tmp202*tmp156;
double tmp284 = tmp282 + tmp283;
double tmp285 = tmp4*tmp202*tmp152;
double tmp286 = tmp65 + tmp155 + tmp30 + tmp32;
double tmp287 = 2*tmp203*tmp4*tmp202*tmp286;
double tmp288 = tmp285 + tmp287;
double tmp289 = 2*tmp64*tmp37*tmp279;
double tmp290 = 2*tmp59*tmp37*tmp284;
double tmp291 = tmp54*tmp37*tmp288;
double tmp292 = tmp289 + tmp290 + tmp291;
double tmp293 = 2*tmp50*tmp37*tmp279;
double tmp294 = tmp48*tmp37*tmp284;
double tmp295 = 2*tmp47*tmp37*tmp288;
double tmp296 = tmp293 + tmp294 + tmp295;
double tmp297 = tmp81*tmp37*tmp279;
double tmp298 = 2*tmp80*tmp37*tmp284;
double tmp299 = 2*tmp78*tmp37*tmp288;
double tmp300 = tmp297 + tmp298 + tmp299;
double tmp301 = 2*tmp9*tmp234*tmp70;
double tmp302 = 2*tmp9*tmp238*tmp53;
double tmp303 = tmp9*tmp242*tmp83;
double tmp304 = tmp301 + tmp302 + tmp303;
double tmp305 = tmp9*tmp87*tmp184;
double tmp306 = tmp9*tmp91*tmp188;
double tmp307 = tmp9*tmp95*tmp193;
double tmp308 = tmp305 + tmp306 + tmp307;
double tmp309 = tmp248*tmp184;
double tmp310 = tmp255*tmp188;
double tmp311 = tmp262*tmp193;
double tmp312 = tmp309 + tmp310 + tmp311;
double tmp313 = 2*tmp9*tmp292*tmp70;
double tmp314 = 2*tmp9*tmp296*tmp53;
double tmp315 = tmp9*tmp300*tmp83;
double tmp316 = tmp313 + tmp314 + tmp315;
double tmp317 = 2*tmp203*tmp4*tmp213;
double tmp318 = tmp27 + tmp317;
double tmp319 = 2*tmp203*tmp4*tmp207;
double tmp320 = 1 + tmp319;
double tmp321 = tmp203*tmp4*tmp156;
double tmp322 = tmp15 + tmp321;
double tmp323 = tmp9*tmp238*tmp138;
double tmp324 = tmp9*tmp234*tmp143;
double tmp325 = tmp9*tmp242*tmp148;
double tmp326 = tmp323 + tmp324 + tmp325;
double tmp327 = tmp54*tmp318;
double tmp328 = 2*tmp64*tmp320;
double tmp329 = 2*tmp59*tmp322;
double tmp330 = tmp327 + tmp328 + tmp329;
double tmp331 = tmp9*tmp330;
double tmp332 = tmp331 + tmp105;
double tmp333 = 2*tmp332*tmp70;
double tmp334 = 2*tmp47*tmp318;
double tmp335 = 2*tmp50*tmp320;
double tmp336 = tmp48*tmp322;
double tmp337 = tmp334 + tmp335 + tmp336;
double tmp338 = tmp9*tmp337;
double tmp339 = tmp338 + tmp117;
double tmp340 = 2*tmp339*tmp53;
double tmp341 = 2*tmp78*tmp318;
double tmp342 = tmp81*tmp320;
double tmp343 = 2*tmp80*tmp322;
double tmp344 = tmp341 + tmp342 + tmp343;
double tmp345 = tmp9*tmp344;
double tmp346 = tmp345 + tmp129;
double tmp347 = tmp346*tmp83;
double tmp348 = tmp333 + tmp340 + tmp347;
double tmp349 = 1/tmp348;
double tmp350 = 2*tmp203*tmp4*tmp59*tmp281;
double tmp351 = 4*tmp203*tmp4*tmp64*tmp276;
double tmp352 = 2*tmp203*tmp4*tmp54*tmp286;
double tmp353 = tmp350 + tmp351 + tmp352;
double tmp354 = tmp203*tmp4*tmp48*tmp281;
double tmp355 = 4*tmp203*tmp4*tmp50*tmp276;
double tmp356 = 4*tmp203*tmp4*tmp47*tmp286;
double tmp357 = tmp354 + tmp355 + tmp356;
double tmp358 = 2*tmp203*tmp4*tmp80*tmp281;
double tmp359 = 2*tmp203*tmp4*tmp81*tmp276;
double tmp360 = 4*tmp203*tmp4*tmp78*tmp286;
double tmp361 = tmp358 + tmp359 + tmp360;
double tmp362 = std::pow(tmp348,-2);
double tmp363 = tmp339*tmp138;
double tmp364 = tmp332*tmp143;
double tmp365 = tmp346*tmp148;
double tmp366 = tmp363 + tmp364 + tmp365;
double tmp367 = tmp9*tmp234*tmp184;
double tmp368 = tmp9*tmp238*tmp188;
double tmp369 = tmp9*tmp242*tmp193;
double tmp370 = tmp367 + tmp368 + tmp369;
double tmp371 = 2*tmp9*tmp353*tmp70;
double tmp372 = 2*tmp9*tmp357*tmp53;
double tmp373 = tmp9*tmp361*tmp83;
double tmp374 = tmp371 + tmp372 + tmp373;
double tmp375 = tmp332*tmp184;
double tmp376 = tmp339*tmp188;
double tmp377 = tmp346*tmp193;
double tmp378 = tmp375 + tmp376 + tmp377;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = tmp149*tmp269 - tmp179*tmp169*tmp173;
J(3+_OFF,3+_OFF) = tmp149*(tmp9*tmp164*tmp138 + tmp9*tmp160*tmp143 + tmp9*tmp168*tmp148) - tmp197*tmp169*tmp173;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = tmp149*tmp308 - tmp179*tmp169*tmp201;
J(4+_OFF,3+_OFF) = tmp149*(tmp9*tmp160*tmp184 + tmp9*tmp164*tmp188 + tmp9*tmp168*tmp193) - tmp197*tmp169*tmp201;
J(5+_OFF,1+_OFF) = tmp265*tmp326 - tmp304*tmp270*tmp274;
J(5+_OFF,2+_OFF) = tmp265*tmp269 - tmp179*tmp270*tmp274;
J(5+_OFF,3+_OFF) = tmp265*(tmp9*tmp296*tmp138 + tmp9*tmp292*tmp143 + tmp9*tmp300*tmp148) - tmp316*tmp270*tmp274;
J(6+_OFF,1+_OFF) = tmp265*tmp370 - tmp304*tmp270*tmp312;
J(6+_OFF,2+_OFF) = tmp265*tmp308 - tmp179*tmp270*tmp312;
J(6+_OFF,3+_OFF) = tmp265*(tmp9*tmp292*tmp184 + tmp9*tmp296*tmp188 + tmp9*tmp300*tmp193) - tmp316*tmp270*tmp312;
J(7+_OFF,1+_OFF) = tmp349*tmp326 - tmp304*tmp362*tmp366;
J(7+_OFF,2+_OFF) = 0;
J(7+_OFF,3+_OFF) = tmp349*(tmp9*tmp357*tmp138 + tmp9*tmp353*tmp143 + tmp9*tmp361*tmp148) - tmp374*tmp362*tmp366;
J(8+_OFF,1+_OFF) = tmp349*tmp370 - tmp304*tmp362*tmp378;
J(8+_OFF,2+_OFF) = 0;
J(8+_OFF,3+_OFF) = tmp349*(tmp9*tmp353*tmp184 + tmp9*tmp357*tmp188 + tmp9*tmp361*tmp193) - tmp374*tmp362*tmp378;
