double tmp0 = foq(3+_OFF);
double tmp1 = foq(4+_OFF);
double tmp2 = foq(1+_OFF);
double tmp3 = -2*tmp2*tmp0;
double tmp4 = foq(2+_OFF);
double tmp5 = 2*tmp4*tmp1;
double tmp6 = tmp3 + tmp5;
double tmp7 = d(2+_OFF);
double tmp8 = tmp7*tmp6;
double tmp9 = 1 + tmp8;
double tmp10 = std::pow(tmp0,2);
double tmp11 = -2*tmp10;
double tmp12 = std::pow(tmp1,2);
double tmp13 = -2*tmp12;
double tmp14 = 1 + tmp11 + tmp13;
double tmp15 = std::pow(tmp9,-2);
double tmp16 = tmp4*tmp0;
double tmp17 = tmp2*tmp1;
double tmp18 = tmp16 + tmp17;
double tmp19 = 1/tmp9;
double tmp20 = fohp(1+_OFF);
double tmp21 = tmp7*tmp14;
double tmp22 = tmp20 + tmp21;
double tmp23 = tmp2*tmp4;
double tmp24 = tmp0*tmp1;
double tmp25 = tmp23 + tmp24;
double tmp26 = 2*tmp7*tmp25;
double tmp27 = d(1+_OFF);
double tmp28 = tmp27*tmp9;
double tmp29 = tmp26 + tmp28;
double tmp30 = -(tmp2*tmp1);
double tmp31 = tmp16 + tmp30;
double tmp32 = 1/tmp29;
double tmp33 = std::pow(tmp29,-2);
double tmp34 = 2*tmp7*tmp31;
double tmp35 = tmp27*tmp22;
double tmp36 = tmp34 + tmp35;
double tmp37 = fohp(2+_OFF);
double tmp38 = tmp27*tmp6;
double tmp39 = 2*tmp25;
double tmp40 = tmp38 + tmp39;
double tmp41 = tmp27*tmp37;
double tmp42 = std::pow(tmp4,2);
double tmp43 = -2*tmp42;
double tmp44 = 2*tmp27*tmp4*tmp0;
double tmp45 = 2*tmp27*tmp2*tmp1;
double tmp46 = 1 + tmp43 + tmp44 + tmp45 + tmp13;
double tmp47 = tmp7*tmp46;
double tmp48 = tmp41 + tmp47;
double tmp49 = tmp27 + tmp26;
double tmp50 = tmp27*tmp20;
double tmp51 = tmp50 + tmp34;
double tmp52 = std::pow(tmp49,-2);
double tmp53 = 1/tmp49;
double tmp54 = 1 + tmp43 + tmp13;
double tmp55 = tmp7*tmp54;
double tmp56 = tmp41 + tmp55;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = tmp14*tmp19 - tmp6*tmp15*tmp22;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = -(tmp6*(tmp37 + 2*tmp7*tmp18)*tmp15) + 2*tmp18*tmp19;
J(5+_OFF,1+_OFF) = tmp22*tmp32 - tmp9*tmp33*tmp36;
J(5+_OFF,2+_OFF) = (2*tmp31 + tmp27*tmp14)*tmp32 - tmp40*tmp33*tmp36;
J(6+_OFF,1+_OFF) = -(tmp9*tmp48*tmp33) + (tmp37 + tmp7*(2*tmp4*tmp0 + 2*tmp2*tmp1))*tmp32;
J(6+_OFF,2+_OFF) = -(tmp40*tmp48*tmp33) + tmp46*tmp32;
J(7+_OFF,1+_OFF) = -(tmp51*tmp52) + tmp20*tmp53;
J(7+_OFF,2+_OFF) = -2*tmp25*tmp51*tmp52 + 2*tmp31*tmp53;
J(8+_OFF,1+_OFF) = tmp37*tmp53 - tmp52*tmp56;
J(8+_OFF,2+_OFF) = tmp54*tmp53 - 2*tmp25*tmp52*tmp56;
