double tmp0 = f(4+_OFF);
double tmp1 = f(5+_OFF);
double tmp2 = f(6+_OFF);
double tmp3 = f(7+_OFF);
double tmp4 = d(1+_OFF);
double tmp5 = tmp1*tmp2;
double tmp6 = fohp(1+_OFF);
double tmp7 = std::pow(tmp0,2);
double tmp8 = std::pow(tmp1,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp3,2);
double tmp11 = -tmp10;
double tmp12 = fohp(2+_OFF);
double tmp13 = fohp(3+_OFF);
double tmp14 = x(4+_OFF);
double tmp15 = x(5+_OFF);
double tmp16 = x(6+_OFF);
double tmp17 = x(7+_OFF);
double tmp18 = -tmp8;
double tmp19 = -tmp9;
double tmp20 = tmp1*tmp3;
double tmp21 = tmp2*tmp3;
double tmp22 = -(tmp0*tmp1);
double tmp23 = tmp22 + tmp21;
double tmp24 = 2*tmp23;
double tmp25 = tmp0*tmp3;
double tmp26 = tmp5 + tmp25;
double tmp27 = 2*tmp26*tmp6;
double tmp28 = tmp7 + tmp18 + tmp9 + tmp11;
double tmp29 = tmp28*tmp12;
double tmp30 = tmp24 + tmp27 + tmp29;
double tmp31 = tmp4*tmp30;
double tmp32 = f(2+_OFF);
double tmp33 = x(2+_OFF);
double tmp34 = -tmp33;
double tmp35 = tmp32 + tmp34;
double tmp36 = tmp4*tmp13*tmp35;
double tmp37 = tmp31 + tmp36;
double tmp38 = -(tmp14*tmp15);
double tmp39 = tmp16*tmp17;
double tmp40 = tmp38 + tmp39;
double tmp41 = tmp0*tmp2;
double tmp42 = tmp41 + tmp20;
double tmp43 = 2*tmp42;
double tmp44 = tmp7 + tmp8 + tmp19 + tmp11;
double tmp45 = tmp44*tmp6;
double tmp46 = -(tmp0*tmp3);
double tmp47 = tmp5 + tmp46;
double tmp48 = 2*tmp47*tmp12;
double tmp49 = tmp43 + tmp45 + tmp48;
double tmp50 = tmp4*tmp49;
double tmp51 = f(1+_OFF);
double tmp52 = x(1+_OFF);
double tmp53 = -tmp52;
double tmp54 = tmp51 + tmp53;
double tmp55 = tmp4*tmp13*tmp54;
double tmp56 = tmp50 + tmp55;
double tmp57 = cm(3+_OFF);
double tmp58 = tmp14*tmp16;
double tmp59 = tmp15*tmp17;
double tmp60 = tmp58 + tmp59;
double tmp61 = cm(1+_OFF);
double tmp62 = std::pow(tmp14,2);
double tmp63 = std::pow(tmp15,2);
double tmp64 = std::pow(tmp16,2);
double tmp65 = -tmp64;
double tmp66 = std::pow(tmp17,2);
double tmp67 = -(tmp0*tmp2);
double tmp68 = tmp67 + tmp20;
double tmp69 = 2*tmp68*tmp6;
double tmp70 = tmp0*tmp1;
double tmp71 = tmp70 + tmp21;
double tmp72 = 2*tmp71*tmp12;
double tmp73 = tmp7 + tmp18 + tmp19 + tmp10 + tmp69 + tmp72;
double tmp74 = tmp4*tmp73;
double tmp75 = f(3+_OFF);
double tmp76 = x(3+_OFF);
double tmp77 = -tmp76;
double tmp78 = tmp75 + tmp77;
double tmp79 = tmp4*tmp13*tmp78;
double tmp80 = tmp74 + tmp79;
double tmp81 = -tmp63;
double tmp82 = tmp62 + tmp81 + tmp65 + tmp66;
double tmp83 = 2*tmp56*tmp60;
double tmp84 = 2*tmp37*tmp40;
double tmp85 = tmp80*tmp82;
double tmp86 = tmp83 + tmp84 + tmp85;
double tmp87 = 1/tmp86;
double tmp88 = tmp15*tmp16;
double tmp89 = cm(6+_OFF);
double tmp90 = cm(5+_OFF);
double tmp91 = -tmp66;
double tmp92 = d(2+_OFF);
double tmp93 = foq(1+_OFF);
double tmp94 = foq(3+_OFF);
double tmp95 = foq(2+_OFF);
double tmp96 = foq(4+_OFF);
double tmp97 = tmp95*tmp94;
double tmp98 = tmp93*tmp96;
double tmp99 = tmp97 + tmp98;
double tmp100 = 2*tmp92*tmp99;
double tmp101 = tmp12 + tmp100;
double tmp102 = -(tmp93*tmp94);
double tmp103 = tmp95*tmp96;
double tmp104 = tmp102 + tmp103;
double tmp105 = 2*tmp92*tmp104;
double tmp106 = 1 + tmp105;
double tmp107 = std::pow(tmp93,2);
double tmp108 = std::pow(tmp95,2);
double tmp109 = std::pow(tmp94,2);
double tmp110 = -tmp109;
double tmp111 = std::pow(tmp96,2);
double tmp112 = -tmp111;
double tmp113 = tmp107 + tmp108 + tmp110 + tmp112;
double tmp114 = tmp92*tmp113;
double tmp115 = tmp6 + tmp114;
double tmp116 = tmp28*tmp101;
double tmp117 = 2*tmp23*tmp106;
double tmp118 = 2*tmp26*tmp115;
double tmp119 = tmp116 + tmp117 + tmp118;
double tmp120 = tmp4*tmp119;
double tmp121 = tmp120 + tmp36;
double tmp122 = tmp14*tmp17;
double tmp123 = tmp88 + tmp122;
double tmp124 = 2*tmp61*tmp123;
double tmp125 = 2*tmp57*tmp40;
double tmp126 = tmp124 + tmp125;
double tmp127 = 2*tmp47*tmp101;
double tmp128 = 2*tmp42*tmp106;
double tmp129 = tmp44*tmp115;
double tmp130 = tmp127 + tmp128 + tmp129;
double tmp131 = tmp4*tmp130;
double tmp132 = tmp131 + tmp55;
double tmp133 = 2*tmp57*tmp60;
double tmp134 = tmp62 + tmp63 + tmp65 + tmp91;
double tmp135 = tmp61*tmp134;
double tmp136 = tmp133 + tmp135;
double tmp137 = 2*tmp71*tmp101;
double tmp138 = tmp7 + tmp18 + tmp19 + tmp10;
double tmp139 = tmp138*tmp106;
double tmp140 = 2*tmp68*tmp115;
double tmp141 = tmp137 + tmp139 + tmp140;
double tmp142 = tmp4*tmp141;
double tmp143 = tmp142 + tmp79;
double tmp144 = -(tmp14*tmp16);
double tmp145 = tmp144 + tmp59;
double tmp146 = 2*tmp61*tmp145;
double tmp147 = tmp57*tmp82;
double tmp148 = tmp146 + tmp147;
double tmp149 = 2*tmp132*tmp60;
double tmp150 = 2*tmp121*tmp40;
double tmp151 = tmp143*tmp82;
double tmp152 = tmp149 + tmp150 + tmp151;
double tmp153 = 1/tmp152;
double tmp154 = -(tmp14*tmp17);
double tmp155 = tmp88 + tmp154;
double tmp156 = 2*tmp90*tmp155;
double tmp157 = 2*tmp89*tmp60;
double tmp158 = tmp156 + tmp157;
double tmp159 = 2*tmp89*tmp40;
double tmp160 = tmp62 + tmp81 + tmp64 + tmp91;
double tmp161 = tmp90*tmp160;
double tmp162 = tmp159 + tmp161;
double tmp163 = tmp14*tmp15;
double tmp164 = tmp163 + tmp39;
double tmp165 = 2*tmp90*tmp164;
double tmp166 = tmp89*tmp82;
double tmp167 = tmp165 + tmp166;
double tmp168 = 1/tmp13;
double tmp169 = 1/tmp4;
double tmp170 = 2*tmp92*tmp168*tmp104;
double tmp171 = tmp93*tmp95;
double tmp172 = tmp94*tmp96;
double tmp173 = tmp171 + tmp172;
double tmp174 = 2*tmp169*tmp92*tmp168*tmp173;
double tmp175 = tmp170 + tmp174;
double tmp176 = tmp13*tmp175;
double tmp177 = 1 + tmp176;
double tmp178 = -(tmp93*tmp96);
double tmp179 = tmp97 + tmp178;
double tmp180 = 2*tmp169*tmp92*tmp168*tmp179;
double tmp181 = tmp92*tmp168*tmp113;
double tmp182 = tmp180 + tmp181;
double tmp183 = tmp13*tmp182;
double tmp184 = tmp6 + tmp183;
double tmp185 = 2*tmp92*tmp168*tmp99;
double tmp186 = -tmp108;
double tmp187 = tmp107 + tmp186 + tmp109 + tmp112;
double tmp188 = tmp169*tmp92*tmp168*tmp187;
double tmp189 = tmp185 + tmp188;
double tmp190 = tmp13*tmp189;
double tmp191 = tmp12 + tmp190;
double tmp192 = 2*tmp23*tmp177;
double tmp193 = 2*tmp26*tmp184;
double tmp194 = tmp28*tmp191;
double tmp195 = tmp192 + tmp193 + tmp194;
double tmp196 = tmp4*tmp195;
double tmp197 = tmp196 + tmp36;
double tmp198 = 2*tmp42*tmp177;
double tmp199 = tmp44*tmp184;
double tmp200 = 2*tmp47*tmp191;
double tmp201 = tmp198 + tmp199 + tmp200;
double tmp202 = tmp4*tmp201;
double tmp203 = tmp202 + tmp55;
double tmp204 = tmp138*tmp177;
double tmp205 = 2*tmp68*tmp184;
double tmp206 = 2*tmp71*tmp191;
double tmp207 = tmp204 + tmp205 + tmp206;
double tmp208 = tmp4*tmp207;
double tmp209 = tmp208 + tmp79;
double tmp210 = 2*tmp203*tmp60;
double tmp211 = 2*tmp197*tmp40;
double tmp212 = tmp209*tmp82;
double tmp213 = tmp210 + tmp211 + tmp212;
double tmp214 = 1/tmp213;
double tmp215 = 2*tmp169*tmp92*tmp179;
double tmp216 = tmp6 + tmp215;
double tmp217 = 2*tmp169*tmp92*tmp173;
double tmp218 = 1 + tmp217;
double tmp219 = tmp169*tmp92*tmp187;
double tmp220 = tmp12 + tmp219;
double tmp221 = 2*tmp26*tmp216;
double tmp222 = 2*tmp23*tmp218;
double tmp223 = tmp28*tmp220;
double tmp224 = tmp221 + tmp222 + tmp223;
double tmp225 = tmp4*tmp224;
double tmp226 = tmp225 + tmp36;
double tmp227 = tmp44*tmp216;
double tmp228 = 2*tmp42*tmp218;
double tmp229 = 2*tmp47*tmp220;
double tmp230 = tmp227 + tmp228 + tmp229;
double tmp231 = tmp4*tmp230;
double tmp232 = tmp231 + tmp55;
double tmp233 = 2*tmp68*tmp216;
double tmp234 = tmp138*tmp218;
double tmp235 = 2*tmp71*tmp220;
double tmp236 = tmp233 + tmp234 + tmp235;
double tmp237 = tmp4*tmp236;
double tmp238 = tmp237 + tmp79;
double tmp239 = 2*tmp232*tmp60;
double tmp240 = 2*tmp226*tmp40;
double tmp241 = tmp238*tmp82;
double tmp242 = tmp239 + tmp240 + tmp241;
double tmp243 = 1/tmp242;
err(1+_OFF) = tmp87*(tmp37*tmp126 + tmp56*tmp136 + tmp80*tmp148) - z(1+_OFF);
err(2+_OFF) = tmp87*(tmp56*tmp158 + tmp37*tmp162 + tmp80*tmp167) - z(2+_OFF);
err(3+_OFF) = tmp153*(tmp121*tmp126 + tmp132*tmp136 + tmp143*tmp148) - z(3+_OFF);
err(4+_OFF) = tmp153*(tmp132*tmp158 + tmp121*tmp162 + tmp143*tmp167) - z(4+_OFF);
err(5+_OFF) = tmp214*(tmp197*tmp126 + tmp203*tmp136 + tmp209*tmp148) - z(5+_OFF);
err(6+_OFF) = tmp214*(tmp203*tmp158 + tmp197*tmp162 + tmp209*tmp167) - z(6+_OFF);
err(7+_OFF) = tmp243*(tmp226*tmp126 + tmp232*tmp136 + tmp238*tmp148) - z(7+_OFF);
err(8+_OFF) = tmp243*(tmp232*tmp158 + tmp226*tmp162 + tmp238*tmp167) - z(8+_OFF);
