double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = d(1+_OFF);
double tmp5 = f(4+_OFF);
double tmp6 = f(5+_OFF);
double tmp7 = f(6+_OFF);
double tmp8 = f(7+_OFF);
double tmp9 = fohp(3+_OFF);
double tmp10 = tmp0*tmp2;
double tmp11 = tmp1*tmp3;
double tmp12 = tmp10 + tmp11;
double tmp13 = tmp6*tmp7;
double tmp14 = fohp(1+_OFF);
double tmp15 = std::pow(tmp5,2);
double tmp16 = std::pow(tmp6,2);
double tmp17 = std::pow(tmp7,2);
double tmp18 = std::pow(tmp8,2);
double tmp19 = -tmp18;
double tmp20 = fohp(2+_OFF);
double tmp21 = -tmp16;
double tmp22 = -tmp17;
double tmp23 = tmp6*tmp8;
double tmp24 = tmp7*tmp8;
double tmp25 = std::pow(tmp0,2);
double tmp26 = std::pow(tmp1,2);
double tmp27 = std::pow(tmp2,2);
double tmp28 = -tmp27;
double tmp29 = std::pow(tmp3,2);
double tmp30 = tmp5*tmp7;
double tmp31 = tmp30 + tmp23;
double tmp32 = 2*tmp31;
double tmp33 = tmp15 + tmp16 + tmp22 + tmp19;
double tmp34 = tmp33*tmp14;
double tmp35 = -(tmp5*tmp8);
double tmp36 = tmp13 + tmp35;
double tmp37 = 2*tmp36*tmp20;
double tmp38 = tmp32 + tmp34 + tmp37;
double tmp39 = tmp4*tmp38;
double tmp40 = f(1+_OFF);
double tmp41 = x(1+_OFF);
double tmp42 = -tmp41;
double tmp43 = tmp40 + tmp42;
double tmp44 = tmp4*tmp9*tmp43;
double tmp45 = tmp39 + tmp44;
double tmp46 = 2*tmp45*tmp12;
double tmp47 = -(tmp5*tmp6);
double tmp48 = tmp47 + tmp24;
double tmp49 = 2*tmp48;
double tmp50 = tmp5*tmp8;
double tmp51 = tmp13 + tmp50;
double tmp52 = 2*tmp51*tmp14;
double tmp53 = tmp15 + tmp21 + tmp17 + tmp19;
double tmp54 = tmp53*tmp20;
double tmp55 = tmp49 + tmp52 + tmp54;
double tmp56 = tmp4*tmp55;
double tmp57 = f(2+_OFF);
double tmp58 = x(2+_OFF);
double tmp59 = -tmp58;
double tmp60 = tmp57 + tmp59;
double tmp61 = tmp4*tmp9*tmp60;
double tmp62 = tmp56 + tmp61;
double tmp63 = -(tmp0*tmp1);
double tmp64 = tmp2*tmp3;
double tmp65 = tmp63 + tmp64;
double tmp66 = 2*tmp62*tmp65;
double tmp67 = -(tmp5*tmp7);
double tmp68 = tmp67 + tmp23;
double tmp69 = 2*tmp68*tmp14;
double tmp70 = tmp5*tmp6;
double tmp71 = tmp70 + tmp24;
double tmp72 = 2*tmp71*tmp20;
double tmp73 = tmp15 + tmp21 + tmp22 + tmp18 + tmp69 + tmp72;
double tmp74 = tmp4*tmp73;
double tmp75 = f(3+_OFF);
double tmp76 = x(3+_OFF);
double tmp77 = -tmp76;
double tmp78 = tmp75 + tmp77;
double tmp79 = tmp4*tmp9*tmp78;
double tmp80 = tmp74 + tmp79;
double tmp81 = -tmp26;
double tmp82 = tmp25 + tmp81 + tmp28 + tmp29;
double tmp83 = tmp80*tmp82;
double tmp84 = tmp46 + tmp66 + tmp83;
double tmp85 = cm(1+_OFF);
double tmp86 = cm(3+_OFF);
double tmp87 = 2*tmp86*tmp12;
double tmp88 = -tmp29;
double tmp89 = tmp25 + tmp26 + tmp28 + tmp88;
double tmp90 = tmp85*tmp89;
double tmp91 = tmp87 + tmp90;
double tmp92 = tmp1*tmp2;
double tmp93 = tmp0*tmp3;
double tmp94 = tmp92 + tmp93;
double tmp95 = 2*tmp85*tmp94;
double tmp96 = 2*tmp86*tmp65;
double tmp97 = tmp95 + tmp96;
double tmp98 = 1/tmp84;
double tmp99 = std::pow(tmp84,-2);
double tmp100 = tmp62*tmp97;
double tmp101 = tmp45*tmp91;
double tmp102 = -(tmp0*tmp2);
double tmp103 = tmp102 + tmp11;
double tmp104 = 2*tmp85*tmp103;
double tmp105 = tmp86*tmp82;
double tmp106 = tmp104 + tmp105;
double tmp107 = tmp80*tmp106;
double tmp108 = tmp100 + tmp101 + tmp107;
double tmp109 = cm(5+_OFF);
double tmp110 = -(tmp0*tmp3);
double tmp111 = tmp92 + tmp110;
double tmp112 = 2*tmp109*tmp111;
double tmp113 = cm(6+_OFF);
double tmp114 = 2*tmp113*tmp12;
double tmp115 = tmp112 + tmp114;
double tmp116 = 2*tmp113*tmp65;
double tmp117 = tmp25 + tmp81 + tmp27 + tmp88;
double tmp118 = tmp109*tmp117;
double tmp119 = tmp116 + tmp118;
double tmp120 = tmp45*tmp115;
double tmp121 = tmp62*tmp119;
double tmp122 = tmp0*tmp1;
double tmp123 = tmp122 + tmp64;
double tmp124 = 2*tmp109*tmp123;
double tmp125 = tmp113*tmp82;
double tmp126 = tmp124 + tmp125;
double tmp127 = tmp80*tmp126;
double tmp128 = tmp120 + tmp121 + tmp127;
double tmp129 = d(2+_OFF);
double tmp130 = foq(1+_OFF);
double tmp131 = foq(3+_OFF);
double tmp132 = foq(2+_OFF);
double tmp133 = foq(4+_OFF);
double tmp134 = tmp132*tmp131;
double tmp135 = tmp130*tmp133;
double tmp136 = tmp134 + tmp135;
double tmp137 = 2*tmp129*tmp136;
double tmp138 = tmp20 + tmp137;
double tmp139 = -(tmp130*tmp131);
double tmp140 = tmp132*tmp133;
double tmp141 = tmp139 + tmp140;
double tmp142 = 2*tmp129*tmp141;
double tmp143 = 1 + tmp142;
double tmp144 = std::pow(tmp130,2);
double tmp145 = std::pow(tmp132,2);
double tmp146 = std::pow(tmp131,2);
double tmp147 = -tmp146;
double tmp148 = std::pow(tmp133,2);
double tmp149 = -tmp148;
double tmp150 = tmp144 + tmp145 + tmp147 + tmp149;
double tmp151 = tmp129*tmp150;
double tmp152 = tmp14 + tmp151;
double tmp153 = 2*tmp36*tmp138;
double tmp154 = 2*tmp31*tmp143;
double tmp155 = tmp33*tmp152;
double tmp156 = tmp153 + tmp154 + tmp155;
double tmp157 = tmp4*tmp156;
double tmp158 = tmp157 + tmp44;
double tmp159 = 2*tmp158*tmp12;
double tmp160 = tmp53*tmp138;
double tmp161 = 2*tmp48*tmp143;
double tmp162 = 2*tmp51*tmp152;
double tmp163 = tmp160 + tmp161 + tmp162;
double tmp164 = tmp4*tmp163;
double tmp165 = tmp164 + tmp61;
double tmp166 = 2*tmp165*tmp65;
double tmp167 = 2*tmp71*tmp138;
double tmp168 = tmp15 + tmp21 + tmp22 + tmp18;
double tmp169 = tmp168*tmp143;
double tmp170 = 2*tmp68*tmp152;
double tmp171 = tmp167 + tmp169 + tmp170;
double tmp172 = tmp4*tmp171;
double tmp173 = tmp172 + tmp79;
double tmp174 = tmp173*tmp82;
double tmp175 = tmp159 + tmp166 + tmp174;
double tmp176 = 1/tmp175;
double tmp177 = std::pow(tmp175,-2);
double tmp178 = tmp165*tmp97;
double tmp179 = tmp158*tmp91;
double tmp180 = tmp173*tmp106;
double tmp181 = tmp178 + tmp179 + tmp180;
double tmp182 = tmp158*tmp115;
double tmp183 = tmp165*tmp119;
double tmp184 = tmp173*tmp126;
double tmp185 = tmp182 + tmp183 + tmp184;
double tmp186 = 1/tmp9;
double tmp187 = 1/tmp4;
double tmp188 = 2*tmp129*tmp186*tmp141;
double tmp189 = tmp130*tmp132;
double tmp190 = tmp131*tmp133;
double tmp191 = tmp189 + tmp190;
double tmp192 = 2*tmp187*tmp129*tmp186*tmp191;
double tmp193 = tmp188 + tmp192;
double tmp194 = tmp9*tmp193;
double tmp195 = 1 + tmp194;
double tmp196 = -(tmp130*tmp133);
double tmp197 = tmp134 + tmp196;
double tmp198 = 2*tmp187*tmp129*tmp186*tmp197;
double tmp199 = tmp129*tmp186*tmp150;
double tmp200 = tmp198 + tmp199;
double tmp201 = tmp9*tmp200;
double tmp202 = tmp14 + tmp201;
double tmp203 = 2*tmp129*tmp186*tmp136;
double tmp204 = -tmp145;
double tmp205 = tmp144 + tmp204 + tmp146 + tmp149;
double tmp206 = tmp187*tmp129*tmp186*tmp205;
double tmp207 = tmp203 + tmp206;
double tmp208 = tmp9*tmp207;
double tmp209 = tmp20 + tmp208;
double tmp210 = 2*tmp31*tmp195;
double tmp211 = tmp33*tmp202;
double tmp212 = 2*tmp36*tmp209;
double tmp213 = tmp210 + tmp211 + tmp212;
double tmp214 = tmp4*tmp213;
double tmp215 = tmp214 + tmp44;
double tmp216 = 2*tmp215*tmp12;
double tmp217 = 2*tmp48*tmp195;
double tmp218 = 2*tmp51*tmp202;
double tmp219 = tmp53*tmp209;
double tmp220 = tmp217 + tmp218 + tmp219;
double tmp221 = tmp4*tmp220;
double tmp222 = tmp221 + tmp61;
double tmp223 = 2*tmp222*tmp65;
double tmp224 = tmp168*tmp195;
double tmp225 = 2*tmp68*tmp202;
double tmp226 = 2*tmp71*tmp209;
double tmp227 = tmp224 + tmp225 + tmp226;
double tmp228 = tmp4*tmp227;
double tmp229 = tmp228 + tmp79;
double tmp230 = tmp229*tmp82;
double tmp231 = tmp216 + tmp223 + tmp230;
double tmp232 = 1/tmp231;
double tmp233 = std::pow(tmp231,-2);
double tmp234 = tmp222*tmp97;
double tmp235 = tmp215*tmp91;
double tmp236 = tmp229*tmp106;
double tmp237 = tmp234 + tmp235 + tmp236;
double tmp238 = tmp215*tmp115;
double tmp239 = tmp222*tmp119;
double tmp240 = tmp229*tmp126;
double tmp241 = tmp238 + tmp239 + tmp240;
double tmp242 = 2*tmp187*tmp129*tmp197;
double tmp243 = tmp14 + tmp242;
double tmp244 = 2*tmp187*tmp129*tmp191;
double tmp245 = 1 + tmp244;
double tmp246 = tmp187*tmp129*tmp205;
double tmp247 = tmp20 + tmp246;
double tmp248 = tmp33*tmp243;
double tmp249 = 2*tmp31*tmp245;
double tmp250 = 2*tmp36*tmp247;
double tmp251 = tmp248 + tmp249 + tmp250;
double tmp252 = tmp4*tmp251;
double tmp253 = tmp252 + tmp44;
double tmp254 = 2*tmp253*tmp12;
double tmp255 = 2*tmp51*tmp243;
double tmp256 = 2*tmp48*tmp245;
double tmp257 = tmp53*tmp247;
double tmp258 = tmp255 + tmp256 + tmp257;
double tmp259 = tmp4*tmp258;
double tmp260 = tmp259 + tmp61;
double tmp261 = 2*tmp260*tmp65;
double tmp262 = 2*tmp68*tmp243;
double tmp263 = tmp168*tmp245;
double tmp264 = 2*tmp71*tmp247;
double tmp265 = tmp262 + tmp263 + tmp264;
double tmp266 = tmp4*tmp265;
double tmp267 = tmp266 + tmp79;
double tmp268 = tmp267*tmp82;
double tmp269 = tmp254 + tmp261 + tmp268;
double tmp270 = 1/tmp269;
double tmp271 = std::pow(tmp269,-2);
double tmp272 = tmp260*tmp97;
double tmp273 = tmp253*tmp91;
double tmp274 = tmp267*tmp106;
double tmp275 = tmp272 + tmp273 + tmp274;
double tmp276 = tmp253*tmp115;
double tmp277 = tmp260*tmp119;
double tmp278 = tmp267*tmp126;
double tmp279 = tmp276 + tmp277 + tmp278;
J(1+_OFF,1+_OFF) = -(tmp4*tmp9*tmp91*tmp98) + 2*tmp4*tmp9*tmp12*tmp99*tmp108;
J(1+_OFF,2+_OFF) = -(tmp4*tmp9*tmp97*tmp98) + 2*tmp4*tmp9*tmp65*tmp99*tmp108;
J(1+_OFF,3+_OFF) = -(tmp4*tmp9*tmp106*tmp98) + tmp4*tmp9*tmp82*tmp99*tmp108;
J(2+_OFF,1+_OFF) = -(tmp4*tmp9*tmp115*tmp98) + 2*tmp4*tmp9*tmp12*tmp99*tmp128;
J(2+_OFF,2+_OFF) = -(tmp4*tmp9*tmp119*tmp98) + 2*tmp4*tmp9*tmp65*tmp99*tmp128;
J(2+_OFF,3+_OFF) = -(tmp4*tmp9*tmp126*tmp98) + tmp4*tmp9*tmp82*tmp99*tmp128;
J(3+_OFF,1+_OFF) = -(tmp4*tmp9*tmp91*tmp176) + 2*tmp4*tmp9*tmp12*tmp177*tmp181;
J(3+_OFF,2+_OFF) = -(tmp4*tmp9*tmp97*tmp176) + 2*tmp4*tmp9*tmp65*tmp177*tmp181;
J(3+_OFF,3+_OFF) = -(tmp4*tmp9*tmp106*tmp176) + tmp4*tmp9*tmp82*tmp177*tmp181;
J(4+_OFF,1+_OFF) = -(tmp4*tmp9*tmp115*tmp176) + 2*tmp4*tmp9*tmp12*tmp177*tmp185;
J(4+_OFF,2+_OFF) = -(tmp4*tmp9*tmp119*tmp176) + 2*tmp4*tmp9*tmp65*tmp177*tmp185;
J(4+_OFF,3+_OFF) = -(tmp4*tmp9*tmp126*tmp176) + tmp4*tmp9*tmp82*tmp177*tmp185;
J(5+_OFF,1+_OFF) = -(tmp4*tmp9*tmp91*tmp232) + 2*tmp4*tmp9*tmp12*tmp233*tmp237;
J(5+_OFF,2+_OFF) = -(tmp4*tmp9*tmp97*tmp232) + 2*tmp4*tmp9*tmp65*tmp233*tmp237;
J(5+_OFF,3+_OFF) = -(tmp4*tmp9*tmp106*tmp232) + tmp4*tmp9*tmp82*tmp233*tmp237;
J(6+_OFF,1+_OFF) = -(tmp4*tmp9*tmp115*tmp232) + 2*tmp4*tmp9*tmp12*tmp233*tmp241;
J(6+_OFF,2+_OFF) = -(tmp4*tmp9*tmp119*tmp232) + 2*tmp4*tmp9*tmp65*tmp233*tmp241;
J(6+_OFF,3+_OFF) = -(tmp4*tmp9*tmp126*tmp232) + tmp4*tmp9*tmp82*tmp233*tmp241;
J(7+_OFF,1+_OFF) = -(tmp4*tmp9*tmp91*tmp270) + 2*tmp4*tmp9*tmp12*tmp271*tmp275;
J(7+_OFF,2+_OFF) = -(tmp4*tmp9*tmp97*tmp270) + 2*tmp4*tmp9*tmp65*tmp271*tmp275;
J(7+_OFF,3+_OFF) = -(tmp4*tmp9*tmp106*tmp270) + tmp4*tmp9*tmp82*tmp271*tmp275;
J(8+_OFF,1+_OFF) = -(tmp4*tmp9*tmp115*tmp270) + 2*tmp4*tmp9*tmp12*tmp271*tmp279;
J(8+_OFF,2+_OFF) = -(tmp4*tmp9*tmp119*tmp270) + 2*tmp4*tmp9*tmp65*tmp271*tmp279;
J(8+_OFF,3+_OFF) = -(tmp4*tmp9*tmp126*tmp270) + tmp4*tmp9*tmp82*tmp271*tmp279;
