double tmp0 = d(2+_OFF);
double tmp1 = foq(1+_OFF);
double tmp2 = foq(3+_OFF);
double tmp3 = -2*tmp1*tmp2;
double tmp4 = foq(2+_OFF);
double tmp5 = foq(4+_OFF);
double tmp6 = 2*tmp4*tmp5;
double tmp7 = tmp3 + tmp6;
double tmp8 = tmp0*tmp7;
double tmp9 = 1 + tmp8;
double tmp10 = 1/tmp9;
double tmp11 = d(1+_OFF);
double tmp12 = tmp1*tmp4;
double tmp13 = tmp2*tmp5;
double tmp14 = tmp12 + tmp13;
double tmp15 = 2*tmp0*tmp14;
double tmp16 = tmp11*tmp9;
double tmp17 = tmp15 + tmp16;
double tmp18 = 1/tmp17;
double tmp19 = tmp11*tmp18;
double tmp20 = tmp11 + tmp15;
double tmp21 = 1/tmp20;
double tmp22 = tmp11*tmp21;
J(1+_OFF,1+_OFF) = 1;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 1;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = tmp10;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = tmp10;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = tmp19;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = tmp19;
J(6+_OFF,3+_OFF) = 0;
J(7+_OFF,1+_OFF) = tmp22;
J(7+_OFF,2+_OFF) = 0;
J(7+_OFF,3+_OFF) = 0;
J(8+_OFF,1+_OFF) = 0;
J(8+_OFF,2+_OFF) = tmp22;
J(8+_OFF,3+_OFF) = 0;
