double tmp0 = f(4+_OFF);
double tmp1 = f(5+_OFF);
double tmp2 = f(6+_OFF);
double tmp3 = f(7+_OFF);
double tmp4 = d(1+_OFF);
double tmp5 = tmp1*tmp2;
double tmp6 = fohp(1+_OFF);
double tmp7 = std::pow(tmp0,2);
double tmp8 = std::pow(tmp1,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp3,2);
double tmp11 = -tmp10;
double tmp12 = fohp(2+_OFF);
double tmp13 = fohp(3+_OFF);
double tmp14 = x(4+_OFF);
double tmp15 = x(5+_OFF);
double tmp16 = x(6+_OFF);
double tmp17 = x(7+_OFF);
double tmp18 = -tmp8;
double tmp19 = -tmp9;
double tmp20 = tmp1*tmp3;
double tmp21 = tmp2*tmp3;
double tmp22 = -(tmp0*tmp1);
double tmp23 = tmp22 + tmp21;
double tmp24 = 2*tmp23;
double tmp25 = tmp0*tmp3;
double tmp26 = tmp5 + tmp25;
double tmp27 = 2*tmp26*tmp6;
double tmp28 = tmp7 + tmp18 + tmp9 + tmp11;
double tmp29 = tmp28*tmp12;
double tmp30 = f(2+_OFF);
double tmp31 = x(2+_OFF);
double tmp32 = -tmp31;
double tmp33 = tmp30 + tmp32;
double tmp34 = -(tmp14*tmp15);
double tmp35 = tmp16*tmp17;
double tmp36 = tmp34 + tmp35;
double tmp37 = tmp0*tmp2;
double tmp38 = tmp37 + tmp20;
double tmp39 = 2*tmp38;
double tmp40 = tmp7 + tmp8 + tmp19 + tmp11;
double tmp41 = tmp40*tmp6;
double tmp42 = -(tmp0*tmp3);
double tmp43 = tmp5 + tmp42;
double tmp44 = 2*tmp43*tmp12;
double tmp45 = f(1+_OFF);
double tmp46 = x(1+_OFF);
double tmp47 = -tmp46;
double tmp48 = tmp45 + tmp47;
double tmp49 = cm(3+_OFF);
double tmp50 = tmp14*tmp16;
double tmp51 = tmp15*tmp17;
double tmp52 = tmp50 + tmp51;
double tmp53 = cm(1+_OFF);
double tmp54 = std::pow(tmp14,2);
double tmp55 = std::pow(tmp15,2);
double tmp56 = std::pow(tmp16,2);
double tmp57 = -tmp56;
double tmp58 = std::pow(tmp17,2);
double tmp59 = -(tmp0*tmp2);
double tmp60 = tmp59 + tmp20;
double tmp61 = 2*tmp60*tmp6;
double tmp62 = tmp0*tmp1;
double tmp63 = tmp62 + tmp21;
double tmp64 = 2*tmp63*tmp12;
double tmp65 = f(3+_OFF);
double tmp66 = x(3+_OFF);
double tmp67 = -tmp66;
double tmp68 = tmp65 + tmp67;
double tmp69 = -tmp55;
double tmp70 = tmp54 + tmp69 + tmp57 + tmp58;
double tmp71 = tmp13*tmp48;
double tmp72 = tmp39 + tmp41 + tmp44 + tmp71;
double tmp73 = tmp13*tmp33;
double tmp74 = tmp24 + tmp27 + tmp29 + tmp73;
double tmp75 = tmp13*tmp68;
double tmp76 = tmp7 + tmp18 + tmp19 + tmp10 + tmp61 + tmp64 + tmp75;
double tmp77 = tmp39 + tmp41 + tmp44;
double tmp78 = tmp4*tmp77;
double tmp79 = tmp4*tmp13*tmp48;
double tmp80 = tmp78 + tmp79;
double tmp81 = 2*tmp80*tmp52;
double tmp82 = tmp24 + tmp27 + tmp29;
double tmp83 = tmp4*tmp82;
double tmp84 = tmp4*tmp13*tmp33;
double tmp85 = tmp83 + tmp84;
double tmp86 = 2*tmp85*tmp36;
double tmp87 = tmp7 + tmp18 + tmp19 + tmp10 + tmp61 + tmp64;
double tmp88 = tmp4*tmp87;
double tmp89 = tmp4*tmp13*tmp68;
double tmp90 = tmp88 + tmp89;
double tmp91 = tmp90*tmp70;
double tmp92 = tmp81 + tmp86 + tmp91;
double tmp93 = tmp15*tmp16;
double tmp94 = tmp14*tmp17;
double tmp95 = tmp93 + tmp94;
double tmp96 = 2*tmp53*tmp95;
double tmp97 = 2*tmp49*tmp36;
double tmp98 = tmp96 + tmp97;
double tmp99 = 2*tmp49*tmp52;
double tmp100 = -tmp58;
double tmp101 = tmp54 + tmp55 + tmp57 + tmp100;
double tmp102 = tmp53*tmp101;
double tmp103 = tmp99 + tmp102;
double tmp104 = -(tmp14*tmp16);
double tmp105 = tmp104 + tmp51;
double tmp106 = 2*tmp53*tmp105;
double tmp107 = tmp49*tmp70;
double tmp108 = tmp106 + tmp107;
double tmp109 = 1/tmp92;
double tmp110 = cm(6+_OFF);
double tmp111 = cm(5+_OFF);
double tmp112 = 2*tmp72*tmp52;
double tmp113 = 2*tmp74*tmp36;
double tmp114 = tmp76*tmp70;
double tmp115 = tmp112 + tmp113 + tmp114;
double tmp116 = std::pow(tmp92,-2);
double tmp117 = -(tmp14*tmp17);
double tmp118 = tmp93 + tmp117;
double tmp119 = 2*tmp111*tmp118;
double tmp120 = 2*tmp110*tmp52;
double tmp121 = tmp119 + tmp120;
double tmp122 = 2*tmp110*tmp36;
double tmp123 = tmp54 + tmp69 + tmp56 + tmp100;
double tmp124 = tmp111*tmp123;
double tmp125 = tmp122 + tmp124;
double tmp126 = tmp14*tmp15;
double tmp127 = tmp126 + tmp35;
double tmp128 = 2*tmp111*tmp127;
double tmp129 = tmp110*tmp70;
double tmp130 = tmp128 + tmp129;
double tmp131 = d(2+_OFF);
double tmp132 = foq(1+_OFF);
double tmp133 = foq(3+_OFF);
double tmp134 = foq(2+_OFF);
double tmp135 = foq(4+_OFF);
double tmp136 = tmp134*tmp133;
double tmp137 = tmp132*tmp135;
double tmp138 = tmp136 + tmp137;
double tmp139 = 2*tmp131*tmp138;
double tmp140 = tmp12 + tmp139;
double tmp141 = -(tmp132*tmp133);
double tmp142 = tmp134*tmp135;
double tmp143 = tmp141 + tmp142;
double tmp144 = 2*tmp131*tmp143;
double tmp145 = 1 + tmp144;
double tmp146 = std::pow(tmp132,2);
double tmp147 = std::pow(tmp134,2);
double tmp148 = std::pow(tmp133,2);
double tmp149 = -tmp148;
double tmp150 = std::pow(tmp135,2);
double tmp151 = -tmp150;
double tmp152 = tmp146 + tmp147 + tmp149 + tmp151;
double tmp153 = tmp131*tmp152;
double tmp154 = tmp6 + tmp153;
double tmp155 = tmp28*tmp140;
double tmp156 = 2*tmp23*tmp145;
double tmp157 = 2*tmp26*tmp154;
double tmp158 = 2*tmp43*tmp140;
double tmp159 = 2*tmp38*tmp145;
double tmp160 = tmp40*tmp154;
double tmp161 = 2*tmp63*tmp140;
double tmp162 = tmp7 + tmp18 + tmp19 + tmp10;
double tmp163 = tmp162*tmp145;
double tmp164 = 2*tmp60*tmp154;
double tmp165 = tmp158 + tmp159 + tmp160 + tmp71;
double tmp166 = tmp155 + tmp156 + tmp157 + tmp73;
double tmp167 = tmp161 + tmp163 + tmp164 + tmp75;
double tmp168 = tmp158 + tmp159 + tmp160;
double tmp169 = tmp4*tmp168;
double tmp170 = tmp169 + tmp79;
double tmp171 = 2*tmp170*tmp52;
double tmp172 = tmp155 + tmp156 + tmp157;
double tmp173 = tmp4*tmp172;
double tmp174 = tmp173 + tmp84;
double tmp175 = 2*tmp174*tmp36;
double tmp176 = tmp161 + tmp163 + tmp164;
double tmp177 = tmp4*tmp176;
double tmp178 = tmp177 + tmp89;
double tmp179 = tmp178*tmp70;
double tmp180 = tmp171 + tmp175 + tmp179;
double tmp181 = 1/tmp180;
double tmp182 = 4*tmp43*tmp138;
double tmp183 = 4*tmp38*tmp143;
double tmp184 = tmp40*tmp152;
double tmp185 = tmp182 + tmp183 + tmp184;
double tmp186 = 2*tmp28*tmp138;
double tmp187 = 4*tmp23*tmp143;
double tmp188 = 2*tmp26*tmp152;
double tmp189 = tmp186 + tmp187 + tmp188;
double tmp190 = 4*tmp63*tmp138;
double tmp191 = 2*tmp162*tmp143;
double tmp192 = 2*tmp60*tmp152;
double tmp193 = tmp190 + tmp191 + tmp192;
double tmp194 = std::pow(tmp180,-2);
double tmp195 = tmp174*tmp98;
double tmp196 = tmp170*tmp103;
double tmp197 = tmp178*tmp108;
double tmp198 = tmp195 + tmp196 + tmp197;
double tmp199 = 2*tmp165*tmp52;
double tmp200 = 2*tmp166*tmp36;
double tmp201 = tmp167*tmp70;
double tmp202 = tmp199 + tmp200 + tmp201;
double tmp203 = 2*tmp4*tmp185*tmp52;
double tmp204 = 2*tmp4*tmp189*tmp36;
double tmp205 = tmp4*tmp193*tmp70;
double tmp206 = tmp203 + tmp204 + tmp205;
double tmp207 = tmp170*tmp121;
double tmp208 = tmp174*tmp125;
double tmp209 = tmp178*tmp130;
double tmp210 = tmp207 + tmp208 + tmp209;
double tmp211 = 1/tmp13;
double tmp212 = 1/tmp4;
double tmp213 = 2*tmp131*tmp211*tmp143;
double tmp214 = tmp132*tmp134;
double tmp215 = tmp133*tmp135;
double tmp216 = tmp214 + tmp215;
double tmp217 = 2*tmp212*tmp131*tmp211*tmp216;
double tmp218 = tmp213 + tmp217;
double tmp219 = tmp13*tmp218;
double tmp220 = 1 + tmp219;
double tmp221 = -(tmp132*tmp135);
double tmp222 = tmp136 + tmp221;
double tmp223 = 2*tmp212*tmp131*tmp211*tmp222;
double tmp224 = tmp131*tmp211*tmp152;
double tmp225 = tmp223 + tmp224;
double tmp226 = tmp13*tmp225;
double tmp227 = tmp6 + tmp226;
double tmp228 = 2*tmp131*tmp211*tmp138;
double tmp229 = -tmp147;
double tmp230 = tmp146 + tmp229 + tmp148 + tmp151;
double tmp231 = tmp212*tmp131*tmp211*tmp230;
double tmp232 = tmp228 + tmp231;
double tmp233 = tmp13*tmp232;
double tmp234 = tmp12 + tmp233;
double tmp235 = std::pow(tmp4,-2);
double tmp236 = 2*tmp23*tmp220;
double tmp237 = 2*tmp26*tmp227;
double tmp238 = tmp28*tmp234;
double tmp239 = 2*tmp38*tmp220;
double tmp240 = tmp40*tmp227;
double tmp241 = 2*tmp43*tmp234;
double tmp242 = tmp162*tmp220;
double tmp243 = 2*tmp60*tmp227;
double tmp244 = 2*tmp63*tmp234;
double tmp245 = -2*tmp235*tmp131*tmp40*tmp222;
double tmp246 = -4*tmp235*tmp131*tmp38*tmp216;
double tmp247 = -2*tmp235*tmp131*tmp43*tmp230;
double tmp248 = tmp245 + tmp246 + tmp247;
double tmp249 = tmp4*tmp248;
double tmp250 = tmp249 + tmp239 + tmp240 + tmp241 + tmp71;
double tmp251 = -4*tmp235*tmp131*tmp26*tmp222;
double tmp252 = -4*tmp235*tmp131*tmp23*tmp216;
double tmp253 = -(tmp235*tmp131*tmp28*tmp230);
double tmp254 = tmp251 + tmp252 + tmp253;
double tmp255 = tmp4*tmp254;
double tmp256 = tmp255 + tmp236 + tmp237 + tmp238 + tmp73;
double tmp257 = -4*tmp235*tmp131*tmp60*tmp222;
double tmp258 = -2*tmp235*tmp131*tmp162*tmp216;
double tmp259 = -2*tmp235*tmp131*tmp63*tmp230;
double tmp260 = tmp257 + tmp258 + tmp259;
double tmp261 = tmp4*tmp260;
double tmp262 = tmp261 + tmp242 + tmp243 + tmp244 + tmp75;
double tmp263 = tmp239 + tmp240 + tmp241;
double tmp264 = tmp4*tmp263;
double tmp265 = tmp264 + tmp79;
double tmp266 = 2*tmp265*tmp52;
double tmp267 = tmp236 + tmp237 + tmp238;
double tmp268 = tmp4*tmp267;
double tmp269 = tmp268 + tmp84;
double tmp270 = 2*tmp269*tmp36;
double tmp271 = tmp242 + tmp243 + tmp244;
double tmp272 = tmp4*tmp271;
double tmp273 = tmp272 + tmp89;
double tmp274 = tmp273*tmp70;
double tmp275 = tmp266 + tmp270 + tmp274;
double tmp276 = 1/tmp275;
double tmp277 = 2*tmp211*tmp143;
double tmp278 = 2*tmp212*tmp211*tmp216;
double tmp279 = tmp277 + tmp278;
double tmp280 = 2*tmp212*tmp211*tmp222;
double tmp281 = tmp211*tmp152;
double tmp282 = tmp280 + tmp281;
double tmp283 = 2*tmp211*tmp138;
double tmp284 = tmp212*tmp211*tmp230;
double tmp285 = tmp283 + tmp284;
double tmp286 = 2*tmp38*tmp13*tmp279;
double tmp287 = tmp40*tmp13*tmp282;
double tmp288 = 2*tmp43*tmp13*tmp285;
double tmp289 = tmp286 + tmp287 + tmp288;
double tmp290 = 2*tmp23*tmp13*tmp279;
double tmp291 = 2*tmp26*tmp13*tmp282;
double tmp292 = tmp28*tmp13*tmp285;
double tmp293 = tmp290 + tmp291 + tmp292;
double tmp294 = tmp162*tmp13*tmp279;
double tmp295 = 2*tmp60*tmp13*tmp282;
double tmp296 = 2*tmp63*tmp13*tmp285;
double tmp297 = tmp294 + tmp295 + tmp296;
double tmp298 = std::pow(tmp275,-2);
double tmp299 = tmp269*tmp98;
double tmp300 = tmp265*tmp103;
double tmp301 = tmp273*tmp108;
double tmp302 = tmp299 + tmp300 + tmp301;
double tmp303 = 2*tmp250*tmp52;
double tmp304 = 2*tmp256*tmp36;
double tmp305 = tmp262*tmp70;
double tmp306 = tmp303 + tmp304 + tmp305;
double tmp307 = 2*tmp4*tmp289*tmp52;
double tmp308 = 2*tmp4*tmp293*tmp36;
double tmp309 = tmp4*tmp297*tmp70;
double tmp310 = tmp307 + tmp308 + tmp309;
double tmp311 = tmp265*tmp121;
double tmp312 = tmp269*tmp125;
double tmp313 = tmp273*tmp130;
double tmp314 = tmp311 + tmp312 + tmp313;
double tmp315 = 2*tmp212*tmp131*tmp222;
double tmp316 = tmp6 + tmp315;
double tmp317 = 2*tmp212*tmp131*tmp216;
double tmp318 = 1 + tmp317;
double tmp319 = tmp212*tmp131*tmp230;
double tmp320 = tmp12 + tmp319;
double tmp321 = 2*tmp26*tmp316;
double tmp322 = 2*tmp23*tmp318;
double tmp323 = tmp28*tmp320;
double tmp324 = tmp40*tmp316;
double tmp325 = 2*tmp38*tmp318;
double tmp326 = 2*tmp43*tmp320;
double tmp327 = 2*tmp60*tmp316;
double tmp328 = tmp162*tmp318;
double tmp329 = 2*tmp63*tmp320;
double tmp330 = tmp324 + tmp325 + tmp326 + tmp249 + tmp71;
double tmp331 = tmp321 + tmp322 + tmp323 + tmp255 + tmp73;
double tmp332 = tmp327 + tmp328 + tmp329 + tmp261 + tmp75;
double tmp333 = tmp324 + tmp325 + tmp326;
double tmp334 = tmp4*tmp333;
double tmp335 = tmp334 + tmp79;
double tmp336 = 2*tmp335*tmp52;
double tmp337 = tmp321 + tmp322 + tmp323;
double tmp338 = tmp4*tmp337;
double tmp339 = tmp338 + tmp84;
double tmp340 = 2*tmp339*tmp36;
double tmp341 = tmp327 + tmp328 + tmp329;
double tmp342 = tmp4*tmp341;
double tmp343 = tmp342 + tmp89;
double tmp344 = tmp343*tmp70;
double tmp345 = tmp336 + tmp340 + tmp344;
double tmp346 = 1/tmp345;
double tmp347 = 2*tmp212*tmp40*tmp222;
double tmp348 = 4*tmp212*tmp38*tmp216;
double tmp349 = 2*tmp212*tmp43*tmp230;
double tmp350 = tmp347 + tmp348 + tmp349;
double tmp351 = 4*tmp212*tmp26*tmp222;
double tmp352 = 4*tmp212*tmp23*tmp216;
double tmp353 = tmp212*tmp28*tmp230;
double tmp354 = tmp351 + tmp352 + tmp353;
double tmp355 = 4*tmp212*tmp60*tmp222;
double tmp356 = 2*tmp212*tmp162*tmp216;
double tmp357 = 2*tmp212*tmp63*tmp230;
double tmp358 = tmp355 + tmp356 + tmp357;
double tmp359 = std::pow(tmp345,-2);
double tmp360 = tmp339*tmp98;
double tmp361 = tmp335*tmp103;
double tmp362 = tmp343*tmp108;
double tmp363 = tmp360 + tmp361 + tmp362;
double tmp364 = 2*tmp330*tmp52;
double tmp365 = 2*tmp331*tmp36;
double tmp366 = tmp332*tmp70;
double tmp367 = tmp364 + tmp365 + tmp366;
double tmp368 = 2*tmp4*tmp350*tmp52;
double tmp369 = 2*tmp4*tmp354*tmp36;
double tmp370 = tmp4*tmp358*tmp70;
double tmp371 = tmp368 + tmp369 + tmp370;
double tmp372 = tmp335*tmp121;
double tmp373 = tmp339*tmp125;
double tmp374 = tmp343*tmp130;
double tmp375 = tmp372 + tmp373 + tmp374;
J(1+_OFF,1+_OFF) = tmp109*(tmp74*tmp98 + tmp72*tmp103 + tmp76*tmp108) - tmp115*tmp116*(tmp85*tmp98 + tmp80*tmp103 + tmp90*tmp108);
J(1+_OFF,2+_OFF) = 0;
J(2+_OFF,1+_OFF) = tmp109*(tmp72*tmp121 + tmp74*tmp125 + tmp76*tmp130) - tmp115*tmp116*(tmp80*tmp121 + tmp85*tmp125 + tmp90*tmp130);
J(2+_OFF,2+_OFF) = 0;
J(3+_OFF,1+_OFF) = tmp181*(tmp166*tmp98 + tmp165*tmp103 + tmp167*tmp108) - tmp202*tmp194*tmp198;
J(3+_OFF,2+_OFF) = tmp181*(tmp4*tmp189*tmp98 + tmp4*tmp185*tmp103 + tmp4*tmp193*tmp108) - tmp206*tmp194*tmp198;
J(4+_OFF,1+_OFF) = tmp181*(tmp165*tmp121 + tmp166*tmp125 + tmp167*tmp130) - tmp202*tmp194*tmp210;
J(4+_OFF,2+_OFF) = tmp181*(tmp4*tmp185*tmp121 + tmp4*tmp189*tmp125 + tmp4*tmp193*tmp130) - tmp206*tmp194*tmp210;
J(5+_OFF,1+_OFF) = tmp276*(tmp256*tmp98 + tmp250*tmp103 + tmp262*tmp108) - tmp306*tmp298*tmp302;
J(5+_OFF,2+_OFF) = tmp276*(tmp4*tmp293*tmp98 + tmp4*tmp289*tmp103 + tmp4*tmp297*tmp108) - tmp310*tmp298*tmp302;
J(6+_OFF,1+_OFF) = tmp276*(tmp250*tmp121 + tmp256*tmp125 + tmp262*tmp130) - tmp306*tmp298*tmp314;
J(6+_OFF,2+_OFF) = tmp276*(tmp4*tmp289*tmp121 + tmp4*tmp293*tmp125 + tmp4*tmp297*tmp130) - tmp310*tmp298*tmp314;
J(7+_OFF,1+_OFF) = tmp346*(tmp331*tmp98 + tmp330*tmp103 + tmp332*tmp108) - tmp367*tmp359*tmp363;
J(7+_OFF,2+_OFF) = tmp346*(tmp4*tmp354*tmp98 + tmp4*tmp350*tmp103 + tmp4*tmp358*tmp108) - tmp371*tmp359*tmp363;
J(8+_OFF,1+_OFF) = tmp346*(tmp330*tmp121 + tmp331*tmp125 + tmp332*tmp130) - tmp367*tmp359*tmp375;
J(8+_OFF,2+_OFF) = tmp346*(tmp4*tmp350*tmp121 + tmp4*tmp354*tmp125 + tmp4*tmp358*tmp130) - tmp371*tmp359*tmp375;
