double tmp0 = d(2+_OFF);
double tmp1 = foq(1+_OFF);
double tmp2 = foq(3+_OFF);
double tmp3 = foq(2+_OFF);
double tmp4 = foq(4+_OFF);
double tmp5 = -2*tmp1*tmp2;
double tmp6 = 2*tmp3*tmp4;
double tmp7 = tmp5 + tmp6;
double tmp8 = tmp0*tmp7;
double tmp9 = 1 + tmp8;
double tmp10 = std::pow(tmp2,2);
double tmp11 = std::pow(tmp4,2);
double tmp12 = -2*tmp11;
double tmp13 = 1/tmp9;
double tmp14 = std::pow(tmp9,-2);
double tmp15 = fohp(1+_OFF);
double tmp16 = -2*tmp10;
double tmp17 = 1 + tmp16 + tmp12;
double tmp18 = tmp0*tmp17;
double tmp19 = tmp15 + tmp18;
double tmp20 = std::pow(tmp1,2);
double tmp21 = -2*tmp20;
double tmp22 = std::pow(tmp3,2);
double tmp23 = 2*tmp22;
double tmp24 = 2*tmp10;
double tmp25 = tmp21 + tmp23 + tmp24 + tmp12;
double tmp26 = 4*tmp1*tmp3;
double tmp27 = 4*tmp2*tmp4;
double tmp28 = tmp26 + tmp27;
double tmp29 = fohp(2+_OFF);
double tmp30 = tmp3*tmp2;
double tmp31 = tmp1*tmp4;
double tmp32 = tmp30 + tmp31;
double tmp33 = 2*tmp0*tmp32;
double tmp34 = tmp29 + tmp33;
double tmp35 = -tmp22;
double tmp36 = tmp1*tmp3;
double tmp37 = tmp2*tmp4;
double tmp38 = tmp36 + tmp37;
double tmp39 = 2*tmp0*tmp38;
double tmp40 = d(1+_OFF);
double tmp41 = tmp40*tmp9;
double tmp42 = tmp39 + tmp41;
double tmp43 = -4*tmp1*tmp2;
double tmp44 = -4*tmp3*tmp4;
double tmp45 = tmp43 + tmp44;
double tmp46 = 1/tmp42;
double tmp47 = std::pow(tmp42,-2);
double tmp48 = -(tmp1*tmp4);
double tmp49 = tmp30 + tmp48;
double tmp50 = 2*tmp0*tmp49;
double tmp51 = tmp40*tmp19;
double tmp52 = tmp50 + tmp51;
double tmp53 = 4*tmp3*tmp2;
double tmp54 = -4*tmp1*tmp4;
double tmp55 = tmp53 + tmp54;
double tmp56 = 2*tmp1*tmp2;
double tmp57 = -tmp10;
double tmp58 = tmp20 + tmp35 + tmp57 + tmp11;
double tmp59 = tmp40*tmp29;
double tmp60 = -2*tmp22;
double tmp61 = 2*tmp40*tmp3*tmp2;
double tmp62 = 2*tmp40*tmp1*tmp4;
double tmp63 = 1 + tmp60 + tmp61 + tmp62 + tmp12;
double tmp64 = tmp0*tmp63;
double tmp65 = tmp59 + tmp64;
double tmp66 = -2*tmp3*tmp4;
double tmp67 = tmp56 + tmp66;
double tmp68 = 2*tmp0*tmp67;
double tmp69 = tmp40*tmp0*tmp28;
double tmp70 = tmp68 + tmp69;
double tmp71 = tmp56 + tmp6;
double tmp72 = tmp40 + tmp39;
double tmp73 = tmp40*tmp15;
double tmp74 = tmp73 + tmp50;
double tmp75 = std::pow(tmp72,-2);
double tmp76 = -tmp20;
double tmp77 = tmp76 + tmp35 + tmp10 + tmp11;
double tmp78 = 1/tmp72;
double tmp79 = -4*tmp1*tmp3;
double tmp80 = tmp79 + tmp27;
double tmp81 = -4*tmp3*tmp2;
double tmp82 = 1 + tmp60 + tmp12;
double tmp83 = tmp0*tmp82;
double tmp84 = tmp59 + tmp83;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = tmp0*tmp45*tmp13 - tmp0*tmp25*tmp14*tmp19;
J(3+_OFF,3+_OFF) = tmp0*tmp55*tmp13 - tmp0*tmp28*tmp14*tmp19;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = -(tmp0*tmp25*tmp34*tmp14) + 2*tmp0*(2*tmp1*tmp3 - 2*tmp2*tmp4)*tmp13;
J(4+_OFF,3+_OFF) = -(tmp0*tmp28*tmp34*tmp14) + 2*tmp0*(tmp20 + tmp35 + tmp10 - tmp11)*tmp13;
J(5+_OFF,1+_OFF) = 2*tmp0*tmp71*tmp46 - 2*tmp0*tmp58*tmp47*tmp52;
J(5+_OFF,2+_OFF) = tmp40*tmp0*tmp45*tmp46 - tmp40*tmp0*tmp25*tmp47*tmp52;
J(5+_OFF,3+_OFF) = (tmp40*tmp0*tmp55 + 2*tmp0*tmp77)*tmp46 - tmp70*tmp47*tmp52;
J(6+_OFF,1+_OFF) = -2*tmp0*tmp58*tmp65*tmp47 + tmp0*tmp80*tmp46;
J(6+_OFF,2+_OFF) = -(tmp40*tmp0*tmp25*tmp65*tmp47) + tmp0*(4*tmp40*tmp1*tmp3 - 4*tmp40*tmp2*tmp4)*tmp46;
J(6+_OFF,3+_OFF) = -(tmp70*tmp65*tmp47) + tmp0*(2*tmp40*tmp20 - 2*tmp40*tmp22 + tmp81 + 2*tmp40*tmp10 + tmp54 - 2*tmp40*tmp11)*tmp46;
J(7+_OFF,1+_OFF) = -2*tmp0*tmp58*tmp74*tmp75 + 2*tmp0*tmp71*tmp78;
J(7+_OFF,2+_OFF) = 0;
J(7+_OFF,3+_OFF) = -2*tmp0*tmp67*tmp74*tmp75 + 2*tmp0*tmp77*tmp78;
J(8+_OFF,1+_OFF) = tmp0*tmp80*tmp78 - 2*tmp0*tmp58*tmp75*tmp84;
J(8+_OFF,2+_OFF) = 0;
J(8+_OFF,3+_OFF) = tmp0*(tmp81 + tmp54)*tmp78 - 2*tmp0*tmp67*tmp75*tmp84;
