double tmp0 = fohp(1+_OFF);
double tmp1 = d(2+_OFF);
double tmp2 = foq(3+_OFF);
double tmp3 = foq(4+_OFF);
double tmp4 = fohp(2+_OFF);
double tmp5 = foq(2+_OFF);
double tmp6 = foq(1+_OFF);
double tmp7 = -2*tmp6*tmp2;
double tmp8 = 2*tmp5*tmp3;
double tmp9 = tmp7 + tmp8;
double tmp10 = tmp1*tmp9;
double tmp11 = 1 + tmp10;
double tmp12 = 1/tmp11;
double tmp13 = tmp5*tmp2;
double tmp14 = d(1+_OFF);
double tmp15 = std::pow(tmp2,2);
double tmp16 = -2*tmp15;
double tmp17 = std::pow(tmp3,2);
double tmp18 = -2*tmp17;
double tmp19 = 1 + tmp16 + tmp18;
double tmp20 = tmp1*tmp19;
double tmp21 = tmp0 + tmp20;
double tmp22 = tmp6*tmp5;
double tmp23 = tmp2*tmp3;
double tmp24 = tmp22 + tmp23;
double tmp25 = 2*tmp1*tmp24;
double tmp26 = tmp14*tmp11;
double tmp27 = tmp25 + tmp26;
double tmp28 = 1/tmp27;
double tmp29 = -(tmp6*tmp3);
double tmp30 = tmp13 + tmp29;
double tmp31 = 2*tmp1*tmp30;
double tmp32 = tmp14 + tmp25;
double tmp33 = 1/tmp32;
double tmp34 = tmp14*tmp4;
double tmp35 = std::pow(tmp5,2);
double tmp36 = -2*tmp35;
err(1+_OFF) = tmp0 - z(1+_OFF);
err(2+_OFF) = tmp4 - z(2+_OFF);
err(3+_OFF) = tmp12*tmp21 - z(3+_OFF);
err(4+_OFF) = (tmp4 + 2*tmp1*(tmp13 + tmp6*tmp3))*tmp12 - z(4+_OFF);
err(5+_OFF) = tmp28*(tmp31 + tmp14*tmp21) - z(5+_OFF);
err(6+_OFF) = (tmp34 + tmp1*(1 + tmp36 + 2*tmp14*tmp5*tmp2 + 2*tmp14*tmp6*tmp3 + tmp18))*tmp28 - z(6+_OFF);
err(7+_OFF) = (tmp14*tmp0 + tmp31)*tmp33 - z(7+_OFF);
err(8+_OFF) = tmp33*(tmp34 + tmp1*(1 + tmp36 + tmp18)) - z(8+_OFF);
