double tmp0 = f(4+_OFF);
double tmp1 = f(6+_OFF);
double tmp2 = f(5+_OFF);
double tmp3 = f(7+_OFF);
double tmp4 = d(1+_OFF);
double tmp5 = tmp2*tmp3;
double tmp6 = std::pow(tmp0,2);
double tmp7 = std::pow(tmp2,2);
double tmp8 = std::pow(tmp1,2);
double tmp9 = -tmp8;
double tmp10 = std::pow(tmp3,2);
double tmp11 = fohp(1+_OFF);
double tmp12 = fohp(2+_OFF);
double tmp13 = fohp(3+_OFF);
double tmp14 = cm(1+_OFF);
double tmp15 = x(4+_OFF);
double tmp16 = cm(3+_OFF);
double tmp17 = x(6+_OFF);
double tmp18 = tmp1*tmp3;
double tmp19 = tmp2*tmp1;
double tmp20 = -tmp7;
double tmp21 = -tmp10;
double tmp22 = tmp0*tmp1;
double tmp23 = tmp22 + tmp5;
double tmp24 = 2*tmp23;
double tmp25 = tmp6 + tmp7 + tmp9 + tmp21;
double tmp26 = tmp25*tmp11;
double tmp27 = -(tmp0*tmp3);
double tmp28 = tmp19 + tmp27;
double tmp29 = 2*tmp28*tmp12;
double tmp30 = tmp24 + tmp26 + tmp29;
double tmp31 = tmp4*tmp30;
double tmp32 = f(1+_OFF);
double tmp33 = x(1+_OFF);
double tmp34 = -tmp33;
double tmp35 = tmp32 + tmp34;
double tmp36 = tmp4*tmp13*tmp35;
double tmp37 = tmp31 + tmp36;
double tmp38 = x(5+_OFF);
double tmp39 = x(7+_OFF);
double tmp40 = -(tmp0*tmp2);
double tmp41 = tmp40 + tmp18;
double tmp42 = 2*tmp41;
double tmp43 = tmp0*tmp3;
double tmp44 = tmp19 + tmp43;
double tmp45 = 2*tmp44*tmp11;
double tmp46 = tmp6 + tmp20 + tmp8 + tmp21;
double tmp47 = tmp46*tmp12;
double tmp48 = tmp42 + tmp45 + tmp47;
double tmp49 = tmp4*tmp48;
double tmp50 = f(2+_OFF);
double tmp51 = x(2+_OFF);
double tmp52 = -tmp51;
double tmp53 = tmp50 + tmp52;
double tmp54 = tmp4*tmp13*tmp53;
double tmp55 = tmp49 + tmp54;
double tmp56 = -(tmp0*tmp1);
double tmp57 = tmp56 + tmp5;
double tmp58 = 2*tmp57*tmp11;
double tmp59 = tmp0*tmp2;
double tmp60 = tmp59 + tmp18;
double tmp61 = 2*tmp60*tmp12;
double tmp62 = tmp6 + tmp20 + tmp9 + tmp10 + tmp58 + tmp61;
double tmp63 = tmp4*tmp62;
double tmp64 = f(3+_OFF);
double tmp65 = x(3+_OFF);
double tmp66 = -tmp65;
double tmp67 = tmp64 + tmp66;
double tmp68 = tmp4*tmp13*tmp67;
double tmp69 = tmp63 + tmp68;
double tmp70 = tmp15*tmp17;
double tmp71 = tmp38*tmp39;
double tmp72 = tmp70 + tmp71;
double tmp73 = 2*tmp37*tmp72;
double tmp74 = -(tmp15*tmp38);
double tmp75 = tmp17*tmp39;
double tmp76 = tmp74 + tmp75;
double tmp77 = 2*tmp55*tmp76;
double tmp78 = std::pow(tmp15,2);
double tmp79 = std::pow(tmp38,2);
double tmp80 = -tmp79;
double tmp81 = std::pow(tmp17,2);
double tmp82 = -tmp81;
double tmp83 = std::pow(tmp39,2);
double tmp84 = tmp78 + tmp80 + tmp82 + tmp83;
double tmp85 = tmp69*tmp84;
double tmp86 = tmp73 + tmp77 + tmp85;
double tmp87 = -2*tmp16*tmp38;
double tmp88 = 2*tmp14*tmp39;
double tmp89 = tmp87 + tmp88;
double tmp90 = 1/tmp86;
double tmp91 = std::pow(tmp86,-2);
double tmp92 = tmp38*tmp17;
double tmp93 = tmp15*tmp39;
double tmp94 = tmp92 + tmp93;
double tmp95 = 2*tmp14*tmp94;
double tmp96 = 2*tmp16*tmp76;
double tmp97 = tmp95 + tmp96;
double tmp98 = tmp55*tmp97;
double tmp99 = 2*tmp16*tmp72;
double tmp100 = -tmp83;
double tmp101 = tmp78 + tmp79 + tmp82 + tmp100;
double tmp102 = tmp14*tmp101;
double tmp103 = tmp99 + tmp102;
double tmp104 = tmp37*tmp103;
double tmp105 = -(tmp15*tmp17);
double tmp106 = tmp105 + tmp71;
double tmp107 = 2*tmp14*tmp106;
double tmp108 = tmp16*tmp84;
double tmp109 = tmp107 + tmp108;
double tmp110 = tmp69*tmp109;
double tmp111 = tmp98 + tmp104 + tmp110;
double tmp112 = 2*tmp16*tmp15;
double tmp113 = -2*tmp14*tmp17;
double tmp114 = tmp112 + tmp113;
double tmp115 = 2*tmp14*tmp38;
double tmp116 = 2*tmp16*tmp39;
double tmp117 = tmp115 + tmp116;
double tmp118 = 2*tmp14*tmp15;
double tmp119 = 2*tmp16*tmp17;
double tmp120 = tmp118 + tmp119;
double tmp121 = cm(5+_OFF);
double tmp122 = cm(6+_OFF);
double tmp123 = 2*tmp69*tmp15;
double tmp124 = -2*tmp55*tmp38;
double tmp125 = 2*tmp37*tmp17;
double tmp126 = tmp123 + tmp124 + tmp125;
double tmp127 = 2*tmp121*tmp15;
double tmp128 = -2*tmp122*tmp38;
double tmp129 = tmp127 + tmp128;
double tmp130 = -2*tmp55*tmp15;
double tmp131 = -2*tmp69*tmp38;
double tmp132 = 2*tmp37*tmp39;
double tmp133 = tmp130 + tmp131 + tmp132;
double tmp134 = -(tmp15*tmp39);
double tmp135 = tmp92 + tmp134;
double tmp136 = 2*tmp121*tmp135;
double tmp137 = 2*tmp122*tmp72;
double tmp138 = tmp136 + tmp137;
double tmp139 = tmp37*tmp138;
double tmp140 = 2*tmp122*tmp76;
double tmp141 = tmp78 + tmp80 + tmp81 + tmp100;
double tmp142 = tmp121*tmp141;
double tmp143 = tmp140 + tmp142;
double tmp144 = tmp55*tmp143;
double tmp145 = tmp15*tmp38;
double tmp146 = tmp145 + tmp75;
double tmp147 = 2*tmp121*tmp146;
double tmp148 = tmp122*tmp84;
double tmp149 = tmp147 + tmp148;
double tmp150 = tmp69*tmp149;
double tmp151 = tmp139 + tmp144 + tmp150;
double tmp152 = 2*tmp122*tmp15;
double tmp153 = 2*tmp121*tmp38;
double tmp154 = tmp152 + tmp153;
double tmp155 = 2*tmp121*tmp17;
double tmp156 = 2*tmp122*tmp39;
double tmp157 = tmp155 + tmp156;
double tmp158 = 2*tmp37*tmp15;
double tmp159 = -2*tmp69*tmp17;
double tmp160 = 2*tmp55*tmp39;
double tmp161 = tmp158 + tmp159 + tmp160;
double tmp162 = 2*tmp122*tmp17;
double tmp163 = -2*tmp121*tmp39;
double tmp164 = tmp162 + tmp163;
double tmp165 = 2*tmp37*tmp38;
double tmp166 = 2*tmp55*tmp17;
double tmp167 = 2*tmp69*tmp39;
double tmp168 = tmp165 + tmp166 + tmp167;
double tmp169 = d(2+_OFF);
double tmp170 = foq(1+_OFF);
double tmp171 = foq(3+_OFF);
double tmp172 = foq(2+_OFF);
double tmp173 = foq(4+_OFF);
double tmp174 = tmp172*tmp171;
double tmp175 = tmp170*tmp173;
double tmp176 = tmp174 + tmp175;
double tmp177 = 2*tmp169*tmp176;
double tmp178 = tmp12 + tmp177;
double tmp179 = -(tmp170*tmp171);
double tmp180 = tmp172*tmp173;
double tmp181 = tmp179 + tmp180;
double tmp182 = 2*tmp169*tmp181;
double tmp183 = 1 + tmp182;
double tmp184 = std::pow(tmp170,2);
double tmp185 = std::pow(tmp172,2);
double tmp186 = std::pow(tmp171,2);
double tmp187 = -tmp186;
double tmp188 = std::pow(tmp173,2);
double tmp189 = -tmp188;
double tmp190 = tmp184 + tmp185 + tmp187 + tmp189;
double tmp191 = tmp169*tmp190;
double tmp192 = tmp11 + tmp191;
double tmp193 = 2*tmp28*tmp178;
double tmp194 = 2*tmp23*tmp183;
double tmp195 = tmp25*tmp192;
double tmp196 = tmp193 + tmp194 + tmp195;
double tmp197 = tmp4*tmp196;
double tmp198 = tmp197 + tmp36;
double tmp199 = tmp46*tmp178;
double tmp200 = 2*tmp41*tmp183;
double tmp201 = 2*tmp44*tmp192;
double tmp202 = tmp199 + tmp200 + tmp201;
double tmp203 = tmp4*tmp202;
double tmp204 = tmp203 + tmp54;
double tmp205 = 2*tmp60*tmp178;
double tmp206 = tmp6 + tmp20 + tmp9 + tmp10;
double tmp207 = tmp206*tmp183;
double tmp208 = 2*tmp57*tmp192;
double tmp209 = tmp205 + tmp207 + tmp208;
double tmp210 = tmp4*tmp209;
double tmp211 = tmp210 + tmp68;
double tmp212 = 2*tmp198*tmp72;
double tmp213 = 2*tmp204*tmp76;
double tmp214 = tmp211*tmp84;
double tmp215 = tmp212 + tmp213 + tmp214;
double tmp216 = -2*tmp16*tmp15;
double tmp217 = 2*tmp14*tmp17;
double tmp218 = tmp216 + tmp217;
double tmp219 = 1/tmp215;
double tmp220 = std::pow(tmp215,-2);
double tmp221 = tmp204*tmp97;
double tmp222 = tmp198*tmp103;
double tmp223 = tmp211*tmp109;
double tmp224 = tmp221 + tmp222 + tmp223;
double tmp225 = -2*tmp14*tmp15;
double tmp226 = -2*tmp16*tmp17;
double tmp227 = tmp225 + tmp226;
double tmp228 = 2*tmp16*tmp38;
double tmp229 = -2*tmp14*tmp39;
double tmp230 = tmp228 + tmp229;
double tmp231 = 2*tmp211*tmp15;
double tmp232 = -2*tmp204*tmp38;
double tmp233 = 2*tmp198*tmp17;
double tmp234 = tmp231 + tmp232 + tmp233;
double tmp235 = -2*tmp122*tmp15;
double tmp236 = -2*tmp121*tmp38;
double tmp237 = tmp235 + tmp236;
double tmp238 = -2*tmp204*tmp15;
double tmp239 = -2*tmp211*tmp38;
double tmp240 = 2*tmp198*tmp39;
double tmp241 = tmp238 + tmp239 + tmp240;
double tmp242 = tmp198*tmp138;
double tmp243 = tmp204*tmp143;
double tmp244 = tmp211*tmp149;
double tmp245 = tmp242 + tmp243 + tmp244;
double tmp246 = -2*tmp122*tmp17;
double tmp247 = 2*tmp121*tmp39;
double tmp248 = tmp246 + tmp247;
double tmp249 = 2*tmp198*tmp15;
double tmp250 = -2*tmp211*tmp17;
double tmp251 = 2*tmp204*tmp39;
double tmp252 = tmp249 + tmp250 + tmp251;
double tmp253 = -2*tmp121*tmp15;
double tmp254 = 2*tmp122*tmp38;
double tmp255 = tmp253 + tmp254;
double tmp256 = 2*tmp198*tmp38;
double tmp257 = 2*tmp204*tmp17;
double tmp258 = 2*tmp211*tmp39;
double tmp259 = tmp256 + tmp257 + tmp258;
double tmp260 = 1/tmp13;
double tmp261 = 1/tmp4;
double tmp262 = 2*tmp169*tmp260*tmp181;
double tmp263 = tmp170*tmp172;
double tmp264 = tmp171*tmp173;
double tmp265 = tmp263 + tmp264;
double tmp266 = 2*tmp261*tmp169*tmp260*tmp265;
double tmp267 = tmp262 + tmp266;
double tmp268 = tmp13*tmp267;
double tmp269 = 1 + tmp268;
double tmp270 = -(tmp170*tmp173);
double tmp271 = tmp174 + tmp270;
double tmp272 = 2*tmp261*tmp169*tmp260*tmp271;
double tmp273 = tmp169*tmp260*tmp190;
double tmp274 = tmp272 + tmp273;
double tmp275 = tmp13*tmp274;
double tmp276 = tmp11 + tmp275;
double tmp277 = 2*tmp169*tmp260*tmp176;
double tmp278 = -tmp185;
double tmp279 = tmp184 + tmp278 + tmp186 + tmp189;
double tmp280 = tmp261*tmp169*tmp260*tmp279;
double tmp281 = tmp277 + tmp280;
double tmp282 = tmp13*tmp281;
double tmp283 = tmp12 + tmp282;
double tmp284 = 2*tmp23*tmp269;
double tmp285 = tmp25*tmp276;
double tmp286 = 2*tmp28*tmp283;
double tmp287 = tmp284 + tmp285 + tmp286;
double tmp288 = tmp4*tmp287;
double tmp289 = tmp288 + tmp36;
double tmp290 = 2*tmp41*tmp269;
double tmp291 = 2*tmp44*tmp276;
double tmp292 = tmp46*tmp283;
double tmp293 = tmp290 + tmp291 + tmp292;
double tmp294 = tmp4*tmp293;
double tmp295 = tmp294 + tmp54;
double tmp296 = tmp206*tmp269;
double tmp297 = 2*tmp57*tmp276;
double tmp298 = 2*tmp60*tmp283;
double tmp299 = tmp296 + tmp297 + tmp298;
double tmp300 = tmp4*tmp299;
double tmp301 = tmp300 + tmp68;
double tmp302 = 2*tmp289*tmp72;
double tmp303 = 2*tmp295*tmp76;
double tmp304 = tmp301*tmp84;
double tmp305 = tmp302 + tmp303 + tmp304;
double tmp306 = 1/tmp305;
double tmp307 = std::pow(tmp305,-2);
double tmp308 = tmp295*tmp97;
double tmp309 = tmp289*tmp103;
double tmp310 = tmp301*tmp109;
double tmp311 = tmp308 + tmp309 + tmp310;
double tmp312 = 2*tmp301*tmp15;
double tmp313 = -2*tmp295*tmp38;
double tmp314 = 2*tmp289*tmp17;
double tmp315 = tmp312 + tmp313 + tmp314;
double tmp316 = -2*tmp295*tmp15;
double tmp317 = -2*tmp301*tmp38;
double tmp318 = 2*tmp289*tmp39;
double tmp319 = tmp316 + tmp317 + tmp318;
double tmp320 = tmp289*tmp138;
double tmp321 = tmp295*tmp143;
double tmp322 = tmp301*tmp149;
double tmp323 = tmp320 + tmp321 + tmp322;
double tmp324 = 2*tmp289*tmp15;
double tmp325 = -2*tmp301*tmp17;
double tmp326 = 2*tmp295*tmp39;
double tmp327 = tmp324 + tmp325 + tmp326;
double tmp328 = 2*tmp289*tmp38;
double tmp329 = 2*tmp295*tmp17;
double tmp330 = 2*tmp301*tmp39;
double tmp331 = tmp328 + tmp329 + tmp330;
double tmp332 = 2*tmp261*tmp169*tmp271;
double tmp333 = tmp11 + tmp332;
double tmp334 = 2*tmp261*tmp169*tmp265;
double tmp335 = 1 + tmp334;
double tmp336 = tmp261*tmp169*tmp279;
double tmp337 = tmp12 + tmp336;
double tmp338 = tmp25*tmp333;
double tmp339 = 2*tmp23*tmp335;
double tmp340 = 2*tmp28*tmp337;
double tmp341 = tmp338 + tmp339 + tmp340;
double tmp342 = tmp4*tmp341;
double tmp343 = tmp342 + tmp36;
double tmp344 = 2*tmp44*tmp333;
double tmp345 = 2*tmp41*tmp335;
double tmp346 = tmp46*tmp337;
double tmp347 = tmp344 + tmp345 + tmp346;
double tmp348 = tmp4*tmp347;
double tmp349 = tmp348 + tmp54;
double tmp350 = 2*tmp57*tmp333;
double tmp351 = tmp206*tmp335;
double tmp352 = 2*tmp60*tmp337;
double tmp353 = tmp350 + tmp351 + tmp352;
double tmp354 = tmp4*tmp353;
double tmp355 = tmp354 + tmp68;
double tmp356 = 2*tmp343*tmp72;
double tmp357 = 2*tmp349*tmp76;
double tmp358 = tmp355*tmp84;
double tmp359 = tmp356 + tmp357 + tmp358;
double tmp360 = 1/tmp359;
double tmp361 = std::pow(tmp359,-2);
double tmp362 = tmp349*tmp97;
double tmp363 = tmp343*tmp103;
double tmp364 = tmp355*tmp109;
double tmp365 = tmp362 + tmp363 + tmp364;
double tmp366 = 2*tmp355*tmp15;
double tmp367 = -2*tmp349*tmp38;
double tmp368 = 2*tmp343*tmp17;
double tmp369 = tmp366 + tmp367 + tmp368;
double tmp370 = -2*tmp349*tmp15;
double tmp371 = -2*tmp355*tmp38;
double tmp372 = 2*tmp343*tmp39;
double tmp373 = tmp370 + tmp371 + tmp372;
double tmp374 = tmp343*tmp138;
double tmp375 = tmp349*tmp143;
double tmp376 = tmp355*tmp149;
double tmp377 = tmp374 + tmp375 + tmp376;
double tmp378 = 2*tmp343*tmp15;
double tmp379 = -2*tmp355*tmp17;
double tmp380 = 2*tmp349*tmp39;
double tmp381 = tmp378 + tmp379 + tmp380;
double tmp382 = 2*tmp343*tmp38;
double tmp383 = 2*tmp349*tmp17;
double tmp384 = 2*tmp355*tmp39;
double tmp385 = tmp382 + tmp383 + tmp384;
J(1+_OFF,1+_OFF) = (tmp69*tmp114 + tmp37*tmp120 + tmp55*tmp89)*tmp90 - tmp126*tmp91*tmp111;
J(1+_OFF,2+_OFF) = (tmp55*tmp218 + tmp69*tmp89 + tmp37*tmp117)*tmp90 - tmp133*tmp91*tmp111;
J(1+_OFF,3+_OFF) = (tmp37*tmp114 + tmp69*tmp227 + tmp55*tmp117)*tmp90 - tmp161*tmp91*tmp111;
J(1+_OFF,4+_OFF) = (tmp55*tmp120 + tmp37*tmp230 + tmp69*tmp117)*tmp90 - tmp168*tmp91*tmp111;
J(2+_OFF,1+_OFF) = (tmp69*tmp154 + tmp55*tmp129 + tmp37*tmp164)*tmp90 - tmp126*tmp91*tmp151;
J(2+_OFF,2+_OFF) = (tmp55*tmp237 + tmp69*tmp129 + tmp37*tmp157)*tmp90 - tmp133*tmp91*tmp151;
J(2+_OFF,3+_OFF) = (tmp37*tmp154 + tmp69*tmp248 + tmp55*tmp157)*tmp90 - tmp161*tmp91*tmp151;
J(2+_OFF,4+_OFF) = (tmp37*tmp255 + tmp55*tmp164 + tmp69*tmp157)*tmp90 - tmp168*tmp91*tmp151;
J(3+_OFF,1+_OFF) = (tmp211*tmp114 + tmp198*tmp120 + tmp204*tmp89)*tmp219 - tmp234*tmp220*tmp224;
J(3+_OFF,2+_OFF) = (tmp204*tmp218 + tmp211*tmp89 + tmp198*tmp117)*tmp219 - tmp241*tmp220*tmp224;
J(3+_OFF,3+_OFF) = (tmp198*tmp114 + tmp211*tmp227 + tmp204*tmp117)*tmp219 - tmp252*tmp220*tmp224;
J(3+_OFF,4+_OFF) = (tmp204*tmp120 + tmp198*tmp230 + tmp211*tmp117)*tmp219 - tmp259*tmp220*tmp224;
J(4+_OFF,1+_OFF) = (tmp211*tmp154 + tmp204*tmp129 + tmp198*tmp164)*tmp219 - tmp234*tmp220*tmp245;
J(4+_OFF,2+_OFF) = (tmp204*tmp237 + tmp211*tmp129 + tmp198*tmp157)*tmp219 - tmp241*tmp220*tmp245;
J(4+_OFF,3+_OFF) = (tmp198*tmp154 + tmp211*tmp248 + tmp204*tmp157)*tmp219 - tmp252*tmp220*tmp245;
J(4+_OFF,4+_OFF) = (tmp198*tmp255 + tmp204*tmp164 + tmp211*tmp157)*tmp219 - tmp259*tmp220*tmp245;
J(5+_OFF,1+_OFF) = (tmp301*tmp114 + tmp289*tmp120 + tmp295*tmp89)*tmp306 - tmp315*tmp307*tmp311;
J(5+_OFF,2+_OFF) = (tmp295*tmp218 + tmp301*tmp89 + tmp289*tmp117)*tmp306 - tmp319*tmp307*tmp311;
J(5+_OFF,3+_OFF) = (tmp289*tmp114 + tmp301*tmp227 + tmp295*tmp117)*tmp306 - tmp327*tmp307*tmp311;
J(5+_OFF,4+_OFF) = (tmp295*tmp120 + tmp289*tmp230 + tmp301*tmp117)*tmp306 - tmp331*tmp307*tmp311;
J(6+_OFF,1+_OFF) = (tmp301*tmp154 + tmp295*tmp129 + tmp289*tmp164)*tmp306 - tmp315*tmp307*tmp323;
J(6+_OFF,2+_OFF) = (tmp295*tmp237 + tmp301*tmp129 + tmp289*tmp157)*tmp306 - tmp319*tmp307*tmp323;
J(6+_OFF,3+_OFF) = (tmp289*tmp154 + tmp301*tmp248 + tmp295*tmp157)*tmp306 - tmp327*tmp307*tmp323;
J(6+_OFF,4+_OFF) = (tmp289*tmp255 + tmp295*tmp164 + tmp301*tmp157)*tmp306 - tmp331*tmp307*tmp323;
J(7+_OFF,1+_OFF) = (tmp355*tmp114 + tmp343*tmp120 + tmp349*tmp89)*tmp360 - tmp369*tmp361*tmp365;
J(7+_OFF,2+_OFF) = (tmp349*tmp218 + tmp355*tmp89 + tmp343*tmp117)*tmp360 - tmp373*tmp361*tmp365;
J(7+_OFF,3+_OFF) = (tmp343*tmp114 + tmp355*tmp227 + tmp349*tmp117)*tmp360 - tmp381*tmp361*tmp365;
J(7+_OFF,4+_OFF) = (tmp349*tmp120 + tmp343*tmp230 + tmp355*tmp117)*tmp360 - tmp385*tmp361*tmp365;
J(8+_OFF,1+_OFF) = (tmp355*tmp154 + tmp349*tmp129 + tmp343*tmp164)*tmp360 - tmp369*tmp361*tmp377;
J(8+_OFF,2+_OFF) = (tmp349*tmp237 + tmp355*tmp129 + tmp343*tmp157)*tmp360 - tmp373*tmp361*tmp377;
J(8+_OFF,3+_OFF) = (tmp343*tmp154 + tmp355*tmp248 + tmp349*tmp157)*tmp360 - tmp381*tmp361*tmp377;
J(8+_OFF,4+_OFF) = (tmp343*tmp255 + tmp349*tmp164 + tmp355*tmp157)*tmp360 - tmp385*tmp361*tmp377;
