double tmp0 = f(4+_OFF);
double tmp1 = f(5+_OFF);
double tmp2 = f(6+_OFF);
double tmp3 = f(7+_OFF);
double tmp4 = d(1+_OFF);
double tmp5 = tmp1*tmp2;
double tmp6 = fohp(1+_OFF);
double tmp7 = std::pow(tmp0,2);
double tmp8 = std::pow(tmp1,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp3,2);
double tmp11 = -tmp10;
double tmp12 = fohp(2+_OFF);
double tmp13 = fohp(3+_OFF);
double tmp14 = x(4+_OFF);
double tmp15 = x(5+_OFF);
double tmp16 = x(6+_OFF);
double tmp17 = x(7+_OFF);
double tmp18 = -tmp8;
double tmp19 = -tmp9;
double tmp20 = tmp1*tmp3;
double tmp21 = tmp2*tmp3;
double tmp22 = tmp0*tmp3;
double tmp23 = tmp5 + tmp22;
double tmp24 = -(tmp14*tmp15);
double tmp25 = tmp16*tmp17;
double tmp26 = tmp24 + tmp25;
double tmp27 = tmp7 + tmp8 + tmp19 + tmp11;
double tmp28 = cm(3+_OFF);
double tmp29 = tmp14*tmp16;
double tmp30 = tmp15*tmp17;
double tmp31 = tmp29 + tmp30;
double tmp32 = cm(1+_OFF);
double tmp33 = std::pow(tmp14,2);
double tmp34 = std::pow(tmp15,2);
double tmp35 = std::pow(tmp16,2);
double tmp36 = -tmp35;
double tmp37 = std::pow(tmp17,2);
double tmp38 = -(tmp0*tmp2);
double tmp39 = tmp38 + tmp20;
double tmp40 = -tmp34;
double tmp41 = tmp33 + tmp40 + tmp36 + tmp37;
double tmp42 = tmp0*tmp2;
double tmp43 = tmp42 + tmp20;
double tmp44 = 2*tmp43;
double tmp45 = tmp27*tmp6;
double tmp46 = -(tmp0*tmp3);
double tmp47 = tmp5 + tmp46;
double tmp48 = 2*tmp47*tmp12;
double tmp49 = tmp44 + tmp45 + tmp48;
double tmp50 = tmp4*tmp49;
double tmp51 = f(1+_OFF);
double tmp52 = x(1+_OFF);
double tmp53 = -tmp52;
double tmp54 = tmp51 + tmp53;
double tmp55 = tmp4*tmp13*tmp54;
double tmp56 = tmp50 + tmp55;
double tmp57 = 2*tmp56*tmp31;
double tmp58 = -(tmp0*tmp1);
double tmp59 = tmp58 + tmp21;
double tmp60 = 2*tmp59;
double tmp61 = 2*tmp23*tmp6;
double tmp62 = tmp7 + tmp18 + tmp9 + tmp11;
double tmp63 = tmp62*tmp12;
double tmp64 = tmp60 + tmp61 + tmp63;
double tmp65 = tmp4*tmp64;
double tmp66 = f(2+_OFF);
double tmp67 = x(2+_OFF);
double tmp68 = -tmp67;
double tmp69 = tmp66 + tmp68;
double tmp70 = tmp4*tmp13*tmp69;
double tmp71 = tmp65 + tmp70;
double tmp72 = 2*tmp71*tmp26;
double tmp73 = 2*tmp39*tmp6;
double tmp74 = tmp0*tmp1;
double tmp75 = tmp74 + tmp21;
double tmp76 = 2*tmp75*tmp12;
double tmp77 = tmp7 + tmp18 + tmp19 + tmp10 + tmp73 + tmp76;
double tmp78 = tmp4*tmp77;
double tmp79 = f(3+_OFF);
double tmp80 = x(3+_OFF);
double tmp81 = -tmp80;
double tmp82 = tmp79 + tmp81;
double tmp83 = tmp4*tmp13*tmp82;
double tmp84 = tmp78 + tmp83;
double tmp85 = tmp84*tmp41;
double tmp86 = tmp57 + tmp72 + tmp85;
double tmp87 = tmp15*tmp16;
double tmp88 = tmp14*tmp17;
double tmp89 = tmp87 + tmp88;
double tmp90 = 2*tmp32*tmp89;
double tmp91 = 2*tmp28*tmp26;
double tmp92 = tmp90 + tmp91;
double tmp93 = 2*tmp28*tmp31;
double tmp94 = -tmp37;
double tmp95 = tmp33 + tmp34 + tmp36 + tmp94;
double tmp96 = tmp32*tmp95;
double tmp97 = tmp93 + tmp96;
double tmp98 = -(tmp14*tmp16);
double tmp99 = tmp98 + tmp30;
double tmp100 = 2*tmp32*tmp99;
double tmp101 = tmp28*tmp41;
double tmp102 = tmp100 + tmp101;
double tmp103 = 1/tmp86;
double tmp104 = std::pow(tmp86,-2);
double tmp105 = tmp71*tmp92;
double tmp106 = tmp56*tmp97;
double tmp107 = tmp84*tmp102;
double tmp108 = tmp105 + tmp106 + tmp107;
double tmp109 = cm(6+_OFF);
double tmp110 = cm(5+_OFF);
double tmp111 = 2*tmp4*tmp27*tmp31;
double tmp112 = 4*tmp4*tmp23*tmp26;
double tmp113 = 2*tmp4*tmp39*tmp41;
double tmp114 = tmp111 + tmp112 + tmp113;
double tmp115 = -(tmp14*tmp17);
double tmp116 = tmp87 + tmp115;
double tmp117 = 2*tmp110*tmp116;
double tmp118 = 2*tmp109*tmp31;
double tmp119 = tmp117 + tmp118;
double tmp120 = 2*tmp109*tmp26;
double tmp121 = tmp33 + tmp40 + tmp35 + tmp94;
double tmp122 = tmp110*tmp121;
double tmp123 = tmp120 + tmp122;
double tmp124 = tmp14*tmp15;
double tmp125 = tmp124 + tmp25;
double tmp126 = 2*tmp110*tmp125;
double tmp127 = tmp109*tmp41;
double tmp128 = tmp126 + tmp127;
double tmp129 = 4*tmp4*tmp47*tmp31;
double tmp130 = 2*tmp4*tmp62*tmp26;
double tmp131 = 2*tmp4*tmp75*tmp41;
double tmp132 = tmp129 + tmp130 + tmp131;
double tmp133 = tmp56*tmp119;
double tmp134 = tmp71*tmp123;
double tmp135 = tmp84*tmp128;
double tmp136 = tmp133 + tmp134 + tmp135;
double tmp137 = 2*tmp4*tmp54*tmp31;
double tmp138 = 2*tmp4*tmp69*tmp26;
double tmp139 = tmp4*tmp82*tmp41;
double tmp140 = tmp137 + tmp138 + tmp139;
double tmp141 = d(2+_OFF);
double tmp142 = foq(1+_OFF);
double tmp143 = foq(3+_OFF);
double tmp144 = foq(2+_OFF);
double tmp145 = foq(4+_OFF);
double tmp146 = tmp144*tmp143;
double tmp147 = tmp142*tmp145;
double tmp148 = tmp146 + tmp147;
double tmp149 = 2*tmp141*tmp148;
double tmp150 = tmp12 + tmp149;
double tmp151 = -(tmp142*tmp143);
double tmp152 = tmp144*tmp145;
double tmp153 = tmp151 + tmp152;
double tmp154 = 2*tmp141*tmp153;
double tmp155 = 1 + tmp154;
double tmp156 = std::pow(tmp142,2);
double tmp157 = std::pow(tmp144,2);
double tmp158 = std::pow(tmp143,2);
double tmp159 = -tmp158;
double tmp160 = std::pow(tmp145,2);
double tmp161 = -tmp160;
double tmp162 = tmp156 + tmp157 + tmp159 + tmp161;
double tmp163 = tmp141*tmp162;
double tmp164 = tmp6 + tmp163;
double tmp165 = 2*tmp4*tmp23*tmp92;
double tmp166 = tmp4*tmp27*tmp97;
double tmp167 = 2*tmp4*tmp39*tmp102;
double tmp168 = tmp165 + tmp166 + tmp167;
double tmp169 = 2*tmp47*tmp150;
double tmp170 = 2*tmp43*tmp155;
double tmp171 = tmp27*tmp164;
double tmp172 = tmp169 + tmp170 + tmp171;
double tmp173 = tmp4*tmp172;
double tmp174 = tmp173 + tmp55;
double tmp175 = 2*tmp174*tmp31;
double tmp176 = tmp62*tmp150;
double tmp177 = 2*tmp59*tmp155;
double tmp178 = 2*tmp23*tmp164;
double tmp179 = tmp176 + tmp177 + tmp178;
double tmp180 = tmp4*tmp179;
double tmp181 = tmp180 + tmp70;
double tmp182 = 2*tmp181*tmp26;
double tmp183 = 2*tmp75*tmp150;
double tmp184 = tmp7 + tmp18 + tmp19 + tmp10;
double tmp185 = tmp184*tmp155;
double tmp186 = 2*tmp39*tmp164;
double tmp187 = tmp183 + tmp185 + tmp186;
double tmp188 = tmp4*tmp187;
double tmp189 = tmp188 + tmp83;
double tmp190 = tmp189*tmp41;
double tmp191 = tmp175 + tmp182 + tmp190;
double tmp192 = 1/tmp191;
double tmp193 = tmp4*tmp62*tmp92;
double tmp194 = 2*tmp4*tmp47*tmp97;
double tmp195 = 2*tmp4*tmp75*tmp102;
double tmp196 = tmp193 + tmp194 + tmp195;
double tmp197 = std::pow(tmp191,-2);
double tmp198 = tmp181*tmp92;
double tmp199 = tmp174*tmp97;
double tmp200 = tmp189*tmp102;
double tmp201 = tmp198 + tmp199 + tmp200;
double tmp202 = tmp4*tmp69*tmp92;
double tmp203 = tmp4*tmp54*tmp97;
double tmp204 = tmp4*tmp82*tmp102;
double tmp205 = tmp202 + tmp203 + tmp204;
double tmp206 = tmp4*tmp27*tmp119;
double tmp207 = 2*tmp4*tmp23*tmp123;
double tmp208 = 2*tmp4*tmp39*tmp128;
double tmp209 = tmp206 + tmp207 + tmp208;
double tmp210 = 2*tmp4*tmp47*tmp119;
double tmp211 = tmp4*tmp62*tmp123;
double tmp212 = 2*tmp4*tmp75*tmp128;
double tmp213 = tmp210 + tmp211 + tmp212;
double tmp214 = tmp174*tmp119;
double tmp215 = tmp181*tmp123;
double tmp216 = tmp189*tmp128;
double tmp217 = tmp214 + tmp215 + tmp216;
double tmp218 = tmp4*tmp54*tmp119;
double tmp219 = tmp4*tmp69*tmp123;
double tmp220 = tmp4*tmp82*tmp128;
double tmp221 = tmp218 + tmp219 + tmp220;
double tmp222 = 1/tmp13;
double tmp223 = 1/tmp4;
double tmp224 = 2*tmp141*tmp222*tmp153;
double tmp225 = tmp142*tmp144;
double tmp226 = tmp143*tmp145;
double tmp227 = tmp225 + tmp226;
double tmp228 = 2*tmp223*tmp141*tmp222*tmp227;
double tmp229 = tmp224 + tmp228;
double tmp230 = tmp13*tmp229;
double tmp231 = 1 + tmp230;
double tmp232 = -(tmp142*tmp145);
double tmp233 = tmp146 + tmp232;
double tmp234 = 2*tmp223*tmp141*tmp222*tmp233;
double tmp235 = tmp141*tmp222*tmp162;
double tmp236 = tmp234 + tmp235;
double tmp237 = tmp13*tmp236;
double tmp238 = tmp6 + tmp237;
double tmp239 = 2*tmp141*tmp222*tmp148;
double tmp240 = -tmp157;
double tmp241 = tmp156 + tmp240 + tmp158 + tmp161;
double tmp242 = tmp223*tmp141*tmp222*tmp241;
double tmp243 = tmp239 + tmp242;
double tmp244 = tmp13*tmp243;
double tmp245 = tmp12 + tmp244;
double tmp246 = 2*tmp43*tmp231;
double tmp247 = tmp27*tmp238;
double tmp248 = 2*tmp47*tmp245;
double tmp249 = tmp246 + tmp247 + tmp248;
double tmp250 = tmp4*tmp249;
double tmp251 = tmp250 + tmp55;
double tmp252 = 2*tmp251*tmp31;
double tmp253 = 2*tmp59*tmp231;
double tmp254 = 2*tmp23*tmp238;
double tmp255 = tmp62*tmp245;
double tmp256 = tmp253 + tmp254 + tmp255;
double tmp257 = tmp4*tmp256;
double tmp258 = tmp257 + tmp70;
double tmp259 = 2*tmp258*tmp26;
double tmp260 = tmp184*tmp231;
double tmp261 = 2*tmp39*tmp238;
double tmp262 = 2*tmp75*tmp245;
double tmp263 = tmp260 + tmp261 + tmp262;
double tmp264 = tmp4*tmp263;
double tmp265 = tmp264 + tmp83;
double tmp266 = tmp265*tmp41;
double tmp267 = tmp252 + tmp259 + tmp266;
double tmp268 = 1/tmp267;
double tmp269 = std::pow(tmp267,-2);
double tmp270 = tmp258*tmp92;
double tmp271 = tmp251*tmp97;
double tmp272 = tmp265*tmp102;
double tmp273 = tmp270 + tmp271 + tmp272;
double tmp274 = std::pow(tmp13,-2);
double tmp275 = -2*tmp141*tmp274*tmp153;
double tmp276 = -2*tmp223*tmp141*tmp274*tmp227;
double tmp277 = tmp275 + tmp276;
double tmp278 = tmp13*tmp277;
double tmp279 = tmp224 + tmp228 + tmp278;
double tmp280 = -2*tmp223*tmp141*tmp274*tmp233;
double tmp281 = -(tmp141*tmp274*tmp162);
double tmp282 = tmp280 + tmp281;
double tmp283 = tmp13*tmp282;
double tmp284 = tmp234 + tmp235 + tmp283;
double tmp285 = -2*tmp141*tmp274*tmp148;
double tmp286 = -(tmp223*tmp141*tmp274*tmp241);
double tmp287 = tmp285 + tmp286;
double tmp288 = tmp13*tmp287;
double tmp289 = tmp239 + tmp242 + tmp288;
double tmp290 = 2*tmp43*tmp279;
double tmp291 = tmp27*tmp284;
double tmp292 = 2*tmp47*tmp289;
double tmp293 = tmp290 + tmp291 + tmp292;
double tmp294 = tmp4*tmp293;
double tmp295 = tmp4*tmp54;
double tmp296 = tmp294 + tmp295;
double tmp297 = 2*tmp59*tmp279;
double tmp298 = 2*tmp23*tmp284;
double tmp299 = tmp62*tmp289;
double tmp300 = tmp297 + tmp298 + tmp299;
double tmp301 = tmp4*tmp300;
double tmp302 = tmp4*tmp69;
double tmp303 = tmp301 + tmp302;
double tmp304 = tmp184*tmp279;
double tmp305 = 2*tmp39*tmp284;
double tmp306 = 2*tmp75*tmp289;
double tmp307 = tmp304 + tmp305 + tmp306;
double tmp308 = tmp4*tmp307;
double tmp309 = tmp4*tmp82;
double tmp310 = tmp308 + tmp309;
double tmp311 = tmp251*tmp119;
double tmp312 = tmp258*tmp123;
double tmp313 = tmp265*tmp128;
double tmp314 = tmp311 + tmp312 + tmp313;
double tmp315 = 2*tmp296*tmp31;
double tmp316 = 2*tmp303*tmp26;
double tmp317 = tmp310*tmp41;
double tmp318 = tmp315 + tmp316 + tmp317;
double tmp319 = 2*tmp223*tmp141*tmp233;
double tmp320 = tmp6 + tmp319;
double tmp321 = 2*tmp223*tmp141*tmp227;
double tmp322 = 1 + tmp321;
double tmp323 = tmp223*tmp141*tmp241;
double tmp324 = tmp12 + tmp323;
double tmp325 = tmp27*tmp320;
double tmp326 = 2*tmp43*tmp322;
double tmp327 = 2*tmp47*tmp324;
double tmp328 = tmp325 + tmp326 + tmp327;
double tmp329 = tmp4*tmp328;
double tmp330 = tmp329 + tmp55;
double tmp331 = 2*tmp330*tmp31;
double tmp332 = 2*tmp23*tmp320;
double tmp333 = 2*tmp59*tmp322;
double tmp334 = tmp62*tmp324;
double tmp335 = tmp332 + tmp333 + tmp334;
double tmp336 = tmp4*tmp335;
double tmp337 = tmp336 + tmp70;
double tmp338 = 2*tmp337*tmp26;
double tmp339 = 2*tmp39*tmp320;
double tmp340 = tmp184*tmp322;
double tmp341 = 2*tmp75*tmp324;
double tmp342 = tmp339 + tmp340 + tmp341;
double tmp343 = tmp4*tmp342;
double tmp344 = tmp343 + tmp83;
double tmp345 = tmp344*tmp41;
double tmp346 = tmp331 + tmp338 + tmp345;
double tmp347 = 1/tmp346;
double tmp348 = std::pow(tmp346,-2);
double tmp349 = tmp337*tmp92;
double tmp350 = tmp330*tmp97;
double tmp351 = tmp344*tmp102;
double tmp352 = tmp349 + tmp350 + tmp351;
double tmp353 = tmp330*tmp119;
double tmp354 = tmp337*tmp123;
double tmp355 = tmp344*tmp128;
double tmp356 = tmp353 + tmp354 + tmp355;
J(1+_OFF,1+_OFF) = tmp103*tmp168 - tmp114*tmp104*tmp108;
J(1+_OFF,2+_OFF) = tmp103*tmp196 - tmp132*tmp104*tmp108;
J(1+_OFF,3+_OFF) = -(tmp104*tmp140*tmp108) + tmp103*tmp205;
J(2+_OFF,1+_OFF) = tmp103*tmp209 - tmp114*tmp104*tmp136;
J(2+_OFF,2+_OFF) = tmp103*tmp213 - tmp132*tmp104*tmp136;
J(2+_OFF,3+_OFF) = -(tmp104*tmp140*tmp136) + tmp103*tmp221;
J(3+_OFF,1+_OFF) = tmp192*tmp168 - tmp114*tmp197*tmp201;
J(3+_OFF,2+_OFF) = tmp192*tmp196 - tmp132*tmp197*tmp201;
J(3+_OFF,3+_OFF) = -(tmp197*tmp140*tmp201) + tmp192*tmp205;
J(4+_OFF,1+_OFF) = tmp192*tmp209 - tmp114*tmp197*tmp217;
J(4+_OFF,2+_OFF) = tmp192*tmp213 - tmp132*tmp197*tmp217;
J(4+_OFF,3+_OFF) = -(tmp197*tmp140*tmp217) + tmp192*tmp221;
J(5+_OFF,1+_OFF) = tmp268*tmp168 - tmp114*tmp269*tmp273;
J(5+_OFF,2+_OFF) = tmp268*tmp196 - tmp132*tmp269*tmp273;
J(5+_OFF,3+_OFF) = tmp268*(tmp303*tmp92 + tmp296*tmp97 + tmp310*tmp102) - tmp318*tmp269*tmp273;
J(6+_OFF,1+_OFF) = tmp268*tmp209 - tmp114*tmp269*tmp314;
J(6+_OFF,2+_OFF) = tmp268*tmp213 - tmp132*tmp269*tmp314;
J(6+_OFF,3+_OFF) = tmp268*(tmp296*tmp119 + tmp303*tmp123 + tmp310*tmp128) - tmp318*tmp269*tmp314;
J(7+_OFF,1+_OFF) = tmp347*tmp168 - tmp114*tmp348*tmp352;
J(7+_OFF,2+_OFF) = tmp347*tmp196 - tmp132*tmp348*tmp352;
J(7+_OFF,3+_OFF) = -(tmp348*tmp140*tmp352) + tmp347*tmp205;
J(8+_OFF,1+_OFF) = tmp347*tmp209 - tmp114*tmp348*tmp356;
J(8+_OFF,2+_OFF) = tmp347*tmp213 - tmp132*tmp348*tmp356;
J(8+_OFF,3+_OFF) = -(tmp348*tmp140*tmp356) + tmp347*tmp221;
