double tmp0 = earthrate(1+_OFF);
double tmp1 = g(1+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = g(2+_OFF);
double tmp4 = x(4+_OFF);
double tmp5 = x(7+_OFF);
double tmp6 = x(6+_OFF);
double tmp7 = g(3+_OFF);
J(1+_OFF,1+_OFF) = -2*tmp0*tmp1*tmp6;
J(1+_OFF,2+_OFF) = 2*tmp0*tmp1*tmp5;
J(1+_OFF,3+_OFF) = -2*tmp0*tmp1*tmp4;
J(1+_OFF,4+_OFF) = 2*tmp0*tmp1*tmp2;
J(2+_OFF,1+_OFF) = 2*tmp0*tmp3*tmp2;
J(2+_OFF,2+_OFF) = 2*tmp0*tmp3*tmp4;
J(2+_OFF,3+_OFF) = 2*tmp0*tmp3*tmp5;
J(2+_OFF,4+_OFF) = 2*tmp0*tmp3*tmp6;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = -4*tmp0*tmp7*tmp2;
J(3+_OFF,3+_OFF) = -4*tmp0*tmp7*tmp6;
J(3+_OFF,4+_OFF) = 0;
