double tmp0 = r(1+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = z(1+_OFF);
double tmp6 = -tmp5;
double tmp7 = z(2+_OFF);
double tmp8 = tmp6 + tmp7;
double tmp9 = l(1+_OFF);
double tmp10 = std::pow(tmp3,2);
double tmp11 = std::pow(tmp1,2);
double tmp12 = std::pow(tmp2,2);
double tmp13 = std::pow(tmp4,2);
double tmp14 = tmp5 + tmp7;
double tmp15 = 1/tmp9;
double tmp16 = std::pow(tmp9,-2);
double tmp17 = tmp10 + tmp11 + tmp12 + tmp13;
double tmp18 = std::pow(tmp9,2);
double tmp19 = 4*tmp18;
double tmp20 = std::pow(dt,2);
double tmp21 = std::pow(tmp0,2);
double tmp22 = std::pow(tmp14,2);
double tmp23 = tmp20*tmp21*tmp22;
double tmp24 = tmp19 + tmp23;
double tmp25 = tmp16*tmp17*tmp24;
double tmp26 = 1/std::sqrt(tmp25);
xhat(1+_OFF) = x(1+_OFF) + (dt*tmp0*(tmp10 + tmp11 - tmp12 - tmp13)*tmp8)/2.;
xhat(2+_OFF) = x(2+_OFF) + dt*tmp0*(tmp1*tmp2 + tmp3*tmp4)*tmp8;
xhat(3+_OFF) = x(3+_OFF) + dt*tmp0*(tmp3*tmp2 - tmp1*tmp4)*(tmp5 - tmp7);
xhat(4+_OFF) = tmp15*(2*tmp9*tmp3 - dt*tmp0*tmp4*tmp14)*tmp26;
xhat(5+_OFF) = tmp15*(2*tmp9*tmp1 + dt*tmp0*tmp2*tmp14)*tmp26;
xhat(6+_OFF) = tmp15*(2*tmp9*tmp2 - dt*tmp0*tmp1*tmp14)*tmp26;
xhat(7+_OFF) = tmp15*(2*tmp9*tmp4 + dt*tmp0*tmp3*tmp14)*tmp26;
