double tmp0 = x(26+_OFF);
double tmp1 = z(4+_OFF);
double tmp2 = x(25+_OFF);
double tmp3 = z(5+_OFF);
double tmp4 = x(24+_OFF);
double tmp5 = z(6+_OFF);
double tmp6 = x(23+_OFF);
double tmp7 = z(7+_OFF);
double tmp8 = sign*tmp6*tmp1;
double tmp9 = sign*tmp4*tmp3;
double tmp10 = sign*tmp2*tmp5;
double tmp11 = sign*tmp0*tmp7;
double tmp12 = tmp8 + tmp9 + tmp10 + tmp11;
J(1+_OFF,1+_OFF) = 1;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(1+_OFF,5+_OFF) = 0;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 1;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 1;
J(3+_OFF,4+_OFF) = 0;
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(4+_OFF,4+_OFF) = tmp12;
J(4+_OFF,5+_OFF) = sign*tmp0*tmp1 - sign*tmp2*tmp3 + sign*tmp4*tmp5 - sign*tmp6*tmp7;
J(4+_OFF,6+_OFF) = -(sign*tmp2*tmp1) - sign*tmp0*tmp3 + sign*tmp6*tmp5 + sign*tmp4*tmp7;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(5+_OFF,4+_OFF) = -(sign*tmp0*tmp1) + sign*tmp2*tmp3 - sign*tmp4*tmp5 + sign*tmp6*tmp7;
J(5+_OFF,5+_OFF) = tmp12;
J(5+_OFF,6+_OFF) = sign*tmp4*tmp1 - sign*tmp6*tmp3 - sign*tmp0*tmp5 + sign*tmp2*tmp7;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
J(6+_OFF,4+_OFF) = sign*tmp2*tmp1 + sign*tmp0*tmp3 - sign*tmp6*tmp5 - sign*tmp4*tmp7;
J(6+_OFF,5+_OFF) = -(sign*tmp4*tmp1) + sign*tmp6*tmp3 + sign*tmp0*tmp5 - sign*tmp2*tmp7;
J(6+_OFF,6+_OFF) = tmp12;
