double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = tmp0*tmp1;
double tmp5 = z(1+_OFF);
double tmp6 = std::pow(tmp2,2);
double tmp7 = std::pow(tmp0,2);
double tmp8 = std::pow(tmp1,2);
double tmp9 = std::pow(tmp3,2);
double tmp10 = -tmp9;
double tmp11 = z(2+_OFF);
double tmp12 = z(3+_OFF);
double tmp13 = tmp0*tmp3;
double tmp14 = tmp1*tmp3;
double tmp15 = -tmp7;
double tmp16 = -tmp8;
double tmp17 = z(4+_OFF);
double tmp18 = z(5+_OFF);
double tmp19 = z(6+_OFF);
double tmp20 = z(7+_OFF);
xhat(1+_OFF) = x(1+_OFF) + (tmp6 + tmp7 + tmp16 + tmp10)*tmp5 + 2*(tmp4 - tmp2*tmp3)*tmp11 + 2*(tmp2*tmp1 + tmp13)*tmp12;
xhat(2+_OFF) = x(2+_OFF) + 2*(tmp4 + tmp2*tmp3)*tmp5 + (tmp6 + tmp15 + tmp8 + tmp10)*tmp11 + 2*(-(tmp2*tmp0) + tmp14)*tmp12;
xhat(3+_OFF) = x(3+_OFF) + 2*(-(tmp2*tmp1) + tmp13)*tmp5 + 2*(tmp2*tmp0 + tmp14)*tmp11 + (tmp6 + tmp15 + tmp16 + tmp9)*tmp12;
xhat(4+_OFF) = tmp2*tmp17 - tmp0*tmp18 - tmp1*tmp19 - tmp3*tmp20;
xhat(5+_OFF) = tmp0*tmp17 + tmp2*tmp18 - tmp3*tmp19 + tmp1*tmp20;
xhat(6+_OFF) = tmp1*tmp17 + tmp3*tmp18 + tmp2*tmp19 - tmp0*tmp20;
xhat(7+_OFF) = tmp3*tmp17 - tmp1*tmp18 + tmp0*tmp19 + tmp2*tmp20;
