double tmp0 = fq(2+_OFF);
double tmp1 = x(4+_OFF);
double tmp2 = fq(1+_OFF);
double tmp3 = x(5+_OFF);
double tmp4 = fq(4+_OFF);
double tmp5 = x(6+_OFF);
double tmp6 = fq(3+_OFF);
double tmp7 = x(7+_OFF);
double tmp8 = tmp4*tmp1;
double tmp9 = -(tmp6*tmp3);
double tmp10 = tmp0*tmp5;
double tmp11 = -(tmp2*tmp7);
double tmp12 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp13 = z(4+_OFF);
double tmp14 = tmp6*tmp1;
double tmp15 = tmp4*tmp3;
double tmp16 = -(tmp2*tmp5);
double tmp17 = -(tmp0*tmp7);
double tmp18 = tmp14 + tmp15 + tmp16 + tmp17;
double tmp19 = z(5+_OFF);
double tmp20 = tmp0*tmp1;
double tmp21 = -(tmp2*tmp3);
double tmp22 = -(tmp4*tmp5);
double tmp23 = tmp6*tmp7;
double tmp24 = tmp20 + tmp21 + tmp22 + tmp23;
double tmp25 = z(6+_OFF);
double tmp26 = tmp2*tmp1;
double tmp27 = tmp0*tmp3;
double tmp28 = tmp6*tmp5;
double tmp29 = tmp4*tmp7;
double tmp30 = tmp26 + tmp27 + tmp28 + tmp29;
double tmp31 = z(7+_OFF);
double tmp32 = tmp30*tmp13;
double tmp33 = -(tmp24*tmp19);
double tmp34 = -(tmp18*tmp25);
double tmp35 = -(tmp12*tmp31);
double tmp36 = tmp32 + tmp33 + tmp34 + tmp35;
double tmp37 = sign*tmp36;
J(1+_OFF,1+_OFF) = 1;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(1+_OFF,5+_OFF) = 0;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 1;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 1;
J(3+_OFF,4+_OFF) = 0;
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(4+_OFF,4+_OFF) = tmp37;
J(4+_OFF,5+_OFF) = sign*(-(tmp12*tmp13) + tmp18*tmp19 - tmp24*tmp25 - tmp30*tmp31);
J(4+_OFF,6+_OFF) = sign*(tmp18*tmp13 + tmp12*tmp19 + tmp30*tmp25 - tmp24*tmp31);
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(5+_OFF,4+_OFF) = sign*(tmp12*tmp13 - tmp18*tmp19 + tmp24*tmp25 + tmp30*tmp31);
J(5+_OFF,5+_OFF) = tmp37;
J(5+_OFF,6+_OFF) = sign*(-(tmp24*tmp13) - tmp30*tmp19 + tmp12*tmp25 - tmp18*tmp31);
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
J(6+_OFF,4+_OFF) = sign*(-(tmp18*tmp13) - tmp12*tmp19 - tmp30*tmp25 + tmp24*tmp31);
J(6+_OFF,5+_OFF) = sign*(tmp24*tmp13 + tmp30*tmp19 - tmp12*tmp25 + tmp18*tmp31);
J(6+_OFF,6+_OFF) = tmp37;
