double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = tmp0*tmp1;
double tmp3 = x(4+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = tmp3*tmp4;
double tmp6 = tmp2 + tmp5;
double tmp7 = -(tmp3*tmp1);
double tmp8 = tmp0*tmp4;
double tmp9 = tmp7 + tmp8;
double tmp10 = std::pow(tmp3,2);
double tmp11 = std::pow(tmp0,2);
double tmp12 = std::pow(tmp1,2);
double tmp13 = -tmp12;
double tmp14 = std::pow(tmp4,2);
double tmp15 = -tmp14;
double tmp16 = tmp10 + tmp11 + tmp13 + tmp15;
double tmp17 = fpos(1+_OFF);
double tmp18 = x(1+_OFF);
double tmp19 = -(tmp3*tmp4);
double tmp20 = tmp2 + tmp19;
double tmp21 = fpos(3+_OFF);
double tmp22 = x(3+_OFF);
double tmp23 = tmp3*tmp0;
double tmp24 = tmp1*tmp4;
double tmp25 = tmp23 + tmp24;
double tmp26 = fpos(2+_OFF);
double tmp27 = x(2+_OFF);
double tmp28 = -tmp11;
double tmp29 = tmp10 + tmp28 + tmp12 + tmp15;
double tmp30 = tmp3*tmp1;
double tmp31 = tmp30 + tmp8;
double tmp32 = -(tmp3*tmp0);
double tmp33 = tmp32 + tmp24;
double tmp34 = tmp10 + tmp28 + tmp13 + tmp14;
double tmp35 = fq(1+_OFF);
double tmp36 = fq(2+_OFF);
double tmp37 = fq(3+_OFF);
double tmp38 = fq(4+_OFF);
double tmp39 = tmp37*tmp3;
double tmp40 = tmp38*tmp0;
double tmp41 = -(tmp35*tmp1);
double tmp42 = -(tmp36*tmp4);
double tmp43 = tmp39 + tmp40 + tmp41 + tmp42;
double tmp44 = z(4+_OFF);
double tmp45 = tmp38*tmp3;
double tmp46 = -(tmp37*tmp0);
double tmp47 = tmp36*tmp1;
double tmp48 = -(tmp35*tmp4);
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = z(5+_OFF);
double tmp51 = tmp35*tmp3;
double tmp52 = tmp36*tmp0;
double tmp53 = tmp37*tmp1;
double tmp54 = tmp38*tmp4;
double tmp55 = tmp51 + tmp52 + tmp53 + tmp54;
double tmp56 = z(6+_OFF);
double tmp57 = tmp36*tmp3;
double tmp58 = -(tmp35*tmp0);
double tmp59 = -(tmp38*tmp1);
double tmp60 = tmp37*tmp4;
double tmp61 = tmp57 + tmp58 + tmp59 + tmp60;
double tmp62 = z(7+_OFF);
err(1+_OFF) = 2*tmp26*tmp6 - 2*tmp27*tmp6 + 2*tmp21*tmp9 - 2*tmp22*tmp9 + tmp17*tmp16 - tmp18*tmp16 - z(1+_OFF);
err(2+_OFF) = 2*tmp17*tmp20 - 2*tmp18*tmp20 + 2*tmp21*tmp25 - 2*tmp22*tmp25 + tmp26*tmp29 - tmp27*tmp29 - z(2+_OFF);
err(3+_OFF) = 2*tmp17*tmp31 - 2*tmp18*tmp31 + 2*tmp26*tmp33 - 2*tmp27*tmp33 + tmp21*tmp34 - tmp22*tmp34 - z(3+_OFF);
err(4+_OFF) = sign*(tmp61*tmp44 + tmp55*tmp50 - tmp49*tmp56 + tmp43*tmp62);
err(5+_OFF) = sign*(tmp43*tmp44 + tmp49*tmp50 + tmp55*tmp56 - tmp61*tmp62);
err(6+_OFF) = sign*(tmp49*tmp44 - tmp43*tmp50 + tmp61*tmp56 + tmp55*tmp62);
