double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = tmp0*tmp1;
double tmp5 = z(1+_OFF);
double tmp6 = std::pow(tmp2,2);
double tmp7 = std::pow(tmp0,2);
double tmp8 = std::pow(tmp1,2);
double tmp9 = std::pow(tmp3,2);
double tmp10 = -tmp9;
double tmp11 = z(2+_OFF);
double tmp12 = z(3+_OFF);
double tmp13 = tmp0*tmp3;
double tmp14 = tmp1*tmp3;
double tmp15 = -tmp7;
double tmp16 = -tmp8;
err(1+_OFF) = -fpos(1+_OFF) + x(1+_OFF) + (tmp6 + tmp7 + tmp16 + tmp10)*tmp5 + 2*(tmp4 - tmp2*tmp3)*tmp11 + 2*(tmp2*tmp1 + tmp13)*tmp12;
err(2+_OFF) = -fpos(2+_OFF) + x(2+_OFF) + 2*(tmp4 + tmp2*tmp3)*tmp5 + (tmp6 + tmp15 + tmp8 + tmp10)*tmp11 + 2*(-(tmp2*tmp0) + tmp14)*tmp12;
err(3+_OFF) = -fpos(3+_OFF) + x(3+_OFF) + 2*(-(tmp2*tmp1) + tmp13)*tmp5 + 2*(tmp2*tmp0 + tmp14)*tmp11 + (tmp6 + tmp15 + tmp16 + tmp9)*tmp12;
