double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = tmp0*tmp1;
double tmp5 = std::pow(tmp2,2);
double tmp6 = std::pow(tmp0,2);
double tmp7 = std::pow(tmp1,2);
double tmp8 = std::pow(tmp3,2);
double tmp9 = -tmp8;
double tmp10 = tmp0*tmp3;
double tmp11 = tmp1*tmp3;
double tmp12 = -tmp6;
double tmp13 = -tmp7;
J(1+_OFF,1+_OFF) = tmp5 + tmp6 + tmp13 + tmp9;
J(1+_OFF,2+_OFF) = 2*(tmp4 - tmp2*tmp3);
J(1+_OFF,3+_OFF) = 2*(tmp2*tmp1 + tmp10);
J(2+_OFF,1+_OFF) = 2*(tmp4 + tmp2*tmp3);
J(2+_OFF,2+_OFF) = tmp5 + tmp12 + tmp7 + tmp9;
J(2+_OFF,3+_OFF) = 2*(-(tmp2*tmp0) + tmp11);
J(3+_OFF,1+_OFF) = 2*(-(tmp2*tmp1) + tmp10);
J(3+_OFF,2+_OFF) = 2*(tmp2*tmp0 + tmp11);
J(3+_OFF,3+_OFF) = tmp5 + tmp12 + tmp13 + tmp8;
