double tmp0 = z(1+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = z(2+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = z(3+_OFF);
double tmp5 = x(5+_OFF);
double tmp6 = x(4+_OFF);
double tmp7 = 2*tmp5*tmp0;
double tmp8 = 2*tmp1*tmp2;
double tmp9 = 2*tmp3*tmp4;
double tmp10 = tmp7 + tmp8 + tmp9;
double tmp11 = 2*tmp6*tmp0;
double tmp12 = -2*tmp3*tmp2;
double tmp13 = 2*tmp1*tmp4;
double tmp14 = tmp11 + tmp12 + tmp13;
double tmp15 = -2*tmp1*tmp0;
double tmp16 = 2*tmp5*tmp2;
double tmp17 = 2*tmp6*tmp4;
double tmp18 = tmp15 + tmp16 + tmp17;
double tmp19 = 2*tmp3*tmp0;
double tmp20 = 2*tmp6*tmp2;
double tmp21 = -2*tmp5*tmp4;
double tmp22 = tmp19 + tmp20 + tmp21;
J(1+_OFF,1+_OFF) = tmp14;
J(1+_OFF,2+_OFF) = tmp10;
J(1+_OFF,3+_OFF) = tmp18;
J(1+_OFF,4+_OFF) = -2*tmp3*tmp0 - 2*tmp6*tmp2 + 2*tmp5*tmp4;
J(2+_OFF,1+_OFF) = tmp22;
J(2+_OFF,2+_OFF) = 2*tmp1*tmp0 - 2*tmp5*tmp2 - 2*tmp6*tmp4;
J(2+_OFF,3+_OFF) = tmp10;
J(2+_OFF,4+_OFF) = tmp14;
J(3+_OFF,1+_OFF) = tmp18;
J(3+_OFF,2+_OFF) = tmp22;
J(3+_OFF,3+_OFF) = -2*tmp6*tmp0 + 2*tmp3*tmp2 - 2*tmp1*tmp4;
J(3+_OFF,4+_OFF) = tmp10;
