double tmp0 = ibd(1+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibd(3+_OFF);
double tmp3 = ibod(1+_OFF);
double tmp4 = std::pow(M_E,tmp1);
double tmp5 = ibod(2+_OFF);
double tmp6 = ibod(3+_OFF);
double tmp7 = std::pow(M_E,tmp0);
double tmp8 = std::pow(M_E,tmp2);
double tmp9 = tmp0 + tmp1 + tmp2;
double tmp10 = std::pow(M_E,tmp9);
double tmp11 = -tmp10;
double tmp12 = std::pow(tmp3,2);
double tmp13 = tmp8*tmp12;
double tmp14 = std::pow(tmp5,2);
double tmp15 = tmp4*tmp14;
double tmp16 = -2*tmp3*tmp5*tmp6;
double tmp17 = std::pow(tmp6,2);
double tmp18 = tmp7*tmp17;
double tmp19 = tmp11 + tmp13 + tmp15 + tmp16 + tmp18;
double tmp20 = 1/tmp19;
double tmp21 = x(11+_OFF);
double tmp22 = tmp4*tmp5;
double tmp23 = -(tmp3*tmp6);
double tmp24 = tmp22 + tmp23;
double tmp25 = x(12+_OFF);
double tmp26 = x(13+_OFF);
double tmp27 = z(4+_OFF);
double tmp28 = tmp13 + tmp15 + tmp16;
double tmp29 = tmp1 + tmp2;
double tmp30 = std::pow(M_E,tmp29);
double tmp31 = -tmp17;
double tmp32 = tmp30 + tmp31;
double tmp33 = 1/tmp32;
double tmp34 = -(tmp28*tmp33);
double tmp35 = tmp7 + tmp34;
double tmp36 = tmp3*tmp21;
double tmp37 = tmp4*tmp25;
double tmp38 = tmp6*tmp26;
double tmp39 = tmp36 + tmp37 + tmp38;
double tmp40 = z(5+_OFF);
double tmp41 = z(6+_OFF);
double tmp42 = tmp8*tmp3;
double tmp43 = -(tmp5*tmp6);
double tmp44 = tmp42 + tmp43;
double tmp45 = tmp11 + tmp18;
double tmp46 = std::pow(tmp19,-2);
double tmp47 = tmp5*tmp21;
double tmp48 = tmp6*tmp25;
double tmp49 = tmp8*tmp26;
double tmp50 = tmp47 + tmp48 + tmp49;
double tmp51 = tmp7*tmp21;
double tmp52 = tmp3*tmp25;
double tmp53 = tmp5*tmp26;
double tmp54 = tmp51 + tmp52 + tmp53;
double tmp55 = 1/tmp35;
double tmp56 = -(tmp25*tmp54);
double tmp57 = tmp21*tmp39;
double tmp58 = tmp5*tmp27;
double tmp59 = tmp6*tmp40;
double tmp60 = tmp8*tmp41;
double tmp61 = tmp56 + tmp57 + tmp58 + tmp59 + tmp60;
double tmp62 = std::pow(tmp35,-2);
double tmp63 = tmp25*tmp50;
double tmp64 = -(tmp26*tmp39);
double tmp65 = tmp7*tmp27;
double tmp66 = tmp3*tmp40;
double tmp67 = tmp5*tmp41;
double tmp68 = tmp63 + tmp64 + tmp65 + tmp66 + tmp67;
double tmp69 = tmp11 + tmp15;
double tmp70 = -(tmp21*tmp50);
double tmp71 = tmp26*tmp54;
double tmp72 = tmp3*tmp27;
double tmp73 = tmp4*tmp40;
double tmp74 = tmp6*tmp41;
double tmp75 = tmp70 + tmp71 + tmp72 + tmp73 + tmp74;
double tmp76 = std::pow(tmp32,-2);
double tmp77 = tmp30*tmp28*tmp76;
double tmp78 = tmp11 + tmp13;
double tmp79 = -(tmp3*tmp5);
double tmp80 = tmp7*tmp6;
double tmp81 = tmp79 + tmp80;
double tmp82 = tmp0 + tmp2;
double tmp83 = std::pow(M_E,tmp82);
double tmp84 = -tmp14;
double tmp85 = tmp83 + tmp84;
double tmp86 = 1/tmp85;
double tmp87 = tmp13 + tmp16 + tmp18;
double tmp88 = -(tmp86*tmp87);
double tmp89 = tmp4 + tmp88;
double tmp90 = 1/tmp89;
double tmp91 = std::pow(tmp89,-2);
double tmp92 = std::pow(tmp85,-2);
double tmp93 = tmp83*tmp92*tmp87;
double tmp94 = tmp0 + tmp1;
double tmp95 = std::pow(M_E,tmp94);
double tmp96 = -tmp12;
double tmp97 = tmp95 + tmp96;
double tmp98 = 1/tmp97;
double tmp99 = tmp15 + tmp16 + tmp18;
double tmp100 = -(tmp98*tmp99);
double tmp101 = tmp8 + tmp100;
double tmp102 = 1/tmp101;
double tmp103 = std::pow(tmp97,-2);
double tmp104 = tmp95*tmp103*tmp99;
double tmp105 = std::pow(tmp101,-2);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = tmp7*tmp24*tmp20*tmp21*tmp25 - tmp7*tmp44*tmp20*tmp21*tmp26 - tmp7*tmp55*tmp27 + tmp24*tmp45*tmp46*tmp61 + tmp7*tmp62*tmp68 + tmp44*tmp45*tmp46*tmp75;
J(4+_OFF,2+_OFF) = -(tmp4*tmp24*tmp20*tmp21*tmp25) + tmp4*tmp55*tmp25*tmp26 - tmp4*tmp44*tmp20*tmp40 + tmp69*tmp24*tmp46*tmp61 - tmp4*tmp5*tmp20*tmp61 + (tmp77 - tmp4*tmp14*tmp33)*tmp62*tmp68 + tmp69*tmp44*tmp46*tmp75;
J(4+_OFF,3+_OFF) = tmp8*tmp44*tmp20*tmp21*tmp26 - tmp8*tmp55*tmp25*tmp26 - tmp8*tmp24*tmp20*tmp41 + tmp78*tmp24*tmp46*tmp61 + (tmp77 - tmp8*tmp12*tmp33)*tmp62*tmp68 + tmp78*tmp44*tmp46*tmp75 - tmp8*tmp3*tmp20*tmp75;
J(5+_OFF,1+_OFF) = tmp7*tmp81*tmp20*tmp21*tmp25 - tmp7*tmp90*tmp21*tmp26 - tmp7*tmp44*tmp20*tmp27 + tmp81*tmp45*tmp46*tmp61 - tmp7*tmp6*tmp20*tmp61 + tmp44*tmp45*tmp46*tmp68 + (-(tmp7*tmp86*tmp17) + tmp93)*tmp91*tmp75;
J(5+_OFF,2+_OFF) = -(tmp4*tmp81*tmp20*tmp21*tmp25) + tmp4*tmp44*tmp20*tmp25*tmp26 - tmp4*tmp90*tmp40 + tmp69*tmp81*tmp46*tmp61 + tmp69*tmp44*tmp46*tmp68 + tmp4*tmp91*tmp75;
J(5+_OFF,3+_OFF) = tmp8*tmp90*tmp21*tmp26 - tmp8*tmp44*tmp20*tmp25*tmp26 - tmp8*tmp81*tmp20*tmp41 + tmp78*tmp81*tmp46*tmp61 + tmp78*tmp44*tmp46*tmp68 - tmp8*tmp3*tmp20*tmp68 + (-(tmp8*tmp12*tmp86) + tmp93)*tmp91*tmp75;
J(6+_OFF,1+_OFF) = tmp7*tmp102*tmp21*tmp25 - tmp7*tmp81*tmp20*tmp21*tmp26 - tmp7*tmp24*tmp20*tmp27 + (-(tmp7*tmp98*tmp17) + tmp104)*tmp105*tmp61 + tmp24*tmp45*tmp46*tmp68 + tmp81*tmp45*tmp46*tmp75 - tmp7*tmp6*tmp20*tmp75;
J(6+_OFF,2+_OFF) = -(tmp4*tmp102*tmp21*tmp25) + tmp4*tmp24*tmp20*tmp25*tmp26 - tmp4*tmp81*tmp20*tmp40 + (-(tmp4*tmp98*tmp14) + tmp104)*tmp105*tmp61 + tmp69*tmp24*tmp46*tmp68 - tmp4*tmp5*tmp20*tmp68 + tmp69*tmp81*tmp46*tmp75;
J(6+_OFF,3+_OFF) = tmp8*tmp81*tmp20*tmp21*tmp26 - tmp8*tmp24*tmp20*tmp25*tmp26 - tmp8*tmp102*tmp41 + tmp8*tmp105*tmp61 + tmp78*tmp24*tmp46*tmp68 + tmp78*tmp81*tmp46*tmp75;
