double tmp0 = ibod(2+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibd(3+_OFF);
double tmp3 = ibod(1+_OFF);
double tmp4 = std::pow(M_E,tmp1);
double tmp5 = ibod(3+_OFF);
double tmp6 = ibd(1+_OFF);
double tmp7 = std::pow(M_E,tmp2);
double tmp8 = tmp6 + tmp1 + tmp2;
double tmp9 = std::pow(M_E,tmp8);
double tmp10 = -tmp9;
double tmp11 = std::pow(tmp3,2);
double tmp12 = tmp7*tmp11;
double tmp13 = std::pow(tmp0,2);
double tmp14 = tmp4*tmp13;
double tmp15 = -2*tmp3*tmp0*tmp5;
double tmp16 = std::pow(M_E,tmp6);
double tmp17 = std::pow(tmp5,2);
double tmp18 = tmp16*tmp17;
double tmp19 = tmp10 + tmp12 + tmp14 + tmp15 + tmp18;
double tmp20 = 1/tmp19;
double tmp21 = tmp4*tmp0;
double tmp22 = -(tmp3*tmp5);
double tmp23 = tmp21 + tmp22;
double tmp24 = tmp7*tmp3;
double tmp25 = -(tmp0*tmp5);
double tmp26 = tmp24 + tmp25;
double tmp27 = tmp12 + tmp14 + tmp15;
double tmp28 = tmp1 + tmp2;
double tmp29 = std::pow(M_E,tmp28);
double tmp30 = -tmp17;
double tmp31 = tmp29 + tmp30;
double tmp32 = 1/tmp31;
double tmp33 = -(tmp27*tmp32);
double tmp34 = tmp16 + tmp33;
double tmp35 = 1/tmp34;
double tmp36 = -(tmp3*tmp0);
double tmp37 = tmp16*tmp5;
double tmp38 = tmp36 + tmp37;
double tmp39 = -(tmp3*tmp26*tmp20);
double tmp40 = tmp6 + tmp2;
double tmp41 = std::pow(M_E,tmp40);
double tmp42 = -tmp13;
double tmp43 = tmp41 + tmp42;
double tmp44 = 1/tmp43;
double tmp45 = tmp12 + tmp15 + tmp18;
double tmp46 = -(tmp44*tmp45);
double tmp47 = tmp4 + tmp46;
double tmp48 = 1/tmp47;
double tmp49 = tmp6 + tmp1;
double tmp50 = std::pow(M_E,tmp49);
double tmp51 = -tmp11;
double tmp52 = tmp50 + tmp51;
double tmp53 = 1/tmp52;
double tmp54 = tmp14 + tmp15 + tmp18;
double tmp55 = -(tmp53*tmp54);
double tmp56 = tmp7 + tmp55;
double tmp57 = 1/tmp56;
double tmp58 = -(tmp5*tmp38*tmp20);
double tmp59 = -(tmp0*tmp23*tmp20);
J(1+_OFF,1+_OFF) = -1;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(1+_OFF,5+_OFF) = 0;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = -1;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = -1;
J(3+_OFF,4+_OFF) = 0;
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(4+_OFF,4+_OFF) = tmp59 + tmp39 - tmp16*tmp35;
J(4+_OFF,5+_OFF) = -(tmp5*tmp23*tmp20) - tmp4*tmp26*tmp20 - tmp3*tmp35;
J(4+_OFF,6+_OFF) = -(tmp7*tmp23*tmp20) - tmp5*tmp26*tmp20 - tmp0*tmp35;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(5+_OFF,4+_OFF) = -(tmp0*tmp38*tmp20) - tmp16*tmp26*tmp20 - tmp3*tmp48;
J(5+_OFF,5+_OFF) = tmp58 + tmp39 - tmp4*tmp48;
J(5+_OFF,6+_OFF) = -(tmp7*tmp38*tmp20) - tmp0*tmp26*tmp20 - tmp5*tmp48;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
J(6+_OFF,4+_OFF) = -(tmp3*tmp38*tmp20) - tmp16*tmp23*tmp20 - tmp0*tmp57;
J(6+_OFF,5+_OFF) = -(tmp4*tmp38*tmp20) - tmp3*tmp23*tmp20 - tmp5*tmp57;
J(6+_OFF,6+_OFF) = tmp58 + tmp59 - tmp7*tmp57;
