double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = ibd(3+_OFF);
double tmp5 = std::pow(M_E,tmp4);
double tmp6 = ibod(1+_OFF);
double tmp7 = ibd(2+_OFF);
double tmp8 = ibod(2+_OFF);
double tmp9 = ibod(3+_OFF);
double tmp10 = ibd(1+_OFF);
double tmp11 = std::pow(M_E,tmp7);
double tmp12 = x(11+_OFF);
double tmp13 = x(13+_OFF);
double tmp14 = std::pow(M_E,tmp10);
double tmp15 = x(12+_OFF);
double tmp16 = tmp10 + tmp7 + tmp4;
double tmp17 = std::pow(M_E,tmp16);
double tmp18 = -tmp17;
double tmp19 = std::pow(tmp6,2);
double tmp20 = tmp5*tmp19;
double tmp21 = std::pow(tmp8,2);
double tmp22 = tmp11*tmp21;
double tmp23 = -2*tmp6*tmp8*tmp9;
double tmp24 = std::pow(tmp9,2);
double tmp25 = tmp14*tmp24;
double tmp26 = tmp18 + tmp20 + tmp22 + tmp23 + tmp25;
double tmp27 = 1/tmp26;
double tmp28 = z(6+_OFF);
double tmp29 = std::fabs(tmp28);
double tmp30 = z(4+_OFF);
double tmp31 = std::fabs(tmp30);
double tmp32 = z(5+_OFF);
double tmp33 = std::fabs(tmp32);
double tmp34 = tmp14*tmp12;
double tmp35 = tmp6*tmp15;
double tmp36 = tmp8*tmp13;
double tmp37 = tmp34 + tmp35 + tmp36;
double tmp38 = tmp8*tmp12;
double tmp39 = tmp9*tmp15;
double tmp40 = tmp5*tmp13;
double tmp41 = tmp38 + tmp39 + tmp40;
double tmp42 = tmp6*tmp12;
double tmp43 = tmp11*tmp15;
double tmp44 = tmp9*tmp13;
double tmp45 = tmp42 + tmp43 + tmp44;
double tmp46 = tmp11*tmp33;
double tmp47 = tmp31*tmp6;
double tmp48 = tmp29*tmp9;
double tmp49 = -(tmp12*tmp41);
double tmp50 = tmp13*tmp37;
double tmp51 = tmp46 + tmp47 + tmp48 + tmp49 + tmp50;
double tmp52 = tmp5*tmp29;
double tmp53 = tmp31*tmp8;
double tmp54 = tmp33*tmp9;
double tmp55 = -(tmp15*tmp37);
double tmp56 = tmp12*tmp45;
double tmp57 = tmp52 + tmp53 + tmp54 + tmp55 + tmp56;
double tmp58 = tmp5*tmp6;
double tmp59 = -(tmp8*tmp9);
double tmp60 = tmp58 + tmp59;
double tmp61 = tmp14*tmp31;
double tmp62 = tmp33*tmp6;
double tmp63 = tmp29*tmp8;
double tmp64 = tmp15*tmp41;
double tmp65 = -(tmp13*tmp45);
double tmp66 = tmp61 + tmp62 + tmp63 + tmp64 + tmp65;
double tmp67 = -(tmp6*tmp8);
double tmp68 = tmp14*tmp9;
double tmp69 = tmp67 + tmp68;
double tmp70 = tmp11*tmp8;
double tmp71 = -(tmp6*tmp9);
double tmp72 = tmp70 + tmp71;
err(1+_OFF) = -std::fabs(z(1+_OFF)) - 19.6132*(-(tmp0*tmp2) + tmp1*tmp3) + x(14+_OFF);
err(2+_OFF) = -std::fabs(z(2+_OFF)) - 19.6132*(tmp0*tmp1 + tmp2*tmp3) + x(15+_OFF);
err(3+_OFF) = -std::fabs(z(3+_OFF)) - 9.8066*(std::pow(tmp0,2) - std::pow(tmp1,2) - std::pow(tmp2,2) + std::pow(tmp3,2)) + x(16+_OFF);
err(4+_OFF) = -(tmp60*tmp27*tmp51) - tmp72*tmp27*tmp57 - tmp66/(tmp14 - (tmp20 + tmp22 + tmp23)/(std::pow(M_E,tmp7 + tmp4) - tmp24)) + x(17+_OFF);
err(5+_OFF) = -(tmp51/(tmp11 - (tmp20 + tmp23 + tmp25)/(std::pow(M_E,tmp10 + tmp4) - tmp21))) - tmp69*tmp27*tmp57 - tmp60*tmp27*tmp66 + x(18+_OFF);
err(6+_OFF) = -(tmp69*tmp27*tmp51) - tmp57/(tmp5 - (tmp22 + tmp23 + tmp25)/(std::pow(M_E,tmp10 + tmp7) - tmp19)) - tmp72*tmp27*tmp66 + x(19+_OFF);
