double tmp0 = ibd(2+_OFF);
double tmp1 = ibd(3+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = std::pow(M_E,tmp0);
double tmp4 = ibod(2+_OFF);
double tmp5 = ibod(3+_OFF);
double tmp6 = ibd(1+_OFF);
double tmp7 = std::pow(M_E,tmp1);
double tmp8 = tmp6 + tmp0 + tmp1;
double tmp9 = std::pow(M_E,tmp8);
double tmp10 = -tmp9;
double tmp11 = std::pow(tmp2,2);
double tmp12 = tmp7*tmp11;
double tmp13 = std::pow(tmp4,2);
double tmp14 = tmp3*tmp13;
double tmp15 = -2*tmp2*tmp4*tmp5;
double tmp16 = std::pow(M_E,tmp6);
double tmp17 = std::pow(tmp5,2);
double tmp18 = tmp16*tmp17;
double tmp19 = tmp10 + tmp12 + tmp14 + tmp15 + tmp18;
double tmp20 = 1/tmp19;
double tmp21 = x(12+_OFF);
double tmp22 = x(11+_OFF);
double tmp23 = x(13+_OFF);
double tmp24 = tmp3*tmp4;
double tmp25 = -(tmp2*tmp5);
double tmp26 = tmp24 + tmp25;
double tmp27 = z(4+_OFF);
double tmp28 = z(5+_OFF);
double tmp29 = tmp16*tmp22;
double tmp30 = tmp2*tmp21;
double tmp31 = tmp4*tmp23;
double tmp32 = tmp29 + tmp30 + tmp31;
double tmp33 = -(tmp21*tmp32);
double tmp34 = tmp2*tmp22;
double tmp35 = tmp3*tmp21;
double tmp36 = tmp5*tmp23;
double tmp37 = tmp34 + tmp35 + tmp36;
double tmp38 = tmp22*tmp37;
double tmp39 = tmp4*tmp27;
double tmp40 = tmp5*tmp28;
double tmp41 = z(6+_OFF);
double tmp42 = tmp7*tmp41;
double tmp43 = tmp33 + tmp38 + tmp39 + tmp40 + tmp42;
double tmp44 = 2*tmp7*tmp2;
double tmp45 = -2*tmp4*tmp5;
double tmp46 = tmp44 + tmp45;
double tmp47 = tmp0 + tmp1;
double tmp48 = std::pow(M_E,tmp47);
double tmp49 = -tmp17;
double tmp50 = tmp48 + tmp49;
double tmp51 = 1/tmp50;
double tmp52 = tmp12 + tmp14 + tmp15;
double tmp53 = -(tmp52*tmp51);
double tmp54 = tmp16 + tmp53;
double tmp55 = tmp7*tmp2;
double tmp56 = -(tmp4*tmp5);
double tmp57 = tmp55 + tmp56;
double tmp58 = std::pow(tmp19,-2);
double tmp59 = tmp4*tmp22;
double tmp60 = tmp5*tmp21;
double tmp61 = tmp7*tmp23;
double tmp62 = tmp59 + tmp60 + tmp61;
double tmp63 = -(tmp22*tmp62);
double tmp64 = tmp23*tmp32;
double tmp65 = tmp2*tmp27;
double tmp66 = tmp3*tmp28;
double tmp67 = tmp5*tmp41;
double tmp68 = tmp63 + tmp64 + tmp65 + tmp66 + tmp67;
double tmp69 = std::pow(tmp22,2);
double tmp70 = 1/tmp54;
double tmp71 = 2*tmp3*tmp4;
double tmp72 = -2*tmp2*tmp5;
double tmp73 = tmp71 + tmp72;
double tmp74 = std::pow(tmp54,-2);
double tmp75 = tmp21*tmp62;
double tmp76 = -(tmp23*tmp37);
double tmp77 = tmp16*tmp27;
double tmp78 = tmp2*tmp28;
double tmp79 = tmp4*tmp41;
double tmp80 = tmp75 + tmp76 + tmp77 + tmp78 + tmp79;
double tmp81 = std::pow(tmp21,2);
double tmp82 = std::pow(tmp23,2);
double tmp83 = -2*tmp2*tmp4;
double tmp84 = 2*tmp16*tmp5;
double tmp85 = tmp83 + tmp84;
double tmp86 = -tmp81;
double tmp87 = tmp69 + tmp86;
double tmp88 = tmp21*tmp23;
double tmp89 = tmp88 + tmp27;
double tmp90 = -(tmp22*tmp23);
double tmp91 = tmp90 + tmp28;
double tmp92 = -(tmp2*tmp4);
double tmp93 = tmp16*tmp5;
double tmp94 = tmp92 + tmp93;
double tmp95 = tmp6 + tmp1;
double tmp96 = std::pow(M_E,tmp95);
double tmp97 = -tmp13;
double tmp98 = tmp96 + tmp97;
double tmp99 = 1/tmp98;
double tmp100 = tmp12 + tmp15 + tmp18;
double tmp101 = -(tmp99*tmp100);
double tmp102 = tmp3 + tmp101;
double tmp103 = 1/tmp102;
double tmp104 = -tmp69;
double tmp105 = tmp104 + tmp82;
double tmp106 = -(tmp21*tmp23);
double tmp107 = tmp106 + tmp27;
double tmp108 = tmp22*tmp21;
double tmp109 = tmp108 + tmp41;
double tmp110 = tmp2*tmp20*tmp43;
double tmp111 = std::pow(tmp102,-2);
double tmp112 = -tmp82;
double tmp113 = tmp81 + tmp112;
double tmp114 = tmp22*tmp23;
double tmp115 = tmp114 + tmp28;
double tmp116 = -(tmp22*tmp21);
double tmp117 = tmp116 + tmp41;
double tmp118 = tmp6 + tmp0;
double tmp119 = std::pow(M_E,tmp118);
double tmp120 = -tmp11;
double tmp121 = tmp119 + tmp120;
double tmp122 = 1/tmp121;
double tmp123 = tmp14 + tmp15 + tmp18;
double tmp124 = -(tmp122*tmp123);
double tmp125 = tmp7 + tmp124;
double tmp126 = tmp5*tmp20*tmp80;
double tmp127 = tmp4*tmp20*tmp68;
double tmp128 = 1/tmp125;
double tmp129 = std::pow(tmp125,-2);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp26*tmp20*tmp87) - tmp57*tmp20*tmp89 - tmp70*tmp91 + tmp26*tmp46*tmp58*tmp43 + tmp5*tmp20*tmp43 - tmp46*tmp51*tmp74*tmp80 + tmp46*tmp57*tmp58*tmp68 - tmp7*tmp20*tmp68;
J(4+_OFF,2+_OFF) = -(tmp57*tmp20*tmp105) - tmp26*tmp20*tmp107 - tmp70*tmp109 + tmp73*tmp26*tmp58*tmp43 - tmp3*tmp20*tmp43 - tmp73*tmp51*tmp74*tmp80 + tmp73*tmp57*tmp58*tmp68 + tmp5*tmp20*tmp68;
J(4+_OFF,3+_OFF) = -(tmp70*tmp113) - tmp26*tmp20*tmp115 - tmp57*tmp20*tmp117 + tmp85*tmp26*tmp58*tmp43 + tmp110 + ((-2*tmp5*tmp52)/std::pow(tmp50,2) + 2*tmp2*tmp4*tmp51)*tmp74*tmp80 + tmp85*tmp57*tmp58*tmp68 + tmp127;
J(5+_OFF,1+_OFF) = -(tmp94*tmp20*tmp87) - tmp103*tmp89 - tmp57*tmp20*tmp91 + tmp94*tmp46*tmp58*tmp43 + tmp4*tmp20*tmp43 + tmp46*tmp57*tmp58*tmp80 - tmp7*tmp20*tmp80 - tmp99*tmp46*tmp111*tmp68;
J(5+_OFF,2+_OFF) = -(tmp103*tmp105) - tmp94*tmp20*tmp107 - tmp57*tmp20*tmp109 + tmp94*tmp73*tmp58*tmp43 + tmp110 + tmp73*tmp57*tmp58*tmp80 + tmp126 + (2*tmp2*tmp99*tmp5 - (2*tmp4*tmp100)/std::pow(tmp98,2))*tmp111*tmp68;
J(5+_OFF,3+_OFF) = -(tmp57*tmp20*tmp113) - tmp94*tmp20*tmp115 - tmp103*tmp117 + tmp94*tmp85*tmp58*tmp43 - tmp16*tmp20*tmp43 + tmp85*tmp57*tmp58*tmp80 + tmp4*tmp20*tmp80 - tmp99*tmp85*tmp111*tmp68;
J(6+_OFF,1+_OFF) = -(tmp128*tmp87) - tmp94*tmp20*tmp89 - tmp26*tmp20*tmp91 + (2*tmp122*tmp4*tmp5 - (2*tmp2*tmp123)/std::pow(tmp121,2))*tmp129*tmp43 + tmp26*tmp46*tmp58*tmp80 + tmp126 + tmp94*tmp46*tmp58*tmp68 + tmp127;
J(6+_OFF,2+_OFF) = -(tmp94*tmp20*tmp105) - tmp128*tmp107 - tmp26*tmp20*tmp109 - tmp122*tmp73*tmp129*tmp43 + tmp73*tmp26*tmp58*tmp80 - tmp3*tmp20*tmp80 + tmp94*tmp73*tmp58*tmp68 + tmp2*tmp20*tmp68;
J(6+_OFF,3+_OFF) = -(tmp26*tmp20*tmp113) - tmp128*tmp115 - tmp94*tmp20*tmp117 - tmp122*tmp85*tmp129*tmp43 + tmp85*tmp26*tmp58*tmp80 + tmp2*tmp20*tmp80 + tmp94*tmp85*tmp58*tmp68 - tmp16*tmp20*tmp68;
