double tmp0 = x(5+_OFF);
double tmp1 = -19.6132*tmp0;
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = -19.6132*tmp3;
double tmp5 = x(6+_OFF);
double tmp6 = -19.6132*tmp2;
double tmp7 = 19.6132*tmp5;
J(1+_OFF,1+_OFF) = tmp7;
J(1+_OFF,2+_OFF) = tmp4;
J(1+_OFF,3+_OFF) = 19.6132*tmp2;
J(1+_OFF,4+_OFF) = tmp1;
J(2+_OFF,1+_OFF) = tmp1;
J(2+_OFF,2+_OFF) = tmp6;
J(2+_OFF,3+_OFF) = tmp4;
J(2+_OFF,4+_OFF) = -19.6132*tmp5;
J(3+_OFF,1+_OFF) = tmp6;
J(3+_OFF,2+_OFF) = 19.6132*tmp0;
J(3+_OFF,3+_OFF) = tmp7;
J(3+_OFF,4+_OFF) = tmp4;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(4+_OFF,4+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(5+_OFF,4+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
J(6+_OFF,4+_OFF) = 0;
