double tmp0 = ibd(2+_OFF);
double tmp1 = ibd(3+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = std::pow(M_E,tmp0);
double tmp4 = ibod(2+_OFF);
double tmp5 = ibod(3+_OFF);
double tmp6 = ibd(1+_OFF);
double tmp7 = std::pow(M_E,tmp6);
double tmp8 = std::pow(M_E,tmp1);
double tmp9 = std::pow(tmp2,2);
double tmp10 = tmp8*tmp9;
double tmp11 = std::pow(tmp4,2);
double tmp12 = tmp3*tmp11;
double tmp13 = -2*tmp2*tmp4*tmp5;
double tmp14 = std::pow(tmp5,2);
double tmp15 = x(11+_OFF);
double tmp16 = tmp6 + tmp0 + tmp1;
double tmp17 = std::pow(M_E,tmp16);
double tmp18 = -tmp17;
double tmp19 = tmp7*tmp14;
double tmp20 = tmp18 + tmp10 + tmp12 + tmp13 + tmp19;
double tmp21 = 1/tmp20;
double tmp22 = x(12+_OFF);
double tmp23 = x(13+_OFF);
double tmp24 = tmp8*tmp2;
double tmp25 = -(tmp4*tmp5);
double tmp26 = tmp24 + tmp25;
double tmp27 = z(5+_OFF);
double tmp28 = std::fabs(tmp27);
double tmp29 = z(4+_OFF);
double tmp30 = std::fabs(tmp29);
double tmp31 = tmp3*tmp28;
double tmp32 = tmp30*tmp2;
double tmp33 = z(6+_OFF);
double tmp34 = std::fabs(tmp33);
double tmp35 = tmp34*tmp5;
double tmp36 = tmp4*tmp15;
double tmp37 = tmp5*tmp22;
double tmp38 = tmp8*tmp23;
double tmp39 = tmp36 + tmp37 + tmp38;
double tmp40 = -(tmp15*tmp39);
double tmp41 = tmp7*tmp15;
double tmp42 = tmp2*tmp22;
double tmp43 = tmp4*tmp23;
double tmp44 = tmp41 + tmp42 + tmp43;
double tmp45 = tmp23*tmp44;
double tmp46 = tmp31 + tmp32 + tmp35 + tmp40 + tmp45;
double tmp47 = tmp3*tmp4;
double tmp48 = -(tmp2*tmp5);
double tmp49 = tmp47 + tmp48;
double tmp50 = 2*tmp8*tmp2;
double tmp51 = -2*tmp4*tmp5;
double tmp52 = tmp50 + tmp51;
double tmp53 = std::pow(tmp20,-2);
double tmp54 = tmp8*tmp34;
double tmp55 = tmp30*tmp4;
double tmp56 = tmp28*tmp5;
double tmp57 = -(tmp22*tmp44);
double tmp58 = tmp2*tmp15;
double tmp59 = tmp3*tmp22;
double tmp60 = tmp5*tmp23;
double tmp61 = tmp58 + tmp59 + tmp60;
double tmp62 = tmp15*tmp61;
double tmp63 = tmp54 + tmp55 + tmp56 + tmp57 + tmp62;
double tmp64 = tmp0 + tmp1;
double tmp65 = std::pow(M_E,tmp64);
double tmp66 = -tmp14;
double tmp67 = tmp65 + tmp66;
double tmp68 = 1/tmp67;
double tmp69 = tmp10 + tmp12 + tmp13;
double tmp70 = -(tmp69*tmp68);
double tmp71 = tmp7 + tmp70;
double tmp72 = 1/tmp71;
double tmp73 = std::pow(tmp15,2);
double tmp74 = 2*tmp3*tmp4;
double tmp75 = -2*tmp2*tmp5;
double tmp76 = tmp74 + tmp75;
double tmp77 = std::pow(tmp71,-2);
double tmp78 = tmp7*tmp30;
double tmp79 = tmp28*tmp2;
double tmp80 = tmp34*tmp4;
double tmp81 = tmp22*tmp39;
double tmp82 = -(tmp23*tmp61);
double tmp83 = tmp78 + tmp79 + tmp80 + tmp81 + tmp82;
double tmp84 = std::pow(tmp22,2);
double tmp85 = std::pow(tmp23,2);
double tmp86 = -2*tmp2*tmp4;
double tmp87 = 2*tmp7*tmp5;
double tmp88 = tmp86 + tmp87;
double tmp89 = -tmp84;
double tmp90 = tmp73 + tmp89;
double tmp91 = -(tmp15*tmp23);
double tmp92 = tmp28 + tmp91;
double tmp93 = tmp22*tmp23;
double tmp94 = tmp30 + tmp93;
double tmp95 = tmp6 + tmp1;
double tmp96 = std::pow(M_E,tmp95);
double tmp97 = -tmp11;
double tmp98 = tmp96 + tmp97;
double tmp99 = 1/tmp98;
double tmp100 = tmp10 + tmp13 + tmp19;
double tmp101 = -(tmp99*tmp100);
double tmp102 = tmp3 + tmp101;
double tmp103 = -(tmp2*tmp4);
double tmp104 = tmp7*tmp5;
double tmp105 = tmp103 + tmp104;
double tmp106 = tmp15*tmp22;
double tmp107 = tmp34 + tmp106;
double tmp108 = -(tmp22*tmp23);
double tmp109 = tmp30 + tmp108;
double tmp110 = 1/tmp102;
double tmp111 = -tmp73;
double tmp112 = tmp111 + tmp85;
double tmp113 = std::pow(tmp102,-2);
double tmp114 = tmp2*tmp21*tmp63;
double tmp115 = -(tmp15*tmp22);
double tmp116 = tmp34 + tmp115;
double tmp117 = tmp15*tmp23;
double tmp118 = tmp28 + tmp117;
double tmp119 = -tmp85;
double tmp120 = tmp84 + tmp119;
double tmp121 = tmp4*tmp21*tmp46;
double tmp122 = tmp6 + tmp0;
double tmp123 = std::pow(M_E,tmp122);
double tmp124 = -tmp9;
double tmp125 = tmp123 + tmp124;
double tmp126 = 1/tmp125;
double tmp127 = tmp12 + tmp13 + tmp19;
double tmp128 = -(tmp126*tmp127);
double tmp129 = tmp8 + tmp128;
double tmp130 = tmp5*tmp21*tmp83;
double tmp131 = 1/tmp129;
double tmp132 = std::pow(tmp129,-2);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp49*tmp21*tmp90) - tmp72*tmp92 - tmp26*tmp21*tmp94 + tmp52*tmp26*tmp53*tmp46 - tmp8*tmp21*tmp46 + tmp49*tmp52*tmp53*tmp63 + tmp5*tmp21*tmp63 - tmp52*tmp68*tmp77*tmp83;
J(4+_OFF,2+_OFF) = -(tmp72*tmp107) - tmp49*tmp21*tmp109 - tmp26*tmp21*tmp112 + tmp76*tmp26*tmp53*tmp46 + tmp5*tmp21*tmp46 + tmp76*tmp49*tmp53*tmp63 - tmp3*tmp21*tmp63 - tmp76*tmp68*tmp77*tmp83;
J(4+_OFF,3+_OFF) = -(tmp26*tmp21*tmp116) - tmp49*tmp21*tmp118 - tmp72*tmp120 + tmp88*tmp26*tmp53*tmp46 + tmp121 + tmp88*tmp49*tmp53*tmp63 + tmp114 + ((-2*tmp5*tmp69)/std::pow(tmp67,2) + 2*tmp2*tmp4*tmp68)*tmp77*tmp83;
J(5+_OFF,1+_OFF) = -(tmp105*tmp21*tmp90) - tmp26*tmp21*tmp92 - tmp110*tmp94 - tmp99*tmp52*tmp113*tmp46 + tmp105*tmp52*tmp53*tmp63 + tmp4*tmp21*tmp63 + tmp52*tmp26*tmp53*tmp83 - tmp8*tmp21*tmp83;
J(5+_OFF,2+_OFF) = -(tmp26*tmp21*tmp107) - tmp105*tmp21*tmp109 - tmp110*tmp112 + (2*tmp2*tmp99*tmp5 - (2*tmp4*tmp100)/std::pow(tmp98,2))*tmp113*tmp46 + tmp105*tmp76*tmp53*tmp63 + tmp114 + tmp76*tmp26*tmp53*tmp83 + tmp130;
J(5+_OFF,3+_OFF) = -(tmp110*tmp116) - tmp105*tmp21*tmp118 - tmp26*tmp21*tmp120 - tmp99*tmp88*tmp113*tmp46 + tmp105*tmp88*tmp53*tmp63 - tmp7*tmp21*tmp63 + tmp88*tmp26*tmp53*tmp83 + tmp4*tmp21*tmp83;
J(6+_OFF,1+_OFF) = -(tmp131*tmp90) - tmp49*tmp21*tmp92 - tmp105*tmp21*tmp94 + tmp105*tmp52*tmp53*tmp46 + tmp121 + (2*tmp126*tmp4*tmp5 - (2*tmp2*tmp127)/std::pow(tmp125,2))*tmp132*tmp63 + tmp49*tmp52*tmp53*tmp83 + tmp130;
J(6+_OFF,2+_OFF) = -(tmp49*tmp21*tmp107) - tmp131*tmp109 - tmp105*tmp21*tmp112 + tmp105*tmp76*tmp53*tmp46 + tmp2*tmp21*tmp46 - tmp126*tmp76*tmp132*tmp63 + tmp76*tmp49*tmp53*tmp83 - tmp3*tmp21*tmp83;
J(6+_OFF,3+_OFF) = -(tmp105*tmp21*tmp116) - tmp131*tmp118 - tmp49*tmp21*tmp120 + tmp105*tmp88*tmp53*tmp46 - tmp7*tmp21*tmp46 - tmp126*tmp88*tmp132*tmp63 + tmp88*tmp49*tmp53*tmp83 + tmp2*tmp21*tmp83;
