double tmp0 = ibd(1+_OFF);
double tmp1 = std::pow(M_E,tmp0);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibd(2+_OFF);
double tmp5 = ibd(3+_OFF);
double tmp6 = ibod(3+_OFF);
double tmp7 = std::pow(M_E,tmp4);
double tmp8 = std::pow(M_E,tmp5);
double tmp9 = std::pow(tmp2,2);
double tmp10 = tmp8*tmp9;
double tmp11 = std::pow(tmp3,2);
double tmp12 = tmp7*tmp11;
double tmp13 = -2*tmp2*tmp3*tmp6;
double tmp14 = std::pow(tmp6,2);
double tmp15 = tmp0 + tmp4 + tmp5;
double tmp16 = std::pow(M_E,tmp15);
double tmp17 = -tmp16;
double tmp18 = tmp1*tmp14;
double tmp19 = tmp17 + tmp10 + tmp12 + tmp13 + tmp18;
double tmp20 = 1/tmp19;
double tmp21 = x(11+_OFF);
double tmp22 = tmp8*tmp2;
double tmp23 = -(tmp3*tmp6);
double tmp24 = tmp22 + tmp23;
double tmp25 = z(4+_OFF);
double tmp26 = std::fabs(tmp25);
double tmp27 = x(12+_OFF);
double tmp28 = x(13+_OFF);
double tmp29 = tmp7*tmp3;
double tmp30 = -(tmp2*tmp6);
double tmp31 = tmp29 + tmp30;
double tmp32 = tmp17 + tmp18;
double tmp33 = std::pow(tmp19,-2);
double tmp34 = z(6+_OFF);
double tmp35 = std::fabs(tmp34);
double tmp36 = z(5+_OFF);
double tmp37 = std::fabs(tmp36);
double tmp38 = tmp1*tmp21;
double tmp39 = tmp2*tmp27;
double tmp40 = tmp3*tmp28;
double tmp41 = tmp38 + tmp39 + tmp40;
double tmp42 = tmp10 + tmp12 + tmp13;
double tmp43 = tmp4 + tmp5;
double tmp44 = std::pow(M_E,tmp43);
double tmp45 = -tmp14;
double tmp46 = tmp44 + tmp45;
double tmp47 = 1/tmp46;
double tmp48 = -(tmp42*tmp47);
double tmp49 = tmp1 + tmp48;
double tmp50 = tmp3*tmp21;
double tmp51 = tmp6*tmp27;
double tmp52 = tmp8*tmp28;
double tmp53 = tmp50 + tmp51 + tmp52;
double tmp54 = tmp2*tmp21;
double tmp55 = tmp7*tmp27;
double tmp56 = tmp6*tmp28;
double tmp57 = tmp54 + tmp55 + tmp56;
double tmp58 = 1/tmp49;
double tmp59 = tmp7*tmp37;
double tmp60 = tmp26*tmp2;
double tmp61 = tmp35*tmp6;
double tmp62 = -(tmp21*tmp53);
double tmp63 = tmp28*tmp41;
double tmp64 = tmp59 + tmp60 + tmp61 + tmp62 + tmp63;
double tmp65 = tmp17 + tmp12;
double tmp66 = tmp8*tmp35;
double tmp67 = tmp26*tmp3;
double tmp68 = tmp37*tmp6;
double tmp69 = -(tmp27*tmp41);
double tmp70 = tmp21*tmp57;
double tmp71 = tmp66 + tmp67 + tmp68 + tmp69 + tmp70;
double tmp72 = std::pow(tmp49,-2);
double tmp73 = tmp1*tmp26;
double tmp74 = tmp37*tmp2;
double tmp75 = tmp35*tmp3;
double tmp76 = tmp27*tmp53;
double tmp77 = -(tmp28*tmp57);
double tmp78 = tmp73 + tmp74 + tmp75 + tmp76 + tmp77;
double tmp79 = tmp17 + tmp10;
double tmp80 = std::pow(tmp46,-2);
double tmp81 = tmp44*tmp42*tmp80;
double tmp82 = tmp0 + tmp5;
double tmp83 = std::pow(M_E,tmp82);
double tmp84 = -tmp11;
double tmp85 = tmp83 + tmp84;
double tmp86 = 1/tmp85;
double tmp87 = tmp10 + tmp13 + tmp18;
double tmp88 = -(tmp86*tmp87);
double tmp89 = tmp7 + tmp88;
double tmp90 = -(tmp2*tmp3);
double tmp91 = tmp1*tmp6;
double tmp92 = tmp90 + tmp91;
double tmp93 = 1/tmp89;
double tmp94 = std::pow(tmp89,-2);
double tmp95 = std::pow(tmp85,-2);
double tmp96 = tmp83*tmp95*tmp87;
double tmp97 = tmp0 + tmp4;
double tmp98 = std::pow(M_E,tmp97);
double tmp99 = -tmp9;
double tmp100 = tmp98 + tmp99;
double tmp101 = 1/tmp100;
double tmp102 = tmp12 + tmp13 + tmp18;
double tmp103 = -(tmp101*tmp102);
double tmp104 = tmp8 + tmp103;
double tmp105 = 1/tmp104;
double tmp106 = std::pow(tmp100,-2);
double tmp107 = tmp98*tmp106*tmp102;
double tmp108 = std::pow(tmp104,-2);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp1*tmp26*tmp58) + tmp1*tmp31*tmp20*tmp21*tmp27 - tmp1*tmp24*tmp20*tmp21*tmp28 + tmp24*tmp32*tmp33*tmp64 + tmp31*tmp32*tmp33*tmp71 + tmp1*tmp72*tmp78;
J(4+_OFF,2+_OFF) = -(tmp7*tmp37*tmp24*tmp20) - tmp7*tmp31*tmp20*tmp21*tmp27 + tmp7*tmp58*tmp27*tmp28 + tmp65*tmp24*tmp33*tmp64 + tmp65*tmp31*tmp33*tmp71 - tmp7*tmp3*tmp20*tmp71 + (tmp81 - tmp7*tmp11*tmp47)*tmp72*tmp78;
J(4+_OFF,3+_OFF) = -(tmp8*tmp35*tmp31*tmp20) + tmp8*tmp24*tmp20*tmp21*tmp28 - tmp8*tmp58*tmp27*tmp28 + tmp79*tmp24*tmp33*tmp64 - tmp8*tmp2*tmp20*tmp64 + tmp79*tmp31*tmp33*tmp71 + (tmp81 - tmp8*tmp9*tmp47)*tmp72*tmp78;
J(5+_OFF,1+_OFF) = -(tmp1*tmp26*tmp24*tmp20) + tmp1*tmp92*tmp20*tmp21*tmp27 - tmp1*tmp93*tmp21*tmp28 + (-(tmp1*tmp86*tmp14) + tmp96)*tmp94*tmp64 + tmp92*tmp32*tmp33*tmp71 - tmp1*tmp6*tmp20*tmp71 + tmp24*tmp32*tmp33*tmp78;
J(5+_OFF,2+_OFF) = -(tmp7*tmp37*tmp93) - tmp7*tmp92*tmp20*tmp21*tmp27 + tmp7*tmp24*tmp20*tmp27*tmp28 + tmp7*tmp94*tmp64 + tmp65*tmp92*tmp33*tmp71 + tmp65*tmp24*tmp33*tmp78;
J(5+_OFF,3+_OFF) = -(tmp8*tmp35*tmp92*tmp20) + tmp8*tmp93*tmp21*tmp28 - tmp8*tmp24*tmp20*tmp27*tmp28 + (-(tmp8*tmp9*tmp86) + tmp96)*tmp94*tmp64 + tmp79*tmp92*tmp33*tmp71 + tmp79*tmp24*tmp33*tmp78 - tmp8*tmp2*tmp20*tmp78;
J(6+_OFF,1+_OFF) = -(tmp1*tmp26*tmp31*tmp20) + tmp1*tmp105*tmp21*tmp27 - tmp1*tmp92*tmp20*tmp21*tmp28 + tmp92*tmp32*tmp33*tmp64 - tmp1*tmp6*tmp20*tmp64 + (-(tmp1*tmp101*tmp14) + tmp107)*tmp108*tmp71 + tmp31*tmp32*tmp33*tmp78;
J(6+_OFF,2+_OFF) = -(tmp7*tmp37*tmp92*tmp20) - tmp7*tmp105*tmp21*tmp27 + tmp7*tmp31*tmp20*tmp27*tmp28 + tmp65*tmp92*tmp33*tmp64 + (-(tmp7*tmp101*tmp11) + tmp107)*tmp108*tmp71 + tmp65*tmp31*tmp33*tmp78 - tmp7*tmp3*tmp20*tmp78;
J(6+_OFF,3+_OFF) = -(tmp8*tmp35*tmp105) + tmp8*tmp92*tmp20*tmp21*tmp28 - tmp8*tmp31*tmp20*tmp27*tmp28 + tmp79*tmp92*tmp33*tmp64 + tmp8*tmp108*tmp71 + tmp79*tmp31*tmp33*tmp78;
