double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = ibd(2+_OFF);
double tmp5 = ibd(3+_OFF);
double tmp6 = ibod(1+_OFF);
double tmp7 = std::pow(M_E,tmp4);
double tmp8 = ibod(2+_OFF);
double tmp9 = ibod(3+_OFF);
double tmp10 = ibd(1+_OFF);
double tmp11 = std::pow(M_E,tmp10);
double tmp12 = x(12+_OFF);
double tmp13 = x(11+_OFF);
double tmp14 = x(13+_OFF);
double tmp15 = std::pow(M_E,tmp5);
double tmp16 = std::pow(tmp6,2);
double tmp17 = tmp15*tmp16;
double tmp18 = std::pow(tmp8,2);
double tmp19 = tmp7*tmp18;
double tmp20 = -2*tmp6*tmp8*tmp9;
double tmp21 = std::pow(tmp9,2);
double tmp22 = tmp6*tmp13;
double tmp23 = tmp7*tmp12;
double tmp24 = tmp9*tmp14;
double tmp25 = tmp22 + tmp23 + tmp24;
double tmp26 = z(4+_OFF);
double tmp27 = z(5+_OFF);
double tmp28 = z(6+_OFF);
double tmp29 = tmp10 + tmp4 + tmp5;
double tmp30 = std::pow(M_E,tmp29);
double tmp31 = -tmp30;
double tmp32 = tmp11*tmp21;
double tmp33 = tmp31 + tmp17 + tmp19 + tmp20 + tmp32;
double tmp34 = 1/tmp33;
double tmp35 = tmp8*tmp13;
double tmp36 = tmp9*tmp12;
double tmp37 = tmp15*tmp14;
double tmp38 = tmp35 + tmp36 + tmp37;
double tmp39 = tmp11*tmp13;
double tmp40 = tmp6*tmp12;
double tmp41 = tmp8*tmp14;
double tmp42 = tmp39 + tmp40 + tmp41;
double tmp43 = -(tmp12*tmp42);
double tmp44 = tmp13*tmp25;
double tmp45 = tmp8*tmp26;
double tmp46 = tmp9*tmp27;
double tmp47 = tmp15*tmp28;
double tmp48 = tmp43 + tmp44 + tmp45 + tmp46 + tmp47;
double tmp49 = tmp15*tmp6;
double tmp50 = -(tmp8*tmp9);
double tmp51 = tmp49 + tmp50;
double tmp52 = tmp12*tmp38;
double tmp53 = -(tmp14*tmp25);
double tmp54 = tmp11*tmp26;
double tmp55 = tmp6*tmp27;
double tmp56 = tmp8*tmp28;
double tmp57 = tmp52 + tmp53 + tmp54 + tmp55 + tmp56;
double tmp58 = -(tmp13*tmp38);
double tmp59 = tmp14*tmp42;
double tmp60 = tmp6*tmp26;
double tmp61 = tmp7*tmp27;
double tmp62 = tmp9*tmp28;
double tmp63 = tmp58 + tmp59 + tmp60 + tmp61 + tmp62;
double tmp64 = tmp7*tmp8;
double tmp65 = -(tmp6*tmp9);
double tmp66 = tmp64 + tmp65;
double tmp67 = -(tmp6*tmp8);
double tmp68 = tmp11*tmp9;
double tmp69 = tmp67 + tmp68;
err(1+_OFF) = -19.6132*(-(tmp0*tmp2) + tmp1*tmp3) + x(14+_OFF) - z(1+_OFF);
err(2+_OFF) = -19.6132*(tmp0*tmp1 + tmp2*tmp3) + x(15+_OFF) - z(2+_OFF);
err(3+_OFF) = -9.8066*(std::pow(tmp0,2) - std::pow(tmp1,2) - std::pow(tmp2,2) + std::pow(tmp3,2)) + x(16+_OFF) - z(3+_OFF);
err(4+_OFF) = x(17+_OFF) - tmp66*tmp34*tmp48 - tmp57/(tmp11 - (tmp17 + tmp19 + tmp20)/(std::pow(M_E,tmp4 + tmp5) - tmp21)) - tmp51*tmp34*tmp63;
err(5+_OFF) = x(18+_OFF) - tmp69*tmp34*tmp48 - tmp51*tmp34*tmp57 - tmp63/(tmp7 - (tmp17 + tmp20 + tmp32)/(std::pow(M_E,tmp10 + tmp5) - tmp18));
err(6+_OFF) = x(19+_OFF) - tmp48/(tmp15 - (tmp19 + tmp20 + tmp32)/(std::pow(M_E,tmp10 + tmp4) - tmp16)) - tmp66*tmp34*tmp57 - tmp69*tmp34*tmp63;
