double tmp0 = f(5+_OFF);
double tmp1 = f(6+_OFF);
double tmp2 = f(4+_OFF);
double tmp3 = hp(1+_OFF);
double tmp4 = f(7+_OFF);
double tmp5 = hp(2+_OFF);
double tmp6 = hp(3+_OFF);
double tmp7 = std::pow(tmp1,2);
double tmp8 = -(tmp4*tmp5);
double tmp9 = x(6+_OFF);
double tmp10 = x(5+_OFF);
double tmp11 = std::pow(tmp0,2);
double tmp12 = std::pow(tmp4,2);
double tmp13 = x(4+_OFF);
double tmp14 = x(7+_OFF);
double tmp15 = std::pow(tmp10,2);
double tmp16 = 2*tmp15;
double tmp17 = std::pow(tmp9,2);
double tmp18 = 2*tmp17;
double tmp19 = -1 + tmp16 + tmp18;
double tmp20 = tmp13*tmp9;
double tmp21 = cm(1+_OFF);
double tmp22 = cm(3+_OFF);
double tmp23 = tmp10*tmp14;
double tmp24 = tmp20 + tmp23;
double tmp25 = 2*tmp2*tmp1;
double tmp26 = -2*tmp0*tmp4;
double tmp27 = tmp25 + tmp26;
double tmp28 = -2*tmp7;
double tmp29 = -2*tmp12;
double tmp30 = 1 + tmp28 + tmp29;
double tmp31 = tmp13*tmp10;
double tmp32 = -(tmp9*tmp14);
double tmp33 = tmp31 + tmp32;
double tmp34 = 2*tmp11;
double tmp35 = 2*tmp7;
double tmp36 = tmp4*tmp3;
double tmp37 = tmp2*tmp5;
double tmp38 = tmp36 + tmp37;
double tmp39 = -2*tmp0*tmp38;
double tmp40 = tmp2*tmp3;
double tmp41 = tmp40 + tmp8;
double tmp42 = 2*tmp1*tmp41;
double tmp43 = f(3+_OFF);
double tmp44 = -(tmp43*tmp6);
double tmp45 = x(3+_OFF);
double tmp46 = tmp6*tmp45;
double tmp47 = -1 + tmp34 + tmp35 + tmp39 + tmp42 + tmp44 + tmp46;
double tmp48 = tmp47*tmp19;
double tmp49 = -2*tmp7*tmp3;
double tmp50 = -2*tmp12*tmp3;
double tmp51 = tmp1*tmp5;
double tmp52 = tmp4 + tmp51;
double tmp53 = 2*tmp0*tmp52;
double tmp54 = tmp1 + tmp8;
double tmp55 = 2*tmp2*tmp54;
double tmp56 = f(1+_OFF);
double tmp57 = tmp56*tmp6;
double tmp58 = x(1+_OFF);
double tmp59 = -(tmp6*tmp58);
double tmp60 = tmp3 + tmp49 + tmp50 + tmp53 + tmp55 + tmp57 + tmp59;
double tmp61 = 2*tmp60*tmp24;
double tmp62 = tmp0*tmp3;
double tmp63 = tmp4 + tmp62;
double tmp64 = -2*tmp1*tmp63;
double tmp65 = -(tmp4*tmp3);
double tmp66 = tmp0 + tmp65;
double tmp67 = 2*tmp2*tmp66;
double tmp68 = -tmp5;
double tmp69 = 2*tmp11*tmp5;
double tmp70 = 2*tmp12*tmp5;
double tmp71 = f(2+_OFF);
double tmp72 = -(tmp71*tmp6);
double tmp73 = x(2+_OFF);
double tmp74 = tmp6*tmp73;
double tmp75 = tmp64 + tmp67 + tmp68 + tmp69 + tmp70 + tmp72 + tmp74;
double tmp76 = 2*tmp75*tmp33;
double tmp77 = tmp48 + tmp61 + tmp76;
double tmp78 = tmp22*tmp19;
double tmp79 = -(tmp10*tmp14);
double tmp80 = tmp20 + tmp79;
double tmp81 = 2*tmp21*tmp80;
double tmp82 = tmp78 + tmp81;
double tmp83 = tmp10*tmp9;
double tmp84 = tmp13*tmp14;
double tmp85 = tmp83 + tmp84;
double tmp86 = tmp21*tmp85;
double tmp87 = -(tmp13*tmp10);
double tmp88 = tmp9*tmp14;
double tmp89 = tmp87 + tmp88;
double tmp90 = tmp22*tmp89;
double tmp91 = tmp86 + tmp90;
double tmp92 = -2*tmp22*tmp24;
double tmp93 = std::pow(tmp14,2);
double tmp94 = 2*tmp93;
double tmp95 = -1 + tmp18 + tmp94;
double tmp96 = tmp21*tmp95;
double tmp97 = tmp92 + tmp96;
double tmp98 = 1/tmp77;
double tmp99 = 2*tmp0*tmp1;
double tmp100 = -2*tmp2*tmp4;
double tmp101 = -2*tmp2*tmp0;
double tmp102 = -2*tmp1*tmp4;
double tmp103 = tmp101 + tmp102;
double tmp104 = tmp99 + tmp100;
double tmp105 = std::pow(tmp77,-2);
double tmp106 = tmp47*tmp82;
double tmp107 = 2*tmp1*tmp63;
double tmp108 = -2*tmp2*tmp66;
double tmp109 = -2*tmp11*tmp5;
double tmp110 = -2*tmp12*tmp5;
double tmp111 = tmp71*tmp6;
double tmp112 = -(tmp6*tmp73);
double tmp113 = tmp107 + tmp108 + tmp5 + tmp109 + tmp110 + tmp111 + tmp112;
double tmp114 = 2*tmp113*tmp91;
double tmp115 = -(tmp60*tmp97);
double tmp116 = tmp106 + tmp114 + tmp115;
double tmp117 = -tmp43;
double tmp118 = tmp117 + tmp45;
double tmp119 = -tmp58;
double tmp120 = tmp56 + tmp119;
double tmp121 = cm(6+_OFF);
double tmp122 = cm(5+_OFF);
double tmp123 = -2*tmp0*tmp1;
double tmp124 = tmp123 + tmp100;
double tmp125 = tmp27*tmp19;
double tmp126 = 2*tmp30*tmp24;
double tmp127 = 2*tmp124*tmp33;
double tmp128 = tmp125 + tmp126 + tmp127;
double tmp129 = -(tmp13*tmp14);
double tmp130 = tmp83 + tmp129;
double tmp131 = tmp122*tmp130;
double tmp132 = tmp121*tmp24;
double tmp133 = tmp131 + tmp132;
double tmp134 = tmp121*tmp19;
double tmp135 = tmp31 + tmp88;
double tmp136 = -2*tmp122*tmp135;
double tmp137 = tmp134 + tmp136;
double tmp138 = 2*tmp121*tmp33;
double tmp139 = -1 + tmp16 + tmp94;
double tmp140 = tmp122*tmp139;
double tmp141 = tmp138 + tmp140;
double tmp142 = 2*tmp12;
double tmp143 = -1 + tmp34 + tmp142;
double tmp144 = tmp103*tmp19;
double tmp145 = 2*tmp104*tmp24;
double tmp146 = 2*tmp143*tmp33;
double tmp147 = tmp144 + tmp145 + tmp146;
double tmp148 = 2*tmp60*tmp133;
double tmp149 = tmp47*tmp137;
double tmp150 = tmp75*tmp141;
double tmp151 = tmp148 + tmp149 + tmp150;
double tmp152 = -tmp71;
double tmp153 = tmp152 + tmp73;
double tmp154 = tmp118*tmp19;
double tmp155 = 2*tmp120*tmp24;
double tmp156 = 2*tmp153*tmp33;
double tmp157 = tmp154 + tmp155 + tmp156;
J(1+_OFF,1+_OFF) = tmp98*(tmp27*tmp82 + 2*(tmp99 + 2*tmp2*tmp4)*tmp91 - tmp30*tmp97) - tmp128*tmp105*tmp116;
J(1+_OFF,2+_OFF) = tmp98*(tmp103*tmp82 + 2*(1 - 2*tmp11 + tmp29)*tmp91 - tmp104*tmp97) - tmp147*tmp105*tmp116;
J(1+_OFF,3+_OFF) = tmp98*(tmp118*tmp82 + 2*(tmp71 - tmp73)*tmp91 - tmp120*tmp97) - tmp157*tmp105*tmp116;
J(2+_OFF,1+_OFF) = tmp98*(2*tmp30*tmp133 + tmp27*tmp137 + tmp124*tmp141) - tmp128*tmp105*tmp151;
J(2+_OFF,2+_OFF) = tmp98*(2*tmp104*tmp133 + tmp103*tmp137 + tmp143*tmp141) - tmp147*tmp105*tmp151;
J(2+_OFF,3+_OFF) = tmp98*(2*tmp120*tmp133 + tmp118*tmp137 + tmp153*tmp141) - tmp157*tmp105*tmp151;
