double tmp0 = hp(1+_OFF);
double tmp1 = f(7+_OFF);
double tmp2 = f(6+_OFF);
double tmp3 = hp(2+_OFF);
double tmp4 = hp(3+_OFF);
double tmp5 = f(5+_OFF);
double tmp6 = std::pow(tmp2,2);
double tmp7 = f(4+_OFF);
double tmp8 = -(tmp1*tmp3);
double tmp9 = x(6+_OFF);
double tmp10 = std::pow(tmp5,2);
double tmp11 = std::pow(tmp1,2);
double tmp12 = cm(3+_OFF);
double tmp13 = cm(1+_OFF);
double tmp14 = 2*tmp10;
double tmp15 = 2*tmp6;
double tmp16 = tmp1*tmp0;
double tmp17 = tmp7*tmp3;
double tmp18 = tmp16 + tmp17;
double tmp19 = -2*tmp5*tmp18;
double tmp20 = tmp7*tmp0;
double tmp21 = tmp20 + tmp8;
double tmp22 = 2*tmp2*tmp21;
double tmp23 = f(3+_OFF);
double tmp24 = -(tmp23*tmp4);
double tmp25 = x(3+_OFF);
double tmp26 = tmp4*tmp25;
double tmp27 = -1 + tmp14 + tmp15 + tmp19 + tmp22 + tmp24 + tmp26;
double tmp28 = x(5+_OFF);
double tmp29 = -2*tmp6*tmp0;
double tmp30 = -2*tmp11*tmp0;
double tmp31 = tmp2*tmp3;
double tmp32 = tmp1 + tmp31;
double tmp33 = 2*tmp5*tmp32;
double tmp34 = tmp2 + tmp8;
double tmp35 = 2*tmp7*tmp34;
double tmp36 = f(1+_OFF);
double tmp37 = tmp36*tmp4;
double tmp38 = x(1+_OFF);
double tmp39 = -(tmp4*tmp38);
double tmp40 = tmp0 + tmp29 + tmp30 + tmp33 + tmp35 + tmp37 + tmp39;
double tmp41 = x(7+_OFF);
double tmp42 = tmp5*tmp0;
double tmp43 = tmp1 + tmp42;
double tmp44 = -(tmp1*tmp0);
double tmp45 = tmp5 + tmp44;
double tmp46 = f(2+_OFF);
double tmp47 = x(2+_OFF);
double tmp48 = x(4+_OFF);
double tmp49 = -2*tmp2*tmp43;
double tmp50 = 2*tmp7*tmp45;
double tmp51 = -tmp3;
double tmp52 = 2*tmp10*tmp3;
double tmp53 = 2*tmp11*tmp3;
double tmp54 = -(tmp46*tmp4);
double tmp55 = tmp4*tmp47;
double tmp56 = tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = std::pow(tmp28,2);
double tmp58 = 2*tmp57;
double tmp59 = std::pow(tmp9,2);
double tmp60 = 2*tmp59;
double tmp61 = -1 + tmp58 + tmp60;
double tmp62 = tmp27*tmp61;
double tmp63 = tmp48*tmp9;
double tmp64 = tmp28*tmp41;
double tmp65 = tmp63 + tmp64;
double tmp66 = 2*tmp40*tmp65;
double tmp67 = tmp48*tmp28;
double tmp68 = -(tmp9*tmp41);
double tmp69 = tmp67 + tmp68;
double tmp70 = 2*tmp56*tmp69;
double tmp71 = tmp62 + tmp66 + tmp70;
double tmp72 = 2*tmp2*tmp43;
double tmp73 = -2*tmp7*tmp45;
double tmp74 = -2*tmp10*tmp3;
double tmp75 = -2*tmp11*tmp3;
double tmp76 = tmp46*tmp4;
double tmp77 = -(tmp4*tmp47);
double tmp78 = tmp72 + tmp73 + tmp3 + tmp74 + tmp75 + tmp76 + tmp77;
double tmp79 = 1/tmp71;
double tmp80 = std::pow(tmp71,-2);
double tmp81 = tmp12*tmp61;
double tmp82 = -(tmp28*tmp41);
double tmp83 = tmp63 + tmp82;
double tmp84 = 2*tmp13*tmp83;
double tmp85 = tmp81 + tmp84;
double tmp86 = tmp27*tmp85;
double tmp87 = tmp28*tmp9;
double tmp88 = tmp48*tmp41;
double tmp89 = tmp87 + tmp88;
double tmp90 = tmp13*tmp89;
double tmp91 = -(tmp48*tmp28);
double tmp92 = tmp9*tmp41;
double tmp93 = tmp91 + tmp92;
double tmp94 = tmp12*tmp93;
double tmp95 = tmp90 + tmp94;
double tmp96 = 2*tmp78*tmp95;
double tmp97 = -2*tmp12*tmp65;
double tmp98 = std::pow(tmp41,2);
double tmp99 = 2*tmp98;
double tmp100 = -1 + tmp60 + tmp99;
double tmp101 = tmp13*tmp100;
double tmp102 = tmp97 + tmp101;
double tmp103 = -(tmp40*tmp102);
double tmp104 = tmp86 + tmp96 + tmp103;
double tmp105 = cm(6+_OFF);
double tmp106 = cm(5+_OFF);
double tmp107 = 2*tmp56*tmp28;
double tmp108 = 2*tmp40*tmp9;
double tmp109 = tmp107 + tmp108;
double tmp110 = 2*tmp56*tmp48;
double tmp111 = 4*tmp27*tmp28;
double tmp112 = 2*tmp40*tmp41;
double tmp113 = tmp110 + tmp111 + tmp112;
double tmp114 = -(tmp48*tmp41);
double tmp115 = tmp87 + tmp114;
double tmp116 = tmp106*tmp115;
double tmp117 = tmp105*tmp65;
double tmp118 = tmp116 + tmp117;
double tmp119 = 2*tmp40*tmp118;
double tmp120 = tmp105*tmp61;
double tmp121 = tmp67 + tmp92;
double tmp122 = -2*tmp106*tmp121;
double tmp123 = tmp120 + tmp122;
double tmp124 = tmp27*tmp123;
double tmp125 = 2*tmp105*tmp69;
double tmp126 = -1 + tmp58 + tmp99;
double tmp127 = tmp106*tmp126;
double tmp128 = tmp125 + tmp127;
double tmp129 = tmp56*tmp128;
double tmp130 = tmp119 + tmp124 + tmp129;
double tmp131 = 2*tmp40*tmp48;
double tmp132 = 4*tmp27*tmp9;
double tmp133 = -2*tmp56*tmp41;
double tmp134 = tmp131 + tmp132 + tmp133;
double tmp135 = 2*tmp40*tmp28;
double tmp136 = -2*tmp56*tmp9;
double tmp137 = tmp135 + tmp136;
J(1+_OFF,1+_OFF) = (2*tmp12*tmp40*tmp9 + 2*tmp13*tmp27*tmp9 + 2*tmp78*(-(tmp12*tmp28) + tmp13*tmp41))*tmp79 - tmp109*tmp80*tmp104;
J(1+_OFF,2+_OFF) = (2*tmp78*(-(tmp12*tmp48) + tmp13*tmp9) + 2*tmp12*tmp40*tmp41 + tmp27*(4*tmp12*tmp28 - 2*tmp13*tmp41))*tmp79 - tmp113*tmp80*tmp104;
J(1+_OFF,3+_OFF) = (-(tmp40*(-2*tmp12*tmp48 + 4*tmp13*tmp9)) + tmp27*(2*tmp13*tmp48 + 4*tmp12*tmp9) + 2*tmp78*(tmp13*tmp28 + tmp12*tmp41))*tmp79 - tmp134*tmp80*tmp104;
J(1+_OFF,4+_OFF) = (-2*tmp13*tmp27*tmp28 + 2*tmp78*(tmp13*tmp48 + tmp12*tmp9) - tmp40*(-2*tmp12*tmp28 + 4*tmp13*tmp41))*tmp79 - tmp137*tmp80*tmp104;
J(2+_OFF,1+_OFF) = (2*tmp105*tmp56*tmp28 - 2*tmp106*tmp27*tmp28 + 2*tmp40*(tmp105*tmp9 - tmp106*tmp41))*tmp79 - tmp109*tmp80*tmp130;
J(2+_OFF,2+_OFF) = (tmp56*(2*tmp105*tmp48 + 4*tmp106*tmp28) + tmp27*(-2*tmp106*tmp48 + 4*tmp105*tmp28) + 2*tmp40*(tmp106*tmp9 + tmp105*tmp41))*tmp79 - tmp113*tmp80*tmp130;
J(2+_OFF,3+_OFF) = (2*tmp40*(tmp105*tmp48 + tmp106*tmp28) - 2*tmp105*tmp56*tmp41 + tmp27*(4*tmp105*tmp9 - 2*tmp106*tmp41))*tmp79 - tmp134*tmp80*tmp130;
J(2+_OFF,4+_OFF) = (2*tmp40*(-(tmp106*tmp48) + tmp105*tmp28) - 2*tmp106*tmp27*tmp9 + tmp56*(-2*tmp105*tmp9 + 4*tmp106*tmp41))*tmp79 - tmp137*tmp80*tmp130;
