double tmp0 = f(5+_OFF);
double tmp1 = f(6+_OFF);
double tmp2 = f(4+_OFF);
double tmp3 = hp(1+_OFF);
double tmp4 = f(7+_OFF);
double tmp5 = hp(2+_OFF);
double tmp6 = hp(3+_OFF);
double tmp7 = std::pow(tmp1,2);
double tmp8 = -(tmp4*tmp5);
double tmp9 = x(6+_OFF);
double tmp10 = x(5+_OFF);
double tmp11 = std::pow(tmp0,2);
double tmp12 = std::pow(tmp4,2);
double tmp13 = x(4+_OFF);
double tmp14 = x(7+_OFF);
double tmp15 = 2*tmp11;
double tmp16 = 2*tmp7;
double tmp17 = tmp4*tmp3;
double tmp18 = tmp2*tmp5;
double tmp19 = tmp17 + tmp18;
double tmp20 = -2*tmp0*tmp19;
double tmp21 = tmp2*tmp3;
double tmp22 = tmp21 + tmp8;
double tmp23 = 2*tmp1*tmp22;
double tmp24 = f(3+_OFF);
double tmp25 = -(tmp24*tmp6);
double tmp26 = x(3+_OFF);
double tmp27 = tmp6*tmp26;
double tmp28 = -1 + tmp15 + tmp16 + tmp20 + tmp23 + tmp25 + tmp27;
double tmp29 = std::pow(tmp10,2);
double tmp30 = 2*tmp29;
double tmp31 = std::pow(tmp9,2);
double tmp32 = 2*tmp31;
double tmp33 = -1 + tmp30 + tmp32;
double tmp34 = tmp13*tmp9;
double tmp35 = tmp0*tmp3;
double tmp36 = tmp4 + tmp35;
double tmp37 = -(tmp4*tmp3);
double tmp38 = tmp0 + tmp37;
double tmp39 = f(2+_OFF);
double tmp40 = x(2+_OFF);
double tmp41 = cm(1+_OFF);
double tmp42 = cm(3+_OFF);
double tmp43 = -2*tmp7*tmp3;
double tmp44 = -2*tmp12*tmp3;
double tmp45 = tmp1*tmp5;
double tmp46 = tmp4 + tmp45;
double tmp47 = 2*tmp0*tmp46;
double tmp48 = tmp1 + tmp8;
double tmp49 = 2*tmp2*tmp48;
double tmp50 = f(1+_OFF);
double tmp51 = tmp50*tmp6;
double tmp52 = x(1+_OFF);
double tmp53 = -(tmp6*tmp52);
double tmp54 = tmp3 + tmp43 + tmp44 + tmp47 + tmp49 + tmp51 + tmp53;
double tmp55 = tmp10*tmp14;
double tmp56 = tmp34 + tmp55;
double tmp57 = tmp28*tmp33;
double tmp58 = 2*tmp54*tmp56;
double tmp59 = -2*tmp1*tmp36;
double tmp60 = 2*tmp2*tmp38;
double tmp61 = -tmp5;
double tmp62 = 2*tmp11*tmp5;
double tmp63 = 2*tmp12*tmp5;
double tmp64 = -(tmp39*tmp6);
double tmp65 = tmp6*tmp40;
double tmp66 = tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65;
double tmp67 = tmp13*tmp10;
double tmp68 = -(tmp9*tmp14);
double tmp69 = tmp67 + tmp68;
double tmp70 = 2*tmp66*tmp69;
double tmp71 = tmp57 + tmp58 + tmp70;
double tmp72 = 1/tmp71;
double tmp73 = tmp10*tmp9;
double tmp74 = cm(6+_OFF);
double tmp75 = cm(5+_OFF);
double tmp76 = tmp9*tmp14;
double tmp77 = std::pow(tmp14,2);
double tmp78 = 2*tmp77;
err(1+_OFF) = tmp72*(tmp28*(tmp42*tmp33 + 2*tmp41*(tmp34 - tmp10*tmp14)) + 2*(2*tmp1*tmp36 - 2*tmp2*tmp38 + tmp5 - 2*tmp11*tmp5 - 2*tmp12*tmp5 + tmp39*tmp6 - tmp6*tmp40)*(tmp41*(tmp73 + tmp13*tmp14) + tmp42*(-(tmp13*tmp10) + tmp76)) - tmp54*(-2*tmp42*tmp56 + tmp41*(-1 + tmp32 + tmp78))) - z(1+_OFF);
err(2+_OFF) = tmp72*(2*tmp54*(tmp75*(tmp73 - tmp13*tmp14) + tmp74*tmp56) + tmp28*(tmp74*tmp33 - 2*tmp75*(tmp67 + tmp76)) + tmp66*(2*tmp74*tmp69 + tmp75*(-1 + tmp30 + tmp78))) - z(2+_OFF);
