double tmp0 = f(5+_OFF);
double tmp1 = f(6+_OFF);
double tmp2 = f(4+_OFF);
double tmp3 = hp(1+_OFF);
double tmp4 = f(7+_OFF);
double tmp5 = hp(2+_OFF);
double tmp6 = hp(3+_OFF);
double tmp7 = std::pow(tmp1,2);
double tmp8 = -(tmp4*tmp5);
double tmp9 = x(6+_OFF);
double tmp10 = x(5+_OFF);
double tmp11 = std::pow(tmp0,2);
double tmp12 = std::pow(tmp4,2);
double tmp13 = x(4+_OFF);
double tmp14 = x(7+_OFF);
double tmp15 = tmp13*tmp9;
double tmp16 = tmp10*tmp14;
double tmp17 = tmp15 + tmp16;
double tmp18 = std::pow(tmp9,2);
double tmp19 = 2*tmp18;
double tmp20 = 2*tmp11;
double tmp21 = 2*tmp7;
double tmp22 = tmp4*tmp3;
double tmp23 = tmp2*tmp5;
double tmp24 = tmp22 + tmp23;
double tmp25 = -2*tmp0*tmp24;
double tmp26 = tmp2*tmp3;
double tmp27 = tmp26 + tmp8;
double tmp28 = 2*tmp1*tmp27;
double tmp29 = f(3+_OFF);
double tmp30 = -(tmp29*tmp6);
double tmp31 = x(3+_OFF);
double tmp32 = tmp6*tmp31;
double tmp33 = -1 + tmp20 + tmp21 + tmp25 + tmp28 + tmp30 + tmp32;
double tmp34 = std::pow(tmp10,2);
double tmp35 = 2*tmp34;
double tmp36 = -1 + tmp35 + tmp19;
double tmp37 = tmp33*tmp36;
double tmp38 = -2*tmp7*tmp3;
double tmp39 = -2*tmp12*tmp3;
double tmp40 = tmp1*tmp5;
double tmp41 = tmp4 + tmp40;
double tmp42 = 2*tmp0*tmp41;
double tmp43 = tmp1 + tmp8;
double tmp44 = 2*tmp2*tmp43;
double tmp45 = f(1+_OFF);
double tmp46 = tmp45*tmp6;
double tmp47 = x(1+_OFF);
double tmp48 = -(tmp6*tmp47);
double tmp49 = tmp3 + tmp38 + tmp39 + tmp42 + tmp44 + tmp46 + tmp48;
double tmp50 = 2*tmp49*tmp17;
double tmp51 = tmp0*tmp3;
double tmp52 = tmp4 + tmp51;
double tmp53 = -2*tmp1*tmp52;
double tmp54 = -(tmp4*tmp3);
double tmp55 = tmp0 + tmp54;
double tmp56 = 2*tmp2*tmp55;
double tmp57 = -tmp5;
double tmp58 = 2*tmp11*tmp5;
double tmp59 = 2*tmp12*tmp5;
double tmp60 = f(2+_OFF);
double tmp61 = -(tmp60*tmp6);
double tmp62 = x(2+_OFF);
double tmp63 = tmp6*tmp62;
double tmp64 = tmp53 + tmp56 + tmp57 + tmp58 + tmp59 + tmp61 + tmp63;
double tmp65 = tmp13*tmp10;
double tmp66 = -(tmp9*tmp14);
double tmp67 = tmp65 + tmp66;
double tmp68 = 2*tmp64*tmp67;
double tmp69 = tmp37 + tmp50 + tmp68;
double tmp70 = cm(3+_OFF);
double tmp71 = cm(1+_OFF);
double tmp72 = -2*tmp70*tmp17;
double tmp73 = std::pow(tmp14,2);
double tmp74 = 2*tmp73;
double tmp75 = -1 + tmp19 + tmp74;
double tmp76 = tmp71*tmp75;
double tmp77 = tmp72 + tmp76;
double tmp78 = 1/tmp69;
double tmp79 = tmp10*tmp9;
double tmp80 = tmp13*tmp14;
double tmp81 = tmp79 + tmp80;
double tmp82 = tmp71*tmp81;
double tmp83 = -(tmp13*tmp10);
double tmp84 = tmp9*tmp14;
double tmp85 = tmp83 + tmp84;
double tmp86 = tmp70*tmp85;
double tmp87 = tmp82 + tmp86;
double tmp88 = std::pow(tmp69,-2);
double tmp89 = tmp70*tmp36;
double tmp90 = -(tmp10*tmp14);
double tmp91 = tmp15 + tmp90;
double tmp92 = 2*tmp71*tmp91;
double tmp93 = tmp89 + tmp92;
double tmp94 = tmp33*tmp93;
double tmp95 = 2*tmp1*tmp52;
double tmp96 = -2*tmp2*tmp55;
double tmp97 = -2*tmp11*tmp5;
double tmp98 = -2*tmp12*tmp5;
double tmp99 = tmp60*tmp6;
double tmp100 = -(tmp6*tmp62);
double tmp101 = tmp95 + tmp96 + tmp5 + tmp97 + tmp98 + tmp99 + tmp100;
double tmp102 = 2*tmp101*tmp87;
double tmp103 = -(tmp49*tmp77);
double tmp104 = tmp94 + tmp102 + tmp103;
double tmp105 = -tmp1;
double tmp106 = 4*tmp2*tmp0;
double tmp107 = 4*tmp1*tmp4;
double tmp108 = -2*tmp2*tmp24;
double tmp109 = -(tmp1*tmp3);
double tmp110 = -(tmp0*tmp5);
double tmp111 = tmp109 + tmp110;
double tmp112 = -2*tmp0*tmp111;
double tmp113 = -(tmp0*tmp3);
double tmp114 = tmp113 + tmp40;
double tmp115 = 2*tmp1*tmp114;
double tmp116 = 2*tmp4*tmp27;
double tmp117 = tmp106 + tmp107 + tmp108 + tmp112 + tmp115 + tmp116;
double tmp118 = 4*tmp2*tmp41;
double tmp119 = -2*tmp0*tmp43;
double tmp120 = tmp4*tmp5;
double tmp121 = tmp105 + tmp120;
double tmp122 = 2*tmp0*tmp121;
double tmp123 = tmp118 + tmp119 + tmp122;
double tmp124 = tmp105 + tmp26;
double tmp125 = tmp1*tmp3;
double tmp126 = tmp2 + tmp125;
double tmp127 = 4*tmp2*tmp1;
double tmp128 = -4*tmp0*tmp4;
double tmp129 = 2*tmp4*tmp24;
double tmp130 = 2*tmp1*tmp111;
double tmp131 = -(tmp1*tmp5);
double tmp132 = tmp51 + tmp131;
double tmp133 = -2*tmp0*tmp132;
double tmp134 = 2*tmp2*tmp27;
double tmp135 = tmp127 + tmp128 + tmp129 + tmp130 + tmp133 + tmp134;
double tmp136 = -4*tmp2*tmp1*tmp3;
double tmp137 = -4*tmp0*tmp4*tmp3;
double tmp138 = tmp0 + tmp23;
double tmp139 = 2*tmp0*tmp138;
double tmp140 = tmp2 + tmp110;
double tmp141 = 2*tmp2*tmp140;
double tmp142 = -2*tmp4*tmp41;
double tmp143 = -2*tmp1*tmp43;
double tmp144 = tmp136 + tmp137 + tmp139 + tmp141 + tmp142 + tmp143;
double tmp145 = -tmp4;
double tmp146 = tmp145 + tmp113;
double tmp147 = -(tmp2*tmp5);
double tmp148 = tmp54 + tmp147;
double tmp149 = 2*tmp1*tmp148;
double tmp150 = -2*tmp1*tmp24;
double tmp151 = -4*tmp0*tmp27;
double tmp152 = tmp149 + tmp150 + tmp151;
double tmp153 = 4*tmp0*tmp1*tmp3;
double tmp154 = -4*tmp2*tmp4*tmp3;
double tmp155 = -tmp0;
double tmp156 = tmp155 + tmp147;
double tmp157 = 2*tmp2*tmp156;
double tmp158 = 2*tmp0*tmp140;
double tmp159 = 2*tmp1*tmp41;
double tmp160 = -2*tmp4*tmp43;
double tmp161 = tmp153 + tmp154 + tmp157 + tmp158 + tmp159 + tmp160;
double tmp162 = -(tmp2*tmp3);
double tmp163 = tmp1 + tmp162;
double tmp164 = cm(5+_OFF);
double tmp165 = -(tmp13*tmp14);
double tmp166 = tmp79 + tmp165;
double tmp167 = tmp164*tmp166;
double tmp168 = cm(6+_OFF);
double tmp169 = tmp168*tmp17;
double tmp170 = tmp167 + tmp169;
double tmp171 = 2*tmp168*tmp67;
double tmp172 = -1 + tmp35 + tmp74;
double tmp173 = tmp164*tmp172;
double tmp174 = tmp171 + tmp173;
double tmp175 = 2*tmp49*tmp170;
double tmp176 = tmp168*tmp36;
double tmp177 = tmp65 + tmp84;
double tmp178 = -2*tmp164*tmp177;
double tmp179 = tmp176 + tmp178;
double tmp180 = tmp33*tmp179;
double tmp181 = tmp64*tmp174;
double tmp182 = tmp175 + tmp180 + tmp181;
double tmp183 = -2*tmp1*tmp124;
double tmp184 = -2*tmp4*tmp52;
double tmp185 = 2*tmp2*tmp126;
double tmp186 = -2*tmp0*tmp55;
double tmp187 = 4*tmp2*tmp0*tmp5;
double tmp188 = -4*tmp1*tmp4*tmp5;
double tmp189 = tmp183 + tmp184 + tmp185 + tmp186 + tmp187 + tmp188;
double tmp190 = tmp117*tmp36;
double tmp191 = 2*tmp123*tmp17;
double tmp192 = 2*tmp189*tmp67;
double tmp193 = tmp190 + tmp191 + tmp192;
double tmp194 = 2*tmp2*tmp146;
double tmp195 = -2*tmp2*tmp52;
double tmp196 = -4*tmp1*tmp55;
double tmp197 = tmp194 + tmp195 + tmp196;
double tmp198 = tmp135*tmp36;
double tmp199 = 2*tmp144*tmp17;
double tmp200 = 2*tmp197*tmp67;
double tmp201 = tmp198 + tmp199 + tmp200;
double tmp202 = 2*tmp2*tmp163;
double tmp203 = 2*tmp0*tmp52;
double tmp204 = -2*tmp1*tmp126;
double tmp205 = -2*tmp4*tmp55;
double tmp206 = 4*tmp0*tmp1*tmp5;
double tmp207 = 4*tmp2*tmp4*tmp5;
double tmp208 = tmp202 + tmp203 + tmp204 + tmp205 + tmp206 + tmp207;
double tmp209 = tmp152*tmp36;
double tmp210 = 2*tmp161*tmp17;
double tmp211 = 2*tmp208*tmp67;
double tmp212 = tmp209 + tmp210 + tmp211;
J(1+_OFF,1+_OFF) = -(tmp6*tmp78*tmp77) - 2*tmp6*tmp17*tmp88*tmp104;
J(1+_OFF,2+_OFF) = 2*tmp6*tmp78*tmp87 + 2*tmp6*tmp67*tmp88*tmp104;
J(1+_OFF,3+_OFF) = -(tmp6*tmp93*tmp78) + tmp6*tmp36*tmp88*tmp104;
J(1+_OFF,4+_OFF) = tmp78*(tmp117*tmp93 + 2*(2*tmp1*tmp124 + 2*tmp4*tmp52 - 2*tmp2*tmp126 + 2*tmp0*tmp55 - 4*tmp2*tmp0*tmp5 + 4*tmp1*tmp4*tmp5)*tmp87 - tmp123*tmp77) - tmp193*tmp88*tmp104;
J(1+_OFF,5+_OFF) = tmp78*(tmp135*tmp93 + 2*(-2*tmp2*tmp146 + 2*tmp2*tmp52 + 4*tmp1*tmp55)*tmp87 - tmp144*tmp77) - tmp201*tmp88*tmp104;
J(1+_OFF,6+_OFF) = tmp78*(tmp152*tmp93 + 2*(-2*tmp2*tmp163 - 2*tmp0*tmp52 + 2*tmp1*tmp126 + 2*tmp4*tmp55 - 4*tmp0*tmp1*tmp5 - 4*tmp2*tmp4*tmp5)*tmp87 - tmp161*tmp77) - tmp212*tmp88*tmp104;
J(2+_OFF,1+_OFF) = 2*tmp6*tmp170*tmp78 - 2*tmp6*tmp17*tmp88*tmp182;
J(2+_OFF,2+_OFF) = -(tmp6*tmp78*tmp174) + 2*tmp6*tmp67*tmp88*tmp182;
J(2+_OFF,3+_OFF) = -(tmp6*tmp78*tmp179) + tmp6*tmp36*tmp88*tmp182;
J(2+_OFF,4+_OFF) = tmp78*(2*tmp123*tmp170 + tmp117*tmp179 + tmp189*tmp174) - tmp193*tmp88*tmp182;
J(2+_OFF,5+_OFF) = tmp78*(2*tmp144*tmp170 + tmp135*tmp179 + tmp197*tmp174) - tmp201*tmp88*tmp182;
J(2+_OFF,6+_OFF) = tmp78*(2*tmp161*tmp170 + tmp152*tmp179 + tmp208*tmp174) - tmp212*tmp88*tmp182;
