double tmp0 = f(5+_OFF);
double tmp1 = f(6+_OFF);
double tmp2 = f(4+_OFF);
double tmp3 = hp(1+_OFF);
double tmp4 = f(7+_OFF);
double tmp5 = hp(2+_OFF);
double tmp6 = hp(3+_OFF);
double tmp7 = std::pow(tmp1,2);
double tmp8 = -(tmp4*tmp5);
double tmp9 = x(6+_OFF);
double tmp10 = x(5+_OFF);
double tmp11 = std::pow(tmp0,2);
double tmp12 = std::pow(tmp4,2);
double tmp13 = x(4+_OFF);
double tmp14 = x(7+_OFF);
double tmp15 = tmp13*tmp9;
double tmp16 = tmp10*tmp14;
double tmp17 = tmp15 + tmp16;
double tmp18 = std::pow(tmp9,2);
double tmp19 = 2*tmp18;
double tmp20 = 2*tmp11;
double tmp21 = 2*tmp7;
double tmp22 = tmp4*tmp3;
double tmp23 = tmp2*tmp5;
double tmp24 = tmp22 + tmp23;
double tmp25 = -2*tmp0*tmp24;
double tmp26 = tmp2*tmp3;
double tmp27 = tmp26 + tmp8;
double tmp28 = 2*tmp1*tmp27;
double tmp29 = f(3+_OFF);
double tmp30 = -(tmp29*tmp6);
double tmp31 = x(3+_OFF);
double tmp32 = tmp6*tmp31;
double tmp33 = -1 + tmp20 + tmp21 + tmp25 + tmp28 + tmp30 + tmp32;
double tmp34 = std::pow(tmp10,2);
double tmp35 = 2*tmp34;
double tmp36 = -1 + tmp35 + tmp19;
double tmp37 = tmp33*tmp36;
double tmp38 = -2*tmp7*tmp3;
double tmp39 = -2*tmp12*tmp3;
double tmp40 = tmp1*tmp5;
double tmp41 = tmp4 + tmp40;
double tmp42 = 2*tmp0*tmp41;
double tmp43 = tmp1 + tmp8;
double tmp44 = 2*tmp2*tmp43;
double tmp45 = f(1+_OFF);
double tmp46 = tmp45*tmp6;
double tmp47 = x(1+_OFF);
double tmp48 = -(tmp6*tmp47);
double tmp49 = tmp3 + tmp38 + tmp39 + tmp42 + tmp44 + tmp46 + tmp48;
double tmp50 = 2*tmp49*tmp17;
double tmp51 = tmp0*tmp3;
double tmp52 = tmp4 + tmp51;
double tmp53 = -2*tmp1*tmp52;
double tmp54 = -(tmp4*tmp3);
double tmp55 = tmp0 + tmp54;
double tmp56 = 2*tmp2*tmp55;
double tmp57 = -tmp5;
double tmp58 = 2*tmp11*tmp5;
double tmp59 = 2*tmp12*tmp5;
double tmp60 = f(2+_OFF);
double tmp61 = -(tmp60*tmp6);
double tmp62 = x(2+_OFF);
double tmp63 = tmp6*tmp62;
double tmp64 = tmp53 + tmp56 + tmp57 + tmp58 + tmp59 + tmp61 + tmp63;
double tmp65 = tmp13*tmp10;
double tmp66 = -(tmp9*tmp14);
double tmp67 = tmp65 + tmp66;
double tmp68 = 2*tmp64*tmp67;
double tmp69 = tmp37 + tmp50 + tmp68;
double tmp70 = cm(3+_OFF);
double tmp71 = cm(1+_OFF);
double tmp72 = -2*tmp70*tmp17;
double tmp73 = std::pow(tmp14,2);
double tmp74 = 2*tmp73;
double tmp75 = -1 + tmp19 + tmp74;
double tmp76 = tmp71*tmp75;
double tmp77 = tmp72 + tmp76;
double tmp78 = 1/tmp69;
double tmp79 = tmp10*tmp9;
double tmp80 = tmp13*tmp14;
double tmp81 = tmp79 + tmp80;
double tmp82 = tmp71*tmp81;
double tmp83 = -(tmp13*tmp10);
double tmp84 = tmp9*tmp14;
double tmp85 = tmp83 + tmp84;
double tmp86 = tmp70*tmp85;
double tmp87 = tmp82 + tmp86;
double tmp88 = std::pow(tmp69,-2);
double tmp89 = tmp70*tmp36;
double tmp90 = -(tmp10*tmp14);
double tmp91 = tmp15 + tmp90;
double tmp92 = 2*tmp71*tmp91;
double tmp93 = tmp89 + tmp92;
double tmp94 = tmp33*tmp93;
double tmp95 = 2*tmp1*tmp52;
double tmp96 = -2*tmp2*tmp55;
double tmp97 = -2*tmp11*tmp5;
double tmp98 = -2*tmp12*tmp5;
double tmp99 = tmp60*tmp6;
double tmp100 = -(tmp6*tmp62);
double tmp101 = tmp95 + tmp96 + tmp5 + tmp97 + tmp98 + tmp99 + tmp100;
double tmp102 = 2*tmp101*tmp87;
double tmp103 = -(tmp49*tmp77);
double tmp104 = tmp94 + tmp102 + tmp103;
double tmp105 = cm(5+_OFF);
double tmp106 = -(tmp13*tmp14);
double tmp107 = tmp79 + tmp106;
double tmp108 = tmp105*tmp107;
double tmp109 = cm(6+_OFF);
double tmp110 = tmp109*tmp17;
double tmp111 = tmp108 + tmp110;
double tmp112 = 2*tmp109*tmp67;
double tmp113 = -1 + tmp35 + tmp74;
double tmp114 = tmp105*tmp113;
double tmp115 = tmp112 + tmp114;
double tmp116 = 2*tmp49*tmp111;
double tmp117 = tmp109*tmp36;
double tmp118 = tmp65 + tmp84;
double tmp119 = -2*tmp105*tmp118;
double tmp120 = tmp117 + tmp119;
double tmp121 = tmp33*tmp120;
double tmp122 = tmp64*tmp115;
double tmp123 = tmp116 + tmp121 + tmp122;
J(1+_OFF,1+_OFF) = tmp6*tmp78*tmp77 + 2*tmp6*tmp17*tmp88*tmp104;
J(1+_OFF,2+_OFF) = -2*tmp6*tmp78*tmp87 - 2*tmp6*tmp67*tmp88*tmp104;
J(1+_OFF,3+_OFF) = tmp6*tmp93*tmp78 - tmp6*tmp36*tmp88*tmp104;
J(2+_OFF,1+_OFF) = -2*tmp6*tmp111*tmp78 + 2*tmp6*tmp17*tmp88*tmp123;
J(2+_OFF,2+_OFF) = tmp6*tmp78*tmp115 - 2*tmp6*tmp67*tmp88*tmp123;
J(2+_OFF,3+_OFF) = tmp6*tmp78*tmp120 - tmp6*tmp36*tmp88*tmp123;
