double tmp0 = x(4+_OFF);
double tmp1 = std::pow(tmp0,2);
double tmp2 = x(5+_OFF);
double tmp3 = std::pow(tmp2,2);
double tmp4 = x(6+_OFF);
double tmp5 = std::pow(tmp4,2);
double tmp6 = x(7+_OFF);
double tmp7 = std::pow(tmp6,2);
double tmp8 = tmp1 + tmp3 + tmp5 + tmp7;
double tmp9 = std::pow(dt,2);
double tmp10 = z(4+_OFF);
double tmp11 = std::pow(tmp10,2);
double tmp12 = z(5+_OFF);
double tmp13 = std::pow(tmp12,2);
double tmp14 = z(6+_OFF);
double tmp15 = std::pow(tmp14,2);
double tmp16 = tmp11 + tmp13 + tmp15;
double tmp17 = tmp9*tmp16;
double tmp18 = 16 + tmp17;
double tmp19 = z(2+_OFF);
double tmp20 = z(3+_OFF);
double tmp21 = 4*tmp20*tmp12;
double tmp22 = dt*tmp19*tmp10*tmp12;
double tmp23 = -4*tmp19*tmp14;
double tmp24 = dt*tmp20*tmp10*tmp14;
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = 2*dt*tmp25;
double tmp27 = z(1+_OFF);
double tmp28 = -tmp13;
double tmp29 = -tmp15;
double tmp30 = tmp11 + tmp28 + tmp29;
double tmp31 = tmp9*tmp30;
double tmp32 = 16 + tmp31;
double tmp33 = tmp27*tmp32;
double tmp34 = tmp26 + tmp33;
double tmp35 = 4*tmp19*tmp10;
double tmp36 = -4*tmp27*tmp12;
double tmp37 = tmp27*tmp10;
double tmp38 = tmp19*tmp12;
double tmp39 = tmp37 + tmp38;
double tmp40 = dt*tmp39*tmp14;
double tmp41 = tmp35 + tmp36 + tmp40;
double tmp42 = 2*dt*tmp41;
double tmp43 = tmp11 + tmp13 + tmp29;
double tmp44 = -(tmp9*tmp43);
double tmp45 = 16 + tmp44;
double tmp46 = tmp20*tmp45;
double tmp47 = tmp42 + tmp46;
double tmp48 = 4*tmp27*tmp14;
double tmp49 = tmp11 + tmp28 + tmp15;
double tmp50 = 1/tmp8;
double tmp51 = 1/tmp18;
double tmp52 = 4*tmp6;
double tmp53 = -(tmp4*tmp10);
double tmp54 = tmp2*tmp12;
double tmp55 = tmp0*tmp14;
double tmp56 = tmp53 + tmp54 + tmp55;
double tmp57 = dt*tmp56;
double tmp58 = tmp52 + tmp57;
double tmp59 = 4*tmp4;
double tmp60 = tmp6*tmp10;
double tmp61 = tmp0*tmp12;
double tmp62 = -(tmp2*tmp14);
double tmp63 = tmp60 + tmp61 + tmp62;
double tmp64 = dt*tmp63;
double tmp65 = tmp59 + tmp64;
double tmp66 = 4*tmp2;
double tmp67 = tmp0*tmp10;
double tmp68 = -(tmp6*tmp12);
double tmp69 = tmp4*tmp14;
double tmp70 = tmp67 + tmp68 + tmp69;
double tmp71 = dt*tmp70;
double tmp72 = tmp66 + tmp71;
double tmp73 = tmp2*tmp10;
double tmp74 = tmp4*tmp12;
double tmp75 = tmp6*tmp14;
double tmp76 = tmp73 + tmp74 + tmp75;
double tmp77 = -(tmp9*tmp49);
double tmp78 = 16 + tmp77;
double tmp79 = 4*tmp10;
double tmp80 = dt*tmp12*tmp14;
double tmp81 = tmp79 + tmp80;
double tmp82 = tmp58*tmp65;
double tmp83 = 4*tmp0;
double tmp84 = -(dt*tmp76);
double tmp85 = tmp83 + tmp84;
double tmp86 = -4*tmp0;
double tmp87 = dt*tmp76;
double tmp88 = tmp86 + tmp87;
double tmp89 = -tmp7;
double tmp90 = 4 + tmp17;
double tmp91 = tmp8*tmp90;
double tmp92 = 1/std::sqrt(tmp91);
xhat(1+_OFF) = tmp50*tmp51*(x(1+_OFF)*tmp8*tmp18 + dt*(tmp1*tmp34 + tmp3*tmp34 - (tmp5 + tmp7)*tmp34 + 2*tmp2*(tmp6*tmp47 + tmp4*(2*dt*(-4*tmp20*tmp10 + dt*tmp27*tmp10*tmp12 + tmp48 + dt*tmp20*tmp12*tmp14) + tmp19*tmp78)) + 2*tmp0*(tmp4*tmp47 + tmp6*(8*dt*tmp20*tmp10 - 2*dt*(tmp48 + dt*tmp12*(tmp37 + tmp20*tmp14)) + tmp19*(-16 + tmp9*tmp49)))));
xhat(2+_OFF) = x(2+_OFF) + 2*dt*tmp50*tmp27*tmp51*(tmp65*tmp72 + tmp58*tmp85) + 2*dt*tmp50*tmp20*tmp51*(tmp82 + tmp72*tmp88) + dt*tmp50*tmp19*tmp51*(-16*(tmp3 - tmp5 + tmp7) - 4*dt*tmp0*(tmp6*(-(dt*tmp10*tmp12) + 4*tmp14) + tmp2*tmp81) + tmp1*tmp78 + dt*(-(dt*tmp5*tmp49) + dt*(tmp3 + tmp7)*tmp49 + 4*tmp4*(tmp2*(dt*tmp10*tmp12 - 4*tmp14) + tmp6*tmp81)));
xhat(3+_OFF) = x(3+_OFF) + 2*dt*tmp50*tmp19*tmp51*(tmp82 + tmp72*tmp85) + 2*dt*tmp50*tmp27*tmp51*(tmp58*tmp72 + tmp65*tmp88) + dt*tmp50*tmp20*tmp51*(-16*(tmp3 + tmp5 + tmp89) - 4*dt*tmp0*(4*tmp2*tmp10 + 4*tmp4*tmp12 + dt*(tmp4*tmp10 - tmp2*tmp12)*tmp14) + tmp1*tmp45 + dt*(16*tmp2*tmp6*tmp12 + 4*tmp4*tmp6*(-4*tmp10 + tmp80) + dt*tmp5*tmp43 + dt*((tmp3 + tmp89)*(tmp11 + tmp13) + 4*tmp2*tmp6*tmp10*tmp14 + (-tmp3 + tmp7)*tmp15)));
xhat(4+_OFF) = (2*tmp0 + tmp84)*tmp92;
xhat(5+_OFF) = (2*tmp2 + tmp71)*tmp92;
xhat(6+_OFF) = (2*tmp4 + tmp64)*tmp92;
xhat(7+_OFF) = (2*tmp6 + tmp57)*tmp92;
