double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = tmp0*tmp1;
double tmp5 = tmp2*tmp3;
double tmp6 = tmp4 + tmp5;
double tmp7 = tmp0*tmp3;
double tmp8 = -(tmp2*tmp1);
double tmp9 = tmp8 + tmp7;
double tmp10 = std::pow(tmp2,2);
double tmp11 = std::pow(tmp0,2);
double tmp12 = std::pow(tmp1,2);
double tmp13 = -tmp12;
double tmp14 = std::pow(tmp3,2);
double tmp15 = -tmp14;
double tmp16 = tmp10 + tmp11 + tmp13 + tmp15;
double tmp17 = lw(1+_OFF);
double tmp18 = tmp2*tmp1;
double tmp19 = tmp18 + tmp7;
double tmp20 = x(1+_OFF);
double tmp21 = lw(2+_OFF);
double tmp22 = x(2+_OFF);
double tmp23 = -(tmp2*tmp0);
double tmp24 = tmp1*tmp3;
double tmp25 = tmp23 + tmp24;
double tmp26 = lw(3+_OFF);
double tmp27 = x(3+_OFF);
double tmp28 = -tmp11;
double tmp29 = tmp10 + tmp28 + tmp13 + tmp14;
double tmp30 = -(tmp2*tmp3);
double tmp31 = tmp4 + tmp30;
double tmp32 = tmp2*tmp0;
double tmp33 = tmp32 + tmp24;
double tmp34 = tmp10 + tmp28 + tmp12 + tmp15;
double tmp35 = 2*tmp17*tmp19;
double tmp36 = -2*tmp20*tmp19;
double tmp37 = 2*tmp21*tmp25;
double tmp38 = -2*tmp22*tmp25;
double tmp39 = tmp26*tmp29;
double tmp40 = -(tmp27*tmp29);
double tmp41 = tmp35 + tmp36 + tmp37 + tmp38 + tmp39 + tmp40;
double tmp42 = std::pow(tmp41,-2);
double tmp43 = extsk(2+_OFF);
double tmp44 = extsk(1+_OFF);
double tmp45 = 1/tmp41;
double tmp46 = 2*tmp21*tmp6;
double tmp47 = -2*tmp22*tmp6;
double tmp48 = 2*tmp26*tmp9;
double tmp49 = -2*tmp27*tmp9;
double tmp50 = tmp17*tmp16;
double tmp51 = -(tmp20*tmp16);
double tmp52 = tmp46 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51;
double tmp53 = 2*tmp17*tmp31;
double tmp54 = -2*tmp20*tmp31;
double tmp55 = 2*tmp26*tmp33;
double tmp56 = -2*tmp27*tmp33;
double tmp57 = tmp21*tmp34;
double tmp58 = -(tmp22*tmp34);
double tmp59 = tmp53 + tmp54 + tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = td(2+_OFF);
double tmp61 = std::pow(tmp41,-3);
double tmp62 = std::pow(tmp52,2);
double tmp63 = std::pow(tmp59,2);
double tmp64 = tmp62*tmp42;
double tmp65 = tmp63*tmp42;
double tmp66 = tmp64 + tmp65;
double tmp67 = std::pow(tmp66,2);
double tmp68 = std::pow(tmp66,3);
double tmp69 = -4*tmp19*tmp63*tmp61;
double tmp70 = 4*tmp31*tmp59*tmp42;
double tmp71 = -4*tmp19*tmp62*tmp61;
double tmp72 = 2*tmp16*tmp52*tmp42;
double tmp73 = tmp71 + tmp69 + tmp72 + tmp70;
double tmp74 = std::pow(tmp66,4);
double tmp75 = extrdd(1+_OFF);
double tmp76 = extrdd(2+_OFF);
double tmp77 = extrdd(3+_OFF);
double tmp78 = tmp75*tmp66;
double tmp79 = tmp76*tmp67;
double tmp80 = tmp77*tmp68;
double tmp81 = 1 + tmp78 + tmp79 + tmp80;
double tmp82 = rd(1+_OFF);
double tmp83 = rd(2+_OFF);
double tmp84 = rd(3+_OFF);
double tmp85 = rd(4+_OFF);
double tmp86 = extrd(1+_OFF);
double tmp87 = std::pow(tmp66,5);
double tmp88 = extrd(2+_OFF);
double tmp89 = 1/tmp81;
double tmp90 = tmp82*tmp66;
double tmp91 = tmp83*tmp67;
double tmp92 = tmp84*tmp68;
double tmp93 = tmp85*tmp74;
double tmp94 = tmp86*tmp87;
double tmp95 = std::pow(tmp66,6);
double tmp96 = tmp88*tmp95;
double tmp97 = 1 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp96;
double tmp98 = exttd(1+_OFF);
double tmp99 = exttd(2+_OFF);
double tmp100 = exttd(3+_OFF);
double tmp101 = exttd(4+_OFF);
double tmp102 = td(1+_OFF);
double tmp103 = tmp98*tmp66;
double tmp104 = tmp99*tmp67;
double tmp105 = tmp100*tmp68;
double tmp106 = tmp101*tmp74;
double tmp107 = 1 + tmp103 + tmp104 + tmp105 + tmp106;
double tmp108 = tmp82*tmp73;
double tmp109 = 2*tmp83*tmp73*tmp66;
double tmp110 = 3*tmp84*tmp73*tmp67;
double tmp111 = 4*tmp85*tmp73*tmp68;
double tmp112 = 5*tmp86*tmp73*tmp74;
double tmp113 = 6*tmp88*tmp73*tmp87;
double tmp114 = tmp108 + tmp109 + tmp110 + tmp111 + tmp112 + tmp113;
double tmp115 = tmp75*tmp73;
double tmp116 = 2*tmp76*tmp73*tmp66;
double tmp117 = 3*tmp77*tmp73*tmp67;
double tmp118 = tmp115 + tmp116 + tmp117;
double tmp119 = std::pow(tmp81,-2);
double tmp120 = tmp98*tmp73;
double tmp121 = 2*tmp99*tmp73*tmp66;
double tmp122 = 3*tmp100*tmp73*tmp67;
double tmp123 = 4*tmp101*tmp73*tmp68;
double tmp124 = tmp120 + tmp121 + tmp122 + tmp123;
double tmp125 = cm(1+_OFF);
double tmp126 = sk(1+_OFF);
double tmp127 = tmp125 + tmp126;
double tmp128 = -4*tmp25*tmp63*tmp61;
double tmp129 = 2*tmp34*tmp59*tmp42;
double tmp130 = -4*tmp25*tmp62*tmp61;
double tmp131 = 4*tmp6*tmp52*tmp42;
double tmp132 = tmp130 + tmp128 + tmp131 + tmp129;
double tmp133 = 2*tmp60*tmp52*tmp59*tmp42;
double tmp134 = 3*tmp62*tmp42;
double tmp135 = tmp134 + tmp65;
double tmp136 = tmp102*tmp135;
double tmp137 = tmp133 + tmp136;
double tmp138 = sk(2+_OFF);
double tmp139 = tmp82*tmp132;
double tmp140 = 2*tmp83*tmp132*tmp66;
double tmp141 = 3*tmp84*tmp132*tmp67;
double tmp142 = 4*tmp85*tmp132*tmp68;
double tmp143 = 5*tmp86*tmp132*tmp74;
double tmp144 = 6*tmp88*tmp132*tmp87;
double tmp145 = tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp144;
double tmp146 = tmp75*tmp132;
double tmp147 = 2*tmp76*tmp132*tmp66;
double tmp148 = 3*tmp77*tmp132*tmp67;
double tmp149 = tmp146 + tmp147 + tmp148;
double tmp150 = tmp98*tmp132;
double tmp151 = 2*tmp99*tmp132*tmp66;
double tmp152 = 3*tmp100*tmp132*tmp67;
double tmp153 = 4*tmp101*tmp132*tmp68;
double tmp154 = tmp150 + tmp151 + tmp152 + tmp153;
double tmp155 = 2*tmp102*tmp52*tmp59*tmp42;
double tmp156 = 3*tmp63*tmp42;
double tmp157 = tmp64 + tmp156;
double tmp158 = tmp60*tmp157;
double tmp159 = tmp155 + tmp158;
double tmp160 = -2*tmp29*tmp63*tmp61;
double tmp161 = 4*tmp33*tmp59*tmp42;
double tmp162 = -2*tmp29*tmp62*tmp61;
double tmp163 = 4*tmp9*tmp52*tmp42;
double tmp164 = tmp162 + tmp160 + tmp163 + tmp161;
double tmp165 = tmp82*tmp164;
double tmp166 = 2*tmp83*tmp164*tmp66;
double tmp167 = 3*tmp84*tmp164*tmp67;
double tmp168 = 4*tmp85*tmp164*tmp68;
double tmp169 = 5*tmp86*tmp164*tmp74;
double tmp170 = 6*tmp88*tmp164*tmp87;
double tmp171 = tmp165 + tmp166 + tmp167 + tmp168 + tmp169 + tmp170;
double tmp172 = tmp75*tmp164;
double tmp173 = 2*tmp76*tmp164*tmp66;
double tmp174 = 3*tmp77*tmp164*tmp67;
double tmp175 = tmp172 + tmp173 + tmp174;
double tmp176 = tmp98*tmp164;
double tmp177 = 2*tmp99*tmp164*tmp66;
double tmp178 = 3*tmp100*tmp164*tmp67;
double tmp179 = 4*tmp101*tmp164*tmp68;
double tmp180 = tmp176 + tmp177 + tmp178 + tmp179;
double tmp181 = -8*tmp102*tmp19*tmp52*tmp59*tmp61;
double tmp182 = 4*tmp102*tmp31*tmp52*tmp42;
double tmp183 = 2*tmp102*tmp16*tmp59*tmp42;
double tmp184 = -12*tmp19*tmp63*tmp61;
double tmp185 = 12*tmp31*tmp59*tmp42;
double tmp186 = tmp71 + tmp184 + tmp72 + tmp185;
double tmp187 = tmp60*tmp186;
double tmp188 = tmp181 + tmp182 + tmp183 + tmp187;
double tmp189 = tmp188*tmp107;
double tmp190 = tmp59*tmp45*tmp89*tmp114;
double tmp191 = -(tmp59*tmp45*tmp118*tmp119*tmp97);
double tmp192 = -2*tmp19*tmp59*tmp42*tmp89*tmp97;
double tmp193 = 2*tmp31*tmp45*tmp89*tmp97;
double tmp194 = tmp124*tmp159;
double tmp195 = tmp189 + tmp190 + tmp191 + tmp192 + tmp193 + tmp194;
double tmp196 = -8*tmp102*tmp25*tmp52*tmp59*tmp61;
double tmp197 = 2*tmp102*tmp34*tmp52*tmp42;
double tmp198 = 4*tmp102*tmp6*tmp59*tmp42;
double tmp199 = -12*tmp25*tmp63*tmp61;
double tmp200 = 6*tmp34*tmp59*tmp42;
double tmp201 = tmp130 + tmp199 + tmp131 + tmp200;
double tmp202 = tmp60*tmp201;
double tmp203 = tmp196 + tmp197 + tmp198 + tmp202;
double tmp204 = tmp203*tmp107;
double tmp205 = tmp59*tmp45*tmp89*tmp145;
double tmp206 = -(tmp59*tmp45*tmp149*tmp119*tmp97);
double tmp207 = -2*tmp25*tmp59*tmp42*tmp89*tmp97;
double tmp208 = tmp34*tmp45*tmp89*tmp97;
double tmp209 = tmp154*tmp159;
double tmp210 = tmp204 + tmp205 + tmp206 + tmp207 + tmp208 + tmp209;
double tmp211 = -4*tmp102*tmp29*tmp52*tmp59*tmp61;
double tmp212 = 4*tmp102*tmp33*tmp52*tmp42;
double tmp213 = 4*tmp102*tmp9*tmp59*tmp42;
double tmp214 = -6*tmp29*tmp63*tmp61;
double tmp215 = 12*tmp33*tmp59*tmp42;
double tmp216 = tmp162 + tmp214 + tmp163 + tmp215;
double tmp217 = tmp60*tmp216;
double tmp218 = tmp211 + tmp212 + tmp213 + tmp217;
double tmp219 = tmp218*tmp107;
double tmp220 = tmp59*tmp45*tmp89*tmp171;
double tmp221 = -(tmp59*tmp45*tmp175*tmp119*tmp97);
double tmp222 = -(tmp29*tmp59*tmp42*tmp89*tmp97);
double tmp223 = 2*tmp33*tmp45*tmp89*tmp97;
double tmp224 = tmp180*tmp159;
double tmp225 = tmp219 + tmp220 + tmp221 + tmp222 + tmp223 + tmp224;
J(1+_OFF,1+_OFF) = tmp127*(-2*tmp44*tmp19*tmp52*tmp42 - 2*tmp43*tmp19*tmp59*tmp42 + 2*tmp43*tmp31*tmp45 + tmp44*tmp16*tmp45 + (-8*tmp60*tmp19*tmp52*tmp59*tmp61 + 4*tmp60*tmp31*tmp52*tmp42 + 2*tmp60*tmp16*tmp59*tmp42 + tmp102*(-12*tmp19*tmp62*tmp61 + tmp69 + 6*tmp16*tmp52*tmp42 + tmp70))*tmp107 + tmp52*tmp45*tmp89*tmp114 - tmp52*tmp45*tmp118*tmp119*tmp97 - 2*tmp19*tmp52*tmp42*tmp89*tmp97 + tmp16*tmp45*tmp89*tmp97 + tmp124*tmp137) + tmp138*tmp195;
J(1+_OFF,2+_OFF) = tmp127*(-2*tmp44*tmp25*tmp52*tmp42 - 2*tmp43*tmp25*tmp59*tmp42 + 2*tmp44*tmp6*tmp45 + tmp43*tmp34*tmp45 + (-8*tmp60*tmp25*tmp52*tmp59*tmp61 + 2*tmp60*tmp34*tmp52*tmp42 + 4*tmp60*tmp6*tmp59*tmp42 + tmp102*(-12*tmp25*tmp62*tmp61 + tmp128 + 12*tmp6*tmp52*tmp42 + tmp129))*tmp107 + tmp52*tmp45*tmp89*tmp145 - tmp52*tmp45*tmp149*tmp119*tmp97 - 2*tmp25*tmp52*tmp42*tmp89*tmp97 + 2*tmp6*tmp45*tmp89*tmp97 + tmp154*tmp137) + tmp138*tmp210;
J(1+_OFF,3+_OFF) = tmp127*(-(tmp44*tmp29*tmp52*tmp42) - tmp43*tmp29*tmp59*tmp42 + 2*tmp44*tmp9*tmp45 + 2*tmp43*tmp33*tmp45 + (-4*tmp60*tmp29*tmp52*tmp59*tmp61 + 4*tmp60*tmp33*tmp52*tmp42 + 4*tmp60*tmp9*tmp59*tmp42 + tmp102*(-6*tmp29*tmp62*tmp61 + tmp160 + 12*tmp9*tmp52*tmp42 + tmp161))*tmp107 + tmp52*tmp45*tmp89*tmp171 - tmp52*tmp45*tmp175*tmp119*tmp97 - tmp29*tmp52*tmp42*tmp89*tmp97 + 2*tmp9*tmp45*tmp89*tmp97 + tmp180*tmp137) + tmp138*tmp225;
J(2+_OFF,1+_OFF) = tmp125*tmp195;
J(2+_OFF,2+_OFF) = tmp125*tmp210;
J(2+_OFF,3+_OFF) = tmp125*tmp225;
