double tmp0 = lw(3+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = lw(1+_OFF);
double tmp4 = x(1+_OFF);
double tmp5 = x(4+_OFF);
double tmp6 = -tmp1;
double tmp7 = tmp0 + tmp6;
double tmp8 = x(6+_OFF);
double tmp9 = -2*tmp3;
double tmp10 = 2*tmp4;
double tmp11 = tmp9 + tmp10;
double tmp12 = x(7+_OFF);
double tmp13 = lw(2+_OFF);
double tmp14 = x(2+_OFF);
double tmp15 = -2*tmp13;
double tmp16 = 2*tmp14;
double tmp17 = tmp15 + tmp16;
double tmp18 = -tmp4;
double tmp19 = tmp3 + tmp18;
double tmp20 = std::pow(tmp8,2);
double tmp21 = -2*tmp0;
double tmp22 = 2*tmp1;
double tmp23 = tmp21 + tmp22;
double tmp24 = td(2+_OFF);
double tmp25 = -tmp0;
double tmp26 = -tmp14;
double tmp27 = tmp13 + tmp26;
double tmp28 = 2*tmp27*tmp5*tmp2;
double tmp29 = std::pow(tmp2,2);
double tmp30 = 2*tmp7*tmp29;
double tmp31 = tmp11*tmp5*tmp8;
double tmp32 = 2*tmp7*tmp20;
double tmp33 = tmp11*tmp2*tmp12;
double tmp34 = tmp17*tmp8*tmp12;
double tmp35 = tmp25 + tmp1 + tmp28 + tmp30 + tmp31 + tmp32 + tmp33 + tmp34;
double tmp36 = std::pow(tmp35,-2);
double tmp37 = std::pow(tmp12,2);
double tmp38 = -tmp3;
double tmp39 = 2*tmp7*tmp5*tmp8;
double tmp40 = tmp17*tmp2*tmp8;
double tmp41 = 2*tmp19*tmp20;
double tmp42 = tmp17*tmp5*tmp12;
double tmp43 = tmp23*tmp2*tmp12;
double tmp44 = 2*tmp19*tmp37;
double tmp45 = tmp38 + tmp4 + tmp39 + tmp40 + tmp41 + tmp42 + tmp43 + tmp44;
double tmp46 = -tmp13;
double tmp47 = tmp23*tmp5*tmp2;
double tmp48 = 2*tmp27*tmp29;
double tmp49 = tmp11*tmp2*tmp8;
double tmp50 = 2*tmp19*tmp5*tmp12;
double tmp51 = tmp23*tmp8*tmp12;
double tmp52 = 2*tmp27*tmp37;
double tmp53 = tmp46 + tmp14 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51 + tmp52;
double tmp54 = -2*tmp37;
double tmp55 = 2*tmp37;
double tmp56 = td(1+_OFF);
double tmp57 = 2*tmp27*tmp2;
double tmp58 = tmp11*tmp8;
double tmp59 = tmp57 + tmp58;
double tmp60 = std::pow(tmp35,-3);
double tmp61 = 2*tmp7*tmp5*tmp2;
double tmp62 = 2*tmp19*tmp2*tmp8;
double tmp63 = tmp11*tmp5*tmp12;
double tmp64 = 2*tmp7*tmp8*tmp12;
double tmp65 = -2*tmp29;
double tmp66 = 1 + tmp65 + tmp54;
double tmp67 = tmp13*tmp66;
double tmp68 = 2*tmp29;
double tmp69 = -1 + tmp68 + tmp55;
double tmp70 = tmp14*tmp69;
double tmp71 = tmp61 + tmp62 + tmp63 + tmp64 + tmp67 + tmp70;
double tmp72 = tmp23*tmp5*tmp8;
double tmp73 = 2*tmp27*tmp2*tmp8;
double tmp74 = 2*tmp27*tmp5*tmp12;
double tmp75 = 2*tmp7*tmp2*tmp12;
double tmp76 = -2*tmp20;
double tmp77 = 1 + tmp76 + tmp54;
double tmp78 = tmp3*tmp77;
double tmp79 = 2*tmp20;
double tmp80 = -1 + tmp79 + tmp55;
double tmp81 = tmp4*tmp80;
double tmp82 = tmp72 + tmp73 + tmp74 + tmp75 + tmp78 + tmp81;
double tmp83 = 2*tmp7*tmp2;
double tmp84 = tmp11*tmp12;
double tmp85 = tmp83 + tmp84;
double tmp86 = 2*tmp85*tmp71;
double tmp87 = tmp23*tmp8;
double tmp88 = 2*tmp27*tmp12;
double tmp89 = tmp87 + tmp88;
double tmp90 = rd(1+_OFF);
double tmp91 = std::pow(tmp71,2);
double tmp92 = std::pow(tmp82,2);
double tmp93 = 2*tmp89*tmp82;
double tmp94 = tmp86 + tmp93;
double tmp95 = tmp91 + tmp92;
double tmp96 = rd(2+_OFF);
double tmp97 = std::pow(tmp95,2);
double tmp98 = rd(3+_OFF);
double tmp99 = tmp17*tmp5*tmp2;
double tmp100 = tmp23*tmp29;
double tmp101 = 2*tmp19*tmp5*tmp8;
double tmp102 = tmp23*tmp20;
double tmp103 = 2*tmp19*tmp2*tmp12;
double tmp104 = 2*tmp27*tmp8*tmp12;
double tmp105 = tmp0 + tmp6 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104;
double tmp106 = 1/tmp105;
double tmp107 = std::pow(tmp35,-4);
double tmp108 = std::pow(tmp35,-6);
double tmp109 = std::pow(tmp95,3);
double tmp110 = tmp11*tmp20;
double tmp111 = tmp11*tmp37;
double tmp112 = tmp3 + tmp18 + tmp72 + tmp73 + tmp110 + tmp74 + tmp75 + tmp111;
double tmp113 = tmp90*tmp36*tmp95;
double tmp114 = tmp96*tmp107*tmp97;
double tmp115 = tmp98*tmp108*tmp109;
double tmp116 = 1 + tmp113 + tmp114 + tmp115;
double tmp117 = cm(1+_OFF);
double tmp118 = 2*tmp19*tmp8;
double tmp119 = 2*tmp27*tmp5;
double tmp120 = 4*tmp7*tmp2;
double tmp121 = tmp119 + tmp120 + tmp84;
double tmp122 = 3*tmp92;
double tmp123 = tmp91 + tmp122;
double tmp124 = 2*tmp7*tmp5;
double tmp125 = -4*tmp13*tmp2;
double tmp126 = 4*tmp14*tmp2;
double tmp127 = tmp124 + tmp125 + tmp126 + tmp118;
double tmp128 = 2*tmp127*tmp71;
double tmp129 = 2*tmp27*tmp8;
double tmp130 = 2*tmp7*tmp12;
double tmp131 = tmp129 + tmp130;
double tmp132 = 2*tmp131*tmp82;
double tmp133 = tmp128 + tmp132;
double tmp134 = std::pow(tmp35,-5);
double tmp135 = std::pow(tmp35,-7);
double tmp136 = 2*tmp19*tmp12;
double tmp137 = std::pow(tmp105,-2);
double tmp138 = tmp23*tmp12;
double tmp139 = tmp17*tmp2;
double tmp140 = tmp17*tmp12;
double tmp141 = tmp23*tmp5;
double tmp142 = tmp11*tmp5;
double tmp143 = 4*tmp7*tmp8;
double tmp144 = tmp142 + tmp143 + tmp140;
double tmp145 = 2*tmp19*tmp2;
double tmp146 = tmp145 + tmp130;
double tmp147 = 2*tmp146*tmp71;
double tmp148 = -4*tmp3*tmp8;
double tmp149 = 4*tmp4*tmp8;
double tmp150 = tmp141 + tmp57 + tmp148 + tmp149;
double tmp151 = 2*tmp150*tmp82;
double tmp152 = tmp147 + tmp151;
double tmp153 = 2*tmp19*tmp5;
double tmp154 = tmp17*tmp5;
double tmp155 = tmp23*tmp2;
double tmp156 = tmp11*tmp2;
double tmp157 = tmp17*tmp8;
double tmp158 = 2*tmp7*tmp8;
double tmp159 = tmp156 + tmp157;
double tmp160 = -4*tmp13*tmp12;
double tmp161 = 4*tmp14*tmp12;
double tmp162 = tmp142 + tmp158 + tmp160 + tmp161;
double tmp163 = 2*tmp162*tmp71;
double tmp164 = -4*tmp3*tmp12;
double tmp165 = 4*tmp4*tmp12;
double tmp166 = tmp119 + tmp83 + tmp164 + tmp165;
double tmp167 = 2*tmp166*tmp82;
double tmp168 = tmp163 + tmp167;
double tmp169 = tmp155 + tmp136;
double tmp170 = tmp158 + tmp140;
double tmp171 = tmp90*tmp36*tmp94;
double tmp172 = -2*tmp90*tmp59*tmp60*tmp95;
double tmp173 = 2*tmp96*tmp107*tmp94*tmp95;
double tmp174 = -4*tmp96*tmp59*tmp134*tmp97;
double tmp175 = 3*tmp98*tmp108*tmp94*tmp97;
double tmp176 = -6*tmp98*tmp59*tmp135*tmp109;
double tmp177 = tmp171 + tmp172 + tmp173 + tmp174 + tmp175 + tmp176;
double tmp178 = tmp139 + tmp118;
double tmp179 = tmp17*tmp29;
double tmp180 = tmp17*tmp37;
double tmp181 = tmp13 + tmp26 + tmp61 + tmp179 + tmp62 + tmp63 + tmp64 + tmp180;
double tmp182 = 4*tmp27*tmp2;
double tmp183 = tmp141 + tmp182 + tmp58;
double tmp184 = tmp157 + tmp138;
double tmp185 = 3*tmp91;
double tmp186 = tmp185 + tmp92;
double tmp187 = tmp90*tmp36*tmp133;
double tmp188 = -2*tmp90*tmp121*tmp60*tmp95;
double tmp189 = 2*tmp96*tmp107*tmp133*tmp95;
double tmp190 = -4*tmp96*tmp121*tmp134*tmp97;
double tmp191 = 3*tmp98*tmp108*tmp133*tmp97;
double tmp192 = -6*tmp98*tmp121*tmp135*tmp109;
double tmp193 = tmp187 + tmp188 + tmp189 + tmp190 + tmp191 + tmp192;
double tmp194 = 2*tmp23*tmp2;
double tmp195 = tmp154 + tmp194 + tmp136;
double tmp196 = tmp156 + tmp138;
double tmp197 = 4*tmp19*tmp8;
double tmp198 = tmp124 + tmp139 + tmp197;
double tmp199 = tmp90*tmp36*tmp152;
double tmp200 = -2*tmp90*tmp144*tmp60*tmp95;
double tmp201 = 2*tmp96*tmp107*tmp152*tmp95;
double tmp202 = -4*tmp96*tmp144*tmp134*tmp97;
double tmp203 = 3*tmp98*tmp108*tmp152*tmp97;
double tmp204 = -6*tmp98*tmp144*tmp135*tmp109;
double tmp205 = tmp199 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204;
double tmp206 = 2*tmp23*tmp8;
double tmp207 = tmp153 + tmp206 + tmp88;
double tmp208 = 4*tmp27*tmp12;
double tmp209 = tmp153 + tmp87 + tmp208;
double tmp210 = 4*tmp19*tmp12;
double tmp211 = tmp154 + tmp155 + tmp210;
double tmp212 = tmp90*tmp36*tmp168;
double tmp213 = -2*tmp90*tmp159*tmp60*tmp95;
double tmp214 = 2*tmp96*tmp107*tmp168*tmp95;
double tmp215 = -4*tmp96*tmp159*tmp134*tmp97;
double tmp216 = 3*tmp98*tmp108*tmp168*tmp97;
double tmp217 = -6*tmp98*tmp159*tmp135*tmp109;
double tmp218 = tmp212 + tmp213 + tmp214 + tmp215 + tmp216 + tmp217;
double tmp219 = tmp145 + tmp129;
J(1+_OFF,1+_OFF) = tmp117*(2*tmp24*tmp169*tmp36*tmp45 + 2*tmp24*tmp170*tmp36*tmp53 - 4*tmp24*tmp59*tmp60*tmp45*tmp53 + tmp56*tmp36*(tmp86 + 6*tmp89*tmp82) - 2*tmp56*tmp59*tmp60*tmp123 + tmp106*tmp112*tmp177 + tmp89*tmp106*tmp116 - tmp178*tmp137*tmp112*tmp116);
J(1+_OFF,2+_OFF) = tmp117*(2*tmp24*tmp183*tmp36*tmp45 + 2*tmp24*tmp184*tmp36*tmp53 - 4*tmp24*tmp121*tmp60*tmp45*tmp53 + tmp56*tmp36*(tmp128 + 6*tmp131*tmp82) - 2*tmp56*tmp121*tmp60*tmp123 + tmp106*tmp112*tmp193 + tmp131*tmp106*tmp116 - tmp195*tmp137*tmp112*tmp116);
J(1+_OFF,3+_OFF) = tmp117*(2*tmp24*tmp196*tmp36*tmp45 + 2*tmp24*tmp198*tmp36*tmp53 - 4*tmp24*tmp144*tmp60*tmp45*tmp53 + tmp56*tmp36*(tmp147 + 6*tmp150*tmp82) - 2*tmp56*tmp144*tmp60*tmp123 + tmp106*tmp112*tmp205 + (tmp141 + tmp57 + 2*tmp11*tmp8)*tmp106*tmp116 - tmp207*tmp137*tmp112*tmp116);
J(1+_OFF,4+_OFF) = tmp117*(2*tmp24*tmp209*tmp36*tmp45 + 2*tmp24*tmp211*tmp36*tmp53 - 4*tmp24*tmp159*tmp60*tmp45*tmp53 + tmp56*tmp36*(tmp163 + 6*tmp166*tmp82) - 2*tmp56*tmp159*tmp60*tmp123 + tmp106*tmp112*tmp218 + (tmp119 + tmp83 + 2*tmp11*tmp12)*tmp106*tmp116 - tmp219*tmp137*tmp112*tmp116);
J(2+_OFF,1+_OFF) = tmp117*(2*tmp56*tmp169*tmp36*tmp45 + 2*tmp56*tmp170*tmp36*tmp53 - 4*tmp56*tmp59*tmp60*tmp45*tmp53 + tmp24*tmp36*(6*tmp85*tmp71 + tmp93) - 2*tmp24*tmp59*tmp60*tmp186 + tmp106*tmp181*tmp177 + tmp85*tmp106*tmp116 - tmp178*tmp137*tmp181*tmp116);
J(2+_OFF,2+_OFF) = tmp117*(2*tmp56*tmp183*tmp36*tmp45 + 2*tmp56*tmp184*tmp36*tmp53 - 4*tmp56*tmp121*tmp60*tmp45*tmp53 + tmp24*tmp36*(6*tmp127*tmp71 + tmp132) - 2*tmp24*tmp121*tmp60*tmp186 + tmp106*tmp181*tmp193 + (tmp124 + 2*tmp17*tmp2 + tmp118)*tmp106*tmp116 - tmp195*tmp137*tmp181*tmp116);
J(2+_OFF,3+_OFF) = tmp117*(2*tmp56*tmp196*tmp36*tmp45 + 2*tmp56*tmp198*tmp36*tmp53 - 4*tmp56*tmp144*tmp60*tmp45*tmp53 + tmp24*tmp36*(6*tmp146*tmp71 + tmp151) - 2*tmp24*tmp144*tmp60*tmp186 + tmp106*tmp181*tmp205 + tmp146*tmp106*tmp116 - tmp207*tmp137*tmp181*tmp116);
J(2+_OFF,4+_OFF) = tmp117*(2*tmp56*tmp209*tmp36*tmp45 + 2*tmp56*tmp211*tmp36*tmp53 - 4*tmp56*tmp159*tmp60*tmp45*tmp53 + tmp24*tmp36*(6*tmp162*tmp71 + tmp167) - 2*tmp24*tmp159*tmp60*tmp186 + tmp106*tmp181*tmp218 + (tmp142 + tmp158 + 2*tmp17*tmp12)*tmp106*tmp116 - tmp219*tmp137*tmp181*tmp116);
