double tmp0 = lw(3+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = -tmp1;
double tmp5 = tmp0 + tmp4;
double tmp6 = x(6+_OFF);
double tmp7 = lw(1+_OFF);
double tmp8 = -2*tmp7;
double tmp9 = x(1+_OFF);
double tmp10 = 2*tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = lw(2+_OFF);
double tmp13 = x(2+_OFF);
double tmp14 = x(7+_OFF);
double tmp15 = std::pow(tmp2,2);
double tmp16 = std::pow(tmp14,2);
double tmp17 = -tmp13;
double tmp18 = tmp12 + tmp17;
double tmp19 = std::pow(tmp6,2);
double tmp20 = -2*tmp16;
double tmp21 = 2*tmp16;
double tmp22 = cm(1+_OFF);
double tmp23 = -tmp0;
double tmp24 = 2*tmp18*tmp3*tmp2;
double tmp25 = 2*tmp5*tmp15;
double tmp26 = tmp11*tmp3*tmp6;
double tmp27 = 2*tmp5*tmp19;
double tmp28 = tmp11*tmp2*tmp14;
double tmp29 = -2*tmp12;
double tmp30 = 2*tmp13;
double tmp31 = tmp29 + tmp30;
double tmp32 = tmp31*tmp6*tmp14;
double tmp33 = tmp23 + tmp1 + tmp24 + tmp25 + tmp26 + tmp27 + tmp28 + tmp32;
double tmp34 = std::pow(tmp33,-2);
double tmp35 = -tmp9;
double tmp36 = tmp7 + tmp35;
double tmp37 = -2*tmp0;
double tmp38 = 2*tmp1;
double tmp39 = tmp37 + tmp38;
double tmp40 = -tmp7;
double tmp41 = 2*tmp5*tmp3*tmp6;
double tmp42 = tmp31*tmp2*tmp6;
double tmp43 = 2*tmp36*tmp19;
double tmp44 = tmp31*tmp3*tmp14;
double tmp45 = tmp39*tmp2*tmp14;
double tmp46 = 2*tmp36*tmp16;
double tmp47 = tmp40 + tmp9 + tmp41 + tmp42 + tmp43 + tmp44 + tmp45 + tmp46;
double tmp48 = -tmp12;
double tmp49 = tmp39*tmp3*tmp2;
double tmp50 = 2*tmp18*tmp15;
double tmp51 = tmp11*tmp2*tmp6;
double tmp52 = 2*tmp36*tmp3*tmp14;
double tmp53 = tmp39*tmp6*tmp14;
double tmp54 = 2*tmp18*tmp16;
double tmp55 = tmp48 + tmp13 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp54;
double tmp56 = 2*tmp22*tmp34*tmp47*tmp55;
double tmp57 = 2*tmp5*tmp3*tmp2;
double tmp58 = 2*tmp36*tmp2*tmp6;
double tmp59 = tmp11*tmp3*tmp14;
double tmp60 = 2*tmp5*tmp6*tmp14;
double tmp61 = -2*tmp15;
double tmp62 = 1 + tmp61 + tmp20;
double tmp63 = tmp12*tmp62;
double tmp64 = 2*tmp15;
double tmp65 = -1 + tmp64 + tmp21;
double tmp66 = tmp13*tmp65;
double tmp67 = tmp57 + tmp58 + tmp59 + tmp60 + tmp63 + tmp66;
double tmp68 = std::pow(tmp67,2);
double tmp69 = tmp39*tmp3*tmp6;
double tmp70 = 2*tmp18*tmp2*tmp6;
double tmp71 = 2*tmp18*tmp3*tmp14;
double tmp72 = 2*tmp5*tmp2*tmp14;
double tmp73 = -2*tmp19;
double tmp74 = 1 + tmp73 + tmp20;
double tmp75 = tmp7*tmp74;
double tmp76 = 2*tmp19;
double tmp77 = -1 + tmp76 + tmp21;
double tmp78 = tmp9*tmp77;
double tmp79 = tmp69 + tmp70 + tmp71 + tmp72 + tmp75 + tmp78;
double tmp80 = std::pow(tmp79,2);
J(1+_OFF,1+_OFF) = tmp22*tmp34*(tmp68 + 3*tmp80);
J(1+_OFF,2+_OFF) = tmp56;
J(2+_OFF,1+_OFF) = tmp56;
J(2+_OFF,2+_OFF) = tmp22*tmp34*(3*tmp68 + tmp80);
