double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = tmp0*tmp1;
double tmp3 = x(5+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = tmp3*tmp4;
double tmp6 = tmp2 + tmp5;
double tmp7 = -(tmp0*tmp3);
double tmp8 = tmp1*tmp4;
double tmp9 = tmp7 + tmp8;
double tmp10 = std::pow(tmp0,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = std::pow(tmp1,2);
double tmp14 = -tmp13;
double tmp15 = std::pow(tmp4,2);
double tmp16 = tmp10 + tmp12 + tmp14 + tmp15;
testz(1+_OFF) = 2*lw(1+_OFF)*tmp6 - 2*x(1+_OFF)*tmp6 + 2*lw(2+_OFF)*tmp9 - 2*x(2+_OFF)*tmp9 + lw(3+_OFF)*tmp16 - x(3+_OFF)*tmp16;
