double tmp0 = lw(3+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = -2*tmp0;
double tmp5 = 2*tmp1;
double tmp6 = tmp4 + tmp5;
double tmp7 = x(6+_OFF);
double tmp8 = lw(1+_OFF);
double tmp9 = x(1+_OFF);
double tmp10 = -tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = lw(2+_OFF);
double tmp13 = x(2+_OFF);
double tmp14 = x(7+_OFF);
double tmp15 = -tmp13;
double tmp16 = tmp12 + tmp15;
double tmp17 = -tmp1;
double tmp18 = std::pow(tmp2,2);
double tmp19 = tmp0 + tmp17;
double tmp20 = std::pow(tmp7,2);
double tmp21 = -2*tmp8;
double tmp22 = 2*tmp9;
double tmp23 = tmp21 + tmp22;
double tmp24 = -2*tmp12;
double tmp25 = 2*tmp13;
double tmp26 = tmp24 + tmp25;
double tmp27 = std::pow(tmp14,2);
double tmp28 = tmp6*tmp3*tmp7;
double tmp29 = 2*tmp16*tmp2*tmp7;
double tmp30 = 2*tmp16*tmp3*tmp14;
double tmp31 = 2*tmp19*tmp2*tmp14;
double tmp32 = -2*tmp27;
double tmp33 = 2*tmp27;
double tmp34 = cm(1+_OFF);
double tmp35 = tmp26*tmp3*tmp2;
double tmp36 = tmp6*tmp18;
double tmp37 = 2*tmp11*tmp3*tmp7;
double tmp38 = tmp6*tmp20;
double tmp39 = 2*tmp11*tmp2*tmp14;
double tmp40 = 2*tmp16*tmp7*tmp14;
double tmp41 = tmp0 + tmp17 + tmp35 + tmp36 + tmp37 + tmp38 + tmp39 + tmp40;
double tmp42 = 1/tmp41;
double tmp43 = -tmp0;
double tmp44 = 2*tmp16*tmp3*tmp2;
double tmp45 = 2*tmp19*tmp18;
double tmp46 = tmp23*tmp3*tmp7;
double tmp47 = 2*tmp19*tmp20;
double tmp48 = tmp23*tmp2*tmp14;
double tmp49 = tmp26*tmp7*tmp14;
double tmp50 = tmp43 + tmp1 + tmp44 + tmp45 + tmp46 + tmp47 + tmp48 + tmp49;
double tmp51 = tmp23*tmp20;
double tmp52 = tmp23*tmp27;
double tmp53 = tmp8 + tmp10 + tmp28 + tmp29 + tmp51 + tmp30 + tmp31 + tmp52;
double tmp54 = 2*tmp19*tmp3*tmp2;
double tmp55 = 2*tmp11*tmp2*tmp7;
double tmp56 = tmp23*tmp3*tmp14;
double tmp57 = 2*tmp19*tmp7*tmp14;
double tmp58 = -2*tmp18;
double tmp59 = 1 + tmp58 + tmp32;
double tmp60 = tmp12*tmp59;
double tmp61 = 2*tmp18;
double tmp62 = -1 + tmp61 + tmp33;
double tmp63 = tmp13*tmp62;
double tmp64 = tmp54 + tmp55 + tmp56 + tmp57 + tmp60 + tmp63;
double tmp65 = std::pow(tmp64,2);
double tmp66 = -2*tmp20;
double tmp67 = 1 + tmp66 + tmp32;
double tmp68 = tmp8*tmp67;
double tmp69 = 2*tmp20;
double tmp70 = -1 + tmp69 + tmp33;
double tmp71 = tmp9*tmp70;
double tmp72 = tmp28 + tmp29 + tmp30 + tmp31 + tmp68 + tmp71;
double tmp73 = std::pow(tmp72,2);
double tmp74 = tmp65 + tmp73;
double tmp75 = std::pow(tmp50,-2);
double tmp76 = std::pow(tmp50,-4);
double tmp77 = tmp26*tmp18;
double tmp78 = tmp26*tmp27;
double tmp79 = tmp12 + tmp15 + tmp54 + tmp77 + tmp55 + tmp56 + tmp57 + tmp78;
double tmp80 = std::pow(tmp74,2);
double tmp81 = std::pow(tmp50,-6);
double tmp82 = std::pow(tmp74,3);
J(1+_OFF,1+_OFF) = tmp34*tmp42*tmp75*tmp53*tmp74;
J(1+_OFF,2+_OFF) = tmp34*tmp42*tmp76*tmp53*tmp80;
J(1+_OFF,3+_OFF) = tmp34*tmp42*tmp81*tmp53*tmp82;
J(2+_OFF,1+_OFF) = tmp34*tmp42*tmp75*tmp79*tmp74;
J(2+_OFF,2+_OFF) = tmp34*tmp42*tmp76*tmp79*tmp80;
J(2+_OFF,3+_OFF) = tmp34*tmp42*tmp81*tmp79*tmp82;
