double tmp0 = lw(3+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = -tmp1;
double tmp5 = tmp0 + tmp4;
double tmp6 = x(6+_OFF);
double tmp7 = lw(1+_OFF);
double tmp8 = -2*tmp7;
double tmp9 = x(1+_OFF);
double tmp10 = 2*tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = lw(2+_OFF);
double tmp13 = x(2+_OFF);
double tmp14 = x(7+_OFF);
double tmp15 = -2*tmp12;
double tmp16 = 2*tmp13;
double tmp17 = tmp15 + tmp16;
double tmp18 = std::pow(tmp6,2);
double tmp19 = -tmp9;
double tmp20 = tmp7 + tmp19;
double tmp21 = -2*tmp0;
double tmp22 = 2*tmp1;
double tmp23 = tmp21 + tmp22;
double tmp24 = -tmp13;
double tmp25 = tmp12 + tmp24;
double tmp26 = std::pow(tmp2,2);
double tmp27 = std::pow(tmp14,2);
double tmp28 = -tmp0;
double tmp29 = 2*tmp25*tmp3*tmp2;
double tmp30 = 2*tmp5*tmp26;
double tmp31 = tmp11*tmp3*tmp6;
double tmp32 = 2*tmp5*tmp18;
double tmp33 = tmp11*tmp2*tmp14;
double tmp34 = tmp17*tmp6*tmp14;
double tmp35 = tmp28 + tmp1 + tmp29 + tmp30 + tmp31 + tmp32 + tmp33 + tmp34;
double tmp36 = std::pow(tmp35,-2);
double tmp37 = -2*tmp27;
double tmp38 = 2*tmp27;
double tmp39 = tmp23*tmp3*tmp6;
double tmp40 = 2*tmp25*tmp2*tmp6;
double tmp41 = 2*tmp25*tmp3*tmp14;
double tmp42 = 2*tmp5*tmp2*tmp14;
double tmp43 = 2*tmp5*tmp3*tmp2;
double tmp44 = 2*tmp20*tmp2*tmp6;
double tmp45 = tmp11*tmp3*tmp14;
double tmp46 = 2*tmp5*tmp6*tmp14;
double tmp47 = -2*tmp26;
double tmp48 = 1 + tmp47 + tmp37;
double tmp49 = tmp12*tmp48;
double tmp50 = 2*tmp26;
double tmp51 = -1 + tmp50 + tmp38;
double tmp52 = tmp13*tmp51;
double tmp53 = tmp43 + tmp44 + tmp45 + tmp46 + tmp49 + tmp52;
double tmp54 = std::pow(tmp53,2);
double tmp55 = -2*tmp18;
double tmp56 = 1 + tmp55 + tmp37;
double tmp57 = tmp7*tmp56;
double tmp58 = 2*tmp18;
double tmp59 = -1 + tmp58 + tmp38;
double tmp60 = tmp9*tmp59;
double tmp61 = tmp39 + tmp40 + tmp41 + tmp42 + tmp57 + tmp60;
double tmp62 = std::pow(tmp61,2);
double tmp63 = tmp54 + tmp62;
double tmp64 = td(1+_OFF);
double tmp65 = -tmp7;
double tmp66 = 2*tmp5*tmp3*tmp6;
double tmp67 = tmp17*tmp2*tmp6;
double tmp68 = 2*tmp20*tmp18;
double tmp69 = tmp17*tmp3*tmp14;
double tmp70 = tmp23*tmp2*tmp14;
double tmp71 = 2*tmp20*tmp27;
double tmp72 = tmp65 + tmp9 + tmp66 + tmp67 + tmp68 + tmp69 + tmp70 + tmp71;
double tmp73 = -tmp12;
double tmp74 = tmp23*tmp3*tmp2;
double tmp75 = 2*tmp25*tmp26;
double tmp76 = tmp11*tmp2*tmp6;
double tmp77 = 2*tmp20*tmp3*tmp14;
double tmp78 = tmp23*tmp6*tmp14;
double tmp79 = 2*tmp25*tmp27;
double tmp80 = tmp73 + tmp13 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79;
double tmp81 = td(2+_OFF);
double tmp82 = tmp17*tmp3*tmp2;
double tmp83 = tmp23*tmp26;
double tmp84 = 2*tmp20*tmp3*tmp6;
double tmp85 = tmp23*tmp18;
double tmp86 = 2*tmp20*tmp2*tmp14;
double tmp87 = 2*tmp25*tmp6*tmp14;
double tmp88 = tmp0 + tmp4 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87;
double tmp89 = 1/tmp88;
double tmp90 = rd(1+_OFF);
double tmp91 = tmp90*tmp36*tmp63;
double tmp92 = rd(2+_OFF);
double tmp93 = std::pow(tmp35,-4);
double tmp94 = std::pow(tmp63,2);
double tmp95 = tmp92*tmp93*tmp94;
double tmp96 = rd(3+_OFF);
double tmp97 = std::pow(tmp35,-6);
double tmp98 = std::pow(tmp63,3);
double tmp99 = tmp96*tmp97*tmp98;
double tmp100 = 1 + tmp91 + tmp95 + tmp99;
J(1+_OFF,1+_OFF) = 2*tmp81*tmp36*tmp72*tmp80 + tmp64*tmp36*(tmp54 + 3*tmp62) + tmp89*(tmp7 + tmp19 + tmp39 + tmp40 + tmp11*tmp18 + tmp41 + tmp42 + tmp11*tmp27)*tmp100;
J(1+_OFF,2+_OFF) = 1;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 2*tmp64*tmp36*tmp72*tmp80 + tmp81*tmp36*(3*tmp54 + tmp62) + tmp89*(tmp12 + tmp24 + tmp43 + tmp17*tmp26 + tmp44 + tmp45 + tmp46 + tmp17*tmp27)*tmp100;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 1;
