double tmp0 = lw(3+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = -tmp1;
double tmp5 = tmp0 + tmp4;
double tmp6 = x(6+_OFF);
double tmp7 = lw(1+_OFF);
double tmp8 = -2*tmp7;
double tmp9 = x(1+_OFF);
double tmp10 = 2*tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = lw(2+_OFF);
double tmp13 = x(2+_OFF);
double tmp14 = x(7+_OFF);
double tmp15 = -tmp13;
double tmp16 = tmp12 + tmp15;
double tmp17 = -2*tmp12;
double tmp18 = 2*tmp13;
double tmp19 = tmp17 + tmp18;
double tmp20 = 2*tmp16*tmp2;
double tmp21 = tmp11*tmp6;
double tmp22 = tmp20 + tmp21;
double tmp23 = -tmp0;
double tmp24 = 2*tmp16*tmp3*tmp2;
double tmp25 = std::pow(tmp2,2);
double tmp26 = 2*tmp5*tmp25;
double tmp27 = tmp11*tmp3*tmp6;
double tmp28 = std::pow(tmp6,2);
double tmp29 = 2*tmp5*tmp28;
double tmp30 = tmp11*tmp2*tmp14;
double tmp31 = tmp19*tmp6*tmp14;
double tmp32 = tmp23 + tmp1 + tmp24 + tmp26 + tmp27 + tmp29 + tmp30 + tmp31;
double tmp33 = cm(3+_OFF);
double tmp34 = cm(1+_OFF);
double tmp35 = -tmp9;
double tmp36 = tmp7 + tmp35;
double tmp37 = 1/tmp32;
double tmp38 = -2*tmp0;
double tmp39 = 2*tmp1;
double tmp40 = tmp38 + tmp39;
double tmp41 = 2*tmp16*tmp3;
double tmp42 = 4*tmp5*tmp2;
double tmp43 = tmp11*tmp14;
double tmp44 = tmp41 + tmp42 + tmp43;
double tmp45 = std::pow(tmp32,-2);
double tmp46 = tmp33*tmp32;
double tmp47 = -tmp7;
double tmp48 = 2*tmp5*tmp3*tmp6;
double tmp49 = tmp19*tmp2*tmp6;
double tmp50 = 2*tmp36*tmp28;
double tmp51 = tmp19*tmp3*tmp14;
double tmp52 = tmp40*tmp2*tmp14;
double tmp53 = std::pow(tmp14,2);
double tmp54 = 2*tmp36*tmp53;
double tmp55 = tmp47 + tmp9 + tmp48 + tmp49 + tmp50 + tmp51 + tmp52 + tmp54;
double tmp56 = tmp34*tmp55;
double tmp57 = tmp46 + tmp56;
double tmp58 = tmp19*tmp14;
double tmp59 = tmp11*tmp3;
double tmp60 = 4*tmp5*tmp6;
double tmp61 = tmp59 + tmp60 + tmp58;
double tmp62 = tmp19*tmp6;
double tmp63 = tmp11*tmp2;
double tmp64 = tmp63 + tmp62;
double tmp65 = tmp40*tmp2;
double tmp66 = cm(6+_OFF);
double tmp67 = cm(5+_OFF);
double tmp68 = tmp66*tmp32;
double tmp69 = -tmp12;
double tmp70 = tmp40*tmp3*tmp2;
double tmp71 = 2*tmp16*tmp25;
double tmp72 = tmp11*tmp2*tmp6;
double tmp73 = 2*tmp36*tmp3*tmp14;
double tmp74 = tmp40*tmp6*tmp14;
double tmp75 = 2*tmp16*tmp53;
double tmp76 = tmp69 + tmp13 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75;
double tmp77 = tmp67*tmp76;
double tmp78 = tmp68 + tmp77;
double tmp79 = tmp40*tmp14;
J(1+_OFF,1+_OFF) = tmp37*(tmp33*tmp22 + tmp34*(2*tmp5*tmp6 + tmp58)) - tmp22*tmp45*tmp57;
J(1+_OFF,2+_OFF) = tmp37*(tmp33*tmp44 + tmp34*(tmp62 + tmp79)) - tmp44*tmp45*tmp57;
J(1+_OFF,3+_OFF) = tmp37*(tmp34*(2*tmp5*tmp3 + tmp19*tmp2 + 4*tmp36*tmp6) + tmp33*tmp61) - tmp61*tmp45*tmp57;
J(1+_OFF,4+_OFF) = tmp37*(tmp33*tmp64 + tmp34*(tmp19*tmp3 + tmp65 + 4*tmp36*tmp14)) - tmp64*tmp45*tmp57;
J(2+_OFF,1+_OFF) = tmp37*(tmp66*tmp22 + tmp67*(tmp65 + 2*tmp36*tmp14)) - tmp22*tmp45*tmp78;
J(2+_OFF,2+_OFF) = tmp37*(tmp67*(tmp40*tmp3 + 4*tmp16*tmp2 + tmp21) + tmp66*tmp44) - tmp44*tmp45*tmp78;
J(2+_OFF,3+_OFF) = tmp37*(tmp66*tmp61 + tmp67*(tmp63 + tmp79)) - tmp61*tmp45*tmp78;
J(2+_OFF,4+_OFF) = tmp37*(tmp66*tmp64 + tmp67*(2*tmp36*tmp3 + tmp40*tmp6 + 4*tmp16*tmp14)) - tmp64*tmp45*tmp78;
