double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = lw(2+_OFF);
double tmp4 = x(2+_OFF);
double tmp5 = tmp1*tmp2;
double tmp6 = x(7+_OFF);
double tmp7 = tmp0*tmp6;
double tmp8 = tmp5 + tmp7;
double tmp9 = lw(3+_OFF);
double tmp10 = x(3+_OFF);
double tmp11 = -(tmp0*tmp2);
double tmp12 = tmp1*tmp6;
double tmp13 = tmp11 + tmp12;
double tmp14 = lw(1+_OFF);
double tmp15 = x(1+_OFF);
double tmp16 = std::pow(tmp0,2);
double tmp17 = std::pow(tmp1,2);
double tmp18 = std::pow(tmp2,2);
double tmp19 = -tmp18;
double tmp20 = std::pow(tmp6,2);
double tmp21 = -tmp20;
double tmp22 = tmp16 + tmp17 + tmp19 + tmp21;
double tmp23 = -(tmp0*tmp6);
double tmp24 = tmp5 + tmp23;
double tmp25 = tmp0*tmp1;
double tmp26 = tmp2*tmp6;
double tmp27 = tmp25 + tmp26;
double tmp28 = -tmp17;
double tmp29 = tmp16 + tmp28 + tmp18 + tmp21;
double tmp30 = tmp0*tmp2;
double tmp31 = tmp30 + tmp12;
double tmp32 = -(tmp0*tmp1);
double tmp33 = tmp32 + tmp26;
double tmp34 = tmp16 + tmp28 + tmp19 + tmp20;
double tmp35 = td(1+_OFF);
double tmp36 = 2*tmp3*tmp8;
double tmp37 = -2*tmp4*tmp8;
double tmp38 = 2*tmp9*tmp13;
double tmp39 = -2*tmp10*tmp13;
double tmp40 = tmp14*tmp22;
double tmp41 = -(tmp15*tmp22);
double tmp42 = tmp36 + tmp37 + tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = 2*tmp14*tmp31;
double tmp44 = -2*tmp15*tmp31;
double tmp45 = 2*tmp3*tmp33;
double tmp46 = -2*tmp4*tmp33;
double tmp47 = tmp9*tmp34;
double tmp48 = -(tmp10*tmp34);
double tmp49 = tmp43 + tmp44 + tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = 2*tmp14*tmp24;
double tmp51 = -2*tmp15*tmp24;
double tmp52 = 2*tmp9*tmp27;
double tmp53 = -2*tmp10*tmp27;
double tmp54 = tmp3*tmp29;
double tmp55 = -(tmp4*tmp29);
double tmp56 = tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = std::pow(tmp49,-2);
double tmp58 = 2*tmp9*tmp0;
double tmp59 = -2*tmp10*tmp0;
double tmp60 = -2*tmp3*tmp1;
double tmp61 = 2*tmp4*tmp1;
double tmp62 = 2*tmp14*tmp2;
double tmp63 = -2*tmp15*tmp2;
double tmp64 = tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63;
double tmp65 = std::pow(tmp49,-3);
double tmp66 = 2*tmp14*tmp0;
double tmp67 = -2*tmp15*tmp0;
double tmp68 = -2*tmp9*tmp2;
double tmp69 = 2*tmp10*tmp2;
double tmp70 = 2*tmp3*tmp6;
double tmp71 = -2*tmp4*tmp6;
double tmp72 = tmp66 + tmp67 + tmp68 + tmp69 + tmp70 + tmp71;
double tmp73 = 2*tmp3*tmp0;
double tmp74 = -2*tmp4*tmp0;
double tmp75 = 2*tmp9*tmp1;
double tmp76 = -2*tmp10*tmp1;
double tmp77 = -2*tmp14*tmp6;
double tmp78 = 2*tmp15*tmp6;
double tmp79 = tmp73 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78;
double tmp80 = std::pow(tmp42,2);
double tmp81 = std::pow(tmp56,2);
double tmp82 = -2*tmp64*tmp81*tmp65;
double tmp83 = 2*tmp79*tmp56*tmp57;
double tmp84 = -2*tmp64*tmp80*tmp65;
double tmp85 = 2*tmp72*tmp42*tmp57;
double tmp86 = tmp84 + tmp82 + tmp85 + tmp83;
double tmp87 = tmp80*tmp57;
double tmp88 = tmp81*tmp57;
double tmp89 = tmp87 + tmp88;
double tmp90 = rd(1+_OFF);
double tmp91 = rd(2+_OFF);
double tmp92 = std::pow(tmp89,2);
double tmp93 = rd(3+_OFF);
double tmp94 = 1/tmp49;
double tmp95 = tmp90*tmp89;
double tmp96 = tmp91*tmp92;
double tmp97 = std::pow(tmp89,3);
double tmp98 = tmp93*tmp97;
double tmp99 = 1 + tmp95 + tmp96 + tmp98;
double tmp100 = cm(1+_OFF);
double tmp101 = td(2+_OFF);
double tmp102 = -2*tmp3*tmp0;
double tmp103 = 2*tmp4*tmp0;
double tmp104 = -2*tmp9*tmp1;
double tmp105 = 2*tmp10*tmp1;
double tmp106 = 2*tmp14*tmp6;
double tmp107 = -2*tmp15*tmp6;
double tmp108 = tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp107;
double tmp109 = 2*tmp14*tmp1;
double tmp110 = -2*tmp15*tmp1;
double tmp111 = 2*tmp3*tmp2;
double tmp112 = -2*tmp4*tmp2;
double tmp113 = 2*tmp9*tmp6;
double tmp114 = -2*tmp10*tmp6;
double tmp115 = tmp109 + tmp110 + tmp111 + tmp112 + tmp113 + tmp114;
double tmp116 = -2*tmp108*tmp81*tmp65;
double tmp117 = 2*tmp64*tmp56*tmp57;
double tmp118 = -2*tmp108*tmp80*tmp65;
double tmp119 = 2*tmp115*tmp42*tmp57;
double tmp120 = tmp118 + tmp116 + tmp119 + tmp117;
double tmp121 = -2*tmp9*tmp0;
double tmp122 = 2*tmp10*tmp0;
double tmp123 = 2*tmp3*tmp1;
double tmp124 = -2*tmp4*tmp1;
double tmp125 = -2*tmp14*tmp2;
double tmp126 = 2*tmp15*tmp2;
double tmp127 = tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126;
double tmp128 = -2*tmp72*tmp81*tmp65;
double tmp129 = 2*tmp115*tmp56*tmp57;
double tmp130 = -2*tmp72*tmp80*tmp65;
double tmp131 = 2*tmp127*tmp42*tmp57;
double tmp132 = tmp130 + tmp128 + tmp131 + tmp129;
double tmp133 = -2*tmp14*tmp0;
double tmp134 = 2*tmp15*tmp0;
double tmp135 = 2*tmp9*tmp2;
double tmp136 = -2*tmp10*tmp2;
double tmp137 = -2*tmp3*tmp6;
double tmp138 = 2*tmp4*tmp6;
double tmp139 = tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp138;
double tmp140 = -2*tmp115*tmp81*tmp65;
double tmp141 = 2*tmp139*tmp56*tmp57;
double tmp142 = -2*tmp115*tmp80*tmp65;
double tmp143 = 2*tmp79*tmp42*tmp57;
double tmp144 = tmp142 + tmp140 + tmp143 + tmp141;
double tmp145 = tmp90*tmp86;
double tmp146 = 2*tmp91*tmp86*tmp89;
double tmp147 = 3*tmp93*tmp86*tmp92;
double tmp148 = tmp145 + tmp146 + tmp147;
double tmp149 = tmp79*tmp94*tmp99;
double tmp150 = tmp90*tmp120;
double tmp151 = 2*tmp91*tmp120*tmp89;
double tmp152 = 3*tmp93*tmp120*tmp92;
double tmp153 = tmp150 + tmp151 + tmp152;
double tmp154 = tmp90*tmp132;
double tmp155 = 2*tmp91*tmp132*tmp89;
double tmp156 = 3*tmp93*tmp132*tmp92;
double tmp157 = tmp154 + tmp155 + tmp156;
double tmp158 = tmp115*tmp94*tmp99;
double tmp159 = tmp90*tmp144;
double tmp160 = 2*tmp91*tmp144*tmp89;
double tmp161 = 3*tmp93*tmp144*tmp92;
double tmp162 = tmp159 + tmp160 + tmp161;
J(1+_OFF,1+_OFF) = tmp100*(-4*tmp35*tmp64*tmp42*tmp56*tmp65 + 2*tmp35*tmp79*tmp42*tmp57 + 2*tmp35*tmp72*tmp56*tmp57 + tmp101*(-6*tmp64*tmp80*tmp65 + tmp82 + 6*tmp72*tmp42*tmp57 + tmp83) + tmp42*tmp94*tmp148 - tmp64*tmp42*tmp57*tmp99 + tmp72*tmp94*tmp99);
J(1+_OFF,2+_OFF) = tmp100*(-4*tmp35*tmp108*tmp42*tmp56*tmp65 + 2*tmp35*tmp64*tmp42*tmp57 + 2*tmp35*tmp115*tmp56*tmp57 + tmp101*(-6*tmp108*tmp80*tmp65 + tmp116 + 6*tmp115*tmp42*tmp57 + tmp117) + tmp42*tmp94*tmp153 - tmp108*tmp42*tmp57*tmp99 + tmp158);
J(1+_OFF,3+_OFF) = tmp100*(-4*tmp35*tmp72*tmp42*tmp56*tmp65 + 2*tmp35*tmp115*tmp42*tmp57 + 2*tmp35*tmp127*tmp56*tmp57 + tmp101*(-6*tmp72*tmp80*tmp65 + tmp128 + 6*tmp127*tmp42*tmp57 + tmp129) + tmp42*tmp94*tmp157 - tmp72*tmp42*tmp57*tmp99 + tmp127*tmp94*tmp99);
J(1+_OFF,4+_OFF) = tmp100*(-4*tmp35*tmp115*tmp42*tmp56*tmp65 + 2*tmp35*tmp139*tmp42*tmp57 + 2*tmp35*tmp79*tmp56*tmp57 + tmp101*(-6*tmp115*tmp80*tmp65 + tmp140 + 6*tmp79*tmp42*tmp57 + tmp141) + tmp42*tmp94*tmp162 - tmp115*tmp42*tmp57*tmp99 + tmp149);
J(2+_OFF,1+_OFF) = tmp100*(-4*tmp101*tmp64*tmp42*tmp56*tmp65 + 2*tmp101*tmp79*tmp42*tmp57 + 2*tmp101*tmp72*tmp56*tmp57 + tmp35*(tmp84 - 6*tmp64*tmp81*tmp65 + tmp85 + 6*tmp79*tmp56*tmp57) + tmp56*tmp94*tmp148 - tmp64*tmp56*tmp57*tmp99 + tmp149);
J(2+_OFF,2+_OFF) = tmp100*(-4*tmp101*tmp108*tmp42*tmp56*tmp65 + 2*tmp101*tmp64*tmp42*tmp57 + 2*tmp101*tmp115*tmp56*tmp57 + tmp35*(tmp118 - 6*tmp108*tmp81*tmp65 + tmp119 + 6*tmp64*tmp56*tmp57) + tmp56*tmp94*tmp153 - tmp108*tmp56*tmp57*tmp99 + tmp64*tmp94*tmp99);
J(2+_OFF,3+_OFF) = tmp100*(-4*tmp101*tmp72*tmp42*tmp56*tmp65 + 2*tmp101*tmp115*tmp42*tmp57 + 2*tmp101*tmp127*tmp56*tmp57 + tmp35*(tmp130 - 6*tmp72*tmp81*tmp65 + tmp131 + 6*tmp115*tmp56*tmp57) + tmp56*tmp94*tmp157 - tmp72*tmp56*tmp57*tmp99 + tmp158);
J(2+_OFF,4+_OFF) = tmp100*(-4*tmp101*tmp115*tmp42*tmp56*tmp65 + 2*tmp101*tmp139*tmp42*tmp57 + 2*tmp101*tmp79*tmp56*tmp57 + tmp35*(tmp142 - 6*tmp115*tmp81*tmp65 + tmp143 + 6*tmp139*tmp56*tmp57) + tmp56*tmp94*tmp162 - tmp115*tmp56*tmp57*tmp99 + tmp139*tmp94*tmp99);
