double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = lw(2+_OFF);
double tmp4 = x(2+_OFF);
double tmp5 = tmp1*tmp2;
double tmp6 = x(7+_OFF);
double tmp7 = tmp0*tmp6;
double tmp8 = tmp5 + tmp7;
double tmp9 = lw(3+_OFF);
double tmp10 = x(3+_OFF);
double tmp11 = -(tmp0*tmp2);
double tmp12 = tmp1*tmp6;
double tmp13 = tmp11 + tmp12;
double tmp14 = lw(1+_OFF);
double tmp15 = x(1+_OFF);
double tmp16 = std::pow(tmp0,2);
double tmp17 = std::pow(tmp1,2);
double tmp18 = std::pow(tmp2,2);
double tmp19 = -tmp18;
double tmp20 = std::pow(tmp6,2);
double tmp21 = -tmp20;
double tmp22 = tmp16 + tmp17 + tmp19 + tmp21;
double tmp23 = tmp0*tmp2;
double tmp24 = tmp23 + tmp12;
double tmp25 = -(tmp0*tmp1);
double tmp26 = tmp2*tmp6;
double tmp27 = tmp25 + tmp26;
double tmp28 = -tmp17;
double tmp29 = tmp16 + tmp28 + tmp19 + tmp20;
double tmp30 = 2*tmp9*tmp0;
double tmp31 = -2*tmp10*tmp0;
double tmp32 = -2*tmp3*tmp1;
double tmp33 = 2*tmp4*tmp1;
double tmp34 = 2*tmp14*tmp2;
double tmp35 = -2*tmp15*tmp2;
double tmp36 = tmp30 + tmp31 + tmp32 + tmp33 + tmp34 + tmp35;
double tmp37 = -(tmp0*tmp6);
double tmp38 = tmp5 + tmp37;
double tmp39 = tmp0*tmp1;
double tmp40 = tmp39 + tmp26;
double tmp41 = tmp16 + tmp28 + tmp18 + tmp21;
double tmp42 = 2*tmp14*tmp24;
double tmp43 = -2*tmp15*tmp24;
double tmp44 = 2*tmp3*tmp27;
double tmp45 = -2*tmp4*tmp27;
double tmp46 = tmp9*tmp29;
double tmp47 = -(tmp10*tmp29);
double tmp48 = tmp42 + tmp43 + tmp44 + tmp45 + tmp46 + tmp47;
double tmp49 = std::pow(tmp48,-2);
double tmp50 = extsk(2+_OFF);
double tmp51 = extsk(1+_OFF);
double tmp52 = 1/tmp48;
double tmp53 = 2*tmp3*tmp8;
double tmp54 = -2*tmp4*tmp8;
double tmp55 = 2*tmp9*tmp13;
double tmp56 = -2*tmp10*tmp13;
double tmp57 = tmp14*tmp22;
double tmp58 = -(tmp15*tmp22);
double tmp59 = tmp53 + tmp54 + tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = 2*tmp14*tmp38;
double tmp61 = -2*tmp15*tmp38;
double tmp62 = 2*tmp9*tmp40;
double tmp63 = -2*tmp10*tmp40;
double tmp64 = tmp3*tmp41;
double tmp65 = -(tmp4*tmp41);
double tmp66 = tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65;
double tmp67 = td(2+_OFF);
double tmp68 = 2*tmp3*tmp0;
double tmp69 = -2*tmp4*tmp0;
double tmp70 = 2*tmp9*tmp1;
double tmp71 = -2*tmp10*tmp1;
double tmp72 = -2*tmp14*tmp6;
double tmp73 = 2*tmp15*tmp6;
double tmp74 = tmp68 + tmp69 + tmp70 + tmp71 + tmp72 + tmp73;
double tmp75 = 2*tmp14*tmp0;
double tmp76 = -2*tmp15*tmp0;
double tmp77 = -2*tmp9*tmp2;
double tmp78 = 2*tmp10*tmp2;
double tmp79 = 2*tmp3*tmp6;
double tmp80 = -2*tmp4*tmp6;
double tmp81 = tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80;
double tmp82 = std::pow(tmp48,-3);
double tmp83 = std::pow(tmp59,2);
double tmp84 = std::pow(tmp66,2);
double tmp85 = tmp83*tmp49;
double tmp86 = tmp84*tmp49;
double tmp87 = tmp85 + tmp86;
double tmp88 = std::pow(tmp87,2);
double tmp89 = std::pow(tmp87,3);
double tmp90 = -2*tmp36*tmp84*tmp82;
double tmp91 = 2*tmp74*tmp66*tmp49;
double tmp92 = -2*tmp36*tmp83*tmp82;
double tmp93 = 2*tmp81*tmp59*tmp49;
double tmp94 = tmp92 + tmp90 + tmp93 + tmp91;
double tmp95 = std::pow(tmp87,4);
double tmp96 = extrdd(1+_OFF);
double tmp97 = extrdd(2+_OFF);
double tmp98 = extrdd(3+_OFF);
double tmp99 = tmp96*tmp87;
double tmp100 = tmp97*tmp88;
double tmp101 = tmp98*tmp89;
double tmp102 = 1 + tmp99 + tmp100 + tmp101;
double tmp103 = rd(1+_OFF);
double tmp104 = rd(2+_OFF);
double tmp105 = rd(3+_OFF);
double tmp106 = rd(4+_OFF);
double tmp107 = extrd(1+_OFF);
double tmp108 = std::pow(tmp87,5);
double tmp109 = extrd(2+_OFF);
double tmp110 = 1/tmp102;
double tmp111 = tmp103*tmp87;
double tmp112 = tmp104*tmp88;
double tmp113 = tmp105*tmp89;
double tmp114 = tmp106*tmp95;
double tmp115 = tmp107*tmp108;
double tmp116 = std::pow(tmp87,6);
double tmp117 = tmp109*tmp116;
double tmp118 = 1 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp117;
double tmp119 = exttd(1+_OFF);
double tmp120 = exttd(2+_OFF);
double tmp121 = exttd(3+_OFF);
double tmp122 = exttd(4+_OFF);
double tmp123 = td(1+_OFF);
double tmp124 = tmp119*tmp87;
double tmp125 = tmp120*tmp88;
double tmp126 = tmp121*tmp89;
double tmp127 = tmp122*tmp95;
double tmp128 = 1 + tmp124 + tmp125 + tmp126 + tmp127;
double tmp129 = tmp103*tmp94;
double tmp130 = 2*tmp104*tmp94*tmp87;
double tmp131 = 3*tmp105*tmp94*tmp88;
double tmp132 = 4*tmp106*tmp94*tmp89;
double tmp133 = 5*tmp107*tmp94*tmp95;
double tmp134 = 6*tmp109*tmp94*tmp108;
double tmp135 = tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134;
double tmp136 = tmp96*tmp94;
double tmp137 = 2*tmp97*tmp94*tmp87;
double tmp138 = 3*tmp98*tmp94*tmp88;
double tmp139 = tmp136 + tmp137 + tmp138;
double tmp140 = std::pow(tmp102,-2);
double tmp141 = tmp119*tmp94;
double tmp142 = 2*tmp120*tmp94*tmp87;
double tmp143 = 3*tmp121*tmp94*tmp88;
double tmp144 = 4*tmp122*tmp94*tmp89;
double tmp145 = tmp141 + tmp142 + tmp143 + tmp144;
double tmp146 = cm(1+_OFF);
double tmp147 = sk(1+_OFF);
double tmp148 = tmp146 + tmp147;
double tmp149 = -2*tmp3*tmp0;
double tmp150 = 2*tmp4*tmp0;
double tmp151 = -2*tmp9*tmp1;
double tmp152 = 2*tmp10*tmp1;
double tmp153 = 2*tmp14*tmp6;
double tmp154 = -2*tmp15*tmp6;
double tmp155 = tmp149 + tmp150 + tmp151 + tmp152 + tmp153 + tmp154;
double tmp156 = 2*tmp14*tmp1;
double tmp157 = -2*tmp15*tmp1;
double tmp158 = 2*tmp3*tmp2;
double tmp159 = -2*tmp4*tmp2;
double tmp160 = 2*tmp9*tmp6;
double tmp161 = -2*tmp10*tmp6;
double tmp162 = tmp156 + tmp157 + tmp158 + tmp159 + tmp160 + tmp161;
double tmp163 = -2*tmp155*tmp84*tmp82;
double tmp164 = 2*tmp36*tmp66*tmp49;
double tmp165 = -2*tmp155*tmp83*tmp82;
double tmp166 = 2*tmp162*tmp59*tmp49;
double tmp167 = tmp165 + tmp163 + tmp166 + tmp164;
double tmp168 = 2*tmp67*tmp59*tmp66*tmp49;
double tmp169 = 3*tmp83*tmp49;
double tmp170 = tmp169 + tmp86;
double tmp171 = tmp123*tmp170;
double tmp172 = tmp168 + tmp171;
double tmp173 = sk(2+_OFF);
double tmp174 = tmp103*tmp167;
double tmp175 = 2*tmp104*tmp167*tmp87;
double tmp176 = 3*tmp105*tmp167*tmp88;
double tmp177 = 4*tmp106*tmp167*tmp89;
double tmp178 = 5*tmp107*tmp167*tmp95;
double tmp179 = 6*tmp109*tmp167*tmp108;
double tmp180 = tmp174 + tmp175 + tmp176 + tmp177 + tmp178 + tmp179;
double tmp181 = tmp96*tmp167;
double tmp182 = 2*tmp97*tmp167*tmp87;
double tmp183 = 3*tmp98*tmp167*tmp88;
double tmp184 = tmp181 + tmp182 + tmp183;
double tmp185 = tmp119*tmp167;
double tmp186 = 2*tmp120*tmp167*tmp87;
double tmp187 = 3*tmp121*tmp167*tmp88;
double tmp188 = 4*tmp122*tmp167*tmp89;
double tmp189 = tmp185 + tmp186 + tmp187 + tmp188;
double tmp190 = 2*tmp123*tmp59*tmp66*tmp49;
double tmp191 = 3*tmp84*tmp49;
double tmp192 = tmp85 + tmp191;
double tmp193 = tmp67*tmp192;
double tmp194 = tmp190 + tmp193;
double tmp195 = -2*tmp9*tmp0;
double tmp196 = 2*tmp10*tmp0;
double tmp197 = 2*tmp3*tmp1;
double tmp198 = -2*tmp4*tmp1;
double tmp199 = -2*tmp14*tmp2;
double tmp200 = 2*tmp15*tmp2;
double tmp201 = tmp195 + tmp196 + tmp197 + tmp198 + tmp199 + tmp200;
double tmp202 = -2*tmp81*tmp84*tmp82;
double tmp203 = 2*tmp162*tmp66*tmp49;
double tmp204 = -2*tmp81*tmp83*tmp82;
double tmp205 = 2*tmp201*tmp59*tmp49;
double tmp206 = tmp204 + tmp202 + tmp205 + tmp203;
double tmp207 = tmp103*tmp206;
double tmp208 = 2*tmp104*tmp206*tmp87;
double tmp209 = 3*tmp105*tmp206*tmp88;
double tmp210 = 4*tmp106*tmp206*tmp89;
double tmp211 = 5*tmp107*tmp206*tmp95;
double tmp212 = 6*tmp109*tmp206*tmp108;
double tmp213 = tmp207 + tmp208 + tmp209 + tmp210 + tmp211 + tmp212;
double tmp214 = tmp96*tmp206;
double tmp215 = 2*tmp97*tmp206*tmp87;
double tmp216 = 3*tmp98*tmp206*tmp88;
double tmp217 = tmp214 + tmp215 + tmp216;
double tmp218 = tmp162*tmp52*tmp110*tmp118;
double tmp219 = tmp119*tmp206;
double tmp220 = 2*tmp120*tmp206*tmp87;
double tmp221 = 3*tmp121*tmp206*tmp88;
double tmp222 = 4*tmp122*tmp206*tmp89;
double tmp223 = tmp219 + tmp220 + tmp221 + tmp222;
double tmp224 = -2*tmp14*tmp0;
double tmp225 = 2*tmp15*tmp0;
double tmp226 = 2*tmp9*tmp2;
double tmp227 = -2*tmp10*tmp2;
double tmp228 = -2*tmp3*tmp6;
double tmp229 = 2*tmp4*tmp6;
double tmp230 = tmp224 + tmp225 + tmp226 + tmp227 + tmp228 + tmp229;
double tmp231 = -2*tmp162*tmp84*tmp82;
double tmp232 = 2*tmp230*tmp66*tmp49;
double tmp233 = -2*tmp162*tmp83*tmp82;
double tmp234 = 2*tmp74*tmp59*tmp49;
double tmp235 = tmp233 + tmp231 + tmp234 + tmp232;
double tmp236 = tmp74*tmp52*tmp110*tmp118;
double tmp237 = tmp103*tmp235;
double tmp238 = 2*tmp104*tmp235*tmp87;
double tmp239 = 3*tmp105*tmp235*tmp88;
double tmp240 = 4*tmp106*tmp235*tmp89;
double tmp241 = 5*tmp107*tmp235*tmp95;
double tmp242 = 6*tmp109*tmp235*tmp108;
double tmp243 = tmp237 + tmp238 + tmp239 + tmp240 + tmp241 + tmp242;
double tmp244 = tmp96*tmp235;
double tmp245 = 2*tmp97*tmp235*tmp87;
double tmp246 = 3*tmp98*tmp235*tmp88;
double tmp247 = tmp244 + tmp245 + tmp246;
double tmp248 = tmp119*tmp235;
double tmp249 = 2*tmp120*tmp235*tmp87;
double tmp250 = 3*tmp121*tmp235*tmp88;
double tmp251 = 4*tmp122*tmp235*tmp89;
double tmp252 = tmp248 + tmp249 + tmp250 + tmp251;
double tmp253 = -4*tmp123*tmp36*tmp59*tmp66*tmp82;
double tmp254 = 2*tmp123*tmp74*tmp59*tmp49;
double tmp255 = 2*tmp123*tmp81*tmp66*tmp49;
double tmp256 = -6*tmp36*tmp84*tmp82;
double tmp257 = 6*tmp74*tmp66*tmp49;
double tmp258 = tmp92 + tmp256 + tmp93 + tmp257;
double tmp259 = tmp67*tmp258;
double tmp260 = tmp253 + tmp254 + tmp255 + tmp259;
double tmp261 = tmp260*tmp128;
double tmp262 = tmp66*tmp52*tmp110*tmp135;
double tmp263 = -(tmp66*tmp52*tmp139*tmp140*tmp118);
double tmp264 = -(tmp36*tmp66*tmp49*tmp110*tmp118);
double tmp265 = tmp145*tmp194;
double tmp266 = tmp261 + tmp262 + tmp263 + tmp264 + tmp236 + tmp265;
double tmp267 = -4*tmp123*tmp155*tmp59*tmp66*tmp82;
double tmp268 = 2*tmp123*tmp36*tmp59*tmp49;
double tmp269 = 2*tmp123*tmp162*tmp66*tmp49;
double tmp270 = -6*tmp155*tmp84*tmp82;
double tmp271 = 6*tmp36*tmp66*tmp49;
double tmp272 = tmp165 + tmp270 + tmp166 + tmp271;
double tmp273 = tmp67*tmp272;
double tmp274 = tmp267 + tmp268 + tmp269 + tmp273;
double tmp275 = tmp274*tmp128;
double tmp276 = tmp66*tmp52*tmp110*tmp180;
double tmp277 = -(tmp66*tmp52*tmp184*tmp140*tmp118);
double tmp278 = -(tmp155*tmp66*tmp49*tmp110*tmp118);
double tmp279 = tmp36*tmp52*tmp110*tmp118;
double tmp280 = tmp189*tmp194;
double tmp281 = tmp275 + tmp276 + tmp277 + tmp278 + tmp279 + tmp280;
double tmp282 = -4*tmp123*tmp81*tmp59*tmp66*tmp82;
double tmp283 = 2*tmp123*tmp162*tmp59*tmp49;
double tmp284 = 2*tmp123*tmp201*tmp66*tmp49;
double tmp285 = -6*tmp81*tmp84*tmp82;
double tmp286 = 6*tmp162*tmp66*tmp49;
double tmp287 = tmp204 + tmp285 + tmp205 + tmp286;
double tmp288 = tmp67*tmp287;
double tmp289 = tmp282 + tmp283 + tmp284 + tmp288;
double tmp290 = tmp289*tmp128;
double tmp291 = tmp66*tmp52*tmp110*tmp213;
double tmp292 = -(tmp66*tmp52*tmp217*tmp140*tmp118);
double tmp293 = -(tmp81*tmp66*tmp49*tmp110*tmp118);
double tmp294 = tmp223*tmp194;
double tmp295 = tmp290 + tmp291 + tmp292 + tmp293 + tmp218 + tmp294;
double tmp296 = -4*tmp123*tmp162*tmp59*tmp66*tmp82;
double tmp297 = 2*tmp123*tmp230*tmp59*tmp49;
double tmp298 = 2*tmp123*tmp74*tmp66*tmp49;
double tmp299 = -6*tmp162*tmp84*tmp82;
double tmp300 = 6*tmp230*tmp66*tmp49;
double tmp301 = tmp233 + tmp299 + tmp234 + tmp300;
double tmp302 = tmp67*tmp301;
double tmp303 = tmp296 + tmp297 + tmp298 + tmp302;
double tmp304 = tmp303*tmp128;
double tmp305 = tmp66*tmp52*tmp110*tmp243;
double tmp306 = -(tmp66*tmp52*tmp247*tmp140*tmp118);
double tmp307 = -(tmp162*tmp66*tmp49*tmp110*tmp118);
double tmp308 = tmp230*tmp52*tmp110*tmp118;
double tmp309 = tmp252*tmp194;
double tmp310 = tmp304 + tmp305 + tmp306 + tmp307 + tmp308 + tmp309;
J(1+_OFF,1+_OFF) = tmp148*(-(tmp51*tmp36*tmp59*tmp49) - tmp50*tmp36*tmp66*tmp49 + tmp50*tmp74*tmp52 + tmp51*tmp81*tmp52 + (-4*tmp67*tmp36*tmp59*tmp66*tmp82 + 2*tmp67*tmp74*tmp59*tmp49 + 2*tmp67*tmp81*tmp66*tmp49 + tmp123*(-6*tmp36*tmp83*tmp82 + tmp90 + 6*tmp81*tmp59*tmp49 + tmp91))*tmp128 + tmp59*tmp52*tmp110*tmp135 - tmp59*tmp52*tmp139*tmp140*tmp118 - tmp36*tmp59*tmp49*tmp110*tmp118 + tmp81*tmp52*tmp110*tmp118 + tmp145*tmp172) + tmp173*tmp266;
J(1+_OFF,2+_OFF) = tmp148*(-(tmp51*tmp155*tmp59*tmp49) - tmp50*tmp155*tmp66*tmp49 + tmp50*tmp36*tmp52 + tmp51*tmp162*tmp52 + (-4*tmp67*tmp155*tmp59*tmp66*tmp82 + 2*tmp67*tmp36*tmp59*tmp49 + 2*tmp67*tmp162*tmp66*tmp49 + tmp123*(-6*tmp155*tmp83*tmp82 + tmp163 + 6*tmp162*tmp59*tmp49 + tmp164))*tmp128 + tmp59*tmp52*tmp110*tmp180 - tmp59*tmp52*tmp184*tmp140*tmp118 - tmp155*tmp59*tmp49*tmp110*tmp118 + tmp218 + tmp189*tmp172) + tmp173*tmp281;
J(1+_OFF,3+_OFF) = tmp148*(-(tmp51*tmp81*tmp59*tmp49) - tmp50*tmp81*tmp66*tmp49 + tmp51*tmp201*tmp52 + tmp50*tmp162*tmp52 + (-4*tmp67*tmp81*tmp59*tmp66*tmp82 + 2*tmp67*tmp162*tmp59*tmp49 + 2*tmp67*tmp201*tmp66*tmp49 + tmp123*(-6*tmp81*tmp83*tmp82 + tmp202 + 6*tmp201*tmp59*tmp49 + tmp203))*tmp128 + tmp59*tmp52*tmp110*tmp213 - tmp59*tmp52*tmp217*tmp140*tmp118 - tmp81*tmp59*tmp49*tmp110*tmp118 + tmp201*tmp52*tmp110*tmp118 + tmp223*tmp172) + tmp173*tmp295;
J(1+_OFF,4+_OFF) = tmp148*(-(tmp51*tmp162*tmp59*tmp49) - tmp50*tmp162*tmp66*tmp49 + tmp51*tmp74*tmp52 + tmp50*tmp230*tmp52 + (-4*tmp67*tmp162*tmp59*tmp66*tmp82 + 2*tmp67*tmp230*tmp59*tmp49 + 2*tmp67*tmp74*tmp66*tmp49 + tmp123*(-6*tmp162*tmp83*tmp82 + tmp231 + 6*tmp74*tmp59*tmp49 + tmp232))*tmp128 + tmp59*tmp52*tmp110*tmp243 - tmp59*tmp52*tmp247*tmp140*tmp118 - tmp162*tmp59*tmp49*tmp110*tmp118 + tmp236 + tmp252*tmp172) + tmp173*tmp310;
J(2+_OFF,1+_OFF) = tmp146*tmp266;
J(2+_OFF,2+_OFF) = tmp146*tmp281;
J(2+_OFF,3+_OFF) = tmp146*tmp295;
J(2+_OFF,4+_OFF) = tmp146*tmp310;
