double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = tmp0*tmp1;
double tmp3 = x(4+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = tmp3*tmp4;
double tmp6 = tmp2 + tmp5;
double tmp7 = -(tmp3*tmp1);
double tmp8 = tmp0*tmp4;
double tmp9 = tmp7 + tmp8;
double tmp10 = std::pow(tmp3,2);
double tmp11 = std::pow(tmp0,2);
double tmp12 = std::pow(tmp1,2);
double tmp13 = -tmp12;
double tmp14 = std::pow(tmp4,2);
double tmp15 = -tmp14;
double tmp16 = tmp10 + tmp11 + tmp13 + tmp15;
double tmp17 = lw(1+_OFF);
double tmp18 = x(1+_OFF);
double tmp19 = -(tmp3*tmp4);
double tmp20 = tmp2 + tmp19;
double tmp21 = lw(3+_OFF);
double tmp22 = x(3+_OFF);
double tmp23 = tmp3*tmp0;
double tmp24 = tmp1*tmp4;
double tmp25 = tmp23 + tmp24;
double tmp26 = lw(2+_OFF);
double tmp27 = x(2+_OFF);
double tmp28 = -tmp11;
double tmp29 = tmp10 + tmp28 + tmp12 + tmp15;
double tmp30 = tmp3*tmp1;
double tmp31 = tmp30 + tmp8;
double tmp32 = -(tmp3*tmp0);
double tmp33 = tmp32 + tmp24;
double tmp34 = tmp10 + tmp28 + tmp13 + tmp14;
double tmp35 = 2*tmp26*tmp6;
double tmp36 = -2*tmp27*tmp6;
double tmp37 = 2*tmp21*tmp9;
double tmp38 = -2*tmp22*tmp9;
double tmp39 = tmp17*tmp16;
double tmp40 = -(tmp18*tmp16);
double tmp41 = tmp35 + tmp36 + tmp37 + tmp38 + tmp39 + tmp40;
double tmp42 = 2*tmp17*tmp31;
double tmp43 = -2*tmp18*tmp31;
double tmp44 = 2*tmp26*tmp33;
double tmp45 = -2*tmp27*tmp33;
double tmp46 = tmp21*tmp34;
double tmp47 = -(tmp22*tmp34);
double tmp48 = tmp42 + tmp43 + tmp44 + tmp45 + tmp46 + tmp47;
double tmp49 = std::pow(tmp48,-2);
double tmp50 = 2*tmp17*tmp20;
double tmp51 = -2*tmp18*tmp20;
double tmp52 = 2*tmp21*tmp25;
double tmp53 = -2*tmp22*tmp25;
double tmp54 = tmp26*tmp29;
double tmp55 = -(tmp27*tmp29);
double tmp56 = tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = std::pow(tmp41,2);
double tmp58 = std::pow(tmp56,2);
double tmp59 = tmp58*tmp49;
double tmp60 = tmp57*tmp49;
double tmp61 = tmp60 + tmp59;
double tmp62 = td(1+_OFF);
double tmp63 = td(2+_OFF);
double tmp64 = 1/tmp48;
double tmp65 = rd(1+_OFF);
double tmp66 = tmp65*tmp61;
double tmp67 = rd(2+_OFF);
double tmp68 = std::pow(tmp61,2);
double tmp69 = tmp67*tmp68;
double tmp70 = rd(3+_OFF);
double tmp71 = std::pow(tmp61,3);
double tmp72 = tmp70*tmp71;
double tmp73 = rd(4+_OFF);
double tmp74 = std::pow(tmp61,4);
double tmp75 = tmp73*tmp74;
double tmp76 = 1 + tmp66 + tmp69 + tmp72 + tmp75;
J(1+_OFF,1+_OFF) = 2*tmp63*tmp41*tmp56*tmp49 + tmp62*(3*tmp57*tmp49 + tmp59) + tmp41*tmp64*tmp76;
J(1+_OFF,2+_OFF) = 2*tmp62*tmp41*tmp56*tmp49 + tmp63*(tmp60 + 3*tmp58*tmp49) + tmp56*tmp64*tmp76;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
