double tmp0 = lw(3+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = -tmp1;
double tmp5 = tmp0 + tmp4;
double tmp6 = x(6+_OFF);
double tmp7 = lw(1+_OFF);
double tmp8 = -2*tmp7;
double tmp9 = x(1+_OFF);
double tmp10 = 2*tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = lw(2+_OFF);
double tmp13 = x(2+_OFF);
double tmp14 = x(7+_OFF);
double tmp15 = -tmp0;
double tmp16 = -tmp13;
double tmp17 = tmp12 + tmp16;
double tmp18 = 2*tmp17*tmp3*tmp2;
double tmp19 = std::pow(tmp2,2);
double tmp20 = 2*tmp5*tmp19;
double tmp21 = tmp11*tmp3*tmp6;
double tmp22 = std::pow(tmp6,2);
double tmp23 = 2*tmp5*tmp22;
double tmp24 = tmp11*tmp2*tmp14;
double tmp25 = -2*tmp12;
double tmp26 = 2*tmp13;
double tmp27 = tmp25 + tmp26;
double tmp28 = tmp27*tmp6*tmp14;
double tmp29 = tmp15 + tmp1 + tmp18 + tmp20 + tmp21 + tmp23 + tmp24 + tmp28;
double tmp30 = -tmp9;
double tmp31 = tmp7 + tmp30;
double tmp32 = cm(1+_OFF);
double tmp33 = -2*tmp0;
double tmp34 = 2*tmp1;
double tmp35 = tmp33 + tmp34;
double tmp36 = std::pow(tmp14,2);
double tmp37 = cm(2+_OFF);
double tmp38 = tmp2*tmp6;
double tmp39 = tmp3*tmp14;
double tmp40 = tmp38 + tmp39;
double tmp41 = -(tmp3*tmp6);
double tmp42 = tmp2*tmp14;
double tmp43 = tmp41 + tmp42;
double tmp44 = std::pow(tmp3,2);
double tmp45 = -tmp22;
double tmp46 = -tmp36;
double tmp47 = tmp44 + tmp19 + tmp45 + tmp46;
double tmp48 = tmp3*tmp6;
double tmp49 = tmp48 + tmp42;
double tmp50 = -(tmp3*tmp2);
double tmp51 = tmp6*tmp14;
double tmp52 = tmp50 + tmp51;
double tmp53 = -tmp19;
double tmp54 = tmp44 + tmp53 + tmp45 + tmp36;
double tmp55 = cm(3+_OFF);
double tmp56 = -(tmp3*tmp14);
double tmp57 = tmp38 + tmp56;
double tmp58 = tmp3*tmp2;
double tmp59 = tmp58 + tmp51;
double tmp60 = tmp44 + tmp53 + tmp22 + tmp46;
double tmp61 = 2*tmp7*tmp49;
double tmp62 = -2*tmp9*tmp49;
double tmp63 = 2*tmp12*tmp52;
double tmp64 = -2*tmp13*tmp52;
double tmp65 = tmp0*tmp54;
double tmp66 = -(tmp1*tmp54);
double tmp67 = tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66;
double tmp68 = 1/tmp67;
double tmp69 = -tmp7;
double tmp70 = 2*tmp5*tmp3*tmp6;
double tmp71 = tmp27*tmp2*tmp6;
double tmp72 = 2*tmp31*tmp22;
double tmp73 = tmp27*tmp3*tmp14;
double tmp74 = tmp35*tmp2*tmp14;
double tmp75 = 2*tmp31*tmp36;
double tmp76 = tmp69 + tmp9 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75;
double tmp77 = 2*tmp7*tmp57;
double tmp78 = -2*tmp9*tmp57;
double tmp79 = 2*tmp0*tmp59;
double tmp80 = -2*tmp1*tmp59;
double tmp81 = tmp12*tmp60;
double tmp82 = -(tmp13*tmp60);
double tmp83 = tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82;
double tmp84 = tmp32*tmp83*tmp68;
double tmp85 = tmp55 + tmp84;
double tmp86 = std::pow(tmp85,2);
double tmp87 = std::pow(tmp29,-2);
double tmp88 = tmp37*tmp29;
double tmp89 = tmp32*tmp76;
double tmp90 = tmp88 + tmp89;
double tmp91 = tmp55*tmp29;
double tmp92 = -tmp12;
double tmp93 = tmp35*tmp3*tmp2;
double tmp94 = 2*tmp17*tmp19;
double tmp95 = tmp11*tmp2*tmp6;
double tmp96 = 2*tmp31*tmp3*tmp14;
double tmp97 = tmp35*tmp6*tmp14;
double tmp98 = 2*tmp17*tmp36;
double tmp99 = tmp92 + tmp13 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98;
double tmp100 = tmp32*tmp99;
double tmp101 = tmp91 + tmp100;
double tmp102 = 2*tmp87*tmp90*tmp101;
J(1+_OFF,1+_OFF) = tmp102;
J(1+_OFF,2+_OFF) = 3*std::pow(tmp37 + tmp32*(2*tmp12*tmp40 - 2*tmp13*tmp40 + 2*tmp0*tmp43 - 2*tmp1*tmp43 + tmp7*tmp47 - tmp9*tmp47)*tmp68,2) + tmp86;
J(2+_OFF,1+_OFF) = std::pow(tmp37 + (tmp32*tmp76)/tmp29,2) + 3*tmp86;
J(2+_OFF,2+_OFF) = tmp102;
