double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = std::pow(tmp1,2);
double tmp4 = std::pow(tmp2,2);
double tmp5 = lw(1+_OFF);
double tmp6 = x(1+_OFF);
double tmp7 = -tmp6;
double tmp8 = tmp5 + tmp7;
double tmp9 = lw(2+_OFF);
double tmp10 = x(2+_OFF);
double tmp11 = x(7+_OFF);
double tmp12 = -tmp10;
double tmp13 = tmp9 + tmp12;
double tmp14 = lw(3+_OFF);
double tmp15 = x(3+_OFF);
double tmp16 = -2*tmp5;
double tmp17 = 2*tmp6;
double tmp18 = tmp16 + tmp17;
double tmp19 = -tmp15;
double tmp20 = tmp14 + tmp19;
double tmp21 = -2*tmp9;
double tmp22 = 2*tmp10;
double tmp23 = tmp21 + tmp22;
double tmp24 = cm(1+_OFF);
double tmp25 = -2*tmp14;
double tmp26 = 2*tmp15;
double tmp27 = tmp25 + tmp26;
double tmp28 = td(1+_OFF);
double tmp29 = tmp23*tmp0*tmp1;
double tmp30 = 2*tmp8*tmp0*tmp2;
double tmp31 = -2*tmp3;
double tmp32 = -2*tmp4;
double tmp33 = 1 + tmp31 + tmp32;
double tmp34 = tmp14*tmp33;
double tmp35 = 2*tmp3;
double tmp36 = 2*tmp4;
double tmp37 = -1 + tmp35 + tmp36;
double tmp38 = tmp15*tmp37;
double tmp39 = 2*tmp8*tmp1*tmp11;
double tmp40 = 2*tmp13*tmp2*tmp11;
double tmp41 = tmp29 + tmp30 + tmp34 + tmp38 + tmp39 + tmp40;
double tmp42 = std::pow(tmp41,-2);
double tmp43 = cm(2+_OFF);
double tmp44 = 2*tmp13*tmp1;
double tmp45 = tmp18*tmp2;
double tmp46 = tmp44 + tmp45;
double tmp47 = cm(3+_OFF);
double tmp48 = -tmp14;
double tmp49 = 2*tmp13*tmp0*tmp1;
double tmp50 = 2*tmp20*tmp3;
double tmp51 = tmp18*tmp0*tmp2;
double tmp52 = 2*tmp20*tmp4;
double tmp53 = tmp18*tmp1*tmp11;
double tmp54 = tmp23*tmp2*tmp11;
double tmp55 = tmp48 + tmp15 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp54;
double tmp56 = std::pow(tmp11,2);
double tmp57 = tmp43*tmp55;
double tmp58 = -tmp5;
double tmp59 = 2*tmp20*tmp0*tmp2;
double tmp60 = tmp23*tmp1*tmp2;
double tmp61 = 2*tmp8*tmp4;
double tmp62 = tmp23*tmp0*tmp11;
double tmp63 = tmp27*tmp1*tmp11;
double tmp64 = 2*tmp8*tmp56;
double tmp65 = tmp58 + tmp6 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64;
double tmp66 = tmp24*tmp65;
double tmp67 = tmp57 + tmp66;
double tmp68 = tmp47*tmp55;
double tmp69 = -tmp9;
double tmp70 = tmp27*tmp0*tmp1;
double tmp71 = 2*tmp13*tmp3;
double tmp72 = tmp18*tmp1*tmp2;
double tmp73 = 2*tmp8*tmp0*tmp11;
double tmp74 = tmp27*tmp2*tmp11;
double tmp75 = 2*tmp13*tmp56;
double tmp76 = tmp69 + tmp10 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75;
double tmp77 = tmp24*tmp76;
double tmp78 = tmp68 + tmp77;
double tmp79 = tmp1*tmp2;
double tmp80 = tmp0*tmp11;
double tmp81 = tmp79 + tmp80;
double tmp82 = -(tmp0*tmp2);
double tmp83 = tmp1*tmp11;
double tmp84 = tmp82 + tmp83;
double tmp85 = std::pow(tmp0,2);
double tmp86 = -tmp4;
double tmp87 = -tmp56;
double tmp88 = tmp85 + tmp3 + tmp86 + tmp87;
double tmp89 = tmp0*tmp2;
double tmp90 = tmp89 + tmp83;
double tmp91 = -(tmp0*tmp1);
double tmp92 = tmp2*tmp11;
double tmp93 = tmp91 + tmp92;
double tmp94 = -tmp3;
double tmp95 = tmp85 + tmp94 + tmp86 + tmp56;
double tmp96 = 2*tmp5*tmp90;
double tmp97 = -2*tmp6*tmp90;
double tmp98 = 2*tmp9*tmp93;
double tmp99 = -2*tmp10*tmp93;
double tmp100 = tmp14*tmp95;
double tmp101 = -(tmp15*tmp95);
double tmp102 = tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101;
double tmp103 = 2*tmp9*tmp81;
double tmp104 = -2*tmp10*tmp81;
double tmp105 = 2*tmp14*tmp84;
double tmp106 = -2*tmp15*tmp84;
double tmp107 = tmp5*tmp88;
double tmp108 = -(tmp6*tmp88);
double tmp109 = tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp108;
double tmp110 = 1/tmp102;
double tmp111 = 2*tmp14*tmp0;
double tmp112 = -2*tmp15*tmp0;
double tmp113 = -2*tmp9*tmp1;
double tmp114 = 2*tmp10*tmp1;
double tmp115 = 2*tmp5*tmp2;
double tmp116 = -2*tmp6*tmp2;
double tmp117 = tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116;
double tmp118 = -(tmp0*tmp11);
double tmp119 = tmp79 + tmp118;
double tmp120 = tmp0*tmp1;
double tmp121 = tmp120 + tmp92;
double tmp122 = tmp85 + tmp94 + tmp4 + tmp87;
double tmp123 = std::pow(tmp102,-2);
double tmp124 = 2*tmp5*tmp119;
double tmp125 = -2*tmp6*tmp119;
double tmp126 = 2*tmp14*tmp121;
double tmp127 = -2*tmp15*tmp121;
double tmp128 = tmp9*tmp122;
double tmp129 = -(tmp10*tmp122);
double tmp130 = tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129;
double tmp131 = tmp24*tmp109*tmp110;
double tmp132 = tmp43 + tmp131;
double tmp133 = -(tmp24*tmp117*tmp109*tmp123);
double tmp134 = 2*tmp5*tmp0;
double tmp135 = -2*tmp6*tmp0;
double tmp136 = -2*tmp14*tmp2;
double tmp137 = 2*tmp15*tmp2;
double tmp138 = 2*tmp9*tmp11;
double tmp139 = -2*tmp10*tmp11;
double tmp140 = tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139;
double tmp141 = tmp24*tmp140*tmp110;
double tmp142 = tmp133 + tmp141;
double tmp143 = -(tmp24*tmp117*tmp130*tmp123);
double tmp144 = 2*tmp9*tmp0;
double tmp145 = -2*tmp10*tmp0;
double tmp146 = 2*tmp14*tmp1;
double tmp147 = -2*tmp15*tmp1;
double tmp148 = -2*tmp5*tmp11;
double tmp149 = 2*tmp6*tmp11;
double tmp150 = tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp149;
double tmp151 = tmp24*tmp150*tmp110;
double tmp152 = tmp143 + tmp151;
double tmp153 = tmp24*tmp130*tmp110;
double tmp154 = tmp47 + tmp153;
double tmp155 = 2*tmp152*tmp154;
double tmp156 = 2*tmp142*tmp132;
double tmp157 = tmp156 + tmp155;
double tmp158 = std::pow(tmp132,2);
double tmp159 = std::pow(tmp154,2);
double tmp160 = tmp158 + tmp159;
double tmp161 = rd(1+_OFF);
double tmp162 = rd(2+_OFF);
double tmp163 = std::pow(tmp160,2);
double tmp164 = rd(3+_OFF);
double tmp165 = 2*tmp13*tmp0;
double tmp166 = 4*tmp20*tmp1;
double tmp167 = tmp18*tmp11;
double tmp168 = tmp165 + tmp166 + tmp167;
double tmp169 = 2*tmp8*tmp11;
double tmp170 = std::pow(tmp41,-3);
double tmp171 = td(2+_OFF);
double tmp172 = -2*tmp9*tmp0;
double tmp173 = 2*tmp10*tmp0;
double tmp174 = -2*tmp14*tmp1;
double tmp175 = 2*tmp15*tmp1;
double tmp176 = 2*tmp5*tmp11;
double tmp177 = -2*tmp6*tmp11;
double tmp178 = tmp172 + tmp173 + tmp174 + tmp175 + tmp176 + tmp177;
double tmp179 = -(tmp24*tmp178*tmp109*tmp123);
double tmp180 = 2*tmp5*tmp1;
double tmp181 = -2*tmp6*tmp1;
double tmp182 = 2*tmp9*tmp2;
double tmp183 = -2*tmp10*tmp2;
double tmp184 = 2*tmp14*tmp11;
double tmp185 = -2*tmp15*tmp11;
double tmp186 = tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp185;
double tmp187 = tmp24*tmp186*tmp110;
double tmp188 = tmp179 + tmp187;
double tmp189 = -(tmp24*tmp178*tmp130*tmp123);
double tmp190 = tmp24*tmp117*tmp110;
double tmp191 = tmp189 + tmp190;
double tmp192 = 2*tmp191*tmp154;
double tmp193 = 2*tmp188*tmp132;
double tmp194 = tmp193 + tmp192;
double tmp195 = tmp161*tmp160;
double tmp196 = tmp162*tmp163;
double tmp197 = std::pow(tmp160,3);
double tmp198 = tmp164*tmp197;
double tmp199 = 1 + tmp195 + tmp196 + tmp198;
double tmp200 = tmp23*tmp11;
double tmp201 = tmp27*tmp11;
double tmp202 = tmp23*tmp1;
double tmp203 = tmp18*tmp0;
double tmp204 = 4*tmp20*tmp2;
double tmp205 = tmp203 + tmp204 + tmp200;
double tmp206 = -(tmp24*tmp140*tmp109*tmp123);
double tmp207 = -2*tmp14*tmp0;
double tmp208 = 2*tmp15*tmp0;
double tmp209 = 2*tmp9*tmp1;
double tmp210 = -2*tmp10*tmp1;
double tmp211 = -2*tmp5*tmp2;
double tmp212 = 2*tmp6*tmp2;
double tmp213 = tmp207 + tmp208 + tmp209 + tmp210 + tmp211 + tmp212;
double tmp214 = tmp24*tmp213*tmp110;
double tmp215 = tmp206 + tmp214;
double tmp216 = -(tmp24*tmp140*tmp130*tmp123);
double tmp217 = tmp216 + tmp187;
double tmp218 = 2*tmp217*tmp154;
double tmp219 = 2*tmp215*tmp132;
double tmp220 = tmp219 + tmp218;
double tmp221 = tmp18*tmp1;
double tmp222 = tmp23*tmp2;
double tmp223 = 2*tmp8*tmp0;
double tmp224 = tmp221 + tmp222;
double tmp225 = tmp23*tmp0;
double tmp226 = tmp27*tmp1;
double tmp227 = -(tmp24*tmp186*tmp109*tmp123);
double tmp228 = tmp227 + tmp151;
double tmp229 = -(tmp24*tmp186*tmp130*tmp123);
double tmp230 = -2*tmp5*tmp0;
double tmp231 = 2*tmp6*tmp0;
double tmp232 = 2*tmp14*tmp2;
double tmp233 = -2*tmp15*tmp2;
double tmp234 = -2*tmp9*tmp11;
double tmp235 = 2*tmp10*tmp11;
double tmp236 = tmp230 + tmp231 + tmp232 + tmp233 + tmp234 + tmp235;
double tmp237 = tmp24*tmp236*tmp110;
double tmp238 = tmp229 + tmp237;
double tmp239 = 2*tmp238*tmp154;
double tmp240 = 2*tmp228*tmp132;
double tmp241 = tmp240 + tmp239;
double tmp242 = tmp47*tmp46;
double tmp243 = tmp226 + tmp169;
double tmp244 = tmp24*tmp243;
double tmp245 = tmp242 + tmp244;
double tmp246 = tmp43*tmp46;
double tmp247 = 2*tmp20*tmp2;
double tmp248 = tmp247 + tmp200;
double tmp249 = tmp24*tmp248;
double tmp250 = tmp246 + tmp249;
double tmp251 = 2*tmp8*tmp2;
double tmp252 = tmp202 + tmp251;
double tmp253 = tmp161*tmp157;
double tmp254 = 2*tmp162*tmp157*tmp160;
double tmp255 = 3*tmp164*tmp157*tmp163;
double tmp256 = tmp253 + tmp254 + tmp255;
double tmp257 = tmp27*tmp0;
double tmp258 = 4*tmp13*tmp1;
double tmp259 = tmp257 + tmp258 + tmp45;
double tmp260 = tmp24*tmp259;
double tmp261 = tmp47*tmp168;
double tmp262 = tmp260 + tmp261;
double tmp263 = tmp43*tmp168;
double tmp264 = tmp222 + tmp201;
double tmp265 = tmp24*tmp264;
double tmp266 = tmp263 + tmp265;
double tmp267 = -4*tmp14*tmp1;
double tmp268 = 4*tmp15*tmp1;
double tmp269 = tmp225 + tmp267 + tmp268 + tmp169;
double tmp270 = tmp161*tmp194;
double tmp271 = 2*tmp162*tmp194*tmp160;
double tmp272 = 3*tmp164*tmp194*tmp163;
double tmp273 = tmp270 + tmp271 + tmp272;
double tmp274 = tmp47*tmp205;
double tmp275 = tmp221 + tmp201;
double tmp276 = tmp24*tmp275;
double tmp277 = tmp274 + tmp276;
double tmp278 = 2*tmp20*tmp0;
double tmp279 = 4*tmp8*tmp2;
double tmp280 = tmp278 + tmp202 + tmp279;
double tmp281 = tmp24*tmp280;
double tmp282 = tmp43*tmp205;
double tmp283 = tmp281 + tmp282;
double tmp284 = -4*tmp14*tmp2;
double tmp285 = 4*tmp15*tmp2;
double tmp286 = 2*tmp13*tmp11;
double tmp287 = tmp223 + tmp284 + tmp285 + tmp286;
double tmp288 = tmp161*tmp220;
double tmp289 = 2*tmp162*tmp220*tmp160;
double tmp290 = 3*tmp164*tmp220*tmp163;
double tmp291 = tmp288 + tmp289 + tmp290;
double tmp292 = tmp47*tmp224;
double tmp293 = tmp27*tmp2;
double tmp294 = 4*tmp13*tmp11;
double tmp295 = tmp223 + tmp293 + tmp294;
double tmp296 = tmp24*tmp295;
double tmp297 = tmp292 + tmp296;
double tmp298 = tmp43*tmp224;
double tmp299 = 4*tmp8*tmp11;
double tmp300 = tmp225 + tmp226 + tmp299;
double tmp301 = tmp24*tmp300;
double tmp302 = tmp298 + tmp301;
double tmp303 = 2*tmp8*tmp1;
double tmp304 = 2*tmp13*tmp2;
double tmp305 = tmp303 + tmp304;
double tmp306 = tmp161*tmp241;
double tmp307 = 2*tmp162*tmp241*tmp160;
double tmp308 = 3*tmp164*tmp241*tmp163;
double tmp309 = tmp306 + tmp307 + tmp308;
J(1+_OFF,1+_OFF) = 2*tmp28*tmp42*tmp245*tmp67 + 2*tmp28*tmp42*tmp250*tmp78 - 4*tmp28*tmp252*tmp170*tmp67*tmp78 + tmp171*(6*tmp142*tmp132 + tmp155) + tmp132*tmp256 + tmp142*tmp199;
J(1+_OFF,2+_OFF) = 2*tmp28*tmp42*tmp262*tmp67 + 2*tmp28*tmp42*tmp266*tmp78 - 4*tmp28*tmp269*tmp170*tmp67*tmp78 + tmp171*(6*tmp188*tmp132 + tmp192) + tmp132*tmp273 + tmp188*tmp199;
J(1+_OFF,3+_OFF) = 2*tmp28*tmp42*tmp277*tmp67 + 2*tmp28*tmp42*tmp283*tmp78 - 4*tmp28*tmp287*tmp170*tmp67*tmp78 + tmp171*(6*tmp215*tmp132 + tmp218) + tmp132*tmp291 + tmp215*tmp199;
J(1+_OFF,4+_OFF) = 2*tmp28*tmp42*tmp297*tmp67 + 2*tmp28*tmp42*tmp302*tmp78 - 4*tmp28*tmp305*tmp170*tmp67*tmp78 + tmp171*(6*tmp228*tmp132 + tmp239) + tmp132*tmp309 + tmp228*tmp199;
J(2+_OFF,1+_OFF) = 2*tmp171*tmp42*tmp245*tmp67 + 2*tmp171*tmp42*tmp250*tmp78 - 4*tmp171*tmp252*tmp170*tmp67*tmp78 + tmp28*(tmp156 + 6*tmp152*tmp154) + tmp154*tmp256 + tmp152*tmp199;
J(2+_OFF,2+_OFF) = 2*tmp171*tmp42*tmp262*tmp67 + 2*tmp171*tmp42*tmp266*tmp78 - 4*tmp171*tmp269*tmp170*tmp67*tmp78 + tmp28*(tmp193 + 6*tmp191*tmp154) + tmp154*tmp273 + tmp191*tmp199;
J(2+_OFF,3+_OFF) = 2*tmp171*tmp42*tmp277*tmp67 + 2*tmp171*tmp42*tmp283*tmp78 - 4*tmp171*tmp287*tmp170*tmp67*tmp78 + tmp28*(tmp219 + 6*tmp217*tmp154) + tmp154*tmp291 + tmp217*tmp199;
J(2+_OFF,4+_OFF) = 2*tmp171*tmp42*tmp297*tmp67 + 2*tmp171*tmp42*tmp302*tmp78 - 4*tmp171*tmp305*tmp170*tmp67*tmp78 + tmp28*(tmp240 + 6*tmp238*tmp154) + tmp154*tmp309 + tmp238*tmp199;
