double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = lw(2+_OFF);
double tmp4 = x(2+_OFF);
double tmp5 = tmp1*tmp2;
double tmp6 = x(7+_OFF);
double tmp7 = tmp0*tmp6;
double tmp8 = tmp5 + tmp7;
double tmp9 = lw(3+_OFF);
double tmp10 = x(3+_OFF);
double tmp11 = -(tmp0*tmp2);
double tmp12 = tmp1*tmp6;
double tmp13 = tmp11 + tmp12;
double tmp14 = lw(1+_OFF);
double tmp15 = x(1+_OFF);
double tmp16 = std::pow(tmp0,2);
double tmp17 = std::pow(tmp1,2);
double tmp18 = std::pow(tmp2,2);
double tmp19 = -tmp18;
double tmp20 = std::pow(tmp6,2);
double tmp21 = -tmp20;
double tmp22 = tmp16 + tmp17 + tmp19 + tmp21;
double tmp23 = -(tmp0*tmp6);
double tmp24 = tmp5 + tmp23;
double tmp25 = tmp0*tmp1;
double tmp26 = tmp2*tmp6;
double tmp27 = tmp25 + tmp26;
double tmp28 = -tmp17;
double tmp29 = tmp16 + tmp28 + tmp18 + tmp21;
double tmp30 = tmp0*tmp2;
double tmp31 = tmp30 + tmp12;
double tmp32 = -(tmp0*tmp1);
double tmp33 = tmp32 + tmp26;
double tmp34 = tmp16 + tmp28 + tmp19 + tmp20;
double tmp35 = td(1+_OFF);
double tmp36 = 2*tmp3*tmp8;
double tmp37 = -2*tmp4*tmp8;
double tmp38 = 2*tmp9*tmp13;
double tmp39 = -2*tmp10*tmp13;
double tmp40 = tmp14*tmp22;
double tmp41 = -(tmp15*tmp22);
double tmp42 = tmp36 + tmp37 + tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = 2*tmp14*tmp31;
double tmp44 = -2*tmp15*tmp31;
double tmp45 = 2*tmp3*tmp33;
double tmp46 = -2*tmp4*tmp33;
double tmp47 = tmp9*tmp34;
double tmp48 = -(tmp10*tmp34);
double tmp49 = tmp43 + tmp44 + tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = 2*tmp14*tmp24;
double tmp51 = -2*tmp15*tmp24;
double tmp52 = 2*tmp9*tmp27;
double tmp53 = -2*tmp10*tmp27;
double tmp54 = tmp3*tmp29;
double tmp55 = -(tmp4*tmp29);
double tmp56 = tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = std::pow(tmp49,-2);
double tmp58 = 2*tmp9*tmp0;
double tmp59 = -2*tmp10*tmp0;
double tmp60 = -2*tmp3*tmp1;
double tmp61 = 2*tmp4*tmp1;
double tmp62 = 2*tmp14*tmp2;
double tmp63 = -2*tmp15*tmp2;
double tmp64 = tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63;
double tmp65 = std::pow(tmp49,-3);
double tmp66 = 2*tmp14*tmp0;
double tmp67 = -2*tmp15*tmp0;
double tmp68 = -2*tmp9*tmp2;
double tmp69 = 2*tmp10*tmp2;
double tmp70 = 2*tmp3*tmp6;
double tmp71 = -2*tmp4*tmp6;
double tmp72 = tmp66 + tmp67 + tmp68 + tmp69 + tmp70 + tmp71;
double tmp73 = 2*tmp3*tmp0;
double tmp74 = -2*tmp4*tmp0;
double tmp75 = 2*tmp9*tmp1;
double tmp76 = -2*tmp10*tmp1;
double tmp77 = -2*tmp14*tmp6;
double tmp78 = 2*tmp15*tmp6;
double tmp79 = tmp73 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78;
double tmp80 = std::pow(tmp42,2);
double tmp81 = -2*tmp64*tmp80*tmp65;
double tmp82 = std::pow(tmp56,2);
double tmp83 = 2*tmp72*tmp42*tmp57;
double tmp84 = -2*tmp64*tmp82*tmp65;
double tmp85 = 2*tmp79*tmp56*tmp57;
double tmp86 = tmp81 + tmp84 + tmp83 + tmp85;
double tmp87 = tmp80*tmp57;
double tmp88 = tmp82*tmp57;
double tmp89 = tmp87 + tmp88;
double tmp90 = rd(1+_OFF);
double tmp91 = rd(2+_OFF);
double tmp92 = std::pow(tmp89,2);
double tmp93 = rd(3+_OFF);
double tmp94 = std::pow(tmp89,3);
double tmp95 = rd(4+_OFF);
double tmp96 = 1/tmp49;
double tmp97 = tmp90*tmp89;
double tmp98 = tmp91*tmp92;
double tmp99 = tmp93*tmp94;
double tmp100 = std::pow(tmp89,4);
double tmp101 = tmp95*tmp100;
double tmp102 = 1 + tmp97 + tmp98 + tmp99 + tmp101;
double tmp103 = td(2+_OFF);
double tmp104 = tmp90*tmp86;
double tmp105 = 2*tmp91*tmp86*tmp89;
double tmp106 = 3*tmp93*tmp86*tmp92;
double tmp107 = 4*tmp95*tmp86*tmp94;
double tmp108 = tmp104 + tmp105 + tmp106 + tmp107;
double tmp109 = sk(2+_OFF);
double tmp110 = -2*tmp3*tmp0;
double tmp111 = 2*tmp4*tmp0;
double tmp112 = -2*tmp9*tmp1;
double tmp113 = 2*tmp10*tmp1;
double tmp114 = 2*tmp14*tmp6;
double tmp115 = -2*tmp15*tmp6;
double tmp116 = tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115;
double tmp117 = 2*tmp14*tmp1;
double tmp118 = -2*tmp15*tmp1;
double tmp119 = 2*tmp3*tmp2;
double tmp120 = -2*tmp4*tmp2;
double tmp121 = 2*tmp9*tmp6;
double tmp122 = -2*tmp10*tmp6;
double tmp123 = tmp117 + tmp118 + tmp119 + tmp120 + tmp121 + tmp122;
double tmp124 = -2*tmp116*tmp80*tmp65;
double tmp125 = 2*tmp123*tmp42*tmp57;
double tmp126 = -2*tmp116*tmp82*tmp65;
double tmp127 = 2*tmp64*tmp56*tmp57;
double tmp128 = tmp124 + tmp126 + tmp125 + tmp127;
double tmp129 = cm(1+_OFF);
double tmp130 = sk(1+_OFF);
double tmp131 = tmp129 + tmp130;
double tmp132 = tmp90*tmp128;
double tmp133 = 2*tmp91*tmp128*tmp89;
double tmp134 = 3*tmp93*tmp128*tmp92;
double tmp135 = 4*tmp95*tmp128*tmp94;
double tmp136 = tmp132 + tmp133 + tmp134 + tmp135;
double tmp137 = -2*tmp9*tmp0;
double tmp138 = 2*tmp10*tmp0;
double tmp139 = 2*tmp3*tmp1;
double tmp140 = -2*tmp4*tmp1;
double tmp141 = -2*tmp14*tmp2;
double tmp142 = 2*tmp15*tmp2;
double tmp143 = tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142;
double tmp144 = -2*tmp72*tmp82*tmp65;
double tmp145 = 2*tmp123*tmp56*tmp57;
double tmp146 = -2*tmp72*tmp80*tmp65;
double tmp147 = 2*tmp143*tmp42*tmp57;
double tmp148 = tmp146 + tmp144 + tmp147 + tmp145;
double tmp149 = tmp90*tmp148;
double tmp150 = 2*tmp91*tmp148*tmp89;
double tmp151 = 3*tmp93*tmp148*tmp92;
double tmp152 = 4*tmp95*tmp148*tmp94;
double tmp153 = tmp149 + tmp150 + tmp151 + tmp152;
double tmp154 = tmp123*tmp96*tmp102;
double tmp155 = -2*tmp14*tmp0;
double tmp156 = 2*tmp15*tmp0;
double tmp157 = 2*tmp9*tmp2;
double tmp158 = -2*tmp10*tmp2;
double tmp159 = -2*tmp3*tmp6;
double tmp160 = 2*tmp4*tmp6;
double tmp161 = tmp155 + tmp156 + tmp157 + tmp158 + tmp159 + tmp160;
double tmp162 = -2*tmp123*tmp82*tmp65;
double tmp163 = 2*tmp161*tmp56*tmp57;
double tmp164 = -2*tmp123*tmp80*tmp65;
double tmp165 = 2*tmp79*tmp42*tmp57;
double tmp166 = tmp164 + tmp162 + tmp165 + tmp163;
double tmp167 = tmp79*tmp96*tmp102;
double tmp168 = tmp90*tmp166;
double tmp169 = 2*tmp91*tmp166*tmp89;
double tmp170 = 3*tmp93*tmp166*tmp92;
double tmp171 = 4*tmp95*tmp166*tmp94;
double tmp172 = tmp168 + tmp169 + tmp170 + tmp171;
double tmp173 = -4*tmp35*tmp64*tmp42*tmp56*tmp65;
double tmp174 = 2*tmp35*tmp79*tmp42*tmp57;
double tmp175 = 2*tmp35*tmp72*tmp56*tmp57;
double tmp176 = -6*tmp64*tmp82*tmp65;
double tmp177 = 6*tmp79*tmp56*tmp57;
double tmp178 = tmp81 + tmp176 + tmp83 + tmp177;
double tmp179 = tmp103*tmp178;
double tmp180 = tmp56*tmp96*tmp108;
double tmp181 = -(tmp64*tmp56*tmp57*tmp102);
double tmp182 = tmp173 + tmp174 + tmp175 + tmp179 + tmp180 + tmp181 + tmp167;
double tmp183 = -4*tmp35*tmp116*tmp42*tmp56*tmp65;
double tmp184 = 2*tmp35*tmp64*tmp42*tmp57;
double tmp185 = 2*tmp35*tmp123*tmp56*tmp57;
double tmp186 = -6*tmp116*tmp82*tmp65;
double tmp187 = 6*tmp64*tmp56*tmp57;
double tmp188 = tmp124 + tmp186 + tmp125 + tmp187;
double tmp189 = tmp103*tmp188;
double tmp190 = tmp56*tmp96*tmp136;
double tmp191 = -(tmp116*tmp56*tmp57*tmp102);
double tmp192 = tmp64*tmp96*tmp102;
double tmp193 = tmp183 + tmp184 + tmp185 + tmp189 + tmp190 + tmp191 + tmp192;
double tmp194 = -4*tmp35*tmp72*tmp42*tmp56*tmp65;
double tmp195 = 2*tmp35*tmp123*tmp42*tmp57;
double tmp196 = 2*tmp35*tmp143*tmp56*tmp57;
double tmp197 = -6*tmp72*tmp82*tmp65;
double tmp198 = 6*tmp123*tmp56*tmp57;
double tmp199 = tmp146 + tmp197 + tmp147 + tmp198;
double tmp200 = tmp103*tmp199;
double tmp201 = tmp56*tmp96*tmp153;
double tmp202 = -(tmp72*tmp56*tmp57*tmp102);
double tmp203 = tmp194 + tmp195 + tmp196 + tmp200 + tmp201 + tmp202 + tmp154;
double tmp204 = -4*tmp35*tmp123*tmp42*tmp56*tmp65;
double tmp205 = 2*tmp35*tmp161*tmp42*tmp57;
double tmp206 = 2*tmp35*tmp79*tmp56*tmp57;
double tmp207 = -6*tmp123*tmp82*tmp65;
double tmp208 = 6*tmp161*tmp56*tmp57;
double tmp209 = tmp164 + tmp207 + tmp165 + tmp208;
double tmp210 = tmp103*tmp209;
double tmp211 = tmp56*tmp96*tmp172;
double tmp212 = -(tmp123*tmp56*tmp57*tmp102);
double tmp213 = tmp161*tmp96*tmp102;
double tmp214 = tmp204 + tmp205 + tmp206 + tmp210 + tmp211 + tmp212 + tmp213;
J(1+_OFF,1+_OFF) = tmp109*tmp182 + tmp131*(-4*tmp103*tmp64*tmp42*tmp56*tmp65 + 2*tmp103*tmp79*tmp42*tmp57 + 2*tmp103*tmp72*tmp56*tmp57 + tmp35*(-6*tmp64*tmp80*tmp65 + tmp84 + 6*tmp72*tmp42*tmp57 + tmp85) + tmp42*tmp96*tmp108 - tmp64*tmp42*tmp57*tmp102 + tmp72*tmp96*tmp102);
J(1+_OFF,2+_OFF) = tmp109*tmp193 + tmp131*(-4*tmp103*tmp116*tmp42*tmp56*tmp65 + 2*tmp103*tmp64*tmp42*tmp57 + 2*tmp103*tmp123*tmp56*tmp57 + tmp35*(-6*tmp116*tmp80*tmp65 + tmp126 + 6*tmp123*tmp42*tmp57 + tmp127) + tmp42*tmp96*tmp136 - tmp116*tmp42*tmp57*tmp102 + tmp154);
J(1+_OFF,3+_OFF) = tmp131*(-4*tmp103*tmp72*tmp42*tmp56*tmp65 + 2*tmp103*tmp123*tmp42*tmp57 + 2*tmp103*tmp143*tmp56*tmp57 + tmp35*(-6*tmp72*tmp80*tmp65 + tmp144 + 6*tmp143*tmp42*tmp57 + tmp145) + tmp42*tmp96*tmp153 - tmp72*tmp42*tmp57*tmp102 + tmp143*tmp96*tmp102) + tmp109*tmp203;
J(1+_OFF,4+_OFF) = tmp131*(-4*tmp103*tmp123*tmp42*tmp56*tmp65 + 2*tmp103*tmp161*tmp42*tmp57 + 2*tmp103*tmp79*tmp56*tmp57 + tmp35*(-6*tmp123*tmp80*tmp65 + tmp162 + 6*tmp79*tmp42*tmp57 + tmp163) + tmp42*tmp96*tmp172 - tmp123*tmp42*tmp57*tmp102 + tmp167) + tmp109*tmp214;
J(2+_OFF,1+_OFF) = tmp129*tmp182;
J(2+_OFF,2+_OFF) = tmp129*tmp193;
J(2+_OFF,3+_OFF) = tmp129*tmp203;
J(2+_OFF,4+_OFF) = tmp129*tmp214;
