double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = tmp0*tmp1;
double tmp3 = x(4+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = tmp3*tmp4;
double tmp6 = tmp2 + tmp5;
double tmp7 = -(tmp3*tmp1);
double tmp8 = tmp0*tmp4;
double tmp9 = tmp7 + tmp8;
double tmp10 = std::pow(tmp3,2);
double tmp11 = std::pow(tmp0,2);
double tmp12 = std::pow(tmp1,2);
double tmp13 = -tmp12;
double tmp14 = std::pow(tmp4,2);
double tmp15 = -tmp14;
double tmp16 = tmp10 + tmp11 + tmp13 + tmp15;
double tmp17 = lw(1+_OFF);
double tmp18 = x(1+_OFF);
double tmp19 = tmp3*tmp1;
double tmp20 = tmp19 + tmp8;
double tmp21 = lw(2+_OFF);
double tmp22 = x(2+_OFF);
double tmp23 = -(tmp3*tmp0);
double tmp24 = tmp1*tmp4;
double tmp25 = tmp23 + tmp24;
double tmp26 = lw(3+_OFF);
double tmp27 = x(3+_OFF);
double tmp28 = -tmp11;
double tmp29 = tmp10 + tmp28 + tmp13 + tmp14;
double tmp30 = cm(1+_OFF);
double tmp31 = sk(1+_OFF);
double tmp32 = tmp30 + tmp31;
double tmp33 = -(tmp3*tmp4);
double tmp34 = tmp2 + tmp33;
double tmp35 = tmp3*tmp0;
double tmp36 = tmp35 + tmp24;
double tmp37 = tmp10 + tmp28 + tmp12 + tmp15;
double tmp38 = 2*tmp17*tmp20;
double tmp39 = -2*tmp18*tmp20;
double tmp40 = 2*tmp21*tmp25;
double tmp41 = -2*tmp22*tmp25;
double tmp42 = tmp26*tmp29;
double tmp43 = -(tmp27*tmp29);
double tmp44 = tmp38 + tmp39 + tmp40 + tmp41 + tmp42 + tmp43;
double tmp45 = 1/tmp44;
J(1+_OFF,1+_OFF) = tmp32*(2*tmp21*tmp6 - 2*tmp22*tmp6 + 2*tmp26*tmp9 - 2*tmp27*tmp9 + tmp17*tmp16 - tmp18*tmp16)*tmp45;
J(1+_OFF,2+_OFF) = tmp32*(2*tmp17*tmp34 - 2*tmp18*tmp34 + 2*tmp26*tmp36 - 2*tmp27*tmp36 + tmp21*tmp37 - tmp22*tmp37)*tmp45;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
