double tmp0 = lw(3+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = lw(1+_OFF);
double tmp4 = x(1+_OFF);
double tmp5 = x(4+_OFF);
double tmp6 = -tmp1;
double tmp7 = tmp0 + tmp6;
double tmp8 = x(6+_OFF);
double tmp9 = -2*tmp3;
double tmp10 = 2*tmp4;
double tmp11 = tmp9 + tmp10;
double tmp12 = x(7+_OFF);
double tmp13 = lw(2+_OFF);
double tmp14 = x(2+_OFF);
double tmp15 = -2*tmp13;
double tmp16 = 2*tmp14;
double tmp17 = tmp15 + tmp16;
double tmp18 = -tmp4;
double tmp19 = tmp3 + tmp18;
double tmp20 = std::pow(tmp8,2);
double tmp21 = -2*tmp0;
double tmp22 = 2*tmp1;
double tmp23 = tmp21 + tmp22;
double tmp24 = cm(1+_OFF);
double tmp25 = std::pow(tmp24,2);
double tmp26 = td(2+_OFF);
double tmp27 = -tmp0;
double tmp28 = -tmp14;
double tmp29 = tmp13 + tmp28;
double tmp30 = 2*tmp29*tmp5*tmp2;
double tmp31 = std::pow(tmp2,2);
double tmp32 = 2*tmp7*tmp31;
double tmp33 = tmp11*tmp5*tmp8;
double tmp34 = 2*tmp7*tmp20;
double tmp35 = tmp11*tmp2*tmp12;
double tmp36 = tmp17*tmp8*tmp12;
double tmp37 = tmp27 + tmp1 + tmp30 + tmp32 + tmp33 + tmp34 + tmp35 + tmp36;
double tmp38 = std::pow(tmp37,-2);
double tmp39 = std::pow(tmp12,2);
double tmp40 = -tmp3;
double tmp41 = 2*tmp7*tmp5*tmp8;
double tmp42 = tmp17*tmp2*tmp8;
double tmp43 = 2*tmp19*tmp20;
double tmp44 = tmp17*tmp5*tmp12;
double tmp45 = tmp23*tmp2*tmp12;
double tmp46 = 2*tmp19*tmp39;
double tmp47 = tmp40 + tmp4 + tmp41 + tmp42 + tmp43 + tmp44 + tmp45 + tmp46;
double tmp48 = -tmp13;
double tmp49 = tmp23*tmp5*tmp2;
double tmp50 = 2*tmp29*tmp31;
double tmp51 = tmp11*tmp2*tmp8;
double tmp52 = 2*tmp19*tmp5*tmp12;
double tmp53 = tmp23*tmp8*tmp12;
double tmp54 = 2*tmp29*tmp39;
double tmp55 = tmp48 + tmp14 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp54;
double tmp56 = -2*tmp39;
double tmp57 = 2*tmp39;
double tmp58 = td(1+_OFF);
double tmp59 = 2*tmp29*tmp2;
double tmp60 = tmp11*tmp8;
double tmp61 = tmp59 + tmp60;
double tmp62 = std::pow(tmp37,-3);
double tmp63 = 2*tmp7*tmp5*tmp2;
double tmp64 = 2*tmp19*tmp2*tmp8;
double tmp65 = tmp11*tmp5*tmp12;
double tmp66 = 2*tmp7*tmp8*tmp12;
double tmp67 = -2*tmp31;
double tmp68 = 1 + tmp67 + tmp56;
double tmp69 = tmp13*tmp68;
double tmp70 = 2*tmp31;
double tmp71 = -1 + tmp70 + tmp57;
double tmp72 = tmp14*tmp71;
double tmp73 = tmp63 + tmp64 + tmp65 + tmp66 + tmp69 + tmp72;
double tmp74 = tmp23*tmp5*tmp8;
double tmp75 = 2*tmp29*tmp2*tmp8;
double tmp76 = 2*tmp29*tmp5*tmp12;
double tmp77 = 2*tmp7*tmp2*tmp12;
double tmp78 = -2*tmp20;
double tmp79 = 1 + tmp78 + tmp56;
double tmp80 = tmp3*tmp79;
double tmp81 = 2*tmp20;
double tmp82 = -1 + tmp81 + tmp57;
double tmp83 = tmp4*tmp82;
double tmp84 = tmp74 + tmp75 + tmp76 + tmp77 + tmp80 + tmp83;
double tmp85 = 2*tmp7*tmp2;
double tmp86 = tmp11*tmp12;
double tmp87 = tmp85 + tmp86;
double tmp88 = 2*tmp87*tmp73;
double tmp89 = tmp23*tmp8;
double tmp90 = 2*tmp29*tmp12;
double tmp91 = tmp89 + tmp90;
double tmp92 = rd(1+_OFF);
double tmp93 = std::pow(tmp73,2);
double tmp94 = std::pow(tmp84,2);
double tmp95 = 2*tmp91*tmp84;
double tmp96 = tmp88 + tmp95;
double tmp97 = tmp93 + tmp94;
double tmp98 = std::pow(tmp24,4);
double tmp99 = rd(2+_OFF);
double tmp100 = std::pow(tmp97,2);
double tmp101 = std::pow(tmp24,6);
double tmp102 = rd(3+_OFF);
double tmp103 = tmp17*tmp5*tmp2;
double tmp104 = tmp23*tmp31;
double tmp105 = 2*tmp19*tmp5*tmp8;
double tmp106 = tmp23*tmp20;
double tmp107 = 2*tmp19*tmp2*tmp12;
double tmp108 = 2*tmp29*tmp8*tmp12;
double tmp109 = tmp0 + tmp6 + tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp108;
double tmp110 = 1/tmp109;
double tmp111 = std::pow(tmp37,-4);
double tmp112 = std::pow(tmp37,-6);
double tmp113 = std::pow(tmp97,3);
double tmp114 = tmp11*tmp20;
double tmp115 = tmp11*tmp39;
double tmp116 = tmp3 + tmp18 + tmp74 + tmp75 + tmp114 + tmp76 + tmp77 + tmp115;
double tmp117 = tmp25*tmp92*tmp38*tmp97;
double tmp118 = tmp98*tmp99*tmp111*tmp100;
double tmp119 = tmp101*tmp102*tmp112*tmp113;
double tmp120 = 1 + tmp117 + tmp118 + tmp119;
double tmp121 = 2*tmp19*tmp8;
double tmp122 = 2*tmp29*tmp5;
double tmp123 = 4*tmp7*tmp2;
double tmp124 = tmp122 + tmp123 + tmp86;
double tmp125 = 3*tmp94;
double tmp126 = tmp93 + tmp125;
double tmp127 = 2*tmp7*tmp5;
double tmp128 = -4*tmp13*tmp2;
double tmp129 = 4*tmp14*tmp2;
double tmp130 = tmp127 + tmp128 + tmp129 + tmp121;
double tmp131 = 2*tmp130*tmp73;
double tmp132 = 2*tmp29*tmp8;
double tmp133 = 2*tmp7*tmp12;
double tmp134 = tmp132 + tmp133;
double tmp135 = 2*tmp134*tmp84;
double tmp136 = tmp131 + tmp135;
double tmp137 = std::pow(tmp37,-5);
double tmp138 = std::pow(tmp37,-7);
double tmp139 = 2*tmp19*tmp12;
double tmp140 = std::pow(tmp109,-2);
double tmp141 = tmp23*tmp12;
double tmp142 = tmp17*tmp2;
double tmp143 = tmp17*tmp12;
double tmp144 = tmp23*tmp5;
double tmp145 = tmp11*tmp5;
double tmp146 = 4*tmp7*tmp8;
double tmp147 = tmp145 + tmp146 + tmp143;
double tmp148 = 2*tmp19*tmp2;
double tmp149 = tmp148 + tmp133;
double tmp150 = 2*tmp149*tmp73;
double tmp151 = -4*tmp3*tmp8;
double tmp152 = 4*tmp4*tmp8;
double tmp153 = tmp144 + tmp59 + tmp151 + tmp152;
double tmp154 = 2*tmp153*tmp84;
double tmp155 = tmp150 + tmp154;
double tmp156 = 2*tmp19*tmp5;
double tmp157 = tmp17*tmp5;
double tmp158 = tmp23*tmp2;
double tmp159 = tmp11*tmp2;
double tmp160 = tmp17*tmp8;
double tmp161 = 2*tmp7*tmp8;
double tmp162 = tmp159 + tmp160;
double tmp163 = -4*tmp13*tmp12;
double tmp164 = 4*tmp14*tmp12;
double tmp165 = tmp145 + tmp161 + tmp163 + tmp164;
double tmp166 = 2*tmp165*tmp73;
double tmp167 = -4*tmp3*tmp12;
double tmp168 = 4*tmp4*tmp12;
double tmp169 = tmp122 + tmp85 + tmp167 + tmp168;
double tmp170 = 2*tmp169*tmp84;
double tmp171 = tmp166 + tmp170;
double tmp172 = tmp158 + tmp139;
double tmp173 = tmp161 + tmp143;
double tmp174 = tmp25*tmp92*tmp38*tmp96;
double tmp175 = -2*tmp25*tmp92*tmp61*tmp62*tmp97;
double tmp176 = 2*tmp98*tmp99*tmp111*tmp96*tmp97;
double tmp177 = -4*tmp98*tmp99*tmp61*tmp137*tmp100;
double tmp178 = 3*tmp101*tmp102*tmp112*tmp96*tmp100;
double tmp179 = -6*tmp101*tmp102*tmp61*tmp138*tmp113;
double tmp180 = tmp174 + tmp175 + tmp176 + tmp177 + tmp178 + tmp179;
double tmp181 = tmp142 + tmp121;
double tmp182 = tmp17*tmp31;
double tmp183 = tmp17*tmp39;
double tmp184 = tmp13 + tmp28 + tmp63 + tmp182 + tmp64 + tmp65 + tmp66 + tmp183;
double tmp185 = 4*tmp29*tmp2;
double tmp186 = tmp144 + tmp185 + tmp60;
double tmp187 = tmp160 + tmp141;
double tmp188 = 3*tmp93;
double tmp189 = tmp188 + tmp94;
double tmp190 = tmp25*tmp92*tmp38*tmp136;
double tmp191 = -2*tmp25*tmp92*tmp124*tmp62*tmp97;
double tmp192 = 2*tmp98*tmp99*tmp111*tmp136*tmp97;
double tmp193 = -4*tmp98*tmp99*tmp124*tmp137*tmp100;
double tmp194 = 3*tmp101*tmp102*tmp112*tmp136*tmp100;
double tmp195 = -6*tmp101*tmp102*tmp124*tmp138*tmp113;
double tmp196 = tmp190 + tmp191 + tmp192 + tmp193 + tmp194 + tmp195;
double tmp197 = 2*tmp23*tmp2;
double tmp198 = tmp157 + tmp197 + tmp139;
double tmp199 = tmp159 + tmp141;
double tmp200 = 4*tmp19*tmp8;
double tmp201 = tmp127 + tmp142 + tmp200;
double tmp202 = tmp25*tmp92*tmp38*tmp155;
double tmp203 = -2*tmp25*tmp92*tmp147*tmp62*tmp97;
double tmp204 = 2*tmp98*tmp99*tmp111*tmp155*tmp97;
double tmp205 = -4*tmp98*tmp99*tmp147*tmp137*tmp100;
double tmp206 = 3*tmp101*tmp102*tmp112*tmp155*tmp100;
double tmp207 = -6*tmp101*tmp102*tmp147*tmp138*tmp113;
double tmp208 = tmp202 + tmp203 + tmp204 + tmp205 + tmp206 + tmp207;
double tmp209 = 2*tmp23*tmp8;
double tmp210 = tmp156 + tmp209 + tmp90;
double tmp211 = 4*tmp29*tmp12;
double tmp212 = tmp156 + tmp89 + tmp211;
double tmp213 = 4*tmp19*tmp12;
double tmp214 = tmp157 + tmp158 + tmp213;
double tmp215 = tmp25*tmp92*tmp38*tmp171;
double tmp216 = -2*tmp25*tmp92*tmp162*tmp62*tmp97;
double tmp217 = 2*tmp98*tmp99*tmp111*tmp171*tmp97;
double tmp218 = -4*tmp98*tmp99*tmp162*tmp137*tmp100;
double tmp219 = 3*tmp101*tmp102*tmp112*tmp171*tmp100;
double tmp220 = -6*tmp101*tmp102*tmp162*tmp138*tmp113;
double tmp221 = tmp215 + tmp216 + tmp217 + tmp218 + tmp219 + tmp220;
double tmp222 = tmp148 + tmp132;
J(1+_OFF,1+_OFF) = 2*tmp25*tmp26*tmp172*tmp38*tmp47 + 2*tmp25*tmp26*tmp173*tmp38*tmp55 - 4*tmp25*tmp26*tmp61*tmp62*tmp47*tmp55 + tmp25*tmp58*tmp38*(tmp88 + 6*tmp91*tmp84) - 2*tmp25*tmp58*tmp61*tmp62*tmp126 + tmp24*tmp110*tmp116*tmp180 + tmp24*tmp91*tmp110*tmp120 - tmp24*tmp181*tmp140*tmp116*tmp120;
J(1+_OFF,2+_OFF) = 2*tmp25*tmp26*tmp186*tmp38*tmp47 + 2*tmp25*tmp26*tmp187*tmp38*tmp55 - 4*tmp25*tmp26*tmp124*tmp62*tmp47*tmp55 + tmp25*tmp58*tmp38*(tmp131 + 6*tmp134*tmp84) - 2*tmp25*tmp58*tmp124*tmp62*tmp126 + tmp24*tmp110*tmp116*tmp196 + tmp24*tmp134*tmp110*tmp120 - tmp24*tmp198*tmp140*tmp116*tmp120;
J(1+_OFF,3+_OFF) = 2*tmp25*tmp26*tmp199*tmp38*tmp47 + 2*tmp25*tmp26*tmp201*tmp38*tmp55 - 4*tmp25*tmp26*tmp147*tmp62*tmp47*tmp55 + tmp25*tmp58*tmp38*(tmp150 + 6*tmp153*tmp84) - 2*tmp25*tmp58*tmp147*tmp62*tmp126 + tmp24*tmp110*tmp116*tmp208 + tmp24*(tmp144 + tmp59 + 2*tmp11*tmp8)*tmp110*tmp120 - tmp24*tmp210*tmp140*tmp116*tmp120;
J(1+_OFF,4+_OFF) = 2*tmp25*tmp26*tmp212*tmp38*tmp47 + 2*tmp25*tmp26*tmp214*tmp38*tmp55 - 4*tmp25*tmp26*tmp162*tmp62*tmp47*tmp55 + tmp25*tmp58*tmp38*(tmp166 + 6*tmp169*tmp84) - 2*tmp25*tmp58*tmp162*tmp62*tmp126 + tmp24*tmp110*tmp116*tmp221 + tmp24*(tmp122 + tmp85 + 2*tmp11*tmp12)*tmp110*tmp120 - tmp24*tmp222*tmp140*tmp116*tmp120;
J(2+_OFF,1+_OFF) = 2*tmp25*tmp58*tmp172*tmp38*tmp47 + 2*tmp25*tmp58*tmp173*tmp38*tmp55 - 4*tmp25*tmp58*tmp61*tmp62*tmp47*tmp55 + tmp25*tmp26*tmp38*(6*tmp87*tmp73 + tmp95) - 2*tmp25*tmp26*tmp61*tmp62*tmp189 + tmp24*tmp110*tmp184*tmp180 + tmp24*tmp87*tmp110*tmp120 - tmp24*tmp181*tmp140*tmp184*tmp120;
J(2+_OFF,2+_OFF) = 2*tmp25*tmp58*tmp186*tmp38*tmp47 + 2*tmp25*tmp58*tmp187*tmp38*tmp55 - 4*tmp25*tmp58*tmp124*tmp62*tmp47*tmp55 + tmp25*tmp26*tmp38*(6*tmp130*tmp73 + tmp135) - 2*tmp25*tmp26*tmp124*tmp62*tmp189 + tmp24*tmp110*tmp184*tmp196 + tmp24*(tmp127 + 2*tmp17*tmp2 + tmp121)*tmp110*tmp120 - tmp24*tmp198*tmp140*tmp184*tmp120;
J(2+_OFF,3+_OFF) = 2*tmp25*tmp58*tmp199*tmp38*tmp47 + 2*tmp25*tmp58*tmp201*tmp38*tmp55 - 4*tmp25*tmp58*tmp147*tmp62*tmp47*tmp55 + tmp25*tmp26*tmp38*(6*tmp149*tmp73 + tmp154) - 2*tmp25*tmp26*tmp147*tmp62*tmp189 + tmp24*tmp110*tmp184*tmp208 + tmp24*tmp149*tmp110*tmp120 - tmp24*tmp210*tmp140*tmp184*tmp120;
J(2+_OFF,4+_OFF) = 2*tmp25*tmp58*tmp212*tmp38*tmp47 + 2*tmp25*tmp58*tmp214*tmp38*tmp55 - 4*tmp25*tmp58*tmp162*tmp62*tmp47*tmp55 + tmp25*tmp26*tmp38*(6*tmp165*tmp73 + tmp170) - 2*tmp25*tmp26*tmp162*tmp62*tmp189 + tmp24*tmp110*tmp184*tmp221 + tmp24*(tmp145 + tmp161 + 2*tmp17*tmp12)*tmp110*tmp120 - tmp24*tmp222*tmp140*tmp184*tmp120;
