double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = std::pow(tmp1,2);
double tmp4 = std::pow(tmp2,2);
double tmp5 = lw(1+_OFF);
double tmp6 = x(1+_OFF);
double tmp7 = -tmp6;
double tmp8 = tmp5 + tmp7;
double tmp9 = lw(2+_OFF);
double tmp10 = x(2+_OFF);
double tmp11 = x(7+_OFF);
double tmp12 = lw(3+_OFF);
double tmp13 = x(3+_OFF);
double tmp14 = -tmp10;
double tmp15 = tmp9 + tmp14;
double tmp16 = -tmp13;
double tmp17 = tmp12 + tmp16;
double tmp18 = -2*tmp5;
double tmp19 = 2*tmp6;
double tmp20 = tmp18 + tmp19;
double tmp21 = -2*tmp9;
double tmp22 = 2*tmp10;
double tmp23 = tmp21 + tmp22;
double tmp24 = cm(1+_OFF);
double tmp25 = td(1+_OFF);
double tmp26 = tmp23*tmp0*tmp1;
double tmp27 = 2*tmp8*tmp0*tmp2;
double tmp28 = -2*tmp3;
double tmp29 = -2*tmp4;
double tmp30 = 1 + tmp28 + tmp29;
double tmp31 = tmp12*tmp30;
double tmp32 = 2*tmp3;
double tmp33 = 2*tmp4;
double tmp34 = -1 + tmp32 + tmp33;
double tmp35 = tmp13*tmp34;
double tmp36 = 2*tmp8*tmp1*tmp11;
double tmp37 = 2*tmp15*tmp2*tmp11;
double tmp38 = tmp26 + tmp27 + tmp31 + tmp35 + tmp36 + tmp37;
double tmp39 = std::pow(tmp38,-2);
double tmp40 = cm(2+_OFF);
double tmp41 = -2*tmp0*tmp2;
double tmp42 = -2*tmp1*tmp11;
double tmp43 = tmp41 + tmp42;
double tmp44 = std::pow(tmp11,2);
double tmp45 = cm(3+_OFF);
double tmp46 = -tmp12;
double tmp47 = 2*tmp15*tmp0*tmp1;
double tmp48 = 2*tmp17*tmp3;
double tmp49 = tmp20*tmp0*tmp2;
double tmp50 = 2*tmp17*tmp4;
double tmp51 = tmp20*tmp1*tmp11;
double tmp52 = tmp23*tmp2*tmp11;
double tmp53 = tmp46 + tmp13 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51 + tmp52;
double tmp54 = -2*tmp12;
double tmp55 = 2*tmp13;
double tmp56 = tmp54 + tmp55;
double tmp57 = tmp40*tmp53;
double tmp58 = -tmp5;
double tmp59 = 2*tmp17*tmp0*tmp2;
double tmp60 = tmp23*tmp1*tmp2;
double tmp61 = 2*tmp8*tmp4;
double tmp62 = tmp23*tmp0*tmp11;
double tmp63 = tmp56*tmp1*tmp11;
double tmp64 = 2*tmp8*tmp44;
double tmp65 = tmp58 + tmp6 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64;
double tmp66 = tmp24*tmp65;
double tmp67 = tmp57 + tmp66;
double tmp68 = tmp45*tmp53;
double tmp69 = -tmp9;
double tmp70 = tmp56*tmp0*tmp1;
double tmp71 = 2*tmp15*tmp3;
double tmp72 = tmp20*tmp1*tmp2;
double tmp73 = 2*tmp8*tmp0*tmp11;
double tmp74 = tmp56*tmp2*tmp11;
double tmp75 = 2*tmp15*tmp44;
double tmp76 = tmp69 + tmp10 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75;
double tmp77 = tmp24*tmp76;
double tmp78 = tmp68 + tmp77;
double tmp79 = tmp1*tmp2;
double tmp80 = tmp0*tmp11;
double tmp81 = tmp79 + tmp80;
double tmp82 = tmp1*tmp11;
double tmp83 = -(tmp0*tmp2);
double tmp84 = tmp83 + tmp82;
double tmp85 = std::pow(tmp0,2);
double tmp86 = -tmp4;
double tmp87 = -tmp44;
double tmp88 = tmp85 + tmp3 + tmp86 + tmp87;
double tmp89 = tmp0*tmp2;
double tmp90 = tmp89 + tmp82;
double tmp91 = -(tmp0*tmp1);
double tmp92 = tmp2*tmp11;
double tmp93 = tmp91 + tmp92;
double tmp94 = -tmp3;
double tmp95 = tmp85 + tmp94 + tmp86 + tmp44;
double tmp96 = 2*tmp5*tmp90;
double tmp97 = -2*tmp6*tmp90;
double tmp98 = 2*tmp9*tmp93;
double tmp99 = -2*tmp10*tmp93;
double tmp100 = tmp12*tmp95;
double tmp101 = -(tmp13*tmp95);
double tmp102 = tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101;
double tmp103 = 2*tmp9*tmp81;
double tmp104 = -2*tmp10*tmp81;
double tmp105 = 2*tmp12*tmp84;
double tmp106 = -2*tmp13*tmp84;
double tmp107 = tmp5*tmp88;
double tmp108 = -(tmp6*tmp88);
double tmp109 = tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp108;
double tmp110 = 1/tmp102;
double tmp111 = -(tmp0*tmp11);
double tmp112 = tmp79 + tmp111;
double tmp113 = tmp0*tmp1;
double tmp114 = tmp113 + tmp92;
double tmp115 = tmp85 + tmp94 + tmp4 + tmp87;
double tmp116 = std::pow(tmp102,-2);
double tmp117 = 2*tmp5*tmp112;
double tmp118 = -2*tmp6*tmp112;
double tmp119 = 2*tmp12*tmp114;
double tmp120 = -2*tmp13*tmp114;
double tmp121 = tmp9*tmp115;
double tmp122 = -(tmp10*tmp115);
double tmp123 = tmp117 + tmp118 + tmp119 + tmp120 + tmp121 + tmp122;
double tmp124 = tmp24*tmp109*tmp110;
double tmp125 = tmp40 + tmp124;
double tmp126 = -2*tmp24*tmp90*tmp109*tmp116;
double tmp127 = tmp24*tmp88*tmp110;
double tmp128 = tmp126 + tmp127;
double tmp129 = -2*tmp24*tmp90*tmp123*tmp116;
double tmp130 = 2*tmp24*tmp112*tmp110;
double tmp131 = tmp129 + tmp130;
double tmp132 = tmp24*tmp123*tmp110;
double tmp133 = tmp45 + tmp132;
double tmp134 = 2*tmp131*tmp133;
double tmp135 = 2*tmp128*tmp125;
double tmp136 = tmp135 + tmp134;
double tmp137 = std::pow(tmp125,2);
double tmp138 = std::pow(tmp133,2);
double tmp139 = tmp137 + tmp138;
double tmp140 = rd(1+_OFF);
double tmp141 = rd(2+_OFF);
double tmp142 = std::pow(tmp139,2);
double tmp143 = rd(3+_OFF);
double tmp144 = 2*tmp44;
double tmp145 = -2*tmp1*tmp2;
double tmp146 = 2*tmp0*tmp1;
double tmp147 = -2*tmp2*tmp11;
double tmp148 = tmp146 + tmp147;
double tmp149 = std::pow(tmp38,-3);
double tmp150 = td(2+_OFF);
double tmp151 = -2*tmp24*tmp93*tmp109*tmp116;
double tmp152 = 2*tmp24*tmp81*tmp110;
double tmp153 = tmp151 + tmp152;
double tmp154 = -2*tmp24*tmp93*tmp123*tmp116;
double tmp155 = tmp24*tmp115*tmp110;
double tmp156 = tmp154 + tmp155;
double tmp157 = 2*tmp156*tmp133;
double tmp158 = 2*tmp153*tmp125;
double tmp159 = tmp158 + tmp157;
double tmp160 = tmp140*tmp139;
double tmp161 = tmp141*tmp142;
double tmp162 = std::pow(tmp139,3);
double tmp163 = tmp143*tmp162;
double tmp164 = 1 + tmp160 + tmp161 + tmp163;
double tmp165 = -2*tmp0*tmp1;
double tmp166 = 2*tmp0*tmp2;
double tmp167 = -(tmp24*tmp95*tmp109*tmp116);
double tmp168 = 2*tmp24*tmp84*tmp110;
double tmp169 = tmp167 + tmp168;
double tmp170 = -(tmp24*tmp95*tmp123*tmp116);
double tmp171 = 2*tmp24*tmp114*tmp110;
double tmp172 = tmp170 + tmp171;
double tmp173 = 2*tmp172*tmp133;
double tmp174 = 2*tmp169*tmp125;
double tmp175 = tmp174 + tmp173;
double tmp176 = 2*tmp0*tmp11;
double tmp177 = tmp145 + tmp176;
double tmp178 = tmp24*tmp177;
double tmp179 = tmp45*tmp43;
double tmp180 = tmp178 + tmp179;
double tmp181 = tmp40*tmp43;
double tmp182 = -1 + tmp33 + tmp144;
double tmp183 = tmp24*tmp182;
double tmp184 = tmp181 + tmp183;
double tmp185 = 2*tmp1*tmp11;
double tmp186 = tmp166 + tmp185;
double tmp187 = tmp140*tmp136;
double tmp188 = 2*tmp141*tmp136*tmp139;
double tmp189 = 3*tmp143*tmp136*tmp142;
double tmp190 = tmp187 + tmp188 + tmp189;
double tmp191 = tmp45*tmp148;
double tmp192 = -1 + tmp32 + tmp144;
double tmp193 = tmp24*tmp192;
double tmp194 = tmp191 + tmp193;
double tmp195 = -2*tmp0*tmp11;
double tmp196 = tmp145 + tmp195;
double tmp197 = tmp24*tmp196;
double tmp198 = tmp40*tmp148;
double tmp199 = tmp197 + tmp198;
double tmp200 = 2*tmp2*tmp11;
double tmp201 = tmp165 + tmp200;
double tmp202 = tmp140*tmp159;
double tmp203 = 2*tmp141*tmp159*tmp139;
double tmp204 = 3*tmp143*tmp159*tmp142;
double tmp205 = tmp202 + tmp203 + tmp204;
double tmp206 = tmp45*tmp34;
double tmp207 = tmp165 + tmp147;
double tmp208 = tmp24*tmp207;
double tmp209 = tmp206 + tmp208;
double tmp210 = tmp40*tmp34;
double tmp211 = tmp166 + tmp42;
double tmp212 = tmp24*tmp211;
double tmp213 = tmp210 + tmp212;
double tmp214 = tmp140*tmp175;
double tmp215 = 2*tmp141*tmp175*tmp139;
double tmp216 = 3*tmp143*tmp175*tmp142;
double tmp217 = tmp214 + tmp215 + tmp216;
J(1+_OFF,1+_OFF) = 2*tmp25*tmp39*tmp180*tmp67 + 2*tmp25*tmp39*tmp184*tmp78 - 4*tmp25*tmp186*tmp149*tmp67*tmp78 + tmp150*(6*tmp128*tmp125 + tmp134) + tmp125*tmp190 + tmp128*tmp164;
J(1+_OFF,2+_OFF) = 2*tmp25*tmp39*tmp194*tmp67 + 2*tmp25*tmp39*tmp199*tmp78 - 4*tmp25*tmp201*tmp149*tmp67*tmp78 + tmp150*(6*tmp153*tmp125 + tmp157) + tmp125*tmp205 + tmp153*tmp164;
J(1+_OFF,3+_OFF) = 2*tmp25*tmp39*tmp209*tmp67 + 2*tmp25*tmp39*tmp213*tmp78 - 4*tmp25*tmp30*tmp149*tmp67*tmp78 + tmp150*(6*tmp169*tmp125 + tmp173) + tmp125*tmp217 + tmp169*tmp164;
J(2+_OFF,1+_OFF) = 2*tmp150*tmp39*tmp180*tmp67 + 2*tmp150*tmp39*tmp184*tmp78 - 4*tmp150*tmp186*tmp149*tmp67*tmp78 + tmp25*(tmp135 + 6*tmp131*tmp133) + tmp133*tmp190 + tmp131*tmp164;
J(2+_OFF,2+_OFF) = 2*tmp150*tmp39*tmp194*tmp67 + 2*tmp150*tmp39*tmp199*tmp78 - 4*tmp150*tmp201*tmp149*tmp67*tmp78 + tmp25*(tmp158 + 6*tmp156*tmp133) + tmp133*tmp205 + tmp156*tmp164;
J(2+_OFF,3+_OFF) = 2*tmp150*tmp39*tmp209*tmp67 + 2*tmp150*tmp39*tmp213*tmp78 - 4*tmp150*tmp30*tmp149*tmp67*tmp78 + tmp25*(tmp174 + 6*tmp172*tmp133) + tmp133*tmp217 + tmp172*tmp164;
