double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = std::pow(tmp1,2);
double tmp4 = std::pow(tmp2,2);
double tmp5 = lw(1+_OFF);
double tmp6 = x(1+_OFF);
double tmp7 = -tmp6;
double tmp8 = tmp5 + tmp7;
double tmp9 = lw(2+_OFF);
double tmp10 = x(2+_OFF);
double tmp11 = x(7+_OFF);
double tmp12 = lw(3+_OFF);
double tmp13 = x(3+_OFF);
double tmp14 = -tmp10;
double tmp15 = tmp9 + tmp14;
double tmp16 = -2*tmp12;
double tmp17 = 2*tmp13;
double tmp18 = tmp16 + tmp17;
double tmp19 = -2*tmp5;
double tmp20 = 2*tmp6;
double tmp21 = tmp19 + tmp20;
double tmp22 = -tmp13;
double tmp23 = tmp12 + tmp22;
double tmp24 = -2*tmp9;
double tmp25 = 2*tmp10;
double tmp26 = tmp24 + tmp25;
double tmp27 = std::pow(tmp11,2);
double tmp28 = td(1+_OFF);
double tmp29 = tmp26*tmp0*tmp1;
double tmp30 = 2*tmp8*tmp0*tmp2;
double tmp31 = -2*tmp3;
double tmp32 = -2*tmp4;
double tmp33 = 1 + tmp31 + tmp32;
double tmp34 = tmp12*tmp33;
double tmp35 = 2*tmp3;
double tmp36 = 2*tmp4;
double tmp37 = -1 + tmp35 + tmp36;
double tmp38 = tmp13*tmp37;
double tmp39 = 2*tmp8*tmp1*tmp11;
double tmp40 = 2*tmp15*tmp2*tmp11;
double tmp41 = tmp29 + tmp30 + tmp34 + tmp38 + tmp39 + tmp40;
double tmp42 = std::pow(tmp41,-2);
double tmp43 = -tmp5;
double tmp44 = 2*tmp23*tmp0*tmp2;
double tmp45 = tmp26*tmp1*tmp2;
double tmp46 = 2*tmp8*tmp4;
double tmp47 = tmp26*tmp0*tmp11;
double tmp48 = tmp18*tmp1*tmp11;
double tmp49 = 2*tmp8*tmp27;
double tmp50 = tmp43 + tmp6 + tmp44 + tmp45 + tmp46 + tmp47 + tmp48 + tmp49;
double tmp51 = -tmp12;
double tmp52 = 2*tmp15*tmp0*tmp1;
double tmp53 = 2*tmp23*tmp3;
double tmp54 = tmp21*tmp0*tmp2;
double tmp55 = 2*tmp23*tmp4;
double tmp56 = tmp21*tmp1*tmp11;
double tmp57 = tmp26*tmp2*tmp11;
double tmp58 = tmp51 + tmp13 + tmp52 + tmp53 + tmp54 + tmp55 + tmp56 + tmp57;
double tmp59 = cm(1+_OFF);
double tmp60 = -tmp9;
double tmp61 = tmp18*tmp0*tmp1;
double tmp62 = 2*tmp15*tmp3;
double tmp63 = tmp21*tmp1*tmp2;
double tmp64 = 2*tmp8*tmp0*tmp11;
double tmp65 = tmp18*tmp2*tmp11;
double tmp66 = 2*tmp15*tmp27;
double tmp67 = tmp60 + tmp10 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66;
double tmp68 = tmp1*tmp2;
double tmp69 = tmp0*tmp11;
double tmp70 = tmp68 + tmp69;
double tmp71 = -(tmp0*tmp2);
double tmp72 = tmp1*tmp11;
double tmp73 = tmp71 + tmp72;
double tmp74 = std::pow(tmp0,2);
double tmp75 = -tmp4;
double tmp76 = -tmp27;
double tmp77 = tmp74 + tmp3 + tmp75 + tmp76;
double tmp78 = tmp0*tmp2;
double tmp79 = tmp78 + tmp72;
double tmp80 = -(tmp0*tmp1);
double tmp81 = tmp2*tmp11;
double tmp82 = tmp80 + tmp81;
double tmp83 = -tmp3;
double tmp84 = tmp74 + tmp83 + tmp75 + tmp27;
double tmp85 = cm(2+_OFF);
double tmp86 = 2*tmp9*tmp70;
double tmp87 = -2*tmp10*tmp70;
double tmp88 = 2*tmp12*tmp73;
double tmp89 = -2*tmp13*tmp73;
double tmp90 = tmp5*tmp77;
double tmp91 = -(tmp6*tmp77);
double tmp92 = tmp86 + tmp87 + tmp88 + tmp89 + tmp90 + tmp91;
double tmp93 = 2*tmp5*tmp79;
double tmp94 = -2*tmp6*tmp79;
double tmp95 = 2*tmp9*tmp82;
double tmp96 = -2*tmp10*tmp82;
double tmp97 = tmp12*tmp84;
double tmp98 = -(tmp13*tmp84);
double tmp99 = tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98;
double tmp100 = 1/tmp99;
double tmp101 = -(tmp0*tmp11);
double tmp102 = tmp68 + tmp101;
double tmp103 = tmp0*tmp1;
double tmp104 = tmp103 + tmp81;
double tmp105 = tmp74 + tmp83 + tmp4 + tmp76;
double tmp106 = cm(3+_OFF);
double tmp107 = 2*tmp5*tmp102;
double tmp108 = -2*tmp6*tmp102;
double tmp109 = 2*tmp12*tmp104;
double tmp110 = -2*tmp13*tmp104;
double tmp111 = tmp9*tmp105;
double tmp112 = -(tmp10*tmp105);
double tmp113 = tmp107 + tmp108 + tmp109 + tmp110 + tmp111 + tmp112;
double tmp114 = tmp59*tmp92*tmp100;
double tmp115 = tmp85 + tmp114;
double tmp116 = tmp59*tmp113*tmp100;
double tmp117 = tmp106 + tmp116;
double tmp118 = 2*tmp113*tmp100*tmp117;
double tmp119 = 2*tmp92*tmp100*tmp115;
double tmp120 = tmp119 + tmp118;
double tmp121 = std::pow(tmp115,2);
double tmp122 = std::pow(tmp117,2);
double tmp123 = tmp121 + tmp122;
double tmp124 = rd(1+_OFF);
double tmp125 = rd(2+_OFF);
double tmp126 = std::pow(tmp123,2);
double tmp127 = rd(3+_OFF);
double tmp128 = tmp106*tmp58;
double tmp129 = tmp59*tmp67;
double tmp130 = tmp128 + tmp129;
double tmp131 = td(2+_OFF);
double tmp132 = tmp124*tmp123;
double tmp133 = tmp125*tmp126;
double tmp134 = std::pow(tmp123,3);
double tmp135 = tmp127*tmp134;
double tmp136 = tmp85*tmp58;
double tmp137 = tmp59*tmp50;
double tmp138 = tmp136 + tmp137;
double tmp139 = tmp124*tmp120;
double tmp140 = 2*tmp125*tmp120*tmp123;
double tmp141 = 3*tmp127*tmp120*tmp126;
double tmp142 = tmp139 + tmp140 + tmp141;
double tmp143 = 1 + tmp132 + tmp133 + tmp135;
double tmp144 = 2*tmp124*tmp115;
double tmp145 = 4*tmp125*tmp115*tmp123;
double tmp146 = 6*tmp127*tmp115*tmp126;
double tmp147 = tmp144 + tmp145 + tmp146;
double tmp148 = 2*tmp124*tmp117;
double tmp149 = 4*tmp125*tmp117*tmp123;
double tmp150 = 6*tmp127*tmp117*tmp126;
double tmp151 = tmp148 + tmp149 + tmp150;
J(1+_OFF,1+_OFF) = 2*tmp28*tmp42*tmp67*tmp138 + 2*tmp28*tmp42*tmp50*tmp130 + tmp131*(6*tmp92*tmp100*tmp115 + tmp118) + tmp115*tmp142 + tmp92*tmp100*tmp143;
J(1+_OFF,2+_OFF) = 1 + 2*tmp28*tmp42*tmp58*tmp130 + 6*tmp131*tmp115 + tmp132 + tmp133 + tmp135 + tmp115*tmp147;
J(1+_OFF,3+_OFF) = 2*tmp28*tmp42*tmp58*tmp138 + 2*tmp131*tmp117 + tmp115*tmp151;
J(2+_OFF,1+_OFF) = 2*tmp131*tmp42*tmp67*tmp138 + 2*tmp131*tmp42*tmp50*tmp130 + tmp28*(tmp119 + 6*tmp113*tmp100*tmp117) + tmp117*tmp142 + tmp113*tmp100*tmp143;
J(2+_OFF,2+_OFF) = 2*tmp131*tmp42*tmp58*tmp130 + 2*tmp28*tmp115 + tmp117*tmp147;
J(2+_OFF,3+_OFF) = 1 + 2*tmp131*tmp42*tmp58*tmp138 + 6*tmp28*tmp117 + tmp132 + tmp133 + tmp135 + tmp117*tmp151;
