double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = lw(3+_OFF);
double tmp3 = x(3+_OFF);
double tmp4 = x(6+_OFF);
double tmp5 = -tmp3;
double tmp6 = tmp2 + tmp5;
double tmp7 = lw(1+_OFF);
double tmp8 = -2*tmp7;
double tmp9 = x(1+_OFF);
double tmp10 = 2*tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = x(7+_OFF);
double tmp13 = lw(2+_OFF);
double tmp14 = x(2+_OFF);
double tmp15 = -2*tmp13;
double tmp16 = 2*tmp14;
double tmp17 = tmp15 + tmp16;
double tmp18 = std::pow(tmp4,2);
double tmp19 = -tmp9;
double tmp20 = tmp7 + tmp19;
double tmp21 = td(2+_OFF);
double tmp22 = -tmp2;
double tmp23 = -tmp14;
double tmp24 = tmp13 + tmp23;
double tmp25 = 2*tmp24*tmp0*tmp1;
double tmp26 = std::pow(tmp1,2);
double tmp27 = 2*tmp6*tmp26;
double tmp28 = tmp11*tmp0*tmp4;
double tmp29 = 2*tmp6*tmp18;
double tmp30 = tmp11*tmp1*tmp12;
double tmp31 = tmp17*tmp4*tmp12;
double tmp32 = tmp22 + tmp3 + tmp25 + tmp27 + tmp28 + tmp29 + tmp30 + tmp31;
double tmp33 = std::pow(tmp32,-2);
double tmp34 = std::pow(tmp12,2);
double tmp35 = -2*tmp2;
double tmp36 = 2*tmp3;
double tmp37 = tmp35 + tmp36;
double tmp38 = -tmp7;
double tmp39 = 2*tmp6*tmp0*tmp4;
double tmp40 = tmp17*tmp1*tmp4;
double tmp41 = 2*tmp20*tmp18;
double tmp42 = tmp17*tmp0*tmp12;
double tmp43 = tmp37*tmp1*tmp12;
double tmp44 = 2*tmp20*tmp34;
double tmp45 = tmp38 + tmp9 + tmp39 + tmp40 + tmp41 + tmp42 + tmp43 + tmp44;
double tmp46 = -tmp13;
double tmp47 = tmp37*tmp0*tmp1;
double tmp48 = 2*tmp24*tmp26;
double tmp49 = tmp11*tmp1*tmp4;
double tmp50 = 2*tmp20*tmp0*tmp12;
double tmp51 = tmp37*tmp4*tmp12;
double tmp52 = 2*tmp24*tmp34;
double tmp53 = tmp46 + tmp14 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51 + tmp52;
double tmp54 = 2*tmp34;
double tmp55 = -2*tmp34;
double tmp56 = -2*tmp18;
double tmp57 = 1 + tmp56 + tmp55;
double tmp58 = 2*tmp18;
double tmp59 = -1 + tmp58 + tmp54;
double tmp60 = td(1+_OFF);
double tmp61 = -2*tmp0*tmp4;
double tmp62 = -2*tmp1*tmp12;
double tmp63 = tmp61 + tmp62;
double tmp64 = std::pow(tmp32,-3);
double tmp65 = 2*tmp6*tmp0*tmp1;
double tmp66 = 2*tmp20*tmp1*tmp4;
double tmp67 = tmp11*tmp0*tmp12;
double tmp68 = 2*tmp6*tmp4*tmp12;
double tmp69 = -2*tmp26;
double tmp70 = 1 + tmp69 + tmp55;
double tmp71 = tmp13*tmp70;
double tmp72 = 2*tmp26;
double tmp73 = -1 + tmp72 + tmp54;
double tmp74 = tmp14*tmp73;
double tmp75 = tmp65 + tmp66 + tmp67 + tmp68 + tmp71 + tmp74;
double tmp76 = tmp37*tmp0*tmp4;
double tmp77 = 2*tmp24*tmp1*tmp4;
double tmp78 = 2*tmp24*tmp0*tmp12;
double tmp79 = 2*tmp6*tmp1*tmp12;
double tmp80 = tmp7*tmp57;
double tmp81 = tmp9*tmp59;
double tmp82 = tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81;
double tmp83 = 2*tmp1*tmp4;
double tmp84 = -2*tmp0*tmp12;
double tmp85 = tmp83 + tmp84;
double tmp86 = 2*tmp85*tmp75;
double tmp87 = rd(1+_OFF);
double tmp88 = std::pow(tmp75,2);
double tmp89 = std::pow(tmp82,2);
double tmp90 = 2*tmp57*tmp82;
double tmp91 = tmp86 + tmp90;
double tmp92 = tmp88 + tmp89;
double tmp93 = rd(2+_OFF);
double tmp94 = std::pow(tmp92,2);
double tmp95 = rd(3+_OFF);
double tmp96 = tmp17*tmp0*tmp1;
double tmp97 = tmp37*tmp26;
double tmp98 = 2*tmp20*tmp0*tmp4;
double tmp99 = tmp37*tmp18;
double tmp100 = 2*tmp20*tmp1*tmp12;
double tmp101 = 2*tmp24*tmp4*tmp12;
double tmp102 = tmp2 + tmp5 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101;
double tmp103 = 1/tmp102;
double tmp104 = std::pow(tmp32,-4);
double tmp105 = std::pow(tmp32,-6);
double tmp106 = std::pow(tmp92,3);
double tmp107 = tmp11*tmp18;
double tmp108 = tmp11*tmp34;
double tmp109 = tmp7 + tmp19 + tmp76 + tmp77 + tmp107 + tmp78 + tmp79 + tmp108;
double tmp110 = tmp87*tmp33*tmp92;
double tmp111 = tmp93*tmp104*tmp94;
double tmp112 = tmp95*tmp105*tmp106;
double tmp113 = 1 + tmp110 + tmp111 + tmp112;
double tmp114 = cm(1+_OFF);
double tmp115 = -2*tmp1*tmp4;
double tmp116 = 2*tmp0*tmp12;
double tmp117 = 2*tmp0*tmp1;
double tmp118 = -2*tmp4*tmp12;
double tmp119 = tmp117 + tmp118;
double tmp120 = 3*tmp89;
double tmp121 = tmp88 + tmp120;
double tmp122 = 2*tmp70*tmp75;
double tmp123 = tmp83 + tmp116;
double tmp124 = 2*tmp123*tmp82;
double tmp125 = tmp122 + tmp124;
double tmp126 = std::pow(tmp32,-5);
double tmp127 = std::pow(tmp32,-7);
double tmp128 = std::pow(tmp102,-2);
double tmp129 = -2*tmp0*tmp1;
double tmp130 = 2*tmp0*tmp4;
double tmp131 = 2*tmp4*tmp12;
double tmp132 = 2*tmp1*tmp12;
double tmp133 = -1 + tmp72 + tmp58;
double tmp134 = tmp117 + tmp131;
double tmp135 = 2*tmp134*tmp75;
double tmp136 = tmp61 + tmp132;
double tmp137 = 2*tmp136*tmp82;
double tmp138 = tmp135 + tmp137;
double tmp139 = tmp115 + tmp116;
double tmp140 = tmp87*tmp33*tmp91;
double tmp141 = -2*tmp87*tmp63*tmp64*tmp92;
double tmp142 = 2*tmp93*tmp104*tmp91*tmp92;
double tmp143 = -4*tmp93*tmp63*tmp126*tmp94;
double tmp144 = 3*tmp95*tmp105*tmp91*tmp94;
double tmp145 = -6*tmp95*tmp63*tmp127*tmp106;
double tmp146 = tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145;
double tmp147 = tmp130 + tmp132;
double tmp148 = tmp17*tmp26;
double tmp149 = tmp17*tmp34;
double tmp150 = tmp13 + tmp23 + tmp65 + tmp148 + tmp66 + tmp67 + tmp68 + tmp149;
double tmp151 = tmp115 + tmp84;
double tmp152 = 3*tmp88;
double tmp153 = tmp152 + tmp89;
double tmp154 = tmp87*tmp33*tmp125;
double tmp155 = -2*tmp87*tmp119*tmp64*tmp92;
double tmp156 = 2*tmp93*tmp104*tmp125*tmp92;
double tmp157 = -4*tmp93*tmp119*tmp126*tmp94;
double tmp158 = 3*tmp95*tmp105*tmp125*tmp94;
double tmp159 = -6*tmp95*tmp119*tmp127*tmp106;
double tmp160 = tmp154 + tmp155 + tmp156 + tmp157 + tmp158 + tmp159;
double tmp161 = tmp129 + tmp131;
double tmp162 = tmp129 + tmp118;
double tmp163 = tmp130 + tmp62;
double tmp164 = tmp87*tmp33*tmp138;
double tmp165 = -2*tmp87*tmp133*tmp64*tmp92;
double tmp166 = 2*tmp93*tmp104*tmp138*tmp92;
double tmp167 = -4*tmp93*tmp133*tmp126*tmp94;
double tmp168 = 3*tmp95*tmp105*tmp138*tmp94;
double tmp169 = -6*tmp95*tmp133*tmp127*tmp106;
double tmp170 = tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp169;
double tmp171 = 1 + tmp69 + tmp56;
J(1+_OFF,1+_OFF) = tmp114*(2*tmp21*tmp139*tmp33*tmp45 + 2*tmp21*tmp33*tmp59*tmp53 - 4*tmp21*tmp63*tmp64*tmp45*tmp53 + tmp60*tmp33*(tmp86 + 6*tmp57*tmp82) - 2*tmp60*tmp63*tmp64*tmp121 + tmp103*tmp109*tmp146 + tmp103*tmp57*tmp113 - tmp147*tmp128*tmp109*tmp113);
J(1+_OFF,2+_OFF) = tmp114*(2*tmp21*tmp33*tmp73*tmp45 + 2*tmp21*tmp151*tmp33*tmp53 - 4*tmp21*tmp119*tmp64*tmp45*tmp53 + tmp60*tmp33*(tmp122 + 6*tmp123*tmp82) - 2*tmp60*tmp119*tmp64*tmp121 + tmp103*tmp109*tmp160 + tmp123*tmp103*tmp113 - tmp161*tmp128*tmp109*tmp113);
J(1+_OFF,3+_OFF) = tmp114*(2*tmp21*tmp162*tmp33*tmp45 + 2*tmp21*tmp163*tmp33*tmp53 - 4*tmp21*tmp133*tmp64*tmp45*tmp53 + tmp60*tmp33*(tmp135 + 6*tmp136*tmp82) - 2*tmp60*tmp133*tmp64*tmp121 + tmp103*tmp109*tmp170 + tmp136*tmp103*tmp113 - tmp171*tmp128*tmp109*tmp113);
J(2+_OFF,1+_OFF) = tmp114*(2*tmp60*tmp139*tmp33*tmp45 + 2*tmp60*tmp33*tmp59*tmp53 - 4*tmp60*tmp63*tmp64*tmp45*tmp53 + tmp21*tmp33*(6*tmp85*tmp75 + tmp90) - 2*tmp21*tmp63*tmp64*tmp153 + tmp103*tmp150*tmp146 + tmp85*tmp103*tmp113 - tmp147*tmp128*tmp150*tmp113);
J(2+_OFF,2+_OFF) = tmp114*(2*tmp60*tmp33*tmp73*tmp45 + 2*tmp60*tmp151*tmp33*tmp53 - 4*tmp60*tmp119*tmp64*tmp45*tmp53 + tmp21*tmp33*(6*tmp70*tmp75 + tmp124) - 2*tmp21*tmp119*tmp64*tmp153 + tmp103*tmp150*tmp160 + tmp103*tmp70*tmp113 - tmp161*tmp128*tmp150*tmp113);
J(2+_OFF,3+_OFF) = tmp114*(2*tmp60*tmp162*tmp33*tmp45 + 2*tmp60*tmp163*tmp33*tmp53 - 4*tmp60*tmp133*tmp64*tmp45*tmp53 + tmp21*tmp33*(6*tmp134*tmp75 + tmp137) - 2*tmp21*tmp133*tmp64*tmp153 + tmp103*tmp150*tmp170 + tmp134*tmp103*tmp113 - tmp171*tmp128*tmp150*tmp113);
