double tmp0 = lw(3+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = -tmp1;
double tmp5 = tmp0 + tmp4;
double tmp6 = x(6+_OFF);
double tmp7 = lw(1+_OFF);
double tmp8 = -2*tmp7;
double tmp9 = x(1+_OFF);
double tmp10 = 2*tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = lw(2+_OFF);
double tmp13 = x(2+_OFF);
double tmp14 = x(7+_OFF);
double tmp15 = std::pow(tmp6,2);
double tmp16 = -2*tmp3*tmp6;
double tmp17 = -2*tmp2*tmp14;
double tmp18 = tmp16 + tmp17;
double tmp19 = -tmp0;
double tmp20 = -tmp13;
double tmp21 = tmp12 + tmp20;
double tmp22 = 2*tmp21*tmp3*tmp2;
double tmp23 = std::pow(tmp2,2);
double tmp24 = 2*tmp5*tmp23;
double tmp25 = tmp11*tmp3*tmp6;
double tmp26 = 2*tmp5*tmp15;
double tmp27 = tmp11*tmp2*tmp14;
double tmp28 = -2*tmp12;
double tmp29 = 2*tmp13;
double tmp30 = tmp28 + tmp29;
double tmp31 = tmp30*tmp6*tmp14;
double tmp32 = tmp19 + tmp1 + tmp22 + tmp24 + tmp25 + tmp26 + tmp27 + tmp31;
double tmp33 = cm(3+_OFF);
double tmp34 = cm(1+_OFF);
double tmp35 = -tmp9;
double tmp36 = tmp7 + tmp35;
double tmp37 = std::pow(tmp14,2);
double tmp38 = 1/tmp32;
double tmp39 = 2*tmp3*tmp2;
double tmp40 = -2*tmp6*tmp14;
double tmp41 = tmp39 + tmp40;
double tmp42 = std::pow(tmp32,-2);
double tmp43 = tmp33*tmp32;
double tmp44 = -tmp7;
double tmp45 = 2*tmp5*tmp3*tmp6;
double tmp46 = tmp30*tmp2*tmp6;
double tmp47 = 2*tmp36*tmp15;
double tmp48 = tmp30*tmp3*tmp14;
double tmp49 = -2*tmp0;
double tmp50 = 2*tmp1;
double tmp51 = tmp49 + tmp50;
double tmp52 = tmp51*tmp2*tmp14;
double tmp53 = 2*tmp36*tmp37;
double tmp54 = tmp44 + tmp9 + tmp45 + tmp46 + tmp47 + tmp48 + tmp52 + tmp53;
double tmp55 = tmp34*tmp54;
double tmp56 = tmp43 + tmp55;
double tmp57 = 2*tmp15;
double tmp58 = 2*tmp23;
double tmp59 = -1 + tmp58 + tmp57;
double tmp60 = -2*tmp2*tmp6;
double tmp61 = cm(6+_OFF);
double tmp62 = cm(5+_OFF);
double tmp63 = 2*tmp37;
double tmp64 = tmp61*tmp32;
double tmp65 = -tmp12;
double tmp66 = tmp51*tmp3*tmp2;
double tmp67 = 2*tmp21*tmp23;
double tmp68 = tmp11*tmp2*tmp6;
double tmp69 = 2*tmp36*tmp3*tmp14;
double tmp70 = tmp51*tmp6*tmp14;
double tmp71 = 2*tmp21*tmp37;
double tmp72 = tmp65 + tmp13 + tmp66 + tmp67 + tmp68 + tmp69 + tmp70 + tmp71;
double tmp73 = tmp62*tmp72;
double tmp74 = tmp64 + tmp73;
J(1+_OFF,1+_OFF) = tmp38*(tmp33*tmp18 + tmp34*(-1 + tmp57 + tmp63)) - tmp18*tmp42*tmp56;
J(1+_OFF,2+_OFF) = tmp38*(tmp34*(tmp60 - 2*tmp3*tmp14) + tmp33*tmp41) - tmp41*tmp42*tmp56;
J(1+_OFF,3+_OFF) = tmp38*(tmp33*tmp59 + tmp34*(2*tmp3*tmp6 + tmp17)) - tmp59*tmp42*tmp56;
J(2+_OFF,1+_OFF) = tmp38*(tmp62*(tmp60 + 2*tmp3*tmp14) + tmp61*tmp18) - tmp18*tmp42*tmp74;
J(2+_OFF,2+_OFF) = tmp38*(tmp61*tmp41 + tmp62*(-1 + tmp58 + tmp63)) - tmp41*tmp42*tmp74;
J(2+_OFF,3+_OFF) = tmp38*(tmp61*tmp59 + tmp62*(-2*tmp3*tmp2 + tmp40)) - tmp59*tmp42*tmp74;
