double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = std::pow(tmp1,2);
double tmp4 = std::pow(tmp2,2);
double tmp5 = lw(1+_OFF);
double tmp6 = x(1+_OFF);
double tmp7 = -tmp6;
double tmp8 = tmp5 + tmp7;
double tmp9 = lw(2+_OFF);
double tmp10 = x(2+_OFF);
double tmp11 = x(7+_OFF);
double tmp12 = lw(3+_OFF);
double tmp13 = x(3+_OFF);
double tmp14 = -tmp10;
double tmp15 = tmp9 + tmp14;
double tmp16 = -tmp13;
double tmp17 = tmp12 + tmp16;
double tmp18 = -2*tmp5;
double tmp19 = 2*tmp6;
double tmp20 = tmp18 + tmp19;
double tmp21 = -2*tmp9;
double tmp22 = 2*tmp10;
double tmp23 = tmp21 + tmp22;
double tmp24 = cm(1+_OFF);
double tmp25 = td(1+_OFF);
double tmp26 = tmp23*tmp0*tmp1;
double tmp27 = 2*tmp8*tmp0*tmp2;
double tmp28 = -2*tmp3;
double tmp29 = -2*tmp4;
double tmp30 = 1 + tmp28 + tmp29;
double tmp31 = tmp12*tmp30;
double tmp32 = 2*tmp3;
double tmp33 = 2*tmp4;
double tmp34 = -1 + tmp32 + tmp33;
double tmp35 = tmp13*tmp34;
double tmp36 = 2*tmp8*tmp1*tmp11;
double tmp37 = 2*tmp15*tmp2*tmp11;
double tmp38 = tmp26 + tmp27 + tmp31 + tmp35 + tmp36 + tmp37;
double tmp39 = std::pow(tmp38,-2);
double tmp40 = cm(2+_OFF);
double tmp41 = 2*tmp0*tmp2;
double tmp42 = 2*tmp1*tmp11;
double tmp43 = tmp41 + tmp42;
double tmp44 = std::pow(tmp11,2);
double tmp45 = cm(3+_OFF);
double tmp46 = -tmp12;
double tmp47 = 2*tmp15*tmp0*tmp1;
double tmp48 = 2*tmp17*tmp3;
double tmp49 = tmp20*tmp0*tmp2;
double tmp50 = 2*tmp17*tmp4;
double tmp51 = tmp20*tmp1*tmp11;
double tmp52 = tmp23*tmp2*tmp11;
double tmp53 = tmp46 + tmp13 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51 + tmp52;
double tmp54 = -2*tmp12;
double tmp55 = 2*tmp13;
double tmp56 = tmp54 + tmp55;
double tmp57 = tmp40*tmp53;
double tmp58 = -tmp5;
double tmp59 = 2*tmp17*tmp0*tmp2;
double tmp60 = tmp23*tmp1*tmp2;
double tmp61 = 2*tmp8*tmp4;
double tmp62 = tmp23*tmp0*tmp11;
double tmp63 = tmp56*tmp1*tmp11;
double tmp64 = 2*tmp8*tmp44;
double tmp65 = tmp58 + tmp6 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64;
double tmp66 = tmp24*tmp65;
double tmp67 = tmp57 + tmp66;
double tmp68 = tmp45*tmp53;
double tmp69 = -tmp9;
double tmp70 = tmp56*tmp0*tmp1;
double tmp71 = 2*tmp15*tmp3;
double tmp72 = tmp20*tmp1*tmp2;
double tmp73 = 2*tmp8*tmp0*tmp11;
double tmp74 = tmp56*tmp2*tmp11;
double tmp75 = 2*tmp15*tmp44;
double tmp76 = tmp69 + tmp10 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75;
double tmp77 = tmp24*tmp76;
double tmp78 = tmp68 + tmp77;
double tmp79 = tmp1*tmp2;
double tmp80 = tmp0*tmp11;
double tmp81 = tmp79 + tmp80;
double tmp82 = tmp1*tmp11;
double tmp83 = -(tmp0*tmp2);
double tmp84 = tmp83 + tmp82;
double tmp85 = std::pow(tmp0,2);
double tmp86 = -tmp4;
double tmp87 = -tmp44;
double tmp88 = tmp85 + tmp3 + tmp86 + tmp87;
double tmp89 = tmp0*tmp2;
double tmp90 = tmp89 + tmp82;
double tmp91 = -(tmp0*tmp1);
double tmp92 = tmp2*tmp11;
double tmp93 = tmp91 + tmp92;
double tmp94 = -tmp3;
double tmp95 = tmp85 + tmp94 + tmp86 + tmp44;
double tmp96 = 2*tmp5*tmp90;
double tmp97 = -2*tmp6*tmp90;
double tmp98 = 2*tmp9*tmp93;
double tmp99 = -2*tmp10*tmp93;
double tmp100 = tmp12*tmp95;
double tmp101 = -(tmp13*tmp95);
double tmp102 = tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101;
double tmp103 = 2*tmp9*tmp81;
double tmp104 = -2*tmp10*tmp81;
double tmp105 = 2*tmp12*tmp84;
double tmp106 = -2*tmp13*tmp84;
double tmp107 = tmp5*tmp88;
double tmp108 = -(tmp6*tmp88);
double tmp109 = tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp108;
double tmp110 = 1/tmp102;
double tmp111 = -(tmp0*tmp11);
double tmp112 = tmp79 + tmp111;
double tmp113 = tmp0*tmp1;
double tmp114 = tmp113 + tmp92;
double tmp115 = tmp85 + tmp94 + tmp4 + tmp87;
double tmp116 = std::pow(tmp102,-2);
double tmp117 = 2*tmp5*tmp112;
double tmp118 = -2*tmp6*tmp112;
double tmp119 = 2*tmp12*tmp114;
double tmp120 = -2*tmp13*tmp114;
double tmp121 = tmp9*tmp115;
double tmp122 = -(tmp10*tmp115);
double tmp123 = tmp117 + tmp118 + tmp119 + tmp120 + tmp121 + tmp122;
double tmp124 = tmp24*tmp109*tmp110;
double tmp125 = tmp40 + tmp124;
double tmp126 = 2*tmp24*tmp90*tmp109*tmp116;
double tmp127 = -tmp85;
double tmp128 = tmp127 + tmp94 + tmp4 + tmp44;
double tmp129 = tmp24*tmp128*tmp110;
double tmp130 = tmp126 + tmp129;
double tmp131 = 2*tmp24*tmp90*tmp123*tmp116;
double tmp132 = -2*tmp24*tmp112*tmp110;
double tmp133 = tmp131 + tmp132;
double tmp134 = tmp24*tmp123*tmp110;
double tmp135 = tmp45 + tmp134;
double tmp136 = 2*tmp133*tmp135;
double tmp137 = 2*tmp130*tmp125;
double tmp138 = tmp137 + tmp136;
double tmp139 = std::pow(tmp125,2);
double tmp140 = std::pow(tmp135,2);
double tmp141 = tmp139 + tmp140;
double tmp142 = rd(1+_OFF);
double tmp143 = rd(2+_OFF);
double tmp144 = std::pow(tmp141,2);
double tmp145 = rd(3+_OFF);
double tmp146 = -2*tmp44;
double tmp147 = 2*tmp1*tmp2;
double tmp148 = -2*tmp0*tmp1;
double tmp149 = 2*tmp2*tmp11;
double tmp150 = tmp148 + tmp149;
double tmp151 = std::pow(tmp38,-3);
double tmp152 = td(2+_OFF);
double tmp153 = 2*tmp24*tmp93*tmp109*tmp116;
double tmp154 = -2*tmp24*tmp81*tmp110;
double tmp155 = tmp153 + tmp154;
double tmp156 = 2*tmp24*tmp93*tmp123*tmp116;
double tmp157 = tmp127 + tmp3 + tmp86 + tmp44;
double tmp158 = tmp24*tmp157*tmp110;
double tmp159 = tmp156 + tmp158;
double tmp160 = 2*tmp159*tmp135;
double tmp161 = 2*tmp155*tmp125;
double tmp162 = tmp161 + tmp160;
double tmp163 = tmp142*tmp141;
double tmp164 = tmp143*tmp144;
double tmp165 = std::pow(tmp141,3);
double tmp166 = tmp145*tmp165;
double tmp167 = 1 + tmp163 + tmp164 + tmp166;
double tmp168 = 2*tmp0*tmp1;
double tmp169 = -2*tmp0*tmp2;
double tmp170 = tmp127 + tmp3 + tmp4 + tmp87;
double tmp171 = -(tmp24*tmp170*tmp109*tmp116);
double tmp172 = -2*tmp24*tmp84*tmp110;
double tmp173 = tmp171 + tmp172;
double tmp174 = -(tmp24*tmp170*tmp123*tmp116);
double tmp175 = -2*tmp24*tmp114*tmp110;
double tmp176 = tmp174 + tmp175;
double tmp177 = 2*tmp176*tmp135;
double tmp178 = 2*tmp173*tmp125;
double tmp179 = tmp178 + tmp177;
double tmp180 = -2*tmp0*tmp11;
double tmp181 = tmp147 + tmp180;
double tmp182 = tmp24*tmp181;
double tmp183 = tmp45*tmp43;
double tmp184 = tmp182 + tmp183;
double tmp185 = tmp40*tmp43;
double tmp186 = 1 + tmp29 + tmp146;
double tmp187 = tmp24*tmp186;
double tmp188 = tmp185 + tmp187;
double tmp189 = -2*tmp1*tmp11;
double tmp190 = tmp169 + tmp189;
double tmp191 = tmp142*tmp138;
double tmp192 = 2*tmp143*tmp138*tmp141;
double tmp193 = 3*tmp145*tmp138*tmp144;
double tmp194 = tmp191 + tmp192 + tmp193;
double tmp195 = tmp45*tmp150;
double tmp196 = 1 + tmp28 + tmp146;
double tmp197 = tmp24*tmp196;
double tmp198 = tmp195 + tmp197;
double tmp199 = 2*tmp0*tmp11;
double tmp200 = tmp147 + tmp199;
double tmp201 = tmp24*tmp200;
double tmp202 = tmp40*tmp150;
double tmp203 = tmp201 + tmp202;
double tmp204 = -2*tmp2*tmp11;
double tmp205 = tmp168 + tmp204;
double tmp206 = tmp142*tmp162;
double tmp207 = 2*tmp143*tmp162*tmp141;
double tmp208 = 3*tmp145*tmp162*tmp144;
double tmp209 = tmp206 + tmp207 + tmp208;
double tmp210 = tmp45*tmp30;
double tmp211 = tmp168 + tmp149;
double tmp212 = tmp24*tmp211;
double tmp213 = tmp210 + tmp212;
double tmp214 = tmp40*tmp30;
double tmp215 = tmp169 + tmp42;
double tmp216 = tmp24*tmp215;
double tmp217 = tmp214 + tmp216;
double tmp218 = tmp142*tmp179;
double tmp219 = 2*tmp143*tmp179*tmp141;
double tmp220 = 3*tmp145*tmp179*tmp144;
double tmp221 = tmp218 + tmp219 + tmp220;
J(1+_OFF,1+_OFF) = 2*tmp25*tmp39*tmp184*tmp67 + 2*tmp25*tmp39*tmp188*tmp78 - 4*tmp25*tmp190*tmp151*tmp67*tmp78 + tmp152*(6*tmp130*tmp125 + tmp136) + tmp125*tmp194 + tmp130*tmp167;
J(1+_OFF,2+_OFF) = 2*tmp25*tmp39*tmp198*tmp67 + 2*tmp25*tmp39*tmp203*tmp78 - 4*tmp25*tmp205*tmp151*tmp67*tmp78 + tmp152*(6*tmp155*tmp125 + tmp160) + tmp125*tmp209 + tmp155*tmp167;
J(1+_OFF,3+_OFF) = 2*tmp25*tmp39*tmp213*tmp67 + 2*tmp25*tmp39*tmp217*tmp78 - 4*tmp25*tmp34*tmp151*tmp67*tmp78 + tmp152*(6*tmp173*tmp125 + tmp177) + tmp125*tmp221 + tmp173*tmp167;
J(2+_OFF,1+_OFF) = 2*tmp152*tmp39*tmp184*tmp67 + 2*tmp152*tmp39*tmp188*tmp78 - 4*tmp152*tmp190*tmp151*tmp67*tmp78 + tmp25*(tmp137 + 6*tmp133*tmp135) + tmp135*tmp194 + tmp133*tmp167;
J(2+_OFF,2+_OFF) = 2*tmp152*tmp39*tmp198*tmp67 + 2*tmp152*tmp39*tmp203*tmp78 - 4*tmp152*tmp205*tmp151*tmp67*tmp78 + tmp25*(tmp161 + 6*tmp159*tmp135) + tmp135*tmp209 + tmp159*tmp167;
J(2+_OFF,3+_OFF) = 2*tmp152*tmp39*tmp213*tmp67 + 2*tmp152*tmp39*tmp217*tmp78 - 4*tmp152*tmp34*tmp151*tmp67*tmp78 + tmp25*(tmp178 + 6*tmp176*tmp135) + tmp135*tmp221 + tmp176*tmp167;
