double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = tmp0*tmp1;
double tmp5 = tmp2*tmp3;
double tmp6 = tmp4 + tmp5;
double tmp7 = tmp0*tmp3;
double tmp8 = -(tmp2*tmp1);
double tmp9 = tmp8 + tmp7;
double tmp10 = std::pow(tmp2,2);
double tmp11 = std::pow(tmp0,2);
double tmp12 = std::pow(tmp1,2);
double tmp13 = -tmp12;
double tmp14 = std::pow(tmp3,2);
double tmp15 = -tmp14;
double tmp16 = tmp10 + tmp11 + tmp13 + tmp15;
double tmp17 = lw(1+_OFF);
double tmp18 = x(1+_OFF);
double tmp19 = -(tmp2*tmp3);
double tmp20 = tmp4 + tmp19;
double tmp21 = lw(3+_OFF);
double tmp22 = x(3+_OFF);
double tmp23 = tmp2*tmp0;
double tmp24 = tmp1*tmp3;
double tmp25 = tmp23 + tmp24;
double tmp26 = lw(2+_OFF);
double tmp27 = x(2+_OFF);
double tmp28 = -tmp11;
double tmp29 = tmp10 + tmp28 + tmp12 + tmp15;
double tmp30 = tmp2*tmp1;
double tmp31 = tmp30 + tmp7;
double tmp32 = -(tmp2*tmp0);
double tmp33 = tmp32 + tmp24;
double tmp34 = tmp10 + tmp28 + tmp13 + tmp14;
double tmp35 = td(1+_OFF);
double tmp36 = 2*tmp26*tmp6;
double tmp37 = -2*tmp27*tmp6;
double tmp38 = 2*tmp21*tmp9;
double tmp39 = -2*tmp22*tmp9;
double tmp40 = tmp17*tmp16;
double tmp41 = -(tmp18*tmp16);
double tmp42 = tmp36 + tmp37 + tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = 2*tmp17*tmp31;
double tmp44 = -2*tmp18*tmp31;
double tmp45 = 2*tmp26*tmp33;
double tmp46 = -2*tmp27*tmp33;
double tmp47 = tmp21*tmp34;
double tmp48 = -(tmp22*tmp34);
double tmp49 = tmp43 + tmp44 + tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = 2*tmp17*tmp20;
double tmp51 = -2*tmp18*tmp20;
double tmp52 = 2*tmp21*tmp25;
double tmp53 = -2*tmp22*tmp25;
double tmp54 = tmp26*tmp29;
double tmp55 = -(tmp27*tmp29);
double tmp56 = tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = std::pow(tmp49,-2);
double tmp58 = std::pow(tmp49,-3);
double tmp59 = std::pow(tmp42,2);
double tmp60 = -4*tmp31*tmp59*tmp58;
double tmp61 = std::pow(tmp56,2);
double tmp62 = 2*tmp16*tmp42*tmp57;
double tmp63 = -4*tmp31*tmp61*tmp58;
double tmp64 = 4*tmp20*tmp56*tmp57;
double tmp65 = tmp60 + tmp63 + tmp62 + tmp64;
double tmp66 = tmp59*tmp57;
double tmp67 = tmp61*tmp57;
double tmp68 = tmp66 + tmp67;
double tmp69 = rd(1+_OFF);
double tmp70 = rd(2+_OFF);
double tmp71 = std::pow(tmp68,2);
double tmp72 = rd(3+_OFF);
double tmp73 = std::pow(tmp68,3);
double tmp74 = rd(4+_OFF);
double tmp75 = 1/tmp49;
double tmp76 = tmp69*tmp68;
double tmp77 = tmp70*tmp71;
double tmp78 = tmp72*tmp73;
double tmp79 = std::pow(tmp68,4);
double tmp80 = tmp74*tmp79;
double tmp81 = 1 + tmp76 + tmp77 + tmp78 + tmp80;
double tmp82 = td(2+_OFF);
double tmp83 = tmp69*tmp65;
double tmp84 = 2*tmp70*tmp65*tmp68;
double tmp85 = 3*tmp72*tmp65*tmp71;
double tmp86 = 4*tmp74*tmp65*tmp73;
double tmp87 = tmp83 + tmp84 + tmp85 + tmp86;
double tmp88 = cm(1+_OFF);
double tmp89 = sk(1+_OFF);
double tmp90 = tmp88 + tmp89;
double tmp91 = -4*tmp33*tmp61*tmp58;
double tmp92 = 2*tmp29*tmp56*tmp57;
double tmp93 = -4*tmp33*tmp59*tmp58;
double tmp94 = 4*tmp6*tmp42*tmp57;
double tmp95 = tmp93 + tmp91 + tmp94 + tmp92;
double tmp96 = sk(2+_OFF);
double tmp97 = tmp69*tmp95;
double tmp98 = 2*tmp70*tmp95*tmp68;
double tmp99 = 3*tmp72*tmp95*tmp71;
double tmp100 = 4*tmp74*tmp95*tmp73;
double tmp101 = tmp97 + tmp98 + tmp99 + tmp100;
double tmp102 = -2*tmp34*tmp61*tmp58;
double tmp103 = 4*tmp25*tmp56*tmp57;
double tmp104 = -2*tmp34*tmp59*tmp58;
double tmp105 = 4*tmp9*tmp42*tmp57;
double tmp106 = tmp104 + tmp102 + tmp105 + tmp103;
double tmp107 = tmp69*tmp106;
double tmp108 = 2*tmp70*tmp106*tmp68;
double tmp109 = 3*tmp72*tmp106*tmp71;
double tmp110 = 4*tmp74*tmp106*tmp73;
double tmp111 = tmp107 + tmp108 + tmp109 + tmp110;
double tmp112 = -8*tmp35*tmp31*tmp42*tmp56*tmp58;
double tmp113 = 4*tmp35*tmp20*tmp42*tmp57;
double tmp114 = 2*tmp35*tmp16*tmp56*tmp57;
double tmp115 = -12*tmp31*tmp61*tmp58;
double tmp116 = 12*tmp20*tmp56*tmp57;
double tmp117 = tmp60 + tmp115 + tmp62 + tmp116;
double tmp118 = tmp82*tmp117;
double tmp119 = tmp56*tmp75*tmp87;
double tmp120 = -2*tmp31*tmp56*tmp57*tmp81;
double tmp121 = 2*tmp20*tmp75*tmp81;
double tmp122 = tmp112 + tmp113 + tmp114 + tmp118 + tmp119 + tmp120 + tmp121;
double tmp123 = -8*tmp35*tmp33*tmp42*tmp56*tmp58;
double tmp124 = 2*tmp35*tmp29*tmp42*tmp57;
double tmp125 = 4*tmp35*tmp6*tmp56*tmp57;
double tmp126 = -12*tmp33*tmp61*tmp58;
double tmp127 = 6*tmp29*tmp56*tmp57;
double tmp128 = tmp93 + tmp126 + tmp94 + tmp127;
double tmp129 = tmp82*tmp128;
double tmp130 = tmp56*tmp75*tmp101;
double tmp131 = -2*tmp33*tmp56*tmp57*tmp81;
double tmp132 = tmp29*tmp75*tmp81;
double tmp133 = tmp123 + tmp124 + tmp125 + tmp129 + tmp130 + tmp131 + tmp132;
double tmp134 = -4*tmp35*tmp34*tmp42*tmp56*tmp58;
double tmp135 = 4*tmp35*tmp25*tmp42*tmp57;
double tmp136 = 4*tmp35*tmp9*tmp56*tmp57;
double tmp137 = -6*tmp34*tmp61*tmp58;
double tmp138 = 12*tmp25*tmp56*tmp57;
double tmp139 = tmp104 + tmp137 + tmp105 + tmp138;
double tmp140 = tmp82*tmp139;
double tmp141 = tmp56*tmp75*tmp111;
double tmp142 = -(tmp34*tmp56*tmp57*tmp81);
double tmp143 = 2*tmp25*tmp75*tmp81;
double tmp144 = tmp134 + tmp135 + tmp136 + tmp140 + tmp141 + tmp142 + tmp143;
J(1+_OFF,1+_OFF) = tmp96*tmp122 + tmp90*(-8*tmp82*tmp31*tmp42*tmp56*tmp58 + 4*tmp82*tmp20*tmp42*tmp57 + 2*tmp82*tmp16*tmp56*tmp57 + tmp35*(-12*tmp31*tmp59*tmp58 + tmp63 + 6*tmp16*tmp42*tmp57 + tmp64) + tmp42*tmp75*tmp87 - 2*tmp31*tmp42*tmp57*tmp81 + tmp16*tmp75*tmp81);
J(1+_OFF,2+_OFF) = tmp90*(-8*tmp82*tmp33*tmp42*tmp56*tmp58 + 2*tmp82*tmp29*tmp42*tmp57 + 4*tmp82*tmp6*tmp56*tmp57 + tmp35*(-12*tmp33*tmp59*tmp58 + tmp91 + 12*tmp6*tmp42*tmp57 + tmp92) + tmp42*tmp75*tmp101 - 2*tmp33*tmp42*tmp57*tmp81 + 2*tmp6*tmp75*tmp81) + tmp96*tmp133;
J(1+_OFF,3+_OFF) = tmp90*(-4*tmp82*tmp34*tmp42*tmp56*tmp58 + 4*tmp82*tmp25*tmp42*tmp57 + 4*tmp82*tmp9*tmp56*tmp57 + tmp35*(-6*tmp34*tmp59*tmp58 + tmp102 + 12*tmp9*tmp42*tmp57 + tmp103) + tmp42*tmp75*tmp111 - tmp34*tmp42*tmp57*tmp81 + 2*tmp9*tmp75*tmp81) + tmp96*tmp144;
J(2+_OFF,1+_OFF) = tmp88*tmp122;
J(2+_OFF,2+_OFF) = tmp88*tmp133;
J(2+_OFF,3+_OFF) = tmp88*tmp144;
