double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = tmp0*tmp1;
double tmp5 = tmp2*tmp3;
double tmp6 = tmp4 + tmp5;
double tmp7 = tmp0*tmp3;
double tmp8 = -(tmp2*tmp1);
double tmp9 = tmp8 + tmp7;
double tmp10 = std::pow(tmp2,2);
double tmp11 = std::pow(tmp0,2);
double tmp12 = std::pow(tmp1,2);
double tmp13 = -tmp12;
double tmp14 = std::pow(tmp3,2);
double tmp15 = -tmp14;
double tmp16 = tmp10 + tmp11 + tmp13 + tmp15;
double tmp17 = lw(1+_OFF);
double tmp18 = tmp2*tmp1;
double tmp19 = tmp18 + tmp7;
double tmp20 = x(1+_OFF);
double tmp21 = lw(2+_OFF);
double tmp22 = x(2+_OFF);
double tmp23 = -(tmp2*tmp0);
double tmp24 = tmp1*tmp3;
double tmp25 = tmp23 + tmp24;
double tmp26 = lw(3+_OFF);
double tmp27 = x(3+_OFF);
double tmp28 = -tmp11;
double tmp29 = tmp10 + tmp28 + tmp13 + tmp14;
double tmp30 = -(tmp2*tmp3);
double tmp31 = tmp4 + tmp30;
double tmp32 = tmp2*tmp0;
double tmp33 = tmp32 + tmp24;
double tmp34 = tmp10 + tmp28 + tmp12 + tmp15;
double tmp35 = 2*tmp17*tmp19;
double tmp36 = -2*tmp20*tmp19;
double tmp37 = 2*tmp21*tmp25;
double tmp38 = -2*tmp22*tmp25;
double tmp39 = tmp26*tmp29;
double tmp40 = -(tmp27*tmp29);
double tmp41 = tmp35 + tmp36 + tmp37 + tmp38 + tmp39 + tmp40;
double tmp42 = std::pow(tmp41,-2);
double tmp43 = extsk(2+_OFF);
double tmp44 = extsk(1+_OFF);
double tmp45 = 1/tmp41;
double tmp46 = 2*tmp21*tmp6;
double tmp47 = -2*tmp22*tmp6;
double tmp48 = 2*tmp26*tmp9;
double tmp49 = -2*tmp27*tmp9;
double tmp50 = tmp17*tmp16;
double tmp51 = -(tmp20*tmp16);
double tmp52 = tmp46 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51;
double tmp53 = 2*tmp17*tmp31;
double tmp54 = -2*tmp20*tmp31;
double tmp55 = 2*tmp26*tmp33;
double tmp56 = -2*tmp27*tmp33;
double tmp57 = tmp21*tmp34;
double tmp58 = -(tmp22*tmp34);
double tmp59 = tmp53 + tmp54 + tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = td(2+_OFF);
double tmp61 = -tmp10;
double tmp62 = tmp61 + tmp28 + tmp12 + tmp14;
double tmp63 = std::pow(tmp41,-3);
double tmp64 = std::pow(tmp52,2);
double tmp65 = std::pow(tmp59,2);
double tmp66 = tmp64*tmp42;
double tmp67 = tmp65*tmp42;
double tmp68 = tmp66 + tmp67;
double tmp69 = std::pow(tmp68,2);
double tmp70 = std::pow(tmp68,3);
double tmp71 = 4*tmp19*tmp65*tmp63;
double tmp72 = -4*tmp31*tmp59*tmp42;
double tmp73 = 4*tmp19*tmp64*tmp63;
double tmp74 = 2*tmp62*tmp52*tmp42;
double tmp75 = tmp73 + tmp71 + tmp74 + tmp72;
double tmp76 = std::pow(tmp68,4);
double tmp77 = extrdd(1+_OFF);
double tmp78 = extrdd(2+_OFF);
double tmp79 = extrdd(3+_OFF);
double tmp80 = tmp77*tmp68;
double tmp81 = tmp78*tmp69;
double tmp82 = tmp79*tmp70;
double tmp83 = 1 + tmp80 + tmp81 + tmp82;
double tmp84 = rd(1+_OFF);
double tmp85 = rd(2+_OFF);
double tmp86 = rd(3+_OFF);
double tmp87 = rd(4+_OFF);
double tmp88 = extrd(1+_OFF);
double tmp89 = std::pow(tmp68,5);
double tmp90 = extrd(2+_OFF);
double tmp91 = 1/tmp83;
double tmp92 = tmp84*tmp68;
double tmp93 = tmp85*tmp69;
double tmp94 = tmp86*tmp70;
double tmp95 = tmp87*tmp76;
double tmp96 = tmp88*tmp89;
double tmp97 = std::pow(tmp68,6);
double tmp98 = tmp90*tmp97;
double tmp99 = 1 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp98;
double tmp100 = exttd(1+_OFF);
double tmp101 = exttd(2+_OFF);
double tmp102 = exttd(3+_OFF);
double tmp103 = exttd(4+_OFF);
double tmp104 = td(1+_OFF);
double tmp105 = tmp100*tmp68;
double tmp106 = tmp101*tmp69;
double tmp107 = tmp102*tmp70;
double tmp108 = tmp103*tmp76;
double tmp109 = 1 + tmp105 + tmp106 + tmp107 + tmp108;
double tmp110 = tmp84*tmp75;
double tmp111 = 2*tmp85*tmp75*tmp68;
double tmp112 = 3*tmp86*tmp75*tmp69;
double tmp113 = 4*tmp87*tmp75*tmp70;
double tmp114 = 5*tmp88*tmp75*tmp76;
double tmp115 = 6*tmp90*tmp75*tmp89;
double tmp116 = tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115;
double tmp117 = tmp77*tmp75;
double tmp118 = 2*tmp78*tmp75*tmp68;
double tmp119 = 3*tmp79*tmp75*tmp69;
double tmp120 = tmp117 + tmp118 + tmp119;
double tmp121 = std::pow(tmp83,-2);
double tmp122 = tmp100*tmp75;
double tmp123 = 2*tmp101*tmp75*tmp68;
double tmp124 = 3*tmp102*tmp75*tmp69;
double tmp125 = 4*tmp103*tmp75*tmp70;
double tmp126 = tmp122 + tmp123 + tmp124 + tmp125;
double tmp127 = cm(1+_OFF);
double tmp128 = sk(1+_OFF);
double tmp129 = tmp127 + tmp128;
double tmp130 = tmp61 + tmp11 + tmp13 + tmp14;
double tmp131 = 4*tmp25*tmp65*tmp63;
double tmp132 = 2*tmp130*tmp59*tmp42;
double tmp133 = 4*tmp25*tmp64*tmp63;
double tmp134 = -4*tmp6*tmp52*tmp42;
double tmp135 = tmp133 + tmp131 + tmp134 + tmp132;
double tmp136 = 2*tmp60*tmp52*tmp59*tmp42;
double tmp137 = 3*tmp64*tmp42;
double tmp138 = tmp137 + tmp67;
double tmp139 = tmp104*tmp138;
double tmp140 = tmp136 + tmp139;
double tmp141 = sk(2+_OFF);
double tmp142 = tmp84*tmp135;
double tmp143 = 2*tmp85*tmp135*tmp68;
double tmp144 = 3*tmp86*tmp135*tmp69;
double tmp145 = 4*tmp87*tmp135*tmp70;
double tmp146 = 5*tmp88*tmp135*tmp76;
double tmp147 = 6*tmp90*tmp135*tmp89;
double tmp148 = tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147;
double tmp149 = tmp77*tmp135;
double tmp150 = 2*tmp78*tmp135*tmp68;
double tmp151 = 3*tmp79*tmp135*tmp69;
double tmp152 = tmp149 + tmp150 + tmp151;
double tmp153 = tmp100*tmp135;
double tmp154 = 2*tmp101*tmp135*tmp68;
double tmp155 = 3*tmp102*tmp135*tmp69;
double tmp156 = 4*tmp103*tmp135*tmp70;
double tmp157 = tmp153 + tmp154 + tmp155 + tmp156;
double tmp158 = 2*tmp104*tmp52*tmp59*tmp42;
double tmp159 = 3*tmp65*tmp42;
double tmp160 = tmp66 + tmp159;
double tmp161 = tmp60*tmp160;
double tmp162 = tmp158 + tmp161;
double tmp163 = tmp61 + tmp11 + tmp12 + tmp15;
double tmp164 = -2*tmp163*tmp65*tmp63;
double tmp165 = -4*tmp33*tmp59*tmp42;
double tmp166 = -2*tmp163*tmp64*tmp63;
double tmp167 = -4*tmp9*tmp52*tmp42;
double tmp168 = tmp166 + tmp164 + tmp167 + tmp165;
double tmp169 = tmp84*tmp168;
double tmp170 = 2*tmp85*tmp168*tmp68;
double tmp171 = 3*tmp86*tmp168*tmp69;
double tmp172 = 4*tmp87*tmp168*tmp70;
double tmp173 = 5*tmp88*tmp168*tmp76;
double tmp174 = 6*tmp90*tmp168*tmp89;
double tmp175 = tmp169 + tmp170 + tmp171 + tmp172 + tmp173 + tmp174;
double tmp176 = tmp77*tmp168;
double tmp177 = 2*tmp78*tmp168*tmp68;
double tmp178 = 3*tmp79*tmp168*tmp69;
double tmp179 = tmp176 + tmp177 + tmp178;
double tmp180 = tmp100*tmp168;
double tmp181 = 2*tmp101*tmp168*tmp68;
double tmp182 = 3*tmp102*tmp168*tmp69;
double tmp183 = 4*tmp103*tmp168*tmp70;
double tmp184 = tmp180 + tmp181 + tmp182 + tmp183;
double tmp185 = 8*tmp104*tmp19*tmp52*tmp59*tmp63;
double tmp186 = -4*tmp104*tmp31*tmp52*tmp42;
double tmp187 = 2*tmp104*tmp62*tmp59*tmp42;
double tmp188 = 12*tmp19*tmp65*tmp63;
double tmp189 = -12*tmp31*tmp59*tmp42;
double tmp190 = tmp73 + tmp188 + tmp74 + tmp189;
double tmp191 = tmp60*tmp190;
double tmp192 = tmp185 + tmp186 + tmp187 + tmp191;
double tmp193 = tmp192*tmp109;
double tmp194 = tmp59*tmp45*tmp91*tmp116;
double tmp195 = -(tmp59*tmp45*tmp120*tmp121*tmp99);
double tmp196 = 2*tmp19*tmp59*tmp42*tmp91*tmp99;
double tmp197 = -2*tmp31*tmp45*tmp91*tmp99;
double tmp198 = tmp126*tmp162;
double tmp199 = tmp193 + tmp194 + tmp195 + tmp196 + tmp197 + tmp198;
double tmp200 = 8*tmp104*tmp25*tmp52*tmp59*tmp63;
double tmp201 = 2*tmp104*tmp130*tmp52*tmp42;
double tmp202 = -4*tmp104*tmp6*tmp59*tmp42;
double tmp203 = 12*tmp25*tmp65*tmp63;
double tmp204 = 6*tmp130*tmp59*tmp42;
double tmp205 = tmp133 + tmp203 + tmp134 + tmp204;
double tmp206 = tmp60*tmp205;
double tmp207 = tmp200 + tmp201 + tmp202 + tmp206;
double tmp208 = tmp207*tmp109;
double tmp209 = tmp59*tmp45*tmp91*tmp148;
double tmp210 = -(tmp59*tmp45*tmp152*tmp121*tmp99);
double tmp211 = 2*tmp25*tmp59*tmp42*tmp91*tmp99;
double tmp212 = tmp130*tmp45*tmp91*tmp99;
double tmp213 = tmp157*tmp162;
double tmp214 = tmp208 + tmp209 + tmp210 + tmp211 + tmp212 + tmp213;
double tmp215 = -4*tmp104*tmp163*tmp52*tmp59*tmp63;
double tmp216 = -4*tmp104*tmp33*tmp52*tmp42;
double tmp217 = -4*tmp104*tmp9*tmp59*tmp42;
double tmp218 = -6*tmp163*tmp65*tmp63;
double tmp219 = -12*tmp33*tmp59*tmp42;
double tmp220 = tmp166 + tmp218 + tmp167 + tmp219;
double tmp221 = tmp60*tmp220;
double tmp222 = tmp215 + tmp216 + tmp217 + tmp221;
double tmp223 = tmp222*tmp109;
double tmp224 = tmp59*tmp45*tmp91*tmp175;
double tmp225 = -(tmp59*tmp45*tmp179*tmp121*tmp99);
double tmp226 = -(tmp163*tmp59*tmp42*tmp91*tmp99);
double tmp227 = -2*tmp33*tmp45*tmp91*tmp99;
double tmp228 = tmp184*tmp162;
double tmp229 = tmp223 + tmp224 + tmp225 + tmp226 + tmp227 + tmp228;
J(1+_OFF,1+_OFF) = tmp129*(2*tmp44*tmp19*tmp52*tmp42 + 2*tmp43*tmp19*tmp59*tmp42 - 2*tmp43*tmp31*tmp45 + tmp44*tmp62*tmp45 + (8*tmp60*tmp19*tmp52*tmp59*tmp63 - 4*tmp60*tmp31*tmp52*tmp42 + 2*tmp60*tmp62*tmp59*tmp42 + tmp104*(12*tmp19*tmp64*tmp63 + tmp71 + 6*tmp62*tmp52*tmp42 + tmp72))*tmp109 + tmp52*tmp45*tmp91*tmp116 - tmp52*tmp45*tmp120*tmp121*tmp99 + 2*tmp19*tmp52*tmp42*tmp91*tmp99 + tmp62*tmp45*tmp91*tmp99 + tmp126*tmp140) + tmp141*tmp199;
J(1+_OFF,2+_OFF) = tmp129*(2*tmp44*tmp25*tmp52*tmp42 + 2*tmp43*tmp25*tmp59*tmp42 - 2*tmp44*tmp6*tmp45 + tmp43*tmp130*tmp45 + (8*tmp60*tmp25*tmp52*tmp59*tmp63 + 2*tmp60*tmp130*tmp52*tmp42 - 4*tmp60*tmp6*tmp59*tmp42 + tmp104*(12*tmp25*tmp64*tmp63 + tmp131 - 12*tmp6*tmp52*tmp42 + tmp132))*tmp109 + tmp52*tmp45*tmp91*tmp148 - tmp52*tmp45*tmp152*tmp121*tmp99 + 2*tmp25*tmp52*tmp42*tmp91*tmp99 - 2*tmp6*tmp45*tmp91*tmp99 + tmp157*tmp140) + tmp141*tmp214;
J(1+_OFF,3+_OFF) = tmp129*(-(tmp44*tmp163*tmp52*tmp42) - tmp43*tmp163*tmp59*tmp42 - 2*tmp44*tmp9*tmp45 - 2*tmp43*tmp33*tmp45 + (-4*tmp60*tmp163*tmp52*tmp59*tmp63 - 4*tmp60*tmp33*tmp52*tmp42 - 4*tmp60*tmp9*tmp59*tmp42 + tmp104*(-6*tmp163*tmp64*tmp63 + tmp164 - 12*tmp9*tmp52*tmp42 + tmp165))*tmp109 + tmp52*tmp45*tmp91*tmp175 - tmp52*tmp45*tmp179*tmp121*tmp99 - tmp163*tmp52*tmp42*tmp91*tmp99 - 2*tmp9*tmp45*tmp91*tmp99 + tmp184*tmp140) + tmp141*tmp229;
J(2+_OFF,1+_OFF) = tmp127*tmp199;
J(2+_OFF,2+_OFF) = tmp127*tmp214;
J(2+_OFF,3+_OFF) = tmp127*tmp229;
