double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = tmp0*tmp1;
double tmp3 = x(4+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = tmp3*tmp4;
double tmp6 = tmp2 + tmp5;
double tmp7 = -(tmp3*tmp1);
double tmp8 = tmp0*tmp4;
double tmp9 = tmp7 + tmp8;
double tmp10 = std::pow(tmp3,2);
double tmp11 = std::pow(tmp0,2);
double tmp12 = std::pow(tmp1,2);
double tmp13 = -tmp12;
double tmp14 = std::pow(tmp4,2);
double tmp15 = -tmp14;
double tmp16 = tmp10 + tmp11 + tmp13 + tmp15;
double tmp17 = lw(1+_OFF);
double tmp18 = x(1+_OFF);
double tmp19 = tmp3*tmp1;
double tmp20 = tmp19 + tmp8;
double tmp21 = lw(2+_OFF);
double tmp22 = x(2+_OFF);
double tmp23 = -(tmp3*tmp0);
double tmp24 = tmp1*tmp4;
double tmp25 = tmp23 + tmp24;
double tmp26 = lw(3+_OFF);
double tmp27 = x(3+_OFF);
double tmp28 = -tmp11;
double tmp29 = tmp10 + tmp28 + tmp13 + tmp14;
double tmp30 = cm(2+_OFF);
double tmp31 = cm(1+_OFF);
double tmp32 = 2*tmp21*tmp6;
double tmp33 = -2*tmp22*tmp6;
double tmp34 = 2*tmp26*tmp9;
double tmp35 = -2*tmp27*tmp9;
double tmp36 = tmp17*tmp16;
double tmp37 = -(tmp18*tmp16);
double tmp38 = tmp32 + tmp33 + tmp34 + tmp35 + tmp36 + tmp37;
double tmp39 = 2*tmp17*tmp20;
double tmp40 = -2*tmp18*tmp20;
double tmp41 = 2*tmp21*tmp25;
double tmp42 = -2*tmp22*tmp25;
double tmp43 = tmp26*tmp29;
double tmp44 = -(tmp27*tmp29);
double tmp45 = tmp39 + tmp40 + tmp41 + tmp42 + tmp43 + tmp44;
double tmp46 = 1/tmp45;
double tmp47 = tmp31*tmp38*tmp46;
double tmp48 = tmp30 + tmp47;
double tmp49 = -(tmp3*tmp4);
double tmp50 = tmp2 + tmp49;
double tmp51 = tmp3*tmp0;
double tmp52 = tmp51 + tmp24;
double tmp53 = tmp10 + tmp28 + tmp12 + tmp15;
double tmp54 = std::pow(tmp48,2);
double tmp55 = cm(3+_OFF);
double tmp56 = 2*tmp17*tmp50;
double tmp57 = -2*tmp18*tmp50;
double tmp58 = 2*tmp26*tmp52;
double tmp59 = -2*tmp27*tmp52;
double tmp60 = tmp21*tmp53;
double tmp61 = -(tmp22*tmp53);
double tmp62 = tmp56 + tmp57 + tmp58 + tmp59 + tmp60 + tmp61;
double tmp63 = tmp31*tmp62*tmp46;
double tmp64 = tmp55 + tmp63;
double tmp65 = std::pow(tmp64,2);
double tmp66 = tmp54 + tmp65;
double tmp67 = std::pow(tmp66,2);
double tmp68 = std::pow(tmp66,3);
J(1+_OFF,1+_OFF) = tmp48*tmp66;
J(1+_OFF,2+_OFF) = tmp48*tmp67;
J(1+_OFF,3+_OFF) = tmp48*tmp68;
J(2+_OFF,1+_OFF) = tmp64*tmp66;
J(2+_OFF,2+_OFF) = tmp64*tmp67;
J(2+_OFF,3+_OFF) = tmp64*tmp68;
