double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = tmp0*tmp1;
double tmp3 = x(4+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = tmp3*tmp4;
double tmp6 = tmp2 + tmp5;
double tmp7 = -(tmp3*tmp1);
double tmp8 = tmp0*tmp4;
double tmp9 = tmp7 + tmp8;
double tmp10 = std::pow(tmp3,2);
double tmp11 = std::pow(tmp0,2);
double tmp12 = std::pow(tmp1,2);
double tmp13 = -tmp12;
double tmp14 = std::pow(tmp4,2);
double tmp15 = -tmp14;
double tmp16 = tmp10 + tmp11 + tmp13 + tmp15;
double tmp17 = lw(1+_OFF);
double tmp18 = x(1+_OFF);
double tmp19 = tmp3*tmp1;
double tmp20 = tmp19 + tmp8;
double tmp21 = lw(2+_OFF);
double tmp22 = x(2+_OFF);
double tmp23 = -(tmp3*tmp0);
double tmp24 = tmp1*tmp4;
double tmp25 = tmp23 + tmp24;
double tmp26 = lw(3+_OFF);
double tmp27 = x(3+_OFF);
double tmp28 = -tmp11;
double tmp29 = tmp10 + tmp28 + tmp13 + tmp14;
double tmp30 = -(tmp3*tmp4);
double tmp31 = tmp2 + tmp30;
double tmp32 = tmp3*tmp0;
double tmp33 = tmp32 + tmp24;
double tmp34 = tmp10 + tmp28 + tmp12 + tmp15;
double tmp35 = 2*tmp17*tmp20;
double tmp36 = -2*tmp18*tmp20;
double tmp37 = 2*tmp21*tmp25;
double tmp38 = -2*tmp22*tmp25;
double tmp39 = tmp26*tmp29;
double tmp40 = -(tmp27*tmp29);
double tmp41 = tmp35 + tmp36 + tmp37 + tmp38 + tmp39 + tmp40;
double tmp42 = 1/tmp41;
double tmp43 = 2*tmp21*tmp6;
double tmp44 = -2*tmp22*tmp6;
double tmp45 = 2*tmp26*tmp9;
double tmp46 = -2*tmp27*tmp9;
double tmp47 = tmp17*tmp16;
double tmp48 = -(tmp18*tmp16);
double tmp49 = tmp43 + tmp44 + tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = 2*tmp17*tmp31;
double tmp51 = -2*tmp18*tmp31;
double tmp52 = 2*tmp26*tmp33;
double tmp53 = -2*tmp27*tmp33;
double tmp54 = tmp21*tmp34;
double tmp55 = -(tmp22*tmp34);
double tmp56 = tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = std::pow(tmp41,-2);
double tmp58 = std::pow(tmp49,2);
double tmp59 = tmp58*tmp57;
double tmp60 = std::pow(tmp56,2);
double tmp61 = tmp60*tmp57;
double tmp62 = tmp59 + tmp61;
double tmp63 = std::pow(tmp62,2);
double tmp64 = std::pow(tmp62,3);
double tmp65 = std::pow(tmp62,4);
double tmp66 = extrdd(1+_OFF);
double tmp67 = tmp66*tmp62;
double tmp68 = extrdd(2+_OFF);
double tmp69 = tmp68*tmp63;
double tmp70 = extrdd(3+_OFF);
double tmp71 = tmp70*tmp64;
double tmp72 = 1 + tmp67 + tmp69 + tmp71;
double tmp73 = 1/tmp72;
double tmp74 = rd(1+_OFF);
double tmp75 = tmp74*tmp62;
double tmp76 = rd(2+_OFF);
double tmp77 = tmp76*tmp63;
double tmp78 = rd(3+_OFF);
double tmp79 = tmp78*tmp64;
double tmp80 = rd(4+_OFF);
double tmp81 = tmp80*tmp65;
double tmp82 = extrd(1+_OFF);
double tmp83 = std::pow(tmp62,5);
double tmp84 = tmp82*tmp83;
double tmp85 = extrd(2+_OFF);
double tmp86 = std::pow(tmp62,6);
double tmp87 = tmp85*tmp86;
double tmp88 = 1 + tmp75 + tmp77 + tmp79 + tmp81 + tmp84 + tmp87;
double tmp89 = exttd(1+_OFF);
double tmp90 = tmp89*tmp62;
double tmp91 = exttd(2+_OFF);
double tmp92 = tmp91*tmp63;
double tmp93 = exttd(3+_OFF);
double tmp94 = tmp93*tmp64;
double tmp95 = exttd(4+_OFF);
double tmp96 = tmp95*tmp65;
double tmp97 = 1 + tmp90 + tmp92 + tmp94 + tmp96;
double tmp98 = td(1+_OFF);
double tmp99 = td(2+_OFF);
J(1+_OFF,1+_OFF) = extsk(1+_OFF)*tmp49*tmp42 + extsk(2+_OFF)*tmp56*tmp42 + tmp49*tmp42*tmp73*tmp88 + tmp97*(2*tmp99*tmp49*tmp56*tmp57 + tmp98*(3*tmp58*tmp57 + tmp61));
J(1+_OFF,2+_OFF) = 1;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = tmp56*tmp42*tmp73*tmp88 + tmp97*(2*tmp98*tmp49*tmp56*tmp57 + tmp99*(tmp59 + 3*tmp60*tmp57));
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 1;
