double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = tmp0*tmp1;
double tmp3 = x(4+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = tmp3*tmp4;
double tmp6 = tmp2 + tmp5;
double tmp7 = -(tmp3*tmp1);
double tmp8 = tmp0*tmp4;
double tmp9 = tmp7 + tmp8;
double tmp10 = std::pow(tmp3,2);
double tmp11 = std::pow(tmp0,2);
double tmp12 = std::pow(tmp1,2);
double tmp13 = -tmp12;
double tmp14 = std::pow(tmp4,2);
double tmp15 = -tmp14;
double tmp16 = tmp10 + tmp11 + tmp13 + tmp15;
double tmp17 = lw(1+_OFF);
double tmp18 = x(1+_OFF);
double tmp19 = tmp3*tmp1;
double tmp20 = tmp19 + tmp8;
double tmp21 = lw(2+_OFF);
double tmp22 = x(2+_OFF);
double tmp23 = -(tmp3*tmp0);
double tmp24 = tmp1*tmp4;
double tmp25 = tmp23 + tmp24;
double tmp26 = lw(3+_OFF);
double tmp27 = x(3+_OFF);
double tmp28 = -tmp11;
double tmp29 = tmp10 + tmp28 + tmp13 + tmp14;
double tmp30 = 2*tmp21*tmp6;
double tmp31 = -2*tmp22*tmp6;
double tmp32 = 2*tmp26*tmp9;
double tmp33 = -2*tmp27*tmp9;
double tmp34 = tmp17*tmp16;
double tmp35 = -(tmp18*tmp16);
double tmp36 = tmp30 + tmp31 + tmp32 + tmp33 + tmp34 + tmp35;
double tmp37 = 2*tmp17*tmp20;
double tmp38 = -2*tmp18*tmp20;
double tmp39 = 2*tmp21*tmp25;
double tmp40 = -2*tmp22*tmp25;
double tmp41 = tmp26*tmp29;
double tmp42 = -(tmp27*tmp29);
double tmp43 = tmp37 + tmp38 + tmp39 + tmp40 + tmp41 + tmp42;
double tmp44 = -(tmp3*tmp4);
double tmp45 = tmp2 + tmp44;
double tmp46 = tmp3*tmp0;
double tmp47 = tmp46 + tmp24;
double tmp48 = tmp10 + tmp28 + tmp12 + tmp15;
double tmp49 = std::pow(tmp43,-2);
double tmp50 = std::pow(tmp36,2);
double tmp51 = tmp50*tmp49;
double tmp52 = 2*tmp17*tmp45;
double tmp53 = -2*tmp18*tmp45;
double tmp54 = 2*tmp26*tmp47;
double tmp55 = -2*tmp27*tmp47;
double tmp56 = tmp21*tmp48;
double tmp57 = -(tmp22*tmp48);
double tmp58 = tmp52 + tmp53 + tmp54 + tmp55 + tmp56 + tmp57;
double tmp59 = std::pow(tmp58,2);
double tmp60 = tmp59*tmp49;
double tmp61 = tmp51 + tmp60;
double tmp62 = std::pow(tmp61,2);
double tmp63 = std::pow(tmp61,3);
double tmp64 = 1/tmp43;
double tmp65 = extrdd(1+_OFF);
double tmp66 = tmp65*tmp61;
double tmp67 = extrdd(2+_OFF);
double tmp68 = tmp67*tmp62;
double tmp69 = extrdd(3+_OFF);
double tmp70 = tmp69*tmp63;
double tmp71 = 1 + tmp66 + tmp68 + tmp70;
double tmp72 = std::pow(tmp71,-2);
double tmp73 = rd(1+_OFF);
double tmp74 = tmp73*tmp61;
double tmp75 = rd(2+_OFF);
double tmp76 = tmp75*tmp62;
double tmp77 = rd(3+_OFF);
double tmp78 = tmp77*tmp63;
double tmp79 = rd(4+_OFF);
double tmp80 = std::pow(tmp61,4);
double tmp81 = tmp79*tmp80;
double tmp82 = extrd(1+_OFF);
double tmp83 = std::pow(tmp61,5);
double tmp84 = tmp82*tmp83;
double tmp85 = extrd(2+_OFF);
double tmp86 = std::pow(tmp61,6);
double tmp87 = tmp85*tmp86;
double tmp88 = 1 + tmp74 + tmp76 + tmp78 + tmp81 + tmp84 + tmp87;
double tmp89 = cm(1+_OFF);
double tmp90 = sk(1+_OFF);
double tmp91 = tmp89 + tmp90;
double tmp92 = sk(2+_OFF);
J(1+_OFF,1+_OFF) = -(tmp91*tmp36*tmp64*tmp61*tmp72*tmp88) - tmp92*tmp58*tmp64*tmp61*tmp72*tmp88;
J(1+_OFF,2+_OFF) = -(tmp91*tmp36*tmp64*tmp62*tmp72*tmp88) - tmp92*tmp58*tmp64*tmp62*tmp72*tmp88;
J(1+_OFF,3+_OFF) = -(tmp91*tmp36*tmp64*tmp63*tmp72*tmp88) - tmp92*tmp58*tmp64*tmp63*tmp72*tmp88;
J(2+_OFF,1+_OFF) = -(tmp89*tmp58*tmp64*tmp61*tmp72*tmp88);
J(2+_OFF,2+_OFF) = -(tmp89*tmp58*tmp64*tmp62*tmp72*tmp88);
J(2+_OFF,3+_OFF) = -(tmp89*tmp58*tmp64*tmp63*tmp72*tmp88);
