double tmp0 = lw(3+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = -tmp1;
double tmp5 = tmp0 + tmp4;
double tmp6 = x(6+_OFF);
double tmp7 = lw(1+_OFF);
double tmp8 = -2*tmp7;
double tmp9 = x(1+_OFF);
double tmp10 = 2*tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = lw(2+_OFF);
double tmp13 = x(2+_OFF);
double tmp14 = x(7+_OFF);
double tmp15 = -2*tmp12;
double tmp16 = 2*tmp13;
double tmp17 = tmp15 + tmp16;
double tmp18 = std::pow(tmp6,2);
double tmp19 = -tmp9;
double tmp20 = tmp7 + tmp19;
double tmp21 = -2*tmp0;
double tmp22 = 2*tmp1;
double tmp23 = tmp21 + tmp22;
double tmp24 = -tmp13;
double tmp25 = tmp12 + tmp24;
double tmp26 = std::pow(tmp2,2);
double tmp27 = std::pow(tmp14,2);
double tmp28 = cm(1+_OFF);
double tmp29 = std::pow(tmp28,2);
double tmp30 = -tmp0;
double tmp31 = 2*tmp25*tmp3*tmp2;
double tmp32 = 2*tmp5*tmp26;
double tmp33 = tmp11*tmp3*tmp6;
double tmp34 = 2*tmp5*tmp18;
double tmp35 = tmp11*tmp2*tmp14;
double tmp36 = tmp17*tmp6*tmp14;
double tmp37 = tmp30 + tmp1 + tmp31 + tmp32 + tmp33 + tmp34 + tmp35 + tmp36;
double tmp38 = std::pow(tmp37,-2);
double tmp39 = -2*tmp27;
double tmp40 = 2*tmp27;
double tmp41 = tmp23*tmp3*tmp6;
double tmp42 = 2*tmp25*tmp2*tmp6;
double tmp43 = 2*tmp25*tmp3*tmp14;
double tmp44 = 2*tmp5*tmp2*tmp14;
double tmp45 = 2*tmp5*tmp3*tmp2;
double tmp46 = 2*tmp20*tmp2*tmp6;
double tmp47 = tmp11*tmp3*tmp14;
double tmp48 = 2*tmp5*tmp6*tmp14;
double tmp49 = -2*tmp26;
double tmp50 = 1 + tmp49 + tmp39;
double tmp51 = tmp12*tmp50;
double tmp52 = 2*tmp26;
double tmp53 = -1 + tmp52 + tmp40;
double tmp54 = tmp13*tmp53;
double tmp55 = tmp45 + tmp46 + tmp47 + tmp48 + tmp51 + tmp54;
double tmp56 = std::pow(tmp55,2);
double tmp57 = -2*tmp18;
double tmp58 = 1 + tmp57 + tmp39;
double tmp59 = tmp7*tmp58;
double tmp60 = 2*tmp18;
double tmp61 = -1 + tmp60 + tmp40;
double tmp62 = tmp9*tmp61;
double tmp63 = tmp41 + tmp42 + tmp43 + tmp44 + tmp59 + tmp62;
double tmp64 = std::pow(tmp63,2);
double tmp65 = tmp56 + tmp64;
double tmp66 = td(1+_OFF);
double tmp67 = -tmp7;
double tmp68 = 2*tmp5*tmp3*tmp6;
double tmp69 = tmp17*tmp2*tmp6;
double tmp70 = 2*tmp20*tmp18;
double tmp71 = tmp17*tmp3*tmp14;
double tmp72 = tmp23*tmp2*tmp14;
double tmp73 = 2*tmp20*tmp27;
double tmp74 = tmp67 + tmp9 + tmp68 + tmp69 + tmp70 + tmp71 + tmp72 + tmp73;
double tmp75 = -tmp12;
double tmp76 = tmp23*tmp3*tmp2;
double tmp77 = 2*tmp25*tmp26;
double tmp78 = tmp11*tmp2*tmp6;
double tmp79 = 2*tmp20*tmp3*tmp14;
double tmp80 = tmp23*tmp6*tmp14;
double tmp81 = 2*tmp25*tmp27;
double tmp82 = tmp75 + tmp13 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81;
double tmp83 = td(2+_OFF);
double tmp84 = tmp17*tmp3*tmp2;
double tmp85 = tmp23*tmp26;
double tmp86 = 2*tmp20*tmp3*tmp6;
double tmp87 = tmp23*tmp18;
double tmp88 = 2*tmp20*tmp2*tmp14;
double tmp89 = 2*tmp25*tmp6*tmp14;
double tmp90 = tmp0 + tmp4 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89;
double tmp91 = 1/tmp90;
double tmp92 = rd(1+_OFF);
double tmp93 = tmp29*tmp92*tmp38*tmp65;
double tmp94 = std::pow(tmp28,4);
double tmp95 = rd(2+_OFF);
double tmp96 = std::pow(tmp37,-4);
double tmp97 = std::pow(tmp65,2);
double tmp98 = tmp94*tmp95*tmp96*tmp97;
double tmp99 = std::pow(tmp28,6);
double tmp100 = rd(3+_OFF);
double tmp101 = std::pow(tmp37,-6);
double tmp102 = std::pow(tmp65,3);
double tmp103 = tmp99*tmp100*tmp101*tmp102;
double tmp104 = 1 + tmp93 + tmp98 + tmp103;
err(1+_OFF) = cm(2+_OFF) + 2*tmp29*tmp83*tmp38*tmp74*tmp82 + tmp29*tmp66*tmp38*(tmp56 + 3*tmp64) + tmp28*tmp91*(tmp7 + tmp19 + tmp41 + tmp42 + tmp11*tmp18 + tmp43 + tmp44 + tmp11*tmp27)*tmp104 - z(1+_OFF);
err(2+_OFF) = cm(3+_OFF) + 2*tmp29*tmp66*tmp38*tmp74*tmp82 + tmp29*tmp83*tmp38*(3*tmp56 + tmp64) + tmp28*tmp91*(tmp12 + tmp24 + tmp45 + tmp17*tmp26 + tmp46 + tmp47 + tmp48 + tmp17*tmp27)*tmp104 - z(2+_OFF);
