double tmp0 = lw(3+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = -tmp1;
double tmp5 = tmp0 + tmp4;
double tmp6 = x(6+_OFF);
double tmp7 = lw(1+_OFF);
double tmp8 = -2*tmp7;
double tmp9 = x(1+_OFF);
double tmp10 = 2*tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = lw(2+_OFF);
double tmp13 = x(2+_OFF);
double tmp14 = x(7+_OFF);
double tmp15 = -tmp0;
double tmp16 = -tmp13;
double tmp17 = tmp12 + tmp16;
double tmp18 = 2*tmp17*tmp3*tmp2;
double tmp19 = std::pow(tmp2,2);
double tmp20 = 2*tmp5*tmp19;
double tmp21 = tmp11*tmp3*tmp6;
double tmp22 = std::pow(tmp6,2);
double tmp23 = 2*tmp5*tmp22;
double tmp24 = tmp11*tmp2*tmp14;
double tmp25 = -2*tmp12;
double tmp26 = 2*tmp13;
double tmp27 = tmp25 + tmp26;
double tmp28 = tmp27*tmp6*tmp14;
double tmp29 = tmp15 + tmp1 + tmp18 + tmp20 + tmp21 + tmp23 + tmp24 + tmp28;
double tmp30 = -tmp9;
double tmp31 = tmp7 + tmp30;
double tmp32 = 1/tmp29;
double tmp33 = -2*tmp0;
double tmp34 = 2*tmp1;
double tmp35 = tmp33 + tmp34;
double tmp36 = std::pow(tmp14,2);
err(1+_OFF) = tmp32*(cm(3+_OFF)*tmp29 + cm(1+_OFF)*(-tmp7 + tmp9 + 2*tmp5*tmp3*tmp6 + tmp27*tmp2*tmp6 + 2*tmp31*tmp22 + tmp27*tmp3*tmp14 + tmp35*tmp2*tmp14 + 2*tmp31*tmp36)) - z(1+_OFF);
err(2+_OFF) = tmp32*(cm(6+_OFF)*tmp29 + cm(5+_OFF)*(-tmp12 + tmp13 + tmp35*tmp3*tmp2 + 2*tmp17*tmp19 + tmp11*tmp2*tmp6 + 2*tmp31*tmp3*tmp14 + tmp35*tmp6*tmp14 + 2*tmp17*tmp36)) - z(2+_OFF);
