double tmp0 = lw(3+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = -tmp1;
double tmp5 = tmp0 + tmp4;
double tmp6 = x(6+_OFF);
double tmp7 = lw(1+_OFF);
double tmp8 = -2*tmp7;
double tmp9 = x(1+_OFF);
double tmp10 = 2*tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = lw(2+_OFF);
double tmp13 = x(2+_OFF);
double tmp14 = x(7+_OFF);
double tmp15 = -2*tmp12;
double tmp16 = 2*tmp13;
double tmp17 = tmp15 + tmp16;
double tmp18 = std::pow(tmp6,2);
double tmp19 = -tmp9;
double tmp20 = tmp7 + tmp19;
double tmp21 = -2*tmp0;
double tmp22 = 2*tmp1;
double tmp23 = tmp21 + tmp22;
double tmp24 = -tmp13;
double tmp25 = tmp12 + tmp24;
double tmp26 = std::pow(tmp2,2);
double tmp27 = std::pow(tmp14,2);
double tmp28 = cm(1+_OFF);
double tmp29 = -tmp0;
double tmp30 = 2*tmp25*tmp3*tmp2;
double tmp31 = 2*tmp5*tmp26;
double tmp32 = tmp11*tmp3*tmp6;
double tmp33 = 2*tmp5*tmp18;
double tmp34 = tmp11*tmp2*tmp14;
double tmp35 = tmp17*tmp6*tmp14;
double tmp36 = tmp29 + tmp1 + tmp30 + tmp31 + tmp32 + tmp33 + tmp34 + tmp35;
double tmp37 = std::pow(tmp36,-2);
double tmp38 = -2*tmp27;
double tmp39 = 2*tmp27;
double tmp40 = tmp23*tmp3*tmp6;
double tmp41 = 2*tmp25*tmp2*tmp6;
double tmp42 = 2*tmp25*tmp3*tmp14;
double tmp43 = 2*tmp5*tmp2*tmp14;
double tmp44 = 2*tmp5*tmp3*tmp2;
double tmp45 = 2*tmp20*tmp2*tmp6;
double tmp46 = tmp11*tmp3*tmp14;
double tmp47 = 2*tmp5*tmp6*tmp14;
double tmp48 = -2*tmp26;
double tmp49 = 1 + tmp48 + tmp38;
double tmp50 = tmp12*tmp49;
double tmp51 = 2*tmp26;
double tmp52 = -1 + tmp51 + tmp39;
double tmp53 = tmp13*tmp52;
double tmp54 = tmp44 + tmp45 + tmp46 + tmp47 + tmp50 + tmp53;
double tmp55 = std::pow(tmp54,2);
double tmp56 = -2*tmp18;
double tmp57 = 1 + tmp56 + tmp38;
double tmp58 = tmp7*tmp57;
double tmp59 = 2*tmp18;
double tmp60 = -1 + tmp59 + tmp39;
double tmp61 = tmp9*tmp60;
double tmp62 = tmp40 + tmp41 + tmp42 + tmp43 + tmp58 + tmp61;
double tmp63 = std::pow(tmp62,2);
double tmp64 = tmp55 + tmp63;
double tmp65 = tmp17*tmp3*tmp2;
double tmp66 = tmp23*tmp26;
double tmp67 = 2*tmp20*tmp3*tmp6;
double tmp68 = tmp23*tmp18;
double tmp69 = 2*tmp20*tmp2*tmp14;
double tmp70 = 2*tmp25*tmp6*tmp14;
double tmp71 = tmp0 + tmp4 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp70;
double tmp72 = 1/tmp71;
double tmp73 = tmp11*tmp18;
double tmp74 = tmp11*tmp27;
double tmp75 = tmp7 + tmp19 + tmp40 + tmp41 + tmp73 + tmp42 + tmp43 + tmp74;
double tmp76 = rd(1+_OFF);
double tmp77 = rd(2+_OFF);
double tmp78 = std::pow(tmp36,-4);
double tmp79 = std::pow(tmp64,2);
double tmp80 = rd(3+_OFF);
double tmp81 = std::pow(tmp36,-6);
double tmp82 = std::pow(tmp64,3);
double tmp83 = td(1+_OFF);
double tmp84 = -tmp7;
double tmp85 = 2*tmp5*tmp3*tmp6;
double tmp86 = tmp17*tmp2*tmp6;
double tmp87 = 2*tmp20*tmp18;
double tmp88 = tmp17*tmp3*tmp14;
double tmp89 = tmp23*tmp2*tmp14;
double tmp90 = 2*tmp20*tmp27;
double tmp91 = tmp84 + tmp9 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89 + tmp90;
double tmp92 = -tmp12;
double tmp93 = tmp23*tmp3*tmp2;
double tmp94 = 2*tmp25*tmp26;
double tmp95 = tmp11*tmp2*tmp6;
double tmp96 = 2*tmp20*tmp3*tmp14;
double tmp97 = tmp23*tmp6*tmp14;
double tmp98 = 2*tmp25*tmp27;
double tmp99 = tmp92 + tmp13 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98;
double tmp100 = td(2+_OFF);
double tmp101 = 2*tmp28*tmp76*tmp37*tmp64;
double tmp102 = std::pow(tmp28,3);
double tmp103 = 4*tmp102*tmp77*tmp78*tmp79;
double tmp104 = std::pow(tmp28,5);
double tmp105 = 6*tmp104*tmp80*tmp81*tmp82;
double tmp106 = tmp101 + tmp103 + tmp105;
double tmp107 = tmp17*tmp26;
double tmp108 = tmp17*tmp27;
double tmp109 = tmp12 + tmp24 + tmp44 + tmp107 + tmp45 + tmp46 + tmp47 + tmp108;
double tmp110 = std::pow(tmp28,2);
double tmp111 = tmp110*tmp76*tmp37*tmp64;
double tmp112 = std::pow(tmp28,4);
double tmp113 = tmp112*tmp77*tmp78*tmp79;
double tmp114 = std::pow(tmp28,6);
double tmp115 = tmp114*tmp80*tmp81*tmp82;
double tmp116 = 1 + tmp111 + tmp113 + tmp115;
J(1+_OFF,1+_OFF) = 4*tmp28*tmp100*tmp37*tmp91*tmp99 + 2*tmp28*tmp83*tmp37*(tmp55 + 3*tmp63) + tmp28*tmp72*tmp75*tmp106 + tmp72*tmp75*tmp116;
J(1+_OFF,2+_OFF) = 1;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 4*tmp28*tmp83*tmp37*tmp91*tmp99 + 2*tmp28*tmp100*tmp37*(3*tmp55 + tmp63) + tmp28*tmp72*tmp109*tmp106 + tmp72*tmp109*tmp116;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 1;
