double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = lw(3+_OFF);
double tmp3 = x(3+_OFF);
double tmp4 = x(6+_OFF);
double tmp5 = -tmp3;
double tmp6 = tmp2 + tmp5;
double tmp7 = lw(1+_OFF);
double tmp8 = -2*tmp7;
double tmp9 = x(1+_OFF);
double tmp10 = 2*tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = x(7+_OFF);
double tmp13 = lw(2+_OFF);
double tmp14 = x(2+_OFF);
double tmp15 = -2*tmp13;
double tmp16 = 2*tmp14;
double tmp17 = tmp15 + tmp16;
double tmp18 = std::pow(tmp4,2);
double tmp19 = -tmp9;
double tmp20 = tmp7 + tmp19;
double tmp21 = cm(1+_OFF);
double tmp22 = std::pow(tmp21,2);
double tmp23 = td(2+_OFF);
double tmp24 = -tmp2;
double tmp25 = -tmp14;
double tmp26 = tmp13 + tmp25;
double tmp27 = 2*tmp26*tmp0*tmp1;
double tmp28 = std::pow(tmp1,2);
double tmp29 = 2*tmp6*tmp28;
double tmp30 = tmp11*tmp0*tmp4;
double tmp31 = 2*tmp6*tmp18;
double tmp32 = tmp11*tmp1*tmp12;
double tmp33 = tmp17*tmp4*tmp12;
double tmp34 = tmp24 + tmp3 + tmp27 + tmp29 + tmp30 + tmp31 + tmp32 + tmp33;
double tmp35 = std::pow(tmp34,-2);
double tmp36 = std::pow(tmp12,2);
double tmp37 = -2*tmp2;
double tmp38 = 2*tmp3;
double tmp39 = tmp37 + tmp38;
double tmp40 = -tmp7;
double tmp41 = 2*tmp6*tmp0*tmp4;
double tmp42 = tmp17*tmp1*tmp4;
double tmp43 = 2*tmp20*tmp18;
double tmp44 = tmp17*tmp0*tmp12;
double tmp45 = tmp39*tmp1*tmp12;
double tmp46 = 2*tmp20*tmp36;
double tmp47 = tmp40 + tmp9 + tmp41 + tmp42 + tmp43 + tmp44 + tmp45 + tmp46;
double tmp48 = -tmp13;
double tmp49 = tmp39*tmp0*tmp1;
double tmp50 = 2*tmp26*tmp28;
double tmp51 = tmp11*tmp1*tmp4;
double tmp52 = 2*tmp20*tmp0*tmp12;
double tmp53 = tmp39*tmp4*tmp12;
double tmp54 = 2*tmp26*tmp36;
double tmp55 = tmp48 + tmp14 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp54;
double tmp56 = 2*tmp36;
double tmp57 = -2*tmp36;
double tmp58 = -2*tmp18;
double tmp59 = 1 + tmp58 + tmp57;
double tmp60 = 2*tmp18;
double tmp61 = -1 + tmp60 + tmp56;
double tmp62 = td(1+_OFF);
double tmp63 = -2*tmp0*tmp4;
double tmp64 = -2*tmp1*tmp12;
double tmp65 = tmp63 + tmp64;
double tmp66 = std::pow(tmp34,-3);
double tmp67 = 2*tmp6*tmp0*tmp1;
double tmp68 = 2*tmp20*tmp1*tmp4;
double tmp69 = tmp11*tmp0*tmp12;
double tmp70 = 2*tmp6*tmp4*tmp12;
double tmp71 = -2*tmp28;
double tmp72 = 1 + tmp71 + tmp57;
double tmp73 = tmp13*tmp72;
double tmp74 = 2*tmp28;
double tmp75 = -1 + tmp74 + tmp56;
double tmp76 = tmp14*tmp75;
double tmp77 = tmp67 + tmp68 + tmp69 + tmp70 + tmp73 + tmp76;
double tmp78 = tmp39*tmp0*tmp4;
double tmp79 = 2*tmp26*tmp1*tmp4;
double tmp80 = 2*tmp26*tmp0*tmp12;
double tmp81 = 2*tmp6*tmp1*tmp12;
double tmp82 = tmp7*tmp59;
double tmp83 = tmp9*tmp61;
double tmp84 = tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83;
double tmp85 = 2*tmp1*tmp4;
double tmp86 = -2*tmp0*tmp12;
double tmp87 = tmp85 + tmp86;
double tmp88 = 2*tmp87*tmp77;
double tmp89 = rd(1+_OFF);
double tmp90 = std::pow(tmp77,2);
double tmp91 = std::pow(tmp84,2);
double tmp92 = 2*tmp59*tmp84;
double tmp93 = tmp88 + tmp92;
double tmp94 = tmp90 + tmp91;
double tmp95 = std::pow(tmp21,4);
double tmp96 = rd(2+_OFF);
double tmp97 = std::pow(tmp94,2);
double tmp98 = std::pow(tmp21,6);
double tmp99 = rd(3+_OFF);
double tmp100 = tmp17*tmp0*tmp1;
double tmp101 = tmp39*tmp28;
double tmp102 = 2*tmp20*tmp0*tmp4;
double tmp103 = tmp39*tmp18;
double tmp104 = 2*tmp20*tmp1*tmp12;
double tmp105 = 2*tmp26*tmp4*tmp12;
double tmp106 = tmp2 + tmp5 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105;
double tmp107 = 1/tmp106;
double tmp108 = std::pow(tmp34,-4);
double tmp109 = std::pow(tmp34,-6);
double tmp110 = std::pow(tmp94,3);
double tmp111 = tmp11*tmp18;
double tmp112 = tmp11*tmp36;
double tmp113 = tmp7 + tmp19 + tmp78 + tmp79 + tmp111 + tmp80 + tmp81 + tmp112;
double tmp114 = tmp22*tmp89*tmp35*tmp94;
double tmp115 = tmp95*tmp96*tmp108*tmp97;
double tmp116 = tmp98*tmp99*tmp109*tmp110;
double tmp117 = 1 + tmp114 + tmp115 + tmp116;
double tmp118 = -2*tmp1*tmp4;
double tmp119 = 2*tmp0*tmp12;
double tmp120 = 2*tmp0*tmp1;
double tmp121 = -2*tmp4*tmp12;
double tmp122 = tmp120 + tmp121;
double tmp123 = 3*tmp91;
double tmp124 = tmp90 + tmp123;
double tmp125 = 2*tmp72*tmp77;
double tmp126 = tmp85 + tmp119;
double tmp127 = 2*tmp126*tmp84;
double tmp128 = tmp125 + tmp127;
double tmp129 = std::pow(tmp34,-5);
double tmp130 = std::pow(tmp34,-7);
double tmp131 = std::pow(tmp106,-2);
double tmp132 = -2*tmp0*tmp1;
double tmp133 = 2*tmp0*tmp4;
double tmp134 = 2*tmp4*tmp12;
double tmp135 = 2*tmp1*tmp12;
double tmp136 = -1 + tmp74 + tmp60;
double tmp137 = tmp120 + tmp134;
double tmp138 = 2*tmp137*tmp77;
double tmp139 = tmp63 + tmp135;
double tmp140 = 2*tmp139*tmp84;
double tmp141 = tmp138 + tmp140;
double tmp142 = tmp118 + tmp119;
double tmp143 = tmp22*tmp89*tmp35*tmp93;
double tmp144 = -2*tmp22*tmp89*tmp65*tmp66*tmp94;
double tmp145 = 2*tmp95*tmp96*tmp108*tmp93*tmp94;
double tmp146 = -4*tmp95*tmp96*tmp65*tmp129*tmp97;
double tmp147 = 3*tmp98*tmp99*tmp109*tmp93*tmp97;
double tmp148 = -6*tmp98*tmp99*tmp65*tmp130*tmp110;
double tmp149 = tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp148;
double tmp150 = tmp133 + tmp135;
double tmp151 = tmp17*tmp28;
double tmp152 = tmp17*tmp36;
double tmp153 = tmp13 + tmp25 + tmp67 + tmp151 + tmp68 + tmp69 + tmp70 + tmp152;
double tmp154 = tmp118 + tmp86;
double tmp155 = 3*tmp90;
double tmp156 = tmp155 + tmp91;
double tmp157 = tmp22*tmp89*tmp35*tmp128;
double tmp158 = -2*tmp22*tmp89*tmp122*tmp66*tmp94;
double tmp159 = 2*tmp95*tmp96*tmp108*tmp128*tmp94;
double tmp160 = -4*tmp95*tmp96*tmp122*tmp129*tmp97;
double tmp161 = 3*tmp98*tmp99*tmp109*tmp128*tmp97;
double tmp162 = -6*tmp98*tmp99*tmp122*tmp130*tmp110;
double tmp163 = tmp157 + tmp158 + tmp159 + tmp160 + tmp161 + tmp162;
double tmp164 = tmp132 + tmp134;
double tmp165 = tmp132 + tmp121;
double tmp166 = tmp133 + tmp64;
double tmp167 = tmp22*tmp89*tmp35*tmp141;
double tmp168 = -2*tmp22*tmp89*tmp136*tmp66*tmp94;
double tmp169 = 2*tmp95*tmp96*tmp108*tmp141*tmp94;
double tmp170 = -4*tmp95*tmp96*tmp136*tmp129*tmp97;
double tmp171 = 3*tmp98*tmp99*tmp109*tmp141*tmp97;
double tmp172 = -6*tmp98*tmp99*tmp136*tmp130*tmp110;
double tmp173 = tmp167 + tmp168 + tmp169 + tmp170 + tmp171 + tmp172;
double tmp174 = 1 + tmp71 + tmp58;
J(1+_OFF,1+_OFF) = 2*tmp22*tmp23*tmp142*tmp35*tmp47 + 2*tmp22*tmp23*tmp35*tmp61*tmp55 - 4*tmp22*tmp23*tmp65*tmp66*tmp47*tmp55 + tmp22*tmp62*tmp35*(tmp88 + 6*tmp59*tmp84) - 2*tmp22*tmp62*tmp65*tmp66*tmp124 + tmp21*tmp107*tmp113*tmp149 + tmp21*tmp107*tmp59*tmp117 - tmp21*tmp150*tmp131*tmp113*tmp117;
J(1+_OFF,2+_OFF) = 2*tmp22*tmp23*tmp35*tmp75*tmp47 + 2*tmp22*tmp23*tmp154*tmp35*tmp55 - 4*tmp22*tmp23*tmp122*tmp66*tmp47*tmp55 + tmp22*tmp62*tmp35*(tmp125 + 6*tmp126*tmp84) - 2*tmp22*tmp62*tmp122*tmp66*tmp124 + tmp21*tmp107*tmp113*tmp163 + tmp21*tmp126*tmp107*tmp117 - tmp21*tmp164*tmp131*tmp113*tmp117;
J(1+_OFF,3+_OFF) = 2*tmp22*tmp23*tmp165*tmp35*tmp47 + 2*tmp22*tmp23*tmp166*tmp35*tmp55 - 4*tmp22*tmp23*tmp136*tmp66*tmp47*tmp55 + tmp22*tmp62*tmp35*(tmp138 + 6*tmp139*tmp84) - 2*tmp22*tmp62*tmp136*tmp66*tmp124 + tmp21*tmp107*tmp113*tmp173 + tmp21*tmp139*tmp107*tmp117 - tmp21*tmp174*tmp131*tmp113*tmp117;
J(2+_OFF,1+_OFF) = 2*tmp22*tmp62*tmp142*tmp35*tmp47 + 2*tmp22*tmp62*tmp35*tmp61*tmp55 - 4*tmp22*tmp62*tmp65*tmp66*tmp47*tmp55 + tmp22*tmp23*tmp35*(6*tmp87*tmp77 + tmp92) - 2*tmp22*tmp23*tmp65*tmp66*tmp156 + tmp21*tmp107*tmp153*tmp149 + tmp21*tmp87*tmp107*tmp117 - tmp21*tmp150*tmp131*tmp153*tmp117;
J(2+_OFF,2+_OFF) = 2*tmp22*tmp62*tmp35*tmp75*tmp47 + 2*tmp22*tmp62*tmp154*tmp35*tmp55 - 4*tmp22*tmp62*tmp122*tmp66*tmp47*tmp55 + tmp22*tmp23*tmp35*(6*tmp72*tmp77 + tmp127) - 2*tmp22*tmp23*tmp122*tmp66*tmp156 + tmp21*tmp107*tmp153*tmp163 + tmp21*tmp107*tmp72*tmp117 - tmp21*tmp164*tmp131*tmp153*tmp117;
J(2+_OFF,3+_OFF) = 2*tmp22*tmp62*tmp165*tmp35*tmp47 + 2*tmp22*tmp62*tmp166*tmp35*tmp55 - 4*tmp22*tmp62*tmp136*tmp66*tmp47*tmp55 + tmp22*tmp23*tmp35*(6*tmp137*tmp77 + tmp140) - 2*tmp22*tmp23*tmp136*tmp66*tmp156 + tmp21*tmp107*tmp153*tmp173 + tmp21*tmp137*tmp107*tmp117 - tmp21*tmp174*tmp131*tmp153*tmp117;
