double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = std::pow(tmp1,2);
double tmp4 = std::pow(tmp2,2);
double tmp5 = lw(1+_OFF);
double tmp6 = x(1+_OFF);
double tmp7 = -tmp6;
double tmp8 = tmp5 + tmp7;
double tmp9 = lw(2+_OFF);
double tmp10 = x(2+_OFF);
double tmp11 = x(7+_OFF);
double tmp12 = lw(3+_OFF);
double tmp13 = x(3+_OFF);
double tmp14 = -tmp10;
double tmp15 = tmp9 + tmp14;
double tmp16 = -tmp13;
double tmp17 = tmp12 + tmp16;
double tmp18 = -2*tmp5;
double tmp19 = 2*tmp6;
double tmp20 = tmp18 + tmp19;
double tmp21 = -2*tmp9;
double tmp22 = 2*tmp10;
double tmp23 = tmp21 + tmp22;
double tmp24 = -tmp12;
double tmp25 = 2*tmp15*tmp0*tmp1;
double tmp26 = 2*tmp17*tmp3;
double tmp27 = tmp20*tmp0*tmp2;
double tmp28 = 2*tmp17*tmp4;
double tmp29 = tmp20*tmp1*tmp11;
double tmp30 = tmp23*tmp2*tmp11;
double tmp31 = tmp24 + tmp13 + tmp25 + tmp26 + tmp27 + tmp28 + tmp29 + tmp30;
double tmp32 = cm(1+_OFF);
double tmp33 = -2*tmp12;
double tmp34 = 2*tmp13;
double tmp35 = tmp33 + tmp34;
double tmp36 = std::pow(tmp11,2);
double tmp37 = cm(2+_OFF);
double tmp38 = tmp1*tmp2;
double tmp39 = tmp0*tmp11;
double tmp40 = tmp38 + tmp39;
double tmp41 = -(tmp0*tmp2);
double tmp42 = tmp1*tmp11;
double tmp43 = tmp41 + tmp42;
double tmp44 = std::pow(tmp0,2);
double tmp45 = -tmp4;
double tmp46 = -tmp36;
double tmp47 = tmp44 + tmp3 + tmp45 + tmp46;
double tmp48 = tmp0*tmp2;
double tmp49 = tmp48 + tmp42;
double tmp50 = -(tmp0*tmp1);
double tmp51 = tmp2*tmp11;
double tmp52 = tmp50 + tmp51;
double tmp53 = -tmp3;
double tmp54 = tmp44 + tmp53 + tmp45 + tmp36;
double tmp55 = cm(3+_OFF);
double tmp56 = -(tmp0*tmp11);
double tmp57 = tmp38 + tmp56;
double tmp58 = tmp0*tmp1;
double tmp59 = tmp58 + tmp51;
double tmp60 = tmp44 + tmp53 + tmp4 + tmp46;
double tmp61 = 2*tmp5*tmp49;
double tmp62 = -2*tmp6*tmp49;
double tmp63 = 2*tmp9*tmp52;
double tmp64 = -2*tmp10*tmp52;
double tmp65 = tmp12*tmp54;
double tmp66 = -(tmp13*tmp54);
double tmp67 = tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66;
double tmp68 = 1/tmp67;
double tmp69 = 2*tmp9*tmp40;
double tmp70 = -2*tmp10*tmp40;
double tmp71 = 2*tmp12*tmp43;
double tmp72 = -2*tmp13*tmp43;
double tmp73 = tmp5*tmp47;
double tmp74 = -(tmp6*tmp47);
double tmp75 = tmp69 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74;
double tmp76 = tmp32*tmp75*tmp68;
double tmp77 = tmp37 + tmp76;
double tmp78 = std::pow(tmp77,2);
double tmp79 = 2*tmp5*tmp57;
double tmp80 = -2*tmp6*tmp57;
double tmp81 = 2*tmp12*tmp59;
double tmp82 = -2*tmp13*tmp59;
double tmp83 = tmp9*tmp60;
double tmp84 = -(tmp10*tmp60);
double tmp85 = tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84;
double tmp86 = tmp32*tmp85*tmp68;
double tmp87 = tmp55 + tmp86;
double tmp88 = std::pow(tmp87,2);
double tmp89 = tmp23*tmp0*tmp1;
double tmp90 = 2*tmp8*tmp0*tmp2;
double tmp91 = -2*tmp3;
double tmp92 = -2*tmp4;
double tmp93 = 1 + tmp91 + tmp92;
double tmp94 = tmp12*tmp93;
double tmp95 = 2*tmp3;
double tmp96 = 2*tmp4;
double tmp97 = -1 + tmp95 + tmp96;
double tmp98 = tmp13*tmp97;
double tmp99 = 2*tmp8*tmp1*tmp11;
double tmp100 = 2*tmp15*tmp2*tmp11;
double tmp101 = tmp89 + tmp90 + tmp94 + tmp98 + tmp99 + tmp100;
double tmp102 = std::pow(tmp101,-2);
double tmp103 = tmp37*tmp31;
double tmp104 = -tmp5;
double tmp105 = 2*tmp17*tmp0*tmp2;
double tmp106 = tmp23*tmp1*tmp2;
double tmp107 = 2*tmp8*tmp4;
double tmp108 = tmp23*tmp0*tmp11;
double tmp109 = tmp35*tmp1*tmp11;
double tmp110 = 2*tmp8*tmp36;
double tmp111 = tmp104 + tmp6 + tmp105 + tmp106 + tmp107 + tmp108 + tmp109 + tmp110;
double tmp112 = tmp32*tmp111;
double tmp113 = tmp103 + tmp112;
double tmp114 = tmp55*tmp31;
double tmp115 = -tmp9;
double tmp116 = tmp35*tmp0*tmp1;
double tmp117 = 2*tmp15*tmp3;
double tmp118 = tmp20*tmp1*tmp2;
double tmp119 = 2*tmp8*tmp0*tmp11;
double tmp120 = tmp35*tmp2*tmp11;
double tmp121 = 2*tmp15*tmp36;
double tmp122 = tmp115 + tmp10 + tmp116 + tmp117 + tmp118 + tmp119 + tmp120 + tmp121;
double tmp123 = tmp32*tmp122;
double tmp124 = tmp114 + tmp123;
double tmp125 = 2*tmp102*tmp113*tmp124;
J(1+_OFF,1+_OFF) = tmp125;
J(1+_OFF,2+_OFF) = 3*tmp78 + tmp88;
J(2+_OFF,1+_OFF) = tmp78 + 3*tmp88;
J(2+_OFF,2+_OFF) = tmp125;
