double tmp0 = lw(3+_OFF);
double tmp1 = x(3+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = -tmp1;
double tmp5 = tmp0 + tmp4;
double tmp6 = x(6+_OFF);
double tmp7 = lw(1+_OFF);
double tmp8 = -2*tmp7;
double tmp9 = x(1+_OFF);
double tmp10 = 2*tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = lw(2+_OFF);
double tmp13 = x(2+_OFF);
double tmp14 = x(7+_OFF);
double tmp15 = std::pow(tmp2,2);
double tmp16 = std::pow(tmp14,2);
double tmp17 = -tmp13;
double tmp18 = tmp12 + tmp17;
double tmp19 = std::pow(tmp6,2);
double tmp20 = -2*tmp16;
double tmp21 = 2*tmp16;
double tmp22 = cm(1+_OFF);
double tmp23 = std::pow(tmp22,2);
double tmp24 = -tmp0;
double tmp25 = 2*tmp18*tmp3*tmp2;
double tmp26 = 2*tmp5*tmp15;
double tmp27 = tmp11*tmp3*tmp6;
double tmp28 = 2*tmp5*tmp19;
double tmp29 = tmp11*tmp2*tmp14;
double tmp30 = -2*tmp12;
double tmp31 = 2*tmp13;
double tmp32 = tmp30 + tmp31;
double tmp33 = tmp32*tmp6*tmp14;
double tmp34 = tmp24 + tmp1 + tmp25 + tmp26 + tmp27 + tmp28 + tmp29 + tmp33;
double tmp35 = std::pow(tmp34,-2);
double tmp36 = -tmp9;
double tmp37 = tmp7 + tmp36;
double tmp38 = -2*tmp0;
double tmp39 = 2*tmp1;
double tmp40 = tmp38 + tmp39;
double tmp41 = -tmp7;
double tmp42 = 2*tmp5*tmp3*tmp6;
double tmp43 = tmp32*tmp2*tmp6;
double tmp44 = 2*tmp37*tmp19;
double tmp45 = tmp32*tmp3*tmp14;
double tmp46 = tmp40*tmp2*tmp14;
double tmp47 = 2*tmp37*tmp16;
double tmp48 = tmp41 + tmp9 + tmp42 + tmp43 + tmp44 + tmp45 + tmp46 + tmp47;
double tmp49 = -tmp12;
double tmp50 = tmp40*tmp3*tmp2;
double tmp51 = 2*tmp18*tmp15;
double tmp52 = tmp11*tmp2*tmp6;
double tmp53 = 2*tmp37*tmp3*tmp14;
double tmp54 = tmp40*tmp6*tmp14;
double tmp55 = 2*tmp18*tmp16;
double tmp56 = tmp49 + tmp13 + tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = 2*tmp23*tmp35*tmp48*tmp56;
double tmp58 = 2*tmp5*tmp3*tmp2;
double tmp59 = 2*tmp37*tmp2*tmp6;
double tmp60 = tmp11*tmp3*tmp14;
double tmp61 = 2*tmp5*tmp6*tmp14;
double tmp62 = -2*tmp15;
double tmp63 = 1 + tmp62 + tmp20;
double tmp64 = tmp12*tmp63;
double tmp65 = 2*tmp15;
double tmp66 = -1 + tmp65 + tmp21;
double tmp67 = tmp13*tmp66;
double tmp68 = tmp58 + tmp59 + tmp60 + tmp61 + tmp64 + tmp67;
double tmp69 = std::pow(tmp68,2);
double tmp70 = tmp40*tmp3*tmp6;
double tmp71 = 2*tmp18*tmp2*tmp6;
double tmp72 = 2*tmp18*tmp3*tmp14;
double tmp73 = 2*tmp5*tmp2*tmp14;
double tmp74 = -2*tmp19;
double tmp75 = 1 + tmp74 + tmp20;
double tmp76 = tmp7*tmp75;
double tmp77 = 2*tmp19;
double tmp78 = -1 + tmp77 + tmp21;
double tmp79 = tmp9*tmp78;
double tmp80 = tmp70 + tmp71 + tmp72 + tmp73 + tmp76 + tmp79;
double tmp81 = std::pow(tmp80,2);
J(1+_OFF,1+_OFF) = tmp23*tmp35*(tmp69 + 3*tmp81);
J(1+_OFF,2+_OFF) = tmp57;
J(2+_OFF,1+_OFF) = tmp57;
J(2+_OFF,2+_OFF) = tmp23*tmp35*(3*tmp69 + tmp81);
