double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = tmp0*tmp1;
double tmp5 = tmp2*tmp3;
double tmp6 = tmp4 + tmp5;
double tmp7 = tmp0*tmp3;
double tmp8 = -(tmp2*tmp1);
double tmp9 = tmp8 + tmp7;
double tmp10 = std::pow(tmp2,2);
double tmp11 = std::pow(tmp0,2);
double tmp12 = std::pow(tmp1,2);
double tmp13 = -tmp12;
double tmp14 = std::pow(tmp3,2);
double tmp15 = -tmp14;
double tmp16 = tmp10 + tmp11 + tmp13 + tmp15;
double tmp17 = lw(1+_OFF);
double tmp18 = x(1+_OFF);
double tmp19 = -(tmp2*tmp3);
double tmp20 = tmp4 + tmp19;
double tmp21 = lw(3+_OFF);
double tmp22 = x(3+_OFF);
double tmp23 = tmp2*tmp0;
double tmp24 = tmp1*tmp3;
double tmp25 = tmp23 + tmp24;
double tmp26 = lw(2+_OFF);
double tmp27 = x(2+_OFF);
double tmp28 = -tmp11;
double tmp29 = tmp10 + tmp28 + tmp12 + tmp15;
double tmp30 = tmp2*tmp1;
double tmp31 = tmp30 + tmp7;
double tmp32 = -(tmp2*tmp0);
double tmp33 = tmp32 + tmp24;
double tmp34 = tmp10 + tmp28 + tmp13 + tmp14;
double tmp35 = td(1+_OFF);
double tmp36 = 2*tmp26*tmp6;
double tmp37 = -2*tmp27*tmp6;
double tmp38 = 2*tmp21*tmp9;
double tmp39 = -2*tmp22*tmp9;
double tmp40 = tmp17*tmp16;
double tmp41 = -(tmp18*tmp16);
double tmp42 = tmp36 + tmp37 + tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = 2*tmp17*tmp31;
double tmp44 = -2*tmp18*tmp31;
double tmp45 = 2*tmp26*tmp33;
double tmp46 = -2*tmp27*tmp33;
double tmp47 = tmp21*tmp34;
double tmp48 = -(tmp22*tmp34);
double tmp49 = tmp43 + tmp44 + tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = 2*tmp17*tmp20;
double tmp51 = -2*tmp18*tmp20;
double tmp52 = 2*tmp21*tmp25;
double tmp53 = -2*tmp22*tmp25;
double tmp54 = tmp26*tmp29;
double tmp55 = -(tmp27*tmp29);
double tmp56 = tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = std::pow(tmp49,-2);
double tmp58 = std::pow(tmp49,-3);
double tmp59 = std::pow(tmp42,2);
double tmp60 = std::pow(tmp56,2);
double tmp61 = -4*tmp31*tmp60*tmp58;
double tmp62 = 4*tmp20*tmp56*tmp57;
double tmp63 = -4*tmp31*tmp59*tmp58;
double tmp64 = 2*tmp16*tmp42*tmp57;
double tmp65 = tmp63 + tmp61 + tmp64 + tmp62;
double tmp66 = tmp59*tmp57;
double tmp67 = tmp60*tmp57;
double tmp68 = tmp66 + tmp67;
double tmp69 = rd(1+_OFF);
double tmp70 = rd(2+_OFF);
double tmp71 = std::pow(tmp68,2);
double tmp72 = rd(3+_OFF);
double tmp73 = 1/tmp49;
double tmp74 = tmp69*tmp68;
double tmp75 = tmp70*tmp71;
double tmp76 = std::pow(tmp68,3);
double tmp77 = tmp72*tmp76;
double tmp78 = 1 + tmp74 + tmp75 + tmp77;
double tmp79 = cm(1+_OFF);
double tmp80 = td(2+_OFF);
double tmp81 = -4*tmp33*tmp60*tmp58;
double tmp82 = 2*tmp29*tmp56*tmp57;
double tmp83 = -4*tmp33*tmp59*tmp58;
double tmp84 = 4*tmp6*tmp42*tmp57;
double tmp85 = tmp83 + tmp81 + tmp84 + tmp82;
double tmp86 = -2*tmp34*tmp60*tmp58;
double tmp87 = 4*tmp25*tmp56*tmp57;
double tmp88 = -2*tmp34*tmp59*tmp58;
double tmp89 = 4*tmp9*tmp42*tmp57;
double tmp90 = tmp88 + tmp86 + tmp89 + tmp87;
double tmp91 = tmp69*tmp65;
double tmp92 = 2*tmp70*tmp65*tmp68;
double tmp93 = 3*tmp72*tmp65*tmp71;
double tmp94 = tmp91 + tmp92 + tmp93;
double tmp95 = tmp69*tmp85;
double tmp96 = 2*tmp70*tmp85*tmp68;
double tmp97 = 3*tmp72*tmp85*tmp71;
double tmp98 = tmp95 + tmp96 + tmp97;
double tmp99 = tmp69*tmp90;
double tmp100 = 2*tmp70*tmp90*tmp68;
double tmp101 = 3*tmp72*tmp90*tmp71;
double tmp102 = tmp99 + tmp100 + tmp101;
J(1+_OFF,1+_OFF) = tmp79*(-8*tmp35*tmp31*tmp42*tmp56*tmp58 + 4*tmp35*tmp20*tmp42*tmp57 + 2*tmp35*tmp16*tmp56*tmp57 + tmp80*(-12*tmp31*tmp59*tmp58 + tmp61 + 6*tmp16*tmp42*tmp57 + tmp62) + tmp42*tmp73*tmp94 - 2*tmp31*tmp42*tmp57*tmp78 + tmp16*tmp73*tmp78);
J(1+_OFF,2+_OFF) = tmp79*(-8*tmp35*tmp33*tmp42*tmp56*tmp58 + 2*tmp35*tmp29*tmp42*tmp57 + 4*tmp35*tmp6*tmp56*tmp57 + tmp80*(-12*tmp33*tmp59*tmp58 + tmp81 + 12*tmp6*tmp42*tmp57 + tmp82) + tmp42*tmp73*tmp98 - 2*tmp33*tmp42*tmp57*tmp78 + 2*tmp6*tmp73*tmp78);
J(1+_OFF,3+_OFF) = tmp79*(-4*tmp35*tmp34*tmp42*tmp56*tmp58 + 4*tmp35*tmp25*tmp42*tmp57 + 4*tmp35*tmp9*tmp56*tmp57 + tmp80*(-6*tmp34*tmp59*tmp58 + tmp86 + 12*tmp9*tmp42*tmp57 + tmp87) + tmp42*tmp73*tmp102 - tmp34*tmp42*tmp57*tmp78 + 2*tmp9*tmp73*tmp78);
J(2+_OFF,1+_OFF) = tmp79*(-8*tmp80*tmp31*tmp42*tmp56*tmp58 + 4*tmp80*tmp20*tmp42*tmp57 + 2*tmp80*tmp16*tmp56*tmp57 + tmp35*(tmp63 - 12*tmp31*tmp60*tmp58 + tmp64 + 12*tmp20*tmp56*tmp57) + tmp56*tmp73*tmp94 - 2*tmp31*tmp56*tmp57*tmp78 + 2*tmp20*tmp73*tmp78);
J(2+_OFF,2+_OFF) = tmp79*(-8*tmp80*tmp33*tmp42*tmp56*tmp58 + 2*tmp80*tmp29*tmp42*tmp57 + 4*tmp80*tmp6*tmp56*tmp57 + tmp35*(tmp83 - 12*tmp33*tmp60*tmp58 + tmp84 + 6*tmp29*tmp56*tmp57) + tmp56*tmp73*tmp98 - 2*tmp33*tmp56*tmp57*tmp78 + tmp29*tmp73*tmp78);
J(2+_OFF,3+_OFF) = tmp79*(-4*tmp80*tmp34*tmp42*tmp56*tmp58 + 4*tmp80*tmp25*tmp42*tmp57 + 4*tmp80*tmp9*tmp56*tmp57 + tmp35*(tmp88 - 6*tmp34*tmp60*tmp58 + tmp89 + 12*tmp25*tmp56*tmp57) + tmp56*tmp73*tmp102 - tmp34*tmp56*tmp57*tmp78 + 2*tmp25*tmp73*tmp78);
