double tmp0 = ba(1+_OFF);
double tmp1 = z(13+_OFF);
double tmp2 = -tmp1;
double tmp3 = tmp0 + tmp2;
double tmp4 = ba(2+_OFF);
double tmp5 = z(14+_OFF);
double tmp6 = -tmp5;
double tmp7 = tmp4 + tmp6;
double tmp8 = ba(3+_OFF);
double tmp9 = z(15+_OFF);
double tmp10 = -tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = bw(1+_OFF);
double tmp13 = z(25+_OFF);
double tmp14 = -tmp13;
double tmp15 = tmp12 + tmp14;
double tmp16 = bw(2+_OFF);
double tmp17 = z(26+_OFF);
double tmp18 = -tmp17;
double tmp19 = tmp16 + tmp18;
double tmp20 = bw(3+_OFF);
double tmp21 = z(27+_OFF);
double tmp22 = -tmp21;
double tmp23 = tmp20 + tmp22;
err(1+_OFF) = x(27+_OFF) - z(1+_OFF) - z(4+_OFF)*tmp3 - z(5+_OFF)*tmp7 - z(6+_OFF)*tmp11 - z(16+_OFF)*tmp15 - z(17+_OFF)*tmp19 - z(18+_OFF)*tmp23;
err(2+_OFF) = x(28+_OFF) - z(2+_OFF) - z(7+_OFF)*tmp3 - z(8+_OFF)*tmp7 - z(9+_OFF)*tmp11 - z(19+_OFF)*tmp15 - z(20+_OFF)*tmp19 - z(21+_OFF)*tmp23;
err(3+_OFF) = x(29+_OFF) - z(3+_OFF) - z(10+_OFF)*tmp3 - z(11+_OFF)*tmp7 - z(12+_OFF)*tmp11 - z(22+_OFF)*tmp15 - z(23+_OFF)*tmp19 - z(24+_OFF)*tmp23;
