double tmp0 = bw(1+_OFF);
double tmp1 = z(14+_OFF);
double tmp2 = -tmp1;
double tmp3 = tmp0 + tmp2;
double tmp4 = bw(2+_OFF);
double tmp5 = z(15+_OFF);
double tmp6 = -tmp5;
double tmp7 = tmp4 + tmp6;
double tmp8 = bw(3+_OFF);
double tmp9 = z(16+_OFF);
double tmp10 = -tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = z(5+_OFF);
double tmp13 = tmp12*tmp3;
double tmp14 = z(6+_OFF);
double tmp15 = tmp14*tmp7;
double tmp16 = z(7+_OFF);
double tmp17 = tmp16*tmp11;
double tmp18 = tmp13 + tmp15 + tmp17;
double tmp19 = z(8+_OFF);
double tmp20 = tmp19*tmp3;
double tmp21 = z(9+_OFF);
double tmp22 = tmp21*tmp7;
double tmp23 = z(10+_OFF);
double tmp24 = tmp23*tmp11;
double tmp25 = tmp20 + tmp22 + tmp24;
double tmp26 = z(11+_OFF);
double tmp27 = tmp26*tmp3;
double tmp28 = z(12+_OFF);
double tmp29 = tmp28*tmp7;
double tmp30 = z(13+_OFF);
double tmp31 = tmp30*tmp11;
double tmp32 = tmp27 + tmp29 + tmp31;
double tmp33 = z(3+_OFF);
double tmp34 = std::pow(tmp18,2);
double tmp35 = -tmp34;
double tmp36 = std::pow(tmp25,2);
double tmp37 = -tmp36;
double tmp38 = std::pow(tmp32,2);
double tmp39 = -tmp38;
double tmp40 = 1 + tmp35 + tmp37 + tmp39;
double tmp41 = std::sqrt(tmp40);
double tmp42 = z(4+_OFF);
double tmp43 = z(1+_OFF);
double tmp44 = z(2+_OFF);
double tmp45 = x(24+_OFF);
double tmp46 = tmp42*tmp41;
double tmp47 = -(tmp33*tmp18);
double tmp48 = tmp44*tmp25;
double tmp49 = tmp43*tmp32;
double tmp50 = tmp46 + tmp47 + tmp48 + tmp49;
double tmp51 = x(23+_OFF);
double tmp52 = tmp33*tmp41;
double tmp53 = tmp42*tmp18;
double tmp54 = tmp43*tmp25;
double tmp55 = -(tmp44*tmp32);
double tmp56 = tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = x(26+_OFF);
double tmp58 = tmp44*tmp41;
double tmp59 = tmp43*tmp18;
double tmp60 = -(tmp42*tmp25);
double tmp61 = tmp33*tmp32;
double tmp62 = tmp58 + tmp59 + tmp60 + tmp61;
double tmp63 = x(25+_OFF);
double tmp64 = tmp43*tmp41;
double tmp65 = -(tmp44*tmp18);
double tmp66 = -(tmp33*tmp25);
double tmp67 = -(tmp42*tmp32);
double tmp68 = tmp64 + tmp65 + tmp66 + tmp67;
err(1+_OFF) = sign*(-(tmp63*tmp50) + tmp57*tmp56 + tmp51*tmp62 - tmp45*tmp68);
err(2+_OFF) = sign*(tmp45*tmp50 + tmp51*tmp56 - tmp57*tmp62 - tmp63*tmp68);
err(3+_OFF) = sign*(tmp51*tmp50 - tmp45*tmp56 + tmp63*tmp62 - tmp57*tmp68);
