double tmp0 = bw(1+_OFF);
double tmp1 = z(14+_OFF);
double tmp2 = -tmp1;
double tmp3 = tmp0 + tmp2;
double tmp4 = bw(2+_OFF);
double tmp5 = z(15+_OFF);
double tmp6 = -tmp5;
double tmp7 = tmp4 + tmp6;
double tmp8 = bw(3+_OFF);
double tmp9 = z(16+_OFF);
double tmp10 = -tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = z(5+_OFF);
double tmp13 = tmp12*tmp3;
double tmp14 = z(6+_OFF);
double tmp15 = tmp14*tmp7;
double tmp16 = z(7+_OFF);
double tmp17 = tmp16*tmp11;
double tmp18 = tmp13 + tmp15 + tmp17;
double tmp19 = z(8+_OFF);
double tmp20 = tmp19*tmp3;
double tmp21 = z(9+_OFF);
double tmp22 = tmp21*tmp7;
double tmp23 = z(10+_OFF);
double tmp24 = tmp23*tmp11;
double tmp25 = tmp20 + tmp22 + tmp24;
double tmp26 = z(11+_OFF);
double tmp27 = tmp26*tmp3;
double tmp28 = z(12+_OFF);
double tmp29 = tmp28*tmp7;
double tmp30 = z(13+_OFF);
double tmp31 = tmp30*tmp11;
double tmp32 = tmp27 + tmp29 + tmp31;
double tmp33 = z(3+_OFF);
double tmp34 = std::pow(tmp18,2);
double tmp35 = -tmp34;
double tmp36 = std::pow(tmp25,2);
double tmp37 = -tmp36;
double tmp38 = std::pow(tmp32,2);
double tmp39 = -tmp38;
double tmp40 = 1 + tmp35 + tmp37 + tmp39;
double tmp41 = std::sqrt(tmp40);
double tmp42 = z(4+_OFF);
double tmp43 = z(1+_OFF);
double tmp44 = z(2+_OFF);
double tmp45 = x(23+_OFF);
double tmp46 = -(tmp33*tmp18);
double tmp47 = -(tmp44*tmp25);
double tmp48 = x(24+_OFF);
double tmp49 = -(tmp33*tmp41);
double tmp50 = -(tmp44*tmp32);
double tmp51 = x(25+_OFF);
double tmp52 = -(tmp43*tmp18);
double tmp53 = -(tmp42*tmp25);
double tmp54 = x(26+_OFF);
double tmp55 = tmp43*tmp41;
double tmp56 = tmp42*tmp32;
double tmp57 = -(tmp42*tmp41);
double tmp58 = -(tmp43*tmp32);
double tmp59 = -(tmp42*tmp18);
double tmp60 = -(tmp43*tmp25);
double tmp61 = -(tmp44*tmp41);
double tmp62 = -(tmp33*tmp32);
double tmp63 = tmp44*tmp18;
double tmp64 = tmp33*tmp25;
double tmp65 = tmp42*tmp41;
double tmp66 = tmp65 + tmp46 + tmp47 + tmp58;
double tmp67 = tmp43*tmp25;
double tmp68 = tmp49 + tmp59 + tmp67 + tmp50;
double tmp69 = tmp33*tmp32;
double tmp70 = tmp61 + tmp52 + tmp53 + tmp69;
double tmp71 = -(tmp44*tmp18);
double tmp72 = tmp55 + tmp71 + tmp64 + tmp56;
double tmp73 = tmp43*tmp32;
double tmp74 = tmp57 + tmp46 + tmp47 + tmp73;
double tmp75 = tmp42*tmp18;
double tmp76 = tmp49 + tmp75 + tmp60 + tmp50;
double tmp77 = tmp44*tmp41;
double tmp78 = tmp77 + tmp52 + tmp53 + tmp62;
double tmp79 = -(tmp33*tmp25);
double tmp80 = tmp55 + tmp63 + tmp79 + tmp56;
double tmp81 = tmp44*tmp25;
double tmp82 = tmp57 + tmp46 + tmp81 + tmp58;
double tmp83 = tmp33*tmp41;
double tmp84 = tmp83 + tmp59 + tmp60 + tmp50;
double tmp85 = tmp43*tmp18;
double tmp86 = tmp61 + tmp85 + tmp53 + tmp62;
double tmp87 = -(tmp42*tmp32);
double tmp88 = tmp55 + tmp63 + tmp64 + tmp87;
J(1+_OFF,1+_OFF) = sign*(tmp54*tmp66 - tmp51*tmp68 - tmp48*tmp70 + tmp45*tmp72);
J(1+_OFF,2+_OFF) = sign*(tmp45*tmp74 - tmp48*tmp76 - tmp51*tmp78 + tmp54*tmp80);
J(1+_OFF,3+_OFF) = sign*(-(tmp48*tmp82) + tmp45*tmp84 + tmp54*tmp86 - tmp51*tmp88);
J(2+_OFF,1+_OFF) = sign*(tmp45*tmp66 + tmp48*tmp68 - tmp51*tmp70 - tmp54*tmp72);
J(2+_OFF,2+_OFF) = sign*(-(tmp54*tmp74) - tmp51*tmp76 + tmp48*tmp78 + tmp45*tmp80);
J(2+_OFF,3+_OFF) = sign*(-(tmp51*tmp82) - tmp54*tmp84 + tmp45*tmp86 + tmp48*tmp88);
J(3+_OFF,1+_OFF) = sign*(-(tmp48*tmp66) + tmp45*tmp68 - tmp54*tmp70 + tmp51*tmp72);
J(3+_OFF,2+_OFF) = sign*(tmp51*tmp74 - tmp54*tmp76 + tmp45*tmp78 - tmp48*tmp80);
J(3+_OFF,3+_OFF) = sign*(-(tmp54*tmp82) + tmp51*tmp84 - tmp48*tmp86 + tmp45*tmp88);
