double tmp0 = bw(1+_OFF);
double tmp1 = z(14+_OFF);
double tmp2 = -tmp1;
double tmp3 = tmp0 + tmp2;
double tmp4 = bw(2+_OFF);
double tmp5 = z(15+_OFF);
double tmp6 = -tmp5;
double tmp7 = tmp4 + tmp6;
double tmp8 = bw(3+_OFF);
double tmp9 = z(16+_OFF);
double tmp10 = -tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = z(5+_OFF);
double tmp13 = tmp12*tmp3;
double tmp14 = z(6+_OFF);
double tmp15 = tmp14*tmp7;
double tmp16 = z(7+_OFF);
double tmp17 = tmp16*tmp11;
double tmp18 = tmp13 + tmp15 + tmp17;
double tmp19 = z(8+_OFF);
double tmp20 = tmp19*tmp3;
double tmp21 = z(9+_OFF);
double tmp22 = tmp21*tmp7;
double tmp23 = z(10+_OFF);
double tmp24 = tmp23*tmp11;
double tmp25 = tmp20 + tmp22 + tmp24;
double tmp26 = z(11+_OFF);
double tmp27 = tmp26*tmp3;
double tmp28 = z(12+_OFF);
double tmp29 = tmp28*tmp7;
double tmp30 = z(13+_OFF);
double tmp31 = tmp30*tmp11;
double tmp32 = tmp27 + tmp29 + tmp31;
double tmp33 = z(1+_OFF);
double tmp34 = std::pow(tmp18,2);
double tmp35 = -tmp34;
double tmp36 = std::pow(tmp25,2);
double tmp37 = -tmp36;
double tmp38 = std::pow(tmp32,2);
double tmp39 = -tmp38;
double tmp40 = 1 + tmp35 + tmp37 + tmp39;
double tmp41 = std::sqrt(tmp40);
double tmp42 = z(2+_OFF);
double tmp43 = z(3+_OFF);
double tmp44 = z(4+_OFF);
double tmp45 = tmp43*tmp41;
double tmp46 = tmp44*tmp18;
double tmp47 = tmp33*tmp25;
double tmp48 = -(tmp42*tmp32);
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = sign*tmp49;
double tmp51 = -(tmp33*tmp41);
double tmp52 = tmp42*tmp18;
double tmp53 = tmp43*tmp25;
double tmp54 = tmp44*tmp32;
double tmp55 = tmp51 + tmp52 + tmp53 + tmp54;
double tmp56 = sign*tmp55;
double tmp57 = tmp44*tmp41;
double tmp58 = -(tmp43*tmp18);
double tmp59 = tmp42*tmp25;
double tmp60 = tmp33*tmp32;
double tmp61 = tmp57 + tmp58 + tmp59 + tmp60;
double tmp62 = sign*tmp61;
double tmp63 = tmp42*tmp41;
double tmp64 = tmp33*tmp18;
double tmp65 = -(tmp44*tmp25);
double tmp66 = tmp43*tmp32;
double tmp67 = tmp63 + tmp64 + tmp65 + tmp66;
double tmp68 = sign*tmp67;
J(1+_OFF,1+_OFF) = tmp68;
J(1+_OFF,2+_OFF) = tmp56;
J(1+_OFF,3+_OFF) = sign*(-(tmp44*tmp41) + tmp43*tmp18 - tmp42*tmp25 - tmp33*tmp32);
J(1+_OFF,4+_OFF) = tmp50;
J(2+_OFF,1+_OFF) = tmp50;
J(2+_OFF,2+_OFF) = tmp62;
J(2+_OFF,3+_OFF) = tmp56;
J(2+_OFF,4+_OFF) = sign*(-(tmp42*tmp41) - tmp33*tmp18 + tmp44*tmp25 - tmp43*tmp32);
J(3+_OFF,1+_OFF) = tmp62;
J(3+_OFF,2+_OFF) = sign*(-(tmp43*tmp41) - tmp44*tmp18 - tmp33*tmp25 + tmp42*tmp32);
J(3+_OFF,3+_OFF) = tmp68;
J(3+_OFF,4+_OFF) = tmp56;
