double tmp0 = x(33+_OFF);
double tmp1 = x(32+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(30+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(4+_OFF);
double tmp7 = x(5+_OFF);
double tmp8 = tmp2*tmp3;
double tmp9 = tmp4*tmp5;
double tmp10 = -(tmp6*tmp1);
double tmp11 = -(tmp7*tmp0);
double tmp12 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp13 = tmp7*tmp3;
double tmp14 = -(tmp6*tmp5);
double tmp15 = -(tmp4*tmp1);
double tmp16 = tmp2*tmp0;
double tmp17 = tmp13 + tmp14 + tmp15 + tmp16;
double tmp18 = tmp6*tmp3;
double tmp19 = tmp7*tmp5;
double tmp20 = tmp2*tmp1;
double tmp21 = tmp4*tmp0;
double tmp22 = tmp18 + tmp19 + tmp20 + tmp21;
double tmp23 = tmp4*tmp3;
double tmp24 = -(tmp2*tmp5);
double tmp25 = tmp7*tmp1;
double tmp26 = -(tmp6*tmp0);
double tmp27 = tmp23 + tmp24 + tmp25 + tmp26;
double tmp28 = z(1+_OFF);
double tmp29 = -(tmp4*tmp3);
double tmp30 = tmp2*tmp5;
double tmp31 = -(tmp7*tmp1);
double tmp32 = tmp6*tmp0;
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = tmp3*tmp12;
double tmp35 = -(tmp0*tmp17);
double tmp36 = -(tmp1*tmp22);
double tmp37 = z(2+_OFF);
double tmp38 = z(3+_OFF);
double tmp39 = tmp0*tmp12;
double tmp40 = tmp3*tmp17;
double tmp41 = tmp5*tmp22;
double tmp42 = tmp3*tmp27;
double tmp43 = -(tmp5*tmp12);
double tmp44 = -(tmp1*tmp17);
double tmp45 = -(tmp0*tmp22);
double tmp46 = 2*tmp0*tmp27;
double tmp47 = 2*tmp3*tmp22;
double tmp48 = -(tmp1*tmp27);
double tmp49 = -2*tmp1*tmp27;
double tmp50 = 2*tmp5*tmp22;
double tmp51 = tmp1*tmp12;
double tmp52 = -(tmp5*tmp17);
double tmp53 = -(tmp3*tmp22);
double tmp54 = 2*tmp5*tmp27;
double tmp55 = 2*tmp1*tmp22;
double tmp56 = tmp42 + tmp43 + tmp44 + tmp45;
double tmp57 = tmp0*tmp27;
double tmp58 = -(tmp1*tmp12);
double tmp59 = tmp5*tmp17;
double tmp60 = tmp3*tmp22;
double tmp61 = -2*tmp3*tmp27;
double tmp62 = 2*tmp0*tmp22;
double tmp63 = tmp5*tmp27;
double tmp64 = tmp1*tmp22;
double tmp65 = tmp63 + tmp34 + tmp35 + tmp64;
double tmp66 = -(tmp5*tmp27);
double tmp67 = -(tmp0*tmp12);
double tmp68 = -(tmp5*tmp22);
double tmp69 = 2*tmp1*tmp12;
double tmp70 = 2*tmp5*tmp17;
double tmp71 = tmp1*tmp17;
double tmp72 = tmp0*tmp22;
double tmp73 = -(tmp0*tmp27);
double tmp74 = 2*tmp0*tmp12;
double tmp75 = -2*tmp3*tmp17;
double tmp76 = tmp42 + tmp43 + tmp71 + tmp72;
double tmp77 = -2*tmp3*tmp12;
double tmp78 = -2*tmp0*tmp17;
double tmp79 = tmp48 + tmp67 + tmp40 + tmp68;
double tmp80 = -2*tmp5*tmp12;
double tmp81 = 2*tmp1*tmp17;
J(1+_OFF,1+_OFF) = -((tmp46 + tmp69 - 2*tmp5*tmp17 + tmp47)*tmp28) - 2*(tmp3*tmp33 + tmp43 + tmp44 + tmp72)*tmp37 - 2*(tmp66 + tmp34 + tmp35 + tmp36)*tmp38;
J(1+_OFF,2+_OFF) = -((tmp49 + tmp74 + 2*tmp3*tmp17 + tmp50)*tmp28) - 2*(tmp5*tmp33 + tmp34 + tmp35 + tmp36)*tmp37 - 2*(tmp42 + tmp5*tmp12 + tmp71 + tmp45)*tmp38;
J(1+_OFF,3+_OFF) = -((tmp54 + tmp77 + 2*tmp0*tmp17 + tmp55)*tmp28) - 2*(tmp1*tmp33 + tmp39 + tmp40 + tmp41)*tmp37 - 2*(tmp57 + tmp51 + tmp52 + tmp60)*tmp38;
J(1+_OFF,4+_OFF) = -((tmp61 + tmp80 - 2*tmp1*tmp17 + tmp62)*tmp28) - 2*(tmp0*tmp33 + tmp58 + tmp59 + tmp53)*tmp37 - 2*(tmp48 + tmp39 + tmp40 + tmp41)*tmp38;
J(2+_OFF,1+_OFF) = -2*tmp56*tmp28 - (tmp46 - 2*tmp1*tmp12 + tmp70 + tmp47)*tmp37 - 2*(tmp48 + tmp67 - tmp3*tmp17 + tmp41)*tmp38;
J(2+_OFF,2+_OFF) = -2*tmp65*tmp28 - (tmp49 - 2*tmp0*tmp12 + tmp75 + tmp50)*tmp37 - 2*(tmp73 + tmp51 + tmp52 + tmp53)*tmp38;
J(2+_OFF,3+_OFF) = -2*(tmp1*tmp27 + tmp39 + tmp40 + tmp68)*tmp28 - (tmp54 + 2*tmp3*tmp12 + tmp78 + tmp55)*tmp37 - 2*tmp56*tmp38;
J(2+_OFF,4+_OFF) = -2*(tmp57 + tmp58 + tmp59 + tmp60)*tmp28 - (tmp61 + 2*tmp5*tmp12 + tmp81 + tmp62)*tmp37 - 2*tmp65*tmp38;
J(3+_OFF,1+_OFF) = -2*(tmp66 - tmp3*tmp12 + tmp35 + tmp64)*tmp28 - 2*tmp79*tmp37 - (-2*tmp0*tmp27 + tmp69 + tmp70 + tmp47)*tmp38;
J(3+_OFF,2+_OFF) = -2*tmp76*tmp28 - 2*(tmp73 + tmp51 + tmp59 + tmp60)*tmp37 - (2*tmp1*tmp27 + tmp74 + tmp75 + tmp50)*tmp38;
J(3+_OFF,3+_OFF) = -2*(tmp57 + tmp58 + tmp52 + tmp53)*tmp28 - 2*tmp76*tmp37 - (-2*tmp5*tmp27 + tmp77 + tmp78 + tmp55)*tmp38;
J(3+_OFF,4+_OFF) = -2*tmp79*tmp28 - 2*(tmp63 + tmp34 + tmp0*tmp17 + tmp36)*tmp37 - (2*tmp3*tmp27 + tmp80 + tmp81 + tmp62)*tmp38;
