double tmp0 = x(5+_OFF);
double tmp1 = x(4+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(30+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = lqOS(2+_OFF);
double tmp9 = lqOS(3+_OFF);
double tmp10 = lqOS(1+_OFF);
double tmp11 = lqOS(4+_OFF);
double tmp12 = tmp4*tmp3;
double tmp13 = -(tmp2*tmp5);
double tmp14 = tmp0*tmp6;
double tmp15 = -(tmp1*tmp7);
double tmp16 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp17 = tmp2*tmp3;
double tmp18 = tmp4*tmp5;
double tmp19 = -(tmp1*tmp6);
double tmp20 = -(tmp0*tmp7);
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = tmp0*tmp3;
double tmp23 = -(tmp1*tmp5);
double tmp24 = -(tmp4*tmp6);
double tmp25 = tmp2*tmp7;
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = tmp1*tmp3;
double tmp28 = tmp0*tmp5;
double tmp29 = tmp2*tmp6;
double tmp30 = tmp4*tmp7;
double tmp31 = tmp27 + tmp28 + tmp29 + tmp30;
double tmp32 = tmp8*tmp9;
double tmp33 = z(1+_OFF);
double tmp34 = std::pow(tmp10,2);
double tmp35 = std::pow(tmp8,2);
double tmp36 = std::pow(tmp9,2);
double tmp37 = std::pow(tmp11,2);
double tmp38 = -tmp37;
double tmp39 = z(2+_OFF);
double tmp40 = z(3+_OFF);
double tmp41 = tmp8*tmp11;
double tmp42 = tmp9*tmp11;
double tmp43 = -tmp35;
double tmp44 = -tmp36;
double tmp45 = cqOS(1+_OFF);
double tmp46 = cqOS(2+_OFF);
double tmp47 = cqOS(3+_OFF);
double tmp48 = cqOS(4+_OFF);
double tmp49 = lSO(1+_OFF);
double tmp50 = tmp34 + tmp35 + tmp44 + tmp38;
double tmp51 = tmp50*tmp33;
double tmp52 = -(tmp10*tmp11);
double tmp53 = tmp32 + tmp52;
double tmp54 = 2*tmp53*tmp39;
double tmp55 = tmp10*tmp9;
double tmp56 = tmp55 + tmp41;
double tmp57 = 2*tmp56*tmp40;
double tmp58 = tmp49 + tmp51 + tmp54 + tmp57;
double tmp59 = -2*tmp0*tmp26;
double tmp60 = 2*tmp1*tmp31;
double tmp61 = lSO(2+_OFF);
double tmp62 = tmp10*tmp11;
double tmp63 = tmp32 + tmp62;
double tmp64 = 2*tmp63*tmp33;
double tmp65 = tmp34 + tmp43 + tmp36 + tmp38;
double tmp66 = tmp65*tmp39;
double tmp67 = -(tmp10*tmp8);
double tmp68 = tmp67 + tmp42;
double tmp69 = 2*tmp68*tmp40;
double tmp70 = tmp61 + tmp64 + tmp66 + tmp69;
double tmp71 = tmp2*tmp16;
double tmp72 = tmp4*tmp21;
double tmp73 = lSO(3+_OFF);
double tmp74 = -(tmp10*tmp9);
double tmp75 = tmp74 + tmp41;
double tmp76 = 2*tmp75*tmp33;
double tmp77 = tmp10*tmp8;
double tmp78 = tmp77 + tmp42;
double tmp79 = 2*tmp78*tmp39;
double tmp80 = tmp34 + tmp43 + tmp44 + tmp37;
double tmp81 = tmp80*tmp40;
double tmp82 = tmp73 + tmp76 + tmp79 + tmp81;
double tmp83 = -2*tmp4*tmp16;
double tmp84 = -2*tmp2*tmp21;
double tmp85 = tmp0*tmp21;
double tmp86 = tmp2*tmp26;
double tmp87 = tmp0*tmp16;
double tmp88 = tmp4*tmp26;
double tmp89 = std::pow(tmp45,2);
double tmp90 = std::pow(tmp46,2);
double tmp91 = std::pow(tmp47,2);
double tmp92 = -tmp91;
double tmp93 = std::pow(tmp48,2);
double tmp94 = -(tmp4*tmp3);
double tmp95 = tmp2*tmp5;
double tmp96 = -(tmp0*tmp6);
double tmp97 = tmp1*tmp7;
double tmp98 = tmp94 + tmp95 + tmp96 + tmp97;
double tmp99 = tmp21*tmp26;
double tmp100 = std::pow(tmp16,2);
double tmp101 = -tmp100;
double tmp102 = std::pow(tmp21,2);
double tmp103 = std::pow(tmp26,2);
double tmp104 = std::pow(tmp31,2);
double tmp105 = tmp46*tmp48;
double tmp106 = tmp16*tmp26;
double tmp107 = tmp16*tmp21;
double tmp108 = -tmp102;
double tmp109 = -tmp103;
double tmp110 = tmp46*tmp47;
double tmp111 = cSO(1+_OFF);
double tmp112 = -tmp111;
double tmp113 = x(20+_OFF);
double tmp114 = -tmp113;
double tmp115 = tmp101 + tmp108 + tmp103 + tmp104;
double tmp116 = tmp115*tmp58;
double tmp117 = tmp98*tmp31;
double tmp118 = tmp99 + tmp117;
double tmp119 = 2*tmp118*tmp70;
double tmp120 = tmp21*tmp31;
double tmp121 = tmp106 + tmp120;
double tmp122 = 2*tmp121*tmp82;
double tmp123 = tmp112 + tmp114 + tmp116 + tmp119 + tmp122;
double tmp124 = -tmp90;
double tmp125 = -tmp93;
double tmp126 = cSO(2+_OFF);
double tmp127 = -tmp126;
double tmp128 = x(21+_OFF);
double tmp129 = -tmp128;
double tmp130 = tmp16*tmp31;
double tmp131 = tmp99 + tmp130;
double tmp132 = 2*tmp131*tmp58;
double tmp133 = tmp101 + tmp102 + tmp109 + tmp104;
double tmp134 = tmp133*tmp70;
double tmp135 = -(tmp26*tmp31);
double tmp136 = tmp107 + tmp135;
double tmp137 = 2*tmp136*tmp82;
double tmp138 = tmp127 + tmp129 + tmp132 + tmp134 + tmp137;
double tmp139 = tmp47*tmp48;
double tmp140 = cSO(3+_OFF);
double tmp141 = -tmp140;
double tmp142 = x(22+_OFF);
double tmp143 = -tmp142;
double tmp144 = -(tmp21*tmp31);
double tmp145 = tmp106 + tmp144;
double tmp146 = 2*tmp145*tmp58;
double tmp147 = tmp26*tmp31;
double tmp148 = tmp107 + tmp147;
double tmp149 = 2*tmp148*tmp70;
double tmp150 = tmp100 + tmp108 + tmp109 + tmp104;
double tmp151 = tmp150*tmp82;
double tmp152 = tmp141 + tmp143 + tmp146 + tmp149 + tmp151;
double tmp153 = tmp45*tmp47;
double tmp154 = tmp153 + tmp105;
double tmp155 = -(tmp45*tmp46);
double tmp156 = tmp155 + tmp139;
double tmp157 = tmp89 + tmp124 + tmp92 + tmp93;
double tmp158 = td(1+_OFF);
double tmp159 = tmp45*tmp46;
double tmp160 = tmp159 + tmp139;
double tmp161 = -(tmp1*tmp21);
double tmp162 = -(tmp2*tmp31);
double tmp163 = tmp87 + tmp161 + tmp88 + tmp162;
double tmp164 = 2*tmp163*tmp58;
double tmp165 = tmp1*tmp26;
double tmp166 = tmp0*tmp31;
double tmp167 = tmp71 + tmp72 + tmp165 + tmp166;
double tmp168 = 2*tmp167*tmp70;
double tmp169 = 2*tmp4*tmp16;
double tmp170 = tmp169 + tmp84 + tmp59 + tmp60;
double tmp171 = tmp170*tmp82;
double tmp172 = tmp164 + tmp168 + tmp171;
double tmp173 = tmp89 + tmp124 + tmp91 + tmp125;
double tmp174 = tmp1*tmp16;
double tmp175 = tmp4*tmp31;
double tmp176 = tmp174 + tmp85 + tmp86 + tmp175;
double tmp177 = 2*tmp176*tmp58;
double tmp178 = 2*tmp2*tmp21;
double tmp179 = tmp83 + tmp178 + tmp59 + tmp60;
double tmp180 = tmp179*tmp70;
double tmp181 = -(tmp1*tmp26);
double tmp182 = -(tmp0*tmp31);
double tmp183 = tmp71 + tmp72 + tmp181 + tmp182;
double tmp184 = 2*tmp183*tmp82;
double tmp185 = tmp177 + tmp180 + tmp184;
double tmp186 = -(tmp45*tmp48);
double tmp187 = tmp110 + tmp186;
double tmp188 = 2*tmp0*tmp26;
double tmp189 = tmp83 + tmp84 + tmp188 + tmp60;
double tmp190 = tmp189*tmp58;
double tmp191 = tmp1*tmp98;
double tmp192 = -(tmp4*tmp31);
double tmp193 = tmp191 + tmp85 + tmp86 + tmp192;
double tmp194 = 2*tmp193*tmp70;
double tmp195 = tmp1*tmp21;
double tmp196 = tmp2*tmp31;
double tmp197 = tmp87 + tmp195 + tmp88 + tmp196;
double tmp198 = 2*tmp197*tmp82;
double tmp199 = tmp190 + tmp194 + tmp198;
double tmp200 = tmp89 + tmp90 + tmp92 + tmp125;
double tmp201 = tmp200*tmp123;
double tmp202 = tmp45*tmp48;
double tmp203 = tmp110 + tmp202;
double tmp204 = 2*tmp203*tmp138;
double tmp205 = -(tmp45*tmp47);
double tmp206 = tmp205 + tmp105;
double tmp207 = 2*tmp206*tmp152;
double tmp208 = tmp201 + tmp204 + tmp207;
double tmp209 = 2*tmp154*tmp123;
double tmp210 = 2*tmp156*tmp138;
double tmp211 = tmp157*tmp152;
double tmp212 = tmp209 + tmp210 + tmp211;
double tmp213 = 2*tmp187*tmp123;
double tmp214 = tmp173*tmp138;
double tmp215 = 2*tmp160*tmp152;
double tmp216 = tmp213 + tmp214 + tmp215;
double tmp217 = std::pow(tmp212,-2);
double tmp218 = tmp157*tmp172;
double tmp219 = 2*tmp156*tmp185;
double tmp220 = 2*tmp154*tmp199;
double tmp221 = tmp218 + tmp219 + tmp220;
double tmp222 = std::pow(tmp212,-3);
double tmp223 = 2*tmp206*tmp172;
double tmp224 = 2*tmp203*tmp185;
double tmp225 = tmp200*tmp199;
double tmp226 = tmp223 + tmp224 + tmp225;
double tmp227 = 2*tmp160*tmp172;
double tmp228 = tmp173*tmp185;
double tmp229 = 2*tmp187*tmp199;
double tmp230 = tmp227 + tmp228 + tmp229;
double tmp231 = std::pow(tmp208,2);
double tmp232 = -2*tmp221*tmp231*tmp222;
double tmp233 = std::pow(tmp216,2);
double tmp234 = 2*tmp226*tmp208*tmp217;
double tmp235 = -2*tmp221*tmp233*tmp222;
double tmp236 = 2*tmp230*tmp216*tmp217;
double tmp237 = tmp232 + tmp235 + tmp234 + tmp236;
double tmp238 = tmp231*tmp217;
double tmp239 = tmp233*tmp217;
double tmp240 = tmp238 + tmp239;
double tmp241 = rd(1+_OFF);
double tmp242 = rd(2+_OFF);
double tmp243 = std::pow(tmp240,2);
double tmp244 = rd(3+_OFF);
double tmp245 = std::pow(tmp240,3);
double tmp246 = rd(4+_OFF);
double tmp247 = 1/tmp212;
double tmp248 = tmp241*tmp240;
double tmp249 = tmp242*tmp243;
double tmp250 = tmp244*tmp245;
double tmp251 = std::pow(tmp240,4);
double tmp252 = tmp246*tmp251;
double tmp253 = 1 + tmp248 + tmp249 + tmp250 + tmp252;
double tmp254 = td(2+_OFF);
double tmp255 = tmp241*tmp237;
double tmp256 = 2*tmp242*tmp237*tmp240;
double tmp257 = 3*tmp244*tmp237*tmp243;
double tmp258 = 4*tmp246*tmp237*tmp245;
double tmp259 = tmp255 + tmp256 + tmp257 + tmp258;
double tmp260 = sk(2+_OFF);
double tmp261 = tmp4*tmp16;
double tmp262 = -(tmp2*tmp21);
double tmp263 = 2*tmp1*tmp26;
double tmp264 = 2*tmp0*tmp31;
double tmp265 = 2*tmp2*tmp16;
double tmp266 = -2*tmp4*tmp21;
double tmp267 = -(tmp1*tmp16);
double tmp268 = -(tmp2*tmp26);
double tmp269 = 2*tmp4*tmp21;
double tmp270 = tmp265 + tmp269 + tmp263 + tmp264;
double tmp271 = tmp270*tmp70;
double tmp272 = -(tmp0*tmp26);
double tmp273 = tmp1*tmp31;
double tmp274 = tmp261 + tmp262 + tmp272 + tmp273;
double tmp275 = 2*tmp274*tmp82;
double tmp276 = tmp164 + tmp271 + tmp275;
double tmp277 = -(tmp0*tmp21);
double tmp278 = tmp267 + tmp277 + tmp268 + tmp192;
double tmp279 = 2*tmp278*tmp58;
double tmp280 = tmp0*tmp26;
double tmp281 = -(tmp1*tmp31);
double tmp282 = tmp261 + tmp262 + tmp280 + tmp281;
double tmp283 = 2*tmp282*tmp70;
double tmp284 = -2*tmp2*tmp16;
double tmp285 = tmp284 + tmp266 + tmp263 + tmp264;
double tmp286 = tmp285*tmp82;
double tmp287 = tmp279 + tmp283 + tmp286;
double tmp288 = -2*tmp1*tmp26;
double tmp289 = tmp265 + tmp266 + tmp288 + tmp264;
double tmp290 = tmp289*tmp58;
double tmp291 = tmp0*tmp98;
double tmp292 = tmp291 + tmp161 + tmp88 + tmp196;
double tmp293 = 2*tmp292*tmp70;
double tmp294 = tmp267 + tmp85 + tmp268 + tmp175;
double tmp295 = 2*tmp294*tmp82;
double tmp296 = tmp290 + tmp293 + tmp295;
double tmp297 = 2*tmp156*tmp276;
double tmp298 = tmp157*tmp287;
double tmp299 = 2*tmp154*tmp296;
double tmp300 = tmp297 + tmp298 + tmp299;
double tmp301 = 2*tmp203*tmp276;
double tmp302 = 2*tmp206*tmp287;
double tmp303 = tmp200*tmp296;
double tmp304 = tmp301 + tmp302 + tmp303;
double tmp305 = tmp173*tmp276;
double tmp306 = 2*tmp160*tmp287;
double tmp307 = 2*tmp187*tmp296;
double tmp308 = tmp305 + tmp306 + tmp307;
double tmp309 = -2*tmp300*tmp231*tmp222;
double tmp310 = 2*tmp304*tmp208*tmp217;
double tmp311 = -2*tmp300*tmp233*tmp222;
double tmp312 = 2*tmp308*tmp216*tmp217;
double tmp313 = tmp309 + tmp311 + tmp310 + tmp312;
double tmp314 = cm(1+_OFF);
double tmp315 = sk(1+_OFF);
double tmp316 = tmp314 + tmp315;
double tmp317 = tmp241*tmp313;
double tmp318 = 2*tmp242*tmp313*tmp240;
double tmp319 = 3*tmp244*tmp313*tmp243;
double tmp320 = 4*tmp246*tmp313*tmp245;
double tmp321 = tmp317 + tmp318 + tmp319 + tmp320;
double tmp322 = -(tmp4*tmp16);
double tmp323 = 2*tmp1*tmp21;
double tmp324 = 2*tmp2*tmp31;
double tmp325 = -(tmp4*tmp21);
double tmp326 = -2*tmp0*tmp16;
double tmp327 = 2*tmp4*tmp26;
double tmp328 = -2*tmp4*tmp26;
double tmp329 = tmp326 + tmp323 + tmp328 + tmp324;
double tmp330 = tmp329*tmp58;
double tmp331 = tmp2*tmp98;
double tmp332 = tmp331 + tmp325 + tmp181 + tmp182;
double tmp333 = 2*tmp332*tmp70;
double tmp334 = tmp2*tmp21;
double tmp335 = tmp322 + tmp334 + tmp280 + tmp281;
double tmp336 = 2*tmp335*tmp82;
double tmp337 = tmp330 + tmp333 + tmp336;
double tmp338 = tmp322 + tmp262 + tmp280 + tmp273;
double tmp339 = 2*tmp338*tmp58;
double tmp340 = tmp267 + tmp85 + tmp86 + tmp192;
double tmp341 = 2*tmp340*tmp70;
double tmp342 = 2*tmp0*tmp16;
double tmp343 = tmp342 + tmp323 + tmp327 + tmp324;
double tmp344 = tmp343*tmp82;
double tmp345 = tmp339 + tmp341 + tmp344;
double tmp346 = tmp71 + tmp325 + tmp181 + tmp166;
double tmp347 = 2*tmp346*tmp58;
double tmp348 = -2*tmp1*tmp21;
double tmp349 = tmp326 + tmp348 + tmp327 + tmp324;
double tmp350 = tmp349*tmp70;
double tmp351 = tmp347 + tmp350 + tmp295;
double tmp352 = 2*tmp154*tmp337;
double tmp353 = tmp157*tmp345;
double tmp354 = 2*tmp156*tmp351;
double tmp355 = tmp352 + tmp353 + tmp354;
double tmp356 = tmp200*tmp337;
double tmp357 = 2*tmp206*tmp345;
double tmp358 = 2*tmp203*tmp351;
double tmp359 = tmp356 + tmp357 + tmp358;
double tmp360 = 2*tmp187*tmp337;
double tmp361 = 2*tmp160*tmp345;
double tmp362 = tmp173*tmp351;
double tmp363 = tmp360 + tmp361 + tmp362;
double tmp364 = -2*tmp355*tmp233*tmp222;
double tmp365 = 2*tmp363*tmp216*tmp217;
double tmp366 = -2*tmp355*tmp231*tmp222;
double tmp367 = 2*tmp359*tmp208*tmp217;
double tmp368 = tmp366 + tmp364 + tmp367 + tmp365;
double tmp369 = tmp241*tmp368;
double tmp370 = 2*tmp242*tmp368*tmp240;
double tmp371 = 3*tmp244*tmp368*tmp243;
double tmp372 = 4*tmp246*tmp368*tmp245;
double tmp373 = tmp369 + tmp370 + tmp371 + tmp372;
double tmp374 = 2*tmp1*tmp16;
double tmp375 = 2*tmp4*tmp31;
double tmp376 = -(tmp0*tmp16);
double tmp377 = 2*tmp0*tmp21;
double tmp378 = -2*tmp2*tmp26;
double tmp379 = 2*tmp2*tmp26;
double tmp380 = tmp374 + tmp377 + tmp379 + tmp375;
double tmp381 = tmp380*tmp58;
double tmp382 = tmp4*tmp98;
double tmp383 = tmp382 + tmp334 + tmp272 + tmp273;
double tmp384 = 2*tmp383*tmp70;
double tmp385 = tmp381 + tmp384 + tmp184;
double tmp386 = tmp261 + tmp334 + tmp272 + tmp281;
double tmp387 = 2*tmp386*tmp58;
double tmp388 = -2*tmp0*tmp21;
double tmp389 = tmp374 + tmp388 + tmp378 + tmp375;
double tmp390 = tmp389*tmp70;
double tmp391 = -(tmp4*tmp26);
double tmp392 = tmp376 + tmp161 + tmp391 + tmp162;
double tmp393 = 2*tmp392*tmp82;
double tmp394 = tmp387 + tmp390 + tmp393;
double tmp395 = tmp376 + tmp161 + tmp88 + tmp196;
double tmp396 = 2*tmp395*tmp70;
double tmp397 = -2*tmp1*tmp16;
double tmp398 = tmp397 + tmp377 + tmp378 + tmp375;
double tmp399 = tmp398*tmp82;
double tmp400 = tmp347 + tmp396 + tmp399;
double tmp401 = 2*tmp154*tmp385;
double tmp402 = 2*tmp156*tmp394;
double tmp403 = tmp157*tmp400;
double tmp404 = tmp401 + tmp402 + tmp403;
double tmp405 = tmp200*tmp385;
double tmp406 = 2*tmp203*tmp394;
double tmp407 = 2*tmp206*tmp400;
double tmp408 = tmp405 + tmp406 + tmp407;
double tmp409 = 2*tmp187*tmp385;
double tmp410 = tmp173*tmp394;
double tmp411 = 2*tmp160*tmp400;
double tmp412 = tmp409 + tmp410 + tmp411;
double tmp413 = -2*tmp404*tmp233*tmp222;
double tmp414 = 2*tmp412*tmp216*tmp217;
double tmp415 = -2*tmp404*tmp231*tmp222;
double tmp416 = 2*tmp408*tmp208*tmp217;
double tmp417 = tmp415 + tmp413 + tmp416 + tmp414;
double tmp418 = tmp241*tmp417;
double tmp419 = 2*tmp242*tmp417*tmp240;
double tmp420 = 3*tmp244*tmp417*tmp243;
double tmp421 = 4*tmp246*tmp417*tmp245;
double tmp422 = tmp418 + tmp419 + tmp420 + tmp421;
double tmp423 = -4*tmp158*tmp221*tmp208*tmp216*tmp222;
double tmp424 = 2*tmp158*tmp230*tmp208*tmp217;
double tmp425 = 2*tmp158*tmp226*tmp216*tmp217;
double tmp426 = -6*tmp221*tmp233*tmp222;
double tmp427 = 6*tmp230*tmp216*tmp217;
double tmp428 = tmp232 + tmp426 + tmp234 + tmp427;
double tmp429 = tmp254*tmp428;
double tmp430 = tmp216*tmp247*tmp259;
double tmp431 = -(tmp221*tmp216*tmp217*tmp253);
double tmp432 = tmp230*tmp247*tmp253;
double tmp433 = tmp423 + tmp424 + tmp425 + tmp429 + tmp430 + tmp431 + tmp432;
double tmp434 = -4*tmp158*tmp300*tmp208*tmp216*tmp222;
double tmp435 = 2*tmp158*tmp308*tmp208*tmp217;
double tmp436 = 2*tmp158*tmp304*tmp216*tmp217;
double tmp437 = -6*tmp300*tmp233*tmp222;
double tmp438 = 6*tmp308*tmp216*tmp217;
double tmp439 = tmp309 + tmp437 + tmp310 + tmp438;
double tmp440 = tmp254*tmp439;
double tmp441 = tmp216*tmp247*tmp321;
double tmp442 = -(tmp300*tmp216*tmp217*tmp253);
double tmp443 = tmp308*tmp247*tmp253;
double tmp444 = tmp434 + tmp435 + tmp436 + tmp440 + tmp441 + tmp442 + tmp443;
double tmp445 = -4*tmp158*tmp355*tmp208*tmp216*tmp222;
double tmp446 = 2*tmp158*tmp363*tmp208*tmp217;
double tmp447 = 2*tmp158*tmp359*tmp216*tmp217;
double tmp448 = -6*tmp355*tmp233*tmp222;
double tmp449 = 6*tmp363*tmp216*tmp217;
double tmp450 = tmp366 + tmp448 + tmp367 + tmp449;
double tmp451 = tmp254*tmp450;
double tmp452 = tmp216*tmp247*tmp373;
double tmp453 = -(tmp355*tmp216*tmp217*tmp253);
double tmp454 = tmp363*tmp247*tmp253;
double tmp455 = tmp445 + tmp446 + tmp447 + tmp451 + tmp452 + tmp453 + tmp454;
double tmp456 = -4*tmp158*tmp404*tmp208*tmp216*tmp222;
double tmp457 = 2*tmp158*tmp412*tmp208*tmp217;
double tmp458 = 2*tmp158*tmp408*tmp216*tmp217;
double tmp459 = -6*tmp404*tmp233*tmp222;
double tmp460 = 6*tmp412*tmp216*tmp217;
double tmp461 = tmp415 + tmp459 + tmp416 + tmp460;
double tmp462 = tmp254*tmp461;
double tmp463 = tmp216*tmp247*tmp422;
double tmp464 = -(tmp404*tmp216*tmp217*tmp253);
double tmp465 = tmp412*tmp247*tmp253;
double tmp466 = tmp456 + tmp457 + tmp458 + tmp462 + tmp463 + tmp464 + tmp465;
J(1+_OFF,1+_OFF) = -(tmp260*tmp433) - tmp316*(-4*tmp254*tmp221*tmp208*tmp216*tmp222 + 2*tmp254*tmp230*tmp208*tmp217 + 2*tmp254*tmp226*tmp216*tmp217 + tmp158*(-6*tmp221*tmp231*tmp222 + tmp235 + 6*tmp226*tmp208*tmp217 + tmp236) + tmp208*tmp247*tmp259 - tmp221*tmp208*tmp217*tmp253 + tmp226*tmp247*tmp253);
J(1+_OFF,2+_OFF) = -(tmp260*tmp444) - tmp316*(-4*tmp254*tmp300*tmp208*tmp216*tmp222 + 2*tmp254*tmp308*tmp208*tmp217 + 2*tmp254*tmp304*tmp216*tmp217 + tmp158*(-6*tmp300*tmp231*tmp222 + tmp311 + 6*tmp304*tmp208*tmp217 + tmp312) + tmp208*tmp247*tmp321 - tmp300*tmp208*tmp217*tmp253 + tmp304*tmp247*tmp253);
J(1+_OFF,3+_OFF) = -(tmp316*(-4*tmp254*tmp355*tmp208*tmp216*tmp222 + 2*tmp254*tmp363*tmp208*tmp217 + 2*tmp254*tmp359*tmp216*tmp217 + tmp158*(-6*tmp355*tmp231*tmp222 + tmp364 + 6*tmp359*tmp208*tmp217 + tmp365) + tmp208*tmp247*tmp373 - tmp355*tmp208*tmp217*tmp253 + tmp359*tmp247*tmp253)) - tmp260*tmp455;
J(1+_OFF,4+_OFF) = -(tmp316*(-4*tmp254*tmp404*tmp208*tmp216*tmp222 + 2*tmp254*tmp412*tmp208*tmp217 + 2*tmp254*tmp408*tmp216*tmp217 + tmp158*(-6*tmp404*tmp231*tmp222 + tmp413 + 6*tmp408*tmp208*tmp217 + tmp414) + tmp208*tmp247*tmp422 - tmp404*tmp208*tmp217*tmp253 + tmp408*tmp247*tmp253)) - tmp260*tmp466;
J(2+_OFF,1+_OFF) = -(tmp314*tmp433);
J(2+_OFF,2+_OFF) = -(tmp314*tmp444);
J(2+_OFF,3+_OFF) = -(tmp314*tmp455);
J(2+_OFF,4+_OFF) = -(tmp314*tmp466);
