double tmp0 = x(6+_OFF);
double tmp1 = x(30+_OFF);
double tmp2 = x(7+_OFF);
double tmp3 = x(31+_OFF);
double tmp4 = x(4+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(5+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = lqOS(1+_OFF);
double tmp9 = lqOS(2+_OFF);
double tmp10 = lqOS(3+_OFF);
double tmp11 = lqOS(4+_OFF);
double tmp12 = 1.*tmp8;
double tmp13 = 0. + tmp12;
double tmp14 = -0.01*tmp10;
double tmp15 = 0. + tmp14;
double tmp16 = 0.01*tmp8;
double tmp17 = 0. + tmp16;
double tmp18 = 1.*tmp10;
double tmp19 = 0. + tmp18;
double tmp20 = 1.*tmp9;
double tmp21 = 0. + tmp20;
double tmp22 = 0.01*tmp11;
double tmp23 = 0. + tmp22;
double tmp24 = -0.01*tmp9;
double tmp25 = 0. + tmp24;
double tmp26 = 1.*tmp11;
double tmp27 = 0. + tmp26;
double tmp28 = tmp2*tmp1;
double tmp29 = -(tmp0*tmp3);
double tmp30 = tmp6*tmp5;
double tmp31 = -(tmp4*tmp7);
double tmp32 = tmp28 + tmp29 + tmp30 + tmp31;
double tmp33 = tmp6*tmp1;
double tmp34 = -(tmp4*tmp3);
double tmp35 = -(tmp2*tmp5);
double tmp36 = tmp0*tmp7;
double tmp37 = tmp33 + tmp34 + tmp35 + tmp36;
double tmp38 = tmp0*tmp1;
double tmp39 = tmp2*tmp3;
double tmp40 = -(tmp4*tmp5);
double tmp41 = -(tmp6*tmp7);
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = tmp4*tmp1;
double tmp44 = tmp6*tmp3;
double tmp45 = tmp0*tmp5;
double tmp46 = tmp2*tmp7;
double tmp47 = tmp43 + tmp44 + tmp45 + tmp46;
double tmp48 = tmp21*tmp15;
double tmp49 = tmp17*tmp27;
double tmp50 = z(1+_OFF);
double tmp51 = z(2+_OFF);
double tmp52 = 2*tmp13*tmp25;
double tmp53 = -2*tmp19*tmp23;
double tmp54 = z(3+_OFF);
double tmp55 = tmp17*tmp19;
double tmp56 = tmp21*tmp23;
double tmp57 = -2*tmp17*tmp21;
double tmp58 = -2*tmp15*tmp27;
double tmp59 = tmp15*tmp19;
double tmp60 = tmp23*tmp27;
double tmp61 = cqOS(1+_OFF);
double tmp62 = cqOS(2+_OFF);
double tmp63 = cqOS(3+_OFF);
double tmp64 = cqOS(4+_OFF);
double tmp65 = tmp32*tmp37;
double tmp66 = 2*tmp17*tmp21;
double tmp67 = tmp52 + tmp66 + tmp53 + tmp58;
double tmp68 = tmp67*tmp50;
double tmp69 = -(tmp13*tmp15);
double tmp70 = -(tmp25*tmp27);
double tmp71 = tmp69 + tmp55 + tmp56 + tmp70;
double tmp72 = 2*tmp71*tmp51;
double tmp73 = tmp25*tmp19;
double tmp74 = tmp13*tmp23;
double tmp75 = tmp48 + tmp73 + tmp74 + tmp49;
double tmp76 = 2*tmp75*tmp54;
double tmp77 = tmp68 + tmp72 + tmp76;
double tmp78 = std::pow(tmp32,2);
double tmp79 = std::pow(tmp42,2);
double tmp80 = -tmp79;
double tmp81 = std::pow(tmp37,2);
double tmp82 = std::pow(tmp47,2);
double tmp83 = -(tmp25*tmp19);
double tmp84 = -(tmp13*tmp23);
double tmp85 = tmp48 + tmp83 + tmp84 + tmp49;
double tmp86 = 2*tmp85*tmp50;
double tmp87 = tmp17*tmp13;
double tmp88 = tmp25*tmp21;
double tmp89 = tmp87 + tmp88 + tmp59 + tmp60;
double tmp90 = 2*tmp89*tmp51;
double tmp91 = 2*tmp15*tmp27;
double tmp92 = tmp52 + tmp57 + tmp53 + tmp91;
double tmp93 = tmp92*tmp54;
double tmp94 = tmp86 + tmp90 + tmp93;
double tmp95 = tmp13*tmp15;
double tmp96 = tmp25*tmp27;
double tmp97 = tmp95 + tmp55 + tmp56 + tmp96;
double tmp98 = 2*tmp97*tmp50;
double tmp99 = 2*tmp19*tmp23;
double tmp100 = tmp52 + tmp57 + tmp99 + tmp58;
double tmp101 = tmp100*tmp51;
double tmp102 = -(tmp17*tmp13);
double tmp103 = -(tmp25*tmp21);
double tmp104 = tmp102 + tmp103 + tmp59 + tmp60;
double tmp105 = 2*tmp104*tmp54;
double tmp106 = tmp98 + tmp101 + tmp105;
double tmp107 = tmp42*tmp37;
double tmp108 = tmp32*tmp42;
double tmp109 = -tmp78;
double tmp110 = -tmp81;
double tmp111 = std::pow(tmp61,2);
double tmp112 = std::pow(tmp62,2);
double tmp113 = std::pow(tmp63,2);
double tmp114 = -tmp113;
double tmp115 = std::pow(tmp64,2);
double tmp116 = tmp109 + tmp80 + tmp81 + tmp82;
double tmp117 = tmp21*tmp19;
double tmp118 = std::pow(tmp13,2);
double tmp119 = std::pow(tmp21,2);
double tmp120 = std::pow(tmp19,2);
double tmp121 = std::pow(tmp27,2);
double tmp122 = -tmp121;
double tmp123 = tmp42*tmp47;
double tmp124 = tmp65 + tmp123;
double tmp125 = tmp21*tmp27;
double tmp126 = tmp19*tmp27;
double tmp127 = -tmp119;
double tmp128 = -tmp120;
double tmp129 = tmp32*tmp47;
double tmp130 = tmp107 + tmp129;
double tmp131 = lSO(1+_OFF);
double tmp132 = tmp118 + tmp119 + tmp128 + tmp122;
double tmp133 = tmp132*tmp50;
double tmp134 = -(tmp13*tmp27);
double tmp135 = tmp117 + tmp134;
double tmp136 = 2*tmp135*tmp51;
double tmp137 = tmp13*tmp19;
double tmp138 = tmp137 + tmp125;
double tmp139 = 2*tmp138*tmp54;
double tmp140 = tmp131 + tmp133 + tmp136 + tmp139;
double tmp141 = tmp109 + tmp79 + tmp110 + tmp82;
double tmp142 = lSO(2+_OFF);
double tmp143 = tmp13*tmp27;
double tmp144 = tmp117 + tmp143;
double tmp145 = 2*tmp144*tmp50;
double tmp146 = tmp118 + tmp127 + tmp120 + tmp122;
double tmp147 = tmp146*tmp51;
double tmp148 = -(tmp13*tmp21);
double tmp149 = tmp148 + tmp126;
double tmp150 = 2*tmp149*tmp54;
double tmp151 = tmp142 + tmp145 + tmp147 + tmp150;
double tmp152 = -(tmp37*tmp47);
double tmp153 = tmp108 + tmp152;
double tmp154 = lSO(3+_OFF);
double tmp155 = -(tmp13*tmp19);
double tmp156 = tmp155 + tmp125;
double tmp157 = 2*tmp156*tmp50;
double tmp158 = tmp13*tmp21;
double tmp159 = tmp158 + tmp126;
double tmp160 = 2*tmp159*tmp51;
double tmp161 = tmp118 + tmp127 + tmp128 + tmp121;
double tmp162 = tmp161*tmp54;
double tmp163 = tmp154 + tmp157 + tmp160 + tmp162;
double tmp164 = tmp62*tmp64;
double tmp165 = -(tmp42*tmp47);
double tmp166 = tmp65 + tmp165;
double tmp167 = tmp37*tmp47;
double tmp168 = tmp108 + tmp167;
double tmp169 = tmp78 + tmp80 + tmp110 + tmp82;
double tmp170 = tmp62*tmp63;
double tmp171 = cSO(1+_OFF);
double tmp172 = -tmp171;
double tmp173 = x(20+_OFF);
double tmp174 = tmp116*tmp140;
double tmp175 = -(tmp2*tmp1);
double tmp176 = tmp0*tmp3;
double tmp177 = -(tmp6*tmp5);
double tmp178 = tmp4*tmp7;
double tmp179 = tmp175 + tmp176 + tmp177 + tmp178;
double tmp180 = tmp179*tmp47;
double tmp181 = tmp107 + tmp180;
double tmp182 = 2*tmp181*tmp151;
double tmp183 = 2*tmp124*tmp163;
double tmp184 = tmp172 + tmp173 + tmp174 + tmp182 + tmp183;
double tmp185 = -tmp112;
double tmp186 = -tmp115;
double tmp187 = cSO(2+_OFF);
double tmp188 = -tmp187;
double tmp189 = x(21+_OFF);
double tmp190 = 2*tmp130*tmp140;
double tmp191 = tmp141*tmp151;
double tmp192 = 2*tmp153*tmp163;
double tmp193 = tmp188 + tmp189 + tmp190 + tmp191 + tmp192;
double tmp194 = tmp63*tmp64;
double tmp195 = cSO(3+_OFF);
double tmp196 = -tmp195;
double tmp197 = x(22+_OFF);
double tmp198 = 2*tmp166*tmp140;
double tmp199 = 2*tmp168*tmp151;
double tmp200 = tmp169*tmp163;
double tmp201 = tmp196 + tmp197 + tmp198 + tmp199 + tmp200;
double tmp202 = tmp61*tmp63;
double tmp203 = tmp202 + tmp164;
double tmp204 = -(tmp32*tmp47);
double tmp205 = tmp107 + tmp204;
double tmp206 = -(tmp61*tmp62);
double tmp207 = tmp206 + tmp194;
double tmp208 = tmp111 + tmp185 + tmp114 + tmp115;
double tmp209 = td(2+_OFF);
double tmp210 = -(tmp61*tmp64);
double tmp211 = tmp170 + tmp210;
double tmp212 = tmp116*tmp77;
double tmp213 = 2*tmp124*tmp94;
double tmp214 = tmp61*tmp62;
double tmp215 = tmp214 + tmp194;
double tmp216 = 2*tmp166*tmp77;
double tmp217 = tmp169*tmp94;
double tmp218 = 2*tmp168*tmp106;
double tmp219 = tmp216 + tmp217 + tmp218;
double tmp220 = tmp111 + tmp185 + tmp113 + tmp186;
double tmp221 = 2*tmp130*tmp77;
double tmp222 = 2*tmp153*tmp94;
double tmp223 = tmp141*tmp106;
double tmp224 = tmp221 + tmp222 + tmp223;
double tmp225 = tmp111 + tmp112 + tmp114 + tmp186;
double tmp226 = tmp225*tmp184;
double tmp227 = tmp61*tmp64;
double tmp228 = tmp170 + tmp227;
double tmp229 = 2*tmp228*tmp193;
double tmp230 = -(tmp61*tmp63);
double tmp231 = tmp230 + tmp164;
double tmp232 = 2*tmp231*tmp201;
double tmp233 = tmp226 + tmp229 + tmp232;
double tmp234 = 2*tmp205*tmp151;
double tmp235 = tmp172 + tmp173 + tmp174 + tmp234 + tmp183;
double tmp236 = 2*tmp203*tmp235;
double tmp237 = 2*tmp207*tmp193;
double tmp238 = tmp208*tmp201;
double tmp239 = tmp236 + tmp237 + tmp238;
double tmp240 = 2*tmp181*tmp106;
double tmp241 = tmp212 + tmp213 + tmp240;
double tmp242 = 2*tmp211*tmp184;
double tmp243 = tmp220*tmp193;
double tmp244 = 2*tmp215*tmp201;
double tmp245 = tmp242 + tmp243 + tmp244;
double tmp246 = std::pow(tmp239,-2);
double tmp247 = 2*tmp205*tmp106;
double tmp248 = tmp212 + tmp213 + tmp247;
double tmp249 = 2*tmp203*tmp248;
double tmp250 = tmp208*tmp219;
double tmp251 = 2*tmp207*tmp224;
double tmp252 = tmp249 + tmp250 + tmp251;
double tmp253 = std::pow(tmp239,-3);
double tmp254 = tmp225*tmp241;
double tmp255 = 2*tmp231*tmp219;
double tmp256 = 2*tmp228*tmp224;
double tmp257 = tmp254 + tmp255 + tmp256;
double tmp258 = 2*tmp211*tmp241;
double tmp259 = 2*tmp215*tmp219;
double tmp260 = tmp220*tmp224;
double tmp261 = tmp258 + tmp259 + tmp260;
double tmp262 = std::pow(tmp233,2);
double tmp263 = std::pow(tmp245,2);
double tmp264 = -2*tmp252*tmp263*tmp253;
double tmp265 = 2*tmp261*tmp245*tmp246;
double tmp266 = -2*tmp252*tmp262*tmp253;
double tmp267 = 2*tmp257*tmp233*tmp246;
double tmp268 = tmp266 + tmp264 + tmp267 + tmp265;
double tmp269 = tmp262*tmp246;
double tmp270 = tmp263*tmp246;
double tmp271 = tmp269 + tmp270;
double tmp272 = rd(1+_OFF);
double tmp273 = rd(2+_OFF);
double tmp274 = std::pow(tmp271,2);
double tmp275 = rd(3+_OFF);
double tmp276 = std::pow(tmp271,3);
double tmp277 = rd(4+_OFF);
double tmp278 = 1/tmp239;
double tmp279 = tmp272*tmp271;
double tmp280 = tmp273*tmp274;
double tmp281 = tmp275*tmp276;
double tmp282 = std::pow(tmp271,4);
double tmp283 = tmp277*tmp282;
double tmp284 = 1 + tmp279 + tmp280 + tmp281 + tmp283;
double tmp285 = td(1+_OFF);
double tmp286 = tmp272*tmp268;
double tmp287 = 2*tmp273*tmp268*tmp271;
double tmp288 = 3*tmp275*tmp268*tmp274;
double tmp289 = 4*tmp277*tmp268*tmp276;
double tmp290 = tmp286 + tmp287 + tmp288 + tmp289;
double tmp291 = sk(2+_OFF);
double tmp292 = -0.01*tmp11;
double tmp293 = 0. + tmp292;
double tmp294 = 0.01*tmp9;
double tmp295 = 0. + tmp294;
double tmp296 = tmp295*tmp19;
double tmp297 = 2*tmp13*tmp15;
double tmp298 = -2*tmp21*tmp293;
double tmp299 = -2*tmp17*tmp19;
double tmp300 = -2*tmp295*tmp27;
double tmp301 = tmp17*tmp21;
double tmp302 = tmp19*tmp293;
double tmp303 = tmp295*tmp21;
double tmp304 = tmp293*tmp27;
double tmp305 = tmp13*tmp295;
double tmp306 = tmp15*tmp27;
double tmp307 = tmp305 + tmp301 + tmp302 + tmp306;
double tmp308 = 2*tmp307*tmp50;
double tmp309 = 2*tmp17*tmp19;
double tmp310 = tmp297 + tmp309 + tmp298 + tmp300;
double tmp311 = tmp310*tmp51;
double tmp312 = -(tmp21*tmp15);
double tmp313 = -(tmp13*tmp293);
double tmp314 = tmp312 + tmp296 + tmp313 + tmp49;
double tmp315 = 2*tmp314*tmp54;
double tmp316 = tmp308 + tmp311 + tmp315;
double tmp317 = -(tmp15*tmp19);
double tmp318 = tmp102 + tmp303 + tmp317 + tmp304;
double tmp319 = 2*tmp318*tmp50;
double tmp320 = tmp13*tmp293;
double tmp321 = tmp48 + tmp296 + tmp320 + tmp49;
double tmp322 = 2*tmp321*tmp51;
double tmp323 = 2*tmp295*tmp27;
double tmp324 = tmp297 + tmp299 + tmp298 + tmp323;
double tmp325 = tmp324*tmp54;
double tmp326 = tmp319 + tmp322 + tmp325;
double tmp327 = 2*tmp21*tmp293;
double tmp328 = tmp297 + tmp299 + tmp327 + tmp300;
double tmp329 = tmp328*tmp50;
double tmp330 = -(tmp13*tmp295);
double tmp331 = -(tmp15*tmp27);
double tmp332 = tmp330 + tmp301 + tmp302 + tmp331;
double tmp333 = 2*tmp332*tmp51;
double tmp334 = tmp87 + tmp303 + tmp59 + tmp304;
double tmp335 = 2*tmp334*tmp54;
double tmp336 = tmp329 + tmp333 + tmp335;
double tmp337 = tmp141*tmp316;
double tmp338 = 2*tmp153*tmp326;
double tmp339 = 2*tmp130*tmp336;
double tmp340 = tmp337 + tmp338 + tmp339;
double tmp341 = 2*tmp168*tmp316;
double tmp342 = tmp169*tmp326;
double tmp343 = 2*tmp166*tmp336;
double tmp344 = tmp341 + tmp342 + tmp343;
double tmp345 = 2*tmp124*tmp326;
double tmp346 = tmp116*tmp336;
double tmp347 = 2*tmp181*tmp316;
double tmp348 = tmp347 + tmp345 + tmp346;
double tmp349 = 2*tmp207*tmp340;
double tmp350 = tmp208*tmp344;
double tmp351 = 2*tmp205*tmp316;
double tmp352 = tmp351 + tmp345 + tmp346;
double tmp353 = 2*tmp203*tmp352;
double tmp354 = tmp349 + tmp350 + tmp353;
double tmp355 = 2*tmp228*tmp340;
double tmp356 = 2*tmp231*tmp344;
double tmp357 = tmp225*tmp348;
double tmp358 = tmp355 + tmp356 + tmp357;
double tmp359 = tmp220*tmp340;
double tmp360 = 2*tmp215*tmp344;
double tmp361 = 2*tmp211*tmp348;
double tmp362 = tmp359 + tmp360 + tmp361;
double tmp363 = -2*tmp354*tmp262*tmp253;
double tmp364 = 2*tmp358*tmp233*tmp246;
double tmp365 = -2*tmp354*tmp263*tmp253;
double tmp366 = 2*tmp362*tmp245*tmp246;
double tmp367 = tmp363 + tmp365 + tmp364 + tmp366;
double tmp368 = cm(1+_OFF);
double tmp369 = sk(1+_OFF);
double tmp370 = tmp368 + tmp369;
double tmp371 = tmp272*tmp367;
double tmp372 = 2*tmp273*tmp367*tmp271;
double tmp373 = 3*tmp275*tmp367*tmp274;
double tmp374 = 4*tmp277*tmp367*tmp276;
double tmp375 = tmp371 + tmp372 + tmp373 + tmp374;
double tmp376 = 0.01*tmp10;
double tmp377 = 0. + tmp376;
double tmp378 = -2*tmp21*tmp377;
double tmp379 = 2*tmp13*tmp293;
double tmp380 = -2*tmp25*tmp19;
double tmp381 = -2*tmp17*tmp27;
double tmp382 = tmp377*tmp19;
double tmp383 = tmp377*tmp27;
double tmp384 = -(tmp13*tmp25);
double tmp385 = -(tmp19*tmp293);
double tmp386 = tmp384 + tmp301 + tmp385 + tmp383;
double tmp387 = 2*tmp386*tmp50;
double tmp388 = tmp13*tmp377;
double tmp389 = tmp21*tmp293;
double tmp390 = tmp388 + tmp55 + tmp389 + tmp96;
double tmp391 = 2*tmp390*tmp51;
double tmp392 = 2*tmp17*tmp27;
double tmp393 = tmp378 + tmp380 + tmp379 + tmp392;
double tmp394 = tmp393*tmp54;
double tmp395 = tmp387 + tmp391 + tmp394;
double tmp396 = tmp87 + tmp88 + tmp382 + tmp304;
double tmp397 = 2*tmp396*tmp50;
double tmp398 = 2*tmp25*tmp19;
double tmp399 = tmp378 + tmp398 + tmp379 + tmp381;
double tmp400 = tmp399*tmp51;
double tmp401 = -(tmp13*tmp377);
double tmp402 = -(tmp21*tmp293);
double tmp403 = tmp401 + tmp55 + tmp402 + tmp96;
double tmp404 = 2*tmp403*tmp54;
double tmp405 = tmp397 + tmp400 + tmp404;
double tmp406 = 2*tmp21*tmp377;
double tmp407 = tmp406 + tmp380 + tmp379 + tmp381;
double tmp408 = tmp407*tmp50;
double tmp409 = -(tmp293*tmp27);
double tmp410 = tmp102 + tmp88 + tmp382 + tmp409;
double tmp411 = 2*tmp410*tmp51;
double tmp412 = tmp13*tmp25;
double tmp413 = tmp412 + tmp301 + tmp302 + tmp383;
double tmp414 = 2*tmp413*tmp54;
double tmp415 = tmp408 + tmp411 + tmp414;
double tmp416 = 2*tmp153*tmp395;
double tmp417 = tmp141*tmp405;
double tmp418 = 2*tmp130*tmp415;
double tmp419 = tmp416 + tmp417 + tmp418;
double tmp420 = tmp169*tmp395;
double tmp421 = 2*tmp168*tmp405;
double tmp422 = 2*tmp166*tmp415;
double tmp423 = tmp420 + tmp421 + tmp422;
double tmp424 = 2*tmp124*tmp395;
double tmp425 = tmp116*tmp415;
double tmp426 = 2*tmp181*tmp405;
double tmp427 = tmp424 + tmp426 + tmp425;
double tmp428 = 2*tmp207*tmp419;
double tmp429 = tmp208*tmp423;
double tmp430 = 2*tmp205*tmp405;
double tmp431 = tmp424 + tmp430 + tmp425;
double tmp432 = 2*tmp203*tmp431;
double tmp433 = tmp428 + tmp429 + tmp432;
double tmp434 = 2*tmp228*tmp419;
double tmp435 = 2*tmp231*tmp423;
double tmp436 = tmp225*tmp427;
double tmp437 = tmp434 + tmp435 + tmp436;
double tmp438 = tmp220*tmp419;
double tmp439 = 2*tmp215*tmp423;
double tmp440 = 2*tmp211*tmp427;
double tmp441 = tmp438 + tmp439 + tmp440;
double tmp442 = -2*tmp433*tmp262*tmp253;
double tmp443 = 2*tmp437*tmp233*tmp246;
double tmp444 = -2*tmp433*tmp263*tmp253;
double tmp445 = 2*tmp441*tmp245*tmp246;
double tmp446 = tmp442 + tmp444 + tmp443 + tmp445;
double tmp447 = tmp272*tmp446;
double tmp448 = 2*tmp273*tmp446*tmp271;
double tmp449 = 3*tmp275*tmp446*tmp274;
double tmp450 = 4*tmp277*tmp446*tmp276;
double tmp451 = tmp447 + tmp448 + tmp449 + tmp450;
double tmp452 = -4*tmp285*tmp252*tmp233*tmp245*tmp253;
double tmp453 = 2*tmp285*tmp261*tmp233*tmp246;
double tmp454 = 2*tmp285*tmp257*tmp245*tmp246;
double tmp455 = -6*tmp252*tmp263*tmp253;
double tmp456 = 6*tmp261*tmp245*tmp246;
double tmp457 = tmp266 + tmp455 + tmp267 + tmp456;
double tmp458 = tmp209*tmp457;
double tmp459 = tmp245*tmp278*tmp290;
double tmp460 = -(tmp252*tmp245*tmp246*tmp284);
double tmp461 = tmp261*tmp278*tmp284;
double tmp462 = tmp452 + tmp453 + tmp454 + tmp458 + tmp459 + tmp460 + tmp461;
double tmp463 = -4*tmp285*tmp354*tmp233*tmp245*tmp253;
double tmp464 = 2*tmp285*tmp362*tmp233*tmp246;
double tmp465 = 2*tmp285*tmp358*tmp245*tmp246;
double tmp466 = -6*tmp354*tmp263*tmp253;
double tmp467 = 6*tmp362*tmp245*tmp246;
double tmp468 = tmp363 + tmp466 + tmp364 + tmp467;
double tmp469 = tmp209*tmp468;
double tmp470 = tmp245*tmp278*tmp375;
double tmp471 = -(tmp354*tmp245*tmp246*tmp284);
double tmp472 = tmp362*tmp278*tmp284;
double tmp473 = tmp463 + tmp464 + tmp465 + tmp469 + tmp470 + tmp471 + tmp472;
double tmp474 = -4*tmp285*tmp433*tmp233*tmp245*tmp253;
double tmp475 = 2*tmp285*tmp441*tmp233*tmp246;
double tmp476 = 2*tmp285*tmp437*tmp245*tmp246;
double tmp477 = -6*tmp433*tmp263*tmp253;
double tmp478 = 6*tmp441*tmp245*tmp246;
double tmp479 = tmp442 + tmp477 + tmp443 + tmp478;
double tmp480 = tmp209*tmp479;
double tmp481 = tmp245*tmp278*tmp451;
double tmp482 = -(tmp433*tmp245*tmp246*tmp284);
double tmp483 = tmp441*tmp278*tmp284;
double tmp484 = tmp474 + tmp475 + tmp476 + tmp480 + tmp481 + tmp482 + tmp483;
J(1+_OFF,1+_OFF) = -(tmp370*(-4*tmp209*tmp252*tmp233*tmp245*tmp253 + 2*tmp209*tmp261*tmp233*tmp246 + 2*tmp209*tmp257*tmp245*tmp246 + tmp285*(-6*tmp252*tmp262*tmp253 + tmp264 + 6*tmp257*tmp233*tmp246 + tmp265) + tmp233*tmp278*tmp290 - tmp252*tmp233*tmp246*tmp284 + tmp257*tmp278*tmp284)) - tmp291*tmp462;
J(1+_OFF,2+_OFF) = -(tmp291*tmp473) - tmp370*(-4*tmp209*tmp354*tmp233*tmp245*tmp253 + 2*tmp209*tmp362*tmp233*tmp246 + 2*tmp209*tmp358*tmp245*tmp246 + tmp285*(-6*tmp354*tmp262*tmp253 + tmp365 + 6*tmp358*tmp233*tmp246 + tmp366) + tmp233*tmp278*tmp375 - tmp354*tmp233*tmp246*tmp284 + tmp358*tmp278*tmp284);
J(1+_OFF,3+_OFF) = -(tmp291*tmp484) - tmp370*(-4*tmp209*tmp433*tmp233*tmp245*tmp253 + 2*tmp209*tmp441*tmp233*tmp246 + 2*tmp209*tmp437*tmp245*tmp246 + tmp285*(-6*tmp433*tmp262*tmp253 + tmp444 + 6*tmp437*tmp233*tmp246 + tmp445) + tmp233*tmp278*tmp451 - tmp433*tmp233*tmp246*tmp284 + tmp437*tmp278*tmp284);
J(2+_OFF,1+_OFF) = -(tmp368*tmp462);
J(2+_OFF,2+_OFF) = -(tmp368*tmp473);
J(2+_OFF,3+_OFF) = -(tmp368*tmp484);
