double tmp0 = x(6+_OFF);
double tmp1 = x(30+_OFF);
double tmp2 = x(7+_OFF);
double tmp3 = x(31+_OFF);
double tmp4 = x(4+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(5+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = lqOS(2+_OFF);
double tmp9 = lqOS(3+_OFF);
double tmp10 = lqOS(1+_OFF);
double tmp11 = lqOS(4+_OFF);
double tmp12 = tmp0*tmp1;
double tmp13 = tmp2*tmp3;
double tmp14 = -(tmp4*tmp5);
double tmp15 = -(tmp6*tmp7);
double tmp16 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp17 = tmp6*tmp1;
double tmp18 = -(tmp4*tmp3);
double tmp19 = -(tmp2*tmp5);
double tmp20 = tmp0*tmp7;
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = tmp4*tmp1;
double tmp23 = tmp6*tmp3;
double tmp24 = tmp0*tmp5;
double tmp25 = tmp2*tmp7;
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = tmp8*tmp9;
double tmp28 = z(1+_OFF);
double tmp29 = std::pow(tmp10,2);
double tmp30 = std::pow(tmp8,2);
double tmp31 = std::pow(tmp9,2);
double tmp32 = std::pow(tmp11,2);
double tmp33 = -tmp32;
double tmp34 = z(2+_OFF);
double tmp35 = z(3+_OFF);
double tmp36 = tmp2*tmp1;
double tmp37 = -(tmp0*tmp3);
double tmp38 = tmp6*tmp5;
double tmp39 = -(tmp4*tmp7);
double tmp40 = tmp36 + tmp37 + tmp38 + tmp39;
double tmp41 = tmp8*tmp11;
double tmp42 = tmp9*tmp11;
double tmp43 = -tmp30;
double tmp44 = -tmp31;
double tmp45 = cqOS(2+_OFF);
double tmp46 = 1.*tmp45;
double tmp47 = 0. + tmp46;
double tmp48 = cqOS(3+_OFF);
double tmp49 = 1.*tmp48;
double tmp50 = 0. + tmp49;
double tmp51 = cqOS(1+_OFF);
double tmp52 = 1.*tmp51;
double tmp53 = 0. + tmp52;
double tmp54 = cqOS(4+_OFF);
double tmp55 = 1.*tmp54;
double tmp56 = 0. + tmp55;
double tmp57 = tmp16*tmp21;
double tmp58 = lSO(1+_OFF);
double tmp59 = tmp29 + tmp30 + tmp44 + tmp33;
double tmp60 = tmp59*tmp28;
double tmp61 = -(tmp10*tmp11);
double tmp62 = tmp27 + tmp61;
double tmp63 = 2*tmp62*tmp34;
double tmp64 = tmp10*tmp9;
double tmp65 = tmp64 + tmp41;
double tmp66 = 2*tmp65*tmp35;
double tmp67 = tmp58 + tmp60 + tmp63 + tmp66;
double tmp68 = std::pow(tmp40,2);
double tmp69 = -tmp68;
double tmp70 = std::pow(tmp16,2);
double tmp71 = std::pow(tmp21,2);
double tmp72 = std::pow(tmp26,2);
double tmp73 = lSO(2+_OFF);
double tmp74 = tmp10*tmp11;
double tmp75 = tmp27 + tmp74;
double tmp76 = 2*tmp75*tmp28;
double tmp77 = tmp29 + tmp43 + tmp31 + tmp33;
double tmp78 = tmp77*tmp34;
double tmp79 = -(tmp10*tmp8);
double tmp80 = tmp79 + tmp42;
double tmp81 = 2*tmp80*tmp35;
double tmp82 = tmp73 + tmp76 + tmp78 + tmp81;
double tmp83 = lSO(3+_OFF);
double tmp84 = -(tmp10*tmp9);
double tmp85 = tmp84 + tmp41;
double tmp86 = 2*tmp85*tmp28;
double tmp87 = tmp10*tmp8;
double tmp88 = tmp87 + tmp42;
double tmp89 = 2*tmp88*tmp34;
double tmp90 = tmp29 + tmp43 + tmp44 + tmp32;
double tmp91 = tmp90*tmp35;
double tmp92 = tmp83 + tmp86 + tmp89 + tmp91;
double tmp93 = tmp40*tmp21;
double tmp94 = tmp40*tmp16;
double tmp95 = -tmp70;
double tmp96 = -tmp71;
double tmp97 = cSO(1+_OFF);
double tmp98 = -tmp97;
double tmp99 = x(20+_OFF);
double tmp100 = tmp69 + tmp95 + tmp71 + tmp72;
double tmp101 = tmp100*tmp67;
double tmp102 = tmp16*tmp26;
double tmp103 = tmp93 + tmp102;
double tmp104 = 2*tmp103*tmp92;
double tmp105 = 0.01*tmp51;
double tmp106 = 0. + tmp105;
double tmp107 = -0.01*tmp45;
double tmp108 = 0. + tmp107;
double tmp109 = -0.01*tmp48;
double tmp110 = 0. + tmp109;
double tmp111 = 0.01*tmp54;
double tmp112 = 0. + tmp111;
double tmp113 = cSO(2+_OFF);
double tmp114 = -tmp113;
double tmp115 = x(21+_OFF);
double tmp116 = tmp40*tmp26;
double tmp117 = tmp57 + tmp116;
double tmp118 = 2*tmp117*tmp67;
double tmp119 = tmp69 + tmp70 + tmp96 + tmp72;
double tmp120 = tmp119*tmp82;
double tmp121 = -(tmp21*tmp26);
double tmp122 = tmp94 + tmp121;
double tmp123 = 2*tmp122*tmp92;
double tmp124 = tmp114 + tmp115 + tmp118 + tmp120 + tmp123;
double tmp125 = cSO(3+_OFF);
double tmp126 = -tmp125;
double tmp127 = x(22+_OFF);
double tmp128 = -(tmp16*tmp26);
double tmp129 = tmp93 + tmp128;
double tmp130 = 2*tmp129*tmp67;
double tmp131 = tmp21*tmp26;
double tmp132 = tmp94 + tmp131;
double tmp133 = 2*tmp132*tmp82;
double tmp134 = tmp68 + tmp95 + tmp96 + tmp72;
double tmp135 = tmp134*tmp92;
double tmp136 = tmp126 + tmp127 + tmp130 + tmp133 + tmp135;
double tmp137 = tmp47*tmp50;
double tmp138 = -(tmp2*tmp1);
double tmp139 = tmp0*tmp3;
double tmp140 = -(tmp6*tmp5);
double tmp141 = tmp4*tmp7;
double tmp142 = tmp138 + tmp139 + tmp140 + tmp141;
double tmp143 = tmp142*tmp26;
double tmp144 = tmp57 + tmp143;
double tmp145 = 2*tmp144*tmp82;
double tmp146 = tmp98 + tmp99 + tmp101 + tmp145 + tmp104;
double tmp147 = std::pow(tmp53,2);
double tmp148 = std::pow(tmp47,2);
double tmp149 = std::pow(tmp50,2);
double tmp150 = std::pow(tmp56,2);
double tmp151 = -tmp150;
double tmp152 = tmp47*tmp56;
double tmp153 = -(tmp40*tmp26);
double tmp154 = tmp57 + tmp153;
double tmp155 = 2*tmp154*tmp82;
double tmp156 = tmp98 + tmp99 + tmp101 + tmp155 + tmp104;
double tmp157 = tmp50*tmp56;
double tmp158 = -tmp148;
double tmp159 = -tmp149;
double tmp160 = td(2+_OFF);
double tmp161 = 2*tmp53*tmp108;
double tmp162 = -2*tmp50*tmp112;
double tmp163 = tmp47*tmp110;
double tmp164 = tmp106*tmp56;
double tmp165 = -(tmp53*tmp56);
double tmp166 = tmp137 + tmp165;
double tmp167 = 2*tmp166*tmp146;
double tmp168 = tmp147 + tmp158 + tmp149 + tmp151;
double tmp169 = tmp168*tmp124;
double tmp170 = tmp53*tmp47;
double tmp171 = tmp170 + tmp157;
double tmp172 = 2*tmp171*tmp136;
double tmp173 = tmp167 + tmp169 + tmp172;
double tmp174 = tmp53*tmp50;
double tmp175 = tmp174 + tmp152;
double tmp176 = 2*tmp175*tmp156;
double tmp177 = -(tmp53*tmp47);
double tmp178 = tmp177 + tmp157;
double tmp179 = 2*tmp178*tmp124;
double tmp180 = tmp147 + tmp158 + tmp159 + tmp150;
double tmp181 = tmp180*tmp136;
double tmp182 = tmp176 + tmp179 + tmp181;
double tmp183 = tmp147 + tmp148 + tmp159 + tmp151;
double tmp184 = tmp183*tmp146;
double tmp185 = tmp53*tmp56;
double tmp186 = tmp137 + tmp185;
double tmp187 = 2*tmp186*tmp124;
double tmp188 = -(tmp53*tmp50);
double tmp189 = tmp188 + tmp152;
double tmp190 = 2*tmp189*tmp136;
double tmp191 = tmp184 + tmp187 + tmp190;
double tmp192 = tmp106*tmp50;
double tmp193 = tmp47*tmp112;
double tmp194 = -2*tmp106*tmp47;
double tmp195 = -2*tmp110*tmp56;
double tmp196 = tmp110*tmp50;
double tmp197 = tmp112*tmp56;
double tmp198 = std::pow(tmp182,-2);
double tmp199 = tmp108*tmp50;
double tmp200 = tmp53*tmp112;
double tmp201 = tmp163 + tmp199 + tmp200 + tmp164;
double tmp202 = 2*tmp201*tmp156;
double tmp203 = -(tmp106*tmp53);
double tmp204 = -(tmp108*tmp47);
double tmp205 = tmp203 + tmp204 + tmp196 + tmp197;
double tmp206 = 2*tmp205*tmp124;
double tmp207 = 2*tmp110*tmp56;
double tmp208 = tmp161 + tmp194 + tmp162 + tmp207;
double tmp209 = tmp208*tmp136;
double tmp210 = tmp202 + tmp206 + tmp209;
double tmp211 = std::pow(tmp182,-3);
double tmp212 = 2*tmp106*tmp47;
double tmp213 = tmp161 + tmp212 + tmp162 + tmp195;
double tmp214 = tmp213*tmp146;
double tmp215 = tmp53*tmp110;
double tmp216 = tmp108*tmp56;
double tmp217 = tmp215 + tmp192 + tmp193 + tmp216;
double tmp218 = 2*tmp217*tmp124;
double tmp219 = -(tmp108*tmp50);
double tmp220 = -(tmp53*tmp112);
double tmp221 = tmp163 + tmp219 + tmp220 + tmp164;
double tmp222 = 2*tmp221*tmp136;
double tmp223 = tmp214 + tmp218 + tmp222;
double tmp224 = -(tmp53*tmp110);
double tmp225 = -(tmp108*tmp56);
double tmp226 = tmp224 + tmp192 + tmp193 + tmp225;
double tmp227 = 2*tmp226*tmp146;
double tmp228 = 2*tmp50*tmp112;
double tmp229 = tmp161 + tmp194 + tmp228 + tmp195;
double tmp230 = tmp229*tmp124;
double tmp231 = tmp106*tmp53;
double tmp232 = tmp108*tmp47;
double tmp233 = tmp231 + tmp232 + tmp196 + tmp197;
double tmp234 = 2*tmp233*tmp136;
double tmp235 = tmp227 + tmp230 + tmp234;
double tmp236 = std::pow(tmp191,2);
double tmp237 = std::pow(tmp173,2);
double tmp238 = tmp236*tmp198;
double tmp239 = tmp237*tmp198;
double tmp240 = tmp238 + tmp239;
double tmp241 = rd(1+_OFF);
double tmp242 = tmp241*tmp240;
double tmp243 = rd(2+_OFF);
double tmp244 = std::pow(tmp240,2);
double tmp245 = tmp243*tmp244;
double tmp246 = rd(3+_OFF);
double tmp247 = std::pow(tmp240,3);
double tmp248 = tmp246*tmp247;
double tmp249 = rd(4+_OFF);
double tmp250 = std::pow(tmp240,4);
double tmp251 = tmp249*tmp250;
double tmp252 = 1 + tmp242 + tmp245 + tmp248 + tmp251;
double tmp253 = 1/tmp182;
double tmp254 = -2*tmp210*tmp237*tmp211;
double tmp255 = 2*tmp173*tmp235*tmp198;
double tmp256 = -2*tmp236*tmp210*tmp211;
double tmp257 = 2*tmp223*tmp191*tmp198;
double tmp258 = tmp256 + tmp254 + tmp257 + tmp255;
double tmp259 = td(1+_OFF);
double tmp260 = tmp241*tmp258;
double tmp261 = 2*tmp243*tmp240*tmp258;
double tmp262 = 3*tmp246*tmp244*tmp258;
double tmp263 = 4*tmp249*tmp247*tmp258;
double tmp264 = tmp260 + tmp261 + tmp262 + tmp263;
double tmp265 = cm(1+_OFF);
double tmp266 = sk(1+_OFF);
double tmp267 = tmp265 + tmp266;
double tmp268 = 0.01*tmp45;
double tmp269 = 0. + tmp268;
double tmp270 = -0.01*tmp54;
double tmp271 = 0. + tmp270;
double tmp272 = 2*tmp53*tmp110;
double tmp273 = -2*tmp47*tmp271;
double tmp274 = tmp269*tmp50;
double tmp275 = -2*tmp106*tmp50;
double tmp276 = -2*tmp269*tmp56;
double tmp277 = tmp106*tmp47;
double tmp278 = tmp50*tmp271;
double tmp279 = tmp269*tmp47;
double tmp280 = tmp271*tmp56;
double tmp281 = tmp231 + tmp279 + tmp196 + tmp280;
double tmp282 = 2*tmp281*tmp156;
double tmp283 = -(tmp47*tmp110);
double tmp284 = -(tmp53*tmp271);
double tmp285 = tmp283 + tmp274 + tmp284 + tmp164;
double tmp286 = 2*tmp285*tmp124;
double tmp287 = 2*tmp269*tmp56;
double tmp288 = tmp272 + tmp275 + tmp273 + tmp287;
double tmp289 = tmp288*tmp136;
double tmp290 = tmp282 + tmp286 + tmp289;
double tmp291 = -(tmp53*tmp269);
double tmp292 = -(tmp110*tmp56);
double tmp293 = tmp291 + tmp277 + tmp278 + tmp292;
double tmp294 = 2*tmp293*tmp146;
double tmp295 = 2*tmp106*tmp50;
double tmp296 = tmp272 + tmp295 + tmp273 + tmp276;
double tmp297 = tmp296*tmp124;
double tmp298 = tmp53*tmp271;
double tmp299 = tmp163 + tmp274 + tmp298 + tmp164;
double tmp300 = 2*tmp299*tmp136;
double tmp301 = tmp294 + tmp297 + tmp300;
double tmp302 = 2*tmp47*tmp271;
double tmp303 = tmp272 + tmp275 + tmp302 + tmp276;
double tmp304 = tmp303*tmp146;
double tmp305 = tmp53*tmp269;
double tmp306 = tmp110*tmp56;
double tmp307 = tmp305 + tmp277 + tmp278 + tmp306;
double tmp308 = 2*tmp307*tmp124;
double tmp309 = -(tmp110*tmp50);
double tmp310 = tmp203 + tmp279 + tmp309 + tmp280;
double tmp311 = 2*tmp310*tmp136;
double tmp312 = tmp304 + tmp308 + tmp311;
double tmp313 = -2*tmp290*tmp237*tmp211;
double tmp314 = 2*tmp301*tmp173*tmp198;
double tmp315 = -2*tmp290*tmp236*tmp211;
double tmp316 = 2*tmp191*tmp312*tmp198;
double tmp317 = tmp315 + tmp313 + tmp314 + tmp316;
double tmp318 = sk(2+_OFF);
double tmp319 = tmp241*tmp317;
double tmp320 = 2*tmp243*tmp240*tmp317;
double tmp321 = 3*tmp246*tmp244*tmp317;
double tmp322 = 4*tmp249*tmp247*tmp317;
double tmp323 = tmp319 + tmp320 + tmp321 + tmp322;
double tmp324 = 0.01*tmp48;
double tmp325 = 0. + tmp324;
double tmp326 = -2*tmp47*tmp325;
double tmp327 = 2*tmp53*tmp271;
double tmp328 = -2*tmp108*tmp50;
double tmp329 = -2*tmp106*tmp56;
double tmp330 = tmp325*tmp50;
double tmp331 = tmp325*tmp56;
double tmp332 = tmp53*tmp108;
double tmp333 = tmp332 + tmp277 + tmp278 + tmp331;
double tmp334 = 2*tmp333*tmp156;
double tmp335 = -(tmp53*tmp325);
double tmp336 = -(tmp47*tmp271);
double tmp337 = tmp335 + tmp192 + tmp336 + tmp216;
double tmp338 = 2*tmp337*tmp124;
double tmp339 = 2*tmp106*tmp56;
double tmp340 = tmp326 + tmp328 + tmp327 + tmp339;
double tmp341 = tmp340*tmp136;
double tmp342 = tmp334 + tmp338 + tmp341;
double tmp343 = 2*tmp47*tmp325;
double tmp344 = tmp343 + tmp328 + tmp327 + tmp329;
double tmp345 = tmp344*tmp146;
double tmp346 = tmp231 + tmp232 + tmp330 + tmp280;
double tmp347 = 2*tmp346*tmp124;
double tmp348 = -(tmp53*tmp108);
double tmp349 = -(tmp50*tmp271);
double tmp350 = tmp348 + tmp277 + tmp349 + tmp331;
double tmp351 = 2*tmp350*tmp136;
double tmp352 = tmp345 + tmp347 + tmp351;
double tmp353 = -(tmp271*tmp56);
double tmp354 = tmp203 + tmp232 + tmp330 + tmp353;
double tmp355 = 2*tmp354*tmp146;
double tmp356 = 2*tmp108*tmp50;
double tmp357 = tmp326 + tmp356 + tmp327 + tmp329;
double tmp358 = tmp357*tmp124;
double tmp359 = tmp53*tmp325;
double tmp360 = tmp47*tmp271;
double tmp361 = tmp359 + tmp192 + tmp360 + tmp216;
double tmp362 = 2*tmp361*tmp136;
double tmp363 = tmp355 + tmp358 + tmp362;
double tmp364 = -2*tmp342*tmp236*tmp211;
double tmp365 = 2*tmp191*tmp352*tmp198;
double tmp366 = -2*tmp342*tmp237*tmp211;
double tmp367 = 2*tmp363*tmp173*tmp198;
double tmp368 = tmp364 + tmp366 + tmp365 + tmp367;
double tmp369 = tmp241*tmp368;
double tmp370 = 2*tmp243*tmp368*tmp240;
double tmp371 = 3*tmp246*tmp368*tmp244;
double tmp372 = 4*tmp249*tmp368*tmp247;
double tmp373 = tmp369 + tmp370 + tmp371 + tmp372;
double tmp374 = -4*tmp259*tmp191*tmp210*tmp173*tmp211;
double tmp375 = 2*tmp259*tmp223*tmp173*tmp198;
double tmp376 = 2*tmp259*tmp191*tmp235*tmp198;
double tmp377 = -6*tmp210*tmp237*tmp211;
double tmp378 = 6*tmp173*tmp235*tmp198;
double tmp379 = tmp256 + tmp377 + tmp257 + tmp378;
double tmp380 = tmp160*tmp379;
double tmp381 = -(tmp210*tmp173*tmp198*tmp252);
double tmp382 = tmp235*tmp253*tmp252;
double tmp383 = tmp173*tmp253*tmp264;
double tmp384 = tmp374 + tmp375 + tmp376 + tmp380 + tmp381 + tmp382 + tmp383;
double tmp385 = -4*tmp259*tmp290*tmp191*tmp173*tmp211;
double tmp386 = 2*tmp259*tmp301*tmp191*tmp198;
double tmp387 = 2*tmp259*tmp173*tmp312*tmp198;
double tmp388 = -6*tmp290*tmp237*tmp211;
double tmp389 = 6*tmp301*tmp173*tmp198;
double tmp390 = tmp315 + tmp388 + tmp389 + tmp316;
double tmp391 = tmp160*tmp390;
double tmp392 = -(tmp290*tmp173*tmp198*tmp252);
double tmp393 = tmp301*tmp253*tmp252;
double tmp394 = tmp173*tmp253*tmp323;
double tmp395 = tmp385 + tmp386 + tmp387 + tmp391 + tmp392 + tmp393 + tmp394;
double tmp396 = -4*tmp259*tmp342*tmp191*tmp173*tmp211;
double tmp397 = 2*tmp259*tmp363*tmp191*tmp198;
double tmp398 = 2*tmp259*tmp352*tmp173*tmp198;
double tmp399 = -6*tmp342*tmp237*tmp211;
double tmp400 = 6*tmp363*tmp173*tmp198;
double tmp401 = tmp364 + tmp399 + tmp365 + tmp400;
double tmp402 = tmp160*tmp401;
double tmp403 = tmp173*tmp253*tmp373;
double tmp404 = -(tmp342*tmp173*tmp198*tmp252);
double tmp405 = tmp363*tmp253*tmp252;
double tmp406 = tmp396 + tmp397 + tmp398 + tmp402 + tmp403 + tmp404 + tmp405;
J(1+_OFF,1+_OFF) = -(tmp267*(-4*tmp160*tmp191*tmp210*tmp173*tmp211 + 2*tmp160*tmp223*tmp173*tmp198 + 2*tmp160*tmp191*tmp235*tmp198 + tmp259*(-6*tmp236*tmp210*tmp211 + tmp254 + 6*tmp223*tmp191*tmp198 + tmp255) - tmp191*tmp210*tmp198*tmp252 + tmp223*tmp253*tmp252 + tmp191*tmp253*tmp264)) - tmp318*tmp384;
J(1+_OFF,2+_OFF) = -(tmp267*(-4*tmp160*tmp290*tmp191*tmp173*tmp211 + 2*tmp160*tmp301*tmp191*tmp198 + 2*tmp160*tmp173*tmp312*tmp198 + tmp259*(-6*tmp290*tmp236*tmp211 + tmp313 + tmp314 + 6*tmp191*tmp312*tmp198) - tmp290*tmp191*tmp198*tmp252 + tmp312*tmp253*tmp252 + tmp191*tmp253*tmp323)) - tmp318*tmp395;
J(1+_OFF,3+_OFF) = -(tmp318*tmp406) - tmp267*(-4*tmp160*tmp342*tmp191*tmp173*tmp211 + 2*tmp160*tmp363*tmp191*tmp198 + 2*tmp160*tmp352*tmp173*tmp198 + tmp259*(-6*tmp342*tmp236*tmp211 + tmp366 + 6*tmp191*tmp352*tmp198 + tmp367) + tmp191*tmp253*tmp373 - tmp342*tmp191*tmp198*tmp252 + tmp352*tmp253*tmp252);
J(2+_OFF,1+_OFF) = -(tmp265*tmp384);
J(2+_OFF,2+_OFF) = -(tmp265*tmp395);
J(2+_OFF,3+_OFF) = -(tmp265*tmp406);
