double tmp0 = x(6+_OFF);
double tmp1 = x(30+_OFF);
double tmp2 = x(7+_OFF);
double tmp3 = x(31+_OFF);
double tmp4 = x(4+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(5+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = lqOS(2+_OFF);
double tmp9 = lqOS(3+_OFF);
double tmp10 = lqOS(1+_OFF);
double tmp11 = lqOS(4+_OFF);
double tmp12 = tmp0*tmp1;
double tmp13 = tmp2*tmp3;
double tmp14 = -(tmp4*tmp5);
double tmp15 = -(tmp6*tmp7);
double tmp16 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp17 = tmp6*tmp1;
double tmp18 = -(tmp4*tmp3);
double tmp19 = -(tmp2*tmp5);
double tmp20 = tmp0*tmp7;
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = tmp4*tmp1;
double tmp23 = tmp6*tmp3;
double tmp24 = tmp0*tmp5;
double tmp25 = tmp2*tmp7;
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = tmp8*tmp9;
double tmp28 = z(1+_OFF);
double tmp29 = std::pow(tmp10,2);
double tmp30 = std::pow(tmp8,2);
double tmp31 = std::pow(tmp9,2);
double tmp32 = std::pow(tmp11,2);
double tmp33 = -tmp32;
double tmp34 = z(2+_OFF);
double tmp35 = z(3+_OFF);
double tmp36 = tmp2*tmp1;
double tmp37 = -(tmp0*tmp3);
double tmp38 = tmp6*tmp5;
double tmp39 = -(tmp4*tmp7);
double tmp40 = tmp36 + tmp37 + tmp38 + tmp39;
double tmp41 = tmp8*tmp11;
double tmp42 = tmp9*tmp11;
double tmp43 = -tmp30;
double tmp44 = -tmp31;
double tmp45 = cqOS(2+_OFF);
double tmp46 = cqOS(3+_OFF);
double tmp47 = cqOS(1+_OFF);
double tmp48 = cqOS(4+_OFF);
double tmp49 = tmp16*tmp21;
double tmp50 = lSO(1+_OFF);
double tmp51 = tmp29 + tmp30 + tmp44 + tmp33;
double tmp52 = tmp51*tmp28;
double tmp53 = -(tmp10*tmp11);
double tmp54 = tmp27 + tmp53;
double tmp55 = 2*tmp54*tmp34;
double tmp56 = tmp10*tmp9;
double tmp57 = tmp56 + tmp41;
double tmp58 = 2*tmp57*tmp35;
double tmp59 = tmp50 + tmp52 + tmp55 + tmp58;
double tmp60 = std::pow(tmp40,2);
double tmp61 = -tmp60;
double tmp62 = std::pow(tmp16,2);
double tmp63 = std::pow(tmp21,2);
double tmp64 = std::pow(tmp26,2);
double tmp65 = lSO(2+_OFF);
double tmp66 = tmp10*tmp11;
double tmp67 = tmp27 + tmp66;
double tmp68 = 2*tmp67*tmp28;
double tmp69 = tmp29 + tmp43 + tmp31 + tmp33;
double tmp70 = tmp69*tmp34;
double tmp71 = -(tmp10*tmp8);
double tmp72 = tmp71 + tmp42;
double tmp73 = 2*tmp72*tmp35;
double tmp74 = tmp65 + tmp68 + tmp70 + tmp73;
double tmp75 = lSO(3+_OFF);
double tmp76 = -(tmp10*tmp9);
double tmp77 = tmp76 + tmp41;
double tmp78 = 2*tmp77*tmp28;
double tmp79 = tmp10*tmp8;
double tmp80 = tmp79 + tmp42;
double tmp81 = 2*tmp80*tmp34;
double tmp82 = tmp29 + tmp43 + tmp44 + tmp32;
double tmp83 = tmp82*tmp35;
double tmp84 = tmp75 + tmp78 + tmp81 + tmp83;
double tmp85 = tmp40*tmp21;
double tmp86 = tmp40*tmp16;
double tmp87 = -tmp62;
double tmp88 = -tmp63;
double tmp89 = tmp45*tmp48;
double tmp90 = cSO(1+_OFF);
double tmp91 = -tmp90;
double tmp92 = x(20+_OFF);
double tmp93 = tmp61 + tmp87 + tmp63 + tmp64;
double tmp94 = tmp93*tmp59;
double tmp95 = tmp16*tmp26;
double tmp96 = tmp85 + tmp95;
double tmp97 = 2*tmp96*tmp84;
double tmp98 = cSO(2+_OFF);
double tmp99 = -tmp98;
double tmp100 = x(21+_OFF);
double tmp101 = tmp40*tmp26;
double tmp102 = tmp49 + tmp101;
double tmp103 = 2*tmp102*tmp59;
double tmp104 = tmp61 + tmp62 + tmp88 + tmp64;
double tmp105 = tmp104*tmp74;
double tmp106 = -(tmp21*tmp26);
double tmp107 = tmp86 + tmp106;
double tmp108 = 2*tmp107*tmp84;
double tmp109 = tmp99 + tmp100 + tmp103 + tmp105 + tmp108;
double tmp110 = std::pow(tmp47,2);
double tmp111 = std::pow(tmp45,2);
double tmp112 = std::pow(tmp46,2);
double tmp113 = -tmp112;
double tmp114 = std::pow(tmp48,2);
double tmp115 = cSO(3+_OFF);
double tmp116 = -tmp115;
double tmp117 = x(22+_OFF);
double tmp118 = -(tmp16*tmp26);
double tmp119 = tmp85 + tmp118;
double tmp120 = 2*tmp119*tmp59;
double tmp121 = tmp21*tmp26;
double tmp122 = tmp86 + tmp121;
double tmp123 = 2*tmp122*tmp74;
double tmp124 = tmp60 + tmp87 + tmp88 + tmp64;
double tmp125 = tmp124*tmp84;
double tmp126 = tmp116 + tmp117 + tmp120 + tmp123 + tmp125;
double tmp127 = -tmp114;
double tmp128 = tmp110 + tmp111 + tmp113 + tmp127;
double tmp129 = -(tmp2*tmp1);
double tmp130 = tmp0*tmp3;
double tmp131 = -(tmp6*tmp5);
double tmp132 = tmp4*tmp7;
double tmp133 = tmp129 + tmp130 + tmp131 + tmp132;
double tmp134 = tmp133*tmp26;
double tmp135 = tmp49 + tmp134;
double tmp136 = 2*tmp135*tmp74;
double tmp137 = tmp91 + tmp92 + tmp94 + tmp136 + tmp97;
double tmp138 = tmp128*tmp137;
double tmp139 = tmp45*tmp46;
double tmp140 = tmp47*tmp48;
double tmp141 = tmp139 + tmp140;
double tmp142 = 2*tmp141*tmp109;
double tmp143 = -(tmp47*tmp46);
double tmp144 = tmp143 + tmp89;
double tmp145 = 2*tmp144*tmp126;
double tmp146 = tmp138 + tmp142 + tmp145;
double tmp147 = tmp47*tmp46;
double tmp148 = tmp147 + tmp89;
double tmp149 = -(tmp40*tmp26);
double tmp150 = tmp49 + tmp149;
double tmp151 = 2*tmp150*tmp74;
double tmp152 = tmp91 + tmp92 + tmp94 + tmp151 + tmp97;
double tmp153 = 2*tmp148*tmp152;
double tmp154 = -(tmp47*tmp45);
double tmp155 = tmp46*tmp48;
double tmp156 = tmp154 + tmp155;
double tmp157 = 2*tmp156*tmp109;
double tmp158 = -tmp111;
double tmp159 = tmp110 + tmp158 + tmp113 + tmp114;
double tmp160 = tmp159*tmp126;
double tmp161 = tmp153 + tmp157 + tmp160;
double tmp162 = std::pow(tmp161,-2);
double tmp163 = -(tmp47*tmp48);
double tmp164 = tmp139 + tmp163;
double tmp165 = 2*tmp164*tmp137;
double tmp166 = tmp110 + tmp158 + tmp112 + tmp127;
double tmp167 = tmp166*tmp109;
double tmp168 = tmp47*tmp45;
double tmp169 = tmp168 + tmp155;
double tmp170 = 2*tmp169*tmp126;
double tmp171 = tmp165 + tmp167 + tmp170;
double tmp172 = 1/tmp161;
double tmp173 = std::pow(tmp146,2);
double tmp174 = tmp173*tmp162;
double tmp175 = std::pow(tmp171,2);
double tmp176 = tmp175*tmp162;
double tmp177 = tmp174 + tmp176;
double tmp178 = cm(1+_OFF);
double tmp179 = sk(1+_OFF);
double tmp180 = tmp178 + tmp179;
double tmp181 = sk(2+_OFF);
double tmp182 = std::pow(tmp177,2);
double tmp183 = std::pow(tmp177,3);
double tmp184 = std::pow(tmp177,4);
J(1+_OFF,1+_OFF) = -(tmp180*tmp146*tmp172*tmp177) - tmp181*tmp171*tmp172*tmp177;
J(1+_OFF,2+_OFF) = -(tmp180*tmp146*tmp172*tmp182) - tmp181*tmp171*tmp172*tmp182;
J(1+_OFF,3+_OFF) = -(tmp180*tmp146*tmp172*tmp183) - tmp181*tmp171*tmp172*tmp183;
J(1+_OFF,4+_OFF) = -(tmp180*tmp146*tmp172*tmp184) - tmp181*tmp171*tmp172*tmp184;
J(2+_OFF,1+_OFF) = -(tmp178*tmp171*tmp172*tmp177);
J(2+_OFF,2+_OFF) = -(tmp178*tmp171*tmp172*tmp182);
J(2+_OFF,3+_OFF) = -(tmp178*tmp171*tmp172*tmp183);
J(2+_OFF,4+_OFF) = -(tmp178*tmp171*tmp172*tmp184);
