double tmp0 = x(31+_OFF);
double tmp1 = x(30+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(4+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(5+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = lqOS(2+_OFF);
double tmp9 = lqOS(3+_OFF);
double tmp10 = lqOS(1+_OFF);
double tmp11 = lqOS(4+_OFF);
double tmp12 = tmp3*tmp1;
double tmp13 = -(tmp2*tmp0);
double tmp14 = tmp6*tmp5;
double tmp15 = -(tmp4*tmp7);
double tmp16 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp17 = tmp2*tmp1;
double tmp18 = tmp3*tmp0;
double tmp19 = -(tmp4*tmp5);
double tmp20 = -(tmp6*tmp7);
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = tmp6*tmp1;
double tmp23 = -(tmp4*tmp0);
double tmp24 = -(tmp3*tmp5);
double tmp25 = tmp2*tmp7;
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = tmp4*tmp1;
double tmp28 = tmp6*tmp0;
double tmp29 = tmp2*tmp5;
double tmp30 = tmp3*tmp7;
double tmp31 = tmp27 + tmp28 + tmp29 + tmp30;
double tmp32 = tmp8*tmp9;
double tmp33 = z(1+_OFF);
double tmp34 = std::pow(tmp10,2);
double tmp35 = std::pow(tmp8,2);
double tmp36 = std::pow(tmp9,2);
double tmp37 = std::pow(tmp11,2);
double tmp38 = -tmp37;
double tmp39 = z(2+_OFF);
double tmp40 = z(3+_OFF);
double tmp41 = tmp8*tmp11;
double tmp42 = tmp9*tmp11;
double tmp43 = -tmp35;
double tmp44 = -tmp36;
double tmp45 = cqOS(1+_OFF);
double tmp46 = cqOS(2+_OFF);
double tmp47 = cqOS(3+_OFF);
double tmp48 = cqOS(4+_OFF);
double tmp49 = lSO(1+_OFF);
double tmp50 = tmp34 + tmp35 + tmp44 + tmp38;
double tmp51 = tmp50*tmp33;
double tmp52 = -(tmp10*tmp11);
double tmp53 = tmp32 + tmp52;
double tmp54 = 2*tmp53*tmp39;
double tmp55 = tmp10*tmp9;
double tmp56 = tmp55 + tmp41;
double tmp57 = 2*tmp56*tmp40;
double tmp58 = tmp49 + tmp51 + tmp54 + tmp57;
double tmp59 = 2*tmp0*tmp26;
double tmp60 = 2*tmp1*tmp31;
double tmp61 = lSO(2+_OFF);
double tmp62 = tmp10*tmp11;
double tmp63 = tmp32 + tmp62;
double tmp64 = 2*tmp63*tmp33;
double tmp65 = tmp34 + tmp43 + tmp36 + tmp38;
double tmp66 = tmp65*tmp39;
double tmp67 = -(tmp10*tmp8);
double tmp68 = tmp67 + tmp42;
double tmp69 = 2*tmp68*tmp40;
double tmp70 = tmp61 + tmp64 + tmp66 + tmp69;
double tmp71 = -(tmp5*tmp16);
double tmp72 = -(tmp7*tmp21);
double tmp73 = lSO(3+_OFF);
double tmp74 = -(tmp10*tmp9);
double tmp75 = tmp74 + tmp41;
double tmp76 = 2*tmp75*tmp33;
double tmp77 = tmp10*tmp8;
double tmp78 = tmp77 + tmp42;
double tmp79 = 2*tmp78*tmp39;
double tmp80 = tmp34 + tmp43 + tmp44 + tmp37;
double tmp81 = tmp80*tmp40;
double tmp82 = tmp73 + tmp76 + tmp79 + tmp81;
double tmp83 = 2*tmp7*tmp16;
double tmp84 = 2*tmp5*tmp21;
double tmp85 = -(tmp0*tmp21);
double tmp86 = -(tmp5*tmp26);
double tmp87 = -(tmp0*tmp16);
double tmp88 = -(tmp7*tmp26);
double tmp89 = std::pow(tmp45,2);
double tmp90 = std::pow(tmp46,2);
double tmp91 = std::pow(tmp47,2);
double tmp92 = -tmp91;
double tmp93 = std::pow(tmp48,2);
double tmp94 = -(tmp3*tmp1);
double tmp95 = tmp2*tmp0;
double tmp96 = -(tmp6*tmp5);
double tmp97 = tmp4*tmp7;
double tmp98 = tmp94 + tmp95 + tmp96 + tmp97;
double tmp99 = tmp21*tmp26;
double tmp100 = std::pow(tmp16,2);
double tmp101 = -tmp100;
double tmp102 = std::pow(tmp21,2);
double tmp103 = std::pow(tmp26,2);
double tmp104 = std::pow(tmp31,2);
double tmp105 = tmp46*tmp48;
double tmp106 = tmp16*tmp26;
double tmp107 = tmp16*tmp21;
double tmp108 = -tmp102;
double tmp109 = -tmp103;
double tmp110 = tmp46*tmp47;
double tmp111 = cSO(1+_OFF);
double tmp112 = -tmp111;
double tmp113 = x(20+_OFF);
double tmp114 = -tmp113;
double tmp115 = tmp101 + tmp108 + tmp103 + tmp104;
double tmp116 = tmp115*tmp58;
double tmp117 = tmp98*tmp31;
double tmp118 = tmp99 + tmp117;
double tmp119 = 2*tmp118*tmp70;
double tmp120 = tmp21*tmp31;
double tmp121 = tmp106 + tmp120;
double tmp122 = 2*tmp121*tmp82;
double tmp123 = tmp112 + tmp114 + tmp116 + tmp119 + tmp122;
double tmp124 = -tmp90;
double tmp125 = -tmp93;
double tmp126 = cSO(2+_OFF);
double tmp127 = -tmp126;
double tmp128 = x(21+_OFF);
double tmp129 = -tmp128;
double tmp130 = tmp16*tmp31;
double tmp131 = tmp99 + tmp130;
double tmp132 = 2*tmp131*tmp58;
double tmp133 = tmp101 + tmp102 + tmp109 + tmp104;
double tmp134 = tmp133*tmp70;
double tmp135 = -(tmp26*tmp31);
double tmp136 = tmp107 + tmp135;
double tmp137 = 2*tmp136*tmp82;
double tmp138 = tmp127 + tmp129 + tmp132 + tmp134 + tmp137;
double tmp139 = tmp47*tmp48;
double tmp140 = cSO(3+_OFF);
double tmp141 = -tmp140;
double tmp142 = x(22+_OFF);
double tmp143 = -tmp142;
double tmp144 = -(tmp21*tmp31);
double tmp145 = tmp106 + tmp144;
double tmp146 = 2*tmp145*tmp58;
double tmp147 = tmp26*tmp31;
double tmp148 = tmp107 + tmp147;
double tmp149 = 2*tmp148*tmp70;
double tmp150 = tmp100 + tmp108 + tmp109 + tmp104;
double tmp151 = tmp150*tmp82;
double tmp152 = tmp141 + tmp143 + tmp146 + tmp149 + tmp151;
double tmp153 = tmp45*tmp47;
double tmp154 = tmp153 + tmp105;
double tmp155 = -(tmp45*tmp46);
double tmp156 = tmp155 + tmp139;
double tmp157 = tmp89 + tmp124 + tmp92 + tmp93;
double tmp158 = td(1+_OFF);
double tmp159 = tmp45*tmp46;
double tmp160 = tmp159 + tmp139;
double tmp161 = -(tmp1*tmp21);
double tmp162 = tmp5*tmp31;
double tmp163 = tmp87 + tmp161 + tmp88 + tmp162;
double tmp164 = 2*tmp163*tmp58;
double tmp165 = tmp1*tmp26;
double tmp166 = -(tmp0*tmp31);
double tmp167 = tmp71 + tmp72 + tmp165 + tmp166;
double tmp168 = 2*tmp167*tmp70;
double tmp169 = -2*tmp7*tmp16;
double tmp170 = tmp169 + tmp84 + tmp59 + tmp60;
double tmp171 = tmp170*tmp82;
double tmp172 = tmp164 + tmp168 + tmp171;
double tmp173 = tmp89 + tmp124 + tmp91 + tmp125;
double tmp174 = tmp1*tmp16;
double tmp175 = -(tmp7*tmp31);
double tmp176 = tmp174 + tmp85 + tmp86 + tmp175;
double tmp177 = 2*tmp176*tmp58;
double tmp178 = -2*tmp5*tmp21;
double tmp179 = tmp83 + tmp178 + tmp59 + tmp60;
double tmp180 = tmp179*tmp70;
double tmp181 = -(tmp1*tmp26);
double tmp182 = tmp0*tmp31;
double tmp183 = tmp71 + tmp72 + tmp181 + tmp182;
double tmp184 = 2*tmp183*tmp82;
double tmp185 = tmp177 + tmp180 + tmp184;
double tmp186 = -(tmp45*tmp48);
double tmp187 = tmp110 + tmp186;
double tmp188 = -2*tmp0*tmp26;
double tmp189 = tmp83 + tmp84 + tmp188 + tmp60;
double tmp190 = tmp189*tmp58;
double tmp191 = tmp1*tmp98;
double tmp192 = tmp7*tmp31;
double tmp193 = tmp191 + tmp85 + tmp86 + tmp192;
double tmp194 = 2*tmp193*tmp70;
double tmp195 = tmp1*tmp21;
double tmp196 = -(tmp5*tmp31);
double tmp197 = tmp87 + tmp195 + tmp88 + tmp196;
double tmp198 = 2*tmp197*tmp82;
double tmp199 = tmp190 + tmp194 + tmp198;
double tmp200 = tmp89 + tmp90 + tmp92 + tmp125;
double tmp201 = tmp200*tmp123;
double tmp202 = tmp45*tmp48;
double tmp203 = tmp110 + tmp202;
double tmp204 = 2*tmp203*tmp138;
double tmp205 = -(tmp45*tmp47);
double tmp206 = tmp205 + tmp105;
double tmp207 = 2*tmp206*tmp152;
double tmp208 = tmp201 + tmp204 + tmp207;
double tmp209 = 2*tmp154*tmp123;
double tmp210 = 2*tmp156*tmp138;
double tmp211 = tmp157*tmp152;
double tmp212 = tmp209 + tmp210 + tmp211;
double tmp213 = 2*tmp187*tmp123;
double tmp214 = tmp173*tmp138;
double tmp215 = 2*tmp160*tmp152;
double tmp216 = tmp213 + tmp214 + tmp215;
double tmp217 = std::pow(tmp212,-2);
double tmp218 = tmp157*tmp172;
double tmp219 = 2*tmp156*tmp185;
double tmp220 = 2*tmp154*tmp199;
double tmp221 = tmp218 + tmp219 + tmp220;
double tmp222 = std::pow(tmp212,-3);
double tmp223 = 2*tmp206*tmp172;
double tmp224 = 2*tmp203*tmp185;
double tmp225 = tmp200*tmp199;
double tmp226 = tmp223 + tmp224 + tmp225;
double tmp227 = 2*tmp160*tmp172;
double tmp228 = tmp173*tmp185;
double tmp229 = 2*tmp187*tmp199;
double tmp230 = tmp227 + tmp228 + tmp229;
double tmp231 = std::pow(tmp208,2);
double tmp232 = -2*tmp221*tmp231*tmp222;
double tmp233 = std::pow(tmp216,2);
double tmp234 = 2*tmp226*tmp208*tmp217;
double tmp235 = -2*tmp221*tmp233*tmp222;
double tmp236 = 2*tmp230*tmp216*tmp217;
double tmp237 = tmp232 + tmp235 + tmp234 + tmp236;
double tmp238 = tmp231*tmp217;
double tmp239 = tmp233*tmp217;
double tmp240 = tmp238 + tmp239;
double tmp241 = rd(1+_OFF);
double tmp242 = rd(2+_OFF);
double tmp243 = std::pow(tmp240,2);
double tmp244 = rd(3+_OFF);
double tmp245 = std::pow(tmp240,3);
double tmp246 = rd(4+_OFF);
double tmp247 = 1/tmp212;
double tmp248 = tmp241*tmp240;
double tmp249 = tmp242*tmp243;
double tmp250 = tmp244*tmp245;
double tmp251 = std::pow(tmp240,4);
double tmp252 = tmp246*tmp251;
double tmp253 = 1 + tmp248 + tmp249 + tmp250 + tmp252;
double tmp254 = td(2+_OFF);
double tmp255 = tmp241*tmp237;
double tmp256 = 2*tmp242*tmp237*tmp240;
double tmp257 = 3*tmp244*tmp237*tmp243;
double tmp258 = 4*tmp246*tmp237*tmp245;
double tmp259 = tmp255 + tmp256 + tmp257 + tmp258;
double tmp260 = sk(2+_OFF);
double tmp261 = -(tmp7*tmp16);
double tmp262 = tmp5*tmp21;
double tmp263 = -2*tmp1*tmp26;
double tmp264 = 2*tmp0*tmp31;
double tmp265 = -2*tmp5*tmp16;
double tmp266 = 2*tmp7*tmp21;
double tmp267 = tmp5*tmp26;
double tmp268 = tmp0*tmp16;
double tmp269 = tmp268 + tmp195 + tmp88 + tmp162;
double tmp270 = 2*tmp269*tmp58;
double tmp271 = -2*tmp7*tmp21;
double tmp272 = tmp265 + tmp271 + tmp263 + tmp264;
double tmp273 = tmp272*tmp70;
double tmp274 = -(tmp0*tmp26);
double tmp275 = -(tmp1*tmp31);
double tmp276 = tmp261 + tmp262 + tmp274 + tmp275;
double tmp277 = 2*tmp276*tmp82;
double tmp278 = tmp270 + tmp273 + tmp277;
double tmp279 = tmp174 + tmp85 + tmp267 + tmp192;
double tmp280 = 2*tmp279*tmp58;
double tmp281 = tmp0*tmp26;
double tmp282 = tmp1*tmp31;
double tmp283 = tmp261 + tmp262 + tmp281 + tmp282;
double tmp284 = 2*tmp283*tmp70;
double tmp285 = 2*tmp5*tmp16;
double tmp286 = tmp285 + tmp266 + tmp263 + tmp264;
double tmp287 = tmp286*tmp82;
double tmp288 = tmp280 + tmp284 + tmp287;
double tmp289 = 2*tmp1*tmp26;
double tmp290 = tmp265 + tmp266 + tmp289 + tmp264;
double tmp291 = tmp290*tmp58;
double tmp292 = tmp0*tmp98;
double tmp293 = tmp292 + tmp195 + tmp88 + tmp196;
double tmp294 = 2*tmp293*tmp70;
double tmp295 = tmp0*tmp21;
double tmp296 = tmp174 + tmp295 + tmp267 + tmp175;
double tmp297 = 2*tmp296*tmp82;
double tmp298 = tmp291 + tmp294 + tmp297;
double tmp299 = 2*tmp156*tmp278;
double tmp300 = tmp157*tmp288;
double tmp301 = 2*tmp154*tmp298;
double tmp302 = tmp299 + tmp300 + tmp301;
double tmp303 = 2*tmp203*tmp278;
double tmp304 = 2*tmp206*tmp288;
double tmp305 = tmp200*tmp298;
double tmp306 = tmp303 + tmp304 + tmp305;
double tmp307 = tmp173*tmp278;
double tmp308 = 2*tmp160*tmp288;
double tmp309 = 2*tmp187*tmp298;
double tmp310 = tmp307 + tmp308 + tmp309;
double tmp311 = -2*tmp302*tmp231*tmp222;
double tmp312 = 2*tmp306*tmp208*tmp217;
double tmp313 = -2*tmp302*tmp233*tmp222;
double tmp314 = 2*tmp310*tmp216*tmp217;
double tmp315 = tmp311 + tmp313 + tmp312 + tmp314;
double tmp316 = cm(1+_OFF);
double tmp317 = sk(1+_OFF);
double tmp318 = tmp316 + tmp317;
double tmp319 = tmp241*tmp315;
double tmp320 = 2*tmp242*tmp315*tmp240;
double tmp321 = 3*tmp244*tmp315*tmp243;
double tmp322 = 4*tmp246*tmp315*tmp245;
double tmp323 = tmp319 + tmp320 + tmp321 + tmp322;
double tmp324 = tmp7*tmp16;
double tmp325 = -2*tmp1*tmp21;
double tmp326 = 2*tmp5*tmp31;
double tmp327 = tmp7*tmp21;
double tmp328 = 2*tmp0*tmp16;
double tmp329 = -2*tmp7*tmp26;
double tmp330 = 2*tmp7*tmp26;
double tmp331 = tmp328 + tmp325 + tmp330 + tmp326;
double tmp332 = tmp331*tmp58;
double tmp333 = tmp5*tmp98;
double tmp334 = tmp333 + tmp327 + tmp165 + tmp182;
double tmp335 = 2*tmp334*tmp70;
double tmp336 = tmp324 + tmp262 + tmp274 + tmp282;
double tmp337 = 2*tmp336*tmp82;
double tmp338 = tmp332 + tmp335 + tmp337;
double tmp339 = -(tmp5*tmp21);
double tmp340 = tmp324 + tmp339 + tmp274 + tmp275;
double tmp341 = 2*tmp340*tmp58;
double tmp342 = 2*tmp279*tmp70;
double tmp343 = -2*tmp0*tmp16;
double tmp344 = tmp343 + tmp325 + tmp329 + tmp326;
double tmp345 = tmp344*tmp82;
double tmp346 = tmp341 + tmp342 + tmp345;
double tmp347 = tmp5*tmp16;
double tmp348 = tmp347 + tmp327 + tmp165 + tmp166;
double tmp349 = 2*tmp348*tmp58;
double tmp350 = 2*tmp1*tmp21;
double tmp351 = tmp328 + tmp350 + tmp329 + tmp326;
double tmp352 = tmp351*tmp70;
double tmp353 = 2*tmp176*tmp82;
double tmp354 = tmp349 + tmp352 + tmp353;
double tmp355 = 2*tmp154*tmp338;
double tmp356 = tmp157*tmp346;
double tmp357 = 2*tmp156*tmp354;
double tmp358 = tmp355 + tmp356 + tmp357;
double tmp359 = tmp200*tmp338;
double tmp360 = 2*tmp206*tmp346;
double tmp361 = 2*tmp203*tmp354;
double tmp362 = tmp359 + tmp360 + tmp361;
double tmp363 = 2*tmp187*tmp338;
double tmp364 = 2*tmp160*tmp346;
double tmp365 = tmp173*tmp354;
double tmp366 = tmp363 + tmp364 + tmp365;
double tmp367 = -2*tmp358*tmp233*tmp222;
double tmp368 = 2*tmp366*tmp216*tmp217;
double tmp369 = -2*tmp358*tmp231*tmp222;
double tmp370 = 2*tmp362*tmp208*tmp217;
double tmp371 = tmp369 + tmp367 + tmp370 + tmp368;
double tmp372 = tmp241*tmp371;
double tmp373 = 2*tmp242*tmp371*tmp240;
double tmp374 = 3*tmp244*tmp371*tmp243;
double tmp375 = 4*tmp246*tmp371*tmp245;
double tmp376 = tmp372 + tmp373 + tmp374 + tmp375;
double tmp377 = -2*tmp1*tmp16;
double tmp378 = 2*tmp7*tmp31;
double tmp379 = -2*tmp0*tmp21;
double tmp380 = 2*tmp5*tmp26;
double tmp381 = -2*tmp5*tmp26;
double tmp382 = tmp377 + tmp379 + tmp381 + tmp378;
double tmp383 = tmp382*tmp58;
double tmp384 = tmp7*tmp98;
double tmp385 = tmp384 + tmp339 + tmp281 + tmp275;
double tmp386 = 2*tmp385*tmp70;
double tmp387 = tmp71 + tmp327 + tmp165 + tmp182;
double tmp388 = 2*tmp387*tmp82;
double tmp389 = tmp383 + tmp386 + tmp388;
double tmp390 = tmp324 + tmp339 + tmp281 + tmp282;
double tmp391 = 2*tmp390*tmp58;
double tmp392 = 2*tmp0*tmp21;
double tmp393 = tmp377 + tmp392 + tmp380 + tmp378;
double tmp394 = tmp393*tmp70;
double tmp395 = 2*tmp269*tmp82;
double tmp396 = tmp391 + tmp394 + tmp395;
double tmp397 = 2*tmp167*tmp58;
double tmp398 = tmp7*tmp26;
double tmp399 = tmp268 + tmp195 + tmp398 + tmp196;
double tmp400 = 2*tmp399*tmp70;
double tmp401 = 2*tmp1*tmp16;
double tmp402 = tmp401 + tmp379 + tmp380 + tmp378;
double tmp403 = tmp402*tmp82;
double tmp404 = tmp397 + tmp400 + tmp403;
double tmp405 = 2*tmp154*tmp389;
double tmp406 = 2*tmp156*tmp396;
double tmp407 = tmp157*tmp404;
double tmp408 = tmp405 + tmp406 + tmp407;
double tmp409 = tmp200*tmp389;
double tmp410 = 2*tmp203*tmp396;
double tmp411 = 2*tmp206*tmp404;
double tmp412 = tmp409 + tmp410 + tmp411;
double tmp413 = 2*tmp187*tmp389;
double tmp414 = tmp173*tmp396;
double tmp415 = 2*tmp160*tmp404;
double tmp416 = tmp413 + tmp414 + tmp415;
double tmp417 = -2*tmp408*tmp233*tmp222;
double tmp418 = 2*tmp416*tmp216*tmp217;
double tmp419 = -2*tmp408*tmp231*tmp222;
double tmp420 = 2*tmp412*tmp208*tmp217;
double tmp421 = tmp419 + tmp417 + tmp420 + tmp418;
double tmp422 = tmp241*tmp421;
double tmp423 = 2*tmp242*tmp421*tmp240;
double tmp424 = 3*tmp244*tmp421*tmp243;
double tmp425 = 4*tmp246*tmp421*tmp245;
double tmp426 = tmp422 + tmp423 + tmp424 + tmp425;
double tmp427 = -4*tmp158*tmp221*tmp208*tmp216*tmp222;
double tmp428 = 2*tmp158*tmp230*tmp208*tmp217;
double tmp429 = 2*tmp158*tmp226*tmp216*tmp217;
double tmp430 = -6*tmp221*tmp233*tmp222;
double tmp431 = 6*tmp230*tmp216*tmp217;
double tmp432 = tmp232 + tmp430 + tmp234 + tmp431;
double tmp433 = tmp254*tmp432;
double tmp434 = tmp216*tmp247*tmp259;
double tmp435 = -(tmp221*tmp216*tmp217*tmp253);
double tmp436 = tmp230*tmp247*tmp253;
double tmp437 = tmp427 + tmp428 + tmp429 + tmp433 + tmp434 + tmp435 + tmp436;
double tmp438 = -4*tmp158*tmp302*tmp208*tmp216*tmp222;
double tmp439 = 2*tmp158*tmp310*tmp208*tmp217;
double tmp440 = 2*tmp158*tmp306*tmp216*tmp217;
double tmp441 = -6*tmp302*tmp233*tmp222;
double tmp442 = 6*tmp310*tmp216*tmp217;
double tmp443 = tmp311 + tmp441 + tmp312 + tmp442;
double tmp444 = tmp254*tmp443;
double tmp445 = tmp216*tmp247*tmp323;
double tmp446 = -(tmp302*tmp216*tmp217*tmp253);
double tmp447 = tmp310*tmp247*tmp253;
double tmp448 = tmp438 + tmp439 + tmp440 + tmp444 + tmp445 + tmp446 + tmp447;
double tmp449 = -4*tmp158*tmp358*tmp208*tmp216*tmp222;
double tmp450 = 2*tmp158*tmp366*tmp208*tmp217;
double tmp451 = 2*tmp158*tmp362*tmp216*tmp217;
double tmp452 = -6*tmp358*tmp233*tmp222;
double tmp453 = 6*tmp366*tmp216*tmp217;
double tmp454 = tmp369 + tmp452 + tmp370 + tmp453;
double tmp455 = tmp254*tmp454;
double tmp456 = tmp216*tmp247*tmp376;
double tmp457 = -(tmp358*tmp216*tmp217*tmp253);
double tmp458 = tmp366*tmp247*tmp253;
double tmp459 = tmp449 + tmp450 + tmp451 + tmp455 + tmp456 + tmp457 + tmp458;
double tmp460 = -4*tmp158*tmp408*tmp208*tmp216*tmp222;
double tmp461 = 2*tmp158*tmp416*tmp208*tmp217;
double tmp462 = 2*tmp158*tmp412*tmp216*tmp217;
double tmp463 = -6*tmp408*tmp233*tmp222;
double tmp464 = 6*tmp416*tmp216*tmp217;
double tmp465 = tmp419 + tmp463 + tmp420 + tmp464;
double tmp466 = tmp254*tmp465;
double tmp467 = tmp216*tmp247*tmp426;
double tmp468 = -(tmp408*tmp216*tmp217*tmp253);
double tmp469 = tmp416*tmp247*tmp253;
double tmp470 = tmp460 + tmp461 + tmp462 + tmp466 + tmp467 + tmp468 + tmp469;
J(1+_OFF,1+_OFF) = -(tmp260*tmp437) - tmp318*(-4*tmp254*tmp221*tmp208*tmp216*tmp222 + 2*tmp254*tmp230*tmp208*tmp217 + 2*tmp254*tmp226*tmp216*tmp217 + tmp158*(-6*tmp221*tmp231*tmp222 + tmp235 + 6*tmp226*tmp208*tmp217 + tmp236) + tmp208*tmp247*tmp259 - tmp221*tmp208*tmp217*tmp253 + tmp226*tmp247*tmp253);
J(1+_OFF,2+_OFF) = -(tmp260*tmp448) - tmp318*(-4*tmp254*tmp302*tmp208*tmp216*tmp222 + 2*tmp254*tmp310*tmp208*tmp217 + 2*tmp254*tmp306*tmp216*tmp217 + tmp158*(-6*tmp302*tmp231*tmp222 + tmp313 + 6*tmp306*tmp208*tmp217 + tmp314) + tmp208*tmp247*tmp323 - tmp302*tmp208*tmp217*tmp253 + tmp306*tmp247*tmp253);
J(1+_OFF,3+_OFF) = -(tmp318*(-4*tmp254*tmp358*tmp208*tmp216*tmp222 + 2*tmp254*tmp366*tmp208*tmp217 + 2*tmp254*tmp362*tmp216*tmp217 + tmp158*(-6*tmp358*tmp231*tmp222 + tmp367 + 6*tmp362*tmp208*tmp217 + tmp368) + tmp208*tmp247*tmp376 - tmp358*tmp208*tmp217*tmp253 + tmp362*tmp247*tmp253)) - tmp260*tmp459;
J(1+_OFF,4+_OFF) = -(tmp318*(-4*tmp254*tmp408*tmp208*tmp216*tmp222 + 2*tmp254*tmp416*tmp208*tmp217 + 2*tmp254*tmp412*tmp216*tmp217 + tmp158*(-6*tmp408*tmp231*tmp222 + tmp417 + 6*tmp412*tmp208*tmp217 + tmp418) + tmp208*tmp247*tmp426 - tmp408*tmp208*tmp217*tmp253 + tmp412*tmp247*tmp253)) - tmp260*tmp470;
J(2+_OFF,1+_OFF) = -(tmp316*tmp437);
J(2+_OFF,2+_OFF) = -(tmp316*tmp448);
J(2+_OFF,3+_OFF) = -(tmp316*tmp459);
J(2+_OFF,4+_OFF) = -(tmp316*tmp470);
