double tmp0 = x(6+_OFF);
double tmp1 = x(30+_OFF);
double tmp2 = x(7+_OFF);
double tmp3 = x(31+_OFF);
double tmp4 = x(4+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(5+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = lqOS(2+_OFF);
double tmp9 = lqOS(3+_OFF);
double tmp10 = lqOS(1+_OFF);
double tmp11 = lqOS(4+_OFF);
double tmp12 = tmp0*tmp1;
double tmp13 = tmp2*tmp3;
double tmp14 = -(tmp4*tmp5);
double tmp15 = -(tmp6*tmp7);
double tmp16 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp17 = tmp6*tmp1;
double tmp18 = -(tmp4*tmp3);
double tmp19 = -(tmp2*tmp5);
double tmp20 = tmp0*tmp7;
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = tmp4*tmp1;
double tmp23 = tmp6*tmp3;
double tmp24 = tmp0*tmp5;
double tmp25 = tmp2*tmp7;
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = tmp8*tmp9;
double tmp28 = z(1+_OFF);
double tmp29 = std::pow(tmp10,2);
double tmp30 = std::pow(tmp8,2);
double tmp31 = std::pow(tmp9,2);
double tmp32 = std::pow(tmp11,2);
double tmp33 = -tmp32;
double tmp34 = z(2+_OFF);
double tmp35 = z(3+_OFF);
double tmp36 = tmp2*tmp1;
double tmp37 = -(tmp0*tmp3);
double tmp38 = tmp6*tmp5;
double tmp39 = -(tmp4*tmp7);
double tmp40 = tmp36 + tmp37 + tmp38 + tmp39;
double tmp41 = tmp8*tmp11;
double tmp42 = tmp9*tmp11;
double tmp43 = -tmp30;
double tmp44 = -tmp31;
double tmp45 = cqOS(2+_OFF);
double tmp46 = cqOS(3+_OFF);
double tmp47 = cqOS(1+_OFF);
double tmp48 = cqOS(4+_OFF);
double tmp49 = tmp16*tmp21;
double tmp50 = lSO(1+_OFF);
double tmp51 = tmp29 + tmp30 + tmp44 + tmp33;
double tmp52 = tmp51*tmp28;
double tmp53 = -(tmp10*tmp11);
double tmp54 = tmp27 + tmp53;
double tmp55 = 2*tmp54*tmp34;
double tmp56 = tmp10*tmp9;
double tmp57 = tmp56 + tmp41;
double tmp58 = 2*tmp57*tmp35;
double tmp59 = tmp50 + tmp52 + tmp55 + tmp58;
double tmp60 = std::pow(tmp40,2);
double tmp61 = -tmp60;
double tmp62 = std::pow(tmp16,2);
double tmp63 = std::pow(tmp21,2);
double tmp64 = std::pow(tmp26,2);
double tmp65 = lSO(2+_OFF);
double tmp66 = tmp10*tmp11;
double tmp67 = tmp27 + tmp66;
double tmp68 = 2*tmp67*tmp28;
double tmp69 = tmp29 + tmp43 + tmp31 + tmp33;
double tmp70 = tmp69*tmp34;
double tmp71 = -(tmp10*tmp8);
double tmp72 = tmp71 + tmp42;
double tmp73 = 2*tmp72*tmp35;
double tmp74 = tmp65 + tmp68 + tmp70 + tmp73;
double tmp75 = lSO(3+_OFF);
double tmp76 = -(tmp10*tmp9);
double tmp77 = tmp76 + tmp41;
double tmp78 = 2*tmp77*tmp28;
double tmp79 = tmp10*tmp8;
double tmp80 = tmp79 + tmp42;
double tmp81 = 2*tmp80*tmp34;
double tmp82 = tmp29 + tmp43 + tmp44 + tmp32;
double tmp83 = tmp82*tmp35;
double tmp84 = tmp75 + tmp78 + tmp81 + tmp83;
double tmp85 = tmp40*tmp21;
double tmp86 = tmp40*tmp16;
double tmp87 = -tmp62;
double tmp88 = -tmp63;
double tmp89 = tmp45*tmp46;
double tmp90 = cSO(1+_OFF);
double tmp91 = -tmp90;
double tmp92 = x(20+_OFF);
double tmp93 = -tmp92;
double tmp94 = tmp61 + tmp87 + tmp63 + tmp64;
double tmp95 = tmp94*tmp59;
double tmp96 = -(tmp2*tmp1);
double tmp97 = tmp0*tmp3;
double tmp98 = -(tmp6*tmp5);
double tmp99 = tmp4*tmp7;
double tmp100 = tmp96 + tmp97 + tmp98 + tmp99;
double tmp101 = tmp100*tmp26;
double tmp102 = tmp49 + tmp101;
double tmp103 = 2*tmp102*tmp74;
double tmp104 = tmp16*tmp26;
double tmp105 = tmp85 + tmp104;
double tmp106 = 2*tmp105*tmp84;
double tmp107 = tmp91 + tmp93 + tmp95 + tmp103 + tmp106;
double tmp108 = std::pow(tmp47,2);
double tmp109 = std::pow(tmp45,2);
double tmp110 = std::pow(tmp46,2);
double tmp111 = std::pow(tmp48,2);
double tmp112 = -tmp111;
double tmp113 = cSO(2+_OFF);
double tmp114 = -tmp113;
double tmp115 = x(21+_OFF);
double tmp116 = -tmp115;
double tmp117 = tmp40*tmp26;
double tmp118 = tmp49 + tmp117;
double tmp119 = 2*tmp118*tmp59;
double tmp120 = tmp61 + tmp62 + tmp88 + tmp64;
double tmp121 = tmp120*tmp74;
double tmp122 = -(tmp21*tmp26);
double tmp123 = tmp86 + tmp122;
double tmp124 = 2*tmp123*tmp84;
double tmp125 = tmp114 + tmp116 + tmp119 + tmp121 + tmp124;
double tmp126 = cSO(3+_OFF);
double tmp127 = -tmp126;
double tmp128 = x(22+_OFF);
double tmp129 = -tmp128;
double tmp130 = -(tmp16*tmp26);
double tmp131 = tmp85 + tmp130;
double tmp132 = 2*tmp131*tmp59;
double tmp133 = tmp21*tmp26;
double tmp134 = tmp86 + tmp133;
double tmp135 = 2*tmp134*tmp74;
double tmp136 = tmp60 + tmp87 + tmp88 + tmp64;
double tmp137 = tmp136*tmp84;
double tmp138 = tmp127 + tmp129 + tmp132 + tmp135 + tmp137;
double tmp139 = tmp45*tmp48;
double tmp140 = tmp46*tmp48;
double tmp141 = -tmp109;
double tmp142 = -tmp110;
double tmp143 = tmp108 + tmp109 + tmp142 + tmp112;
double tmp144 = tmp143*tmp107;
double tmp145 = tmp47*tmp48;
double tmp146 = tmp89 + tmp145;
double tmp147 = 2*tmp146*tmp125;
double tmp148 = -(tmp47*tmp46);
double tmp149 = tmp148 + tmp139;
double tmp150 = 2*tmp149*tmp138;
double tmp151 = tmp144 + tmp147 + tmp150;
double tmp152 = tmp47*tmp46;
double tmp153 = tmp152 + tmp139;
double tmp154 = 2*tmp153*tmp107;
double tmp155 = -(tmp47*tmp45);
double tmp156 = tmp155 + tmp140;
double tmp157 = 2*tmp156*tmp125;
double tmp158 = tmp108 + tmp141 + tmp142 + tmp111;
double tmp159 = tmp158*tmp138;
double tmp160 = tmp154 + tmp157 + tmp159;
double tmp161 = std::pow(tmp160,-2);
double tmp162 = -(tmp47*tmp48);
double tmp163 = tmp89 + tmp162;
double tmp164 = 2*tmp163*tmp107;
double tmp165 = tmp108 + tmp141 + tmp110 + tmp112;
double tmp166 = tmp165*tmp125;
double tmp167 = tmp47*tmp45;
double tmp168 = tmp167 + tmp140;
double tmp169 = 2*tmp168*tmp138;
double tmp170 = tmp164 + tmp166 + tmp169;
double tmp171 = std::pow(tmp151,2);
double tmp172 = std::pow(tmp170,2);
double tmp173 = tmp172*tmp161;
double tmp174 = tmp171*tmp161;
double tmp175 = tmp174 + tmp173;
double tmp176 = td(1+_OFF);
double tmp177 = td(2+_OFF);
double tmp178 = 1/tmp160;
double tmp179 = rd(1+_OFF);
double tmp180 = tmp179*tmp175;
double tmp181 = rd(2+_OFF);
double tmp182 = std::pow(tmp175,2);
double tmp183 = tmp181*tmp182;
double tmp184 = rd(3+_OFF);
double tmp185 = std::pow(tmp175,3);
double tmp186 = tmp184*tmp185;
double tmp187 = rd(4+_OFF);
double tmp188 = std::pow(tmp175,4);
double tmp189 = tmp187*tmp188;
double tmp190 = 1 + tmp180 + tmp183 + tmp186 + tmp189;
J(1+_OFF,1+_OFF) = -2*tmp177*tmp151*tmp170*tmp161 - tmp176*(3*tmp171*tmp161 + tmp173) - tmp151*tmp178*tmp190;
J(1+_OFF,2+_OFF) = -1;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = -2*tmp176*tmp151*tmp170*tmp161 - tmp177*(tmp174 + 3*tmp172*tmp161) - tmp170*tmp178*tmp190;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = -1;
