double tmp0 = x(5+_OFF);
double tmp1 = x(30+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(31+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(6+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = cqOS(1+_OFF);
double tmp9 = cqOS(2+_OFF);
double tmp10 = cqOS(3+_OFF);
double tmp11 = cqOS(4+_OFF);
double tmp12 = tmp4*tmp1;
double tmp13 = -(tmp6*tmp3);
double tmp14 = tmp0*tmp5;
double tmp15 = -(tmp2*tmp7);
double tmp16 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp17 = tmp0*tmp1;
double tmp18 = -(tmp2*tmp3);
double tmp19 = -(tmp4*tmp5);
double tmp20 = tmp6*tmp7;
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = tmp6*tmp1;
double tmp23 = tmp4*tmp3;
double tmp24 = -(tmp2*tmp5);
double tmp25 = -(tmp0*tmp7);
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = tmp2*tmp1;
double tmp28 = tmp0*tmp3;
double tmp29 = tmp6*tmp5;
double tmp30 = tmp4*tmp7;
double tmp31 = tmp27 + tmp28 + tmp29 + tmp30;
double tmp32 = std::pow(tmp8,2);
double tmp33 = std::pow(tmp9,2);
double tmp34 = std::pow(tmp10,2);
double tmp35 = -tmp34;
double tmp36 = std::pow(tmp11,2);
double tmp37 = std::pow(tmp16,2);
double tmp38 = -tmp37;
double tmp39 = std::pow(tmp26,2);
double tmp40 = -tmp39;
double tmp41 = std::pow(tmp21,2);
double tmp42 = std::pow(tmp31,2);
double tmp43 = tmp38 + tmp40 + tmp41 + tmp42;
double tmp44 = lqOS(2+_OFF);
double tmp45 = lqOS(3+_OFF);
double tmp46 = lqOS(1+_OFF);
double tmp47 = lqOS(4+_OFF);
double tmp48 = tmp26*tmp21;
double tmp49 = tmp44*tmp45;
double tmp50 = z(1+_OFF);
double tmp51 = std::pow(tmp46,2);
double tmp52 = std::pow(tmp44,2);
double tmp53 = std::pow(tmp45,2);
double tmp54 = std::pow(tmp47,2);
double tmp55 = -tmp54;
double tmp56 = z(2+_OFF);
double tmp57 = z(3+_OFF);
double tmp58 = tmp16*tmp21;
double tmp59 = tmp44*tmp47;
double tmp60 = tmp45*tmp47;
double tmp61 = -tmp52;
double tmp62 = -tmp53;
double tmp63 = tmp16*tmp31;
double tmp64 = tmp48 + tmp63;
double tmp65 = lSO(1+_OFF);
double tmp66 = tmp51 + tmp52 + tmp62 + tmp55;
double tmp67 = tmp66*tmp50;
double tmp68 = -(tmp46*tmp47);
double tmp69 = tmp49 + tmp68;
double tmp70 = 2*tmp69*tmp56;
double tmp71 = tmp46*tmp45;
double tmp72 = tmp71 + tmp59;
double tmp73 = 2*tmp72*tmp57;
double tmp74 = tmp65 + tmp67 + tmp70 + tmp73;
double tmp75 = lSO(2+_OFF);
double tmp76 = tmp46*tmp47;
double tmp77 = tmp49 + tmp76;
double tmp78 = 2*tmp77*tmp50;
double tmp79 = tmp51 + tmp61 + tmp53 + tmp55;
double tmp80 = tmp79*tmp56;
double tmp81 = -(tmp46*tmp44);
double tmp82 = tmp81 + tmp60;
double tmp83 = 2*tmp82*tmp57;
double tmp84 = tmp75 + tmp78 + tmp80 + tmp83;
double tmp85 = lSO(3+_OFF);
double tmp86 = -(tmp46*tmp45);
double tmp87 = tmp86 + tmp59;
double tmp88 = 2*tmp87*tmp50;
double tmp89 = tmp46*tmp44;
double tmp90 = tmp89 + tmp60;
double tmp91 = 2*tmp90*tmp56;
double tmp92 = tmp51 + tmp61 + tmp62 + tmp54;
double tmp93 = tmp92*tmp57;
double tmp94 = tmp85 + tmp88 + tmp91 + tmp93;
double tmp95 = tmp9*tmp11;
double tmp96 = -(tmp26*tmp31);
double tmp97 = tmp58 + tmp96;
double tmp98 = tmp16*tmp26;
double tmp99 = -tmp41;
double tmp100 = tmp9*tmp10;
double tmp101 = cSO(1+_OFF);
double tmp102 = -tmp101;
double tmp103 = x(20+_OFF);
double tmp104 = tmp43*tmp74;
double tmp105 = -(tmp4*tmp1);
double tmp106 = tmp6*tmp3;
double tmp107 = -(tmp0*tmp5);
double tmp108 = tmp2*tmp7;
double tmp109 = tmp105 + tmp106 + tmp107 + tmp108;
double tmp110 = tmp109*tmp31;
double tmp111 = tmp48 + tmp110;
double tmp112 = 2*tmp111*tmp84;
double tmp113 = tmp26*tmp31;
double tmp114 = tmp58 + tmp113;
double tmp115 = 2*tmp114*tmp94;
double tmp116 = tmp102 + tmp103 + tmp104 + tmp112 + tmp115;
double tmp117 = -tmp33;
double tmp118 = -tmp36;
double tmp119 = cSO(2+_OFF);
double tmp120 = -tmp119;
double tmp121 = x(21+_OFF);
double tmp122 = 2*tmp64*tmp74;
double tmp123 = tmp38 + tmp39 + tmp99 + tmp42;
double tmp124 = tmp123*tmp84;
double tmp125 = -(tmp21*tmp31);
double tmp126 = tmp98 + tmp125;
double tmp127 = 2*tmp126*tmp94;
double tmp128 = tmp120 + tmp121 + tmp122 + tmp124 + tmp127;
double tmp129 = tmp10*tmp11;
double tmp130 = cSO(3+_OFF);
double tmp131 = -tmp130;
double tmp132 = x(22+_OFF);
double tmp133 = 2*tmp97*tmp74;
double tmp134 = tmp21*tmp31;
double tmp135 = tmp98 + tmp134;
double tmp136 = 2*tmp135*tmp84;
double tmp137 = tmp37 + tmp40 + tmp99 + tmp42;
double tmp138 = tmp137*tmp94;
double tmp139 = tmp131 + tmp132 + tmp133 + tmp136 + tmp138;
double tmp140 = tmp8*tmp10;
double tmp141 = tmp140 + tmp95;
double tmp142 = -(tmp8*tmp9);
double tmp143 = tmp142 + tmp129;
double tmp144 = tmp32 + tmp117 + tmp35 + tmp36;
double tmp145 = td(1+_OFF);
double tmp146 = tmp32 + tmp117 + tmp34 + tmp118;
double tmp147 = tmp8*tmp9;
double tmp148 = tmp147 + tmp129;
double tmp149 = -(tmp8*tmp11);
double tmp150 = tmp100 + tmp149;
double tmp151 = tmp32 + tmp33 + tmp35 + tmp118;
double tmp152 = tmp151*tmp116;
double tmp153 = tmp8*tmp11;
double tmp154 = tmp100 + tmp153;
double tmp155 = 2*tmp154*tmp128;
double tmp156 = -(tmp8*tmp10);
double tmp157 = tmp156 + tmp95;
double tmp158 = 2*tmp157*tmp139;
double tmp159 = tmp152 + tmp155 + tmp158;
double tmp160 = -(tmp16*tmp31);
double tmp161 = tmp48 + tmp160;
double tmp162 = 2*tmp161*tmp84;
double tmp163 = tmp102 + tmp103 + tmp104 + tmp162 + tmp115;
double tmp164 = 2*tmp141*tmp163;
double tmp165 = 2*tmp143*tmp128;
double tmp166 = tmp144*tmp139;
double tmp167 = tmp164 + tmp165 + tmp166;
double tmp168 = 2*tmp150*tmp116;
double tmp169 = tmp146*tmp128;
double tmp170 = 2*tmp148*tmp139;
double tmp171 = tmp168 + tmp169 + tmp170;
double tmp172 = std::pow(tmp167,-2);
double tmp173 = 4*tmp143*tmp64;
double tmp174 = 2*tmp144*tmp97;
double tmp175 = 2*tmp141*tmp43;
double tmp176 = tmp173 + tmp174 + tmp175;
double tmp177 = std::pow(tmp167,-3);
double tmp178 = 4*tmp154*tmp64;
double tmp179 = 4*tmp157*tmp97;
double tmp180 = tmp151*tmp43;
double tmp181 = tmp178 + tmp179 + tmp180;
double tmp182 = 2*tmp146*tmp64;
double tmp183 = 4*tmp148*tmp97;
double tmp184 = 2*tmp150*tmp43;
double tmp185 = tmp182 + tmp183 + tmp184;
double tmp186 = std::pow(tmp159,2);
double tmp187 = -2*tmp176*tmp186*tmp177;
double tmp188 = std::pow(tmp171,2);
double tmp189 = 2*tmp181*tmp159*tmp172;
double tmp190 = -2*tmp176*tmp188*tmp177;
double tmp191 = 2*tmp185*tmp171*tmp172;
double tmp192 = tmp187 + tmp190 + tmp189 + tmp191;
double tmp193 = tmp186*tmp172;
double tmp194 = tmp188*tmp172;
double tmp195 = tmp193 + tmp194;
double tmp196 = rd(1+_OFF);
double tmp197 = rd(2+_OFF);
double tmp198 = std::pow(tmp195,2);
double tmp199 = rd(3+_OFF);
double tmp200 = std::pow(tmp195,3);
double tmp201 = rd(4+_OFF);
double tmp202 = 1/tmp167;
double tmp203 = tmp196*tmp195;
double tmp204 = tmp197*tmp198;
double tmp205 = tmp199*tmp200;
double tmp206 = std::pow(tmp195,4);
double tmp207 = tmp201*tmp206;
double tmp208 = 1 + tmp203 + tmp204 + tmp205 + tmp207;
double tmp209 = td(2+_OFF);
double tmp210 = tmp196*tmp192;
double tmp211 = 2*tmp197*tmp192*tmp195;
double tmp212 = 3*tmp199*tmp192*tmp198;
double tmp213 = 4*tmp201*tmp192*tmp200;
double tmp214 = tmp210 + tmp211 + tmp212 + tmp213;
double tmp215 = cm(1+_OFF);
double tmp216 = sk(1+_OFF);
double tmp217 = tmp215 + tmp216;
double tmp218 = 4*tmp141*tmp161;
double tmp219 = 2*tmp144*tmp135;
double tmp220 = 2*tmp143*tmp123;
double tmp221 = tmp218 + tmp219 + tmp220;
double tmp222 = 2*tmp151*tmp111;
double tmp223 = 4*tmp157*tmp135;
double tmp224 = 2*tmp154*tmp123;
double tmp225 = tmp222 + tmp223 + tmp224;
double tmp226 = 4*tmp150*tmp111;
double tmp227 = 4*tmp148*tmp135;
double tmp228 = tmp146*tmp123;
double tmp229 = tmp226 + tmp227 + tmp228;
double tmp230 = -2*tmp221*tmp188*tmp177;
double tmp231 = 2*tmp229*tmp171*tmp172;
double tmp232 = -2*tmp221*tmp186*tmp177;
double tmp233 = 2*tmp225*tmp159*tmp172;
double tmp234 = tmp232 + tmp230 + tmp233 + tmp231;
double tmp235 = sk(2+_OFF);
double tmp236 = tmp196*tmp234;
double tmp237 = 2*tmp197*tmp234*tmp195;
double tmp238 = 3*tmp199*tmp234*tmp198;
double tmp239 = 4*tmp201*tmp234*tmp200;
double tmp240 = tmp236 + tmp237 + tmp238 + tmp239;
double tmp241 = 4*tmp141*tmp114;
double tmp242 = 4*tmp143*tmp126;
double tmp243 = tmp144*tmp137;
double tmp244 = tmp241 + tmp242 + tmp243;
double tmp245 = 2*tmp151*tmp114;
double tmp246 = 4*tmp154*tmp126;
double tmp247 = 2*tmp157*tmp137;
double tmp248 = tmp245 + tmp246 + tmp247;
double tmp249 = 4*tmp150*tmp114;
double tmp250 = 2*tmp146*tmp126;
double tmp251 = 2*tmp148*tmp137;
double tmp252 = tmp249 + tmp250 + tmp251;
double tmp253 = -2*tmp244*tmp188*tmp177;
double tmp254 = 2*tmp252*tmp171*tmp172;
double tmp255 = -2*tmp244*tmp186*tmp177;
double tmp256 = 2*tmp248*tmp159*tmp172;
double tmp257 = tmp255 + tmp253 + tmp256 + tmp254;
double tmp258 = tmp196*tmp257;
double tmp259 = 2*tmp197*tmp257*tmp195;
double tmp260 = 3*tmp199*tmp257*tmp198;
double tmp261 = 4*tmp201*tmp257*tmp200;
double tmp262 = tmp258 + tmp259 + tmp260 + tmp261;
double tmp263 = -4*tmp145*tmp176*tmp159*tmp171*tmp177;
double tmp264 = 2*tmp145*tmp185*tmp159*tmp172;
double tmp265 = 2*tmp145*tmp181*tmp171*tmp172;
double tmp266 = -6*tmp176*tmp188*tmp177;
double tmp267 = 6*tmp185*tmp171*tmp172;
double tmp268 = tmp187 + tmp266 + tmp189 + tmp267;
double tmp269 = tmp209*tmp268;
double tmp270 = tmp171*tmp202*tmp214;
double tmp271 = -(tmp176*tmp171*tmp172*tmp208);
double tmp272 = tmp185*tmp202*tmp208;
double tmp273 = tmp263 + tmp264 + tmp265 + tmp269 + tmp270 + tmp271 + tmp272;
double tmp274 = -4*tmp145*tmp221*tmp159*tmp171*tmp177;
double tmp275 = 2*tmp145*tmp229*tmp159*tmp172;
double tmp276 = 2*tmp145*tmp225*tmp171*tmp172;
double tmp277 = -6*tmp221*tmp188*tmp177;
double tmp278 = 6*tmp229*tmp171*tmp172;
double tmp279 = tmp232 + tmp277 + tmp233 + tmp278;
double tmp280 = tmp209*tmp279;
double tmp281 = tmp171*tmp202*tmp240;
double tmp282 = -(tmp221*tmp171*tmp172*tmp208);
double tmp283 = tmp229*tmp202*tmp208;
double tmp284 = tmp274 + tmp275 + tmp276 + tmp280 + tmp281 + tmp282 + tmp283;
double tmp285 = -4*tmp145*tmp244*tmp159*tmp171*tmp177;
double tmp286 = 2*tmp145*tmp252*tmp159*tmp172;
double tmp287 = 2*tmp145*tmp248*tmp171*tmp172;
double tmp288 = -6*tmp244*tmp188*tmp177;
double tmp289 = 6*tmp252*tmp171*tmp172;
double tmp290 = tmp255 + tmp288 + tmp256 + tmp289;
double tmp291 = tmp209*tmp290;
double tmp292 = tmp171*tmp202*tmp262;
double tmp293 = -(tmp244*tmp171*tmp172*tmp208);
double tmp294 = tmp252*tmp202*tmp208;
double tmp295 = tmp285 + tmp286 + tmp287 + tmp291 + tmp292 + tmp293 + tmp294;
J(1+_OFF,1+_OFF) = -(tmp235*tmp273) - tmp217*(-4*tmp209*tmp176*tmp159*tmp171*tmp177 + 2*tmp209*tmp185*tmp159*tmp172 + 2*tmp209*tmp181*tmp171*tmp172 + tmp145*(-6*tmp176*tmp186*tmp177 + tmp190 + 6*tmp181*tmp159*tmp172 + tmp191) + tmp159*tmp202*tmp214 - tmp176*tmp159*tmp172*tmp208 + tmp181*tmp202*tmp208);
J(1+_OFF,2+_OFF) = -(tmp217*(-4*tmp209*tmp221*tmp159*tmp171*tmp177 + 2*tmp209*tmp229*tmp159*tmp172 + 2*tmp209*tmp225*tmp171*tmp172 + tmp145*(-6*tmp221*tmp186*tmp177 + tmp230 + 6*tmp225*tmp159*tmp172 + tmp231) + tmp159*tmp202*tmp240 - tmp221*tmp159*tmp172*tmp208 + tmp225*tmp202*tmp208)) - tmp235*tmp284;
J(1+_OFF,3+_OFF) = -(tmp217*(-4*tmp209*tmp244*tmp159*tmp171*tmp177 + 2*tmp209*tmp252*tmp159*tmp172 + 2*tmp209*tmp248*tmp171*tmp172 + tmp145*(-6*tmp244*tmp186*tmp177 + tmp253 + 6*tmp248*tmp159*tmp172 + tmp254) + tmp159*tmp202*tmp262 - tmp244*tmp159*tmp172*tmp208 + tmp248*tmp202*tmp208)) - tmp235*tmp295;
J(2+_OFF,1+_OFF) = -(tmp215*tmp273);
J(2+_OFF,2+_OFF) = -(tmp215*tmp284);
J(2+_OFF,3+_OFF) = -(tmp215*tmp295);
