double tmp0 = x(26+_OFF);
double tmp1 = x(25+_OFF);
double tmp2 = z(5+_OFF);
double tmp3 = z(6+_OFF);
double tmp4 = x(24+_OFF);
double tmp5 = z(4+_OFF);
double tmp6 = x(23+_OFF);
double tmp7 = tmp1*tmp2;
double tmp8 = std::pow(tmp4,2);
double tmp9 = std::pow(tmp1,2);
double tmp10 = 2*tmp9;
err(1+_OFF) = -x(20+_OFF) + z(1+_OFF) + (-1 + tmp10 + 2*std::pow(tmp0,2))*tmp5 - 2*(tmp6*(-(tmp0*tmp2) + tmp1*tmp3) + tmp4*(tmp7 + tmp0*tmp3));
err(2+_OFF) = -x(21+_OFF) + z(2+_OFF) - tmp2 + 2*tmp8*tmp2 + tmp4*(-2*tmp1*tmp5 + 2*tmp6*tmp3) + 2*tmp0*(-(tmp6*tmp5) + tmp0*tmp2 - tmp1*tmp3);
err(3+_OFF) = -x(22+_OFF) + z(3+_OFF) + 2*tmp6*(tmp1*tmp5 - tmp4*tmp2) - 2*tmp0*(tmp4*tmp5 + tmp7) + (-1 + 2*tmp8 + tmp10)*tmp3;
