double tmp0 = cqOS(1+_OFF);
double tmp1 = cqOS(2+_OFF);
double tmp2 = cqOS(3+_OFF);
double tmp3 = cqOS(4+_OFF);
double tmp4 = x(6+_OFF);
double tmp5 = x(30+_OFF);
double tmp6 = x(7+_OFF);
double tmp7 = x(31+_OFF);
double tmp8 = x(4+_OFF);
double tmp9 = x(32+_OFF);
double tmp10 = x(5+_OFF);
double tmp11 = x(33+_OFF);
double tmp12 = lqOS(2+_OFF);
double tmp13 = lqOS(3+_OFF);
double tmp14 = lqOS(1+_OFF);
double tmp15 = lqOS(4+_OFF);
double tmp16 = tmp4*tmp5;
double tmp17 = tmp6*tmp7;
double tmp18 = -(tmp8*tmp9);
double tmp19 = -(tmp10*tmp11);
double tmp20 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp21 = tmp10*tmp5;
double tmp22 = -(tmp8*tmp7);
double tmp23 = -(tmp6*tmp9);
double tmp24 = tmp4*tmp11;
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = tmp8*tmp5;
double tmp27 = tmp10*tmp7;
double tmp28 = tmp4*tmp9;
double tmp29 = tmp6*tmp11;
double tmp30 = tmp26 + tmp27 + tmp28 + tmp29;
double tmp31 = tmp12*tmp13;
double tmp32 = z(1+_OFF);
double tmp33 = std::pow(tmp14,2);
double tmp34 = std::pow(tmp12,2);
double tmp35 = std::pow(tmp13,2);
double tmp36 = std::pow(tmp15,2);
double tmp37 = -tmp36;
double tmp38 = z(2+_OFF);
double tmp39 = z(3+_OFF);
double tmp40 = tmp6*tmp5;
double tmp41 = -(tmp4*tmp7);
double tmp42 = tmp10*tmp9;
double tmp43 = -(tmp8*tmp11);
double tmp44 = tmp40 + tmp41 + tmp42 + tmp43;
double tmp45 = tmp12*tmp15;
double tmp46 = tmp13*tmp15;
double tmp47 = -tmp34;
double tmp48 = -tmp35;
double tmp49 = tmp20*tmp25;
double tmp50 = lSO(1+_OFF);
double tmp51 = tmp33 + tmp34 + tmp48 + tmp37;
double tmp52 = tmp51*tmp32;
double tmp53 = -(tmp14*tmp15);
double tmp54 = tmp31 + tmp53;
double tmp55 = 2*tmp54*tmp38;
double tmp56 = tmp14*tmp13;
double tmp57 = tmp56 + tmp45;
double tmp58 = 2*tmp57*tmp39;
double tmp59 = tmp50 + tmp52 + tmp55 + tmp58;
double tmp60 = std::pow(tmp44,2);
double tmp61 = -tmp60;
double tmp62 = std::pow(tmp20,2);
double tmp63 = std::pow(tmp25,2);
double tmp64 = std::pow(tmp30,2);
double tmp65 = lSO(2+_OFF);
double tmp66 = tmp14*tmp15;
double tmp67 = tmp31 + tmp66;
double tmp68 = 2*tmp67*tmp32;
double tmp69 = tmp33 + tmp47 + tmp35 + tmp37;
double tmp70 = tmp69*tmp38;
double tmp71 = -(tmp14*tmp12);
double tmp72 = tmp71 + tmp46;
double tmp73 = 2*tmp72*tmp39;
double tmp74 = tmp65 + tmp68 + tmp70 + tmp73;
double tmp75 = lSO(3+_OFF);
double tmp76 = -(tmp14*tmp13);
double tmp77 = tmp76 + tmp45;
double tmp78 = 2*tmp77*tmp32;
double tmp79 = tmp14*tmp12;
double tmp80 = tmp79 + tmp46;
double tmp81 = 2*tmp80*tmp38;
double tmp82 = tmp33 + tmp47 + tmp48 + tmp36;
double tmp83 = tmp82*tmp39;
double tmp84 = tmp75 + tmp78 + tmp81 + tmp83;
double tmp85 = tmp1*tmp3;
double tmp86 = tmp44*tmp25;
double tmp87 = tmp44*tmp20;
double tmp88 = -tmp62;
double tmp89 = -tmp63;
double tmp90 = tmp1*tmp2;
double tmp91 = cSO(1+_OFF);
double tmp92 = -tmp91;
double tmp93 = x(20+_OFF);
double tmp94 = -tmp93;
double tmp95 = tmp61 + tmp88 + tmp63 + tmp64;
double tmp96 = tmp95*tmp59;
double tmp97 = -(tmp6*tmp5);
double tmp98 = tmp4*tmp7;
double tmp99 = -(tmp10*tmp9);
double tmp100 = tmp8*tmp11;
double tmp101 = tmp97 + tmp98 + tmp99 + tmp100;
double tmp102 = tmp101*tmp30;
double tmp103 = tmp49 + tmp102;
double tmp104 = 2*tmp103*tmp74;
double tmp105 = tmp20*tmp30;
double tmp106 = tmp86 + tmp105;
double tmp107 = 2*tmp106*tmp84;
double tmp108 = tmp92 + tmp94 + tmp96 + tmp104 + tmp107;
double tmp109 = std::pow(tmp0,2);
double tmp110 = std::pow(tmp1,2);
double tmp111 = std::pow(tmp2,2);
double tmp112 = std::pow(tmp3,2);
double tmp113 = -tmp112;
double tmp114 = cSO(2+_OFF);
double tmp115 = -tmp114;
double tmp116 = x(21+_OFF);
double tmp117 = -tmp116;
double tmp118 = tmp44*tmp30;
double tmp119 = tmp49 + tmp118;
double tmp120 = 2*tmp119*tmp59;
double tmp121 = tmp61 + tmp62 + tmp89 + tmp64;
double tmp122 = tmp121*tmp74;
double tmp123 = -(tmp25*tmp30);
double tmp124 = tmp87 + tmp123;
double tmp125 = 2*tmp124*tmp84;
double tmp126 = tmp115 + tmp117 + tmp120 + tmp122 + tmp125;
double tmp127 = cSO(3+_OFF);
double tmp128 = -tmp127;
double tmp129 = x(22+_OFF);
double tmp130 = -tmp129;
double tmp131 = -(tmp20*tmp30);
double tmp132 = tmp86 + tmp131;
double tmp133 = 2*tmp132*tmp59;
double tmp134 = tmp25*tmp30;
double tmp135 = tmp87 + tmp134;
double tmp136 = 2*tmp135*tmp74;
double tmp137 = tmp60 + tmp88 + tmp89 + tmp64;
double tmp138 = tmp137*tmp84;
double tmp139 = tmp128 + tmp130 + tmp133 + tmp136 + tmp138;
double tmp140 = tmp0*tmp2;
double tmp141 = tmp140 + tmp85;
double tmp142 = tmp2*tmp3;
double tmp143 = -tmp110;
double tmp144 = -tmp111;
double tmp145 = -(tmp0*tmp3);
double tmp146 = tmp90 + tmp145;
double tmp147 = td(1+_OFF);
double tmp148 = tmp109 + tmp110 + tmp144 + tmp113;
double tmp149 = tmp148*tmp108;
double tmp150 = tmp0*tmp3;
double tmp151 = tmp90 + tmp150;
double tmp152 = 2*tmp151*tmp126;
double tmp153 = -(tmp0*tmp2);
double tmp154 = tmp153 + tmp85;
double tmp155 = 2*tmp154*tmp139;
double tmp156 = tmp149 + tmp152 + tmp155;
double tmp157 = 2*tmp141*tmp108;
double tmp158 = -(tmp0*tmp1);
double tmp159 = tmp158 + tmp142;
double tmp160 = 2*tmp159*tmp126;
double tmp161 = tmp109 + tmp143 + tmp144 + tmp112;
double tmp162 = tmp161*tmp139;
double tmp163 = tmp157 + tmp160 + tmp162;
double tmp164 = 2*tmp146*tmp108;
double tmp165 = tmp109 + tmp143 + tmp111 + tmp113;
double tmp166 = tmp165*tmp126;
double tmp167 = tmp0*tmp1;
double tmp168 = tmp167 + tmp142;
double tmp169 = 2*tmp168*tmp139;
double tmp170 = tmp164 + tmp166 + tmp169;
double tmp171 = std::pow(tmp163,-2);
double tmp172 = std::pow(tmp163,-3);
double tmp173 = -tmp109;
double tmp174 = tmp173 + tmp143 + tmp111 + tmp112;
double tmp175 = std::pow(tmp156,2);
double tmp176 = 4*tmp141*tmp175*tmp172;
double tmp177 = std::pow(tmp170,2);
double tmp178 = 2*tmp174*tmp156*tmp171;
double tmp179 = 4*tmp141*tmp177*tmp172;
double tmp180 = -4*tmp146*tmp170*tmp171;
double tmp181 = tmp176 + tmp179 + tmp178 + tmp180;
double tmp182 = tmp175*tmp171;
double tmp183 = tmp177*tmp171;
double tmp184 = tmp182 + tmp183;
double tmp185 = rd(1+_OFF);
double tmp186 = rd(2+_OFF);
double tmp187 = std::pow(tmp184,2);
double tmp188 = rd(3+_OFF);
double tmp189 = std::pow(tmp184,3);
double tmp190 = rd(4+_OFF);
double tmp191 = 1/tmp163;
double tmp192 = tmp185*tmp184;
double tmp193 = tmp186*tmp187;
double tmp194 = tmp188*tmp189;
double tmp195 = std::pow(tmp184,4);
double tmp196 = tmp190*tmp195;
double tmp197 = 1 + tmp192 + tmp193 + tmp194 + tmp196;
double tmp198 = td(2+_OFF);
double tmp199 = tmp185*tmp181;
double tmp200 = 2*tmp186*tmp181*tmp184;
double tmp201 = 3*tmp188*tmp181*tmp187;
double tmp202 = 4*tmp190*tmp181*tmp189;
double tmp203 = tmp199 + tmp200 + tmp201 + tmp202;
double tmp204 = cm(1+_OFF);
double tmp205 = sk(1+_OFF);
double tmp206 = tmp204 + tmp205;
double tmp207 = tmp173 + tmp110 + tmp144 + tmp112;
double tmp208 = 4*tmp159*tmp177*tmp172;
double tmp209 = 2*tmp207*tmp170*tmp171;
double tmp210 = 4*tmp159*tmp175*tmp172;
double tmp211 = -4*tmp151*tmp156*tmp171;
double tmp212 = tmp210 + tmp208 + tmp211 + tmp209;
double tmp213 = sk(2+_OFF);
double tmp214 = tmp185*tmp212;
double tmp215 = 2*tmp186*tmp212*tmp184;
double tmp216 = 3*tmp188*tmp212*tmp187;
double tmp217 = 4*tmp190*tmp212*tmp189;
double tmp218 = tmp214 + tmp215 + tmp216 + tmp217;
double tmp219 = tmp173 + tmp110 + tmp111 + tmp113;
double tmp220 = -2*tmp219*tmp177*tmp172;
double tmp221 = -4*tmp168*tmp170*tmp171;
double tmp222 = -2*tmp219*tmp175*tmp172;
double tmp223 = -4*tmp154*tmp156*tmp171;
double tmp224 = tmp222 + tmp220 + tmp223 + tmp221;
double tmp225 = tmp185*tmp224;
double tmp226 = 2*tmp186*tmp224*tmp184;
double tmp227 = 3*tmp188*tmp224*tmp187;
double tmp228 = 4*tmp190*tmp224*tmp189;
double tmp229 = tmp225 + tmp226 + tmp227 + tmp228;
double tmp230 = 8*tmp141*tmp147*tmp156*tmp170*tmp172;
double tmp231 = -4*tmp146*tmp147*tmp156*tmp171;
double tmp232 = 2*tmp174*tmp147*tmp170*tmp171;
double tmp233 = 12*tmp141*tmp177*tmp172;
double tmp234 = -12*tmp146*tmp170*tmp171;
double tmp235 = tmp176 + tmp233 + tmp178 + tmp234;
double tmp236 = tmp198*tmp235;
double tmp237 = tmp170*tmp191*tmp203;
double tmp238 = 2*tmp141*tmp170*tmp171*tmp197;
double tmp239 = -2*tmp146*tmp191*tmp197;
double tmp240 = tmp230 + tmp231 + tmp232 + tmp236 + tmp237 + tmp238 + tmp239;
double tmp241 = 8*tmp159*tmp147*tmp156*tmp170*tmp172;
double tmp242 = 2*tmp207*tmp147*tmp156*tmp171;
double tmp243 = -4*tmp151*tmp147*tmp170*tmp171;
double tmp244 = 12*tmp159*tmp177*tmp172;
double tmp245 = 6*tmp207*tmp170*tmp171;
double tmp246 = tmp210 + tmp244 + tmp211 + tmp245;
double tmp247 = tmp198*tmp246;
double tmp248 = tmp170*tmp191*tmp218;
double tmp249 = 2*tmp159*tmp170*tmp171*tmp197;
double tmp250 = tmp207*tmp191*tmp197;
double tmp251 = tmp241 + tmp242 + tmp243 + tmp247 + tmp248 + tmp249 + tmp250;
double tmp252 = -4*tmp219*tmp147*tmp156*tmp170*tmp172;
double tmp253 = -4*tmp168*tmp147*tmp156*tmp171;
double tmp254 = -4*tmp154*tmp147*tmp170*tmp171;
double tmp255 = -6*tmp219*tmp177*tmp172;
double tmp256 = -12*tmp168*tmp170*tmp171;
double tmp257 = tmp222 + tmp255 + tmp223 + tmp256;
double tmp258 = tmp198*tmp257;
double tmp259 = tmp170*tmp191*tmp229;
double tmp260 = -(tmp219*tmp170*tmp171*tmp197);
double tmp261 = -2*tmp168*tmp191*tmp197;
double tmp262 = tmp252 + tmp253 + tmp254 + tmp258 + tmp259 + tmp260 + tmp261;
J(1+_OFF,1+_OFF) = -(tmp213*tmp240) - tmp206*(8*tmp141*tmp198*tmp156*tmp170*tmp172 - 4*tmp146*tmp198*tmp156*tmp171 + 2*tmp174*tmp198*tmp170*tmp171 + tmp147*(12*tmp141*tmp175*tmp172 + tmp179 + 6*tmp174*tmp156*tmp171 + tmp180) + tmp156*tmp191*tmp203 + 2*tmp141*tmp156*tmp171*tmp197 + tmp174*tmp191*tmp197);
J(1+_OFF,2+_OFF) = -(tmp206*(8*tmp159*tmp198*tmp156*tmp170*tmp172 + 2*tmp207*tmp198*tmp156*tmp171 - 4*tmp151*tmp198*tmp170*tmp171 + tmp147*(12*tmp159*tmp175*tmp172 + tmp208 - 12*tmp151*tmp156*tmp171 + tmp209) + tmp156*tmp191*tmp218 + 2*tmp159*tmp156*tmp171*tmp197 - 2*tmp151*tmp191*tmp197)) - tmp213*tmp251;
J(1+_OFF,3+_OFF) = -(tmp206*(-4*tmp219*tmp198*tmp156*tmp170*tmp172 - 4*tmp168*tmp198*tmp156*tmp171 - 4*tmp154*tmp198*tmp170*tmp171 + tmp147*(-6*tmp219*tmp175*tmp172 + tmp220 - 12*tmp154*tmp156*tmp171 + tmp221) + tmp156*tmp191*tmp229 - tmp219*tmp156*tmp171*tmp197 - 2*tmp154*tmp191*tmp197)) - tmp213*tmp262;
J(2+_OFF,1+_OFF) = -(tmp204*tmp240);
J(2+_OFF,2+_OFF) = -(tmp204*tmp251);
J(2+_OFF,3+_OFF) = -(tmp204*tmp262);
