double tmp0 = cqOS(1+_OFF);
double tmp1 = cqOS(2+_OFF);
double tmp2 = cqOS(3+_OFF);
double tmp3 = cqOS(4+_OFF);
double tmp4 = x(6+_OFF);
double tmp5 = x(30+_OFF);
double tmp6 = x(7+_OFF);
double tmp7 = x(31+_OFF);
double tmp8 = x(4+_OFF);
double tmp9 = x(32+_OFF);
double tmp10 = x(5+_OFF);
double tmp11 = x(33+_OFF);
double tmp12 = lqOS(2+_OFF);
double tmp13 = lqOS(3+_OFF);
double tmp14 = lqOS(1+_OFF);
double tmp15 = lqOS(4+_OFF);
double tmp16 = tmp4*tmp5;
double tmp17 = tmp6*tmp7;
double tmp18 = -(tmp8*tmp9);
double tmp19 = -(tmp10*tmp11);
double tmp20 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp21 = tmp10*tmp5;
double tmp22 = -(tmp8*tmp7);
double tmp23 = -(tmp6*tmp9);
double tmp24 = tmp4*tmp11;
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = tmp8*tmp5;
double tmp27 = tmp10*tmp7;
double tmp28 = tmp4*tmp9;
double tmp29 = tmp6*tmp11;
double tmp30 = tmp26 + tmp27 + tmp28 + tmp29;
double tmp31 = tmp12*tmp13;
double tmp32 = z(1+_OFF);
double tmp33 = std::pow(tmp14,2);
double tmp34 = std::pow(tmp12,2);
double tmp35 = std::pow(tmp13,2);
double tmp36 = std::pow(tmp15,2);
double tmp37 = -tmp36;
double tmp38 = z(2+_OFF);
double tmp39 = z(3+_OFF);
double tmp40 = tmp6*tmp5;
double tmp41 = -(tmp4*tmp7);
double tmp42 = tmp10*tmp9;
double tmp43 = -(tmp8*tmp11);
double tmp44 = tmp40 + tmp41 + tmp42 + tmp43;
double tmp45 = tmp12*tmp15;
double tmp46 = tmp13*tmp15;
double tmp47 = -tmp34;
double tmp48 = -tmp35;
double tmp49 = tmp20*tmp25;
double tmp50 = lSO(1+_OFF);
double tmp51 = tmp33 + tmp34 + tmp48 + tmp37;
double tmp52 = tmp51*tmp32;
double tmp53 = -(tmp14*tmp15);
double tmp54 = tmp31 + tmp53;
double tmp55 = 2*tmp54*tmp38;
double tmp56 = tmp14*tmp13;
double tmp57 = tmp56 + tmp45;
double tmp58 = 2*tmp57*tmp39;
double tmp59 = tmp50 + tmp52 + tmp55 + tmp58;
double tmp60 = std::pow(tmp44,2);
double tmp61 = -tmp60;
double tmp62 = std::pow(tmp20,2);
double tmp63 = std::pow(tmp25,2);
double tmp64 = std::pow(tmp30,2);
double tmp65 = lSO(2+_OFF);
double tmp66 = tmp14*tmp15;
double tmp67 = tmp31 + tmp66;
double tmp68 = 2*tmp67*tmp32;
double tmp69 = tmp33 + tmp47 + tmp35 + tmp37;
double tmp70 = tmp69*tmp38;
double tmp71 = -(tmp14*tmp12);
double tmp72 = tmp71 + tmp46;
double tmp73 = 2*tmp72*tmp39;
double tmp74 = tmp65 + tmp68 + tmp70 + tmp73;
double tmp75 = lSO(3+_OFF);
double tmp76 = -(tmp14*tmp13);
double tmp77 = tmp76 + tmp45;
double tmp78 = 2*tmp77*tmp32;
double tmp79 = tmp14*tmp12;
double tmp80 = tmp79 + tmp46;
double tmp81 = 2*tmp80*tmp38;
double tmp82 = tmp33 + tmp47 + tmp48 + tmp36;
double tmp83 = tmp82*tmp39;
double tmp84 = tmp75 + tmp78 + tmp81 + tmp83;
double tmp85 = tmp1*tmp3;
double tmp86 = tmp44*tmp25;
double tmp87 = tmp44*tmp20;
double tmp88 = -tmp62;
double tmp89 = -tmp63;
double tmp90 = tmp1*tmp2;
double tmp91 = cSO(1+_OFF);
double tmp92 = -tmp91;
double tmp93 = x(20+_OFF);
double tmp94 = tmp61 + tmp88 + tmp63 + tmp64;
double tmp95 = tmp94*tmp59;
double tmp96 = -(tmp6*tmp5);
double tmp97 = tmp4*tmp7;
double tmp98 = -(tmp10*tmp9);
double tmp99 = tmp8*tmp11;
double tmp100 = tmp96 + tmp97 + tmp98 + tmp99;
double tmp101 = tmp100*tmp30;
double tmp102 = tmp49 + tmp101;
double tmp103 = 2*tmp102*tmp74;
double tmp104 = tmp20*tmp30;
double tmp105 = tmp86 + tmp104;
double tmp106 = 2*tmp105*tmp84;
double tmp107 = tmp92 + tmp93 + tmp95 + tmp103 + tmp106;
double tmp108 = std::pow(tmp0,2);
double tmp109 = std::pow(tmp1,2);
double tmp110 = std::pow(tmp2,2);
double tmp111 = std::pow(tmp3,2);
double tmp112 = -tmp111;
double tmp113 = cSO(2+_OFF);
double tmp114 = -tmp113;
double tmp115 = x(21+_OFF);
double tmp116 = tmp44*tmp30;
double tmp117 = tmp49 + tmp116;
double tmp118 = 2*tmp117*tmp59;
double tmp119 = tmp61 + tmp62 + tmp89 + tmp64;
double tmp120 = tmp119*tmp74;
double tmp121 = -(tmp25*tmp30);
double tmp122 = tmp87 + tmp121;
double tmp123 = 2*tmp122*tmp84;
double tmp124 = tmp114 + tmp115 + tmp118 + tmp120 + tmp123;
double tmp125 = cSO(3+_OFF);
double tmp126 = -tmp125;
double tmp127 = x(22+_OFF);
double tmp128 = -(tmp20*tmp30);
double tmp129 = tmp86 + tmp128;
double tmp130 = 2*tmp129*tmp59;
double tmp131 = tmp25*tmp30;
double tmp132 = tmp87 + tmp131;
double tmp133 = 2*tmp132*tmp74;
double tmp134 = tmp60 + tmp88 + tmp89 + tmp64;
double tmp135 = tmp134*tmp84;
double tmp136 = tmp126 + tmp127 + tmp130 + tmp133 + tmp135;
double tmp137 = tmp0*tmp2;
double tmp138 = tmp137 + tmp85;
double tmp139 = tmp2*tmp3;
double tmp140 = -tmp109;
double tmp141 = -tmp110;
double tmp142 = -(tmp0*tmp3);
double tmp143 = tmp90 + tmp142;
double tmp144 = td(1+_OFF);
double tmp145 = tmp108 + tmp109 + tmp141 + tmp112;
double tmp146 = tmp145*tmp107;
double tmp147 = tmp0*tmp3;
double tmp148 = tmp90 + tmp147;
double tmp149 = 2*tmp148*tmp124;
double tmp150 = -(tmp0*tmp2);
double tmp151 = tmp150 + tmp85;
double tmp152 = 2*tmp151*tmp136;
double tmp153 = tmp146 + tmp149 + tmp152;
double tmp154 = -(tmp44*tmp30);
double tmp155 = tmp49 + tmp154;
double tmp156 = 2*tmp155*tmp74;
double tmp157 = tmp92 + tmp93 + tmp95 + tmp156 + tmp106;
double tmp158 = 2*tmp138*tmp157;
double tmp159 = -(tmp0*tmp1);
double tmp160 = tmp159 + tmp139;
double tmp161 = 2*tmp160*tmp124;
double tmp162 = tmp108 + tmp140 + tmp141 + tmp111;
double tmp163 = tmp162*tmp136;
double tmp164 = tmp158 + tmp161 + tmp163;
double tmp165 = 2*tmp143*tmp107;
double tmp166 = tmp108 + tmp140 + tmp110 + tmp112;
double tmp167 = tmp166*tmp124;
double tmp168 = tmp0*tmp1;
double tmp169 = tmp168 + tmp139;
double tmp170 = 2*tmp169*tmp136;
double tmp171 = tmp165 + tmp167 + tmp170;
double tmp172 = std::pow(tmp164,-2);
double tmp173 = std::pow(tmp164,-3);
double tmp174 = -tmp108;
double tmp175 = tmp174 + tmp140 + tmp110 + tmp111;
double tmp176 = std::pow(tmp153,2);
double tmp177 = 4*tmp138*tmp176*tmp173;
double tmp178 = std::pow(tmp171,2);
double tmp179 = 2*tmp175*tmp153*tmp172;
double tmp180 = 4*tmp138*tmp178*tmp173;
double tmp181 = -4*tmp143*tmp171*tmp172;
double tmp182 = tmp177 + tmp180 + tmp179 + tmp181;
double tmp183 = tmp176*tmp172;
double tmp184 = tmp178*tmp172;
double tmp185 = tmp183 + tmp184;
double tmp186 = rd(1+_OFF);
double tmp187 = rd(2+_OFF);
double tmp188 = std::pow(tmp185,2);
double tmp189 = rd(3+_OFF);
double tmp190 = std::pow(tmp185,3);
double tmp191 = rd(4+_OFF);
double tmp192 = 1/tmp164;
double tmp193 = tmp186*tmp185;
double tmp194 = tmp187*tmp188;
double tmp195 = tmp189*tmp190;
double tmp196 = std::pow(tmp185,4);
double tmp197 = tmp191*tmp196;
double tmp198 = 1 + tmp193 + tmp194 + tmp195 + tmp197;
double tmp199 = td(2+_OFF);
double tmp200 = tmp186*tmp182;
double tmp201 = 2*tmp187*tmp182*tmp185;
double tmp202 = 3*tmp189*tmp182*tmp188;
double tmp203 = 4*tmp191*tmp182*tmp190;
double tmp204 = tmp200 + tmp201 + tmp202 + tmp203;
double tmp205 = cm(1+_OFF);
double tmp206 = sk(1+_OFF);
double tmp207 = tmp205 + tmp206;
double tmp208 = tmp174 + tmp109 + tmp141 + tmp111;
double tmp209 = 4*tmp160*tmp178*tmp173;
double tmp210 = 2*tmp208*tmp171*tmp172;
double tmp211 = 4*tmp160*tmp176*tmp173;
double tmp212 = -4*tmp148*tmp153*tmp172;
double tmp213 = tmp211 + tmp209 + tmp212 + tmp210;
double tmp214 = sk(2+_OFF);
double tmp215 = tmp186*tmp213;
double tmp216 = 2*tmp187*tmp213*tmp185;
double tmp217 = 3*tmp189*tmp213*tmp188;
double tmp218 = 4*tmp191*tmp213*tmp190;
double tmp219 = tmp215 + tmp216 + tmp217 + tmp218;
double tmp220 = tmp174 + tmp109 + tmp110 + tmp112;
double tmp221 = -2*tmp220*tmp178*tmp173;
double tmp222 = -4*tmp169*tmp171*tmp172;
double tmp223 = -2*tmp220*tmp176*tmp173;
double tmp224 = -4*tmp151*tmp153*tmp172;
double tmp225 = tmp223 + tmp221 + tmp224 + tmp222;
double tmp226 = tmp186*tmp225;
double tmp227 = 2*tmp187*tmp225*tmp185;
double tmp228 = 3*tmp189*tmp225*tmp188;
double tmp229 = 4*tmp191*tmp225*tmp190;
double tmp230 = tmp226 + tmp227 + tmp228 + tmp229;
double tmp231 = 8*tmp138*tmp144*tmp153*tmp171*tmp173;
double tmp232 = -4*tmp143*tmp144*tmp153*tmp172;
double tmp233 = 2*tmp175*tmp144*tmp171*tmp172;
double tmp234 = 12*tmp138*tmp178*tmp173;
double tmp235 = -12*tmp143*tmp171*tmp172;
double tmp236 = tmp177 + tmp234 + tmp179 + tmp235;
double tmp237 = tmp199*tmp236;
double tmp238 = tmp171*tmp192*tmp204;
double tmp239 = 2*tmp138*tmp171*tmp172*tmp198;
double tmp240 = -2*tmp143*tmp192*tmp198;
double tmp241 = tmp231 + tmp232 + tmp233 + tmp237 + tmp238 + tmp239 + tmp240;
double tmp242 = 8*tmp160*tmp144*tmp153*tmp171*tmp173;
double tmp243 = 2*tmp208*tmp144*tmp153*tmp172;
double tmp244 = -4*tmp148*tmp144*tmp171*tmp172;
double tmp245 = 12*tmp160*tmp178*tmp173;
double tmp246 = 6*tmp208*tmp171*tmp172;
double tmp247 = tmp211 + tmp245 + tmp212 + tmp246;
double tmp248 = tmp199*tmp247;
double tmp249 = tmp171*tmp192*tmp219;
double tmp250 = 2*tmp160*tmp171*tmp172*tmp198;
double tmp251 = tmp208*tmp192*tmp198;
double tmp252 = tmp242 + tmp243 + tmp244 + tmp248 + tmp249 + tmp250 + tmp251;
double tmp253 = -4*tmp220*tmp144*tmp153*tmp171*tmp173;
double tmp254 = -4*tmp169*tmp144*tmp153*tmp172;
double tmp255 = -4*tmp151*tmp144*tmp171*tmp172;
double tmp256 = -6*tmp220*tmp178*tmp173;
double tmp257 = -12*tmp169*tmp171*tmp172;
double tmp258 = tmp223 + tmp256 + tmp224 + tmp257;
double tmp259 = tmp199*tmp258;
double tmp260 = tmp171*tmp192*tmp230;
double tmp261 = -(tmp220*tmp171*tmp172*tmp198);
double tmp262 = -2*tmp169*tmp192*tmp198;
double tmp263 = tmp253 + tmp254 + tmp255 + tmp259 + tmp260 + tmp261 + tmp262;
J(1+_OFF,1+_OFF) = -(tmp214*tmp241) - tmp207*(8*tmp138*tmp199*tmp153*tmp171*tmp173 - 4*tmp143*tmp199*tmp153*tmp172 + 2*tmp175*tmp199*tmp171*tmp172 + tmp144*(12*tmp138*tmp176*tmp173 + tmp180 + 6*tmp175*tmp153*tmp172 + tmp181) + tmp153*tmp192*tmp204 + 2*tmp138*tmp153*tmp172*tmp198 + tmp175*tmp192*tmp198);
J(1+_OFF,2+_OFF) = -(tmp207*(8*tmp160*tmp199*tmp153*tmp171*tmp173 + 2*tmp208*tmp199*tmp153*tmp172 - 4*tmp148*tmp199*tmp171*tmp172 + tmp144*(12*tmp160*tmp176*tmp173 + tmp209 - 12*tmp148*tmp153*tmp172 + tmp210) + tmp153*tmp192*tmp219 + 2*tmp160*tmp153*tmp172*tmp198 - 2*tmp148*tmp192*tmp198)) - tmp214*tmp252;
J(1+_OFF,3+_OFF) = -(tmp207*(-4*tmp220*tmp199*tmp153*tmp171*tmp173 - 4*tmp169*tmp199*tmp153*tmp172 - 4*tmp151*tmp199*tmp171*tmp172 + tmp144*(-6*tmp220*tmp176*tmp173 + tmp221 - 12*tmp151*tmp153*tmp172 + tmp222) + tmp153*tmp192*tmp230 - tmp220*tmp153*tmp172*tmp198 - 2*tmp151*tmp192*tmp198)) - tmp214*tmp263;
J(2+_OFF,1+_OFF) = -(tmp205*tmp241);
J(2+_OFF,2+_OFF) = -(tmp205*tmp252);
J(2+_OFF,3+_OFF) = -(tmp205*tmp263);
