double tmp0 = x(5+_OFF);
double tmp1 = x(30+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(31+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(6+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = cqOS(1+_OFF);
double tmp9 = cqOS(2+_OFF);
double tmp10 = cqOS(3+_OFF);
double tmp11 = cqOS(4+_OFF);
double tmp12 = tmp4*tmp1;
double tmp13 = -(tmp6*tmp3);
double tmp14 = tmp0*tmp5;
double tmp15 = -(tmp2*tmp7);
double tmp16 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp17 = tmp0*tmp1;
double tmp18 = -(tmp2*tmp3);
double tmp19 = -(tmp4*tmp5);
double tmp20 = tmp6*tmp7;
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = tmp6*tmp1;
double tmp23 = tmp4*tmp3;
double tmp24 = -(tmp2*tmp5);
double tmp25 = -(tmp0*tmp7);
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = tmp2*tmp1;
double tmp28 = tmp0*tmp3;
double tmp29 = tmp6*tmp5;
double tmp30 = tmp4*tmp7;
double tmp31 = tmp27 + tmp28 + tmp29 + tmp30;
double tmp32 = std::pow(tmp8,2);
double tmp33 = std::pow(tmp9,2);
double tmp34 = std::pow(tmp10,2);
double tmp35 = -tmp34;
double tmp36 = std::pow(tmp11,2);
double tmp37 = std::pow(tmp16,2);
double tmp38 = -tmp37;
double tmp39 = std::pow(tmp26,2);
double tmp40 = -tmp39;
double tmp41 = std::pow(tmp21,2);
double tmp42 = std::pow(tmp31,2);
double tmp43 = tmp38 + tmp40 + tmp41 + tmp42;
double tmp44 = lqOS(2+_OFF);
double tmp45 = lqOS(3+_OFF);
double tmp46 = lqOS(1+_OFF);
double tmp47 = lqOS(4+_OFF);
double tmp48 = tmp26*tmp21;
double tmp49 = tmp44*tmp45;
double tmp50 = z(1+_OFF);
double tmp51 = std::pow(tmp46,2);
double tmp52 = std::pow(tmp44,2);
double tmp53 = std::pow(tmp45,2);
double tmp54 = std::pow(tmp47,2);
double tmp55 = -tmp54;
double tmp56 = z(2+_OFF);
double tmp57 = z(3+_OFF);
double tmp58 = tmp16*tmp21;
double tmp59 = tmp44*tmp47;
double tmp60 = tmp45*tmp47;
double tmp61 = -tmp52;
double tmp62 = -tmp53;
double tmp63 = tmp16*tmp31;
double tmp64 = tmp48 + tmp63;
double tmp65 = lSO(1+_OFF);
double tmp66 = tmp51 + tmp52 + tmp62 + tmp55;
double tmp67 = tmp66*tmp50;
double tmp68 = -(tmp46*tmp47);
double tmp69 = tmp49 + tmp68;
double tmp70 = 2*tmp69*tmp56;
double tmp71 = tmp46*tmp45;
double tmp72 = tmp71 + tmp59;
double tmp73 = 2*tmp72*tmp57;
double tmp74 = tmp65 + tmp67 + tmp70 + tmp73;
double tmp75 = lSO(2+_OFF);
double tmp76 = tmp46*tmp47;
double tmp77 = tmp49 + tmp76;
double tmp78 = 2*tmp77*tmp50;
double tmp79 = tmp51 + tmp61 + tmp53 + tmp55;
double tmp80 = tmp79*tmp56;
double tmp81 = -(tmp46*tmp44);
double tmp82 = tmp81 + tmp60;
double tmp83 = 2*tmp82*tmp57;
double tmp84 = tmp75 + tmp78 + tmp80 + tmp83;
double tmp85 = lSO(3+_OFF);
double tmp86 = -(tmp46*tmp45);
double tmp87 = tmp86 + tmp59;
double tmp88 = 2*tmp87*tmp50;
double tmp89 = tmp46*tmp44;
double tmp90 = tmp89 + tmp60;
double tmp91 = 2*tmp90*tmp56;
double tmp92 = tmp51 + tmp61 + tmp62 + tmp54;
double tmp93 = tmp92*tmp57;
double tmp94 = tmp85 + tmp88 + tmp91 + tmp93;
double tmp95 = tmp9*tmp11;
double tmp96 = -(tmp26*tmp31);
double tmp97 = tmp58 + tmp96;
double tmp98 = tmp16*tmp26;
double tmp99 = -tmp41;
double tmp100 = tmp9*tmp10;
double tmp101 = cSO(1+_OFF);
double tmp102 = -tmp101;
double tmp103 = x(20+_OFF);
double tmp104 = -tmp103;
double tmp105 = tmp43*tmp74;
double tmp106 = -(tmp4*tmp1);
double tmp107 = tmp6*tmp3;
double tmp108 = -(tmp0*tmp5);
double tmp109 = tmp2*tmp7;
double tmp110 = tmp106 + tmp107 + tmp108 + tmp109;
double tmp111 = tmp110*tmp31;
double tmp112 = tmp48 + tmp111;
double tmp113 = 2*tmp112*tmp84;
double tmp114 = tmp26*tmp31;
double tmp115 = tmp58 + tmp114;
double tmp116 = 2*tmp115*tmp94;
double tmp117 = tmp102 + tmp104 + tmp105 + tmp113 + tmp116;
double tmp118 = -tmp33;
double tmp119 = -tmp36;
double tmp120 = cSO(2+_OFF);
double tmp121 = -tmp120;
double tmp122 = x(21+_OFF);
double tmp123 = -tmp122;
double tmp124 = 2*tmp64*tmp74;
double tmp125 = tmp38 + tmp39 + tmp99 + tmp42;
double tmp126 = tmp125*tmp84;
double tmp127 = -(tmp21*tmp31);
double tmp128 = tmp98 + tmp127;
double tmp129 = 2*tmp128*tmp94;
double tmp130 = tmp121 + tmp123 + tmp124 + tmp126 + tmp129;
double tmp131 = tmp10*tmp11;
double tmp132 = cSO(3+_OFF);
double tmp133 = -tmp132;
double tmp134 = x(22+_OFF);
double tmp135 = -tmp134;
double tmp136 = 2*tmp97*tmp74;
double tmp137 = tmp21*tmp31;
double tmp138 = tmp98 + tmp137;
double tmp139 = 2*tmp138*tmp84;
double tmp140 = tmp37 + tmp40 + tmp99 + tmp42;
double tmp141 = tmp140*tmp94;
double tmp142 = tmp133 + tmp135 + tmp136 + tmp139 + tmp141;
double tmp143 = tmp8*tmp10;
double tmp144 = tmp143 + tmp95;
double tmp145 = -(tmp8*tmp9);
double tmp146 = tmp145 + tmp131;
double tmp147 = tmp32 + tmp118 + tmp35 + tmp36;
double tmp148 = td(1+_OFF);
double tmp149 = tmp32 + tmp118 + tmp34 + tmp119;
double tmp150 = tmp8*tmp9;
double tmp151 = tmp150 + tmp131;
double tmp152 = -(tmp8*tmp11);
double tmp153 = tmp100 + tmp152;
double tmp154 = tmp32 + tmp33 + tmp35 + tmp119;
double tmp155 = tmp154*tmp117;
double tmp156 = tmp8*tmp11;
double tmp157 = tmp100 + tmp156;
double tmp158 = 2*tmp157*tmp130;
double tmp159 = -(tmp8*tmp10);
double tmp160 = tmp159 + tmp95;
double tmp161 = 2*tmp160*tmp142;
double tmp162 = tmp155 + tmp158 + tmp161;
double tmp163 = 2*tmp144*tmp117;
double tmp164 = 2*tmp146*tmp130;
double tmp165 = tmp147*tmp142;
double tmp166 = tmp163 + tmp164 + tmp165;
double tmp167 = 2*tmp153*tmp117;
double tmp168 = tmp149*tmp130;
double tmp169 = 2*tmp151*tmp142;
double tmp170 = tmp167 + tmp168 + tmp169;
double tmp171 = std::pow(tmp166,-2);
double tmp172 = 4*tmp146*tmp64;
double tmp173 = 2*tmp147*tmp97;
double tmp174 = 2*tmp144*tmp43;
double tmp175 = tmp172 + tmp173 + tmp174;
double tmp176 = std::pow(tmp166,-3);
double tmp177 = 4*tmp157*tmp64;
double tmp178 = 4*tmp160*tmp97;
double tmp179 = tmp154*tmp43;
double tmp180 = tmp177 + tmp178 + tmp179;
double tmp181 = 2*tmp149*tmp64;
double tmp182 = 4*tmp151*tmp97;
double tmp183 = 2*tmp153*tmp43;
double tmp184 = tmp181 + tmp182 + tmp183;
double tmp185 = std::pow(tmp162,2);
double tmp186 = -2*tmp175*tmp185*tmp176;
double tmp187 = std::pow(tmp170,2);
double tmp188 = 2*tmp180*tmp162*tmp171;
double tmp189 = -2*tmp175*tmp187*tmp176;
double tmp190 = 2*tmp184*tmp170*tmp171;
double tmp191 = tmp186 + tmp189 + tmp188 + tmp190;
double tmp192 = tmp185*tmp171;
double tmp193 = tmp187*tmp171;
double tmp194 = tmp192 + tmp193;
double tmp195 = rd(1+_OFF);
double tmp196 = rd(2+_OFF);
double tmp197 = std::pow(tmp194,2);
double tmp198 = rd(3+_OFF);
double tmp199 = std::pow(tmp194,3);
double tmp200 = rd(4+_OFF);
double tmp201 = 1/tmp166;
double tmp202 = tmp195*tmp194;
double tmp203 = tmp196*tmp197;
double tmp204 = tmp198*tmp199;
double tmp205 = std::pow(tmp194,4);
double tmp206 = tmp200*tmp205;
double tmp207 = 1 + tmp202 + tmp203 + tmp204 + tmp206;
double tmp208 = td(2+_OFF);
double tmp209 = tmp195*tmp191;
double tmp210 = 2*tmp196*tmp191*tmp194;
double tmp211 = 3*tmp198*tmp191*tmp197;
double tmp212 = 4*tmp200*tmp191*tmp199;
double tmp213 = tmp209 + tmp210 + tmp211 + tmp212;
double tmp214 = cm(1+_OFF);
double tmp215 = sk(1+_OFF);
double tmp216 = tmp214 + tmp215;
double tmp217 = 4*tmp144*tmp112;
double tmp218 = 2*tmp147*tmp138;
double tmp219 = 2*tmp146*tmp125;
double tmp220 = tmp217 + tmp218 + tmp219;
double tmp221 = 2*tmp154*tmp112;
double tmp222 = 4*tmp160*tmp138;
double tmp223 = 2*tmp157*tmp125;
double tmp224 = tmp221 + tmp222 + tmp223;
double tmp225 = 4*tmp153*tmp112;
double tmp226 = 4*tmp151*tmp138;
double tmp227 = tmp149*tmp125;
double tmp228 = tmp225 + tmp226 + tmp227;
double tmp229 = -2*tmp220*tmp187*tmp176;
double tmp230 = 2*tmp228*tmp170*tmp171;
double tmp231 = -2*tmp220*tmp185*tmp176;
double tmp232 = 2*tmp224*tmp162*tmp171;
double tmp233 = tmp231 + tmp229 + tmp232 + tmp230;
double tmp234 = sk(2+_OFF);
double tmp235 = tmp195*tmp233;
double tmp236 = 2*tmp196*tmp233*tmp194;
double tmp237 = 3*tmp198*tmp233*tmp197;
double tmp238 = 4*tmp200*tmp233*tmp199;
double tmp239 = tmp235 + tmp236 + tmp237 + tmp238;
double tmp240 = 4*tmp144*tmp115;
double tmp241 = 4*tmp146*tmp128;
double tmp242 = tmp147*tmp140;
double tmp243 = tmp240 + tmp241 + tmp242;
double tmp244 = 2*tmp154*tmp115;
double tmp245 = 4*tmp157*tmp128;
double tmp246 = 2*tmp160*tmp140;
double tmp247 = tmp244 + tmp245 + tmp246;
double tmp248 = 4*tmp153*tmp115;
double tmp249 = 2*tmp149*tmp128;
double tmp250 = 2*tmp151*tmp140;
double tmp251 = tmp248 + tmp249 + tmp250;
double tmp252 = -2*tmp243*tmp187*tmp176;
double tmp253 = 2*tmp251*tmp170*tmp171;
double tmp254 = -2*tmp243*tmp185*tmp176;
double tmp255 = 2*tmp247*tmp162*tmp171;
double tmp256 = tmp254 + tmp252 + tmp255 + tmp253;
double tmp257 = tmp195*tmp256;
double tmp258 = 2*tmp196*tmp256*tmp194;
double tmp259 = 3*tmp198*tmp256*tmp197;
double tmp260 = 4*tmp200*tmp256*tmp199;
double tmp261 = tmp257 + tmp258 + tmp259 + tmp260;
double tmp262 = -4*tmp148*tmp175*tmp162*tmp170*tmp176;
double tmp263 = 2*tmp148*tmp184*tmp162*tmp171;
double tmp264 = 2*tmp148*tmp180*tmp170*tmp171;
double tmp265 = -6*tmp175*tmp187*tmp176;
double tmp266 = 6*tmp184*tmp170*tmp171;
double tmp267 = tmp186 + tmp265 + tmp188 + tmp266;
double tmp268 = tmp208*tmp267;
double tmp269 = tmp170*tmp201*tmp213;
double tmp270 = -(tmp175*tmp170*tmp171*tmp207);
double tmp271 = tmp184*tmp201*tmp207;
double tmp272 = tmp262 + tmp263 + tmp264 + tmp268 + tmp269 + tmp270 + tmp271;
double tmp273 = -4*tmp148*tmp220*tmp162*tmp170*tmp176;
double tmp274 = 2*tmp148*tmp228*tmp162*tmp171;
double tmp275 = 2*tmp148*tmp224*tmp170*tmp171;
double tmp276 = -6*tmp220*tmp187*tmp176;
double tmp277 = 6*tmp228*tmp170*tmp171;
double tmp278 = tmp231 + tmp276 + tmp232 + tmp277;
double tmp279 = tmp208*tmp278;
double tmp280 = tmp170*tmp201*tmp239;
double tmp281 = -(tmp220*tmp170*tmp171*tmp207);
double tmp282 = tmp228*tmp201*tmp207;
double tmp283 = tmp273 + tmp274 + tmp275 + tmp279 + tmp280 + tmp281 + tmp282;
double tmp284 = -4*tmp148*tmp243*tmp162*tmp170*tmp176;
double tmp285 = 2*tmp148*tmp251*tmp162*tmp171;
double tmp286 = 2*tmp148*tmp247*tmp170*tmp171;
double tmp287 = -6*tmp243*tmp187*tmp176;
double tmp288 = 6*tmp251*tmp170*tmp171;
double tmp289 = tmp254 + tmp287 + tmp255 + tmp288;
double tmp290 = tmp208*tmp289;
double tmp291 = tmp170*tmp201*tmp261;
double tmp292 = -(tmp243*tmp170*tmp171*tmp207);
double tmp293 = tmp251*tmp201*tmp207;
double tmp294 = tmp284 + tmp285 + tmp286 + tmp290 + tmp291 + tmp292 + tmp293;
J(1+_OFF,1+_OFF) = -(tmp234*tmp272) - tmp216*(-4*tmp208*tmp175*tmp162*tmp170*tmp176 + 2*tmp208*tmp184*tmp162*tmp171 + 2*tmp208*tmp180*tmp170*tmp171 + tmp148*(-6*tmp175*tmp185*tmp176 + tmp189 + 6*tmp180*tmp162*tmp171 + tmp190) + tmp162*tmp201*tmp213 - tmp175*tmp162*tmp171*tmp207 + tmp180*tmp201*tmp207);
J(1+_OFF,2+_OFF) = -(tmp216*(-4*tmp208*tmp220*tmp162*tmp170*tmp176 + 2*tmp208*tmp228*tmp162*tmp171 + 2*tmp208*tmp224*tmp170*tmp171 + tmp148*(-6*tmp220*tmp185*tmp176 + tmp229 + 6*tmp224*tmp162*tmp171 + tmp230) + tmp162*tmp201*tmp239 - tmp220*tmp162*tmp171*tmp207 + tmp224*tmp201*tmp207)) - tmp234*tmp283;
J(1+_OFF,3+_OFF) = -(tmp216*(-4*tmp208*tmp243*tmp162*tmp170*tmp176 + 2*tmp208*tmp251*tmp162*tmp171 + 2*tmp208*tmp247*tmp170*tmp171 + tmp148*(-6*tmp243*tmp185*tmp176 + tmp252 + 6*tmp247*tmp162*tmp171 + tmp253) + tmp162*tmp201*tmp261 - tmp243*tmp162*tmp171*tmp207 + tmp247*tmp201*tmp207)) - tmp234*tmp294;
J(2+_OFF,1+_OFF) = -(tmp214*tmp272);
J(2+_OFF,2+_OFF) = -(tmp214*tmp283);
J(2+_OFF,3+_OFF) = -(tmp214*tmp294);
