double tmp0 = x(6+_OFF);
double tmp1 = x(30+_OFF);
double tmp2 = x(7+_OFF);
double tmp3 = x(31+_OFF);
double tmp4 = x(4+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(5+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = tmp0*tmp1;
double tmp9 = tmp2*tmp3;
double tmp10 = -(tmp4*tmp5);
double tmp11 = -(tmp6*tmp7);
double tmp12 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp13 = tmp6*tmp1;
double tmp14 = -(tmp4*tmp3);
double tmp15 = -(tmp2*tmp5);
double tmp16 = tmp0*tmp7;
double tmp17 = tmp13 + tmp14 + tmp15 + tmp16;
double tmp18 = tmp4*tmp1;
double tmp19 = tmp6*tmp3;
double tmp20 = tmp0*tmp5;
double tmp21 = tmp2*tmp7;
double tmp22 = tmp18 + tmp19 + tmp20 + tmp21;
double tmp23 = tmp2*tmp1;
double tmp24 = -(tmp0*tmp3);
double tmp25 = tmp6*tmp5;
double tmp26 = -(tmp4*tmp7);
double tmp27 = tmp23 + tmp24 + tmp25 + tmp26;
double tmp28 = tmp12*tmp17;
double tmp29 = z(1+_OFF);
double tmp30 = std::pow(tmp27,2);
double tmp31 = -tmp30;
double tmp32 = std::pow(tmp12,2);
double tmp33 = std::pow(tmp17,2);
double tmp34 = std::pow(tmp22,2);
double tmp35 = z(2+_OFF);
double tmp36 = z(3+_OFF);
double tmp37 = tmp27*tmp17;
double tmp38 = tmp27*tmp12;
double tmp39 = -tmp32;
double tmp40 = -tmp33;
err(1+_OFF) = -x(20+_OFF) - (tmp31 + tmp39 + tmp33 + tmp34)*tmp29 - 2*(tmp28 + (-(tmp2*tmp1) + tmp0*tmp3 - tmp6*tmp5 + tmp4*tmp7)*tmp22)*tmp35 - 2*(tmp37 + tmp12*tmp22)*tmp36 + z(4+_OFF);
err(2+_OFF) = -x(21+_OFF) - 2*(tmp28 + tmp27*tmp22)*tmp29 - (tmp31 + tmp32 + tmp40 + tmp34)*tmp35 - 2*(tmp38 - tmp17*tmp22)*tmp36 + z(5+_OFF);
err(3+_OFF) = -x(22+_OFF) - 2*(tmp37 - tmp12*tmp22)*tmp29 - 2*(tmp38 + tmp17*tmp22)*tmp35 - (tmp30 + tmp39 + tmp40 + tmp34)*tmp36 + z(6+_OFF);
