double tmp0 = x(31+_OFF);
double tmp1 = x(30+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(4+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(5+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = lqOS(2+_OFF);
double tmp9 = lqOS(3+_OFF);
double tmp10 = lqOS(1+_OFF);
double tmp11 = lqOS(4+_OFF);
double tmp12 = tmp3*tmp1;
double tmp13 = -(tmp2*tmp0);
double tmp14 = tmp6*tmp5;
double tmp15 = -(tmp4*tmp7);
double tmp16 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp17 = tmp2*tmp1;
double tmp18 = tmp3*tmp0;
double tmp19 = -(tmp4*tmp5);
double tmp20 = -(tmp6*tmp7);
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = tmp6*tmp1;
double tmp23 = -(tmp4*tmp0);
double tmp24 = -(tmp3*tmp5);
double tmp25 = tmp2*tmp7;
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = tmp4*tmp1;
double tmp28 = tmp6*tmp0;
double tmp29 = tmp2*tmp5;
double tmp30 = tmp3*tmp7;
double tmp31 = tmp27 + tmp28 + tmp29 + tmp30;
double tmp32 = tmp8*tmp9;
double tmp33 = z(1+_OFF);
double tmp34 = std::pow(tmp10,2);
double tmp35 = std::pow(tmp8,2);
double tmp36 = std::pow(tmp9,2);
double tmp37 = std::pow(tmp11,2);
double tmp38 = -tmp37;
double tmp39 = z(2+_OFF);
double tmp40 = z(3+_OFF);
double tmp41 = tmp8*tmp11;
double tmp42 = tmp9*tmp11;
double tmp43 = -tmp35;
double tmp44 = -tmp36;
double tmp45 = cqOS(1+_OFF);
double tmp46 = cqOS(2+_OFF);
double tmp47 = cqOS(3+_OFF);
double tmp48 = cqOS(4+_OFF);
double tmp49 = lSO(1+_OFF);
double tmp50 = tmp34 + tmp35 + tmp44 + tmp38;
double tmp51 = tmp50*tmp33;
double tmp52 = -(tmp10*tmp11);
double tmp53 = tmp32 + tmp52;
double tmp54 = 2*tmp53*tmp39;
double tmp55 = tmp10*tmp9;
double tmp56 = tmp55 + tmp41;
double tmp57 = 2*tmp56*tmp40;
double tmp58 = tmp49 + tmp51 + tmp54 + tmp57;
double tmp59 = 2*tmp0*tmp26;
double tmp60 = 2*tmp1*tmp31;
double tmp61 = lSO(2+_OFF);
double tmp62 = tmp10*tmp11;
double tmp63 = tmp32 + tmp62;
double tmp64 = 2*tmp63*tmp33;
double tmp65 = tmp34 + tmp43 + tmp36 + tmp38;
double tmp66 = tmp65*tmp39;
double tmp67 = -(tmp10*tmp8);
double tmp68 = tmp67 + tmp42;
double tmp69 = 2*tmp68*tmp40;
double tmp70 = tmp61 + tmp64 + tmp66 + tmp69;
double tmp71 = -(tmp5*tmp16);
double tmp72 = -(tmp7*tmp21);
double tmp73 = lSO(3+_OFF);
double tmp74 = -(tmp10*tmp9);
double tmp75 = tmp74 + tmp41;
double tmp76 = 2*tmp75*tmp33;
double tmp77 = tmp10*tmp8;
double tmp78 = tmp77 + tmp42;
double tmp79 = 2*tmp78*tmp39;
double tmp80 = tmp34 + tmp43 + tmp44 + tmp37;
double tmp81 = tmp80*tmp40;
double tmp82 = tmp73 + tmp76 + tmp79 + tmp81;
double tmp83 = 2*tmp7*tmp16;
double tmp84 = 2*tmp5*tmp21;
double tmp85 = -(tmp0*tmp21);
double tmp86 = -(tmp5*tmp26);
double tmp87 = -(tmp0*tmp16);
double tmp88 = -(tmp7*tmp26);
double tmp89 = std::pow(tmp45,2);
double tmp90 = std::pow(tmp46,2);
double tmp91 = std::pow(tmp47,2);
double tmp92 = -tmp91;
double tmp93 = std::pow(tmp48,2);
double tmp94 = tmp21*tmp26;
double tmp95 = std::pow(tmp16,2);
double tmp96 = -tmp95;
double tmp97 = std::pow(tmp21,2);
double tmp98 = std::pow(tmp26,2);
double tmp99 = std::pow(tmp31,2);
double tmp100 = tmp46*tmp48;
double tmp101 = tmp16*tmp26;
double tmp102 = tmp16*tmp21;
double tmp103 = -tmp97;
double tmp104 = -tmp98;
double tmp105 = tmp46*tmp47;
double tmp106 = cSO(1+_OFF);
double tmp107 = -tmp106;
double tmp108 = x(20+_OFF);
double tmp109 = tmp96 + tmp103 + tmp98 + tmp99;
double tmp110 = tmp109*tmp58;
double tmp111 = -(tmp3*tmp1);
double tmp112 = tmp2*tmp0;
double tmp113 = -(tmp6*tmp5);
double tmp114 = tmp4*tmp7;
double tmp115 = tmp111 + tmp112 + tmp113 + tmp114;
double tmp116 = tmp115*tmp31;
double tmp117 = tmp94 + tmp116;
double tmp118 = 2*tmp117*tmp70;
double tmp119 = tmp21*tmp31;
double tmp120 = tmp101 + tmp119;
double tmp121 = 2*tmp120*tmp82;
double tmp122 = tmp107 + tmp108 + tmp110 + tmp118 + tmp121;
double tmp123 = -tmp90;
double tmp124 = -tmp93;
double tmp125 = cSO(2+_OFF);
double tmp126 = -tmp125;
double tmp127 = x(21+_OFF);
double tmp128 = tmp16*tmp31;
double tmp129 = tmp94 + tmp128;
double tmp130 = 2*tmp129*tmp58;
double tmp131 = tmp96 + tmp97 + tmp104 + tmp99;
double tmp132 = tmp131*tmp70;
double tmp133 = -(tmp26*tmp31);
double tmp134 = tmp102 + tmp133;
double tmp135 = 2*tmp134*tmp82;
double tmp136 = tmp126 + tmp127 + tmp130 + tmp132 + tmp135;
double tmp137 = tmp47*tmp48;
double tmp138 = cSO(3+_OFF);
double tmp139 = -tmp138;
double tmp140 = x(22+_OFF);
double tmp141 = -(tmp21*tmp31);
double tmp142 = tmp101 + tmp141;
double tmp143 = 2*tmp142*tmp58;
double tmp144 = tmp26*tmp31;
double tmp145 = tmp102 + tmp144;
double tmp146 = 2*tmp145*tmp70;
double tmp147 = tmp95 + tmp103 + tmp104 + tmp99;
double tmp148 = tmp147*tmp82;
double tmp149 = tmp139 + tmp140 + tmp143 + tmp146 + tmp148;
double tmp150 = tmp45*tmp47;
double tmp151 = tmp150 + tmp100;
double tmp152 = -(tmp45*tmp46);
double tmp153 = tmp152 + tmp137;
double tmp154 = tmp89 + tmp123 + tmp92 + tmp93;
double tmp155 = td(1+_OFF);
double tmp156 = tmp45*tmp46;
double tmp157 = tmp156 + tmp137;
double tmp158 = -(tmp1*tmp21);
double tmp159 = tmp5*tmp31;
double tmp160 = tmp87 + tmp158 + tmp88 + tmp159;
double tmp161 = 2*tmp160*tmp58;
double tmp162 = tmp1*tmp26;
double tmp163 = -(tmp0*tmp31);
double tmp164 = tmp71 + tmp72 + tmp162 + tmp163;
double tmp165 = 2*tmp164*tmp70;
double tmp166 = -2*tmp7*tmp16;
double tmp167 = tmp166 + tmp84 + tmp59 + tmp60;
double tmp168 = tmp167*tmp82;
double tmp169 = tmp161 + tmp165 + tmp168;
double tmp170 = tmp89 + tmp123 + tmp91 + tmp124;
double tmp171 = tmp1*tmp16;
double tmp172 = -(tmp7*tmp31);
double tmp173 = tmp171 + tmp85 + tmp86 + tmp172;
double tmp174 = 2*tmp173*tmp58;
double tmp175 = -2*tmp5*tmp21;
double tmp176 = tmp83 + tmp175 + tmp59 + tmp60;
double tmp177 = tmp176*tmp70;
double tmp178 = -(tmp1*tmp26);
double tmp179 = tmp0*tmp31;
double tmp180 = tmp71 + tmp72 + tmp178 + tmp179;
double tmp181 = 2*tmp180*tmp82;
double tmp182 = tmp174 + tmp177 + tmp181;
double tmp183 = -(tmp45*tmp48);
double tmp184 = tmp105 + tmp183;
double tmp185 = -2*tmp0*tmp26;
double tmp186 = tmp83 + tmp84 + tmp185 + tmp60;
double tmp187 = tmp186*tmp58;
double tmp188 = tmp7*tmp31;
double tmp189 = tmp1*tmp21;
double tmp190 = -(tmp5*tmp31);
double tmp191 = tmp87 + tmp189 + tmp88 + tmp190;
double tmp192 = 2*tmp191*tmp82;
double tmp193 = tmp89 + tmp90 + tmp92 + tmp124;
double tmp194 = tmp193*tmp122;
double tmp195 = tmp45*tmp48;
double tmp196 = tmp105 + tmp195;
double tmp197 = 2*tmp196*tmp136;
double tmp198 = -(tmp45*tmp47);
double tmp199 = tmp198 + tmp100;
double tmp200 = 2*tmp199*tmp149;
double tmp201 = tmp194 + tmp197 + tmp200;
double tmp202 = -(tmp16*tmp31);
double tmp203 = tmp94 + tmp202;
double tmp204 = 2*tmp203*tmp70;
double tmp205 = tmp107 + tmp108 + tmp110 + tmp204 + tmp121;
double tmp206 = 2*tmp151*tmp205;
double tmp207 = 2*tmp153*tmp136;
double tmp208 = tmp154*tmp149;
double tmp209 = tmp206 + tmp207 + tmp208;
double tmp210 = tmp1*tmp115;
double tmp211 = tmp210 + tmp85 + tmp86 + tmp188;
double tmp212 = 2*tmp211*tmp70;
double tmp213 = tmp187 + tmp212 + tmp192;
double tmp214 = 2*tmp184*tmp122;
double tmp215 = tmp170*tmp136;
double tmp216 = 2*tmp157*tmp149;
double tmp217 = tmp214 + tmp215 + tmp216;
double tmp218 = std::pow(tmp209,-2);
double tmp219 = tmp154*tmp169;
double tmp220 = 2*tmp153*tmp182;
double tmp221 = -(tmp1*tmp16);
double tmp222 = tmp221 + tmp85 + tmp86 + tmp188;
double tmp223 = 2*tmp222*tmp70;
double tmp224 = tmp187 + tmp223 + tmp192;
double tmp225 = 2*tmp151*tmp224;
double tmp226 = tmp219 + tmp220 + tmp225;
double tmp227 = std::pow(tmp209,-3);
double tmp228 = 2*tmp199*tmp169;
double tmp229 = 2*tmp196*tmp182;
double tmp230 = tmp193*tmp213;
double tmp231 = tmp228 + tmp229 + tmp230;
double tmp232 = 2*tmp157*tmp169;
double tmp233 = tmp170*tmp182;
double tmp234 = 2*tmp184*tmp213;
double tmp235 = tmp232 + tmp233 + tmp234;
double tmp236 = std::pow(tmp201,2);
double tmp237 = -2*tmp226*tmp236*tmp227;
double tmp238 = std::pow(tmp217,2);
double tmp239 = 2*tmp231*tmp201*tmp218;
double tmp240 = -2*tmp226*tmp238*tmp227;
double tmp241 = 2*tmp235*tmp217*tmp218;
double tmp242 = tmp237 + tmp240 + tmp239 + tmp241;
double tmp243 = tmp236*tmp218;
double tmp244 = tmp238*tmp218;
double tmp245 = tmp243 + tmp244;
double tmp246 = rd(1+_OFF);
double tmp247 = rd(2+_OFF);
double tmp248 = std::pow(tmp245,2);
double tmp249 = rd(3+_OFF);
double tmp250 = std::pow(tmp245,3);
double tmp251 = rd(4+_OFF);
double tmp252 = 1/tmp209;
double tmp253 = tmp246*tmp245;
double tmp254 = tmp247*tmp248;
double tmp255 = tmp249*tmp250;
double tmp256 = std::pow(tmp245,4);
double tmp257 = tmp251*tmp256;
double tmp258 = 1 + tmp253 + tmp254 + tmp255 + tmp257;
double tmp259 = td(2+_OFF);
double tmp260 = tmp246*tmp242;
double tmp261 = 2*tmp247*tmp242*tmp245;
double tmp262 = 3*tmp249*tmp242*tmp248;
double tmp263 = 4*tmp251*tmp242*tmp250;
double tmp264 = tmp260 + tmp261 + tmp262 + tmp263;
double tmp265 = sk(2+_OFF);
double tmp266 = -(tmp7*tmp16);
double tmp267 = tmp5*tmp21;
double tmp268 = -2*tmp1*tmp26;
double tmp269 = 2*tmp0*tmp31;
double tmp270 = -2*tmp5*tmp16;
double tmp271 = 2*tmp7*tmp21;
double tmp272 = tmp5*tmp26;
double tmp273 = tmp0*tmp16;
double tmp274 = tmp273 + tmp189 + tmp88 + tmp159;
double tmp275 = 2*tmp274*tmp58;
double tmp276 = -2*tmp7*tmp21;
double tmp277 = tmp270 + tmp276 + tmp268 + tmp269;
double tmp278 = tmp277*tmp70;
double tmp279 = -(tmp0*tmp26);
double tmp280 = -(tmp1*tmp31);
double tmp281 = tmp266 + tmp267 + tmp279 + tmp280;
double tmp282 = 2*tmp281*tmp82;
double tmp283 = tmp275 + tmp278 + tmp282;
double tmp284 = tmp171 + tmp85 + tmp272 + tmp188;
double tmp285 = 2*tmp284*tmp58;
double tmp286 = tmp0*tmp26;
double tmp287 = tmp1*tmp31;
double tmp288 = tmp266 + tmp267 + tmp286 + tmp287;
double tmp289 = 2*tmp288*tmp70;
double tmp290 = 2*tmp5*tmp16;
double tmp291 = tmp290 + tmp271 + tmp268 + tmp269;
double tmp292 = tmp291*tmp82;
double tmp293 = tmp285 + tmp289 + tmp292;
double tmp294 = 2*tmp1*tmp26;
double tmp295 = tmp270 + tmp271 + tmp294 + tmp269;
double tmp296 = tmp295*tmp58;
double tmp297 = tmp0*tmp21;
double tmp298 = tmp171 + tmp297 + tmp272 + tmp172;
double tmp299 = 2*tmp298*tmp82;
double tmp300 = tmp0*tmp115;
double tmp301 = tmp300 + tmp189 + tmp88 + tmp190;
double tmp302 = 2*tmp301*tmp70;
double tmp303 = tmp296 + tmp302 + tmp299;
double tmp304 = 2*tmp153*tmp283;
double tmp305 = tmp154*tmp293;
double tmp306 = 2*tmp191*tmp70;
double tmp307 = tmp296 + tmp306 + tmp299;
double tmp308 = 2*tmp151*tmp307;
double tmp309 = tmp304 + tmp305 + tmp308;
double tmp310 = 2*tmp196*tmp283;
double tmp311 = 2*tmp199*tmp293;
double tmp312 = tmp193*tmp303;
double tmp313 = tmp310 + tmp311 + tmp312;
double tmp314 = tmp170*tmp283;
double tmp315 = 2*tmp157*tmp293;
double tmp316 = 2*tmp184*tmp303;
double tmp317 = tmp314 + tmp315 + tmp316;
double tmp318 = -2*tmp309*tmp236*tmp227;
double tmp319 = 2*tmp313*tmp201*tmp218;
double tmp320 = -2*tmp309*tmp238*tmp227;
double tmp321 = 2*tmp317*tmp217*tmp218;
double tmp322 = tmp318 + tmp320 + tmp319 + tmp321;
double tmp323 = cm(1+_OFF);
double tmp324 = sk(1+_OFF);
double tmp325 = tmp323 + tmp324;
double tmp326 = tmp246*tmp322;
double tmp327 = 2*tmp247*tmp322*tmp245;
double tmp328 = 3*tmp249*tmp322*tmp248;
double tmp329 = 4*tmp251*tmp322*tmp250;
double tmp330 = tmp326 + tmp327 + tmp328 + tmp329;
double tmp331 = tmp7*tmp16;
double tmp332 = -2*tmp1*tmp21;
double tmp333 = 2*tmp5*tmp31;
double tmp334 = tmp7*tmp21;
double tmp335 = 2*tmp0*tmp16;
double tmp336 = -2*tmp7*tmp26;
double tmp337 = 2*tmp7*tmp26;
double tmp338 = tmp335 + tmp332 + tmp337 + tmp333;
double tmp339 = tmp338*tmp58;
double tmp340 = tmp331 + tmp267 + tmp279 + tmp287;
double tmp341 = 2*tmp340*tmp82;
double tmp342 = -(tmp5*tmp21);
double tmp343 = tmp331 + tmp342 + tmp279 + tmp280;
double tmp344 = 2*tmp343*tmp58;
double tmp345 = 2*tmp284*tmp70;
double tmp346 = -2*tmp0*tmp16;
double tmp347 = tmp346 + tmp332 + tmp336 + tmp333;
double tmp348 = tmp347*tmp82;
double tmp349 = tmp344 + tmp345 + tmp348;
double tmp350 = tmp5*tmp16;
double tmp351 = tmp350 + tmp334 + tmp162 + tmp163;
double tmp352 = 2*tmp351*tmp58;
double tmp353 = 2*tmp1*tmp21;
double tmp354 = tmp335 + tmp353 + tmp336 + tmp333;
double tmp355 = tmp354*tmp70;
double tmp356 = 2*tmp173*tmp82;
double tmp357 = tmp352 + tmp355 + tmp356;
double tmp358 = tmp5*tmp115;
double tmp359 = tmp358 + tmp334 + tmp162 + tmp179;
double tmp360 = 2*tmp359*tmp70;
double tmp361 = tmp339 + tmp360 + tmp341;
double tmp362 = tmp71 + tmp334 + tmp162 + tmp179;
double tmp363 = 2*tmp362*tmp70;
double tmp364 = tmp339 + tmp363 + tmp341;
double tmp365 = 2*tmp151*tmp364;
double tmp366 = tmp154*tmp349;
double tmp367 = 2*tmp153*tmp357;
double tmp368 = tmp365 + tmp366 + tmp367;
double tmp369 = tmp193*tmp361;
double tmp370 = 2*tmp199*tmp349;
double tmp371 = 2*tmp196*tmp357;
double tmp372 = tmp369 + tmp370 + tmp371;
double tmp373 = 2*tmp184*tmp361;
double tmp374 = 2*tmp157*tmp349;
double tmp375 = tmp170*tmp357;
double tmp376 = tmp373 + tmp374 + tmp375;
double tmp377 = -2*tmp368*tmp238*tmp227;
double tmp378 = 2*tmp376*tmp217*tmp218;
double tmp379 = -2*tmp368*tmp236*tmp227;
double tmp380 = 2*tmp372*tmp201*tmp218;
double tmp381 = tmp379 + tmp377 + tmp380 + tmp378;
double tmp382 = tmp246*tmp381;
double tmp383 = 2*tmp247*tmp381*tmp245;
double tmp384 = 3*tmp249*tmp381*tmp248;
double tmp385 = 4*tmp251*tmp381*tmp250;
double tmp386 = tmp382 + tmp383 + tmp384 + tmp385;
double tmp387 = -2*tmp1*tmp16;
double tmp388 = 2*tmp7*tmp31;
double tmp389 = -2*tmp0*tmp21;
double tmp390 = 2*tmp5*tmp26;
double tmp391 = -2*tmp5*tmp26;
double tmp392 = tmp387 + tmp389 + tmp391 + tmp388;
double tmp393 = tmp392*tmp58;
double tmp394 = 2*tmp362*tmp82;
double tmp395 = tmp331 + tmp342 + tmp286 + tmp287;
double tmp396 = 2*tmp395*tmp58;
double tmp397 = 2*tmp0*tmp21;
double tmp398 = tmp387 + tmp397 + tmp390 + tmp388;
double tmp399 = tmp398*tmp70;
double tmp400 = 2*tmp274*tmp82;
double tmp401 = tmp396 + tmp399 + tmp400;
double tmp402 = 2*tmp164*tmp58;
double tmp403 = tmp7*tmp26;
double tmp404 = tmp273 + tmp189 + tmp403 + tmp190;
double tmp405 = 2*tmp404*tmp70;
double tmp406 = 2*tmp1*tmp16;
double tmp407 = tmp406 + tmp389 + tmp390 + tmp388;
double tmp408 = tmp407*tmp82;
double tmp409 = tmp402 + tmp405 + tmp408;
double tmp410 = tmp7*tmp115;
double tmp411 = tmp410 + tmp342 + tmp286 + tmp280;
double tmp412 = 2*tmp411*tmp70;
double tmp413 = tmp393 + tmp412 + tmp394;
double tmp414 = tmp266 + tmp342 + tmp286 + tmp280;
double tmp415 = 2*tmp414*tmp70;
double tmp416 = tmp393 + tmp415 + tmp394;
double tmp417 = 2*tmp151*tmp416;
double tmp418 = 2*tmp153*tmp401;
double tmp419 = tmp154*tmp409;
double tmp420 = tmp417 + tmp418 + tmp419;
double tmp421 = tmp193*tmp413;
double tmp422 = 2*tmp196*tmp401;
double tmp423 = 2*tmp199*tmp409;
double tmp424 = tmp421 + tmp422 + tmp423;
double tmp425 = 2*tmp184*tmp413;
double tmp426 = tmp170*tmp401;
double tmp427 = 2*tmp157*tmp409;
double tmp428 = tmp425 + tmp426 + tmp427;
double tmp429 = -2*tmp420*tmp238*tmp227;
double tmp430 = 2*tmp428*tmp217*tmp218;
double tmp431 = -2*tmp420*tmp236*tmp227;
double tmp432 = 2*tmp424*tmp201*tmp218;
double tmp433 = tmp431 + tmp429 + tmp432 + tmp430;
double tmp434 = tmp246*tmp433;
double tmp435 = 2*tmp247*tmp433*tmp245;
double tmp436 = 3*tmp249*tmp433*tmp248;
double tmp437 = 4*tmp251*tmp433*tmp250;
double tmp438 = tmp434 + tmp435 + tmp436 + tmp437;
double tmp439 = -4*tmp155*tmp226*tmp201*tmp217*tmp227;
double tmp440 = 2*tmp155*tmp235*tmp201*tmp218;
double tmp441 = 2*tmp155*tmp231*tmp217*tmp218;
double tmp442 = -6*tmp226*tmp238*tmp227;
double tmp443 = 6*tmp235*tmp217*tmp218;
double tmp444 = tmp237 + tmp442 + tmp239 + tmp443;
double tmp445 = tmp259*tmp444;
double tmp446 = tmp217*tmp252*tmp264;
double tmp447 = -(tmp226*tmp217*tmp218*tmp258);
double tmp448 = tmp235*tmp252*tmp258;
double tmp449 = tmp439 + tmp440 + tmp441 + tmp445 + tmp446 + tmp447 + tmp448;
double tmp450 = -4*tmp155*tmp309*tmp201*tmp217*tmp227;
double tmp451 = 2*tmp155*tmp317*tmp201*tmp218;
double tmp452 = 2*tmp155*tmp313*tmp217*tmp218;
double tmp453 = -6*tmp309*tmp238*tmp227;
double tmp454 = 6*tmp317*tmp217*tmp218;
double tmp455 = tmp318 + tmp453 + tmp319 + tmp454;
double tmp456 = tmp259*tmp455;
double tmp457 = tmp217*tmp252*tmp330;
double tmp458 = -(tmp309*tmp217*tmp218*tmp258);
double tmp459 = tmp317*tmp252*tmp258;
double tmp460 = tmp450 + tmp451 + tmp452 + tmp456 + tmp457 + tmp458 + tmp459;
double tmp461 = -4*tmp155*tmp368*tmp201*tmp217*tmp227;
double tmp462 = 2*tmp155*tmp376*tmp201*tmp218;
double tmp463 = 2*tmp155*tmp372*tmp217*tmp218;
double tmp464 = -6*tmp368*tmp238*tmp227;
double tmp465 = 6*tmp376*tmp217*tmp218;
double tmp466 = tmp379 + tmp464 + tmp380 + tmp465;
double tmp467 = tmp259*tmp466;
double tmp468 = tmp217*tmp252*tmp386;
double tmp469 = -(tmp368*tmp217*tmp218*tmp258);
double tmp470 = tmp376*tmp252*tmp258;
double tmp471 = tmp461 + tmp462 + tmp463 + tmp467 + tmp468 + tmp469 + tmp470;
double tmp472 = -4*tmp155*tmp420*tmp201*tmp217*tmp227;
double tmp473 = 2*tmp155*tmp428*tmp201*tmp218;
double tmp474 = 2*tmp155*tmp424*tmp217*tmp218;
double tmp475 = -6*tmp420*tmp238*tmp227;
double tmp476 = 6*tmp428*tmp217*tmp218;
double tmp477 = tmp431 + tmp475 + tmp432 + tmp476;
double tmp478 = tmp259*tmp477;
double tmp479 = tmp217*tmp252*tmp438;
double tmp480 = -(tmp420*tmp217*tmp218*tmp258);
double tmp481 = tmp428*tmp252*tmp258;
double tmp482 = tmp472 + tmp473 + tmp474 + tmp478 + tmp479 + tmp480 + tmp481;
J(1+_OFF,1+_OFF) = -(tmp265*tmp449) - tmp325*(-4*tmp259*tmp226*tmp201*tmp217*tmp227 + 2*tmp259*tmp235*tmp201*tmp218 + 2*tmp259*tmp231*tmp217*tmp218 + tmp155*(-6*tmp226*tmp236*tmp227 + tmp240 + 6*tmp231*tmp201*tmp218 + tmp241) + tmp201*tmp252*tmp264 - tmp226*tmp201*tmp218*tmp258 + tmp231*tmp252*tmp258);
J(1+_OFF,2+_OFF) = -(tmp265*tmp460) - tmp325*(-4*tmp259*tmp309*tmp201*tmp217*tmp227 + 2*tmp259*tmp317*tmp201*tmp218 + 2*tmp259*tmp313*tmp217*tmp218 + tmp155*(-6*tmp309*tmp236*tmp227 + tmp320 + 6*tmp313*tmp201*tmp218 + tmp321) + tmp201*tmp252*tmp330 - tmp309*tmp201*tmp218*tmp258 + tmp313*tmp252*tmp258);
J(1+_OFF,3+_OFF) = -(tmp325*(-4*tmp259*tmp368*tmp201*tmp217*tmp227 + 2*tmp259*tmp376*tmp201*tmp218 + 2*tmp259*tmp372*tmp217*tmp218 + tmp155*(-6*tmp368*tmp236*tmp227 + tmp377 + 6*tmp372*tmp201*tmp218 + tmp378) + tmp201*tmp252*tmp386 - tmp368*tmp201*tmp218*tmp258 + tmp372*tmp252*tmp258)) - tmp265*tmp471;
J(1+_OFF,4+_OFF) = -(tmp325*(-4*tmp259*tmp420*tmp201*tmp217*tmp227 + 2*tmp259*tmp428*tmp201*tmp218 + 2*tmp259*tmp424*tmp217*tmp218 + tmp155*(-6*tmp420*tmp236*tmp227 + tmp429 + 6*tmp424*tmp201*tmp218 + tmp430) + tmp201*tmp252*tmp438 - tmp420*tmp201*tmp218*tmp258 + tmp424*tmp252*tmp258)) - tmp265*tmp482;
J(2+_OFF,1+_OFF) = -(tmp323*tmp449);
J(2+_OFF,2+_OFF) = -(tmp323*tmp460);
J(2+_OFF,3+_OFF) = -(tmp323*tmp471);
J(2+_OFF,4+_OFF) = -(tmp323*tmp482);
