double tmp0 = x(6+_OFF);
double tmp1 = x(30+_OFF);
double tmp2 = x(7+_OFF);
double tmp3 = x(31+_OFF);
double tmp4 = x(4+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(5+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = lqOS(1+_OFF);
double tmp9 = lqOS(2+_OFF);
double tmp10 = lqOS(3+_OFF);
double tmp11 = lqOS(4+_OFF);
double tmp12 = 1.*tmp8;
double tmp13 = 0. + tmp12;
double tmp14 = -0.01*tmp10;
double tmp15 = 0. + tmp14;
double tmp16 = 0.01*tmp8;
double tmp17 = 0. + tmp16;
double tmp18 = 1.*tmp10;
double tmp19 = 0. + tmp18;
double tmp20 = 1.*tmp9;
double tmp21 = 0. + tmp20;
double tmp22 = 0.01*tmp11;
double tmp23 = 0. + tmp22;
double tmp24 = -0.01*tmp9;
double tmp25 = 0. + tmp24;
double tmp26 = 1.*tmp11;
double tmp27 = 0. + tmp26;
double tmp28 = tmp2*tmp1;
double tmp29 = -(tmp0*tmp3);
double tmp30 = tmp6*tmp5;
double tmp31 = -(tmp4*tmp7);
double tmp32 = tmp28 + tmp29 + tmp30 + tmp31;
double tmp33 = tmp6*tmp1;
double tmp34 = -(tmp4*tmp3);
double tmp35 = -(tmp2*tmp5);
double tmp36 = tmp0*tmp7;
double tmp37 = tmp33 + tmp34 + tmp35 + tmp36;
double tmp38 = tmp0*tmp1;
double tmp39 = tmp2*tmp3;
double tmp40 = -(tmp4*tmp5);
double tmp41 = -(tmp6*tmp7);
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = tmp4*tmp1;
double tmp44 = tmp6*tmp3;
double tmp45 = tmp0*tmp5;
double tmp46 = tmp2*tmp7;
double tmp47 = tmp43 + tmp44 + tmp45 + tmp46;
double tmp48 = tmp21*tmp15;
double tmp49 = tmp17*tmp27;
double tmp50 = z(1+_OFF);
double tmp51 = z(2+_OFF);
double tmp52 = 2*tmp13*tmp25;
double tmp53 = -2*tmp19*tmp23;
double tmp54 = z(3+_OFF);
double tmp55 = tmp17*tmp19;
double tmp56 = tmp21*tmp23;
double tmp57 = -2*tmp17*tmp21;
double tmp58 = -2*tmp15*tmp27;
double tmp59 = tmp15*tmp19;
double tmp60 = tmp23*tmp27;
double tmp61 = cqOS(1+_OFF);
double tmp62 = cqOS(2+_OFF);
double tmp63 = cqOS(3+_OFF);
double tmp64 = cqOS(4+_OFF);
double tmp65 = tmp32*tmp37;
double tmp66 = 2*tmp17*tmp21;
double tmp67 = tmp52 + tmp66 + tmp53 + tmp58;
double tmp68 = tmp67*tmp50;
double tmp69 = -(tmp13*tmp15);
double tmp70 = -(tmp25*tmp27);
double tmp71 = tmp69 + tmp55 + tmp56 + tmp70;
double tmp72 = 2*tmp71*tmp51;
double tmp73 = tmp25*tmp19;
double tmp74 = tmp13*tmp23;
double tmp75 = tmp48 + tmp73 + tmp74 + tmp49;
double tmp76 = 2*tmp75*tmp54;
double tmp77 = tmp68 + tmp72 + tmp76;
double tmp78 = std::pow(tmp32,2);
double tmp79 = std::pow(tmp42,2);
double tmp80 = -tmp79;
double tmp81 = std::pow(tmp37,2);
double tmp82 = std::pow(tmp47,2);
double tmp83 = -(tmp25*tmp19);
double tmp84 = -(tmp13*tmp23);
double tmp85 = tmp48 + tmp83 + tmp84 + tmp49;
double tmp86 = 2*tmp85*tmp50;
double tmp87 = tmp17*tmp13;
double tmp88 = tmp25*tmp21;
double tmp89 = tmp87 + tmp88 + tmp59 + tmp60;
double tmp90 = 2*tmp89*tmp51;
double tmp91 = 2*tmp15*tmp27;
double tmp92 = tmp52 + tmp57 + tmp53 + tmp91;
double tmp93 = tmp92*tmp54;
double tmp94 = tmp86 + tmp90 + tmp93;
double tmp95 = tmp13*tmp15;
double tmp96 = tmp25*tmp27;
double tmp97 = tmp95 + tmp55 + tmp56 + tmp96;
double tmp98 = 2*tmp97*tmp50;
double tmp99 = 2*tmp19*tmp23;
double tmp100 = tmp52 + tmp57 + tmp99 + tmp58;
double tmp101 = tmp100*tmp51;
double tmp102 = -(tmp17*tmp13);
double tmp103 = -(tmp25*tmp21);
double tmp104 = tmp102 + tmp103 + tmp59 + tmp60;
double tmp105 = 2*tmp104*tmp54;
double tmp106 = tmp98 + tmp101 + tmp105;
double tmp107 = tmp42*tmp37;
double tmp108 = tmp32*tmp42;
double tmp109 = -tmp78;
double tmp110 = -tmp81;
double tmp111 = std::pow(tmp61,2);
double tmp112 = std::pow(tmp62,2);
double tmp113 = std::pow(tmp63,2);
double tmp114 = -tmp113;
double tmp115 = std::pow(tmp64,2);
double tmp116 = tmp109 + tmp80 + tmp81 + tmp82;
double tmp117 = -(tmp2*tmp1);
double tmp118 = tmp0*tmp3;
double tmp119 = -(tmp6*tmp5);
double tmp120 = tmp4*tmp7;
double tmp121 = tmp117 + tmp118 + tmp119 + tmp120;
double tmp122 = tmp121*tmp47;
double tmp123 = tmp107 + tmp122;
double tmp124 = tmp21*tmp19;
double tmp125 = std::pow(tmp13,2);
double tmp126 = std::pow(tmp21,2);
double tmp127 = std::pow(tmp19,2);
double tmp128 = std::pow(tmp27,2);
double tmp129 = -tmp128;
double tmp130 = tmp42*tmp47;
double tmp131 = tmp65 + tmp130;
double tmp132 = tmp21*tmp27;
double tmp133 = tmp19*tmp27;
double tmp134 = -tmp126;
double tmp135 = -tmp127;
double tmp136 = tmp32*tmp47;
double tmp137 = tmp107 + tmp136;
double tmp138 = lSO(1+_OFF);
double tmp139 = tmp125 + tmp126 + tmp135 + tmp129;
double tmp140 = tmp139*tmp50;
double tmp141 = -(tmp13*tmp27);
double tmp142 = tmp124 + tmp141;
double tmp143 = 2*tmp142*tmp51;
double tmp144 = tmp13*tmp19;
double tmp145 = tmp144 + tmp132;
double tmp146 = 2*tmp145*tmp54;
double tmp147 = tmp138 + tmp140 + tmp143 + tmp146;
double tmp148 = tmp109 + tmp79 + tmp110 + tmp82;
double tmp149 = lSO(2+_OFF);
double tmp150 = tmp13*tmp27;
double tmp151 = tmp124 + tmp150;
double tmp152 = 2*tmp151*tmp50;
double tmp153 = tmp125 + tmp134 + tmp127 + tmp129;
double tmp154 = tmp153*tmp51;
double tmp155 = -(tmp13*tmp21);
double tmp156 = tmp155 + tmp133;
double tmp157 = 2*tmp156*tmp54;
double tmp158 = tmp149 + tmp152 + tmp154 + tmp157;
double tmp159 = -(tmp37*tmp47);
double tmp160 = tmp108 + tmp159;
double tmp161 = lSO(3+_OFF);
double tmp162 = -(tmp13*tmp19);
double tmp163 = tmp162 + tmp132;
double tmp164 = 2*tmp163*tmp50;
double tmp165 = tmp13*tmp21;
double tmp166 = tmp165 + tmp133;
double tmp167 = 2*tmp166*tmp51;
double tmp168 = tmp125 + tmp134 + tmp135 + tmp128;
double tmp169 = tmp168*tmp54;
double tmp170 = tmp161 + tmp164 + tmp167 + tmp169;
double tmp171 = tmp62*tmp64;
double tmp172 = -(tmp42*tmp47);
double tmp173 = tmp65 + tmp172;
double tmp174 = tmp37*tmp47;
double tmp175 = tmp108 + tmp174;
double tmp176 = tmp78 + tmp80 + tmp110 + tmp82;
double tmp177 = tmp62*tmp63;
double tmp178 = cSO(1+_OFF);
double tmp179 = -tmp178;
double tmp180 = x(20+_OFF);
double tmp181 = -tmp180;
double tmp182 = tmp116*tmp147;
double tmp183 = 2*tmp123*tmp158;
double tmp184 = 2*tmp131*tmp170;
double tmp185 = tmp179 + tmp181 + tmp182 + tmp183 + tmp184;
double tmp186 = -tmp112;
double tmp187 = -tmp115;
double tmp188 = cSO(2+_OFF);
double tmp189 = -tmp188;
double tmp190 = x(21+_OFF);
double tmp191 = -tmp190;
double tmp192 = 2*tmp137*tmp147;
double tmp193 = tmp148*tmp158;
double tmp194 = 2*tmp160*tmp170;
double tmp195 = tmp189 + tmp191 + tmp192 + tmp193 + tmp194;
double tmp196 = tmp63*tmp64;
double tmp197 = cSO(3+_OFF);
double tmp198 = -tmp197;
double tmp199 = x(22+_OFF);
double tmp200 = -tmp199;
double tmp201 = 2*tmp173*tmp147;
double tmp202 = 2*tmp175*tmp158;
double tmp203 = tmp176*tmp170;
double tmp204 = tmp198 + tmp200 + tmp201 + tmp202 + tmp203;
double tmp205 = tmp61*tmp63;
double tmp206 = tmp205 + tmp171;
double tmp207 = -(tmp61*tmp62);
double tmp208 = tmp207 + tmp196;
double tmp209 = tmp111 + tmp186 + tmp114 + tmp115;
double tmp210 = td(2+_OFF);
double tmp211 = -(tmp61*tmp64);
double tmp212 = tmp177 + tmp211;
double tmp213 = tmp116*tmp77;
double tmp214 = 2*tmp131*tmp94;
double tmp215 = 2*tmp123*tmp106;
double tmp216 = tmp213 + tmp214 + tmp215;
double tmp217 = tmp61*tmp62;
double tmp218 = tmp217 + tmp196;
double tmp219 = 2*tmp173*tmp77;
double tmp220 = tmp176*tmp94;
double tmp221 = 2*tmp175*tmp106;
double tmp222 = tmp219 + tmp220 + tmp221;
double tmp223 = tmp111 + tmp186 + tmp113 + tmp187;
double tmp224 = 2*tmp137*tmp77;
double tmp225 = 2*tmp160*tmp94;
double tmp226 = tmp148*tmp106;
double tmp227 = tmp224 + tmp225 + tmp226;
double tmp228 = tmp111 + tmp112 + tmp114 + tmp187;
double tmp229 = tmp228*tmp185;
double tmp230 = tmp61*tmp64;
double tmp231 = tmp177 + tmp230;
double tmp232 = 2*tmp231*tmp195;
double tmp233 = -(tmp61*tmp63);
double tmp234 = tmp233 + tmp171;
double tmp235 = 2*tmp234*tmp204;
double tmp236 = tmp229 + tmp232 + tmp235;
double tmp237 = 2*tmp206*tmp185;
double tmp238 = 2*tmp208*tmp195;
double tmp239 = tmp209*tmp204;
double tmp240 = tmp237 + tmp238 + tmp239;
double tmp241 = 2*tmp212*tmp185;
double tmp242 = tmp223*tmp195;
double tmp243 = 2*tmp218*tmp204;
double tmp244 = tmp241 + tmp242 + tmp243;
double tmp245 = std::pow(tmp240,-2);
double tmp246 = 2*tmp206*tmp216;
double tmp247 = tmp209*tmp222;
double tmp248 = 2*tmp208*tmp227;
double tmp249 = tmp246 + tmp247 + tmp248;
double tmp250 = std::pow(tmp240,-3);
double tmp251 = tmp228*tmp216;
double tmp252 = 2*tmp234*tmp222;
double tmp253 = 2*tmp231*tmp227;
double tmp254 = tmp251 + tmp252 + tmp253;
double tmp255 = 2*tmp212*tmp216;
double tmp256 = 2*tmp218*tmp222;
double tmp257 = tmp223*tmp227;
double tmp258 = tmp255 + tmp256 + tmp257;
double tmp259 = std::pow(tmp236,2);
double tmp260 = std::pow(tmp244,2);
double tmp261 = -2*tmp249*tmp260*tmp250;
double tmp262 = 2*tmp258*tmp244*tmp245;
double tmp263 = -2*tmp249*tmp259*tmp250;
double tmp264 = 2*tmp254*tmp236*tmp245;
double tmp265 = tmp263 + tmp261 + tmp264 + tmp262;
double tmp266 = tmp259*tmp245;
double tmp267 = tmp260*tmp245;
double tmp268 = tmp266 + tmp267;
double tmp269 = rd(1+_OFF);
double tmp270 = rd(2+_OFF);
double tmp271 = std::pow(tmp268,2);
double tmp272 = rd(3+_OFF);
double tmp273 = std::pow(tmp268,3);
double tmp274 = rd(4+_OFF);
double tmp275 = 1/tmp240;
double tmp276 = tmp269*tmp268;
double tmp277 = tmp270*tmp271;
double tmp278 = tmp272*tmp273;
double tmp279 = std::pow(tmp268,4);
double tmp280 = tmp274*tmp279;
double tmp281 = 1 + tmp276 + tmp277 + tmp278 + tmp280;
double tmp282 = td(1+_OFF);
double tmp283 = tmp269*tmp265;
double tmp284 = 2*tmp270*tmp265*tmp268;
double tmp285 = 3*tmp272*tmp265*tmp271;
double tmp286 = 4*tmp274*tmp265*tmp273;
double tmp287 = tmp283 + tmp284 + tmp285 + tmp286;
double tmp288 = sk(2+_OFF);
double tmp289 = -0.01*tmp11;
double tmp290 = 0. + tmp289;
double tmp291 = 0.01*tmp9;
double tmp292 = 0. + tmp291;
double tmp293 = tmp292*tmp19;
double tmp294 = 2*tmp13*tmp15;
double tmp295 = -2*tmp21*tmp290;
double tmp296 = -2*tmp17*tmp19;
double tmp297 = -2*tmp292*tmp27;
double tmp298 = tmp17*tmp21;
double tmp299 = tmp19*tmp290;
double tmp300 = tmp292*tmp21;
double tmp301 = tmp290*tmp27;
double tmp302 = tmp13*tmp292;
double tmp303 = tmp15*tmp27;
double tmp304 = tmp302 + tmp298 + tmp299 + tmp303;
double tmp305 = 2*tmp304*tmp50;
double tmp306 = 2*tmp17*tmp19;
double tmp307 = tmp294 + tmp306 + tmp295 + tmp297;
double tmp308 = tmp307*tmp51;
double tmp309 = -(tmp21*tmp15);
double tmp310 = -(tmp13*tmp290);
double tmp311 = tmp309 + tmp293 + tmp310 + tmp49;
double tmp312 = 2*tmp311*tmp54;
double tmp313 = tmp305 + tmp308 + tmp312;
double tmp314 = -(tmp15*tmp19);
double tmp315 = tmp102 + tmp300 + tmp314 + tmp301;
double tmp316 = 2*tmp315*tmp50;
double tmp317 = tmp13*tmp290;
double tmp318 = tmp48 + tmp293 + tmp317 + tmp49;
double tmp319 = 2*tmp318*tmp51;
double tmp320 = 2*tmp292*tmp27;
double tmp321 = tmp294 + tmp296 + tmp295 + tmp320;
double tmp322 = tmp321*tmp54;
double tmp323 = tmp316 + tmp319 + tmp322;
double tmp324 = 2*tmp21*tmp290;
double tmp325 = tmp294 + tmp296 + tmp324 + tmp297;
double tmp326 = tmp325*tmp50;
double tmp327 = -(tmp13*tmp292);
double tmp328 = -(tmp15*tmp27);
double tmp329 = tmp327 + tmp298 + tmp299 + tmp328;
double tmp330 = 2*tmp329*tmp51;
double tmp331 = tmp87 + tmp300 + tmp59 + tmp301;
double tmp332 = 2*tmp331*tmp54;
double tmp333 = tmp326 + tmp330 + tmp332;
double tmp334 = tmp148*tmp313;
double tmp335 = 2*tmp160*tmp323;
double tmp336 = 2*tmp137*tmp333;
double tmp337 = tmp334 + tmp335 + tmp336;
double tmp338 = 2*tmp175*tmp313;
double tmp339 = tmp176*tmp323;
double tmp340 = 2*tmp173*tmp333;
double tmp341 = tmp338 + tmp339 + tmp340;
double tmp342 = 2*tmp123*tmp313;
double tmp343 = 2*tmp131*tmp323;
double tmp344 = tmp116*tmp333;
double tmp345 = tmp342 + tmp343 + tmp344;
double tmp346 = 2*tmp208*tmp337;
double tmp347 = tmp209*tmp341;
double tmp348 = 2*tmp206*tmp345;
double tmp349 = tmp346 + tmp347 + tmp348;
double tmp350 = 2*tmp231*tmp337;
double tmp351 = 2*tmp234*tmp341;
double tmp352 = tmp228*tmp345;
double tmp353 = tmp350 + tmp351 + tmp352;
double tmp354 = tmp223*tmp337;
double tmp355 = 2*tmp218*tmp341;
double tmp356 = 2*tmp212*tmp345;
double tmp357 = tmp354 + tmp355 + tmp356;
double tmp358 = -2*tmp349*tmp259*tmp250;
double tmp359 = 2*tmp353*tmp236*tmp245;
double tmp360 = -2*tmp349*tmp260*tmp250;
double tmp361 = 2*tmp357*tmp244*tmp245;
double tmp362 = tmp358 + tmp360 + tmp359 + tmp361;
double tmp363 = cm(1+_OFF);
double tmp364 = sk(1+_OFF);
double tmp365 = tmp363 + tmp364;
double tmp366 = tmp269*tmp362;
double tmp367 = 2*tmp270*tmp362*tmp268;
double tmp368 = 3*tmp272*tmp362*tmp271;
double tmp369 = 4*tmp274*tmp362*tmp273;
double tmp370 = tmp366 + tmp367 + tmp368 + tmp369;
double tmp371 = 0.01*tmp10;
double tmp372 = 0. + tmp371;
double tmp373 = -2*tmp21*tmp372;
double tmp374 = 2*tmp13*tmp290;
double tmp375 = -2*tmp25*tmp19;
double tmp376 = -2*tmp17*tmp27;
double tmp377 = tmp372*tmp19;
double tmp378 = tmp372*tmp27;
double tmp379 = -(tmp13*tmp25);
double tmp380 = -(tmp19*tmp290);
double tmp381 = tmp379 + tmp298 + tmp380 + tmp378;
double tmp382 = 2*tmp381*tmp50;
double tmp383 = tmp13*tmp372;
double tmp384 = tmp21*tmp290;
double tmp385 = tmp383 + tmp55 + tmp384 + tmp96;
double tmp386 = 2*tmp385*tmp51;
double tmp387 = 2*tmp17*tmp27;
double tmp388 = tmp373 + tmp375 + tmp374 + tmp387;
double tmp389 = tmp388*tmp54;
double tmp390 = tmp382 + tmp386 + tmp389;
double tmp391 = tmp87 + tmp88 + tmp377 + tmp301;
double tmp392 = 2*tmp391*tmp50;
double tmp393 = 2*tmp25*tmp19;
double tmp394 = tmp373 + tmp393 + tmp374 + tmp376;
double tmp395 = tmp394*tmp51;
double tmp396 = -(tmp13*tmp372);
double tmp397 = -(tmp21*tmp290);
double tmp398 = tmp396 + tmp55 + tmp397 + tmp96;
double tmp399 = 2*tmp398*tmp54;
double tmp400 = tmp392 + tmp395 + tmp399;
double tmp401 = 2*tmp21*tmp372;
double tmp402 = tmp401 + tmp375 + tmp374 + tmp376;
double tmp403 = tmp402*tmp50;
double tmp404 = -(tmp290*tmp27);
double tmp405 = tmp102 + tmp88 + tmp377 + tmp404;
double tmp406 = 2*tmp405*tmp51;
double tmp407 = tmp13*tmp25;
double tmp408 = tmp407 + tmp298 + tmp299 + tmp378;
double tmp409 = 2*tmp408*tmp54;
double tmp410 = tmp403 + tmp406 + tmp409;
double tmp411 = 2*tmp160*tmp390;
double tmp412 = tmp148*tmp400;
double tmp413 = 2*tmp137*tmp410;
double tmp414 = tmp411 + tmp412 + tmp413;
double tmp415 = tmp176*tmp390;
double tmp416 = 2*tmp175*tmp400;
double tmp417 = 2*tmp173*tmp410;
double tmp418 = tmp415 + tmp416 + tmp417;
double tmp419 = 2*tmp131*tmp390;
double tmp420 = 2*tmp123*tmp400;
double tmp421 = tmp116*tmp410;
double tmp422 = tmp419 + tmp420 + tmp421;
double tmp423 = 2*tmp208*tmp414;
double tmp424 = tmp209*tmp418;
double tmp425 = 2*tmp206*tmp422;
double tmp426 = tmp423 + tmp424 + tmp425;
double tmp427 = 2*tmp231*tmp414;
double tmp428 = 2*tmp234*tmp418;
double tmp429 = tmp228*tmp422;
double tmp430 = tmp427 + tmp428 + tmp429;
double tmp431 = tmp223*tmp414;
double tmp432 = 2*tmp218*tmp418;
double tmp433 = 2*tmp212*tmp422;
double tmp434 = tmp431 + tmp432 + tmp433;
double tmp435 = -2*tmp426*tmp259*tmp250;
double tmp436 = 2*tmp430*tmp236*tmp245;
double tmp437 = -2*tmp426*tmp260*tmp250;
double tmp438 = 2*tmp434*tmp244*tmp245;
double tmp439 = tmp435 + tmp437 + tmp436 + tmp438;
double tmp440 = tmp269*tmp439;
double tmp441 = 2*tmp270*tmp439*tmp268;
double tmp442 = 3*tmp272*tmp439*tmp271;
double tmp443 = 4*tmp274*tmp439*tmp273;
double tmp444 = tmp440 + tmp441 + tmp442 + tmp443;
double tmp445 = -4*tmp282*tmp249*tmp236*tmp244*tmp250;
double tmp446 = 2*tmp282*tmp258*tmp236*tmp245;
double tmp447 = 2*tmp282*tmp254*tmp244*tmp245;
double tmp448 = -6*tmp249*tmp260*tmp250;
double tmp449 = 6*tmp258*tmp244*tmp245;
double tmp450 = tmp263 + tmp448 + tmp264 + tmp449;
double tmp451 = tmp210*tmp450;
double tmp452 = tmp244*tmp275*tmp287;
double tmp453 = -(tmp249*tmp244*tmp245*tmp281);
double tmp454 = tmp258*tmp275*tmp281;
double tmp455 = tmp445 + tmp446 + tmp447 + tmp451 + tmp452 + tmp453 + tmp454;
double tmp456 = -4*tmp282*tmp349*tmp236*tmp244*tmp250;
double tmp457 = 2*tmp282*tmp357*tmp236*tmp245;
double tmp458 = 2*tmp282*tmp353*tmp244*tmp245;
double tmp459 = -6*tmp349*tmp260*tmp250;
double tmp460 = 6*tmp357*tmp244*tmp245;
double tmp461 = tmp358 + tmp459 + tmp359 + tmp460;
double tmp462 = tmp210*tmp461;
double tmp463 = tmp244*tmp275*tmp370;
double tmp464 = -(tmp349*tmp244*tmp245*tmp281);
double tmp465 = tmp357*tmp275*tmp281;
double tmp466 = tmp456 + tmp457 + tmp458 + tmp462 + tmp463 + tmp464 + tmp465;
double tmp467 = -4*tmp282*tmp426*tmp236*tmp244*tmp250;
double tmp468 = 2*tmp282*tmp434*tmp236*tmp245;
double tmp469 = 2*tmp282*tmp430*tmp244*tmp245;
double tmp470 = -6*tmp426*tmp260*tmp250;
double tmp471 = 6*tmp434*tmp244*tmp245;
double tmp472 = tmp435 + tmp470 + tmp436 + tmp471;
double tmp473 = tmp210*tmp472;
double tmp474 = tmp244*tmp275*tmp444;
double tmp475 = -(tmp426*tmp244*tmp245*tmp281);
double tmp476 = tmp434*tmp275*tmp281;
double tmp477 = tmp467 + tmp468 + tmp469 + tmp473 + tmp474 + tmp475 + tmp476;
J(1+_OFF,1+_OFF) = -(tmp365*(-4*tmp210*tmp249*tmp236*tmp244*tmp250 + 2*tmp210*tmp258*tmp236*tmp245 + 2*tmp210*tmp254*tmp244*tmp245 + tmp282*(-6*tmp249*tmp259*tmp250 + tmp261 + 6*tmp254*tmp236*tmp245 + tmp262) + tmp236*tmp275*tmp287 - tmp249*tmp236*tmp245*tmp281 + tmp254*tmp275*tmp281)) - tmp288*tmp455;
J(1+_OFF,2+_OFF) = -(tmp288*tmp466) - tmp365*(-4*tmp210*tmp349*tmp236*tmp244*tmp250 + 2*tmp210*tmp357*tmp236*tmp245 + 2*tmp210*tmp353*tmp244*tmp245 + tmp282*(-6*tmp349*tmp259*tmp250 + tmp360 + 6*tmp353*tmp236*tmp245 + tmp361) + tmp236*tmp275*tmp370 - tmp349*tmp236*tmp245*tmp281 + tmp353*tmp275*tmp281);
J(1+_OFF,3+_OFF) = -(tmp288*tmp477) - tmp365*(-4*tmp210*tmp426*tmp236*tmp244*tmp250 + 2*tmp210*tmp434*tmp236*tmp245 + 2*tmp210*tmp430*tmp244*tmp245 + tmp282*(-6*tmp426*tmp259*tmp250 + tmp437 + 6*tmp430*tmp236*tmp245 + tmp438) + tmp236*tmp275*tmp444 - tmp426*tmp236*tmp245*tmp281 + tmp430*tmp275*tmp281);
J(2+_OFF,1+_OFF) = -(tmp363*tmp455);
J(2+_OFF,2+_OFF) = -(tmp363*tmp466);
J(2+_OFF,3+_OFF) = -(tmp363*tmp477);
