double tmp0 = x(7+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(30+_OFF);
double tmp3 = x(31+_OFF);
double tmp4 = x(4+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(5+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = tmp1*tmp2;
double tmp9 = tmp0*tmp3;
double tmp10 = -(tmp4*tmp5);
double tmp11 = -(tmp6*tmp7);
double tmp12 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp13 = tmp6*tmp2;
double tmp14 = -(tmp4*tmp3);
double tmp15 = -(tmp0*tmp5);
double tmp16 = tmp1*tmp7;
double tmp17 = tmp13 + tmp14 + tmp15 + tmp16;
double tmp18 = tmp4*tmp2;
double tmp19 = tmp6*tmp3;
double tmp20 = tmp1*tmp5;
double tmp21 = tmp0*tmp7;
double tmp22 = tmp18 + tmp19 + tmp20 + tmp21;
double tmp23 = tmp0*tmp2;
double tmp24 = -(tmp1*tmp3);
double tmp25 = tmp6*tmp5;
double tmp26 = -(tmp4*tmp7);
double tmp27 = tmp23 + tmp24 + tmp25 + tmp26;
double tmp28 = z(1+_OFF);
double tmp29 = -(tmp0*tmp2);
double tmp30 = tmp1*tmp3;
double tmp31 = -(tmp6*tmp5);
double tmp32 = tmp4*tmp7;
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = tmp0*tmp17;
double tmp35 = tmp1*tmp22;
double tmp36 = z(2+_OFF);
double tmp37 = tmp6*tmp12;
double tmp38 = z(3+_OFF);
double tmp39 = tmp1*tmp12;
double tmp40 = -(tmp4*tmp17);
double tmp41 = -(tmp6*tmp22);
double tmp42 = tmp1*tmp17;
double tmp43 = tmp0*tmp22;
double tmp44 = -2*tmp0*tmp27;
double tmp45 = 2*tmp4*tmp22;
double tmp46 = tmp1*tmp27;
double tmp47 = tmp0*tmp12;
double tmp48 = tmp46 + tmp47 + tmp40 + tmp41;
double tmp49 = -2*tmp48*tmp38;
double tmp50 = tmp6*tmp27;
double tmp51 = -(tmp4*tmp12);
double tmp52 = 2*tmp1*tmp27;
double tmp53 = 2*tmp6*tmp22;
double tmp54 = -(tmp6*tmp17);
double tmp55 = tmp4*tmp22;
double tmp56 = -(tmp0*tmp12);
double tmp57 = -2*tmp6*tmp27;
double tmp58 = 2*tmp1*tmp22;
double tmp59 = -(tmp4*tmp27);
double tmp60 = -(tmp1*tmp17);
double tmp61 = tmp59 + tmp37 + tmp60 + tmp43;
double tmp62 = -2*tmp61*tmp38;
double tmp63 = tmp0*tmp27;
double tmp64 = -(tmp4*tmp22);
double tmp65 = 2*tmp4*tmp27;
double tmp66 = 2*tmp0*tmp22;
double tmp67 = -(tmp1*tmp22);
double tmp68 = tmp50 + tmp51 + tmp34 + tmp67;
double tmp69 = -2*tmp68*tmp28;
double tmp70 = tmp6*tmp22;
double tmp71 = -2*tmp1*tmp12;
double tmp72 = -2*tmp6*tmp17;
double tmp73 = -(tmp0*tmp22);
double tmp74 = -(tmp1*tmp12);
double tmp75 = tmp6*tmp17;
double tmp76 = -2*tmp0*tmp12;
double tmp77 = 2*tmp4*tmp17;
double tmp78 = -(tmp0*tmp27);
double tmp79 = 2*tmp4*tmp12;
double tmp80 = 2*tmp0*tmp17;
double tmp81 = tmp46 + tmp56 + tmp40 + tmp70;
double tmp82 = -2*tmp81*tmp28;
double tmp83 = -(tmp6*tmp27);
double tmp84 = 2*tmp6*tmp12;
double tmp85 = -2*tmp1*tmp17;
J(1+_OFF,1+_OFF) = -((tmp44 + tmp71 + 2*tmp6*tmp17 + tmp45)*tmp28) - 2*(tmp4*tmp33 + tmp37 + tmp42 + tmp73)*tmp36 - 2*(tmp50 + tmp4*tmp12 + tmp34 + tmp35)*tmp38;
J(1+_OFF,2+_OFF) = -((tmp52 + tmp76 - 2*tmp4*tmp17 + tmp53)*tmp28) - 2*(tmp6*tmp33 + tmp51 + tmp34 + tmp35)*tmp36 + tmp62;
J(1+_OFF,3+_OFF) = -((tmp57 + tmp79 - 2*tmp0*tmp17 + tmp58)*tmp28) - 2*(tmp1*tmp33 + tmp56 + tmp40 + tmp41)*tmp36 - 2*(tmp78 + tmp39 + tmp75 + tmp64)*tmp38;
J(1+_OFF,4+_OFF) = -((tmp65 + tmp84 + 2*tmp1*tmp17 + tmp66)*tmp28) - 2*(tmp0*tmp33 + tmp39 + tmp54 + tmp55)*tmp36 + tmp49;
J(2+_OFF,1+_OFF) = -2*(tmp4*tmp27 + tmp37 + tmp42 + tmp43)*tmp28 - (tmp44 + 2*tmp1*tmp12 + tmp72 + tmp45)*tmp36 + tmp49;
J(2+_OFF,2+_OFF) = tmp69 - (tmp52 + 2*tmp0*tmp12 + tmp77 + tmp53)*tmp36 - 2*(tmp63 + tmp74 + tmp54 + tmp55)*tmp38;
J(2+_OFF,3+_OFF) = tmp82 - (tmp57 - 2*tmp4*tmp12 + tmp80 + tmp58)*tmp36 + tmp62;
J(2+_OFF,4+_OFF) = -2*(tmp63 + tmp39 + tmp54 + tmp64)*tmp28 - (tmp65 - 2*tmp6*tmp12 + tmp85 + tmp66)*tmp36 - 2*(tmp83 + tmp51 - tmp0*tmp17 + tmp67)*tmp38;
J(3+_OFF,1+_OFF) = tmp69 - 2*(tmp46 + tmp47 + tmp4*tmp17 + tmp70)*tmp36 - (2*tmp0*tmp27 + tmp71 + tmp72 + tmp45)*tmp38;
J(3+_OFF,2+_OFF) = -2*(tmp59 - tmp6*tmp12 + tmp60 + tmp73)*tmp28 - 2*(tmp63 + tmp74 + tmp75 + tmp64)*tmp36 - (-2*tmp1*tmp27 + tmp76 + tmp77 + tmp53)*tmp38;
J(3+_OFF,3+_OFF) = -2*(tmp78 + tmp74 + tmp75 + tmp55)*tmp28 - 2*(tmp59 + tmp37 + tmp42 + tmp73)*tmp36 - (2*tmp6*tmp27 + tmp79 + tmp80 + tmp58)*tmp38;
J(3+_OFF,4+_OFF) = tmp82 - 2*(tmp83 + tmp51 + tmp34 + tmp35)*tmp36 - (-2*tmp4*tmp27 + tmp84 + tmp85 + tmp66)*tmp38;
