double tmp0 = x(5+_OFF);
double tmp1 = x(4+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(30+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = lqOS(2+_OFF);
double tmp9 = lqOS(3+_OFF);
double tmp10 = lqOS(1+_OFF);
double tmp11 = lqOS(4+_OFF);
double tmp12 = tmp4*tmp3;
double tmp13 = -(tmp2*tmp5);
double tmp14 = tmp0*tmp6;
double tmp15 = -(tmp1*tmp7);
double tmp16 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp17 = tmp2*tmp3;
double tmp18 = tmp4*tmp5;
double tmp19 = -(tmp1*tmp6);
double tmp20 = -(tmp0*tmp7);
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = tmp0*tmp3;
double tmp23 = -(tmp1*tmp5);
double tmp24 = -(tmp4*tmp6);
double tmp25 = tmp2*tmp7;
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = tmp1*tmp3;
double tmp28 = tmp0*tmp5;
double tmp29 = tmp2*tmp6;
double tmp30 = tmp4*tmp7;
double tmp31 = tmp27 + tmp28 + tmp29 + tmp30;
double tmp32 = tmp8*tmp9;
double tmp33 = z(1+_OFF);
double tmp34 = std::pow(tmp10,2);
double tmp35 = std::pow(tmp8,2);
double tmp36 = std::pow(tmp9,2);
double tmp37 = std::pow(tmp11,2);
double tmp38 = -tmp37;
double tmp39 = z(2+_OFF);
double tmp40 = z(3+_OFF);
double tmp41 = tmp8*tmp11;
double tmp42 = tmp9*tmp11;
double tmp43 = -tmp35;
double tmp44 = -tmp36;
double tmp45 = cqOS(1+_OFF);
double tmp46 = cqOS(2+_OFF);
double tmp47 = cqOS(3+_OFF);
double tmp48 = cqOS(4+_OFF);
double tmp49 = lSO(1+_OFF);
double tmp50 = tmp34 + tmp35 + tmp44 + tmp38;
double tmp51 = tmp50*tmp33;
double tmp52 = -(tmp10*tmp11);
double tmp53 = tmp32 + tmp52;
double tmp54 = 2*tmp53*tmp39;
double tmp55 = tmp10*tmp9;
double tmp56 = tmp55 + tmp41;
double tmp57 = 2*tmp56*tmp40;
double tmp58 = tmp49 + tmp51 + tmp54 + tmp57;
double tmp59 = -2*tmp0*tmp26;
double tmp60 = 2*tmp1*tmp31;
double tmp61 = lSO(2+_OFF);
double tmp62 = tmp10*tmp11;
double tmp63 = tmp32 + tmp62;
double tmp64 = 2*tmp63*tmp33;
double tmp65 = tmp34 + tmp43 + tmp36 + tmp38;
double tmp66 = tmp65*tmp39;
double tmp67 = -(tmp10*tmp8);
double tmp68 = tmp67 + tmp42;
double tmp69 = 2*tmp68*tmp40;
double tmp70 = tmp61 + tmp64 + tmp66 + tmp69;
double tmp71 = tmp2*tmp16;
double tmp72 = tmp4*tmp21;
double tmp73 = lSO(3+_OFF);
double tmp74 = -(tmp10*tmp9);
double tmp75 = tmp74 + tmp41;
double tmp76 = 2*tmp75*tmp33;
double tmp77 = tmp10*tmp8;
double tmp78 = tmp77 + tmp42;
double tmp79 = 2*tmp78*tmp39;
double tmp80 = tmp34 + tmp43 + tmp44 + tmp37;
double tmp81 = tmp80*tmp40;
double tmp82 = tmp73 + tmp76 + tmp79 + tmp81;
double tmp83 = -2*tmp4*tmp16;
double tmp84 = -2*tmp2*tmp21;
double tmp85 = tmp0*tmp21;
double tmp86 = tmp2*tmp26;
double tmp87 = tmp0*tmp16;
double tmp88 = tmp4*tmp26;
double tmp89 = std::pow(tmp45,2);
double tmp90 = std::pow(tmp46,2);
double tmp91 = std::pow(tmp47,2);
double tmp92 = -tmp91;
double tmp93 = std::pow(tmp48,2);
double tmp94 = tmp21*tmp26;
double tmp95 = std::pow(tmp16,2);
double tmp96 = -tmp95;
double tmp97 = std::pow(tmp21,2);
double tmp98 = std::pow(tmp26,2);
double tmp99 = std::pow(tmp31,2);
double tmp100 = tmp46*tmp48;
double tmp101 = tmp16*tmp26;
double tmp102 = tmp16*tmp21;
double tmp103 = -tmp97;
double tmp104 = -tmp98;
double tmp105 = tmp46*tmp47;
double tmp106 = cSO(1+_OFF);
double tmp107 = -tmp106;
double tmp108 = x(20+_OFF);
double tmp109 = tmp96 + tmp103 + tmp98 + tmp99;
double tmp110 = tmp109*tmp58;
double tmp111 = -(tmp4*tmp3);
double tmp112 = tmp2*tmp5;
double tmp113 = -(tmp0*tmp6);
double tmp114 = tmp1*tmp7;
double tmp115 = tmp111 + tmp112 + tmp113 + tmp114;
double tmp116 = tmp115*tmp31;
double tmp117 = tmp94 + tmp116;
double tmp118 = 2*tmp117*tmp70;
double tmp119 = tmp21*tmp31;
double tmp120 = tmp101 + tmp119;
double tmp121 = 2*tmp120*tmp82;
double tmp122 = tmp107 + tmp108 + tmp110 + tmp118 + tmp121;
double tmp123 = -tmp90;
double tmp124 = -tmp93;
double tmp125 = cSO(2+_OFF);
double tmp126 = -tmp125;
double tmp127 = x(21+_OFF);
double tmp128 = tmp16*tmp31;
double tmp129 = tmp94 + tmp128;
double tmp130 = 2*tmp129*tmp58;
double tmp131 = tmp96 + tmp97 + tmp104 + tmp99;
double tmp132 = tmp131*tmp70;
double tmp133 = -(tmp26*tmp31);
double tmp134 = tmp102 + tmp133;
double tmp135 = 2*tmp134*tmp82;
double tmp136 = tmp126 + tmp127 + tmp130 + tmp132 + tmp135;
double tmp137 = tmp47*tmp48;
double tmp138 = cSO(3+_OFF);
double tmp139 = -tmp138;
double tmp140 = x(22+_OFF);
double tmp141 = -(tmp21*tmp31);
double tmp142 = tmp101 + tmp141;
double tmp143 = 2*tmp142*tmp58;
double tmp144 = tmp26*tmp31;
double tmp145 = tmp102 + tmp144;
double tmp146 = 2*tmp145*tmp70;
double tmp147 = tmp95 + tmp103 + tmp104 + tmp99;
double tmp148 = tmp147*tmp82;
double tmp149 = tmp139 + tmp140 + tmp143 + tmp146 + tmp148;
double tmp150 = tmp45*tmp47;
double tmp151 = tmp150 + tmp100;
double tmp152 = -(tmp45*tmp46);
double tmp153 = tmp152 + tmp137;
double tmp154 = tmp89 + tmp123 + tmp92 + tmp93;
double tmp155 = td(1+_OFF);
double tmp156 = tmp45*tmp46;
double tmp157 = tmp156 + tmp137;
double tmp158 = -(tmp1*tmp21);
double tmp159 = -(tmp2*tmp31);
double tmp160 = tmp87 + tmp158 + tmp88 + tmp159;
double tmp161 = 2*tmp160*tmp58;
double tmp162 = tmp1*tmp26;
double tmp163 = tmp0*tmp31;
double tmp164 = tmp71 + tmp72 + tmp162 + tmp163;
double tmp165 = 2*tmp164*tmp70;
double tmp166 = 2*tmp4*tmp16;
double tmp167 = tmp166 + tmp84 + tmp59 + tmp60;
double tmp168 = tmp167*tmp82;
double tmp169 = tmp161 + tmp165 + tmp168;
double tmp170 = tmp89 + tmp123 + tmp91 + tmp124;
double tmp171 = tmp1*tmp16;
double tmp172 = tmp4*tmp31;
double tmp173 = tmp171 + tmp85 + tmp86 + tmp172;
double tmp174 = 2*tmp173*tmp58;
double tmp175 = 2*tmp2*tmp21;
double tmp176 = tmp83 + tmp175 + tmp59 + tmp60;
double tmp177 = tmp176*tmp70;
double tmp178 = -(tmp1*tmp26);
double tmp179 = -(tmp0*tmp31);
double tmp180 = tmp71 + tmp72 + tmp178 + tmp179;
double tmp181 = 2*tmp180*tmp82;
double tmp182 = tmp174 + tmp177 + tmp181;
double tmp183 = -(tmp45*tmp48);
double tmp184 = tmp105 + tmp183;
double tmp185 = 2*tmp0*tmp26;
double tmp186 = tmp83 + tmp84 + tmp185 + tmp60;
double tmp187 = tmp186*tmp58;
double tmp188 = -(tmp4*tmp31);
double tmp189 = tmp1*tmp21;
double tmp190 = tmp2*tmp31;
double tmp191 = tmp87 + tmp189 + tmp88 + tmp190;
double tmp192 = 2*tmp191*tmp82;
double tmp193 = tmp89 + tmp90 + tmp92 + tmp124;
double tmp194 = tmp193*tmp122;
double tmp195 = tmp45*tmp48;
double tmp196 = tmp105 + tmp195;
double tmp197 = 2*tmp196*tmp136;
double tmp198 = -(tmp45*tmp47);
double tmp199 = tmp198 + tmp100;
double tmp200 = 2*tmp199*tmp149;
double tmp201 = tmp194 + tmp197 + tmp200;
double tmp202 = -(tmp16*tmp31);
double tmp203 = tmp94 + tmp202;
double tmp204 = 2*tmp203*tmp70;
double tmp205 = tmp107 + tmp108 + tmp110 + tmp204 + tmp121;
double tmp206 = 2*tmp151*tmp205;
double tmp207 = 2*tmp153*tmp136;
double tmp208 = tmp154*tmp149;
double tmp209 = tmp206 + tmp207 + tmp208;
double tmp210 = tmp1*tmp115;
double tmp211 = tmp210 + tmp85 + tmp86 + tmp188;
double tmp212 = 2*tmp211*tmp70;
double tmp213 = tmp187 + tmp212 + tmp192;
double tmp214 = 2*tmp184*tmp122;
double tmp215 = tmp170*tmp136;
double tmp216 = 2*tmp157*tmp149;
double tmp217 = tmp214 + tmp215 + tmp216;
double tmp218 = std::pow(tmp209,-2);
double tmp219 = tmp154*tmp169;
double tmp220 = 2*tmp153*tmp182;
double tmp221 = -(tmp1*tmp16);
double tmp222 = tmp221 + tmp85 + tmp86 + tmp188;
double tmp223 = 2*tmp222*tmp70;
double tmp224 = tmp187 + tmp223 + tmp192;
double tmp225 = 2*tmp151*tmp224;
double tmp226 = tmp219 + tmp220 + tmp225;
double tmp227 = std::pow(tmp209,-3);
double tmp228 = 2*tmp199*tmp169;
double tmp229 = 2*tmp196*tmp182;
double tmp230 = tmp193*tmp213;
double tmp231 = tmp228 + tmp229 + tmp230;
double tmp232 = 2*tmp157*tmp169;
double tmp233 = tmp170*tmp182;
double tmp234 = 2*tmp184*tmp213;
double tmp235 = tmp232 + tmp233 + tmp234;
double tmp236 = std::pow(tmp201,2);
double tmp237 = -2*tmp226*tmp236*tmp227;
double tmp238 = std::pow(tmp217,2);
double tmp239 = 2*tmp231*tmp201*tmp218;
double tmp240 = -2*tmp226*tmp238*tmp227;
double tmp241 = 2*tmp235*tmp217*tmp218;
double tmp242 = tmp237 + tmp240 + tmp239 + tmp241;
double tmp243 = tmp236*tmp218;
double tmp244 = tmp238*tmp218;
double tmp245 = tmp243 + tmp244;
double tmp246 = rd(1+_OFF);
double tmp247 = rd(2+_OFF);
double tmp248 = std::pow(tmp245,2);
double tmp249 = rd(3+_OFF);
double tmp250 = std::pow(tmp245,3);
double tmp251 = rd(4+_OFF);
double tmp252 = 1/tmp209;
double tmp253 = tmp246*tmp245;
double tmp254 = tmp247*tmp248;
double tmp255 = tmp249*tmp250;
double tmp256 = std::pow(tmp245,4);
double tmp257 = tmp251*tmp256;
double tmp258 = 1 + tmp253 + tmp254 + tmp255 + tmp257;
double tmp259 = td(2+_OFF);
double tmp260 = tmp246*tmp242;
double tmp261 = 2*tmp247*tmp242*tmp245;
double tmp262 = 3*tmp249*tmp242*tmp248;
double tmp263 = 4*tmp251*tmp242*tmp250;
double tmp264 = tmp260 + tmp261 + tmp262 + tmp263;
double tmp265 = sk(2+_OFF);
double tmp266 = tmp4*tmp16;
double tmp267 = -(tmp2*tmp21);
double tmp268 = 2*tmp1*tmp26;
double tmp269 = 2*tmp0*tmp31;
double tmp270 = 2*tmp2*tmp16;
double tmp271 = -2*tmp4*tmp21;
double tmp272 = -(tmp2*tmp26);
double tmp273 = 2*tmp4*tmp21;
double tmp274 = tmp270 + tmp273 + tmp268 + tmp269;
double tmp275 = tmp274*tmp70;
double tmp276 = -(tmp0*tmp26);
double tmp277 = tmp1*tmp31;
double tmp278 = tmp266 + tmp267 + tmp276 + tmp277;
double tmp279 = 2*tmp278*tmp82;
double tmp280 = tmp161 + tmp275 + tmp279;
double tmp281 = -(tmp0*tmp21);
double tmp282 = tmp221 + tmp281 + tmp272 + tmp188;
double tmp283 = 2*tmp282*tmp58;
double tmp284 = tmp0*tmp26;
double tmp285 = -(tmp1*tmp31);
double tmp286 = tmp266 + tmp267 + tmp284 + tmp285;
double tmp287 = 2*tmp286*tmp70;
double tmp288 = -2*tmp2*tmp16;
double tmp289 = tmp288 + tmp271 + tmp268 + tmp269;
double tmp290 = tmp289*tmp82;
double tmp291 = tmp283 + tmp287 + tmp290;
double tmp292 = -2*tmp1*tmp26;
double tmp293 = tmp270 + tmp271 + tmp292 + tmp269;
double tmp294 = tmp293*tmp58;
double tmp295 = tmp221 + tmp85 + tmp272 + tmp172;
double tmp296 = 2*tmp295*tmp82;
double tmp297 = tmp0*tmp115;
double tmp298 = tmp297 + tmp158 + tmp88 + tmp190;
double tmp299 = 2*tmp298*tmp70;
double tmp300 = tmp294 + tmp299 + tmp296;
double tmp301 = 2*tmp153*tmp280;
double tmp302 = tmp154*tmp291;
double tmp303 = -(tmp0*tmp16);
double tmp304 = tmp303 + tmp158 + tmp88 + tmp190;
double tmp305 = 2*tmp304*tmp70;
double tmp306 = tmp294 + tmp305 + tmp296;
double tmp307 = 2*tmp151*tmp306;
double tmp308 = tmp301 + tmp302 + tmp307;
double tmp309 = 2*tmp196*tmp280;
double tmp310 = 2*tmp199*tmp291;
double tmp311 = tmp193*tmp300;
double tmp312 = tmp309 + tmp310 + tmp311;
double tmp313 = tmp170*tmp280;
double tmp314 = 2*tmp157*tmp291;
double tmp315 = 2*tmp184*tmp300;
double tmp316 = tmp313 + tmp314 + tmp315;
double tmp317 = -2*tmp308*tmp236*tmp227;
double tmp318 = 2*tmp312*tmp201*tmp218;
double tmp319 = -2*tmp308*tmp238*tmp227;
double tmp320 = 2*tmp316*tmp217*tmp218;
double tmp321 = tmp317 + tmp319 + tmp318 + tmp320;
double tmp322 = cm(1+_OFF);
double tmp323 = sk(1+_OFF);
double tmp324 = tmp322 + tmp323;
double tmp325 = tmp246*tmp321;
double tmp326 = 2*tmp247*tmp321*tmp245;
double tmp327 = 3*tmp249*tmp321*tmp248;
double tmp328 = 4*tmp251*tmp321*tmp250;
double tmp329 = tmp325 + tmp326 + tmp327 + tmp328;
double tmp330 = -(tmp4*tmp16);
double tmp331 = 2*tmp1*tmp21;
double tmp332 = 2*tmp2*tmp31;
double tmp333 = -(tmp4*tmp21);
double tmp334 = -2*tmp0*tmp16;
double tmp335 = 2*tmp4*tmp26;
double tmp336 = -2*tmp4*tmp26;
double tmp337 = tmp334 + tmp331 + tmp336 + tmp332;
double tmp338 = tmp337*tmp58;
double tmp339 = tmp2*tmp21;
double tmp340 = tmp330 + tmp339 + tmp284 + tmp285;
double tmp341 = 2*tmp340*tmp82;
double tmp342 = tmp330 + tmp267 + tmp284 + tmp277;
double tmp343 = 2*tmp342*tmp58;
double tmp344 = 2*tmp0*tmp16;
double tmp345 = tmp344 + tmp331 + tmp335 + tmp332;
double tmp346 = tmp345*tmp82;
double tmp347 = tmp343 + tmp223 + tmp346;
double tmp348 = tmp71 + tmp333 + tmp178 + tmp163;
double tmp349 = 2*tmp348*tmp58;
double tmp350 = -2*tmp1*tmp21;
double tmp351 = tmp334 + tmp350 + tmp335 + tmp332;
double tmp352 = tmp351*tmp70;
double tmp353 = tmp349 + tmp352 + tmp296;
double tmp354 = tmp2*tmp115;
double tmp355 = tmp354 + tmp333 + tmp178 + tmp179;
double tmp356 = 2*tmp355*tmp70;
double tmp357 = tmp338 + tmp356 + tmp341;
double tmp358 = -(tmp2*tmp16);
double tmp359 = tmp358 + tmp333 + tmp178 + tmp179;
double tmp360 = 2*tmp359*tmp70;
double tmp361 = tmp338 + tmp360 + tmp341;
double tmp362 = 2*tmp151*tmp361;
double tmp363 = tmp154*tmp347;
double tmp364 = 2*tmp153*tmp353;
double tmp365 = tmp362 + tmp363 + tmp364;
double tmp366 = tmp193*tmp357;
double tmp367 = 2*tmp199*tmp347;
double tmp368 = 2*tmp196*tmp353;
double tmp369 = tmp366 + tmp367 + tmp368;
double tmp370 = 2*tmp184*tmp357;
double tmp371 = 2*tmp157*tmp347;
double tmp372 = tmp170*tmp353;
double tmp373 = tmp370 + tmp371 + tmp372;
double tmp374 = -2*tmp365*tmp238*tmp227;
double tmp375 = 2*tmp373*tmp217*tmp218;
double tmp376 = -2*tmp365*tmp236*tmp227;
double tmp377 = 2*tmp369*tmp201*tmp218;
double tmp378 = tmp376 + tmp374 + tmp377 + tmp375;
double tmp379 = tmp246*tmp378;
double tmp380 = 2*tmp247*tmp378*tmp245;
double tmp381 = 3*tmp249*tmp378*tmp248;
double tmp382 = 4*tmp251*tmp378*tmp250;
double tmp383 = tmp379 + tmp380 + tmp381 + tmp382;
double tmp384 = 2*tmp1*tmp16;
double tmp385 = 2*tmp4*tmp31;
double tmp386 = 2*tmp0*tmp21;
double tmp387 = -2*tmp2*tmp26;
double tmp388 = 2*tmp2*tmp26;
double tmp389 = tmp384 + tmp386 + tmp388 + tmp385;
double tmp390 = tmp389*tmp58;
double tmp391 = tmp266 + tmp339 + tmp276 + tmp285;
double tmp392 = 2*tmp391*tmp58;
double tmp393 = -2*tmp0*tmp21;
double tmp394 = tmp384 + tmp393 + tmp387 + tmp385;
double tmp395 = tmp394*tmp70;
double tmp396 = -(tmp4*tmp26);
double tmp397 = tmp303 + tmp158 + tmp396 + tmp159;
double tmp398 = 2*tmp397*tmp82;
double tmp399 = tmp392 + tmp395 + tmp398;
double tmp400 = -2*tmp1*tmp16;
double tmp401 = tmp400 + tmp386 + tmp387 + tmp385;
double tmp402 = tmp401*tmp82;
double tmp403 = tmp349 + tmp305 + tmp402;
double tmp404 = tmp4*tmp115;
double tmp405 = tmp404 + tmp339 + tmp276 + tmp277;
double tmp406 = 2*tmp405*tmp70;
double tmp407 = tmp390 + tmp406 + tmp181;
double tmp408 = tmp330 + tmp339 + tmp276 + tmp277;
double tmp409 = 2*tmp408*tmp70;
double tmp410 = tmp390 + tmp409 + tmp181;
double tmp411 = 2*tmp151*tmp410;
double tmp412 = 2*tmp153*tmp399;
double tmp413 = tmp154*tmp403;
double tmp414 = tmp411 + tmp412 + tmp413;
double tmp415 = tmp193*tmp407;
double tmp416 = 2*tmp196*tmp399;
double tmp417 = 2*tmp199*tmp403;
double tmp418 = tmp415 + tmp416 + tmp417;
double tmp419 = 2*tmp184*tmp407;
double tmp420 = tmp170*tmp399;
double tmp421 = 2*tmp157*tmp403;
double tmp422 = tmp419 + tmp420 + tmp421;
double tmp423 = -2*tmp414*tmp238*tmp227;
double tmp424 = 2*tmp422*tmp217*tmp218;
double tmp425 = -2*tmp414*tmp236*tmp227;
double tmp426 = 2*tmp418*tmp201*tmp218;
double tmp427 = tmp425 + tmp423 + tmp426 + tmp424;
double tmp428 = tmp246*tmp427;
double tmp429 = 2*tmp247*tmp427*tmp245;
double tmp430 = 3*tmp249*tmp427*tmp248;
double tmp431 = 4*tmp251*tmp427*tmp250;
double tmp432 = tmp428 + tmp429 + tmp430 + tmp431;
double tmp433 = -4*tmp155*tmp226*tmp201*tmp217*tmp227;
double tmp434 = 2*tmp155*tmp235*tmp201*tmp218;
double tmp435 = 2*tmp155*tmp231*tmp217*tmp218;
double tmp436 = -6*tmp226*tmp238*tmp227;
double tmp437 = 6*tmp235*tmp217*tmp218;
double tmp438 = tmp237 + tmp436 + tmp239 + tmp437;
double tmp439 = tmp259*tmp438;
double tmp440 = tmp217*tmp252*tmp264;
double tmp441 = -(tmp226*tmp217*tmp218*tmp258);
double tmp442 = tmp235*tmp252*tmp258;
double tmp443 = tmp433 + tmp434 + tmp435 + tmp439 + tmp440 + tmp441 + tmp442;
double tmp444 = -4*tmp155*tmp308*tmp201*tmp217*tmp227;
double tmp445 = 2*tmp155*tmp316*tmp201*tmp218;
double tmp446 = 2*tmp155*tmp312*tmp217*tmp218;
double tmp447 = -6*tmp308*tmp238*tmp227;
double tmp448 = 6*tmp316*tmp217*tmp218;
double tmp449 = tmp317 + tmp447 + tmp318 + tmp448;
double tmp450 = tmp259*tmp449;
double tmp451 = tmp217*tmp252*tmp329;
double tmp452 = -(tmp308*tmp217*tmp218*tmp258);
double tmp453 = tmp316*tmp252*tmp258;
double tmp454 = tmp444 + tmp445 + tmp446 + tmp450 + tmp451 + tmp452 + tmp453;
double tmp455 = -4*tmp155*tmp365*tmp201*tmp217*tmp227;
double tmp456 = 2*tmp155*tmp373*tmp201*tmp218;
double tmp457 = 2*tmp155*tmp369*tmp217*tmp218;
double tmp458 = -6*tmp365*tmp238*tmp227;
double tmp459 = 6*tmp373*tmp217*tmp218;
double tmp460 = tmp376 + tmp458 + tmp377 + tmp459;
double tmp461 = tmp259*tmp460;
double tmp462 = tmp217*tmp252*tmp383;
double tmp463 = -(tmp365*tmp217*tmp218*tmp258);
double tmp464 = tmp373*tmp252*tmp258;
double tmp465 = tmp455 + tmp456 + tmp457 + tmp461 + tmp462 + tmp463 + tmp464;
double tmp466 = -4*tmp155*tmp414*tmp201*tmp217*tmp227;
double tmp467 = 2*tmp155*tmp422*tmp201*tmp218;
double tmp468 = 2*tmp155*tmp418*tmp217*tmp218;
double tmp469 = -6*tmp414*tmp238*tmp227;
double tmp470 = 6*tmp422*tmp217*tmp218;
double tmp471 = tmp425 + tmp469 + tmp426 + tmp470;
double tmp472 = tmp259*tmp471;
double tmp473 = tmp217*tmp252*tmp432;
double tmp474 = -(tmp414*tmp217*tmp218*tmp258);
double tmp475 = tmp422*tmp252*tmp258;
double tmp476 = tmp466 + tmp467 + tmp468 + tmp472 + tmp473 + tmp474 + tmp475;
J(1+_OFF,1+_OFF) = -(tmp265*tmp443) - tmp324*(-4*tmp259*tmp226*tmp201*tmp217*tmp227 + 2*tmp259*tmp235*tmp201*tmp218 + 2*tmp259*tmp231*tmp217*tmp218 + tmp155*(-6*tmp226*tmp236*tmp227 + tmp240 + 6*tmp231*tmp201*tmp218 + tmp241) + tmp201*tmp252*tmp264 - tmp226*tmp201*tmp218*tmp258 + tmp231*tmp252*tmp258);
J(1+_OFF,2+_OFF) = -(tmp265*tmp454) - tmp324*(-4*tmp259*tmp308*tmp201*tmp217*tmp227 + 2*tmp259*tmp316*tmp201*tmp218 + 2*tmp259*tmp312*tmp217*tmp218 + tmp155*(-6*tmp308*tmp236*tmp227 + tmp319 + 6*tmp312*tmp201*tmp218 + tmp320) + tmp201*tmp252*tmp329 - tmp308*tmp201*tmp218*tmp258 + tmp312*tmp252*tmp258);
J(1+_OFF,3+_OFF) = -(tmp324*(-4*tmp259*tmp365*tmp201*tmp217*tmp227 + 2*tmp259*tmp373*tmp201*tmp218 + 2*tmp259*tmp369*tmp217*tmp218 + tmp155*(-6*tmp365*tmp236*tmp227 + tmp374 + 6*tmp369*tmp201*tmp218 + tmp375) + tmp201*tmp252*tmp383 - tmp365*tmp201*tmp218*tmp258 + tmp369*tmp252*tmp258)) - tmp265*tmp465;
J(1+_OFF,4+_OFF) = -(tmp324*(-4*tmp259*tmp414*tmp201*tmp217*tmp227 + 2*tmp259*tmp422*tmp201*tmp218 + 2*tmp259*tmp418*tmp217*tmp218 + tmp155*(-6*tmp414*tmp236*tmp227 + tmp423 + 6*tmp418*tmp201*tmp218 + tmp424) + tmp201*tmp252*tmp432 - tmp414*tmp201*tmp218*tmp258 + tmp418*tmp252*tmp258)) - tmp265*tmp476;
J(2+_OFF,1+_OFF) = -(tmp322*tmp443);
J(2+_OFF,2+_OFF) = -(tmp322*tmp454);
J(2+_OFF,3+_OFF) = -(tmp322*tmp465);
J(2+_OFF,4+_OFF) = -(tmp322*tmp476);
