double tmp0 = x(6+_OFF);
double tmp1 = x(30+_OFF);
double tmp2 = x(7+_OFF);
double tmp3 = x(31+_OFF);
double tmp4 = x(4+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(5+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = lqOS(2+_OFF);
double tmp9 = lqOS(3+_OFF);
double tmp10 = lqOS(1+_OFF);
double tmp11 = lqOS(4+_OFF);
double tmp12 = tmp0*tmp1;
double tmp13 = tmp2*tmp3;
double tmp14 = -(tmp4*tmp5);
double tmp15 = -(tmp6*tmp7);
double tmp16 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp17 = tmp6*tmp1;
double tmp18 = -(tmp4*tmp3);
double tmp19 = -(tmp2*tmp5);
double tmp20 = tmp0*tmp7;
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = tmp4*tmp1;
double tmp23 = tmp6*tmp3;
double tmp24 = tmp0*tmp5;
double tmp25 = tmp2*tmp7;
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = tmp8*tmp9;
double tmp28 = z(1+_OFF);
double tmp29 = std::pow(tmp10,2);
double tmp30 = std::pow(tmp8,2);
double tmp31 = std::pow(tmp9,2);
double tmp32 = std::pow(tmp11,2);
double tmp33 = -tmp32;
double tmp34 = z(2+_OFF);
double tmp35 = z(3+_OFF);
double tmp36 = tmp2*tmp1;
double tmp37 = -(tmp0*tmp3);
double tmp38 = tmp6*tmp5;
double tmp39 = -(tmp4*tmp7);
double tmp40 = tmp36 + tmp37 + tmp38 + tmp39;
double tmp41 = tmp8*tmp11;
double tmp42 = tmp9*tmp11;
double tmp43 = -tmp30;
double tmp44 = -tmp31;
double tmp45 = cqOS(2+_OFF);
double tmp46 = 1.*tmp45;
double tmp47 = 0. + tmp46;
double tmp48 = cqOS(3+_OFF);
double tmp49 = 1.*tmp48;
double tmp50 = 0. + tmp49;
double tmp51 = cqOS(1+_OFF);
double tmp52 = 1.*tmp51;
double tmp53 = 0. + tmp52;
double tmp54 = cqOS(4+_OFF);
double tmp55 = 1.*tmp54;
double tmp56 = 0. + tmp55;
double tmp57 = tmp16*tmp21;
double tmp58 = lSO(1+_OFF);
double tmp59 = tmp29 + tmp30 + tmp44 + tmp33;
double tmp60 = tmp59*tmp28;
double tmp61 = -(tmp10*tmp11);
double tmp62 = tmp27 + tmp61;
double tmp63 = 2*tmp62*tmp34;
double tmp64 = tmp10*tmp9;
double tmp65 = tmp64 + tmp41;
double tmp66 = 2*tmp65*tmp35;
double tmp67 = tmp58 + tmp60 + tmp63 + tmp66;
double tmp68 = std::pow(tmp40,2);
double tmp69 = -tmp68;
double tmp70 = std::pow(tmp16,2);
double tmp71 = std::pow(tmp21,2);
double tmp72 = std::pow(tmp26,2);
double tmp73 = lSO(2+_OFF);
double tmp74 = tmp10*tmp11;
double tmp75 = tmp27 + tmp74;
double tmp76 = 2*tmp75*tmp28;
double tmp77 = tmp29 + tmp43 + tmp31 + tmp33;
double tmp78 = tmp77*tmp34;
double tmp79 = -(tmp10*tmp8);
double tmp80 = tmp79 + tmp42;
double tmp81 = 2*tmp80*tmp35;
double tmp82 = tmp73 + tmp76 + tmp78 + tmp81;
double tmp83 = lSO(3+_OFF);
double tmp84 = -(tmp10*tmp9);
double tmp85 = tmp84 + tmp41;
double tmp86 = 2*tmp85*tmp28;
double tmp87 = tmp10*tmp8;
double tmp88 = tmp87 + tmp42;
double tmp89 = 2*tmp88*tmp34;
double tmp90 = tmp29 + tmp43 + tmp44 + tmp32;
double tmp91 = tmp90*tmp35;
double tmp92 = tmp83 + tmp86 + tmp89 + tmp91;
double tmp93 = tmp40*tmp21;
double tmp94 = tmp40*tmp16;
double tmp95 = -tmp70;
double tmp96 = -tmp71;
double tmp97 = cSO(1+_OFF);
double tmp98 = -tmp97;
double tmp99 = x(20+_OFF);
double tmp100 = -tmp99;
double tmp101 = tmp69 + tmp95 + tmp71 + tmp72;
double tmp102 = tmp101*tmp67;
double tmp103 = -(tmp2*tmp1);
double tmp104 = tmp0*tmp3;
double tmp105 = -(tmp6*tmp5);
double tmp106 = tmp4*tmp7;
double tmp107 = tmp103 + tmp104 + tmp105 + tmp106;
double tmp108 = tmp107*tmp26;
double tmp109 = tmp57 + tmp108;
double tmp110 = 2*tmp109*tmp82;
double tmp111 = tmp16*tmp26;
double tmp112 = tmp93 + tmp111;
double tmp113 = 2*tmp112*tmp92;
double tmp114 = tmp98 + tmp100 + tmp102 + tmp110 + tmp113;
double tmp115 = 0.01*tmp51;
double tmp116 = 0. + tmp115;
double tmp117 = -0.01*tmp45;
double tmp118 = 0. + tmp117;
double tmp119 = -0.01*tmp48;
double tmp120 = 0. + tmp119;
double tmp121 = 0.01*tmp54;
double tmp122 = 0. + tmp121;
double tmp123 = cSO(2+_OFF);
double tmp124 = -tmp123;
double tmp125 = x(21+_OFF);
double tmp126 = -tmp125;
double tmp127 = tmp40*tmp26;
double tmp128 = tmp57 + tmp127;
double tmp129 = 2*tmp128*tmp67;
double tmp130 = tmp69 + tmp70 + tmp96 + tmp72;
double tmp131 = tmp130*tmp82;
double tmp132 = -(tmp21*tmp26);
double tmp133 = tmp94 + tmp132;
double tmp134 = 2*tmp133*tmp92;
double tmp135 = tmp124 + tmp126 + tmp129 + tmp131 + tmp134;
double tmp136 = cSO(3+_OFF);
double tmp137 = -tmp136;
double tmp138 = x(22+_OFF);
double tmp139 = -tmp138;
double tmp140 = -(tmp16*tmp26);
double tmp141 = tmp93 + tmp140;
double tmp142 = 2*tmp141*tmp67;
double tmp143 = tmp21*tmp26;
double tmp144 = tmp94 + tmp143;
double tmp145 = 2*tmp144*tmp82;
double tmp146 = tmp68 + tmp95 + tmp96 + tmp72;
double tmp147 = tmp146*tmp92;
double tmp148 = tmp137 + tmp139 + tmp142 + tmp145 + tmp147;
double tmp149 = tmp47*tmp50;
double tmp150 = std::pow(tmp53,2);
double tmp151 = std::pow(tmp47,2);
double tmp152 = std::pow(tmp50,2);
double tmp153 = std::pow(tmp56,2);
double tmp154 = -tmp153;
double tmp155 = tmp47*tmp56;
double tmp156 = tmp50*tmp56;
double tmp157 = -tmp151;
double tmp158 = -tmp152;
double tmp159 = td(2+_OFF);
double tmp160 = 2*tmp53*tmp118;
double tmp161 = -2*tmp50*tmp122;
double tmp162 = tmp47*tmp120;
double tmp163 = tmp116*tmp56;
double tmp164 = -(tmp53*tmp56);
double tmp165 = tmp149 + tmp164;
double tmp166 = 2*tmp165*tmp114;
double tmp167 = tmp150 + tmp157 + tmp152 + tmp154;
double tmp168 = tmp167*tmp135;
double tmp169 = tmp53*tmp47;
double tmp170 = tmp169 + tmp156;
double tmp171 = 2*tmp170*tmp148;
double tmp172 = tmp166 + tmp168 + tmp171;
double tmp173 = tmp53*tmp50;
double tmp174 = tmp173 + tmp155;
double tmp175 = 2*tmp174*tmp114;
double tmp176 = -(tmp53*tmp47);
double tmp177 = tmp176 + tmp156;
double tmp178 = 2*tmp177*tmp135;
double tmp179 = tmp150 + tmp157 + tmp158 + tmp153;
double tmp180 = tmp179*tmp148;
double tmp181 = tmp175 + tmp178 + tmp180;
double tmp182 = tmp150 + tmp151 + tmp158 + tmp154;
double tmp183 = tmp182*tmp114;
double tmp184 = tmp53*tmp56;
double tmp185 = tmp149 + tmp184;
double tmp186 = 2*tmp185*tmp135;
double tmp187 = -(tmp53*tmp50);
double tmp188 = tmp187 + tmp155;
double tmp189 = 2*tmp188*tmp148;
double tmp190 = tmp183 + tmp186 + tmp189;
double tmp191 = tmp116*tmp50;
double tmp192 = tmp47*tmp122;
double tmp193 = -2*tmp116*tmp47;
double tmp194 = -2*tmp120*tmp56;
double tmp195 = tmp120*tmp50;
double tmp196 = tmp122*tmp56;
double tmp197 = std::pow(tmp181,-2);
double tmp198 = tmp118*tmp50;
double tmp199 = tmp53*tmp122;
double tmp200 = tmp162 + tmp198 + tmp199 + tmp163;
double tmp201 = 2*tmp200*tmp114;
double tmp202 = -(tmp116*tmp53);
double tmp203 = -(tmp118*tmp47);
double tmp204 = tmp202 + tmp203 + tmp195 + tmp196;
double tmp205 = 2*tmp204*tmp135;
double tmp206 = 2*tmp120*tmp56;
double tmp207 = tmp160 + tmp193 + tmp161 + tmp206;
double tmp208 = tmp207*tmp148;
double tmp209 = tmp201 + tmp205 + tmp208;
double tmp210 = std::pow(tmp181,-3);
double tmp211 = 2*tmp116*tmp47;
double tmp212 = tmp160 + tmp211 + tmp161 + tmp194;
double tmp213 = tmp212*tmp114;
double tmp214 = tmp53*tmp120;
double tmp215 = tmp118*tmp56;
double tmp216 = tmp214 + tmp191 + tmp192 + tmp215;
double tmp217 = 2*tmp216*tmp135;
double tmp218 = -(tmp118*tmp50);
double tmp219 = -(tmp53*tmp122);
double tmp220 = tmp162 + tmp218 + tmp219 + tmp163;
double tmp221 = 2*tmp220*tmp148;
double tmp222 = tmp213 + tmp217 + tmp221;
double tmp223 = -(tmp53*tmp120);
double tmp224 = -(tmp118*tmp56);
double tmp225 = tmp223 + tmp191 + tmp192 + tmp224;
double tmp226 = 2*tmp225*tmp114;
double tmp227 = 2*tmp50*tmp122;
double tmp228 = tmp160 + tmp193 + tmp227 + tmp194;
double tmp229 = tmp228*tmp135;
double tmp230 = tmp116*tmp53;
double tmp231 = tmp118*tmp47;
double tmp232 = tmp230 + tmp231 + tmp195 + tmp196;
double tmp233 = 2*tmp232*tmp148;
double tmp234 = tmp226 + tmp229 + tmp233;
double tmp235 = std::pow(tmp190,2);
double tmp236 = std::pow(tmp172,2);
double tmp237 = tmp235*tmp197;
double tmp238 = tmp236*tmp197;
double tmp239 = tmp237 + tmp238;
double tmp240 = rd(1+_OFF);
double tmp241 = tmp240*tmp239;
double tmp242 = rd(2+_OFF);
double tmp243 = std::pow(tmp239,2);
double tmp244 = tmp242*tmp243;
double tmp245 = rd(3+_OFF);
double tmp246 = std::pow(tmp239,3);
double tmp247 = tmp245*tmp246;
double tmp248 = rd(4+_OFF);
double tmp249 = std::pow(tmp239,4);
double tmp250 = tmp248*tmp249;
double tmp251 = 1 + tmp241 + tmp244 + tmp247 + tmp250;
double tmp252 = 1/tmp181;
double tmp253 = -2*tmp209*tmp236*tmp210;
double tmp254 = 2*tmp172*tmp234*tmp197;
double tmp255 = -2*tmp235*tmp209*tmp210;
double tmp256 = 2*tmp222*tmp190*tmp197;
double tmp257 = tmp255 + tmp253 + tmp256 + tmp254;
double tmp258 = td(1+_OFF);
double tmp259 = tmp240*tmp257;
double tmp260 = 2*tmp242*tmp239*tmp257;
double tmp261 = 3*tmp245*tmp243*tmp257;
double tmp262 = 4*tmp248*tmp246*tmp257;
double tmp263 = tmp259 + tmp260 + tmp261 + tmp262;
double tmp264 = cm(1+_OFF);
double tmp265 = sk(1+_OFF);
double tmp266 = tmp264 + tmp265;
double tmp267 = 0.01*tmp45;
double tmp268 = 0. + tmp267;
double tmp269 = -0.01*tmp54;
double tmp270 = 0. + tmp269;
double tmp271 = 2*tmp53*tmp120;
double tmp272 = -2*tmp47*tmp270;
double tmp273 = tmp268*tmp50;
double tmp274 = -2*tmp116*tmp50;
double tmp275 = -2*tmp268*tmp56;
double tmp276 = tmp116*tmp47;
double tmp277 = tmp50*tmp270;
double tmp278 = tmp268*tmp47;
double tmp279 = tmp270*tmp56;
double tmp280 = tmp230 + tmp278 + tmp195 + tmp279;
double tmp281 = 2*tmp280*tmp114;
double tmp282 = -(tmp47*tmp120);
double tmp283 = -(tmp53*tmp270);
double tmp284 = tmp282 + tmp273 + tmp283 + tmp163;
double tmp285 = 2*tmp284*tmp135;
double tmp286 = 2*tmp268*tmp56;
double tmp287 = tmp271 + tmp274 + tmp272 + tmp286;
double tmp288 = tmp287*tmp148;
double tmp289 = tmp281 + tmp285 + tmp288;
double tmp290 = -(tmp53*tmp268);
double tmp291 = -(tmp120*tmp56);
double tmp292 = tmp290 + tmp276 + tmp277 + tmp291;
double tmp293 = 2*tmp292*tmp114;
double tmp294 = 2*tmp116*tmp50;
double tmp295 = tmp271 + tmp294 + tmp272 + tmp275;
double tmp296 = tmp295*tmp135;
double tmp297 = tmp53*tmp270;
double tmp298 = tmp162 + tmp273 + tmp297 + tmp163;
double tmp299 = 2*tmp298*tmp148;
double tmp300 = tmp293 + tmp296 + tmp299;
double tmp301 = 2*tmp47*tmp270;
double tmp302 = tmp271 + tmp274 + tmp301 + tmp275;
double tmp303 = tmp302*tmp114;
double tmp304 = tmp53*tmp268;
double tmp305 = tmp120*tmp56;
double tmp306 = tmp304 + tmp276 + tmp277 + tmp305;
double tmp307 = 2*tmp306*tmp135;
double tmp308 = -(tmp120*tmp50);
double tmp309 = tmp202 + tmp278 + tmp308 + tmp279;
double tmp310 = 2*tmp309*tmp148;
double tmp311 = tmp303 + tmp307 + tmp310;
double tmp312 = -2*tmp289*tmp236*tmp210;
double tmp313 = 2*tmp300*tmp172*tmp197;
double tmp314 = -2*tmp289*tmp235*tmp210;
double tmp315 = 2*tmp190*tmp311*tmp197;
double tmp316 = tmp314 + tmp312 + tmp313 + tmp315;
double tmp317 = sk(2+_OFF);
double tmp318 = tmp240*tmp316;
double tmp319 = 2*tmp242*tmp239*tmp316;
double tmp320 = 3*tmp245*tmp243*tmp316;
double tmp321 = 4*tmp248*tmp246*tmp316;
double tmp322 = tmp318 + tmp319 + tmp320 + tmp321;
double tmp323 = 0.01*tmp48;
double tmp324 = 0. + tmp323;
double tmp325 = -2*tmp47*tmp324;
double tmp326 = 2*tmp53*tmp270;
double tmp327 = -2*tmp118*tmp50;
double tmp328 = -2*tmp116*tmp56;
double tmp329 = tmp324*tmp50;
double tmp330 = tmp324*tmp56;
double tmp331 = tmp53*tmp118;
double tmp332 = tmp331 + tmp276 + tmp277 + tmp330;
double tmp333 = 2*tmp332*tmp114;
double tmp334 = -(tmp53*tmp324);
double tmp335 = -(tmp47*tmp270);
double tmp336 = tmp334 + tmp191 + tmp335 + tmp215;
double tmp337 = 2*tmp336*tmp135;
double tmp338 = 2*tmp116*tmp56;
double tmp339 = tmp325 + tmp327 + tmp326 + tmp338;
double tmp340 = tmp339*tmp148;
double tmp341 = tmp333 + tmp337 + tmp340;
double tmp342 = 2*tmp47*tmp324;
double tmp343 = tmp342 + tmp327 + tmp326 + tmp328;
double tmp344 = tmp343*tmp114;
double tmp345 = tmp230 + tmp231 + tmp329 + tmp279;
double tmp346 = 2*tmp345*tmp135;
double tmp347 = -(tmp53*tmp118);
double tmp348 = -(tmp50*tmp270);
double tmp349 = tmp347 + tmp276 + tmp348 + tmp330;
double tmp350 = 2*tmp349*tmp148;
double tmp351 = tmp344 + tmp346 + tmp350;
double tmp352 = -(tmp270*tmp56);
double tmp353 = tmp202 + tmp231 + tmp329 + tmp352;
double tmp354 = 2*tmp353*tmp114;
double tmp355 = 2*tmp118*tmp50;
double tmp356 = tmp325 + tmp355 + tmp326 + tmp328;
double tmp357 = tmp356*tmp135;
double tmp358 = tmp53*tmp324;
double tmp359 = tmp47*tmp270;
double tmp360 = tmp358 + tmp191 + tmp359 + tmp215;
double tmp361 = 2*tmp360*tmp148;
double tmp362 = tmp354 + tmp357 + tmp361;
double tmp363 = -2*tmp341*tmp235*tmp210;
double tmp364 = 2*tmp190*tmp351*tmp197;
double tmp365 = -2*tmp341*tmp236*tmp210;
double tmp366 = 2*tmp362*tmp172*tmp197;
double tmp367 = tmp363 + tmp365 + tmp364 + tmp366;
double tmp368 = tmp240*tmp367;
double tmp369 = 2*tmp242*tmp367*tmp239;
double tmp370 = 3*tmp245*tmp367*tmp243;
double tmp371 = 4*tmp248*tmp367*tmp246;
double tmp372 = tmp368 + tmp369 + tmp370 + tmp371;
double tmp373 = -4*tmp258*tmp190*tmp209*tmp172*tmp210;
double tmp374 = 2*tmp258*tmp222*tmp172*tmp197;
double tmp375 = 2*tmp258*tmp190*tmp234*tmp197;
double tmp376 = -6*tmp209*tmp236*tmp210;
double tmp377 = 6*tmp172*tmp234*tmp197;
double tmp378 = tmp255 + tmp376 + tmp256 + tmp377;
double tmp379 = tmp159*tmp378;
double tmp380 = -(tmp209*tmp172*tmp197*tmp251);
double tmp381 = tmp234*tmp252*tmp251;
double tmp382 = tmp172*tmp252*tmp263;
double tmp383 = tmp373 + tmp374 + tmp375 + tmp379 + tmp380 + tmp381 + tmp382;
double tmp384 = -4*tmp258*tmp289*tmp190*tmp172*tmp210;
double tmp385 = 2*tmp258*tmp300*tmp190*tmp197;
double tmp386 = 2*tmp258*tmp172*tmp311*tmp197;
double tmp387 = -6*tmp289*tmp236*tmp210;
double tmp388 = 6*tmp300*tmp172*tmp197;
double tmp389 = tmp314 + tmp387 + tmp388 + tmp315;
double tmp390 = tmp159*tmp389;
double tmp391 = -(tmp289*tmp172*tmp197*tmp251);
double tmp392 = tmp300*tmp252*tmp251;
double tmp393 = tmp172*tmp252*tmp322;
double tmp394 = tmp384 + tmp385 + tmp386 + tmp390 + tmp391 + tmp392 + tmp393;
double tmp395 = -4*tmp258*tmp341*tmp190*tmp172*tmp210;
double tmp396 = 2*tmp258*tmp362*tmp190*tmp197;
double tmp397 = 2*tmp258*tmp351*tmp172*tmp197;
double tmp398 = -6*tmp341*tmp236*tmp210;
double tmp399 = 6*tmp362*tmp172*tmp197;
double tmp400 = tmp363 + tmp398 + tmp364 + tmp399;
double tmp401 = tmp159*tmp400;
double tmp402 = tmp172*tmp252*tmp372;
double tmp403 = -(tmp341*tmp172*tmp197*tmp251);
double tmp404 = tmp362*tmp252*tmp251;
double tmp405 = tmp395 + tmp396 + tmp397 + tmp401 + tmp402 + tmp403 + tmp404;
J(1+_OFF,1+_OFF) = -(tmp266*(-4*tmp159*tmp190*tmp209*tmp172*tmp210 + 2*tmp159*tmp222*tmp172*tmp197 + 2*tmp159*tmp190*tmp234*tmp197 + tmp258*(-6*tmp235*tmp209*tmp210 + tmp253 + 6*tmp222*tmp190*tmp197 + tmp254) - tmp190*tmp209*tmp197*tmp251 + tmp222*tmp252*tmp251 + tmp190*tmp252*tmp263)) - tmp317*tmp383;
J(1+_OFF,2+_OFF) = -(tmp266*(-4*tmp159*tmp289*tmp190*tmp172*tmp210 + 2*tmp159*tmp300*tmp190*tmp197 + 2*tmp159*tmp172*tmp311*tmp197 + tmp258*(-6*tmp289*tmp235*tmp210 + tmp312 + tmp313 + 6*tmp190*tmp311*tmp197) - tmp289*tmp190*tmp197*tmp251 + tmp311*tmp252*tmp251 + tmp190*tmp252*tmp322)) - tmp317*tmp394;
J(1+_OFF,3+_OFF) = -(tmp317*tmp405) - tmp266*(-4*tmp159*tmp341*tmp190*tmp172*tmp210 + 2*tmp159*tmp362*tmp190*tmp197 + 2*tmp159*tmp351*tmp172*tmp197 + tmp258*(-6*tmp341*tmp235*tmp210 + tmp365 + 6*tmp190*tmp351*tmp197 + tmp366) + tmp190*tmp252*tmp372 - tmp341*tmp190*tmp197*tmp251 + tmp351*tmp252*tmp251);
J(2+_OFF,1+_OFF) = -(tmp264*tmp383);
J(2+_OFF,2+_OFF) = -(tmp264*tmp394);
J(2+_OFF,3+_OFF) = -(tmp264*tmp405);
