double tmp0 = set2(28+_OFF);
double tmp1 = set2(30+_OFF);
double tmp2 = set2(27+_OFF);
double tmp3 = x(12+_OFF);
double tmp4 = set2(29+_OFF);
double tmp5 = tmp2*tmp0*tmp4;
double tmp6 = std::pow(tmp1,2);
double tmp7 = -(tmp0*tmp6);
double tmp8 = tmp5 + tmp7;
double tmp9 = 1/tmp8;
double tmp10 = set1(2+_OFF);
double tmp11 = 1/tmp10;
double tmp12 = x(4+_OFF);
double tmp13 = x(6+_OFF);
double tmp14 = x(5+_OFF);
double tmp15 = x(7+_OFF);
double tmp16 = wind(1+_OFF);
double tmp17 = tmp14*tmp13;
double tmp18 = wind(3+_OFF);
double tmp19 = wind(2+_OFF);
double tmp20 = std::pow(tmp12,2);
double tmp21 = std::pow(tmp14,2);
double tmp22 = std::pow(tmp13,2);
double tmp23 = std::pow(tmp15,2);
double tmp24 = -tmp23;
double tmp25 = tmp14*tmp15;
double tmp26 = tmp13*tmp15;
double tmp27 = -tmp21;
double tmp28 = -tmp22;
double tmp29 = x(13+_OFF);
double tmp30 = x(11+_OFF);
double tmp31 = set1(3+_OFF);
double tmp32 = set2(24+_OFF);
double tmp33 = set2(25+_OFF);
double tmp34 = std::pow(tmp33,2);
double tmp35 = set1(1+_OFF);
double tmp36 = x(3+_OFF);
double tmp37 = tmp35 + tmp36;
double tmp38 = -0.006500000000000001*tmp11*tmp37;
double tmp39 = 1 + tmp38;
double tmp40 = std::pow(tmp39,4.2561);
double tmp41 = tmp12*tmp15;
double tmp42 = tmp17 + tmp41;
double tmp43 = -2*tmp19*tmp42;
double tmp44 = -(tmp12*tmp13);
double tmp45 = tmp44 + tmp25;
double tmp46 = -2*tmp18*tmp45;
double tmp47 = tmp20 + tmp21 + tmp28 + tmp24;
double tmp48 = -(tmp16*tmp47);
double tmp49 = x(8+_OFF);
double tmp50 = tmp43 + tmp46 + tmp48 + tmp49;
double tmp51 = std::pow(tmp50,2);
double tmp52 = -(tmp12*tmp15);
double tmp53 = tmp17 + tmp52;
double tmp54 = -2*tmp16*tmp53;
double tmp55 = tmp12*tmp14;
double tmp56 = tmp55 + tmp26;
double tmp57 = -2*tmp18*tmp56;
double tmp58 = tmp20 + tmp27 + tmp22 + tmp24;
double tmp59 = -(tmp19*tmp58);
double tmp60 = x(9+_OFF);
double tmp61 = tmp54 + tmp57 + tmp59 + tmp60;
double tmp62 = std::pow(tmp61,2);
double tmp63 = tmp12*tmp13;
double tmp64 = tmp63 + tmp25;
double tmp65 = -2*tmp16*tmp64;
double tmp66 = -(tmp12*tmp14);
double tmp67 = tmp66 + tmp26;
double tmp68 = -2*tmp19*tmp67;
double tmp69 = tmp20 + tmp27 + tmp28 + tmp23;
double tmp70 = -(tmp18*tmp69);
double tmp71 = x(10+_OFF);
double tmp72 = tmp65 + tmp68 + tmp70 + tmp71;
double tmp73 = std::pow(tmp72,2);
double tmp74 = tmp51 + tmp62 + tmp73;
double tmp75 = std::sqrt(tmp74);
double tmp76 = tmp2*tmp4;
double tmp77 = -tmp6;
double tmp78 = tmp76 + tmp77;
double tmp79 = tmp2*tmp3;
double tmp80 = -(tmp0*tmp3);
double tmp81 = tmp79 + tmp80;
double tmp82 = set2(13+_OFF);
double tmp83 = 0.0008709284096847238*tmp11*tmp31*tmp82*tmp32*tmp34*tmp40*tmp75;
double tmp84 = -(tmp1*tmp3);
double tmp85 = tmp83 + tmp84;
double tmp86 = -(tmp1*tmp30);
double tmp87 = tmp0*tmp29;
double tmp88 = -(tmp4*tmp29);
double tmp89 = tmp86 + tmp87 + tmp88;
double tmp90 = tmp2*tmp30;
double tmp91 = -(tmp0*tmp30);
double tmp92 = tmp1*tmp29;
double tmp93 = tmp90 + tmp91 + tmp92;
double tmp94 = set2(14+_OFF);
double tmp95 = 0.0008709284096847238*tmp11*tmp31*tmp94*tmp32*tmp34*tmp40*tmp75;
double tmp96 = tmp0*tmp3;
double tmp97 = -(tmp4*tmp3);
double tmp98 = tmp95 + tmp96 + tmp97;
double tmp99 = set2(20+_OFF);
double tmp100 = 0.0008709284096847238*tmp11*tmp31*tmp99*tmp32*tmp34*tmp40*tmp75;
double tmp101 = tmp1*tmp3;
double tmp102 = tmp100 + tmp101;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = tmp0*tmp1*tmp9*tmp81 - tmp0*tmp4*tmp9*tmp85;
J(4+_OFF,2+_OFF) = -(tmp0*tmp4*tmp9*tmp89) + tmp0*tmp1*tmp9*tmp93;
J(4+_OFF,3+_OFF) = -(tmp0*tmp4*tmp9*tmp98) + tmp0*tmp1*tmp9*tmp102;
J(5+_OFF,1+_OFF) = -(tmp78*tmp9*(2*tmp1*tmp30 - tmp2*tmp29 + tmp4*tmp29));
J(5+_OFF,2+_OFF) = -0.0008709284096847238*tmp11*tmp31*set2(17+_OFF)*std::pow(set2(22+_OFF),2)*tmp32*tmp78*tmp9*tmp40*tmp75;
J(5+_OFF,3+_OFF) = -(tmp78*tmp9*(-(tmp2*tmp30) + tmp4*tmp30 - 2*tmp1*tmp29));
J(6+_OFF,1+_OFF) = -(tmp2*tmp0*tmp9*tmp81) + tmp0*tmp1*tmp9*tmp85;
J(6+_OFF,2+_OFF) = tmp0*tmp1*tmp9*tmp89 - tmp2*tmp0*tmp9*tmp93;
J(6+_OFF,3+_OFF) = tmp0*tmp1*tmp9*tmp98 - tmp2*tmp0*tmp9*tmp102;
