double tmp0 = airDensity(2+_OFF);
double tmp1 = 1/tmp0;
double tmp2 = x(4+_OFF);
double tmp3 = x(6+_OFF);
double tmp4 = x(5+_OFF);
double tmp5 = x(7+_OFF);
double tmp6 = wind(1+_OFF);
double tmp7 = tmp4*tmp5;
double tmp8 = wind(2+_OFF);
double tmp9 = wind(3+_OFF);
double tmp10 = std::pow(tmp2,2);
double tmp11 = std::pow(tmp4,2);
double tmp12 = std::pow(tmp3,2);
double tmp13 = -tmp12;
double tmp14 = std::pow(tmp5,2);
double tmp15 = x(10+_OFF);
double tmp16 = -tmp15;
double tmp17 = tmp4*tmp3;
double tmp18 = tmp2*tmp5;
double tmp19 = tmp17 + tmp18;
double tmp20 = -2*tmp8*tmp19;
double tmp21 = -(tmp2*tmp3);
double tmp22 = tmp21 + tmp7;
double tmp23 = -2*tmp9*tmp22;
double tmp24 = -tmp14;
double tmp25 = tmp10 + tmp11 + tmp13 + tmp24;
double tmp26 = -(tmp6*tmp25);
double tmp27 = x(8+_OFF);
double tmp28 = tmp20 + tmp23 + tmp26 + tmp27;
double tmp29 = std::pow(tmp28,2);
double tmp30 = tmp3*tmp5;
double tmp31 = -tmp11;
double tmp32 = tmp2*tmp3;
double tmp33 = tmp32 + tmp7;
double tmp34 = -(tmp2*tmp4);
double tmp35 = tmp34 + tmp30;
double tmp36 = tmp10 + tmp31 + tmp13 + tmp14;
double tmp37 = airDensity(3+_OFF);
double tmp38 = 2*tmp6*tmp33;
double tmp39 = 2*tmp8*tmp35;
double tmp40 = tmp9*tmp36;
double tmp41 = tmp38 + tmp39 + tmp40 + tmp16;
double tmp42 = cp(2+_OFF);
double tmp43 = cp(4+_OFF);
double tmp44 = 1/tmp43;
double tmp45 = airDensity(1+_OFF);
double tmp46 = x(3+_OFF);
double tmp47 = tmp45 + tmp46;
double tmp48 = -0.006500000000000001*tmp1*tmp47;
double tmp49 = 1 + tmp48;
double tmp50 = std::pow(tmp49,4.2561);
double tmp51 = std::pow(tmp41,2);
double tmp52 = tmp29 + tmp51;
double tmp53 = 1/std::sqrt(tmp52);
double tmp54 = tmp9*tmp10;
double tmp55 = -2*tmp8*tmp2*tmp4;
double tmp56 = -(tmp9*tmp11);
double tmp57 = 2*tmp6*tmp2*tmp3;
double tmp58 = -(tmp9*tmp12);
double tmp59 = 2*tmp6*tmp4*tmp5;
double tmp60 = 2*tmp8*tmp3*tmp5;
double tmp61 = tmp9*tmp14;
double tmp62 = tmp54 + tmp55 + tmp56 + tmp57 + tmp58 + tmp59 + tmp60 + tmp61 + tmp16;
double tmp63 = -(tmp2*tmp5);
double tmp64 = tmp17 + tmp63;
double tmp65 = -2*tmp6*tmp64;
double tmp66 = tmp2*tmp4;
double tmp67 = tmp66 + tmp30;
double tmp68 = -2*tmp9*tmp67;
double tmp69 = tmp10 + tmp31 + tmp12 + tmp24;
double tmp70 = -(tmp8*tmp69);
double tmp71 = x(9+_OFF);
double tmp72 = tmp65 + tmp68 + tmp70 + tmp71;
double tmp73 = std::pow(tmp72,2);
double tmp74 = -2*tmp6*tmp33;
double tmp75 = -2*tmp8*tmp35;
double tmp76 = -(tmp9*tmp36);
double tmp77 = tmp74 + tmp75 + tmp76 + tmp15;
double tmp78 = std::pow(tmp77,2);
double tmp79 = tmp29 + tmp73 + tmp78;
double tmp80 = std::atan2(tmp41,tmp28);
double tmp81 = -(tmp6*tmp10);
double tmp82 = -(tmp6*tmp11);
double tmp83 = 2*tmp9*tmp2*tmp3;
double tmp84 = -2*tmp8*tmp4*tmp3;
double tmp85 = tmp6*tmp12;
double tmp86 = -2*tmp8*tmp2*tmp5;
double tmp87 = -2*tmp9*tmp4*tmp5;
double tmp88 = tmp6*tmp14;
double tmp89 = tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp27;
J(1+_OFF,1+_OFF) = 0.001740341106856944*tmp1*tmp37*tmp42*tmp44*tmp50*tmp53*tmp62*tmp79;
J(1+_OFF,2+_OFF) = 0.001740341106856944*tmp1*tmp37*tmp80*tmp42*tmp44*tmp50*tmp53*tmp62*tmp79;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0.001740341106856944*tmp1*tmp37*tmp42*tmp44*tmp50*tmp89*tmp53*tmp79;
J(3+_OFF,2+_OFF) = 0.001740341106856944*tmp1*tmp37*tmp80*tmp42*tmp44*tmp50*tmp89*tmp53*tmp79;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
