double tmp0 = ibd(3+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = x(4+_OFF);
double tmp7 = x(6+_OFF);
double tmp8 = x(5+_OFF);
double tmp9 = x(7+_OFF);
double tmp10 = wind(1+_OFF);
double tmp11 = tmp8*tmp7;
double tmp12 = wind(3+_OFF);
double tmp13 = wind(2+_OFF);
double tmp14 = std::pow(tmp6,2);
double tmp15 = std::pow(tmp8,2);
double tmp16 = std::pow(tmp7,2);
double tmp17 = std::pow(tmp9,2);
double tmp18 = -tmp17;
double tmp19 = tmp8*tmp9;
double tmp20 = tmp7*tmp9;
double tmp21 = -tmp15;
double tmp22 = -tmp16;
double tmp23 = cBar(1+_OFF);
double tmp24 = cp(2+_OFF);
double tmp25 = -(tmp0*tmp3);
double tmp26 = tmp2*tmp4;
double tmp27 = tmp25 + tmp26;
double tmp28 = tmp5*tmp1*tmp0;
double tmp29 = std::pow(tmp2,2);
double tmp30 = -(tmp1*tmp29);
double tmp31 = std::pow(tmp3,2);
double tmp32 = -(tmp0*tmp31);
double tmp33 = 2*tmp2*tmp3*tmp4;
double tmp34 = std::pow(tmp4,2);
double tmp35 = -(tmp5*tmp34);
double tmp36 = tmp28 + tmp30 + tmp32 + tmp33 + tmp35;
double tmp37 = 1/tmp36;
double tmp38 = tmp6*tmp9;
double tmp39 = tmp11 + tmp38;
double tmp40 = -2*tmp13*tmp39;
double tmp41 = -(tmp6*tmp7);
double tmp42 = tmp41 + tmp19;
double tmp43 = -2*tmp12*tmp42;
double tmp44 = tmp14 + tmp15 + tmp22 + tmp18;
double tmp45 = -(tmp10*tmp44);
double tmp46 = x(8+_OFF);
double tmp47 = tmp40 + tmp43 + tmp45 + tmp46;
double tmp48 = std::pow(tmp47,2);
double tmp49 = -(tmp6*tmp9);
double tmp50 = tmp11 + tmp49;
double tmp51 = -2*tmp10*tmp50;
double tmp52 = tmp6*tmp8;
double tmp53 = tmp52 + tmp20;
double tmp54 = -2*tmp12*tmp53;
double tmp55 = tmp14 + tmp21 + tmp16 + tmp18;
double tmp56 = -(tmp13*tmp55);
double tmp57 = x(9+_OFF);
double tmp58 = tmp51 + tmp54 + tmp56 + tmp57;
double tmp59 = std::pow(tmp58,2);
double tmp60 = tmp6*tmp7;
double tmp61 = tmp60 + tmp19;
double tmp62 = -2*tmp10*tmp61;
double tmp63 = -(tmp6*tmp8);
double tmp64 = tmp63 + tmp20;
double tmp65 = -2*tmp13*tmp64;
double tmp66 = tmp14 + tmp21 + tmp22 + tmp17;
double tmp67 = -(tmp12*tmp66);
double tmp68 = x(10+_OFF);
double tmp69 = tmp62 + tmp65 + tmp67 + tmp68;
double tmp70 = std::pow(tmp69,2);
double tmp71 = tmp48 + tmp59 + tmp70;
double tmp72 = tmp5*tmp0;
double tmp73 = -tmp29;
double tmp74 = tmp72 + tmp73;
double tmp75 = z(3+_OFF);
double tmp76 = 2*tmp10*tmp61;
double tmp77 = 2*tmp13*tmp64;
double tmp78 = tmp12*tmp66;
double tmp79 = -tmp68;
double tmp80 = tmp76 + tmp77 + tmp78 + tmp79;
double tmp81 = std::atan2(tmp80,tmp47);
double tmp82 = std::pow(tmp23,2);
double tmp83 = std::sqrt(tmp71);
double tmp84 = x(12+_OFF);
double tmp85 = tmp2*tmp3;
double tmp86 = -(tmp5*tmp4);
double tmp87 = tmp85 + tmp86;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(3+_OFF,4+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0.5*tmp23*tmp24*tmp27*tmp37*tmp71;
J(4+_OFF,2+_OFF) = 0.5*tmp23*tmp24*tmp27*tmp37*tmp71*tmp75;
J(4+_OFF,3+_OFF) = 0.5*tmp81*tmp23*tmp24*tmp27*tmp37*tmp71;
J(4+_OFF,4+_OFF) = -0.25*tmp82*tmp24*tmp27*tmp37*tmp83*tmp84;
J(5+_OFF,1+_OFF) = 0.5*tmp23*tmp24*tmp74*tmp37*tmp71;
J(5+_OFF,2+_OFF) = 0.5*tmp23*tmp24*tmp74*tmp37*tmp71*tmp75;
J(5+_OFF,3+_OFF) = 0.5*tmp81*tmp23*tmp24*tmp74*tmp37*tmp71;
J(5+_OFF,4+_OFF) = -0.25*tmp82*tmp24*tmp74*tmp37*tmp83*tmp84;
J(6+_OFF,1+_OFF) = 0.5*tmp23*tmp24*tmp87*tmp37*tmp71;
J(6+_OFF,2+_OFF) = 0.5*tmp23*tmp24*tmp87*tmp37*tmp71*tmp75;
J(6+_OFF,3+_OFF) = 0.5*tmp81*tmp23*tmp24*tmp87*tmp37*tmp71;
J(6+_OFF,4+_OFF) = -0.25*tmp82*tmp24*tmp87*tmp37*tmp83*tmp84;
