double tmp0 = ibd(2+_OFF);
double tmp1 = ibd(3+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = tmp5*tmp0*tmp1;
double tmp8 = std::pow(tmp2,2);
double tmp9 = -(tmp0*tmp8);
double tmp10 = std::pow(tmp3,2);
double tmp11 = -(tmp1*tmp10);
double tmp12 = 2*tmp2*tmp3*tmp4;
double tmp13 = -(tmp5*tmp6);
double tmp14 = tmp7 + tmp9 + tmp11 + tmp12 + tmp13;
double tmp15 = 1/tmp14;
double tmp16 = x(12+_OFF);
double tmp17 = x(11+_OFF);
double tmp18 = x(13+_OFF);
double tmp19 = tmp0*tmp1;
double tmp20 = -tmp6;
double tmp21 = tmp19 + tmp20;
double tmp22 = std::pow(tmp18,2);
double tmp23 = x(4+_OFF);
double tmp24 = x(6+_OFF);
double tmp25 = x(5+_OFF);
double tmp26 = x(7+_OFF);
double tmp27 = x(30+_OFF);
double tmp28 = x(32+_OFF);
double tmp29 = x(31+_OFF);
double tmp30 = x(33+_OFF);
double tmp31 = tmp29*tmp28;
double tmp32 = tmp27*tmp30;
double tmp33 = tmp31 + tmp32;
double tmp34 = -(tmp27*tmp28);
double tmp35 = tmp29*tmp30;
double tmp36 = tmp34 + tmp35;
double tmp37 = std::pow(tmp27,2);
double tmp38 = std::pow(tmp29,2);
double tmp39 = std::pow(tmp28,2);
double tmp40 = -tmp39;
double tmp41 = std::pow(tmp30,2);
double tmp42 = -tmp41;
double tmp43 = tmp37 + tmp38 + tmp40 + tmp42;
double tmp44 = wind(1+_OFF);
double tmp45 = wind(3+_OFF);
double tmp46 = wind(2+_OFF);
double tmp47 = tmp28*tmp30;
double tmp48 = -tmp38;
double tmp49 = -(tmp27*tmp30);
double tmp50 = tmp31 + tmp49;
double tmp51 = -2*tmp44*tmp50;
double tmp52 = tmp27*tmp29;
double tmp53 = tmp52 + tmp47;
double tmp54 = -2*tmp45*tmp53;
double tmp55 = tmp37 + tmp48 + tmp39 + tmp42;
double tmp56 = -(tmp46*tmp55);
double tmp57 = x(35+_OFF);
double tmp58 = tmp51 + tmp54 + tmp56 + tmp57;
double tmp59 = -2*tmp46*tmp33;
double tmp60 = -2*tmp45*tmp36;
double tmp61 = -(tmp44*tmp43);
double tmp62 = x(34+_OFF);
double tmp63 = tmp59 + tmp60 + tmp61 + tmp62;
double tmp64 = std::pow(tmp63,2);
double tmp65 = std::pow(tmp58,2);
double tmp66 = tmp27*tmp28;
double tmp67 = tmp66 + tmp35;
double tmp68 = -2*tmp44*tmp67;
double tmp69 = -(tmp27*tmp29);
double tmp70 = tmp69 + tmp47;
double tmp71 = -2*tmp46*tmp70;
double tmp72 = tmp37 + tmp48 + tmp40 + tmp41;
double tmp73 = -(tmp45*tmp72);
double tmp74 = x(36+_OFF);
double tmp75 = tmp68 + tmp71 + tmp73 + tmp74;
double tmp76 = std::pow(tmp75,2);
double tmp77 = tmp64 + tmp65 + tmp76;
double tmp78 = cp(3+_OFF);
double tmp79 = 1/std::sqrt(tmp77);
double tmp80 = cp(2+_OFF);
double tmp81 = std::pow(tmp23,2);
double tmp82 = std::pow(tmp25,2);
double tmp83 = std::pow(tmp24,2);
double tmp84 = -tmp83;
double tmp85 = std::pow(tmp26,2);
double tmp86 = -tmp85;
double tmp87 = tmp81 + tmp82 + tmp84 + tmp86;
double tmp88 = -(tmp23*tmp24);
double tmp89 = tmp25*tmp26;
double tmp90 = tmp88 + tmp89;
double tmp91 = tmp25*tmp24;
double tmp92 = tmp23*tmp26;
double tmp93 = tmp91 + tmp92;
double tmp94 = cBar(1+_OFF);
double tmp95 = tmp58*tmp79;
double tmp96 = std::asin(tmp95);
double tmp97 = x(39+_OFF);
double tmp98 = -(tmp1*tmp3);
double tmp99 = tmp2*tmp4;
double tmp100 = tmp98 + tmp99;
double tmp101 = -2*tmp0*tmp2;
double tmp102 = 2*tmp3*tmp4;
double tmp103 = tmp101 + tmp102;
double tmp104 = std::pow(tmp14,-2);
double tmp105 = std::pow(tmp17,2);
double tmp106 = mRoll(2+_OFF);
double tmp107 = -(tmp96*tmp106);
double tmp108 = mRoll(3+_OFF);
double tmp109 = x(37+_OFF);
double tmp110 = (tmp78*tmp108*tmp79*tmp109)/2.;
double tmp111 = mRoll(4+_OFF);
double tmp112 = -0.5*(tmp78*tmp111*tmp79*tmp97);
double tmp113 = mRoll(1+_OFF);
double tmp114 = z(2+_OFF);
double tmp115 = tmp113*tmp114;
double tmp116 = tmp107 + tmp110 + tmp112 + tmp115;
double tmp117 = -(tmp23*tmp26);
double tmp118 = tmp91 + tmp117;
double tmp119 = tmp23*tmp25;
double tmp120 = tmp24*tmp26;
double tmp121 = tmp119 + tmp120;
double tmp122 = -tmp82;
double tmp123 = tmp81 + tmp122 + tmp83 + tmp86;
double tmp124 = mPitch(1+_OFF);
double tmp125 = -tmp124;
double tmp126 = std::atan2(tmp75,tmp63);
double tmp127 = mPitch(3+_OFF);
double tmp128 = tmp126*tmp127;
double tmp129 = mPitch(4+_OFF);
double tmp130 = x(38+_OFF);
double tmp131 = (tmp94*tmp129*tmp79*tmp130)/2.;
double tmp132 = mPitch(2+_OFF);
double tmp133 = z(3+_OFF);
double tmp134 = -(tmp132*tmp133);
double tmp135 = tmp125 + tmp128 + tmp131 + tmp134;
double tmp136 = mYaw(2+_OFF);
double tmp137 = tmp96*tmp136;
double tmp138 = mYaw(3+_OFF);
double tmp139 = (tmp78*tmp138*tmp79*tmp97)/2.;
double tmp140 = mYaw(1+_OFF);
double tmp141 = z(4+_OFF);
double tmp142 = -(tmp140*tmp141);
double tmp143 = tmp137 + tmp139 + tmp142;
double tmp144 = tmp2*tmp105;
double tmp145 = tmp4*tmp17*tmp16;
double tmp146 = -(tmp5*tmp17*tmp18);
double tmp147 = tmp1*tmp17*tmp18;
double tmp148 = -(tmp3*tmp16*tmp18);
double tmp149 = -(tmp2*tmp22);
double tmp150 = 2*tmp123*tmp33;
double tmp151 = 4*tmp121*tmp36;
double tmp152 = 2*tmp118*tmp43;
double tmp153 = tmp150 + tmp151 + tmp152;
double tmp154 = 0.634*tmp80*tmp78*tmp153*tmp77*tmp116;
double tmp155 = 4*tmp118*tmp50;
double tmp156 = 4*tmp121*tmp53;
double tmp157 = tmp123*tmp55;
double tmp158 = tmp155 + tmp156 + tmp157;
double tmp159 = 0.634*tmp94*tmp80*tmp158*tmp77*tmp135;
double tmp160 = 4*tmp118*tmp67;
double tmp161 = 2*tmp123*tmp70;
double tmp162 = 2*tmp121*tmp72;
double tmp163 = tmp160 + tmp161 + tmp162;
double tmp164 = 0.634*tmp80*tmp78*tmp163*tmp77*tmp143;
double tmp165 = tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp149 + tmp154 + tmp159 + tmp164;
double tmp166 = -(tmp0*tmp2);
double tmp167 = tmp3*tmp4;
double tmp168 = tmp166 + tmp167;
double tmp169 = std::pow(tmp16,2);
double tmp170 = tmp23*tmp24;
double tmp171 = tmp170 + tmp89;
double tmp172 = tmp81 + tmp122 + tmp84 + tmp85;
double tmp173 = -(tmp23*tmp25);
double tmp174 = tmp173 + tmp120;
double tmp175 = -(tmp3*tmp105);
double tmp176 = tmp5*tmp17*tmp16;
double tmp177 = -(tmp0*tmp17*tmp16);
double tmp178 = tmp3*tmp169;
double tmp179 = -(tmp4*tmp17*tmp18);
double tmp180 = tmp2*tmp16*tmp18;
double tmp181 = 4*tmp174*tmp33;
double tmp182 = 2*tmp172*tmp36;
double tmp183 = 2*tmp171*tmp43;
double tmp184 = tmp181 + tmp182 + tmp183;
double tmp185 = 0.634*tmp80*tmp78*tmp184*tmp77*tmp116;
double tmp186 = 4*tmp171*tmp50;
double tmp187 = 2*tmp172*tmp53;
double tmp188 = 2*tmp174*tmp55;
double tmp189 = tmp186 + tmp187 + tmp188;
double tmp190 = 0.634*tmp94*tmp80*tmp189*tmp77*tmp135;
double tmp191 = 4*tmp171*tmp67;
double tmp192 = 4*tmp174*tmp70;
double tmp193 = tmp172*tmp72;
double tmp194 = tmp191 + tmp192 + tmp193;
double tmp195 = 0.634*tmp80*tmp78*tmp194*tmp77*tmp143;
double tmp196 = tmp175 + tmp176 + tmp177 + tmp178 + tmp179 + tmp180 + tmp185 + tmp190 + tmp195;
double tmp197 = -(tmp2*tmp17*tmp16);
double tmp198 = -(tmp4*tmp169);
double tmp199 = tmp3*tmp17*tmp18;
double tmp200 = tmp0*tmp16*tmp18;
double tmp201 = -(tmp1*tmp16*tmp18);
double tmp202 = tmp4*tmp22;
double tmp203 = 4*tmp93*tmp33;
double tmp204 = 4*tmp90*tmp36;
double tmp205 = tmp87*tmp43;
double tmp206 = tmp203 + tmp204 + tmp205;
double tmp207 = 0.634*tmp80*tmp78*tmp206*tmp77*tmp116;
double tmp208 = 2*tmp87*tmp50;
double tmp209 = 4*tmp90*tmp53;
double tmp210 = 2*tmp93*tmp55;
double tmp211 = tmp208 + tmp209 + tmp210;
double tmp212 = 0.634*tmp94*tmp80*tmp211*tmp77*tmp135;
double tmp213 = 2*tmp87*tmp67;
double tmp214 = 4*tmp93*tmp70;
double tmp215 = 2*tmp90*tmp72;
double tmp216 = tmp213 + tmp214 + tmp215;
double tmp217 = 0.634*tmp80*tmp78*tmp216*tmp77*tmp143;
double tmp218 = tmp197 + tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp207 + tmp212 + tmp217;
double tmp219 = -2*tmp1*tmp3;
double tmp220 = 2*tmp2*tmp4;
double tmp221 = tmp219 + tmp220;
double tmp222 = 2*tmp2*tmp3;
double tmp223 = -2*tmp5*tmp4;
double tmp224 = tmp222 + tmp223;
double tmp225 = -tmp22;
double tmp226 = tmp105 + tmp225;
double tmp227 = tmp5*tmp1;
double tmp228 = -tmp8;
double tmp229 = tmp227 + tmp228;
double tmp230 = tmp2*tmp3;
double tmp231 = -(tmp5*tmp4);
double tmp232 = tmp230 + tmp231;
double tmp233 = -(tmp3*tmp15*tmp196);
double tmp234 = -tmp105;
double tmp235 = tmp234 + tmp169;
double tmp236 = -tmp169;
double tmp237 = tmp236 + tmp22;
double tmp238 = tmp5*tmp0;
double tmp239 = -tmp10;
double tmp240 = tmp238 + tmp239;
double tmp241 = -(tmp4*tmp15*tmp218);
double tmp242 = -(tmp2*tmp15*tmp165);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = tmp21*tmp15*tmp17*tmp16 - tmp168*tmp15*tmp16*tmp18 - tmp100*tmp15*tmp226 + tmp103*tmp21*tmp104*tmp218 + tmp100*tmp103*tmp104*tmp165 - tmp4*tmp15*tmp165 + tmp168*tmp103*tmp104*tmp196 + tmp0*tmp15*tmp196;
J(4+_OFF,2+_OFF) = -(tmp168*tmp15*tmp235) - tmp21*tmp15*tmp17*tmp18 + tmp100*tmp15*tmp16*tmp18 + tmp221*tmp21*tmp104*tmp218 + tmp100*tmp221*tmp104*tmp165 + tmp1*tmp15*tmp165 + tmp221*tmp168*tmp104*tmp196 - tmp4*tmp15*tmp196;
J(4+_OFF,3+_OFF) = -(tmp100*tmp15*tmp17*tmp16) + tmp168*tmp15*tmp17*tmp18 - tmp21*tmp15*tmp237 + tmp224*tmp21*tmp104*tmp218 + 2*tmp4*tmp15*tmp218 + tmp224*tmp100*tmp104*tmp165 + tmp242 + tmp224*tmp168*tmp104*tmp196 + tmp233;
J(5+_OFF,1+_OFF) = tmp100*tmp15*tmp17*tmp16 - tmp232*tmp15*tmp16*tmp18 - tmp229*tmp15*tmp226 + tmp100*tmp103*tmp104*tmp218 + tmp241 + tmp229*tmp103*tmp104*tmp165 + 2*tmp2*tmp15*tmp165 + tmp232*tmp103*tmp104*tmp196 + tmp233;
J(5+_OFF,2+_OFF) = -(tmp232*tmp15*tmp235) - tmp100*tmp15*tmp17*tmp18 + tmp229*tmp15*tmp16*tmp18 + tmp100*tmp221*tmp104*tmp218 + tmp1*tmp15*tmp218 + tmp229*tmp221*tmp104*tmp165 + tmp232*tmp221*tmp104*tmp196 - tmp2*tmp15*tmp196;
J(5+_OFF,3+_OFF) = -(tmp229*tmp15*tmp17*tmp16) + tmp232*tmp15*tmp17*tmp18 - tmp100*tmp15*tmp237 + tmp224*tmp100*tmp104*tmp218 - tmp2*tmp15*tmp218 + tmp229*tmp224*tmp104*tmp165 + tmp224*tmp232*tmp104*tmp196 + tmp5*tmp15*tmp196;
J(6+_OFF,1+_OFF) = tmp168*tmp15*tmp17*tmp16 - tmp240*tmp15*tmp16*tmp18 - tmp232*tmp15*tmp226 + tmp168*tmp103*tmp104*tmp218 + tmp0*tmp15*tmp218 + tmp232*tmp103*tmp104*tmp165 - tmp3*tmp15*tmp165 + tmp240*tmp103*tmp104*tmp196;
J(6+_OFF,2+_OFF) = -(tmp240*tmp15*tmp235) - tmp168*tmp15*tmp17*tmp18 + tmp232*tmp15*tmp16*tmp18 + tmp221*tmp168*tmp104*tmp218 + tmp241 + tmp232*tmp221*tmp104*tmp165 + tmp242 + tmp240*tmp221*tmp104*tmp196 + 2*tmp3*tmp15*tmp196;
J(6+_OFF,3+_OFF) = -(tmp232*tmp15*tmp17*tmp16) + tmp240*tmp15*tmp17*tmp18 - tmp168*tmp15*tmp237 + tmp224*tmp168*tmp104*tmp218 - tmp3*tmp15*tmp218 + tmp224*tmp232*tmp104*tmp165 + tmp5*tmp15*tmp165 + tmp240*tmp224*tmp104*tmp196;
