double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(2+_OFF);
double tmp5 = tmp0*tmp1;
double tmp6 = wind(3+_OFF);
double tmp7 = -(tmp2*tmp1);
double tmp8 = tmp0*tmp3;
double tmp9 = tmp7 + tmp8;
double tmp10 = wind(1+_OFF);
double tmp11 = std::pow(tmp2,2);
double tmp12 = std::pow(tmp0,2);
double tmp13 = std::pow(tmp1,2);
double tmp14 = std::pow(tmp3,2);
double tmp15 = -tmp14;
double tmp16 = -(tmp2*tmp3);
double tmp17 = tmp5 + tmp16;
double tmp18 = -2*tmp10*tmp17;
double tmp19 = tmp2*tmp0;
double tmp20 = tmp1*tmp3;
double tmp21 = tmp19 + tmp20;
double tmp22 = -2*tmp6*tmp21;
double tmp23 = -tmp12;
double tmp24 = tmp11 + tmp23 + tmp13 + tmp15;
double tmp25 = -(tmp4*tmp24);
double tmp26 = x(9+_OFF);
double tmp27 = tmp18 + tmp22 + tmp25 + tmp26;
double tmp28 = -tmp13;
double tmp29 = set1(2+_OFF);
double tmp30 = 1/tmp29;
double tmp31 = x(8+_OFF);
double tmp32 = tmp2*tmp3;
double tmp33 = tmp5 + tmp32;
double tmp34 = -2*tmp4*tmp33;
double tmp35 = -2*tmp6*tmp9;
double tmp36 = tmp11 + tmp12 + tmp28 + tmp15;
double tmp37 = -(tmp10*tmp36);
double tmp38 = tmp34 + tmp35 + tmp37 + tmp31;
double tmp39 = std::pow(tmp38,2);
double tmp40 = tmp2*tmp1;
double tmp41 = tmp40 + tmp8;
double tmp42 = -2*tmp10*tmp41;
double tmp43 = -(tmp2*tmp0);
double tmp44 = tmp43 + tmp20;
double tmp45 = -2*tmp4*tmp44;
double tmp46 = tmp11 + tmp23 + tmp28 + tmp14;
double tmp47 = -(tmp6*tmp46);
double tmp48 = x(10+_OFF);
double tmp49 = tmp42 + tmp45 + tmp47 + tmp48;
double tmp50 = std::pow(tmp49,2);
double tmp51 = std::pow(tmp27,2);
double tmp52 = tmp39 + tmp51 + tmp50;
double tmp53 = set1(3+_OFF);
double tmp54 = set2(24+_OFF);
double tmp55 = set1(1+_OFF);
double tmp56 = x(3+_OFF);
double tmp57 = tmp55 + tmp56;
double tmp58 = -0.006500000000000001*tmp30*tmp57;
double tmp59 = 1 + tmp58;
double tmp60 = std::pow(tmp59,4.2561);
double tmp61 = tmp39 + tmp50;
double tmp62 = 1/std::sqrt(tmp61);
double tmp63 = std::atan2(tmp49,tmp38);
double tmp64 = 1/std::sqrt(tmp52);
double tmp65 = tmp27*tmp64;
double tmp66 = std::asin(tmp65);
double tmp67 = -(tmp10*tmp11);
double tmp68 = -(tmp10*tmp12);
double tmp69 = 2*tmp6*tmp2*tmp1;
double tmp70 = -2*tmp4*tmp0*tmp1;
double tmp71 = tmp10*tmp13;
double tmp72 = -2*tmp4*tmp2*tmp3;
double tmp73 = -2*tmp6*tmp0*tmp3;
double tmp74 = tmp10*tmp14;
double tmp75 = tmp67 + tmp68 + tmp69 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp31;
double tmp76 = set2(23+_OFF);
double tmp77 = std::sqrt(tmp52);
double tmp78 = std::pow(tmp76,2);
double tmp79 = z(1+_OFF);
double tmp80 = gravity(1+_OFF);
double tmp81 = set2(26+_OFF);
double tmp82 = 1/tmp81;
double tmp83 = set2(4+_OFF);
double tmp84 = set2(5+_OFF);
double tmp85 = tmp63*tmp84;
double tmp86 = std::pow(tmp63,2);
double tmp87 = set2(6+_OFF);
double tmp88 = tmp86*tmp87;
double tmp89 = std::pow(tmp66,2);
double tmp90 = set2(7+_OFF);
double tmp91 = tmp89*tmp90;
double tmp92 = tmp83 + tmp85 + tmp88 + tmp91;
double tmp93 = set2(8+_OFF);
double tmp94 = 1/tmp52;
double tmp95 = -(tmp51*tmp94);
double tmp96 = 1 + tmp95;
double tmp97 = std::sqrt(tmp96);
double tmp98 = tmp4*tmp11;
double tmp99 = 2*tmp6*tmp2*tmp0;
double tmp100 = -(tmp4*tmp12);
double tmp101 = 2*tmp10*tmp0*tmp1;
double tmp102 = tmp4*tmp13;
double tmp103 = -2*tmp10*tmp2*tmp3;
double tmp104 = 2*tmp6*tmp1*tmp3;
double tmp105 = -(tmp4*tmp14);
double tmp106 = -tmp26;
double tmp107 = tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105 + tmp106;
double tmp108 = set2(9+_OFF);
double tmp109 = set2(10+_OFF);
double tmp110 = tmp63*tmp109;
double tmp111 = tmp108 + tmp110;
double tmp112 = -(tmp6*tmp11);
double tmp113 = 2*tmp4*tmp2*tmp0;
double tmp114 = tmp6*tmp12;
double tmp115 = -2*tmp10*tmp2*tmp1;
double tmp116 = tmp6*tmp13;
double tmp117 = -2*tmp10*tmp0*tmp3;
double tmp118 = -2*tmp4*tmp1*tmp3;
double tmp119 = -(tmp6*tmp14);
double tmp120 = tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp119 + tmp48;
double tmp121 = set2(28+_OFF);
double tmp122 = set2(29+_OFF);
double tmp123 = set2(30+_OFF);
double tmp124 = x(12+_OFF);
double tmp125 = x(13+_OFF);
double tmp126 = set2(25+_OFF);
double tmp127 = x(11+_OFF);
double tmp128 = set2(27+_OFF);
double tmp129 = tmp128*tmp121*tmp122;
double tmp130 = std::pow(tmp123,2);
double tmp131 = -(tmp121*tmp130);
double tmp132 = tmp129 + tmp131;
double tmp133 = 1/tmp132;
double tmp134 = set2(22+_OFF);
double tmp135 = -(tmp123*tmp127*tmp124);
double tmp136 = tmp121*tmp124*tmp125;
double tmp137 = -(tmp122*tmp124*tmp125);
double tmp138 = set2(12+_OFF);
double tmp139 = tmp66*tmp138;
double tmp140 = set2(13+_OFF);
double tmp141 = (tmp140*tmp126*tmp64*tmp127)/2.;
double tmp142 = set2(14+_OFF);
double tmp143 = (tmp142*tmp126*tmp64*tmp125)/2.;
double tmp144 = set2(11+_OFF);
double tmp145 = z(2+_OFF);
double tmp146 = tmp144*tmp145;
double tmp147 = tmp139 + tmp141 + tmp143 + tmp146;
double tmp148 = 0.0017418568193694477*tmp30*tmp53*tmp54*tmp126*tmp60*tmp52*tmp147;
double tmp149 = tmp135 + tmp136 + tmp137 + tmp148;
double tmp150 = tmp128*tmp127*tmp124;
double tmp151 = -(tmp121*tmp127*tmp124);
double tmp152 = tmp123*tmp124*tmp125;
double tmp153 = set2(21+_OFF);
double tmp154 = tmp66*tmp153;
double tmp155 = set2(20+_OFF);
double tmp156 = (tmp155*tmp126*tmp64*tmp125)/2.;
double tmp157 = set2(19+_OFF);
double tmp158 = z(4+_OFF);
double tmp159 = tmp157*tmp158;
double tmp160 = tmp154 + tmp156 + tmp159;
double tmp161 = 0.0017418568193694477*tmp30*tmp53*tmp54*tmp126*tmp60*tmp52*tmp160;
double tmp162 = tmp150 + tmp151 + tmp152 + tmp161;
err(1+_OFF) = 2*tmp80*tmp9 + x(14+_OFF) - tmp82*(0.0017418568193694477*tmp66*tmp30*tmp53*tmp93*tmp54*tmp60*tmp75*tmp107*tmp62*tmp77 + 0.0017418568193694477*tmp30*tmp53*tmp111*tmp54*tmp60*(tmp6*tmp11 - 2*tmp4*tmp2*tmp0 - tmp6*tmp12 + 2*tmp10*tmp2*tmp1 - tmp6*tmp13 + 2*tmp10*tmp0*tmp3 + 2*tmp4*tmp1*tmp3 + tmp6*tmp14 - tmp48)*tmp62*tmp52 + 0.0017418568193694477*tmp30*tmp53*tmp92*tmp54*tmp60*tmp75*tmp62*tmp52*tmp97 + 0.0034837136387388954*tmp30*tmp53*tmp78*tmp60*((set2(3+_OFF)*tmp52)/std::pow(M_PI,2) + (set2(2+_OFF)*tmp76*tmp77*tmp79)/M_PI + set2(1+_OFF)*tmp78*std::pow(tmp79,2)));
err(2+_OFF) = 2*tmp80*tmp21 - tmp82*(0. + 0.0017418568193694477*tmp30*tmp53*tmp92*tmp54*tmp60*(-(tmp4*tmp11) - 2*tmp6*tmp2*tmp0 + tmp4*tmp12 - 2*tmp10*tmp0*tmp1 - tmp4*tmp13 + 2*tmp10*tmp2*tmp3 - 2*tmp6*tmp1*tmp3 + tmp4*tmp14 + tmp26)*tmp77 + 0.0017418568193694477*tmp66*tmp30*tmp53*tmp93*tmp54*tmp60*tmp52*tmp97) + x(15+_OFF);
err(3+_OFF) = tmp80*tmp46 - tmp82*(0.0017418568193694477*tmp66*tmp30*tmp53*tmp93*tmp54*tmp60*tmp107*tmp120*tmp62*tmp77 + 0.0017418568193694477*tmp30*tmp53*tmp111*tmp54*tmp60*tmp75*tmp62*tmp52 + 0.0017418568193694477*tmp30*tmp53*tmp92*tmp54*tmp60*tmp120*tmp62*tmp52*tmp97) + x(16+_OFF);
err(4+_OFF) = x(17+_OFF) - tmp121*tmp122*tmp133*tmp149 + tmp121*tmp123*tmp133*tmp162;
err(5+_OFF) = x(18+_OFF) - (tmp128*tmp122 - tmp130)*tmp133*(tmp123*std::pow(tmp127,2) - tmp128*tmp127*tmp125 + tmp122*tmp127*tmp125 - tmp123*std::pow(tmp125,2) + 0.0017418568193694477*tmp30*tmp53*tmp134*tmp54*tmp60*tmp52*(set2(15+_OFF) + tmp63*set2(18+_OFF) + (set2(17+_OFF)*tmp134*tmp64*tmp124)/2. + set2(16+_OFF)*z(3+_OFF)));
err(6+_OFF) = x(19+_OFF) + tmp121*tmp123*tmp133*tmp149 - tmp128*tmp121*tmp133*tmp162;
