double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(1+_OFF);
double tmp5 = tmp2*tmp3;
double tmp6 = wind(2+_OFF);
double tmp7 = wind(3+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = -tmp10;
double tmp12 = std::pow(tmp3,2);
double tmp13 = x(10+_OFF);
double tmp14 = -tmp13;
double tmp15 = tmp2*tmp1;
double tmp16 = tmp0*tmp3;
double tmp17 = tmp15 + tmp16;
double tmp18 = -2*tmp6*tmp17;
double tmp19 = -(tmp0*tmp1);
double tmp20 = tmp19 + tmp5;
double tmp21 = -2*tmp7*tmp20;
double tmp22 = -tmp12;
double tmp23 = tmp8 + tmp9 + tmp11 + tmp22;
double tmp24 = -(tmp4*tmp23);
double tmp25 = x(8+_OFF);
double tmp26 = tmp18 + tmp21 + tmp24 + tmp25;
double tmp27 = std::pow(tmp26,2);
double tmp28 = tmp1*tmp3;
double tmp29 = -tmp9;
double tmp30 = tmp0*tmp1;
double tmp31 = tmp30 + tmp5;
double tmp32 = -(tmp0*tmp2);
double tmp33 = tmp32 + tmp28;
double tmp34 = tmp8 + tmp29 + tmp11 + tmp12;
double tmp35 = 2*tmp4*tmp31;
double tmp36 = 2*tmp6*tmp33;
double tmp37 = tmp7*tmp34;
double tmp38 = tmp35 + tmp36 + tmp37 + tmp14;
double tmp39 = cp(2+_OFF);
double tmp40 = cp(4+_OFF);
double tmp41 = 1/tmp40;
double tmp42 = std::pow(tmp38,2);
double tmp43 = tmp27 + tmp42;
double tmp44 = 1/std::sqrt(tmp43);
double tmp45 = tmp7*tmp8;
double tmp46 = -2*tmp6*tmp0*tmp2;
double tmp47 = -(tmp7*tmp9);
double tmp48 = 2*tmp4*tmp0*tmp1;
double tmp49 = -(tmp7*tmp10);
double tmp50 = 2*tmp4*tmp2*tmp3;
double tmp51 = 2*tmp6*tmp1*tmp3;
double tmp52 = tmp7*tmp12;
double tmp53 = tmp45 + tmp46 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51 + tmp52 + tmp14;
double tmp54 = -(tmp0*tmp3);
double tmp55 = tmp15 + tmp54;
double tmp56 = -2*tmp4*tmp55;
double tmp57 = tmp0*tmp2;
double tmp58 = tmp57 + tmp28;
double tmp59 = -2*tmp7*tmp58;
double tmp60 = tmp8 + tmp29 + tmp10 + tmp22;
double tmp61 = -(tmp6*tmp60);
double tmp62 = x(9+_OFF);
double tmp63 = tmp56 + tmp59 + tmp61 + tmp62;
double tmp64 = std::pow(tmp63,2);
double tmp65 = -2*tmp4*tmp31;
double tmp66 = -2*tmp6*tmp33;
double tmp67 = -(tmp7*tmp34);
double tmp68 = tmp65 + tmp66 + tmp67 + tmp13;
double tmp69 = std::pow(tmp68,2);
double tmp70 = tmp27 + tmp64 + tmp69;
double tmp71 = std::atan2(tmp38,tmp26);
double tmp72 = -(tmp4*tmp8);
double tmp73 = -(tmp4*tmp9);
double tmp74 = 2*tmp7*tmp0*tmp1;
double tmp75 = -2*tmp6*tmp2*tmp1;
double tmp76 = tmp4*tmp10;
double tmp77 = -2*tmp6*tmp0*tmp3;
double tmp78 = -2*tmp7*tmp2*tmp3;
double tmp79 = tmp4*tmp12;
double tmp80 = tmp72 + tmp73 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp25;
J(1+_OFF,1+_OFF) = 0.5*tmp39*tmp41*tmp44*tmp53*tmp70;
J(1+_OFF,2+_OFF) = 0.5*tmp71*tmp39*tmp41*tmp44*tmp53*tmp70;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0.5*tmp39*tmp41*tmp80*tmp44*tmp70;
J(3+_OFF,2+_OFF) = 0.5*tmp71*tmp39*tmp41*tmp80*tmp44*tmp70;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
