double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(1+_OFF);
double tmp5 = tmp2*tmp3;
double tmp6 = wind(2+_OFF);
double tmp7 = wind(3+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = -tmp10;
double tmp12 = std::pow(tmp3,2);
double tmp13 = tmp2*tmp1;
double tmp14 = tmp0*tmp3;
double tmp15 = tmp13 + tmp14;
double tmp16 = -2*tmp6*tmp15;
double tmp17 = -(tmp0*tmp1);
double tmp18 = tmp17 + tmp5;
double tmp19 = -2*tmp7*tmp18;
double tmp20 = -tmp12;
double tmp21 = tmp8 + tmp9 + tmp11 + tmp20;
double tmp22 = -(tmp4*tmp21);
double tmp23 = x(8+_OFF);
double tmp24 = tmp16 + tmp19 + tmp22 + tmp23;
double tmp25 = tmp0*tmp1;
double tmp26 = tmp25 + tmp5;
double tmp27 = 2*tmp4*tmp26;
double tmp28 = -(tmp0*tmp2);
double tmp29 = tmp1*tmp3;
double tmp30 = tmp28 + tmp29;
double tmp31 = 2*tmp6*tmp30;
double tmp32 = -tmp9;
double tmp33 = tmp8 + tmp32 + tmp11 + tmp12;
double tmp34 = tmp7*tmp33;
double tmp35 = x(10+_OFF);
double tmp36 = -tmp35;
double tmp37 = tmp27 + tmp31 + tmp34 + tmp36;
double tmp38 = std::atan2(tmp37,tmp24);
double tmp39 = -(tmp0*tmp3);
double tmp40 = tmp13 + tmp39;
double tmp41 = tmp0*tmp2;
double tmp42 = tmp41 + tmp29;
double tmp43 = tmp8 + tmp32 + tmp10 + tmp20;
double tmp44 = x(9+_OFF);
double tmp45 = airDensity(2+_OFF);
double tmp46 = 1/tmp45;
double tmp47 = std::pow(tmp24,2);
double tmp48 = -2*tmp4*tmp40;
double tmp49 = -2*tmp7*tmp42;
double tmp50 = -(tmp6*tmp43);
double tmp51 = tmp48 + tmp49 + tmp50 + tmp44;
double tmp52 = std::pow(tmp51,2);
double tmp53 = -2*tmp4*tmp26;
double tmp54 = -2*tmp6*tmp30;
double tmp55 = -(tmp7*tmp33);
double tmp56 = tmp53 + tmp54 + tmp55 + tmp35;
double tmp57 = std::pow(tmp56,2);
double tmp58 = tmp47 + tmp52 + tmp57;
double tmp59 = airDensity(3+_OFF);
double tmp60 = 2*tmp4*tmp40;
double tmp61 = 2*tmp7*tmp42;
double tmp62 = tmp6*tmp43;
double tmp63 = -tmp44;
double tmp64 = tmp60 + tmp61 + tmp62 + tmp63;
double tmp65 = 1/std::sqrt(tmp58);
double tmp66 = tmp64*tmp65;
double tmp67 = std::asin(tmp66);
double tmp68 = cp(2+_OFF);
double tmp69 = airDensity(1+_OFF);
double tmp70 = x(3+_OFF);
double tmp71 = tmp69 + tmp70;
double tmp72 = -0.006500000000000001*tmp46*tmp71;
double tmp73 = 1 + tmp72;
double tmp74 = std::pow(tmp73,4.2561);
double tmp75 = cp(1+_OFF);
double tmp76 = std::pow(tmp75,2);
double tmp77 = z(1+_OFF);
double tmp78 = cp(3+_OFF);
double tmp79 = cBar(1+_OFF);
double tmp80 = x(13+_OFF);
dbg(1+_OFF) = 0.001740341106856944*tmp46*tmp59*tmp68*(fDrag(1+_OFF) + tmp38*fDrag(2+_OFF) + std::pow(tmp38,2)*fDrag(3+_OFF) + std::pow(tmp67,2)*fDrag(4+_OFF))*tmp74*tmp58;
dbg(2+_OFF) = -0.001740341106856944*tmp46*tmp59*tmp67*tmp68*fLat(1+_OFF)*tmp74*tmp58;
dbg(3+_OFF) = -0.001740341106856944*tmp46*tmp59*tmp68*(fLift(1+_OFF) + tmp38*fLift(2+_OFF))*tmp74*tmp58;
dbg(4+_OFF) = 0.003480682213713888*tmp46*tmp59*tmp76*tmp74*((fThrust(3+_OFF)*tmp58)/std::pow(M_PI,2) + (tmp75*fThrust(2+_OFF)*std::sqrt(tmp58)*tmp77)/M_PI + tmp76*fThrust(1+_OFF)*std::pow(tmp77,2));
dbg(5+_OFF) = 0.001740341106856944*tmp46*tmp59*tmp68*tmp78*tmp74*tmp58*(tmp67*mRoll(2+_OFF) + (tmp78*mRoll(3+_OFF)*tmp65*x(11+_OFF))/2. - (tmp78*mRoll(4+_OFF)*tmp65*tmp80)/2. - mRoll(1+_OFF)*z(2+_OFF));
dbg(6+_OFF) = 0.001740341106856944*tmp46*tmp59*tmp79*tmp68*tmp74*tmp58*(-mPitch(1+_OFF) - tmp38*mPitch(3+_OFF) + (tmp79*mPitch(4+_OFF)*tmp65*x(12+_OFF))/2. - mPitch(2+_OFF)*z(3+_OFF));
dbg(7+_OFF) = 0.001740341106856944*tmp46*tmp59*tmp68*tmp78*tmp74*tmp58*(-(tmp67*mYaw(2+_OFF)) + (tmp78*mYaw(3+_OFF)*tmp65*tmp80)/2. + mYaw(1+_OFF)*z(4+_OFF));
