double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(2+_OFF);
double tmp5 = tmp1*tmp2;
double tmp6 = wind(3+_OFF);
double tmp7 = wind(1+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp1,2);
double tmp10 = std::pow(tmp2,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = -(tmp0*tmp3);
double tmp14 = tmp5 + tmp13;
double tmp15 = tmp0*tmp1;
double tmp16 = tmp2*tmp3;
double tmp17 = tmp15 + tmp16;
double tmp18 = -tmp9;
double tmp19 = tmp8 + tmp18 + tmp10 + tmp12;
double tmp20 = x(9+_OFF);
double tmp21 = tmp1*tmp3;
double tmp22 = -tmp10;
double tmp23 = airDensity(2+_OFF);
double tmp24 = x(8+_OFF);
double tmp25 = tmp0*tmp3;
double tmp26 = tmp5 + tmp25;
double tmp27 = -2*tmp4*tmp26;
double tmp28 = -(tmp0*tmp2);
double tmp29 = tmp28 + tmp21;
double tmp30 = -2*tmp6*tmp29;
double tmp31 = tmp8 + tmp9 + tmp22 + tmp12;
double tmp32 = -(tmp7*tmp31);
double tmp33 = tmp27 + tmp30 + tmp32 + tmp24;
double tmp34 = std::pow(tmp33,2);
double tmp35 = tmp0*tmp2;
double tmp36 = tmp35 + tmp21;
double tmp37 = -(tmp0*tmp1);
double tmp38 = tmp37 + tmp16;
double tmp39 = tmp8 + tmp18 + tmp22 + tmp11;
double tmp40 = x(10+_OFF);
double tmp41 = -2*tmp7*tmp14;
double tmp42 = -2*tmp6*tmp17;
double tmp43 = -(tmp4*tmp19);
double tmp44 = tmp41 + tmp42 + tmp43 + tmp20;
double tmp45 = std::pow(tmp44,2);
double tmp46 = -2*tmp7*tmp36;
double tmp47 = -2*tmp4*tmp38;
double tmp48 = -(tmp6*tmp39);
double tmp49 = tmp46 + tmp47 + tmp48 + tmp40;
double tmp50 = std::pow(tmp49,2);
double tmp51 = tmp34 + tmp45 + tmp50;
double tmp52 = std::pow(tmp23,-2);
double tmp53 = airDensity(3+_OFF);
double tmp54 = cp(2+_OFF);
double tmp55 = 2*tmp7*tmp36;
double tmp56 = 2*tmp4*tmp38;
double tmp57 = tmp6*tmp39;
double tmp58 = -tmp40;
double tmp59 = tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = 1/tmp23;
double tmp61 = airDensity(1+_OFF);
double tmp62 = x(3+_OFF);
double tmp63 = tmp61 + tmp62;
double tmp64 = -0.006500000000000001*tmp60*tmp63;
double tmp65 = 1 + tmp64;
double tmp66 = std::pow(tmp65,3.2561);
double tmp67 = std::pow(tmp59,2);
double tmp68 = tmp34 + tmp67;
double tmp69 = 1/std::sqrt(tmp68);
double tmp70 = std::atan2(tmp59,tmp33);
double tmp71 = 2*tmp7*tmp14;
double tmp72 = 2*tmp6*tmp17;
double tmp73 = tmp4*tmp19;
double tmp74 = -tmp20;
double tmp75 = tmp71 + tmp72 + tmp73 + tmp74;
double tmp76 = 1/std::sqrt(tmp51);
double tmp77 = tmp75*tmp76;
double tmp78 = std::asin(tmp77);
double tmp79 = -(tmp7*tmp8);
double tmp80 = -(tmp7*tmp9);
double tmp81 = 2*tmp6*tmp0*tmp2;
double tmp82 = -2*tmp4*tmp1*tmp2;
double tmp83 = tmp7*tmp10;
double tmp84 = -2*tmp4*tmp0*tmp3;
double tmp85 = -2*tmp6*tmp1*tmp3;
double tmp86 = tmp7*tmp11;
double tmp87 = tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp24;
double tmp88 = cp(1+_OFF);
double tmp89 = std::sqrt(tmp51);
double tmp90 = std::pow(tmp88,2);
double tmp91 = z(1+_OFF);
double tmp92 = cp(4+_OFF);
double tmp93 = 1/tmp92;
double tmp94 = fDrag(1+_OFF);
double tmp95 = fDrag(2+_OFF);
double tmp96 = tmp70*tmp95;
double tmp97 = std::pow(tmp70,2);
double tmp98 = fDrag(3+_OFF);
double tmp99 = tmp97*tmp98;
double tmp100 = std::pow(tmp78,2);
double tmp101 = fDrag(4+_OFF);
double tmp102 = tmp100*tmp101;
double tmp103 = tmp94 + tmp96 + tmp99 + tmp102;
double tmp104 = fLat(1+_OFF);
double tmp105 = std::pow(tmp75,2);
double tmp106 = 1/tmp51;
double tmp107 = -(tmp105*tmp106);
double tmp108 = 1 + tmp107;
double tmp109 = std::sqrt(tmp108);
double tmp110 = -(tmp4*tmp8);
double tmp111 = -2*tmp6*tmp0*tmp1;
double tmp112 = tmp4*tmp9;
double tmp113 = -2*tmp7*tmp1*tmp2;
double tmp114 = -(tmp4*tmp10);
double tmp115 = 2*tmp7*tmp0*tmp3;
double tmp116 = -2*tmp6*tmp2*tmp3;
double tmp117 = tmp4*tmp11;
double tmp118 = tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp20;
double tmp119 = fLift(1+_OFF);
double tmp120 = fLift(2+_OFF);
double tmp121 = tmp70*tmp120;
double tmp122 = tmp119 + tmp121;
double tmp123 = tmp6*tmp8;
double tmp124 = -2*tmp4*tmp0*tmp1;
double tmp125 = -(tmp6*tmp9);
double tmp126 = 2*tmp7*tmp0*tmp2;
double tmp127 = -(tmp6*tmp10);
double tmp128 = 2*tmp7*tmp1*tmp3;
double tmp129 = 2*tmp4*tmp2*tmp3;
double tmp130 = tmp6*tmp11;
double tmp131 = tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp58;
double tmp132 = ibd(2+_OFF);
double tmp133 = ibd(3+_OFF);
double tmp134 = ibod(1+_OFF);
double tmp135 = ibod(2+_OFF);
double tmp136 = ibod(3+_OFF);
double tmp137 = ibd(1+_OFF);
double tmp138 = std::pow(tmp136,2);
double tmp139 = cp(3+_OFF);
double tmp140 = tmp137*tmp132*tmp133;
double tmp141 = std::pow(tmp134,2);
double tmp142 = -(tmp132*tmp141);
double tmp143 = std::pow(tmp135,2);
double tmp144 = -(tmp133*tmp143);
double tmp145 = 2*tmp134*tmp135*tmp136;
double tmp146 = -(tmp137*tmp138);
double tmp147 = tmp140 + tmp142 + tmp144 + tmp145 + tmp146;
double tmp148 = 1/tmp147;
double tmp149 = cBar(1+_OFF);
double tmp150 = x(13+_OFF);
double tmp151 = -(tmp133*tmp135);
double tmp152 = tmp134*tmp136;
double tmp153 = tmp151 + tmp152;
double tmp154 = mRoll(2+_OFF);
double tmp155 = tmp78*tmp154;
double tmp156 = mRoll(3+_OFF);
double tmp157 = x(11+_OFF);
double tmp158 = (tmp139*tmp156*tmp76*tmp157)/2.;
double tmp159 = mRoll(4+_OFF);
double tmp160 = -(tmp139*tmp159*tmp76*tmp150)/2.;
double tmp161 = mRoll(1+_OFF);
double tmp162 = z(2+_OFF);
double tmp163 = -(tmp161*tmp162);
double tmp164 = tmp155 + tmp158 + tmp160 + tmp163;
double tmp165 = mPitch(1+_OFF);
double tmp166 = -tmp165;
double tmp167 = mPitch(3+_OFF);
double tmp168 = -(tmp70*tmp167);
double tmp169 = mPitch(4+_OFF);
double tmp170 = x(12+_OFF);
double tmp171 = (tmp149*tmp169*tmp76*tmp170)/2.;
double tmp172 = mPitch(2+_OFF);
double tmp173 = z(3+_OFF);
double tmp174 = -(tmp172*tmp173);
double tmp175 = tmp166 + tmp168 + tmp171 + tmp174;
double tmp176 = mYaw(2+_OFF);
double tmp177 = -(tmp78*tmp176);
double tmp178 = mYaw(3+_OFF);
double tmp179 = (tmp139*tmp178*tmp76*tmp150)/2.;
double tmp180 = mYaw(1+_OFF);
double tmp181 = z(4+_OFF);
double tmp182 = tmp180*tmp181;
double tmp183 = tmp177 + tmp179 + tmp182;
double tmp184 = -(tmp132*tmp134);
double tmp185 = tmp135*tmp136;
double tmp186 = tmp184 + tmp185;
double tmp187 = tmp134*tmp135;
double tmp188 = -(tmp137*tmp136);
double tmp189 = tmp187 + tmp188;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = -(tmp93*(0.00004814592760180996*tmp52*tmp53*tmp78*tmp54*tmp104*tmp66*tmp87*tmp118*tmp69*tmp89 + 0.00004814592760180996*tmp52*tmp53*tmp54*tmp122*tmp66*tmp69*(-(tmp6*tmp8) + 2*tmp4*tmp0*tmp1 + tmp6*tmp9 - 2*tmp7*tmp0*tmp2 + tmp6*tmp10 - 2*tmp7*tmp1*tmp3 - 2*tmp4*tmp2*tmp3 - tmp6*tmp11 + tmp40)*tmp51 - 0.00004814592760180996*tmp52*tmp53*tmp54*tmp103*tmp66*tmp87*tmp69*tmp51*tmp109 - 0.00009629185520361992*tmp52*tmp53*tmp90*tmp66*((fThrust(3+_OFF)*tmp51)/std::pow(M_PI,2) + (tmp88*fThrust(2+_OFF)*tmp89*tmp91)/M_PI + tmp90*fThrust(1+_OFF)*std::pow(tmp91,2))));
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = -(tmp93*(-0.00004814592760180996*tmp52*tmp53*tmp54*tmp103*tmp66*(tmp4*tmp8 + 2*tmp6*tmp0*tmp1 - tmp4*tmp9 + 2*tmp7*tmp1*tmp2 + tmp4*tmp10 - 2*tmp7*tmp0*tmp3 + 2*tmp6*tmp2*tmp3 - tmp4*tmp11 + tmp74)*tmp89 + 0.00004814592760180996*tmp52*tmp53*tmp78*tmp54*tmp104*tmp66*tmp51*tmp109));
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = -(tmp93*(0.00004814592760180996*tmp52*tmp53*tmp78*tmp54*tmp104*tmp66*tmp118*tmp69*tmp131*tmp89 + 0.00004814592760180996*tmp52*tmp53*tmp54*tmp122*tmp66*tmp87*tmp69*tmp51 - 0.00004814592760180996*tmp52*tmp53*tmp54*tmp103*tmp66*tmp69*tmp131*tmp51*tmp109));
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0.00004814592760180996*tmp52*tmp53*tmp54*tmp139*(tmp132*tmp133 - tmp138)*tmp148*tmp66*tmp51*tmp164 + 0.00004814592760180996*tmp52*tmp53*tmp149*tmp54*tmp153*tmp148*tmp66*tmp51*tmp175 + 0.00004814592760180996*tmp52*tmp53*tmp54*tmp139*tmp186*tmp148*tmp66*tmp51*tmp183;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0.00004814592760180996*tmp52*tmp53*tmp54*tmp139*tmp153*tmp148*tmp66*tmp51*tmp164 + 0.00004814592760180996*tmp52*tmp53*tmp149*tmp54*(tmp137*tmp133 - tmp141)*tmp148*tmp66*tmp51*tmp175 + 0.00004814592760180996*tmp52*tmp53*tmp54*tmp139*tmp189*tmp148*tmp66*tmp51*tmp183;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0.00004814592760180996*tmp52*tmp53*tmp54*tmp139*tmp186*tmp148*tmp66*tmp51*tmp164 + 0.00004814592760180996*tmp52*tmp53*tmp149*tmp54*tmp189*tmp148*tmp66*tmp51*tmp175 + 0.00004814592760180996*tmp52*tmp53*tmp54*tmp139*(tmp137*tmp132 - tmp143)*tmp148*tmp66*tmp51*tmp183;
