double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = tmp5*tmp6;
double tmp9 = std::pow(tmp4,2);
double tmp10 = std::pow(tmp5,2);
double tmp11 = std::pow(tmp6,2);
double tmp12 = std::pow(tmp7,2);
double tmp13 = -tmp12;
double tmp14 = windxy(1+_OFF);
double tmp15 = tmp5*tmp7;
double tmp16 = windxy(2+_OFF);
double tmp17 = tmp6*tmp7;
double tmp18 = windz(1+_OFF);
double tmp19 = -tmp10;
double tmp20 = -tmp11;
double tmp21 = tmp4*tmp7;
double tmp22 = tmp8 + tmp21;
double tmp23 = -2*tmp16*tmp22;
double tmp24 = -(tmp4*tmp6);
double tmp25 = tmp24 + tmp15;
double tmp26 = -2*tmp18*tmp25;
double tmp27 = tmp9 + tmp10 + tmp20 + tmp13;
double tmp28 = -(tmp14*tmp27);
double tmp29 = x(34+_OFF);
double tmp30 = tmp23 + tmp26 + tmp28 + tmp29;
double tmp31 = tmp4*tmp6;
double tmp32 = tmp31 + tmp15;
double tmp33 = -2*tmp14*tmp32;
double tmp34 = -(tmp4*tmp5);
double tmp35 = tmp34 + tmp17;
double tmp36 = -2*tmp16*tmp35;
double tmp37 = tmp9 + tmp19 + tmp20 + tmp12;
double tmp38 = -(tmp18*tmp37);
double tmp39 = x(36+_OFF);
double tmp40 = tmp33 + tmp36 + tmp38 + tmp39;
double tmp41 = std::atan2(tmp40,tmp30);
double tmp42 = -(tmp4*tmp7);
double tmp43 = tmp8 + tmp42;
double tmp44 = tmp4*tmp5;
double tmp45 = tmp44 + tmp17;
double tmp46 = tmp9 + tmp19 + tmp11 + tmp13;
double tmp47 = -2*tmp14*tmp43;
double tmp48 = -2*tmp18*tmp45;
double tmp49 = -(tmp16*tmp46);
double tmp50 = x(35+_OFF);
double tmp51 = tmp47 + tmp48 + tmp49 + tmp50;
double tmp52 = std::pow(tmp30,2);
double tmp53 = std::pow(tmp51,2);
double tmp54 = std::pow(tmp40,2);
double tmp55 = tmp52 + tmp53 + tmp54;
double tmp56 = 1/std::sqrt(tmp55);
double tmp57 = cp(2+_OFF);
double tmp58 = fDrag(1+_OFF);
double tmp59 = fDrag(2+_OFF);
double tmp60 = -(tmp41*tmp59);
double tmp61 = std::pow(tmp41,2);
double tmp62 = fDrag(3+_OFF);
double tmp63 = tmp61*tmp62;
double tmp64 = tmp51*tmp56;
double tmp65 = std::asin(tmp64);
double tmp66 = std::pow(tmp65,2);
double tmp67 = fDrag(4+_OFF);
double tmp68 = tmp66*tmp67;
double tmp69 = tmp58 + tmp60 + tmp63 + tmp68;
double tmp70 = -tmp9;
double tmp71 = tmp70 + tmp19 + tmp11 + tmp12;
double tmp72 = 2*tmp71*tmp30;
double tmp73 = -4*tmp43*tmp51;
double tmp74 = -4*tmp32*tmp40;
double tmp75 = tmp72 + tmp73 + tmp74;
double tmp76 = 1/tmp55;
double tmp77 = fLat(1+_OFF);
double tmp78 = -(tmp53*tmp76);
double tmp79 = 1 + tmp78;
double tmp80 = std::sqrt(tmp55);
double tmp81 = tmp52 + tmp54;
double tmp82 = 1/tmp81;
double tmp83 = -2*tmp32*tmp30*tmp82;
double tmp84 = 2*tmp14*tmp32;
double tmp85 = 2*tmp16*tmp35;
double tmp86 = tmp18*tmp37;
double tmp87 = -tmp39;
double tmp88 = tmp84 + tmp85 + tmp86 + tmp87;
double tmp89 = tmp71*tmp88*tmp82;
double tmp90 = tmp83 + tmp89;
double tmp91 = 1/std::sqrt(tmp79);
double tmp92 = std::pow(tmp55,-1.5);
double tmp93 = -(tmp51*tmp75*tmp92)/2.;
double tmp94 = -2*tmp43*tmp56;
double tmp95 = tmp93 + tmp94;
double tmp96 = cp(4+_OFF);
double tmp97 = 1/tmp96;
double tmp98 = std::pow(tmp0,2);
double tmp99 = std::pow(tmp2,2);
double tmp100 = std::pow(tmp1,2);
double tmp101 = -tmp100;
double tmp102 = std::pow(tmp3,2);
double tmp103 = -tmp102;
double tmp104 = tmp98 + tmp99 + tmp101 + tmp103;
double tmp105 = tmp2*tmp1;
double tmp106 = tmp0*tmp3;
double tmp107 = tmp105 + tmp106;
double tmp108 = -(tmp0*tmp1);
double tmp109 = tmp2*tmp3;
double tmp110 = tmp108 + tmp109;
double tmp111 = 1/std::sqrt(tmp81);
double tmp112 = fLift(1+_OFF);
double tmp113 = -tmp112;
double tmp114 = fLift(2+_OFF);
double tmp115 = tmp41*tmp114;
double tmp116 = tmp113 + tmp115;
double tmp117 = tmp72 + tmp74;
double tmp118 = std::pow(tmp81,-1.5);
double tmp119 = std::pow(tmp55,-2);
double tmp120 = tmp53*tmp75*tmp119;
double tmp121 = 4*tmp43*tmp51*tmp76;
double tmp122 = tmp120 + tmp121;
double tmp123 = std::sqrt(tmp79);
double tmp124 = -(tmp59*tmp90);
double tmp125 = 2*tmp41*tmp62*tmp90;
double tmp126 = 2*tmp65*tmp67*tmp91*tmp95;
double tmp127 = tmp124 + tmp125 + tmp126;
double tmp128 = cp(1+_OFF);
double tmp129 = 2*tmp104*tmp43;
double tmp130 = 4*tmp110*tmp45;
double tmp131 = 2*tmp107*tmp46;
double tmp132 = tmp129 + tmp130 + tmp131;
double tmp133 = tmp70 + tmp10 + tmp20 + tmp12;
double tmp134 = -4*tmp22*tmp30;
double tmp135 = 2*tmp133*tmp51;
double tmp136 = -4*tmp35*tmp40;
double tmp137 = tmp134 + tmp135 + tmp136;
double tmp138 = -2*tmp35*tmp30*tmp82;
double tmp139 = -2*tmp22*tmp88*tmp82;
double tmp140 = tmp138 + tmp139;
double tmp141 = -(tmp51*tmp137*tmp92)/2.;
double tmp142 = tmp133*tmp56;
double tmp143 = tmp141 + tmp142;
double tmp144 = 2*tmp104*tmp32;
double tmp145 = 4*tmp107*tmp35;
double tmp146 = 2*tmp110*tmp37;
double tmp147 = tmp144 + tmp145 + tmp146;
double tmp148 = tmp134 + tmp136;
double tmp149 = tmp53*tmp137*tmp119;
double tmp150 = -2*tmp133*tmp51*tmp76;
double tmp151 = tmp149 + tmp150;
double tmp152 = -(tmp59*tmp140);
double tmp153 = 2*tmp41*tmp62*tmp140;
double tmp154 = 2*tmp65*tmp67*tmp91*tmp143;
double tmp155 = tmp152 + tmp153 + tmp154;
double tmp156 = 4*tmp107*tmp22;
double tmp157 = 4*tmp110*tmp25;
double tmp158 = tmp104*tmp27;
double tmp159 = tmp156 + tmp157 + tmp158;
double tmp160 = std::pow(tmp128,2);
double tmp161 = std::pow(M_PI,-2);
double tmp162 = fThrust(3+_OFF);
double tmp163 = 1/M_PI;
double tmp164 = fThrust(2+_OFF);
double tmp165 = z(1+_OFF);
double tmp166 = 0.317*tmp57*tmp69*tmp51*tmp75*tmp56;
double tmp167 = -1.268*tmp57*tmp69*tmp43*tmp80;
double tmp168 = 0.317*tmp65*tmp57*tmp77*tmp55*tmp122*tmp91;
double tmp169 = 0.634*tmp65*tmp57*tmp77*tmp75*tmp123;
double tmp170 = 0.634*tmp57*tmp77*tmp55*tmp95;
double tmp171 = 0.634*tmp57*tmp51*tmp80*tmp127;
double tmp172 = tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp171;
double tmp173 = -(tmp0*tmp3);
double tmp174 = tmp105 + tmp173;
double tmp175 = -tmp99;
double tmp176 = tmp98 + tmp175 + tmp100 + tmp103;
double tmp177 = tmp0*tmp2;
double tmp178 = tmp1*tmp3;
double tmp179 = tmp177 + tmp178;
double tmp180 = 0.634*tmp57*tmp116*tmp30*tmp75*tmp111;
double tmp181 = -0.317*tmp65*tmp57*tmp77*tmp51*tmp40*tmp75*tmp111*tmp56;
double tmp182 = 0.317*tmp65*tmp57*tmp77*tmp51*tmp40*tmp117*tmp118*tmp80;
double tmp183 = 1.268*tmp65*tmp57*tmp77*tmp32*tmp51*tmp111*tmp80;
double tmp184 = 1.268*tmp65*tmp57*tmp77*tmp43*tmp40*tmp111*tmp80;
double tmp185 = -0.317*tmp57*tmp116*tmp30*tmp117*tmp118*tmp55;
double tmp186 = 0.634*tmp57*tmp116*tmp71*tmp111*tmp55;
double tmp187 = 0.634*tmp57*tmp114*tmp30*tmp111*tmp55*tmp90;
double tmp188 = 0.317*tmp57*tmp69*tmp40*tmp111*tmp55*tmp122*tmp91;
double tmp189 = 0.634*tmp57*tmp69*tmp40*tmp75*tmp111*tmp123;
double tmp190 = -0.317*tmp57*tmp69*tmp40*tmp117*tmp118*tmp55*tmp123;
double tmp191 = -1.268*tmp57*tmp69*tmp32*tmp111*tmp55*tmp123;
double tmp192 = -0.634*tmp57*tmp77*tmp51*tmp40*tmp111*tmp80*tmp91*tmp95;
double tmp193 = 0.634*tmp57*tmp40*tmp111*tmp55*tmp123*tmp127;
double tmp194 = tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp191 + tmp192 + tmp193;
double tmp195 = -0.634*tmp57*tmp116*tmp40*tmp75*tmp111;
double tmp196 = -0.317*tmp65*tmp57*tmp77*tmp30*tmp51*tmp75*tmp111*tmp56;
double tmp197 = 0.317*tmp65*tmp57*tmp77*tmp30*tmp51*tmp117*tmp118*tmp80;
double tmp198 = 1.268*tmp65*tmp57*tmp77*tmp43*tmp30*tmp111*tmp80;
double tmp199 = -0.634*tmp65*tmp57*tmp77*tmp71*tmp51*tmp111*tmp80;
double tmp200 = 0.317*tmp57*tmp116*tmp40*tmp117*tmp118*tmp55;
double tmp201 = 1.268*tmp57*tmp116*tmp32*tmp111*tmp55;
double tmp202 = -0.634*tmp57*tmp114*tmp40*tmp111*tmp55*tmp90;
double tmp203 = 0.317*tmp57*tmp69*tmp30*tmp111*tmp55*tmp122*tmp91;
double tmp204 = 0.634*tmp57*tmp69*tmp30*tmp75*tmp111*tmp123;
double tmp205 = -0.317*tmp57*tmp69*tmp30*tmp117*tmp118*tmp55*tmp123;
double tmp206 = 0.634*tmp57*tmp69*tmp71*tmp111*tmp55*tmp123;
double tmp207 = -0.634*tmp57*tmp77*tmp30*tmp51*tmp111*tmp80*tmp91*tmp95;
double tmp208 = 0.634*tmp57*tmp30*tmp111*tmp55*tmp123*tmp127;
double tmp209 = tmp161*tmp162*tmp75;
double tmp210 = (tmp163*tmp128*tmp164*tmp75*tmp56*tmp165)/2.;
double tmp211 = tmp209 + tmp210;
double tmp212 = 1.268*tmp160*tmp211;
double tmp213 = tmp195 + tmp196 + tmp197 + tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204 + tmp205 + tmp206 + tmp207 + tmp208 + tmp212;
double tmp214 = 4*tmp174*tmp43;
double tmp215 = 4*tmp179*tmp45;
double tmp216 = tmp176*tmp46;
double tmp217 = tmp214 + tmp215 + tmp216;
double tmp218 = 0.317*tmp57*tmp69*tmp51*tmp137*tmp56;
double tmp219 = 0.634*tmp57*tmp69*tmp133*tmp80;
double tmp220 = 0.317*tmp65*tmp57*tmp77*tmp55*tmp151*tmp91;
double tmp221 = 0.634*tmp65*tmp57*tmp77*tmp137*tmp123;
double tmp222 = 0.634*tmp57*tmp77*tmp55*tmp143;
double tmp223 = 0.634*tmp57*tmp51*tmp80*tmp155;
double tmp224 = tmp218 + tmp219 + tmp220 + tmp221 + tmp222 + tmp223;
double tmp225 = 4*tmp174*tmp32;
double tmp226 = 2*tmp176*tmp35;
double tmp227 = 2*tmp179*tmp37;
double tmp228 = tmp225 + tmp226 + tmp227;
double tmp229 = 0.634*tmp57*tmp116*tmp30*tmp137*tmp111;
double tmp230 = -0.317*tmp65*tmp57*tmp77*tmp51*tmp40*tmp137*tmp111*tmp56;
double tmp231 = 0.317*tmp65*tmp57*tmp77*tmp51*tmp40*tmp148*tmp118*tmp80;
double tmp232 = 1.268*tmp65*tmp57*tmp77*tmp35*tmp51*tmp111*tmp80;
double tmp233 = -0.634*tmp65*tmp57*tmp77*tmp133*tmp40*tmp111*tmp80;
double tmp234 = -0.317*tmp57*tmp116*tmp30*tmp148*tmp118*tmp55;
double tmp235 = -1.268*tmp57*tmp116*tmp22*tmp111*tmp55;
double tmp236 = 0.634*tmp57*tmp114*tmp30*tmp111*tmp55*tmp140;
double tmp237 = 0.317*tmp57*tmp69*tmp40*tmp111*tmp55*tmp151*tmp91;
double tmp238 = 0.634*tmp57*tmp69*tmp40*tmp137*tmp111*tmp123;
double tmp239 = -0.317*tmp57*tmp69*tmp40*tmp148*tmp118*tmp55*tmp123;
double tmp240 = -1.268*tmp57*tmp69*tmp35*tmp111*tmp55*tmp123;
double tmp241 = -0.634*tmp57*tmp77*tmp51*tmp40*tmp111*tmp80*tmp91*tmp143;
double tmp242 = 0.634*tmp57*tmp40*tmp111*tmp55*tmp123*tmp155;
double tmp243 = tmp229 + tmp230 + tmp231 + tmp232 + tmp233 + tmp234 + tmp235 + tmp236 + tmp237 + tmp238 + tmp239 + tmp240 + tmp241 + tmp242;
double tmp244 = 2*tmp176*tmp22;
double tmp245 = 4*tmp179*tmp25;
double tmp246 = 2*tmp174*tmp27;
double tmp247 = tmp244 + tmp245 + tmp246;
double tmp248 = -0.634*tmp57*tmp116*tmp40*tmp137*tmp111;
double tmp249 = -0.317*tmp65*tmp57*tmp77*tmp30*tmp51*tmp137*tmp111*tmp56;
double tmp250 = 0.317*tmp65*tmp57*tmp77*tmp30*tmp51*tmp148*tmp118*tmp80;
double tmp251 = -0.634*tmp65*tmp57*tmp77*tmp133*tmp30*tmp111*tmp80;
double tmp252 = 1.268*tmp65*tmp57*tmp77*tmp22*tmp51*tmp111*tmp80;
double tmp253 = 0.317*tmp57*tmp116*tmp40*tmp148*tmp118*tmp55;
double tmp254 = 1.268*tmp57*tmp116*tmp35*tmp111*tmp55;
double tmp255 = -0.634*tmp57*tmp114*tmp40*tmp111*tmp55*tmp140;
double tmp256 = 0.317*tmp57*tmp69*tmp30*tmp111*tmp55*tmp151*tmp91;
double tmp257 = 0.634*tmp57*tmp69*tmp30*tmp137*tmp111*tmp123;
double tmp258 = -0.317*tmp57*tmp69*tmp30*tmp148*tmp118*tmp55*tmp123;
double tmp259 = -1.268*tmp57*tmp69*tmp22*tmp111*tmp55*tmp123;
double tmp260 = -0.634*tmp57*tmp77*tmp30*tmp51*tmp111*tmp80*tmp91*tmp143;
double tmp261 = 0.634*tmp57*tmp30*tmp111*tmp55*tmp123*tmp155;
double tmp262 = tmp161*tmp162*tmp137;
double tmp263 = (tmp163*tmp128*tmp164*tmp137*tmp56*tmp165)/2.;
double tmp264 = tmp262 + tmp263;
double tmp265 = 1.268*tmp160*tmp264;
double tmp266 = tmp248 + tmp249 + tmp250 + tmp251 + tmp252 + tmp253 + tmp254 + tmp255 + tmp256 + tmp257 + tmp258 + tmp259 + tmp260 + tmp261 + tmp265;
double tmp267 = tmp0*tmp1;
double tmp268 = tmp267 + tmp109;
double tmp269 = -(tmp0*tmp2);
double tmp270 = tmp269 + tmp178;
double tmp271 = tmp98 + tmp175 + tmp101 + tmp102;
double tmp272 = 4*tmp268*tmp43;
double tmp273 = 2*tmp271*tmp45;
double tmp274 = 2*tmp270*tmp46;
double tmp275 = tmp272 + tmp273 + tmp274;
double tmp276 = 4*tmp268*tmp32;
double tmp277 = 4*tmp270*tmp35;
double tmp278 = tmp271*tmp37;
double tmp279 = tmp276 + tmp277 + tmp278;
double tmp280 = 4*tmp270*tmp22;
double tmp281 = 2*tmp271*tmp25;
double tmp282 = 2*tmp268*tmp27;
double tmp283 = tmp280 + tmp281 + tmp282;
double tmp284 = ibd(2+_OFF);
double tmp285 = ibod(1+_OFF);
double tmp286 = ibd(3+_OFF);
double tmp287 = ibod(2+_OFF);
double tmp288 = ibod(3+_OFF);
double tmp289 = ibd(1+_OFF);
double tmp290 = cp(3+_OFF);
double tmp291 = mRoll(2+_OFF);
double tmp292 = mRoll(3+_OFF);
double tmp293 = x(37+_OFF);
double tmp294 = mRoll(4+_OFF);
double tmp295 = x(39+_OFF);
double tmp296 = tmp289*tmp284*tmp286;
double tmp297 = std::pow(tmp285,2);
double tmp298 = -(tmp284*tmp297);
double tmp299 = std::pow(tmp287,2);
double tmp300 = -(tmp286*tmp299);
double tmp301 = 2*tmp285*tmp287*tmp288;
double tmp302 = std::pow(tmp288,2);
double tmp303 = -(tmp289*tmp302);
double tmp304 = tmp296 + tmp298 + tmp300 + tmp301 + tmp303;
double tmp305 = 1/tmp304;
double tmp306 = cBar(1+_OFF);
double tmp307 = mPitch(3+_OFF);
double tmp308 = mPitch(4+_OFF);
double tmp309 = x(38+_OFF);
double tmp310 = mYaw(2+_OFF);
double tmp311 = mYaw(3+_OFF);
double tmp312 = -(tmp291*tmp91*tmp95);
double tmp313 = -(tmp290*tmp292*tmp75*tmp92*tmp293)/4.;
double tmp314 = (tmp290*tmp294*tmp75*tmp92*tmp295)/4.;
double tmp315 = tmp312 + tmp313 + tmp314;
double tmp316 = 0.634*tmp57*tmp290*tmp55*tmp315;
double tmp317 = -(tmp65*tmp291);
double tmp318 = (tmp290*tmp292*tmp56*tmp293)/2.;
double tmp319 = -(tmp290*tmp294*tmp56*tmp295)/2.;
double tmp320 = mRoll(1+_OFF);
double tmp321 = z(2+_OFF);
double tmp322 = tmp320*tmp321;
double tmp323 = tmp317 + tmp318 + tmp319 + tmp322;
double tmp324 = 0.634*tmp57*tmp290*tmp75*tmp323;
double tmp325 = tmp316 + tmp324;
double tmp326 = tmp307*tmp90;
double tmp327 = -(tmp306*tmp308*tmp75*tmp92*tmp309)/4.;
double tmp328 = tmp326 + tmp327;
double tmp329 = 0.634*tmp306*tmp57*tmp55*tmp328;
double tmp330 = mPitch(1+_OFF);
double tmp331 = -tmp330;
double tmp332 = tmp41*tmp307;
double tmp333 = (tmp306*tmp308*tmp56*tmp309)/2.;
double tmp334 = mPitch(2+_OFF);
double tmp335 = z(3+_OFF);
double tmp336 = -(tmp334*tmp335);
double tmp337 = tmp331 + tmp332 + tmp333 + tmp336;
double tmp338 = 0.634*tmp306*tmp57*tmp75*tmp337;
double tmp339 = tmp329 + tmp338;
double tmp340 = tmp285*tmp287;
double tmp341 = -(tmp289*tmp288);
double tmp342 = tmp340 + tmp341;
double tmp343 = tmp310*tmp91*tmp95;
double tmp344 = -(tmp290*tmp311*tmp75*tmp92*tmp295)/4.;
double tmp345 = tmp343 + tmp344;
double tmp346 = 0.634*tmp57*tmp290*tmp55*tmp345;
double tmp347 = tmp65*tmp310;
double tmp348 = (tmp290*tmp311*tmp56*tmp295)/2.;
double tmp349 = mYaw(1+_OFF);
double tmp350 = z(4+_OFF);
double tmp351 = -(tmp349*tmp350);
double tmp352 = tmp347 + tmp348 + tmp351;
double tmp353 = 0.634*tmp57*tmp290*tmp75*tmp352;
double tmp354 = tmp346 + tmp353;
double tmp355 = -(tmp286*tmp287);
double tmp356 = tmp285*tmp288;
double tmp357 = tmp355 + tmp356;
double tmp358 = -(tmp284*tmp285);
double tmp359 = tmp287*tmp288;
double tmp360 = tmp358 + tmp359;
double tmp361 = tmp289*tmp284;
double tmp362 = -tmp299;
double tmp363 = tmp361 + tmp362;
double tmp364 = -(tmp291*tmp91*tmp143);
double tmp365 = -(tmp290*tmp292*tmp137*tmp92*tmp293)/4.;
double tmp366 = (tmp290*tmp294*tmp137*tmp92*tmp295)/4.;
double tmp367 = tmp364 + tmp365 + tmp366;
double tmp368 = 0.634*tmp57*tmp290*tmp55*tmp367;
double tmp369 = 0.634*tmp57*tmp290*tmp137*tmp323;
double tmp370 = tmp368 + tmp369;
double tmp371 = tmp289*tmp286;
double tmp372 = -tmp297;
double tmp373 = tmp371 + tmp372;
double tmp374 = tmp307*tmp140;
double tmp375 = -(tmp306*tmp308*tmp137*tmp92*tmp309)/4.;
double tmp376 = tmp374 + tmp375;
double tmp377 = 0.634*tmp306*tmp57*tmp55*tmp376;
double tmp378 = 0.634*tmp306*tmp57*tmp137*tmp337;
double tmp379 = tmp377 + tmp378;
double tmp380 = tmp310*tmp91*tmp143;
double tmp381 = -(tmp290*tmp311*tmp137*tmp92*tmp295)/4.;
double tmp382 = tmp380 + tmp381;
double tmp383 = 0.634*tmp57*tmp290*tmp55*tmp382;
double tmp384 = 0.634*tmp57*tmp290*tmp137*tmp352;
double tmp385 = tmp383 + tmp384;
double tmp386 = tmp284*tmp286;
double tmp387 = -tmp302;
double tmp388 = tmp386 + tmp387;
double tmp389 = tmp360*tmp305*tmp325;
double tmp390 = tmp342*tmp305*tmp339;
double tmp391 = tmp363*tmp305*tmp354;
double tmp392 = tmp389 + tmp390 + tmp391;
double tmp393 = tmp357*tmp305*tmp325;
double tmp394 = tmp373*tmp305*tmp339;
double tmp395 = tmp342*tmp305*tmp354;
double tmp396 = tmp393 + tmp394 + tmp395;
double tmp397 = tmp388*tmp305*tmp325;
double tmp398 = tmp357*tmp305*tmp339;
double tmp399 = tmp360*tmp305*tmp354;
double tmp400 = tmp397 + tmp398 + tmp399;
double tmp401 = tmp360*tmp305*tmp370;
double tmp402 = tmp342*tmp305*tmp379;
double tmp403 = tmp363*tmp305*tmp385;
double tmp404 = tmp401 + tmp402 + tmp403;
double tmp405 = tmp357*tmp305*tmp370;
double tmp406 = tmp373*tmp305*tmp379;
double tmp407 = tmp342*tmp305*tmp385;
double tmp408 = tmp405 + tmp406 + tmp407;
double tmp409 = tmp388*tmp305*tmp370;
double tmp410 = tmp357*tmp305*tmp379;
double tmp411 = tmp360*tmp305*tmp385;
double tmp412 = tmp409 + tmp410 + tmp411;
J(1+_OFF,1+_OFF) = -(tmp97*tmp132*tmp172) - tmp97*tmp147*tmp194 - tmp97*tmp159*tmp213;
J(1+_OFF,2+_OFF) = -(tmp97*tmp132*tmp224) - tmp97*tmp147*tmp243 - tmp97*tmp159*tmp266;
J(2+_OFF,1+_OFF) = -(tmp97*tmp217*tmp172) - tmp97*tmp228*tmp194 - tmp97*tmp247*tmp213;
J(2+_OFF,2+_OFF) = -(tmp97*tmp217*tmp224) - tmp97*tmp228*tmp243 - tmp97*tmp247*tmp266;
J(3+_OFF,1+_OFF) = -(tmp97*tmp275*tmp172) - tmp97*tmp279*tmp194 - tmp97*tmp283*tmp213;
J(3+_OFF,2+_OFF) = -(tmp97*tmp275*tmp224) - tmp97*tmp279*tmp243 - tmp97*tmp283*tmp266;
J(4+_OFF,1+_OFF) = -(tmp147*tmp392) - tmp132*tmp396 - tmp159*tmp400;
J(4+_OFF,2+_OFF) = -(tmp147*tmp404) - tmp132*tmp408 - tmp159*tmp412;
J(5+_OFF,1+_OFF) = -(tmp228*tmp392) - tmp217*tmp396 - tmp247*tmp400;
J(5+_OFF,2+_OFF) = -(tmp228*tmp404) - tmp217*tmp408 - tmp247*tmp412;
J(6+_OFF,1+_OFF) = -(tmp279*tmp392) - tmp275*tmp396 - tmp283*tmp400;
J(6+_OFF,2+_OFF) = -(tmp279*tmp404) - tmp275*tmp408 - tmp283*tmp412;
