double tmp0 = ibd(2+_OFF);
double tmp1 = ibod(1+_OFF);
double tmp2 = ibd(3+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = tmp5*tmp0*tmp2;
double tmp7 = std::pow(tmp1,2);
double tmp8 = -(tmp0*tmp7);
double tmp9 = std::pow(tmp3,2);
double tmp10 = -(tmp2*tmp9);
double tmp11 = 2*tmp1*tmp3*tmp4;
double tmp12 = std::pow(tmp4,2);
double tmp13 = -(tmp5*tmp12);
double tmp14 = tmp6 + tmp8 + tmp10 + tmp11 + tmp13;
double tmp15 = 1/tmp14;
double tmp16 = x(11+_OFF);
double tmp17 = x(12+_OFF);
double tmp18 = x(13+_OFF);
double tmp19 = x(4+_OFF);
double tmp20 = x(6+_OFF);
double tmp21 = x(5+_OFF);
double tmp22 = x(7+_OFF);
double tmp23 = x(30+_OFF);
double tmp24 = x(32+_OFF);
double tmp25 = x(31+_OFF);
double tmp26 = x(33+_OFF);
double tmp27 = tmp25*tmp24;
double tmp28 = tmp23*tmp26;
double tmp29 = tmp27 + tmp28;
double tmp30 = -(tmp23*tmp24);
double tmp31 = tmp25*tmp26;
double tmp32 = tmp30 + tmp31;
double tmp33 = std::pow(tmp23,2);
double tmp34 = std::pow(tmp25,2);
double tmp35 = std::pow(tmp24,2);
double tmp36 = -tmp35;
double tmp37 = std::pow(tmp26,2);
double tmp38 = -tmp37;
double tmp39 = tmp33 + tmp34 + tmp36 + tmp38;
double tmp40 = wind(1+_OFF);
double tmp41 = wind(3+_OFF);
double tmp42 = wind(2+_OFF);
double tmp43 = tmp24*tmp26;
double tmp44 = -tmp34;
double tmp45 = -(tmp23*tmp26);
double tmp46 = tmp27 + tmp45;
double tmp47 = -2*tmp40*tmp46;
double tmp48 = tmp23*tmp25;
double tmp49 = tmp48 + tmp43;
double tmp50 = -2*tmp41*tmp49;
double tmp51 = tmp33 + tmp44 + tmp35 + tmp38;
double tmp52 = -(tmp42*tmp51);
double tmp53 = x(35+_OFF);
double tmp54 = tmp47 + tmp50 + tmp52 + tmp53;
double tmp55 = -2*tmp42*tmp29;
double tmp56 = -2*tmp41*tmp32;
double tmp57 = -(tmp40*tmp39);
double tmp58 = x(34+_OFF);
double tmp59 = tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = std::pow(tmp59,2);
double tmp61 = std::pow(tmp54,2);
double tmp62 = tmp23*tmp24;
double tmp63 = tmp62 + tmp31;
double tmp64 = -2*tmp40*tmp63;
double tmp65 = -(tmp23*tmp25);
double tmp66 = tmp65 + tmp43;
double tmp67 = -2*tmp42*tmp66;
double tmp68 = tmp33 + tmp44 + tmp36 + tmp37;
double tmp69 = -(tmp41*tmp68);
double tmp70 = x(36+_OFF);
double tmp71 = tmp64 + tmp67 + tmp69 + tmp70;
double tmp72 = std::pow(tmp71,2);
double tmp73 = tmp60 + tmp61 + tmp72;
double tmp74 = cp(3+_OFF);
double tmp75 = 1/std::sqrt(tmp73);
double tmp76 = cp(2+_OFF);
double tmp77 = std::pow(tmp19,2);
double tmp78 = std::pow(tmp21,2);
double tmp79 = std::pow(tmp20,2);
double tmp80 = -tmp79;
double tmp81 = std::pow(tmp22,2);
double tmp82 = -tmp81;
double tmp83 = tmp77 + tmp78 + tmp80 + tmp82;
double tmp84 = -(tmp19*tmp20);
double tmp85 = tmp21*tmp22;
double tmp86 = tmp84 + tmp85;
double tmp87 = tmp21*tmp20;
double tmp88 = tmp19*tmp22;
double tmp89 = tmp87 + tmp88;
double tmp90 = cBar(1+_OFF);
double tmp91 = tmp54*tmp75;
double tmp92 = std::asin(tmp91);
double tmp93 = x(39+_OFF);
double tmp94 = -(tmp2*tmp3);
double tmp95 = tmp1*tmp4;
double tmp96 = tmp94 + tmp95;
double tmp97 = tmp0*tmp2;
double tmp98 = -tmp12;
double tmp99 = tmp97 + tmp98;
double tmp100 = std::pow(tmp14,-2);
double tmp101 = std::pow(tmp18,2);
double tmp102 = mRoll(2+_OFF);
double tmp103 = -(tmp92*tmp102);
double tmp104 = mRoll(3+_OFF);
double tmp105 = x(37+_OFF);
double tmp106 = (tmp74*tmp104*tmp75*tmp105)/2.;
double tmp107 = mRoll(4+_OFF);
double tmp108 = -0.5*(tmp74*tmp107*tmp75*tmp93);
double tmp109 = mRoll(1+_OFF);
double tmp110 = z(2+_OFF);
double tmp111 = tmp109*tmp110;
double tmp112 = tmp103 + tmp106 + tmp108 + tmp111;
double tmp113 = -(tmp19*tmp22);
double tmp114 = tmp87 + tmp113;
double tmp115 = tmp19*tmp21;
double tmp116 = tmp20*tmp22;
double tmp117 = tmp115 + tmp116;
double tmp118 = -tmp78;
double tmp119 = tmp77 + tmp118 + tmp79 + tmp82;
double tmp120 = mPitch(1+_OFF);
double tmp121 = -tmp120;
double tmp122 = std::atan2(tmp71,tmp59);
double tmp123 = mPitch(3+_OFF);
double tmp124 = tmp122*tmp123;
double tmp125 = mPitch(4+_OFF);
double tmp126 = x(38+_OFF);
double tmp127 = (tmp90*tmp125*tmp75*tmp126)/2.;
double tmp128 = mPitch(2+_OFF);
double tmp129 = z(3+_OFF);
double tmp130 = -(tmp128*tmp129);
double tmp131 = tmp121 + tmp124 + tmp127 + tmp130;
double tmp132 = mYaw(2+_OFF);
double tmp133 = tmp92*tmp132;
double tmp134 = mYaw(3+_OFF);
double tmp135 = (tmp74*tmp134*tmp75*tmp93)/2.;
double tmp136 = mYaw(1+_OFF);
double tmp137 = z(4+_OFF);
double tmp138 = -(tmp136*tmp137);
double tmp139 = tmp133 + tmp135 + tmp138;
double tmp140 = -(tmp0*tmp1);
double tmp141 = tmp3*tmp4;
double tmp142 = tmp140 + tmp141;
double tmp143 = std::pow(tmp16,2);
double tmp144 = std::pow(tmp17,2);
double tmp145 = tmp19*tmp20;
double tmp146 = tmp145 + tmp85;
double tmp147 = tmp77 + tmp118 + tmp80 + tmp81;
double tmp148 = -(tmp19*tmp21);
double tmp149 = tmp148 + tmp116;
double tmp150 = -(tmp1*tmp16*tmp17);
double tmp151 = -(tmp4*tmp144);
double tmp152 = tmp3*tmp16*tmp18;
double tmp153 = tmp0*tmp17*tmp18;
double tmp154 = -(tmp2*tmp17*tmp18);
double tmp155 = tmp4*tmp101;
double tmp156 = 4*tmp89*tmp29;
double tmp157 = 4*tmp86*tmp32;
double tmp158 = tmp83*tmp39;
double tmp159 = tmp156 + tmp157 + tmp158;
double tmp160 = 0.634*tmp76*tmp74*tmp159*tmp73*tmp112;
double tmp161 = 2*tmp83*tmp46;
double tmp162 = 4*tmp86*tmp49;
double tmp163 = 2*tmp89*tmp51;
double tmp164 = tmp161 + tmp162 + tmp163;
double tmp165 = 0.634*tmp90*tmp76*tmp164*tmp73*tmp131;
double tmp166 = 2*tmp83*tmp63;
double tmp167 = 4*tmp89*tmp66;
double tmp168 = 2*tmp86*tmp68;
double tmp169 = tmp166 + tmp167 + tmp168;
double tmp170 = 0.634*tmp76*tmp74*tmp169*tmp73*tmp139;
double tmp171 = tmp150 + tmp151 + tmp152 + tmp153 + tmp154 + tmp155 + tmp160 + tmp165 + tmp170;
double tmp172 = tmp5*tmp2;
double tmp173 = -tmp7;
double tmp174 = tmp172 + tmp173;
double tmp175 = tmp1*tmp143;
double tmp176 = tmp4*tmp16*tmp17;
double tmp177 = -(tmp5*tmp16*tmp18);
double tmp178 = tmp2*tmp16*tmp18;
double tmp179 = -(tmp3*tmp17*tmp18);
double tmp180 = -(tmp1*tmp101);
double tmp181 = 2*tmp119*tmp29;
double tmp182 = 4*tmp117*tmp32;
double tmp183 = 2*tmp114*tmp39;
double tmp184 = tmp181 + tmp182 + tmp183;
double tmp185 = 0.634*tmp76*tmp74*tmp184*tmp73*tmp112;
double tmp186 = 4*tmp114*tmp46;
double tmp187 = 4*tmp117*tmp49;
double tmp188 = tmp119*tmp51;
double tmp189 = tmp186 + tmp187 + tmp188;
double tmp190 = 0.634*tmp90*tmp76*tmp189*tmp73*tmp131;
double tmp191 = 4*tmp114*tmp63;
double tmp192 = 2*tmp119*tmp66;
double tmp193 = 2*tmp117*tmp68;
double tmp194 = tmp191 + tmp192 + tmp193;
double tmp195 = 0.634*tmp76*tmp74*tmp194*tmp73*tmp139;
double tmp196 = tmp175 + tmp176 + tmp177 + tmp178 + tmp179 + tmp180 + tmp185 + tmp190 + tmp195;
double tmp197 = -(tmp3*tmp143);
double tmp198 = tmp5*tmp16*tmp17;
double tmp199 = -(tmp0*tmp16*tmp17);
double tmp200 = tmp3*tmp144;
double tmp201 = -(tmp4*tmp16*tmp18);
double tmp202 = tmp1*tmp17*tmp18;
double tmp203 = 4*tmp149*tmp29;
double tmp204 = 2*tmp147*tmp32;
double tmp205 = 2*tmp146*tmp39;
double tmp206 = tmp203 + tmp204 + tmp205;
double tmp207 = 0.634*tmp76*tmp74*tmp206*tmp73*tmp112;
double tmp208 = 4*tmp146*tmp46;
double tmp209 = 2*tmp147*tmp49;
double tmp210 = 2*tmp149*tmp51;
double tmp211 = tmp208 + tmp209 + tmp210;
double tmp212 = 0.634*tmp90*tmp76*tmp211*tmp73*tmp131;
double tmp213 = 4*tmp146*tmp63;
double tmp214 = 4*tmp149*tmp66;
double tmp215 = tmp147*tmp68;
double tmp216 = tmp213 + tmp214 + tmp215;
double tmp217 = 0.634*tmp76*tmp74*tmp216*tmp73*tmp139;
double tmp218 = tmp197 + tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp207 + tmp212 + tmp217;
double tmp219 = tmp5*tmp0;
double tmp220 = -tmp9;
double tmp221 = tmp219 + tmp220;
double tmp222 = tmp1*tmp3;
double tmp223 = -(tmp5*tmp4);
double tmp224 = tmp222 + tmp223;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp142*tmp15*tmp16*tmp17) + tmp96*tmp15*tmp16*tmp18 + std::pow(tmp99,2)*tmp100*tmp171 + tmp96*tmp99*tmp100*tmp196 + tmp142*tmp99*tmp100*tmp218;
J(4+_OFF,2+_OFF) = tmp142*tmp15*tmp16*tmp17 - tmp99*tmp15*tmp17*tmp18 + tmp174*tmp99*tmp100*tmp171 - tmp2*tmp15*tmp171 + tmp174*tmp96*tmp100*tmp196 + tmp174*tmp142*tmp100*tmp218 + tmp1*tmp15*tmp218;
J(4+_OFF,3+_OFF) = -(tmp96*tmp15*tmp16*tmp18) + tmp99*tmp15*tmp17*tmp18 + tmp221*tmp99*tmp100*tmp171 - tmp0*tmp15*tmp171 + tmp221*tmp96*tmp100*tmp196 + tmp3*tmp15*tmp196 + tmp221*tmp142*tmp100*tmp218;
J(5+_OFF,1+_OFF) = -(tmp224*tmp15*tmp16*tmp17) + tmp174*tmp15*tmp16*tmp18 + tmp96*tmp99*tmp100*tmp171 + tmp174*tmp99*tmp100*tmp196 - tmp2*tmp15*tmp196 + tmp224*tmp99*tmp100*tmp218 + tmp4*tmp15*tmp218;
J(5+_OFF,2+_OFF) = tmp224*tmp15*tmp16*tmp17 - tmp96*tmp15*tmp17*tmp18 + tmp174*tmp96*tmp100*tmp171 + std::pow(tmp174,2)*tmp100*tmp196 + tmp174*tmp224*tmp100*tmp218;
J(5+_OFF,3+_OFF) = -(tmp174*tmp15*tmp16*tmp18) + tmp96*tmp15*tmp17*tmp18 + tmp221*tmp96*tmp100*tmp171 + tmp3*tmp15*tmp171 + tmp174*tmp221*tmp100*tmp196 - tmp5*tmp15*tmp196 + tmp221*tmp224*tmp100*tmp218;
J(6+_OFF,1+_OFF) = -(tmp221*tmp15*tmp16*tmp17) + tmp224*tmp15*tmp16*tmp18 + tmp142*tmp99*tmp100*tmp171 + tmp224*tmp99*tmp100*tmp196 + tmp4*tmp15*tmp196 + tmp221*tmp99*tmp100*tmp218 - tmp0*tmp15*tmp218;
J(6+_OFF,2+_OFF) = tmp221*tmp15*tmp16*tmp17 - tmp142*tmp15*tmp17*tmp18 + tmp174*tmp142*tmp100*tmp171 + tmp1*tmp15*tmp171 + tmp174*tmp224*tmp100*tmp196 + tmp174*tmp221*tmp100*tmp218 - tmp5*tmp15*tmp218;
J(6+_OFF,3+_OFF) = -(tmp224*tmp15*tmp16*tmp18) + tmp142*tmp15*tmp17*tmp18 + tmp221*tmp142*tmp100*tmp171 + tmp221*tmp224*tmp100*tmp196 + std::pow(tmp221,2)*tmp100*tmp218;
