double tmp0 = ibd(3+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = x(4+_OFF);
double tmp7 = x(6+_OFF);
double tmp8 = x(5+_OFF);
double tmp9 = x(7+_OFF);
double tmp10 = wind(1+_OFF);
double tmp11 = tmp8*tmp7;
double tmp12 = wind(3+_OFF);
double tmp13 = wind(2+_OFF);
double tmp14 = std::pow(tmp6,2);
double tmp15 = std::pow(tmp8,2);
double tmp16 = std::pow(tmp7,2);
double tmp17 = std::pow(tmp9,2);
double tmp18 = -tmp17;
double tmp19 = tmp8*tmp9;
double tmp20 = tmp7*tmp9;
double tmp21 = -tmp15;
double tmp22 = -tmp16;
double tmp23 = cp(2+_OFF);
double tmp24 = tmp6*tmp9;
double tmp25 = tmp11 + tmp24;
double tmp26 = -2*tmp13*tmp25;
double tmp27 = -(tmp6*tmp7);
double tmp28 = tmp27 + tmp19;
double tmp29 = -2*tmp12*tmp28;
double tmp30 = tmp14 + tmp15 + tmp22 + tmp18;
double tmp31 = -(tmp10*tmp30);
double tmp32 = x(8+_OFF);
double tmp33 = tmp26 + tmp29 + tmp31 + tmp32;
double tmp34 = std::pow(tmp33,2);
double tmp35 = -(tmp6*tmp9);
double tmp36 = tmp11 + tmp35;
double tmp37 = -2*tmp10*tmp36;
double tmp38 = tmp6*tmp8;
double tmp39 = tmp38 + tmp20;
double tmp40 = -2*tmp12*tmp39;
double tmp41 = tmp14 + tmp21 + tmp16 + tmp18;
double tmp42 = -(tmp13*tmp41);
double tmp43 = x(9+_OFF);
double tmp44 = tmp37 + tmp40 + tmp42 + tmp43;
double tmp45 = std::pow(tmp44,2);
double tmp46 = tmp6*tmp7;
double tmp47 = tmp46 + tmp19;
double tmp48 = -2*tmp10*tmp47;
double tmp49 = -(tmp6*tmp8);
double tmp50 = tmp49 + tmp20;
double tmp51 = -2*tmp13*tmp50;
double tmp52 = tmp14 + tmp21 + tmp22 + tmp17;
double tmp53 = -(tmp12*tmp52);
double tmp54 = x(10+_OFF);
double tmp55 = tmp48 + tmp51 + tmp53 + tmp54;
double tmp56 = std::pow(tmp55,2);
double tmp57 = tmp34 + tmp45 + tmp56;
double tmp58 = cBar(1+_OFF);
double tmp59 = mPitch(4+_OFF);
double tmp60 = x(12+_OFF);
double tmp61 = std::pow(tmp2,2);
double tmp62 = tmp5*tmp1*tmp0;
double tmp63 = -(tmp1*tmp61);
double tmp64 = std::pow(tmp3,2);
double tmp65 = -(tmp0*tmp64);
double tmp66 = 2*tmp2*tmp3*tmp4;
double tmp67 = std::pow(tmp4,2);
double tmp68 = -(tmp5*tmp67);
double tmp69 = tmp62 + tmp63 + tmp65 + tmp66 + tmp68;
double tmp70 = 1/tmp69;
double tmp71 = std::sqrt(tmp57);
double tmp72 = 0.25*tmp58*tmp23*tmp59*tmp71*tmp60;
double tmp73 = mPitch(1+_OFF);
double tmp74 = -tmp73;
double tmp75 = 2*tmp10*tmp47;
double tmp76 = 2*tmp13*tmp50;
double tmp77 = tmp12*tmp52;
double tmp78 = -tmp54;
double tmp79 = tmp75 + tmp76 + tmp77 + tmp78;
double tmp80 = std::atan2(tmp79,tmp33);
double tmp81 = mPitch(3+_OFF);
double tmp82 = -(tmp80*tmp81);
double tmp83 = 1/std::sqrt(tmp57);
double tmp84 = (tmp58*tmp59*tmp83*tmp60)/2.;
double tmp85 = mPitch(2+_OFF);
double tmp86 = z(3+_OFF);
double tmp87 = -(tmp85*tmp86);
double tmp88 = tmp74 + tmp82 + tmp84 + tmp87;
double tmp89 = 0.5*tmp23*tmp57*tmp88;
double tmp90 = tmp72 + tmp89;
J(1+_OFF,1+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(4+_OFF,1+_OFF) = -((-(tmp0*tmp3) + tmp2*tmp4)*tmp70*tmp90);
J(5+_OFF,1+_OFF) = -((tmp5*tmp0 - tmp61)*tmp70*tmp90);
J(6+_OFF,1+_OFF) = -((tmp2*tmp3 - tmp5*tmp4)*tmp70*tmp90);
