double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(31+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = cp(1+_OFF);
double tmp9 = cp(4+_OFF);
double tmp10 = 1/tmp9;
double tmp11 = tmp2*tmp1;
double tmp12 = tmp0*tmp3;
double tmp13 = tmp11 + tmp12;
double tmp14 = tmp6*tmp5;
double tmp15 = tmp4*tmp7;
double tmp16 = tmp14 + tmp15;
double tmp17 = 4*tmp13*tmp16;
double tmp18 = -(tmp0*tmp1);
double tmp19 = tmp2*tmp3;
double tmp20 = tmp18 + tmp19;
double tmp21 = -(tmp4*tmp5);
double tmp22 = tmp6*tmp7;
double tmp23 = tmp21 + tmp22;
double tmp24 = 4*tmp20*tmp23;
double tmp25 = std::pow(tmp0,2);
double tmp26 = std::pow(tmp2,2);
double tmp27 = std::pow(tmp1,2);
double tmp28 = -tmp27;
double tmp29 = std::pow(tmp3,2);
double tmp30 = -tmp29;
double tmp31 = tmp25 + tmp26 + tmp28 + tmp30;
double tmp32 = std::pow(tmp4,2);
double tmp33 = std::pow(tmp6,2);
double tmp34 = std::pow(tmp5,2);
double tmp35 = -tmp34;
double tmp36 = std::pow(tmp7,2);
double tmp37 = -tmp36;
double tmp38 = tmp32 + tmp33 + tmp35 + tmp37;
double tmp39 = tmp31*tmp38;
double tmp40 = tmp17 + tmp24 + tmp39;
double tmp41 = wind(1+_OFF);
double tmp42 = wind(3+_OFF);
double tmp43 = wind(2+_OFF);
double tmp44 = tmp5*tmp7;
double tmp45 = -tmp33;
double tmp46 = z(1+_OFF);
double tmp47 = -2*tmp43*tmp16;
double tmp48 = -2*tmp42*tmp23;
double tmp49 = -(tmp41*tmp38);
double tmp50 = x(34+_OFF);
double tmp51 = tmp47 + tmp48 + tmp49 + tmp50;
double tmp52 = std::pow(tmp51,2);
double tmp53 = -(tmp4*tmp7);
double tmp54 = tmp14 + tmp53;
double tmp55 = -2*tmp41*tmp54;
double tmp56 = tmp4*tmp6;
double tmp57 = tmp56 + tmp44;
double tmp58 = -2*tmp42*tmp57;
double tmp59 = tmp32 + tmp45 + tmp34 + tmp37;
double tmp60 = -(tmp43*tmp59);
double tmp61 = x(35+_OFF);
double tmp62 = tmp55 + tmp58 + tmp60 + tmp61;
double tmp63 = std::pow(tmp62,2);
double tmp64 = tmp4*tmp5;
double tmp65 = tmp64 + tmp22;
double tmp66 = -2*tmp41*tmp65;
double tmp67 = -(tmp4*tmp6);
double tmp68 = tmp67 + tmp44;
double tmp69 = -2*tmp43*tmp68;
double tmp70 = tmp32 + tmp45 + tmp35 + tmp36;
double tmp71 = -(tmp42*tmp70);
double tmp72 = x(36+_OFF);
double tmp73 = tmp66 + tmp69 + tmp71 + tmp72;
double tmp74 = std::pow(tmp73,2);
double tmp75 = tmp52 + tmp63 + tmp74;
double tmp76 = std::pow(tmp8,4);
double tmp77 = std::pow(tmp46,2);
double tmp78 = std::pow(tmp8,3);
double tmp79 = -tmp26;
double tmp80 = tmp25 + tmp79 + tmp27 + tmp30;
double tmp81 = 2*tmp80*tmp16;
double tmp82 = tmp0*tmp2;
double tmp83 = tmp1*tmp3;
double tmp84 = tmp82 + tmp83;
double tmp85 = 4*tmp84*tmp23;
double tmp86 = -(tmp0*tmp3);
double tmp87 = tmp11 + tmp86;
double tmp88 = 2*tmp87*tmp38;
double tmp89 = tmp81 + tmp85 + tmp88;
double tmp90 = std::sqrt(tmp75);
double tmp91 = std::pow(tmp8,2);
double tmp92 = -(tmp0*tmp2);
double tmp93 = tmp92 + tmp83;
double tmp94 = 4*tmp93*tmp16;
double tmp95 = tmp25 + tmp79 + tmp28 + tmp29;
double tmp96 = 2*tmp95*tmp23;
double tmp97 = tmp0*tmp1;
double tmp98 = tmp97 + tmp19;
double tmp99 = 2*tmp98*tmp38;
double tmp100 = tmp94 + tmp96 + tmp99;
J(1+_OFF,1+_OFF) = -1.268*tmp76*tmp10*tmp40*tmp77;
J(1+_OFF,2+_OFF) = -0.4036169356810466*tmp78*tmp10*tmp40*tmp90*tmp46;
J(1+_OFF,3+_OFF) = -0.1284752608584843*tmp91*tmp10*tmp40*tmp75;
J(2+_OFF,1+_OFF) = -1.268*tmp76*tmp10*tmp89*tmp77;
J(2+_OFF,2+_OFF) = -0.4036169356810466*tmp78*tmp10*tmp89*tmp90*tmp46;
J(2+_OFF,3+_OFF) = -0.1284752608584843*tmp91*tmp10*tmp89*tmp75;
J(3+_OFF,1+_OFF) = -1.268*tmp76*tmp10*tmp100*tmp77;
J(3+_OFF,2+_OFF) = -0.4036169356810466*tmp78*tmp10*tmp100*tmp90*tmp46;
J(3+_OFF,3+_OFF) = -0.1284752608584843*tmp91*tmp10*tmp100*tmp75;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
