double tmp0 = ibd(3+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = x(13+_OFF);
double tmp7 = std::pow(tmp4,2);
double tmp8 = tmp5*tmp1*tmp0;
double tmp9 = std::pow(tmp2,2);
double tmp10 = -(tmp1*tmp9);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -(tmp0*tmp11);
double tmp13 = 2*tmp2*tmp3*tmp4;
double tmp14 = -(tmp5*tmp7);
double tmp15 = tmp8 + tmp10 + tmp12 + tmp13 + tmp14;
double tmp16 = 1/tmp15;
double tmp17 = x(12+_OFF);
double tmp18 = x(11+_OFF);
double tmp19 = tmp1*tmp0;
double tmp20 = -tmp7;
double tmp21 = tmp19 + tmp20;
double tmp22 = -(tmp1*tmp2);
double tmp23 = tmp3*tmp4;
double tmp24 = tmp22 + tmp23;
double tmp25 = -(tmp0*tmp3);
double tmp26 = tmp2*tmp4;
double tmp27 = tmp25 + tmp26;
double tmp28 = 2*tmp2*tmp18;
double tmp29 = tmp4*tmp17;
double tmp30 = -(tmp5*tmp6);
double tmp31 = tmp0*tmp6;
double tmp32 = tmp28 + tmp29 + tmp30 + tmp31;
double tmp33 = -(tmp2*tmp17);
double tmp34 = tmp3*tmp6;
double tmp35 = tmp33 + tmp34;
double tmp36 = -2*tmp3*tmp18;
double tmp37 = tmp5*tmp17;
double tmp38 = -(tmp1*tmp17);
double tmp39 = -(tmp4*tmp6);
double tmp40 = tmp36 + tmp37 + tmp38 + tmp39;
double tmp41 = -(tmp2*tmp18);
double tmp42 = -2*tmp4*tmp17;
double tmp43 = tmp1*tmp6;
double tmp44 = -(tmp0*tmp6);
double tmp45 = tmp41 + tmp42 + tmp43 + tmp44;
double tmp46 = tmp2*tmp3;
double tmp47 = -(tmp5*tmp4);
double tmp48 = tmp46 + tmp47;
double tmp49 = tmp5*tmp18;
double tmp50 = -(tmp1*tmp18);
double tmp51 = 2*tmp3*tmp17;
double tmp52 = tmp2*tmp6;
double tmp53 = tmp49 + tmp50 + tmp51 + tmp52;
double tmp54 = tmp5*tmp0;
double tmp55 = -tmp9;
double tmp56 = tmp54 + tmp55;
double tmp57 = tmp4*tmp18;
double tmp58 = -(tmp3*tmp6);
double tmp59 = tmp57 + tmp58;
double tmp60 = -(tmp4*tmp18);
double tmp61 = tmp2*tmp17;
double tmp62 = tmp60 + tmp61;
double tmp63 = -(tmp5*tmp18);
double tmp64 = tmp0*tmp18;
double tmp65 = -(tmp3*tmp17);
double tmp66 = -2*tmp2*tmp6;
double tmp67 = tmp63 + tmp64 + tmp65 + tmp66;
double tmp68 = tmp3*tmp18;
double tmp69 = tmp1*tmp17;
double tmp70 = -(tmp0*tmp17);
double tmp71 = 2*tmp4*tmp6;
double tmp72 = tmp68 + tmp69 + tmp70 + tmp71;
double tmp73 = tmp5*tmp1;
double tmp74 = -tmp11;
double tmp75 = tmp73 + tmp74;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp27*tmp16*tmp32) - tmp21*tmp16*tmp35 - tmp24*tmp16*tmp40;
J(4+_OFF,2+_OFF) = -(tmp21*tmp16*tmp45) - tmp24*tmp16*tmp53 - tmp27*tmp16*tmp59;
J(4+_OFF,3+_OFF) = -(tmp24*tmp16*tmp62) - tmp27*tmp16*tmp67 - tmp21*tmp16*tmp72;
J(5+_OFF,1+_OFF) = -(tmp56*tmp16*tmp32) - tmp27*tmp16*tmp35 - tmp48*tmp16*tmp40;
J(5+_OFF,2+_OFF) = -(tmp27*tmp16*tmp45) - tmp48*tmp16*tmp53 - tmp56*tmp16*tmp59;
J(5+_OFF,3+_OFF) = -(tmp48*tmp16*tmp62) - tmp56*tmp16*tmp67 - tmp27*tmp16*tmp72;
J(6+_OFF,1+_OFF) = -(tmp48*tmp16*tmp32) - tmp24*tmp16*tmp35 - tmp75*tmp16*tmp40;
J(6+_OFF,2+_OFF) = -(tmp24*tmp16*tmp45) - tmp75*tmp16*tmp53 - tmp48*tmp16*tmp59;
J(6+_OFF,3+_OFF) = -(tmp75*tmp16*tmp62) - tmp48*tmp16*tmp67 - tmp24*tmp16*tmp72;
