double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(2+_OFF);
double tmp5 = tmp1*tmp2;
double tmp6 = wind(3+_OFF);
double tmp7 = wind(1+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp1,2);
double tmp10 = std::pow(tmp2,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = -(tmp0*tmp3);
double tmp14 = tmp5 + tmp13;
double tmp15 = -2*tmp7*tmp14;
double tmp16 = tmp0*tmp1;
double tmp17 = tmp2*tmp3;
double tmp18 = tmp16 + tmp17;
double tmp19 = -2*tmp6*tmp18;
double tmp20 = -tmp9;
double tmp21 = tmp8 + tmp20 + tmp10 + tmp12;
double tmp22 = -(tmp4*tmp21);
double tmp23 = x(9+_OFF);
double tmp24 = tmp15 + tmp19 + tmp22 + tmp23;
double tmp25 = tmp1*tmp3;
double tmp26 = -tmp10;
double tmp27 = x(8+_OFF);
double tmp28 = tmp0*tmp3;
double tmp29 = tmp5 + tmp28;
double tmp30 = -2*tmp4*tmp29;
double tmp31 = -(tmp0*tmp2);
double tmp32 = tmp31 + tmp25;
double tmp33 = -2*tmp6*tmp32;
double tmp34 = tmp8 + tmp9 + tmp26 + tmp12;
double tmp35 = -(tmp7*tmp34);
double tmp36 = tmp30 + tmp33 + tmp35 + tmp27;
double tmp37 = std::pow(tmp36,2);
double tmp38 = tmp0*tmp2;
double tmp39 = tmp38 + tmp25;
double tmp40 = -(tmp0*tmp1);
double tmp41 = tmp40 + tmp17;
double tmp42 = tmp8 + tmp20 + tmp26 + tmp11;
double tmp43 = x(10+_OFF);
double tmp44 = std::pow(tmp24,2);
double tmp45 = -2*tmp7*tmp39;
double tmp46 = -2*tmp4*tmp41;
double tmp47 = -(tmp6*tmp42);
double tmp48 = tmp45 + tmp46 + tmp47 + tmp43;
double tmp49 = std::pow(tmp48,2);
double tmp50 = tmp37 + tmp44 + tmp49;
double tmp51 = 1/std::sqrt(tmp50);
double tmp52 = tmp24*tmp51;
double tmp53 = std::asin(tmp52);
double tmp54 = cp(2+_OFF);
double tmp55 = cp(4+_OFF);
double tmp56 = 1/tmp55;
double tmp57 = tmp4*tmp8;
double tmp58 = 2*tmp6*tmp0*tmp1;
double tmp59 = -(tmp4*tmp9);
double tmp60 = 2*tmp7*tmp1*tmp2;
double tmp61 = tmp4*tmp10;
double tmp62 = -2*tmp7*tmp0*tmp3;
double tmp63 = 2*tmp6*tmp2*tmp3;
double tmp64 = -(tmp4*tmp11);
double tmp65 = -tmp23;
double tmp66 = tmp57 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65;
double tmp67 = 2*tmp7*tmp39;
double tmp68 = 2*tmp4*tmp41;
double tmp69 = tmp6*tmp42;
double tmp70 = -tmp43;
double tmp71 = tmp67 + tmp68 + tmp69 + tmp70;
double tmp72 = std::pow(tmp71,2);
double tmp73 = tmp37 + tmp72;
double tmp74 = 1/std::sqrt(tmp73);
double tmp75 = std::sqrt(tmp50);
J(1+_OFF,1+_OFF) = -0.5*tmp53*tmp54*tmp56*(-(tmp7*tmp8) - tmp7*tmp9 + 2*tmp6*tmp0*tmp2 - 2*tmp4*tmp1*tmp2 + tmp7*tmp10 - 2*tmp4*tmp0*tmp3 - 2*tmp6*tmp1*tmp3 + tmp7*tmp11 + tmp27)*tmp66*tmp74*tmp75;
J(2+_OFF,1+_OFF) = -0.5*tmp53*tmp54*tmp56*tmp50*std::sqrt(1 - tmp44/tmp50);
J(3+_OFF,1+_OFF) = -0.5*tmp53*tmp54*tmp56*tmp66*tmp74*(-(tmp6*tmp8) + 2*tmp4*tmp0*tmp1 + tmp6*tmp9 - 2*tmp7*tmp0*tmp2 + tmp6*tmp10 - 2*tmp7*tmp1*tmp3 - 2*tmp4*tmp2*tmp3 - tmp6*tmp11 + tmp43)*tmp75;
J(4+_OFF,1+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
