double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = -(tmp0*tmp2);
double tmp5 = tmp1*tmp3;
double tmp6 = tmp4 + tmp5;
double tmp7 = x(30+_OFF);
double tmp8 = x(31+_OFF);
double tmp9 = x(32+_OFF);
double tmp10 = x(33+_OFF);
double tmp11 = tmp8*tmp9;
double tmp12 = std::pow(tmp7,2);
double tmp13 = std::pow(tmp8,2);
double tmp14 = std::pow(tmp9,2);
double tmp15 = std::pow(tmp10,2);
double tmp16 = -tmp15;
double tmp17 = wind(1+_OFF);
double tmp18 = tmp8*tmp10;
double tmp19 = wind(2+_OFF);
double tmp20 = tmp9*tmp10;
double tmp21 = wind(3+_OFF);
double tmp22 = -tmp13;
double tmp23 = -tmp14;
double tmp24 = tmp7*tmp10;
double tmp25 = tmp11 + tmp24;
double tmp26 = -2*tmp19*tmp25;
double tmp27 = -(tmp7*tmp9);
double tmp28 = tmp27 + tmp18;
double tmp29 = -2*tmp21*tmp28;
double tmp30 = tmp12 + tmp13 + tmp23 + tmp16;
double tmp31 = -(tmp17*tmp30);
double tmp32 = x(34+_OFF);
double tmp33 = tmp26 + tmp29 + tmp31 + tmp32;
double tmp34 = tmp7*tmp9;
double tmp35 = tmp34 + tmp18;
double tmp36 = -2*tmp17*tmp35;
double tmp37 = -(tmp7*tmp8);
double tmp38 = tmp37 + tmp20;
double tmp39 = -2*tmp19*tmp38;
double tmp40 = tmp12 + tmp22 + tmp23 + tmp15;
double tmp41 = -(tmp21*tmp40);
double tmp42 = x(36+_OFF);
double tmp43 = tmp36 + tmp39 + tmp41 + tmp42;
double tmp44 = std::atan2(tmp43,tmp33);
double tmp45 = -(tmp7*tmp10);
double tmp46 = tmp11 + tmp45;
double tmp47 = tmp7*tmp8;
double tmp48 = tmp47 + tmp20;
double tmp49 = tmp12 + tmp22 + tmp14 + tmp16;
double tmp50 = -2*tmp17*tmp46;
double tmp51 = -2*tmp21*tmp48;
double tmp52 = -(tmp19*tmp49);
double tmp53 = x(35+_OFF);
double tmp54 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = std::pow(tmp33,2);
double tmp56 = std::pow(tmp54,2);
double tmp57 = std::pow(tmp43,2);
double tmp58 = tmp55 + tmp56 + tmp57;
double tmp59 = 1/std::sqrt(tmp58);
double tmp60 = tmp54*tmp59;
double tmp61 = std::asin(tmp60);
double tmp62 = cp(2+_OFF);
double tmp63 = std::pow(tmp0,2);
double tmp64 = std::pow(tmp1,2);
double tmp65 = std::pow(tmp2,2);
double tmp66 = -tmp65;
double tmp67 = std::pow(tmp3,2);
double tmp68 = -tmp67;
double tmp69 = tmp63 + tmp64 + tmp66 + tmp68;
double tmp70 = tmp1*tmp2;
double tmp71 = tmp0*tmp3;
double tmp72 = tmp70 + tmp71;
double tmp73 = fLat(1+_OFF);
double tmp74 = std::sqrt(tmp58);
double tmp75 = tmp55 + tmp57;
double tmp76 = 1/std::sqrt(tmp75);
double tmp77 = fDrag(1+_OFF);
double tmp78 = fDrag(2+_OFF);
double tmp79 = -(tmp44*tmp78);
double tmp80 = std::pow(tmp44,2);
double tmp81 = fDrag(3+_OFF);
double tmp82 = tmp80*tmp81;
double tmp83 = std::pow(tmp61,2);
double tmp84 = fDrag(4+_OFF);
double tmp85 = tmp83*tmp84;
double tmp86 = tmp77 + tmp79 + tmp82 + tmp85;
double tmp87 = 1/tmp58;
double tmp88 = -(tmp56*tmp87);
double tmp89 = 1 + tmp88;
double tmp90 = std::sqrt(tmp89);
double tmp91 = fLift(1+_OFF);
double tmp92 = -tmp91;
double tmp93 = fLift(2+_OFF);
double tmp94 = tmp44*tmp93;
double tmp95 = tmp92 + tmp94;
double tmp96 = cp(1+_OFF);
double tmp97 = std::pow(tmp96,2);
double tmp98 = z(1+_OFF);
double tmp99 = gravity(1+_OFF);
double tmp100 = cp(4+_OFF);
double tmp101 = 1/tmp100;
double tmp102 = tmp0*tmp1;
double tmp103 = tmp2*tmp3;
double tmp104 = tmp102 + tmp103;
double tmp105 = 0.634*tmp62*tmp86*tmp54*tmp74;
double tmp106 = 0.634*tmp61*tmp62*tmp73*tmp58*tmp90;
double tmp107 = 0. + tmp105 + tmp106;
double tmp108 = -(tmp0*tmp3);
double tmp109 = tmp70 + tmp108;
double tmp110 = -tmp64;
double tmp111 = tmp63 + tmp110 + tmp65 + tmp68;
double tmp112 = -0.634*tmp61*tmp62*tmp73*tmp54*tmp43*tmp76*tmp74;
double tmp113 = 0.634*tmp62*tmp95*tmp33*tmp76*tmp58;
double tmp114 = 0.634*tmp62*tmp86*tmp43*tmp76*tmp58*tmp90;
double tmp115 = tmp112 + tmp113 + tmp114;
double tmp116 = -0.634*tmp61*tmp62*tmp73*tmp33*tmp54*tmp76*tmp74;
double tmp117 = -0.634*tmp62*tmp95*tmp43*tmp76*tmp58;
double tmp118 = 0.634*tmp62*tmp86*tmp33*tmp76*tmp58*tmp90;
double tmp119 = std::pow(M_PI,-2);
double tmp120 = fThrust(3+_OFF);
double tmp121 = tmp119*tmp120*tmp58;
double tmp122 = 1/M_PI;
double tmp123 = fThrust(2+_OFF);
double tmp124 = tmp122*tmp96*tmp123*tmp74*tmp98;
double tmp125 = fThrust(1+_OFF);
double tmp126 = std::pow(tmp98,2);
double tmp127 = tmp97*tmp125*tmp126;
double tmp128 = tmp121 + tmp124 + tmp127;
double tmp129 = 1.268*tmp97*tmp128;
double tmp130 = tmp116 + tmp117 + tmp118 + tmp129;
double tmp131 = tmp63 + tmp110 + tmp66 + tmp67;
double tmp132 = tmp0*tmp2;
double tmp133 = tmp132 + tmp5;
double tmp134 = -(tmp0*tmp1);
double tmp135 = tmp134 + tmp103;
double tmp136 = ibd(2+_OFF);
double tmp137 = ibd(3+_OFF);
double tmp138 = ibod(1+_OFF);
double tmp139 = ibod(2+_OFF);
double tmp140 = ibod(3+_OFF);
double tmp141 = ibd(1+_OFF);
double tmp142 = std::pow(tmp140,2);
double tmp143 = x(12+_OFF);
double tmp144 = x(11+_OFF);
double tmp145 = x(13+_OFF);
double tmp146 = 4*tmp72*tmp25;
double tmp147 = 4*tmp6*tmp28;
double tmp148 = tmp69*tmp30;
double tmp149 = tmp146 + tmp147 + tmp148;
double tmp150 = cp(3+_OFF);
double tmp151 = 2*tmp69*tmp46;
double tmp152 = 4*tmp6*tmp48;
double tmp153 = 2*tmp72*tmp49;
double tmp154 = tmp151 + tmp152 + tmp153;
double tmp155 = cBar(1+_OFF);
double tmp156 = 2*tmp69*tmp35;
double tmp157 = 4*tmp72*tmp38;
double tmp158 = 2*tmp6*tmp40;
double tmp159 = tmp156 + tmp157 + tmp158;
double tmp160 = x(39+_OFF);
double tmp161 = tmp141*tmp136*tmp137;
double tmp162 = std::pow(tmp138,2);
double tmp163 = -(tmp136*tmp162);
double tmp164 = std::pow(tmp139,2);
double tmp165 = -(tmp137*tmp164);
double tmp166 = 2*tmp138*tmp139*tmp140;
double tmp167 = -(tmp141*tmp142);
double tmp168 = tmp161 + tmp163 + tmp165 + tmp166 + tmp167;
double tmp169 = 1/tmp168;
double tmp170 = std::pow(tmp145,2);
double tmp171 = 2*tmp111*tmp25;
double tmp172 = 4*tmp104*tmp28;
double tmp173 = 2*tmp109*tmp30;
double tmp174 = tmp171 + tmp172 + tmp173;
double tmp175 = mRoll(2+_OFF);
double tmp176 = -(tmp61*tmp175);
double tmp177 = mRoll(3+_OFF);
double tmp178 = x(37+_OFF);
double tmp179 = (tmp150*tmp177*tmp59*tmp178)/2.;
double tmp180 = mRoll(4+_OFF);
double tmp181 = -0.5*(tmp150*tmp180*tmp59*tmp160);
double tmp182 = mRoll(1+_OFF);
double tmp183 = z(2+_OFF);
double tmp184 = tmp182*tmp183;
double tmp185 = tmp176 + tmp179 + tmp181 + tmp184;
double tmp186 = 4*tmp109*tmp46;
double tmp187 = 4*tmp104*tmp48;
double tmp188 = tmp111*tmp49;
double tmp189 = tmp186 + tmp187 + tmp188;
double tmp190 = mPitch(1+_OFF);
double tmp191 = -tmp190;
double tmp192 = mPitch(3+_OFF);
double tmp193 = tmp44*tmp192;
double tmp194 = mPitch(4+_OFF);
double tmp195 = x(38+_OFF);
double tmp196 = (tmp155*tmp194*tmp59*tmp195)/2.;
double tmp197 = mPitch(2+_OFF);
double tmp198 = z(3+_OFF);
double tmp199 = -(tmp197*tmp198);
double tmp200 = tmp191 + tmp193 + tmp196 + tmp199;
double tmp201 = 4*tmp109*tmp35;
double tmp202 = 2*tmp111*tmp38;
double tmp203 = 2*tmp104*tmp40;
double tmp204 = tmp201 + tmp202 + tmp203;
double tmp205 = mYaw(2+_OFF);
double tmp206 = tmp61*tmp205;
double tmp207 = mYaw(3+_OFF);
double tmp208 = (tmp150*tmp207*tmp59*tmp160)/2.;
double tmp209 = mYaw(1+_OFF);
double tmp210 = z(4+_OFF);
double tmp211 = -(tmp209*tmp210);
double tmp212 = tmp206 + tmp208 + tmp211;
double tmp213 = std::pow(tmp144,2);
double tmp214 = std::pow(tmp143,2);
double tmp215 = 4*tmp135*tmp25;
double tmp216 = 2*tmp131*tmp28;
double tmp217 = 2*tmp133*tmp30;
double tmp218 = tmp215 + tmp216 + tmp217;
double tmp219 = 4*tmp133*tmp46;
double tmp220 = 2*tmp131*tmp48;
double tmp221 = 2*tmp135*tmp49;
double tmp222 = tmp219 + tmp220 + tmp221;
double tmp223 = 4*tmp133*tmp35;
double tmp224 = 4*tmp135*tmp38;
double tmp225 = tmp131*tmp40;
double tmp226 = tmp223 + tmp224 + tmp225;
double tmp227 = -(tmp137*tmp139);
double tmp228 = tmp138*tmp140;
double tmp229 = tmp227 + tmp228;
double tmp230 = -(tmp138*tmp144*tmp143);
double tmp231 = -(tmp140*tmp214);
double tmp232 = tmp139*tmp144*tmp145;
double tmp233 = tmp136*tmp143*tmp145;
double tmp234 = -(tmp137*tmp143*tmp145);
double tmp235 = tmp140*tmp170;
double tmp236 = 0.634*tmp62*tmp150*tmp149*tmp58*tmp185;
double tmp237 = 0.634*tmp155*tmp62*tmp154*tmp58*tmp200;
double tmp238 = 0.634*tmp62*tmp150*tmp159*tmp58*tmp212;
double tmp239 = tmp230 + tmp231 + tmp232 + tmp233 + tmp234 + tmp235 + tmp236 + tmp237 + tmp238;
double tmp240 = tmp138*tmp213;
double tmp241 = tmp140*tmp144*tmp143;
double tmp242 = -(tmp141*tmp144*tmp145);
double tmp243 = tmp137*tmp144*tmp145;
double tmp244 = -(tmp139*tmp143*tmp145);
double tmp245 = -(tmp138*tmp170);
double tmp246 = 0.634*tmp62*tmp150*tmp174*tmp58*tmp185;
double tmp247 = 0.634*tmp155*tmp62*tmp189*tmp58*tmp200;
double tmp248 = 0.634*tmp62*tmp150*tmp204*tmp58*tmp212;
double tmp249 = tmp240 + tmp241 + tmp242 + tmp243 + tmp244 + tmp245 + tmp246 + tmp247 + tmp248;
double tmp250 = -(tmp139*tmp213);
double tmp251 = tmp141*tmp144*tmp143;
double tmp252 = -(tmp136*tmp144*tmp143);
double tmp253 = tmp139*tmp214;
double tmp254 = -(tmp140*tmp144*tmp145);
double tmp255 = tmp138*tmp143*tmp145;
double tmp256 = 0.634*tmp62*tmp150*tmp218*tmp58*tmp185;
double tmp257 = 0.634*tmp155*tmp62*tmp222*tmp58*tmp200;
double tmp258 = 0.634*tmp62*tmp150*tmp226*tmp58*tmp212;
double tmp259 = tmp250 + tmp251 + tmp252 + tmp253 + tmp254 + tmp255 + tmp256 + tmp257 + tmp258;
double tmp260 = -(tmp136*tmp138);
double tmp261 = tmp139*tmp140;
double tmp262 = tmp260 + tmp261;
double tmp263 = tmp138*tmp139;
double tmp264 = -(tmp141*tmp140);
double tmp265 = tmp263 + tmp264;
err(1+_OFF) = 2*tmp99*tmp6 + x(14+_OFF) - tmp101*(tmp154*tmp107 + tmp159*tmp115 + tmp149*tmp130);
err(2+_OFF) = 2*tmp99*tmp104 + x(15+_OFF) - tmp101*(tmp189*tmp107 + tmp204*tmp115 + tmp174*tmp130);
err(3+_OFF) = tmp99*tmp131 + x(16+_OFF) - tmp101*(tmp222*tmp107 + tmp226*tmp115 + tmp218*tmp130);
err(4+_OFF) = x(17+_OFF) - (tmp136*tmp137 - tmp142)*tmp169*tmp239 - tmp229*tmp169*tmp249 - tmp262*tmp169*tmp259;
err(5+_OFF) = x(18+_OFF) - tmp229*tmp169*tmp239 - (tmp141*tmp137 - tmp162)*tmp169*tmp249 - tmp265*tmp169*tmp259;
err(6+_OFF) = x(19+_OFF) - tmp262*tmp169*tmp239 - tmp265*tmp169*tmp249 - (tmp141*tmp136 - tmp164)*tmp169*tmp259;
