double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(31+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = ibd(2+_OFF);
double tmp9 = ibod(1+_OFF);
double tmp10 = ibd(3+_OFF);
double tmp11 = ibod(2+_OFF);
double tmp12 = ibod(3+_OFF);
double tmp13 = ibd(1+_OFF);
double tmp14 = tmp13*tmp8*tmp10;
double tmp15 = std::pow(tmp9,2);
double tmp16 = -(tmp8*tmp15);
double tmp17 = std::pow(tmp11,2);
double tmp18 = -(tmp10*tmp17);
double tmp19 = 2*tmp9*tmp11*tmp12;
double tmp20 = std::pow(tmp12,2);
double tmp21 = -(tmp13*tmp20);
double tmp22 = tmp14 + tmp16 + tmp18 + tmp19 + tmp21;
double tmp23 = 1/tmp22;
double tmp24 = x(37+_OFF);
double tmp25 = x(38+_OFF);
double tmp26 = x(39+_OFF);
double tmp27 = tmp6*tmp5;
double tmp28 = tmp4*tmp7;
double tmp29 = tmp27 + tmp28;
double tmp30 = -(tmp4*tmp5);
double tmp31 = tmp6*tmp7;
double tmp32 = tmp30 + tmp31;
double tmp33 = std::pow(tmp4,2);
double tmp34 = std::pow(tmp6,2);
double tmp35 = std::pow(tmp5,2);
double tmp36 = -tmp35;
double tmp37 = std::pow(tmp7,2);
double tmp38 = -tmp37;
double tmp39 = tmp33 + tmp34 + tmp36 + tmp38;
double tmp40 = windxy(1+_OFF);
double tmp41 = windz(1+_OFF);
double tmp42 = windxy(2+_OFF);
double tmp43 = tmp5*tmp7;
double tmp44 = -tmp34;
double tmp45 = -(tmp4*tmp7);
double tmp46 = tmp27 + tmp45;
double tmp47 = -2*tmp40*tmp46;
double tmp48 = tmp4*tmp6;
double tmp49 = tmp48 + tmp43;
double tmp50 = -2*tmp41*tmp49;
double tmp51 = tmp33 + tmp44 + tmp35 + tmp38;
double tmp52 = -(tmp42*tmp51);
double tmp53 = x(35+_OFF);
double tmp54 = tmp47 + tmp50 + tmp52 + tmp53;
double tmp55 = -2*tmp42*tmp29;
double tmp56 = -2*tmp41*tmp32;
double tmp57 = -(tmp40*tmp39);
double tmp58 = x(34+_OFF);
double tmp59 = tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = std::pow(tmp59,2);
double tmp61 = std::pow(tmp54,2);
double tmp62 = tmp4*tmp5;
double tmp63 = tmp62 + tmp31;
double tmp64 = -2*tmp40*tmp63;
double tmp65 = -(tmp4*tmp6);
double tmp66 = tmp65 + tmp43;
double tmp67 = -2*tmp42*tmp66;
double tmp68 = tmp33 + tmp44 + tmp36 + tmp37;
double tmp69 = -(tmp41*tmp68);
double tmp70 = x(36+_OFF);
double tmp71 = tmp64 + tmp67 + tmp69 + tmp70;
double tmp72 = std::pow(tmp71,2);
double tmp73 = tmp60 + tmp61 + tmp72;
double tmp74 = cp(3+_OFF);
double tmp75 = 1/std::sqrt(tmp73);
double tmp76 = -(tmp10*tmp11);
double tmp77 = tmp9*tmp12;
double tmp78 = tmp76 + tmp77;
double tmp79 = tmp8*tmp10;
double tmp80 = -tmp20;
double tmp81 = tmp79 + tmp80;
double tmp82 = std::pow(tmp22,-2);
double tmp83 = std::pow(tmp26,2);
double tmp84 = cp(2+_OFF);
double tmp85 = cBar(1+_OFF);
double tmp86 = -(tmp8*tmp9);
double tmp87 = tmp11*tmp12;
double tmp88 = tmp86 + tmp87;
double tmp89 = std::pow(tmp24,2);
double tmp90 = std::pow(tmp25,2);
double tmp91 = tmp54*tmp75;
double tmp92 = std::asin(tmp91);
double tmp93 = std::pow(tmp0,2);
double tmp94 = std::pow(tmp2,2);
double tmp95 = std::pow(tmp1,2);
double tmp96 = -tmp95;
double tmp97 = std::pow(tmp3,2);
double tmp98 = -tmp97;
double tmp99 = tmp93 + tmp94 + tmp96 + tmp98;
double tmp100 = tmp2*tmp1;
double tmp101 = tmp0*tmp3;
double tmp102 = tmp100 + tmp101;
double tmp103 = -(tmp0*tmp1);
double tmp104 = tmp2*tmp3;
double tmp105 = tmp103 + tmp104;
double tmp106 = -(tmp9*tmp24*tmp25);
double tmp107 = -(tmp12*tmp90);
double tmp108 = tmp11*tmp24*tmp26;
double tmp109 = tmp8*tmp25*tmp26;
double tmp110 = -(tmp10*tmp25*tmp26);
double tmp111 = tmp12*tmp83;
double tmp112 = mRoll(2+_OFF);
double tmp113 = -(tmp92*tmp112);
double tmp114 = mRoll(3+_OFF);
double tmp115 = (tmp74*tmp114*tmp75*tmp24)/2.;
double tmp116 = mRoll(4+_OFF);
double tmp117 = -(tmp74*tmp116*tmp75*tmp26)/2.;
double tmp118 = mRoll(1+_OFF);
double tmp119 = z(2+_OFF);
double tmp120 = tmp118*tmp119;
double tmp121 = tmp113 + tmp115 + tmp117 + tmp120;
double tmp122 = 0.634*tmp84*tmp74*tmp73*tmp121;
double tmp123 = tmp106 + tmp107 + tmp108 + tmp109 + tmp110 + tmp111 + tmp122;
double tmp124 = tmp9*tmp11;
double tmp125 = -(tmp13*tmp12);
double tmp126 = tmp124 + tmp125;
double tmp127 = tmp9*tmp89;
double tmp128 = tmp12*tmp24*tmp25;
double tmp129 = -(tmp13*tmp24*tmp26);
double tmp130 = tmp10*tmp24*tmp26;
double tmp131 = -(tmp11*tmp25*tmp26);
double tmp132 = -(tmp9*tmp83);
double tmp133 = mPitch(1+_OFF);
double tmp134 = -tmp133;
double tmp135 = std::atan2(tmp71,tmp59);
double tmp136 = mPitch(3+_OFF);
double tmp137 = tmp135*tmp136;
double tmp138 = mPitch(4+_OFF);
double tmp139 = (tmp85*tmp138*tmp75*tmp25)/2.;
double tmp140 = mPitch(2+_OFF);
double tmp141 = z(3+_OFF);
double tmp142 = -(tmp140*tmp141);
double tmp143 = tmp134 + tmp137 + tmp139 + tmp142;
double tmp144 = 0.634*tmp85*tmp84*tmp73*tmp143;
double tmp145 = tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp144;
double tmp146 = tmp13*tmp8;
double tmp147 = -tmp17;
double tmp148 = tmp146 + tmp147;
double tmp149 = -(tmp11*tmp89);
double tmp150 = tmp13*tmp24*tmp25;
double tmp151 = -(tmp8*tmp24*tmp25);
double tmp152 = tmp11*tmp90;
double tmp153 = -(tmp12*tmp24*tmp26);
double tmp154 = tmp9*tmp25*tmp26;
double tmp155 = mYaw(2+_OFF);
double tmp156 = tmp92*tmp155;
double tmp157 = mYaw(3+_OFF);
double tmp158 = (tmp74*tmp157*tmp75*tmp26)/2.;
double tmp159 = mYaw(1+_OFF);
double tmp160 = z(4+_OFF);
double tmp161 = -(tmp159*tmp160);
double tmp162 = tmp156 + tmp158 + tmp161;
double tmp163 = 0.634*tmp84*tmp74*tmp73*tmp162;
double tmp164 = tmp149 + tmp150 + tmp151 + tmp152 + tmp153 + tmp154 + tmp163;
double tmp165 = tmp13*tmp10;
double tmp166 = -tmp15;
double tmp167 = tmp165 + tmp166;
double tmp168 = 2*tmp99*tmp46;
double tmp169 = 4*tmp105*tmp49;
double tmp170 = 2*tmp102*tmp51;
double tmp171 = tmp168 + tmp169 + tmp170;
double tmp172 = 2*tmp99*tmp63;
double tmp173 = 4*tmp102*tmp66;
double tmp174 = 2*tmp105*tmp68;
double tmp175 = tmp172 + tmp173 + tmp174;
double tmp176 = 4*tmp102*tmp29;
double tmp177 = 4*tmp105*tmp32;
double tmp178 = tmp99*tmp39;
double tmp179 = tmp176 + tmp177 + tmp178;
double tmp180 = tmp88*tmp23*tmp24*tmp25;
double tmp181 = -(tmp78*tmp23*tmp24*tmp26);
double tmp182 = std::pow(tmp81,2);
double tmp183 = -(tmp182*tmp82*tmp123);
double tmp184 = -(tmp78*tmp81*tmp82*tmp145);
double tmp185 = -(tmp88*tmp81*tmp82*tmp164);
double tmp186 = tmp180 + tmp181 + tmp183 + tmp184 + tmp185;
double tmp187 = -(tmp0*tmp3);
double tmp188 = tmp100 + tmp187;
double tmp189 = -tmp94;
double tmp190 = tmp93 + tmp189 + tmp95 + tmp98;
double tmp191 = tmp0*tmp2;
double tmp192 = tmp1*tmp3;
double tmp193 = tmp191 + tmp192;
double tmp194 = tmp148*tmp23*tmp24*tmp25;
double tmp195 = -(tmp126*tmp23*tmp24*tmp26);
double tmp196 = -(tmp88*tmp81*tmp82*tmp123);
double tmp197 = -(tmp126*tmp81*tmp82*tmp145);
double tmp198 = -(tmp12*tmp23*tmp145);
double tmp199 = -(tmp148*tmp81*tmp82*tmp164);
double tmp200 = tmp8*tmp23*tmp164;
double tmp201 = tmp194 + tmp195 + tmp196 + tmp197 + tmp198 + tmp199 + tmp200;
double tmp202 = tmp126*tmp23*tmp24*tmp25;
double tmp203 = -(tmp167*tmp23*tmp24*tmp26);
double tmp204 = -(tmp78*tmp81*tmp82*tmp123);
double tmp205 = -(tmp167*tmp81*tmp82*tmp145);
double tmp206 = tmp10*tmp23*tmp145;
double tmp207 = -(tmp126*tmp81*tmp82*tmp164);
double tmp208 = -(tmp12*tmp23*tmp164);
double tmp209 = tmp202 + tmp203 + tmp204 + tmp205 + tmp206 + tmp207 + tmp208;
double tmp210 = 4*tmp188*tmp46;
double tmp211 = 4*tmp193*tmp49;
double tmp212 = tmp190*tmp51;
double tmp213 = tmp210 + tmp211 + tmp212;
double tmp214 = -(tmp126*tmp23*tmp24*tmp25);
double tmp215 = tmp78*tmp23*tmp25*tmp26;
double tmp216 = -(tmp167*tmp78*tmp82*tmp123);
double tmp217 = std::pow(tmp167,2);
double tmp218 = -(tmp217*tmp82*tmp145);
double tmp219 = -(tmp167*tmp126*tmp82*tmp164);
double tmp220 = tmp214 + tmp215 + tmp216 + tmp218 + tmp219;
double tmp221 = 4*tmp188*tmp63;
double tmp222 = 2*tmp190*tmp66;
double tmp223 = 2*tmp193*tmp68;
double tmp224 = tmp221 + tmp222 + tmp223;
double tmp225 = -(tmp148*tmp23*tmp24*tmp25);
double tmp226 = tmp88*tmp23*tmp25*tmp26;
double tmp227 = -(tmp167*tmp88*tmp82*tmp123);
double tmp228 = -(tmp9*tmp23*tmp123);
double tmp229 = -(tmp167*tmp126*tmp82*tmp145);
double tmp230 = -(tmp167*tmp148*tmp82*tmp164);
double tmp231 = tmp13*tmp23*tmp164;
double tmp232 = tmp225 + tmp226 + tmp227 + tmp228 + tmp229 + tmp230 + tmp231;
double tmp233 = 2*tmp190*tmp29;
double tmp234 = 4*tmp193*tmp32;
double tmp235 = 2*tmp188*tmp39;
double tmp236 = tmp233 + tmp234 + tmp235;
double tmp237 = -(tmp88*tmp23*tmp24*tmp25);
double tmp238 = tmp81*tmp23*tmp25*tmp26;
double tmp239 = -(tmp167*tmp81*tmp82*tmp123);
double tmp240 = tmp10*tmp23*tmp123;
double tmp241 = -(tmp167*tmp78*tmp82*tmp145);
double tmp242 = -(tmp167*tmp88*tmp82*tmp164);
double tmp243 = -(tmp9*tmp23*tmp164);
double tmp244 = tmp237 + tmp238 + tmp239 + tmp240 + tmp241 + tmp242 + tmp243;
double tmp245 = tmp126*tmp23*tmp24*tmp26;
double tmp246 = -(tmp88*tmp23*tmp25*tmp26);
double tmp247 = -(tmp148*tmp88*tmp82*tmp123);
double tmp248 = -(tmp148*tmp126*tmp82*tmp145);
double tmp249 = std::pow(tmp148,2);
double tmp250 = -(tmp249*tmp82*tmp164);
double tmp251 = tmp245 + tmp246 + tmp247 + tmp248 + tmp250;
double tmp252 = tmp167*tmp23*tmp24*tmp26;
double tmp253 = -(tmp78*tmp23*tmp25*tmp26);
double tmp254 = -(tmp148*tmp78*tmp82*tmp123);
double tmp255 = -(tmp11*tmp23*tmp123);
double tmp256 = -(tmp167*tmp148*tmp82*tmp145);
double tmp257 = tmp13*tmp23*tmp145;
double tmp258 = -(tmp148*tmp126*tmp82*tmp164);
double tmp259 = tmp252 + tmp253 + tmp254 + tmp255 + tmp256 + tmp257 + tmp258;
double tmp260 = tmp78*tmp23*tmp24*tmp26;
double tmp261 = -(tmp81*tmp23*tmp25*tmp26);
double tmp262 = -(tmp148*tmp81*tmp82*tmp123);
double tmp263 = tmp8*tmp23*tmp123;
double tmp264 = -(tmp148*tmp78*tmp82*tmp145);
double tmp265 = -(tmp11*tmp23*tmp145);
double tmp266 = -(tmp148*tmp88*tmp82*tmp164);
double tmp267 = tmp260 + tmp261 + tmp262 + tmp263 + tmp264 + tmp265 + tmp266;
double tmp268 = tmp0*tmp1;
double tmp269 = tmp268 + tmp104;
double tmp270 = -(tmp0*tmp2);
double tmp271 = tmp270 + tmp192;
double tmp272 = tmp93 + tmp189 + tmp96 + tmp97;
double tmp273 = 4*tmp269*tmp46;
double tmp274 = 2*tmp272*tmp49;
double tmp275 = 2*tmp271*tmp51;
double tmp276 = tmp273 + tmp274 + tmp275;
double tmp277 = 4*tmp269*tmp63;
double tmp278 = 4*tmp271*tmp66;
double tmp279 = tmp272*tmp68;
double tmp280 = tmp277 + tmp278 + tmp279;
double tmp281 = 4*tmp271*tmp29;
double tmp282 = 2*tmp272*tmp32;
double tmp283 = 2*tmp269*tmp39;
double tmp284 = tmp281 + tmp282 + tmp283;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp179*tmp186) - tmp175*tmp201 - tmp171*tmp209;
J(4+_OFF,2+_OFF) = -(tmp171*tmp220) - tmp175*tmp232 - tmp179*tmp244;
J(4+_OFF,3+_OFF) = -(tmp175*tmp251) - tmp171*tmp259 - tmp179*tmp267;
J(5+_OFF,1+_OFF) = -(tmp236*tmp186) - tmp224*tmp201 - tmp213*tmp209;
J(5+_OFF,2+_OFF) = -(tmp213*tmp220) - tmp224*tmp232 - tmp236*tmp244;
J(5+_OFF,3+_OFF) = -(tmp224*tmp251) - tmp213*tmp259 - tmp236*tmp267;
J(6+_OFF,1+_OFF) = -(tmp284*tmp186) - tmp280*tmp201 - tmp276*tmp209;
J(6+_OFF,2+_OFF) = -(tmp276*tmp220) - tmp280*tmp232 - tmp284*tmp244;
J(6+_OFF,3+_OFF) = -(tmp280*tmp251) - tmp276*tmp259 - tmp284*tmp267;
