double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = ibd(2+_OFF);
double tmp9 = ibod(1+_OFF);
double tmp10 = ibd(3+_OFF);
double tmp11 = ibod(2+_OFF);
double tmp12 = ibod(3+_OFF);
double tmp13 = ibd(1+_OFF);
double tmp14 = std::pow(tmp11,2);
double tmp15 = tmp13*tmp8*tmp10;
double tmp16 = std::pow(tmp9,2);
double tmp17 = -(tmp8*tmp16);
double tmp18 = -(tmp10*tmp14);
double tmp19 = 2*tmp9*tmp11*tmp12;
double tmp20 = std::pow(tmp12,2);
double tmp21 = -(tmp13*tmp20);
double tmp22 = tmp15 + tmp17 + tmp18 + tmp19 + tmp21;
double tmp23 = 1/tmp22;
double tmp24 = x(38+_OFF);
double tmp25 = x(37+_OFF);
double tmp26 = x(39+_OFF);
double tmp27 = -(tmp8*tmp9);
double tmp28 = tmp11*tmp12;
double tmp29 = tmp27 + tmp28;
double tmp30 = std::pow(tmp26,2);
double tmp31 = tmp5*tmp7;
double tmp32 = std::pow(tmp4,2);
double tmp33 = std::pow(tmp5,2);
double tmp34 = std::pow(tmp6,2);
double tmp35 = -tmp34;
double tmp36 = std::pow(tmp7,2);
double tmp37 = windxy(1+_OFF);
double tmp38 = tmp5*tmp6;
double tmp39 = windz(1+_OFF);
double tmp40 = tmp6*tmp7;
double tmp41 = windxy(2+_OFF);
double tmp42 = -tmp33;
double tmp43 = -tmp36;
double tmp44 = tmp4*tmp6;
double tmp45 = tmp44 + tmp31;
double tmp46 = -(tmp4*tmp5);
double tmp47 = tmp46 + tmp40;
double tmp48 = tmp32 + tmp42 + tmp35 + tmp36;
double tmp49 = -(tmp4*tmp7);
double tmp50 = tmp38 + tmp49;
double tmp51 = -2*tmp37*tmp50;
double tmp52 = tmp4*tmp5;
double tmp53 = tmp52 + tmp40;
double tmp54 = -2*tmp39*tmp53;
double tmp55 = tmp32 + tmp42 + tmp34 + tmp43;
double tmp56 = -(tmp41*tmp55);
double tmp57 = x(35+_OFF);
double tmp58 = tmp51 + tmp54 + tmp56 + tmp57;
double tmp59 = tmp4*tmp7;
double tmp60 = tmp38 + tmp59;
double tmp61 = -2*tmp41*tmp60;
double tmp62 = -(tmp4*tmp6);
double tmp63 = tmp62 + tmp31;
double tmp64 = -2*tmp39*tmp63;
double tmp65 = tmp32 + tmp33 + tmp35 + tmp43;
double tmp66 = -(tmp37*tmp65);
double tmp67 = x(34+_OFF);
double tmp68 = tmp61 + tmp64 + tmp66 + tmp67;
double tmp69 = std::pow(tmp68,2);
double tmp70 = std::pow(tmp58,2);
double tmp71 = -2*tmp37*tmp45;
double tmp72 = -2*tmp41*tmp47;
double tmp73 = -(tmp39*tmp48);
double tmp74 = x(36+_OFF);
double tmp75 = tmp71 + tmp72 + tmp73 + tmp74;
double tmp76 = std::pow(tmp75,2);
double tmp77 = tmp69 + tmp70 + tmp76;
double tmp78 = cp(3+_OFF);
double tmp79 = 1/std::sqrt(tmp77);
double tmp80 = -(tmp9*tmp25*tmp24);
double tmp81 = std::pow(tmp24,2);
double tmp82 = -(tmp12*tmp81);
double tmp83 = tmp11*tmp25*tmp26;
double tmp84 = tmp8*tmp24*tmp26;
double tmp85 = -(tmp10*tmp24*tmp26);
double tmp86 = tmp12*tmp30;
double tmp87 = cp(2+_OFF);
double tmp88 = tmp58*tmp79;
double tmp89 = std::asin(tmp88);
double tmp90 = mRoll(2+_OFF);
double tmp91 = -(tmp89*tmp90);
double tmp92 = mRoll(3+_OFF);
double tmp93 = (tmp78*tmp92*tmp79*tmp25)/2.;
double tmp94 = mRoll(4+_OFF);
double tmp95 = -(tmp78*tmp94*tmp79*tmp26)/2.;
double tmp96 = mRoll(1+_OFF);
double tmp97 = z(2+_OFF);
double tmp98 = tmp96*tmp97;
double tmp99 = tmp91 + tmp93 + tmp95 + tmp98;
double tmp100 = 0.634*tmp87*tmp78*tmp77*tmp99;
double tmp101 = tmp80 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp100;
double tmp102 = tmp9*tmp11;
double tmp103 = -(tmp13*tmp12);
double tmp104 = tmp102 + tmp103;
double tmp105 = -2*tmp8*tmp9;
double tmp106 = 2*tmp11*tmp12;
double tmp107 = tmp105 + tmp106;
double tmp108 = std::pow(tmp22,-2);
double tmp109 = std::pow(tmp25,2);
double tmp110 = cBar(1+_OFF);
double tmp111 = tmp9*tmp109;
double tmp112 = tmp12*tmp25*tmp24;
double tmp113 = -(tmp13*tmp25*tmp26);
double tmp114 = tmp10*tmp25*tmp26;
double tmp115 = -(tmp11*tmp24*tmp26);
double tmp116 = -(tmp9*tmp30);
double tmp117 = mPitch(1+_OFF);
double tmp118 = -tmp117;
double tmp119 = std::atan2(tmp75,tmp68);
double tmp120 = mPitch(3+_OFF);
double tmp121 = tmp119*tmp120;
double tmp122 = mPitch(4+_OFF);
double tmp123 = (tmp110*tmp122*tmp79*tmp24)/2.;
double tmp124 = mPitch(2+_OFF);
double tmp125 = z(3+_OFF);
double tmp126 = -(tmp124*tmp125);
double tmp127 = tmp118 + tmp121 + tmp123 + tmp126;
double tmp128 = 0.634*tmp110*tmp87*tmp77*tmp127;
double tmp129 = tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp128;
double tmp130 = tmp13*tmp8;
double tmp131 = -tmp14;
double tmp132 = tmp130 + tmp131;
double tmp133 = tmp0*tmp1;
double tmp134 = tmp2*tmp3;
double tmp135 = tmp133 + tmp134;
double tmp136 = -(tmp2*tmp1);
double tmp137 = tmp0*tmp3;
double tmp138 = tmp136 + tmp137;
double tmp139 = std::pow(tmp2,2);
double tmp140 = std::pow(tmp0,2);
double tmp141 = std::pow(tmp1,2);
double tmp142 = -tmp141;
double tmp143 = std::pow(tmp3,2);
double tmp144 = -tmp143;
double tmp145 = tmp139 + tmp140 + tmp142 + tmp144;
double tmp146 = -tmp30;
double tmp147 = tmp109 + tmp146;
double tmp148 = tmp8*tmp10;
double tmp149 = -tmp20;
double tmp150 = tmp148 + tmp149;
double tmp151 = -(tmp10*tmp11);
double tmp152 = tmp9*tmp12;
double tmp153 = tmp151 + tmp152;
double tmp154 = -(tmp11*tmp109);
double tmp155 = tmp13*tmp25*tmp24;
double tmp156 = -(tmp8*tmp25*tmp24);
double tmp157 = tmp11*tmp81;
double tmp158 = -(tmp12*tmp25*tmp26);
double tmp159 = tmp9*tmp24*tmp26;
double tmp160 = mYaw(2+_OFF);
double tmp161 = tmp89*tmp160;
double tmp162 = mYaw(3+_OFF);
double tmp163 = (tmp78*tmp162*tmp79*tmp26)/2.;
double tmp164 = mYaw(1+_OFF);
double tmp165 = z(4+_OFF);
double tmp166 = -(tmp164*tmp165);
double tmp167 = tmp161 + tmp163 + tmp166;
double tmp168 = 0.634*tmp87*tmp78*tmp77*tmp167;
double tmp169 = tmp154 + tmp155 + tmp156 + tmp157 + tmp158 + tmp159 + tmp168;
double tmp170 = tmp13*tmp10;
double tmp171 = -tmp16;
double tmp172 = tmp170 + tmp171;
double tmp173 = 2*tmp145*tmp50;
double tmp174 = 4*tmp138*tmp53;
double tmp175 = 2*tmp135*tmp55;
double tmp176 = tmp173 + tmp174 + tmp175;
double tmp177 = -2*tmp10*tmp11;
double tmp178 = 2*tmp9*tmp12;
double tmp179 = tmp177 + tmp178;
double tmp180 = 2*tmp145*tmp45;
double tmp181 = 4*tmp135*tmp47;
double tmp182 = 2*tmp138*tmp48;
double tmp183 = tmp180 + tmp181 + tmp182;
double tmp184 = -tmp109;
double tmp185 = tmp184 + tmp81;
double tmp186 = tmp12*tmp23*tmp101;
double tmp187 = 4*tmp135*tmp60;
double tmp188 = 4*tmp138*tmp63;
double tmp189 = tmp145*tmp65;
double tmp190 = tmp187 + tmp188 + tmp189;
double tmp191 = 2*tmp9*tmp11;
double tmp192 = -2*tmp13*tmp12;
double tmp193 = tmp191 + tmp192;
double tmp194 = -tmp81;
double tmp195 = tmp194 + tmp30;
double tmp196 = tmp9*tmp23*tmp129;
double tmp197 = tmp11*tmp23*tmp169;
double tmp198 = -(tmp29*tmp23*tmp25*tmp24);
double tmp199 = tmp132*tmp23*tmp24*tmp26;
double tmp200 = tmp104*tmp23*tmp147;
double tmp201 = -(tmp29*tmp107*tmp108*tmp101);
double tmp202 = -(tmp8*tmp23*tmp101);
double tmp203 = -(tmp104*tmp107*tmp108*tmp129);
double tmp204 = tmp11*tmp23*tmp129;
double tmp205 = -(tmp132*tmp107*tmp108*tmp169);
double tmp206 = tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204 + tmp205;
double tmp207 = -tmp140;
double tmp208 = tmp139 + tmp207 + tmp141 + tmp144;
double tmp209 = tmp2*tmp0;
double tmp210 = tmp1*tmp3;
double tmp211 = tmp209 + tmp210;
double tmp212 = -(tmp2*tmp3);
double tmp213 = tmp133 + tmp212;
double tmp214 = -(tmp150*tmp23*tmp25*tmp24);
double tmp215 = tmp29*tmp23*tmp24*tmp26;
double tmp216 = tmp153*tmp23*tmp147;
double tmp217 = -(tmp107*tmp150*tmp108*tmp101);
double tmp218 = -(tmp153*tmp107*tmp108*tmp129);
double tmp219 = tmp12*tmp23*tmp129;
double tmp220 = -(tmp29*tmp107*tmp108*tmp169);
double tmp221 = -(tmp8*tmp23*tmp169);
double tmp222 = tmp214 + tmp215 + tmp216 + tmp217 + tmp218 + tmp219 + tmp220 + tmp221;
double tmp223 = -(tmp153*tmp23*tmp25*tmp24);
double tmp224 = tmp104*tmp23*tmp24*tmp26;
double tmp225 = tmp172*tmp23*tmp147;
double tmp226 = -(tmp153*tmp107*tmp108*tmp101);
double tmp227 = -(tmp172*tmp107*tmp108*tmp129);
double tmp228 = -2*tmp9*tmp23*tmp129;
double tmp229 = -(tmp104*tmp107*tmp108*tmp169);
double tmp230 = tmp223 + tmp224 + tmp225 + tmp226 + tmp186 + tmp227 + tmp228 + tmp229 + tmp197;
double tmp231 = 4*tmp213*tmp50;
double tmp232 = 4*tmp211*tmp53;
double tmp233 = tmp208*tmp55;
double tmp234 = tmp231 + tmp232 + tmp233;
double tmp235 = tmp104*tmp23*tmp185;
double tmp236 = tmp153*tmp23*tmp25*tmp26;
double tmp237 = -(tmp172*tmp23*tmp24*tmp26);
double tmp238 = -(tmp153*tmp179*tmp108*tmp101);
double tmp239 = -(tmp10*tmp23*tmp101);
double tmp240 = -(tmp172*tmp179*tmp108*tmp129);
double tmp241 = -(tmp104*tmp179*tmp108*tmp169);
double tmp242 = tmp9*tmp23*tmp169;
double tmp243 = tmp235 + tmp236 + tmp237 + tmp238 + tmp239 + tmp240 + tmp241 + tmp242;
double tmp244 = 4*tmp213*tmp45;
double tmp245 = 2*tmp208*tmp47;
double tmp246 = 2*tmp211*tmp48;
double tmp247 = tmp244 + tmp245 + tmp246;
double tmp248 = tmp132*tmp23*tmp185;
double tmp249 = tmp29*tmp23*tmp25*tmp26;
double tmp250 = -(tmp104*tmp23*tmp24*tmp26);
double tmp251 = -(tmp179*tmp29*tmp108*tmp101);
double tmp252 = -(tmp104*tmp179*tmp108*tmp129);
double tmp253 = -(tmp132*tmp179*tmp108*tmp169);
double tmp254 = -2*tmp11*tmp23*tmp169;
double tmp255 = tmp248 + tmp249 + tmp250 + tmp251 + tmp186 + tmp252 + tmp196 + tmp253 + tmp254;
double tmp256 = 2*tmp208*tmp60;
double tmp257 = 4*tmp211*tmp63;
double tmp258 = 2*tmp213*tmp65;
double tmp259 = tmp256 + tmp257 + tmp258;
double tmp260 = tmp29*tmp23*tmp185;
double tmp261 = tmp150*tmp23*tmp25*tmp26;
double tmp262 = -(tmp153*tmp23*tmp24*tmp26);
double tmp263 = -(tmp179*tmp150*tmp108*tmp101);
double tmp264 = -(tmp153*tmp179*tmp108*tmp129);
double tmp265 = -(tmp10*tmp23*tmp129);
double tmp266 = -(tmp179*tmp29*tmp108*tmp169);
double tmp267 = tmp12*tmp23*tmp169;
double tmp268 = tmp260 + tmp261 + tmp262 + tmp263 + tmp264 + tmp265 + tmp266 + tmp267;
double tmp269 = tmp104*tmp23*tmp25*tmp24;
double tmp270 = -(tmp132*tmp23*tmp25*tmp26);
double tmp271 = tmp29*tmp23*tmp195;
double tmp272 = -(tmp193*tmp29*tmp108*tmp101);
double tmp273 = tmp11*tmp23*tmp101;
double tmp274 = -(tmp193*tmp104*tmp108*tmp129);
double tmp275 = -(tmp13*tmp23*tmp129);
double tmp276 = -(tmp132*tmp193*tmp108*tmp169);
double tmp277 = tmp269 + tmp270 + tmp271 + tmp272 + tmp273 + tmp274 + tmp275 + tmp276;
double tmp278 = tmp172*tmp23*tmp25*tmp24;
double tmp279 = -(tmp104*tmp23*tmp25*tmp26);
double tmp280 = tmp153*tmp23*tmp195;
double tmp281 = -(tmp193*tmp153*tmp108*tmp101);
double tmp282 = tmp9*tmp23*tmp101;
double tmp283 = -(tmp172*tmp193*tmp108*tmp129);
double tmp284 = -(tmp193*tmp104*tmp108*tmp169);
double tmp285 = -(tmp13*tmp23*tmp169);
double tmp286 = tmp278 + tmp279 + tmp280 + tmp281 + tmp282 + tmp283 + tmp284 + tmp285;
double tmp287 = tmp153*tmp23*tmp25*tmp24;
double tmp288 = -(tmp29*tmp23*tmp25*tmp26);
double tmp289 = tmp150*tmp23*tmp195;
double tmp290 = -(tmp193*tmp150*tmp108*tmp101);
double tmp291 = -2*tmp12*tmp23*tmp101;
double tmp292 = -(tmp193*tmp153*tmp108*tmp129);
double tmp293 = -(tmp193*tmp29*tmp108*tmp169);
double tmp294 = tmp287 + tmp288 + tmp289 + tmp290 + tmp291 + tmp292 + tmp196 + tmp293 + tmp197;
double tmp295 = -(tmp2*tmp0);
double tmp296 = tmp295 + tmp210;
double tmp297 = tmp139 + tmp207 + tmp142 + tmp143;
double tmp298 = tmp2*tmp1;
double tmp299 = tmp298 + tmp137;
double tmp300 = 4*tmp299*tmp50;
double tmp301 = 2*tmp297*tmp53;
double tmp302 = 2*tmp296*tmp55;
double tmp303 = tmp300 + tmp301 + tmp302;
double tmp304 = 4*tmp299*tmp45;
double tmp305 = 4*tmp296*tmp47;
double tmp306 = tmp297*tmp48;
double tmp307 = tmp304 + tmp305 + tmp306;
double tmp308 = 4*tmp296*tmp60;
double tmp309 = 2*tmp297*tmp63;
double tmp310 = 2*tmp299*tmp65;
double tmp311 = tmp308 + tmp309 + tmp310;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp183*tmp206) - tmp190*tmp222 - tmp176*tmp230;
J(4+_OFF,2+_OFF) = -(tmp176*tmp243) - tmp183*tmp255 - tmp190*tmp268;
J(4+_OFF,3+_OFF) = -(tmp183*tmp277) - tmp176*tmp286 - tmp190*tmp294;
J(5+_OFF,1+_OFF) = -(tmp247*tmp206) - tmp259*tmp222 - tmp234*tmp230;
J(5+_OFF,2+_OFF) = -(tmp234*tmp243) - tmp247*tmp255 - tmp259*tmp268;
J(5+_OFF,3+_OFF) = -(tmp247*tmp277) - tmp234*tmp286 - tmp259*tmp294;
J(6+_OFF,1+_OFF) = -(tmp307*tmp206) - tmp311*tmp222 - tmp303*tmp230;
J(6+_OFF,2+_OFF) = -(tmp303*tmp243) - tmp307*tmp255 - tmp311*tmp268;
J(6+_OFF,3+_OFF) = -(tmp307*tmp277) - tmp303*tmp286 - tmp311*tmp294;
