double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = tmp4*tmp5;
double tmp9 = tmp6*tmp7;
double tmp10 = tmp8 + tmp9;
double tmp11 = tmp5*tmp6;
double tmp12 = std::pow(tmp4,2);
double tmp13 = std::pow(tmp5,2);
double tmp14 = std::pow(tmp6,2);
double tmp15 = std::pow(tmp7,2);
double tmp16 = -tmp15;
double tmp17 = wind(1+_OFF);
double tmp18 = tmp5*tmp7;
double tmp19 = wind(2+_OFF);
double tmp20 = wind(3+_OFF);
double tmp21 = -tmp13;
double tmp22 = -tmp14;
double tmp23 = tmp4*tmp7;
double tmp24 = tmp11 + tmp23;
double tmp25 = -2*tmp19*tmp24;
double tmp26 = -(tmp4*tmp6);
double tmp27 = tmp26 + tmp18;
double tmp28 = -2*tmp20*tmp27;
double tmp29 = tmp12 + tmp13 + tmp22 + tmp16;
double tmp30 = -(tmp17*tmp29);
double tmp31 = x(34+_OFF);
double tmp32 = tmp25 + tmp28 + tmp30 + tmp31;
double tmp33 = tmp4*tmp6;
double tmp34 = tmp33 + tmp18;
double tmp35 = -2*tmp17*tmp34;
double tmp36 = -(tmp4*tmp5);
double tmp37 = tmp36 + tmp9;
double tmp38 = -2*tmp19*tmp37;
double tmp39 = tmp12 + tmp21 + tmp22 + tmp15;
double tmp40 = -(tmp20*tmp39);
double tmp41 = x(36+_OFF);
double tmp42 = tmp35 + tmp38 + tmp40 + tmp41;
double tmp43 = std::atan2(tmp42,tmp32);
double tmp44 = -(tmp4*tmp7);
double tmp45 = tmp11 + tmp44;
double tmp46 = tmp12 + tmp21 + tmp14 + tmp16;
double tmp47 = -2*tmp17*tmp45;
double tmp48 = -2*tmp20*tmp10;
double tmp49 = -(tmp19*tmp46);
double tmp50 = x(35+_OFF);
double tmp51 = tmp47 + tmp48 + tmp49 + tmp50;
double tmp52 = std::pow(tmp32,2);
double tmp53 = std::pow(tmp51,2);
double tmp54 = std::pow(tmp42,2);
double tmp55 = tmp52 + tmp53 + tmp54;
double tmp56 = 1/std::sqrt(tmp55);
double tmp57 = tmp51*tmp56;
double tmp58 = std::asin(tmp57);
double tmp59 = cp(2+_OFF);
double tmp60 = std::pow(tmp0,2);
double tmp61 = std::pow(tmp2,2);
double tmp62 = std::pow(tmp1,2);
double tmp63 = -tmp62;
double tmp64 = std::pow(tmp3,2);
double tmp65 = -tmp64;
double tmp66 = tmp60 + tmp61 + tmp63 + tmp65;
double tmp67 = tmp2*tmp1;
double tmp68 = tmp0*tmp3;
double tmp69 = tmp67 + tmp68;
double tmp70 = -(tmp0*tmp1);
double tmp71 = tmp2*tmp3;
double tmp72 = tmp70 + tmp71;
double tmp73 = gravity(1+_OFF);
double tmp74 = cp(4+_OFF);
double tmp75 = 1/tmp74;
double tmp76 = fLat(1+_OFF);
double tmp77 = std::sqrt(tmp55);
double tmp78 = tmp52 + tmp54;
double tmp79 = 1/std::sqrt(tmp78);
double tmp80 = fDrag(1+_OFF);
double tmp81 = fDrag(2+_OFF);
double tmp82 = -(tmp43*tmp81);
double tmp83 = std::pow(tmp43,2);
double tmp84 = fDrag(3+_OFF);
double tmp85 = tmp83*tmp84;
double tmp86 = std::pow(tmp58,2);
double tmp87 = fDrag(4+_OFF);
double tmp88 = tmp86*tmp87;
double tmp89 = tmp80 + tmp82 + tmp85 + tmp88;
double tmp90 = 1/tmp55;
double tmp91 = -(tmp53*tmp90);
double tmp92 = 1 + tmp91;
double tmp93 = std::sqrt(tmp92);
double tmp94 = fLift(1+_OFF);
double tmp95 = -tmp94;
double tmp96 = fLift(2+_OFF);
double tmp97 = tmp43*tmp96;
double tmp98 = tmp95 + tmp97;
double tmp99 = cp(1+_OFF);
double tmp100 = std::pow(tmp99,2);
double tmp101 = z(1+_OFF);
double tmp102 = -2*tmp73*tmp10;
double tmp103 = 0.634*tmp59*tmp89*tmp51*tmp77;
double tmp104 = 0.634*tmp58*tmp59*tmp76*tmp55*tmp93;
double tmp105 = 0. + tmp103 + tmp104;
double tmp106 = tmp75*tmp105;
double tmp107 = tmp102 + tmp106;
double tmp108 = -(tmp0*tmp3);
double tmp109 = tmp67 + tmp108;
double tmp110 = -tmp61;
double tmp111 = tmp60 + tmp110 + tmp62 + tmp65;
double tmp112 = tmp0*tmp2;
double tmp113 = tmp1*tmp3;
double tmp114 = tmp112 + tmp113;
double tmp115 = -(tmp73*tmp39);
double tmp116 = -0.634*tmp58*tmp59*tmp76*tmp51*tmp42*tmp79*tmp77;
double tmp117 = 0.634*tmp59*tmp98*tmp32*tmp79*tmp55;
double tmp118 = 0.634*tmp59*tmp89*tmp42*tmp79*tmp55*tmp93;
double tmp119 = tmp116 + tmp117 + tmp118;
double tmp120 = tmp75*tmp119;
double tmp121 = tmp115 + tmp120;
double tmp122 = -2*tmp73*tmp27;
double tmp123 = -0.634*tmp58*tmp59*tmp76*tmp32*tmp51*tmp79*tmp77;
double tmp124 = -0.634*tmp59*tmp98*tmp42*tmp79*tmp55;
double tmp125 = 0.634*tmp59*tmp89*tmp32*tmp79*tmp55*tmp93;
double tmp126 = std::pow(M_PI,-2);
double tmp127 = fThrust(3+_OFF);
double tmp128 = tmp126*tmp127*tmp55;
double tmp129 = 1/M_PI;
double tmp130 = fThrust(2+_OFF);
double tmp131 = tmp129*tmp99*tmp130*tmp77*tmp101;
double tmp132 = fThrust(1+_OFF);
double tmp133 = std::pow(tmp101,2);
double tmp134 = tmp100*tmp132*tmp133;
double tmp135 = tmp128 + tmp131 + tmp134;
double tmp136 = 1.268*tmp100*tmp135;
double tmp137 = tmp123 + tmp124 + tmp125 + tmp136;
double tmp138 = tmp75*tmp137;
double tmp139 = tmp122 + tmp138;
double tmp140 = tmp0*tmp1;
double tmp141 = tmp140 + tmp71;
double tmp142 = -(tmp0*tmp2);
double tmp143 = tmp142 + tmp113;
double tmp144 = tmp60 + tmp110 + tmp63 + tmp64;
double tmp145 = 2*tmp66*tmp34;
double tmp146 = 4*tmp69*tmp37;
double tmp147 = 2*tmp72*tmp39;
double tmp148 = tmp145 + tmp146 + tmp147;
double tmp149 = ibd(2+_OFF);
double tmp150 = ibod(1+_OFF);
double tmp151 = ibd(3+_OFF);
double tmp152 = ibod(2+_OFF);
double tmp153 = ibod(3+_OFF);
double tmp154 = ibd(1+_OFF);
double tmp155 = x(38+_OFF);
double tmp156 = x(37+_OFF);
double tmp157 = x(39+_OFF);
double tmp158 = cp(3+_OFF);
double tmp159 = tmp154*tmp149*tmp151;
double tmp160 = std::pow(tmp150,2);
double tmp161 = -(tmp149*tmp160);
double tmp162 = std::pow(tmp152,2);
double tmp163 = -(tmp151*tmp162);
double tmp164 = 2*tmp150*tmp152*tmp153;
double tmp165 = std::pow(tmp153,2);
double tmp166 = -(tmp154*tmp165);
double tmp167 = tmp159 + tmp161 + tmp163 + tmp164 + tmp166;
double tmp168 = 1/tmp167;
double tmp169 = std::pow(tmp157,2);
double tmp170 = cBar(1+_OFF);
double tmp171 = std::pow(tmp156,2);
double tmp172 = std::pow(tmp155,2);
double tmp173 = 2*tmp66*tmp45;
double tmp174 = 4*tmp72*tmp10;
double tmp175 = 2*tmp69*tmp46;
double tmp176 = tmp173 + tmp174 + tmp175;
double tmp177 = -(tmp150*tmp156*tmp155);
double tmp178 = -(tmp153*tmp172);
double tmp179 = tmp152*tmp156*tmp157;
double tmp180 = tmp149*tmp155*tmp157;
double tmp181 = -(tmp151*tmp155*tmp157);
double tmp182 = tmp153*tmp169;
double tmp183 = mRoll(2+_OFF);
double tmp184 = -(tmp58*tmp183);
double tmp185 = mRoll(3+_OFF);
double tmp186 = (tmp158*tmp185*tmp56*tmp156)/2.;
double tmp187 = mRoll(4+_OFF);
double tmp188 = -0.5*(tmp158*tmp187*tmp56*tmp157);
double tmp189 = mRoll(1+_OFF);
double tmp190 = z(2+_OFF);
double tmp191 = tmp189*tmp190;
double tmp192 = tmp184 + tmp186 + tmp188 + tmp191;
double tmp193 = 0.634*tmp59*tmp158*tmp55*tmp192;
double tmp194 = tmp177 + tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp193;
double tmp195 = tmp150*tmp171;
double tmp196 = tmp153*tmp156*tmp155;
double tmp197 = -(tmp154*tmp156*tmp157);
double tmp198 = tmp151*tmp156*tmp157;
double tmp199 = -(tmp152*tmp155*tmp157);
double tmp200 = -(tmp150*tmp169);
double tmp201 = mPitch(1+_OFF);
double tmp202 = -tmp201;
double tmp203 = mPitch(3+_OFF);
double tmp204 = tmp43*tmp203;
double tmp205 = mPitch(4+_OFF);
double tmp206 = (tmp170*tmp205*tmp56*tmp155)/2.;
double tmp207 = mPitch(2+_OFF);
double tmp208 = z(3+_OFF);
double tmp209 = -(tmp207*tmp208);
double tmp210 = tmp202 + tmp204 + tmp206 + tmp209;
double tmp211 = 0.634*tmp170*tmp59*tmp55*tmp210;
double tmp212 = tmp195 + tmp196 + tmp197 + tmp198 + tmp199 + tmp200 + tmp211;
double tmp213 = tmp150*tmp152;
double tmp214 = -(tmp154*tmp153);
double tmp215 = tmp213 + tmp214;
double tmp216 = -(tmp152*tmp171);
double tmp217 = tmp154*tmp156*tmp155;
double tmp218 = -(tmp149*tmp156*tmp155);
double tmp219 = tmp152*tmp172;
double tmp220 = -(tmp153*tmp156*tmp157);
double tmp221 = tmp150*tmp155*tmp157;
double tmp222 = mYaw(2+_OFF);
double tmp223 = tmp58*tmp222;
double tmp224 = mYaw(3+_OFF);
double tmp225 = (tmp158*tmp224*tmp56*tmp157)/2.;
double tmp226 = mYaw(1+_OFF);
double tmp227 = z(4+_OFF);
double tmp228 = -(tmp226*tmp227);
double tmp229 = tmp223 + tmp225 + tmp228;
double tmp230 = 0.634*tmp59*tmp158*tmp55*tmp229;
double tmp231 = tmp216 + tmp217 + tmp218 + tmp219 + tmp220 + tmp221 + tmp230;
double tmp232 = 4*tmp69*tmp24;
double tmp233 = 4*tmp72*tmp27;
double tmp234 = tmp66*tmp29;
double tmp235 = tmp232 + tmp233 + tmp234;
double tmp236 = -(tmp151*tmp152);
double tmp237 = tmp150*tmp153;
double tmp238 = tmp236 + tmp237;
double tmp239 = -(tmp149*tmp150);
double tmp240 = tmp152*tmp153;
double tmp241 = tmp239 + tmp240;
double tmp242 = 4*tmp109*tmp34;
double tmp243 = 2*tmp111*tmp37;
double tmp244 = 2*tmp114*tmp39;
double tmp245 = tmp242 + tmp243 + tmp244;
double tmp246 = tmp241*tmp168*tmp194;
double tmp247 = tmp215*tmp168*tmp212;
double tmp248 = tmp154*tmp149;
double tmp249 = -tmp162;
double tmp250 = tmp248 + tmp249;
double tmp251 = tmp250*tmp168*tmp231;
double tmp252 = tmp246 + tmp247 + tmp251;
double tmp253 = 4*tmp109*tmp45;
double tmp254 = 4*tmp114*tmp10;
double tmp255 = tmp111*tmp46;
double tmp256 = tmp253 + tmp254 + tmp255;
double tmp257 = tmp238*tmp168*tmp194;
double tmp258 = tmp154*tmp151;
double tmp259 = -tmp160;
double tmp260 = tmp258 + tmp259;
double tmp261 = tmp260*tmp168*tmp212;
double tmp262 = tmp215*tmp168*tmp231;
double tmp263 = tmp257 + tmp261 + tmp262;
double tmp264 = 2*tmp111*tmp24;
double tmp265 = 4*tmp114*tmp27;
double tmp266 = 2*tmp109*tmp29;
double tmp267 = tmp264 + tmp265 + tmp266;
double tmp268 = tmp149*tmp151;
double tmp269 = -tmp165;
double tmp270 = tmp268 + tmp269;
double tmp271 = tmp270*tmp168*tmp194;
double tmp272 = tmp238*tmp168*tmp212;
double tmp273 = tmp241*tmp168*tmp231;
double tmp274 = tmp271 + tmp272 + tmp273;
double tmp275 = 4*tmp141*tmp34;
double tmp276 = 4*tmp143*tmp37;
double tmp277 = tmp144*tmp39;
double tmp278 = tmp275 + tmp276 + tmp277;
double tmp279 = 4*tmp141*tmp45;
double tmp280 = 2*tmp144*tmp10;
double tmp281 = 2*tmp143*tmp46;
double tmp282 = tmp279 + tmp280 + tmp281;
double tmp283 = 4*tmp143*tmp24;
double tmp284 = 2*tmp144*tmp27;
double tmp285 = 2*tmp141*tmp29;
double tmp286 = tmp283 + tmp284 + tmp285;
err(1+_OFF) = x(14+_OFF) - tmp176*tmp107 - tmp148*tmp121 - tmp235*tmp139;
err(2+_OFF) = x(15+_OFF) - tmp256*tmp107 - tmp245*tmp121 - tmp267*tmp139;
err(3+_OFF) = x(16+_OFF) - tmp282*tmp107 - tmp278*tmp121 - tmp286*tmp139;
err(4+_OFF) = x(17+_OFF) - tmp148*tmp252 - tmp176*tmp263 - tmp235*tmp274;
err(5+_OFF) = x(18+_OFF) - tmp245*tmp252 - tmp256*tmp263 - tmp267*tmp274;
err(6+_OFF) = x(19+_OFF) - tmp278*tmp252 - tmp282*tmp263 - tmp286*tmp274;
