double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = ibd(1+_OFF);
double tmp9 = ibd(2+_OFF);
double tmp10 = ibod(1+_OFF);
double tmp11 = ibd(3+_OFF);
double tmp12 = ibod(2+_OFF);
double tmp13 = ibod(3+_OFF);
double tmp14 = x(39+_OFF);
double tmp15 = tmp8*tmp9*tmp11;
double tmp16 = std::pow(tmp10,2);
double tmp17 = -(tmp9*tmp16);
double tmp18 = std::pow(tmp12,2);
double tmp19 = -(tmp11*tmp18);
double tmp20 = 2*tmp10*tmp12*tmp13;
double tmp21 = std::pow(tmp13,2);
double tmp22 = -(tmp8*tmp21);
double tmp23 = tmp15 + tmp17 + tmp19 + tmp20 + tmp22;
double tmp24 = 1/tmp23;
double tmp25 = tmp5*tmp7;
double tmp26 = std::pow(tmp4,2);
double tmp27 = std::pow(tmp5,2);
double tmp28 = std::pow(tmp6,2);
double tmp29 = -tmp28;
double tmp30 = std::pow(tmp7,2);
double tmp31 = windxy(1+_OFF);
double tmp32 = tmp5*tmp6;
double tmp33 = windz(1+_OFF);
double tmp34 = tmp6*tmp7;
double tmp35 = windxy(2+_OFF);
double tmp36 = -tmp27;
double tmp37 = -tmp30;
double tmp38 = tmp4*tmp6;
double tmp39 = tmp38 + tmp25;
double tmp40 = -(tmp4*tmp5);
double tmp41 = tmp40 + tmp34;
double tmp42 = tmp26 + tmp36 + tmp29 + tmp30;
double tmp43 = x(38+_OFF);
double tmp44 = x(37+_OFF);
double tmp45 = std::pow(tmp2,2);
double tmp46 = std::pow(tmp0,2);
double tmp47 = std::pow(tmp1,2);
double tmp48 = -tmp47;
double tmp49 = std::pow(tmp3,2);
double tmp50 = -tmp49;
double tmp51 = tmp45 + tmp46 + tmp48 + tmp50;
double tmp52 = -(tmp4*tmp7);
double tmp53 = tmp32 + tmp52;
double tmp54 = -(tmp2*tmp1);
double tmp55 = tmp0*tmp3;
double tmp56 = tmp54 + tmp55;
double tmp57 = tmp4*tmp5;
double tmp58 = tmp57 + tmp34;
double tmp59 = tmp0*tmp1;
double tmp60 = tmp2*tmp3;
double tmp61 = tmp59 + tmp60;
double tmp62 = tmp26 + tmp36 + tmp28 + tmp37;
double tmp63 = 2*tmp10*tmp44;
double tmp64 = tmp13*tmp43;
double tmp65 = -(tmp8*tmp14);
double tmp66 = tmp11*tmp14;
double tmp67 = tmp63 + tmp64 + tmp65 + tmp66;
double tmp68 = cp(2+_OFF);
double tmp69 = cp(3+_OFF);
double tmp70 = std::pow(tmp69,2);
double tmp71 = mRoll(3+_OFF);
double tmp72 = tmp4*tmp7;
double tmp73 = tmp32 + tmp72;
double tmp74 = -2*tmp35*tmp73;
double tmp75 = -(tmp4*tmp6);
double tmp76 = tmp75 + tmp25;
double tmp77 = -2*tmp33*tmp76;
double tmp78 = tmp26 + tmp27 + tmp29 + tmp37;
double tmp79 = -(tmp31*tmp78);
double tmp80 = x(34+_OFF);
double tmp81 = tmp74 + tmp77 + tmp79 + tmp80;
double tmp82 = std::pow(tmp81,2);
double tmp83 = -2*tmp31*tmp53;
double tmp84 = -2*tmp33*tmp58;
double tmp85 = -(tmp35*tmp62);
double tmp86 = x(35+_OFF);
double tmp87 = tmp83 + tmp84 + tmp85 + tmp86;
double tmp88 = std::pow(tmp87,2);
double tmp89 = -2*tmp31*tmp39;
double tmp90 = -2*tmp35*tmp41;
double tmp91 = -(tmp33*tmp42);
double tmp92 = x(36+_OFF);
double tmp93 = tmp89 + tmp90 + tmp91 + tmp92;
double tmp94 = std::pow(tmp93,2);
double tmp95 = tmp82 + tmp88 + tmp94;
double tmp96 = std::sqrt(tmp95);
double tmp97 = 0.317*tmp68*tmp70*tmp71*tmp96;
double tmp98 = -(tmp10*tmp43);
double tmp99 = tmp12*tmp14;
double tmp100 = tmp97 + tmp98 + tmp99;
double tmp101 = tmp10*tmp12;
double tmp102 = -(tmp8*tmp13);
double tmp103 = tmp101 + tmp102;
double tmp104 = -2*tmp12*tmp44;
double tmp105 = tmp8*tmp43;
double tmp106 = -(tmp9*tmp43);
double tmp107 = -(tmp13*tmp14);
double tmp108 = tmp104 + tmp105 + tmp106 + tmp107;
double tmp109 = -(tmp11*tmp12);
double tmp110 = tmp10*tmp13;
double tmp111 = tmp109 + tmp110;
double tmp112 = -(tmp9*tmp10);
double tmp113 = tmp12*tmp13;
double tmp114 = tmp112 + tmp113;
double tmp115 = 2*tmp51*tmp53;
double tmp116 = 4*tmp56*tmp58;
double tmp117 = 2*tmp61*tmp62;
double tmp118 = tmp115 + tmp116 + tmp117;
double tmp119 = tmp8*tmp11;
double tmp120 = -tmp16;
double tmp121 = tmp119 + tmp120;
double tmp122 = 2*tmp51*tmp39;
double tmp123 = 4*tmp61*tmp41;
double tmp124 = 2*tmp56*tmp42;
double tmp125 = tmp122 + tmp123 + tmp124;
double tmp126 = -(tmp10*tmp44);
double tmp127 = -2*tmp13*tmp43;
double tmp128 = tmp9*tmp14;
double tmp129 = -(tmp11*tmp14);
double tmp130 = tmp126 + tmp127 + tmp128 + tmp129;
double tmp131 = tmp8*tmp9;
double tmp132 = -tmp18;
double tmp133 = tmp131 + tmp132;
double tmp134 = tmp8*tmp44;
double tmp135 = -(tmp9*tmp44);
double tmp136 = 2*tmp12*tmp43;
double tmp137 = tmp10*tmp14;
double tmp138 = tmp134 + tmp135 + tmp136 + tmp137;
double tmp139 = cBar(1+_OFF);
double tmp140 = std::pow(tmp139,2);
double tmp141 = mPitch(4+_OFF);
double tmp142 = 0.317*tmp140*tmp68*tmp141*tmp96;
double tmp143 = tmp13*tmp44;
double tmp144 = -(tmp12*tmp14);
double tmp145 = tmp142 + tmp143 + tmp144;
double tmp146 = 4*tmp61*tmp73;
double tmp147 = 4*tmp56*tmp76;
double tmp148 = tmp51*tmp78;
double tmp149 = tmp146 + tmp147 + tmp148;
double tmp150 = tmp9*tmp11;
double tmp151 = -tmp21;
double tmp152 = tmp150 + tmp151;
double tmp153 = mYaw(3+_OFF);
double tmp154 = 0.317*tmp68*tmp70*tmp153*tmp96;
double tmp155 = -(tmp13*tmp44);
double tmp156 = tmp10*tmp43;
double tmp157 = tmp154 + tmp155 + tmp156;
double tmp158 = -(tmp8*tmp44);
double tmp159 = tmp11*tmp44;
double tmp160 = -(tmp12*tmp43);
double tmp161 = -2*tmp10*tmp14;
double tmp162 = tmp158 + tmp159 + tmp160 + tmp161;
double tmp163 = mRoll(4+_OFF);
double tmp164 = -0.317*tmp68*tmp70*tmp163*tmp96;
double tmp165 = tmp12*tmp44;
double tmp166 = tmp9*tmp43;
double tmp167 = -(tmp11*tmp43);
double tmp168 = 2*tmp13*tmp14;
double tmp169 = tmp164 + tmp165 + tmp166 + tmp167 + tmp168;
double tmp170 = tmp103*tmp24*tmp67;
double tmp171 = tmp114*tmp24*tmp100;
double tmp172 = tmp133*tmp24*tmp108;
double tmp173 = tmp170 + tmp171 + tmp172;
double tmp174 = -(tmp2*tmp3);
double tmp175 = tmp59 + tmp174;
double tmp176 = tmp2*tmp0;
double tmp177 = tmp1*tmp3;
double tmp178 = tmp176 + tmp177;
double tmp179 = -tmp46;
double tmp180 = tmp45 + tmp179 + tmp47 + tmp50;
double tmp181 = tmp121*tmp24*tmp67;
double tmp182 = tmp111*tmp24*tmp100;
double tmp183 = tmp103*tmp24*tmp108;
double tmp184 = tmp181 + tmp182 + tmp183;
double tmp185 = tmp111*tmp24*tmp67;
double tmp186 = tmp152*tmp24*tmp100;
double tmp187 = tmp114*tmp24*tmp108;
double tmp188 = tmp185 + tmp186 + tmp187;
double tmp189 = 4*tmp175*tmp53;
double tmp190 = 4*tmp178*tmp58;
double tmp191 = tmp180*tmp62;
double tmp192 = tmp189 + tmp190 + tmp191;
double tmp193 = tmp111*tmp24*tmp130;
double tmp194 = tmp103*tmp24*tmp138;
double tmp195 = tmp121*tmp24*tmp145;
double tmp196 = tmp193 + tmp194 + tmp195;
double tmp197 = 4*tmp175*tmp39;
double tmp198 = 2*tmp180*tmp41;
double tmp199 = 2*tmp178*tmp42;
double tmp200 = tmp197 + tmp198 + tmp199;
double tmp201 = tmp114*tmp24*tmp130;
double tmp202 = tmp133*tmp24*tmp138;
double tmp203 = tmp103*tmp24*tmp145;
double tmp204 = tmp201 + tmp202 + tmp203;
double tmp205 = 2*tmp180*tmp73;
double tmp206 = 4*tmp178*tmp76;
double tmp207 = 2*tmp175*tmp78;
double tmp208 = tmp205 + tmp206 + tmp207;
double tmp209 = tmp152*tmp24*tmp130;
double tmp210 = tmp114*tmp24*tmp138;
double tmp211 = tmp111*tmp24*tmp145;
double tmp212 = tmp209 + tmp210 + tmp211;
double tmp213 = tmp103*tmp24*tmp157;
double tmp214 = tmp121*tmp24*tmp162;
double tmp215 = tmp111*tmp24*tmp169;
double tmp216 = tmp213 + tmp214 + tmp215;
double tmp217 = tmp133*tmp24*tmp157;
double tmp218 = tmp103*tmp24*tmp162;
double tmp219 = tmp114*tmp24*tmp169;
double tmp220 = tmp217 + tmp218 + tmp219;
double tmp221 = tmp114*tmp24*tmp157;
double tmp222 = tmp111*tmp24*tmp162;
double tmp223 = tmp152*tmp24*tmp169;
double tmp224 = tmp221 + tmp222 + tmp223;
double tmp225 = tmp2*tmp1;
double tmp226 = tmp225 + tmp55;
double tmp227 = tmp45 + tmp179 + tmp48 + tmp49;
double tmp228 = -(tmp2*tmp0);
double tmp229 = tmp228 + tmp177;
double tmp230 = 4*tmp226*tmp53;
double tmp231 = 2*tmp227*tmp58;
double tmp232 = 2*tmp229*tmp62;
double tmp233 = tmp230 + tmp231 + tmp232;
double tmp234 = 4*tmp226*tmp39;
double tmp235 = 4*tmp229*tmp41;
double tmp236 = tmp227*tmp42;
double tmp237 = tmp234 + tmp235 + tmp236;
double tmp238 = 4*tmp229*tmp73;
double tmp239 = 2*tmp227*tmp76;
double tmp240 = 2*tmp226*tmp78;
double tmp241 = tmp238 + tmp239 + tmp240;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp125*tmp173) - tmp118*tmp184 - tmp149*tmp188;
J(4+_OFF,2+_OFF) = -(tmp118*tmp196) - tmp125*tmp204 - tmp149*tmp212;
J(4+_OFF,3+_OFF) = -(tmp118*tmp216) - tmp125*tmp220 - tmp149*tmp224;
J(5+_OFF,1+_OFF) = -(tmp200*tmp173) - tmp192*tmp184 - tmp208*tmp188;
J(5+_OFF,2+_OFF) = -(tmp192*tmp196) - tmp200*tmp204 - tmp208*tmp212;
J(5+_OFF,3+_OFF) = -(tmp192*tmp216) - tmp200*tmp220 - tmp208*tmp224;
J(6+_OFF,1+_OFF) = -(tmp237*tmp173) - tmp233*tmp184 - tmp241*tmp188;
J(6+_OFF,2+_OFF) = -(tmp233*tmp196) - tmp237*tmp204 - tmp241*tmp212;
J(6+_OFF,3+_OFF) = -(tmp233*tmp216) - tmp237*tmp220 - tmp241*tmp224;
