double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(31+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = tmp6*tmp5;
double tmp9 = tmp4*tmp7;
double tmp10 = tmp8 + tmp9;
double tmp11 = -(tmp4*tmp5);
double tmp12 = tmp6*tmp7;
double tmp13 = tmp11 + tmp12;
double tmp14 = std::pow(tmp4,2);
double tmp15 = std::pow(tmp6,2);
double tmp16 = std::pow(tmp5,2);
double tmp17 = -tmp16;
double tmp18 = std::pow(tmp7,2);
double tmp19 = -tmp18;
double tmp20 = tmp14 + tmp15 + tmp17 + tmp19;
double tmp21 = wind(1+_OFF);
double tmp22 = wind(3+_OFF);
double tmp23 = wind(2+_OFF);
double tmp24 = tmp5*tmp7;
double tmp25 = -tmp15;
double tmp26 = cp(1+_OFF);
double tmp27 = z(1+_OFF);
double tmp28 = -2*tmp23*tmp10;
double tmp29 = -2*tmp22*tmp13;
double tmp30 = -(tmp21*tmp20);
double tmp31 = x(34+_OFF);
double tmp32 = tmp28 + tmp29 + tmp30 + tmp31;
double tmp33 = std::pow(tmp32,2);
double tmp34 = -(tmp4*tmp7);
double tmp35 = tmp8 + tmp34;
double tmp36 = -2*tmp21*tmp35;
double tmp37 = tmp4*tmp6;
double tmp38 = tmp37 + tmp24;
double tmp39 = -2*tmp22*tmp38;
double tmp40 = tmp14 + tmp25 + tmp16 + tmp19;
double tmp41 = -(tmp23*tmp40);
double tmp42 = x(35+_OFF);
double tmp43 = tmp36 + tmp39 + tmp41 + tmp42;
double tmp44 = std::pow(tmp43,2);
double tmp45 = tmp4*tmp5;
double tmp46 = tmp45 + tmp12;
double tmp47 = -2*tmp21*tmp46;
double tmp48 = -(tmp4*tmp6);
double tmp49 = tmp48 + tmp24;
double tmp50 = -2*tmp23*tmp49;
double tmp51 = tmp14 + tmp25 + tmp17 + tmp18;
double tmp52 = -(tmp22*tmp51);
double tmp53 = x(36+_OFF);
double tmp54 = tmp47 + tmp50 + tmp52 + tmp53;
double tmp55 = std::pow(tmp54,2);
double tmp56 = tmp33 + tmp44 + tmp55;
double tmp57 = 1/M_PI;
double tmp58 = fThrust(2+_OFF);
double tmp59 = std::sqrt(tmp56);
double tmp60 = std::pow(tmp26,2);
double tmp61 = fThrust(1+_OFF);
double tmp62 = std::pow(tmp27,2);
double tmp63 = cp(4+_OFF);
double tmp64 = 1/tmp63;
double tmp65 = std::pow(tmp0,2);
double tmp66 = std::pow(tmp2,2);
double tmp67 = std::pow(tmp1,2);
double tmp68 = -tmp67;
double tmp69 = std::pow(tmp3,2);
double tmp70 = -tmp69;
double tmp71 = tmp65 + tmp66 + tmp68 + tmp70;
double tmp72 = -(tmp0*tmp1);
double tmp73 = tmp2*tmp3;
double tmp74 = tmp72 + tmp73;
double tmp75 = tmp2*tmp1;
double tmp76 = tmp0*tmp3;
double tmp77 = tmp75 + tmp76;
double tmp78 = std::atan2(tmp54,tmp32);
double tmp79 = 1/std::sqrt(tmp56);
double tmp80 = tmp43*tmp79;
double tmp81 = std::asin(tmp80);
double tmp82 = 4*tmp77*tmp10;
double tmp83 = 4*tmp74*tmp13;
double tmp84 = tmp71*tmp20;
double tmp85 = tmp82 + tmp83 + tmp84;
double tmp86 = fLat(1+_OFF);
double tmp87 = tmp33 + tmp55;
double tmp88 = 1/std::sqrt(tmp87);
double tmp89 = fDrag(1+_OFF);
double tmp90 = fDrag(2+_OFF);
double tmp91 = -(tmp78*tmp90);
double tmp92 = std::pow(tmp78,2);
double tmp93 = fDrag(3+_OFF);
double tmp94 = tmp92*tmp93;
double tmp95 = std::pow(tmp81,2);
double tmp96 = fDrag(4+_OFF);
double tmp97 = tmp95*tmp96;
double tmp98 = tmp89 + tmp91 + tmp94 + tmp97;
double tmp99 = 1/tmp56;
double tmp100 = -(tmp44*tmp99);
double tmp101 = 1 + tmp100;
double tmp102 = std::sqrt(tmp101);
double tmp103 = fLift(1+_OFF);
double tmp104 = -tmp103;
double tmp105 = fLift(2+_OFF);
double tmp106 = tmp78*tmp105;
double tmp107 = tmp104 + tmp106;
double tmp108 = 2*tmp71*tmp35;
double tmp109 = 4*tmp74*tmp38;
double tmp110 = 2*tmp77*tmp40;
double tmp111 = tmp108 + tmp109 + tmp110;
double tmp112 = cp(2+_OFF);
double tmp113 = 2*tmp71*tmp46;
double tmp114 = 4*tmp77*tmp49;
double tmp115 = 2*tmp74*tmp51;
double tmp116 = tmp113 + tmp114 + tmp115;
double tmp117 = std::pow(M_PI,-2);
double tmp118 = fThrust(3+_OFF);
double tmp119 = tmp117*tmp118*tmp56;
double tmp120 = tmp57*tmp26*tmp58*tmp59*tmp27;
double tmp121 = tmp60*tmp61*tmp62;
double tmp122 = tmp119 + tmp120 + tmp121;
double tmp123 = tmp57*tmp58*tmp59*tmp27;
double tmp124 = 2*tmp26*tmp61*tmp62;
double tmp125 = tmp123 + tmp124;
double tmp126 = 1.268*tmp60*tmp125;
double tmp127 = 2.536*tmp26*tmp122;
double tmp128 = tmp126 + tmp127;
double tmp129 = -(tmp0*tmp3);
double tmp130 = tmp75 + tmp129;
double tmp131 = tmp0*tmp2;
double tmp132 = tmp1*tmp3;
double tmp133 = tmp131 + tmp132;
double tmp134 = -tmp66;
double tmp135 = tmp65 + tmp134 + tmp67 + tmp70;
double tmp136 = 0.634*tmp98*tmp43*tmp59;
double tmp137 = 0.634*tmp81*tmp86*tmp56*tmp102;
double tmp138 = tmp136 + tmp137;
double tmp139 = 2*tmp135*tmp10;
double tmp140 = 4*tmp133*tmp13;
double tmp141 = 2*tmp130*tmp20;
double tmp142 = tmp139 + tmp140 + tmp141;
double tmp143 = -0.634*tmp81*tmp86*tmp32*tmp43*tmp88*tmp59;
double tmp144 = -0.634*tmp107*tmp54*tmp88*tmp56;
double tmp145 = 0.634*tmp98*tmp32*tmp88*tmp56*tmp102;
double tmp146 = tmp143 + tmp144 + tmp145;
double tmp147 = -0.634*tmp81*tmp86*tmp43*tmp54*tmp88*tmp59;
double tmp148 = 0.634*tmp107*tmp32*tmp88*tmp56;
double tmp149 = 0.634*tmp98*tmp54*tmp88*tmp56*tmp102;
double tmp150 = tmp147 + tmp148 + tmp149;
double tmp151 = std::pow(tmp63,-2);
double tmp152 = 4*tmp130*tmp35;
double tmp153 = 4*tmp133*tmp38;
double tmp154 = tmp135*tmp40;
double tmp155 = tmp152 + tmp153 + tmp154;
double tmp156 = 0.634*tmp112*tmp98*tmp43*tmp59;
double tmp157 = 0.634*tmp81*tmp112*tmp86*tmp56*tmp102;
double tmp158 = 0. + tmp156 + tmp157;
double tmp159 = 4*tmp130*tmp46;
double tmp160 = 2*tmp135*tmp49;
double tmp161 = 2*tmp133*tmp51;
double tmp162 = tmp159 + tmp160 + tmp161;
double tmp163 = -0.634*tmp81*tmp112*tmp86*tmp43*tmp54*tmp88*tmp59;
double tmp164 = 0.634*tmp112*tmp107*tmp32*tmp88*tmp56;
double tmp165 = 0.634*tmp112*tmp98*tmp54*tmp88*tmp56*tmp102;
double tmp166 = tmp163 + tmp164 + tmp165;
double tmp167 = -0.634*tmp81*tmp112*tmp86*tmp32*tmp43*tmp88*tmp59;
double tmp168 = -0.634*tmp112*tmp107*tmp54*tmp88*tmp56;
double tmp169 = 0.634*tmp112*tmp98*tmp32*tmp88*tmp56*tmp102;
double tmp170 = 1.268*tmp60*tmp122;
double tmp171 = tmp167 + tmp168 + tmp169 + tmp170;
double tmp172 = tmp0*tmp1;
double tmp173 = tmp172 + tmp73;
double tmp174 = tmp65 + tmp134 + tmp68 + tmp69;
double tmp175 = -(tmp0*tmp2);
double tmp176 = tmp175 + tmp132;
double tmp177 = 4*tmp176*tmp10;
double tmp178 = 2*tmp174*tmp13;
double tmp179 = 2*tmp173*tmp20;
double tmp180 = tmp177 + tmp178 + tmp179;
double tmp181 = 4*tmp173*tmp35;
double tmp182 = 2*tmp174*tmp38;
double tmp183 = 2*tmp176*tmp40;
double tmp184 = tmp181 + tmp182 + tmp183;
double tmp185 = 4*tmp173*tmp46;
double tmp186 = 4*tmp176*tmp49;
double tmp187 = tmp174*tmp51;
double tmp188 = tmp185 + tmp186 + tmp187;
double tmp189 = ibd(2+_OFF);
double tmp190 = ibd(3+_OFF);
double tmp191 = ibod(1+_OFF);
double tmp192 = ibod(2+_OFF);
double tmp193 = ibod(3+_OFF);
double tmp194 = ibd(1+_OFF);
double tmp195 = std::pow(tmp193,2);
double tmp196 = cp(3+_OFF);
double tmp197 = cBar(1+_OFF);
double tmp198 = x(39+_OFF);
double tmp199 = tmp194*tmp189*tmp190;
double tmp200 = std::pow(tmp191,2);
double tmp201 = -(tmp189*tmp200);
double tmp202 = std::pow(tmp192,2);
double tmp203 = -(tmp190*tmp202);
double tmp204 = 2*tmp191*tmp192*tmp193;
double tmp205 = -(tmp194*tmp195);
double tmp206 = tmp199 + tmp201 + tmp203 + tmp204 + tmp205;
double tmp207 = 1/tmp206;
double tmp208 = mRoll(2+_OFF);
double tmp209 = -(tmp81*tmp208);
double tmp210 = mRoll(3+_OFF);
double tmp211 = x(37+_OFF);
double tmp212 = (tmp196*tmp210*tmp79*tmp211)/2.;
double tmp213 = mRoll(4+_OFF);
double tmp214 = -0.5*(tmp196*tmp213*tmp79*tmp198);
double tmp215 = mRoll(1+_OFF);
double tmp216 = z(2+_OFF);
double tmp217 = tmp215*tmp216;
double tmp218 = tmp209 + tmp212 + tmp214 + tmp217;
double tmp219 = mPitch(1+_OFF);
double tmp220 = -tmp219;
double tmp221 = mPitch(3+_OFF);
double tmp222 = tmp78*tmp221;
double tmp223 = mPitch(4+_OFF);
double tmp224 = x(38+_OFF);
double tmp225 = (tmp197*tmp223*tmp79*tmp224)/2.;
double tmp226 = mPitch(2+_OFF);
double tmp227 = z(3+_OFF);
double tmp228 = -(tmp226*tmp227);
double tmp229 = tmp220 + tmp222 + tmp225 + tmp228;
double tmp230 = mYaw(2+_OFF);
double tmp231 = tmp81*tmp230;
double tmp232 = mYaw(3+_OFF);
double tmp233 = (tmp196*tmp232*tmp79*tmp198)/2.;
double tmp234 = mYaw(1+_OFF);
double tmp235 = z(4+_OFF);
double tmp236 = -(tmp234*tmp235);
double tmp237 = tmp231 + tmp233 + tmp236;
double tmp238 = tmp189*tmp190;
double tmp239 = -tmp195;
double tmp240 = tmp238 + tmp239;
double tmp241 = -(tmp190*tmp192);
double tmp242 = tmp191*tmp193;
double tmp243 = tmp241 + tmp242;
double tmp244 = (tmp210*tmp79*tmp211)/2.;
double tmp245 = -0.5*(tmp213*tmp79*tmp198);
double tmp246 = tmp244 + tmp245;
double tmp247 = -(tmp189*tmp191);
double tmp248 = tmp192*tmp193;
double tmp249 = tmp247 + tmp248;
double tmp250 = 0.634*tmp196*tmp85*tmp56*tmp218;
double tmp251 = 0.634*tmp197*tmp111*tmp56*tmp229;
double tmp252 = 0.634*tmp196*tmp116*tmp56*tmp237;
double tmp253 = tmp250 + tmp251 + tmp252;
double tmp254 = 0.634*tmp196*tmp142*tmp56*tmp218;
double tmp255 = 0.634*tmp197*tmp155*tmp56*tmp229;
double tmp256 = 0.634*tmp196*tmp162*tmp56*tmp237;
double tmp257 = tmp254 + tmp255 + tmp256;
double tmp258 = 0.634*tmp196*tmp180*tmp56*tmp218;
double tmp259 = 0.634*tmp197*tmp184*tmp56*tmp229;
double tmp260 = 0.634*tmp196*tmp188*tmp56*tmp237;
double tmp261 = tmp258 + tmp259 + tmp260;
double tmp262 = 0.317*tmp112*tmp196*tmp232*tmp116*tmp59*tmp198;
double tmp263 = 0.634*tmp112*tmp196*tmp85*tmp56*tmp246;
double tmp264 = 0.634*tmp112*tmp85*tmp56*tmp218;
double tmp265 = 0.634*tmp112*tmp116*tmp56*tmp237;
double tmp266 = tmp262 + tmp263 + tmp264 + tmp265;
double tmp267 = tmp194*tmp190;
double tmp268 = -tmp200;
double tmp269 = tmp267 + tmp268;
double tmp270 = 0.317*tmp112*tmp196*tmp232*tmp162*tmp59*tmp198;
double tmp271 = 0.634*tmp112*tmp196*tmp142*tmp56*tmp246;
double tmp272 = 0.634*tmp112*tmp142*tmp56*tmp218;
double tmp273 = 0.634*tmp112*tmp162*tmp56*tmp237;
double tmp274 = tmp270 + tmp271 + tmp272 + tmp273;
double tmp275 = tmp191*tmp192;
double tmp276 = -(tmp194*tmp193);
double tmp277 = tmp275 + tmp276;
double tmp278 = 0.317*tmp112*tmp196*tmp232*tmp188*tmp59*tmp198;
double tmp279 = 0.634*tmp112*tmp196*tmp180*tmp56*tmp246;
double tmp280 = 0.634*tmp112*tmp180*tmp56*tmp218;
double tmp281 = 0.634*tmp112*tmp188*tmp56*tmp237;
double tmp282 = tmp278 + tmp279 + tmp280 + tmp281;
double tmp283 = tmp194*tmp189;
double tmp284 = -tmp202;
double tmp285 = tmp283 + tmp284;
J(1+_OFF,1+_OFF) = -(tmp64*tmp85*tmp128);
J(1+_OFF,2+_OFF) = -(tmp64*(tmp111*tmp138 + tmp85*tmp146 + tmp116*tmp150));
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = tmp151*(tmp111*tmp158 + tmp116*tmp166 + tmp85*tmp171);
J(2+_OFF,1+_OFF) = -(tmp64*tmp142*tmp128);
J(2+_OFF,2+_OFF) = -(tmp64*(tmp155*tmp138 + tmp142*tmp146 + tmp162*tmp150));
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = tmp151*(tmp155*tmp158 + tmp162*tmp166 + tmp142*tmp171);
J(3+_OFF,1+_OFF) = -(tmp64*tmp180*tmp128);
J(3+_OFF,2+_OFF) = -(tmp64*(tmp184*tmp138 + tmp180*tmp146 + tmp188*tmp150));
J(3+_OFF,3+_OFF) = 0;
J(3+_OFF,4+_OFF) = tmp151*(tmp184*tmp158 + tmp188*tmp166 + tmp180*tmp171);
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = -(tmp240*tmp207*tmp253) - tmp243*tmp207*tmp257 - tmp249*tmp207*tmp261;
J(4+_OFF,3+_OFF) = -(tmp240*tmp207*tmp266) - tmp243*tmp207*tmp274 - tmp249*tmp207*tmp282;
J(4+_OFF,4+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = -(tmp243*tmp207*tmp253) - tmp269*tmp207*tmp257 - tmp277*tmp207*tmp261;
J(5+_OFF,3+_OFF) = -(tmp243*tmp207*tmp266) - tmp269*tmp207*tmp274 - tmp277*tmp207*tmp282;
J(5+_OFF,4+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = -(tmp249*tmp207*tmp253) - tmp277*tmp207*tmp257 - tmp285*tmp207*tmp261;
J(6+_OFF,3+_OFF) = -(tmp249*tmp207*tmp266) - tmp277*tmp207*tmp274 - tmp285*tmp207*tmp282;
J(6+_OFF,4+_OFF) = 0;
