double tmp0 = x(30+_OFF);
double tmp1 = x(31+_OFF);
double tmp2 = x(32+_OFF);
double tmp3 = x(33+_OFF);
double tmp4 = windxy(2+_OFF);
double tmp5 = tmp1*tmp2;
double tmp6 = windz(1+_OFF);
double tmp7 = windxy(1+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp1,2);
double tmp10 = std::pow(tmp2,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = -(tmp0*tmp3);
double tmp14 = tmp5 + tmp13;
double tmp15 = -2*tmp7*tmp14;
double tmp16 = tmp0*tmp1;
double tmp17 = tmp2*tmp3;
double tmp18 = tmp16 + tmp17;
double tmp19 = -2*tmp6*tmp18;
double tmp20 = -tmp9;
double tmp21 = tmp8 + tmp20 + tmp10 + tmp12;
double tmp22 = -(tmp4*tmp21);
double tmp23 = x(35+_OFF);
double tmp24 = tmp15 + tmp19 + tmp22 + tmp23;
double tmp25 = tmp1*tmp3;
double tmp26 = -tmp10;
double tmp27 = tmp0*tmp3;
double tmp28 = tmp5 + tmp27;
double tmp29 = x(4+_OFF);
double tmp30 = x(6+_OFF);
double tmp31 = x(5+_OFF);
double tmp32 = x(7+_OFF);
double tmp33 = -(tmp0*tmp2);
double tmp34 = tmp33 + tmp25;
double tmp35 = tmp8 + tmp9 + tmp26 + tmp12;
double tmp36 = -2*tmp4*tmp28;
double tmp37 = -2*tmp6*tmp34;
double tmp38 = -(tmp7*tmp35);
double tmp39 = x(34+_OFF);
double tmp40 = tmp36 + tmp37 + tmp38 + tmp39;
double tmp41 = std::pow(tmp40,2);
double tmp42 = tmp0*tmp2;
double tmp43 = tmp42 + tmp25;
double tmp44 = -2*tmp7*tmp43;
double tmp45 = -(tmp0*tmp1);
double tmp46 = tmp45 + tmp17;
double tmp47 = -2*tmp4*tmp46;
double tmp48 = tmp8 + tmp20 + tmp26 + tmp11;
double tmp49 = -(tmp6*tmp48);
double tmp50 = x(36+_OFF);
double tmp51 = tmp44 + tmp47 + tmp49 + tmp50;
double tmp52 = std::pow(tmp51,2);
double tmp53 = std::pow(tmp24,2);
double tmp54 = tmp41 + tmp53 + tmp52;
double tmp55 = 1/std::sqrt(tmp54);
double tmp56 = tmp24*tmp55;
double tmp57 = std::asin(tmp56);
double tmp58 = cp(2+_OFF);
double tmp59 = cp(4+_OFF);
double tmp60 = 1/tmp59;
double tmp61 = std::pow(tmp29,2);
double tmp62 = std::pow(tmp31,2);
double tmp63 = std::pow(tmp30,2);
double tmp64 = -tmp63;
double tmp65 = std::pow(tmp32,2);
double tmp66 = -tmp65;
double tmp67 = tmp61 + tmp62 + tmp64 + tmp66;
double tmp68 = tmp31*tmp30;
double tmp69 = tmp29*tmp32;
double tmp70 = tmp68 + tmp69;
double tmp71 = -(tmp29*tmp30);
double tmp72 = tmp31*tmp32;
double tmp73 = tmp71 + tmp72;
double tmp74 = tmp41 + tmp52;
double tmp75 = 1/std::sqrt(tmp74);
double tmp76 = std::sqrt(tmp54);
double tmp77 = -(tmp29*tmp32);
double tmp78 = tmp68 + tmp77;
double tmp79 = -tmp62;
double tmp80 = tmp61 + tmp79 + tmp63 + tmp66;
double tmp81 = tmp29*tmp31;
double tmp82 = tmp30*tmp32;
double tmp83 = tmp81 + tmp82;
double tmp84 = 1/tmp54;
double tmp85 = -(tmp53*tmp84);
double tmp86 = 1 + tmp85;
double tmp87 = std::sqrt(tmp86);
double tmp88 = tmp29*tmp30;
double tmp89 = tmp88 + tmp72;
double tmp90 = -(tmp29*tmp31);
double tmp91 = tmp90 + tmp82;
double tmp92 = tmp61 + tmp79 + tmp64 + tmp65;
J(1+_OFF,1+_OFF) = 0.634*tmp57*tmp58*tmp60*(4*tmp70*tmp28 + 4*tmp73*tmp34 + tmp67*tmp35)*tmp40*tmp24*tmp75*tmp76 + 0.634*tmp57*tmp58*tmp60*(2*tmp67*tmp43 + 4*tmp70*tmp46 + 2*tmp73*tmp48)*tmp24*tmp51*tmp75*tmp76 - 0.634*tmp57*tmp58*tmp60*(2*tmp67*tmp14 + 4*tmp73*tmp18 + 2*tmp70*tmp21)*tmp54*tmp87;
J(2+_OFF,1+_OFF) = 0.634*tmp57*tmp58*tmp60*(2*tmp80*tmp28 + 4*tmp83*tmp34 + 2*tmp78*tmp35)*tmp40*tmp24*tmp75*tmp76 + 0.634*tmp57*tmp58*tmp60*(4*tmp78*tmp43 + 2*tmp80*tmp46 + 2*tmp83*tmp48)*tmp24*tmp51*tmp75*tmp76 - 0.634*tmp57*tmp58*tmp60*(4*tmp78*tmp14 + 4*tmp83*tmp18 + tmp80*tmp21)*tmp54*tmp87;
J(3+_OFF,1+_OFF) = 0.634*tmp57*tmp58*tmp60*(4*tmp91*tmp28 + 2*tmp92*tmp34 + 2*tmp89*tmp35)*tmp40*tmp24*tmp75*tmp76 + 0.634*tmp57*tmp58*tmp60*(4*tmp89*tmp43 + 4*tmp91*tmp46 + tmp92*tmp48)*tmp24*tmp51*tmp75*tmp76 - 0.634*tmp57*tmp58*tmp60*(4*tmp89*tmp14 + 2*tmp92*tmp18 + 2*tmp91*tmp21)*tmp54*tmp87;
J(4+_OFF,1+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
