double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(2+_OFF);
double tmp5 = tmp1*tmp2;
double tmp6 = wind(3+_OFF);
double tmp7 = wind(1+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp1,2);
double tmp10 = std::pow(tmp2,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = -(tmp0*tmp3);
double tmp14 = tmp5 + tmp13;
double tmp15 = -2*tmp7*tmp14;
double tmp16 = tmp0*tmp1;
double tmp17 = tmp2*tmp3;
double tmp18 = tmp16 + tmp17;
double tmp19 = -2*tmp6*tmp18;
double tmp20 = -tmp9;
double tmp21 = tmp8 + tmp20 + tmp10 + tmp12;
double tmp22 = -(tmp4*tmp21);
double tmp23 = x(9+_OFF);
double tmp24 = tmp15 + tmp19 + tmp22 + tmp23;
double tmp25 = tmp1*tmp3;
double tmp26 = -tmp10;
double tmp27 = set1(2+_OFF);
double tmp28 = x(8+_OFF);
double tmp29 = tmp0*tmp3;
double tmp30 = tmp5 + tmp29;
double tmp31 = -2*tmp4*tmp30;
double tmp32 = -(tmp0*tmp2);
double tmp33 = tmp32 + tmp25;
double tmp34 = -2*tmp6*tmp33;
double tmp35 = tmp8 + tmp9 + tmp26 + tmp12;
double tmp36 = -(tmp7*tmp35);
double tmp37 = tmp31 + tmp34 + tmp36 + tmp28;
double tmp38 = std::pow(tmp37,2);
double tmp39 = tmp0*tmp2;
double tmp40 = tmp39 + tmp25;
double tmp41 = -2*tmp7*tmp40;
double tmp42 = -(tmp0*tmp1);
double tmp43 = tmp42 + tmp17;
double tmp44 = -2*tmp4*tmp43;
double tmp45 = tmp8 + tmp20 + tmp26 + tmp11;
double tmp46 = -(tmp6*tmp45);
double tmp47 = x(10+_OFF);
double tmp48 = tmp41 + tmp44 + tmp46 + tmp47;
double tmp49 = std::pow(tmp48,2);
double tmp50 = std::pow(tmp24,2);
double tmp51 = tmp38 + tmp50 + tmp49;
double tmp52 = std::pow(tmp27,-2);
double tmp53 = set1(3+_OFF);
double tmp54 = set2(24+_OFF);
double tmp55 = 1/tmp27;
double tmp56 = set1(1+_OFF);
double tmp57 = x(3+_OFF);
double tmp58 = tmp56 + tmp57;
double tmp59 = -0.006500000000000001*tmp55*tmp58;
double tmp60 = 1 + tmp59;
double tmp61 = std::pow(tmp60,3.2561);
double tmp62 = tmp38 + tmp49;
double tmp63 = 1/std::sqrt(tmp62);
double tmp64 = std::atan2(tmp48,tmp37);
double tmp65 = 1/std::sqrt(tmp51);
double tmp66 = tmp24*tmp65;
double tmp67 = std::asin(tmp66);
double tmp68 = -(tmp7*tmp8);
double tmp69 = -(tmp7*tmp9);
double tmp70 = 2*tmp6*tmp0*tmp2;
double tmp71 = -2*tmp4*tmp1*tmp2;
double tmp72 = tmp7*tmp10;
double tmp73 = -2*tmp4*tmp0*tmp3;
double tmp74 = -2*tmp6*tmp1*tmp3;
double tmp75 = tmp7*tmp11;
double tmp76 = tmp68 + tmp69 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75 + tmp28;
double tmp77 = set2(23+_OFF);
double tmp78 = std::sqrt(tmp51);
double tmp79 = std::pow(tmp77,2);
double tmp80 = z(1+_OFF);
double tmp81 = set2(26+_OFF);
double tmp82 = 1/tmp81;
double tmp83 = set2(4+_OFF);
double tmp84 = set2(5+_OFF);
double tmp85 = tmp64*tmp84;
double tmp86 = std::pow(tmp64,2);
double tmp87 = set2(6+_OFF);
double tmp88 = tmp86*tmp87;
double tmp89 = std::pow(tmp67,2);
double tmp90 = set2(7+_OFF);
double tmp91 = tmp89*tmp90;
double tmp92 = tmp83 + tmp85 + tmp88 + tmp91;
double tmp93 = set2(8+_OFF);
double tmp94 = 1/tmp51;
double tmp95 = -(tmp50*tmp94);
double tmp96 = 1 + tmp95;
double tmp97 = std::sqrt(tmp96);
double tmp98 = tmp4*tmp8;
double tmp99 = 2*tmp6*tmp0*tmp1;
double tmp100 = -(tmp4*tmp9);
double tmp101 = 2*tmp7*tmp1*tmp2;
double tmp102 = tmp4*tmp10;
double tmp103 = -2*tmp7*tmp0*tmp3;
double tmp104 = 2*tmp6*tmp2*tmp3;
double tmp105 = -(tmp4*tmp11);
double tmp106 = -tmp23;
double tmp107 = tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105 + tmp106;
double tmp108 = set2(9+_OFF);
double tmp109 = set2(10+_OFF);
double tmp110 = tmp64*tmp109;
double tmp111 = tmp108 + tmp110;
double tmp112 = -(tmp6*tmp8);
double tmp113 = 2*tmp4*tmp0*tmp1;
double tmp114 = tmp6*tmp9;
double tmp115 = -2*tmp7*tmp0*tmp2;
double tmp116 = tmp6*tmp10;
double tmp117 = -2*tmp7*tmp1*tmp3;
double tmp118 = -2*tmp4*tmp2*tmp3;
double tmp119 = -(tmp6*tmp11);
double tmp120 = tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp119 + tmp47;
double tmp121 = set2(28+_OFF);
double tmp122 = set2(29+_OFF);
double tmp123 = set2(25+_OFF);
double tmp124 = set2(30+_OFF);
double tmp125 = set2(27+_OFF);
double tmp126 = tmp125*tmp121*tmp122;
double tmp127 = std::pow(tmp124,2);
double tmp128 = -(tmp121*tmp127);
double tmp129 = tmp126 + tmp128;
double tmp130 = 1/tmp129;
double tmp131 = x(13+_OFF);
double tmp132 = set2(22+_OFF);
double tmp133 = set2(12+_OFF);
double tmp134 = tmp67*tmp133;
double tmp135 = set2(13+_OFF);
double tmp136 = x(11+_OFF);
double tmp137 = (tmp135*tmp123*tmp65*tmp136)/2.;
double tmp138 = set2(14+_OFF);
double tmp139 = (tmp138*tmp123*tmp65*tmp131)/2.;
double tmp140 = set2(11+_OFF);
double tmp141 = z(2+_OFF);
double tmp142 = tmp140*tmp141;
double tmp143 = tmp134 + tmp137 + tmp139 + tmp142;
double tmp144 = set2(21+_OFF);
double tmp145 = tmp67*tmp144;
double tmp146 = set2(20+_OFF);
double tmp147 = (tmp146*tmp123*tmp65*tmp131)/2.;
double tmp148 = set2(19+_OFF);
double tmp149 = z(4+_OFF);
double tmp150 = tmp148*tmp149;
double tmp151 = tmp145 + tmp147 + tmp150;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = -(tmp82*(-0.000048187859257968994*tmp67*tmp52*tmp53*tmp93*tmp54*tmp61*tmp76*tmp107*tmp63*tmp78 - 0.000048187859257968994*tmp52*tmp53*tmp111*tmp54*tmp61*(tmp6*tmp8 - 2*tmp4*tmp0*tmp1 - tmp6*tmp9 + 2*tmp7*tmp0*tmp2 - tmp6*tmp10 + 2*tmp7*tmp1*tmp3 + 2*tmp4*tmp2*tmp3 + tmp6*tmp11 - tmp47)*tmp63*tmp51 - 0.000048187859257968994*tmp52*tmp53*tmp92*tmp54*tmp61*tmp76*tmp63*tmp51*tmp97 - 0.00009637571851593799*tmp52*tmp53*tmp79*tmp61*((set2(3+_OFF)*tmp51)/std::pow(M_PI,2) + (set2(2+_OFF)*tmp77*tmp78*tmp80)/M_PI + set2(1+_OFF)*tmp79*std::pow(tmp80,2))));
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = -(tmp82*(-0.000048187859257968994*tmp52*tmp53*tmp92*tmp54*tmp61*(-(tmp4*tmp8) - 2*tmp6*tmp0*tmp1 + tmp4*tmp9 - 2*tmp7*tmp1*tmp2 - tmp4*tmp10 + 2*tmp7*tmp0*tmp3 - 2*tmp6*tmp2*tmp3 + tmp4*tmp11 + tmp23)*tmp78 - 0.000048187859257968994*tmp67*tmp52*tmp53*tmp93*tmp54*tmp61*tmp51*tmp97));
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = -(tmp82*(-0.000048187859257968994*tmp67*tmp52*tmp53*tmp93*tmp54*tmp61*tmp107*tmp120*tmp63*tmp78 - 0.000048187859257968994*tmp52*tmp53*tmp111*tmp54*tmp61*tmp76*tmp63*tmp51 - 0.000048187859257968994*tmp52*tmp53*tmp92*tmp54*tmp61*tmp120*tmp63*tmp51*tmp97));
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0.000048187859257968994*tmp52*tmp53*tmp54*tmp123*tmp121*tmp122*tmp130*tmp61*tmp51*tmp143 - 0.000048187859257968994*tmp52*tmp53*tmp54*tmp123*tmp121*tmp124*tmp130*tmp61*tmp51*tmp151;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0.000048187859257968994*tmp52*tmp53*tmp132*tmp54*(tmp125*tmp122 - tmp127)*tmp130*tmp61*tmp51*(set2(15+_OFF) + tmp64*set2(18+_OFF) + (set2(17+_OFF)*tmp132*tmp65*x(12+_OFF))/2. + set2(16+_OFF)*z(3+_OFF));
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = -0.000048187859257968994*tmp52*tmp53*tmp54*tmp123*tmp121*tmp124*tmp130*tmp61*tmp51*tmp143 + 0.000048187859257968994*tmp52*tmp53*tmp54*tmp123*tmp125*tmp121*tmp130*tmp61*tmp51*tmp151;
