double tmp0 = ibd(2+_OFF);
double tmp1 = ibd(3+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = x(4+_OFF);
double tmp8 = x(6+_OFF);
double tmp9 = x(5+_OFF);
double tmp10 = x(7+_OFF);
double tmp11 = wind(1+_OFF);
double tmp12 = tmp9*tmp8;
double tmp13 = wind(3+_OFF);
double tmp14 = wind(2+_OFF);
double tmp15 = std::pow(tmp7,2);
double tmp16 = std::pow(tmp9,2);
double tmp17 = std::pow(tmp8,2);
double tmp18 = std::pow(tmp10,2);
double tmp19 = -tmp18;
double tmp20 = tmp9*tmp10;
double tmp21 = tmp8*tmp10;
double tmp22 = -tmp16;
double tmp23 = -tmp17;
double tmp24 = -(tmp7*tmp10);
double tmp25 = tmp12 + tmp24;
double tmp26 = -2*tmp11*tmp25;
double tmp27 = tmp7*tmp9;
double tmp28 = tmp27 + tmp21;
double tmp29 = -2*tmp13*tmp28;
double tmp30 = tmp15 + tmp22 + tmp17 + tmp19;
double tmp31 = -(tmp14*tmp30);
double tmp32 = x(9+_OFF);
double tmp33 = tmp26 + tmp29 + tmp31 + tmp32;
double tmp34 = tmp7*tmp10;
double tmp35 = tmp12 + tmp34;
double tmp36 = -2*tmp14*tmp35;
double tmp37 = -(tmp7*tmp8);
double tmp38 = tmp37 + tmp20;
double tmp39 = -2*tmp13*tmp38;
double tmp40 = tmp15 + tmp16 + tmp23 + tmp19;
double tmp41 = -(tmp11*tmp40);
double tmp42 = x(8+_OFF);
double tmp43 = tmp36 + tmp39 + tmp41 + tmp42;
double tmp44 = std::pow(tmp43,2);
double tmp45 = std::pow(tmp33,2);
double tmp46 = tmp7*tmp8;
double tmp47 = tmp46 + tmp20;
double tmp48 = -2*tmp11*tmp47;
double tmp49 = -(tmp7*tmp9);
double tmp50 = tmp49 + tmp21;
double tmp51 = -2*tmp14*tmp50;
double tmp52 = tmp15 + tmp22 + tmp23 + tmp18;
double tmp53 = -(tmp13*tmp52);
double tmp54 = x(10+_OFF);
double tmp55 = tmp48 + tmp51 + tmp53 + tmp54;
double tmp56 = std::pow(tmp55,2);
double tmp57 = tmp44 + tmp45 + tmp56;
double tmp58 = cp(2+_OFF);
double tmp59 = cp(3+_OFF);
double tmp60 = tmp0*tmp1;
double tmp61 = -tmp6;
double tmp62 = tmp60 + tmp61;
double tmp63 = tmp5*tmp0*tmp1;
double tmp64 = std::pow(tmp2,2);
double tmp65 = -(tmp0*tmp64);
double tmp66 = std::pow(tmp3,2);
double tmp67 = -(tmp1*tmp66);
double tmp68 = 2*tmp2*tmp3*tmp4;
double tmp69 = -(tmp5*tmp6);
double tmp70 = tmp63 + tmp65 + tmp67 + tmp68 + tmp69;
double tmp71 = 1/tmp70;
double tmp72 = std::pow(tmp59,2);
double tmp73 = std::sqrt(tmp57);
double tmp74 = z(2+_OFF);
double tmp75 = 1/std::sqrt(tmp57);
double tmp76 = tmp33*tmp75;
double tmp77 = std::asin(tmp76);
double tmp78 = -(tmp1*tmp3);
double tmp79 = tmp2*tmp4;
double tmp80 = tmp78 + tmp79;
double tmp81 = x(11+_OFF);
double tmp82 = x(13+_OFF);
double tmp83 = -(tmp0*tmp2);
double tmp84 = tmp3*tmp4;
double tmp85 = tmp83 + tmp84;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(3+_OFF,4+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0.5*tmp58*tmp59*tmp62*tmp71*tmp57*tmp74;
J(4+_OFF,2+_OFF) = 0.5*tmp77*tmp58*tmp59*tmp62*tmp71*tmp57;
J(4+_OFF,3+_OFF) = -0.25*tmp58*tmp72*tmp62*tmp71*tmp73*tmp81;
J(4+_OFF,4+_OFF) = 0.25*tmp58*tmp72*tmp62*tmp71*tmp73*tmp82;
J(5+_OFF,1+_OFF) = 0.5*tmp58*tmp59*tmp80*tmp71*tmp57*tmp74;
J(5+_OFF,2+_OFF) = 0.5*tmp77*tmp58*tmp59*tmp80*tmp71*tmp57;
J(5+_OFF,3+_OFF) = -0.25*tmp58*tmp72*tmp80*tmp71*tmp73*tmp81;
J(5+_OFF,4+_OFF) = 0.25*tmp58*tmp72*tmp80*tmp71*tmp73*tmp82;
J(6+_OFF,1+_OFF) = 0.5*tmp58*tmp59*tmp85*tmp71*tmp57*tmp74;
J(6+_OFF,2+_OFF) = 0.5*tmp77*tmp58*tmp59*tmp85*tmp71*tmp57;
J(6+_OFF,3+_OFF) = -0.25*tmp58*tmp72*tmp85*tmp71*tmp73*tmp81;
J(6+_OFF,4+_OFF) = 0.25*tmp58*tmp72*tmp85*tmp71*tmp73*tmp82;
