double tmp0 = ibd(2+_OFF);
double tmp1 = ibod(1+_OFF);
double tmp2 = ibd(3+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = tmp5*tmp0*tmp2;
double tmp7 = std::pow(tmp1,2);
double tmp8 = -(tmp0*tmp7);
double tmp9 = std::pow(tmp3,2);
double tmp10 = -(tmp2*tmp9);
double tmp11 = 2*tmp1*tmp3*tmp4;
double tmp12 = std::pow(tmp4,2);
double tmp13 = -(tmp5*tmp12);
double tmp14 = tmp6 + tmp8 + tmp10 + tmp11 + tmp13;
double tmp15 = 1/tmp14;
double tmp16 = x(11+_OFF);
double tmp17 = x(12+_OFF);
double tmp18 = x(13+_OFF);
double tmp19 = airDensity(2+_OFF);
double tmp20 = 1/tmp19;
double tmp21 = x(4+_OFF);
double tmp22 = x(6+_OFF);
double tmp23 = x(5+_OFF);
double tmp24 = x(7+_OFF);
double tmp25 = wind(1+_OFF);
double tmp26 = tmp23*tmp22;
double tmp27 = wind(3+_OFF);
double tmp28 = wind(2+_OFF);
double tmp29 = std::pow(tmp21,2);
double tmp30 = std::pow(tmp23,2);
double tmp31 = std::pow(tmp22,2);
double tmp32 = std::pow(tmp24,2);
double tmp33 = -tmp32;
double tmp34 = tmp23*tmp24;
double tmp35 = tmp22*tmp24;
double tmp36 = -tmp30;
double tmp37 = -tmp31;
double tmp38 = -(tmp21*tmp24);
double tmp39 = tmp26 + tmp38;
double tmp40 = tmp21*tmp23;
double tmp41 = tmp40 + tmp35;
double tmp42 = tmp29 + tmp36 + tmp31 + tmp33;
double tmp43 = x(9+_OFF);
double tmp44 = tmp21*tmp24;
double tmp45 = tmp26 + tmp44;
double tmp46 = -2*tmp28*tmp45;
double tmp47 = -(tmp21*tmp22);
double tmp48 = tmp47 + tmp34;
double tmp49 = -2*tmp27*tmp48;
double tmp50 = tmp29 + tmp30 + tmp37 + tmp33;
double tmp51 = -(tmp25*tmp50);
double tmp52 = x(8+_OFF);
double tmp53 = tmp46 + tmp49 + tmp51 + tmp52;
double tmp54 = std::pow(tmp53,2);
double tmp55 = -2*tmp25*tmp39;
double tmp56 = -2*tmp27*tmp41;
double tmp57 = -(tmp28*tmp42);
double tmp58 = tmp55 + tmp56 + tmp57 + tmp43;
double tmp59 = std::pow(tmp58,2);
double tmp60 = tmp21*tmp22;
double tmp61 = tmp60 + tmp34;
double tmp62 = -2*tmp25*tmp61;
double tmp63 = -(tmp21*tmp23);
double tmp64 = tmp63 + tmp35;
double tmp65 = -2*tmp28*tmp64;
double tmp66 = tmp29 + tmp36 + tmp37 + tmp32;
double tmp67 = -(tmp27*tmp66);
double tmp68 = x(10+_OFF);
double tmp69 = tmp62 + tmp65 + tmp67 + tmp68;
double tmp70 = std::pow(tmp69,2);
double tmp71 = tmp54 + tmp59 + tmp70;
double tmp72 = cp(3+_OFF);
double tmp73 = 1/std::sqrt(tmp71);
double tmp74 = -(tmp2*tmp3);
double tmp75 = tmp1*tmp4;
double tmp76 = tmp74 + tmp75;
double tmp77 = tmp0*tmp2;
double tmp78 = -tmp12;
double tmp79 = tmp77 + tmp78;
double tmp80 = std::pow(tmp14,-2);
double tmp81 = std::pow(tmp18,2);
double tmp82 = airDensity(3+_OFF);
double tmp83 = cp(2+_OFF);
double tmp84 = airDensity(1+_OFF);
double tmp85 = x(3+_OFF);
double tmp86 = tmp84 + tmp85;
double tmp87 = -0.006500000000000001*tmp20*tmp86;
double tmp88 = 1 + tmp87;
double tmp89 = std::pow(tmp88,4.2561);
double tmp90 = cBar(1+_OFF);
double tmp91 = -(tmp0*tmp1);
double tmp92 = tmp3*tmp4;
double tmp93 = tmp91 + tmp92;
double tmp94 = std::pow(tmp16,2);
double tmp95 = std::pow(tmp17,2);
double tmp96 = 2*tmp25*tmp39;
double tmp97 = 2*tmp27*tmp41;
double tmp98 = tmp28*tmp42;
double tmp99 = -tmp43;
double tmp100 = tmp96 + tmp97 + tmp98 + tmp99;
double tmp101 = tmp100*tmp73;
double tmp102 = std::asin(tmp101);
double tmp103 = -(tmp1*tmp16*tmp17);
double tmp104 = -(tmp4*tmp95);
double tmp105 = tmp3*tmp16*tmp18;
double tmp106 = tmp0*tmp17*tmp18;
double tmp107 = -(tmp2*tmp17*tmp18);
double tmp108 = tmp4*tmp81;
double tmp109 = mRoll(2+_OFF);
double tmp110 = tmp102*tmp109;
double tmp111 = mRoll(3+_OFF);
double tmp112 = (tmp72*tmp111*tmp73*tmp16)/2.;
double tmp113 = mRoll(4+_OFF);
double tmp114 = -(tmp72*tmp113*tmp73*tmp18)/2.;
double tmp115 = mRoll(1+_OFF);
double tmp116 = z(2+_OFF);
double tmp117 = -(tmp115*tmp116);
double tmp118 = tmp110 + tmp112 + tmp114 + tmp117;
double tmp119 = 0.001740341106856944*tmp20*tmp82*tmp83*tmp72*tmp89*tmp71*tmp118;
double tmp120 = tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp108 + tmp119;
double tmp121 = tmp5*tmp2;
double tmp122 = -tmp7;
double tmp123 = tmp121 + tmp122;
double tmp124 = tmp1*tmp94;
double tmp125 = tmp4*tmp16*tmp17;
double tmp126 = -(tmp5*tmp16*tmp18);
double tmp127 = tmp2*tmp16*tmp18;
double tmp128 = -(tmp3*tmp17*tmp18);
double tmp129 = -(tmp1*tmp81);
double tmp130 = mPitch(1+_OFF);
double tmp131 = -tmp130;
double tmp132 = 2*tmp25*tmp61;
double tmp133 = 2*tmp28*tmp64;
double tmp134 = tmp27*tmp66;
double tmp135 = -tmp68;
double tmp136 = tmp132 + tmp133 + tmp134 + tmp135;
double tmp137 = std::atan2(tmp136,tmp53);
double tmp138 = mPitch(3+_OFF);
double tmp139 = -(tmp137*tmp138);
double tmp140 = mPitch(4+_OFF);
double tmp141 = (tmp90*tmp140*tmp73*tmp17)/2.;
double tmp142 = mPitch(2+_OFF);
double tmp143 = z(3+_OFF);
double tmp144 = -(tmp142*tmp143);
double tmp145 = tmp131 + tmp139 + tmp141 + tmp144;
double tmp146 = 0.001740341106856944*tmp20*tmp82*tmp90*tmp83*tmp89*tmp71*tmp145;
double tmp147 = tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp146;
double tmp148 = -(tmp3*tmp94);
double tmp149 = tmp5*tmp16*tmp17;
double tmp150 = -(tmp0*tmp16*tmp17);
double tmp151 = tmp3*tmp95;
double tmp152 = -(tmp4*tmp16*tmp18);
double tmp153 = tmp1*tmp17*tmp18;
double tmp154 = mYaw(2+_OFF);
double tmp155 = -(tmp102*tmp154);
double tmp156 = mYaw(3+_OFF);
double tmp157 = (tmp72*tmp156*tmp73*tmp18)/2.;
double tmp158 = mYaw(1+_OFF);
double tmp159 = z(4+_OFF);
double tmp160 = tmp158*tmp159;
double tmp161 = tmp155 + tmp157 + tmp160;
double tmp162 = 0.001740341106856944*tmp20*tmp82*tmp83*tmp72*tmp89*tmp71*tmp161;
double tmp163 = tmp148 + tmp149 + tmp150 + tmp151 + tmp152 + tmp153 + tmp162;
double tmp164 = tmp5*tmp0;
double tmp165 = -tmp9;
double tmp166 = tmp164 + tmp165;
double tmp167 = tmp1*tmp3;
double tmp168 = -(tmp5*tmp4);
double tmp169 = tmp167 + tmp168;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp93*tmp15*tmp16*tmp17) + tmp76*tmp15*tmp16*tmp18 + std::pow(tmp79,2)*tmp80*tmp120 + tmp76*tmp79*tmp80*tmp147 + tmp93*tmp79*tmp80*tmp163;
J(4+_OFF,2+_OFF) = tmp93*tmp15*tmp16*tmp17 - tmp79*tmp15*tmp17*tmp18 + tmp123*tmp79*tmp80*tmp120 - tmp2*tmp15*tmp120 + tmp123*tmp76*tmp80*tmp147 + tmp123*tmp93*tmp80*tmp163 + tmp1*tmp15*tmp163;
J(4+_OFF,3+_OFF) = -(tmp76*tmp15*tmp16*tmp18) + tmp79*tmp15*tmp17*tmp18 + tmp166*tmp79*tmp80*tmp120 - tmp0*tmp15*tmp120 + tmp166*tmp76*tmp80*tmp147 + tmp3*tmp15*tmp147 + tmp166*tmp93*tmp80*tmp163;
J(5+_OFF,1+_OFF) = -(tmp169*tmp15*tmp16*tmp17) + tmp123*tmp15*tmp16*tmp18 + tmp76*tmp79*tmp80*tmp120 + tmp123*tmp79*tmp80*tmp147 - tmp2*tmp15*tmp147 + tmp169*tmp79*tmp80*tmp163 + tmp4*tmp15*tmp163;
J(5+_OFF,2+_OFF) = tmp169*tmp15*tmp16*tmp17 - tmp76*tmp15*tmp17*tmp18 + tmp123*tmp76*tmp80*tmp120 + std::pow(tmp123,2)*tmp80*tmp147 + tmp123*tmp169*tmp80*tmp163;
J(5+_OFF,3+_OFF) = -(tmp123*tmp15*tmp16*tmp18) + tmp76*tmp15*tmp17*tmp18 + tmp166*tmp76*tmp80*tmp120 + tmp3*tmp15*tmp120 + tmp123*tmp166*tmp80*tmp147 - tmp5*tmp15*tmp147 + tmp166*tmp169*tmp80*tmp163;
J(6+_OFF,1+_OFF) = -(tmp166*tmp15*tmp16*tmp17) + tmp169*tmp15*tmp16*tmp18 + tmp93*tmp79*tmp80*tmp120 + tmp169*tmp79*tmp80*tmp147 + tmp4*tmp15*tmp147 + tmp166*tmp79*tmp80*tmp163 - tmp0*tmp15*tmp163;
J(6+_OFF,2+_OFF) = tmp166*tmp15*tmp16*tmp17 - tmp93*tmp15*tmp17*tmp18 + tmp123*tmp93*tmp80*tmp120 + tmp1*tmp15*tmp120 + tmp123*tmp169*tmp80*tmp147 + tmp123*tmp166*tmp80*tmp163 - tmp5*tmp15*tmp163;
J(6+_OFF,3+_OFF) = -(tmp169*tmp15*tmp16*tmp18) + tmp93*tmp15*tmp17*tmp18 + tmp166*tmp93*tmp80*tmp120 + tmp166*tmp169*tmp80*tmp147 + std::pow(tmp166,2)*tmp80*tmp163;
