double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(2+_OFF);
double tmp5 = tmp0*tmp1;
double tmp6 = wind(3+_OFF);
double tmp7 = -(tmp2*tmp1);
double tmp8 = tmp0*tmp3;
double tmp9 = tmp7 + tmp8;
double tmp10 = wind(1+_OFF);
double tmp11 = std::pow(tmp2,2);
double tmp12 = std::pow(tmp0,2);
double tmp13 = std::pow(tmp1,2);
double tmp14 = std::pow(tmp3,2);
double tmp15 = -tmp14;
double tmp16 = -(tmp2*tmp3);
double tmp17 = tmp5 + tmp16;
double tmp18 = -2*tmp10*tmp17;
double tmp19 = tmp2*tmp0;
double tmp20 = tmp1*tmp3;
double tmp21 = tmp19 + tmp20;
double tmp22 = -2*tmp6*tmp21;
double tmp23 = -tmp12;
double tmp24 = tmp11 + tmp23 + tmp13 + tmp15;
double tmp25 = -(tmp4*tmp24);
double tmp26 = x(9+_OFF);
double tmp27 = tmp18 + tmp22 + tmp25 + tmp26;
double tmp28 = -tmp13;
double tmp29 = x(8+_OFF);
double tmp30 = tmp2*tmp3;
double tmp31 = tmp5 + tmp30;
double tmp32 = -2*tmp4*tmp31;
double tmp33 = -2*tmp6*tmp9;
double tmp34 = tmp11 + tmp12 + tmp28 + tmp15;
double tmp35 = -(tmp10*tmp34);
double tmp36 = tmp32 + tmp33 + tmp35 + tmp29;
double tmp37 = std::pow(tmp36,2);
double tmp38 = tmp2*tmp1;
double tmp39 = tmp38 + tmp8;
double tmp40 = -(tmp2*tmp0);
double tmp41 = tmp40 + tmp20;
double tmp42 = tmp11 + tmp23 + tmp28 + tmp14;
double tmp43 = x(10+_OFF);
double tmp44 = std::pow(tmp27,2);
double tmp45 = -2*tmp10*tmp39;
double tmp46 = -2*tmp4*tmp41;
double tmp47 = -(tmp6*tmp42);
double tmp48 = tmp45 + tmp46 + tmp47 + tmp43;
double tmp49 = std::pow(tmp48,2);
double tmp50 = tmp37 + tmp44 + tmp49;
double tmp51 = cp(2+_OFF);
double tmp52 = 2*tmp10*tmp39;
double tmp53 = 2*tmp4*tmp41;
double tmp54 = tmp6*tmp42;
double tmp55 = -tmp43;
double tmp56 = tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = std::pow(tmp56,2);
double tmp58 = tmp37 + tmp57;
double tmp59 = 1/std::sqrt(tmp58);
double tmp60 = std::atan2(tmp56,tmp36);
double tmp61 = 1/std::sqrt(tmp50);
double tmp62 = tmp27*tmp61;
double tmp63 = std::asin(tmp62);
double tmp64 = -(tmp10*tmp11);
double tmp65 = -(tmp10*tmp12);
double tmp66 = 2*tmp6*tmp2*tmp1;
double tmp67 = -2*tmp4*tmp0*tmp1;
double tmp68 = tmp10*tmp13;
double tmp69 = -2*tmp4*tmp2*tmp3;
double tmp70 = -2*tmp6*tmp0*tmp3;
double tmp71 = tmp10*tmp14;
double tmp72 = tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp70 + tmp71 + tmp29;
double tmp73 = cp(1+_OFF);
double tmp74 = std::sqrt(tmp50);
double tmp75 = std::pow(tmp73,2);
double tmp76 = z(1+_OFF);
double tmp77 = gravity(1+_OFF);
double tmp78 = cp(4+_OFF);
double tmp79 = 1/tmp78;
double tmp80 = fDrag(1+_OFF);
double tmp81 = fDrag(2+_OFF);
double tmp82 = tmp60*tmp81;
double tmp83 = std::pow(tmp60,2);
double tmp84 = fDrag(3+_OFF);
double tmp85 = tmp83*tmp84;
double tmp86 = std::pow(tmp63,2);
double tmp87 = fDrag(4+_OFF);
double tmp88 = tmp86*tmp87;
double tmp89 = tmp80 + tmp82 + tmp85 + tmp88;
double tmp90 = fLat(1+_OFF);
double tmp91 = 1/tmp50;
double tmp92 = -(tmp44*tmp91);
double tmp93 = 1 + tmp92;
double tmp94 = std::sqrt(tmp93);
double tmp95 = tmp4*tmp11;
double tmp96 = 2*tmp6*tmp2*tmp0;
double tmp97 = -(tmp4*tmp12);
double tmp98 = 2*tmp10*tmp0*tmp1;
double tmp99 = tmp4*tmp13;
double tmp100 = -2*tmp10*tmp2*tmp3;
double tmp101 = 2*tmp6*tmp1*tmp3;
double tmp102 = -(tmp4*tmp14);
double tmp103 = -tmp26;
double tmp104 = tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103;
double tmp105 = fLift(1+_OFF);
double tmp106 = fLift(2+_OFF);
double tmp107 = tmp60*tmp106;
double tmp108 = tmp105 + tmp107;
double tmp109 = -(tmp6*tmp11);
double tmp110 = 2*tmp4*tmp2*tmp0;
double tmp111 = tmp6*tmp12;
double tmp112 = -2*tmp10*tmp2*tmp1;
double tmp113 = tmp6*tmp13;
double tmp114 = -2*tmp10*tmp0*tmp3;
double tmp115 = -2*tmp4*tmp1*tmp3;
double tmp116 = -(tmp6*tmp14);
double tmp117 = tmp109 + tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp43;
double tmp118 = ibd(2+_OFF);
double tmp119 = ibd(3+_OFF);
double tmp120 = ibod(1+_OFF);
double tmp121 = ibod(2+_OFF);
double tmp122 = ibod(3+_OFF);
double tmp123 = ibd(1+_OFF);
double tmp124 = std::pow(tmp122,2);
double tmp125 = x(12+_OFF);
double tmp126 = x(11+_OFF);
double tmp127 = x(13+_OFF);
double tmp128 = cp(3+_OFF);
double tmp129 = tmp123*tmp118*tmp119;
double tmp130 = std::pow(tmp120,2);
double tmp131 = -(tmp118*tmp130);
double tmp132 = std::pow(tmp121,2);
double tmp133 = -(tmp119*tmp132);
double tmp134 = 2*tmp120*tmp121*tmp122;
double tmp135 = -(tmp123*tmp124);
double tmp136 = tmp129 + tmp131 + tmp133 + tmp134 + tmp135;
double tmp137 = 1/tmp136;
double tmp138 = std::pow(tmp127,2);
double tmp139 = cBar(1+_OFF);
double tmp140 = std::pow(tmp126,2);
double tmp141 = std::pow(tmp125,2);
double tmp142 = -(tmp119*tmp121);
double tmp143 = tmp120*tmp122;
double tmp144 = tmp142 + tmp143;
double tmp145 = -(tmp120*tmp126*tmp125);
double tmp146 = -(tmp122*tmp141);
double tmp147 = tmp121*tmp126*tmp127;
double tmp148 = tmp118*tmp125*tmp127;
double tmp149 = -(tmp119*tmp125*tmp127);
double tmp150 = tmp122*tmp138;
double tmp151 = mRoll(2+_OFF);
double tmp152 = -(tmp63*tmp151);
double tmp153 = mRoll(3+_OFF);
double tmp154 = (tmp128*tmp153*tmp61*tmp126)/2.;
double tmp155 = mRoll(4+_OFF);
double tmp156 = -(tmp128*tmp155*tmp61*tmp127)/2.;
double tmp157 = mRoll(1+_OFF);
double tmp158 = z(2+_OFF);
double tmp159 = -(tmp157*tmp158);
double tmp160 = tmp152 + tmp154 + tmp156 + tmp159;
double tmp161 = 0.5*tmp51*tmp128*tmp50*tmp160;
double tmp162 = tmp145 + tmp146 + tmp147 + tmp148 + tmp149 + tmp150 + tmp161;
double tmp163 = tmp120*tmp140;
double tmp164 = tmp122*tmp126*tmp125;
double tmp165 = -(tmp123*tmp126*tmp127);
double tmp166 = tmp119*tmp126*tmp127;
double tmp167 = -(tmp121*tmp125*tmp127);
double tmp168 = -(tmp120*tmp138);
double tmp169 = mPitch(1+_OFF);
double tmp170 = -tmp169;
double tmp171 = mPitch(3+_OFF);
double tmp172 = -(tmp60*tmp171);
double tmp173 = mPitch(4+_OFF);
double tmp174 = (tmp139*tmp173*tmp61*tmp125)/2.;
double tmp175 = mPitch(2+_OFF);
double tmp176 = z(3+_OFF);
double tmp177 = -(tmp175*tmp176);
double tmp178 = tmp170 + tmp172 + tmp174 + tmp177;
double tmp179 = 0.5*tmp139*tmp51*tmp50*tmp178;
double tmp180 = tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp179;
double tmp181 = -(tmp121*tmp140);
double tmp182 = tmp123*tmp126*tmp125;
double tmp183 = -(tmp118*tmp126*tmp125);
double tmp184 = tmp121*tmp141;
double tmp185 = -(tmp122*tmp126*tmp127);
double tmp186 = tmp120*tmp125*tmp127;
double tmp187 = mYaw(2+_OFF);
double tmp188 = tmp63*tmp187;
double tmp189 = mYaw(3+_OFF);
double tmp190 = (tmp128*tmp189*tmp61*tmp127)/2.;
double tmp191 = mYaw(1+_OFF);
double tmp192 = z(4+_OFF);
double tmp193 = tmp191*tmp192;
double tmp194 = tmp188 + tmp190 + tmp193;
double tmp195 = 0.5*tmp51*tmp128*tmp50*tmp194;
double tmp196 = tmp181 + tmp182 + tmp183 + tmp184 + tmp185 + tmp186 + tmp195;
double tmp197 = -(tmp118*tmp120);
double tmp198 = tmp121*tmp122;
double tmp199 = tmp197 + tmp198;
double tmp200 = tmp120*tmp121;
double tmp201 = -(tmp123*tmp122);
double tmp202 = tmp200 + tmp201;
err(1+_OFF) = 2*tmp77*tmp9 + x(14+_OFF) - tmp79*(0.5*tmp63*tmp51*tmp90*tmp72*tmp104*tmp59*tmp74 - 0.5*tmp51*tmp108*tmp59*(tmp6*tmp11 - 2*tmp4*tmp2*tmp0 - tmp6*tmp12 + 2*tmp10*tmp2*tmp1 - tmp6*tmp13 + 2*tmp10*tmp0*tmp3 + 2*tmp4*tmp1*tmp3 + tmp6*tmp14 + tmp55)*tmp50 + 0.5*tmp51*tmp89*tmp72*tmp59*tmp50*tmp94 + 1.*tmp75*((fThrust(3+_OFF)*tmp50)/std::pow(M_PI,2) + (tmp73*fThrust(2+_OFF)*tmp74*tmp76)/M_PI + tmp75*fThrust(1+_OFF)*std::pow(tmp76,2)));
err(2+_OFF) = 2*tmp77*tmp21 - tmp79*(0. + 0.5*tmp51*tmp89*(-(tmp4*tmp11) - 2*tmp6*tmp2*tmp0 + tmp4*tmp12 - 2*tmp10*tmp0*tmp1 - tmp4*tmp13 + 2*tmp10*tmp2*tmp3 - 2*tmp6*tmp1*tmp3 + tmp4*tmp14 + tmp26)*tmp74 + 0.5*tmp63*tmp51*tmp90*tmp50*tmp94) + x(15+_OFF);
err(3+_OFF) = tmp77*tmp42 - tmp79*(0.5*tmp63*tmp51*tmp90*tmp104*tmp59*tmp117*tmp74 - 0.5*tmp51*tmp108*tmp72*tmp59*tmp50 + 0.5*tmp51*tmp89*tmp59*tmp117*tmp50*tmp94) + x(16+_OFF);
err(4+_OFF) = x(17+_OFF) - (tmp118*tmp119 - tmp124)*tmp137*tmp162 - tmp144*tmp137*tmp180 - tmp199*tmp137*tmp196;
err(5+_OFF) = x(18+_OFF) - tmp144*tmp137*tmp162 - (tmp123*tmp119 - tmp130)*tmp137*tmp180 - tmp202*tmp137*tmp196;
err(6+_OFF) = x(19+_OFF) - tmp199*tmp137*tmp162 - tmp202*tmp137*tmp180 - (tmp123*tmp118 - tmp132)*tmp137*tmp196;
