double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(1+_OFF);
double tmp5 = tmp2*tmp3;
double tmp6 = wind(2+_OFF);
double tmp7 = wind(3+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = -tmp10;
double tmp12 = std::pow(tmp3,2);
double tmp13 = set1(2+_OFF);
double tmp14 = 1/tmp13;
double tmp15 = tmp2*tmp1;
double tmp16 = tmp0*tmp3;
double tmp17 = tmp15 + tmp16;
double tmp18 = -2*tmp6*tmp17;
double tmp19 = -(tmp0*tmp1);
double tmp20 = tmp19 + tmp5;
double tmp21 = -2*tmp7*tmp20;
double tmp22 = -tmp12;
double tmp23 = tmp8 + tmp9 + tmp11 + tmp22;
double tmp24 = -(tmp4*tmp23);
double tmp25 = x(8+_OFF);
double tmp26 = tmp18 + tmp21 + tmp24 + tmp25;
double tmp27 = x(10+_OFF);
double tmp28 = tmp0*tmp1;
double tmp29 = tmp28 + tmp5;
double tmp30 = -2*tmp4*tmp29;
double tmp31 = -(tmp0*tmp2);
double tmp32 = tmp1*tmp3;
double tmp33 = tmp31 + tmp32;
double tmp34 = -2*tmp6*tmp33;
double tmp35 = -tmp9;
double tmp36 = tmp8 + tmp35 + tmp11 + tmp12;
double tmp37 = -(tmp7*tmp36);
double tmp38 = tmp30 + tmp34 + tmp37 + tmp27;
double tmp39 = std::pow(tmp26,2);
double tmp40 = -(tmp0*tmp3);
double tmp41 = tmp15 + tmp40;
double tmp42 = -2*tmp4*tmp41;
double tmp43 = tmp0*tmp2;
double tmp44 = tmp43 + tmp32;
double tmp45 = -2*tmp7*tmp44;
double tmp46 = tmp8 + tmp35 + tmp10 + tmp22;
double tmp47 = -(tmp6*tmp46);
double tmp48 = x(9+_OFF);
double tmp49 = tmp42 + tmp45 + tmp47 + tmp48;
double tmp50 = std::pow(tmp38,2);
double tmp51 = set1(3+_OFF);
double tmp52 = set2(24+_OFF);
double tmp53 = set1(1+_OFF);
double tmp54 = x(3+_OFF);
double tmp55 = tmp53 + tmp54;
double tmp56 = -0.006500000000000001*tmp14*tmp55;
double tmp57 = 1 + tmp56;
double tmp58 = std::pow(tmp57,4.2561);
double tmp59 = tmp39 + tmp50;
double tmp60 = 1/std::sqrt(tmp59);
double tmp61 = std::pow(tmp49,2);
double tmp62 = tmp39 + tmp61 + tmp50;
double tmp63 = 1/std::sqrt(tmp62);
double tmp64 = tmp49*tmp63;
double tmp65 = std::asin(tmp64);
double tmp66 = set2(8+_OFF);
double tmp67 = -(tmp4*tmp8);
double tmp68 = -(tmp4*tmp9);
double tmp69 = 2*tmp7*tmp0*tmp1;
double tmp70 = -2*tmp6*tmp2*tmp1;
double tmp71 = tmp4*tmp10;
double tmp72 = -2*tmp6*tmp0*tmp3;
double tmp73 = -2*tmp7*tmp2*tmp3;
double tmp74 = tmp4*tmp12;
double tmp75 = tmp67 + tmp68 + tmp69 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp25;
double tmp76 = tmp6*tmp8;
double tmp77 = 2*tmp7*tmp0*tmp2;
double tmp78 = -(tmp6*tmp9);
double tmp79 = 2*tmp4*tmp2*tmp1;
double tmp80 = tmp6*tmp10;
double tmp81 = -2*tmp4*tmp0*tmp3;
double tmp82 = 2*tmp7*tmp1*tmp3;
double tmp83 = -(tmp6*tmp12);
double tmp84 = -tmp48;
double tmp85 = tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84;
double tmp86 = std::sqrt(tmp62);
double tmp87 = set2(9+_OFF);
double tmp88 = std::atan2(tmp38,tmp26);
double tmp89 = set2(10+_OFF);
double tmp90 = tmp88*tmp89;
double tmp91 = tmp87 + tmp90;
double tmp92 = tmp7*tmp8;
double tmp93 = -2*tmp6*tmp0*tmp2;
double tmp94 = -(tmp7*tmp9);
double tmp95 = 2*tmp4*tmp0*tmp1;
double tmp96 = -(tmp7*tmp10);
double tmp97 = 2*tmp4*tmp2*tmp3;
double tmp98 = 2*tmp6*tmp1*tmp3;
double tmp99 = tmp7*tmp12;
double tmp100 = -tmp27;
double tmp101 = tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100;
double tmp102 = std::pow(tmp59,-1.5);
double tmp103 = 1/tmp62;
double tmp104 = -(tmp61*tmp103);
double tmp105 = 1 + tmp104;
double tmp106 = 1/std::sqrt(tmp105);
double tmp107 = set2(4+_OFF);
double tmp108 = set2(5+_OFF);
double tmp109 = tmp88*tmp108;
double tmp110 = std::pow(tmp88,2);
double tmp111 = set2(6+_OFF);
double tmp112 = tmp110*tmp111;
double tmp113 = std::pow(tmp65,2);
double tmp114 = set2(7+_OFF);
double tmp115 = tmp113*tmp114;
double tmp116 = tmp107 + tmp109 + tmp112 + tmp115;
double tmp117 = std::sqrt(tmp105);
double tmp118 = 2*tmp4*tmp29;
double tmp119 = 2*tmp6*tmp33;
double tmp120 = tmp7*tmp36;
double tmp121 = tmp118 + tmp119 + tmp120 + tmp100;
double tmp122 = 1/tmp59;
double tmp123 = set2(23+_OFF);
double tmp124 = set2(26+_OFF);
double tmp125 = 1/tmp124;
double tmp126 = std::pow(tmp62,-1.5);
double tmp127 = -(tmp61*tmp126);
double tmp128 = tmp127 + tmp63;
double tmp129 = std::pow(tmp123,2);
double tmp130 = std::pow(M_PI,-2);
double tmp131 = set2(3+_OFF);
double tmp132 = 1/M_PI;
double tmp133 = set2(2+_OFF);
double tmp134 = z(1+_OFF);
double tmp135 = -(tmp6*tmp8);
double tmp136 = -2*tmp7*tmp0*tmp2;
double tmp137 = tmp6*tmp9;
double tmp138 = -2*tmp4*tmp2*tmp1;
double tmp139 = -(tmp6*tmp10);
double tmp140 = 2*tmp4*tmp0*tmp3;
double tmp141 = -2*tmp7*tmp1*tmp3;
double tmp142 = tmp6*tmp12;
double tmp143 = tmp135 + tmp136 + tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp48;
double tmp144 = tmp108*tmp121*tmp122;
double tmp145 = 2*tmp88*tmp111*tmp121*tmp122;
double tmp146 = -2*tmp65*tmp114*tmp26*tmp49*tmp126*tmp106;
double tmp147 = tmp144 + tmp145 + tmp146;
double tmp148 = std::pow(tmp49,3);
double tmp149 = std::pow(tmp62,-2);
double tmp150 = 2*tmp148*tmp149;
double tmp151 = -2*tmp49*tmp103;
double tmp152 = tmp150 + tmp151;
double tmp153 = tmp108*tmp26*tmp122;
double tmp154 = 2*tmp88*tmp111*tmp26*tmp122;
double tmp155 = -2*tmp65*tmp114*tmp49*tmp38*tmp126*tmp106;
double tmp156 = tmp153 + tmp154 + tmp155;
double tmp157 = -(tmp7*tmp8);
double tmp158 = 2*tmp6*tmp0*tmp2;
double tmp159 = tmp7*tmp9;
double tmp160 = -2*tmp4*tmp0*tmp1;
double tmp161 = tmp7*tmp10;
double tmp162 = -2*tmp4*tmp2*tmp3;
double tmp163 = -2*tmp6*tmp1*tmp3;
double tmp164 = -(tmp7*tmp12);
double tmp165 = tmp157 + tmp158 + tmp159 + tmp160 + tmp161 + tmp162 + tmp163 + tmp164 + tmp27;
double tmp166 = 0.0017418568193694477*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp85*tmp60*tmp86;
double tmp167 = 0.0017418568193694477*tmp14*tmp51*tmp116*tmp52*tmp58*tmp60*tmp62*tmp117;
double tmp168 = set2(28+_OFF);
double tmp169 = set2(29+_OFF);
double tmp170 = set2(25+_OFF);
double tmp171 = set2(12+_OFF);
double tmp172 = set2(13+_OFF);
double tmp173 = x(11+_OFF);
double tmp174 = set2(14+_OFF);
double tmp175 = x(13+_OFF);
double tmp176 = set2(30+_OFF);
double tmp177 = set2(27+_OFF);
double tmp178 = tmp177*tmp168*tmp169;
double tmp179 = std::pow(tmp176,2);
double tmp180 = -(tmp168*tmp179);
double tmp181 = tmp178 + tmp180;
double tmp182 = 1/tmp181;
double tmp183 = set2(21+_OFF);
double tmp184 = set2(20+_OFF);
double tmp185 = tmp65*tmp171;
double tmp186 = (tmp172*tmp170*tmp63*tmp173)/2.;
double tmp187 = (tmp174*tmp170*tmp63*tmp175)/2.;
double tmp188 = set2(11+_OFF);
double tmp189 = z(2+_OFF);
double tmp190 = tmp188*tmp189;
double tmp191 = tmp185 + tmp186 + tmp187 + tmp190;
double tmp192 = tmp65*tmp183;
double tmp193 = (tmp184*tmp170*tmp63*tmp175)/2.;
double tmp194 = set2(19+_OFF);
double tmp195 = z(4+_OFF);
double tmp196 = tmp194*tmp195;
double tmp197 = tmp192 + tmp193 + tmp196;
double tmp198 = set2(22+_OFF);
double tmp199 = set2(18+_OFF);
double tmp200 = set2(17+_OFF);
double tmp201 = x(12+_OFF);
double tmp202 = tmp177*tmp169;
double tmp203 = -tmp179;
double tmp204 = tmp202 + tmp203;
double tmp205 = set2(15+_OFF);
double tmp206 = tmp88*tmp199;
double tmp207 = (tmp200*tmp198*tmp63*tmp201)/2.;
double tmp208 = set2(16+_OFF);
double tmp209 = z(3+_OFF);
double tmp210 = tmp208*tmp209;
double tmp211 = tmp205 + tmp206 + tmp207 + tmp210;
double tmp212 = -(tmp171*tmp26*tmp49*tmp126*tmp106);
double tmp213 = -(tmp172*tmp170*tmp26*tmp126*tmp173)/2.;
double tmp214 = -(tmp174*tmp170*tmp26*tmp126*tmp175)/2.;
double tmp215 = tmp212 + tmp213 + tmp214;
double tmp216 = 0.0017418568193694477*tmp14*tmp51*tmp52*tmp170*tmp58*tmp62*tmp215;
double tmp217 = 0.0034837136387388954*tmp14*tmp51*tmp52*tmp170*tmp58*tmp26*tmp191;
double tmp218 = tmp216 + tmp217;
double tmp219 = -(tmp183*tmp26*tmp49*tmp126*tmp106);
double tmp220 = -(tmp184*tmp170*tmp26*tmp126*tmp175)/2.;
double tmp221 = tmp219 + tmp220;
double tmp222 = 0.0017418568193694477*tmp14*tmp51*tmp52*tmp170*tmp58*tmp62*tmp221;
double tmp223 = 0.0034837136387388954*tmp14*tmp51*tmp52*tmp170*tmp58*tmp26*tmp197;
double tmp224 = tmp222 + tmp223;
double tmp225 = tmp171*tmp106*tmp128;
double tmp226 = -(tmp172*tmp170*tmp49*tmp126*tmp173)/2.;
double tmp227 = -(tmp174*tmp170*tmp49*tmp126*tmp175)/2.;
double tmp228 = tmp225 + tmp226 + tmp227;
double tmp229 = 0.0017418568193694477*tmp14*tmp51*tmp52*tmp170*tmp58*tmp62*tmp228;
double tmp230 = 0.0034837136387388954*tmp14*tmp51*tmp52*tmp170*tmp58*tmp49*tmp191;
double tmp231 = tmp229 + tmp230;
double tmp232 = tmp183*tmp106*tmp128;
double tmp233 = -(tmp184*tmp170*tmp49*tmp126*tmp175)/2.;
double tmp234 = tmp232 + tmp233;
double tmp235 = 0.0017418568193694477*tmp14*tmp51*tmp52*tmp170*tmp58*tmp62*tmp234;
double tmp236 = 0.0034837136387388954*tmp14*tmp51*tmp52*tmp170*tmp58*tmp49*tmp197;
double tmp237 = tmp235 + tmp236;
double tmp238 = -(tmp171*tmp49*tmp38*tmp126*tmp106);
double tmp239 = -(tmp172*tmp170*tmp38*tmp126*tmp173)/2.;
double tmp240 = -(tmp174*tmp170*tmp38*tmp126*tmp175)/2.;
double tmp241 = tmp238 + tmp239 + tmp240;
double tmp242 = 0.0017418568193694477*tmp14*tmp51*tmp52*tmp170*tmp58*tmp62*tmp241;
double tmp243 = 0.0034837136387388954*tmp14*tmp51*tmp52*tmp170*tmp58*tmp38*tmp191;
double tmp244 = tmp242 + tmp243;
double tmp245 = -(tmp183*tmp49*tmp38*tmp126*tmp106);
double tmp246 = -(tmp184*tmp170*tmp38*tmp126*tmp175)/2.;
double tmp247 = tmp245 + tmp246;
double tmp248 = 0.0017418568193694477*tmp14*tmp51*tmp52*tmp170*tmp58*tmp62*tmp247;
double tmp249 = 0.0034837136387388954*tmp14*tmp51*tmp52*tmp170*tmp58*tmp38*tmp197;
double tmp250 = tmp248 + tmp249;
J(1+_OFF,1+_OFF) = -(tmp125*(0.0034837136387388954*tmp14*tmp51*tmp91*tmp52*tmp58*tmp26*tmp101*tmp60 + 0.0017418568193694477*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp75*tmp26*tmp85*tmp60*tmp63 - 0.0017418568193694477*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp75*tmp26*tmp85*tmp102*tmp86 + tmp166 - 0.0017418568193694477*tmp14*tmp51*tmp91*tmp52*tmp58*tmp26*tmp101*tmp102*tmp62 + 0.0017418568193694477*tmp14*tmp51*tmp89*tmp52*tmp58*tmp101*tmp121*tmp102*tmp62 - 0.0017418568193694477*tmp14*tmp51*tmp66*tmp52*tmp58*tmp75*tmp26*tmp85*tmp49*tmp60*tmp103*tmp106 + 0.0017418568193694477*tmp14*tmp51*tmp116*tmp52*tmp58*tmp75*tmp26*tmp61*tmp60*tmp103*tmp106 + 0.0034837136387388954*tmp14*tmp51*tmp116*tmp52*tmp58*tmp75*tmp26*tmp60*tmp117 - 0.0017418568193694477*tmp14*tmp51*tmp116*tmp52*tmp58*tmp75*tmp26*tmp102*tmp62*tmp117 + tmp167 + 0.0017418568193694477*tmp14*tmp51*tmp52*tmp58*tmp75*tmp60*tmp62*tmp117*tmp147 + 0.0034837136387388954*tmp14*tmp51*tmp129*tmp58*(2*tmp130*tmp131*tmp26 + tmp132*tmp133*tmp123*tmp26*tmp63*tmp134)));
J(1+_OFF,2+_OFF) = -(tmp125*(0.0034837136387388954*tmp14*tmp51*tmp91*tmp52*tmp58*tmp49*tmp101*tmp60 + 0.0017418568193694477*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp75*tmp85*tmp49*tmp60*tmp63 - 0.0017418568193694477*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp75*tmp60*tmp86 + 0.0008709284096847238*tmp14*tmp51*tmp116*tmp52*tmp58*tmp75*tmp60*tmp62*tmp152*tmp106 + 0.0034837136387388954*tmp14*tmp51*tmp116*tmp52*tmp58*tmp75*tmp49*tmp60*tmp117 + 0.0034837136387388954*tmp65*tmp14*tmp51*tmp114*tmp52*tmp58*tmp75*tmp60*tmp62*tmp128 + 0.0017418568193694477*tmp14*tmp51*tmp66*tmp52*tmp58*tmp75*tmp85*tmp60*tmp86*tmp106*tmp128 + 0.0034837136387388954*tmp14*tmp51*tmp129*tmp58*(2*tmp130*tmp131*tmp49 + tmp132*tmp133*tmp123*tmp49*tmp63*tmp134)));
J(1+_OFF,3+_OFF) = -(tmp125*(0.0034837136387388954*tmp14*tmp51*tmp91*tmp52*tmp58*tmp101*tmp38*tmp60 + 0.0017418568193694477*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp75*tmp85*tmp38*tmp60*tmp63 - 0.0017418568193694477*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp75*tmp85*tmp38*tmp102*tmp86 + 0.0017418568193694477*tmp14*tmp51*tmp89*tmp52*tmp58*tmp26*tmp101*tmp102*tmp62 - 0.0017418568193694477*tmp14*tmp51*tmp91*tmp52*tmp58*tmp101*tmp38*tmp102*tmp62 - 0.0017418568193694477*tmp14*tmp51*tmp91*tmp52*tmp58*tmp60*tmp62 - 0.0017418568193694477*tmp14*tmp51*tmp66*tmp52*tmp58*tmp75*tmp85*tmp49*tmp38*tmp60*tmp103*tmp106 + 0.0017418568193694477*tmp14*tmp51*tmp116*tmp52*tmp58*tmp75*tmp61*tmp38*tmp60*tmp103*tmp106 + 0.0034837136387388954*tmp14*tmp51*tmp116*tmp52*tmp58*tmp75*tmp38*tmp60*tmp117 - 0.0017418568193694477*tmp14*tmp51*tmp116*tmp52*tmp58*tmp75*tmp38*tmp102*tmp62*tmp117 + 0.0017418568193694477*tmp14*tmp51*tmp52*tmp58*tmp75*tmp60*tmp62*tmp117*tmp156 + 0.0034837136387388954*tmp14*tmp51*tmp129*tmp58*(2*tmp130*tmp131*tmp38 + tmp132*tmp133*tmp123*tmp38*tmp63*tmp134)));
J(2+_OFF,1+_OFF) = -(tmp125*(0.0017418568193694477*tmp14*tmp51*tmp116*tmp52*tmp58*tmp26*tmp143*tmp63 - 0.0017418568193694477*tmp14*tmp51*tmp66*tmp52*tmp58*tmp26*tmp49*tmp63 + 0.0017418568193694477*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp26*tmp61*tmp103*tmp106 + 0.0034837136387388954*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp26*tmp117 + 0.0017418568193694477*tmp14*tmp51*tmp52*tmp58*tmp143*tmp86*tmp147));
J(2+_OFF,2+_OFF) = -(tmp125*(0.0017418568193694477*tmp14*tmp51*tmp116*tmp52*tmp58*tmp143*tmp49*tmp63 + 0.0017418568193694477*tmp14*tmp51*tmp116*tmp52*tmp58*tmp86 + 0.0008709284096847238*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp62*tmp152*tmp106 + 0.0034837136387388954*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp49*tmp117 + 0.0017418568193694477*tmp14*tmp51*tmp66*tmp52*tmp58*tmp62*tmp128 + 0.0034837136387388954*tmp65*tmp14*tmp51*tmp114*tmp52*tmp58*tmp143*tmp86*tmp106*tmp128));
J(2+_OFF,3+_OFF) = -(tmp125*(0.0017418568193694477*tmp14*tmp51*tmp116*tmp52*tmp58*tmp143*tmp38*tmp63 - 0.0017418568193694477*tmp14*tmp51*tmp66*tmp52*tmp58*tmp49*tmp38*tmp63 + 0.0017418568193694477*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp61*tmp38*tmp103*tmp106 + 0.0034837136387388954*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp38*tmp117 + 0.0017418568193694477*tmp14*tmp51*tmp52*tmp58*tmp143*tmp86*tmp156));
J(3+_OFF,1+_OFF) = -(tmp125*(0.0034837136387388954*tmp14*tmp51*tmp91*tmp52*tmp58*tmp75*tmp26*tmp60 + 0.0017418568193694477*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp26*tmp85*tmp165*tmp60*tmp63 - 0.0017418568193694477*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp26*tmp85*tmp165*tmp102*tmp86 - 0.0017418568193694477*tmp14*tmp51*tmp91*tmp52*tmp58*tmp75*tmp26*tmp102*tmp62 + 0.0017418568193694477*tmp14*tmp51*tmp89*tmp52*tmp58*tmp75*tmp121*tmp102*tmp62 + 0.0017418568193694477*tmp14*tmp51*tmp91*tmp52*tmp58*tmp60*tmp62 - 0.0017418568193694477*tmp14*tmp51*tmp66*tmp52*tmp58*tmp26*tmp85*tmp49*tmp165*tmp60*tmp103*tmp106 + 0.0017418568193694477*tmp14*tmp51*tmp116*tmp52*tmp58*tmp26*tmp61*tmp165*tmp60*tmp103*tmp106 + 0.0034837136387388954*tmp14*tmp51*tmp116*tmp52*tmp58*tmp26*tmp165*tmp60*tmp117 - 0.0017418568193694477*tmp14*tmp51*tmp116*tmp52*tmp58*tmp26*tmp165*tmp102*tmp62*tmp117 + 0.0017418568193694477*tmp14*tmp51*tmp52*tmp58*tmp165*tmp60*tmp62*tmp117*tmp147));
J(3+_OFF,2+_OFF) = -(tmp125*(0.0034837136387388954*tmp14*tmp51*tmp91*tmp52*tmp58*tmp75*tmp49*tmp60 + 0.0017418568193694477*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp85*tmp49*tmp165*tmp60*tmp63 - 0.0017418568193694477*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp165*tmp60*tmp86 + 0.0008709284096847238*tmp14*tmp51*tmp116*tmp52*tmp58*tmp165*tmp60*tmp62*tmp152*tmp106 + 0.0034837136387388954*tmp14*tmp51*tmp116*tmp52*tmp58*tmp49*tmp165*tmp60*tmp117 + 0.0034837136387388954*tmp65*tmp14*tmp51*tmp114*tmp52*tmp58*tmp165*tmp60*tmp62*tmp128 + 0.0017418568193694477*tmp14*tmp51*tmp66*tmp52*tmp58*tmp85*tmp165*tmp60*tmp86*tmp106*tmp128));
J(3+_OFF,3+_OFF) = -(tmp125*(0.0034837136387388954*tmp14*tmp51*tmp91*tmp52*tmp58*tmp75*tmp38*tmp60 + 0.0017418568193694477*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp85*tmp165*tmp38*tmp60*tmp63 - 0.0017418568193694477*tmp65*tmp14*tmp51*tmp66*tmp52*tmp58*tmp85*tmp165*tmp38*tmp102*tmp86 + tmp166 + 0.0017418568193694477*tmp14*tmp51*tmp89*tmp52*tmp58*tmp75*tmp26*tmp102*tmp62 - 0.0017418568193694477*tmp14*tmp51*tmp91*tmp52*tmp58*tmp75*tmp38*tmp102*tmp62 - 0.0017418568193694477*tmp14*tmp51*tmp66*tmp52*tmp58*tmp85*tmp49*tmp165*tmp38*tmp60*tmp103*tmp106 + 0.0017418568193694477*tmp14*tmp51*tmp116*tmp52*tmp58*tmp61*tmp165*tmp38*tmp60*tmp103*tmp106 + 0.0034837136387388954*tmp14*tmp51*tmp116*tmp52*tmp58*tmp165*tmp38*tmp60*tmp117 - 0.0017418568193694477*tmp14*tmp51*tmp116*tmp52*tmp58*tmp165*tmp38*tmp102*tmp62*tmp117 + tmp167 + 0.0017418568193694477*tmp14*tmp51*tmp52*tmp58*tmp165*tmp60*tmp62*tmp117*tmp156));
J(4+_OFF,1+_OFF) = -(tmp168*tmp169*tmp182*tmp218) + tmp168*tmp176*tmp182*tmp224;
J(4+_OFF,2+_OFF) = -(tmp168*tmp169*tmp182*tmp231) + tmp168*tmp176*tmp182*tmp237;
J(4+_OFF,3+_OFF) = -(tmp168*tmp169*tmp182*tmp244) + tmp168*tmp176*tmp182*tmp250;
J(5+_OFF,1+_OFF) = -(tmp204*tmp182*(0.0017418568193694477*tmp14*tmp51*tmp198*tmp52*tmp58*tmp62*(tmp199*tmp121*tmp122 - (tmp200*tmp198*tmp26*tmp126*tmp201)/2.) + 0.0034837136387388954*tmp14*tmp51*tmp198*tmp52*tmp58*tmp26*tmp211));
J(5+_OFF,2+_OFF) = -(tmp204*tmp182*(-0.0008709284096847238*tmp14*tmp51*tmp200*std::pow(tmp198,2)*tmp52*tmp58*tmp49*tmp63*tmp201 + 0.0034837136387388954*tmp14*tmp51*tmp198*tmp52*tmp58*tmp49*tmp211));
J(5+_OFF,3+_OFF) = -(tmp204*tmp182*(0.0017418568193694477*tmp14*tmp51*tmp198*tmp52*tmp58*tmp62*(tmp199*tmp26*tmp122 - (tmp200*tmp198*tmp38*tmp126*tmp201)/2.) + 0.0034837136387388954*tmp14*tmp51*tmp198*tmp52*tmp58*tmp38*tmp211));
J(6+_OFF,1+_OFF) = tmp168*tmp176*tmp182*tmp218 - tmp177*tmp168*tmp182*tmp224;
J(6+_OFF,2+_OFF) = tmp168*tmp176*tmp182*tmp231 - tmp177*tmp168*tmp182*tmp237;
J(6+_OFF,3+_OFF) = tmp168*tmp176*tmp182*tmp244 - tmp177*tmp168*tmp182*tmp250;
