double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(2+_OFF);
double tmp5 = tmp1*tmp2;
double tmp6 = wind(3+_OFF);
double tmp7 = wind(1+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp1,2);
double tmp10 = std::pow(tmp2,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = -(tmp0*tmp3);
double tmp14 = tmp5 + tmp13;
double tmp15 = tmp0*tmp1;
double tmp16 = tmp2*tmp3;
double tmp17 = tmp15 + tmp16;
double tmp18 = -tmp9;
double tmp19 = tmp8 + tmp18 + tmp10 + tmp12;
double tmp20 = x(9+_OFF);
double tmp21 = tmp1*tmp3;
double tmp22 = -tmp10;
double tmp23 = airDensity(2+_OFF);
double tmp24 = 1/tmp23;
double tmp25 = x(8+_OFF);
double tmp26 = -tmp20;
double tmp27 = tmp0*tmp3;
double tmp28 = tmp5 + tmp27;
double tmp29 = -2*tmp4*tmp28;
double tmp30 = -(tmp0*tmp2);
double tmp31 = tmp30 + tmp21;
double tmp32 = -2*tmp6*tmp31;
double tmp33 = tmp8 + tmp9 + tmp22 + tmp12;
double tmp34 = -(tmp7*tmp33);
double tmp35 = tmp29 + tmp32 + tmp34 + tmp25;
double tmp36 = std::pow(tmp35,2);
double tmp37 = tmp0*tmp2;
double tmp38 = tmp37 + tmp21;
double tmp39 = -(tmp0*tmp1);
double tmp40 = tmp39 + tmp16;
double tmp41 = tmp8 + tmp18 + tmp22 + tmp11;
double tmp42 = x(10+_OFF);
double tmp43 = -2*tmp7*tmp14;
double tmp44 = -2*tmp6*tmp17;
double tmp45 = -(tmp4*tmp19);
double tmp46 = tmp43 + tmp44 + tmp45 + tmp20;
double tmp47 = std::pow(tmp46,2);
double tmp48 = -2*tmp7*tmp38;
double tmp49 = -2*tmp4*tmp40;
double tmp50 = -(tmp6*tmp41);
double tmp51 = tmp48 + tmp49 + tmp50 + tmp42;
double tmp52 = std::pow(tmp51,2);
double tmp53 = tmp36 + tmp47 + tmp52;
double tmp54 = airDensity(3+_OFF);
double tmp55 = 2*tmp7*tmp14;
double tmp56 = 2*tmp6*tmp17;
double tmp57 = tmp4*tmp19;
double tmp58 = tmp55 + tmp56 + tmp57 + tmp26;
double tmp59 = 1/std::sqrt(tmp53);
double tmp60 = tmp58*tmp59;
double tmp61 = std::asin(tmp60);
double tmp62 = cp(2+_OFF);
double tmp63 = cp(4+_OFF);
double tmp64 = 1/tmp63;
double tmp65 = airDensity(1+_OFF);
double tmp66 = x(3+_OFF);
double tmp67 = tmp65 + tmp66;
double tmp68 = -0.006500000000000001*tmp24*tmp67;
double tmp69 = 1 + tmp68;
double tmp70 = std::pow(tmp69,4.2561);
double tmp71 = tmp4*tmp8;
double tmp72 = 2*tmp6*tmp0*tmp1;
double tmp73 = -(tmp4*tmp9);
double tmp74 = 2*tmp7*tmp1*tmp2;
double tmp75 = tmp4*tmp10;
double tmp76 = -2*tmp7*tmp0*tmp3;
double tmp77 = 2*tmp6*tmp2*tmp3;
double tmp78 = -(tmp4*tmp11);
double tmp79 = tmp71 + tmp72 + tmp73 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp26;
double tmp80 = 2*tmp7*tmp38;
double tmp81 = 2*tmp4*tmp40;
double tmp82 = tmp6*tmp41;
double tmp83 = -tmp42;
double tmp84 = tmp80 + tmp81 + tmp82 + tmp83;
double tmp85 = std::pow(tmp84,2);
double tmp86 = tmp36 + tmp85;
double tmp87 = 1/std::sqrt(tmp86);
double tmp88 = std::sqrt(tmp53);
J(1+_OFF,1+_OFF) = 0.001740341106856944*tmp24*tmp54*tmp61*tmp62*tmp64*tmp70*(-(tmp7*tmp8) - tmp7*tmp9 + 2*tmp6*tmp0*tmp2 - 2*tmp4*tmp1*tmp2 + tmp7*tmp10 - 2*tmp4*tmp0*tmp3 - 2*tmp6*tmp1*tmp3 + tmp7*tmp11 + tmp25)*tmp79*tmp87*tmp88;
J(2+_OFF,1+_OFF) = 0.001740341106856944*tmp24*tmp54*tmp61*tmp62*tmp64*tmp70*tmp53*std::sqrt(1 - std::pow(tmp58,2)/tmp53);
J(3+_OFF,1+_OFF) = 0.001740341106856944*tmp24*tmp54*tmp61*tmp62*tmp64*tmp70*tmp79*tmp87*(-(tmp6*tmp8) + 2*tmp4*tmp0*tmp1 + tmp6*tmp9 - 2*tmp7*tmp0*tmp2 + tmp6*tmp10 - 2*tmp7*tmp1*tmp3 - 2*tmp4*tmp2*tmp3 - tmp6*tmp11 + tmp42)*tmp88;
J(4+_OFF,1+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
