double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(1+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = wind(3+_OFF);
double tmp7 = wind(2+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = tmp2*tmp3;
double tmp14 = tmp1*tmp3;
double tmp15 = -tmp9;
double tmp16 = -tmp10;
double tmp17 = cp(1+_OFF);
double tmp18 = z(1+_OFF);
double tmp19 = tmp0*tmp3;
double tmp20 = tmp5 + tmp19;
double tmp21 = -2*tmp7*tmp20;
double tmp22 = -(tmp0*tmp1);
double tmp23 = tmp22 + tmp13;
double tmp24 = -2*tmp6*tmp23;
double tmp25 = tmp8 + tmp9 + tmp16 + tmp12;
double tmp26 = -(tmp4*tmp25);
double tmp27 = x(8+_OFF);
double tmp28 = tmp21 + tmp24 + tmp26 + tmp27;
double tmp29 = std::pow(tmp28,2);
double tmp30 = -(tmp0*tmp3);
double tmp31 = tmp5 + tmp30;
double tmp32 = -2*tmp4*tmp31;
double tmp33 = tmp0*tmp2;
double tmp34 = tmp33 + tmp14;
double tmp35 = -2*tmp6*tmp34;
double tmp36 = tmp8 + tmp15 + tmp10 + tmp12;
double tmp37 = -(tmp7*tmp36);
double tmp38 = x(9+_OFF);
double tmp39 = tmp32 + tmp35 + tmp37 + tmp38;
double tmp40 = std::pow(tmp39,2);
double tmp41 = tmp0*tmp1;
double tmp42 = tmp41 + tmp13;
double tmp43 = -2*tmp4*tmp42;
double tmp44 = -(tmp0*tmp2);
double tmp45 = tmp44 + tmp14;
double tmp46 = -2*tmp7*tmp45;
double tmp47 = tmp8 + tmp15 + tmp16 + tmp11;
double tmp48 = -(tmp6*tmp47);
double tmp49 = x(10+_OFF);
double tmp50 = tmp43 + tmp46 + tmp48 + tmp49;
double tmp51 = std::pow(tmp50,2);
double tmp52 = tmp29 + tmp40 + tmp51;
double tmp53 = 1/M_PI;
double tmp54 = fThrust(2+_OFF);
double tmp55 = std::sqrt(tmp52);
double tmp56 = std::pow(tmp17,2);
double tmp57 = fThrust(1+_OFF);
double tmp58 = std::pow(tmp18,2);
double tmp59 = cp(4+_OFF);
double tmp60 = 1/tmp59;
double tmp61 = 2*tmp4*tmp42;
double tmp62 = 2*tmp7*tmp45;
double tmp63 = tmp6*tmp47;
double tmp64 = -tmp49;
double tmp65 = tmp61 + tmp62 + tmp63 + tmp64;
double tmp66 = std::pow(tmp65,2);
double tmp67 = tmp29 + tmp66;
double tmp68 = 1/std::sqrt(tmp67);
double tmp69 = std::atan2(tmp65,tmp28);
double tmp70 = 1/std::sqrt(tmp52);
double tmp71 = tmp39*tmp70;
double tmp72 = std::asin(tmp71);
double tmp73 = -(tmp4*tmp8);
double tmp74 = -(tmp4*tmp9);
double tmp75 = 2*tmp6*tmp0*tmp1;
double tmp76 = -2*tmp7*tmp2*tmp1;
double tmp77 = tmp4*tmp10;
double tmp78 = -2*tmp7*tmp0*tmp3;
double tmp79 = -2*tmp6*tmp2*tmp3;
double tmp80 = tmp4*tmp11;
double tmp81 = tmp73 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp27;
double tmp82 = fLat(1+_OFF);
double tmp83 = tmp7*tmp8;
double tmp84 = 2*tmp6*tmp0*tmp2;
double tmp85 = -(tmp7*tmp9);
double tmp86 = 2*tmp4*tmp2*tmp1;
double tmp87 = tmp7*tmp10;
double tmp88 = -2*tmp4*tmp0*tmp3;
double tmp89 = 2*tmp6*tmp1*tmp3;
double tmp90 = -(tmp7*tmp11);
double tmp91 = -tmp38;
double tmp92 = tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89 + tmp90 + tmp91;
double tmp93 = cp(2+_OFF);
double tmp94 = fLift(1+_OFF);
double tmp95 = fLift(2+_OFF);
double tmp96 = tmp69*tmp95;
double tmp97 = tmp94 + tmp96;
double tmp98 = tmp6*tmp8;
double tmp99 = -2*tmp7*tmp0*tmp2;
double tmp100 = -(tmp6*tmp9);
double tmp101 = 2*tmp4*tmp0*tmp1;
double tmp102 = -(tmp6*tmp10);
double tmp103 = 2*tmp4*tmp2*tmp3;
double tmp104 = 2*tmp7*tmp1*tmp3;
double tmp105 = tmp6*tmp11;
double tmp106 = tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105 + tmp64;
double tmp107 = fDrag(1+_OFF);
double tmp108 = fDrag(2+_OFF);
double tmp109 = tmp69*tmp108;
double tmp110 = std::pow(tmp69,2);
double tmp111 = fDrag(3+_OFF);
double tmp112 = tmp110*tmp111;
double tmp113 = std::pow(tmp72,2);
double tmp114 = fDrag(4+_OFF);
double tmp115 = tmp113*tmp114;
double tmp116 = tmp107 + tmp109 + tmp112 + tmp115;
double tmp117 = 1/tmp52;
double tmp118 = -(tmp40*tmp117);
double tmp119 = 1 + tmp118;
double tmp120 = std::sqrt(tmp119);
double tmp121 = std::pow(M_PI,-2);
double tmp122 = fThrust(3+_OFF);
double tmp123 = tmp121*tmp122*tmp52;
double tmp124 = tmp53*tmp17*tmp54*tmp55*tmp18;
double tmp125 = tmp56*tmp57*tmp58;
double tmp126 = tmp123 + tmp124 + tmp125;
double tmp127 = std::pow(tmp59,-2);
double tmp128 = -(tmp7*tmp8);
double tmp129 = -2*tmp6*tmp0*tmp2;
double tmp130 = tmp7*tmp9;
double tmp131 = -2*tmp4*tmp2*tmp1;
double tmp132 = -(tmp7*tmp10);
double tmp133 = 2*tmp4*tmp0*tmp3;
double tmp134 = -2*tmp6*tmp1*tmp3;
double tmp135 = tmp7*tmp11;
double tmp136 = tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp38;
double tmp137 = -(tmp6*tmp8);
double tmp138 = 2*tmp7*tmp0*tmp2;
double tmp139 = tmp6*tmp9;
double tmp140 = -2*tmp4*tmp0*tmp1;
double tmp141 = tmp6*tmp10;
double tmp142 = -2*tmp4*tmp2*tmp3;
double tmp143 = -2*tmp7*tmp1*tmp3;
double tmp144 = -(tmp6*tmp11);
double tmp145 = tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp49;
double tmp146 = ibd(2+_OFF);
double tmp147 = ibd(3+_OFF);
double tmp148 = ibod(1+_OFF);
double tmp149 = ibod(2+_OFF);
double tmp150 = ibod(3+_OFF);
double tmp151 = ibd(1+_OFF);
double tmp152 = std::pow(tmp150,2);
double tmp153 = cp(3+_OFF);
double tmp154 = tmp151*tmp146*tmp147;
double tmp155 = std::pow(tmp148,2);
double tmp156 = -(tmp146*tmp155);
double tmp157 = std::pow(tmp149,2);
double tmp158 = -(tmp147*tmp157);
double tmp159 = 2*tmp148*tmp149*tmp150;
double tmp160 = -(tmp151*tmp152);
double tmp161 = tmp154 + tmp156 + tmp158 + tmp159 + tmp160;
double tmp162 = 1/tmp161;
double tmp163 = cBar(1+_OFF);
double tmp164 = x(13+_OFF);
double tmp165 = tmp146*tmp147;
double tmp166 = -tmp152;
double tmp167 = tmp165 + tmp166;
double tmp168 = mRoll(3+_OFF);
double tmp169 = x(11+_OFF);
double tmp170 = mRoll(4+_OFF);
double tmp171 = mRoll(2+_OFF);
double tmp172 = -(tmp72*tmp171);
double tmp173 = (tmp153*tmp168*tmp70*tmp169)/2.;
double tmp174 = -(tmp153*tmp170*tmp70*tmp164)/2.;
double tmp175 = mRoll(1+_OFF);
double tmp176 = z(2+_OFF);
double tmp177 = -(tmp175*tmp176);
double tmp178 = tmp172 + tmp173 + tmp174 + tmp177;
double tmp179 = -(tmp146*tmp148);
double tmp180 = tmp149*tmp150;
double tmp181 = tmp179 + tmp180;
double tmp182 = mYaw(3+_OFF);
double tmp183 = mYaw(2+_OFF);
double tmp184 = tmp72*tmp183;
double tmp185 = (tmp153*tmp182*tmp70*tmp164)/2.;
double tmp186 = mYaw(1+_OFF);
double tmp187 = z(4+_OFF);
double tmp188 = tmp186*tmp187;
double tmp189 = tmp184 + tmp185 + tmp188;
double tmp190 = -(tmp147*tmp149);
double tmp191 = tmp148*tmp150;
double tmp192 = tmp190 + tmp191;
double tmp193 = mPitch(1+_OFF);
double tmp194 = -tmp193;
double tmp195 = mPitch(3+_OFF);
double tmp196 = -(tmp69*tmp195);
double tmp197 = mPitch(4+_OFF);
double tmp198 = x(12+_OFF);
double tmp199 = (tmp163*tmp197*tmp70*tmp198)/2.;
double tmp200 = mPitch(2+_OFF);
double tmp201 = z(3+_OFF);
double tmp202 = -(tmp200*tmp201);
double tmp203 = tmp194 + tmp196 + tmp199 + tmp202;
double tmp204 = (tmp168*tmp70*tmp169)/2.;
double tmp205 = -(tmp170*tmp70*tmp164)/2.;
double tmp206 = tmp204 + tmp205;
double tmp207 = 0.5*tmp93*tmp153*tmp52*tmp206;
double tmp208 = 0.5*tmp93*tmp52*tmp178;
double tmp209 = tmp207 + tmp208;
double tmp210 = tmp148*tmp149;
double tmp211 = -(tmp151*tmp150);
double tmp212 = tmp210 + tmp211;
double tmp213 = 0.25*tmp93*tmp153*tmp182*tmp55*tmp164;
double tmp214 = 0.5*tmp93*tmp52*tmp189;
double tmp215 = tmp213 + tmp214;
double tmp216 = tmp151*tmp146;
double tmp217 = -tmp157;
double tmp218 = tmp216 + tmp217;
J(1+_OFF,1+_OFF) = -(tmp60*(1.*tmp56*(tmp53*tmp54*tmp55*tmp18 + 2*tmp17*tmp57*tmp58) + 2.*tmp17*tmp126));
J(1+_OFF,2+_OFF) = -(tmp60*(0.5*tmp72*tmp82*tmp81*tmp92*tmp68*tmp55 - 0.5*tmp97*tmp68*tmp106*tmp52 + 0.5*tmp116*tmp81*tmp68*tmp52*tmp120));
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = tmp127*(0.5*tmp72*tmp93*tmp82*tmp81*tmp92*tmp68*tmp55 - 0.5*tmp93*tmp97*tmp68*tmp106*tmp52 + 0.5*tmp93*tmp116*tmp81*tmp68*tmp52*tmp120 + 1.*tmp56*tmp126);
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = -(tmp60*(0.5*tmp116*tmp136*tmp55 + 0.5*tmp72*tmp82*tmp52*tmp120));
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = tmp127*(0. + 0.5*tmp93*tmp116*tmp136*tmp55 + 0.5*tmp72*tmp93*tmp82*tmp52*tmp120);
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = -(tmp60*(0.5*tmp72*tmp82*tmp92*tmp68*tmp145*tmp55 - 0.5*tmp97*tmp81*tmp68*tmp52 + 0.5*tmp116*tmp68*tmp145*tmp52*tmp120));
J(3+_OFF,3+_OFF) = 0;
J(3+_OFF,4+_OFF) = tmp127*(0.5*tmp72*tmp93*tmp82*tmp92*tmp68*tmp145*tmp55 - 0.5*tmp93*tmp97*tmp81*tmp68*tmp52 + 0.5*tmp93*tmp116*tmp68*tmp145*tmp52*tmp120);
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = -0.5*tmp153*tmp167*tmp162*tmp52*tmp178 - 0.5*tmp163*tmp192*tmp162*tmp52*tmp203 - 0.5*tmp153*tmp181*tmp162*tmp52*tmp189;
J(4+_OFF,3+_OFF) = -(tmp167*tmp162*tmp209) - tmp181*tmp162*tmp215;
J(4+_OFF,4+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = -0.5*tmp153*tmp192*tmp162*tmp52*tmp178 - 0.5*tmp163*(tmp151*tmp147 - tmp155)*tmp162*tmp52*tmp203 - 0.5*tmp153*tmp212*tmp162*tmp52*tmp189;
J(5+_OFF,3+_OFF) = -(tmp192*tmp162*tmp209) - tmp212*tmp162*tmp215;
J(5+_OFF,4+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = -0.5*tmp153*tmp181*tmp162*tmp52*tmp178 - 0.5*tmp163*tmp212*tmp162*tmp52*tmp203 - 0.5*tmp153*tmp218*tmp162*tmp52*tmp189;
J(6+_OFF,3+_OFF) = -(tmp181*tmp162*tmp209) - tmp218*tmp162*tmp215;
J(6+_OFF,4+_OFF) = 0;
