double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = tmp5*tmp6;
double tmp9 = std::pow(tmp4,2);
double tmp10 = std::pow(tmp5,2);
double tmp11 = std::pow(tmp6,2);
double tmp12 = std::pow(tmp7,2);
double tmp13 = -tmp12;
double tmp14 = wind(1+_OFF);
double tmp15 = tmp5*tmp7;
double tmp16 = wind(2+_OFF);
double tmp17 = tmp6*tmp7;
double tmp18 = wind(3+_OFF);
double tmp19 = -tmp10;
double tmp20 = -tmp11;
double tmp21 = tmp4*tmp7;
double tmp22 = tmp8 + tmp21;
double tmp23 = -2*tmp16*tmp22;
double tmp24 = -(tmp4*tmp6);
double tmp25 = tmp24 + tmp15;
double tmp26 = -2*tmp18*tmp25;
double tmp27 = tmp9 + tmp10 + tmp20 + tmp13;
double tmp28 = -(tmp14*tmp27);
double tmp29 = x(34+_OFF);
double tmp30 = tmp23 + tmp26 + tmp28 + tmp29;
double tmp31 = tmp4*tmp6;
double tmp32 = tmp31 + tmp15;
double tmp33 = -2*tmp14*tmp32;
double tmp34 = -(tmp4*tmp5);
double tmp35 = tmp34 + tmp17;
double tmp36 = -2*tmp16*tmp35;
double tmp37 = tmp9 + tmp19 + tmp20 + tmp12;
double tmp38 = -(tmp18*tmp37);
double tmp39 = x(36+_OFF);
double tmp40 = tmp33 + tmp36 + tmp38 + tmp39;
double tmp41 = std::atan2(tmp40,tmp30);
double tmp42 = -(tmp4*tmp7);
double tmp43 = tmp8 + tmp42;
double tmp44 = tmp4*tmp5;
double tmp45 = tmp44 + tmp17;
double tmp46 = tmp9 + tmp19 + tmp11 + tmp13;
double tmp47 = -2*tmp14*tmp43;
double tmp48 = -2*tmp18*tmp45;
double tmp49 = -(tmp16*tmp46);
double tmp50 = x(35+_OFF);
double tmp51 = tmp47 + tmp48 + tmp49 + tmp50;
double tmp52 = std::pow(tmp30,2);
double tmp53 = std::pow(tmp51,2);
double tmp54 = std::pow(tmp40,2);
double tmp55 = tmp52 + tmp53 + tmp54;
double tmp56 = 1/std::sqrt(tmp55);
double tmp57 = cp(2+_OFF);
double tmp58 = tmp51*tmp56;
double tmp59 = std::asin(tmp58);
double tmp60 = fLat(1+_OFF);
double tmp61 = 1/tmp55;
double tmp62 = -(tmp53*tmp61);
double tmp63 = 1 + tmp62;
double tmp64 = fDrag(2+_OFF);
double tmp65 = fDrag(3+_OFF);
double tmp66 = 2*tmp14*tmp32;
double tmp67 = 2*tmp16*tmp35;
double tmp68 = tmp18*tmp37;
double tmp69 = -tmp39;
double tmp70 = tmp66 + tmp67 + tmp68 + tmp69;
double tmp71 = tmp52 + tmp54;
double tmp72 = 1/tmp71;
double tmp73 = fDrag(4+_OFF);
double tmp74 = 1/std::sqrt(tmp63);
double tmp75 = std::pow(tmp0,2);
double tmp76 = std::pow(tmp2,2);
double tmp77 = std::pow(tmp1,2);
double tmp78 = -tmp77;
double tmp79 = std::pow(tmp3,2);
double tmp80 = -tmp79;
double tmp81 = tmp75 + tmp76 + tmp78 + tmp80;
double tmp82 = tmp2*tmp1;
double tmp83 = tmp0*tmp3;
double tmp84 = tmp82 + tmp83;
double tmp85 = -(tmp0*tmp1);
double tmp86 = tmp2*tmp3;
double tmp87 = tmp85 + tmp86;
double tmp88 = 1/std::sqrt(tmp71);
double tmp89 = std::sqrt(tmp55);
double tmp90 = fLift(1+_OFF);
double tmp91 = -tmp90;
double tmp92 = fLift(2+_OFF);
double tmp93 = tmp41*tmp92;
double tmp94 = tmp91 + tmp93;
double tmp95 = std::pow(tmp71,-1.5);
double tmp96 = fDrag(1+_OFF);
double tmp97 = -(tmp41*tmp64);
double tmp98 = std::pow(tmp41,2);
double tmp99 = tmp98*tmp65;
double tmp100 = std::pow(tmp59,2);
double tmp101 = tmp100*tmp73;
double tmp102 = tmp96 + tmp97 + tmp99 + tmp101;
double tmp103 = std::sqrt(tmp63);
double tmp104 = -(tmp64*tmp70*tmp72);
double tmp105 = 2*tmp41*tmp65*tmp70*tmp72;
double tmp106 = std::pow(tmp55,-1.5);
double tmp107 = -2*tmp59*tmp73*tmp30*tmp51*tmp106*tmp74;
double tmp108 = tmp104 + tmp105 + tmp107;
double tmp109 = cp(1+_OFF);
double tmp110 = cp(4+_OFF);
double tmp111 = 1/tmp110;
double tmp112 = 2*tmp81*tmp43;
double tmp113 = 4*tmp87*tmp45;
double tmp114 = 2*tmp84*tmp46;
double tmp115 = tmp112 + tmp113 + tmp114;
double tmp116 = -(tmp53*tmp106);
double tmp117 = tmp116 + tmp56;
double tmp118 = 2*tmp81*tmp32;
double tmp119 = 4*tmp84*tmp35;
double tmp120 = 2*tmp87*tmp37;
double tmp121 = tmp118 + tmp119 + tmp120;
double tmp122 = std::pow(tmp51,3);
double tmp123 = std::pow(tmp55,-2);
double tmp124 = 2*tmp122*tmp123;
double tmp125 = -2*tmp51*tmp61;
double tmp126 = tmp124 + tmp125;
double tmp127 = 4*tmp84*tmp22;
double tmp128 = 4*tmp87*tmp25;
double tmp129 = tmp81*tmp27;
double tmp130 = tmp127 + tmp128 + tmp129;
double tmp131 = std::pow(tmp109,2);
double tmp132 = std::pow(M_PI,-2);
double tmp133 = fThrust(3+_OFF);
double tmp134 = 1/M_PI;
double tmp135 = fThrust(2+_OFF);
double tmp136 = z(1+_OFF);
double tmp137 = -0.634*tmp59*tmp57*tmp60*tmp51*tmp88*tmp89;
double tmp138 = 0.634*tmp57*tmp102*tmp88*tmp55*tmp103;
double tmp139 = -(tmp64*tmp30*tmp72);
double tmp140 = 2*tmp41*tmp65*tmp30*tmp72;
double tmp141 = -2*tmp59*tmp73*tmp51*tmp40*tmp106*tmp74;
double tmp142 = tmp139 + tmp140 + tmp141;
double tmp143 = -0.634*tmp59*tmp57*tmp60*tmp30*tmp51*tmp40*tmp88*tmp56;
double tmp144 = 0.634*tmp59*tmp57*tmp60*tmp30*tmp51*tmp40*tmp95*tmp89;
double tmp145 = 0.634*tmp57*tmp102*tmp30*tmp53*tmp40*tmp88*tmp61*tmp74;
double tmp146 = 0.634*tmp57*tmp60*tmp30*tmp53*tmp40*tmp88*tmp61*tmp74;
double tmp147 = 1.268*tmp57*tmp102*tmp30*tmp40*tmp88*tmp103;
double tmp148 = -0.634*tmp57*tmp102*tmp30*tmp40*tmp95*tmp55*tmp103;
double tmp149 = 0.634*tmp57*tmp102*tmp30*tmp51*tmp56;
double tmp150 = -0.634*tmp57*tmp60*tmp30*tmp51*tmp56;
double tmp151 = 0.634*tmp59*tmp57*tmp60*tmp30*tmp53*tmp61*tmp74;
double tmp152 = 1.268*tmp59*tmp57*tmp60*tmp30*tmp103;
double tmp153 = 0.634*tmp57*tmp51*tmp89*tmp108;
double tmp154 = tmp149 + tmp150 + tmp151 + tmp152 + tmp153;
double tmp155 = -(tmp0*tmp3);
double tmp156 = tmp82 + tmp155;
double tmp157 = -tmp76;
double tmp158 = tmp75 + tmp157 + tmp77 + tmp80;
double tmp159 = tmp0*tmp2;
double tmp160 = tmp1*tmp3;
double tmp161 = tmp159 + tmp160;
double tmp162 = 1.268*tmp57*tmp94*tmp52*tmp88;
double tmp163 = -0.634*tmp57*tmp94*tmp52*tmp95*tmp55;
double tmp164 = 0.634*tmp57*tmp92*tmp30*tmp70*tmp95*tmp55;
double tmp165 = 0.634*tmp57*tmp94*tmp88*tmp55;
double tmp166 = 0.634*tmp57*tmp40*tmp88*tmp55*tmp103*tmp108;
double tmp167 = tmp162 + tmp143 + tmp144 + tmp163 + tmp164 + tmp165 + tmp145 + tmp146 + tmp147 + tmp148 + tmp166;
double tmp168 = -1.268*tmp57*tmp94*tmp30*tmp40*tmp88;
double tmp169 = -0.634*tmp59*tmp57*tmp60*tmp52*tmp51*tmp88*tmp56;
double tmp170 = 0.634*tmp59*tmp57*tmp60*tmp52*tmp51*tmp95*tmp89;
double tmp171 = 0.634*tmp57*tmp94*tmp30*tmp40*tmp95*tmp55;
double tmp172 = -0.634*tmp57*tmp92*tmp70*tmp40*tmp95*tmp55;
double tmp173 = 0.634*tmp57*tmp102*tmp52*tmp53*tmp88*tmp61*tmp74;
double tmp174 = 0.634*tmp57*tmp60*tmp52*tmp53*tmp88*tmp61*tmp74;
double tmp175 = 1.268*tmp57*tmp102*tmp52*tmp88*tmp103;
double tmp176 = -0.634*tmp57*tmp102*tmp52*tmp95*tmp55*tmp103;
double tmp177 = 0.634*tmp57*tmp30*tmp88*tmp55*tmp103*tmp108;
double tmp178 = 2*tmp132*tmp133*tmp30;
double tmp179 = tmp134*tmp109*tmp135*tmp30*tmp56*tmp136;
double tmp180 = tmp178 + tmp179;
double tmp181 = 1.268*tmp131*tmp180;
double tmp182 = tmp168 + tmp169 + tmp170 + tmp137 + tmp171 + tmp172 + tmp173 + tmp174 + tmp175 + tmp176 + tmp138 + tmp177 + tmp181;
double tmp183 = 4*tmp156*tmp43;
double tmp184 = 4*tmp161*tmp45;
double tmp185 = tmp158*tmp46;
double tmp186 = tmp183 + tmp184 + tmp185;
double tmp187 = 0.634*tmp57*tmp102*tmp53*tmp56;
double tmp188 = 0.634*tmp57*tmp102*tmp89;
double tmp189 = 0.317*tmp59*tmp57*tmp60*tmp55*tmp126*tmp74;
double tmp190 = 1.268*tmp59*tmp57*tmp60*tmp51*tmp103;
double tmp191 = 0.634*tmp57*tmp60*tmp55*tmp117;
double tmp192 = 1.268*tmp59*tmp57*tmp73*tmp51*tmp89*tmp74*tmp117;
double tmp193 = tmp187 + tmp188 + tmp189 + tmp190 + tmp191 + tmp192;
double tmp194 = 4*tmp156*tmp32;
double tmp195 = 2*tmp158*tmp35;
double tmp196 = 2*tmp161*tmp37;
double tmp197 = tmp194 + tmp195 + tmp196;
double tmp198 = 1.268*tmp57*tmp94*tmp30*tmp51*tmp88;
double tmp199 = -0.634*tmp59*tmp57*tmp60*tmp53*tmp40*tmp88*tmp56;
double tmp200 = -0.634*tmp59*tmp57*tmp60*tmp40*tmp88*tmp89;
double tmp201 = 0.317*tmp57*tmp102*tmp40*tmp88*tmp55*tmp126*tmp74;
double tmp202 = 1.268*tmp57*tmp102*tmp51*tmp40*tmp88*tmp103;
double tmp203 = 1.268*tmp59*tmp57*tmp73*tmp40*tmp88*tmp55*tmp117;
double tmp204 = -0.634*tmp57*tmp60*tmp51*tmp40*tmp88*tmp89*tmp74*tmp117;
double tmp205 = tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204;
double tmp206 = 2*tmp158*tmp22;
double tmp207 = 4*tmp161*tmp25;
double tmp208 = 2*tmp156*tmp27;
double tmp209 = tmp206 + tmp207 + tmp208;
double tmp210 = -1.268*tmp57*tmp94*tmp51*tmp40*tmp88;
double tmp211 = -0.634*tmp59*tmp57*tmp60*tmp30*tmp53*tmp88*tmp56;
double tmp212 = -0.634*tmp59*tmp57*tmp60*tmp30*tmp88*tmp89;
double tmp213 = 0.317*tmp57*tmp102*tmp30*tmp88*tmp55*tmp126*tmp74;
double tmp214 = 1.268*tmp57*tmp102*tmp30*tmp51*tmp88*tmp103;
double tmp215 = 1.268*tmp59*tmp57*tmp73*tmp30*tmp88*tmp55*tmp117;
double tmp216 = -0.634*tmp57*tmp60*tmp30*tmp51*tmp88*tmp89*tmp74*tmp117;
double tmp217 = 2*tmp132*tmp133*tmp51;
double tmp218 = tmp134*tmp109*tmp135*tmp51*tmp56*tmp136;
double tmp219 = tmp217 + tmp218;
double tmp220 = 1.268*tmp131*tmp219;
double tmp221 = tmp210 + tmp211 + tmp212 + tmp213 + tmp214 + tmp215 + tmp216 + tmp220;
double tmp222 = 0.634*tmp57*tmp102*tmp51*tmp40*tmp56;
double tmp223 = -0.634*tmp57*tmp60*tmp51*tmp40*tmp56;
double tmp224 = 0.634*tmp59*tmp57*tmp60*tmp53*tmp40*tmp61*tmp74;
double tmp225 = 1.268*tmp59*tmp57*tmp60*tmp40*tmp103;
double tmp226 = 0.634*tmp57*tmp51*tmp89*tmp142;
double tmp227 = tmp222 + tmp223 + tmp224 + tmp225 + tmp226;
double tmp228 = 1.268*tmp57*tmp94*tmp30*tmp40*tmp88;
double tmp229 = -0.634*tmp59*tmp57*tmp60*tmp51*tmp54*tmp88*tmp56;
double tmp230 = 0.634*tmp59*tmp57*tmp60*tmp51*tmp54*tmp95*tmp89;
double tmp231 = 0.634*tmp57*tmp92*tmp52*tmp95*tmp55;
double tmp232 = -0.634*tmp57*tmp94*tmp30*tmp40*tmp95*tmp55;
double tmp233 = 0.634*tmp57*tmp102*tmp53*tmp54*tmp88*tmp61*tmp74;
double tmp234 = 0.634*tmp57*tmp60*tmp53*tmp54*tmp88*tmp61*tmp74;
double tmp235 = 1.268*tmp57*tmp102*tmp54*tmp88*tmp103;
double tmp236 = -0.634*tmp57*tmp102*tmp54*tmp95*tmp55*tmp103;
double tmp237 = 0.634*tmp57*tmp40*tmp88*tmp55*tmp103*tmp142;
double tmp238 = tmp228 + tmp229 + tmp230 + tmp137 + tmp231 + tmp232 + tmp233 + tmp234 + tmp235 + tmp236 + tmp138 + tmp237;
double tmp239 = -1.268*tmp57*tmp94*tmp54*tmp88;
double tmp240 = -0.634*tmp57*tmp92*tmp30*tmp40*tmp95*tmp55;
double tmp241 = 0.634*tmp57*tmp94*tmp54*tmp95*tmp55;
double tmp242 = -0.634*tmp57*tmp94*tmp88*tmp55;
double tmp243 = 0.634*tmp57*tmp30*tmp88*tmp55*tmp103*tmp142;
double tmp244 = 2*tmp132*tmp133*tmp40;
double tmp245 = tmp134*tmp109*tmp135*tmp40*tmp56*tmp136;
double tmp246 = tmp244 + tmp245;
double tmp247 = 1.268*tmp131*tmp246;
double tmp248 = tmp239 + tmp143 + tmp144 + tmp240 + tmp241 + tmp242 + tmp145 + tmp146 + tmp147 + tmp148 + tmp243 + tmp247;
double tmp249 = tmp0*tmp1;
double tmp250 = tmp249 + tmp86;
double tmp251 = -(tmp0*tmp2);
double tmp252 = tmp251 + tmp160;
double tmp253 = tmp75 + tmp157 + tmp78 + tmp79;
double tmp254 = 4*tmp250*tmp43;
double tmp255 = 2*tmp253*tmp45;
double tmp256 = 2*tmp252*tmp46;
double tmp257 = tmp254 + tmp255 + tmp256;
double tmp258 = 4*tmp250*tmp32;
double tmp259 = 4*tmp252*tmp35;
double tmp260 = tmp253*tmp37;
double tmp261 = tmp258 + tmp259 + tmp260;
double tmp262 = 4*tmp252*tmp22;
double tmp263 = 2*tmp253*tmp25;
double tmp264 = 2*tmp250*tmp27;
double tmp265 = tmp262 + tmp263 + tmp264;
double tmp266 = ibd(2+_OFF);
double tmp267 = ibd(3+_OFF);
double tmp268 = ibod(1+_OFF);
double tmp269 = ibod(2+_OFF);
double tmp270 = ibod(3+_OFF);
double tmp271 = ibd(1+_OFF);
double tmp272 = std::pow(tmp270,2);
double tmp273 = cBar(1+_OFF);
double tmp274 = cp(3+_OFF);
double tmp275 = x(39+_OFF);
double tmp276 = mRoll(2+_OFF);
double tmp277 = mRoll(3+_OFF);
double tmp278 = x(37+_OFF);
double tmp279 = mRoll(4+_OFF);
double tmp280 = mPitch(3+_OFF);
double tmp281 = mPitch(4+_OFF);
double tmp282 = x(38+_OFF);
double tmp283 = mYaw(2+_OFF);
double tmp284 = mYaw(3+_OFF);
double tmp285 = tmp271*tmp266*tmp267;
double tmp286 = std::pow(tmp268,2);
double tmp287 = -(tmp266*tmp286);
double tmp288 = std::pow(tmp269,2);
double tmp289 = -(tmp267*tmp288);
double tmp290 = 2*tmp268*tmp269*tmp270;
double tmp291 = -(tmp271*tmp272);
double tmp292 = tmp285 + tmp287 + tmp289 + tmp290 + tmp291;
double tmp293 = 1/tmp292;
double tmp294 = tmp280*tmp70*tmp72;
double tmp295 = -0.5*(tmp273*tmp281*tmp30*tmp106*tmp282);
double tmp296 = tmp294 + tmp295;
double tmp297 = tmp276*tmp30*tmp51*tmp106*tmp74;
double tmp298 = -0.5*(tmp274*tmp277*tmp30*tmp106*tmp278);
double tmp299 = (tmp274*tmp279*tmp30*tmp106*tmp275)/2.;
double tmp300 = tmp297 + tmp298 + tmp299;
double tmp301 = -(tmp283*tmp30*tmp51*tmp106*tmp74);
double tmp302 = -0.5*(tmp274*tmp284*tmp30*tmp106*tmp275);
double tmp303 = tmp301 + tmp302;
double tmp304 = -(tmp59*tmp276);
double tmp305 = (tmp274*tmp277*tmp56*tmp278)/2.;
double tmp306 = -0.5*(tmp274*tmp279*tmp56*tmp275);
double tmp307 = mRoll(1+_OFF);
double tmp308 = z(2+_OFF);
double tmp309 = tmp307*tmp308;
double tmp310 = tmp304 + tmp305 + tmp306 + tmp309;
double tmp311 = mPitch(1+_OFF);
double tmp312 = -tmp311;
double tmp313 = tmp41*tmp280;
double tmp314 = (tmp273*tmp281*tmp56*tmp282)/2.;
double tmp315 = mPitch(2+_OFF);
double tmp316 = z(3+_OFF);
double tmp317 = -(tmp315*tmp316);
double tmp318 = tmp312 + tmp313 + tmp314 + tmp317;
double tmp319 = tmp59*tmp283;
double tmp320 = (tmp274*tmp284*tmp56*tmp275)/2.;
double tmp321 = mYaw(1+_OFF);
double tmp322 = z(4+_OFF);
double tmp323 = -(tmp321*tmp322);
double tmp324 = tmp319 + tmp320 + tmp323;
double tmp325 = tmp266*tmp267;
double tmp326 = -tmp272;
double tmp327 = tmp325 + tmp326;
double tmp328 = -(tmp267*tmp269);
double tmp329 = tmp268*tmp270;
double tmp330 = tmp328 + tmp329;
double tmp331 = std::pow(tmp273,2);
double tmp332 = -(tmp276*tmp74*tmp117);
double tmp333 = -0.5*(tmp274*tmp277*tmp51*tmp106*tmp278);
double tmp334 = (tmp274*tmp279*tmp51*tmp106*tmp275)/2.;
double tmp335 = tmp332 + tmp333 + tmp334;
double tmp336 = tmp283*tmp74*tmp117;
double tmp337 = -0.5*(tmp274*tmp284*tmp51*tmp106*tmp275);
double tmp338 = tmp336 + tmp337;
double tmp339 = -(tmp266*tmp268);
double tmp340 = tmp269*tmp270;
double tmp341 = tmp339 + tmp340;
double tmp342 = tmp280*tmp30*tmp72;
double tmp343 = -0.5*(tmp273*tmp281*tmp40*tmp106*tmp282);
double tmp344 = tmp342 + tmp343;
double tmp345 = tmp276*tmp51*tmp40*tmp106*tmp74;
double tmp346 = -0.5*(tmp274*tmp277*tmp40*tmp106*tmp278);
double tmp347 = (tmp274*tmp279*tmp40*tmp106*tmp275)/2.;
double tmp348 = tmp345 + tmp346 + tmp347;
double tmp349 = -(tmp283*tmp51*tmp40*tmp106*tmp74);
double tmp350 = -0.5*(tmp274*tmp284*tmp40*tmp106*tmp275);
double tmp351 = tmp349 + tmp350;
double tmp352 = 0.634*tmp273*tmp57*tmp115*tmp55*tmp296;
double tmp353 = 0.634*tmp57*tmp274*tmp130*tmp55*tmp300;
double tmp354 = 0.634*tmp57*tmp274*tmp121*tmp55*tmp303;
double tmp355 = 1.268*tmp57*tmp274*tmp130*tmp30*tmp310;
double tmp356 = 1.268*tmp273*tmp57*tmp115*tmp30*tmp318;
double tmp357 = 1.268*tmp57*tmp274*tmp121*tmp30*tmp324;
double tmp358 = tmp352 + tmp353 + tmp354 + tmp355 + tmp356 + tmp357;
double tmp359 = 0.634*tmp273*tmp57*tmp186*tmp55*tmp296;
double tmp360 = 0.634*tmp57*tmp274*tmp209*tmp55*tmp300;
double tmp361 = 0.634*tmp57*tmp274*tmp197*tmp55*tmp303;
double tmp362 = 1.268*tmp57*tmp274*tmp209*tmp30*tmp310;
double tmp363 = 1.268*tmp273*tmp57*tmp186*tmp30*tmp318;
double tmp364 = 1.268*tmp57*tmp274*tmp197*tmp30*tmp324;
double tmp365 = tmp359 + tmp360 + tmp361 + tmp362 + tmp363 + tmp364;
double tmp366 = 0.634*tmp273*tmp57*tmp257*tmp55*tmp296;
double tmp367 = 0.634*tmp57*tmp274*tmp265*tmp55*tmp300;
double tmp368 = 0.634*tmp57*tmp274*tmp261*tmp55*tmp303;
double tmp369 = 1.268*tmp57*tmp274*tmp265*tmp30*tmp310;
double tmp370 = 1.268*tmp273*tmp57*tmp257*tmp30*tmp318;
double tmp371 = 1.268*tmp57*tmp274*tmp261*tmp30*tmp324;
double tmp372 = tmp366 + tmp367 + tmp368 + tmp369 + tmp370 + tmp371;
double tmp373 = -0.317*tmp331*tmp57*tmp281*tmp115*tmp51*tmp56*tmp282;
double tmp374 = 0.634*tmp57*tmp274*tmp130*tmp55*tmp335;
double tmp375 = 0.634*tmp57*tmp274*tmp121*tmp55*tmp338;
double tmp376 = 1.268*tmp57*tmp274*tmp130*tmp51*tmp310;
double tmp377 = 1.268*tmp273*tmp57*tmp115*tmp51*tmp318;
double tmp378 = 1.268*tmp57*tmp274*tmp121*tmp51*tmp324;
double tmp379 = tmp373 + tmp374 + tmp375 + tmp376 + tmp377 + tmp378;
double tmp380 = tmp271*tmp267;
double tmp381 = -tmp286;
double tmp382 = tmp380 + tmp381;
double tmp383 = -0.317*tmp331*tmp57*tmp281*tmp186*tmp51*tmp56*tmp282;
double tmp384 = 0.634*tmp57*tmp274*tmp209*tmp55*tmp335;
double tmp385 = 0.634*tmp57*tmp274*tmp197*tmp55*tmp338;
double tmp386 = 1.268*tmp57*tmp274*tmp209*tmp51*tmp310;
double tmp387 = 1.268*tmp273*tmp57*tmp186*tmp51*tmp318;
double tmp388 = 1.268*tmp57*tmp274*tmp197*tmp51*tmp324;
double tmp389 = tmp383 + tmp384 + tmp385 + tmp386 + tmp387 + tmp388;
double tmp390 = tmp268*tmp269;
double tmp391 = -(tmp271*tmp270);
double tmp392 = tmp390 + tmp391;
double tmp393 = -0.317*tmp331*tmp57*tmp281*tmp257*tmp51*tmp56*tmp282;
double tmp394 = 0.634*tmp57*tmp274*tmp265*tmp55*tmp335;
double tmp395 = 0.634*tmp57*tmp274*tmp261*tmp55*tmp338;
double tmp396 = 1.268*tmp57*tmp274*tmp265*tmp51*tmp310;
double tmp397 = 1.268*tmp273*tmp57*tmp257*tmp51*tmp318;
double tmp398 = 1.268*tmp57*tmp274*tmp261*tmp51*tmp324;
double tmp399 = tmp393 + tmp394 + tmp395 + tmp396 + tmp397 + tmp398;
double tmp400 = 0.634*tmp273*tmp57*tmp115*tmp55*tmp344;
double tmp401 = 0.634*tmp57*tmp274*tmp130*tmp55*tmp348;
double tmp402 = 0.634*tmp57*tmp274*tmp121*tmp55*tmp351;
double tmp403 = 1.268*tmp57*tmp274*tmp130*tmp40*tmp310;
double tmp404 = 1.268*tmp273*tmp57*tmp115*tmp40*tmp318;
double tmp405 = 1.268*tmp57*tmp274*tmp121*tmp40*tmp324;
double tmp406 = tmp400 + tmp401 + tmp402 + tmp403 + tmp404 + tmp405;
double tmp407 = 0.634*tmp273*tmp57*tmp186*tmp55*tmp344;
double tmp408 = 0.634*tmp57*tmp274*tmp209*tmp55*tmp348;
double tmp409 = 0.634*tmp57*tmp274*tmp197*tmp55*tmp351;
double tmp410 = 1.268*tmp57*tmp274*tmp209*tmp40*tmp310;
double tmp411 = 1.268*tmp273*tmp57*tmp186*tmp40*tmp318;
double tmp412 = 1.268*tmp57*tmp274*tmp197*tmp40*tmp324;
double tmp413 = tmp407 + tmp408 + tmp409 + tmp410 + tmp411 + tmp412;
double tmp414 = 0.634*tmp273*tmp57*tmp257*tmp55*tmp344;
double tmp415 = 0.634*tmp57*tmp274*tmp265*tmp55*tmp348;
double tmp416 = 0.634*tmp57*tmp274*tmp261*tmp55*tmp351;
double tmp417 = 1.268*tmp57*tmp274*tmp265*tmp40*tmp310;
double tmp418 = 1.268*tmp273*tmp57*tmp257*tmp40*tmp318;
double tmp419 = 1.268*tmp57*tmp274*tmp261*tmp40*tmp324;
double tmp420 = tmp414 + tmp415 + tmp416 + tmp417 + tmp418 + tmp419;
double tmp421 = tmp271*tmp266;
double tmp422 = -tmp288;
double tmp423 = tmp421 + tmp422;
J(1+_OFF,1+_OFF) = -(tmp111*(tmp115*tmp154 + tmp121*tmp167 + tmp130*tmp182));
J(1+_OFF,2+_OFF) = -(tmp111*(tmp115*tmp193 + tmp121*tmp205 + tmp130*tmp221));
J(1+_OFF,3+_OFF) = -(tmp111*(tmp115*tmp227 + tmp121*tmp238 + tmp130*tmp248));
J(2+_OFF,1+_OFF) = -(tmp111*(tmp186*tmp154 + tmp197*tmp167 + tmp209*tmp182));
J(2+_OFF,2+_OFF) = -(tmp111*(tmp186*tmp193 + tmp197*tmp205 + tmp209*tmp221));
J(2+_OFF,3+_OFF) = -(tmp111*(tmp186*tmp227 + tmp197*tmp238 + tmp209*tmp248));
J(3+_OFF,1+_OFF) = -(tmp111*(tmp257*tmp154 + tmp261*tmp167 + tmp265*tmp182));
J(3+_OFF,2+_OFF) = -(tmp111*(tmp257*tmp193 + tmp261*tmp205 + tmp265*tmp221));
J(3+_OFF,3+_OFF) = -(tmp111*(tmp257*tmp227 + tmp261*tmp238 + tmp265*tmp248));
J(4+_OFF,1+_OFF) = -(tmp327*tmp293*tmp358) - tmp330*tmp293*tmp365 - tmp341*tmp293*tmp372;
J(4+_OFF,2+_OFF) = -(tmp327*tmp293*tmp379) - tmp330*tmp293*tmp389 - tmp341*tmp293*tmp399;
J(4+_OFF,3+_OFF) = -(tmp327*tmp293*tmp406) - tmp330*tmp293*tmp413 - tmp341*tmp293*tmp420;
J(5+_OFF,1+_OFF) = -(tmp330*tmp293*tmp358) - tmp382*tmp293*tmp365 - tmp392*tmp293*tmp372;
J(5+_OFF,2+_OFF) = -(tmp330*tmp293*tmp379) - tmp382*tmp293*tmp389 - tmp392*tmp293*tmp399;
J(5+_OFF,3+_OFF) = -(tmp330*tmp293*tmp406) - tmp382*tmp293*tmp413 - tmp392*tmp293*tmp420;
J(6+_OFF,1+_OFF) = -(tmp341*tmp293*tmp358) - tmp392*tmp293*tmp365 - tmp423*tmp293*tmp372;
J(6+_OFF,2+_OFF) = -(tmp341*tmp293*tmp379) - tmp392*tmp293*tmp389 - tmp423*tmp293*tmp399;
J(6+_OFF,3+_OFF) = -(tmp341*tmp293*tmp406) - tmp392*tmp293*tmp413 - tmp423*tmp293*tmp420;
