double tmp0 = ibd(2+_OFF);
double tmp1 = ibod(1+_OFF);
double tmp2 = ibd(3+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = x(4+_OFF);
double tmp7 = x(6+_OFF);
double tmp8 = x(5+_OFF);
double tmp9 = x(7+_OFF);
double tmp10 = x(30+_OFF);
double tmp11 = x(32+_OFF);
double tmp12 = x(31+_OFF);
double tmp13 = x(33+_OFF);
double tmp14 = tmp12*tmp11;
double tmp15 = tmp10*tmp13;
double tmp16 = tmp14 + tmp15;
double tmp17 = -(tmp10*tmp11);
double tmp18 = tmp12*tmp13;
double tmp19 = tmp17 + tmp18;
double tmp20 = std::pow(tmp10,2);
double tmp21 = std::pow(tmp12,2);
double tmp22 = std::pow(tmp11,2);
double tmp23 = -tmp22;
double tmp24 = std::pow(tmp13,2);
double tmp25 = -tmp24;
double tmp26 = tmp20 + tmp21 + tmp23 + tmp25;
double tmp27 = wind(1+_OFF);
double tmp28 = wind(3+_OFF);
double tmp29 = wind(2+_OFF);
double tmp30 = tmp11*tmp13;
double tmp31 = -tmp21;
double tmp32 = cp(2+_OFF);
double tmp33 = cp(3+_OFF);
double tmp34 = tmp5*tmp0*tmp2;
double tmp35 = std::pow(tmp1,2);
double tmp36 = -(tmp0*tmp35);
double tmp37 = std::pow(tmp3,2);
double tmp38 = -(tmp2*tmp37);
double tmp39 = 2*tmp1*tmp3*tmp4;
double tmp40 = std::pow(tmp4,2);
double tmp41 = -(tmp5*tmp40);
double tmp42 = tmp34 + tmp36 + tmp38 + tmp39 + tmp41;
double tmp43 = 1/tmp42;
double tmp44 = std::pow(tmp6,2);
double tmp45 = std::pow(tmp8,2);
double tmp46 = std::pow(tmp7,2);
double tmp47 = -tmp46;
double tmp48 = std::pow(tmp9,2);
double tmp49 = -tmp48;
double tmp50 = tmp44 + tmp45 + tmp47 + tmp49;
double tmp51 = -(tmp10*tmp13);
double tmp52 = tmp14 + tmp51;
double tmp53 = -(tmp6*tmp7);
double tmp54 = tmp8*tmp9;
double tmp55 = tmp53 + tmp54;
double tmp56 = tmp10*tmp12;
double tmp57 = tmp56 + tmp30;
double tmp58 = tmp8*tmp7;
double tmp59 = tmp6*tmp9;
double tmp60 = tmp58 + tmp59;
double tmp61 = tmp20 + tmp31 + tmp22 + tmp25;
double tmp62 = -2*tmp29*tmp16;
double tmp63 = -2*tmp28*tmp19;
double tmp64 = -(tmp27*tmp26);
double tmp65 = x(34+_OFF);
double tmp66 = tmp62 + tmp63 + tmp64 + tmp65;
double tmp67 = std::pow(tmp66,2);
double tmp68 = -2*tmp27*tmp52;
double tmp69 = -2*tmp28*tmp57;
double tmp70 = -(tmp29*tmp61);
double tmp71 = x(35+_OFF);
double tmp72 = tmp68 + tmp69 + tmp70 + tmp71;
double tmp73 = std::pow(tmp72,2);
double tmp74 = tmp10*tmp11;
double tmp75 = tmp74 + tmp18;
double tmp76 = -2*tmp27*tmp75;
double tmp77 = -(tmp10*tmp12);
double tmp78 = tmp77 + tmp30;
double tmp79 = -2*tmp29*tmp78;
double tmp80 = tmp20 + tmp31 + tmp23 + tmp24;
double tmp81 = -(tmp28*tmp80);
double tmp82 = x(36+_OFF);
double tmp83 = tmp76 + tmp79 + tmp81 + tmp82;
double tmp84 = std::pow(tmp83,2);
double tmp85 = tmp67 + tmp73 + tmp84;
double tmp86 = z(4+_OFF);
double tmp87 = -(tmp0*tmp1);
double tmp88 = tmp3*tmp4;
double tmp89 = tmp87 + tmp88;
double tmp90 = 4*tmp60*tmp16;
double tmp91 = 4*tmp55*tmp19;
double tmp92 = tmp50*tmp26;
double tmp93 = tmp90 + tmp91 + tmp92;
double tmp94 = 1/std::sqrt(tmp85);
double tmp95 = tmp72*tmp94;
double tmp96 = std::asin(tmp95);
double tmp97 = tmp1*tmp3;
double tmp98 = -(tmp5*tmp4);
double tmp99 = tmp97 + tmp98;
double tmp100 = 2*tmp50*tmp52;
double tmp101 = 4*tmp55*tmp57;
double tmp102 = 2*tmp60*tmp61;
double tmp103 = tmp100 + tmp101 + tmp102;
double tmp104 = tmp5*tmp0;
double tmp105 = -tmp37;
double tmp106 = tmp104 + tmp105;
double tmp107 = 2*tmp50*tmp75;
double tmp108 = 4*tmp60*tmp78;
double tmp109 = 2*tmp55*tmp80;
double tmp110 = tmp107 + tmp108 + tmp109;
double tmp111 = std::pow(tmp33,2);
double tmp112 = std::sqrt(tmp85);
double tmp113 = x(39+_OFF);
double tmp114 = -(tmp6*tmp9);
double tmp115 = tmp58 + tmp114;
double tmp116 = tmp6*tmp8;
double tmp117 = tmp7*tmp9;
double tmp118 = tmp116 + tmp117;
double tmp119 = -tmp45;
double tmp120 = tmp44 + tmp119 + tmp46 + tmp49;
double tmp121 = 2*tmp120*tmp16;
double tmp122 = 4*tmp118*tmp19;
double tmp123 = 2*tmp115*tmp26;
double tmp124 = tmp121 + tmp122 + tmp123;
double tmp125 = 4*tmp115*tmp52;
double tmp126 = 4*tmp118*tmp57;
double tmp127 = tmp120*tmp61;
double tmp128 = tmp125 + tmp126 + tmp127;
double tmp129 = 4*tmp115*tmp75;
double tmp130 = 2*tmp120*tmp78;
double tmp131 = 2*tmp118*tmp80;
double tmp132 = tmp129 + tmp130 + tmp131;
double tmp133 = tmp6*tmp7;
double tmp134 = tmp133 + tmp54;
double tmp135 = tmp44 + tmp119 + tmp47 + tmp48;
double tmp136 = -(tmp6*tmp8);
double tmp137 = tmp136 + tmp117;
double tmp138 = 4*tmp137*tmp16;
double tmp139 = 2*tmp135*tmp19;
double tmp140 = 2*tmp134*tmp26;
double tmp141 = tmp138 + tmp139 + tmp140;
double tmp142 = 4*tmp134*tmp52;
double tmp143 = 2*tmp135*tmp57;
double tmp144 = 2*tmp137*tmp61;
double tmp145 = tmp142 + tmp143 + tmp144;
double tmp146 = 4*tmp134*tmp75;
double tmp147 = 4*tmp137*tmp78;
double tmp148 = tmp135*tmp80;
double tmp149 = tmp146 + tmp147 + tmp148;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0.634*tmp32*tmp33*tmp89*tmp43*tmp93*tmp85*tmp86 + 0.634*tmp32*tmp33*tmp99*tmp43*tmp103*tmp85*tmp86 + 0.634*tmp32*tmp33*tmp106*tmp43*tmp110*tmp85*tmp86;
J(4+_OFF,2+_OFF) = -0.634*tmp96*tmp32*tmp33*tmp89*tmp43*tmp93*tmp85 - 0.634*tmp96*tmp32*tmp33*tmp99*tmp43*tmp103*tmp85 - 0.634*tmp96*tmp32*tmp33*tmp106*tmp43*tmp110*tmp85;
J(4+_OFF,3+_OFF) = -0.317*tmp32*tmp111*tmp89*tmp43*tmp93*tmp112*tmp113 - 0.317*tmp32*tmp111*tmp99*tmp43*tmp103*tmp112*tmp113 - 0.317*tmp32*tmp111*tmp106*tmp43*tmp110*tmp112*tmp113;
J(5+_OFF,1+_OFF) = 0.634*tmp32*tmp33*tmp89*tmp43*tmp124*tmp85*tmp86 + 0.634*tmp32*tmp33*tmp99*tmp43*tmp128*tmp85*tmp86 + 0.634*tmp32*tmp33*tmp106*tmp43*tmp132*tmp85*tmp86;
J(5+_OFF,2+_OFF) = -0.634*tmp96*tmp32*tmp33*tmp89*tmp43*tmp124*tmp85 - 0.634*tmp96*tmp32*tmp33*tmp99*tmp43*tmp128*tmp85 - 0.634*tmp96*tmp32*tmp33*tmp106*tmp43*tmp132*tmp85;
J(5+_OFF,3+_OFF) = -0.317*tmp32*tmp111*tmp89*tmp43*tmp124*tmp112*tmp113 - 0.317*tmp32*tmp111*tmp99*tmp43*tmp128*tmp112*tmp113 - 0.317*tmp32*tmp111*tmp106*tmp43*tmp132*tmp112*tmp113;
J(6+_OFF,1+_OFF) = 0.634*tmp32*tmp33*tmp89*tmp43*tmp141*tmp85*tmp86 + 0.634*tmp32*tmp33*tmp99*tmp43*tmp145*tmp85*tmp86 + 0.634*tmp32*tmp33*tmp106*tmp43*tmp149*tmp85*tmp86;
J(6+_OFF,2+_OFF) = -0.634*tmp96*tmp32*tmp33*tmp89*tmp43*tmp141*tmp85 - 0.634*tmp96*tmp32*tmp33*tmp99*tmp43*tmp145*tmp85 - 0.634*tmp96*tmp32*tmp33*tmp106*tmp43*tmp149*tmp85;
J(6+_OFF,3+_OFF) = -0.317*tmp32*tmp111*tmp89*tmp43*tmp141*tmp112*tmp113 - 0.317*tmp32*tmp111*tmp99*tmp43*tmp145*tmp112*tmp113 - 0.317*tmp32*tmp111*tmp106*tmp43*tmp149*tmp112*tmp113;
