double tmp0 = x(6+_OFF);
double tmp1 = x(30+_OFF);
double tmp2 = x(31+_OFF);
double tmp3 = x(32+_OFF);
double tmp4 = x(33+_OFF);
double tmp5 = tmp2*tmp3;
double tmp6 = std::pow(tmp1,2);
double tmp7 = std::pow(tmp2,2);
double tmp8 = std::pow(tmp3,2);
double tmp9 = std::pow(tmp4,2);
double tmp10 = -tmp9;
double tmp11 = wind(1+_OFF);
double tmp12 = tmp2*tmp4;
double tmp13 = wind(2+_OFF);
double tmp14 = tmp3*tmp4;
double tmp15 = wind(3+_OFF);
double tmp16 = -tmp7;
double tmp17 = -tmp8;
double tmp18 = tmp1*tmp4;
double tmp19 = tmp5 + tmp18;
double tmp20 = -2*tmp13*tmp19;
double tmp21 = -(tmp1*tmp3);
double tmp22 = tmp21 + tmp12;
double tmp23 = -2*tmp15*tmp22;
double tmp24 = tmp6 + tmp7 + tmp17 + tmp10;
double tmp25 = -(tmp11*tmp24);
double tmp26 = x(34+_OFF);
double tmp27 = tmp20 + tmp23 + tmp25 + tmp26;
double tmp28 = tmp1*tmp3;
double tmp29 = tmp28 + tmp12;
double tmp30 = -2*tmp11*tmp29;
double tmp31 = -(tmp1*tmp2);
double tmp32 = tmp31 + tmp14;
double tmp33 = -2*tmp13*tmp32;
double tmp34 = tmp6 + tmp16 + tmp17 + tmp9;
double tmp35 = -(tmp15*tmp34);
double tmp36 = x(36+_OFF);
double tmp37 = tmp30 + tmp33 + tmp35 + tmp36;
double tmp38 = std::atan2(tmp37,tmp27);
double tmp39 = -(tmp1*tmp4);
double tmp40 = tmp5 + tmp39;
double tmp41 = tmp1*tmp2;
double tmp42 = tmp41 + tmp14;
double tmp43 = tmp6 + tmp16 + tmp8 + tmp10;
double tmp44 = -2*tmp11*tmp40;
double tmp45 = -2*tmp15*tmp42;
double tmp46 = -(tmp13*tmp43);
double tmp47 = x(35+_OFF);
double tmp48 = tmp44 + tmp45 + tmp46 + tmp47;
double tmp49 = std::pow(tmp27,2);
double tmp50 = std::pow(tmp48,2);
double tmp51 = std::pow(tmp37,2);
double tmp52 = tmp49 + tmp50 + tmp51;
double tmp53 = 1/std::sqrt(tmp52);
double tmp54 = tmp48*tmp53;
double tmp55 = std::asin(tmp54);
double tmp56 = cp(2+_OFF);
double tmp57 = x(4+_OFF);
double tmp58 = x(7+_OFF);
double tmp59 = fLat(1+_OFF);
double tmp60 = std::sqrt(tmp52);
double tmp61 = tmp49 + tmp51;
double tmp62 = 1/std::sqrt(tmp61);
double tmp63 = fDrag(1+_OFF);
double tmp64 = fDrag(2+_OFF);
double tmp65 = -(tmp38*tmp64);
double tmp66 = std::pow(tmp38,2);
double tmp67 = fDrag(3+_OFF);
double tmp68 = tmp66*tmp67;
double tmp69 = std::pow(tmp55,2);
double tmp70 = fDrag(4+_OFF);
double tmp71 = tmp69*tmp70;
double tmp72 = tmp63 + tmp65 + tmp68 + tmp71;
double tmp73 = 1/tmp52;
double tmp74 = -(tmp50*tmp73);
double tmp75 = 1 + tmp74;
double tmp76 = std::sqrt(tmp75);
double tmp77 = fLift(1+_OFF);
double tmp78 = -tmp77;
double tmp79 = fLift(2+_OFF);
double tmp80 = tmp38*tmp79;
double tmp81 = tmp78 + tmp80;
double tmp82 = cp(1+_OFF);
double tmp83 = std::pow(tmp82,2);
double tmp84 = z(1+_OFF);
double tmp85 = gravity(1+_OFF);
double tmp86 = cp(4+_OFF);
double tmp87 = 1/tmp86;
double tmp88 = 0.634*tmp56*tmp72*tmp48*tmp60;
double tmp89 = 0.634*tmp55*tmp56*tmp59*tmp52*tmp76;
double tmp90 = 0. + tmp88 + tmp89;
double tmp91 = x(5+_OFF);
double tmp92 = -0.634*tmp55*tmp56*tmp59*tmp48*tmp37*tmp62*tmp60;
double tmp93 = 0.634*tmp56*tmp81*tmp27*tmp62*tmp52;
double tmp94 = 0.634*tmp56*tmp72*tmp37*tmp62*tmp52*tmp76;
double tmp95 = tmp92 + tmp93 + tmp94;
double tmp96 = -0.634*tmp55*tmp56*tmp59*tmp27*tmp48*tmp62*tmp60;
double tmp97 = -0.634*tmp56*tmp81*tmp37*tmp62*tmp52;
double tmp98 = 0.634*tmp56*tmp72*tmp27*tmp62*tmp52*tmp76;
double tmp99 = std::pow(M_PI,-2);
double tmp100 = fThrust(3+_OFF);
double tmp101 = tmp99*tmp100*tmp52;
double tmp102 = 1/M_PI;
double tmp103 = fThrust(2+_OFF);
double tmp104 = tmp102*tmp82*tmp103*tmp60*tmp84;
double tmp105 = fThrust(1+_OFF);
double tmp106 = std::pow(tmp84,2);
double tmp107 = tmp83*tmp105*tmp106;
double tmp108 = tmp101 + tmp104 + tmp107;
double tmp109 = 1.268*tmp83*tmp108;
double tmp110 = tmp96 + tmp97 + tmp98 + tmp109;
double tmp111 = 2*tmp85*tmp91;
double tmp112 = -4*tmp58*tmp40;
double tmp113 = 4*tmp91*tmp42;
double tmp114 = 2*tmp57*tmp43;
double tmp115 = tmp112 + tmp113 + tmp114;
double tmp116 = tmp115*tmp90;
double tmp117 = -4*tmp58*tmp29;
double tmp118 = 4*tmp57*tmp32;
double tmp119 = 2*tmp91*tmp34;
double tmp120 = tmp117 + tmp118 + tmp119;
double tmp121 = tmp120*tmp95;
double tmp122 = 4*tmp57*tmp19;
double tmp123 = 4*tmp91*tmp22;
double tmp124 = -2*tmp58*tmp24;
double tmp125 = tmp122 + tmp123 + tmp124;
double tmp126 = tmp125*tmp110;
double tmp127 = tmp116 + tmp121 + tmp126;
double tmp128 = -(tmp87*tmp127);
double tmp129 = tmp111 + tmp128;
double tmp130 = 2*tmp85*tmp58;
double tmp131 = 4*tmp91*tmp40;
double tmp132 = 4*tmp58*tmp42;
double tmp133 = 2*tmp0*tmp43;
double tmp134 = tmp131 + tmp132 + tmp133;
double tmp135 = tmp134*tmp90;
double tmp136 = 4*tmp91*tmp29;
double tmp137 = 4*tmp0*tmp32;
double tmp138 = 2*tmp58*tmp34;
double tmp139 = tmp136 + tmp137 + tmp138;
double tmp140 = tmp139*tmp95;
double tmp141 = 4*tmp0*tmp19;
double tmp142 = 4*tmp58*tmp22;
double tmp143 = 2*tmp91*tmp24;
double tmp144 = tmp141 + tmp142 + tmp143;
double tmp145 = tmp144*tmp110;
double tmp146 = tmp135 + tmp140 + tmp145;
double tmp147 = -(tmp87*tmp146);
double tmp148 = tmp130 + tmp147;
double tmp149 = 2*tmp85*tmp57;
double tmp150 = 4*tmp0*tmp40;
double tmp151 = 4*tmp57*tmp42;
double tmp152 = -2*tmp91*tmp43;
double tmp153 = tmp150 + tmp151 + tmp152;
double tmp154 = tmp153*tmp90;
double tmp155 = 4*tmp0*tmp29;
double tmp156 = -4*tmp91*tmp32;
double tmp157 = 2*tmp57*tmp34;
double tmp158 = tmp155 + tmp156 + tmp157;
double tmp159 = tmp158*tmp95;
double tmp160 = -4*tmp91*tmp19;
double tmp161 = 4*tmp57*tmp22;
double tmp162 = 2*tmp0*tmp24;
double tmp163 = tmp160 + tmp161 + tmp162;
double tmp164 = tmp163*tmp110;
double tmp165 = tmp154 + tmp159 + tmp164;
double tmp166 = -(tmp87*tmp165);
double tmp167 = tmp149 + tmp166;
double tmp168 = -2*tmp85*tmp0;
double tmp169 = 4*tmp57*tmp40;
double tmp170 = -4*tmp0*tmp42;
double tmp171 = 2*tmp58*tmp43;
double tmp172 = tmp169 + tmp170 + tmp171;
double tmp173 = tmp172*tmp90;
double tmp174 = 4*tmp57*tmp29;
double tmp175 = 4*tmp58*tmp32;
double tmp176 = -2*tmp0*tmp34;
double tmp177 = tmp174 + tmp175 + tmp176;
double tmp178 = tmp177*tmp95;
double tmp179 = 4*tmp58*tmp19;
double tmp180 = -4*tmp0*tmp22;
double tmp181 = 2*tmp57*tmp24;
double tmp182 = tmp179 + tmp180 + tmp181;
double tmp183 = tmp182*tmp110;
double tmp184 = tmp173 + tmp178 + tmp183;
double tmp185 = -(tmp87*tmp184);
double tmp186 = tmp168 + tmp185;
double tmp187 = ibd(2+_OFF);
double tmp188 = ibod(1+_OFF);
double tmp189 = ibd(3+_OFF);
double tmp190 = ibod(2+_OFF);
double tmp191 = ibod(3+_OFF);
double tmp192 = ibd(1+_OFF);
double tmp193 = cp(3+_OFF);
double tmp194 = cBar(1+_OFF);
double tmp195 = x(39+_OFF);
double tmp196 = tmp192*tmp187*tmp189;
double tmp197 = std::pow(tmp188,2);
double tmp198 = -(tmp187*tmp197);
double tmp199 = std::pow(tmp190,2);
double tmp200 = -(tmp189*tmp199);
double tmp201 = 2*tmp188*tmp190*tmp191;
double tmp202 = std::pow(tmp191,2);
double tmp203 = -(tmp192*tmp202);
double tmp204 = tmp196 + tmp198 + tmp200 + tmp201 + tmp203;
double tmp205 = 1/tmp204;
double tmp206 = mRoll(2+_OFF);
double tmp207 = -(tmp55*tmp206);
double tmp208 = mRoll(3+_OFF);
double tmp209 = x(37+_OFF);
double tmp210 = (tmp193*tmp208*tmp53*tmp209)/2.;
double tmp211 = mRoll(4+_OFF);
double tmp212 = -0.5*(tmp193*tmp211*tmp53*tmp195);
double tmp213 = mRoll(1+_OFF);
double tmp214 = z(2+_OFF);
double tmp215 = tmp213*tmp214;
double tmp216 = tmp207 + tmp210 + tmp212 + tmp215;
double tmp217 = mPitch(1+_OFF);
double tmp218 = -tmp217;
double tmp219 = mPitch(3+_OFF);
double tmp220 = tmp38*tmp219;
double tmp221 = mPitch(4+_OFF);
double tmp222 = x(38+_OFF);
double tmp223 = (tmp194*tmp221*tmp53*tmp222)/2.;
double tmp224 = mPitch(2+_OFF);
double tmp225 = z(3+_OFF);
double tmp226 = -(tmp224*tmp225);
double tmp227 = tmp218 + tmp220 + tmp223 + tmp226;
double tmp228 = mYaw(2+_OFF);
double tmp229 = tmp55*tmp228;
double tmp230 = mYaw(3+_OFF);
double tmp231 = (tmp193*tmp230*tmp53*tmp195)/2.;
double tmp232 = mYaw(1+_OFF);
double tmp233 = z(4+_OFF);
double tmp234 = -(tmp232*tmp233);
double tmp235 = tmp229 + tmp231 + tmp234;
double tmp236 = -(tmp189*tmp190);
double tmp237 = tmp188*tmp191;
double tmp238 = tmp236 + tmp237;
double tmp239 = 0.634*tmp56*tmp193*tmp163*tmp52*tmp216;
double tmp240 = 0.634*tmp194*tmp56*tmp153*tmp52*tmp227;
double tmp241 = 0.634*tmp56*tmp193*tmp158*tmp52*tmp235;
double tmp242 = tmp239 + tmp240 + tmp241;
double tmp243 = -(tmp187*tmp188);
double tmp244 = tmp190*tmp191;
double tmp245 = tmp243 + tmp244;
double tmp246 = -4*tmp57*tmp19;
double tmp247 = -4*tmp91*tmp22;
double tmp248 = 2*tmp58*tmp24;
double tmp249 = tmp246 + tmp247 + tmp248;
double tmp250 = 4*tmp58*tmp40;
double tmp251 = -4*tmp91*tmp42;
double tmp252 = -2*tmp57*tmp43;
double tmp253 = tmp250 + tmp251 + tmp252;
double tmp254 = 4*tmp58*tmp29;
double tmp255 = -4*tmp57*tmp32;
double tmp256 = -2*tmp91*tmp34;
double tmp257 = tmp254 + tmp255 + tmp256;
double tmp258 = tmp187*tmp189;
double tmp259 = -tmp202;
double tmp260 = tmp258 + tmp259;
double tmp261 = 4*tmp91*tmp19;
double tmp262 = -4*tmp57*tmp22;
double tmp263 = -2*tmp0*tmp24;
double tmp264 = tmp261 + tmp262 + tmp263;
double tmp265 = -4*tmp0*tmp40;
double tmp266 = -4*tmp57*tmp42;
double tmp267 = 2*tmp91*tmp43;
double tmp268 = tmp265 + tmp266 + tmp267;
double tmp269 = -4*tmp0*tmp29;
double tmp270 = 4*tmp91*tmp32;
double tmp271 = -2*tmp57*tmp34;
double tmp272 = tmp269 + tmp270 + tmp271;
double tmp273 = 0.634*tmp56*tmp193*tmp182*tmp52*tmp216;
double tmp274 = 0.634*tmp194*tmp56*tmp172*tmp52*tmp227;
double tmp275 = 0.634*tmp56*tmp193*tmp177*tmp52*tmp235;
double tmp276 = tmp273 + tmp274 + tmp275;
double tmp277 = 0.634*tmp56*tmp193*tmp144*tmp52*tmp216;
double tmp278 = 0.634*tmp194*tmp56*tmp134*tmp52*tmp227;
double tmp279 = 0.634*tmp56*tmp193*tmp139*tmp52*tmp235;
double tmp280 = tmp277 + tmp278 + tmp279;
double tmp281 = 0.634*tmp56*tmp193*tmp125*tmp52*tmp216;
double tmp282 = 0.634*tmp194*tmp56*tmp115*tmp52*tmp227;
double tmp283 = 0.634*tmp56*tmp193*tmp120*tmp52*tmp235;
double tmp284 = tmp281 + tmp282 + tmp283;
double tmp285 = -4*tmp58*tmp19;
double tmp286 = 4*tmp0*tmp22;
double tmp287 = -2*tmp57*tmp24;
double tmp288 = tmp285 + tmp286 + tmp287;
double tmp289 = -4*tmp57*tmp40;
double tmp290 = 4*tmp0*tmp42;
double tmp291 = -2*tmp58*tmp43;
double tmp292 = tmp289 + tmp290 + tmp291;
double tmp293 = -4*tmp57*tmp29;
double tmp294 = -4*tmp58*tmp32;
double tmp295 = 2*tmp0*tmp34;
double tmp296 = tmp293 + tmp294 + tmp295;
double tmp297 = tmp192*tmp189;
double tmp298 = -tmp197;
double tmp299 = tmp297 + tmp298;
double tmp300 = tmp188*tmp190;
double tmp301 = -(tmp192*tmp191);
double tmp302 = tmp300 + tmp301;
double tmp303 = 0.634*tmp56*tmp193*tmp249*tmp52*tmp216;
double tmp304 = 0.634*tmp194*tmp56*tmp253*tmp52*tmp227;
double tmp305 = 0.634*tmp56*tmp193*tmp257*tmp52*tmp235;
double tmp306 = tmp303 + tmp304 + tmp305;
double tmp307 = -(tmp238*tmp205*tmp280);
double tmp308 = 0.634*tmp56*tmp193*tmp264*tmp52*tmp216;
double tmp309 = 0.634*tmp194*tmp56*tmp268*tmp52*tmp227;
double tmp310 = 0.634*tmp56*tmp193*tmp272*tmp52*tmp235;
double tmp311 = tmp308 + tmp309 + tmp310;
double tmp312 = -(tmp238*tmp205*tmp284);
double tmp313 = 0.634*tmp56*tmp193*tmp288*tmp52*tmp216;
double tmp314 = 0.634*tmp194*tmp56*tmp292*tmp52*tmp227;
double tmp315 = 0.634*tmp56*tmp193*tmp296*tmp52*tmp235;
double tmp316 = tmp313 + tmp314 + tmp315;
double tmp317 = -(tmp245*tmp205*tmp276);
double tmp318 = -(tmp302*tmp205*tmp242);
double tmp319 = tmp192*tmp187;
double tmp320 = -tmp199;
double tmp321 = tmp319 + tmp320;
double tmp322 = -(tmp245*tmp205*tmp280);
double tmp323 = -(tmp302*tmp205*tmp280);
J(1+_OFF,1+_OFF) = tmp186;
J(1+_OFF,2+_OFF) = tmp148;
J(1+_OFF,3+_OFF) = -2*tmp85*tmp57 - tmp87*(tmp268*tmp90 + tmp272*tmp95 + tmp264*tmp110);
J(1+_OFF,4+_OFF) = tmp129;
J(2+_OFF,1+_OFF) = tmp129;
J(2+_OFF,2+_OFF) = tmp167;
J(2+_OFF,3+_OFF) = tmp148;
J(2+_OFF,4+_OFF) = 2*tmp85*tmp0 - tmp87*(tmp292*tmp90 + tmp296*tmp95 + tmp288*tmp110);
J(3+_OFF,1+_OFF) = tmp167;
J(3+_OFF,2+_OFF) = -2*tmp85*tmp91 - tmp87*(tmp253*tmp90 + tmp257*tmp95 + tmp249*tmp110);
J(3+_OFF,3+_OFF) = tmp186;
J(3+_OFF,4+_OFF) = tmp148;
J(4+_OFF,1+_OFF) = -(tmp245*tmp205*tmp242) + tmp312 - tmp260*tmp205*tmp276;
J(4+_OFF,2+_OFF) = -(tmp238*tmp205*tmp242) - tmp245*tmp205*tmp306 - tmp260*tmp205*tmp280;
J(4+_OFF,3+_OFF) = -(tmp260*tmp205*tmp311) + tmp317 + tmp307;
J(4+_OFF,4+_OFF) = -(tmp260*tmp205*tmp284) - tmp238*tmp205*tmp316 + tmp322;
J(5+_OFF,1+_OFF) = tmp318 - tmp299*tmp205*tmp284 - tmp238*tmp205*tmp276;
J(5+_OFF,2+_OFF) = -(tmp299*tmp205*tmp242) - tmp302*tmp205*tmp306 + tmp307;
J(5+_OFF,3+_OFF) = -(tmp238*tmp205*tmp311) - tmp302*tmp205*tmp276 - tmp299*tmp205*tmp280;
J(5+_OFF,4+_OFF) = tmp312 - tmp299*tmp205*tmp316 + tmp323;
J(6+_OFF,1+_OFF) = -(tmp321*tmp205*tmp242) - tmp302*tmp205*tmp284 + tmp317;
J(6+_OFF,2+_OFF) = tmp318 - tmp321*tmp205*tmp306 + tmp322;
J(6+_OFF,3+_OFF) = -(tmp245*tmp205*tmp311) - tmp321*tmp205*tmp276 + tmp323;
J(6+_OFF,4+_OFF) = -(tmp245*tmp205*tmp284) - tmp302*tmp205*tmp316 - tmp321*tmp205*tmp280;
