double tmp0 = ibd(2+_OFF);
double tmp1 = ibd(3+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = x(4+_OFF);
double tmp8 = x(6+_OFF);
double tmp9 = x(5+_OFF);
double tmp10 = x(7+_OFF);
double tmp11 = x(30+_OFF);
double tmp12 = x(31+_OFF);
double tmp13 = x(32+_OFF);
double tmp14 = x(33+_OFF);
double tmp15 = tmp12*tmp13;
double tmp16 = std::pow(tmp11,2);
double tmp17 = std::pow(tmp12,2);
double tmp18 = std::pow(tmp13,2);
double tmp19 = std::pow(tmp14,2);
double tmp20 = -tmp19;
double tmp21 = wind(1+_OFF);
double tmp22 = -(tmp11*tmp14);
double tmp23 = tmp15 + tmp22;
double tmp24 = wind(3+_OFF);
double tmp25 = tmp11*tmp12;
double tmp26 = tmp13*tmp14;
double tmp27 = tmp25 + tmp26;
double tmp28 = wind(2+_OFF);
double tmp29 = -tmp17;
double tmp30 = tmp16 + tmp29 + tmp18 + tmp20;
double tmp31 = tmp12*tmp14;
double tmp32 = -tmp18;
double tmp33 = cp(2+_OFF);
double tmp34 = std::pow(tmp7,2);
double tmp35 = std::pow(tmp9,2);
double tmp36 = std::pow(tmp8,2);
double tmp37 = -tmp36;
double tmp38 = std::pow(tmp10,2);
double tmp39 = -tmp38;
double tmp40 = tmp34 + tmp35 + tmp37 + tmp39;
double tmp41 = 2*tmp40*tmp23;
double tmp42 = -(tmp7*tmp8);
double tmp43 = tmp9*tmp10;
double tmp44 = tmp42 + tmp43;
double tmp45 = 4*tmp44*tmp27;
double tmp46 = tmp9*tmp8;
double tmp47 = tmp7*tmp10;
double tmp48 = tmp46 + tmp47;
double tmp49 = 2*tmp48*tmp30;
double tmp50 = tmp41 + tmp45 + tmp49;
double tmp51 = tmp11*tmp14;
double tmp52 = tmp15 + tmp51;
double tmp53 = -2*tmp28*tmp52;
double tmp54 = -(tmp11*tmp13);
double tmp55 = tmp54 + tmp31;
double tmp56 = -2*tmp24*tmp55;
double tmp57 = tmp16 + tmp17 + tmp32 + tmp20;
double tmp58 = -(tmp21*tmp57);
double tmp59 = x(34+_OFF);
double tmp60 = tmp53 + tmp56 + tmp58 + tmp59;
double tmp61 = std::pow(tmp60,2);
double tmp62 = -2*tmp21*tmp23;
double tmp63 = -2*tmp24*tmp27;
double tmp64 = -(tmp28*tmp30);
double tmp65 = x(35+_OFF);
double tmp66 = tmp62 + tmp63 + tmp64 + tmp65;
double tmp67 = std::pow(tmp66,2);
double tmp68 = tmp11*tmp13;
double tmp69 = tmp68 + tmp31;
double tmp70 = -2*tmp21*tmp69;
double tmp71 = -(tmp11*tmp12);
double tmp72 = tmp71 + tmp26;
double tmp73 = -2*tmp28*tmp72;
double tmp74 = tmp16 + tmp29 + tmp32 + tmp19;
double tmp75 = -(tmp24*tmp74);
double tmp76 = x(36+_OFF);
double tmp77 = tmp70 + tmp73 + tmp75 + tmp76;
double tmp78 = std::pow(tmp77,2);
double tmp79 = tmp61 + tmp67 + tmp78;
double tmp80 = cBar(1+_OFF);
double tmp81 = mPitch(4+_OFF);
double tmp82 = x(38+_OFF);
double tmp83 = tmp5*tmp0*tmp1;
double tmp84 = std::pow(tmp2,2);
double tmp85 = -(tmp0*tmp84);
double tmp86 = std::pow(tmp3,2);
double tmp87 = -(tmp1*tmp86);
double tmp88 = 2*tmp2*tmp3*tmp4;
double tmp89 = -(tmp5*tmp6);
double tmp90 = tmp83 + tmp85 + tmp87 + tmp88 + tmp89;
double tmp91 = 1/tmp90;
double tmp92 = std::sqrt(tmp79);
double tmp93 = tmp7*tmp8;
double tmp94 = tmp93 + tmp43;
double tmp95 = 4*tmp94*tmp23;
double tmp96 = -tmp35;
double tmp97 = tmp34 + tmp96 + tmp37 + tmp38;
double tmp98 = 2*tmp97*tmp27;
double tmp99 = -(tmp7*tmp9);
double tmp100 = tmp8*tmp10;
double tmp101 = tmp99 + tmp100;
double tmp102 = 2*tmp101*tmp30;
double tmp103 = tmp95 + tmp98 + tmp102;
double tmp104 = mPitch(1+_OFF);
double tmp105 = -tmp104;
double tmp106 = std::atan2(tmp77,tmp60);
double tmp107 = mPitch(3+_OFF);
double tmp108 = tmp106*tmp107;
double tmp109 = 1/std::sqrt(tmp79);
double tmp110 = (tmp80*tmp81*tmp109*tmp82)/2.;
double tmp111 = mPitch(2+_OFF);
double tmp112 = z(3+_OFF);
double tmp113 = -(tmp111*tmp112);
double tmp114 = tmp105 + tmp108 + tmp110 + tmp113;
double tmp115 = -(tmp7*tmp10);
double tmp116 = tmp46 + tmp115;
double tmp117 = 4*tmp116*tmp23;
double tmp118 = tmp7*tmp9;
double tmp119 = tmp118 + tmp100;
double tmp120 = 4*tmp119*tmp27;
double tmp121 = tmp34 + tmp96 + tmp36 + tmp39;
double tmp122 = tmp121*tmp30;
double tmp123 = tmp117 + tmp120 + tmp122;
double tmp124 = -(tmp1*tmp3);
double tmp125 = tmp2*tmp4;
double tmp126 = tmp124 + tmp125;
double tmp127 = 0.317*tmp80*tmp33*tmp81*tmp50*tmp92*tmp82;
double tmp128 = 0.634*tmp33*tmp50*tmp79*tmp114;
double tmp129 = tmp127 + tmp128;
double tmp130 = 0.317*tmp80*tmp33*tmp81*tmp103*tmp92*tmp82;
double tmp131 = 0.634*tmp33*tmp103*tmp79*tmp114;
double tmp132 = tmp130 + tmp131;
double tmp133 = 0.317*tmp80*tmp33*tmp81*tmp123*tmp92*tmp82;
double tmp134 = 0.634*tmp33*tmp123*tmp79*tmp114;
double tmp135 = tmp133 + tmp134;
double tmp136 = -(tmp0*tmp2);
double tmp137 = tmp3*tmp4;
double tmp138 = tmp136 + tmp137;
double tmp139 = tmp2*tmp3;
double tmp140 = -(tmp5*tmp4);
double tmp141 = tmp139 + tmp140;
J(1+_OFF,1+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(4+_OFF,1+_OFF) = -((tmp0*tmp1 - tmp6)*tmp91*tmp129) - tmp138*tmp91*tmp132 - tmp126*tmp91*tmp135;
J(5+_OFF,1+_OFF) = -(tmp126*tmp91*tmp129) - tmp141*tmp91*tmp132 - (tmp5*tmp1 - tmp84)*tmp91*tmp135;
J(6+_OFF,1+_OFF) = -(tmp138*tmp91*tmp129) - (tmp5*tmp0 - tmp86)*tmp91*tmp132 - tmp141*tmp91*tmp135;
