double tmp0 = ibd(3+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = x(13+_OFF);
double tmp7 = std::pow(tmp4,2);
double tmp8 = tmp5*tmp1*tmp0;
double tmp9 = std::pow(tmp2,2);
double tmp10 = -(tmp1*tmp9);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -(tmp0*tmp11);
double tmp13 = 2*tmp2*tmp3*tmp4;
double tmp14 = -(tmp5*tmp7);
double tmp15 = tmp8 + tmp10 + tmp12 + tmp13 + tmp14;
double tmp16 = 1/tmp15;
double tmp17 = x(4+_OFF);
double tmp18 = x(6+_OFF);
double tmp19 = x(5+_OFF);
double tmp20 = x(7+_OFF);
double tmp21 = wind(1+_OFF);
double tmp22 = tmp19*tmp18;
double tmp23 = wind(3+_OFF);
double tmp24 = wind(2+_OFF);
double tmp25 = std::pow(tmp17,2);
double tmp26 = std::pow(tmp19,2);
double tmp27 = std::pow(tmp18,2);
double tmp28 = std::pow(tmp20,2);
double tmp29 = -tmp28;
double tmp30 = tmp19*tmp20;
double tmp31 = tmp18*tmp20;
double tmp32 = -tmp26;
double tmp33 = -tmp27;
double tmp34 = x(12+_OFF);
double tmp35 = x(11+_OFF);
double tmp36 = tmp1*tmp0;
double tmp37 = -tmp7;
double tmp38 = tmp36 + tmp37;
double tmp39 = -(tmp1*tmp2);
double tmp40 = tmp3*tmp4;
double tmp41 = tmp39 + tmp40;
double tmp42 = -(tmp0*tmp3);
double tmp43 = tmp2*tmp4;
double tmp44 = tmp42 + tmp43;
double tmp45 = cp(2+_OFF);
double tmp46 = tmp17*tmp20;
double tmp47 = tmp22 + tmp46;
double tmp48 = -2*tmp24*tmp47;
double tmp49 = -(tmp17*tmp18);
double tmp50 = tmp49 + tmp30;
double tmp51 = -2*tmp23*tmp50;
double tmp52 = tmp25 + tmp26 + tmp33 + tmp29;
double tmp53 = -(tmp21*tmp52);
double tmp54 = x(8+_OFF);
double tmp55 = tmp48 + tmp51 + tmp53 + tmp54;
double tmp56 = std::pow(tmp55,2);
double tmp57 = -(tmp17*tmp20);
double tmp58 = tmp22 + tmp57;
double tmp59 = -2*tmp21*tmp58;
double tmp60 = tmp17*tmp19;
double tmp61 = tmp60 + tmp31;
double tmp62 = -2*tmp23*tmp61;
double tmp63 = tmp25 + tmp32 + tmp27 + tmp29;
double tmp64 = -(tmp24*tmp63);
double tmp65 = x(9+_OFF);
double tmp66 = tmp59 + tmp62 + tmp64 + tmp65;
double tmp67 = std::pow(tmp66,2);
double tmp68 = tmp17*tmp18;
double tmp69 = tmp68 + tmp30;
double tmp70 = -2*tmp21*tmp69;
double tmp71 = -(tmp17*tmp19);
double tmp72 = tmp71 + tmp31;
double tmp73 = -2*tmp24*tmp72;
double tmp74 = tmp25 + tmp32 + tmp33 + tmp28;
double tmp75 = -(tmp23*tmp74);
double tmp76 = x(10+_OFF);
double tmp77 = tmp70 + tmp73 + tmp75 + tmp76;
double tmp78 = std::pow(tmp77,2);
double tmp79 = tmp56 + tmp67 + tmp78;
double tmp80 = std::sqrt(tmp79);
double tmp81 = cp(3+_OFF);
double tmp82 = std::pow(tmp81,2);
double tmp83 = 2*tmp2*tmp35;
double tmp84 = tmp4*tmp34;
double tmp85 = -(tmp5*tmp6);
double tmp86 = tmp0*tmp6;
double tmp87 = tmp83 + tmp84 + tmp85 + tmp86;
double tmp88 = mRoll(3+_OFF);
double tmp89 = 0.25*tmp45*tmp82*tmp88*tmp80;
double tmp90 = -(tmp2*tmp34);
double tmp91 = tmp3*tmp6;
double tmp92 = tmp89 + tmp90 + tmp91;
double tmp93 = -2*tmp3*tmp35;
double tmp94 = tmp5*tmp34;
double tmp95 = -(tmp1*tmp34);
double tmp96 = -(tmp4*tmp6);
double tmp97 = tmp93 + tmp94 + tmp95 + tmp96;
double tmp98 = -(tmp2*tmp35);
double tmp99 = -2*tmp4*tmp34;
double tmp100 = tmp1*tmp6;
double tmp101 = -(tmp0*tmp6);
double tmp102 = tmp98 + tmp99 + tmp100 + tmp101;
double tmp103 = tmp2*tmp3;
double tmp104 = -(tmp5*tmp4);
double tmp105 = tmp103 + tmp104;
double tmp106 = tmp5*tmp35;
double tmp107 = -(tmp1*tmp35);
double tmp108 = 2*tmp3*tmp34;
double tmp109 = tmp2*tmp6;
double tmp110 = tmp106 + tmp107 + tmp108 + tmp109;
double tmp111 = tmp5*tmp0;
double tmp112 = -tmp9;
double tmp113 = tmp111 + tmp112;
double tmp114 = cBar(1+_OFF);
double tmp115 = std::pow(tmp114,2);
double tmp116 = mPitch(4+_OFF);
double tmp117 = 0.25*tmp115*tmp45*tmp116*tmp80;
double tmp118 = tmp4*tmp35;
double tmp119 = -(tmp3*tmp6);
double tmp120 = tmp117 + tmp118 + tmp119;
double tmp121 = mYaw(3+_OFF);
double tmp122 = 0.25*tmp45*tmp82*tmp121*tmp80;
double tmp123 = -(tmp4*tmp35);
double tmp124 = tmp2*tmp34;
double tmp125 = tmp122 + tmp123 + tmp124;
double tmp126 = -(tmp5*tmp35);
double tmp127 = tmp0*tmp35;
double tmp128 = -(tmp3*tmp34);
double tmp129 = -2*tmp2*tmp6;
double tmp130 = tmp126 + tmp127 + tmp128 + tmp129;
double tmp131 = mRoll(4+_OFF);
double tmp132 = -0.25*tmp45*tmp82*tmp131*tmp80;
double tmp133 = tmp3*tmp35;
double tmp134 = tmp1*tmp34;
double tmp135 = -(tmp0*tmp34);
double tmp136 = 2*tmp4*tmp6;
double tmp137 = tmp132 + tmp133 + tmp134 + tmp135 + tmp136;
double tmp138 = tmp5*tmp1;
double tmp139 = -tmp11;
double tmp140 = tmp138 + tmp139;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp44*tmp16*tmp87) - tmp38*tmp16*tmp92 - tmp41*tmp16*tmp97;
J(4+_OFF,2+_OFF) = -(tmp38*tmp16*tmp102) - tmp41*tmp16*tmp110 - tmp44*tmp16*tmp120;
J(4+_OFF,3+_OFF) = -(tmp41*tmp16*tmp125) - tmp44*tmp16*tmp130 - tmp38*tmp16*tmp137;
J(5+_OFF,1+_OFF) = -(tmp113*tmp16*tmp87) - tmp44*tmp16*tmp92 - tmp105*tmp16*tmp97;
J(5+_OFF,2+_OFF) = -(tmp44*tmp16*tmp102) - tmp105*tmp16*tmp110 - tmp113*tmp16*tmp120;
J(5+_OFF,3+_OFF) = -(tmp105*tmp16*tmp125) - tmp113*tmp16*tmp130 - tmp44*tmp16*tmp137;
J(6+_OFF,1+_OFF) = -(tmp105*tmp16*tmp87) - tmp41*tmp16*tmp92 - tmp140*tmp16*tmp97;
J(6+_OFF,2+_OFF) = -(tmp41*tmp16*tmp102) - tmp140*tmp16*tmp110 - tmp105*tmp16*tmp120;
J(6+_OFF,3+_OFF) = -(tmp140*tmp16*tmp125) - tmp105*tmp16*tmp130 - tmp41*tmp16*tmp137;
