double tmp0 = ibd(3+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = x(4+_OFF);
double tmp7 = x(6+_OFF);
double tmp8 = x(5+_OFF);
double tmp9 = x(7+_OFF);
double tmp10 = x(30+_OFF);
double tmp11 = x(32+_OFF);
double tmp12 = x(31+_OFF);
double tmp13 = x(33+_OFF);
double tmp14 = tmp12*tmp11;
double tmp15 = tmp10*tmp13;
double tmp16 = tmp14 + tmp15;
double tmp17 = -(tmp10*tmp11);
double tmp18 = tmp12*tmp13;
double tmp19 = tmp17 + tmp18;
double tmp20 = std::pow(tmp10,2);
double tmp21 = std::pow(tmp12,2);
double tmp22 = std::pow(tmp11,2);
double tmp23 = -tmp22;
double tmp24 = std::pow(tmp13,2);
double tmp25 = -tmp24;
double tmp26 = tmp20 + tmp21 + tmp23 + tmp25;
double tmp27 = wind(1+_OFF);
double tmp28 = wind(3+_OFF);
double tmp29 = wind(2+_OFF);
double tmp30 = tmp11*tmp13;
double tmp31 = -tmp21;
double tmp32 = cBar(1+_OFF);
double tmp33 = cp(2+_OFF);
double tmp34 = std::pow(tmp2,2);
double tmp35 = tmp5*tmp1*tmp0;
double tmp36 = -(tmp1*tmp34);
double tmp37 = std::pow(tmp3,2);
double tmp38 = -(tmp0*tmp37);
double tmp39 = 2*tmp2*tmp3*tmp4;
double tmp40 = std::pow(tmp4,2);
double tmp41 = -(tmp5*tmp40);
double tmp42 = tmp35 + tmp36 + tmp38 + tmp39 + tmp41;
double tmp43 = 1/tmp42;
double tmp44 = std::pow(tmp6,2);
double tmp45 = std::pow(tmp8,2);
double tmp46 = std::pow(tmp7,2);
double tmp47 = -tmp46;
double tmp48 = std::pow(tmp9,2);
double tmp49 = -tmp48;
double tmp50 = tmp44 + tmp45 + tmp47 + tmp49;
double tmp51 = -(tmp10*tmp13);
double tmp52 = tmp14 + tmp51;
double tmp53 = -(tmp6*tmp7);
double tmp54 = tmp8*tmp9;
double tmp55 = tmp53 + tmp54;
double tmp56 = tmp10*tmp12;
double tmp57 = tmp56 + tmp30;
double tmp58 = tmp8*tmp7;
double tmp59 = tmp6*tmp9;
double tmp60 = tmp58 + tmp59;
double tmp61 = tmp20 + tmp31 + tmp22 + tmp25;
double tmp62 = -2*tmp29*tmp16;
double tmp63 = -2*tmp28*tmp19;
double tmp64 = -(tmp27*tmp26);
double tmp65 = x(34+_OFF);
double tmp66 = tmp62 + tmp63 + tmp64 + tmp65;
double tmp67 = std::pow(tmp66,2);
double tmp68 = -2*tmp27*tmp52;
double tmp69 = -2*tmp28*tmp57;
double tmp70 = -(tmp29*tmp61);
double tmp71 = x(35+_OFF);
double tmp72 = tmp68 + tmp69 + tmp70 + tmp71;
double tmp73 = std::pow(tmp72,2);
double tmp74 = tmp10*tmp11;
double tmp75 = tmp74 + tmp18;
double tmp76 = -2*tmp27*tmp75;
double tmp77 = -(tmp10*tmp12);
double tmp78 = tmp77 + tmp30;
double tmp79 = -2*tmp29*tmp78;
double tmp80 = tmp20 + tmp31 + tmp23 + tmp24;
double tmp81 = -(tmp28*tmp80);
double tmp82 = x(36+_OFF);
double tmp83 = tmp76 + tmp79 + tmp81 + tmp82;
double tmp84 = std::pow(tmp83,2);
double tmp85 = tmp67 + tmp73 + tmp84;
double tmp86 = -(tmp0*tmp3);
double tmp87 = tmp2*tmp4;
double tmp88 = tmp86 + tmp87;
double tmp89 = 4*tmp60*tmp16;
double tmp90 = 4*tmp55*tmp19;
double tmp91 = tmp50*tmp26;
double tmp92 = tmp89 + tmp90 + tmp91;
double tmp93 = tmp5*tmp0;
double tmp94 = -tmp34;
double tmp95 = tmp93 + tmp94;
double tmp96 = 2*tmp50*tmp52;
double tmp97 = 4*tmp55*tmp57;
double tmp98 = 2*tmp60*tmp61;
double tmp99 = tmp96 + tmp97 + tmp98;
double tmp100 = z(3+_OFF);
double tmp101 = tmp2*tmp3;
double tmp102 = -(tmp5*tmp4);
double tmp103 = tmp101 + tmp102;
double tmp104 = 2*tmp50*tmp75;
double tmp105 = 4*tmp60*tmp78;
double tmp106 = 2*tmp55*tmp80;
double tmp107 = tmp104 + tmp105 + tmp106;
double tmp108 = std::atan2(tmp83,tmp66);
double tmp109 = std::pow(tmp32,2);
double tmp110 = std::sqrt(tmp85);
double tmp111 = x(38+_OFF);
double tmp112 = -(tmp6*tmp9);
double tmp113 = tmp58 + tmp112;
double tmp114 = tmp6*tmp8;
double tmp115 = tmp7*tmp9;
double tmp116 = tmp114 + tmp115;
double tmp117 = -tmp45;
double tmp118 = tmp44 + tmp117 + tmp46 + tmp49;
double tmp119 = 2*tmp118*tmp16;
double tmp120 = 4*tmp116*tmp19;
double tmp121 = 2*tmp113*tmp26;
double tmp122 = tmp119 + tmp120 + tmp121;
double tmp123 = 4*tmp113*tmp52;
double tmp124 = 4*tmp116*tmp57;
double tmp125 = tmp118*tmp61;
double tmp126 = tmp123 + tmp124 + tmp125;
double tmp127 = 4*tmp113*tmp75;
double tmp128 = 2*tmp118*tmp78;
double tmp129 = 2*tmp116*tmp80;
double tmp130 = tmp127 + tmp128 + tmp129;
double tmp131 = tmp6*tmp7;
double tmp132 = tmp131 + tmp54;
double tmp133 = tmp44 + tmp117 + tmp47 + tmp48;
double tmp134 = -(tmp6*tmp8);
double tmp135 = tmp134 + tmp115;
double tmp136 = 4*tmp135*tmp16;
double tmp137 = 2*tmp133*tmp19;
double tmp138 = 2*tmp132*tmp26;
double tmp139 = tmp136 + tmp137 + tmp138;
double tmp140 = 4*tmp132*tmp52;
double tmp141 = 2*tmp133*tmp57;
double tmp142 = 2*tmp135*tmp61;
double tmp143 = tmp140 + tmp141 + tmp142;
double tmp144 = 4*tmp132*tmp75;
double tmp145 = 4*tmp135*tmp78;
double tmp146 = tmp133*tmp80;
double tmp147 = tmp144 + tmp145 + tmp146;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(3+_OFF,4+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0.634*tmp32*tmp33*tmp88*tmp43*tmp92*tmp85 + 0.634*tmp32*tmp33*tmp95*tmp43*tmp99*tmp85 + 0.634*tmp32*tmp33*tmp103*tmp43*tmp107*tmp85;
J(4+_OFF,2+_OFF) = 0.634*tmp32*tmp33*tmp88*tmp43*tmp92*tmp85*tmp100 + 0.634*tmp32*tmp33*tmp95*tmp43*tmp99*tmp85*tmp100 + 0.634*tmp32*tmp33*tmp103*tmp43*tmp107*tmp85*tmp100;
J(4+_OFF,3+_OFF) = -0.634*tmp108*tmp32*tmp33*tmp88*tmp43*tmp92*tmp85 - 0.634*tmp108*tmp32*tmp33*tmp95*tmp43*tmp99*tmp85 - 0.634*tmp108*tmp32*tmp33*tmp103*tmp43*tmp107*tmp85;
J(4+_OFF,4+_OFF) = -0.317*tmp109*tmp33*tmp88*tmp43*tmp92*tmp110*tmp111 - 0.317*tmp109*tmp33*tmp95*tmp43*tmp99*tmp110*tmp111 - 0.317*tmp109*tmp33*tmp103*tmp43*tmp107*tmp110*tmp111;
J(5+_OFF,1+_OFF) = 0.634*tmp32*tmp33*tmp88*tmp43*tmp122*tmp85 + 0.634*tmp32*tmp33*tmp95*tmp43*tmp126*tmp85 + 0.634*tmp32*tmp33*tmp103*tmp43*tmp130*tmp85;
J(5+_OFF,2+_OFF) = 0.634*tmp32*tmp33*tmp88*tmp43*tmp122*tmp85*tmp100 + 0.634*tmp32*tmp33*tmp95*tmp43*tmp126*tmp85*tmp100 + 0.634*tmp32*tmp33*tmp103*tmp43*tmp130*tmp85*tmp100;
J(5+_OFF,3+_OFF) = -0.634*tmp108*tmp32*tmp33*tmp88*tmp43*tmp122*tmp85 - 0.634*tmp108*tmp32*tmp33*tmp95*tmp43*tmp126*tmp85 - 0.634*tmp108*tmp32*tmp33*tmp103*tmp43*tmp130*tmp85;
J(5+_OFF,4+_OFF) = -0.317*tmp109*tmp33*tmp88*tmp43*tmp122*tmp110*tmp111 - 0.317*tmp109*tmp33*tmp95*tmp43*tmp126*tmp110*tmp111 - 0.317*tmp109*tmp33*tmp103*tmp43*tmp130*tmp110*tmp111;
J(6+_OFF,1+_OFF) = 0.634*tmp32*tmp33*tmp88*tmp43*tmp139*tmp85 + 0.634*tmp32*tmp33*tmp95*tmp43*tmp143*tmp85 + 0.634*tmp32*tmp33*tmp103*tmp43*tmp147*tmp85;
J(6+_OFF,2+_OFF) = 0.634*tmp32*tmp33*tmp88*tmp43*tmp139*tmp85*tmp100 + 0.634*tmp32*tmp33*tmp95*tmp43*tmp143*tmp85*tmp100 + 0.634*tmp32*tmp33*tmp103*tmp43*tmp147*tmp85*tmp100;
J(6+_OFF,3+_OFF) = -0.634*tmp108*tmp32*tmp33*tmp88*tmp43*tmp139*tmp85 - 0.634*tmp108*tmp32*tmp33*tmp95*tmp43*tmp143*tmp85 - 0.634*tmp108*tmp32*tmp33*tmp103*tmp43*tmp147*tmp85;
J(6+_OFF,4+_OFF) = -0.317*tmp109*tmp33*tmp88*tmp43*tmp139*tmp110*tmp111 - 0.317*tmp109*tmp33*tmp95*tmp43*tmp143*tmp110*tmp111 - 0.317*tmp109*tmp33*tmp103*tmp43*tmp147*tmp110*tmp111;
