double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(2+_OFF);
double tmp5 = tmp1*tmp2;
double tmp6 = wind(3+_OFF);
double tmp7 = wind(1+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp1,2);
double tmp10 = std::pow(tmp2,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = -(tmp0*tmp3);
double tmp14 = tmp5 + tmp13;
double tmp15 = -2*tmp7*tmp14;
double tmp16 = tmp0*tmp1;
double tmp17 = tmp2*tmp3;
double tmp18 = tmp16 + tmp17;
double tmp19 = -2*tmp6*tmp18;
double tmp20 = -tmp9;
double tmp21 = tmp8 + tmp20 + tmp10 + tmp12;
double tmp22 = -(tmp4*tmp21);
double tmp23 = x(9+_OFF);
double tmp24 = tmp15 + tmp19 + tmp22 + tmp23;
double tmp25 = tmp1*tmp3;
double tmp26 = -tmp10;
double tmp27 = airDensity(2+_OFF);
double tmp28 = x(8+_OFF);
double tmp29 = tmp0*tmp3;
double tmp30 = tmp5 + tmp29;
double tmp31 = -2*tmp4*tmp30;
double tmp32 = -(tmp0*tmp2);
double tmp33 = tmp32 + tmp25;
double tmp34 = -2*tmp6*tmp33;
double tmp35 = tmp8 + tmp9 + tmp26 + tmp12;
double tmp36 = -(tmp7*tmp35);
double tmp37 = tmp31 + tmp34 + tmp36 + tmp28;
double tmp38 = std::pow(tmp37,2);
double tmp39 = tmp0*tmp2;
double tmp40 = tmp39 + tmp25;
double tmp41 = -2*tmp7*tmp40;
double tmp42 = -(tmp0*tmp1);
double tmp43 = tmp42 + tmp17;
double tmp44 = -2*tmp4*tmp43;
double tmp45 = tmp8 + tmp20 + tmp26 + tmp11;
double tmp46 = -(tmp6*tmp45);
double tmp47 = x(10+_OFF);
double tmp48 = tmp41 + tmp44 + tmp46 + tmp47;
double tmp49 = std::pow(tmp48,2);
double tmp50 = std::pow(tmp24,2);
double tmp51 = tmp38 + tmp50 + tmp49;
double tmp52 = std::pow(tmp27,-2);
double tmp53 = airDensity(3+_OFF);
double tmp54 = cp(2+_OFF);
double tmp55 = 1/tmp27;
double tmp56 = airDensity(1+_OFF);
double tmp57 = x(3+_OFF);
double tmp58 = tmp56 + tmp57;
double tmp59 = -0.006500000000000001*tmp55*tmp58;
double tmp60 = 1 + tmp59;
double tmp61 = std::pow(tmp60,3.2561);
double tmp62 = tmp38 + tmp49;
double tmp63 = 1/std::sqrt(tmp62);
double tmp64 = std::atan2(tmp48,tmp37);
double tmp65 = 1/std::sqrt(tmp51);
double tmp66 = tmp24*tmp65;
double tmp67 = std::asin(tmp66);
double tmp68 = -(tmp7*tmp8);
double tmp69 = -(tmp7*tmp9);
double tmp70 = 2*tmp6*tmp0*tmp2;
double tmp71 = -2*tmp4*tmp1*tmp2;
double tmp72 = tmp7*tmp10;
double tmp73 = -2*tmp4*tmp0*tmp3;
double tmp74 = -2*tmp6*tmp1*tmp3;
double tmp75 = tmp7*tmp11;
double tmp76 = tmp68 + tmp69 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75 + tmp28;
double tmp77 = cp(1+_OFF);
double tmp78 = std::sqrt(tmp51);
double tmp79 = std::pow(tmp77,2);
double tmp80 = z(1+_OFF);
double tmp81 = cp(4+_OFF);
double tmp82 = 1/tmp81;
double tmp83 = fDrag(1+_OFF);
double tmp84 = fDrag(2+_OFF);
double tmp85 = tmp64*tmp84;
double tmp86 = std::pow(tmp64,2);
double tmp87 = fDrag(3+_OFF);
double tmp88 = tmp86*tmp87;
double tmp89 = std::pow(tmp67,2);
double tmp90 = fDrag(4+_OFF);
double tmp91 = tmp89*tmp90;
double tmp92 = tmp83 + tmp85 + tmp88 + tmp91;
double tmp93 = fLat(1+_OFF);
double tmp94 = 1/tmp51;
double tmp95 = -(tmp50*tmp94);
double tmp96 = 1 + tmp95;
double tmp97 = std::sqrt(tmp96);
double tmp98 = tmp4*tmp8;
double tmp99 = 2*tmp6*tmp0*tmp1;
double tmp100 = -(tmp4*tmp9);
double tmp101 = 2*tmp7*tmp1*tmp2;
double tmp102 = tmp4*tmp10;
double tmp103 = -2*tmp7*tmp0*tmp3;
double tmp104 = 2*tmp6*tmp2*tmp3;
double tmp105 = -(tmp4*tmp11);
double tmp106 = -tmp23;
double tmp107 = tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105 + tmp106;
double tmp108 = fLift(1+_OFF);
double tmp109 = fLift(2+_OFF);
double tmp110 = tmp64*tmp109;
double tmp111 = tmp108 + tmp110;
double tmp112 = -(tmp6*tmp8);
double tmp113 = 2*tmp4*tmp0*tmp1;
double tmp114 = tmp6*tmp9;
double tmp115 = -2*tmp7*tmp0*tmp2;
double tmp116 = tmp6*tmp10;
double tmp117 = -2*tmp7*tmp1*tmp3;
double tmp118 = -2*tmp4*tmp2*tmp3;
double tmp119 = -(tmp6*tmp11);
double tmp120 = tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp119 + tmp47;
double tmp121 = ibd(2+_OFF);
double tmp122 = ibd(3+_OFF);
double tmp123 = ibod(1+_OFF);
double tmp124 = ibod(2+_OFF);
double tmp125 = ibod(3+_OFF);
double tmp126 = ibd(1+_OFF);
double tmp127 = std::pow(tmp125,2);
double tmp128 = cp(3+_OFF);
double tmp129 = tmp126*tmp121*tmp122;
double tmp130 = std::pow(tmp123,2);
double tmp131 = -(tmp121*tmp130);
double tmp132 = std::pow(tmp124,2);
double tmp133 = -(tmp122*tmp132);
double tmp134 = 2*tmp123*tmp124*tmp125;
double tmp135 = -(tmp126*tmp127);
double tmp136 = tmp129 + tmp131 + tmp133 + tmp134 + tmp135;
double tmp137 = 1/tmp136;
double tmp138 = cBar(1+_OFF);
double tmp139 = x(13+_OFF);
double tmp140 = -(tmp122*tmp124);
double tmp141 = tmp123*tmp125;
double tmp142 = tmp140 + tmp141;
double tmp143 = mRoll(2+_OFF);
double tmp144 = tmp67*tmp143;
double tmp145 = mRoll(3+_OFF);
double tmp146 = x(11+_OFF);
double tmp147 = (tmp128*tmp145*tmp65*tmp146)/2.;
double tmp148 = mRoll(4+_OFF);
double tmp149 = (tmp128*tmp148*tmp65*tmp139)/2.;
double tmp150 = mRoll(1+_OFF);
double tmp151 = z(2+_OFF);
double tmp152 = tmp150*tmp151;
double tmp153 = tmp144 + tmp147 + tmp149 + tmp152;
double tmp154 = mPitch(1+_OFF);
double tmp155 = mPitch(4+_OFF);
double tmp156 = tmp64*tmp155;
double tmp157 = mPitch(3+_OFF);
double tmp158 = x(12+_OFF);
double tmp159 = (tmp138*tmp157*tmp65*tmp158)/2.;
double tmp160 = mPitch(2+_OFF);
double tmp161 = z(3+_OFF);
double tmp162 = tmp160*tmp161;
double tmp163 = tmp154 + tmp156 + tmp159 + tmp162;
double tmp164 = mYaw(3+_OFF);
double tmp165 = tmp67*tmp164;
double tmp166 = mYaw(2+_OFF);
double tmp167 = (tmp128*tmp166*tmp65*tmp139)/2.;
double tmp168 = mYaw(1+_OFF);
double tmp169 = z(4+_OFF);
double tmp170 = tmp168*tmp169;
double tmp171 = tmp165 + tmp167 + tmp170;
double tmp172 = -(tmp121*tmp123);
double tmp173 = tmp124*tmp125;
double tmp174 = tmp172 + tmp173;
double tmp175 = tmp123*tmp124;
double tmp176 = -(tmp126*tmp125);
double tmp177 = tmp175 + tmp176;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = -(tmp82*(-0.000048187859257968994*tmp52*tmp53*tmp67*tmp54*tmp93*tmp61*tmp76*tmp107*tmp63*tmp78 - 0.000048187859257968994*tmp52*tmp53*tmp54*tmp111*tmp61*(tmp6*tmp8 - 2*tmp4*tmp0*tmp1 - tmp6*tmp9 + 2*tmp7*tmp0*tmp2 - tmp6*tmp10 + 2*tmp7*tmp1*tmp3 + 2*tmp4*tmp2*tmp3 + tmp6*tmp11 - tmp47)*tmp63*tmp51 - 0.000048187859257968994*tmp52*tmp53*tmp54*tmp92*tmp61*tmp76*tmp63*tmp51*tmp97 - 0.00009637571851593799*tmp52*tmp53*tmp79*tmp61*((fThrust(3+_OFF)*tmp51)/std::pow(M_PI,2) + (tmp77*fThrust(2+_OFF)*tmp78*tmp80)/M_PI + tmp79*fThrust(1+_OFF)*std::pow(tmp80,2))));
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = -(tmp82*(-0.000048187859257968994*tmp52*tmp53*tmp54*tmp92*tmp61*(-(tmp4*tmp8) - 2*tmp6*tmp0*tmp1 + tmp4*tmp9 - 2*tmp7*tmp1*tmp2 - tmp4*tmp10 + 2*tmp7*tmp0*tmp3 - 2*tmp6*tmp2*tmp3 + tmp4*tmp11 + tmp23)*tmp78 - 0.000048187859257968994*tmp52*tmp53*tmp67*tmp54*tmp93*tmp61*tmp51*tmp97));
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = -(tmp82*(-0.000048187859257968994*tmp52*tmp53*tmp67*tmp54*tmp93*tmp61*tmp107*tmp120*tmp63*tmp78 - 0.000048187859257968994*tmp52*tmp53*tmp54*tmp111*tmp61*tmp76*tmp63*tmp51 - 0.000048187859257968994*tmp52*tmp53*tmp54*tmp92*tmp61*tmp120*tmp63*tmp51*tmp97));
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0.000048187859257968994*tmp52*tmp53*tmp54*tmp128*(tmp121*tmp122 - tmp127)*tmp137*tmp61*tmp51*tmp153 + 0.000048187859257968994*tmp52*tmp53*tmp138*tmp54*tmp142*tmp137*tmp61*tmp51*tmp163 + 0.000048187859257968994*tmp52*tmp53*tmp54*tmp128*tmp174*tmp137*tmp61*tmp51*tmp171;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0.000048187859257968994*tmp52*tmp53*tmp54*tmp128*tmp142*tmp137*tmp61*tmp51*tmp153 + 0.000048187859257968994*tmp52*tmp53*tmp138*tmp54*(tmp126*tmp122 - tmp130)*tmp137*tmp61*tmp51*tmp163 + 0.000048187859257968994*tmp52*tmp53*tmp54*tmp128*tmp177*tmp137*tmp61*tmp51*tmp171;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0.000048187859257968994*tmp52*tmp53*tmp54*tmp128*tmp174*tmp137*tmp61*tmp51*tmp153 + 0.000048187859257968994*tmp52*tmp53*tmp138*tmp54*tmp177*tmp137*tmp61*tmp51*tmp163 + 0.000048187859257968994*tmp52*tmp53*tmp54*tmp128*(tmp126*tmp121 - tmp132)*tmp137*tmp61*tmp51*tmp171;
