double tmp0 = airDensity(2+_OFF);
double tmp1 = 1/tmp0;
double tmp2 = wind(1+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = x(5+_OFF);
double tmp5 = x(6+_OFF);
double tmp6 = wind(2+_OFF);
double tmp7 = wind(3+_OFF);
double tmp8 = x(7+_OFF);
double tmp9 = std::pow(tmp3,2);
double tmp10 = std::pow(tmp4,2);
double tmp11 = std::pow(tmp5,2);
double tmp12 = std::pow(tmp8,2);
double tmp13 = x(8+_OFF);
double tmp14 = tmp4*tmp8;
double tmp15 = -tmp11;
double tmp16 = tmp4*tmp5;
double tmp17 = tmp3*tmp8;
double tmp18 = tmp16 + tmp17;
double tmp19 = -2*tmp6*tmp18;
double tmp20 = -(tmp3*tmp5);
double tmp21 = tmp20 + tmp14;
double tmp22 = -2*tmp7*tmp21;
double tmp23 = -tmp12;
double tmp24 = tmp9 + tmp10 + tmp15 + tmp23;
double tmp25 = -(tmp2*tmp24);
double tmp26 = tmp19 + tmp22 + tmp25 + tmp13;
double tmp27 = std::pow(tmp26,2);
double tmp28 = tmp5*tmp8;
double tmp29 = -tmp10;
double tmp30 = tmp3*tmp5;
double tmp31 = tmp30 + tmp14;
double tmp32 = -(tmp3*tmp4);
double tmp33 = tmp32 + tmp28;
double tmp34 = tmp9 + tmp29 + tmp15 + tmp12;
double tmp35 = x(10+_OFF);
double tmp36 = -(tmp3*tmp8);
double tmp37 = tmp16 + tmp36;
double tmp38 = tmp3*tmp4;
double tmp39 = tmp38 + tmp28;
double tmp40 = tmp9 + tmp29 + tmp11 + tmp23;
double tmp41 = x(9+_OFF);
double tmp42 = -2*tmp2*tmp37;
double tmp43 = -2*tmp7*tmp39;
double tmp44 = -(tmp6*tmp40);
double tmp45 = tmp42 + tmp43 + tmp44 + tmp41;
double tmp46 = std::pow(tmp45,2);
double tmp47 = -2*tmp2*tmp31;
double tmp48 = -2*tmp6*tmp33;
double tmp49 = -(tmp7*tmp34);
double tmp50 = tmp47 + tmp48 + tmp49 + tmp35;
double tmp51 = std::pow(tmp50,2);
double tmp52 = tmp27 + tmp46 + tmp51;
double tmp53 = airDensity(3+_OFF);
double tmp54 = 2*tmp2*tmp31;
double tmp55 = 2*tmp6*tmp33;
double tmp56 = tmp7*tmp34;
double tmp57 = -tmp35;
double tmp58 = tmp54 + tmp55 + tmp56 + tmp57;
double tmp59 = cp(2+_OFF);
double tmp60 = cp(4+_OFF);
double tmp61 = 1/tmp60;
double tmp62 = airDensity(1+_OFF);
double tmp63 = x(3+_OFF);
double tmp64 = tmp62 + tmp63;
double tmp65 = -0.006500000000000001*tmp1*tmp64;
double tmp66 = 1 + tmp65;
double tmp67 = std::pow(tmp66,4.2561);
double tmp68 = -(tmp2*tmp9);
double tmp69 = -(tmp2*tmp10);
double tmp70 = 2*tmp7*tmp3*tmp5;
double tmp71 = -2*tmp6*tmp4*tmp5;
double tmp72 = tmp2*tmp11;
double tmp73 = -2*tmp6*tmp3*tmp8;
double tmp74 = -2*tmp7*tmp4*tmp8;
double tmp75 = tmp2*tmp12;
double tmp76 = tmp68 + tmp69 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75 + tmp13;
double tmp77 = std::pow(tmp58,2);
double tmp78 = tmp27 + tmp77;
double tmp79 = 1/std::sqrt(tmp78);
double tmp80 = 2*tmp2*tmp37;
double tmp81 = 2*tmp7*tmp39;
double tmp82 = tmp6*tmp40;
double tmp83 = -tmp41;
double tmp84 = tmp80 + tmp81 + tmp82 + tmp83;
double tmp85 = std::pow(tmp84,2);
double tmp86 = 1/tmp52;
double tmp87 = -(tmp85*tmp86);
double tmp88 = 1 + tmp87;
double tmp89 = std::sqrt(tmp88);
double tmp90 = std::atan2(tmp58,tmp26);
double tmp91 = -(tmp6*tmp9);
double tmp92 = -2*tmp7*tmp3*tmp4;
double tmp93 = tmp6*tmp10;
double tmp94 = -2*tmp2*tmp4*tmp5;
double tmp95 = -(tmp6*tmp11);
double tmp96 = 2*tmp2*tmp3*tmp8;
double tmp97 = -2*tmp7*tmp5*tmp8;
double tmp98 = tmp6*tmp12;
double tmp99 = tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp41;
double tmp100 = std::sqrt(tmp52);
double tmp101 = std::pow(tmp90,2);
double tmp102 = 1/std::sqrt(tmp52);
double tmp103 = tmp84*tmp102;
double tmp104 = std::asin(tmp103);
double tmp105 = std::pow(tmp104,2);
double tmp106 = -(tmp7*tmp9);
double tmp107 = 2*tmp6*tmp3*tmp4;
double tmp108 = tmp7*tmp10;
double tmp109 = -2*tmp2*tmp3*tmp5;
double tmp110 = tmp7*tmp11;
double tmp111 = -2*tmp2*tmp4*tmp8;
double tmp112 = -2*tmp6*tmp5*tmp8;
double tmp113 = -(tmp7*tmp12);
double tmp114 = tmp106 + tmp107 + tmp108 + tmp109 + tmp110 + tmp111 + tmp112 + tmp113 + tmp35;
J(1+_OFF,1+_OFF) = -0.001740341106856944*tmp1*tmp53*tmp59*tmp61*tmp67*tmp76*tmp79*tmp52*tmp89;
J(1+_OFF,2+_OFF) = -0.001740341106856944*tmp1*tmp53*tmp90*tmp59*tmp61*tmp67*tmp76*tmp79*tmp52*tmp89;
J(1+_OFF,3+_OFF) = -0.001740341106856944*tmp1*tmp53*tmp101*tmp59*tmp61*tmp67*tmp76*tmp79*tmp52*tmp89;
J(1+_OFF,4+_OFF) = -0.001740341106856944*tmp1*tmp53*tmp105*tmp59*tmp61*tmp67*tmp76*tmp79*tmp52*tmp89;
J(2+_OFF,1+_OFF) = -0.001740341106856944*tmp1*tmp53*tmp59*tmp61*tmp67*tmp99*tmp100;
J(2+_OFF,2+_OFF) = -0.001740341106856944*tmp1*tmp53*tmp90*tmp59*tmp61*tmp67*tmp99*tmp100;
J(2+_OFF,3+_OFF) = -0.001740341106856944*tmp1*tmp53*tmp101*tmp59*tmp61*tmp67*tmp99*tmp100;
J(2+_OFF,4+_OFF) = -0.001740341106856944*tmp1*tmp53*tmp105*tmp59*tmp61*tmp67*tmp99*tmp100;
J(3+_OFF,1+_OFF) = -0.001740341106856944*tmp1*tmp53*tmp59*tmp61*tmp67*tmp79*tmp114*tmp52*tmp89;
J(3+_OFF,2+_OFF) = -0.001740341106856944*tmp1*tmp53*tmp90*tmp59*tmp61*tmp67*tmp79*tmp114*tmp52*tmp89;
J(3+_OFF,3+_OFF) = -0.001740341106856944*tmp1*tmp53*tmp101*tmp59*tmp61*tmp67*tmp79*tmp114*tmp52*tmp89;
J(3+_OFF,4+_OFF) = -0.001740341106856944*tmp1*tmp53*tmp105*tmp59*tmp61*tmp67*tmp79*tmp114*tmp52*tmp89;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(4+_OFF,4+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(5+_OFF,4+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
J(6+_OFF,4+_OFF) = 0;
