double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = tmp5*tmp7;
double tmp9 = std::pow(tmp4,2);
double tmp10 = std::pow(tmp5,2);
double tmp11 = std::pow(tmp6,2);
double tmp12 = -tmp11;
double tmp13 = std::pow(tmp7,2);
double tmp14 = wind(2+_OFF);
double tmp15 = tmp5*tmp6;
double tmp16 = tmp4*tmp7;
double tmp17 = tmp15 + tmp16;
double tmp18 = -2*tmp14*tmp17;
double tmp19 = wind(3+_OFF);
double tmp20 = -(tmp4*tmp6);
double tmp21 = tmp20 + tmp8;
double tmp22 = -2*tmp19*tmp21;
double tmp23 = wind(1+_OFF);
double tmp24 = -tmp13;
double tmp25 = tmp9 + tmp10 + tmp12 + tmp24;
double tmp26 = -(tmp23*tmp25);
double tmp27 = x(34+_OFF);
double tmp28 = tmp18 + tmp22 + tmp26 + tmp27;
double tmp29 = tmp4*tmp6;
double tmp30 = tmp29 + tmp8;
double tmp31 = -(tmp4*tmp5);
double tmp32 = tmp6*tmp7;
double tmp33 = tmp31 + tmp32;
double tmp34 = -tmp10;
double tmp35 = tmp9 + tmp34 + tmp12 + tmp13;
double tmp36 = std::pow(tmp28,2);
double tmp37 = -2*tmp23*tmp30;
double tmp38 = -2*tmp14*tmp33;
double tmp39 = -(tmp19*tmp35);
double tmp40 = x(36+_OFF);
double tmp41 = tmp37 + tmp38 + tmp39 + tmp40;
double tmp42 = std::pow(tmp41,2);
double tmp43 = cp(2+_OFF);
double tmp44 = tmp0*tmp1;
double tmp45 = tmp2*tmp3;
double tmp46 = tmp44 + tmp45;
double tmp47 = -(tmp2*tmp1);
double tmp48 = tmp0*tmp3;
double tmp49 = tmp47 + tmp48;
double tmp50 = std::pow(tmp2,2);
double tmp51 = std::pow(tmp0,2);
double tmp52 = std::pow(tmp1,2);
double tmp53 = -tmp52;
double tmp54 = std::pow(tmp3,2);
double tmp55 = -tmp54;
double tmp56 = tmp50 + tmp51 + tmp53 + tmp55;
double tmp57 = tmp36 + tmp42;
double tmp58 = 1/std::sqrt(tmp57);
double tmp59 = -(tmp4*tmp7);
double tmp60 = tmp15 + tmp59;
double tmp61 = -2*tmp23*tmp60;
double tmp62 = tmp4*tmp5;
double tmp63 = tmp62 + tmp32;
double tmp64 = -2*tmp19*tmp63;
double tmp65 = tmp9 + tmp34 + tmp11 + tmp24;
double tmp66 = -(tmp14*tmp65);
double tmp67 = x(35+_OFF);
double tmp68 = tmp61 + tmp64 + tmp66 + tmp67;
double tmp69 = std::pow(tmp68,2);
double tmp70 = tmp36 + tmp69 + tmp42;
double tmp71 = cp(4+_OFF);
double tmp72 = 1/tmp71;
double tmp73 = 2*tmp56*tmp30;
double tmp74 = 4*tmp46*tmp33;
double tmp75 = 2*tmp49*tmp35;
double tmp76 = tmp73 + tmp74 + tmp75;
double tmp77 = std::atan2(tmp41,tmp28);
double tmp78 = 4*tmp46*tmp17;
double tmp79 = 4*tmp49*tmp21;
double tmp80 = tmp56*tmp25;
double tmp81 = tmp78 + tmp79 + tmp80;
double tmp82 = -tmp51;
double tmp83 = tmp50 + tmp82 + tmp52 + tmp55;
double tmp84 = tmp2*tmp0;
double tmp85 = tmp1*tmp3;
double tmp86 = tmp84 + tmp85;
double tmp87 = -(tmp2*tmp3);
double tmp88 = tmp44 + tmp87;
double tmp89 = 4*tmp88*tmp30;
double tmp90 = 2*tmp83*tmp33;
double tmp91 = 2*tmp86*tmp35;
double tmp92 = tmp89 + tmp90 + tmp91;
double tmp93 = 2*tmp83*tmp17;
double tmp94 = 4*tmp86*tmp21;
double tmp95 = 2*tmp88*tmp25;
double tmp96 = tmp93 + tmp94 + tmp95;
double tmp97 = -(tmp2*tmp0);
double tmp98 = tmp97 + tmp85;
double tmp99 = tmp50 + tmp82 + tmp53 + tmp54;
double tmp100 = tmp2*tmp1;
double tmp101 = tmp100 + tmp48;
double tmp102 = 4*tmp101*tmp30;
double tmp103 = 4*tmp98*tmp33;
double tmp104 = tmp99*tmp35;
double tmp105 = tmp102 + tmp103 + tmp104;
double tmp106 = 4*tmp98*tmp17;
double tmp107 = 2*tmp99*tmp21;
double tmp108 = 2*tmp101*tmp25;
double tmp109 = tmp106 + tmp107 + tmp108;
J(1+_OFF,1+_OFF) = -(tmp72*(-0.634*tmp43*tmp76*tmp28*tmp58*tmp70 + 0.634*tmp43*tmp81*tmp41*tmp58*tmp70));
J(1+_OFF,2+_OFF) = -(tmp72*(0.634*tmp77*tmp43*tmp76*tmp28*tmp58*tmp70 - 0.634*tmp77*tmp43*tmp81*tmp41*tmp58*tmp70));
J(2+_OFF,1+_OFF) = -(tmp72*(-0.634*tmp43*tmp92*tmp28*tmp58*tmp70 + 0.634*tmp43*tmp96*tmp41*tmp58*tmp70));
J(2+_OFF,2+_OFF) = -(tmp72*(0.634*tmp77*tmp43*tmp92*tmp28*tmp58*tmp70 - 0.634*tmp77*tmp43*tmp96*tmp41*tmp58*tmp70));
J(3+_OFF,1+_OFF) = -(tmp72*(-0.634*tmp43*tmp105*tmp28*tmp58*tmp70 + 0.634*tmp43*tmp109*tmp41*tmp58*tmp70));
J(3+_OFF,2+_OFF) = -(tmp72*(0.634*tmp77*tmp43*tmp105*tmp28*tmp58*tmp70 - 0.634*tmp77*tmp43*tmp109*tmp41*tmp58*tmp70));
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
