double tmp0 = ibd(2+_OFF);
double tmp1 = ibd(3+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = x(4+_OFF);
double tmp8 = x(6+_OFF);
double tmp9 = x(5+_OFF);
double tmp10 = x(7+_OFF);
double tmp11 = x(30+_OFF);
double tmp12 = x(32+_OFF);
double tmp13 = x(31+_OFF);
double tmp14 = x(33+_OFF);
double tmp15 = tmp13*tmp12;
double tmp16 = tmp11*tmp14;
double tmp17 = tmp15 + tmp16;
double tmp18 = -(tmp11*tmp12);
double tmp19 = tmp13*tmp14;
double tmp20 = tmp18 + tmp19;
double tmp21 = std::pow(tmp11,2);
double tmp22 = std::pow(tmp13,2);
double tmp23 = std::pow(tmp12,2);
double tmp24 = -tmp23;
double tmp25 = std::pow(tmp14,2);
double tmp26 = -tmp25;
double tmp27 = tmp21 + tmp22 + tmp24 + tmp26;
double tmp28 = windxy(1+_OFF);
double tmp29 = windz(1+_OFF);
double tmp30 = windxy(2+_OFF);
double tmp31 = tmp12*tmp14;
double tmp32 = -tmp22;
double tmp33 = cp(2+_OFF);
double tmp34 = cp(3+_OFF);
double tmp35 = tmp5*tmp0*tmp1;
double tmp36 = std::pow(tmp2,2);
double tmp37 = -(tmp0*tmp36);
double tmp38 = std::pow(tmp3,2);
double tmp39 = -(tmp1*tmp38);
double tmp40 = 2*tmp2*tmp3*tmp4;
double tmp41 = -(tmp5*tmp6);
double tmp42 = tmp35 + tmp37 + tmp39 + tmp40 + tmp41;
double tmp43 = 1/tmp42;
double tmp44 = std::pow(tmp7,2);
double tmp45 = std::pow(tmp9,2);
double tmp46 = std::pow(tmp8,2);
double tmp47 = -tmp46;
double tmp48 = std::pow(tmp10,2);
double tmp49 = -tmp48;
double tmp50 = tmp44 + tmp45 + tmp47 + tmp49;
double tmp51 = -(tmp11*tmp14);
double tmp52 = tmp15 + tmp51;
double tmp53 = -(tmp7*tmp8);
double tmp54 = tmp9*tmp10;
double tmp55 = tmp53 + tmp54;
double tmp56 = tmp11*tmp13;
double tmp57 = tmp56 + tmp31;
double tmp58 = tmp9*tmp8;
double tmp59 = tmp7*tmp10;
double tmp60 = tmp58 + tmp59;
double tmp61 = tmp21 + tmp32 + tmp23 + tmp26;
double tmp62 = -2*tmp30*tmp17;
double tmp63 = -2*tmp29*tmp20;
double tmp64 = -(tmp28*tmp27);
double tmp65 = x(34+_OFF);
double tmp66 = tmp62 + tmp63 + tmp64 + tmp65;
double tmp67 = std::pow(tmp66,2);
double tmp68 = -2*tmp28*tmp52;
double tmp69 = -2*tmp29*tmp57;
double tmp70 = -(tmp30*tmp61);
double tmp71 = x(35+_OFF);
double tmp72 = tmp68 + tmp69 + tmp70 + tmp71;
double tmp73 = std::pow(tmp72,2);
double tmp74 = tmp11*tmp12;
double tmp75 = tmp74 + tmp19;
double tmp76 = -2*tmp28*tmp75;
double tmp77 = -(tmp11*tmp13);
double tmp78 = tmp77 + tmp31;
double tmp79 = -2*tmp30*tmp78;
double tmp80 = tmp21 + tmp32 + tmp24 + tmp25;
double tmp81 = -(tmp29*tmp80);
double tmp82 = x(36+_OFF);
double tmp83 = tmp76 + tmp79 + tmp81 + tmp82;
double tmp84 = std::pow(tmp83,2);
double tmp85 = tmp67 + tmp73 + tmp84;
double tmp86 = z(2+_OFF);
double tmp87 = tmp0*tmp1;
double tmp88 = -tmp6;
double tmp89 = tmp87 + tmp88;
double tmp90 = 4*tmp60*tmp17;
double tmp91 = 4*tmp55*tmp20;
double tmp92 = tmp50*tmp27;
double tmp93 = tmp90 + tmp91 + tmp92;
double tmp94 = 1/std::sqrt(tmp85);
double tmp95 = tmp72*tmp94;
double tmp96 = std::asin(tmp95);
double tmp97 = -(tmp1*tmp3);
double tmp98 = tmp2*tmp4;
double tmp99 = tmp97 + tmp98;
double tmp100 = 2*tmp50*tmp52;
double tmp101 = 4*tmp55*tmp57;
double tmp102 = 2*tmp60*tmp61;
double tmp103 = tmp100 + tmp101 + tmp102;
double tmp104 = -(tmp0*tmp2);
double tmp105 = tmp3*tmp4;
double tmp106 = tmp104 + tmp105;
double tmp107 = 2*tmp50*tmp75;
double tmp108 = 4*tmp60*tmp78;
double tmp109 = 2*tmp55*tmp80;
double tmp110 = tmp107 + tmp108 + tmp109;
double tmp111 = std::pow(tmp34,2);
double tmp112 = std::sqrt(tmp85);
double tmp113 = x(37+_OFF);
double tmp114 = x(39+_OFF);
double tmp115 = -(tmp7*tmp10);
double tmp116 = tmp58 + tmp115;
double tmp117 = tmp7*tmp9;
double tmp118 = tmp8*tmp10;
double tmp119 = tmp117 + tmp118;
double tmp120 = -tmp45;
double tmp121 = tmp44 + tmp120 + tmp46 + tmp49;
double tmp122 = 2*tmp121*tmp17;
double tmp123 = 4*tmp119*tmp20;
double tmp124 = 2*tmp116*tmp27;
double tmp125 = tmp122 + tmp123 + tmp124;
double tmp126 = 4*tmp116*tmp52;
double tmp127 = 4*tmp119*tmp57;
double tmp128 = tmp121*tmp61;
double tmp129 = tmp126 + tmp127 + tmp128;
double tmp130 = 4*tmp116*tmp75;
double tmp131 = 2*tmp121*tmp78;
double tmp132 = 2*tmp119*tmp80;
double tmp133 = tmp130 + tmp131 + tmp132;
double tmp134 = tmp7*tmp8;
double tmp135 = tmp134 + tmp54;
double tmp136 = tmp44 + tmp120 + tmp47 + tmp48;
double tmp137 = -(tmp7*tmp9);
double tmp138 = tmp137 + tmp118;
double tmp139 = 4*tmp138*tmp17;
double tmp140 = 2*tmp136*tmp20;
double tmp141 = 2*tmp135*tmp27;
double tmp142 = tmp139 + tmp140 + tmp141;
double tmp143 = 4*tmp135*tmp52;
double tmp144 = 2*tmp136*tmp57;
double tmp145 = 2*tmp138*tmp61;
double tmp146 = tmp143 + tmp144 + tmp145;
double tmp147 = 4*tmp135*tmp75;
double tmp148 = 4*tmp138*tmp78;
double tmp149 = tmp136*tmp80;
double tmp150 = tmp147 + tmp148 + tmp149;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(3+_OFF,4+_OFF) = 0;
J(4+_OFF,1+_OFF) = -0.634*tmp33*tmp34*tmp89*tmp43*tmp93*tmp85*tmp86 - 0.634*tmp33*tmp34*tmp99*tmp43*tmp103*tmp85*tmp86 - 0.634*tmp33*tmp34*tmp106*tmp43*tmp110*tmp85*tmp86;
J(4+_OFF,2+_OFF) = 0.634*tmp96*tmp33*tmp34*tmp89*tmp43*tmp93*tmp85 + 0.634*tmp96*tmp33*tmp34*tmp99*tmp43*tmp103*tmp85 + 0.634*tmp96*tmp33*tmp34*tmp106*tmp43*tmp110*tmp85;
J(4+_OFF,3+_OFF) = -0.317*tmp33*tmp111*tmp89*tmp43*tmp93*tmp112*tmp113 - 0.317*tmp33*tmp111*tmp99*tmp43*tmp103*tmp112*tmp113 - 0.317*tmp33*tmp111*tmp106*tmp43*tmp110*tmp112*tmp113;
J(4+_OFF,4+_OFF) = 0.317*tmp33*tmp111*tmp89*tmp43*tmp93*tmp112*tmp114 + 0.317*tmp33*tmp111*tmp99*tmp43*tmp103*tmp112*tmp114 + 0.317*tmp33*tmp111*tmp106*tmp43*tmp110*tmp112*tmp114;
J(5+_OFF,1+_OFF) = -0.634*tmp33*tmp34*tmp89*tmp43*tmp125*tmp85*tmp86 - 0.634*tmp33*tmp34*tmp99*tmp43*tmp129*tmp85*tmp86 - 0.634*tmp33*tmp34*tmp106*tmp43*tmp133*tmp85*tmp86;
J(5+_OFF,2+_OFF) = 0.634*tmp96*tmp33*tmp34*tmp89*tmp43*tmp125*tmp85 + 0.634*tmp96*tmp33*tmp34*tmp99*tmp43*tmp129*tmp85 + 0.634*tmp96*tmp33*tmp34*tmp106*tmp43*tmp133*tmp85;
J(5+_OFF,3+_OFF) = -0.317*tmp33*tmp111*tmp89*tmp43*tmp125*tmp112*tmp113 - 0.317*tmp33*tmp111*tmp99*tmp43*tmp129*tmp112*tmp113 - 0.317*tmp33*tmp111*tmp106*tmp43*tmp133*tmp112*tmp113;
J(5+_OFF,4+_OFF) = 0.317*tmp33*tmp111*tmp89*tmp43*tmp125*tmp112*tmp114 + 0.317*tmp33*tmp111*tmp99*tmp43*tmp129*tmp112*tmp114 + 0.317*tmp33*tmp111*tmp106*tmp43*tmp133*tmp112*tmp114;
J(6+_OFF,1+_OFF) = -0.634*tmp33*tmp34*tmp89*tmp43*tmp142*tmp85*tmp86 - 0.634*tmp33*tmp34*tmp99*tmp43*tmp146*tmp85*tmp86 - 0.634*tmp33*tmp34*tmp106*tmp43*tmp150*tmp85*tmp86;
J(6+_OFF,2+_OFF) = 0.634*tmp96*tmp33*tmp34*tmp89*tmp43*tmp142*tmp85 + 0.634*tmp96*tmp33*tmp34*tmp99*tmp43*tmp146*tmp85 + 0.634*tmp96*tmp33*tmp34*tmp106*tmp43*tmp150*tmp85;
J(6+_OFF,3+_OFF) = -0.317*tmp33*tmp111*tmp89*tmp43*tmp142*tmp112*tmp113 - 0.317*tmp33*tmp111*tmp99*tmp43*tmp146*tmp112*tmp113 - 0.317*tmp33*tmp111*tmp106*tmp43*tmp150*tmp112*tmp113;
J(6+_OFF,4+_OFF) = 0.317*tmp33*tmp111*tmp89*tmp43*tmp142*tmp112*tmp114 + 0.317*tmp33*tmp111*tmp99*tmp43*tmp146*tmp112*tmp114 + 0.317*tmp33*tmp111*tmp106*tmp43*tmp150*tmp112*tmp114;
