double tmp0 = ibd(3+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = x(4+_OFF);
double tmp7 = x(5+_OFF);
double tmp8 = x(6+_OFF);
double tmp9 = x(7+_OFF);
double tmp10 = x(30+_OFF);
double tmp11 = x(32+_OFF);
double tmp12 = x(31+_OFF);
double tmp13 = x(33+_OFF);
double tmp14 = tmp12*tmp11;
double tmp15 = tmp10*tmp13;
double tmp16 = tmp14 + tmp15;
double tmp17 = -(tmp10*tmp11);
double tmp18 = tmp12*tmp13;
double tmp19 = tmp17 + tmp18;
double tmp20 = std::pow(tmp10,2);
double tmp21 = std::pow(tmp12,2);
double tmp22 = std::pow(tmp11,2);
double tmp23 = -tmp22;
double tmp24 = std::pow(tmp13,2);
double tmp25 = -tmp24;
double tmp26 = tmp20 + tmp21 + tmp23 + tmp25;
double tmp27 = wind(1+_OFF);
double tmp28 = wind(3+_OFF);
double tmp29 = wind(2+_OFF);
double tmp30 = tmp11*tmp13;
double tmp31 = -tmp21;
double tmp32 = cp(2+_OFF);
double tmp33 = cp(3+_OFF);
double tmp34 = std::pow(tmp33,2);
double tmp35 = tmp5*tmp1*tmp0;
double tmp36 = std::pow(tmp2,2);
double tmp37 = -(tmp1*tmp36);
double tmp38 = std::pow(tmp3,2);
double tmp39 = -(tmp0*tmp38);
double tmp40 = 2*tmp2*tmp3*tmp4;
double tmp41 = std::pow(tmp4,2);
double tmp42 = -(tmp5*tmp41);
double tmp43 = tmp35 + tmp37 + tmp39 + tmp40 + tmp42;
double tmp44 = 1/tmp43;
double tmp45 = mRoll(3+_OFF);
double tmp46 = tmp8*tmp9;
double tmp47 = std::pow(tmp6,2);
double tmp48 = std::pow(tmp7,2);
double tmp49 = -tmp48;
double tmp50 = std::pow(tmp8,2);
double tmp51 = std::pow(tmp9,2);
double tmp52 = -2*tmp29*tmp16;
double tmp53 = -2*tmp28*tmp19;
double tmp54 = -(tmp27*tmp26);
double tmp55 = x(34+_OFF);
double tmp56 = tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = std::pow(tmp56,2);
double tmp58 = -(tmp10*tmp13);
double tmp59 = tmp14 + tmp58;
double tmp60 = -2*tmp27*tmp59;
double tmp61 = tmp10*tmp12;
double tmp62 = tmp61 + tmp30;
double tmp63 = -2*tmp28*tmp62;
double tmp64 = tmp20 + tmp31 + tmp22 + tmp25;
double tmp65 = -(tmp29*tmp64);
double tmp66 = x(35+_OFF);
double tmp67 = tmp60 + tmp63 + tmp65 + tmp66;
double tmp68 = std::pow(tmp67,2);
double tmp69 = tmp10*tmp11;
double tmp70 = tmp69 + tmp18;
double tmp71 = -2*tmp27*tmp70;
double tmp72 = -(tmp10*tmp12);
double tmp73 = tmp72 + tmp30;
double tmp74 = -2*tmp29*tmp73;
double tmp75 = tmp20 + tmp31 + tmp23 + tmp24;
double tmp76 = -(tmp28*tmp75);
double tmp77 = x(36+_OFF);
double tmp78 = tmp71 + tmp74 + tmp76 + tmp77;
double tmp79 = std::pow(tmp78,2);
double tmp80 = tmp57 + tmp68 + tmp79;
double tmp81 = std::sqrt(tmp80);
double tmp82 = tmp7*tmp8;
double tmp83 = tmp7*tmp9;
double tmp84 = -tmp50;
double tmp85 = -tmp51;
double tmp86 = tmp1*tmp0;
double tmp87 = -tmp41;
double tmp88 = tmp86 + tmp87;
double tmp89 = tmp47 + tmp48 + tmp84 + tmp85;
double tmp90 = -(tmp6*tmp8);
double tmp91 = tmp90 + tmp83;
double tmp92 = tmp6*tmp9;
double tmp93 = tmp82 + tmp92;
double tmp94 = cBar(1+_OFF);
double tmp95 = std::pow(tmp94,2);
double tmp96 = -(tmp1*tmp2);
double tmp97 = tmp3*tmp4;
double tmp98 = tmp96 + tmp97;
double tmp99 = mPitch(4+_OFF);
double tmp100 = tmp6*tmp8;
double tmp101 = tmp100 + tmp83;
double tmp102 = tmp47 + tmp49 + tmp84 + tmp51;
double tmp103 = -(tmp6*tmp7);
double tmp104 = tmp103 + tmp46;
double tmp105 = -(tmp0*tmp3);
double tmp106 = tmp2*tmp4;
double tmp107 = tmp105 + tmp106;
double tmp108 = -(tmp6*tmp9);
double tmp109 = tmp82 + tmp108;
double tmp110 = tmp6*tmp7;
double tmp111 = tmp110 + tmp46;
double tmp112 = tmp47 + tmp49 + tmp50 + tmp85;
double tmp113 = 4*tmp93*tmp16;
double tmp114 = 4*tmp91*tmp19;
double tmp115 = tmp89*tmp26;
double tmp116 = tmp113 + tmp114 + tmp115;
double tmp117 = mRoll(4+_OFF);
double tmp118 = 2*tmp112*tmp16;
double tmp119 = 4*tmp111*tmp19;
double tmp120 = 2*tmp109*tmp26;
double tmp121 = tmp118 + tmp119 + tmp120;
double tmp122 = mYaw(3+_OFF);
double tmp123 = 4*tmp104*tmp16;
double tmp124 = 2*tmp102*tmp19;
double tmp125 = 2*tmp101*tmp26;
double tmp126 = tmp123 + tmp124 + tmp125;
double tmp127 = 2*tmp89*tmp59;
double tmp128 = 4*tmp91*tmp62;
double tmp129 = 2*tmp93*tmp64;
double tmp130 = tmp127 + tmp128 + tmp129;
double tmp131 = tmp2*tmp3;
double tmp132 = -(tmp5*tmp4);
double tmp133 = tmp131 + tmp132;
double tmp134 = 4*tmp101*tmp59;
double tmp135 = 2*tmp102*tmp62;
double tmp136 = 2*tmp104*tmp64;
double tmp137 = tmp134 + tmp135 + tmp136;
double tmp138 = tmp5*tmp0;
double tmp139 = -tmp36;
double tmp140 = tmp138 + tmp139;
double tmp141 = 4*tmp109*tmp59;
double tmp142 = 4*tmp111*tmp62;
double tmp143 = tmp112*tmp64;
double tmp144 = tmp141 + tmp142 + tmp143;
double tmp145 = -0.317*tmp32*tmp34*tmp117*tmp116*tmp81;
double tmp146 = 2*tmp89*tmp70;
double tmp147 = 4*tmp93*tmp73;
double tmp148 = 2*tmp91*tmp75;
double tmp149 = tmp146 + tmp147 + tmp148;
double tmp150 = 0.317*tmp32*tmp34*tmp122*tmp149*tmp81;
double tmp151 = tmp145 + tmp150;
double tmp152 = -0.317*tmp32*tmp34*tmp117*tmp121*tmp81;
double tmp153 = 4*tmp109*tmp70;
double tmp154 = 2*tmp112*tmp73;
double tmp155 = 2*tmp111*tmp75;
double tmp156 = tmp153 + tmp154 + tmp155;
double tmp157 = 0.317*tmp32*tmp34*tmp122*tmp156*tmp81;
double tmp158 = tmp152 + tmp157;
double tmp159 = -0.317*tmp32*tmp34*tmp117*tmp126*tmp81;
double tmp160 = 4*tmp101*tmp70;
double tmp161 = 4*tmp104*tmp73;
double tmp162 = tmp102*tmp75;
double tmp163 = tmp160 + tmp161 + tmp162;
double tmp164 = 0.317*tmp32*tmp34*tmp122*tmp163*tmp81;
double tmp165 = tmp159 + tmp164;
double tmp166 = tmp5*tmp1;
double tmp167 = -tmp38;
double tmp168 = tmp166 + tmp167;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -0.317*tmp32*tmp34*tmp107*tmp44*tmp45*tmp121*tmp81 - 0.317*tmp32*tmp34*tmp98*tmp44*tmp45*tmp126*tmp81 - 0.317*tmp32*tmp34*tmp88*tmp44*tmp45*tmp116*tmp81;
J(4+_OFF,2+_OFF) = -0.317*tmp95*tmp32*tmp88*tmp44*tmp99*tmp130*tmp81 - 0.317*tmp95*tmp32*tmp98*tmp44*tmp99*tmp137*tmp81 - 0.317*tmp95*tmp32*tmp107*tmp44*tmp99*tmp144*tmp81;
J(4+_OFF,3+_OFF) = -(tmp88*tmp44*tmp151) - tmp107*tmp44*tmp158 - tmp98*tmp44*tmp165;
J(5+_OFF,1+_OFF) = -0.317*tmp32*tmp34*tmp140*tmp44*tmp45*tmp121*tmp81 - 0.317*tmp32*tmp34*tmp133*tmp44*tmp45*tmp126*tmp81 - 0.317*tmp32*tmp34*tmp107*tmp44*tmp45*tmp116*tmp81;
J(5+_OFF,2+_OFF) = -0.317*tmp95*tmp32*tmp107*tmp44*tmp99*tmp130*tmp81 - 0.317*tmp95*tmp32*tmp133*tmp44*tmp99*tmp137*tmp81 - 0.317*tmp95*tmp32*tmp140*tmp44*tmp99*tmp144*tmp81;
J(5+_OFF,3+_OFF) = -(tmp107*tmp44*tmp151) - tmp140*tmp44*tmp158 - tmp133*tmp44*tmp165;
J(6+_OFF,1+_OFF) = -0.317*tmp32*tmp34*tmp133*tmp44*tmp45*tmp121*tmp81 - 0.317*tmp32*tmp34*tmp168*tmp44*tmp45*tmp126*tmp81 - 0.317*tmp32*tmp34*tmp98*tmp44*tmp45*tmp116*tmp81;
J(6+_OFF,2+_OFF) = -0.317*tmp95*tmp32*tmp98*tmp44*tmp99*tmp130*tmp81 - 0.317*tmp95*tmp32*tmp168*tmp44*tmp99*tmp137*tmp81 - 0.317*tmp95*tmp32*tmp133*tmp44*tmp99*tmp144*tmp81;
J(6+_OFF,3+_OFF) = -(tmp98*tmp44*tmp151) - tmp133*tmp44*tmp158 - tmp168*tmp44*tmp165;
