double tmp0 = ibd(2+_OFF);
double tmp1 = ibd(3+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = x(5+_OFF);
double tmp8 = x(6+_OFF);
double tmp9 = x(4+_OFF);
double tmp10 = x(7+_OFF);
double tmp11 = x(30+_OFF);
double tmp12 = x(31+_OFF);
double tmp13 = x(32+_OFF);
double tmp14 = x(33+_OFF);
double tmp15 = tmp12*tmp14;
double tmp16 = std::pow(tmp11,2);
double tmp17 = std::pow(tmp12,2);
double tmp18 = std::pow(tmp13,2);
double tmp19 = -tmp18;
double tmp20 = std::pow(tmp14,2);
double tmp21 = wind(1+_OFF);
double tmp22 = tmp12*tmp13;
double tmp23 = wind(3+_OFF);
double tmp24 = tmp13*tmp14;
double tmp25 = wind(2+_OFF);
double tmp26 = -tmp17;
double tmp27 = -tmp20;
double tmp28 = tmp11*tmp13;
double tmp29 = tmp28 + tmp15;
double tmp30 = -(tmp11*tmp12);
double tmp31 = tmp30 + tmp24;
double tmp32 = tmp16 + tmp26 + tmp19 + tmp20;
double tmp33 = cp(2+_OFF);
double tmp34 = cp(3+_OFF);
double tmp35 = tmp5*tmp0*tmp1;
double tmp36 = std::pow(tmp2,2);
double tmp37 = -(tmp0*tmp36);
double tmp38 = std::pow(tmp3,2);
double tmp39 = -(tmp1*tmp38);
double tmp40 = 2*tmp2*tmp3*tmp4;
double tmp41 = -(tmp5*tmp6);
double tmp42 = tmp35 + tmp37 + tmp39 + tmp40 + tmp41;
double tmp43 = 1/tmp42;
double tmp44 = tmp7*tmp8;
double tmp45 = std::pow(tmp9,2);
double tmp46 = std::pow(tmp7,2);
double tmp47 = std::pow(tmp8,2);
double tmp48 = std::pow(tmp10,2);
double tmp49 = -tmp48;
double tmp50 = tmp11*tmp14;
double tmp51 = tmp22 + tmp50;
double tmp52 = -2*tmp25*tmp51;
double tmp53 = -(tmp11*tmp13);
double tmp54 = tmp53 + tmp15;
double tmp55 = -2*tmp23*tmp54;
double tmp56 = tmp16 + tmp17 + tmp19 + tmp27;
double tmp57 = -(tmp21*tmp56);
double tmp58 = x(34+_OFF);
double tmp59 = tmp52 + tmp55 + tmp57 + tmp58;
double tmp60 = std::pow(tmp59,2);
double tmp61 = -(tmp11*tmp14);
double tmp62 = tmp22 + tmp61;
double tmp63 = -2*tmp21*tmp62;
double tmp64 = tmp11*tmp12;
double tmp65 = tmp64 + tmp24;
double tmp66 = -2*tmp23*tmp65;
double tmp67 = tmp16 + tmp26 + tmp18 + tmp27;
double tmp68 = -(tmp25*tmp67);
double tmp69 = x(35+_OFF);
double tmp70 = tmp63 + tmp66 + tmp68 + tmp69;
double tmp71 = std::pow(tmp70,2);
double tmp72 = -2*tmp21*tmp29;
double tmp73 = -2*tmp25*tmp31;
double tmp74 = -(tmp23*tmp32);
double tmp75 = x(36+_OFF);
double tmp76 = tmp72 + tmp73 + tmp74 + tmp75;
double tmp77 = std::pow(tmp76,2);
double tmp78 = tmp60 + tmp71 + tmp77;
double tmp79 = z(4+_OFF);
double tmp80 = tmp7*tmp10;
double tmp81 = tmp8*tmp10;
double tmp82 = -tmp46;
double tmp83 = -tmp47;
double tmp84 = tmp0*tmp1;
double tmp85 = -tmp6;
double tmp86 = tmp84 + tmp85;
double tmp87 = tmp45 + tmp46 + tmp83 + tmp49;
double tmp88 = 2*tmp87*tmp29;
double tmp89 = tmp9*tmp10;
double tmp90 = tmp44 + tmp89;
double tmp91 = 4*tmp90*tmp31;
double tmp92 = -(tmp9*tmp8);
double tmp93 = tmp92 + tmp80;
double tmp94 = 2*tmp93*tmp32;
double tmp95 = tmp88 + tmp91 + tmp94;
double tmp96 = 1/std::sqrt(tmp78);
double tmp97 = tmp70*tmp96;
double tmp98 = std::asin(tmp97);
double tmp99 = -(tmp1*tmp3);
double tmp100 = tmp2*tmp4;
double tmp101 = tmp99 + tmp100;
double tmp102 = -(tmp9*tmp10);
double tmp103 = tmp44 + tmp102;
double tmp104 = 4*tmp103*tmp29;
double tmp105 = tmp45 + tmp82 + tmp47 + tmp49;
double tmp106 = 2*tmp105*tmp31;
double tmp107 = tmp9*tmp7;
double tmp108 = tmp107 + tmp81;
double tmp109 = 2*tmp108*tmp32;
double tmp110 = tmp104 + tmp106 + tmp109;
double tmp111 = -(tmp0*tmp2);
double tmp112 = tmp3*tmp4;
double tmp113 = tmp111 + tmp112;
double tmp114 = tmp9*tmp8;
double tmp115 = tmp114 + tmp80;
double tmp116 = 4*tmp115*tmp29;
double tmp117 = -(tmp9*tmp7);
double tmp118 = tmp117 + tmp81;
double tmp119 = 4*tmp118*tmp31;
double tmp120 = tmp45 + tmp82 + tmp83 + tmp48;
double tmp121 = tmp120*tmp32;
double tmp122 = tmp116 + tmp119 + tmp121;
double tmp123 = std::pow(tmp34,2);
double tmp124 = std::sqrt(tmp78);
double tmp125 = x(39+_OFF);
double tmp126 = tmp5*tmp1;
double tmp127 = -tmp36;
double tmp128 = tmp126 + tmp127;
double tmp129 = tmp2*tmp3;
double tmp130 = -(tmp5*tmp4);
double tmp131 = tmp129 + tmp130;
double tmp132 = tmp5*tmp0;
double tmp133 = -tmp38;
double tmp134 = tmp132 + tmp133;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0.634*tmp33*tmp34*tmp86*tmp43*tmp95*tmp78*tmp79 + 0.634*tmp33*tmp34*tmp101*tmp43*tmp110*tmp78*tmp79 + 0.634*tmp33*tmp34*tmp113*tmp43*tmp122*tmp78*tmp79;
J(4+_OFF,2+_OFF) = -0.634*tmp98*tmp33*tmp34*tmp86*tmp43*tmp95*tmp78 - 0.634*tmp98*tmp33*tmp34*tmp101*tmp43*tmp110*tmp78 - 0.634*tmp98*tmp33*tmp34*tmp113*tmp43*tmp122*tmp78;
J(4+_OFF,3+_OFF) = -0.317*tmp33*tmp123*tmp86*tmp43*tmp95*tmp124*tmp125 - 0.317*tmp33*tmp123*tmp101*tmp43*tmp110*tmp124*tmp125 - 0.317*tmp33*tmp123*tmp113*tmp43*tmp122*tmp124*tmp125;
J(5+_OFF,1+_OFF) = 0.634*tmp33*tmp34*tmp101*tmp43*tmp95*tmp78*tmp79 + 0.634*tmp33*tmp34*tmp128*tmp43*tmp110*tmp78*tmp79 + 0.634*tmp33*tmp34*tmp131*tmp43*tmp122*tmp78*tmp79;
J(5+_OFF,2+_OFF) = -0.634*tmp98*tmp33*tmp34*tmp101*tmp43*tmp95*tmp78 - 0.634*tmp98*tmp33*tmp34*tmp128*tmp43*tmp110*tmp78 - 0.634*tmp98*tmp33*tmp34*tmp131*tmp43*tmp122*tmp78;
J(5+_OFF,3+_OFF) = -0.317*tmp33*tmp123*tmp101*tmp43*tmp95*tmp124*tmp125 - 0.317*tmp33*tmp123*tmp128*tmp43*tmp110*tmp124*tmp125 - 0.317*tmp33*tmp123*tmp131*tmp43*tmp122*tmp124*tmp125;
J(6+_OFF,1+_OFF) = 0.634*tmp33*tmp34*tmp113*tmp43*tmp95*tmp78*tmp79 + 0.634*tmp33*tmp34*tmp131*tmp43*tmp110*tmp78*tmp79 + 0.634*tmp33*tmp34*tmp134*tmp43*tmp122*tmp78*tmp79;
J(6+_OFF,2+_OFF) = -0.634*tmp98*tmp33*tmp34*tmp113*tmp43*tmp95*tmp78 - 0.634*tmp98*tmp33*tmp34*tmp131*tmp43*tmp110*tmp78 - 0.634*tmp98*tmp33*tmp34*tmp134*tmp43*tmp122*tmp78;
J(6+_OFF,3+_OFF) = -0.317*tmp33*tmp123*tmp113*tmp43*tmp95*tmp124*tmp125 - 0.317*tmp33*tmp123*tmp131*tmp43*tmp110*tmp124*tmp125 - 0.317*tmp33*tmp123*tmp134*tmp43*tmp122*tmp124*tmp125;
