double tmp0 = cp(1+_OFF);
double tmp1 = cp(4+_OFF);
double tmp2 = 1/tmp1;
double tmp3 = x(4+_OFF);
double tmp4 = x(6+_OFF);
double tmp5 = x(5+_OFF);
double tmp6 = x(7+_OFF);
double tmp7 = wind(1+_OFF);
double tmp8 = tmp5*tmp4;
double tmp9 = wind(3+_OFF);
double tmp10 = wind(2+_OFF);
double tmp11 = std::pow(tmp3,2);
double tmp12 = std::pow(tmp5,2);
double tmp13 = std::pow(tmp4,2);
double tmp14 = std::pow(tmp6,2);
double tmp15 = -tmp14;
double tmp16 = tmp5*tmp6;
double tmp17 = tmp4*tmp6;
double tmp18 = -tmp12;
double tmp19 = -tmp13;
double tmp20 = z(1+_OFF);
double tmp21 = tmp3*tmp6;
double tmp22 = tmp8 + tmp21;
double tmp23 = -2*tmp10*tmp22;
double tmp24 = -(tmp3*tmp4);
double tmp25 = tmp24 + tmp16;
double tmp26 = -2*tmp9*tmp25;
double tmp27 = tmp11 + tmp12 + tmp19 + tmp15;
double tmp28 = -(tmp7*tmp27);
double tmp29 = x(8+_OFF);
double tmp30 = tmp23 + tmp26 + tmp28 + tmp29;
double tmp31 = std::pow(tmp30,2);
double tmp32 = -(tmp3*tmp6);
double tmp33 = tmp8 + tmp32;
double tmp34 = -2*tmp7*tmp33;
double tmp35 = tmp3*tmp5;
double tmp36 = tmp35 + tmp17;
double tmp37 = -2*tmp9*tmp36;
double tmp38 = tmp11 + tmp18 + tmp13 + tmp15;
double tmp39 = -(tmp10*tmp38);
double tmp40 = x(9+_OFF);
double tmp41 = tmp34 + tmp37 + tmp39 + tmp40;
double tmp42 = std::pow(tmp41,2);
double tmp43 = tmp3*tmp4;
double tmp44 = tmp43 + tmp16;
double tmp45 = -2*tmp7*tmp44;
double tmp46 = -(tmp3*tmp5);
double tmp47 = tmp46 + tmp17;
double tmp48 = -2*tmp10*tmp47;
double tmp49 = tmp11 + tmp18 + tmp19 + tmp14;
double tmp50 = -(tmp9*tmp49);
double tmp51 = x(10+_OFF);
double tmp52 = tmp45 + tmp48 + tmp50 + tmp51;
double tmp53 = std::pow(tmp52,2);
double tmp54 = tmp31 + tmp42 + tmp53;
J(1+_OFF,1+_OFF) = -1.*std::pow(tmp0,4)*tmp2*std::pow(tmp20,2);
J(1+_OFF,2+_OFF) = -0.3183098861837907*std::pow(tmp0,3)*tmp2*std::sqrt(tmp54)*tmp20;
J(1+_OFF,3+_OFF) = -0.10132118364233778*std::pow(tmp0,2)*tmp2*tmp54;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
