double tmp0 = ibd(2+_OFF);
double tmp1 = ibd(3+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = tmp5*tmp0*tmp1;
double tmp8 = std::pow(tmp2,2);
double tmp9 = -(tmp0*tmp8);
double tmp10 = std::pow(tmp3,2);
double tmp11 = -(tmp1*tmp10);
double tmp12 = 2*tmp2*tmp3*tmp4;
double tmp13 = -(tmp5*tmp6);
double tmp14 = tmp7 + tmp9 + tmp11 + tmp12 + tmp13;
double tmp15 = 1/tmp14;
double tmp16 = x(12+_OFF);
double tmp17 = x(11+_OFF);
double tmp18 = x(13+_OFF);
double tmp19 = tmp0*tmp1;
double tmp20 = -tmp6;
double tmp21 = tmp19 + tmp20;
double tmp22 = std::pow(tmp18,2);
double tmp23 = x(4+_OFF);
double tmp24 = x(6+_OFF);
double tmp25 = x(5+_OFF);
double tmp26 = x(7+_OFF);
double tmp27 = wind(1+_OFF);
double tmp28 = tmp25*tmp24;
double tmp29 = wind(3+_OFF);
double tmp30 = wind(2+_OFF);
double tmp31 = std::pow(tmp23,2);
double tmp32 = std::pow(tmp25,2);
double tmp33 = std::pow(tmp24,2);
double tmp34 = std::pow(tmp26,2);
double tmp35 = -tmp34;
double tmp36 = tmp25*tmp26;
double tmp37 = tmp24*tmp26;
double tmp38 = -tmp32;
double tmp39 = -tmp33;
double tmp40 = -(tmp23*tmp26);
double tmp41 = tmp28 + tmp40;
double tmp42 = -2*tmp27*tmp41;
double tmp43 = tmp23*tmp25;
double tmp44 = tmp43 + tmp37;
double tmp45 = -2*tmp29*tmp44;
double tmp46 = tmp31 + tmp38 + tmp33 + tmp35;
double tmp47 = -(tmp30*tmp46);
double tmp48 = x(9+_OFF);
double tmp49 = tmp42 + tmp45 + tmp47 + tmp48;
double tmp50 = tmp23*tmp26;
double tmp51 = tmp28 + tmp50;
double tmp52 = -2*tmp30*tmp51;
double tmp53 = -(tmp23*tmp24);
double tmp54 = tmp53 + tmp36;
double tmp55 = -2*tmp29*tmp54;
double tmp56 = tmp31 + tmp32 + tmp39 + tmp35;
double tmp57 = -(tmp27*tmp56);
double tmp58 = x(8+_OFF);
double tmp59 = tmp52 + tmp55 + tmp57 + tmp58;
double tmp60 = std::pow(tmp59,2);
double tmp61 = std::pow(tmp49,2);
double tmp62 = tmp23*tmp24;
double tmp63 = tmp62 + tmp36;
double tmp64 = -2*tmp27*tmp63;
double tmp65 = -(tmp23*tmp25);
double tmp66 = tmp65 + tmp37;
double tmp67 = -2*tmp30*tmp66;
double tmp68 = tmp31 + tmp38 + tmp39 + tmp34;
double tmp69 = -(tmp29*tmp68);
double tmp70 = x(10+_OFF);
double tmp71 = tmp64 + tmp67 + tmp69 + tmp70;
double tmp72 = std::pow(tmp71,2);
double tmp73 = tmp60 + tmp61 + tmp72;
double tmp74 = cp(3+_OFF);
double tmp75 = 1/std::sqrt(tmp73);
double tmp76 = -(tmp1*tmp3);
double tmp77 = tmp2*tmp4;
double tmp78 = tmp76 + tmp77;
double tmp79 = -2*tmp0*tmp2;
double tmp80 = 2*tmp3*tmp4;
double tmp81 = tmp79 + tmp80;
double tmp82 = std::pow(tmp14,-2);
double tmp83 = std::pow(tmp17,2);
double tmp84 = cp(2+_OFF);
double tmp85 = cBar(1+_OFF);
double tmp86 = tmp2*tmp83;
double tmp87 = tmp4*tmp17*tmp16;
double tmp88 = -(tmp5*tmp17*tmp18);
double tmp89 = tmp1*tmp17*tmp18;
double tmp90 = -(tmp3*tmp16*tmp18);
double tmp91 = -(tmp2*tmp22);
double tmp92 = mPitch(1+_OFF);
double tmp93 = -tmp92;
double tmp94 = 2*tmp27*tmp63;
double tmp95 = 2*tmp30*tmp66;
double tmp96 = tmp29*tmp68;
double tmp97 = -tmp70;
double tmp98 = tmp94 + tmp95 + tmp96 + tmp97;
double tmp99 = std::atan2(tmp98,tmp59);
double tmp100 = mPitch(3+_OFF);
double tmp101 = -(tmp99*tmp100);
double tmp102 = mPitch(4+_OFF);
double tmp103 = (tmp85*tmp102*tmp75*tmp16)/2.;
double tmp104 = mPitch(2+_OFF);
double tmp105 = z(3+_OFF);
double tmp106 = -(tmp104*tmp105);
double tmp107 = tmp93 + tmp101 + tmp103 + tmp106;
double tmp108 = 0.5*tmp85*tmp84*tmp73*tmp107;
double tmp109 = tmp86 + tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp108;
double tmp110 = -(tmp0*tmp2);
double tmp111 = tmp3*tmp4;
double tmp112 = tmp110 + tmp111;
double tmp113 = std::pow(tmp16,2);
double tmp114 = tmp49*tmp75;
double tmp115 = std::asin(tmp114);
double tmp116 = -(tmp3*tmp83);
double tmp117 = tmp5*tmp17*tmp16;
double tmp118 = -(tmp0*tmp17*tmp16);
double tmp119 = tmp3*tmp113;
double tmp120 = -(tmp4*tmp17*tmp18);
double tmp121 = tmp2*tmp16*tmp18;
double tmp122 = mYaw(2+_OFF);
double tmp123 = tmp115*tmp122;
double tmp124 = mYaw(3+_OFF);
double tmp125 = (tmp74*tmp124*tmp75*tmp18)/2.;
double tmp126 = mYaw(1+_OFF);
double tmp127 = z(4+_OFF);
double tmp128 = tmp126*tmp127;
double tmp129 = tmp123 + tmp125 + tmp128;
double tmp130 = 0.5*tmp84*tmp74*tmp73*tmp129;
double tmp131 = tmp116 + tmp117 + tmp118 + tmp119 + tmp120 + tmp121 + tmp130;
double tmp132 = -(tmp2*tmp17*tmp16);
double tmp133 = -(tmp4*tmp113);
double tmp134 = tmp3*tmp17*tmp18;
double tmp135 = tmp0*tmp16*tmp18;
double tmp136 = -(tmp1*tmp16*tmp18);
double tmp137 = tmp4*tmp22;
double tmp138 = mRoll(2+_OFF);
double tmp139 = -(tmp115*tmp138);
double tmp140 = mRoll(3+_OFF);
double tmp141 = (tmp74*tmp140*tmp75*tmp17)/2.;
double tmp142 = mRoll(4+_OFF);
double tmp143 = -(tmp74*tmp142*tmp75*tmp18)/2.;
double tmp144 = mRoll(1+_OFF);
double tmp145 = z(2+_OFF);
double tmp146 = -(tmp144*tmp145);
double tmp147 = tmp139 + tmp141 + tmp143 + tmp146;
double tmp148 = 0.5*tmp84*tmp74*tmp73*tmp147;
double tmp149 = tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp148;
double tmp150 = -2*tmp1*tmp3;
double tmp151 = 2*tmp2*tmp4;
double tmp152 = tmp150 + tmp151;
double tmp153 = 2*tmp2*tmp3;
double tmp154 = -2*tmp5*tmp4;
double tmp155 = tmp153 + tmp154;
double tmp156 = -tmp22;
double tmp157 = tmp83 + tmp156;
double tmp158 = tmp5*tmp1;
double tmp159 = -tmp8;
double tmp160 = tmp158 + tmp159;
double tmp161 = tmp2*tmp3;
double tmp162 = -(tmp5*tmp4);
double tmp163 = tmp161 + tmp162;
double tmp164 = -(tmp3*tmp15*tmp131);
double tmp165 = -tmp83;
double tmp166 = tmp165 + tmp113;
double tmp167 = -tmp113;
double tmp168 = tmp167 + tmp22;
double tmp169 = tmp5*tmp0;
double tmp170 = -tmp10;
double tmp171 = tmp169 + tmp170;
double tmp172 = -(tmp4*tmp15*tmp149);
double tmp173 = -(tmp2*tmp15*tmp109);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = tmp21*tmp15*tmp17*tmp16 - tmp112*tmp15*tmp16*tmp18 - tmp78*tmp15*tmp157 + tmp81*tmp21*tmp82*tmp149 + tmp78*tmp81*tmp82*tmp109 - tmp4*tmp15*tmp109 + tmp112*tmp81*tmp82*tmp131 + tmp0*tmp15*tmp131;
J(4+_OFF,2+_OFF) = -(tmp112*tmp15*tmp166) - tmp21*tmp15*tmp17*tmp18 + tmp78*tmp15*tmp16*tmp18 + tmp152*tmp21*tmp82*tmp149 + tmp78*tmp152*tmp82*tmp109 + tmp1*tmp15*tmp109 + tmp152*tmp112*tmp82*tmp131 - tmp4*tmp15*tmp131;
J(4+_OFF,3+_OFF) = -(tmp78*tmp15*tmp17*tmp16) + tmp112*tmp15*tmp17*tmp18 - tmp21*tmp15*tmp168 + tmp155*tmp21*tmp82*tmp149 + 2*tmp4*tmp15*tmp149 + tmp155*tmp78*tmp82*tmp109 + tmp173 + tmp155*tmp112*tmp82*tmp131 + tmp164;
J(5+_OFF,1+_OFF) = tmp78*tmp15*tmp17*tmp16 - tmp163*tmp15*tmp16*tmp18 - tmp160*tmp15*tmp157 + tmp78*tmp81*tmp82*tmp149 + tmp172 + tmp160*tmp81*tmp82*tmp109 + 2*tmp2*tmp15*tmp109 + tmp163*tmp81*tmp82*tmp131 + tmp164;
J(5+_OFF,2+_OFF) = -(tmp163*tmp15*tmp166) - tmp78*tmp15*tmp17*tmp18 + tmp160*tmp15*tmp16*tmp18 + tmp78*tmp152*tmp82*tmp149 + tmp1*tmp15*tmp149 + tmp160*tmp152*tmp82*tmp109 + tmp163*tmp152*tmp82*tmp131 - tmp2*tmp15*tmp131;
J(5+_OFF,3+_OFF) = -(tmp160*tmp15*tmp17*tmp16) + tmp163*tmp15*tmp17*tmp18 - tmp78*tmp15*tmp168 + tmp155*tmp78*tmp82*tmp149 - tmp2*tmp15*tmp149 + tmp160*tmp155*tmp82*tmp109 + tmp155*tmp163*tmp82*tmp131 + tmp5*tmp15*tmp131;
J(6+_OFF,1+_OFF) = tmp112*tmp15*tmp17*tmp16 - tmp171*tmp15*tmp16*tmp18 - tmp163*tmp15*tmp157 + tmp112*tmp81*tmp82*tmp149 + tmp0*tmp15*tmp149 + tmp163*tmp81*tmp82*tmp109 - tmp3*tmp15*tmp109 + tmp171*tmp81*tmp82*tmp131;
J(6+_OFF,2+_OFF) = -(tmp171*tmp15*tmp166) - tmp112*tmp15*tmp17*tmp18 + tmp163*tmp15*tmp16*tmp18 + tmp152*tmp112*tmp82*tmp149 + tmp172 + tmp163*tmp152*tmp82*tmp109 + tmp173 + tmp171*tmp152*tmp82*tmp131 + 2*tmp3*tmp15*tmp131;
J(6+_OFF,3+_OFF) = -(tmp163*tmp15*tmp17*tmp16) + tmp171*tmp15*tmp17*tmp18 - tmp112*tmp15*tmp168 + tmp155*tmp112*tmp82*tmp149 - tmp3*tmp15*tmp149 + tmp155*tmp163*tmp82*tmp109 + tmp5*tmp15*tmp109 + tmp171*tmp155*tmp82*tmp131;
