double tmp0 = ibd(3+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = airDensity(2+_OFF);
double tmp7 = 1/tmp6;
double tmp8 = x(4+_OFF);
double tmp9 = x(6+_OFF);
double tmp10 = x(5+_OFF);
double tmp11 = x(7+_OFF);
double tmp12 = wind(1+_OFF);
double tmp13 = tmp10*tmp9;
double tmp14 = wind(3+_OFF);
double tmp15 = wind(2+_OFF);
double tmp16 = std::pow(tmp8,2);
double tmp17 = std::pow(tmp10,2);
double tmp18 = std::pow(tmp9,2);
double tmp19 = std::pow(tmp11,2);
double tmp20 = -tmp19;
double tmp21 = tmp10*tmp11;
double tmp22 = tmp9*tmp11;
double tmp23 = -tmp17;
double tmp24 = -tmp18;
double tmp25 = airDensity(3+_OFF);
double tmp26 = cp(2+_OFF);
double tmp27 = airDensity(1+_OFF);
double tmp28 = x(3+_OFF);
double tmp29 = tmp27 + tmp28;
double tmp30 = -0.006500000000000001*tmp7*tmp29;
double tmp31 = 1 + tmp30;
double tmp32 = std::pow(tmp31,4.2561);
double tmp33 = tmp8*tmp11;
double tmp34 = tmp13 + tmp33;
double tmp35 = -2*tmp15*tmp34;
double tmp36 = -(tmp8*tmp9);
double tmp37 = tmp36 + tmp21;
double tmp38 = -2*tmp14*tmp37;
double tmp39 = tmp16 + tmp17 + tmp24 + tmp20;
double tmp40 = -(tmp12*tmp39);
double tmp41 = x(8+_OFF);
double tmp42 = tmp35 + tmp38 + tmp40 + tmp41;
double tmp43 = std::pow(tmp42,2);
double tmp44 = -(tmp8*tmp11);
double tmp45 = tmp13 + tmp44;
double tmp46 = -2*tmp12*tmp45;
double tmp47 = tmp8*tmp10;
double tmp48 = tmp47 + tmp22;
double tmp49 = -2*tmp14*tmp48;
double tmp50 = tmp16 + tmp23 + tmp18 + tmp20;
double tmp51 = -(tmp15*tmp50);
double tmp52 = x(9+_OFF);
double tmp53 = tmp46 + tmp49 + tmp51 + tmp52;
double tmp54 = std::pow(tmp53,2);
double tmp55 = tmp8*tmp9;
double tmp56 = tmp55 + tmp21;
double tmp57 = -2*tmp12*tmp56;
double tmp58 = -(tmp8*tmp10);
double tmp59 = tmp58 + tmp22;
double tmp60 = -2*tmp15*tmp59;
double tmp61 = tmp16 + tmp23 + tmp24 + tmp19;
double tmp62 = -(tmp14*tmp61);
double tmp63 = x(10+_OFF);
double tmp64 = tmp57 + tmp60 + tmp62 + tmp63;
double tmp65 = std::pow(tmp64,2);
double tmp66 = tmp43 + tmp54 + tmp65;
double tmp67 = cBar(1+_OFF);
double tmp68 = mPitch(4+_OFF);
double tmp69 = x(12+_OFF);
double tmp70 = std::pow(tmp2,2);
double tmp71 = tmp5*tmp1*tmp0;
double tmp72 = -(tmp1*tmp70);
double tmp73 = std::pow(tmp3,2);
double tmp74 = -(tmp0*tmp73);
double tmp75 = 2*tmp2*tmp3*tmp4;
double tmp76 = std::pow(tmp4,2);
double tmp77 = -(tmp5*tmp76);
double tmp78 = tmp71 + tmp72 + tmp74 + tmp75 + tmp77;
double tmp79 = 1/tmp78;
double tmp80 = std::sqrt(tmp66);
double tmp81 = 0.000870170553428472*tmp7*tmp25*tmp67*tmp26*tmp68*tmp32*tmp80*tmp69;
double tmp82 = mPitch(1+_OFF);
double tmp83 = -tmp82;
double tmp84 = 2*tmp12*tmp56;
double tmp85 = 2*tmp15*tmp59;
double tmp86 = tmp14*tmp61;
double tmp87 = -tmp63;
double tmp88 = tmp84 + tmp85 + tmp86 + tmp87;
double tmp89 = std::atan2(tmp88,tmp42);
double tmp90 = mPitch(3+_OFF);
double tmp91 = -(tmp89*tmp90);
double tmp92 = 1/std::sqrt(tmp66);
double tmp93 = (tmp67*tmp68*tmp92*tmp69)/2.;
double tmp94 = mPitch(2+_OFF);
double tmp95 = z(3+_OFF);
double tmp96 = -(tmp94*tmp95);
double tmp97 = tmp83 + tmp91 + tmp93 + tmp96;
double tmp98 = 0.001740341106856944*tmp7*tmp25*tmp26*tmp32*tmp66*tmp97;
double tmp99 = tmp81 + tmp98;
J(1+_OFF,1+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(4+_OFF,1+_OFF) = -((-(tmp0*tmp3) + tmp2*tmp4)*tmp79*tmp99);
J(5+_OFF,1+_OFF) = -((tmp5*tmp0 - tmp70)*tmp79*tmp99);
J(6+_OFF,1+_OFF) = -((tmp2*tmp3 - tmp5*tmp4)*tmp79*tmp99);
