double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(1+_OFF);
double tmp5 = tmp2*tmp3;
double tmp6 = wind(2+_OFF);
double tmp7 = wind(3+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = -tmp10;
double tmp12 = std::pow(tmp3,2);
double tmp13 = airDensity(2+_OFF);
double tmp14 = 1/tmp13;
double tmp15 = tmp2*tmp1;
double tmp16 = tmp0*tmp3;
double tmp17 = tmp15 + tmp16;
double tmp18 = -2*tmp6*tmp17;
double tmp19 = -(tmp0*tmp1);
double tmp20 = tmp19 + tmp5;
double tmp21 = -2*tmp7*tmp20;
double tmp22 = -tmp12;
double tmp23 = tmp8 + tmp9 + tmp11 + tmp22;
double tmp24 = -(tmp4*tmp23);
double tmp25 = x(8+_OFF);
double tmp26 = tmp18 + tmp21 + tmp24 + tmp25;
double tmp27 = tmp0*tmp1;
double tmp28 = tmp27 + tmp5;
double tmp29 = 2*tmp4*tmp28;
double tmp30 = -(tmp0*tmp2);
double tmp31 = tmp1*tmp3;
double tmp32 = tmp30 + tmp31;
double tmp33 = 2*tmp6*tmp32;
double tmp34 = -tmp9;
double tmp35 = tmp8 + tmp34 + tmp11 + tmp12;
double tmp36 = tmp7*tmp35;
double tmp37 = x(10+_OFF);
double tmp38 = -tmp37;
double tmp39 = tmp29 + tmp33 + tmp36 + tmp38;
double tmp40 = airDensity(3+_OFF);
double tmp41 = std::pow(tmp26,2);
double tmp42 = -(tmp0*tmp3);
double tmp43 = tmp15 + tmp42;
double tmp44 = tmp0*tmp2;
double tmp45 = tmp44 + tmp31;
double tmp46 = tmp8 + tmp34 + tmp10 + tmp22;
double tmp47 = x(9+_OFF);
double tmp48 = cp(2+_OFF);
double tmp49 = airDensity(1+_OFF);
double tmp50 = x(3+_OFF);
double tmp51 = tmp49 + tmp50;
double tmp52 = -0.006500000000000001*tmp14*tmp51;
double tmp53 = 1 + tmp52;
double tmp54 = std::pow(tmp53,4.2561);
double tmp55 = std::pow(tmp39,2);
double tmp56 = tmp41 + tmp55;
double tmp57 = 1/std::sqrt(tmp56);
double tmp58 = -2*tmp4*tmp43;
double tmp59 = -2*tmp7*tmp45;
double tmp60 = -(tmp6*tmp46);
double tmp61 = tmp58 + tmp59 + tmp60 + tmp47;
double tmp62 = std::pow(tmp61,2);
double tmp63 = -2*tmp4*tmp28;
double tmp64 = -2*tmp6*tmp32;
double tmp65 = -(tmp7*tmp35);
double tmp66 = tmp63 + tmp64 + tmp65 + tmp37;
double tmp67 = std::pow(tmp66,2);
double tmp68 = tmp41 + tmp62 + tmp67;
double tmp69 = 1/std::sqrt(tmp68);
double tmp70 = 2*tmp4*tmp43;
double tmp71 = 2*tmp7*tmp45;
double tmp72 = tmp6*tmp46;
double tmp73 = -tmp47;
double tmp74 = tmp70 + tmp71 + tmp72 + tmp73;
double tmp75 = tmp74*tmp69;
double tmp76 = std::asin(tmp75);
double tmp77 = fLat(1+_OFF);
double tmp78 = -(tmp4*tmp8);
double tmp79 = -(tmp4*tmp9);
double tmp80 = 2*tmp7*tmp0*tmp1;
double tmp81 = -2*tmp6*tmp2*tmp1;
double tmp82 = tmp4*tmp10;
double tmp83 = -2*tmp6*tmp0*tmp3;
double tmp84 = -2*tmp7*tmp2*tmp3;
double tmp85 = tmp4*tmp12;
double tmp86 = tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp25;
double tmp87 = -(tmp6*tmp8);
double tmp88 = -2*tmp7*tmp0*tmp2;
double tmp89 = tmp6*tmp9;
double tmp90 = -2*tmp4*tmp2*tmp1;
double tmp91 = -(tmp6*tmp10);
double tmp92 = 2*tmp4*tmp0*tmp3;
double tmp93 = -2*tmp7*tmp1*tmp3;
double tmp94 = tmp6*tmp12;
double tmp95 = tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp47;
double tmp96 = std::sqrt(tmp68);
double tmp97 = fLift(1+_OFF);
double tmp98 = std::atan2(tmp39,tmp26);
double tmp99 = fLift(2+_OFF);
double tmp100 = tmp98*tmp99;
double tmp101 = tmp97 + tmp100;
double tmp102 = std::pow(tmp56,-1.5);
double tmp103 = -(tmp7*tmp8);
double tmp104 = 2*tmp6*tmp0*tmp2;
double tmp105 = tmp7*tmp9;
double tmp106 = -2*tmp4*tmp0*tmp1;
double tmp107 = tmp7*tmp10;
double tmp108 = -2*tmp4*tmp2*tmp3;
double tmp109 = -2*tmp6*tmp1*tmp3;
double tmp110 = -(tmp7*tmp12);
double tmp111 = tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp108 + tmp109 + tmp110 + tmp37;
double tmp112 = std::pow(tmp74,2);
double tmp113 = 1/tmp68;
double tmp114 = -(tmp112*tmp113);
double tmp115 = 1 + tmp114;
double tmp116 = 1/std::sqrt(tmp115);
double tmp117 = fDrag(1+_OFF);
double tmp118 = fDrag(2+_OFF);
double tmp119 = tmp98*tmp118;
double tmp120 = std::pow(tmp98,2);
double tmp121 = fDrag(3+_OFF);
double tmp122 = tmp120*tmp121;
double tmp123 = std::pow(tmp76,2);
double tmp124 = fDrag(4+_OFF);
double tmp125 = tmp123*tmp124;
double tmp126 = tmp117 + tmp119 + tmp122 + tmp125;
double tmp127 = std::sqrt(tmp115);
double tmp128 = 1/tmp56;
double tmp129 = cp(1+_OFF);
double tmp130 = cp(4+_OFF);
double tmp131 = 1/tmp130;
double tmp132 = std::pow(tmp68,-1.5);
double tmp133 = -(tmp74*tmp61*tmp132);
double tmp134 = -tmp69;
double tmp135 = tmp133 + tmp134;
double tmp136 = std::pow(tmp129,2);
double tmp137 = std::pow(M_PI,-2);
double tmp138 = fThrust(3+_OFF);
double tmp139 = 1/M_PI;
double tmp140 = fThrust(2+_OFF);
double tmp141 = z(1+_OFF);
double tmp142 = tmp6*tmp8;
double tmp143 = 2*tmp7*tmp0*tmp2;
double tmp144 = -(tmp6*tmp9);
double tmp145 = 2*tmp4*tmp2*tmp1;
double tmp146 = tmp6*tmp10;
double tmp147 = -2*tmp4*tmp0*tmp3;
double tmp148 = 2*tmp7*tmp1*tmp3;
double tmp149 = -(tmp6*tmp12);
double tmp150 = tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp149 + tmp73;
double tmp151 = tmp118*tmp128*tmp66;
double tmp152 = 2*tmp98*tmp121*tmp128*tmp66;
double tmp153 = -2*tmp76*tmp124*tmp26*tmp74*tmp132*tmp116;
double tmp154 = tmp151 + tmp152 + tmp153;
double tmp155 = std::pow(tmp68,-2);
double tmp156 = 2*tmp112*tmp61*tmp155;
double tmp157 = 2*tmp74*tmp113;
double tmp158 = tmp156 + tmp157;
double tmp159 = -(tmp118*tmp26*tmp128);
double tmp160 = -2*tmp98*tmp121*tmp26*tmp128;
double tmp161 = -2*tmp76*tmp124*tmp74*tmp66*tmp132*tmp116;
double tmp162 = tmp159 + tmp160 + tmp161;
double tmp163 = tmp7*tmp8;
double tmp164 = -2*tmp6*tmp0*tmp2;
double tmp165 = -(tmp7*tmp9);
double tmp166 = 2*tmp4*tmp0*tmp1;
double tmp167 = -(tmp7*tmp10);
double tmp168 = 2*tmp4*tmp2*tmp3;
double tmp169 = 2*tmp6*tmp1*tmp3;
double tmp170 = tmp7*tmp12;
double tmp171 = tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp38;
double tmp172 = -0.001740341106856944*tmp14*tmp40*tmp48*tmp101*tmp54*tmp57*tmp68;
double tmp173 = ibd(2+_OFF);
double tmp174 = ibd(3+_OFF);
double tmp175 = ibod(1+_OFF);
double tmp176 = ibod(2+_OFF);
double tmp177 = ibod(3+_OFF);
double tmp178 = ibd(1+_OFF);
double tmp179 = std::pow(tmp177,2);
double tmp180 = cp(3+_OFF);
double tmp181 = mRoll(2+_OFF);
double tmp182 = mRoll(3+_OFF);
double tmp183 = x(11+_OFF);
double tmp184 = mRoll(4+_OFF);
double tmp185 = x(13+_OFF);
double tmp186 = tmp178*tmp173*tmp174;
double tmp187 = std::pow(tmp175,2);
double tmp188 = -(tmp173*tmp187);
double tmp189 = std::pow(tmp176,2);
double tmp190 = -(tmp174*tmp189);
double tmp191 = 2*tmp175*tmp176*tmp177;
double tmp192 = -(tmp178*tmp179);
double tmp193 = tmp186 + tmp188 + tmp190 + tmp191 + tmp192;
double tmp194 = 1/tmp193;
double tmp195 = cBar(1+_OFF);
double tmp196 = mPitch(3+_OFF);
double tmp197 = mPitch(4+_OFF);
double tmp198 = x(12+_OFF);
double tmp199 = mYaw(2+_OFF);
double tmp200 = mYaw(3+_OFF);
double tmp201 = tmp173*tmp174;
double tmp202 = -tmp179;
double tmp203 = tmp201 + tmp202;
double tmp204 = tmp76*tmp181;
double tmp205 = (tmp180*tmp182*tmp69*tmp183)/2.;
double tmp206 = -(tmp180*tmp184*tmp69*tmp185)/2.;
double tmp207 = mRoll(1+_OFF);
double tmp208 = z(2+_OFF);
double tmp209 = -(tmp207*tmp208);
double tmp210 = tmp204 + tmp205 + tmp206 + tmp209;
double tmp211 = -(tmp174*tmp176);
double tmp212 = tmp175*tmp177;
double tmp213 = tmp211 + tmp212;
double tmp214 = mPitch(1+_OFF);
double tmp215 = -tmp214;
double tmp216 = -(tmp98*tmp196);
double tmp217 = (tmp195*tmp197*tmp69*tmp198)/2.;
double tmp218 = mPitch(2+_OFF);
double tmp219 = z(3+_OFF);
double tmp220 = -(tmp218*tmp219);
double tmp221 = tmp215 + tmp216 + tmp217 + tmp220;
double tmp222 = -(tmp173*tmp175);
double tmp223 = tmp176*tmp177;
double tmp224 = tmp222 + tmp223;
double tmp225 = -(tmp76*tmp199);
double tmp226 = (tmp180*tmp200*tmp69*tmp185)/2.;
double tmp227 = mYaw(1+_OFF);
double tmp228 = z(4+_OFF);
double tmp229 = tmp227*tmp228;
double tmp230 = tmp225 + tmp226 + tmp229;
double tmp231 = -(tmp181*tmp26*tmp74*tmp132*tmp116);
double tmp232 = -(tmp180*tmp182*tmp26*tmp132*tmp183)/2.;
double tmp233 = (tmp180*tmp184*tmp26*tmp132*tmp185)/2.;
double tmp234 = tmp231 + tmp232 + tmp233;
double tmp235 = 0.001740341106856944*tmp14*tmp40*tmp48*tmp180*tmp54*tmp68*tmp234;
double tmp236 = 0.003480682213713888*tmp14*tmp40*tmp48*tmp180*tmp54*tmp26*tmp210;
double tmp237 = tmp235 + tmp236;
double tmp238 = -(tmp196*tmp128*tmp66);
double tmp239 = -(tmp195*tmp197*tmp26*tmp132*tmp198)/2.;
double tmp240 = tmp238 + tmp239;
double tmp241 = 0.001740341106856944*tmp14*tmp40*tmp195*tmp48*tmp54*tmp68*tmp240;
double tmp242 = 0.003480682213713888*tmp14*tmp40*tmp195*tmp48*tmp54*tmp26*tmp221;
double tmp243 = tmp241 + tmp242;
double tmp244 = tmp199*tmp26*tmp74*tmp132*tmp116;
double tmp245 = -(tmp180*tmp200*tmp26*tmp132*tmp185)/2.;
double tmp246 = tmp244 + tmp245;
double tmp247 = 0.001740341106856944*tmp14*tmp40*tmp48*tmp180*tmp54*tmp68*tmp246;
double tmp248 = 0.003480682213713888*tmp14*tmp40*tmp48*tmp180*tmp54*tmp26*tmp230;
double tmp249 = tmp247 + tmp248;
double tmp250 = tmp181*tmp116*tmp135;
double tmp251 = -(tmp180*tmp182*tmp61*tmp132*tmp183)/2.;
double tmp252 = (tmp180*tmp184*tmp61*tmp132*tmp185)/2.;
double tmp253 = tmp250 + tmp251 + tmp252;
double tmp254 = 0.001740341106856944*tmp14*tmp40*tmp48*tmp180*tmp54*tmp68*tmp253;
double tmp255 = 0.003480682213713888*tmp14*tmp40*tmp48*tmp180*tmp54*tmp61*tmp210;
double tmp256 = tmp254 + tmp255;
double tmp257 = tmp178*tmp174;
double tmp258 = -tmp187;
double tmp259 = tmp257 + tmp258;
double tmp260 = std::pow(tmp195,2);
double tmp261 = -0.000870170553428472*tmp14*tmp40*tmp260*tmp48*tmp197*tmp54*tmp61*tmp69*tmp198;
double tmp262 = 0.003480682213713888*tmp14*tmp40*tmp195*tmp48*tmp54*tmp61*tmp221;
double tmp263 = tmp261 + tmp262;
double tmp264 = tmp175*tmp176;
double tmp265 = -(tmp178*tmp177);
double tmp266 = tmp264 + tmp265;
double tmp267 = -(tmp199*tmp116*tmp135);
double tmp268 = -(tmp180*tmp200*tmp61*tmp132*tmp185)/2.;
double tmp269 = tmp267 + tmp268;
double tmp270 = 0.001740341106856944*tmp14*tmp40*tmp48*tmp180*tmp54*tmp68*tmp269;
double tmp271 = 0.003480682213713888*tmp14*tmp40*tmp48*tmp180*tmp54*tmp61*tmp230;
double tmp272 = tmp270 + tmp271;
double tmp273 = -(tmp181*tmp74*tmp66*tmp132*tmp116);
double tmp274 = -(tmp180*tmp182*tmp66*tmp132*tmp183)/2.;
double tmp275 = (tmp180*tmp184*tmp66*tmp132*tmp185)/2.;
double tmp276 = tmp273 + tmp274 + tmp275;
double tmp277 = 0.001740341106856944*tmp14*tmp40*tmp48*tmp180*tmp54*tmp68*tmp276;
double tmp278 = 0.003480682213713888*tmp14*tmp40*tmp48*tmp180*tmp54*tmp66*tmp210;
double tmp279 = tmp277 + tmp278;
double tmp280 = tmp196*tmp26*tmp128;
double tmp281 = -(tmp195*tmp197*tmp66*tmp132*tmp198)/2.;
double tmp282 = tmp280 + tmp281;
double tmp283 = 0.001740341106856944*tmp14*tmp40*tmp195*tmp48*tmp54*tmp68*tmp282;
double tmp284 = 0.003480682213713888*tmp14*tmp40*tmp195*tmp48*tmp54*tmp66*tmp221;
double tmp285 = tmp283 + tmp284;
double tmp286 = tmp199*tmp74*tmp66*tmp132*tmp116;
double tmp287 = -(tmp180*tmp200*tmp66*tmp132*tmp185)/2.;
double tmp288 = tmp286 + tmp287;
double tmp289 = 0.001740341106856944*tmp14*tmp40*tmp48*tmp180*tmp54*tmp68*tmp288;
double tmp290 = 0.003480682213713888*tmp14*tmp40*tmp48*tmp180*tmp54*tmp66*tmp230;
double tmp291 = tmp289 + tmp290;
double tmp292 = tmp178*tmp173;
double tmp293 = -tmp189;
double tmp294 = tmp292 + tmp293;
J(1+_OFF,1+_OFF) = -(tmp131*(-0.003480682213713888*tmp14*tmp40*tmp48*tmp101*tmp54*tmp26*tmp57*tmp111 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp86*tmp26*tmp95*tmp57*tmp69 + 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp86*tmp26*tmp95*tmp102*tmp96 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp95*tmp57*tmp96 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp101*tmp54*tmp26*tmp102*tmp111*tmp68 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp99*tmp54*tmp102*tmp111*tmp66*tmp68 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp86*tmp26*tmp112*tmp57*tmp113*tmp116 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp86*tmp26*tmp74*tmp95*tmp57*tmp113*tmp116 + 0.003480682213713888*tmp14*tmp40*tmp48*tmp126*tmp54*tmp86*tmp26*tmp57*tmp127 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp86*tmp26*tmp102*tmp68*tmp127 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp57*tmp68*tmp127 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp54*tmp86*tmp57*tmp68*tmp127*tmp154 + 0.003480682213713888*tmp14*tmp40*tmp136*tmp54*(2*tmp137*tmp138*tmp26 + tmp139*tmp129*tmp140*tmp26*tmp69*tmp141)));
J(1+_OFF,2+_OFF) = -(tmp131*(-0.003480682213713888*tmp14*tmp40*tmp48*tmp101*tmp54*tmp61*tmp57*tmp111 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp86*tmp95*tmp61*tmp57*tmp69 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp86*tmp57*tmp96 + 0.000870170553428472*tmp14*tmp40*tmp48*tmp126*tmp54*tmp86*tmp57*tmp68*tmp158*tmp116 + 0.003480682213713888*tmp14*tmp40*tmp48*tmp126*tmp54*tmp86*tmp61*tmp57*tmp127 + 0.003480682213713888*tmp14*tmp40*tmp76*tmp48*tmp124*tmp54*tmp86*tmp57*tmp68*tmp135 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp86*tmp95*tmp57*tmp96*tmp116*tmp135 + 0.003480682213713888*tmp14*tmp40*tmp136*tmp54*(2*tmp137*tmp138*tmp61 + tmp139*tmp129*tmp140*tmp61*tmp69*tmp141)));
J(1+_OFF,3+_OFF) = -(tmp131*(-0.003480682213713888*tmp14*tmp40*tmp48*tmp101*tmp54*tmp57*tmp111*tmp66 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp86*tmp95*tmp57*tmp66*tmp69 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp86*tmp95*tmp102*tmp39*tmp96 + tmp172 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp99*tmp54*tmp26*tmp102*tmp111*tmp68 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp101*tmp54*tmp102*tmp39*tmp111*tmp68 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp86*tmp112*tmp57*tmp66*tmp113*tmp116 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp86*tmp74*tmp95*tmp57*tmp66*tmp113*tmp116 + 0.003480682213713888*tmp14*tmp40*tmp48*tmp126*tmp54*tmp86*tmp57*tmp66*tmp127 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp86*tmp102*tmp39*tmp68*tmp127 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp54*tmp86*tmp57*tmp68*tmp127*tmp162 + 0.003480682213713888*tmp14*tmp40*tmp136*tmp54*(2*tmp137*tmp138*tmp66 + tmp139*tmp129*tmp140*tmp66*tmp69*tmp141)));
J(2+_OFF,1+_OFF) = -(tmp131*(0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp26*tmp150*tmp69 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp26*tmp74*tmp69 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp26*tmp112*tmp113*tmp116 - 0.003480682213713888*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp26*tmp127 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp54*tmp150*tmp96*tmp154));
J(2+_OFF,2+_OFF) = -(tmp131*(0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp150*tmp61*tmp69 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp96 - 0.000870170553428472*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp68*tmp158*tmp116 - 0.003480682213713888*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp61*tmp127 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp68*tmp135 + 0.003480682213713888*tmp14*tmp40*tmp76*tmp48*tmp124*tmp54*tmp150*tmp96*tmp116*tmp135));
J(2+_OFF,3+_OFF) = -(tmp131*(0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp150*tmp66*tmp69 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp74*tmp66*tmp69 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp112*tmp66*tmp113*tmp116 - 0.003480682213713888*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp66*tmp127 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp54*tmp150*tmp96*tmp162));
J(3+_OFF,1+_OFF) = -(tmp131*(-0.003480682213713888*tmp14*tmp40*tmp48*tmp101*tmp54*tmp86*tmp26*tmp57 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp26*tmp95*tmp57*tmp171*tmp69 + 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp26*tmp95*tmp102*tmp171*tmp96 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp101*tmp54*tmp86*tmp26*tmp102*tmp68 + tmp172 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp99*tmp54*tmp86*tmp102*tmp66*tmp68 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp26*tmp112*tmp57*tmp171*tmp113*tmp116 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp26*tmp74*tmp95*tmp57*tmp171*tmp113*tmp116 + 0.003480682213713888*tmp14*tmp40*tmp48*tmp126*tmp54*tmp26*tmp57*tmp171*tmp127 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp26*tmp102*tmp171*tmp68*tmp127 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp54*tmp57*tmp171*tmp68*tmp127*tmp154));
J(3+_OFF,2+_OFF) = -(tmp131*(-0.003480682213713888*tmp14*tmp40*tmp48*tmp101*tmp54*tmp86*tmp61*tmp57 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp95*tmp61*tmp57*tmp171*tmp69 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp57*tmp171*tmp96 + 0.000870170553428472*tmp14*tmp40*tmp48*tmp126*tmp54*tmp57*tmp171*tmp68*tmp158*tmp116 + 0.003480682213713888*tmp14*tmp40*tmp48*tmp126*tmp54*tmp61*tmp57*tmp171*tmp127 + 0.003480682213713888*tmp14*tmp40*tmp76*tmp48*tmp124*tmp54*tmp57*tmp171*tmp68*tmp135 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp95*tmp57*tmp171*tmp96*tmp116*tmp135));
J(3+_OFF,3+_OFF) = -(tmp131*(-0.003480682213713888*tmp14*tmp40*tmp48*tmp101*tmp54*tmp86*tmp57*tmp66 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp95*tmp57*tmp171*tmp66*tmp69 + 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp95*tmp57*tmp96 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp95*tmp102*tmp171*tmp39*tmp96 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp99*tmp54*tmp86*tmp26*tmp102*tmp68 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp101*tmp54*tmp86*tmp102*tmp39*tmp68 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp112*tmp57*tmp171*tmp66*tmp113*tmp116 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp74*tmp95*tmp57*tmp171*tmp66*tmp113*tmp116 + 0.003480682213713888*tmp14*tmp40*tmp48*tmp126*tmp54*tmp57*tmp171*tmp66*tmp127 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp57*tmp68*tmp127 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp102*tmp171*tmp39*tmp68*tmp127 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp54*tmp57*tmp171*tmp68*tmp127*tmp162));
J(4+_OFF,1+_OFF) = -(tmp203*tmp194*tmp237) - tmp213*tmp194*tmp243 - tmp224*tmp194*tmp249;
J(4+_OFF,2+_OFF) = -(tmp203*tmp194*tmp256) - tmp213*tmp194*tmp263 - tmp224*tmp194*tmp272;
J(4+_OFF,3+_OFF) = -(tmp203*tmp194*tmp279) - tmp213*tmp194*tmp285 - tmp224*tmp194*tmp291;
J(5+_OFF,1+_OFF) = -(tmp213*tmp194*tmp237) - tmp259*tmp194*tmp243 - tmp266*tmp194*tmp249;
J(5+_OFF,2+_OFF) = -(tmp213*tmp194*tmp256) - tmp259*tmp194*tmp263 - tmp266*tmp194*tmp272;
J(5+_OFF,3+_OFF) = -(tmp213*tmp194*tmp279) - tmp259*tmp194*tmp285 - tmp266*tmp194*tmp291;
J(6+_OFF,1+_OFF) = -(tmp224*tmp194*tmp237) - tmp266*tmp194*tmp243 - tmp294*tmp194*tmp249;
J(6+_OFF,2+_OFF) = -(tmp224*tmp194*tmp256) - tmp266*tmp194*tmp263 - tmp294*tmp194*tmp272;
J(6+_OFF,3+_OFF) = -(tmp224*tmp194*tmp279) - tmp266*tmp194*tmp285 - tmp294*tmp194*tmp291;
