double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(2+_OFF);
double tmp5 = tmp0*tmp1;
double tmp6 = wind(3+_OFF);
double tmp7 = -(tmp2*tmp1);
double tmp8 = tmp0*tmp3;
double tmp9 = tmp7 + tmp8;
double tmp10 = wind(1+_OFF);
double tmp11 = std::pow(tmp2,2);
double tmp12 = std::pow(tmp0,2);
double tmp13 = std::pow(tmp1,2);
double tmp14 = std::pow(tmp3,2);
double tmp15 = -tmp14;
double tmp16 = -(tmp2*tmp3);
double tmp17 = tmp5 + tmp16;
double tmp18 = -2*tmp10*tmp17;
double tmp19 = tmp2*tmp0;
double tmp20 = tmp1*tmp3;
double tmp21 = tmp19 + tmp20;
double tmp22 = -2*tmp6*tmp21;
double tmp23 = -tmp12;
double tmp24 = tmp11 + tmp23 + tmp13 + tmp15;
double tmp25 = -(tmp4*tmp24);
double tmp26 = x(9+_OFF);
double tmp27 = tmp18 + tmp22 + tmp25 + tmp26;
double tmp28 = -tmp13;
double tmp29 = airDensity(2+_OFF);
double tmp30 = 1/tmp29;
double tmp31 = x(8+_OFF);
double tmp32 = tmp2*tmp3;
double tmp33 = tmp5 + tmp32;
double tmp34 = -2*tmp4*tmp33;
double tmp35 = -2*tmp6*tmp9;
double tmp36 = tmp11 + tmp12 + tmp28 + tmp15;
double tmp37 = -(tmp10*tmp36);
double tmp38 = tmp34 + tmp35 + tmp37 + tmp31;
double tmp39 = std::pow(tmp38,2);
double tmp40 = tmp2*tmp1;
double tmp41 = tmp40 + tmp8;
double tmp42 = -2*tmp10*tmp41;
double tmp43 = -(tmp2*tmp0);
double tmp44 = tmp43 + tmp20;
double tmp45 = -2*tmp4*tmp44;
double tmp46 = tmp11 + tmp23 + tmp28 + tmp14;
double tmp47 = -(tmp6*tmp46);
double tmp48 = x(10+_OFF);
double tmp49 = tmp42 + tmp45 + tmp47 + tmp48;
double tmp50 = std::pow(tmp49,2);
double tmp51 = std::pow(tmp27,2);
double tmp52 = tmp39 + tmp51 + tmp50;
double tmp53 = airDensity(3+_OFF);
double tmp54 = cp(2+_OFF);
double tmp55 = airDensity(1+_OFF);
double tmp56 = x(3+_OFF);
double tmp57 = tmp55 + tmp56;
double tmp58 = -0.006500000000000001*tmp30*tmp57;
double tmp59 = 1 + tmp58;
double tmp60 = std::pow(tmp59,4.2561);
double tmp61 = tmp39 + tmp50;
double tmp62 = 1/std::sqrt(tmp61);
double tmp63 = std::atan2(tmp49,tmp38);
double tmp64 = 1/std::sqrt(tmp52);
double tmp65 = tmp27*tmp64;
double tmp66 = std::asin(tmp65);
double tmp67 = -(tmp10*tmp11);
double tmp68 = -(tmp10*tmp12);
double tmp69 = 2*tmp6*tmp2*tmp1;
double tmp70 = -2*tmp4*tmp0*tmp1;
double tmp71 = tmp10*tmp13;
double tmp72 = -2*tmp4*tmp2*tmp3;
double tmp73 = -2*tmp6*tmp0*tmp3;
double tmp74 = tmp10*tmp14;
double tmp75 = tmp67 + tmp68 + tmp69 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp31;
double tmp76 = cp(1+_OFF);
double tmp77 = std::sqrt(tmp52);
double tmp78 = std::pow(tmp76,2);
double tmp79 = z(1+_OFF);
double tmp80 = gravity(1+_OFF);
double tmp81 = cp(4+_OFF);
double tmp82 = 1/tmp81;
double tmp83 = fDrag(1+_OFF);
double tmp84 = fDrag(2+_OFF);
double tmp85 = tmp63*tmp84;
double tmp86 = std::pow(tmp63,2);
double tmp87 = fDrag(3+_OFF);
double tmp88 = tmp86*tmp87;
double tmp89 = std::pow(tmp66,2);
double tmp90 = fDrag(4+_OFF);
double tmp91 = tmp89*tmp90;
double tmp92 = tmp83 + tmp85 + tmp88 + tmp91;
double tmp93 = fLat(1+_OFF);
double tmp94 = 1/tmp52;
double tmp95 = -(tmp51*tmp94);
double tmp96 = 1 + tmp95;
double tmp97 = std::sqrt(tmp96);
double tmp98 = tmp4*tmp11;
double tmp99 = 2*tmp6*tmp2*tmp0;
double tmp100 = -(tmp4*tmp12);
double tmp101 = 2*tmp10*tmp0*tmp1;
double tmp102 = tmp4*tmp13;
double tmp103 = -2*tmp10*tmp2*tmp3;
double tmp104 = 2*tmp6*tmp1*tmp3;
double tmp105 = -(tmp4*tmp14);
double tmp106 = -tmp26;
double tmp107 = tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105 + tmp106;
double tmp108 = fLift(1+_OFF);
double tmp109 = fLift(2+_OFF);
double tmp110 = tmp63*tmp109;
double tmp111 = tmp108 + tmp110;
double tmp112 = -(tmp6*tmp11);
double tmp113 = 2*tmp4*tmp2*tmp0;
double tmp114 = tmp6*tmp12;
double tmp115 = -2*tmp10*tmp2*tmp1;
double tmp116 = tmp6*tmp13;
double tmp117 = -2*tmp10*tmp0*tmp3;
double tmp118 = -2*tmp4*tmp1*tmp3;
double tmp119 = -(tmp6*tmp14);
double tmp120 = tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp119 + tmp48;
double tmp121 = ibd(2+_OFF);
double tmp122 = ibd(3+_OFF);
double tmp123 = ibod(1+_OFF);
double tmp124 = ibod(2+_OFF);
double tmp125 = ibod(3+_OFF);
double tmp126 = ibd(1+_OFF);
double tmp127 = std::pow(tmp125,2);
double tmp128 = x(12+_OFF);
double tmp129 = x(11+_OFF);
double tmp130 = x(13+_OFF);
double tmp131 = cp(3+_OFF);
double tmp132 = tmp126*tmp121*tmp122;
double tmp133 = std::pow(tmp123,2);
double tmp134 = -(tmp121*tmp133);
double tmp135 = std::pow(tmp124,2);
double tmp136 = -(tmp122*tmp135);
double tmp137 = 2*tmp123*tmp124*tmp125;
double tmp138 = -(tmp126*tmp127);
double tmp139 = tmp132 + tmp134 + tmp136 + tmp137 + tmp138;
double tmp140 = 1/tmp139;
double tmp141 = std::pow(tmp130,2);
double tmp142 = cBar(1+_OFF);
double tmp143 = std::pow(tmp129,2);
double tmp144 = std::pow(tmp128,2);
double tmp145 = -(tmp122*tmp124);
double tmp146 = tmp123*tmp125;
double tmp147 = tmp145 + tmp146;
double tmp148 = -(tmp123*tmp129*tmp128);
double tmp149 = -(tmp125*tmp144);
double tmp150 = tmp124*tmp129*tmp130;
double tmp151 = tmp121*tmp128*tmp130;
double tmp152 = -(tmp122*tmp128*tmp130);
double tmp153 = tmp125*tmp141;
double tmp154 = mRoll(2+_OFF);
double tmp155 = tmp66*tmp154;
double tmp156 = mRoll(3+_OFF);
double tmp157 = (tmp131*tmp156*tmp64*tmp129)/2.;
double tmp158 = mRoll(4+_OFF);
double tmp159 = (tmp131*tmp158*tmp64*tmp130)/2.;
double tmp160 = mRoll(1+_OFF);
double tmp161 = z(2+_OFF);
double tmp162 = tmp160*tmp161;
double tmp163 = tmp155 + tmp157 + tmp159 + tmp162;
double tmp164 = 0.0017418568193694477*tmp30*tmp53*tmp54*tmp131*tmp60*tmp52*tmp163;
double tmp165 = tmp148 + tmp149 + tmp150 + tmp151 + tmp152 + tmp153 + tmp164;
double tmp166 = tmp123*tmp143;
double tmp167 = tmp125*tmp129*tmp128;
double tmp168 = -(tmp126*tmp129*tmp130);
double tmp169 = tmp122*tmp129*tmp130;
double tmp170 = -(tmp124*tmp128*tmp130);
double tmp171 = -(tmp123*tmp141);
double tmp172 = mPitch(1+_OFF);
double tmp173 = mPitch(4+_OFF);
double tmp174 = tmp63*tmp173;
double tmp175 = mPitch(3+_OFF);
double tmp176 = (tmp142*tmp175*tmp64*tmp128)/2.;
double tmp177 = mPitch(2+_OFF);
double tmp178 = z(3+_OFF);
double tmp179 = tmp177*tmp178;
double tmp180 = tmp172 + tmp174 + tmp176 + tmp179;
double tmp181 = 0.0017418568193694477*tmp30*tmp53*tmp142*tmp54*tmp60*tmp52*tmp180;
double tmp182 = tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp171 + tmp181;
double tmp183 = -(tmp124*tmp143);
double tmp184 = tmp126*tmp129*tmp128;
double tmp185 = -(tmp121*tmp129*tmp128);
double tmp186 = tmp124*tmp144;
double tmp187 = -(tmp125*tmp129*tmp130);
double tmp188 = tmp123*tmp128*tmp130;
double tmp189 = mYaw(3+_OFF);
double tmp190 = tmp66*tmp189;
double tmp191 = mYaw(2+_OFF);
double tmp192 = (tmp131*tmp191*tmp64*tmp130)/2.;
double tmp193 = mYaw(1+_OFF);
double tmp194 = z(4+_OFF);
double tmp195 = tmp193*tmp194;
double tmp196 = tmp190 + tmp192 + tmp195;
double tmp197 = 0.0017418568193694477*tmp30*tmp53*tmp54*tmp131*tmp60*tmp52*tmp196;
double tmp198 = tmp183 + tmp184 + tmp185 + tmp186 + tmp187 + tmp188 + tmp197;
double tmp199 = -(tmp121*tmp123);
double tmp200 = tmp124*tmp125;
double tmp201 = tmp199 + tmp200;
double tmp202 = tmp123*tmp124;
double tmp203 = -(tmp126*tmp125);
double tmp204 = tmp202 + tmp203;
err(1+_OFF) = 2*tmp80*tmp9 + x(14+_OFF) - tmp82*(0.0017418568193694477*tmp30*tmp53*tmp66*tmp54*tmp93*tmp60*tmp75*tmp107*tmp62*tmp77 + 0.0017418568193694477*tmp30*tmp53*tmp54*tmp111*tmp60*(tmp6*tmp11 - 2*tmp4*tmp2*tmp0 - tmp6*tmp12 + 2*tmp10*tmp2*tmp1 - tmp6*tmp13 + 2*tmp10*tmp0*tmp3 + 2*tmp4*tmp1*tmp3 + tmp6*tmp14 - tmp48)*tmp62*tmp52 + 0.0017418568193694477*tmp30*tmp53*tmp54*tmp92*tmp60*tmp75*tmp62*tmp52*tmp97 + 0.0034837136387388954*tmp30*tmp53*tmp78*tmp60*((fThrust(3+_OFF)*tmp52)/std::pow(M_PI,2) + (tmp76*fThrust(2+_OFF)*tmp77*tmp79)/M_PI + tmp78*fThrust(1+_OFF)*std::pow(tmp79,2)));
err(2+_OFF) = 2*tmp80*tmp21 - tmp82*(0. + 0.0017418568193694477*tmp30*tmp53*tmp54*tmp92*tmp60*(-(tmp4*tmp11) - 2*tmp6*tmp2*tmp0 + tmp4*tmp12 - 2*tmp10*tmp0*tmp1 - tmp4*tmp13 + 2*tmp10*tmp2*tmp3 - 2*tmp6*tmp1*tmp3 + tmp4*tmp14 + tmp26)*tmp77 + 0.0017418568193694477*tmp30*tmp53*tmp66*tmp54*tmp93*tmp60*tmp52*tmp97) + x(15+_OFF);
err(3+_OFF) = tmp80*tmp46 - tmp82*(0.0017418568193694477*tmp30*tmp53*tmp66*tmp54*tmp93*tmp60*tmp107*tmp120*tmp62*tmp77 + 0.0017418568193694477*tmp30*tmp53*tmp54*tmp111*tmp60*tmp75*tmp62*tmp52 + 0.0017418568193694477*tmp30*tmp53*tmp54*tmp92*tmp60*tmp120*tmp62*tmp52*tmp97) + x(16+_OFF);
err(4+_OFF) = x(17+_OFF) - (tmp121*tmp122 - tmp127)*tmp140*tmp165 - tmp147*tmp140*tmp182 - tmp201*tmp140*tmp198;
err(5+_OFF) = x(18+_OFF) - tmp147*tmp140*tmp165 - (tmp126*tmp122 - tmp133)*tmp140*tmp182 - tmp204*tmp140*tmp198;
err(6+_OFF) = x(19+_OFF) - tmp201*tmp140*tmp165 - tmp204*tmp140*tmp182 - (tmp126*tmp121 - tmp135)*tmp140*tmp198;
