double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(1+_OFF);
double tmp5 = tmp2*tmp3;
double tmp6 = wind(2+_OFF);
double tmp7 = wind(3+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = -tmp10;
double tmp12 = std::pow(tmp3,2);
double tmp13 = tmp2*tmp1;
double tmp14 = tmp0*tmp3;
double tmp15 = tmp13 + tmp14;
double tmp16 = -2*tmp6*tmp15;
double tmp17 = -(tmp0*tmp1);
double tmp18 = tmp17 + tmp5;
double tmp19 = -2*tmp7*tmp18;
double tmp20 = -tmp12;
double tmp21 = tmp8 + tmp9 + tmp11 + tmp20;
double tmp22 = -(tmp4*tmp21);
double tmp23 = x(8+_OFF);
double tmp24 = tmp16 + tmp19 + tmp22 + tmp23;
double tmp25 = tmp0*tmp1;
double tmp26 = tmp25 + tmp5;
double tmp27 = 2*tmp4*tmp26;
double tmp28 = -(tmp0*tmp2);
double tmp29 = tmp1*tmp3;
double tmp30 = tmp28 + tmp29;
double tmp31 = 2*tmp6*tmp30;
double tmp32 = -tmp9;
double tmp33 = tmp8 + tmp32 + tmp11 + tmp12;
double tmp34 = tmp7*tmp33;
double tmp35 = x(10+_OFF);
double tmp36 = -tmp35;
double tmp37 = tmp27 + tmp31 + tmp34 + tmp36;
double tmp38 = std::atan2(tmp37,tmp24);
double tmp39 = -(tmp0*tmp3);
double tmp40 = tmp13 + tmp39;
double tmp41 = -2*tmp4*tmp40;
double tmp42 = tmp0*tmp2;
double tmp43 = tmp42 + tmp29;
double tmp44 = -2*tmp7*tmp43;
double tmp45 = tmp8 + tmp32 + tmp10 + tmp20;
double tmp46 = -(tmp6*tmp45);
double tmp47 = x(9+_OFF);
double tmp48 = tmp41 + tmp44 + tmp46 + tmp47;
double tmp49 = std::pow(tmp24,2);
double tmp50 = std::pow(tmp48,2);
double tmp51 = -2*tmp4*tmp26;
double tmp52 = -2*tmp6*tmp30;
double tmp53 = -(tmp7*tmp33);
double tmp54 = tmp51 + tmp52 + tmp53 + tmp35;
double tmp55 = std::pow(tmp54,2);
double tmp56 = tmp49 + tmp50 + tmp55;
double tmp57 = 1/std::sqrt(tmp56);
double tmp58 = tmp48*tmp57;
double tmp59 = std::asin(tmp58);
double tmp60 = cp(2+_OFF);
double tmp61 = cp(1+_OFF);
double tmp62 = std::pow(tmp61,2);
double tmp63 = z(1+_OFF);
double tmp64 = cp(3+_OFF);
double tmp65 = cBar(1+_OFF);
double tmp66 = x(13+_OFF);
dbg(1+_OFF) = 0.5*tmp60*(fDrag(1+_OFF) + tmp38*fDrag(2+_OFF) + std::pow(tmp38,2)*fDrag(3+_OFF) + std::pow(tmp59,2)*fDrag(4+_OFF))*tmp56;
dbg(2+_OFF) = 0.5*tmp59*tmp60*fLat(1+_OFF)*tmp56;
dbg(3+_OFF) = -0.5*tmp60*(fLift(1+_OFF) + tmp38*fLift(2+_OFF))*tmp56;
dbg(4+_OFF) = 1.*tmp62*((fThrust(3+_OFF)*tmp56)/std::pow(M_PI,2) + (tmp61*fThrust(2+_OFF)*std::sqrt(tmp56)*tmp63)/M_PI + tmp62*fThrust(1+_OFF)*std::pow(tmp63,2));
dbg(5+_OFF) = 0.5*tmp60*tmp64*tmp56*(-(tmp59*mRoll(2+_OFF)) + (tmp64*mRoll(3+_OFF)*tmp57*x(11+_OFF))/2. - (tmp64*mRoll(4+_OFF)*tmp57*tmp66)/2. - mRoll(1+_OFF)*z(2+_OFF));
dbg(6+_OFF) = 0.5*tmp65*tmp60*tmp56*(-mPitch(1+_OFF) - tmp38*mPitch(3+_OFF) + (tmp65*mPitch(4+_OFF)*tmp57*x(12+_OFF))/2. - mPitch(2+_OFF)*z(3+_OFF));
dbg(7+_OFF) = 0.5*tmp60*tmp64*tmp56*(tmp59*mYaw(2+_OFF) + (tmp64*mYaw(3+_OFF)*tmp57*tmp66)/2. + mYaw(1+_OFF)*z(4+_OFF));
