double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(31+_OFF);
double tmp5 = x(30+_OFF);
double tmp6 = x(33+_OFF);
double tmp7 = x(32+_OFF);
double tmp8 = wind(1+_OFF);
double tmp9 = tmp4*tmp6;
double tmp10 = wind(2+_OFF);
double tmp11 = wind(3+_OFF);
double tmp12 = std::pow(tmp5,2);
double tmp13 = std::pow(tmp4,2);
double tmp14 = std::pow(tmp7,2);
double tmp15 = -tmp14;
double tmp16 = std::pow(tmp6,2);
double tmp17 = tmp4*tmp7;
double tmp18 = tmp5*tmp6;
double tmp19 = tmp17 + tmp18;
double tmp20 = -2*tmp10*tmp19;
double tmp21 = -(tmp5*tmp7);
double tmp22 = tmp21 + tmp9;
double tmp23 = -2*tmp11*tmp22;
double tmp24 = -tmp16;
double tmp25 = tmp12 + tmp13 + tmp15 + tmp24;
double tmp26 = -(tmp8*tmp25);
double tmp27 = x(34+_OFF);
double tmp28 = tmp20 + tmp23 + tmp26 + tmp27;
double tmp29 = tmp5*tmp7;
double tmp30 = tmp29 + tmp9;
double tmp31 = -2*tmp8*tmp30;
double tmp32 = -(tmp5*tmp4);
double tmp33 = tmp7*tmp6;
double tmp34 = tmp32 + tmp33;
double tmp35 = -2*tmp10*tmp34;
double tmp36 = -tmp13;
double tmp37 = tmp12 + tmp36 + tmp15 + tmp16;
double tmp38 = -(tmp11*tmp37);
double tmp39 = x(36+_OFF);
double tmp40 = tmp31 + tmp35 + tmp38 + tmp39;
double tmp41 = std::atan2(tmp40,tmp28);
double tmp42 = -(tmp5*tmp6);
double tmp43 = tmp17 + tmp42;
double tmp44 = -2*tmp8*tmp43;
double tmp45 = tmp5*tmp4;
double tmp46 = tmp45 + tmp33;
double tmp47 = -2*tmp11*tmp46;
double tmp48 = tmp12 + tmp36 + tmp14 + tmp24;
double tmp49 = -(tmp10*tmp48);
double tmp50 = x(35+_OFF);
double tmp51 = tmp44 + tmp47 + tmp49 + tmp50;
double tmp52 = std::pow(tmp28,2);
double tmp53 = std::pow(tmp51,2);
double tmp54 = std::pow(tmp40,2);
double tmp55 = tmp52 + tmp53 + tmp54;
double tmp56 = 1/std::sqrt(tmp55);
double tmp57 = tmp51*tmp56;
double tmp58 = std::asin(tmp57);
double tmp59 = cp(2+_OFF);
double tmp60 = -(tmp0*tmp1);
double tmp61 = tmp2*tmp3;
double tmp62 = tmp60 + tmp61;
double tmp63 = tmp2*tmp1;
double tmp64 = tmp0*tmp3;
double tmp65 = tmp63 + tmp64;
double tmp66 = std::pow(tmp0,2);
double tmp67 = std::pow(tmp2,2);
double tmp68 = std::pow(tmp1,2);
double tmp69 = -tmp68;
double tmp70 = std::pow(tmp3,2);
double tmp71 = -tmp70;
double tmp72 = tmp66 + tmp67 + tmp69 + tmp71;
double tmp73 = fLat(1+_OFF);
double tmp74 = std::sqrt(tmp55);
double tmp75 = tmp52 + tmp54;
double tmp76 = 1/std::sqrt(tmp75);
double tmp77 = fDrag(1+_OFF);
double tmp78 = fDrag(2+_OFF);
double tmp79 = -(tmp41*tmp78);
double tmp80 = std::pow(tmp41,2);
double tmp81 = fDrag(3+_OFF);
double tmp82 = tmp80*tmp81;
double tmp83 = std::pow(tmp58,2);
double tmp84 = fDrag(4+_OFF);
double tmp85 = tmp83*tmp84;
double tmp86 = tmp77 + tmp79 + tmp82 + tmp85;
double tmp87 = 1/tmp55;
double tmp88 = -(tmp53*tmp87);
double tmp89 = 1 + tmp88;
double tmp90 = std::sqrt(tmp89);
double tmp91 = -2*tmp10*tmp5;
double tmp92 = -2*tmp11*tmp4;
double tmp93 = 2*tmp8*tmp6;
double tmp94 = tmp91 + tmp92 + tmp93;
double tmp95 = -2*tmp8*tmp5;
double tmp96 = 2*tmp11*tmp7;
double tmp97 = -2*tmp10*tmp6;
double tmp98 = tmp95 + tmp96 + tmp97;
double tmp99 = 2*tmp98*tmp28;
double tmp100 = 2*tmp94*tmp51;
double tmp101 = -2*tmp11*tmp5;
double tmp102 = 2*tmp10*tmp4;
double tmp103 = -2*tmp8*tmp7;
double tmp104 = tmp101 + tmp102 + tmp103;
double tmp105 = 2*tmp104*tmp40;
double tmp106 = tmp99 + tmp100 + tmp105;
double tmp107 = 1/tmp75;
double tmp108 = tmp104*tmp28*tmp107;
double tmp109 = 2*tmp8*tmp30;
double tmp110 = 2*tmp10*tmp34;
double tmp111 = tmp11*tmp37;
double tmp112 = -tmp39;
double tmp113 = tmp109 + tmp110 + tmp111 + tmp112;
double tmp114 = tmp98*tmp113*tmp107;
double tmp115 = tmp108 + tmp114;
double tmp116 = 1/std::sqrt(tmp89);
double tmp117 = std::pow(tmp55,-1.5);
double tmp118 = -0.5*(tmp51*tmp106*tmp117);
double tmp119 = tmp94*tmp56;
double tmp120 = tmp118 + tmp119;
double tmp121 = fLift(1+_OFF);
double tmp122 = -tmp121;
double tmp123 = fLift(2+_OFF);
double tmp124 = tmp41*tmp123;
double tmp125 = tmp122 + tmp124;
double tmp126 = tmp99 + tmp105;
double tmp127 = std::pow(tmp75,-1.5);
double tmp128 = std::pow(tmp55,-2);
double tmp129 = tmp53*tmp106*tmp128;
double tmp130 = -2*tmp94*tmp51*tmp87;
double tmp131 = tmp129 + tmp130;
double tmp132 = -(tmp78*tmp115);
double tmp133 = 2*tmp41*tmp81*tmp115;
double tmp134 = 2*tmp58*tmp84*tmp116*tmp120;
double tmp135 = tmp132 + tmp133 + tmp134;
double tmp136 = cp(1+_OFF);
double tmp137 = std::pow(tmp136,2);
double tmp138 = std::pow(M_PI,-2);
double tmp139 = fThrust(3+_OFF);
double tmp140 = 1/M_PI;
double tmp141 = fThrust(2+_OFF);
double tmp142 = z(1+_OFF);
double tmp143 = cp(4+_OFF);
double tmp144 = 1/tmp143;
double tmp145 = 4*tmp62*tmp5;
double tmp146 = -4*tmp65*tmp4;
double tmp147 = 2*tmp72*tmp7;
double tmp148 = tmp145 + tmp146 + tmp147;
double tmp149 = 0.634*tmp59*tmp86*tmp51*tmp74;
double tmp150 = 0.634*tmp58*tmp59*tmp73*tmp55*tmp90;
double tmp151 = 0. + tmp149 + tmp150;
double tmp152 = -0.634*tmp58*tmp59*tmp73*tmp51*tmp40*tmp76*tmp74;
double tmp153 = 0.634*tmp59*tmp125*tmp28*tmp76*tmp55;
double tmp154 = 0.634*tmp59*tmp86*tmp40*tmp76*tmp55*tmp90;
double tmp155 = tmp152 + tmp153 + tmp154;
double tmp156 = 2*tmp72*tmp43;
double tmp157 = 4*tmp62*tmp46;
double tmp158 = 2*tmp65*tmp48;
double tmp159 = tmp156 + tmp157 + tmp158;
double tmp160 = -2*tmp8*tmp4;
double tmp161 = -2*tmp10*tmp7;
double tmp162 = -2*tmp11*tmp6;
double tmp163 = tmp160 + tmp161 + tmp162;
double tmp164 = 2*tmp163*tmp28;
double tmp165 = 2*tmp104*tmp51;
double tmp166 = 2*tmp10*tmp5;
double tmp167 = 2*tmp11*tmp4;
double tmp168 = -2*tmp8*tmp6;
double tmp169 = tmp166 + tmp167 + tmp168;
double tmp170 = 2*tmp169*tmp40;
double tmp171 = tmp164 + tmp165 + tmp170;
double tmp172 = tmp169*tmp28*tmp107;
double tmp173 = tmp163*tmp113*tmp107;
double tmp174 = tmp172 + tmp173;
double tmp175 = -0.5*(tmp51*tmp171*tmp117);
double tmp176 = tmp104*tmp56;
double tmp177 = tmp175 + tmp176;
double tmp178 = 2*tmp72*tmp30;
double tmp179 = 4*tmp65*tmp34;
double tmp180 = 2*tmp62*tmp37;
double tmp181 = tmp178 + tmp179 + tmp180;
double tmp182 = tmp164 + tmp170;
double tmp183 = tmp53*tmp171*tmp128;
double tmp184 = -2*tmp104*tmp51*tmp87;
double tmp185 = tmp183 + tmp184;
double tmp186 = -(tmp78*tmp174);
double tmp187 = 2*tmp41*tmp81*tmp174;
double tmp188 = 2*tmp58*tmp84*tmp116*tmp177;
double tmp189 = tmp186 + tmp187 + tmp188;
double tmp190 = 4*tmp65*tmp19;
double tmp191 = 4*tmp62*tmp22;
double tmp192 = tmp72*tmp25;
double tmp193 = tmp190 + tmp191 + tmp192;
double tmp194 = -0.634*tmp58*tmp59*tmp73*tmp28*tmp51*tmp76*tmp74;
double tmp195 = -0.634*tmp59*tmp125*tmp40*tmp76*tmp55;
double tmp196 = 0.634*tmp59*tmp86*tmp28*tmp76*tmp55*tmp90;
double tmp197 = tmp138*tmp139*tmp55;
double tmp198 = tmp140*tmp136*tmp141*tmp74*tmp142;
double tmp199 = fThrust(1+_OFF);
double tmp200 = std::pow(tmp142,2);
double tmp201 = tmp137*tmp199*tmp200;
double tmp202 = tmp197 + tmp198 + tmp201;
double tmp203 = 1.268*tmp137*tmp202;
double tmp204 = tmp194 + tmp195 + tmp196 + tmp203;
double tmp205 = 2*tmp72*tmp4;
double tmp206 = 4*tmp65*tmp7;
double tmp207 = 4*tmp62*tmp6;
double tmp208 = tmp205 + tmp206 + tmp207;
double tmp209 = 2*tmp72*tmp5;
double tmp210 = -4*tmp62*tmp7;
double tmp211 = 4*tmp65*tmp6;
double tmp212 = tmp209 + tmp210 + tmp211;
double tmp213 = 2*tmp11*tmp5;
double tmp214 = -2*tmp10*tmp4;
double tmp215 = 2*tmp8*tmp7;
double tmp216 = tmp213 + tmp214 + tmp215;
double tmp217 = 2*tmp216*tmp28;
double tmp218 = 2*tmp163*tmp51;
double tmp219 = 2*tmp98*tmp40;
double tmp220 = tmp217 + tmp218 + tmp219;
double tmp221 = tmp98*tmp28*tmp107;
double tmp222 = tmp216*tmp113*tmp107;
double tmp223 = tmp221 + tmp222;
double tmp224 = -0.5*(tmp51*tmp220*tmp117);
double tmp225 = tmp163*tmp56;
double tmp226 = tmp224 + tmp225;
double tmp227 = -0.634*tmp58*tmp59*tmp73*tmp98*tmp51*tmp76*tmp74;
double tmp228 = tmp217 + tmp219;
double tmp229 = tmp53*tmp220*tmp128;
double tmp230 = -2*tmp163*tmp51*tmp87;
double tmp231 = tmp229 + tmp230;
double tmp232 = 0.634*tmp59*tmp86*tmp98*tmp76*tmp55*tmp90;
double tmp233 = -(tmp78*tmp223);
double tmp234 = 2*tmp41*tmp81*tmp223;
double tmp235 = 2*tmp58*tmp84*tmp116*tmp226;
double tmp236 = tmp233 + tmp234 + tmp235;
double tmp237 = 2*tmp8*tmp5;
double tmp238 = -2*tmp11*tmp7;
double tmp239 = 2*tmp10*tmp6;
double tmp240 = tmp237 + tmp238 + tmp239;
double tmp241 = 2*tmp94*tmp28;
double tmp242 = 2*tmp240*tmp51;
double tmp243 = 2*tmp163*tmp40;
double tmp244 = tmp241 + tmp242 + tmp243;
double tmp245 = tmp163*tmp28*tmp107;
double tmp246 = tmp94*tmp113*tmp107;
double tmp247 = tmp245 + tmp246;
double tmp248 = -0.5*(tmp51*tmp244*tmp117);
double tmp249 = tmp240*tmp56;
double tmp250 = tmp248 + tmp249;
double tmp251 = -0.634*tmp58*tmp59*tmp73*tmp163*tmp51*tmp76*tmp74;
double tmp252 = tmp241 + tmp243;
double tmp253 = tmp53*tmp244*tmp128;
double tmp254 = -2*tmp240*tmp51*tmp87;
double tmp255 = tmp253 + tmp254;
double tmp256 = 0.634*tmp59*tmp86*tmp163*tmp76*tmp55*tmp90;
double tmp257 = -(tmp78*tmp247);
double tmp258 = 2*tmp41*tmp81*tmp247;
double tmp259 = 2*tmp58*tmp84*tmp116*tmp250;
double tmp260 = tmp257 + tmp258 + tmp259;
double tmp261 = 4*tmp65*tmp5;
double tmp262 = 4*tmp62*tmp4;
double tmp263 = -2*tmp72*tmp6;
double tmp264 = tmp261 + tmp262 + tmp263;
double tmp265 = tmp0*tmp2;
double tmp266 = tmp1*tmp3;
double tmp267 = tmp265 + tmp266;
double tmp268 = -tmp67;
double tmp269 = tmp66 + tmp268 + tmp68 + tmp71;
double tmp270 = -(tmp0*tmp3);
double tmp271 = tmp63 + tmp270;
double tmp272 = 0.317*tmp59*tmp86*tmp51*tmp106*tmp56;
double tmp273 = 0.634*tmp59*tmp86*tmp94*tmp74;
double tmp274 = 0.317*tmp58*tmp59*tmp73*tmp55*tmp131*tmp116;
double tmp275 = 0.634*tmp58*tmp59*tmp73*tmp106*tmp90;
double tmp276 = 0.634*tmp59*tmp73*tmp55*tmp120;
double tmp277 = 0.634*tmp59*tmp51*tmp74*tmp135;
double tmp278 = tmp272 + tmp273 + tmp274 + tmp275 + tmp276 + tmp277;
double tmp279 = 0.634*tmp59*tmp125*tmp28*tmp106*tmp76;
double tmp280 = -0.317*tmp58*tmp59*tmp73*tmp51*tmp40*tmp106*tmp76*tmp56;
double tmp281 = 0.317*tmp58*tmp59*tmp73*tmp51*tmp40*tmp126*tmp127*tmp74;
double tmp282 = -0.634*tmp58*tmp59*tmp73*tmp104*tmp51*tmp76*tmp74;
double tmp283 = -0.634*tmp58*tmp59*tmp73*tmp94*tmp40*tmp76*tmp74;
double tmp284 = -0.317*tmp59*tmp125*tmp28*tmp126*tmp127*tmp55;
double tmp285 = 0.634*tmp59*tmp125*tmp98*tmp76*tmp55;
double tmp286 = 0.634*tmp59*tmp123*tmp28*tmp76*tmp55*tmp115;
double tmp287 = 0.317*tmp59*tmp86*tmp40*tmp76*tmp55*tmp131*tmp116;
double tmp288 = 0.634*tmp59*tmp86*tmp40*tmp106*tmp76*tmp90;
double tmp289 = -0.317*tmp59*tmp86*tmp40*tmp126*tmp127*tmp55*tmp90;
double tmp290 = 0.634*tmp59*tmp86*tmp104*tmp76*tmp55*tmp90;
double tmp291 = -0.634*tmp59*tmp73*tmp51*tmp40*tmp76*tmp74*tmp116*tmp120;
double tmp292 = 0.634*tmp59*tmp40*tmp76*tmp55*tmp90*tmp135;
double tmp293 = tmp279 + tmp280 + tmp281 + tmp282 + tmp283 + tmp284 + tmp285 + tmp286 + tmp287 + tmp288 + tmp289 + tmp290 + tmp291 + tmp292;
double tmp294 = -0.634*tmp59*tmp125*tmp40*tmp106*tmp76;
double tmp295 = -0.317*tmp58*tmp59*tmp73*tmp28*tmp51*tmp106*tmp76*tmp56;
double tmp296 = 0.317*tmp58*tmp59*tmp73*tmp28*tmp51*tmp126*tmp127*tmp74;
double tmp297 = -0.634*tmp58*tmp59*tmp73*tmp94*tmp28*tmp76*tmp74;
double tmp298 = 0.317*tmp59*tmp125*tmp40*tmp126*tmp127*tmp55;
double tmp299 = -0.634*tmp59*tmp125*tmp104*tmp76*tmp55;
double tmp300 = -0.634*tmp59*tmp123*tmp40*tmp76*tmp55*tmp115;
double tmp301 = 0.317*tmp59*tmp86*tmp28*tmp76*tmp55*tmp131*tmp116;
double tmp302 = 0.634*tmp59*tmp86*tmp28*tmp106*tmp76*tmp90;
double tmp303 = -0.317*tmp59*tmp86*tmp28*tmp126*tmp127*tmp55*tmp90;
double tmp304 = -0.634*tmp59*tmp73*tmp28*tmp51*tmp76*tmp74*tmp116*tmp120;
double tmp305 = 0.634*tmp59*tmp28*tmp76*tmp55*tmp90*tmp135;
double tmp306 = tmp138*tmp139*tmp106;
double tmp307 = (tmp140*tmp136*tmp141*tmp106*tmp56*tmp142)/2.;
double tmp308 = tmp306 + tmp307;
double tmp309 = 1.268*tmp137*tmp308;
double tmp310 = tmp294 + tmp295 + tmp296 + tmp297 + tmp227 + tmp298 + tmp299 + tmp300 + tmp301 + tmp302 + tmp303 + tmp232 + tmp304 + tmp305 + tmp309;
double tmp311 = 4*tmp267*tmp5;
double tmp312 = -2*tmp269*tmp4;
double tmp313 = 4*tmp271*tmp7;
double tmp314 = tmp311 + tmp312 + tmp313;
double tmp315 = 4*tmp271*tmp43;
double tmp316 = 4*tmp267*tmp46;
double tmp317 = tmp269*tmp48;
double tmp318 = tmp315 + tmp316 + tmp317;
double tmp319 = 0.317*tmp59*tmp86*tmp51*tmp171*tmp56;
double tmp320 = 0.634*tmp59*tmp86*tmp104*tmp74;
double tmp321 = 0.317*tmp58*tmp59*tmp73*tmp55*tmp185*tmp116;
double tmp322 = 0.634*tmp58*tmp59*tmp73*tmp171*tmp90;
double tmp323 = 0.634*tmp59*tmp73*tmp55*tmp177;
double tmp324 = 0.634*tmp59*tmp51*tmp74*tmp189;
double tmp325 = tmp319 + tmp320 + tmp321 + tmp322 + tmp323 + tmp324;
double tmp326 = 4*tmp271*tmp30;
double tmp327 = 2*tmp269*tmp34;
double tmp328 = 2*tmp267*tmp37;
double tmp329 = tmp326 + tmp327 + tmp328;
double tmp330 = 0.634*tmp59*tmp125*tmp28*tmp171*tmp76;
double tmp331 = -0.317*tmp58*tmp59*tmp73*tmp51*tmp40*tmp171*tmp76*tmp56;
double tmp332 = 0.317*tmp58*tmp59*tmp73*tmp51*tmp40*tmp182*tmp127*tmp74;
double tmp333 = -0.634*tmp58*tmp59*tmp73*tmp169*tmp51*tmp76*tmp74;
double tmp334 = -0.634*tmp58*tmp59*tmp73*tmp104*tmp40*tmp76*tmp74;
double tmp335 = -0.317*tmp59*tmp125*tmp28*tmp182*tmp127*tmp55;
double tmp336 = 0.634*tmp59*tmp125*tmp163*tmp76*tmp55;
double tmp337 = 0.634*tmp59*tmp123*tmp28*tmp76*tmp55*tmp174;
double tmp338 = 0.317*tmp59*tmp86*tmp40*tmp76*tmp55*tmp185*tmp116;
double tmp339 = 0.634*tmp59*tmp86*tmp40*tmp171*tmp76*tmp90;
double tmp340 = -0.317*tmp59*tmp86*tmp40*tmp182*tmp127*tmp55*tmp90;
double tmp341 = 0.634*tmp59*tmp86*tmp169*tmp76*tmp55*tmp90;
double tmp342 = -0.634*tmp59*tmp73*tmp51*tmp40*tmp76*tmp74*tmp116*tmp177;
double tmp343 = 0.634*tmp59*tmp40*tmp76*tmp55*tmp90*tmp189;
double tmp344 = tmp330 + tmp331 + tmp332 + tmp333 + tmp334 + tmp335 + tmp336 + tmp337 + tmp338 + tmp339 + tmp340 + tmp341 + tmp342 + tmp343;
double tmp345 = 2*tmp269*tmp19;
double tmp346 = 4*tmp267*tmp22;
double tmp347 = 2*tmp271*tmp25;
double tmp348 = tmp345 + tmp346 + tmp347;
double tmp349 = -0.634*tmp59*tmp125*tmp40*tmp171*tmp76;
double tmp350 = -0.317*tmp58*tmp59*tmp73*tmp28*tmp51*tmp171*tmp76*tmp56;
double tmp351 = 0.317*tmp58*tmp59*tmp73*tmp28*tmp51*tmp182*tmp127*tmp74;
double tmp352 = -0.634*tmp58*tmp59*tmp73*tmp104*tmp28*tmp76*tmp74;
double tmp353 = 0.317*tmp59*tmp125*tmp40*tmp182*tmp127*tmp55;
double tmp354 = -0.634*tmp59*tmp125*tmp169*tmp76*tmp55;
double tmp355 = -0.634*tmp59*tmp123*tmp40*tmp76*tmp55*tmp174;
double tmp356 = 0.317*tmp59*tmp86*tmp28*tmp76*tmp55*tmp185*tmp116;
double tmp357 = 0.634*tmp59*tmp86*tmp28*tmp171*tmp76*tmp90;
double tmp358 = -0.317*tmp59*tmp86*tmp28*tmp182*tmp127*tmp55*tmp90;
double tmp359 = -0.634*tmp59*tmp73*tmp28*tmp51*tmp76*tmp74*tmp116*tmp177;
double tmp360 = 0.634*tmp59*tmp28*tmp76*tmp55*tmp90*tmp189;
double tmp361 = tmp138*tmp139*tmp171;
double tmp362 = (tmp140*tmp136*tmp141*tmp171*tmp56*tmp142)/2.;
double tmp363 = tmp361 + tmp362;
double tmp364 = 1.268*tmp137*tmp363;
double tmp365 = tmp349 + tmp350 + tmp351 + tmp352 + tmp251 + tmp353 + tmp354 + tmp355 + tmp356 + tmp357 + tmp358 + tmp256 + tmp359 + tmp360 + tmp364;
double tmp366 = 4*tmp271*tmp4;
double tmp367 = 2*tmp269*tmp7;
double tmp368 = 4*tmp267*tmp6;
double tmp369 = tmp366 + tmp367 + tmp368;
double tmp370 = 4*tmp271*tmp5;
double tmp371 = -4*tmp267*tmp7;
double tmp372 = 2*tmp269*tmp6;
double tmp373 = tmp370 + tmp371 + tmp372;
double tmp374 = 0.317*tmp59*tmp86*tmp51*tmp220*tmp56;
double tmp375 = 0.634*tmp59*tmp86*tmp163*tmp74;
double tmp376 = 0.317*tmp58*tmp59*tmp73*tmp55*tmp231*tmp116;
double tmp377 = 0.634*tmp58*tmp59*tmp73*tmp220*tmp90;
double tmp378 = 0.634*tmp59*tmp73*tmp55*tmp226;
double tmp379 = 0.634*tmp59*tmp51*tmp74*tmp236;
double tmp380 = tmp374 + tmp375 + tmp376 + tmp377 + tmp378 + tmp379;
double tmp381 = 0.634*tmp59*tmp125*tmp28*tmp220*tmp76;
double tmp382 = -0.317*tmp58*tmp59*tmp73*tmp51*tmp40*tmp220*tmp76*tmp56;
double tmp383 = 0.317*tmp58*tmp59*tmp73*tmp51*tmp40*tmp228*tmp127*tmp74;
double tmp384 = -0.634*tmp58*tmp59*tmp73*tmp163*tmp40*tmp76*tmp74;
double tmp385 = -0.317*tmp59*tmp125*tmp28*tmp228*tmp127*tmp55;
double tmp386 = 0.634*tmp59*tmp125*tmp216*tmp76*tmp55;
double tmp387 = 0.634*tmp59*tmp123*tmp28*tmp76*tmp55*tmp223;
double tmp388 = 0.317*tmp59*tmp86*tmp40*tmp76*tmp55*tmp231*tmp116;
double tmp389 = 0.634*tmp59*tmp86*tmp40*tmp220*tmp76*tmp90;
double tmp390 = -0.317*tmp59*tmp86*tmp40*tmp228*tmp127*tmp55*tmp90;
double tmp391 = -0.634*tmp59*tmp73*tmp51*tmp40*tmp76*tmp74*tmp116*tmp226;
double tmp392 = 0.634*tmp59*tmp40*tmp76*tmp55*tmp90*tmp236;
double tmp393 = tmp381 + tmp382 + tmp383 + tmp227 + tmp384 + tmp385 + tmp386 + tmp387 + tmp388 + tmp389 + tmp390 + tmp232 + tmp391 + tmp392;
double tmp394 = -0.634*tmp59*tmp125*tmp40*tmp220*tmp76;
double tmp395 = -0.317*tmp58*tmp59*tmp73*tmp28*tmp51*tmp220*tmp76*tmp56;
double tmp396 = 0.317*tmp58*tmp59*tmp73*tmp28*tmp51*tmp228*tmp127*tmp74;
double tmp397 = -0.634*tmp58*tmp59*tmp73*tmp163*tmp28*tmp76*tmp74;
double tmp398 = -0.634*tmp58*tmp59*tmp73*tmp216*tmp51*tmp76*tmp74;
double tmp399 = 0.317*tmp59*tmp125*tmp40*tmp228*tmp127*tmp55;
double tmp400 = -0.634*tmp59*tmp125*tmp98*tmp76*tmp55;
double tmp401 = -0.634*tmp59*tmp123*tmp40*tmp76*tmp55*tmp223;
double tmp402 = 0.317*tmp59*tmp86*tmp28*tmp76*tmp55*tmp231*tmp116;
double tmp403 = 0.634*tmp59*tmp86*tmp28*tmp220*tmp76*tmp90;
double tmp404 = -0.317*tmp59*tmp86*tmp28*tmp228*tmp127*tmp55*tmp90;
double tmp405 = 0.634*tmp59*tmp86*tmp216*tmp76*tmp55*tmp90;
double tmp406 = -0.634*tmp59*tmp73*tmp28*tmp51*tmp76*tmp74*tmp116*tmp226;
double tmp407 = 0.634*tmp59*tmp28*tmp76*tmp55*tmp90*tmp236;
double tmp408 = tmp138*tmp139*tmp220;
double tmp409 = (tmp140*tmp136*tmp141*tmp220*tmp56*tmp142)/2.;
double tmp410 = tmp408 + tmp409;
double tmp411 = 1.268*tmp137*tmp410;
double tmp412 = tmp394 + tmp395 + tmp396 + tmp397 + tmp398 + tmp399 + tmp400 + tmp401 + tmp402 + tmp403 + tmp404 + tmp405 + tmp406 + tmp407 + tmp411;
double tmp413 = 0.317*tmp59*tmp86*tmp51*tmp244*tmp56;
double tmp414 = 0.634*tmp59*tmp86*tmp240*tmp74;
double tmp415 = 0.317*tmp58*tmp59*tmp73*tmp55*tmp255*tmp116;
double tmp416 = 0.634*tmp58*tmp59*tmp73*tmp244*tmp90;
double tmp417 = 0.634*tmp59*tmp73*tmp55*tmp250;
double tmp418 = 0.634*tmp59*tmp51*tmp74*tmp260;
double tmp419 = tmp413 + tmp414 + tmp415 + tmp416 + tmp417 + tmp418;
double tmp420 = 0.634*tmp59*tmp125*tmp28*tmp244*tmp76;
double tmp421 = -0.317*tmp58*tmp59*tmp73*tmp51*tmp40*tmp244*tmp76*tmp56;
double tmp422 = 0.317*tmp58*tmp59*tmp73*tmp51*tmp40*tmp252*tmp127*tmp74;
double tmp423 = -0.634*tmp58*tmp59*tmp73*tmp240*tmp40*tmp76*tmp74;
double tmp424 = -0.317*tmp59*tmp125*tmp28*tmp252*tmp127*tmp55;
double tmp425 = 0.634*tmp59*tmp125*tmp94*tmp76*tmp55;
double tmp426 = 0.634*tmp59*tmp123*tmp28*tmp76*tmp55*tmp247;
double tmp427 = 0.317*tmp59*tmp86*tmp40*tmp76*tmp55*tmp255*tmp116;
double tmp428 = 0.634*tmp59*tmp86*tmp40*tmp244*tmp76*tmp90;
double tmp429 = -0.317*tmp59*tmp86*tmp40*tmp252*tmp127*tmp55*tmp90;
double tmp430 = -0.634*tmp59*tmp73*tmp51*tmp40*tmp76*tmp74*tmp116*tmp250;
double tmp431 = 0.634*tmp59*tmp40*tmp76*tmp55*tmp90*tmp260;
double tmp432 = tmp420 + tmp421 + tmp422 + tmp251 + tmp423 + tmp424 + tmp425 + tmp426 + tmp427 + tmp428 + tmp429 + tmp256 + tmp430 + tmp431;
double tmp433 = -0.634*tmp59*tmp125*tmp40*tmp244*tmp76;
double tmp434 = -0.317*tmp58*tmp59*tmp73*tmp28*tmp51*tmp244*tmp76*tmp56;
double tmp435 = 0.317*tmp58*tmp59*tmp73*tmp28*tmp51*tmp252*tmp127*tmp74;
double tmp436 = -0.634*tmp58*tmp59*tmp73*tmp240*tmp28*tmp76*tmp74;
double tmp437 = -0.634*tmp58*tmp59*tmp73*tmp94*tmp51*tmp76*tmp74;
double tmp438 = 0.317*tmp59*tmp125*tmp40*tmp252*tmp127*tmp55;
double tmp439 = -0.634*tmp59*tmp125*tmp163*tmp76*tmp55;
double tmp440 = -0.634*tmp59*tmp123*tmp40*tmp76*tmp55*tmp247;
double tmp441 = 0.317*tmp59*tmp86*tmp28*tmp76*tmp55*tmp255*tmp116;
double tmp442 = 0.634*tmp59*tmp86*tmp28*tmp244*tmp76*tmp90;
double tmp443 = -0.317*tmp59*tmp86*tmp28*tmp252*tmp127*tmp55*tmp90;
double tmp444 = 0.634*tmp59*tmp86*tmp94*tmp76*tmp55*tmp90;
double tmp445 = -0.634*tmp59*tmp73*tmp28*tmp51*tmp76*tmp74*tmp116*tmp250;
double tmp446 = 0.634*tmp59*tmp28*tmp76*tmp55*tmp90*tmp260;
double tmp447 = tmp138*tmp139*tmp244;
double tmp448 = (tmp140*tmp136*tmp141*tmp244*tmp56*tmp142)/2.;
double tmp449 = tmp447 + tmp448;
double tmp450 = 1.268*tmp137*tmp449;
double tmp451 = tmp433 + tmp434 + tmp435 + tmp436 + tmp437 + tmp438 + tmp439 + tmp440 + tmp441 + tmp442 + tmp443 + tmp444 + tmp445 + tmp446 + tmp450;
double tmp452 = 2*tmp269*tmp5;
double tmp453 = 4*tmp267*tmp4;
double tmp454 = -4*tmp271*tmp6;
double tmp455 = tmp452 + tmp453 + tmp454;
double tmp456 = tmp66 + tmp268 + tmp69 + tmp70;
double tmp457 = -(tmp0*tmp2);
double tmp458 = tmp457 + tmp266;
double tmp459 = tmp0*tmp1;
double tmp460 = tmp459 + tmp61;
double tmp461 = 2*tmp456*tmp5;
double tmp462 = -4*tmp458*tmp4;
double tmp463 = 4*tmp460*tmp7;
double tmp464 = tmp461 + tmp462 + tmp463;
double tmp465 = 4*tmp460*tmp43;
double tmp466 = 2*tmp456*tmp46;
double tmp467 = 2*tmp458*tmp48;
double tmp468 = tmp465 + tmp466 + tmp467;
double tmp469 = 4*tmp460*tmp30;
double tmp470 = 4*tmp458*tmp34;
double tmp471 = tmp456*tmp37;
double tmp472 = tmp469 + tmp470 + tmp471;
double tmp473 = 4*tmp458*tmp19;
double tmp474 = 2*tmp456*tmp22;
double tmp475 = 2*tmp460*tmp25;
double tmp476 = tmp473 + tmp474 + tmp475;
double tmp477 = 4*tmp460*tmp4;
double tmp478 = 4*tmp458*tmp7;
double tmp479 = 2*tmp456*tmp6;
double tmp480 = tmp477 + tmp478 + tmp479;
double tmp481 = 4*tmp460*tmp5;
double tmp482 = -2*tmp456*tmp7;
double tmp483 = 4*tmp458*tmp6;
double tmp484 = tmp481 + tmp482 + tmp483;
double tmp485 = 4*tmp458*tmp5;
double tmp486 = 2*tmp456*tmp4;
double tmp487 = -4*tmp460*tmp6;
double tmp488 = tmp485 + tmp486 + tmp487;
double tmp489 = ibd(3+_OFF);
double tmp490 = ibd(2+_OFF);
double tmp491 = ibod(1+_OFF);
double tmp492 = ibod(2+_OFF);
double tmp493 = ibod(3+_OFF);
double tmp494 = ibd(1+_OFF);
double tmp495 = cBar(1+_OFF);
double tmp496 = cp(3+_OFF);
double tmp497 = x(39+_OFF);
double tmp498 = mRoll(2+_OFF);
double tmp499 = mRoll(3+_OFF);
double tmp500 = x(37+_OFF);
double tmp501 = mRoll(4+_OFF);
double tmp502 = -(tmp58*tmp498);
double tmp503 = (tmp496*tmp499*tmp56*tmp500)/2.;
double tmp504 = -0.5*(tmp496*tmp501*tmp56*tmp497);
double tmp505 = mRoll(1+_OFF);
double tmp506 = z(2+_OFF);
double tmp507 = tmp505*tmp506;
double tmp508 = tmp502 + tmp503 + tmp504 + tmp507;
double tmp509 = mPitch(3+_OFF);
double tmp510 = mPitch(4+_OFF);
double tmp511 = x(38+_OFF);
double tmp512 = mPitch(1+_OFF);
double tmp513 = -tmp512;
double tmp514 = tmp41*tmp509;
double tmp515 = (tmp495*tmp510*tmp56*tmp511)/2.;
double tmp516 = mPitch(2+_OFF);
double tmp517 = z(3+_OFF);
double tmp518 = -(tmp516*tmp517);
double tmp519 = tmp513 + tmp514 + tmp515 + tmp518;
double tmp520 = mYaw(2+_OFF);
double tmp521 = mYaw(3+_OFF);
double tmp522 = tmp58*tmp520;
double tmp523 = (tmp496*tmp521*tmp56*tmp497)/2.;
double tmp524 = mYaw(1+_OFF);
double tmp525 = z(4+_OFF);
double tmp526 = -(tmp524*tmp525);
double tmp527 = tmp522 + tmp523 + tmp526;
double tmp528 = tmp494*tmp490*tmp489;
double tmp529 = std::pow(tmp491,2);
double tmp530 = -(tmp490*tmp529);
double tmp531 = std::pow(tmp492,2);
double tmp532 = -(tmp489*tmp531);
double tmp533 = 2*tmp491*tmp492*tmp493;
double tmp534 = std::pow(tmp493,2);
double tmp535 = -(tmp494*tmp534);
double tmp536 = tmp528 + tmp530 + tmp532 + tmp533 + tmp535;
double tmp537 = 1/tmp536;
double tmp538 = tmp509*tmp115;
double tmp539 = -0.25*(tmp495*tmp510*tmp106*tmp117*tmp511);
double tmp540 = tmp538 + tmp539;
double tmp541 = -(tmp498*tmp116*tmp120);
double tmp542 = -0.25*(tmp496*tmp499*tmp106*tmp117*tmp500);
double tmp543 = (tmp496*tmp501*tmp106*tmp117*tmp497)/4.;
double tmp544 = tmp541 + tmp542 + tmp543;
double tmp545 = tmp520*tmp116*tmp120;
double tmp546 = -0.25*(tmp496*tmp521*tmp106*tmp117*tmp497);
double tmp547 = tmp545 + tmp546;
double tmp548 = -(tmp489*tmp492);
double tmp549 = tmp491*tmp493;
double tmp550 = tmp548 + tmp549;
double tmp551 = -2*tmp269*tmp5;
double tmp552 = -4*tmp267*tmp4;
double tmp553 = 4*tmp271*tmp6;
double tmp554 = tmp551 + tmp552 + tmp553;
double tmp555 = -(tmp490*tmp491);
double tmp556 = tmp492*tmp493;
double tmp557 = tmp555 + tmp556;
double tmp558 = tmp509*tmp174;
double tmp559 = -0.25*(tmp495*tmp510*tmp171*tmp117*tmp511);
double tmp560 = tmp558 + tmp559;
double tmp561 = -(tmp498*tmp116*tmp177);
double tmp562 = -0.25*(tmp496*tmp499*tmp171*tmp117*tmp500);
double tmp563 = (tmp496*tmp501*tmp171*tmp117*tmp497)/4.;
double tmp564 = tmp561 + tmp562 + tmp563;
double tmp565 = tmp520*tmp116*tmp177;
double tmp566 = -0.25*(tmp496*tmp521*tmp171*tmp117*tmp497);
double tmp567 = tmp565 + tmp566;
double tmp568 = -4*tmp458*tmp5;
double tmp569 = -2*tmp456*tmp4;
double tmp570 = 4*tmp460*tmp6;
double tmp571 = tmp568 + tmp569 + tmp570;
double tmp572 = tmp490*tmp489;
double tmp573 = -tmp534;
double tmp574 = tmp572 + tmp573;
double tmp575 = -4*tmp65*tmp5;
double tmp576 = -4*tmp62*tmp4;
double tmp577 = 2*tmp72*tmp6;
double tmp578 = tmp575 + tmp576 + tmp577;
double tmp579 = -4*tmp62*tmp5;
double tmp580 = 4*tmp65*tmp4;
double tmp581 = -2*tmp72*tmp7;
double tmp582 = tmp579 + tmp580 + tmp581;
double tmp583 = tmp509*tmp223;
double tmp584 = -0.25*(tmp495*tmp510*tmp220*tmp117*tmp511);
double tmp585 = tmp583 + tmp584;
double tmp586 = -(tmp498*tmp116*tmp226);
double tmp587 = -0.25*(tmp496*tmp499*tmp220*tmp117*tmp500);
double tmp588 = (tmp496*tmp501*tmp220*tmp117*tmp497)/4.;
double tmp589 = tmp586 + tmp587 + tmp588;
double tmp590 = tmp520*tmp116*tmp226;
double tmp591 = -0.25*(tmp496*tmp521*tmp220*tmp117*tmp497);
double tmp592 = tmp590 + tmp591;
double tmp593 = -2*tmp456*tmp5;
double tmp594 = 4*tmp458*tmp4;
double tmp595 = -4*tmp460*tmp7;
double tmp596 = tmp593 + tmp594 + tmp595;
double tmp597 = -4*tmp267*tmp5;
double tmp598 = 2*tmp269*tmp4;
double tmp599 = -4*tmp271*tmp7;
double tmp600 = tmp597 + tmp598 + tmp599;
double tmp601 = -2*tmp72*tmp5;
double tmp602 = 4*tmp62*tmp7;
double tmp603 = -4*tmp65*tmp6;
double tmp604 = tmp601 + tmp602 + tmp603;
double tmp605 = tmp509*tmp247;
double tmp606 = -0.25*(tmp495*tmp510*tmp244*tmp117*tmp511);
double tmp607 = tmp605 + tmp606;
double tmp608 = -(tmp498*tmp116*tmp250);
double tmp609 = -0.25*(tmp496*tmp499*tmp244*tmp117*tmp500);
double tmp610 = (tmp496*tmp501*tmp244*tmp117*tmp497)/4.;
double tmp611 = tmp608 + tmp609 + tmp610;
double tmp612 = tmp520*tmp116*tmp250;
double tmp613 = -0.25*(tmp496*tmp521*tmp244*tmp117*tmp497);
double tmp614 = tmp612 + tmp613;
double tmp615 = -4*tmp271*tmp5;
double tmp616 = 4*tmp267*tmp7;
double tmp617 = -2*tmp269*tmp6;
double tmp618 = tmp615 + tmp616 + tmp617;
double tmp619 = -4*tmp460*tmp5;
double tmp620 = 2*tmp456*tmp7;
double tmp621 = -4*tmp458*tmp6;
double tmp622 = tmp619 + tmp620 + tmp621;
double tmp623 = 0.634*tmp495*tmp59*tmp318*tmp55*tmp540;
double tmp624 = 0.634*tmp59*tmp496*tmp348*tmp55*tmp544;
double tmp625 = 0.634*tmp59*tmp496*tmp329*tmp55*tmp547;
double tmp626 = 0.634*tmp59*tmp496*tmp348*tmp106*tmp508;
double tmp627 = 0.634*tmp59*tmp496*tmp373*tmp55*tmp508;
double tmp628 = 0.634*tmp495*tmp59*tmp318*tmp106*tmp519;
double tmp629 = 0.634*tmp495*tmp59*tmp455*tmp55*tmp519;
double tmp630 = 0.634*tmp59*tmp496*tmp329*tmp106*tmp527;
double tmp631 = 0.634*tmp59*tmp496*tmp314*tmp55*tmp527;
double tmp632 = tmp623 + tmp624 + tmp625 + tmp626 + tmp627 + tmp628 + tmp629 + tmp630 + tmp631;
double tmp633 = 0.634*tmp495*tmp59*tmp468*tmp55*tmp540;
double tmp634 = 0.634*tmp59*tmp496*tmp476*tmp55*tmp544;
double tmp635 = 0.634*tmp59*tmp496*tmp472*tmp55*tmp547;
double tmp636 = 0.634*tmp59*tmp496*tmp476*tmp106*tmp508;
double tmp637 = 0.634*tmp59*tmp496*tmp484*tmp55*tmp508;
double tmp638 = 0.634*tmp495*tmp59*tmp468*tmp106*tmp519;
double tmp639 = 0.634*tmp495*tmp59*tmp488*tmp55*tmp519;
double tmp640 = 0.634*tmp59*tmp496*tmp472*tmp106*tmp527;
double tmp641 = 0.634*tmp59*tmp496*tmp464*tmp55*tmp527;
double tmp642 = tmp633 + tmp634 + tmp635 + tmp636 + tmp637 + tmp638 + tmp639 + tmp640 + tmp641;
double tmp643 = 0.634*tmp495*tmp59*tmp159*tmp55*tmp540;
double tmp644 = 0.634*tmp59*tmp496*tmp193*tmp55*tmp544;
double tmp645 = 0.634*tmp59*tmp496*tmp181*tmp55*tmp547;
double tmp646 = 0.634*tmp59*tmp496*tmp193*tmp106*tmp508;
double tmp647 = 0.634*tmp59*tmp496*tmp212*tmp55*tmp508;
double tmp648 = 0.634*tmp495*tmp59*tmp159*tmp106*tmp519;
double tmp649 = 0.634*tmp495*tmp59*tmp264*tmp55*tmp519;
double tmp650 = 0.634*tmp59*tmp496*tmp181*tmp106*tmp527;
double tmp651 = 0.634*tmp59*tmp496*tmp148*tmp55*tmp527;
double tmp652 = tmp643 + tmp644 + tmp645 + tmp646 + tmp647 + tmp648 + tmp649 + tmp650 + tmp651;
double tmp653 = tmp494*tmp489;
double tmp654 = -tmp529;
double tmp655 = tmp653 + tmp654;
double tmp656 = 0.634*tmp495*tmp59*tmp318*tmp55*tmp560;
double tmp657 = 0.634*tmp59*tmp496*tmp348*tmp55*tmp564;
double tmp658 = 0.634*tmp59*tmp496*tmp329*tmp55*tmp567;
double tmp659 = 0.634*tmp59*tmp496*tmp348*tmp171*tmp508;
double tmp660 = 0.634*tmp59*tmp496*tmp369*tmp55*tmp508;
double tmp661 = 0.634*tmp495*tmp59*tmp318*tmp171*tmp519;
double tmp662 = 0.634*tmp495*tmp59*tmp314*tmp55*tmp519;
double tmp663 = 0.634*tmp59*tmp496*tmp329*tmp171*tmp527;
double tmp664 = 0.634*tmp59*tmp496*tmp554*tmp55*tmp527;
double tmp665 = tmp656 + tmp657 + tmp658 + tmp659 + tmp660 + tmp661 + tmp662 + tmp663 + tmp664;
double tmp666 = tmp491*tmp492;
double tmp667 = -(tmp494*tmp493);
double tmp668 = tmp666 + tmp667;
double tmp669 = 0.634*tmp495*tmp59*tmp468*tmp55*tmp560;
double tmp670 = 0.634*tmp59*tmp496*tmp476*tmp55*tmp564;
double tmp671 = 0.634*tmp59*tmp496*tmp472*tmp55*tmp567;
double tmp672 = 0.634*tmp59*tmp496*tmp476*tmp171*tmp508;
double tmp673 = 0.634*tmp59*tmp496*tmp480*tmp55*tmp508;
double tmp674 = 0.634*tmp495*tmp59*tmp468*tmp171*tmp519;
double tmp675 = 0.634*tmp495*tmp59*tmp464*tmp55*tmp519;
double tmp676 = 0.634*tmp59*tmp496*tmp472*tmp171*tmp527;
double tmp677 = 0.634*tmp59*tmp496*tmp571*tmp55*tmp527;
double tmp678 = tmp669 + tmp670 + tmp671 + tmp672 + tmp673 + tmp674 + tmp675 + tmp676 + tmp677;
double tmp679 = 0.634*tmp495*tmp59*tmp159*tmp55*tmp560;
double tmp680 = 0.634*tmp59*tmp496*tmp193*tmp55*tmp564;
double tmp681 = 0.634*tmp59*tmp496*tmp181*tmp55*tmp567;
double tmp682 = 0.634*tmp59*tmp496*tmp193*tmp171*tmp508;
double tmp683 = 0.634*tmp59*tmp496*tmp208*tmp55*tmp508;
double tmp684 = 0.634*tmp495*tmp59*tmp159*tmp171*tmp519;
double tmp685 = 0.634*tmp495*tmp59*tmp148*tmp55*tmp519;
double tmp686 = 0.634*tmp59*tmp496*tmp181*tmp171*tmp527;
double tmp687 = 0.634*tmp59*tmp496*tmp578*tmp55*tmp527;
double tmp688 = tmp679 + tmp680 + tmp681 + tmp682 + tmp683 + tmp684 + tmp685 + tmp686 + tmp687;
double tmp689 = 0.634*tmp495*tmp59*tmp159*tmp55*tmp585;
double tmp690 = 0.634*tmp59*tmp496*tmp193*tmp55*tmp589;
double tmp691 = 0.634*tmp59*tmp496*tmp181*tmp55*tmp592;
double tmp692 = 0.634*tmp59*tmp496*tmp193*tmp220*tmp508;
double tmp693 = 0.634*tmp59*tmp496*tmp582*tmp55*tmp508;
double tmp694 = 0.634*tmp495*tmp59*tmp159*tmp220*tmp519;
double tmp695 = 0.634*tmp495*tmp59*tmp208*tmp55*tmp519;
double tmp696 = 0.634*tmp59*tmp496*tmp181*tmp220*tmp527;
double tmp697 = 0.634*tmp59*tmp496*tmp212*tmp55*tmp527;
double tmp698 = tmp689 + tmp690 + tmp691 + tmp692 + tmp693 + tmp694 + tmp695 + tmp696 + tmp697;
double tmp699 = 0.634*tmp495*tmp59*tmp468*tmp55*tmp585;
double tmp700 = 0.634*tmp59*tmp496*tmp476*tmp55*tmp589;
double tmp701 = 0.634*tmp59*tmp496*tmp472*tmp55*tmp592;
double tmp702 = 0.634*tmp59*tmp496*tmp476*tmp220*tmp508;
double tmp703 = 0.634*tmp59*tmp496*tmp596*tmp55*tmp508;
double tmp704 = 0.634*tmp495*tmp59*tmp468*tmp220*tmp519;
double tmp705 = 0.634*tmp495*tmp59*tmp480*tmp55*tmp519;
double tmp706 = 0.634*tmp59*tmp496*tmp472*tmp220*tmp527;
double tmp707 = 0.634*tmp59*tmp496*tmp484*tmp55*tmp527;
double tmp708 = tmp699 + tmp700 + tmp701 + tmp702 + tmp703 + tmp704 + tmp705 + tmp706 + tmp707;
double tmp709 = 0.634*tmp495*tmp59*tmp318*tmp55*tmp585;
double tmp710 = 0.634*tmp59*tmp496*tmp348*tmp55*tmp589;
double tmp711 = 0.634*tmp59*tmp496*tmp329*tmp55*tmp592;
double tmp712 = 0.634*tmp59*tmp496*tmp348*tmp220*tmp508;
double tmp713 = 0.634*tmp59*tmp496*tmp600*tmp55*tmp508;
double tmp714 = 0.634*tmp495*tmp59*tmp318*tmp220*tmp519;
double tmp715 = 0.634*tmp495*tmp59*tmp369*tmp55*tmp519;
double tmp716 = 0.634*tmp59*tmp496*tmp329*tmp220*tmp527;
double tmp717 = 0.634*tmp59*tmp496*tmp373*tmp55*tmp527;
double tmp718 = tmp709 + tmp710 + tmp711 + tmp712 + tmp713 + tmp714 + tmp715 + tmp716 + tmp717;
double tmp719 = 0.634*tmp495*tmp59*tmp159*tmp55*tmp607;
double tmp720 = 0.634*tmp59*tmp496*tmp193*tmp55*tmp611;
double tmp721 = 0.634*tmp59*tmp496*tmp181*tmp55*tmp614;
double tmp722 = 0.634*tmp59*tmp496*tmp193*tmp244*tmp508;
double tmp723 = 0.634*tmp59*tmp496*tmp264*tmp55*tmp508;
double tmp724 = 0.634*tmp495*tmp59*tmp159*tmp244*tmp519;
double tmp725 = 0.634*tmp495*tmp59*tmp604*tmp55*tmp519;
double tmp726 = 0.634*tmp59*tmp496*tmp181*tmp244*tmp527;
double tmp727 = 0.634*tmp59*tmp496*tmp208*tmp55*tmp527;
double tmp728 = tmp719 + tmp720 + tmp721 + tmp722 + tmp723 + tmp724 + tmp725 + tmp726 + tmp727;
double tmp729 = 0.634*tmp495*tmp59*tmp318*tmp55*tmp607;
double tmp730 = 0.634*tmp59*tmp496*tmp348*tmp55*tmp611;
double tmp731 = 0.634*tmp59*tmp496*tmp329*tmp55*tmp614;
double tmp732 = 0.634*tmp59*tmp496*tmp348*tmp244*tmp508;
double tmp733 = 0.634*tmp59*tmp496*tmp455*tmp55*tmp508;
double tmp734 = 0.634*tmp495*tmp59*tmp318*tmp244*tmp519;
double tmp735 = 0.634*tmp495*tmp59*tmp618*tmp55*tmp519;
double tmp736 = 0.634*tmp59*tmp496*tmp329*tmp244*tmp527;
double tmp737 = 0.634*tmp59*tmp496*tmp369*tmp55*tmp527;
double tmp738 = tmp729 + tmp730 + tmp731 + tmp732 + tmp733 + tmp734 + tmp735 + tmp736 + tmp737;
double tmp739 = 0.634*tmp495*tmp59*tmp468*tmp55*tmp607;
double tmp740 = 0.634*tmp59*tmp496*tmp476*tmp55*tmp611;
double tmp741 = 0.634*tmp59*tmp496*tmp472*tmp55*tmp614;
double tmp742 = 0.634*tmp59*tmp496*tmp476*tmp244*tmp508;
double tmp743 = 0.634*tmp59*tmp496*tmp488*tmp55*tmp508;
double tmp744 = 0.634*tmp495*tmp59*tmp468*tmp244*tmp519;
double tmp745 = 0.634*tmp495*tmp59*tmp622*tmp55*tmp519;
double tmp746 = 0.634*tmp59*tmp496*tmp472*tmp244*tmp527;
double tmp747 = 0.634*tmp59*tmp496*tmp480*tmp55*tmp527;
double tmp748 = tmp739 + tmp740 + tmp741 + tmp742 + tmp743 + tmp744 + tmp745 + tmp746 + tmp747;
double tmp749 = tmp494*tmp490;
double tmp750 = -tmp531;
double tmp751 = tmp749 + tmp750;
J(1+_OFF,1+_OFF) = -(tmp144*(tmp264*tmp151 + tmp148*tmp155 + tmp159*tmp278 + tmp181*tmp293 + tmp193*tmp310 + tmp212*tmp204));
J(1+_OFF,2+_OFF) = -(tmp144*(tmp148*tmp151 + tmp578*tmp155 + tmp159*tmp325 + tmp181*tmp344 + tmp193*tmp365 + tmp208*tmp204));
J(1+_OFF,3+_OFF) = -(tmp144*(tmp208*tmp151 + tmp212*tmp155 + tmp159*tmp380 + tmp181*tmp393 + tmp193*tmp412 + tmp582*tmp204));
J(1+_OFF,4+_OFF) = -(tmp144*(tmp604*tmp151 + tmp208*tmp155 + tmp159*tmp419 + tmp181*tmp432 + tmp193*tmp451 + tmp264*tmp204));
J(2+_OFF,1+_OFF) = -(tmp144*(tmp455*tmp151 + tmp314*tmp155 + tmp318*tmp278 + tmp329*tmp293 + tmp348*tmp310 + tmp373*tmp204));
J(2+_OFF,2+_OFF) = -(tmp144*(tmp314*tmp151 + tmp554*tmp155 + tmp318*tmp325 + tmp329*tmp344 + tmp348*tmp365 + tmp369*tmp204));
J(2+_OFF,3+_OFF) = -(tmp144*(tmp369*tmp151 + tmp373*tmp155 + tmp318*tmp380 + tmp329*tmp393 + tmp348*tmp412 + tmp600*tmp204));
J(2+_OFF,4+_OFF) = -(tmp144*(tmp618*tmp151 + tmp369*tmp155 + tmp318*tmp419 + tmp329*tmp432 + tmp348*tmp451 + tmp455*tmp204));
J(3+_OFF,1+_OFF) = -(tmp144*(tmp488*tmp151 + tmp464*tmp155 + tmp468*tmp278 + tmp472*tmp293 + tmp476*tmp310 + tmp484*tmp204));
J(3+_OFF,2+_OFF) = -(tmp144*(tmp464*tmp151 + tmp571*tmp155 + tmp468*tmp325 + tmp472*tmp344 + tmp476*tmp365 + tmp480*tmp204));
J(3+_OFF,3+_OFF) = -(tmp144*(tmp480*tmp151 + tmp484*tmp155 + tmp468*tmp380 + tmp472*tmp393 + tmp476*tmp412 + tmp596*tmp204));
J(3+_OFF,4+_OFF) = -(tmp144*(tmp622*tmp151 + tmp480*tmp155 + tmp468*tmp419 + tmp472*tmp432 + tmp476*tmp451 + tmp488*tmp204));
J(4+_OFF,1+_OFF) = -(tmp550*tmp537*tmp632) - tmp557*tmp537*tmp642 - tmp574*tmp537*tmp652;
J(4+_OFF,2+_OFF) = -(tmp550*tmp537*tmp665) - tmp557*tmp537*tmp678 - tmp574*tmp537*tmp688;
J(4+_OFF,3+_OFF) = -(tmp574*tmp537*tmp698) - tmp557*tmp537*tmp708 - tmp550*tmp537*tmp718;
J(4+_OFF,4+_OFF) = -(tmp574*tmp537*tmp728) - tmp550*tmp537*tmp738 - tmp557*tmp537*tmp748;
J(5+_OFF,1+_OFF) = -(tmp655*tmp537*tmp632) - tmp668*tmp537*tmp642 - tmp550*tmp537*tmp652;
J(5+_OFF,2+_OFF) = -(tmp655*tmp537*tmp665) - tmp668*tmp537*tmp678 - tmp550*tmp537*tmp688;
J(5+_OFF,3+_OFF) = -(tmp550*tmp537*tmp698) - tmp668*tmp537*tmp708 - tmp655*tmp537*tmp718;
J(5+_OFF,4+_OFF) = -(tmp550*tmp537*tmp728) - tmp655*tmp537*tmp738 - tmp668*tmp537*tmp748;
J(6+_OFF,1+_OFF) = -(tmp668*tmp537*tmp632) - tmp751*tmp537*tmp642 - tmp557*tmp537*tmp652;
J(6+_OFF,2+_OFF) = -(tmp668*tmp537*tmp665) - tmp751*tmp537*tmp678 - tmp557*tmp537*tmp688;
J(6+_OFF,3+_OFF) = -(tmp557*tmp537*tmp698) - tmp751*tmp537*tmp708 - tmp668*tmp537*tmp718;
J(6+_OFF,4+_OFF) = -(tmp557*tmp537*tmp728) - tmp668*tmp537*tmp738 - tmp751*tmp537*tmp748;
