double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(2+_OFF);
double tmp5 = tmp1*tmp2;
double tmp6 = wind(3+_OFF);
double tmp7 = wind(1+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp1,2);
double tmp10 = std::pow(tmp2,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = -(tmp0*tmp3);
double tmp14 = tmp5 + tmp13;
double tmp15 = -2*tmp7*tmp14;
double tmp16 = tmp0*tmp1;
double tmp17 = tmp2*tmp3;
double tmp18 = tmp16 + tmp17;
double tmp19 = -2*tmp6*tmp18;
double tmp20 = -tmp9;
double tmp21 = tmp8 + tmp20 + tmp10 + tmp12;
double tmp22 = -(tmp4*tmp21);
double tmp23 = x(9+_OFF);
double tmp24 = tmp15 + tmp19 + tmp22 + tmp23;
double tmp25 = tmp1*tmp3;
double tmp26 = -tmp10;
double tmp27 = set1(2+_OFF);
double tmp28 = x(8+_OFF);
double tmp29 = tmp0*tmp3;
double tmp30 = tmp5 + tmp29;
double tmp31 = -2*tmp4*tmp30;
double tmp32 = -(tmp0*tmp2);
double tmp33 = tmp32 + tmp25;
double tmp34 = -2*tmp6*tmp33;
double tmp35 = tmp8 + tmp9 + tmp26 + tmp12;
double tmp36 = -(tmp7*tmp35);
double tmp37 = tmp31 + tmp34 + tmp36 + tmp28;
double tmp38 = std::pow(tmp37,2);
double tmp39 = tmp0*tmp2;
double tmp40 = tmp39 + tmp25;
double tmp41 = -2*tmp7*tmp40;
double tmp42 = -(tmp0*tmp1);
double tmp43 = tmp42 + tmp17;
double tmp44 = -2*tmp4*tmp43;
double tmp45 = tmp8 + tmp20 + tmp26 + tmp11;
double tmp46 = -(tmp6*tmp45);
double tmp47 = x(10+_OFF);
double tmp48 = tmp41 + tmp44 + tmp46 + tmp47;
double tmp49 = std::pow(tmp48,2);
double tmp50 = std::pow(tmp24,2);
double tmp51 = tmp38 + tmp50 + tmp49;
double tmp52 = std::pow(tmp27,-2);
double tmp53 = set1(3+_OFF);
double tmp54 = set2(24+_OFF);
double tmp55 = 1/tmp27;
double tmp56 = set1(1+_OFF);
double tmp57 = x(3+_OFF);
double tmp58 = tmp56 + tmp57;
double tmp59 = -0.006500000000000001*tmp55*tmp58;
double tmp60 = 1 + tmp59;
double tmp61 = std::pow(tmp60,3.2561);
double tmp62 = tmp38 + tmp49;
double tmp63 = 1/std::sqrt(tmp62);
double tmp64 = std::atan2(tmp48,tmp37);
double tmp65 = 1/std::sqrt(tmp51);
double tmp66 = tmp24*tmp65;
double tmp67 = std::asin(tmp66);
double tmp68 = -(tmp7*tmp8);
double tmp69 = -(tmp7*tmp9);
double tmp70 = 2*tmp6*tmp0*tmp2;
double tmp71 = -2*tmp4*tmp1*tmp2;
double tmp72 = tmp7*tmp10;
double tmp73 = -2*tmp4*tmp0*tmp3;
double tmp74 = -2*tmp6*tmp1*tmp3;
double tmp75 = tmp7*tmp11;
double tmp76 = tmp68 + tmp69 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75 + tmp28;
double tmp77 = set2(23+_OFF);
double tmp78 = std::sqrt(tmp51);
double tmp79 = std::pow(tmp77,2);
double tmp80 = z(1+_OFF);
double tmp81 = set2(26+_OFF);
double tmp82 = 1/tmp81;
double tmp83 = set2(8+_OFF);
double tmp84 = tmp4*tmp8;
double tmp85 = 2*tmp6*tmp0*tmp1;
double tmp86 = -(tmp4*tmp9);
double tmp87 = 2*tmp7*tmp1*tmp2;
double tmp88 = tmp4*tmp10;
double tmp89 = -2*tmp7*tmp0*tmp3;
double tmp90 = 2*tmp6*tmp2*tmp3;
double tmp91 = -(tmp4*tmp11);
double tmp92 = -tmp23;
double tmp93 = tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92;
double tmp94 = std::pow(tmp27,-3);
double tmp95 = set2(9+_OFF);
double tmp96 = set2(10+_OFF);
double tmp97 = tmp64*tmp96;
double tmp98 = tmp95 + tmp97;
double tmp99 = tmp6*tmp8;
double tmp100 = -2*tmp4*tmp0*tmp1;
double tmp101 = -(tmp6*tmp9);
double tmp102 = 2*tmp7*tmp0*tmp2;
double tmp103 = -(tmp6*tmp10);
double tmp104 = 2*tmp7*tmp1*tmp3;
double tmp105 = 2*tmp4*tmp2*tmp3;
double tmp106 = tmp6*tmp11;
double tmp107 = -tmp47;
double tmp108 = tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp107;
double tmp109 = std::pow(tmp60,4.2561);
double tmp110 = set2(4+_OFF);
double tmp111 = set2(5+_OFF);
double tmp112 = tmp64*tmp111;
double tmp113 = std::pow(tmp64,2);
double tmp114 = set2(6+_OFF);
double tmp115 = tmp113*tmp114;
double tmp116 = std::pow(tmp67,2);
double tmp117 = set2(7+_OFF);
double tmp118 = tmp116*tmp117;
double tmp119 = tmp110 + tmp112 + tmp115 + tmp118;
double tmp120 = 1/tmp51;
double tmp121 = -(tmp50*tmp120);
double tmp122 = 1 + tmp121;
double tmp123 = std::sqrt(tmp122);
double tmp124 = std::pow(M_PI,-2);
double tmp125 = set2(3+_OFF);
double tmp126 = tmp124*tmp125*tmp51;
double tmp127 = 1/M_PI;
double tmp128 = set2(2+_OFF);
double tmp129 = tmp127*tmp128*tmp77*tmp78*tmp80;
double tmp130 = set2(1+_OFF);
double tmp131 = std::pow(tmp80,2);
double tmp132 = tmp130*tmp79*tmp131;
double tmp133 = tmp126 + tmp129 + tmp132;
double tmp134 = -(tmp4*tmp8);
double tmp135 = -2*tmp6*tmp0*tmp1;
double tmp136 = tmp4*tmp9;
double tmp137 = -2*tmp7*tmp1*tmp2;
double tmp138 = -(tmp4*tmp10);
double tmp139 = 2*tmp7*tmp0*tmp3;
double tmp140 = -2*tmp6*tmp2*tmp3;
double tmp141 = tmp4*tmp11;
double tmp142 = tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp23;
double tmp143 = -(tmp6*tmp8);
double tmp144 = 2*tmp4*tmp0*tmp1;
double tmp145 = tmp6*tmp9;
double tmp146 = -2*tmp7*tmp0*tmp2;
double tmp147 = tmp6*tmp10;
double tmp148 = -2*tmp7*tmp1*tmp3;
double tmp149 = -2*tmp4*tmp2*tmp3;
double tmp150 = -(tmp6*tmp11);
double tmp151 = tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp149 + tmp150 + tmp47;
double tmp152 = set2(28+_OFF);
double tmp153 = set2(29+_OFF);
double tmp154 = set2(25+_OFF);
double tmp155 = set2(30+_OFF);
double tmp156 = set2(27+_OFF);
double tmp157 = tmp156*tmp152*tmp153;
double tmp158 = std::pow(tmp155,2);
double tmp159 = -(tmp152*tmp158);
double tmp160 = tmp157 + tmp159;
double tmp161 = 1/tmp160;
double tmp162 = x(13+_OFF);
double tmp163 = set2(12+_OFF);
double tmp164 = tmp67*tmp163;
double tmp165 = set2(13+_OFF);
double tmp166 = x(11+_OFF);
double tmp167 = (tmp165*tmp154*tmp65*tmp166)/2.;
double tmp168 = set2(14+_OFF);
double tmp169 = (tmp168*tmp154*tmp65*tmp162)/2.;
double tmp170 = set2(11+_OFF);
double tmp171 = z(2+_OFF);
double tmp172 = tmp170*tmp171;
double tmp173 = tmp164 + tmp167 + tmp169 + tmp172;
double tmp174 = set2(21+_OFF);
double tmp175 = tmp67*tmp174;
double tmp176 = set2(20+_OFF);
double tmp177 = (tmp176*tmp154*tmp65*tmp162)/2.;
double tmp178 = set2(19+_OFF);
double tmp179 = z(4+_OFF);
double tmp180 = tmp178*tmp179;
double tmp181 = tmp175 + tmp177 + tmp180;
double tmp182 = set2(22+_OFF);
double tmp183 = tmp156*tmp153;
double tmp184 = -tmp158;
double tmp185 = tmp183 + tmp184;
double tmp186 = set2(15+_OFF);
double tmp187 = set2(18+_OFF);
double tmp188 = tmp64*tmp187;
double tmp189 = set2(17+_OFF);
double tmp190 = x(12+_OFF);
double tmp191 = (tmp189*tmp182*tmp65*tmp190)/2.;
double tmp192 = set2(16+_OFF);
double tmp193 = z(3+_OFF);
double tmp194 = tmp192*tmp193;
double tmp195 = tmp186 + tmp188 + tmp191 + tmp194;
double tmp196 = 0.000048187859257968994*tmp94*tmp53*tmp54*tmp154*tmp58*tmp61*tmp51*tmp173;
double tmp197 = -0.0017418568193694477*tmp52*tmp53*tmp54*tmp154*tmp109*tmp51*tmp173;
double tmp198 = tmp196 + tmp197;
double tmp199 = 0.000048187859257968994*tmp94*tmp53*tmp54*tmp154*tmp58*tmp61*tmp51*tmp181;
double tmp200 = -0.0017418568193694477*tmp52*tmp53*tmp54*tmp154*tmp109*tmp51*tmp181;
double tmp201 = tmp199 + tmp200;
J(1+_OFF,1+_OFF) = -(tmp82*(-0.000048187859257968994*tmp67*tmp52*tmp53*tmp83*tmp54*tmp61*tmp76*tmp93*tmp63*tmp78 - 0.000048187859257968994*tmp52*tmp53*tmp98*tmp54*tmp61*tmp108*tmp63*tmp51 - 0.000048187859257968994*tmp52*tmp53*tmp119*tmp54*tmp61*tmp76*tmp63*tmp51*tmp123 - 0.00009637571851593799*tmp52*tmp53*tmp79*tmp61*tmp133));
J(1+_OFF,2+_OFF) = -(tmp82*(0.000048187859257968994*tmp67*tmp94*tmp53*tmp83*tmp54*tmp58*tmp61*tmp76*tmp93*tmp63*tmp78 - 0.0017418568193694477*tmp67*tmp52*tmp53*tmp83*tmp54*tmp109*tmp76*tmp93*tmp63*tmp78 + 0.000048187859257968994*tmp94*tmp53*tmp98*tmp54*tmp58*tmp61*tmp108*tmp63*tmp51 - 0.0017418568193694477*tmp52*tmp53*tmp98*tmp54*tmp109*tmp108*tmp63*tmp51 + 0.000048187859257968994*tmp94*tmp53*tmp119*tmp54*tmp58*tmp61*tmp76*tmp63*tmp51*tmp123 - 0.0017418568193694477*tmp52*tmp53*tmp119*tmp54*tmp109*tmp76*tmp63*tmp51*tmp123 + 0.00009637571851593799*tmp94*tmp53*tmp79*tmp58*tmp61*tmp133 - 0.0034837136387388954*tmp52*tmp53*tmp79*tmp109*tmp133));
J(1+_OFF,3+_OFF) = -(tmp82*(0.0017418568193694477*tmp67*tmp55*tmp83*tmp54*tmp109*tmp76*tmp93*tmp63*tmp78 + 0.0017418568193694477*tmp55*tmp98*tmp54*tmp109*tmp108*tmp63*tmp51 + 0.0017418568193694477*tmp55*tmp119*tmp54*tmp109*tmp76*tmp63*tmp51*tmp123 + 0.0034837136387388954*tmp55*tmp79*tmp109*tmp133));
J(2+_OFF,1+_OFF) = -(tmp82*(-0.000048187859257968994*tmp52*tmp53*tmp119*tmp54*tmp61*tmp142*tmp78 - 0.000048187859257968994*tmp67*tmp52*tmp53*tmp83*tmp54*tmp61*tmp51*tmp123));
J(2+_OFF,2+_OFF) = -(tmp82*(0.000048187859257968994*tmp94*tmp53*tmp119*tmp54*tmp58*tmp61*tmp142*tmp78 - 0.0017418568193694477*tmp52*tmp53*tmp119*tmp54*tmp109*tmp142*tmp78 + 0.000048187859257968994*tmp67*tmp94*tmp53*tmp83*tmp54*tmp58*tmp61*tmp51*tmp123 - 0.0017418568193694477*tmp67*tmp52*tmp53*tmp83*tmp54*tmp109*tmp51*tmp123));
J(2+_OFF,3+_OFF) = -(tmp82*(0.0017418568193694477*tmp55*tmp119*tmp54*tmp109*tmp142*tmp78 + 0.0017418568193694477*tmp67*tmp55*tmp83*tmp54*tmp109*tmp51*tmp123));
J(3+_OFF,1+_OFF) = -(tmp82*(-0.000048187859257968994*tmp67*tmp52*tmp53*tmp83*tmp54*tmp61*tmp93*tmp151*tmp63*tmp78 - 0.000048187859257968994*tmp52*tmp53*tmp98*tmp54*tmp61*tmp76*tmp63*tmp51 - 0.000048187859257968994*tmp52*tmp53*tmp119*tmp54*tmp61*tmp151*tmp63*tmp51*tmp123));
J(3+_OFF,2+_OFF) = -(tmp82*(0.000048187859257968994*tmp67*tmp94*tmp53*tmp83*tmp54*tmp58*tmp61*tmp93*tmp151*tmp63*tmp78 - 0.0017418568193694477*tmp67*tmp52*tmp53*tmp83*tmp54*tmp109*tmp93*tmp151*tmp63*tmp78 + 0.000048187859257968994*tmp94*tmp53*tmp98*tmp54*tmp58*tmp61*tmp76*tmp63*tmp51 - 0.0017418568193694477*tmp52*tmp53*tmp98*tmp54*tmp109*tmp76*tmp63*tmp51 + 0.000048187859257968994*tmp94*tmp53*tmp119*tmp54*tmp58*tmp61*tmp151*tmp63*tmp51*tmp123 - 0.0017418568193694477*tmp52*tmp53*tmp119*tmp54*tmp109*tmp151*tmp63*tmp51*tmp123));
J(3+_OFF,3+_OFF) = -(tmp82*(0.0017418568193694477*tmp67*tmp55*tmp83*tmp54*tmp109*tmp93*tmp151*tmp63*tmp78 + 0.0017418568193694477*tmp55*tmp98*tmp54*tmp109*tmp76*tmp63*tmp51 + 0.0017418568193694477*tmp55*tmp119*tmp54*tmp109*tmp151*tmp63*tmp51*tmp123));
J(4+_OFF,1+_OFF) = 0.000048187859257968994*tmp52*tmp53*tmp54*tmp154*tmp152*tmp153*tmp161*tmp61*tmp51*tmp173 - 0.000048187859257968994*tmp52*tmp53*tmp54*tmp154*tmp152*tmp155*tmp161*tmp61*tmp51*tmp181;
J(4+_OFF,2+_OFF) = -(tmp152*tmp153*tmp161*tmp198) + tmp152*tmp155*tmp161*tmp201;
J(4+_OFF,3+_OFF) = -0.0017418568193694477*tmp55*tmp54*tmp154*tmp152*tmp153*tmp161*tmp109*tmp51*tmp173 + 0.0017418568193694477*tmp55*tmp54*tmp154*tmp152*tmp155*tmp161*tmp109*tmp51*tmp181;
J(5+_OFF,1+_OFF) = 0.000048187859257968994*tmp52*tmp53*tmp182*tmp54*tmp185*tmp161*tmp61*tmp51*tmp195;
J(5+_OFF,2+_OFF) = -(tmp185*tmp161*(0.000048187859257968994*tmp94*tmp53*tmp182*tmp54*tmp58*tmp61*tmp51*tmp195 - 0.0017418568193694477*tmp52*tmp53*tmp182*tmp54*tmp109*tmp51*tmp195));
J(5+_OFF,3+_OFF) = -0.0017418568193694477*tmp55*tmp182*tmp54*tmp185*tmp161*tmp109*tmp51*tmp195;
J(6+_OFF,1+_OFF) = -0.000048187859257968994*tmp52*tmp53*tmp54*tmp154*tmp152*tmp155*tmp161*tmp61*tmp51*tmp173 + 0.000048187859257968994*tmp52*tmp53*tmp54*tmp154*tmp156*tmp152*tmp161*tmp61*tmp51*tmp181;
J(6+_OFF,2+_OFF) = tmp152*tmp155*tmp161*tmp198 - tmp156*tmp152*tmp161*tmp201;
J(6+_OFF,3+_OFF) = 0.0017418568193694477*tmp55*tmp54*tmp154*tmp152*tmp155*tmp161*tmp109*tmp51*tmp173 - 0.0017418568193694477*tmp55*tmp54*tmp154*tmp156*tmp152*tmp161*tmp109*tmp51*tmp181;
