double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(2+_OFF);
double tmp5 = tmp1*tmp2;
double tmp6 = wind(3+_OFF);
double tmp7 = wind(1+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp1,2);
double tmp10 = std::pow(tmp2,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = -(tmp0*tmp3);
double tmp14 = tmp5 + tmp13;
double tmp15 = tmp0*tmp1;
double tmp16 = tmp2*tmp3;
double tmp17 = tmp15 + tmp16;
double tmp18 = -tmp9;
double tmp19 = tmp8 + tmp18 + tmp10 + tmp12;
double tmp20 = x(9+_OFF);
double tmp21 = tmp1*tmp3;
double tmp22 = -tmp10;
double tmp23 = airDensity(2+_OFF);
double tmp24 = x(8+_OFF);
double tmp25 = -tmp20;
double tmp26 = tmp0*tmp3;
double tmp27 = tmp5 + tmp26;
double tmp28 = -2*tmp4*tmp27;
double tmp29 = -(tmp0*tmp2);
double tmp30 = tmp29 + tmp21;
double tmp31 = -2*tmp6*tmp30;
double tmp32 = tmp8 + tmp9 + tmp22 + tmp12;
double tmp33 = -(tmp7*tmp32);
double tmp34 = tmp28 + tmp31 + tmp33 + tmp24;
double tmp35 = std::pow(tmp34,2);
double tmp36 = tmp0*tmp2;
double tmp37 = tmp36 + tmp21;
double tmp38 = -(tmp0*tmp1);
double tmp39 = tmp38 + tmp16;
double tmp40 = tmp8 + tmp18 + tmp22 + tmp11;
double tmp41 = x(10+_OFF);
double tmp42 = -2*tmp7*tmp14;
double tmp43 = -2*tmp6*tmp17;
double tmp44 = -(tmp4*tmp19);
double tmp45 = tmp42 + tmp43 + tmp44 + tmp20;
double tmp46 = std::pow(tmp45,2);
double tmp47 = -2*tmp7*tmp37;
double tmp48 = -2*tmp4*tmp39;
double tmp49 = -(tmp6*tmp40);
double tmp50 = tmp47 + tmp48 + tmp49 + tmp41;
double tmp51 = std::pow(tmp50,2);
double tmp52 = tmp35 + tmp46 + tmp51;
double tmp53 = std::pow(tmp23,-2);
double tmp54 = airDensity(3+_OFF);
double tmp55 = cp(2+_OFF);
double tmp56 = 2*tmp7*tmp37;
double tmp57 = 2*tmp4*tmp39;
double tmp58 = tmp6*tmp40;
double tmp59 = -tmp41;
double tmp60 = tmp56 + tmp57 + tmp58 + tmp59;
double tmp61 = 1/tmp23;
double tmp62 = airDensity(1+_OFF);
double tmp63 = x(3+_OFF);
double tmp64 = tmp62 + tmp63;
double tmp65 = -0.006500000000000001*tmp61*tmp64;
double tmp66 = 1 + tmp65;
double tmp67 = std::pow(tmp66,3.2561);
double tmp68 = std::pow(tmp60,2);
double tmp69 = tmp35 + tmp68;
double tmp70 = 1/std::sqrt(tmp69);
double tmp71 = std::atan2(tmp60,tmp34);
double tmp72 = 2*tmp7*tmp14;
double tmp73 = 2*tmp6*tmp17;
double tmp74 = tmp4*tmp19;
double tmp75 = tmp72 + tmp73 + tmp74 + tmp25;
double tmp76 = 1/std::sqrt(tmp52);
double tmp77 = tmp75*tmp76;
double tmp78 = std::asin(tmp77);
double tmp79 = -(tmp7*tmp8);
double tmp80 = -(tmp7*tmp9);
double tmp81 = 2*tmp6*tmp0*tmp2;
double tmp82 = -2*tmp4*tmp1*tmp2;
double tmp83 = tmp7*tmp10;
double tmp84 = -2*tmp4*tmp0*tmp3;
double tmp85 = -2*tmp6*tmp1*tmp3;
double tmp86 = tmp7*tmp11;
double tmp87 = tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp24;
double tmp88 = cp(1+_OFF);
double tmp89 = std::sqrt(tmp52);
double tmp90 = std::pow(tmp88,2);
double tmp91 = z(1+_OFF);
double tmp92 = cp(4+_OFF);
double tmp93 = 1/tmp92;
double tmp94 = fLat(1+_OFF);
double tmp95 = tmp4*tmp8;
double tmp96 = 2*tmp6*tmp0*tmp1;
double tmp97 = -(tmp4*tmp9);
double tmp98 = 2*tmp7*tmp1*tmp2;
double tmp99 = tmp4*tmp10;
double tmp100 = -2*tmp7*tmp0*tmp3;
double tmp101 = 2*tmp6*tmp2*tmp3;
double tmp102 = -(tmp4*tmp11);
double tmp103 = tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp25;
double tmp104 = std::pow(tmp23,-3);
double tmp105 = fLift(1+_OFF);
double tmp106 = fLift(2+_OFF);
double tmp107 = tmp71*tmp106;
double tmp108 = tmp105 + tmp107;
double tmp109 = tmp6*tmp8;
double tmp110 = -2*tmp4*tmp0*tmp1;
double tmp111 = -(tmp6*tmp9);
double tmp112 = 2*tmp7*tmp0*tmp2;
double tmp113 = -(tmp6*tmp10);
double tmp114 = 2*tmp7*tmp1*tmp3;
double tmp115 = 2*tmp4*tmp2*tmp3;
double tmp116 = tmp6*tmp11;
double tmp117 = tmp109 + tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp59;
double tmp118 = std::pow(tmp66,4.2561);
double tmp119 = fDrag(1+_OFF);
double tmp120 = fDrag(2+_OFF);
double tmp121 = tmp71*tmp120;
double tmp122 = std::pow(tmp71,2);
double tmp123 = fDrag(3+_OFF);
double tmp124 = tmp122*tmp123;
double tmp125 = std::pow(tmp78,2);
double tmp126 = fDrag(4+_OFF);
double tmp127 = tmp125*tmp126;
double tmp128 = tmp119 + tmp121 + tmp124 + tmp127;
double tmp129 = std::pow(tmp75,2);
double tmp130 = 1/tmp52;
double tmp131 = -(tmp129*tmp130);
double tmp132 = 1 + tmp131;
double tmp133 = std::sqrt(tmp132);
double tmp134 = std::pow(M_PI,-2);
double tmp135 = fThrust(3+_OFF);
double tmp136 = tmp134*tmp135*tmp52;
double tmp137 = 1/M_PI;
double tmp138 = fThrust(2+_OFF);
double tmp139 = tmp137*tmp88*tmp138*tmp89*tmp91;
double tmp140 = fThrust(1+_OFF);
double tmp141 = std::pow(tmp91,2);
double tmp142 = tmp90*tmp140*tmp141;
double tmp143 = tmp136 + tmp139 + tmp142;
double tmp144 = -(tmp4*tmp8);
double tmp145 = -2*tmp6*tmp0*tmp1;
double tmp146 = tmp4*tmp9;
double tmp147 = -2*tmp7*tmp1*tmp2;
double tmp148 = -(tmp4*tmp10);
double tmp149 = 2*tmp7*tmp0*tmp3;
double tmp150 = -2*tmp6*tmp2*tmp3;
double tmp151 = tmp4*tmp11;
double tmp152 = tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp149 + tmp150 + tmp151 + tmp20;
double tmp153 = -(tmp6*tmp8);
double tmp154 = 2*tmp4*tmp0*tmp1;
double tmp155 = tmp6*tmp9;
double tmp156 = -2*tmp7*tmp0*tmp2;
double tmp157 = tmp6*tmp10;
double tmp158 = -2*tmp7*tmp1*tmp3;
double tmp159 = -2*tmp4*tmp2*tmp3;
double tmp160 = -(tmp6*tmp11);
double tmp161 = tmp153 + tmp154 + tmp155 + tmp156 + tmp157 + tmp158 + tmp159 + tmp160 + tmp41;
double tmp162 = ibd(2+_OFF);
double tmp163 = ibd(3+_OFF);
double tmp164 = ibod(1+_OFF);
double tmp165 = ibod(2+_OFF);
double tmp166 = ibod(3+_OFF);
double tmp167 = ibd(1+_OFF);
double tmp168 = std::pow(tmp166,2);
double tmp169 = cp(3+_OFF);
double tmp170 = tmp167*tmp162*tmp163;
double tmp171 = std::pow(tmp164,2);
double tmp172 = -(tmp162*tmp171);
double tmp173 = std::pow(tmp165,2);
double tmp174 = -(tmp163*tmp173);
double tmp175 = 2*tmp164*tmp165*tmp166;
double tmp176 = -(tmp167*tmp168);
double tmp177 = tmp170 + tmp172 + tmp174 + tmp175 + tmp176;
double tmp178 = 1/tmp177;
double tmp179 = cBar(1+_OFF);
double tmp180 = x(13+_OFF);
double tmp181 = tmp162*tmp163;
double tmp182 = -tmp168;
double tmp183 = tmp181 + tmp182;
double tmp184 = mRoll(2+_OFF);
double tmp185 = tmp78*tmp184;
double tmp186 = mRoll(3+_OFF);
double tmp187 = x(11+_OFF);
double tmp188 = (tmp169*tmp186*tmp76*tmp187)/2.;
double tmp189 = mRoll(4+_OFF);
double tmp190 = -(tmp169*tmp189*tmp76*tmp180)/2.;
double tmp191 = mRoll(1+_OFF);
double tmp192 = z(2+_OFF);
double tmp193 = -(tmp191*tmp192);
double tmp194 = tmp185 + tmp188 + tmp190 + tmp193;
double tmp195 = -(tmp163*tmp165);
double tmp196 = tmp164*tmp166;
double tmp197 = tmp195 + tmp196;
double tmp198 = mPitch(1+_OFF);
double tmp199 = -tmp198;
double tmp200 = mPitch(3+_OFF);
double tmp201 = -(tmp71*tmp200);
double tmp202 = mPitch(4+_OFF);
double tmp203 = x(12+_OFF);
double tmp204 = (tmp179*tmp202*tmp76*tmp203)/2.;
double tmp205 = mPitch(2+_OFF);
double tmp206 = z(3+_OFF);
double tmp207 = -(tmp205*tmp206);
double tmp208 = tmp199 + tmp201 + tmp204 + tmp207;
double tmp209 = -(tmp162*tmp164);
double tmp210 = tmp165*tmp166;
double tmp211 = tmp209 + tmp210;
double tmp212 = mYaw(2+_OFF);
double tmp213 = -(tmp78*tmp212);
double tmp214 = mYaw(3+_OFF);
double tmp215 = (tmp169*tmp214*tmp76*tmp180)/2.;
double tmp216 = mYaw(1+_OFF);
double tmp217 = z(4+_OFF);
double tmp218 = tmp216*tmp217;
double tmp219 = tmp213 + tmp215 + tmp218;
double tmp220 = 0.00004814592760180996*tmp104*tmp54*tmp55*tmp169*tmp64*tmp67*tmp52*tmp194;
double tmp221 = -0.001740341106856944*tmp53*tmp54*tmp55*tmp169*tmp118*tmp52*tmp194;
double tmp222 = tmp220 + tmp221;
double tmp223 = tmp167*tmp163;
double tmp224 = -tmp171;
double tmp225 = tmp223 + tmp224;
double tmp226 = 0.00004814592760180996*tmp104*tmp54*tmp179*tmp55*tmp64*tmp67*tmp52*tmp208;
double tmp227 = -0.001740341106856944*tmp53*tmp54*tmp179*tmp55*tmp118*tmp52*tmp208;
double tmp228 = tmp226 + tmp227;
double tmp229 = tmp164*tmp165;
double tmp230 = -(tmp167*tmp166);
double tmp231 = tmp229 + tmp230;
double tmp232 = 0.00004814592760180996*tmp104*tmp54*tmp55*tmp169*tmp64*tmp67*tmp52*tmp219;
double tmp233 = -0.001740341106856944*tmp53*tmp54*tmp55*tmp169*tmp118*tmp52*tmp219;
double tmp234 = tmp232 + tmp233;
double tmp235 = tmp167*tmp162;
double tmp236 = -tmp173;
double tmp237 = tmp235 + tmp236;
J(1+_OFF,1+_OFF) = -(tmp93*(0.00004814592760180996*tmp53*tmp54*tmp78*tmp55*tmp94*tmp67*tmp87*tmp103*tmp70*tmp89 + 0.00004814592760180996*tmp53*tmp54*tmp55*tmp108*tmp67*tmp70*tmp117*tmp52 - 0.00004814592760180996*tmp53*tmp54*tmp55*tmp128*tmp67*tmp87*tmp70*tmp52*tmp133 - 0.00009629185520361992*tmp53*tmp54*tmp90*tmp67*tmp143));
J(1+_OFF,2+_OFF) = -(tmp93*(-0.00004814592760180996*tmp104*tmp54*tmp78*tmp55*tmp94*tmp64*tmp67*tmp87*tmp103*tmp70*tmp89 + 0.001740341106856944*tmp53*tmp54*tmp78*tmp55*tmp94*tmp118*tmp87*tmp103*tmp70*tmp89 - 0.00004814592760180996*tmp104*tmp54*tmp55*tmp108*tmp64*tmp67*tmp70*tmp117*tmp52 + 0.001740341106856944*tmp53*tmp54*tmp55*tmp108*tmp118*tmp70*tmp117*tmp52 + 0.00004814592760180996*tmp104*tmp54*tmp55*tmp128*tmp64*tmp67*tmp87*tmp70*tmp52*tmp133 - 0.001740341106856944*tmp53*tmp54*tmp55*tmp128*tmp118*tmp87*tmp70*tmp52*tmp133 + 0.00009629185520361992*tmp104*tmp54*tmp90*tmp64*tmp67*tmp143 - 0.003480682213713888*tmp53*tmp54*tmp90*tmp118*tmp143));
J(1+_OFF,3+_OFF) = -(tmp93*(-0.001740341106856944*tmp61*tmp78*tmp55*tmp94*tmp118*tmp87*tmp103*tmp70*tmp89 - 0.001740341106856944*tmp61*tmp55*tmp108*tmp118*tmp70*tmp117*tmp52 + 0.001740341106856944*tmp61*tmp55*tmp128*tmp118*tmp87*tmp70*tmp52*tmp133 + 0.003480682213713888*tmp61*tmp90*tmp118*tmp143));
J(2+_OFF,1+_OFF) = -(tmp93*(-0.00004814592760180996*tmp53*tmp54*tmp55*tmp128*tmp67*tmp152*tmp89 + 0.00004814592760180996*tmp53*tmp54*tmp78*tmp55*tmp94*tmp67*tmp52*tmp133));
J(2+_OFF,2+_OFF) = -(tmp93*(0.00004814592760180996*tmp104*tmp54*tmp55*tmp128*tmp64*tmp67*tmp152*tmp89 - 0.001740341106856944*tmp53*tmp54*tmp55*tmp128*tmp118*tmp152*tmp89 - 0.00004814592760180996*tmp104*tmp54*tmp78*tmp55*tmp94*tmp64*tmp67*tmp52*tmp133 + 0.001740341106856944*tmp53*tmp54*tmp78*tmp55*tmp94*tmp118*tmp52*tmp133));
J(2+_OFF,3+_OFF) = -(tmp93*(0.001740341106856944*tmp61*tmp55*tmp128*tmp118*tmp152*tmp89 - 0.001740341106856944*tmp61*tmp78*tmp55*tmp94*tmp118*tmp52*tmp133));
J(3+_OFF,1+_OFF) = -(tmp93*(0.00004814592760180996*tmp53*tmp54*tmp78*tmp55*tmp94*tmp67*tmp103*tmp70*tmp161*tmp89 + 0.00004814592760180996*tmp53*tmp54*tmp55*tmp108*tmp67*tmp87*tmp70*tmp52 - 0.00004814592760180996*tmp53*tmp54*tmp55*tmp128*tmp67*tmp70*tmp161*tmp52*tmp133));
J(3+_OFF,2+_OFF) = -(tmp93*(-0.00004814592760180996*tmp104*tmp54*tmp78*tmp55*tmp94*tmp64*tmp67*tmp103*tmp70*tmp161*tmp89 + 0.001740341106856944*tmp53*tmp54*tmp78*tmp55*tmp94*tmp118*tmp103*tmp70*tmp161*tmp89 - 0.00004814592760180996*tmp104*tmp54*tmp55*tmp108*tmp64*tmp67*tmp87*tmp70*tmp52 + 0.001740341106856944*tmp53*tmp54*tmp55*tmp108*tmp118*tmp87*tmp70*tmp52 + 0.00004814592760180996*tmp104*tmp54*tmp55*tmp128*tmp64*tmp67*tmp70*tmp161*tmp52*tmp133 - 0.001740341106856944*tmp53*tmp54*tmp55*tmp128*tmp118*tmp70*tmp161*tmp52*tmp133));
J(3+_OFF,3+_OFF) = -(tmp93*(-0.001740341106856944*tmp61*tmp78*tmp55*tmp94*tmp118*tmp103*tmp70*tmp161*tmp89 - 0.001740341106856944*tmp61*tmp55*tmp108*tmp118*tmp87*tmp70*tmp52 + 0.001740341106856944*tmp61*tmp55*tmp128*tmp118*tmp70*tmp161*tmp52*tmp133));
J(4+_OFF,1+_OFF) = 0.00004814592760180996*tmp53*tmp54*tmp55*tmp169*tmp183*tmp178*tmp67*tmp52*tmp194 + 0.00004814592760180996*tmp53*tmp54*tmp179*tmp55*tmp197*tmp178*tmp67*tmp52*tmp208 + 0.00004814592760180996*tmp53*tmp54*tmp55*tmp169*tmp211*tmp178*tmp67*tmp52*tmp219;
J(4+_OFF,2+_OFF) = -(tmp183*tmp178*tmp222) - tmp197*tmp178*tmp228 - tmp211*tmp178*tmp234;
J(4+_OFF,3+_OFF) = -0.001740341106856944*tmp61*tmp55*tmp169*tmp183*tmp178*tmp118*tmp52*tmp194 - 0.001740341106856944*tmp61*tmp179*tmp55*tmp197*tmp178*tmp118*tmp52*tmp208 - 0.001740341106856944*tmp61*tmp55*tmp169*tmp211*tmp178*tmp118*tmp52*tmp219;
J(5+_OFF,1+_OFF) = 0.00004814592760180996*tmp53*tmp54*tmp55*tmp169*tmp197*tmp178*tmp67*tmp52*tmp194 + 0.00004814592760180996*tmp53*tmp54*tmp179*tmp55*tmp225*tmp178*tmp67*tmp52*tmp208 + 0.00004814592760180996*tmp53*tmp54*tmp55*tmp169*tmp231*tmp178*tmp67*tmp52*tmp219;
J(5+_OFF,2+_OFF) = -(tmp197*tmp178*tmp222) - tmp225*tmp178*tmp228 - tmp231*tmp178*tmp234;
J(5+_OFF,3+_OFF) = -0.001740341106856944*tmp61*tmp55*tmp169*tmp197*tmp178*tmp118*tmp52*tmp194 - 0.001740341106856944*tmp61*tmp179*tmp55*tmp225*tmp178*tmp118*tmp52*tmp208 - 0.001740341106856944*tmp61*tmp55*tmp169*tmp231*tmp178*tmp118*tmp52*tmp219;
J(6+_OFF,1+_OFF) = 0.00004814592760180996*tmp53*tmp54*tmp55*tmp169*tmp211*tmp178*tmp67*tmp52*tmp194 + 0.00004814592760180996*tmp53*tmp54*tmp179*tmp55*tmp231*tmp178*tmp67*tmp52*tmp208 + 0.00004814592760180996*tmp53*tmp54*tmp55*tmp169*tmp237*tmp178*tmp67*tmp52*tmp219;
J(6+_OFF,2+_OFF) = -(tmp211*tmp178*tmp222) - tmp231*tmp178*tmp228 - tmp237*tmp178*tmp234;
J(6+_OFF,3+_OFF) = -0.001740341106856944*tmp61*tmp55*tmp169*tmp211*tmp178*tmp118*tmp52*tmp194 - 0.001740341106856944*tmp61*tmp179*tmp55*tmp231*tmp178*tmp118*tmp52*tmp208 - 0.001740341106856944*tmp61*tmp55*tmp169*tmp237*tmp178*tmp118*tmp52*tmp219;
