double tmp0 = ibd(2+_OFF);
double tmp1 = ibd(3+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = x(4+_OFF);
double tmp8 = x(6+_OFF);
double tmp9 = x(5+_OFF);
double tmp10 = x(7+_OFF);
double tmp11 = x(30+_OFF);
double tmp12 = x(31+_OFF);
double tmp13 = x(32+_OFF);
double tmp14 = x(33+_OFF);
double tmp15 = tmp12*tmp13;
double tmp16 = std::pow(tmp11,2);
double tmp17 = std::pow(tmp12,2);
double tmp18 = std::pow(tmp13,2);
double tmp19 = std::pow(tmp14,2);
double tmp20 = -tmp19;
double tmp21 = wind(1+_OFF);
double tmp22 = -(tmp11*tmp14);
double tmp23 = tmp15 + tmp22;
double tmp24 = wind(3+_OFF);
double tmp25 = tmp11*tmp12;
double tmp26 = tmp13*tmp14;
double tmp27 = tmp25 + tmp26;
double tmp28 = wind(2+_OFF);
double tmp29 = -tmp17;
double tmp30 = tmp16 + tmp29 + tmp18 + tmp20;
double tmp31 = tmp12*tmp14;
double tmp32 = -tmp18;
double tmp33 = cBar(1+_OFF);
double tmp34 = cp(2+_OFF);
double tmp35 = tmp5*tmp0*tmp1;
double tmp36 = std::pow(tmp2,2);
double tmp37 = -(tmp0*tmp36);
double tmp38 = std::pow(tmp3,2);
double tmp39 = -(tmp1*tmp38);
double tmp40 = 2*tmp2*tmp3*tmp4;
double tmp41 = -(tmp5*tmp6);
double tmp42 = tmp35 + tmp37 + tmp39 + tmp40 + tmp41;
double tmp43 = 1/tmp42;
double tmp44 = tmp9*tmp10;
double tmp45 = std::pow(tmp7,2);
double tmp46 = std::pow(tmp9,2);
double tmp47 = std::pow(tmp8,2);
double tmp48 = -tmp47;
double tmp49 = std::pow(tmp10,2);
double tmp50 = tmp11*tmp14;
double tmp51 = tmp15 + tmp50;
double tmp52 = -2*tmp28*tmp51;
double tmp53 = -(tmp11*tmp13);
double tmp54 = tmp53 + tmp31;
double tmp55 = -2*tmp24*tmp54;
double tmp56 = tmp16 + tmp17 + tmp32 + tmp20;
double tmp57 = -(tmp21*tmp56);
double tmp58 = x(34+_OFF);
double tmp59 = tmp52 + tmp55 + tmp57 + tmp58;
double tmp60 = std::pow(tmp59,2);
double tmp61 = -2*tmp21*tmp23;
double tmp62 = -2*tmp24*tmp27;
double tmp63 = -(tmp28*tmp30);
double tmp64 = x(35+_OFF);
double tmp65 = tmp61 + tmp62 + tmp63 + tmp64;
double tmp66 = std::pow(tmp65,2);
double tmp67 = tmp11*tmp13;
double tmp68 = tmp67 + tmp31;
double tmp69 = -2*tmp21*tmp68;
double tmp70 = -(tmp11*tmp12);
double tmp71 = tmp70 + tmp26;
double tmp72 = -2*tmp28*tmp71;
double tmp73 = tmp16 + tmp29 + tmp32 + tmp19;
double tmp74 = -(tmp24*tmp73);
double tmp75 = x(36+_OFF);
double tmp76 = tmp69 + tmp72 + tmp74 + tmp75;
double tmp77 = std::pow(tmp76,2);
double tmp78 = tmp60 + tmp66 + tmp77;
double tmp79 = tmp9*tmp8;
double tmp80 = tmp8*tmp10;
double tmp81 = -tmp46;
double tmp82 = -tmp49;
double tmp83 = tmp0*tmp1;
double tmp84 = -tmp6;
double tmp85 = tmp83 + tmp84;
double tmp86 = tmp45 + tmp46 + tmp48 + tmp82;
double tmp87 = 2*tmp86*tmp23;
double tmp88 = -(tmp7*tmp8);
double tmp89 = tmp88 + tmp44;
double tmp90 = 4*tmp89*tmp27;
double tmp91 = tmp7*tmp10;
double tmp92 = tmp79 + tmp91;
double tmp93 = 2*tmp92*tmp30;
double tmp94 = tmp87 + tmp90 + tmp93;
double tmp95 = -(tmp0*tmp2);
double tmp96 = tmp3*tmp4;
double tmp97 = tmp95 + tmp96;
double tmp98 = tmp7*tmp8;
double tmp99 = tmp98 + tmp44;
double tmp100 = 4*tmp99*tmp23;
double tmp101 = tmp45 + tmp81 + tmp48 + tmp49;
double tmp102 = 2*tmp101*tmp27;
double tmp103 = -(tmp7*tmp9);
double tmp104 = tmp103 + tmp80;
double tmp105 = 2*tmp104*tmp30;
double tmp106 = tmp100 + tmp102 + tmp105;
double tmp107 = z(3+_OFF);
double tmp108 = -(tmp1*tmp3);
double tmp109 = tmp2*tmp4;
double tmp110 = tmp108 + tmp109;
double tmp111 = -(tmp7*tmp10);
double tmp112 = tmp79 + tmp111;
double tmp113 = 4*tmp112*tmp23;
double tmp114 = tmp7*tmp9;
double tmp115 = tmp114 + tmp80;
double tmp116 = 4*tmp115*tmp27;
double tmp117 = tmp45 + tmp81 + tmp47 + tmp82;
double tmp118 = tmp117*tmp30;
double tmp119 = tmp113 + tmp116 + tmp118;
double tmp120 = std::atan2(tmp76,tmp59);
double tmp121 = std::pow(tmp33,2);
double tmp122 = std::sqrt(tmp78);
double tmp123 = x(38+_OFF);
double tmp124 = tmp2*tmp3;
double tmp125 = -(tmp5*tmp4);
double tmp126 = tmp124 + tmp125;
double tmp127 = tmp5*tmp1;
double tmp128 = -tmp36;
double tmp129 = tmp127 + tmp128;
double tmp130 = tmp5*tmp0;
double tmp131 = -tmp38;
double tmp132 = tmp130 + tmp131;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(3+_OFF,4+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0.634*tmp33*tmp34*tmp85*tmp43*tmp94*tmp78 + 0.634*tmp33*tmp34*tmp97*tmp43*tmp106*tmp78 + 0.634*tmp33*tmp34*tmp110*tmp43*tmp119*tmp78;
J(4+_OFF,2+_OFF) = 0.634*tmp33*tmp34*tmp85*tmp43*tmp94*tmp78*tmp107 + 0.634*tmp33*tmp34*tmp97*tmp43*tmp106*tmp78*tmp107 + 0.634*tmp33*tmp34*tmp110*tmp43*tmp119*tmp78*tmp107;
J(4+_OFF,3+_OFF) = -0.634*tmp120*tmp33*tmp34*tmp85*tmp43*tmp94*tmp78 - 0.634*tmp120*tmp33*tmp34*tmp97*tmp43*tmp106*tmp78 - 0.634*tmp120*tmp33*tmp34*tmp110*tmp43*tmp119*tmp78;
J(4+_OFF,4+_OFF) = -0.317*tmp121*tmp34*tmp85*tmp43*tmp94*tmp122*tmp123 - 0.317*tmp121*tmp34*tmp97*tmp43*tmp106*tmp122*tmp123 - 0.317*tmp121*tmp34*tmp110*tmp43*tmp119*tmp122*tmp123;
J(5+_OFF,1+_OFF) = 0.634*tmp33*tmp34*tmp110*tmp43*tmp94*tmp78 + 0.634*tmp33*tmp34*tmp126*tmp43*tmp106*tmp78 + 0.634*tmp33*tmp34*tmp129*tmp43*tmp119*tmp78;
J(5+_OFF,2+_OFF) = 0.634*tmp33*tmp34*tmp110*tmp43*tmp94*tmp78*tmp107 + 0.634*tmp33*tmp34*tmp126*tmp43*tmp106*tmp78*tmp107 + 0.634*tmp33*tmp34*tmp129*tmp43*tmp119*tmp78*tmp107;
J(5+_OFF,3+_OFF) = -0.634*tmp120*tmp33*tmp34*tmp110*tmp43*tmp94*tmp78 - 0.634*tmp120*tmp33*tmp34*tmp126*tmp43*tmp106*tmp78 - 0.634*tmp120*tmp33*tmp34*tmp129*tmp43*tmp119*tmp78;
J(5+_OFF,4+_OFF) = -0.317*tmp121*tmp34*tmp110*tmp43*tmp94*tmp122*tmp123 - 0.317*tmp121*tmp34*tmp126*tmp43*tmp106*tmp122*tmp123 - 0.317*tmp121*tmp34*tmp129*tmp43*tmp119*tmp122*tmp123;
J(6+_OFF,1+_OFF) = 0.634*tmp33*tmp34*tmp97*tmp43*tmp94*tmp78 + 0.634*tmp33*tmp34*tmp132*tmp43*tmp106*tmp78 + 0.634*tmp33*tmp34*tmp126*tmp43*tmp119*tmp78;
J(6+_OFF,2+_OFF) = 0.634*tmp33*tmp34*tmp97*tmp43*tmp94*tmp78*tmp107 + 0.634*tmp33*tmp34*tmp132*tmp43*tmp106*tmp78*tmp107 + 0.634*tmp33*tmp34*tmp126*tmp43*tmp119*tmp78*tmp107;
J(6+_OFF,3+_OFF) = -0.634*tmp120*tmp33*tmp34*tmp97*tmp43*tmp94*tmp78 - 0.634*tmp120*tmp33*tmp34*tmp132*tmp43*tmp106*tmp78 - 0.634*tmp120*tmp33*tmp34*tmp126*tmp43*tmp119*tmp78;
J(6+_OFF,4+_OFF) = -0.317*tmp121*tmp34*tmp97*tmp43*tmp94*tmp122*tmp123 - 0.317*tmp121*tmp34*tmp132*tmp43*tmp106*tmp122*tmp123 - 0.317*tmp121*tmp34*tmp126*tmp43*tmp119*tmp122*tmp123;
