double tmp0 = ibd(3+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = x(4+_OFF);
double tmp7 = x(6+_OFF);
double tmp8 = x(5+_OFF);
double tmp9 = x(7+_OFF);
double tmp10 = x(30+_OFF);
double tmp11 = x(32+_OFF);
double tmp12 = x(31+_OFF);
double tmp13 = x(33+_OFF);
double tmp14 = tmp12*tmp11;
double tmp15 = tmp10*tmp13;
double tmp16 = tmp14 + tmp15;
double tmp17 = -(tmp10*tmp11);
double tmp18 = tmp12*tmp13;
double tmp19 = tmp17 + tmp18;
double tmp20 = std::pow(tmp10,2);
double tmp21 = std::pow(tmp12,2);
double tmp22 = std::pow(tmp11,2);
double tmp23 = -tmp22;
double tmp24 = std::pow(tmp13,2);
double tmp25 = -tmp24;
double tmp26 = tmp20 + tmp21 + tmp23 + tmp25;
double tmp27 = windxy(1+_OFF);
double tmp28 = windz(1+_OFF);
double tmp29 = windxy(2+_OFF);
double tmp30 = tmp11*tmp13;
double tmp31 = -tmp21;
double tmp32 = cp(2+_OFF);
double tmp33 = -2*tmp29*tmp16;
double tmp34 = -2*tmp28*tmp19;
double tmp35 = -(tmp27*tmp26);
double tmp36 = x(34+_OFF);
double tmp37 = tmp33 + tmp34 + tmp35 + tmp36;
double tmp38 = std::pow(tmp37,2);
double tmp39 = -(tmp10*tmp13);
double tmp40 = tmp14 + tmp39;
double tmp41 = -2*tmp27*tmp40;
double tmp42 = tmp10*tmp12;
double tmp43 = tmp42 + tmp30;
double tmp44 = -2*tmp28*tmp43;
double tmp45 = tmp20 + tmp31 + tmp22 + tmp25;
double tmp46 = -(tmp29*tmp45);
double tmp47 = x(35+_OFF);
double tmp48 = tmp41 + tmp44 + tmp46 + tmp47;
double tmp49 = std::pow(tmp48,2);
double tmp50 = tmp10*tmp11;
double tmp51 = tmp50 + tmp18;
double tmp52 = -2*tmp27*tmp51;
double tmp53 = -(tmp10*tmp12);
double tmp54 = tmp53 + tmp30;
double tmp55 = -2*tmp29*tmp54;
double tmp56 = tmp20 + tmp31 + tmp23 + tmp24;
double tmp57 = -(tmp28*tmp56);
double tmp58 = x(36+_OFF);
double tmp59 = tmp52 + tmp55 + tmp57 + tmp58;
double tmp60 = std::pow(tmp59,2);
double tmp61 = tmp38 + tmp49 + tmp60;
double tmp62 = cBar(1+_OFF);
double tmp63 = mPitch(4+_OFF);
double tmp64 = x(38+_OFF);
double tmp65 = std::pow(tmp2,2);
double tmp66 = tmp5*tmp1*tmp0;
double tmp67 = -(tmp1*tmp65);
double tmp68 = std::pow(tmp3,2);
double tmp69 = -(tmp0*tmp68);
double tmp70 = 2*tmp2*tmp3*tmp4;
double tmp71 = std::pow(tmp4,2);
double tmp72 = -(tmp5*tmp71);
double tmp73 = tmp66 + tmp67 + tmp69 + tmp70 + tmp72;
double tmp74 = 1/tmp73;
double tmp75 = std::pow(tmp6,2);
double tmp76 = std::pow(tmp8,2);
double tmp77 = std::pow(tmp7,2);
double tmp78 = -tmp77;
double tmp79 = std::pow(tmp9,2);
double tmp80 = -tmp79;
double tmp81 = tmp75 + tmp76 + tmp78 + tmp80;
double tmp82 = -(tmp6*tmp7);
double tmp83 = tmp8*tmp9;
double tmp84 = tmp82 + tmp83;
double tmp85 = tmp8*tmp7;
double tmp86 = tmp6*tmp9;
double tmp87 = tmp85 + tmp86;
double tmp88 = std::sqrt(tmp61);
double tmp89 = 0.317*tmp62*tmp32*tmp63*tmp88*tmp64;
double tmp90 = mPitch(1+_OFF);
double tmp91 = -tmp90;
double tmp92 = std::atan2(tmp59,tmp37);
double tmp93 = mPitch(3+_OFF);
double tmp94 = tmp92*tmp93;
double tmp95 = 1/std::sqrt(tmp61);
double tmp96 = (tmp62*tmp63*tmp95*tmp64)/2.;
double tmp97 = mPitch(2+_OFF);
double tmp98 = z(3+_OFF);
double tmp99 = -(tmp97*tmp98);
double tmp100 = tmp91 + tmp94 + tmp96 + tmp99;
double tmp101 = 0.634*tmp32*tmp61*tmp100;
double tmp102 = tmp89 + tmp101;
double tmp103 = -(tmp0*tmp3);
double tmp104 = tmp2*tmp4;
double tmp105 = tmp103 + tmp104;
double tmp106 = tmp5*tmp0;
double tmp107 = -tmp65;
double tmp108 = tmp106 + tmp107;
double tmp109 = -(tmp6*tmp9);
double tmp110 = tmp85 + tmp109;
double tmp111 = tmp6*tmp8;
double tmp112 = tmp7*tmp9;
double tmp113 = tmp111 + tmp112;
double tmp114 = -tmp76;
double tmp115 = tmp75 + tmp114 + tmp77 + tmp80;
double tmp116 = tmp2*tmp3;
double tmp117 = -(tmp5*tmp4);
double tmp118 = tmp116 + tmp117;
double tmp119 = tmp6*tmp7;
double tmp120 = tmp119 + tmp83;
double tmp121 = tmp75 + tmp114 + tmp78 + tmp79;
double tmp122 = -(tmp6*tmp8);
double tmp123 = tmp122 + tmp112;
J(1+_OFF,1+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp105*tmp74*(4*tmp87*tmp16 + 4*tmp84*tmp19 + tmp81*tmp26)*tmp102) - tmp108*tmp74*(2*tmp81*tmp40 + 4*tmp84*tmp43 + 2*tmp87*tmp45)*tmp102 - tmp118*tmp74*(2*tmp81*tmp51 + 4*tmp87*tmp54 + 2*tmp84*tmp56)*tmp102;
J(5+_OFF,1+_OFF) = -(tmp105*tmp74*(2*tmp115*tmp16 + 4*tmp113*tmp19 + 2*tmp110*tmp26)*tmp102) - tmp108*tmp74*(4*tmp110*tmp40 + 4*tmp113*tmp43 + tmp115*tmp45)*tmp102 - tmp118*tmp74*(4*tmp110*tmp51 + 2*tmp115*tmp54 + 2*tmp113*tmp56)*tmp102;
J(6+_OFF,1+_OFF) = -(tmp105*tmp74*(4*tmp123*tmp16 + 2*tmp121*tmp19 + 2*tmp120*tmp26)*tmp102) - tmp108*tmp74*(4*tmp120*tmp40 + 2*tmp121*tmp43 + 2*tmp123*tmp45)*tmp102 - tmp118*tmp74*(4*tmp120*tmp51 + 4*tmp123*tmp54 + tmp121*tmp56)*tmp102;
