double tmp0 = ibd(2+_OFF);
double tmp1 = ibod(1+_OFF);
double tmp2 = ibd(3+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = tmp5*tmp0*tmp2;
double tmp7 = std::pow(tmp1,2);
double tmp8 = -(tmp0*tmp7);
double tmp9 = std::pow(tmp3,2);
double tmp10 = -(tmp2*tmp9);
double tmp11 = 2*tmp1*tmp3*tmp4;
double tmp12 = std::pow(tmp4,2);
double tmp13 = -(tmp5*tmp12);
double tmp14 = tmp6 + tmp8 + tmp10 + tmp11 + tmp13;
double tmp15 = 1/tmp14;
double tmp16 = x(11+_OFF);
double tmp17 = x(12+_OFF);
double tmp18 = x(13+_OFF);
double tmp19 = x(4+_OFF);
double tmp20 = x(6+_OFF);
double tmp21 = x(5+_OFF);
double tmp22 = x(7+_OFF);
double tmp23 = wind(1+_OFF);
double tmp24 = tmp21*tmp20;
double tmp25 = wind(3+_OFF);
double tmp26 = wind(2+_OFF);
double tmp27 = std::pow(tmp19,2);
double tmp28 = std::pow(tmp21,2);
double tmp29 = std::pow(tmp20,2);
double tmp30 = std::pow(tmp22,2);
double tmp31 = -tmp30;
double tmp32 = tmp21*tmp22;
double tmp33 = tmp20*tmp22;
double tmp34 = -tmp28;
double tmp35 = -tmp29;
double tmp36 = -(tmp19*tmp22);
double tmp37 = tmp24 + tmp36;
double tmp38 = -2*tmp23*tmp37;
double tmp39 = tmp19*tmp21;
double tmp40 = tmp39 + tmp33;
double tmp41 = -2*tmp25*tmp40;
double tmp42 = tmp27 + tmp34 + tmp29 + tmp31;
double tmp43 = -(tmp26*tmp42);
double tmp44 = x(9+_OFF);
double tmp45 = tmp38 + tmp41 + tmp43 + tmp44;
double tmp46 = tmp19*tmp22;
double tmp47 = tmp24 + tmp46;
double tmp48 = -2*tmp26*tmp47;
double tmp49 = -(tmp19*tmp20);
double tmp50 = tmp49 + tmp32;
double tmp51 = -2*tmp25*tmp50;
double tmp52 = tmp27 + tmp28 + tmp35 + tmp31;
double tmp53 = -(tmp23*tmp52);
double tmp54 = x(8+_OFF);
double tmp55 = tmp48 + tmp51 + tmp53 + tmp54;
double tmp56 = std::pow(tmp55,2);
double tmp57 = std::pow(tmp45,2);
double tmp58 = tmp19*tmp20;
double tmp59 = tmp58 + tmp32;
double tmp60 = -2*tmp23*tmp59;
double tmp61 = -(tmp19*tmp21);
double tmp62 = tmp61 + tmp33;
double tmp63 = -2*tmp26*tmp62;
double tmp64 = tmp27 + tmp34 + tmp35 + tmp30;
double tmp65 = -(tmp25*tmp64);
double tmp66 = x(10+_OFF);
double tmp67 = tmp60 + tmp63 + tmp65 + tmp66;
double tmp68 = std::pow(tmp67,2);
double tmp69 = tmp56 + tmp57 + tmp68;
double tmp70 = cp(3+_OFF);
double tmp71 = 1/std::sqrt(tmp69);
double tmp72 = -(tmp2*tmp3);
double tmp73 = tmp1*tmp4;
double tmp74 = tmp72 + tmp73;
double tmp75 = tmp0*tmp2;
double tmp76 = -tmp12;
double tmp77 = tmp75 + tmp76;
double tmp78 = std::pow(tmp14,-2);
double tmp79 = std::pow(tmp18,2);
double tmp80 = cp(2+_OFF);
double tmp81 = cBar(1+_OFF);
double tmp82 = -(tmp0*tmp1);
double tmp83 = tmp3*tmp4;
double tmp84 = tmp82 + tmp83;
double tmp85 = std::pow(tmp16,2);
double tmp86 = std::pow(tmp17,2);
double tmp87 = tmp45*tmp71;
double tmp88 = std::asin(tmp87);
double tmp89 = -(tmp1*tmp16*tmp17);
double tmp90 = -(tmp4*tmp86);
double tmp91 = tmp3*tmp16*tmp18;
double tmp92 = tmp0*tmp17*tmp18;
double tmp93 = -(tmp2*tmp17*tmp18);
double tmp94 = tmp4*tmp79;
double tmp95 = mRoll(2+_OFF);
double tmp96 = -(tmp88*tmp95);
double tmp97 = mRoll(3+_OFF);
double tmp98 = (tmp70*tmp97*tmp71*tmp16)/2.;
double tmp99 = mRoll(4+_OFF);
double tmp100 = -(tmp70*tmp99*tmp71*tmp18)/2.;
double tmp101 = mRoll(1+_OFF);
double tmp102 = z(2+_OFF);
double tmp103 = -(tmp101*tmp102);
double tmp104 = tmp96 + tmp98 + tmp100 + tmp103;
double tmp105 = 0.5*tmp80*tmp70*tmp69*tmp104;
double tmp106 = tmp89 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp105;
double tmp107 = tmp5*tmp2;
double tmp108 = -tmp7;
double tmp109 = tmp107 + tmp108;
double tmp110 = tmp1*tmp85;
double tmp111 = tmp4*tmp16*tmp17;
double tmp112 = -(tmp5*tmp16*tmp18);
double tmp113 = tmp2*tmp16*tmp18;
double tmp114 = -(tmp3*tmp17*tmp18);
double tmp115 = -(tmp1*tmp79);
double tmp116 = mPitch(1+_OFF);
double tmp117 = -tmp116;
double tmp118 = 2*tmp23*tmp59;
double tmp119 = 2*tmp26*tmp62;
double tmp120 = tmp25*tmp64;
double tmp121 = -tmp66;
double tmp122 = tmp118 + tmp119 + tmp120 + tmp121;
double tmp123 = std::atan2(tmp122,tmp55);
double tmp124 = mPitch(3+_OFF);
double tmp125 = -(tmp123*tmp124);
double tmp126 = mPitch(4+_OFF);
double tmp127 = (tmp81*tmp126*tmp71*tmp17)/2.;
double tmp128 = mPitch(2+_OFF);
double tmp129 = z(3+_OFF);
double tmp130 = -(tmp128*tmp129);
double tmp131 = tmp117 + tmp125 + tmp127 + tmp130;
double tmp132 = 0.5*tmp81*tmp80*tmp69*tmp131;
double tmp133 = tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp132;
double tmp134 = -(tmp3*tmp85);
double tmp135 = tmp5*tmp16*tmp17;
double tmp136 = -(tmp0*tmp16*tmp17);
double tmp137 = tmp3*tmp86;
double tmp138 = -(tmp4*tmp16*tmp18);
double tmp139 = tmp1*tmp17*tmp18;
double tmp140 = mYaw(2+_OFF);
double tmp141 = tmp88*tmp140;
double tmp142 = mYaw(3+_OFF);
double tmp143 = (tmp70*tmp142*tmp71*tmp18)/2.;
double tmp144 = mYaw(1+_OFF);
double tmp145 = z(4+_OFF);
double tmp146 = tmp144*tmp145;
double tmp147 = tmp141 + tmp143 + tmp146;
double tmp148 = 0.5*tmp80*tmp70*tmp69*tmp147;
double tmp149 = tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139 + tmp148;
double tmp150 = tmp5*tmp0;
double tmp151 = -tmp9;
double tmp152 = tmp150 + tmp151;
double tmp153 = tmp1*tmp3;
double tmp154 = -(tmp5*tmp4);
double tmp155 = tmp153 + tmp154;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp84*tmp15*tmp16*tmp17) + tmp74*tmp15*tmp16*tmp18 + std::pow(tmp77,2)*tmp78*tmp106 + tmp74*tmp77*tmp78*tmp133 + tmp84*tmp77*tmp78*tmp149;
J(4+_OFF,2+_OFF) = tmp84*tmp15*tmp16*tmp17 - tmp77*tmp15*tmp17*tmp18 + tmp109*tmp77*tmp78*tmp106 - tmp2*tmp15*tmp106 + tmp109*tmp74*tmp78*tmp133 + tmp109*tmp84*tmp78*tmp149 + tmp1*tmp15*tmp149;
J(4+_OFF,3+_OFF) = -(tmp74*tmp15*tmp16*tmp18) + tmp77*tmp15*tmp17*tmp18 + tmp152*tmp77*tmp78*tmp106 - tmp0*tmp15*tmp106 + tmp152*tmp74*tmp78*tmp133 + tmp3*tmp15*tmp133 + tmp152*tmp84*tmp78*tmp149;
J(5+_OFF,1+_OFF) = -(tmp155*tmp15*tmp16*tmp17) + tmp109*tmp15*tmp16*tmp18 + tmp74*tmp77*tmp78*tmp106 + tmp109*tmp77*tmp78*tmp133 - tmp2*tmp15*tmp133 + tmp155*tmp77*tmp78*tmp149 + tmp4*tmp15*tmp149;
J(5+_OFF,2+_OFF) = tmp155*tmp15*tmp16*tmp17 - tmp74*tmp15*tmp17*tmp18 + tmp109*tmp74*tmp78*tmp106 + std::pow(tmp109,2)*tmp78*tmp133 + tmp109*tmp155*tmp78*tmp149;
J(5+_OFF,3+_OFF) = -(tmp109*tmp15*tmp16*tmp18) + tmp74*tmp15*tmp17*tmp18 + tmp152*tmp74*tmp78*tmp106 + tmp3*tmp15*tmp106 + tmp109*tmp152*tmp78*tmp133 - tmp5*tmp15*tmp133 + tmp152*tmp155*tmp78*tmp149;
J(6+_OFF,1+_OFF) = -(tmp152*tmp15*tmp16*tmp17) + tmp155*tmp15*tmp16*tmp18 + tmp84*tmp77*tmp78*tmp106 + tmp155*tmp77*tmp78*tmp133 + tmp4*tmp15*tmp133 + tmp152*tmp77*tmp78*tmp149 - tmp0*tmp15*tmp149;
J(6+_OFF,2+_OFF) = tmp152*tmp15*tmp16*tmp17 - tmp84*tmp15*tmp17*tmp18 + tmp109*tmp84*tmp78*tmp106 + tmp1*tmp15*tmp106 + tmp109*tmp155*tmp78*tmp133 + tmp109*tmp152*tmp78*tmp149 - tmp5*tmp15*tmp149;
J(6+_OFF,3+_OFF) = -(tmp155*tmp15*tmp16*tmp18) + tmp84*tmp15*tmp17*tmp18 + tmp152*tmp84*tmp78*tmp106 + tmp152*tmp155*tmp78*tmp133 + std::pow(tmp152,2)*tmp78*tmp149;
