double tmp0 = x(30+_OFF);
double tmp1 = x(32+_OFF);
double tmp2 = x(31+_OFF);
double tmp3 = x(33+_OFF);
double tmp4 = wind(1+_OFF);
double tmp5 = tmp2*tmp3;
double tmp6 = wind(2+_OFF);
double tmp7 = wind(3+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = -tmp10;
double tmp12 = std::pow(tmp3,2);
double tmp13 = tmp2*tmp1;
double tmp14 = tmp0*tmp3;
double tmp15 = tmp13 + tmp14;
double tmp16 = -2*tmp6*tmp15;
double tmp17 = -(tmp0*tmp1);
double tmp18 = tmp17 + tmp5;
double tmp19 = -2*tmp7*tmp18;
double tmp20 = -tmp12;
double tmp21 = tmp8 + tmp9 + tmp11 + tmp20;
double tmp22 = -(tmp4*tmp21);
double tmp23 = x(34+_OFF);
double tmp24 = tmp16 + tmp19 + tmp22 + tmp23;
double tmp25 = tmp0*tmp1;
double tmp26 = tmp25 + tmp5;
double tmp27 = -2*tmp4*tmp26;
double tmp28 = -(tmp0*tmp2);
double tmp29 = tmp1*tmp3;
double tmp30 = tmp28 + tmp29;
double tmp31 = -2*tmp6*tmp30;
double tmp32 = -tmp9;
double tmp33 = tmp8 + tmp32 + tmp11 + tmp12;
double tmp34 = -(tmp7*tmp33);
double tmp35 = x(36+_OFF);
double tmp36 = tmp27 + tmp31 + tmp34 + tmp35;
double tmp37 = std::atan2(tmp36,tmp24);
double tmp38 = -(tmp0*tmp3);
double tmp39 = tmp13 + tmp38;
double tmp40 = -2*tmp4*tmp39;
double tmp41 = tmp0*tmp2;
double tmp42 = tmp41 + tmp29;
double tmp43 = -2*tmp7*tmp42;
double tmp44 = tmp8 + tmp32 + tmp10 + tmp20;
double tmp45 = -(tmp6*tmp44);
double tmp46 = x(35+_OFF);
double tmp47 = tmp40 + tmp43 + tmp45 + tmp46;
double tmp48 = std::pow(tmp24,2);
double tmp49 = std::pow(tmp47,2);
double tmp50 = std::pow(tmp36,2);
double tmp51 = tmp48 + tmp49 + tmp50;
double tmp52 = 1/std::sqrt(tmp51);
double tmp53 = tmp47*tmp52;
double tmp54 = std::asin(tmp53);
double tmp55 = cp(2+_OFF);
double tmp56 = cp(1+_OFF);
double tmp57 = std::pow(tmp56,2);
double tmp58 = z(1+_OFF);
double tmp59 = cp(3+_OFF);
double tmp60 = cBar(1+_OFF);
double tmp61 = x(39+_OFF);
dbg(1+_OFF) = 0.634*tmp55*(fDrag(1+_OFF) - tmp37*fDrag(2+_OFF) + std::pow(tmp37,2)*fDrag(3+_OFF) + std::pow(tmp54,2)*fDrag(4+_OFF))*tmp51;
dbg(2+_OFF) = 0.634*tmp54*tmp55*fLat(1+_OFF)*tmp51;
dbg(3+_OFF) = 0.634*tmp55*(-fLift(1+_OFF) + tmp37*fLift(2+_OFF))*tmp51;
dbg(4+_OFF) = 1.268*tmp57*((fThrust(3+_OFF)*tmp51)/std::pow(M_PI,2) + (tmp56*fThrust(2+_OFF)*std::sqrt(tmp51)*tmp58)/M_PI + tmp57*fThrust(1+_OFF)*std::pow(tmp58,2));
dbg(5+_OFF) = 0.634*tmp55*tmp59*tmp51*(-(tmp54*mRoll(2+_OFF)) + (tmp59*mRoll(3+_OFF)*tmp52*x(37+_OFF))/2. - (tmp59*mRoll(4+_OFF)*tmp52*tmp61)/2. + mRoll(1+_OFF)*z(2+_OFF));
dbg(6+_OFF) = 0.634*tmp60*tmp55*tmp51*(-mPitch(1+_OFF) + tmp37*mPitch(3+_OFF) + (tmp60*mPitch(4+_OFF)*tmp52*x(38+_OFF))/2. - mPitch(2+_OFF)*z(3+_OFF));
dbg(7+_OFF) = 0.634*tmp55*tmp59*tmp51*(tmp54*mYaw(2+_OFF) + (tmp59*mYaw(3+_OFF)*tmp52*tmp61)/2. - mYaw(1+_OFF)*z(4+_OFF));
