double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(1+_OFF);
double tmp5 = tmp2*tmp3;
double tmp6 = wind(2+_OFF);
double tmp7 = wind(3+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = -tmp10;
double tmp12 = std::pow(tmp3,2);
double tmp13 = tmp2*tmp1;
double tmp14 = tmp0*tmp3;
double tmp15 = tmp13 + tmp14;
double tmp16 = -2*tmp6*tmp15;
double tmp17 = -(tmp0*tmp1);
double tmp18 = tmp17 + tmp5;
double tmp19 = -2*tmp7*tmp18;
double tmp20 = -tmp12;
double tmp21 = tmp8 + tmp9 + tmp11 + tmp20;
double tmp22 = -(tmp4*tmp21);
double tmp23 = x(8+_OFF);
double tmp24 = tmp16 + tmp19 + tmp22 + tmp23;
double tmp25 = tmp0*tmp1;
double tmp26 = tmp25 + tmp5;
double tmp27 = -2*tmp4*tmp26;
double tmp28 = -(tmp0*tmp2);
double tmp29 = tmp1*tmp3;
double tmp30 = tmp28 + tmp29;
double tmp31 = -2*tmp6*tmp30;
double tmp32 = -tmp9;
double tmp33 = tmp8 + tmp32 + tmp11 + tmp12;
double tmp34 = -(tmp7*tmp33);
double tmp35 = x(10+_OFF);
double tmp36 = tmp27 + tmp31 + tmp34 + tmp35;
double tmp37 = std::atan2(tmp36,tmp24);
double tmp38 = -(tmp0*tmp3);
double tmp39 = tmp13 + tmp38;
double tmp40 = -2*tmp4*tmp39;
double tmp41 = tmp0*tmp2;
double tmp42 = tmp41 + tmp29;
double tmp43 = -2*tmp7*tmp42;
double tmp44 = tmp8 + tmp32 + tmp10 + tmp20;
double tmp45 = -(tmp6*tmp44);
double tmp46 = x(9+_OFF);
double tmp47 = tmp40 + tmp43 + tmp45 + tmp46;
double tmp48 = set1(2+_OFF);
double tmp49 = 1/tmp48;
double tmp50 = std::pow(tmp24,2);
double tmp51 = std::pow(tmp47,2);
double tmp52 = std::pow(tmp36,2);
double tmp53 = tmp50 + tmp51 + tmp52;
double tmp54 = 1/std::sqrt(tmp53);
double tmp55 = tmp47*tmp54;
double tmp56 = std::asin(tmp55);
double tmp57 = set1(3+_OFF);
double tmp58 = set2(24+_OFF);
double tmp59 = set1(1+_OFF);
double tmp60 = x(3+_OFF);
double tmp61 = tmp59 + tmp60;
double tmp62 = -0.006500000000000001*tmp49*tmp61;
double tmp63 = 1 + tmp62;
double tmp64 = std::pow(tmp63,4.2561);
double tmp65 = set2(23+_OFF);
double tmp66 = std::pow(tmp65,2);
double tmp67 = z(1+_OFF);
double tmp68 = set2(25+_OFF);
double tmp69 = set2(22+_OFF);
double tmp70 = x(13+_OFF);
dbg(1+_OFF) = 0.0017418568193694477*tmp49*tmp57*(set2(4+_OFF) + tmp37*set2(5+_OFF) + std::pow(tmp37,2)*set2(6+_OFF) + std::pow(tmp56,2)*set2(7+_OFF))*tmp58*tmp64*tmp53;
dbg(2+_OFF) = 0.0017418568193694477*tmp56*tmp49*tmp57*set2(8+_OFF)*tmp58*tmp64*tmp53;
dbg(3+_OFF) = 0.0017418568193694477*tmp49*tmp57*(set2(9+_OFF) + tmp37*set2(10+_OFF))*tmp58*tmp64*tmp53;
dbg(4+_OFF) = 0.0034837136387388954*tmp49*tmp57*tmp66*tmp64*((set2(3+_OFF)*tmp53)/std::pow(M_PI,2) + (set2(2+_OFF)*tmp65*std::sqrt(tmp53)*tmp67)/M_PI + set2(1+_OFF)*tmp66*std::pow(tmp67,2));
dbg(5+_OFF) = 0.0017418568193694477*tmp49*tmp57*tmp58*tmp68*tmp64*tmp53*(tmp56*set2(12+_OFF) + (set2(13+_OFF)*tmp68*tmp54*x(11+_OFF))/2. + (set2(14+_OFF)*tmp68*tmp54*tmp70)/2. + set2(11+_OFF)*z(2+_OFF));
dbg(6+_OFF) = 0.0017418568193694477*tmp49*tmp57*tmp69*tmp58*tmp64*tmp53*(set2(15+_OFF) + tmp37*set2(18+_OFF) + (set2(17+_OFF)*tmp69*tmp54*x(12+_OFF))/2. + set2(16+_OFF)*z(3+_OFF));
dbg(7+_OFF) = 0.0017418568193694477*tmp49*tmp57*tmp58*tmp68*tmp64*tmp53*(tmp56*set2(21+_OFF) + (set2(20+_OFF)*tmp68*tmp54*tmp70)/2. + set2(19+_OFF)*z(4+_OFF));
