double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(1+_OFF);
double tmp5 = tmp2*tmp3;
double tmp6 = wind(2+_OFF);
double tmp7 = wind(3+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = -tmp10;
double tmp12 = std::pow(tmp3,2);
double tmp13 = airDensity(2+_OFF);
double tmp14 = 1/tmp13;
double tmp15 = tmp2*tmp1;
double tmp16 = tmp0*tmp3;
double tmp17 = tmp15 + tmp16;
double tmp18 = -2*tmp6*tmp17;
double tmp19 = -(tmp0*tmp1);
double tmp20 = tmp19 + tmp5;
double tmp21 = -2*tmp7*tmp20;
double tmp22 = -tmp12;
double tmp23 = tmp8 + tmp9 + tmp11 + tmp22;
double tmp24 = -(tmp4*tmp23);
double tmp25 = x(8+_OFF);
double tmp26 = tmp18 + tmp21 + tmp24 + tmp25;
double tmp27 = tmp0*tmp1;
double tmp28 = tmp27 + tmp5;
double tmp29 = 2*tmp4*tmp28;
double tmp30 = -(tmp0*tmp2);
double tmp31 = tmp1*tmp3;
double tmp32 = tmp30 + tmp31;
double tmp33 = 2*tmp6*tmp32;
double tmp34 = -tmp9;
double tmp35 = tmp8 + tmp34 + tmp11 + tmp12;
double tmp36 = tmp7*tmp35;
double tmp37 = x(10+_OFF);
double tmp38 = -tmp37;
double tmp39 = tmp29 + tmp33 + tmp36 + tmp38;
double tmp40 = airDensity(3+_OFF);
double tmp41 = std::pow(tmp26,2);
double tmp42 = -(tmp0*tmp3);
double tmp43 = tmp15 + tmp42;
double tmp44 = tmp0*tmp2;
double tmp45 = tmp44 + tmp31;
double tmp46 = tmp8 + tmp34 + tmp10 + tmp22;
double tmp47 = x(9+_OFF);
double tmp48 = cp(2+_OFF);
double tmp49 = airDensity(1+_OFF);
double tmp50 = x(3+_OFF);
double tmp51 = tmp49 + tmp50;
double tmp52 = -0.006500000000000001*tmp14*tmp51;
double tmp53 = 1 + tmp52;
double tmp54 = std::pow(tmp53,4.2561);
double tmp55 = -tmp47;
double tmp56 = std::pow(tmp39,2);
double tmp57 = tmp41 + tmp56;
double tmp58 = 1/std::sqrt(tmp57);
double tmp59 = -2*tmp4*tmp43;
double tmp60 = -2*tmp7*tmp45;
double tmp61 = -(tmp6*tmp46);
double tmp62 = tmp59 + tmp60 + tmp61 + tmp47;
double tmp63 = std::pow(tmp62,2);
double tmp64 = -2*tmp4*tmp28;
double tmp65 = -2*tmp6*tmp32;
double tmp66 = -(tmp7*tmp35);
double tmp67 = tmp64 + tmp65 + tmp66 + tmp37;
double tmp68 = std::pow(tmp67,2);
double tmp69 = tmp41 + tmp63 + tmp68;
double tmp70 = 1/std::sqrt(tmp69);
double tmp71 = 2*tmp4*tmp43;
double tmp72 = 2*tmp7*tmp45;
double tmp73 = tmp6*tmp46;
double tmp74 = tmp71 + tmp72 + tmp73 + tmp55;
double tmp75 = tmp74*tmp70;
double tmp76 = std::asin(tmp75);
double tmp77 = fLat(1+_OFF);
double tmp78 = -(tmp4*tmp8);
double tmp79 = -(tmp4*tmp9);
double tmp80 = 2*tmp7*tmp0*tmp1;
double tmp81 = -2*tmp6*tmp2*tmp1;
double tmp82 = tmp4*tmp10;
double tmp83 = -2*tmp6*tmp0*tmp3;
double tmp84 = -2*tmp7*tmp2*tmp3;
double tmp85 = tmp4*tmp12;
double tmp86 = tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp25;
double tmp87 = tmp6*tmp8;
double tmp88 = 2*tmp7*tmp0*tmp2;
double tmp89 = -(tmp6*tmp9);
double tmp90 = 2*tmp4*tmp2*tmp1;
double tmp91 = tmp6*tmp10;
double tmp92 = -2*tmp4*tmp0*tmp3;
double tmp93 = 2*tmp7*tmp1*tmp3;
double tmp94 = -(tmp6*tmp12);
double tmp95 = tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp55;
double tmp96 = std::sqrt(tmp69);
double tmp97 = fLift(1+_OFF);
double tmp98 = std::atan2(tmp39,tmp26);
double tmp99 = fLift(2+_OFF);
double tmp100 = tmp98*tmp99;
double tmp101 = tmp97 + tmp100;
double tmp102 = std::pow(tmp57,-1.5);
double tmp103 = tmp7*tmp8;
double tmp104 = -2*tmp6*tmp0*tmp2;
double tmp105 = -(tmp7*tmp9);
double tmp106 = 2*tmp4*tmp0*tmp1;
double tmp107 = -(tmp7*tmp10);
double tmp108 = 2*tmp4*tmp2*tmp3;
double tmp109 = 2*tmp6*tmp1*tmp3;
double tmp110 = tmp7*tmp12;
double tmp111 = tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp108 + tmp109 + tmp110 + tmp38;
double tmp112 = 1/tmp69;
double tmp113 = std::pow(tmp74,2);
double tmp114 = -(tmp113*tmp112);
double tmp115 = 1 + tmp114;
double tmp116 = 1/std::sqrt(tmp115);
double tmp117 = fDrag(1+_OFF);
double tmp118 = fDrag(2+_OFF);
double tmp119 = tmp98*tmp118;
double tmp120 = std::pow(tmp98,2);
double tmp121 = fDrag(3+_OFF);
double tmp122 = tmp120*tmp121;
double tmp123 = std::pow(tmp76,2);
double tmp124 = fDrag(4+_OFF);
double tmp125 = tmp123*tmp124;
double tmp126 = tmp117 + tmp119 + tmp122 + tmp125;
double tmp127 = std::sqrt(tmp115);
double tmp128 = 1/tmp57;
double tmp129 = cp(1+_OFF);
double tmp130 = cp(4+_OFF);
double tmp131 = 1/tmp130;
double tmp132 = std::pow(tmp69,-1.5);
double tmp133 = -(tmp74*tmp62*tmp132);
double tmp134 = -tmp70;
double tmp135 = tmp133 + tmp134;
double tmp136 = std::pow(tmp129,2);
double tmp137 = std::pow(M_PI,-2);
double tmp138 = fThrust(3+_OFF);
double tmp139 = 1/M_PI;
double tmp140 = fThrust(2+_OFF);
double tmp141 = z(1+_OFF);
double tmp142 = -(tmp6*tmp8);
double tmp143 = -2*tmp7*tmp0*tmp2;
double tmp144 = tmp6*tmp9;
double tmp145 = -2*tmp4*tmp2*tmp1;
double tmp146 = -(tmp6*tmp10);
double tmp147 = 2*tmp4*tmp0*tmp3;
double tmp148 = -2*tmp7*tmp1*tmp3;
double tmp149 = tmp6*tmp12;
double tmp150 = tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp149 + tmp47;
double tmp151 = tmp118*tmp128*tmp67;
double tmp152 = 2*tmp98*tmp121*tmp128*tmp67;
double tmp153 = -2*tmp76*tmp124*tmp26*tmp74*tmp132*tmp116;
double tmp154 = tmp151 + tmp152 + tmp153;
double tmp155 = std::pow(tmp69,-2);
double tmp156 = 2*tmp113*tmp62*tmp155;
double tmp157 = 2*tmp74*tmp112;
double tmp158 = tmp156 + tmp157;
double tmp159 = -(tmp118*tmp26*tmp128);
double tmp160 = -2*tmp98*tmp121*tmp26*tmp128;
double tmp161 = -2*tmp76*tmp124*tmp74*tmp67*tmp132*tmp116;
double tmp162 = tmp159 + tmp160 + tmp161;
double tmp163 = -(tmp7*tmp8);
double tmp164 = 2*tmp6*tmp0*tmp2;
double tmp165 = tmp7*tmp9;
double tmp166 = -2*tmp4*tmp0*tmp1;
double tmp167 = tmp7*tmp10;
double tmp168 = -2*tmp4*tmp2*tmp3;
double tmp169 = -2*tmp6*tmp1*tmp3;
double tmp170 = -(tmp7*tmp12);
double tmp171 = tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp37;
double tmp172 = -0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp95*tmp58*tmp96;
double tmp173 = 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp58*tmp69*tmp127;
double tmp174 = ibd(2+_OFF);
double tmp175 = ibd(3+_OFF);
double tmp176 = ibod(1+_OFF);
double tmp177 = ibod(2+_OFF);
double tmp178 = ibod(3+_OFF);
double tmp179 = ibd(1+_OFF);
double tmp180 = std::pow(tmp178,2);
double tmp181 = cp(3+_OFF);
double tmp182 = mRoll(2+_OFF);
double tmp183 = mRoll(3+_OFF);
double tmp184 = x(11+_OFF);
double tmp185 = mRoll(4+_OFF);
double tmp186 = x(13+_OFF);
double tmp187 = tmp179*tmp174*tmp175;
double tmp188 = std::pow(tmp176,2);
double tmp189 = -(tmp174*tmp188);
double tmp190 = std::pow(tmp177,2);
double tmp191 = -(tmp175*tmp190);
double tmp192 = 2*tmp176*tmp177*tmp178;
double tmp193 = -(tmp179*tmp180);
double tmp194 = tmp187 + tmp189 + tmp191 + tmp192 + tmp193;
double tmp195 = 1/tmp194;
double tmp196 = cBar(1+_OFF);
double tmp197 = mPitch(3+_OFF);
double tmp198 = mPitch(4+_OFF);
double tmp199 = x(12+_OFF);
double tmp200 = mYaw(2+_OFF);
double tmp201 = mYaw(3+_OFF);
double tmp202 = tmp174*tmp175;
double tmp203 = -tmp180;
double tmp204 = tmp202 + tmp203;
double tmp205 = tmp76*tmp182;
double tmp206 = (tmp181*tmp183*tmp70*tmp184)/2.;
double tmp207 = -(tmp181*tmp185*tmp70*tmp186)/2.;
double tmp208 = mRoll(1+_OFF);
double tmp209 = z(2+_OFF);
double tmp210 = -(tmp208*tmp209);
double tmp211 = tmp205 + tmp206 + tmp207 + tmp210;
double tmp212 = -(tmp175*tmp177);
double tmp213 = tmp176*tmp178;
double tmp214 = tmp212 + tmp213;
double tmp215 = mPitch(1+_OFF);
double tmp216 = -tmp215;
double tmp217 = -(tmp98*tmp197);
double tmp218 = (tmp196*tmp198*tmp70*tmp199)/2.;
double tmp219 = mPitch(2+_OFF);
double tmp220 = z(3+_OFF);
double tmp221 = -(tmp219*tmp220);
double tmp222 = tmp216 + tmp217 + tmp218 + tmp221;
double tmp223 = -(tmp174*tmp176);
double tmp224 = tmp177*tmp178;
double tmp225 = tmp223 + tmp224;
double tmp226 = -(tmp76*tmp200);
double tmp227 = (tmp181*tmp201*tmp70*tmp186)/2.;
double tmp228 = mYaw(1+_OFF);
double tmp229 = z(4+_OFF);
double tmp230 = tmp228*tmp229;
double tmp231 = tmp226 + tmp227 + tmp230;
double tmp232 = -(tmp182*tmp26*tmp74*tmp132*tmp116);
double tmp233 = -(tmp181*tmp183*tmp26*tmp132*tmp184)/2.;
double tmp234 = (tmp181*tmp185*tmp26*tmp132*tmp186)/2.;
double tmp235 = tmp232 + tmp233 + tmp234;
double tmp236 = 0.001740341106856944*tmp14*tmp40*tmp48*tmp181*tmp54*tmp69*tmp235;
double tmp237 = 0.003480682213713888*tmp14*tmp40*tmp48*tmp181*tmp54*tmp26*tmp211;
double tmp238 = tmp236 + tmp237;
double tmp239 = -(tmp197*tmp128*tmp67);
double tmp240 = -(tmp196*tmp198*tmp26*tmp132*tmp199)/2.;
double tmp241 = tmp239 + tmp240;
double tmp242 = 0.001740341106856944*tmp14*tmp40*tmp196*tmp48*tmp54*tmp69*tmp241;
double tmp243 = 0.003480682213713888*tmp14*tmp40*tmp196*tmp48*tmp54*tmp26*tmp222;
double tmp244 = tmp242 + tmp243;
double tmp245 = tmp200*tmp26*tmp74*tmp132*tmp116;
double tmp246 = -(tmp181*tmp201*tmp26*tmp132*tmp186)/2.;
double tmp247 = tmp245 + tmp246;
double tmp248 = 0.001740341106856944*tmp14*tmp40*tmp48*tmp181*tmp54*tmp69*tmp247;
double tmp249 = 0.003480682213713888*tmp14*tmp40*tmp48*tmp181*tmp54*tmp26*tmp231;
double tmp250 = tmp248 + tmp249;
double tmp251 = tmp182*tmp116*tmp135;
double tmp252 = -(tmp181*tmp183*tmp62*tmp132*tmp184)/2.;
double tmp253 = (tmp181*tmp185*tmp62*tmp132*tmp186)/2.;
double tmp254 = tmp251 + tmp252 + tmp253;
double tmp255 = 0.001740341106856944*tmp14*tmp40*tmp48*tmp181*tmp54*tmp69*tmp254;
double tmp256 = 0.003480682213713888*tmp14*tmp40*tmp48*tmp181*tmp54*tmp62*tmp211;
double tmp257 = tmp255 + tmp256;
double tmp258 = tmp179*tmp175;
double tmp259 = -tmp188;
double tmp260 = tmp258 + tmp259;
double tmp261 = std::pow(tmp196,2);
double tmp262 = -0.000870170553428472*tmp14*tmp40*tmp261*tmp48*tmp198*tmp54*tmp62*tmp70*tmp199;
double tmp263 = 0.003480682213713888*tmp14*tmp40*tmp196*tmp48*tmp54*tmp62*tmp222;
double tmp264 = tmp262 + tmp263;
double tmp265 = tmp176*tmp177;
double tmp266 = -(tmp179*tmp178);
double tmp267 = tmp265 + tmp266;
double tmp268 = -(tmp200*tmp116*tmp135);
double tmp269 = -(tmp181*tmp201*tmp62*tmp132*tmp186)/2.;
double tmp270 = tmp268 + tmp269;
double tmp271 = 0.001740341106856944*tmp14*tmp40*tmp48*tmp181*tmp54*tmp69*tmp270;
double tmp272 = 0.003480682213713888*tmp14*tmp40*tmp48*tmp181*tmp54*tmp62*tmp231;
double tmp273 = tmp271 + tmp272;
double tmp274 = -(tmp182*tmp74*tmp67*tmp132*tmp116);
double tmp275 = -(tmp181*tmp183*tmp67*tmp132*tmp184)/2.;
double tmp276 = (tmp181*tmp185*tmp67*tmp132*tmp186)/2.;
double tmp277 = tmp274 + tmp275 + tmp276;
double tmp278 = 0.001740341106856944*tmp14*tmp40*tmp48*tmp181*tmp54*tmp69*tmp277;
double tmp279 = 0.003480682213713888*tmp14*tmp40*tmp48*tmp181*tmp54*tmp67*tmp211;
double tmp280 = tmp278 + tmp279;
double tmp281 = tmp197*tmp26*tmp128;
double tmp282 = -(tmp196*tmp198*tmp67*tmp132*tmp199)/2.;
double tmp283 = tmp281 + tmp282;
double tmp284 = 0.001740341106856944*tmp14*tmp40*tmp196*tmp48*tmp54*tmp69*tmp283;
double tmp285 = 0.003480682213713888*tmp14*tmp40*tmp196*tmp48*tmp54*tmp67*tmp222;
double tmp286 = tmp284 + tmp285;
double tmp287 = tmp200*tmp74*tmp67*tmp132*tmp116;
double tmp288 = -(tmp181*tmp201*tmp67*tmp132*tmp186)/2.;
double tmp289 = tmp287 + tmp288;
double tmp290 = 0.001740341106856944*tmp14*tmp40*tmp48*tmp181*tmp54*tmp69*tmp289;
double tmp291 = 0.003480682213713888*tmp14*tmp40*tmp48*tmp181*tmp54*tmp67*tmp231;
double tmp292 = tmp290 + tmp291;
double tmp293 = tmp179*tmp174;
double tmp294 = -tmp190;
double tmp295 = tmp293 + tmp294;
J(1+_OFF,1+_OFF) = -(tmp131*(-0.003480682213713888*tmp14*tmp40*tmp48*tmp101*tmp54*tmp26*tmp58*tmp111 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp86*tmp26*tmp95*tmp58*tmp70 + 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp86*tmp26*tmp95*tmp102*tmp96 + tmp172 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp101*tmp54*tmp26*tmp102*tmp111*tmp69 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp99*tmp54*tmp102*tmp111*tmp67*tmp69 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp86*tmp26*tmp95*tmp74*tmp58*tmp112*tmp116 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp86*tmp26*tmp113*tmp58*tmp112*tmp116 + 0.003480682213713888*tmp14*tmp40*tmp48*tmp126*tmp54*tmp86*tmp26*tmp58*tmp127 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp86*tmp26*tmp102*tmp69*tmp127 + tmp173 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp54*tmp86*tmp58*tmp69*tmp127*tmp154 + 0.003480682213713888*tmp14*tmp40*tmp136*tmp54*(2*tmp137*tmp138*tmp26 + tmp139*tmp129*tmp140*tmp26*tmp70*tmp141)));
J(1+_OFF,2+_OFF) = -(tmp131*(-0.003480682213713888*tmp14*tmp40*tmp48*tmp101*tmp54*tmp62*tmp58*tmp111 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp86*tmp95*tmp62*tmp58*tmp70 + 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp86*tmp58*tmp96 + 0.000870170553428472*tmp14*tmp40*tmp48*tmp126*tmp54*tmp86*tmp58*tmp69*tmp158*tmp116 + 0.003480682213713888*tmp14*tmp40*tmp48*tmp126*tmp54*tmp86*tmp62*tmp58*tmp127 + 0.003480682213713888*tmp14*tmp40*tmp76*tmp48*tmp124*tmp54*tmp86*tmp58*tmp69*tmp135 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp86*tmp95*tmp58*tmp96*tmp116*tmp135 + 0.003480682213713888*tmp14*tmp40*tmp136*tmp54*(2*tmp137*tmp138*tmp62 + tmp139*tmp129*tmp140*tmp62*tmp70*tmp141)));
J(1+_OFF,3+_OFF) = -(tmp131*(-0.003480682213713888*tmp14*tmp40*tmp48*tmp101*tmp54*tmp58*tmp111*tmp67 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp86*tmp95*tmp58*tmp67*tmp70 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp86*tmp95*tmp102*tmp39*tmp96 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp101*tmp54*tmp58*tmp69 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp99*tmp54*tmp26*tmp102*tmp111*tmp69 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp101*tmp54*tmp102*tmp111*tmp39*tmp69 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp86*tmp95*tmp74*tmp58*tmp67*tmp112*tmp116 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp86*tmp113*tmp58*tmp67*tmp112*tmp116 + 0.003480682213713888*tmp14*tmp40*tmp48*tmp126*tmp54*tmp86*tmp58*tmp67*tmp127 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp86*tmp102*tmp39*tmp69*tmp127 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp54*tmp86*tmp58*tmp69*tmp127*tmp162 + 0.003480682213713888*tmp14*tmp40*tmp136*tmp54*(2*tmp137*tmp138*tmp67 + tmp139*tmp129*tmp140*tmp67*tmp70*tmp141)));
J(2+_OFF,1+_OFF) = -(tmp131*(0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp26*tmp74*tmp70 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp26*tmp150*tmp70 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp26*tmp113*tmp112*tmp116 - 0.003480682213713888*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp26*tmp127 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp54*tmp150*tmp96*tmp154));
J(2+_OFF,2+_OFF) = -(tmp131*(0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp150*tmp62*tmp70 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp96 - 0.000870170553428472*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp69*tmp158*tmp116 - 0.003480682213713888*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp62*tmp127 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp69*tmp135 + 0.003480682213713888*tmp14*tmp40*tmp76*tmp48*tmp124*tmp54*tmp150*tmp96*tmp116*tmp135));
J(2+_OFF,3+_OFF) = -(tmp131*(0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp74*tmp67*tmp70 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp150*tmp67*tmp70 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp113*tmp67*tmp112*tmp116 - 0.003480682213713888*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp67*tmp127 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp54*tmp150*tmp96*tmp162));
J(3+_OFF,1+_OFF) = -(tmp131*(-0.003480682213713888*tmp14*tmp40*tmp48*tmp101*tmp54*tmp86*tmp26*tmp58 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp26*tmp95*tmp58*tmp171*tmp70 + 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp26*tmp95*tmp102*tmp171*tmp96 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp101*tmp54*tmp86*tmp26*tmp102*tmp69 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp101*tmp54*tmp58*tmp69 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp99*tmp54*tmp86*tmp102*tmp67*tmp69 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp26*tmp95*tmp74*tmp58*tmp171*tmp112*tmp116 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp26*tmp113*tmp58*tmp171*tmp112*tmp116 + 0.003480682213713888*tmp14*tmp40*tmp48*tmp126*tmp54*tmp26*tmp58*tmp171*tmp127 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp26*tmp102*tmp171*tmp69*tmp127 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp54*tmp58*tmp171*tmp69*tmp127*tmp154));
J(3+_OFF,2+_OFF) = -(tmp131*(-0.003480682213713888*tmp14*tmp40*tmp48*tmp101*tmp54*tmp86*tmp62*tmp58 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp95*tmp62*tmp58*tmp171*tmp70 + 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp58*tmp171*tmp96 + 0.000870170553428472*tmp14*tmp40*tmp48*tmp126*tmp54*tmp58*tmp171*tmp69*tmp158*tmp116 + 0.003480682213713888*tmp14*tmp40*tmp48*tmp126*tmp54*tmp62*tmp58*tmp171*tmp127 + 0.003480682213713888*tmp14*tmp40*tmp76*tmp48*tmp124*tmp54*tmp58*tmp171*tmp69*tmp135 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp95*tmp58*tmp171*tmp96*tmp116*tmp135));
J(3+_OFF,3+_OFF) = -(tmp131*(-0.003480682213713888*tmp14*tmp40*tmp48*tmp101*tmp54*tmp86*tmp58*tmp67 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp95*tmp58*tmp171*tmp67*tmp70 + tmp172 - 0.001740341106856944*tmp14*tmp40*tmp76*tmp48*tmp77*tmp54*tmp95*tmp102*tmp39*tmp171*tmp96 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp99*tmp54*tmp86*tmp26*tmp102*tmp69 - 0.001740341106856944*tmp14*tmp40*tmp48*tmp101*tmp54*tmp86*tmp102*tmp39*tmp69 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp77*tmp54*tmp95*tmp74*tmp58*tmp171*tmp67*tmp112*tmp116 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp113*tmp58*tmp171*tmp67*tmp112*tmp116 + 0.003480682213713888*tmp14*tmp40*tmp48*tmp126*tmp54*tmp58*tmp171*tmp67*tmp127 + tmp173 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp126*tmp54*tmp102*tmp39*tmp171*tmp69*tmp127 + 0.001740341106856944*tmp14*tmp40*tmp48*tmp54*tmp58*tmp171*tmp69*tmp127*tmp162));
J(4+_OFF,1+_OFF) = -(tmp204*tmp195*tmp238) - tmp214*tmp195*tmp244 - tmp225*tmp195*tmp250;
J(4+_OFF,2+_OFF) = -(tmp204*tmp195*tmp257) - tmp214*tmp195*tmp264 - tmp225*tmp195*tmp273;
J(4+_OFF,3+_OFF) = -(tmp204*tmp195*tmp280) - tmp214*tmp195*tmp286 - tmp225*tmp195*tmp292;
J(5+_OFF,1+_OFF) = -(tmp214*tmp195*tmp238) - tmp260*tmp195*tmp244 - tmp267*tmp195*tmp250;
J(5+_OFF,2+_OFF) = -(tmp214*tmp195*tmp257) - tmp260*tmp195*tmp264 - tmp267*tmp195*tmp273;
J(5+_OFF,3+_OFF) = -(tmp214*tmp195*tmp280) - tmp260*tmp195*tmp286 - tmp267*tmp195*tmp292;
J(6+_OFF,1+_OFF) = -(tmp225*tmp195*tmp238) - tmp267*tmp195*tmp244 - tmp295*tmp195*tmp250;
J(6+_OFF,2+_OFF) = -(tmp225*tmp195*tmp257) - tmp267*tmp195*tmp264 - tmp295*tmp195*tmp273;
J(6+_OFF,3+_OFF) = -(tmp225*tmp195*tmp280) - tmp267*tmp195*tmp286 - tmp295*tmp195*tmp292;
