double tmp0 = airDensity(2+_OFF);
double tmp1 = 1/tmp0;
double tmp2 = airDensity(3+_OFF);
double tmp3 = cp(1+_OFF);
double tmp4 = cp(4+_OFF);
double tmp5 = 1/tmp4;
double tmp6 = airDensity(1+_OFF);
double tmp7 = x(3+_OFF);
double tmp8 = tmp6 + tmp7;
double tmp9 = -0.006500000000000001*tmp1*tmp8;
double tmp10 = 1 + tmp9;
double tmp11 = std::pow(tmp10,4.2561);
double tmp12 = x(4+_OFF);
double tmp13 = x(6+_OFF);
double tmp14 = x(5+_OFF);
double tmp15 = x(7+_OFF);
double tmp16 = wind(1+_OFF);
double tmp17 = tmp14*tmp13;
double tmp18 = wind(3+_OFF);
double tmp19 = wind(2+_OFF);
double tmp20 = std::pow(tmp12,2);
double tmp21 = std::pow(tmp14,2);
double tmp22 = std::pow(tmp13,2);
double tmp23 = std::pow(tmp15,2);
double tmp24 = -tmp23;
double tmp25 = tmp14*tmp15;
double tmp26 = tmp13*tmp15;
double tmp27 = -tmp21;
double tmp28 = -tmp22;
double tmp29 = z(1+_OFF);
double tmp30 = tmp12*tmp15;
double tmp31 = tmp17 + tmp30;
double tmp32 = -2*tmp19*tmp31;
double tmp33 = -(tmp12*tmp13);
double tmp34 = tmp33 + tmp25;
double tmp35 = -2*tmp18*tmp34;
double tmp36 = tmp20 + tmp21 + tmp28 + tmp24;
double tmp37 = -(tmp16*tmp36);
double tmp38 = x(8+_OFF);
double tmp39 = tmp32 + tmp35 + tmp37 + tmp38;
double tmp40 = std::pow(tmp39,2);
double tmp41 = -(tmp12*tmp15);
double tmp42 = tmp17 + tmp41;
double tmp43 = -2*tmp16*tmp42;
double tmp44 = tmp12*tmp14;
double tmp45 = tmp44 + tmp26;
double tmp46 = -2*tmp18*tmp45;
double tmp47 = tmp20 + tmp27 + tmp22 + tmp24;
double tmp48 = -(tmp19*tmp47);
double tmp49 = x(9+_OFF);
double tmp50 = tmp43 + tmp46 + tmp48 + tmp49;
double tmp51 = std::pow(tmp50,2);
double tmp52 = tmp12*tmp13;
double tmp53 = tmp52 + tmp25;
double tmp54 = -2*tmp16*tmp53;
double tmp55 = -(tmp12*tmp14);
double tmp56 = tmp55 + tmp26;
double tmp57 = -2*tmp19*tmp56;
double tmp58 = tmp20 + tmp27 + tmp28 + tmp23;
double tmp59 = -(tmp18*tmp58);
double tmp60 = x(10+_OFF);
double tmp61 = tmp54 + tmp57 + tmp59 + tmp60;
double tmp62 = std::pow(tmp61,2);
double tmp63 = tmp40 + tmp51 + tmp62;
J(1+_OFF,1+_OFF) = -0.003480682213713888*tmp1*tmp2*std::pow(tmp3,4)*tmp5*tmp11*std::pow(tmp29,2);
J(1+_OFF,2+_OFF) = -0.0011079355592892124*tmp1*tmp2*std::pow(tmp3,3)*tmp5*tmp11*std::sqrt(tmp63)*tmp29;
J(1+_OFF,3+_OFF) = -0.00035266684177632363*tmp1*tmp2*std::pow(tmp3,2)*tmp5*tmp11*tmp63;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
