double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = tmp5*tmp6;
double tmp9 = std::pow(tmp4,2);
double tmp10 = std::pow(tmp5,2);
double tmp11 = std::pow(tmp6,2);
double tmp12 = std::pow(tmp7,2);
double tmp13 = -tmp12;
double tmp14 = windxy(1+_OFF);
double tmp15 = tmp5*tmp7;
double tmp16 = windxy(2+_OFF);
double tmp17 = tmp6*tmp7;
double tmp18 = windz(1+_OFF);
double tmp19 = -tmp10;
double tmp20 = -tmp11;
double tmp21 = tmp4*tmp7;
double tmp22 = tmp8 + tmp21;
double tmp23 = -2*tmp16*tmp22;
double tmp24 = -(tmp4*tmp6);
double tmp25 = tmp24 + tmp15;
double tmp26 = -2*tmp18*tmp25;
double tmp27 = tmp9 + tmp10 + tmp20 + tmp13;
double tmp28 = -(tmp14*tmp27);
double tmp29 = x(34+_OFF);
double tmp30 = tmp23 + tmp26 + tmp28 + tmp29;
double tmp31 = tmp4*tmp6;
double tmp32 = tmp31 + tmp15;
double tmp33 = -2*tmp14*tmp32;
double tmp34 = -(tmp4*tmp5);
double tmp35 = tmp34 + tmp17;
double tmp36 = -2*tmp16*tmp35;
double tmp37 = tmp9 + tmp19 + tmp20 + tmp12;
double tmp38 = -(tmp18*tmp37);
double tmp39 = x(36+_OFF);
double tmp40 = tmp33 + tmp36 + tmp38 + tmp39;
double tmp41 = std::atan2(tmp40,tmp30);
double tmp42 = -(tmp4*tmp7);
double tmp43 = tmp8 + tmp42;
double tmp44 = tmp4*tmp5;
double tmp45 = tmp44 + tmp17;
double tmp46 = tmp9 + tmp19 + tmp11 + tmp13;
double tmp47 = -2*tmp14*tmp43;
double tmp48 = -2*tmp18*tmp45;
double tmp49 = -(tmp16*tmp46);
double tmp50 = x(35+_OFF);
double tmp51 = tmp47 + tmp48 + tmp49 + tmp50;
double tmp52 = std::pow(tmp30,2);
double tmp53 = std::pow(tmp51,2);
double tmp54 = std::pow(tmp40,2);
double tmp55 = tmp52 + tmp53 + tmp54;
double tmp56 = 1/std::sqrt(tmp55);
double tmp57 = tmp51*tmp56;
double tmp58 = std::asin(tmp57);
double tmp59 = cp(2+_OFF);
double tmp60 = cp(4+_OFF);
double tmp61 = 1/tmp60;
double tmp62 = std::pow(tmp0,2);
double tmp63 = std::pow(tmp2,2);
double tmp64 = std::pow(tmp1,2);
double tmp65 = -tmp64;
double tmp66 = std::pow(tmp3,2);
double tmp67 = -tmp66;
double tmp68 = tmp62 + tmp63 + tmp65 + tmp67;
double tmp69 = tmp2*tmp1;
double tmp70 = tmp0*tmp3;
double tmp71 = tmp69 + tmp70;
double tmp72 = -(tmp0*tmp1);
double tmp73 = tmp2*tmp3;
double tmp74 = tmp72 + tmp73;
double tmp75 = fLat(1+_OFF);
double tmp76 = std::sqrt(tmp55);
double tmp77 = tmp52 + tmp54;
double tmp78 = 1/std::sqrt(tmp77);
double tmp79 = fDrag(1+_OFF);
double tmp80 = fDrag(2+_OFF);
double tmp81 = -(tmp41*tmp80);
double tmp82 = std::pow(tmp41,2);
double tmp83 = fDrag(3+_OFF);
double tmp84 = tmp82*tmp83;
double tmp85 = std::pow(tmp58,2);
double tmp86 = fDrag(4+_OFF);
double tmp87 = tmp85*tmp86;
double tmp88 = tmp79 + tmp81 + tmp84 + tmp87;
double tmp89 = 1/tmp55;
double tmp90 = -(tmp53*tmp89);
double tmp91 = 1 + tmp90;
double tmp92 = std::sqrt(tmp91);
double tmp93 = fLift(1+_OFF);
double tmp94 = -tmp93;
double tmp95 = fLift(2+_OFF);
double tmp96 = tmp41*tmp95;
double tmp97 = tmp94 + tmp96;
double tmp98 = cp(1+_OFF);
double tmp99 = std::pow(tmp98,2);
double tmp100 = z(1+_OFF);
double tmp101 = 0.634*tmp59*tmp88*tmp51*tmp76;
double tmp102 = 0.634*tmp58*tmp59*tmp75*tmp55*tmp92;
double tmp103 = 0. + tmp101 + tmp102;
double tmp104 = -(tmp0*tmp3);
double tmp105 = tmp69 + tmp104;
double tmp106 = -tmp63;
double tmp107 = tmp62 + tmp106 + tmp64 + tmp67;
double tmp108 = tmp0*tmp2;
double tmp109 = tmp1*tmp3;
double tmp110 = tmp108 + tmp109;
double tmp111 = -0.634*tmp58*tmp59*tmp75*tmp51*tmp40*tmp78*tmp76;
double tmp112 = 0.634*tmp59*tmp97*tmp30*tmp78*tmp55;
double tmp113 = 0.634*tmp59*tmp88*tmp40*tmp78*tmp55*tmp92;
double tmp114 = tmp111 + tmp112 + tmp113;
double tmp115 = -0.634*tmp58*tmp59*tmp75*tmp30*tmp51*tmp78*tmp76;
double tmp116 = -0.634*tmp59*tmp97*tmp40*tmp78*tmp55;
double tmp117 = 0.634*tmp59*tmp88*tmp30*tmp78*tmp55*tmp92;
double tmp118 = std::pow(M_PI,-2);
double tmp119 = fThrust(3+_OFF);
double tmp120 = tmp118*tmp119*tmp55;
double tmp121 = 1/M_PI;
double tmp122 = fThrust(2+_OFF);
double tmp123 = tmp121*tmp98*tmp122*tmp76*tmp100;
double tmp124 = fThrust(1+_OFF);
double tmp125 = std::pow(tmp100,2);
double tmp126 = tmp99*tmp124*tmp125;
double tmp127 = tmp120 + tmp123 + tmp126;
double tmp128 = 1.268*tmp99*tmp127;
double tmp129 = tmp115 + tmp116 + tmp117 + tmp128;
double tmp130 = tmp0*tmp1;
double tmp131 = tmp130 + tmp73;
double tmp132 = -(tmp0*tmp2);
double tmp133 = tmp132 + tmp109;
double tmp134 = tmp62 + tmp106 + tmp65 + tmp66;
double tmp135 = 2*tmp68*tmp32;
double tmp136 = 4*tmp71*tmp35;
double tmp137 = 2*tmp74*tmp37;
double tmp138 = tmp135 + tmp136 + tmp137;
double tmp139 = ibd(2+_OFF);
double tmp140 = ibod(1+_OFF);
double tmp141 = ibd(3+_OFF);
double tmp142 = ibod(2+_OFF);
double tmp143 = ibod(3+_OFF);
double tmp144 = ibd(1+_OFF);
double tmp145 = x(38+_OFF);
double tmp146 = x(37+_OFF);
double tmp147 = x(39+_OFF);
double tmp148 = cp(3+_OFF);
double tmp149 = tmp144*tmp139*tmp141;
double tmp150 = std::pow(tmp140,2);
double tmp151 = -(tmp139*tmp150);
double tmp152 = std::pow(tmp142,2);
double tmp153 = -(tmp141*tmp152);
double tmp154 = 2*tmp140*tmp142*tmp143;
double tmp155 = std::pow(tmp143,2);
double tmp156 = -(tmp144*tmp155);
double tmp157 = tmp149 + tmp151 + tmp153 + tmp154 + tmp156;
double tmp158 = 1/tmp157;
double tmp159 = std::pow(tmp147,2);
double tmp160 = cBar(1+_OFF);
double tmp161 = std::pow(tmp146,2);
double tmp162 = std::pow(tmp145,2);
double tmp163 = 2*tmp68*tmp43;
double tmp164 = 4*tmp74*tmp45;
double tmp165 = 2*tmp71*tmp46;
double tmp166 = tmp163 + tmp164 + tmp165;
double tmp167 = -(tmp140*tmp146*tmp145);
double tmp168 = -(tmp143*tmp162);
double tmp169 = tmp142*tmp146*tmp147;
double tmp170 = tmp139*tmp145*tmp147;
double tmp171 = -(tmp141*tmp145*tmp147);
double tmp172 = tmp143*tmp159;
double tmp173 = mRoll(2+_OFF);
double tmp174 = -(tmp58*tmp173);
double tmp175 = mRoll(3+_OFF);
double tmp176 = (tmp148*tmp175*tmp56*tmp146)/2.;
double tmp177 = mRoll(4+_OFF);
double tmp178 = -(tmp148*tmp177*tmp56*tmp147)/2.;
double tmp179 = mRoll(1+_OFF);
double tmp180 = z(2+_OFF);
double tmp181 = tmp179*tmp180;
double tmp182 = tmp174 + tmp176 + tmp178 + tmp181;
double tmp183 = 0.634*tmp59*tmp148*tmp55*tmp182;
double tmp184 = tmp167 + tmp168 + tmp169 + tmp170 + tmp171 + tmp172 + tmp183;
double tmp185 = tmp140*tmp161;
double tmp186 = tmp143*tmp146*tmp145;
double tmp187 = -(tmp144*tmp146*tmp147);
double tmp188 = tmp141*tmp146*tmp147;
double tmp189 = -(tmp142*tmp145*tmp147);
double tmp190 = -(tmp140*tmp159);
double tmp191 = mPitch(1+_OFF);
double tmp192 = -tmp191;
double tmp193 = mPitch(3+_OFF);
double tmp194 = tmp41*tmp193;
double tmp195 = mPitch(4+_OFF);
double tmp196 = (tmp160*tmp195*tmp56*tmp145)/2.;
double tmp197 = mPitch(2+_OFF);
double tmp198 = z(3+_OFF);
double tmp199 = -(tmp197*tmp198);
double tmp200 = tmp192 + tmp194 + tmp196 + tmp199;
double tmp201 = 0.634*tmp160*tmp59*tmp55*tmp200;
double tmp202 = tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp201;
double tmp203 = tmp140*tmp142;
double tmp204 = -(tmp144*tmp143);
double tmp205 = tmp203 + tmp204;
double tmp206 = -(tmp142*tmp161);
double tmp207 = tmp144*tmp146*tmp145;
double tmp208 = -(tmp139*tmp146*tmp145);
double tmp209 = tmp142*tmp162;
double tmp210 = -(tmp143*tmp146*tmp147);
double tmp211 = tmp140*tmp145*tmp147;
double tmp212 = mYaw(2+_OFF);
double tmp213 = tmp58*tmp212;
double tmp214 = mYaw(3+_OFF);
double tmp215 = (tmp148*tmp214*tmp56*tmp147)/2.;
double tmp216 = mYaw(1+_OFF);
double tmp217 = z(4+_OFF);
double tmp218 = -(tmp216*tmp217);
double tmp219 = tmp213 + tmp215 + tmp218;
double tmp220 = 0.634*tmp59*tmp148*tmp55*tmp219;
double tmp221 = tmp206 + tmp207 + tmp208 + tmp209 + tmp210 + tmp211 + tmp220;
double tmp222 = 4*tmp71*tmp22;
double tmp223 = 4*tmp74*tmp25;
double tmp224 = tmp68*tmp27;
double tmp225 = tmp222 + tmp223 + tmp224;
double tmp226 = -(tmp141*tmp142);
double tmp227 = tmp140*tmp143;
double tmp228 = tmp226 + tmp227;
double tmp229 = -(tmp139*tmp140);
double tmp230 = tmp142*tmp143;
double tmp231 = tmp229 + tmp230;
double tmp232 = 4*tmp105*tmp32;
double tmp233 = 2*tmp107*tmp35;
double tmp234 = 2*tmp110*tmp37;
double tmp235 = tmp232 + tmp233 + tmp234;
double tmp236 = tmp231*tmp158*tmp184;
double tmp237 = tmp205*tmp158*tmp202;
double tmp238 = tmp144*tmp139;
double tmp239 = -tmp152;
double tmp240 = tmp238 + tmp239;
double tmp241 = tmp240*tmp158*tmp221;
double tmp242 = tmp236 + tmp237 + tmp241;
double tmp243 = 4*tmp105*tmp43;
double tmp244 = 4*tmp110*tmp45;
double tmp245 = tmp107*tmp46;
double tmp246 = tmp243 + tmp244 + tmp245;
double tmp247 = tmp228*tmp158*tmp184;
double tmp248 = tmp144*tmp141;
double tmp249 = -tmp150;
double tmp250 = tmp248 + tmp249;
double tmp251 = tmp250*tmp158*tmp202;
double tmp252 = tmp205*tmp158*tmp221;
double tmp253 = tmp247 + tmp251 + tmp252;
double tmp254 = 2*tmp107*tmp22;
double tmp255 = 4*tmp110*tmp25;
double tmp256 = 2*tmp105*tmp27;
double tmp257 = tmp254 + tmp255 + tmp256;
double tmp258 = tmp139*tmp141;
double tmp259 = -tmp155;
double tmp260 = tmp258 + tmp259;
double tmp261 = tmp260*tmp158*tmp184;
double tmp262 = tmp228*tmp158*tmp202;
double tmp263 = tmp231*tmp158*tmp221;
double tmp264 = tmp261 + tmp262 + tmp263;
double tmp265 = 4*tmp131*tmp32;
double tmp266 = 4*tmp133*tmp35;
double tmp267 = tmp134*tmp37;
double tmp268 = tmp265 + tmp266 + tmp267;
double tmp269 = 4*tmp131*tmp43;
double tmp270 = 2*tmp134*tmp45;
double tmp271 = 2*tmp133*tmp46;
double tmp272 = tmp269 + tmp270 + tmp271;
double tmp273 = 4*tmp133*tmp22;
double tmp274 = 2*tmp134*tmp25;
double tmp275 = 2*tmp131*tmp27;
double tmp276 = tmp273 + tmp274 + tmp275;
err(1+_OFF) = x(14+_OFF) - tmp61*tmp166*tmp103 - tmp61*tmp138*tmp114 - tmp61*tmp225*tmp129;
err(2+_OFF) = x(15+_OFF) - tmp61*tmp246*tmp103 - tmp61*tmp235*tmp114 - tmp61*tmp257*tmp129;
err(3+_OFF) = x(16+_OFF) - tmp61*tmp272*tmp103 - tmp61*tmp268*tmp114 - tmp61*tmp276*tmp129;
err(4+_OFF) = x(17+_OFF) - tmp138*tmp242 - tmp166*tmp253 - tmp225*tmp264;
err(5+_OFF) = x(18+_OFF) - tmp235*tmp242 - tmp246*tmp253 - tmp257*tmp264;
err(6+_OFF) = x(19+_OFF) - tmp268*tmp242 - tmp272*tmp253 - tmp276*tmp264;
