double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wind(2+_OFF);
double tmp5 = tmp0*tmp1;
double tmp6 = wind(3+_OFF);
double tmp7 = -(tmp2*tmp1);
double tmp8 = tmp0*tmp3;
double tmp9 = tmp7 + tmp8;
double tmp10 = wind(1+_OFF);
double tmp11 = std::pow(tmp2,2);
double tmp12 = std::pow(tmp0,2);
double tmp13 = std::pow(tmp1,2);
double tmp14 = std::pow(tmp3,2);
double tmp15 = -tmp14;
double tmp16 = -(tmp2*tmp3);
double tmp17 = tmp5 + tmp16;
double tmp18 = tmp2*tmp0;
double tmp19 = tmp1*tmp3;
double tmp20 = tmp18 + tmp19;
double tmp21 = -tmp12;
double tmp22 = tmp11 + tmp21 + tmp13 + tmp15;
double tmp23 = x(9+_OFF);
double tmp24 = -tmp13;
double tmp25 = airDensity(2+_OFF);
double tmp26 = 1/tmp25;
double tmp27 = x(8+_OFF);
double tmp28 = tmp2*tmp3;
double tmp29 = tmp5 + tmp28;
double tmp30 = -2*tmp4*tmp29;
double tmp31 = -2*tmp6*tmp9;
double tmp32 = tmp11 + tmp12 + tmp24 + tmp15;
double tmp33 = -(tmp10*tmp32);
double tmp34 = tmp30 + tmp31 + tmp33 + tmp27;
double tmp35 = std::pow(tmp34,2);
double tmp36 = tmp2*tmp1;
double tmp37 = tmp36 + tmp8;
double tmp38 = -(tmp2*tmp0);
double tmp39 = tmp38 + tmp19;
double tmp40 = tmp11 + tmp21 + tmp24 + tmp14;
double tmp41 = x(10+_OFF);
double tmp42 = -2*tmp10*tmp17;
double tmp43 = -2*tmp6*tmp20;
double tmp44 = -(tmp4*tmp22);
double tmp45 = tmp42 + tmp43 + tmp44 + tmp23;
double tmp46 = std::pow(tmp45,2);
double tmp47 = -2*tmp10*tmp37;
double tmp48 = -2*tmp4*tmp39;
double tmp49 = -(tmp6*tmp40);
double tmp50 = tmp47 + tmp48 + tmp49 + tmp41;
double tmp51 = std::pow(tmp50,2);
double tmp52 = tmp35 + tmp46 + tmp51;
double tmp53 = airDensity(3+_OFF);
double tmp54 = cp(2+_OFF);
double tmp55 = 2*tmp10*tmp37;
double tmp56 = 2*tmp4*tmp39;
double tmp57 = tmp6*tmp40;
double tmp58 = -tmp41;
double tmp59 = tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = airDensity(1+_OFF);
double tmp61 = x(3+_OFF);
double tmp62 = tmp60 + tmp61;
double tmp63 = -0.006500000000000001*tmp26*tmp62;
double tmp64 = 1 + tmp63;
double tmp65 = std::pow(tmp64,4.2561);
double tmp66 = std::pow(tmp59,2);
double tmp67 = tmp35 + tmp66;
double tmp68 = 1/std::sqrt(tmp67);
double tmp69 = std::atan2(tmp59,tmp34);
double tmp70 = 2*tmp10*tmp17;
double tmp71 = 2*tmp6*tmp20;
double tmp72 = tmp4*tmp22;
double tmp73 = -tmp23;
double tmp74 = tmp70 + tmp71 + tmp72 + tmp73;
double tmp75 = 1/std::sqrt(tmp52);
double tmp76 = tmp74*tmp75;
double tmp77 = std::asin(tmp76);
double tmp78 = -(tmp10*tmp11);
double tmp79 = -(tmp10*tmp12);
double tmp80 = 2*tmp6*tmp2*tmp1;
double tmp81 = -2*tmp4*tmp0*tmp1;
double tmp82 = tmp10*tmp13;
double tmp83 = -2*tmp4*tmp2*tmp3;
double tmp84 = -2*tmp6*tmp0*tmp3;
double tmp85 = tmp10*tmp14;
double tmp86 = tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp27;
double tmp87 = cp(1+_OFF);
double tmp88 = std::sqrt(tmp52);
double tmp89 = std::pow(tmp87,2);
double tmp90 = z(1+_OFF);
double tmp91 = gravity(1+_OFF);
double tmp92 = cp(4+_OFF);
double tmp93 = 1/tmp92;
double tmp94 = fDrag(1+_OFF);
double tmp95 = fDrag(2+_OFF);
double tmp96 = tmp69*tmp95;
double tmp97 = std::pow(tmp69,2);
double tmp98 = fDrag(3+_OFF);
double tmp99 = tmp97*tmp98;
double tmp100 = std::pow(tmp77,2);
double tmp101 = fDrag(4+_OFF);
double tmp102 = tmp100*tmp101;
double tmp103 = tmp94 + tmp96 + tmp99 + tmp102;
double tmp104 = fLat(1+_OFF);
double tmp105 = std::pow(tmp74,2);
double tmp106 = 1/tmp52;
double tmp107 = -(tmp105*tmp106);
double tmp108 = 1 + tmp107;
double tmp109 = std::sqrt(tmp108);
double tmp110 = -(tmp4*tmp11);
double tmp111 = -2*tmp6*tmp2*tmp0;
double tmp112 = tmp4*tmp12;
double tmp113 = -2*tmp10*tmp0*tmp1;
double tmp114 = -(tmp4*tmp13);
double tmp115 = 2*tmp10*tmp2*tmp3;
double tmp116 = -2*tmp6*tmp1*tmp3;
double tmp117 = tmp4*tmp14;
double tmp118 = tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp23;
double tmp119 = fLift(1+_OFF);
double tmp120 = fLift(2+_OFF);
double tmp121 = tmp69*tmp120;
double tmp122 = tmp119 + tmp121;
double tmp123 = tmp6*tmp11;
double tmp124 = -2*tmp4*tmp2*tmp0;
double tmp125 = -(tmp6*tmp12);
double tmp126 = 2*tmp10*tmp2*tmp1;
double tmp127 = -(tmp6*tmp13);
double tmp128 = 2*tmp10*tmp0*tmp3;
double tmp129 = 2*tmp4*tmp1*tmp3;
double tmp130 = tmp6*tmp14;
double tmp131 = tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp58;
double tmp132 = ibd(2+_OFF);
double tmp133 = ibd(3+_OFF);
double tmp134 = ibod(1+_OFF);
double tmp135 = ibod(2+_OFF);
double tmp136 = ibod(3+_OFF);
double tmp137 = ibd(1+_OFF);
double tmp138 = std::pow(tmp136,2);
double tmp139 = x(12+_OFF);
double tmp140 = x(11+_OFF);
double tmp141 = x(13+_OFF);
double tmp142 = cp(3+_OFF);
double tmp143 = tmp137*tmp132*tmp133;
double tmp144 = std::pow(tmp134,2);
double tmp145 = -(tmp132*tmp144);
double tmp146 = std::pow(tmp135,2);
double tmp147 = -(tmp133*tmp146);
double tmp148 = 2*tmp134*tmp135*tmp136;
double tmp149 = -(tmp137*tmp138);
double tmp150 = tmp143 + tmp145 + tmp147 + tmp148 + tmp149;
double tmp151 = 1/tmp150;
double tmp152 = std::pow(tmp141,2);
double tmp153 = cBar(1+_OFF);
double tmp154 = std::pow(tmp140,2);
double tmp155 = std::pow(tmp139,2);
double tmp156 = -(tmp133*tmp135);
double tmp157 = tmp134*tmp136;
double tmp158 = tmp156 + tmp157;
double tmp159 = -(tmp134*tmp140*tmp139);
double tmp160 = -(tmp136*tmp155);
double tmp161 = tmp135*tmp140*tmp141;
double tmp162 = tmp132*tmp139*tmp141;
double tmp163 = -(tmp133*tmp139*tmp141);
double tmp164 = tmp136*tmp152;
double tmp165 = mRoll(2+_OFF);
double tmp166 = tmp77*tmp165;
double tmp167 = mRoll(3+_OFF);
double tmp168 = (tmp142*tmp167*tmp75*tmp140)/2.;
double tmp169 = mRoll(4+_OFF);
double tmp170 = -(tmp142*tmp169*tmp75*tmp141)/2.;
double tmp171 = mRoll(1+_OFF);
double tmp172 = z(2+_OFF);
double tmp173 = -(tmp171*tmp172);
double tmp174 = tmp166 + tmp168 + tmp170 + tmp173;
double tmp175 = 0.001740341106856944*tmp26*tmp53*tmp54*tmp142*tmp65*tmp52*tmp174;
double tmp176 = tmp159 + tmp160 + tmp161 + tmp162 + tmp163 + tmp164 + tmp175;
double tmp177 = tmp134*tmp154;
double tmp178 = tmp136*tmp140*tmp139;
double tmp179 = -(tmp137*tmp140*tmp141);
double tmp180 = tmp133*tmp140*tmp141;
double tmp181 = -(tmp135*tmp139*tmp141);
double tmp182 = -(tmp134*tmp152);
double tmp183 = mPitch(1+_OFF);
double tmp184 = -tmp183;
double tmp185 = mPitch(3+_OFF);
double tmp186 = -(tmp69*tmp185);
double tmp187 = mPitch(4+_OFF);
double tmp188 = (tmp153*tmp187*tmp75*tmp139)/2.;
double tmp189 = mPitch(2+_OFF);
double tmp190 = z(3+_OFF);
double tmp191 = -(tmp189*tmp190);
double tmp192 = tmp184 + tmp186 + tmp188 + tmp191;
double tmp193 = 0.001740341106856944*tmp26*tmp53*tmp153*tmp54*tmp65*tmp52*tmp192;
double tmp194 = tmp177 + tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp193;
double tmp195 = -(tmp135*tmp154);
double tmp196 = tmp137*tmp140*tmp139;
double tmp197 = -(tmp132*tmp140*tmp139);
double tmp198 = tmp135*tmp155;
double tmp199 = -(tmp136*tmp140*tmp141);
double tmp200 = tmp134*tmp139*tmp141;
double tmp201 = mYaw(2+_OFF);
double tmp202 = -(tmp77*tmp201);
double tmp203 = mYaw(3+_OFF);
double tmp204 = (tmp142*tmp203*tmp75*tmp141)/2.;
double tmp205 = mYaw(1+_OFF);
double tmp206 = z(4+_OFF);
double tmp207 = tmp205*tmp206;
double tmp208 = tmp202 + tmp204 + tmp207;
double tmp209 = 0.001740341106856944*tmp26*tmp53*tmp54*tmp142*tmp65*tmp52*tmp208;
double tmp210 = tmp195 + tmp196 + tmp197 + tmp198 + tmp199 + tmp200 + tmp209;
double tmp211 = -(tmp132*tmp134);
double tmp212 = tmp135*tmp136;
double tmp213 = tmp211 + tmp212;
double tmp214 = tmp134*tmp135;
double tmp215 = -(tmp137*tmp136);
double tmp216 = tmp214 + tmp215;
err(1+_OFF) = 2*tmp91*tmp9 + x(14+_OFF) - tmp93*(-0.001740341106856944*tmp26*tmp53*tmp77*tmp54*tmp104*tmp65*tmp86*tmp118*tmp68*tmp88 - 0.001740341106856944*tmp26*tmp53*tmp54*tmp122*tmp65*tmp68*(-(tmp6*tmp11) + 2*tmp4*tmp2*tmp0 + tmp6*tmp12 - 2*tmp10*tmp2*tmp1 + tmp6*tmp13 - 2*tmp10*tmp0*tmp3 - 2*tmp4*tmp1*tmp3 - tmp6*tmp14 + tmp41)*tmp52 + 0.001740341106856944*tmp26*tmp53*tmp54*tmp103*tmp65*tmp86*tmp68*tmp52*tmp109 + 0.003480682213713888*tmp26*tmp53*tmp89*tmp65*((fThrust(3+_OFF)*tmp52)/std::pow(M_PI,2) + (tmp87*fThrust(2+_OFF)*tmp88*tmp90)/M_PI + tmp89*fThrust(1+_OFF)*std::pow(tmp90,2)));
err(2+_OFF) = 2*tmp91*tmp20 - tmp93*(0. + 0.001740341106856944*tmp26*tmp53*tmp54*tmp103*tmp65*(tmp4*tmp11 + 2*tmp6*tmp2*tmp0 - tmp4*tmp12 + 2*tmp10*tmp0*tmp1 + tmp4*tmp13 - 2*tmp10*tmp2*tmp3 + 2*tmp6*tmp1*tmp3 - tmp4*tmp14 + tmp73)*tmp88 - 0.001740341106856944*tmp26*tmp53*tmp77*tmp54*tmp104*tmp65*tmp52*tmp109) + x(15+_OFF);
err(3+_OFF) = tmp91*tmp40 - tmp93*(-0.001740341106856944*tmp26*tmp53*tmp77*tmp54*tmp104*tmp65*tmp118*tmp68*tmp131*tmp88 - 0.001740341106856944*tmp26*tmp53*tmp54*tmp122*tmp65*tmp86*tmp68*tmp52 + 0.001740341106856944*tmp26*tmp53*tmp54*tmp103*tmp65*tmp68*tmp131*tmp52*tmp109) + x(16+_OFF);
err(4+_OFF) = x(17+_OFF) - (tmp132*tmp133 - tmp138)*tmp151*tmp176 - tmp158*tmp151*tmp194 - tmp213*tmp151*tmp210;
err(5+_OFF) = x(18+_OFF) - tmp158*tmp151*tmp176 - (tmp137*tmp133 - tmp144)*tmp151*tmp194 - tmp216*tmp151*tmp210;
err(6+_OFF) = x(19+_OFF) - tmp213*tmp151*tmp176 - tmp216*tmp151*tmp194 - (tmp137*tmp132 - tmp146)*tmp151*tmp210;
