double tmp0 = ibd(2+_OFF);
double tmp1 = ibod(1+_OFF);
double tmp2 = ibd(3+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = x(4+_OFF);
double tmp7 = x(6+_OFF);
double tmp8 = x(5+_OFF);
double tmp9 = x(7+_OFF);
double tmp10 = wind(1+_OFF);
double tmp11 = tmp8*tmp7;
double tmp12 = wind(3+_OFF);
double tmp13 = wind(2+_OFF);
double tmp14 = std::pow(tmp6,2);
double tmp15 = std::pow(tmp8,2);
double tmp16 = std::pow(tmp7,2);
double tmp17 = std::pow(tmp9,2);
double tmp18 = -tmp17;
double tmp19 = tmp8*tmp9;
double tmp20 = tmp7*tmp9;
double tmp21 = -tmp15;
double tmp22 = -tmp16;
double tmp23 = -(tmp6*tmp9);
double tmp24 = tmp11 + tmp23;
double tmp25 = -2*tmp10*tmp24;
double tmp26 = tmp6*tmp8;
double tmp27 = tmp26 + tmp20;
double tmp28 = -2*tmp12*tmp27;
double tmp29 = tmp14 + tmp21 + tmp16 + tmp18;
double tmp30 = -(tmp13*tmp29);
double tmp31 = x(9+_OFF);
double tmp32 = tmp25 + tmp28 + tmp30 + tmp31;
double tmp33 = tmp6*tmp9;
double tmp34 = tmp11 + tmp33;
double tmp35 = -2*tmp13*tmp34;
double tmp36 = -(tmp6*tmp7);
double tmp37 = tmp36 + tmp19;
double tmp38 = -2*tmp12*tmp37;
double tmp39 = tmp14 + tmp15 + tmp22 + tmp18;
double tmp40 = -(tmp10*tmp39);
double tmp41 = x(8+_OFF);
double tmp42 = tmp35 + tmp38 + tmp40 + tmp41;
double tmp43 = std::pow(tmp42,2);
double tmp44 = std::pow(tmp32,2);
double tmp45 = tmp6*tmp7;
double tmp46 = tmp45 + tmp19;
double tmp47 = -2*tmp10*tmp46;
double tmp48 = -(tmp6*tmp8);
double tmp49 = tmp48 + tmp20;
double tmp50 = -2*tmp13*tmp49;
double tmp51 = tmp14 + tmp21 + tmp22 + tmp17;
double tmp52 = -(tmp12*tmp51);
double tmp53 = x(10+_OFF);
double tmp54 = tmp47 + tmp50 + tmp52 + tmp53;
double tmp55 = std::pow(tmp54,2);
double tmp56 = tmp43 + tmp44 + tmp55;
double tmp57 = cp(2+_OFF);
double tmp58 = cp(3+_OFF);
double tmp59 = -(tmp0*tmp1);
double tmp60 = tmp3*tmp4;
double tmp61 = tmp59 + tmp60;
double tmp62 = tmp5*tmp0*tmp2;
double tmp63 = std::pow(tmp1,2);
double tmp64 = -(tmp0*tmp63);
double tmp65 = std::pow(tmp3,2);
double tmp66 = -(tmp2*tmp65);
double tmp67 = 2*tmp1*tmp3*tmp4;
double tmp68 = std::pow(tmp4,2);
double tmp69 = -(tmp5*tmp68);
double tmp70 = tmp62 + tmp64 + tmp66 + tmp67 + tmp69;
double tmp71 = 1/tmp70;
double tmp72 = z(4+_OFF);
double tmp73 = 1/std::sqrt(tmp56);
double tmp74 = tmp32*tmp73;
double tmp75 = std::asin(tmp74);
double tmp76 = tmp1*tmp3;
double tmp77 = -(tmp5*tmp4);
double tmp78 = tmp76 + tmp77;
double tmp79 = std::pow(tmp58,2);
double tmp80 = std::sqrt(tmp56);
double tmp81 = x(13+_OFF);
double tmp82 = tmp5*tmp0;
double tmp83 = -tmp65;
double tmp84 = tmp82 + tmp83;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -0.5*tmp57*tmp58*tmp61*tmp71*tmp56*tmp72;
J(4+_OFF,2+_OFF) = -0.5*tmp75*tmp57*tmp58*tmp61*tmp71*tmp56;
J(4+_OFF,3+_OFF) = -0.25*tmp57*tmp79*tmp61*tmp71*tmp80*tmp81;
J(5+_OFF,1+_OFF) = -0.5*tmp57*tmp58*tmp78*tmp71*tmp56*tmp72;
J(5+_OFF,2+_OFF) = -0.5*tmp75*tmp57*tmp58*tmp78*tmp71*tmp56;
J(5+_OFF,3+_OFF) = -0.25*tmp57*tmp79*tmp78*tmp71*tmp80*tmp81;
J(6+_OFF,1+_OFF) = -0.5*tmp57*tmp58*tmp84*tmp71*tmp56*tmp72;
J(6+_OFF,2+_OFF) = -0.5*tmp75*tmp57*tmp58*tmp84*tmp71*tmp56;
J(6+_OFF,3+_OFF) = -0.25*tmp57*tmp79*tmp84*tmp71*tmp80*tmp81;
