double tmp0 = ibd(3+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = x(4+_OFF);
double tmp7 = x(5+_OFF);
double tmp8 = x(6+_OFF);
double tmp9 = x(7+_OFF);
double tmp10 = x(30+_OFF);
double tmp11 = x(32+_OFF);
double tmp12 = x(31+_OFF);
double tmp13 = x(33+_OFF);
double tmp14 = tmp12*tmp11;
double tmp15 = tmp10*tmp13;
double tmp16 = tmp14 + tmp15;
double tmp17 = -(tmp10*tmp11);
double tmp18 = tmp12*tmp13;
double tmp19 = tmp17 + tmp18;
double tmp20 = std::pow(tmp10,2);
double tmp21 = std::pow(tmp12,2);
double tmp22 = std::pow(tmp11,2);
double tmp23 = -tmp22;
double tmp24 = std::pow(tmp13,2);
double tmp25 = -tmp24;
double tmp26 = tmp20 + tmp21 + tmp23 + tmp25;
double tmp27 = wind(1+_OFF);
double tmp28 = wind(3+_OFF);
double tmp29 = wind(2+_OFF);
double tmp30 = tmp11*tmp13;
double tmp31 = -tmp21;
double tmp32 = cp(2+_OFF);
double tmp33 = cp(3+_OFF);
double tmp34 = tmp5*tmp1*tmp0;
double tmp35 = std::pow(tmp2,2);
double tmp36 = -(tmp1*tmp35);
double tmp37 = std::pow(tmp3,2);
double tmp38 = -(tmp0*tmp37);
double tmp39 = 2*tmp2*tmp3*tmp4;
double tmp40 = std::pow(tmp4,2);
double tmp41 = -(tmp5*tmp40);
double tmp42 = tmp34 + tmp36 + tmp38 + tmp39 + tmp41;
double tmp43 = 1/tmp42;
double tmp44 = tmp8*tmp9;
double tmp45 = std::pow(tmp6,2);
double tmp46 = std::pow(tmp7,2);
double tmp47 = -tmp46;
double tmp48 = std::pow(tmp8,2);
double tmp49 = std::pow(tmp9,2);
double tmp50 = -2*tmp29*tmp16;
double tmp51 = -2*tmp28*tmp19;
double tmp52 = -(tmp27*tmp26);
double tmp53 = x(34+_OFF);
double tmp54 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = std::pow(tmp54,2);
double tmp56 = -(tmp10*tmp13);
double tmp57 = tmp14 + tmp56;
double tmp58 = -2*tmp27*tmp57;
double tmp59 = tmp10*tmp12;
double tmp60 = tmp59 + tmp30;
double tmp61 = -2*tmp28*tmp60;
double tmp62 = tmp20 + tmp31 + tmp22 + tmp25;
double tmp63 = -(tmp29*tmp62);
double tmp64 = x(35+_OFF);
double tmp65 = tmp58 + tmp61 + tmp63 + tmp64;
double tmp66 = std::pow(tmp65,2);
double tmp67 = tmp10*tmp11;
double tmp68 = tmp67 + tmp18;
double tmp69 = -2*tmp27*tmp68;
double tmp70 = -(tmp10*tmp12);
double tmp71 = tmp70 + tmp30;
double tmp72 = -2*tmp29*tmp71;
double tmp73 = tmp20 + tmp31 + tmp23 + tmp24;
double tmp74 = -(tmp28*tmp73);
double tmp75 = x(36+_OFF);
double tmp76 = tmp69 + tmp72 + tmp74 + tmp75;
double tmp77 = std::pow(tmp76,2);
double tmp78 = tmp55 + tmp66 + tmp77;
double tmp79 = z(2+_OFF);
double tmp80 = tmp7*tmp8;
double tmp81 = tmp7*tmp9;
double tmp82 = -tmp48;
double tmp83 = -tmp49;
double tmp84 = -(tmp0*tmp3);
double tmp85 = tmp2*tmp4;
double tmp86 = tmp84 + tmp85;
double tmp87 = tmp45 + tmp47 + tmp48 + tmp83;
double tmp88 = 2*tmp87*tmp16;
double tmp89 = tmp6*tmp7;
double tmp90 = tmp89 + tmp44;
double tmp91 = 4*tmp90*tmp19;
double tmp92 = -(tmp6*tmp9);
double tmp93 = tmp80 + tmp92;
double tmp94 = 2*tmp93*tmp26;
double tmp95 = tmp88 + tmp91 + tmp94;
double tmp96 = 1/std::sqrt(tmp78);
double tmp97 = tmp65*tmp96;
double tmp98 = std::asin(tmp97);
double tmp99 = -(tmp1*tmp2);
double tmp100 = tmp3*tmp4;
double tmp101 = tmp99 + tmp100;
double tmp102 = -(tmp6*tmp7);
double tmp103 = tmp102 + tmp44;
double tmp104 = 4*tmp103*tmp16;
double tmp105 = tmp45 + tmp47 + tmp82 + tmp49;
double tmp106 = 2*tmp105*tmp19;
double tmp107 = tmp6*tmp8;
double tmp108 = tmp107 + tmp81;
double tmp109 = 2*tmp108*tmp26;
double tmp110 = tmp104 + tmp106 + tmp109;
double tmp111 = tmp1*tmp0;
double tmp112 = -tmp40;
double tmp113 = tmp111 + tmp112;
double tmp114 = tmp6*tmp9;
double tmp115 = tmp80 + tmp114;
double tmp116 = 4*tmp115*tmp16;
double tmp117 = -(tmp6*tmp8);
double tmp118 = tmp117 + tmp81;
double tmp119 = 4*tmp118*tmp19;
double tmp120 = tmp45 + tmp46 + tmp82 + tmp83;
double tmp121 = tmp120*tmp26;
double tmp122 = tmp116 + tmp119 + tmp121;
double tmp123 = std::pow(tmp33,2);
double tmp124 = std::sqrt(tmp78);
double tmp125 = x(37+_OFF);
double tmp126 = x(39+_OFF);
double tmp127 = tmp5*tmp0;
double tmp128 = -tmp35;
double tmp129 = tmp127 + tmp128;
double tmp130 = tmp2*tmp3;
double tmp131 = -(tmp5*tmp4);
double tmp132 = tmp130 + tmp131;
double tmp133 = tmp5*tmp1;
double tmp134 = -tmp37;
double tmp135 = tmp133 + tmp134;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(3+_OFF,4+_OFF) = 0;
J(4+_OFF,1+_OFF) = -0.634*tmp32*tmp33*tmp86*tmp43*tmp95*tmp78*tmp79 - 0.634*tmp32*tmp33*tmp101*tmp43*tmp110*tmp78*tmp79 - 0.634*tmp32*tmp33*tmp113*tmp43*tmp122*tmp78*tmp79;
J(4+_OFF,2+_OFF) = 0.634*tmp98*tmp32*tmp33*tmp86*tmp43*tmp95*tmp78 + 0.634*tmp98*tmp32*tmp33*tmp101*tmp43*tmp110*tmp78 + 0.634*tmp98*tmp32*tmp33*tmp113*tmp43*tmp122*tmp78;
J(4+_OFF,3+_OFF) = -0.317*tmp32*tmp123*tmp86*tmp43*tmp95*tmp124*tmp125 - 0.317*tmp32*tmp123*tmp101*tmp43*tmp110*tmp124*tmp125 - 0.317*tmp32*tmp123*tmp113*tmp43*tmp122*tmp124*tmp125;
J(4+_OFF,4+_OFF) = 0.317*tmp32*tmp123*tmp86*tmp43*tmp95*tmp124*tmp126 + 0.317*tmp32*tmp123*tmp101*tmp43*tmp110*tmp124*tmp126 + 0.317*tmp32*tmp123*tmp113*tmp43*tmp122*tmp124*tmp126;
J(5+_OFF,1+_OFF) = -0.634*tmp32*tmp33*tmp129*tmp43*tmp95*tmp78*tmp79 - 0.634*tmp32*tmp33*tmp132*tmp43*tmp110*tmp78*tmp79 - 0.634*tmp32*tmp33*tmp86*tmp43*tmp122*tmp78*tmp79;
J(5+_OFF,2+_OFF) = 0.634*tmp98*tmp32*tmp33*tmp129*tmp43*tmp95*tmp78 + 0.634*tmp98*tmp32*tmp33*tmp132*tmp43*tmp110*tmp78 + 0.634*tmp98*tmp32*tmp33*tmp86*tmp43*tmp122*tmp78;
J(5+_OFF,3+_OFF) = -0.317*tmp32*tmp123*tmp129*tmp43*tmp95*tmp124*tmp125 - 0.317*tmp32*tmp123*tmp132*tmp43*tmp110*tmp124*tmp125 - 0.317*tmp32*tmp123*tmp86*tmp43*tmp122*tmp124*tmp125;
J(5+_OFF,4+_OFF) = 0.317*tmp32*tmp123*tmp129*tmp43*tmp95*tmp124*tmp126 + 0.317*tmp32*tmp123*tmp132*tmp43*tmp110*tmp124*tmp126 + 0.317*tmp32*tmp123*tmp86*tmp43*tmp122*tmp124*tmp126;
J(6+_OFF,1+_OFF) = -0.634*tmp32*tmp33*tmp132*tmp43*tmp95*tmp78*tmp79 - 0.634*tmp32*tmp33*tmp135*tmp43*tmp110*tmp78*tmp79 - 0.634*tmp32*tmp33*tmp101*tmp43*tmp122*tmp78*tmp79;
J(6+_OFF,2+_OFF) = 0.634*tmp98*tmp32*tmp33*tmp132*tmp43*tmp95*tmp78 + 0.634*tmp98*tmp32*tmp33*tmp135*tmp43*tmp110*tmp78 + 0.634*tmp98*tmp32*tmp33*tmp101*tmp43*tmp122*tmp78;
J(6+_OFF,3+_OFF) = -0.317*tmp32*tmp123*tmp132*tmp43*tmp95*tmp124*tmp125 - 0.317*tmp32*tmp123*tmp135*tmp43*tmp110*tmp124*tmp125 - 0.317*tmp32*tmp123*tmp101*tmp43*tmp122*tmp124*tmp125;
J(6+_OFF,4+_OFF) = 0.317*tmp32*tmp123*tmp132*tmp43*tmp95*tmp124*tmp126 + 0.317*tmp32*tmp123*tmp135*tmp43*tmp110*tmp124*tmp126 + 0.317*tmp32*tmp123*tmp101*tmp43*tmp122*tmp124*tmp126;
