double tmp0 = ibd(2+_OFF);
double tmp1 = ibd(3+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = tmp5*tmp0*tmp1;
double tmp8 = std::pow(tmp2,2);
double tmp9 = -(tmp0*tmp8);
double tmp10 = std::pow(tmp3,2);
double tmp11 = -(tmp1*tmp10);
double tmp12 = 2*tmp2*tmp3*tmp4;
double tmp13 = -(tmp5*tmp6);
double tmp14 = tmp7 + tmp9 + tmp11 + tmp12 + tmp13;
double tmp15 = 1/tmp14;
double tmp16 = x(12+_OFF);
double tmp17 = x(11+_OFF);
double tmp18 = x(13+_OFF);
double tmp19 = tmp0*tmp1;
double tmp20 = -tmp6;
double tmp21 = tmp19 + tmp20;
double tmp22 = std::pow(tmp18,2);
double tmp23 = airDensity(2+_OFF);
double tmp24 = 1/tmp23;
double tmp25 = x(4+_OFF);
double tmp26 = x(6+_OFF);
double tmp27 = x(5+_OFF);
double tmp28 = x(7+_OFF);
double tmp29 = wind(1+_OFF);
double tmp30 = tmp27*tmp26;
double tmp31 = wind(3+_OFF);
double tmp32 = wind(2+_OFF);
double tmp33 = std::pow(tmp25,2);
double tmp34 = std::pow(tmp27,2);
double tmp35 = std::pow(tmp26,2);
double tmp36 = std::pow(tmp28,2);
double tmp37 = -tmp36;
double tmp38 = tmp27*tmp28;
double tmp39 = tmp26*tmp28;
double tmp40 = -tmp34;
double tmp41 = -tmp35;
double tmp42 = -(tmp25*tmp28);
double tmp43 = tmp30 + tmp42;
double tmp44 = tmp25*tmp27;
double tmp45 = tmp44 + tmp39;
double tmp46 = tmp33 + tmp40 + tmp35 + tmp37;
double tmp47 = x(9+_OFF);
double tmp48 = tmp25*tmp28;
double tmp49 = tmp30 + tmp48;
double tmp50 = -2*tmp32*tmp49;
double tmp51 = -(tmp25*tmp26);
double tmp52 = tmp51 + tmp38;
double tmp53 = -2*tmp31*tmp52;
double tmp54 = tmp33 + tmp34 + tmp41 + tmp37;
double tmp55 = -(tmp29*tmp54);
double tmp56 = x(8+_OFF);
double tmp57 = tmp50 + tmp53 + tmp55 + tmp56;
double tmp58 = std::pow(tmp57,2);
double tmp59 = -2*tmp29*tmp43;
double tmp60 = -2*tmp31*tmp45;
double tmp61 = -(tmp32*tmp46);
double tmp62 = tmp59 + tmp60 + tmp61 + tmp47;
double tmp63 = std::pow(tmp62,2);
double tmp64 = tmp25*tmp26;
double tmp65 = tmp64 + tmp38;
double tmp66 = -2*tmp29*tmp65;
double tmp67 = -(tmp25*tmp27);
double tmp68 = tmp67 + tmp39;
double tmp69 = -2*tmp32*tmp68;
double tmp70 = tmp33 + tmp40 + tmp41 + tmp36;
double tmp71 = -(tmp31*tmp70);
double tmp72 = x(10+_OFF);
double tmp73 = tmp66 + tmp69 + tmp71 + tmp72;
double tmp74 = std::pow(tmp73,2);
double tmp75 = tmp58 + tmp63 + tmp74;
double tmp76 = cp(3+_OFF);
double tmp77 = 1/std::sqrt(tmp75);
double tmp78 = -(tmp1*tmp3);
double tmp79 = tmp2*tmp4;
double tmp80 = tmp78 + tmp79;
double tmp81 = -2*tmp0*tmp2;
double tmp82 = 2*tmp3*tmp4;
double tmp83 = tmp81 + tmp82;
double tmp84 = std::pow(tmp14,-2);
double tmp85 = std::pow(tmp17,2);
double tmp86 = airDensity(3+_OFF);
double tmp87 = cp(2+_OFF);
double tmp88 = airDensity(1+_OFF);
double tmp89 = x(3+_OFF);
double tmp90 = tmp88 + tmp89;
double tmp91 = -0.006500000000000001*tmp24*tmp90;
double tmp92 = 1 + tmp91;
double tmp93 = std::pow(tmp92,4.2561);
double tmp94 = cBar(1+_OFF);
double tmp95 = tmp2*tmp85;
double tmp96 = tmp4*tmp17*tmp16;
double tmp97 = -(tmp5*tmp17*tmp18);
double tmp98 = tmp1*tmp17*tmp18;
double tmp99 = -(tmp3*tmp16*tmp18);
double tmp100 = -(tmp2*tmp22);
double tmp101 = mPitch(1+_OFF);
double tmp102 = -tmp101;
double tmp103 = 2*tmp29*tmp65;
double tmp104 = 2*tmp32*tmp68;
double tmp105 = tmp31*tmp70;
double tmp106 = -tmp72;
double tmp107 = tmp103 + tmp104 + tmp105 + tmp106;
double tmp108 = std::atan2(tmp107,tmp57);
double tmp109 = mPitch(3+_OFF);
double tmp110 = -(tmp108*tmp109);
double tmp111 = mPitch(4+_OFF);
double tmp112 = (tmp94*tmp111*tmp77*tmp16)/2.;
double tmp113 = mPitch(2+_OFF);
double tmp114 = z(3+_OFF);
double tmp115 = -(tmp113*tmp114);
double tmp116 = tmp102 + tmp110 + tmp112 + tmp115;
double tmp117 = 0.001740341106856944*tmp24*tmp86*tmp94*tmp87*tmp93*tmp75*tmp116;
double tmp118 = tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp117;
double tmp119 = -(tmp0*tmp2);
double tmp120 = tmp3*tmp4;
double tmp121 = tmp119 + tmp120;
double tmp122 = std::pow(tmp16,2);
double tmp123 = 2*tmp29*tmp43;
double tmp124 = 2*tmp31*tmp45;
double tmp125 = tmp32*tmp46;
double tmp126 = -tmp47;
double tmp127 = tmp123 + tmp124 + tmp125 + tmp126;
double tmp128 = tmp127*tmp77;
double tmp129 = std::asin(tmp128);
double tmp130 = -(tmp3*tmp85);
double tmp131 = tmp5*tmp17*tmp16;
double tmp132 = -(tmp0*tmp17*tmp16);
double tmp133 = tmp3*tmp122;
double tmp134 = -(tmp4*tmp17*tmp18);
double tmp135 = tmp2*tmp16*tmp18;
double tmp136 = mYaw(2+_OFF);
double tmp137 = -(tmp129*tmp136);
double tmp138 = mYaw(3+_OFF);
double tmp139 = (tmp76*tmp138*tmp77*tmp18)/2.;
double tmp140 = mYaw(1+_OFF);
double tmp141 = z(4+_OFF);
double tmp142 = tmp140*tmp141;
double tmp143 = tmp137 + tmp139 + tmp142;
double tmp144 = 0.001740341106856944*tmp24*tmp86*tmp87*tmp76*tmp93*tmp75*tmp143;
double tmp145 = tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp144;
double tmp146 = -(tmp2*tmp17*tmp16);
double tmp147 = -(tmp4*tmp122);
double tmp148 = tmp3*tmp17*tmp18;
double tmp149 = tmp0*tmp16*tmp18;
double tmp150 = -(tmp1*tmp16*tmp18);
double tmp151 = tmp4*tmp22;
double tmp152 = mRoll(2+_OFF);
double tmp153 = tmp129*tmp152;
double tmp154 = mRoll(3+_OFF);
double tmp155 = (tmp76*tmp154*tmp77*tmp17)/2.;
double tmp156 = mRoll(4+_OFF);
double tmp157 = -(tmp76*tmp156*tmp77*tmp18)/2.;
double tmp158 = mRoll(1+_OFF);
double tmp159 = z(2+_OFF);
double tmp160 = -(tmp158*tmp159);
double tmp161 = tmp153 + tmp155 + tmp157 + tmp160;
double tmp162 = 0.001740341106856944*tmp24*tmp86*tmp87*tmp76*tmp93*tmp75*tmp161;
double tmp163 = tmp146 + tmp147 + tmp148 + tmp149 + tmp150 + tmp151 + tmp162;
double tmp164 = -2*tmp1*tmp3;
double tmp165 = 2*tmp2*tmp4;
double tmp166 = tmp164 + tmp165;
double tmp167 = 2*tmp2*tmp3;
double tmp168 = -2*tmp5*tmp4;
double tmp169 = tmp167 + tmp168;
double tmp170 = -tmp22;
double tmp171 = tmp85 + tmp170;
double tmp172 = tmp5*tmp1;
double tmp173 = -tmp8;
double tmp174 = tmp172 + tmp173;
double tmp175 = tmp2*tmp3;
double tmp176 = -(tmp5*tmp4);
double tmp177 = tmp175 + tmp176;
double tmp178 = -(tmp3*tmp15*tmp145);
double tmp179 = -tmp85;
double tmp180 = tmp179 + tmp122;
double tmp181 = -tmp122;
double tmp182 = tmp181 + tmp22;
double tmp183 = tmp5*tmp0;
double tmp184 = -tmp10;
double tmp185 = tmp183 + tmp184;
double tmp186 = -(tmp4*tmp15*tmp163);
double tmp187 = -(tmp2*tmp15*tmp118);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = tmp21*tmp15*tmp17*tmp16 - tmp121*tmp15*tmp16*tmp18 - tmp80*tmp15*tmp171 + tmp83*tmp21*tmp84*tmp163 + tmp80*tmp83*tmp84*tmp118 - tmp4*tmp15*tmp118 + tmp121*tmp83*tmp84*tmp145 + tmp0*tmp15*tmp145;
J(4+_OFF,2+_OFF) = -(tmp121*tmp15*tmp180) - tmp21*tmp15*tmp17*tmp18 + tmp80*tmp15*tmp16*tmp18 + tmp166*tmp21*tmp84*tmp163 + tmp80*tmp166*tmp84*tmp118 + tmp1*tmp15*tmp118 + tmp166*tmp121*tmp84*tmp145 - tmp4*tmp15*tmp145;
J(4+_OFF,3+_OFF) = -(tmp80*tmp15*tmp17*tmp16) + tmp121*tmp15*tmp17*tmp18 - tmp21*tmp15*tmp182 + tmp169*tmp21*tmp84*tmp163 + 2*tmp4*tmp15*tmp163 + tmp169*tmp80*tmp84*tmp118 + tmp187 + tmp169*tmp121*tmp84*tmp145 + tmp178;
J(5+_OFF,1+_OFF) = tmp80*tmp15*tmp17*tmp16 - tmp177*tmp15*tmp16*tmp18 - tmp174*tmp15*tmp171 + tmp80*tmp83*tmp84*tmp163 + tmp186 + tmp174*tmp83*tmp84*tmp118 + 2*tmp2*tmp15*tmp118 + tmp177*tmp83*tmp84*tmp145 + tmp178;
J(5+_OFF,2+_OFF) = -(tmp177*tmp15*tmp180) - tmp80*tmp15*tmp17*tmp18 + tmp174*tmp15*tmp16*tmp18 + tmp80*tmp166*tmp84*tmp163 + tmp1*tmp15*tmp163 + tmp174*tmp166*tmp84*tmp118 + tmp177*tmp166*tmp84*tmp145 - tmp2*tmp15*tmp145;
J(5+_OFF,3+_OFF) = -(tmp174*tmp15*tmp17*tmp16) + tmp177*tmp15*tmp17*tmp18 - tmp80*tmp15*tmp182 + tmp169*tmp80*tmp84*tmp163 - tmp2*tmp15*tmp163 + tmp174*tmp169*tmp84*tmp118 + tmp169*tmp177*tmp84*tmp145 + tmp5*tmp15*tmp145;
J(6+_OFF,1+_OFF) = tmp121*tmp15*tmp17*tmp16 - tmp185*tmp15*tmp16*tmp18 - tmp177*tmp15*tmp171 + tmp121*tmp83*tmp84*tmp163 + tmp0*tmp15*tmp163 + tmp177*tmp83*tmp84*tmp118 - tmp3*tmp15*tmp118 + tmp185*tmp83*tmp84*tmp145;
J(6+_OFF,2+_OFF) = -(tmp185*tmp15*tmp180) - tmp121*tmp15*tmp17*tmp18 + tmp177*tmp15*tmp16*tmp18 + tmp166*tmp121*tmp84*tmp163 + tmp186 + tmp177*tmp166*tmp84*tmp118 + tmp187 + tmp185*tmp166*tmp84*tmp145 + 2*tmp3*tmp15*tmp145;
J(6+_OFF,3+_OFF) = -(tmp177*tmp15*tmp17*tmp16) + tmp185*tmp15*tmp17*tmp18 - tmp121*tmp15*tmp182 + tmp169*tmp121*tmp84*tmp163 - tmp3*tmp15*tmp163 + tmp169*tmp177*tmp84*tmp118 + tmp5*tmp15*tmp118 + tmp185*tmp169*tmp84*tmp145;
