double tmp0 = airDensity(2+_OFF);
double tmp1 = 1/tmp0;
double tmp2 = x(4+_OFF);
double tmp3 = x(6+_OFF);
double tmp4 = x(5+_OFF);
double tmp5 = x(7+_OFF);
double tmp6 = wind(1+_OFF);
double tmp7 = tmp4*tmp3;
double tmp8 = wind(3+_OFF);
double tmp9 = wind(2+_OFF);
double tmp10 = std::pow(tmp2,2);
double tmp11 = std::pow(tmp4,2);
double tmp12 = std::pow(tmp3,2);
double tmp13 = std::pow(tmp5,2);
double tmp14 = -tmp13;
double tmp15 = tmp4*tmp5;
double tmp16 = tmp3*tmp5;
double tmp17 = -tmp11;
double tmp18 = -tmp12;
double tmp19 = cp(1+_OFF);
double tmp20 = z(1+_OFF);
double tmp21 = airDensity(3+_OFF);
double tmp22 = airDensity(1+_OFF);
double tmp23 = x(3+_OFF);
double tmp24 = tmp22 + tmp23;
double tmp25 = -0.006500000000000001*tmp1*tmp24;
double tmp26 = 1 + tmp25;
double tmp27 = std::pow(tmp26,4.2561);
double tmp28 = tmp2*tmp5;
double tmp29 = tmp7 + tmp28;
double tmp30 = -2*tmp9*tmp29;
double tmp31 = -(tmp2*tmp3);
double tmp32 = tmp31 + tmp15;
double tmp33 = -2*tmp8*tmp32;
double tmp34 = tmp10 + tmp11 + tmp18 + tmp14;
double tmp35 = -(tmp6*tmp34);
double tmp36 = x(8+_OFF);
double tmp37 = tmp30 + tmp33 + tmp35 + tmp36;
double tmp38 = std::pow(tmp37,2);
double tmp39 = -(tmp2*tmp5);
double tmp40 = tmp7 + tmp39;
double tmp41 = -2*tmp6*tmp40;
double tmp42 = tmp2*tmp4;
double tmp43 = tmp42 + tmp16;
double tmp44 = -2*tmp8*tmp43;
double tmp45 = tmp10 + tmp17 + tmp12 + tmp14;
double tmp46 = -(tmp9*tmp45);
double tmp47 = x(9+_OFF);
double tmp48 = tmp41 + tmp44 + tmp46 + tmp47;
double tmp49 = std::pow(tmp48,2);
double tmp50 = tmp2*tmp3;
double tmp51 = tmp50 + tmp15;
double tmp52 = -2*tmp6*tmp51;
double tmp53 = -(tmp2*tmp4);
double tmp54 = tmp53 + tmp16;
double tmp55 = -2*tmp9*tmp54;
double tmp56 = tmp10 + tmp17 + tmp18 + tmp13;
double tmp57 = -(tmp8*tmp56);
double tmp58 = x(10+_OFF);
double tmp59 = tmp52 + tmp55 + tmp57 + tmp58;
double tmp60 = std::pow(tmp59,2);
double tmp61 = tmp38 + tmp49 + tmp60;
double tmp62 = 1/M_PI;
double tmp63 = fThrust(2+_OFF);
double tmp64 = std::sqrt(tmp61);
double tmp65 = std::pow(tmp19,2);
double tmp66 = fThrust(1+_OFF);
double tmp67 = std::pow(tmp20,2);
double tmp68 = cp(4+_OFF);
double tmp69 = 1/tmp68;
double tmp70 = -tmp47;
double tmp71 = 2*tmp6*tmp51;
double tmp72 = 2*tmp9*tmp54;
double tmp73 = tmp8*tmp56;
double tmp74 = -tmp58;
double tmp75 = tmp71 + tmp72 + tmp73 + tmp74;
double tmp76 = std::pow(tmp75,2);
double tmp77 = tmp38 + tmp76;
double tmp78 = 1/std::sqrt(tmp77);
double tmp79 = std::atan2(tmp75,tmp37);
double tmp80 = 2*tmp6*tmp40;
double tmp81 = 2*tmp8*tmp43;
double tmp82 = tmp9*tmp45;
double tmp83 = tmp80 + tmp81 + tmp82 + tmp70;
double tmp84 = 1/std::sqrt(tmp61);
double tmp85 = tmp83*tmp84;
double tmp86 = std::asin(tmp85);
double tmp87 = -(tmp6*tmp10);
double tmp88 = -(tmp6*tmp11);
double tmp89 = 2*tmp8*tmp2*tmp3;
double tmp90 = -2*tmp9*tmp4*tmp3;
double tmp91 = tmp6*tmp12;
double tmp92 = -2*tmp9*tmp2*tmp5;
double tmp93 = -2*tmp8*tmp4*tmp5;
double tmp94 = tmp6*tmp13;
double tmp95 = tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp36;
double tmp96 = fLat(1+_OFF);
double tmp97 = tmp9*tmp10;
double tmp98 = 2*tmp8*tmp2*tmp4;
double tmp99 = -(tmp9*tmp11);
double tmp100 = 2*tmp6*tmp4*tmp3;
double tmp101 = tmp9*tmp12;
double tmp102 = -2*tmp6*tmp2*tmp5;
double tmp103 = 2*tmp8*tmp3*tmp5;
double tmp104 = -(tmp9*tmp13);
double tmp105 = tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp70;
double tmp106 = cp(2+_OFF);
double tmp107 = fLift(1+_OFF);
double tmp108 = fLift(2+_OFF);
double tmp109 = tmp79*tmp108;
double tmp110 = tmp107 + tmp109;
double tmp111 = tmp8*tmp10;
double tmp112 = -2*tmp9*tmp2*tmp4;
double tmp113 = -(tmp8*tmp11);
double tmp114 = 2*tmp6*tmp2*tmp3;
double tmp115 = -(tmp8*tmp12);
double tmp116 = 2*tmp6*tmp4*tmp5;
double tmp117 = 2*tmp9*tmp3*tmp5;
double tmp118 = tmp8*tmp13;
double tmp119 = tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp74;
double tmp120 = fDrag(1+_OFF);
double tmp121 = fDrag(2+_OFF);
double tmp122 = tmp79*tmp121;
double tmp123 = std::pow(tmp79,2);
double tmp124 = fDrag(3+_OFF);
double tmp125 = tmp123*tmp124;
double tmp126 = std::pow(tmp86,2);
double tmp127 = fDrag(4+_OFF);
double tmp128 = tmp126*tmp127;
double tmp129 = tmp120 + tmp122 + tmp125 + tmp128;
double tmp130 = std::pow(tmp83,2);
double tmp131 = 1/tmp61;
double tmp132 = -(tmp130*tmp131);
double tmp133 = 1 + tmp132;
double tmp134 = std::sqrt(tmp133);
double tmp135 = std::pow(M_PI,-2);
double tmp136 = fThrust(3+_OFF);
double tmp137 = tmp135*tmp136*tmp61;
double tmp138 = tmp62*tmp19*tmp63*tmp64*tmp20;
double tmp139 = tmp65*tmp66*tmp67;
double tmp140 = tmp137 + tmp138 + tmp139;
double tmp141 = std::pow(tmp68,-2);
double tmp142 = -(tmp9*tmp10);
double tmp143 = -2*tmp8*tmp2*tmp4;
double tmp144 = tmp9*tmp11;
double tmp145 = -2*tmp6*tmp4*tmp3;
double tmp146 = -(tmp9*tmp12);
double tmp147 = 2*tmp6*tmp2*tmp5;
double tmp148 = -2*tmp8*tmp3*tmp5;
double tmp149 = tmp9*tmp13;
double tmp150 = tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp149 + tmp47;
double tmp151 = -(tmp8*tmp10);
double tmp152 = 2*tmp9*tmp2*tmp4;
double tmp153 = tmp8*tmp11;
double tmp154 = -2*tmp6*tmp2*tmp3;
double tmp155 = tmp8*tmp12;
double tmp156 = -2*tmp6*tmp4*tmp5;
double tmp157 = -2*tmp9*tmp3*tmp5;
double tmp158 = -(tmp8*tmp13);
double tmp159 = tmp151 + tmp152 + tmp153 + tmp154 + tmp155 + tmp156 + tmp157 + tmp158 + tmp58;
double tmp160 = ibd(2+_OFF);
double tmp161 = ibd(3+_OFF);
double tmp162 = ibod(1+_OFF);
double tmp163 = ibod(2+_OFF);
double tmp164 = ibod(3+_OFF);
double tmp165 = ibd(1+_OFF);
double tmp166 = std::pow(tmp164,2);
double tmp167 = cp(3+_OFF);
double tmp168 = tmp165*tmp160*tmp161;
double tmp169 = std::pow(tmp162,2);
double tmp170 = -(tmp160*tmp169);
double tmp171 = std::pow(tmp163,2);
double tmp172 = -(tmp161*tmp171);
double tmp173 = 2*tmp162*tmp163*tmp164;
double tmp174 = -(tmp165*tmp166);
double tmp175 = tmp168 + tmp170 + tmp172 + tmp173 + tmp174;
double tmp176 = 1/tmp175;
double tmp177 = cBar(1+_OFF);
double tmp178 = x(13+_OFF);
double tmp179 = tmp160*tmp161;
double tmp180 = -tmp166;
double tmp181 = tmp179 + tmp180;
double tmp182 = mRoll(3+_OFF);
double tmp183 = x(11+_OFF);
double tmp184 = mRoll(4+_OFF);
double tmp185 = mRoll(2+_OFF);
double tmp186 = tmp86*tmp185;
double tmp187 = (tmp167*tmp182*tmp84*tmp183)/2.;
double tmp188 = -(tmp167*tmp184*tmp84*tmp178)/2.;
double tmp189 = mRoll(1+_OFF);
double tmp190 = z(2+_OFF);
double tmp191 = -(tmp189*tmp190);
double tmp192 = tmp186 + tmp187 + tmp188 + tmp191;
double tmp193 = -(tmp160*tmp162);
double tmp194 = tmp163*tmp164;
double tmp195 = tmp193 + tmp194;
double tmp196 = mYaw(3+_OFF);
double tmp197 = mYaw(2+_OFF);
double tmp198 = -(tmp86*tmp197);
double tmp199 = (tmp167*tmp196*tmp84*tmp178)/2.;
double tmp200 = mYaw(1+_OFF);
double tmp201 = z(4+_OFF);
double tmp202 = tmp200*tmp201;
double tmp203 = tmp198 + tmp199 + tmp202;
double tmp204 = -(tmp161*tmp163);
double tmp205 = tmp162*tmp164;
double tmp206 = tmp204 + tmp205;
double tmp207 = mPitch(1+_OFF);
double tmp208 = -tmp207;
double tmp209 = mPitch(3+_OFF);
double tmp210 = -(tmp79*tmp209);
double tmp211 = mPitch(4+_OFF);
double tmp212 = x(12+_OFF);
double tmp213 = (tmp177*tmp211*tmp84*tmp212)/2.;
double tmp214 = mPitch(2+_OFF);
double tmp215 = z(3+_OFF);
double tmp216 = -(tmp214*tmp215);
double tmp217 = tmp208 + tmp210 + tmp213 + tmp216;
double tmp218 = (tmp182*tmp84*tmp183)/2.;
double tmp219 = -(tmp184*tmp84*tmp178)/2.;
double tmp220 = tmp218 + tmp219;
double tmp221 = 0.001740341106856944*tmp1*tmp21*tmp106*tmp167*tmp27*tmp61*tmp220;
double tmp222 = 0.001740341106856944*tmp1*tmp21*tmp106*tmp27*tmp61*tmp192;
double tmp223 = tmp221 + tmp222;
double tmp224 = tmp162*tmp163;
double tmp225 = -(tmp165*tmp164);
double tmp226 = tmp224 + tmp225;
double tmp227 = 0.000870170553428472*tmp1*tmp21*tmp106*tmp167*tmp196*tmp27*tmp64*tmp178;
double tmp228 = 0.001740341106856944*tmp1*tmp21*tmp106*tmp27*tmp61*tmp203;
double tmp229 = tmp227 + tmp228;
double tmp230 = tmp165*tmp160;
double tmp231 = -tmp171;
double tmp232 = tmp230 + tmp231;
J(1+_OFF,1+_OFF) = -(tmp69*(0.003480682213713888*tmp1*tmp21*tmp65*tmp27*(tmp62*tmp63*tmp64*tmp20 + 2*tmp19*tmp66*tmp67) + 0.006961364427427776*tmp1*tmp21*tmp19*tmp27*tmp140));
J(1+_OFF,2+_OFF) = -(tmp69*(-0.001740341106856944*tmp1*tmp21*tmp86*tmp96*tmp27*tmp95*tmp105*tmp78*tmp64 - 0.001740341106856944*tmp1*tmp21*tmp110*tmp27*tmp78*tmp119*tmp61 + 0.001740341106856944*tmp1*tmp21*tmp129*tmp27*tmp95*tmp78*tmp61*tmp134));
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = tmp141*(-0.001740341106856944*tmp1*tmp21*tmp86*tmp106*tmp96*tmp27*tmp95*tmp105*tmp78*tmp64 - 0.001740341106856944*tmp1*tmp21*tmp106*tmp110*tmp27*tmp78*tmp119*tmp61 + 0.001740341106856944*tmp1*tmp21*tmp106*tmp129*tmp27*tmp95*tmp78*tmp61*tmp134 + 0.003480682213713888*tmp1*tmp21*tmp65*tmp27*tmp140);
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = -(tmp69*(0.001740341106856944*tmp1*tmp21*tmp129*tmp27*tmp150*tmp64 - 0.001740341106856944*tmp1*tmp21*tmp86*tmp96*tmp27*tmp61*tmp134));
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = tmp141*(0. + 0.001740341106856944*tmp1*tmp21*tmp106*tmp129*tmp27*tmp150*tmp64 - 0.001740341106856944*tmp1*tmp21*tmp86*tmp106*tmp96*tmp27*tmp61*tmp134);
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = -(tmp69*(-0.001740341106856944*tmp1*tmp21*tmp86*tmp96*tmp27*tmp105*tmp78*tmp159*tmp64 - 0.001740341106856944*tmp1*tmp21*tmp110*tmp27*tmp95*tmp78*tmp61 + 0.001740341106856944*tmp1*tmp21*tmp129*tmp27*tmp78*tmp159*tmp61*tmp134));
J(3+_OFF,3+_OFF) = 0;
J(3+_OFF,4+_OFF) = tmp141*(-0.001740341106856944*tmp1*tmp21*tmp86*tmp106*tmp96*tmp27*tmp105*tmp78*tmp159*tmp64 - 0.001740341106856944*tmp1*tmp21*tmp106*tmp110*tmp27*tmp95*tmp78*tmp61 + 0.001740341106856944*tmp1*tmp21*tmp106*tmp129*tmp27*tmp78*tmp159*tmp61*tmp134);
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = -0.001740341106856944*tmp1*tmp21*tmp167*tmp181*tmp176*tmp27*tmp61*tmp192 - 0.001740341106856944*tmp1*tmp21*tmp177*tmp206*tmp176*tmp27*tmp61*tmp217 - 0.001740341106856944*tmp1*tmp21*tmp167*tmp195*tmp176*tmp27*tmp61*tmp203;
J(4+_OFF,3+_OFF) = -(tmp181*tmp176*tmp223) - tmp195*tmp176*tmp229;
J(4+_OFF,4+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = -0.001740341106856944*tmp1*tmp21*tmp167*tmp206*tmp176*tmp27*tmp61*tmp192 - 0.001740341106856944*tmp1*tmp21*tmp177*(tmp165*tmp161 - tmp169)*tmp176*tmp27*tmp61*tmp217 - 0.001740341106856944*tmp1*tmp21*tmp167*tmp226*tmp176*tmp27*tmp61*tmp203;
J(5+_OFF,3+_OFF) = -(tmp206*tmp176*tmp223) - tmp226*tmp176*tmp229;
J(5+_OFF,4+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = -0.001740341106856944*tmp1*tmp21*tmp167*tmp195*tmp176*tmp27*tmp61*tmp192 - 0.001740341106856944*tmp1*tmp21*tmp177*tmp226*tmp176*tmp27*tmp61*tmp217 - 0.001740341106856944*tmp1*tmp21*tmp167*tmp232*tmp176*tmp27*tmp61*tmp203;
J(6+_OFF,3+_OFF) = -(tmp195*tmp176*tmp223) - tmp232*tmp176*tmp229;
J(6+_OFF,4+_OFF) = 0;
