double tmp0 = ibd(3+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibod(2+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = x(13+_OFF);
double tmp7 = std::pow(tmp4,2);
double tmp8 = tmp5*tmp1*tmp0;
double tmp9 = std::pow(tmp2,2);
double tmp10 = -(tmp1*tmp9);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -(tmp0*tmp11);
double tmp13 = 2*tmp2*tmp3*tmp4;
double tmp14 = -(tmp5*tmp7);
double tmp15 = tmp8 + tmp10 + tmp12 + tmp13 + tmp14;
double tmp16 = 1/tmp15;
double tmp17 = airDensity(2+_OFF);
double tmp18 = 1/tmp17;
double tmp19 = x(4+_OFF);
double tmp20 = x(6+_OFF);
double tmp21 = x(5+_OFF);
double tmp22 = x(7+_OFF);
double tmp23 = wind(1+_OFF);
double tmp24 = tmp21*tmp20;
double tmp25 = wind(3+_OFF);
double tmp26 = wind(2+_OFF);
double tmp27 = std::pow(tmp19,2);
double tmp28 = std::pow(tmp21,2);
double tmp29 = std::pow(tmp20,2);
double tmp30 = std::pow(tmp22,2);
double tmp31 = -tmp30;
double tmp32 = tmp21*tmp22;
double tmp33 = tmp20*tmp22;
double tmp34 = -tmp28;
double tmp35 = -tmp29;
double tmp36 = x(12+_OFF);
double tmp37 = x(11+_OFF);
double tmp38 = tmp1*tmp0;
double tmp39 = -tmp7;
double tmp40 = tmp38 + tmp39;
double tmp41 = -(tmp1*tmp2);
double tmp42 = tmp3*tmp4;
double tmp43 = tmp41 + tmp42;
double tmp44 = -(tmp0*tmp3);
double tmp45 = tmp2*tmp4;
double tmp46 = tmp44 + tmp45;
double tmp47 = airDensity(3+_OFF);
double tmp48 = cp(2+_OFF);
double tmp49 = airDensity(1+_OFF);
double tmp50 = x(3+_OFF);
double tmp51 = tmp49 + tmp50;
double tmp52 = -0.006500000000000001*tmp18*tmp51;
double tmp53 = 1 + tmp52;
double tmp54 = std::pow(tmp53,4.2561);
double tmp55 = tmp19*tmp22;
double tmp56 = tmp24 + tmp55;
double tmp57 = -2*tmp26*tmp56;
double tmp58 = -(tmp19*tmp20);
double tmp59 = tmp58 + tmp32;
double tmp60 = -2*tmp25*tmp59;
double tmp61 = tmp27 + tmp28 + tmp35 + tmp31;
double tmp62 = -(tmp23*tmp61);
double tmp63 = x(8+_OFF);
double tmp64 = tmp57 + tmp60 + tmp62 + tmp63;
double tmp65 = std::pow(tmp64,2);
double tmp66 = -(tmp19*tmp22);
double tmp67 = tmp24 + tmp66;
double tmp68 = -2*tmp23*tmp67;
double tmp69 = tmp19*tmp21;
double tmp70 = tmp69 + tmp33;
double tmp71 = -2*tmp25*tmp70;
double tmp72 = tmp27 + tmp34 + tmp29 + tmp31;
double tmp73 = -(tmp26*tmp72);
double tmp74 = x(9+_OFF);
double tmp75 = tmp68 + tmp71 + tmp73 + tmp74;
double tmp76 = std::pow(tmp75,2);
double tmp77 = tmp19*tmp20;
double tmp78 = tmp77 + tmp32;
double tmp79 = -2*tmp23*tmp78;
double tmp80 = -(tmp19*tmp21);
double tmp81 = tmp80 + tmp33;
double tmp82 = -2*tmp26*tmp81;
double tmp83 = tmp27 + tmp34 + tmp35 + tmp30;
double tmp84 = -(tmp25*tmp83);
double tmp85 = x(10+_OFF);
double tmp86 = tmp79 + tmp82 + tmp84 + tmp85;
double tmp87 = std::pow(tmp86,2);
double tmp88 = tmp65 + tmp76 + tmp87;
double tmp89 = std::sqrt(tmp88);
double tmp90 = cp(3+_OFF);
double tmp91 = std::pow(tmp90,2);
double tmp92 = 2*tmp2*tmp37;
double tmp93 = tmp4*tmp36;
double tmp94 = -(tmp5*tmp6);
double tmp95 = tmp0*tmp6;
double tmp96 = tmp92 + tmp93 + tmp94 + tmp95;
double tmp97 = mRoll(3+_OFF);
double tmp98 = 0.0008709284096847238*tmp18*tmp47*tmp48*tmp91*tmp97*tmp54*tmp89;
double tmp99 = -(tmp2*tmp36);
double tmp100 = tmp3*tmp6;
double tmp101 = tmp98 + tmp99 + tmp100;
double tmp102 = -2*tmp3*tmp37;
double tmp103 = tmp5*tmp36;
double tmp104 = -(tmp1*tmp36);
double tmp105 = -(tmp4*tmp6);
double tmp106 = tmp102 + tmp103 + tmp104 + tmp105;
double tmp107 = -(tmp2*tmp37);
double tmp108 = -2*tmp4*tmp36;
double tmp109 = tmp1*tmp6;
double tmp110 = -(tmp0*tmp6);
double tmp111 = tmp107 + tmp108 + tmp109 + tmp110;
double tmp112 = tmp2*tmp3;
double tmp113 = -(tmp5*tmp4);
double tmp114 = tmp112 + tmp113;
double tmp115 = tmp5*tmp37;
double tmp116 = -(tmp1*tmp37);
double tmp117 = 2*tmp3*tmp36;
double tmp118 = tmp2*tmp6;
double tmp119 = tmp115 + tmp116 + tmp117 + tmp118;
double tmp120 = tmp5*tmp0;
double tmp121 = -tmp9;
double tmp122 = tmp120 + tmp121;
double tmp123 = cBar(1+_OFF);
double tmp124 = std::pow(tmp123,2);
double tmp125 = mPitch(3+_OFF);
double tmp126 = 0.0008709284096847238*tmp18*tmp47*tmp124*tmp48*tmp125*tmp54*tmp89;
double tmp127 = tmp4*tmp37;
double tmp128 = -(tmp3*tmp6);
double tmp129 = tmp126 + tmp127 + tmp128;
double tmp130 = mYaw(2+_OFF);
double tmp131 = 0.0008709284096847238*tmp18*tmp47*tmp48*tmp91*tmp130*tmp54*tmp89;
double tmp132 = -(tmp4*tmp37);
double tmp133 = tmp2*tmp36;
double tmp134 = tmp131 + tmp132 + tmp133;
double tmp135 = -(tmp5*tmp37);
double tmp136 = tmp0*tmp37;
double tmp137 = -(tmp3*tmp36);
double tmp138 = -2*tmp2*tmp6;
double tmp139 = tmp135 + tmp136 + tmp137 + tmp138;
double tmp140 = mRoll(4+_OFF);
double tmp141 = 0.0008709284096847238*tmp18*tmp47*tmp48*tmp91*tmp140*tmp54*tmp89;
double tmp142 = tmp3*tmp37;
double tmp143 = tmp1*tmp36;
double tmp144 = -(tmp0*tmp36);
double tmp145 = 2*tmp4*tmp6;
double tmp146 = tmp141 + tmp142 + tmp143 + tmp144 + tmp145;
double tmp147 = tmp5*tmp1;
double tmp148 = -tmp11;
double tmp149 = tmp147 + tmp148;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp46*tmp16*tmp96) - tmp40*tmp16*tmp101 - tmp43*tmp16*tmp106;
J(4+_OFF,2+_OFF) = -(tmp40*tmp16*tmp111) - tmp43*tmp16*tmp119 - tmp46*tmp16*tmp129;
J(4+_OFF,3+_OFF) = -(tmp43*tmp16*tmp134) - tmp46*tmp16*tmp139 - tmp40*tmp16*tmp146;
J(5+_OFF,1+_OFF) = -(tmp122*tmp16*tmp96) - tmp46*tmp16*tmp101 - tmp114*tmp16*tmp106;
J(5+_OFF,2+_OFF) = -(tmp46*tmp16*tmp111) - tmp114*tmp16*tmp119 - tmp122*tmp16*tmp129;
J(5+_OFF,3+_OFF) = -(tmp114*tmp16*tmp134) - tmp122*tmp16*tmp139 - tmp46*tmp16*tmp146;
J(6+_OFF,1+_OFF) = -(tmp114*tmp16*tmp96) - tmp43*tmp16*tmp101 - tmp149*tmp16*tmp106;
J(6+_OFF,2+_OFF) = -(tmp43*tmp16*tmp111) - tmp149*tmp16*tmp119 - tmp114*tmp16*tmp129;
J(6+_OFF,3+_OFF) = -(tmp149*tmp16*tmp134) - tmp114*tmp16*tmp139 - tmp43*tmp16*tmp146;
