double tmp0 = wind(1+_OFF);
double tmp1 = x(4+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(6+_OFF);
double tmp4 = wind(2+_OFF);
double tmp5 = wind(3+_OFF);
double tmp6 = x(7+_OFF);
double tmp7 = std::pow(tmp1,2);
double tmp8 = std::pow(tmp2,2);
double tmp9 = std::pow(tmp3,2);
double tmp10 = std::pow(tmp6,2);
double tmp11 = x(8+_OFF);
double tmp12 = tmp2*tmp6;
double tmp13 = -tmp9;
double tmp14 = tmp2*tmp3;
double tmp15 = tmp1*tmp6;
double tmp16 = tmp14 + tmp15;
double tmp17 = -2*tmp4*tmp16;
double tmp18 = -(tmp1*tmp3);
double tmp19 = tmp18 + tmp12;
double tmp20 = -2*tmp5*tmp19;
double tmp21 = -tmp10;
double tmp22 = tmp7 + tmp8 + tmp13 + tmp21;
double tmp23 = -(tmp0*tmp22);
double tmp24 = tmp17 + tmp20 + tmp23 + tmp11;
double tmp25 = std::pow(tmp24,2);
double tmp26 = tmp3*tmp6;
double tmp27 = -tmp8;
double tmp28 = tmp1*tmp3;
double tmp29 = tmp28 + tmp12;
double tmp30 = -(tmp1*tmp2);
double tmp31 = tmp30 + tmp26;
double tmp32 = tmp7 + tmp27 + tmp13 + tmp10;
double tmp33 = x(10+_OFF);
double tmp34 = -(tmp1*tmp6);
double tmp35 = tmp14 + tmp34;
double tmp36 = -2*tmp0*tmp35;
double tmp37 = tmp1*tmp2;
double tmp38 = tmp37 + tmp26;
double tmp39 = -2*tmp5*tmp38;
double tmp40 = tmp7 + tmp27 + tmp9 + tmp21;
double tmp41 = -(tmp4*tmp40);
double tmp42 = x(9+_OFF);
double tmp43 = tmp36 + tmp39 + tmp41 + tmp42;
double tmp44 = std::pow(tmp43,2);
double tmp45 = -2*tmp0*tmp29;
double tmp46 = -2*tmp4*tmp31;
double tmp47 = -(tmp5*tmp32);
double tmp48 = tmp45 + tmp46 + tmp47 + tmp33;
double tmp49 = std::pow(tmp48,2);
double tmp50 = tmp25 + tmp44 + tmp49;
double tmp51 = 2*tmp0*tmp29;
double tmp52 = 2*tmp4*tmp31;
double tmp53 = tmp5*tmp32;
double tmp54 = -tmp33;
double tmp55 = tmp51 + tmp52 + tmp53 + tmp54;
double tmp56 = cp(2+_OFF);
double tmp57 = cp(4+_OFF);
double tmp58 = 1/tmp57;
double tmp59 = -(tmp0*tmp7);
double tmp60 = -(tmp0*tmp8);
double tmp61 = 2*tmp5*tmp1*tmp3;
double tmp62 = -2*tmp4*tmp2*tmp3;
double tmp63 = tmp0*tmp9;
double tmp64 = -2*tmp4*tmp1*tmp6;
double tmp65 = -2*tmp5*tmp2*tmp6;
double tmp66 = tmp0*tmp10;
double tmp67 = tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp11;
double tmp68 = std::pow(tmp55,2);
double tmp69 = tmp25 + tmp68;
double tmp70 = 1/std::sqrt(tmp69);
double tmp71 = 1/tmp50;
double tmp72 = -(tmp44*tmp71);
double tmp73 = 1 + tmp72;
double tmp74 = std::sqrt(tmp73);
double tmp75 = std::atan2(tmp55,tmp24);
double tmp76 = -(tmp4*tmp7);
double tmp77 = -2*tmp5*tmp1*tmp2;
double tmp78 = tmp4*tmp8;
double tmp79 = -2*tmp0*tmp2*tmp3;
double tmp80 = -(tmp4*tmp9);
double tmp81 = 2*tmp0*tmp1*tmp6;
double tmp82 = -2*tmp5*tmp3*tmp6;
double tmp83 = tmp4*tmp10;
double tmp84 = tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp42;
double tmp85 = std::sqrt(tmp50);
double tmp86 = std::pow(tmp75,2);
double tmp87 = 1/std::sqrt(tmp50);
double tmp88 = tmp43*tmp87;
double tmp89 = std::asin(tmp88);
double tmp90 = std::pow(tmp89,2);
double tmp91 = -(tmp5*tmp7);
double tmp92 = 2*tmp4*tmp1*tmp2;
double tmp93 = tmp5*tmp8;
double tmp94 = -2*tmp0*tmp1*tmp3;
double tmp95 = tmp5*tmp9;
double tmp96 = -2*tmp0*tmp2*tmp6;
double tmp97 = -2*tmp4*tmp3*tmp6;
double tmp98 = -(tmp5*tmp10);
double tmp99 = tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp33;
J(1+_OFF,1+_OFF) = -0.5*tmp56*tmp58*tmp67*tmp70*tmp50*tmp74;
J(1+_OFF,2+_OFF) = -0.5*tmp75*tmp56*tmp58*tmp67*tmp70*tmp50*tmp74;
J(1+_OFF,3+_OFF) = -0.5*tmp86*tmp56*tmp58*tmp67*tmp70*tmp50*tmp74;
J(1+_OFF,4+_OFF) = -0.5*tmp90*tmp56*tmp58*tmp67*tmp70*tmp50*tmp74;
J(2+_OFF,1+_OFF) = -0.5*tmp56*tmp58*tmp84*tmp85;
J(2+_OFF,2+_OFF) = -0.5*tmp75*tmp56*tmp58*tmp84*tmp85;
J(2+_OFF,3+_OFF) = -0.5*tmp86*tmp56*tmp58*tmp84*tmp85;
J(2+_OFF,4+_OFF) = -0.5*tmp90*tmp56*tmp58*tmp84*tmp85;
J(3+_OFF,1+_OFF) = -0.5*tmp56*tmp58*tmp70*tmp99*tmp50*tmp74;
J(3+_OFF,2+_OFF) = -0.5*tmp75*tmp56*tmp58*tmp70*tmp99*tmp50*tmp74;
J(3+_OFF,3+_OFF) = -0.5*tmp86*tmp56*tmp58*tmp70*tmp99*tmp50*tmp74;
J(3+_OFF,4+_OFF) = -0.5*tmp90*tmp56*tmp58*tmp70*tmp99*tmp50*tmp74;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(4+_OFF,4+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(5+_OFF,4+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
J(6+_OFF,4+_OFF) = 0;
