double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(31+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = z(1+_OFF);
double tmp9 = std::fabs(tmp8);
double tmp10 = z(2+_OFF);
double tmp11 = std::fabs(tmp10);
double tmp12 = z(3+_OFF);
double tmp13 = std::fabs(tmp12);
double tmp14 = z(4+_OFF);
double tmp15 = std::fabs(tmp14);
double tmp16 = tmp9 + tmp11 + tmp13 + tmp15;
double tmp17 = cp(1+_OFF);
double tmp18 = 1/tmp17;
double tmp19 = std::pow(tmp0,2);
double tmp20 = std::pow(tmp2,2);
double tmp21 = std::pow(tmp1,2);
double tmp22 = -tmp21;
double tmp23 = std::pow(tmp3,2);
double tmp24 = -tmp23;
double tmp25 = tmp19 + tmp20 + tmp22 + tmp24;
double tmp26 = tmp6*tmp5;
double tmp27 = -(tmp0*tmp1);
double tmp28 = tmp2*tmp3;
double tmp29 = tmp27 + tmp28;
double tmp30 = tmp2*tmp1;
double tmp31 = tmp0*tmp3;
double tmp32 = tmp30 + tmp31;
double tmp33 = std::pow(tmp4,2);
double tmp34 = std::pow(tmp6,2);
double tmp35 = std::pow(tmp5,2);
double tmp36 = std::pow(tmp7,2);
double tmp37 = -tmp36;
double tmp38 = tmp6*tmp7;
double tmp39 = tmp5*tmp7;
double tmp40 = -tmp34;
double tmp41 = -tmp35;
double tmp42 = tmp4*tmp7;
double tmp43 = tmp26 + tmp42;
double tmp44 = -(tmp4*tmp5);
double tmp45 = tmp44 + tmp38;
double tmp46 = tmp33 + tmp34 + tmp41 + tmp37;
double tmp47 = -(tmp0*tmp3);
double tmp48 = tmp30 + tmp47;
double tmp49 = -(tmp4*tmp7);
double tmp50 = tmp26 + tmp49;
double tmp51 = tmp0*tmp2;
double tmp52 = tmp1*tmp3;
double tmp53 = tmp51 + tmp52;
double tmp54 = tmp4*tmp6;
double tmp55 = tmp54 + tmp39;
double tmp56 = -tmp20;
double tmp57 = tmp19 + tmp56 + tmp21 + tmp24;
double tmp58 = tmp33 + tmp40 + tmp35 + tmp37;
double tmp59 = tmp4*tmp5;
double tmp60 = tmp59 + tmp38;
double tmp61 = -(tmp4*tmp6);
double tmp62 = tmp61 + tmp39;
double tmp63 = tmp33 + tmp40 + tmp41 + tmp36;
double tmp64 = tmp0*tmp1;
double tmp65 = tmp64 + tmp28;
double tmp66 = tmp19 + tmp56 + tmp22 + tmp23;
double tmp67 = -(tmp0*tmp2);
double tmp68 = tmp67 + tmp52;
J(1+_OFF,1+_OFF) = -(tmp16*tmp18*(4*tmp32*tmp43 + 4*tmp29*tmp45 + tmp25*tmp46));
J(1+_OFF,2+_OFF) = -(tmp16*tmp18*(2*tmp25*tmp50 + 4*tmp29*tmp55 + 2*tmp32*tmp58));
J(1+_OFF,3+_OFF) = -(tmp16*tmp18*(2*tmp25*tmp60 + 4*tmp32*tmp62 + 2*tmp29*tmp63));
J(2+_OFF,1+_OFF) = -(tmp16*tmp18*(2*tmp57*tmp43 + 4*tmp53*tmp45 + 2*tmp48*tmp46));
J(2+_OFF,2+_OFF) = -(tmp16*tmp18*(4*tmp48*tmp50 + 4*tmp53*tmp55 + tmp57*tmp58));
J(2+_OFF,3+_OFF) = -(tmp16*tmp18*(4*tmp48*tmp60 + 2*tmp57*tmp62 + 2*tmp53*tmp63));
J(3+_OFF,1+_OFF) = -(tmp16*tmp18*(4*tmp68*tmp43 + 2*tmp66*tmp45 + 2*tmp65*tmp46));
J(3+_OFF,2+_OFF) = -(tmp16*tmp18*(4*tmp65*tmp50 + 2*tmp66*tmp55 + 2*tmp68*tmp58));
J(3+_OFF,3+_OFF) = -(tmp16*tmp18*(4*tmp65*tmp60 + 4*tmp68*tmp62 + tmp66*tmp63));
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
