double tmp0 = ibd(3+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibod(2+_OFF);
double tmp3 = ibod(1+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = tmp1*tmp0;
double tmp6 = std::pow(tmp4,2);
double tmp7 = -tmp6;
double tmp8 = tmp5 + tmp7;
double tmp9 = std::pow(tmp3,2);
double tmp10 = tmp1*tmp2;
double tmp11 = ibd(1+_OFF);
double tmp12 = x(12+_OFF);
double tmp13 = x(13+_OFF);
double tmp14 = tmp0*tmp9;
double tmp15 = -2*tmp3*tmp4;
double tmp16 = tmp10 + tmp15;
double tmp17 = tmp2*tmp16;
double tmp18 = -(tmp1*tmp0);
double tmp19 = tmp18 + tmp6;
double tmp20 = tmp11*tmp19;
double tmp21 = tmp14 + tmp17 + tmp20;
double tmp22 = 1/tmp21;
double tmp23 = x(11+_OFF);
double tmp24 = tmp0*tmp3;
double tmp25 = -(tmp2*tmp4);
double tmp26 = tmp24 + tmp25;
double tmp27 = -(tmp3*tmp4);
double tmp28 = tmp10 + tmp27;
double tmp29 = -(tmp0*tmp9);
double tmp30 = -(tmp1*tmp2);
double tmp31 = 2*tmp3*tmp4;
double tmp32 = tmp30 + tmp31;
double tmp33 = tmp2*tmp32;
double tmp34 = tmp11*tmp8;
double tmp35 = tmp29 + tmp33 + tmp34;
double tmp36 = 1/tmp35;
double tmp37 = mc(3+_OFF);
double tmp38 = z(1+_OFF);
double tmp39 = z(2+_OFF);
double tmp40 = z(3+_OFF);
double tmp41 = z(4+_OFF);
double tmp42 = -(tmp2*tmp12);
double tmp43 = tmp3*tmp13;
double tmp44 = tmp42 + tmp43;
double tmp45 = -2*tmp3*tmp23;
double tmp46 = tmp11*tmp12;
double tmp47 = -(tmp1*tmp12);
double tmp48 = -(tmp4*tmp13);
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = 2*tmp2*tmp23;
double tmp51 = tmp4*tmp12;
double tmp52 = -(tmp11*tmp13);
double tmp53 = tmp0*tmp13;
double tmp54 = -tmp40;
double tmp55 = -tmp41;
double tmp56 = tmp38 + tmp39 + tmp54 + tmp55;
double tmp57 = tmp37*tmp56;
double tmp58 = tmp50 + tmp51 + tmp52 + tmp53 + tmp57;
double tmp59 = -(tmp11*tmp0);
double tmp60 = std::pow(tmp2,2);
double tmp61 = tmp59 + tmp60;
double tmp62 = tmp4*tmp23;
double tmp63 = -(tmp3*tmp13);
double tmp64 = tmp62 + tmp63;
double tmp65 = -(tmp3*tmp2);
double tmp66 = tmp11*tmp4;
double tmp67 = tmp65 + tmp66;
double tmp68 = tmp11*tmp23;
double tmp69 = -(tmp1*tmp23);
double tmp70 = 2*tmp3*tmp12;
double tmp71 = tmp2*tmp13;
double tmp72 = tmp68 + tmp69 + tmp70 + tmp71;
double tmp73 = -(tmp2*tmp23);
double tmp74 = -2*tmp4*tmp12;
double tmp75 = tmp1*tmp13;
double tmp76 = -(tmp0*tmp13);
double tmp77 = -tmp38;
double tmp78 = -tmp39;
double tmp79 = tmp77 + tmp78 + tmp40 + tmp41;
double tmp80 = tmp37*tmp79;
double tmp81 = tmp73 + tmp74 + tmp75 + tmp76 + tmp80;
double tmp82 = -(tmp4*tmp23);
double tmp83 = tmp2*tmp12;
double tmp84 = tmp82 + tmp83;
double tmp85 = -(tmp11*tmp23);
double tmp86 = tmp0*tmp23;
double tmp87 = -(tmp3*tmp12);
double tmp88 = -2*tmp2*tmp13;
double tmp89 = tmp85 + tmp86 + tmp87 + tmp88;
double tmp90 = tmp3*tmp23;
double tmp91 = tmp1*tmp12;
double tmp92 = -(tmp0*tmp12);
double tmp93 = 2*tmp4*tmp13;
double tmp94 = tmp90 + tmp91 + tmp92 + tmp93;
double tmp95 = -(tmp11*tmp1);
double tmp96 = tmp95 + tmp9;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp8*tmp36*tmp44) - tmp28*tmp22*tmp49 - tmp26*tmp22*tmp58;
J(4+_OFF,2+_OFF) = -(tmp26*tmp22*tmp64) - tmp28*tmp22*tmp72 - tmp8*tmp36*tmp81;
J(4+_OFF,3+_OFF) = -(tmp28*tmp22*tmp84) - tmp26*tmp22*tmp89 - tmp8*tmp36*tmp94;
J(5+_OFF,1+_OFF) = -(tmp22*(tmp26*tmp44 + tmp67*tmp49 + tmp61*tmp58));
J(5+_OFF,2+_OFF) = -(tmp22*(tmp61*tmp64 + tmp67*tmp72 + tmp26*tmp81));
J(5+_OFF,3+_OFF) = -(tmp22*(tmp67*tmp84 + tmp61*tmp89 + tmp26*tmp94));
J(6+_OFF,1+_OFF) = -(tmp22*(tmp28*tmp44 + tmp96*tmp49 + tmp67*tmp58));
J(6+_OFF,2+_OFF) = -(tmp22*(tmp67*tmp64 + tmp96*tmp72 + tmp28*tmp81));
J(6+_OFF,3+_OFF) = -(tmp22*(tmp96*tmp84 + tmp67*tmp89 + tmp28*tmp94));
