double tmp0 = cp(1+_OFF);
double tmp1 = 1/tmp0;
double tmp2 = -tmp1;
double tmp3 = mc(1+_OFF);
double tmp4 = ibd(3+_OFF);
double tmp5 = std::pow(M_E,tmp4);
double tmp6 = ibod(1+_OFF);
double tmp7 = ibd(2+_OFF);
double tmp8 = ibod(2+_OFF);
double tmp9 = ibod(3+_OFF);
double tmp10 = ibd(1+_OFF);
double tmp11 = z(1+_OFF);
double tmp12 = 1/std::sqrt(2+_OFF);
double tmp13 = cp(2+_OFF);
double tmp14 = std::pow(M_E,tmp10);
double tmp15 = std::pow(tmp6,2);
double tmp16 = tmp5*tmp15;
double tmp17 = std::pow(M_E,tmp7);
double tmp18 = std::pow(tmp8,2);
double tmp19 = tmp17*tmp18;
double tmp20 = -2*tmp6*tmp8*tmp9;
double tmp21 = std::pow(tmp9,2);
double tmp22 = tmp10 + tmp7 + tmp4;
double tmp23 = std::pow(M_E,tmp22);
double tmp24 = -tmp23;
double tmp25 = tmp14*tmp21;
double tmp26 = tmp24 + tmp16 + tmp19 + tmp20 + tmp25;
double tmp27 = 1/tmp26;
double tmp28 = tmp5*tmp6;
double tmp29 = -(tmp8*tmp9);
double tmp30 = tmp28 + tmp29;
double tmp31 = z(2+_OFF);
double tmp32 = tmp16 + tmp19 + tmp20;
double tmp33 = tmp7 + tmp4;
double tmp34 = std::pow(M_E,tmp33);
double tmp35 = -tmp21;
double tmp36 = tmp34 + tmp35;
double tmp37 = 1/tmp36;
double tmp38 = -(tmp32*tmp37);
double tmp39 = tmp14 + tmp38;
double tmp40 = 1/tmp39;
double tmp41 = tmp17*tmp8;
double tmp42 = -(tmp6*tmp9);
double tmp43 = tmp41 + tmp42;
double tmp44 = mc(2+_OFF);
double tmp45 = z(3+_OFF);
double tmp46 = z(4+_OFF);
double tmp47 = tmp12*tmp13*tmp30*tmp27*tmp3*tmp11;
double tmp48 = -(tmp12*tmp13*tmp30*tmp27*tmp3*tmp31);
double tmp49 = tmp10 + tmp4;
double tmp50 = std::pow(M_E,tmp49);
double tmp51 = -tmp18;
double tmp52 = tmp50 + tmp51;
double tmp53 = 1/tmp52;
double tmp54 = tmp16 + tmp20 + tmp25;
double tmp55 = -(tmp53*tmp54);
double tmp56 = tmp17 + tmp55;
double tmp57 = 1/tmp56;
double tmp58 = -(tmp6*tmp8);
double tmp59 = tmp14*tmp9;
double tmp60 = tmp58 + tmp59;
double tmp61 = tmp10 + tmp7;
double tmp62 = std::pow(M_E,tmp61);
double tmp63 = -tmp15;
double tmp64 = tmp62 + tmp63;
double tmp65 = 1/tmp64;
double tmp66 = tmp19 + tmp20 + tmp25;
double tmp67 = -(tmp65*tmp66);
double tmp68 = tmp5 + tmp67;
double tmp69 = 1/tmp68;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(1+_OFF,5+_OFF) = tmp2;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = tmp2;
J(3+_OFF,1+_OFF) = -2*tmp1*tmp3*tmp11;
J(3+_OFF,2+_OFF) = -2*tmp1*tmp3*tmp31;
J(3+_OFF,3+_OFF) = -2*tmp1*tmp3*tmp45;
J(3+_OFF,4+_OFF) = -2*tmp1*tmp3*tmp46;
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(4+_OFF,1+_OFF) = tmp47 + tmp12*tmp13*tmp40*tmp3*tmp11 + 2*tmp43*tmp27*tmp44*tmp11;
J(4+_OFF,2+_OFF) = tmp48 - tmp12*tmp13*tmp40*tmp3*tmp31 + 2*tmp43*tmp27*tmp44*tmp31;
J(4+_OFF,3+_OFF) = tmp12*tmp13*tmp30*tmp27*tmp3*tmp45 - tmp12*tmp13*tmp40*tmp3*tmp45 - 2*tmp43*tmp27*tmp44*tmp45;
J(4+_OFF,4+_OFF) = -(tmp12*tmp13*tmp30*tmp27*tmp3*tmp46) + tmp12*tmp13*tmp40*tmp3*tmp46 - 2*tmp43*tmp27*tmp44*tmp46;
J(4+_OFF,5+_OFF) = 0;
J(4+_OFF,6+_OFF) = 0;
J(5+_OFF,1+_OFF) = tmp47 + tmp12*tmp13*tmp57*tmp3*tmp11 + 2*tmp60*tmp27*tmp44*tmp11;
J(5+_OFF,2+_OFF) = tmp48 - tmp12*tmp13*tmp57*tmp3*tmp31 + 2*tmp60*tmp27*tmp44*tmp31;
J(5+_OFF,3+_OFF) = -(tmp12*tmp13*tmp30*tmp27*tmp3*tmp45) + tmp12*tmp13*tmp57*tmp3*tmp45 - 2*tmp60*tmp27*tmp44*tmp45;
J(5+_OFF,4+_OFF) = tmp12*tmp13*tmp30*tmp27*tmp3*tmp46 - tmp12*tmp13*tmp57*tmp3*tmp46 - 2*tmp60*tmp27*tmp44*tmp46;
J(5+_OFF,5+_OFF) = 0;
J(5+_OFF,6+_OFF) = 0;
J(6+_OFF,1+_OFF) = tmp12*tmp13*tmp60*tmp27*tmp3*tmp11 + tmp12*tmp13*tmp43*tmp27*tmp3*tmp11 + 2*tmp69*tmp44*tmp11;
J(6+_OFF,2+_OFF) = -(tmp12*tmp13*tmp60*tmp27*tmp3*tmp31) - tmp12*tmp13*tmp43*tmp27*tmp3*tmp31 + 2*tmp69*tmp44*tmp31;
J(6+_OFF,3+_OFF) = tmp12*tmp13*tmp60*tmp27*tmp3*tmp45 - tmp12*tmp13*tmp43*tmp27*tmp3*tmp45 - 2*tmp69*tmp44*tmp45;
J(6+_OFF,4+_OFF) = -(tmp12*tmp13*tmp60*tmp27*tmp3*tmp46) + tmp12*tmp13*tmp43*tmp27*tmp3*tmp46 - 2*tmp69*tmp44*tmp46;
J(6+_OFF,5+_OFF) = 0;
J(6+_OFF,6+_OFF) = 0;
