double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = -2*tmp0*tmp1;
double tmp5 = 2*tmp2*tmp3;
double tmp6 = tmp4 + tmp5;
double tmp7 = windxy(2+_OFF);
double tmp8 = tmp2*tmp1;
double tmp9 = tmp0*tmp3;
double tmp10 = tmp8 + tmp9;
double tmp11 = windz(1+_OFF);
double tmp12 = windxy(1+_OFF);
double tmp13 = std::pow(tmp1,2);
double tmp14 = std::pow(tmp3,2);
double tmp15 = x(8+_OFF);
double tmp16 = tmp0*tmp1;
double tmp17 = -(tmp2*tmp3);
double tmp18 = tmp16 + tmp17;
double tmp19 = qdrag(1+_OFF);
double tmp20 = std::pow(M_E,tmp19);
double tmp21 = 2*tmp7*tmp10;
double tmp22 = tmp11*tmp6;
double tmp23 = -2*tmp13;
double tmp24 = -2*tmp14;
double tmp25 = 1 + tmp23 + tmp24;
double tmp26 = tmp12*tmp25;
double tmp27 = -tmp15;
double tmp28 = tmp21 + tmp22 + tmp26 + tmp27;
double tmp29 = dragmodel(2+_OFF);
double tmp30 = cp(1+_OFF);
double tmp31 = 1/tmp30;
double tmp32 = dragmodel(1+_OFF);
double tmp33 = tmp0*tmp2;
double tmp34 = tmp1*tmp3;
double tmp35 = tmp33 + tmp34;
double tmp36 = 2*tmp14;
double tmp37 = -2*tmp12*tmp2*tmp1;
double tmp38 = 2*tmp12*tmp0*tmp3;
double tmp39 = -2*tmp11*tmp35;
double tmp40 = std::pow(tmp2,2);
double tmp41 = 2*tmp40;
double tmp42 = -1 + tmp41 + tmp36;
double tmp43 = tmp7*tmp42;
double tmp44 = x(9+_OFF);
double tmp45 = tmp37 + tmp38 + tmp39 + tmp43 + tmp44;
double tmp46 = lambda(1+_OFF);
double tmp47 = z(1+_OFF);
double tmp48 = z(2+_OFF);
double tmp49 = z(3+_OFF);
double tmp50 = z(4+_OFF);
double tmp51 = tmp47 + tmp48 + tmp49 + tmp50;
double tmp52 = 2*tmp13;
double tmp53 = -2*tmp40;
double tmp54 = 1 + tmp53 + tmp23;
double tmp55 = qdrag(3+_OFF);
double tmp56 = std::pow(M_E,tmp55);
double tmp57 = -1 + tmp41 + tmp52;
double tmp58 = tmp11*tmp57;
double tmp59 = tmp2*tmp3;
double tmp60 = tmp16 + tmp59;
double tmp61 = -2*tmp12*tmp60;
double tmp62 = -(tmp1*tmp3);
double tmp63 = tmp33 + tmp62;
double tmp64 = 2*tmp7*tmp63;
double tmp65 = x(10+_OFF);
double tmp66 = tmp58 + tmp61 + tmp64 + tmp65;
double tmp67 = ibod(1+_OFF);
double tmp68 = ibod(2+_OFF);
double tmp69 = ibd(2+_OFF);
double tmp70 = ibd(3+_OFF);
double tmp71 = ibod(3+_OFF);
double tmp72 = std::pow(M_E,tmp70);
double tmp73 = ibd(1+_OFF);
double tmp74 = std::pow(tmp67,2);
double tmp75 = tmp72*tmp74;
double tmp76 = std::pow(M_E,tmp69);
double tmp77 = std::pow(tmp68,2);
double tmp78 = tmp76*tmp77;
double tmp79 = -2*tmp67*tmp68*tmp71;
double tmp80 = std::pow(M_E,tmp73);
double tmp81 = std::pow(tmp71,2);
double tmp82 = mu(1+_OFF);
double tmp83 = tmp72*tmp67;
double tmp84 = -(tmp68*tmp71);
double tmp85 = tmp83 + tmp84;
double tmp86 = tmp73 + tmp69 + tmp70;
double tmp87 = std::pow(M_E,tmp86);
double tmp88 = -tmp87;
double tmp89 = tmp80*tmp81;
double tmp90 = tmp88 + tmp75 + tmp78 + tmp79 + tmp89;
double tmp91 = 1/tmp90;
J(1+_OFF,1+_OFF) = -(tmp31*(-(tmp20*tmp29*((0.0 < tmp28) - (tmp28 < 0.0))*tmp6*(-2*tmp7*tmp10 + 2*tmp11*tmp18 + tmp12*(-1 + tmp52 + tmp36) + tmp15)) + 2*tmp18*(-(tmp20*std::fabs(tmp28)*tmp29) - tmp32*ldrag(1+_OFF) + tmp46*tmp51)));
J(2+_OFF,1+_OFF) = -(tmp31*(2*tmp32*ldrag(2+_OFF)*tmp35 + 4*std::pow(M_E,qdrag(2+_OFF))*tmp29*((0.0 < tmp45) - (tmp45 < 0.0))*tmp35*tmp45 - 2*tmp46*tmp35*tmp51));
J(3+_OFF,1+_OFF) = -(tmp31*(tmp56*std::fabs(tmp66)*tmp29*tmp54 + tmp32*ldrag(3+_OFF)*tmp54 + tmp56*tmp29*((0.0 < tmp66) - (tmp66 < 0.0))*tmp57*(tmp11*tmp54 + 2*tmp12*tmp60 + tmp7*(-2*tmp0*tmp2 + 2*tmp1*tmp3) - tmp65)));
J(4+_OFF,1+_OFF) = (-2*tmp82*tmp18*tmp51)/(tmp80 - (tmp75 + tmp78 + tmp79)/(std::pow(M_E,tmp69 + tmp70) - tmp81)) + 2*tmp85*tmp91*tmp82*tmp35*tmp51;
J(5+_OFF,1+_OFF) = -2*tmp85*tmp91*tmp82*tmp18*tmp51 + (2*tmp82*tmp35*tmp51)/(tmp76 - (tmp75 + tmp79 + tmp89)/(std::pow(M_E,tmp73 + tmp70) - tmp77));
J(6+_OFF,1+_OFF) = -2*(tmp76*tmp68 - tmp67*tmp71)*tmp91*tmp82*tmp18*tmp51 + 2*(-(tmp67*tmp68) + tmp80*tmp71)*tmp91*tmp82*tmp35*tmp51;
