double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wnd(2+_OFF);
double tmp5 = tmp0*tmp1;
double tmp6 = tmp2*tmp3;
double tmp7 = tmp5 + tmp6;
double tmp8 = wnd(3+_OFF);
double tmp9 = wnd(1+_OFF);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = x(8+_OFF);
double tmp13 = tmp2*tmp0;
double tmp14 = tmp1*tmp3;
double tmp15 = tmp13 + tmp14;
double tmp16 = 2*tmp11;
double tmp17 = cp(1+_OFF);
double tmp18 = 1/tmp17;
double tmp19 = std::pow(tmp0,2);
double tmp20 = -2*tmp11;
double tmp21 = x(9+_OFF);
double tmp22 = 2*tmp19;
double tmp23 = 2*tmp10;
double tmp24 = tmp2*tmp1;
double tmp25 = -2*tmp19;
double tmp26 = -2*tmp10;
double tmp27 = x(10+_OFF);
double tmp28 = ibd(3+_OFF);
double tmp29 = ibd(2+_OFF);
double tmp30 = ibod(2+_OFF);
double tmp31 = ibod(1+_OFF);
double tmp32 = ibod(3+_OFF);
double tmp33 = tmp29*tmp28;
double tmp34 = std::pow(tmp32,2);
double tmp35 = -tmp34;
double tmp36 = tmp33 + tmp35;
double tmp37 = x(12+_OFF);
double tmp38 = x(13+_OFF);
double tmp39 = x(11+_OFF);
double tmp40 = mc(1+_OFF);
double tmp41 = z(1+_OFF);
double tmp42 = std::pow(tmp41,2);
double tmp43 = z(2+_OFF);
double tmp44 = std::pow(tmp43,2);
double tmp45 = z(3+_OFF);
double tmp46 = std::pow(tmp45,2);
double tmp47 = z(4+_OFF);
double tmp48 = std::pow(tmp47,2);
double tmp49 = std::pow(tmp31,2);
double tmp50 = ibd(1+_OFF);
double tmp51 = tmp30*tmp39;
double tmp52 = tmp32*tmp37;
double tmp53 = tmp28*tmp38;
double tmp54 = tmp51 + tmp52 + tmp53;
double tmp55 = 1/std::sqrt(2+_OFF);
double tmp56 = cp(2+_OFF);
double tmp57 = -tmp42;
double tmp58 = tmp29*tmp30;
double tmp59 = tmp28*tmp49;
double tmp60 = -2*tmp31*tmp32;
double tmp61 = tmp58 + tmp60;
double tmp62 = tmp30*tmp61;
double tmp63 = -(tmp29*tmp28);
double tmp64 = tmp63 + tmp34;
double tmp65 = tmp50*tmp64;
double tmp66 = tmp59 + tmp62 + tmp65;
double tmp67 = 1/tmp66;
double tmp68 = tmp50*tmp39;
double tmp69 = tmp31*tmp37;
double tmp70 = tmp30*tmp38;
double tmp71 = tmp68 + tmp69 + tmp70;
double tmp72 = tmp31*tmp39;
double tmp73 = tmp29*tmp37;
double tmp74 = tmp32*tmp38;
double tmp75 = tmp72 + tmp73 + tmp74;
double tmp76 = tmp28*tmp31;
double tmp77 = -(tmp30*tmp32);
double tmp78 = tmp76 + tmp77;
double tmp79 = -(tmp37*tmp54);
double tmp80 = tmp38*tmp75;
double tmp81 = -tmp48;
double tmp82 = tmp57 + tmp44 + tmp46 + tmp81;
double tmp83 = (tmp55*tmp56*tmp40*tmp82)/2.;
double tmp84 = tmp79 + tmp80 + tmp83;
double tmp85 = tmp39*tmp54;
double tmp86 = -(tmp38*tmp71);
double tmp87 = -tmp46;
double tmp88 = tmp57 + tmp44 + tmp87 + tmp48;
double tmp89 = (tmp55*tmp56*tmp40*tmp88)/2.;
double tmp90 = tmp85 + tmp86 + tmp89;
double tmp91 = tmp37*tmp71;
double tmp92 = -(tmp39*tmp75);
double tmp93 = mc(2+_OFF);
double tmp94 = -tmp44;
double tmp95 = tmp57 + tmp94 + tmp46 + tmp48;
double tmp96 = tmp93*tmp95;
double tmp97 = tmp91 + tmp92 + tmp96;
double tmp98 = -(tmp31*tmp32);
double tmp99 = tmp58 + tmp98;
double tmp100 = -(tmp31*tmp30);
double tmp101 = tmp50*tmp32;
double tmp102 = tmp100 + tmp101;
err(1+_OFF) = -19.6*tmp2*tmp1 + 19.6*tmp0*tmp3 - std::fabs(-2*tmp4*tmp7 + 2*tmp8*(tmp24 - tmp0*tmp3) + tmp9*(-1 + tmp23 + tmp16) + tmp12)*tmp18*drag(1+_OFF)*(2*tmp4*tmp7 + tmp8*(-2*tmp2*tmp1 + 2*tmp0*tmp3) + tmp9*(1 + tmp26 + tmp20) - tmp12) + x(14+_OFF);
err(2+_OFF) = 19.6*tmp15 - std::fabs(-2*tmp9*tmp0*tmp1 + 2*tmp9*tmp2*tmp3 - 2*tmp8*tmp15 + tmp4*(-1 + tmp22 + tmp16) + tmp21)*tmp18*drag(2+_OFF)*(2*tmp9*tmp0*tmp1 - 2*tmp9*tmp2*tmp3 + 2*tmp8*tmp15 + tmp4*(1 + tmp25 + tmp20) - tmp21) + x(15+_OFF);
err(3+_OFF) = 9.8 - 19.6*tmp19 - 19.6*tmp10 + x(16+_OFF) - tmp18*(std::fabs(tmp8*(-1 + tmp22 + tmp23) - 2*tmp9*(tmp24 + tmp0*tmp3) + 2*tmp4*(tmp13 - tmp1*tmp3) + tmp27)*drag(3+_OFF)*(-2*tmp4*tmp2*tmp0 + 2*tmp9*tmp2*tmp1 + tmp8*(1 + tmp25 + tmp26) + 2*(tmp9*tmp0 + tmp4*tmp1)*tmp3 - tmp27) + tmp40*(tmp42 + tmp44 + tmp46 + tmp48));
err(4+_OFF) = x(17+_OFF) - (tmp36*tmp84)/(-(tmp28*tmp49) + tmp30*(-(tmp29*tmp30) + 2*tmp31*tmp32) + tmp50*tmp36) - tmp78*tmp67*tmp90 - tmp99*tmp67*tmp97;
err(5+_OFF) = x(18+_OFF) - tmp67*(tmp78*tmp84 + (-(tmp50*tmp28) + std::pow(tmp30,2))*tmp90 + tmp102*tmp97);
err(6+_OFF) = x(19+_OFF) - tmp67*(tmp99*tmp84 + tmp102*tmp90 + (-(tmp50*tmp29) + tmp49)*tmp97);
