double tmp0 = x(5+_OFF);
double tmp1 = x(9+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = x(8+_OFF);
double tmp6 = x(10+_OFF);
double tmp7 = lambda(1+_OFF);
double tmp8 = std::pow(tmp2,2);
double tmp9 = 2*tmp8;
double tmp10 = std::pow(tmp4,2);
double tmp11 = 2*tmp10;
double tmp12 = -1 + tmp9 + tmp11;
double tmp13 = tmp0*tmp2;
double tmp14 = cp(1+_OFF);
double tmp15 = 1/tmp14;
double tmp16 = rdrag(1+_OFF);
double tmp17 = tmp3*tmp4;
double tmp18 = tmp13 + tmp17;
double tmp19 = windxy(2+_OFF);
double tmp20 = -tmp1;
double tmp21 = std::pow(tmp0,2);
double tmp22 = 2*tmp21*tmp1;
double tmp23 = -2*tmp2*tmp5;
double tmp24 = 2*tmp3*tmp6;
double tmp25 = tmp23 + tmp24;
double tmp26 = tmp0*tmp25;
double tmp27 = -(tmp3*tmp5);
double tmp28 = tmp4*tmp1;
double tmp29 = -(tmp2*tmp6);
double tmp30 = tmp27 + tmp28 + tmp29;
double tmp31 = 2*tmp4*tmp30;
double tmp32 = tmp19 + tmp20 + tmp22 + tmp26 + tmp31;
double tmp33 = -2*tmp7*tmp18*tmp32;
double tmp34 = windxy(1+_OFF);
double tmp35 = tmp12*tmp5;
double tmp36 = -(tmp3*tmp4);
double tmp37 = tmp13 + tmp36;
double tmp38 = tmp37*tmp1;
double tmp39 = tmp3*tmp2;
double tmp40 = tmp0*tmp4;
double tmp41 = tmp39 + tmp40;
double tmp42 = tmp41*tmp6;
double tmp43 = tmp38 + tmp42;
double tmp44 = -2*tmp43;
double tmp45 = tmp34 + tmp35 + tmp44;
double tmp46 = tmp7*tmp12*tmp45;
double tmp47 = tmp16 + tmp33 + tmp46;
double tmp48 = -(tmp15*tmp47);
double tmp49 = rdrag(2+_OFF);
double tmp50 = 2*tmp21;
double tmp51 = -1 + tmp50 + tmp11;
double tmp52 = tmp7*tmp51*tmp32;
double tmp53 = -2*tmp7*tmp37*tmp45;
double tmp54 = tmp49 + tmp52 + tmp53;
double tmp55 = -(tmp15*tmp54);
double tmp56 = mc(1+_OFF);
double tmp57 = rdrag(3+_OFF);
double tmp58 = tmp3*tmp0;
double tmp59 = -(tmp2*tmp4);
double tmp60 = tmp58 + tmp59;
double tmp61 = 2*tmp7*tmp60*tmp32;
double tmp62 = -2*tmp7*tmp41*tmp45;
double tmp63 = ibd(3+_OFF);
double tmp64 = std::pow(M_E,tmp63);
double tmp65 = ibod(1+_OFF);
double tmp66 = ibd(2+_OFF);
double tmp67 = ibod(2+_OFF);
double tmp68 = ibod(3+_OFF);
double tmp69 = ibd(1+_OFF);
double tmp70 = z(1+_OFF);
double tmp71 = std::fabs(tmp70);
double tmp72 = mu(1+_OFF);
double tmp73 = std::pow(M_E,tmp66);
double tmp74 = tmp69 + tmp66 + tmp63;
double tmp75 = std::pow(M_E,tmp74);
double tmp76 = -tmp75;
double tmp77 = std::pow(tmp65,2);
double tmp78 = tmp64*tmp77;
double tmp79 = std::pow(tmp67,2);
double tmp80 = tmp73*tmp79;
double tmp81 = -2*tmp65*tmp67*tmp68;
double tmp82 = std::pow(M_E,tmp69);
double tmp83 = std::pow(tmp68,2);
double tmp84 = tmp82*tmp83;
double tmp85 = tmp76 + tmp78 + tmp80 + tmp81 + tmp84;
double tmp86 = 1/tmp85;
double tmp87 = -2*tmp3*tmp4*tmp5;
double tmp88 = 2*tmp10*tmp1;
double tmp89 = -2*tmp2*tmp4*tmp6;
double tmp90 = tmp19 + tmp87 + tmp20 + tmp22 + tmp88 + tmp89 + tmp26;
double tmp91 = tmp64*tmp65;
double tmp92 = -(tmp67*tmp68);
double tmp93 = tmp91 + tmp92;
double tmp94 = z(2+_OFF);
double tmp95 = std::fabs(tmp94);
double tmp96 = cp(3+_OFF);
double tmp97 = tmp72*tmp51*tmp32;
double tmp98 = -2*tmp72*tmp37*tmp45;
double tmp99 = tmp73*tmp67;
double tmp100 = -(tmp65*tmp68);
double tmp101 = tmp99 + tmp100;
double tmp102 = mc(2+_OFF);
double tmp103 = 2*tmp72*tmp60*tmp90;
double tmp104 = -2*tmp72*tmp41*tmp45;
double tmp105 = tmp78 + tmp80 + tmp81;
double tmp106 = tmp66 + tmp63;
double tmp107 = std::pow(M_E,tmp106);
double tmp108 = -tmp83;
double tmp109 = tmp107 + tmp108;
double tmp110 = 1/tmp109;
double tmp111 = -(tmp105*tmp110);
double tmp112 = tmp82 + tmp111;
double tmp113 = 1/tmp112;
double tmp114 = cp(2+_OFF);
double tmp115 = -2*tmp72*tmp18*tmp90;
double tmp116 = tmp72*tmp12*tmp45;
double tmp117 = z(3+_OFF);
double tmp118 = std::fabs(tmp117);
double tmp119 = z(4+_OFF);
double tmp120 = std::fabs(tmp119);
double tmp121 = -2*tmp71*tmp96*tmp56;
double tmp122 = tmp121 + tmp97 + tmp98;
double tmp123 = -2*tmp71*tmp102;
double tmp124 = tmp123 + tmp103 + tmp104;
double tmp125 = -2*tmp71*tmp114*tmp56;
double tmp126 = tmp125 + tmp115 + tmp116;
double tmp127 = tmp69 + tmp63;
double tmp128 = std::pow(M_E,tmp127);
double tmp129 = -tmp79;
double tmp130 = tmp128 + tmp129;
double tmp131 = 1/tmp130;
double tmp132 = tmp78 + tmp81 + tmp84;
double tmp133 = -(tmp131*tmp132);
double tmp134 = tmp73 + tmp133;
double tmp135 = 1/tmp134;
double tmp136 = 2*tmp95*tmp96*tmp56;
double tmp137 = tmp136 + tmp97 + tmp98;
double tmp138 = -(tmp65*tmp67);
double tmp139 = tmp82*tmp68;
double tmp140 = tmp138 + tmp139;
double tmp141 = -2*tmp95*tmp102;
double tmp142 = tmp141 + tmp103 + tmp104;
double tmp143 = 2*tmp95*tmp114*tmp56;
double tmp144 = tmp143 + tmp115 + tmp116;
double tmp145 = -2*tmp118*tmp96*tmp56;
double tmp146 = tmp145 + tmp97 + tmp98;
double tmp147 = 2*tmp118*tmp102;
double tmp148 = tmp147 + tmp103 + tmp104;
double tmp149 = 2*tmp118*tmp114*tmp56;
double tmp150 = tmp149 + tmp115 + tmp116;
double tmp151 = 2*tmp120*tmp96*tmp56;
double tmp152 = tmp151 + tmp97 + tmp98;
double tmp153 = 2*tmp120*tmp102;
double tmp154 = tmp153 + tmp103 + tmp104;
double tmp155 = -2*tmp120*tmp114*tmp56;
double tmp156 = tmp155 + tmp115 + tmp116;
double tmp157 = tmp69 + tmp66;
double tmp158 = std::pow(M_E,tmp157);
double tmp159 = -tmp77;
double tmp160 = tmp158 + tmp159;
double tmp161 = 1/tmp160;
double tmp162 = tmp80 + tmp81 + tmp84;
double tmp163 = -(tmp161*tmp162);
double tmp164 = tmp64 + tmp163;
double tmp165 = 1/tmp164;
J(1+_OFF,1+_OFF) = tmp48;
J(1+_OFF,2+_OFF) = tmp48;
J(1+_OFF,3+_OFF) = tmp48;
J(1+_OFF,4+_OFF) = tmp48;
J(1+_OFF,5+_OFF) = -1;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = tmp55;
J(2+_OFF,2+_OFF) = tmp55;
J(2+_OFF,3+_OFF) = tmp55;
J(2+_OFF,4+_OFF) = tmp55;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = -1;
J(3+_OFF,1+_OFF) = -(tmp15*(2*tmp71*tmp56 + tmp57 + tmp61 + tmp62));
J(3+_OFF,2+_OFF) = -(tmp15*(2*tmp95*tmp56 + tmp57 + tmp61 + tmp62));
J(3+_OFF,3+_OFF) = -(tmp15*(2*tmp118*tmp56 + tmp57 + tmp61 + tmp62));
J(3+_OFF,4+_OFF) = -(tmp15*(2*tmp120*tmp56 + tmp57 + tmp61 + tmp62));
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp93*tmp86*tmp122) - tmp101*tmp86*tmp124 - tmp113*tmp126;
J(4+_OFF,2+_OFF) = -(tmp93*tmp86*tmp137) - tmp101*tmp86*tmp142 - tmp113*tmp144;
J(4+_OFF,3+_OFF) = -(tmp93*tmp86*tmp146) - tmp101*tmp86*tmp148 - tmp113*tmp150;
J(4+_OFF,4+_OFF) = -(tmp93*tmp86*tmp152) - tmp101*tmp86*tmp154 - tmp113*tmp156;
J(4+_OFF,5+_OFF) = 0;
J(4+_OFF,6+_OFF) = 0;
J(5+_OFF,1+_OFF) = -(tmp135*tmp122) - tmp140*tmp86*tmp124 - tmp93*tmp86*tmp126;
J(5+_OFF,2+_OFF) = -(tmp135*tmp137) - tmp140*tmp86*tmp142 - tmp93*tmp86*tmp144;
J(5+_OFF,3+_OFF) = -(tmp135*tmp146) - tmp140*tmp86*tmp148 - tmp93*tmp86*tmp150;
J(5+_OFF,4+_OFF) = -(tmp135*tmp152) - tmp140*tmp86*tmp154 - tmp93*tmp86*tmp156;
J(5+_OFF,5+_OFF) = 0;
J(5+_OFF,6+_OFF) = 0;
J(6+_OFF,1+_OFF) = -(tmp140*tmp86*tmp122) - tmp165*tmp124 - tmp101*tmp86*tmp126;
J(6+_OFF,2+_OFF) = -(tmp140*tmp86*tmp137) - tmp165*tmp142 - tmp101*tmp86*tmp144;
J(6+_OFF,3+_OFF) = -(tmp140*tmp86*tmp146) - tmp165*tmp148 - tmp101*tmp86*tmp150;
J(6+_OFF,4+_OFF) = -(tmp140*tmp86*tmp152) - tmp165*tmp154 - tmp101*tmp86*tmp156;
J(6+_OFF,5+_OFF) = 0;
J(6+_OFF,6+_OFF) = 0;
