double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = tmp2*tmp1;
double tmp5 = -(tmp0*tmp3);
double tmp6 = tmp4 + tmp5;
double tmp7 = windxy(2+_OFF);
double tmp8 = tmp0*tmp1;
double tmp9 = tmp2*tmp3;
double tmp10 = tmp8 + tmp9;
double tmp11 = windz(1+_OFF);
double tmp12 = windxy(1+_OFF);
double tmp13 = std::pow(tmp1,2);
double tmp14 = std::pow(tmp3,2);
double tmp15 = x(8+_OFF);
double tmp16 = z(1+_OFF);
double tmp17 = z(2+_OFF);
double tmp18 = z(3+_OFF);
double tmp19 = z(4+_OFF);
double tmp20 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp21 = gravity(1+_OFF);
double tmp22 = cp(1+_OFF);
double tmp23 = 1/tmp22;
double tmp24 = dragmodel(1+_OFF);
double tmp25 = tmp2*tmp0;
double tmp26 = tmp1*tmp3;
double tmp27 = tmp25 + tmp26;
double tmp28 = -2*tmp14;
double tmp29 = dragmodel(2+_OFF);
double tmp30 = std::pow(tmp0,2);
double tmp31 = 2*tmp14;
double tmp32 = x(9+_OFF);
double tmp33 = -2*tmp12*tmp0*tmp1;
double tmp34 = 2*tmp12*tmp2*tmp3;
double tmp35 = -2*tmp11*tmp27;
double tmp36 = 2*tmp30;
double tmp37 = -1 + tmp36 + tmp31;
double tmp38 = tmp7*tmp37;
double tmp39 = tmp33 + tmp34 + tmp35 + tmp38 + tmp32;
double tmp40 = lambda(1+_OFF);
double tmp41 = 2*tmp13;
double tmp42 = -1 + tmp36 + tmp41;
double tmp43 = -2*tmp30;
double tmp44 = -2*tmp13;
double tmp45 = tmp0*tmp3;
double tmp46 = tmp4 + tmp45;
double tmp47 = x(10+_OFF);
double tmp48 = 1 + tmp43 + tmp44;
double tmp49 = tmp11*tmp48;
double tmp50 = 2*tmp12*tmp46;
double tmp51 = -2*tmp2*tmp0;
double tmp52 = 2*tmp1*tmp3;
double tmp53 = tmp51 + tmp52;
double tmp54 = tmp7*tmp53;
double tmp55 = -tmp47;
double tmp56 = tmp49 + tmp50 + tmp54 + tmp55;
double tmp57 = ibod(1+_OFF);
double tmp58 = ibod(2+_OFF);
double tmp59 = ibd(2+_OFF);
double tmp60 = ibd(3+_OFF);
double tmp61 = ibod(3+_OFF);
double tmp62 = x(12+_OFF);
double tmp63 = std::pow(M_E,tmp60);
double tmp64 = x(13+_OFF);
double tmp65 = x(11+_OFF);
double tmp66 = std::pow(M_E,tmp59);
double tmp67 = -2*tmp7*tmp10;
double tmp68 = 2*tmp11*tmp6;
double tmp69 = -1 + tmp41 + tmp31;
double tmp70 = tmp12*tmp69;
double tmp71 = tmp67 + tmp68 + tmp70 + tmp15;
double tmp72 = mc(1+_OFF);
double tmp73 = std::pow(tmp16,2);
double tmp74 = std::pow(tmp17,2);
double tmp75 = std::pow(tmp18,2);
double tmp76 = std::pow(tmp19,2);
double tmp77 = ibd(1+_OFF);
double tmp78 = std::pow(tmp57,2);
double tmp79 = tmp63*tmp78;
double tmp80 = std::pow(tmp58,2);
double tmp81 = tmp66*tmp80;
double tmp82 = -2*tmp57*tmp58*tmp61;
double tmp83 = std::pow(M_E,tmp77);
double tmp84 = std::pow(tmp61,2);
double tmp85 = tmp58*tmp65;
double tmp86 = tmp61*tmp62;
double tmp87 = tmp63*tmp64;
double tmp88 = tmp85 + tmp86 + tmp87;
double tmp89 = mu(1+_OFF);
double tmp90 = 1/std::sqrt(2+_OFF);
double tmp91 = cp(2+_OFF);
double tmp92 = -tmp73;
double tmp93 = tmp77 + tmp59 + tmp60;
double tmp94 = std::pow(M_E,tmp93);
double tmp95 = -tmp94;
double tmp96 = tmp83*tmp84;
double tmp97 = tmp95 + tmp79 + tmp81 + tmp82 + tmp96;
double tmp98 = 1/tmp97;
double tmp99 = tmp83*tmp65;
double tmp100 = tmp57*tmp62;
double tmp101 = tmp58*tmp64;
double tmp102 = tmp99 + tmp100 + tmp101;
double tmp103 = tmp57*tmp65;
double tmp104 = tmp66*tmp62;
double tmp105 = tmp61*tmp64;
double tmp106 = tmp103 + tmp104 + tmp105;
double tmp107 = tmp63*tmp57;
double tmp108 = -(tmp58*tmp61);
double tmp109 = tmp107 + tmp108;
double tmp110 = -(tmp62*tmp88);
double tmp111 = tmp64*tmp106;
double tmp112 = tmp89*tmp71*tmp20;
double tmp113 = -tmp76;
double tmp114 = tmp92 + tmp74 + tmp75 + tmp113;
double tmp115 = (tmp90*tmp91*tmp72*tmp114)/2.;
double tmp116 = tmp110 + tmp111 + tmp112 + tmp115;
double tmp117 = tmp65*tmp88;
double tmp118 = -(tmp64*tmp102);
double tmp119 = tmp89*tmp39*tmp20;
double tmp120 = -tmp75;
double tmp121 = tmp92 + tmp74 + tmp120 + tmp76;
double tmp122 = (tmp90*tmp91*tmp72*tmp121)/2.;
double tmp123 = tmp117 + tmp118 + tmp119 + tmp122;
double tmp124 = tmp62*tmp102;
double tmp125 = -(tmp65*tmp106);
double tmp126 = mc(2+_OFF);
double tmp127 = -tmp74;
double tmp128 = tmp92 + tmp127 + tmp75 + tmp76;
double tmp129 = tmp126*tmp128;
double tmp130 = tmp124 + tmp125 + tmp129;
double tmp131 = tmp66*tmp58;
double tmp132 = -(tmp57*tmp61);
double tmp133 = tmp131 + tmp132;
double tmp134 = -(tmp57*tmp58);
double tmp135 = tmp83*tmp61;
double tmp136 = tmp134 + tmp135;
err(1+_OFF) = -2*tmp21*tmp6 + x(14+_OFF) - tmp23*(rdrag(1+_OFF)*tmp20 + tmp71*(-(std::pow(M_E,qdrag(1+_OFF))*std::fabs(2*tmp7*tmp10 + tmp11*(-2*tmp2*tmp1 + 2*tmp0*tmp3) + tmp12*(1 + tmp44 + tmp28) - tmp15)*tmp29) - tmp24*ldrag(1+_OFF) + tmp40*tmp20));
err(2+_OFF) = 2*tmp21*tmp27 + x(15+_OFF) - tmp23*(tmp24*ldrag(2+_OFF)*(2*tmp12*tmp0*tmp1 - 2*tmp12*tmp2*tmp3 + 2*tmp11*tmp27 + tmp7*(1 + tmp43 + tmp28) - tmp32) - std::pow(M_E,qdrag(2+_OFF))*tmp29*((0.0 < tmp39) - (tmp39 < 0.0))*std::pow(tmp39,2) + rdrag(2+_OFF)*tmp20 + tmp40*tmp39*tmp20);
err(3+_OFF) = -(tmp21*tmp42) + x(16+_OFF) - tmp23*(std::pow(M_E,qdrag(3+_OFF))*std::fabs(tmp11*tmp42 - 2*tmp12*tmp46 + 2*tmp7*(tmp25 - tmp1*tmp3) + tmp47)*tmp29*tmp56 + tmp24*ldrag(3+_OFF)*tmp56 + rdrag(3+_OFF)*tmp20 + tmp72*(tmp73 + tmp74 + tmp75 + tmp76));
err(4+_OFF) = x(17+_OFF) - tmp116/(tmp83 - (tmp79 + tmp81 + tmp82)/(std::pow(M_E,tmp59 + tmp60) - tmp84)) - tmp109*tmp98*tmp123 - tmp133*tmp98*tmp130;
err(5+_OFF) = x(18+_OFF) - tmp109*tmp98*tmp116 - tmp123/(tmp66 - (tmp79 + tmp82 + tmp96)/(std::pow(M_E,tmp77 + tmp60) - tmp80)) - tmp136*tmp98*tmp130;
err(6+_OFF) = x(19+_OFF) - tmp133*tmp98*tmp116 - tmp136*tmp98*tmp123 - tmp130/(tmp63 - (tmp81 + tmp82 + tmp96)/(std::pow(M_E,tmp77 + tmp59) - tmp78));
