double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(31+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = std::pow(tmp4,2);
double tmp9 = std::pow(tmp6,2);
double tmp10 = std::pow(tmp5,2);
double tmp11 = std::pow(tmp7,2);
double tmp12 = tmp6*tmp5;
double tmp13 = tmp4*tmp7;
double tmp14 = tmp12 + tmp13;
double tmp15 = tmp6*tmp7;
double tmp16 = -tmp9;
double tmp17 = -tmp11;
double tmp18 = -tmp8;
double tmp19 = tmp18 + tmp16 + tmp10 + tmp11;
double tmp20 = z(1+_OFF);
double tmp21 = std::fabs(tmp20);
double tmp22 = z(2+_OFF);
double tmp23 = std::fabs(tmp22);
double tmp24 = z(3+_OFF);
double tmp25 = std::fabs(tmp24);
double tmp26 = z(4+_OFF);
double tmp27 = std::fabs(tmp26);
double tmp28 = tmp21 + tmp23 + tmp25 + tmp27;
double tmp29 = lambda(1+_OFF);
double tmp30 = -tmp10;
double tmp31 = tmp8 + tmp9 + tmp30 + tmp17;
double tmp32 = -(tmp4*tmp7);
double tmp33 = tmp12 + tmp32;
double tmp34 = tmp4*tmp5;
double tmp35 = tmp34 + tmp15;
double tmp36 = -(tmp4*tmp5);
double tmp37 = tmp36 + tmp15;
double tmp38 = windxy(2+_OFF);
double tmp39 = -2*tmp38*tmp14;
double tmp40 = windz(1+_OFF);
double tmp41 = -2*tmp40*tmp37;
double tmp42 = windxy(1+_OFF);
double tmp43 = -(tmp42*tmp31);
double tmp44 = x(34+_OFF);
double tmp45 = tmp39 + tmp41 + tmp43 + tmp44;
double tmp46 = cp(1+_OFF);
double tmp47 = 1/tmp46;
double tmp48 = std::pow(tmp0,2);
double tmp49 = std::pow(tmp2,2);
double tmp50 = std::pow(tmp1,2);
double tmp51 = -tmp50;
double tmp52 = std::pow(tmp3,2);
double tmp53 = -tmp52;
double tmp54 = tmp48 + tmp49 + tmp51 + tmp53;
double tmp55 = -(tmp0*tmp1);
double tmp56 = tmp2*tmp3;
double tmp57 = tmp55 + tmp56;
double tmp58 = tmp5*tmp7;
double tmp59 = tmp2*tmp1;
double tmp60 = tmp0*tmp3;
double tmp61 = tmp59 + tmp60;
double tmp62 = tmp8 + tmp16 + tmp10 + tmp17;
double tmp63 = dragmodel(1+_OFF);
double tmp64 = -(tmp4*tmp6);
double tmp65 = tmp64 + tmp58;
double tmp66 = -4*tmp35*tmp65;
double tmp67 = -2*tmp33*tmp62;
double tmp68 = 2*tmp14*tmp19;
double tmp69 = tmp66 + tmp67 + tmp68;
double tmp70 = std::pow(tmp33,2);
double tmp71 = -4*tmp70;
double tmp72 = std::pow(tmp35,2);
double tmp73 = -4*tmp72;
double tmp74 = tmp31*tmp19;
double tmp75 = tmp71 + tmp73 + tmp74;
double tmp76 = dragmodel(2+_OFF);
double tmp77 = tmp4*tmp6;
double tmp78 = tmp77 + tmp58;
double tmp79 = -2*tmp42*tmp33;
double tmp80 = -2*tmp40*tmp78;
double tmp81 = -(tmp38*tmp62);
double tmp82 = x(35+_OFF);
double tmp83 = tmp79 + tmp80 + tmp81 + tmp82;
double tmp84 = tmp8 + tmp16 + tmp30 + tmp11;
double tmp85 = -2*tmp42*tmp35;
double tmp86 = -2*tmp38*tmp65;
double tmp87 = -(tmp40*tmp84);
double tmp88 = x(36+_OFF);
double tmp89 = tmp85 + tmp86 + tmp87 + tmp88;
double tmp90 = 4*tmp61*tmp14;
double tmp91 = 4*tmp57*tmp37;
double tmp92 = tmp54*tmp31;
double tmp93 = tmp90 + tmp91 + tmp92;
double tmp94 = ldrag(1+_OFF);
double tmp95 = tmp18 + tmp9 + tmp30 + tmp11;
double tmp96 = qdrag(1+_OFF);
double tmp97 = std::pow(M_E,tmp96);
double tmp98 = ((0.0 < tmp45) - (tmp45 < 0.0));
double tmp99 = 2*tmp54*tmp33;
double tmp100 = 4*tmp57*tmp78;
double tmp101 = 2*tmp61*tmp62;
double tmp102 = tmp99 + tmp100 + tmp101;
double tmp103 = ldrag(2+_OFF);
double tmp104 = -2*tmp14*tmp31;
double tmp105 = 2*tmp33*tmp95;
double tmp106 = tmp66 + tmp104 + tmp105;
double tmp107 = std::pow(tmp14,2);
double tmp108 = -4*tmp107;
double tmp109 = std::pow(tmp65,2);
double tmp110 = -4*tmp109;
double tmp111 = tmp62*tmp95;
double tmp112 = tmp108 + tmp110 + tmp111;
double tmp113 = qdrag(2+_OFF);
double tmp114 = std::pow(M_E,tmp113);
double tmp115 = ((0.0 < tmp83) - (tmp83 < 0.0));
double tmp116 = 2*tmp54*tmp35;
double tmp117 = 4*tmp61*tmp65;
double tmp118 = 2*tmp57*tmp84;
double tmp119 = tmp116 + tmp117 + tmp118;
double tmp120 = ldrag(3+_OFF);
double tmp121 = qdrag(3+_OFF);
double tmp122 = std::pow(M_E,tmp121);
double tmp123 = ((0.0 < tmp89) - (tmp89 < 0.0));
double tmp124 = -(tmp63*tmp94*tmp19);
double tmp125 = 2*tmp28*tmp29*tmp14*tmp69;
double tmp126 = tmp28*tmp29*tmp31*tmp75;
double tmp127 = -2*tmp97*tmp76*tmp98*tmp19*tmp45;
double tmp128 = tmp124 + tmp125 + tmp126 + tmp127;
double tmp129 = -(tmp0*tmp3);
double tmp130 = tmp59 + tmp129;
double tmp131 = tmp0*tmp2;
double tmp132 = tmp1*tmp3;
double tmp133 = tmp131 + tmp132;
double tmp134 = -tmp49;
double tmp135 = tmp48 + tmp134 + tmp50 + tmp53;
double tmp136 = 2*tmp63*tmp103*tmp33;
double tmp137 = tmp28*tmp29*tmp62*tmp69;
double tmp138 = 2*tmp28*tmp29*tmp33*tmp75;
double tmp139 = 4*tmp114*tmp76*tmp115*tmp33*tmp83;
double tmp140 = tmp136 + tmp137 + tmp138 + tmp139;
double tmp141 = 2*tmp63*tmp120*tmp35;
double tmp142 = 2*tmp28*tmp29*tmp65*tmp69;
double tmp143 = 2*tmp28*tmp29*tmp35*tmp75;
double tmp144 = 4*tmp122*tmp76*tmp123*tmp35*tmp89;
double tmp145 = tmp141 + tmp142 + tmp143 + tmp144;
double tmp146 = 2*tmp135*tmp14;
double tmp147 = 4*tmp133*tmp37;
double tmp148 = 2*tmp130*tmp31;
double tmp149 = tmp146 + tmp147 + tmp148;
double tmp150 = 2*tmp63*tmp94*tmp14;
double tmp151 = tmp28*tmp29*tmp31*tmp106;
double tmp152 = 2*tmp28*tmp29*tmp14*tmp112;
double tmp153 = 4*tmp97*tmp76*tmp98*tmp14*tmp45;
double tmp154 = tmp150 + tmp151 + tmp152 + tmp153;
double tmp155 = 4*tmp130*tmp33;
double tmp156 = 4*tmp133*tmp78;
double tmp157 = tmp135*tmp62;
double tmp158 = tmp155 + tmp156 + tmp157;
double tmp159 = -(tmp63*tmp103*tmp95);
double tmp160 = 2*tmp28*tmp29*tmp33*tmp106;
double tmp161 = tmp28*tmp29*tmp62*tmp112;
double tmp162 = -2*tmp114*tmp76*tmp115*tmp95*tmp83;
double tmp163 = tmp159 + tmp160 + tmp161 + tmp162;
double tmp164 = 4*tmp130*tmp35;
double tmp165 = 2*tmp135*tmp65;
double tmp166 = 2*tmp133*tmp84;
double tmp167 = tmp164 + tmp165 + tmp166;
double tmp168 = 2*tmp63*tmp120*tmp65;
double tmp169 = 2*tmp28*tmp29*tmp35*tmp106;
double tmp170 = 2*tmp28*tmp29*tmp65*tmp112;
double tmp171 = 4*tmp122*tmp76*tmp123*tmp65*tmp89;
double tmp172 = tmp168 + tmp169 + tmp170 + tmp171;
double tmp173 = tmp0*tmp1;
double tmp174 = tmp173 + tmp56;
double tmp175 = tmp48 + tmp134 + tmp51 + tmp52;
double tmp176 = -(tmp0*tmp2);
double tmp177 = tmp176 + tmp132;
double tmp178 = 4*tmp177*tmp14;
double tmp179 = 2*tmp175*tmp37;
double tmp180 = 2*tmp174*tmp31;
double tmp181 = tmp178 + tmp179 + tmp180;
double tmp182 = 4*tmp174*tmp33;
double tmp183 = 2*tmp175*tmp78;
double tmp184 = 2*tmp177*tmp62;
double tmp185 = tmp182 + tmp183 + tmp184;
double tmp186 = 4*tmp174*tmp35;
double tmp187 = 4*tmp177*tmp65;
double tmp188 = tmp175*tmp84;
double tmp189 = tmp186 + tmp187 + tmp188;
double tmp190 = ibd(1+_OFF);
double tmp191 = ibd(3+_OFF);
double tmp192 = ibod(1+_OFF);
double tmp193 = ibd(2+_OFF);
double tmp194 = ibod(2+_OFF);
double tmp195 = ibod(3+_OFF);
double tmp196 = std::pow(M_E,tmp190);
double tmp197 = mu(1+_OFF);
double tmp198 = std::pow(M_E,tmp191);
double tmp199 = std::pow(tmp192,2);
double tmp200 = std::pow(M_E,tmp193);
double tmp201 = std::pow(tmp194,2);
double tmp202 = tmp200*tmp201;
double tmp203 = -2*tmp192*tmp194*tmp195;
double tmp204 = std::pow(tmp195,2);
double tmp205 = tmp196*tmp204;
double tmp206 = tmp190 + tmp193 + tmp191;
double tmp207 = std::pow(M_E,tmp206);
double tmp208 = -tmp207;
double tmp209 = tmp198*tmp199;
double tmp210 = tmp208 + tmp209 + tmp202 + tmp203 + tmp205;
double tmp211 = 1/tmp210;
double tmp212 = tmp28*tmp197*tmp62*tmp69;
double tmp213 = 2*tmp28*tmp197*tmp33*tmp75;
double tmp214 = tmp212 + tmp213;
double tmp215 = -(tmp192*tmp194);
double tmp216 = tmp196*tmp195;
double tmp217 = tmp215 + tmp216;
double tmp218 = 2*tmp28*tmp197*tmp65*tmp69;
double tmp219 = 2*tmp28*tmp197*tmp35*tmp75;
double tmp220 = tmp218 + tmp219;
double tmp221 = 2*tmp28*tmp197*tmp14*tmp69;
double tmp222 = tmp28*tmp197*tmp31*tmp75;
double tmp223 = tmp221 + tmp222;
double tmp224 = tmp198*tmp192;
double tmp225 = -(tmp194*tmp195);
double tmp226 = tmp224 + tmp225;
double tmp227 = tmp200*tmp194;
double tmp228 = -(tmp192*tmp195);
double tmp229 = tmp227 + tmp228;
double tmp230 = tmp190 + tmp193;
double tmp231 = std::pow(M_E,tmp230);
double tmp232 = -tmp199;
double tmp233 = tmp231 + tmp232;
double tmp234 = 1/tmp233;
double tmp235 = tmp202 + tmp203 + tmp205;
double tmp236 = -(tmp234*tmp235);
double tmp237 = tmp198 + tmp236;
double tmp238 = 1/tmp237;
double tmp239 = tmp209 + tmp202 + tmp203;
double tmp240 = tmp193 + tmp191;
double tmp241 = std::pow(M_E,tmp240);
double tmp242 = -tmp204;
double tmp243 = tmp241 + tmp242;
double tmp244 = 1/tmp243;
double tmp245 = -(tmp239*tmp244);
double tmp246 = tmp196 + tmp245;
double tmp247 = 1/tmp246;
double tmp248 = tmp28*tmp197*tmp31*tmp106;
double tmp249 = 2*tmp28*tmp197*tmp14*tmp112;
double tmp250 = tmp248 + tmp249;
double tmp251 = 2*tmp28*tmp197*tmp35*tmp106;
double tmp252 = 2*tmp28*tmp197*tmp65*tmp112;
double tmp253 = tmp251 + tmp252;
double tmp254 = 2*tmp28*tmp197*tmp33*tmp106;
double tmp255 = tmp28*tmp197*tmp62*tmp112;
double tmp256 = tmp254 + tmp255;
double tmp257 = tmp190 + tmp191;
double tmp258 = std::pow(M_E,tmp257);
double tmp259 = -tmp201;
double tmp260 = tmp258 + tmp259;
double tmp261 = 1/tmp260;
double tmp262 = tmp209 + tmp203 + tmp205;
double tmp263 = -(tmp261*tmp262);
double tmp264 = tmp200 + tmp263;
double tmp265 = 1/tmp264;
double tmp266 = tmp217*tmp211*tmp214;
double tmp267 = tmp238*tmp220;
double tmp268 = tmp229*tmp211*tmp223;
double tmp269 = tmp266 + tmp267 + tmp268;
double tmp270 = tmp265*tmp214;
double tmp271 = tmp217*tmp211*tmp220;
double tmp272 = tmp226*tmp211*tmp223;
double tmp273 = tmp270 + tmp271 + tmp272;
double tmp274 = tmp226*tmp211*tmp214;
double tmp275 = tmp229*tmp211*tmp220;
double tmp276 = tmp247*tmp223;
double tmp277 = tmp274 + tmp275 + tmp276;
double tmp278 = tmp229*tmp211*tmp250;
double tmp279 = tmp238*tmp253;
double tmp280 = tmp217*tmp211*tmp256;
double tmp281 = tmp278 + tmp279 + tmp280;
double tmp282 = tmp247*tmp250;
double tmp283 = tmp229*tmp211*tmp253;
double tmp284 = tmp226*tmp211*tmp256;
double tmp285 = tmp282 + tmp283 + tmp284;
double tmp286 = tmp226*tmp211*tmp250;
double tmp287 = tmp217*tmp211*tmp253;
double tmp288 = tmp265*tmp256;
double tmp289 = tmp286 + tmp287 + tmp288;
J(1+_OFF,1+_OFF) = -(tmp47*tmp93*tmp128) - tmp47*tmp102*tmp140 - tmp47*tmp119*tmp145;
J(1+_OFF,2+_OFF) = -(tmp47*tmp93*tmp154) - tmp47*tmp102*tmp163 - tmp47*tmp119*tmp172;
J(2+_OFF,1+_OFF) = -(tmp47*tmp149*tmp128) - tmp47*tmp158*tmp140 - tmp47*tmp167*tmp145;
J(2+_OFF,2+_OFF) = -(tmp47*tmp149*tmp154) - tmp47*tmp158*tmp163 - tmp47*tmp167*tmp172;
J(3+_OFF,1+_OFF) = -(tmp47*tmp181*tmp128) - tmp47*tmp185*tmp140 - tmp47*tmp189*tmp145;
J(3+_OFF,2+_OFF) = -(tmp47*tmp181*tmp154) - tmp47*tmp185*tmp163 - tmp47*tmp189*tmp172;
J(4+_OFF,1+_OFF) = -(tmp119*tmp269) - tmp102*tmp273 - tmp93*tmp277;
J(4+_OFF,2+_OFF) = -(tmp119*tmp281) - tmp93*tmp285 - tmp102*tmp289;
J(5+_OFF,1+_OFF) = -(tmp167*tmp269) - tmp158*tmp273 - tmp149*tmp277;
J(5+_OFF,2+_OFF) = -(tmp167*tmp281) - tmp149*tmp285 - tmp158*tmp289;
J(6+_OFF,1+_OFF) = -(tmp189*tmp269) - tmp185*tmp273 - tmp181*tmp277;
J(6+_OFF,2+_OFF) = -(tmp189*tmp281) - tmp181*tmp285 - tmp185*tmp289;
