double tmp0 = z(1+_OFF);
double tmp1 = std::fabs(tmp0);
double tmp2 = std::pow(tmp1,2);
double tmp3 = z(2+_OFF);
double tmp4 = std::fabs(tmp3);
double tmp5 = std::pow(tmp4,2);
double tmp6 = z(3+_OFF);
double tmp7 = std::fabs(tmp6);
double tmp8 = std::pow(tmp7,2);
double tmp9 = z(4+_OFF);
double tmp10 = std::fabs(tmp9);
double tmp11 = std::pow(tmp10,2);
double tmp12 = ibd(3+_OFF);
double tmp13 = std::pow(M_E,tmp12);
double tmp14 = ibod(1+_OFF);
double tmp15 = ibd(2+_OFF);
double tmp16 = ibod(2+_OFF);
double tmp17 = ibod(3+_OFF);
double tmp18 = ibd(1+_OFF);
double tmp19 = 1/std::sqrt(2+_OFF);
double tmp20 = -tmp2;
double tmp21 = cp(2+_OFF);
double tmp22 = std::pow(M_E,tmp18);
double tmp23 = std::pow(tmp14,2);
double tmp24 = tmp13*tmp23;
double tmp25 = std::pow(M_E,tmp15);
double tmp26 = std::pow(tmp16,2);
double tmp27 = tmp25*tmp26;
double tmp28 = -2*tmp14*tmp16*tmp17;
double tmp29 = std::pow(tmp17,2);
double tmp30 = tmp18 + tmp15 + tmp12;
double tmp31 = std::pow(M_E,tmp30);
double tmp32 = -tmp31;
double tmp33 = tmp22*tmp29;
double tmp34 = tmp32 + tmp24 + tmp27 + tmp28 + tmp33;
double tmp35 = 1/tmp34;
double tmp36 = -tmp11;
double tmp37 = tmp20 + tmp5 + tmp8 + tmp36;
double tmp38 = tmp13*tmp14;
double tmp39 = -(tmp16*tmp17);
double tmp40 = tmp38 + tmp39;
double tmp41 = -tmp8;
double tmp42 = tmp20 + tmp5 + tmp41 + tmp11;
double tmp43 = -tmp5;
double tmp44 = tmp20 + tmp43 + tmp8 + tmp11;
double tmp45 = -(tmp14*tmp16);
double tmp46 = tmp22*tmp17;
double tmp47 = tmp45 + tmp46;
double tmp48 = tmp25*tmp16;
double tmp49 = -(tmp14*tmp17);
double tmp50 = tmp48 + tmp49;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(3+_OFF,1+_OFF) = -((tmp2 + tmp5 + tmp8 + tmp11)/cp(1+_OFF));
J(3+_OFF,2+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp19*tmp42*tmp21*tmp40*tmp35)/2. - (tmp19*tmp37*tmp21)/(2.*(tmp22 - (tmp24 + tmp27 + tmp28)/(std::pow(M_E,tmp15 + tmp12) - tmp29)));
J(4+_OFF,2+_OFF) = -(tmp44*tmp50*tmp35);
J(5+_OFF,1+_OFF) = -(tmp19*tmp37*tmp21*tmp40*tmp35)/2. - (tmp19*tmp42*tmp21)/(2.*(tmp25 - (tmp24 + tmp28 + tmp33)/(std::pow(M_E,tmp18 + tmp12) - tmp26)));
J(5+_OFF,2+_OFF) = -(tmp44*tmp47*tmp35);
J(6+_OFF,1+_OFF) = -(tmp19*tmp42*tmp21*tmp47*tmp35)/2. - (tmp19*tmp37*tmp21*tmp50*tmp35)/2.;
J(6+_OFF,2+_OFF) = -(tmp44/(tmp13 - (tmp27 + tmp28 + tmp33)/(std::pow(M_E,tmp18 + tmp15) - tmp23)));
