double tmp0 = ibod(1+_OFF);
double tmp1 = ibod(2+_OFF);
double tmp2 = ibd(2+_OFF);
double tmp3 = tmp2*tmp1;
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(3+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = std::pow(tmp0,2);
double tmp8 = ibd(1+_OFF);
double tmp9 = tmp2*tmp5;
double tmp10 = -tmp6;
double tmp11 = tmp9 + tmp10;
double tmp12 = x(11+_OFF);
double tmp13 = tmp5*tmp7;
double tmp14 = -2*tmp0*tmp4;
double tmp15 = tmp3 + tmp14;
double tmp16 = tmp1*tmp15;
double tmp17 = -(tmp2*tmp5);
double tmp18 = tmp17 + tmp6;
double tmp19 = tmp8*tmp18;
double tmp20 = tmp13 + tmp16 + tmp19;
double tmp21 = 1/tmp20;
double tmp22 = x(12+_OFF);
double tmp23 = x(13+_OFF);
double tmp24 = -(tmp5*tmp7);
double tmp25 = -(tmp2*tmp1);
double tmp26 = 2*tmp0*tmp4;
double tmp27 = tmp25 + tmp26;
double tmp28 = tmp1*tmp27;
double tmp29 = tmp8*tmp11;
double tmp30 = tmp24 + tmp28 + tmp29;
double tmp31 = z(1+_OFF);
double tmp32 = z(2+_OFF);
double tmp33 = tmp5*tmp0;
double tmp34 = -(tmp1*tmp4);
double tmp35 = tmp33 + tmp34;
double tmp36 = tmp1*tmp12;
double tmp37 = tmp4*tmp22;
double tmp38 = tmp5*tmp23;
double tmp39 = tmp36 + tmp37 + tmp38;
double tmp40 = mc(3+_OFF);
double tmp41 = z(3+_OFF);
double tmp42 = z(4+_OFF);
double tmp43 = cp(2+_OFF);
double tmp44 = mc(1+_OFF);
double tmp45 = tmp12*tmp39;
double tmp46 = tmp8*tmp12;
double tmp47 = tmp0*tmp22;
double tmp48 = tmp1*tmp23;
double tmp49 = tmp46 + tmp47 + tmp48;
double tmp50 = -(tmp23*tmp49);
double tmp51 = -tmp41;
double tmp52 = -tmp42;
double tmp53 = tmp31 + tmp32 + tmp51 + tmp52;
double tmp54 = tmp40*tmp12*tmp53;
double tmp55 = std::pow(tmp41,2);
double tmp56 = -tmp55;
double tmp57 = std::pow(tmp42,2);
double tmp58 = tmp56 + tmp57;
double tmp59 = (tmp43*tmp44*tmp58)/2.;
double tmp60 = tmp45 + tmp50 + tmp54 + tmp59;
double tmp61 = -(tmp0*tmp4);
double tmp62 = tmp3 + tmp61;
double tmp63 = 2*tmp5*tmp0;
double tmp64 = -2*tmp1*tmp4;
double tmp65 = tmp63 + tmp64;
double tmp66 = std::pow(tmp20,-2);
double tmp67 = tmp0*tmp12;
double tmp68 = tmp2*tmp22;
double tmp69 = tmp4*tmp23;
double tmp70 = tmp67 + tmp68 + tmp69;
double tmp71 = std::pow(tmp31,2);
double tmp72 = -tmp71;
double tmp73 = std::pow(tmp32,2);
double tmp74 = tmp22*tmp49;
double tmp75 = -(tmp12*tmp70);
double tmp76 = mc(2+_OFF);
double tmp77 = -tmp73;
double tmp78 = tmp72 + tmp77 + tmp55 + tmp57;
double tmp79 = tmp76*tmp78;
double tmp80 = tmp74 + tmp75 + tmp79;
double tmp81 = 1/tmp30;
double tmp82 = std::pow(tmp12,2);
double tmp83 = std::pow(tmp30,-2);
double tmp84 = -(tmp22*tmp39);
double tmp85 = tmp23*tmp70;
double tmp86 = tmp72 + tmp73;
double tmp87 = (tmp43*tmp44*tmp86)/2.;
double tmp88 = -tmp31;
double tmp89 = -tmp32;
double tmp90 = tmp88 + tmp89 + tmp41 + tmp42;
double tmp91 = tmp40*tmp22*tmp90;
double tmp92 = tmp84 + tmp85 + tmp87 + tmp91;
double tmp93 = 2*tmp2*tmp1;
double tmp94 = tmp93 + tmp14;
double tmp95 = std::pow(tmp22,2);
double tmp96 = std::pow(tmp23,2);
double tmp97 = -2*tmp0*tmp1;
double tmp98 = 2*tmp8*tmp4;
double tmp99 = tmp97 + tmp98;
double tmp100 = -tmp82;
double tmp101 = tmp100 + tmp95;
double tmp102 = -(tmp8*tmp5);
double tmp103 = std::pow(tmp1,2);
double tmp104 = tmp102 + tmp103;
double tmp105 = -(tmp0*tmp1);
double tmp106 = tmp8*tmp4;
double tmp107 = tmp105 + tmp106;
double tmp108 = -tmp96;
double tmp109 = tmp82 + tmp108;
double tmp110 = tmp35*tmp92;
double tmp111 = tmp104*tmp60;
double tmp112 = tmp107*tmp80;
double tmp113 = tmp110 + tmp111 + tmp112;
double tmp114 = -tmp95;
double tmp115 = tmp114 + tmp96;
double tmp116 = -(tmp4*tmp92);
double tmp117 = -(tmp8*tmp2);
double tmp118 = tmp117 + tmp7;
double tmp119 = tmp62*tmp92;
double tmp120 = tmp107*tmp60;
double tmp121 = tmp118*tmp80;
double tmp122 = tmp119 + tmp120 + tmp121;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp62*tmp21*tmp101) - tmp11*tmp81*tmp12*tmp23 + tmp35*tmp21*tmp22*tmp23 + (-2*tmp5*tmp0 + 2*tmp1*tmp4)*tmp11*tmp83*tmp92 + tmp65*tmp35*tmp66*tmp60 - tmp5*tmp21*tmp60 + tmp62*tmp65*tmp66*tmp80 + tmp4*tmp21*tmp80;
J(4+_OFF,2+_OFF) = tmp11*tmp81*tmp12*tmp22 - tmp62*tmp21*tmp22*tmp23 - tmp35*tmp21*tmp109 + (-2*tmp2*tmp1 + tmp26)*tmp11*tmp83*tmp92 + tmp94*tmp35*tmp66*tmp60 + tmp4*tmp21*tmp60 + tmp94*tmp62*tmp66*tmp80 - tmp2*tmp21*tmp80;
J(4+_OFF,3+_OFF) = -(tmp35*tmp21*tmp12*tmp22) + tmp62*tmp21*tmp12*tmp23 - tmp11*tmp81*tmp115 + (2*tmp0*tmp1 - 2*tmp8*tmp4)*tmp11*tmp83*tmp92 + 2*tmp4*tmp81*tmp92 + tmp99*tmp35*tmp66*tmp60 + tmp1*tmp21*tmp60 + tmp99*tmp62*tmp66*tmp80 + tmp0*tmp21*tmp80;
J(5+_OFF,1+_OFF) = -(tmp21*(tmp107*tmp101 + tmp35*tmp12*tmp23 - tmp104*tmp22*tmp23 + tmp5*tmp92 - tmp1*tmp80)) + tmp65*tmp66*tmp113;
J(5+_OFF,2+_OFF) = -(tmp21*(-(tmp35*tmp12*tmp22) + tmp107*tmp22*tmp23 + tmp104*tmp109 + tmp116 + 2*tmp1*tmp60 - tmp0*tmp80)) + tmp94*tmp66*tmp113;
J(5+_OFF,3+_OFF) = -(tmp21*(tmp104*tmp12*tmp22 - tmp107*tmp12*tmp23 + tmp35*tmp115 - tmp1*tmp92 + tmp8*tmp80)) + tmp99*tmp66*tmp113;
J(6+_OFF,1+_OFF) = -(tmp21*(tmp118*tmp101 + tmp62*tmp12*tmp23 - tmp107*tmp22*tmp23 + tmp116 - tmp1*tmp60 + 2*tmp0*tmp80)) + tmp65*tmp66*tmp122;
J(6+_OFF,2+_OFF) = -(tmp21*(-(tmp62*tmp12*tmp22) + tmp118*tmp22*tmp23 + tmp107*tmp109 + tmp2*tmp92 - tmp0*tmp60)) + tmp94*tmp66*tmp122;
J(6+_OFF,3+_OFF) = -(tmp21*(tmp107*tmp12*tmp22 - tmp118*tmp12*tmp23 + tmp62*tmp115 - tmp0*tmp92 + tmp8*tmp60)) + tmp99*tmp66*tmp122;
