double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(31+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = tmp6*tmp5;
double tmp9 = tmp4*tmp7;
double tmp10 = tmp8 + tmp9;
double tmp11 = -(tmp4*tmp5);
double tmp12 = tmp6*tmp7;
double tmp13 = tmp11 + tmp12;
double tmp14 = std::pow(tmp4,2);
double tmp15 = std::pow(tmp6,2);
double tmp16 = std::pow(tmp5,2);
double tmp17 = -tmp16;
double tmp18 = std::pow(tmp7,2);
double tmp19 = -tmp18;
double tmp20 = tmp14 + tmp15 + tmp17 + tmp19;
double tmp21 = windxy(2+_OFF);
double tmp22 = -2*tmp21*tmp10;
double tmp23 = windz(1+_OFF);
double tmp24 = -2*tmp23*tmp13;
double tmp25 = windxy(1+_OFF);
double tmp26 = -(tmp25*tmp20);
double tmp27 = x(34+_OFF);
double tmp28 = tmp22 + tmp24 + tmp26 + tmp27;
double tmp29 = z(1+_OFF);
double tmp30 = std::fabs(tmp29);
double tmp31 = z(2+_OFF);
double tmp32 = std::fabs(tmp31);
double tmp33 = z(3+_OFF);
double tmp34 = std::fabs(tmp33);
double tmp35 = z(4+_OFF);
double tmp36 = std::fabs(tmp35);
double tmp37 = tmp30 + tmp32 + tmp34 + tmp36;
double tmp38 = -(tmp4*tmp7);
double tmp39 = tmp8 + tmp38;
double tmp40 = tmp4*tmp5;
double tmp41 = tmp40 + tmp12;
double tmp42 = tmp5*tmp7;
double tmp43 = -tmp15;
double tmp44 = lambda(1+_OFF);
double tmp45 = tmp14 + tmp43 + tmp16 + tmp19;
double tmp46 = -2*tmp25*tmp39;
double tmp47 = tmp4*tmp6;
double tmp48 = tmp47 + tmp42;
double tmp49 = -2*tmp23*tmp48;
double tmp50 = -(tmp21*tmp45);
double tmp51 = x(35+_OFF);
double tmp52 = tmp46 + tmp49 + tmp50 + tmp51;
double tmp53 = -(tmp4*tmp6);
double tmp54 = tmp53 + tmp42;
double tmp55 = -2*tmp25*tmp41;
double tmp56 = -2*tmp21*tmp54;
double tmp57 = tmp14 + tmp43 + tmp17 + tmp18;
double tmp58 = -(tmp23*tmp57);
double tmp59 = x(36+_OFF);
double tmp60 = tmp55 + tmp56 + tmp58 + tmp59;
double tmp61 = cp(1+_OFF);
double tmp62 = std::pow(tmp61,-2);
double tmp63 = std::pow(tmp0,2);
double tmp64 = std::pow(tmp2,2);
double tmp65 = std::pow(tmp1,2);
double tmp66 = -tmp65;
double tmp67 = std::pow(tmp3,2);
double tmp68 = -tmp67;
double tmp69 = tmp63 + tmp64 + tmp66 + tmp68;
double tmp70 = tmp2*tmp1;
double tmp71 = tmp0*tmp3;
double tmp72 = tmp70 + tmp71;
double tmp73 = -(tmp0*tmp1);
double tmp74 = tmp2*tmp3;
double tmp75 = tmp73 + tmp74;
double tmp76 = dragmodel(1+_OFF);
double tmp77 = dragmodel(2+_OFF);
double tmp78 = tmp20*tmp28;
double tmp79 = 2*tmp39*tmp52;
double tmp80 = 2*tmp41*tmp60;
double tmp81 = tmp78 + tmp79 + tmp80;
double tmp82 = 2*tmp10*tmp28;
double tmp83 = tmp45*tmp52;
double tmp84 = 2*tmp54*tmp60;
double tmp85 = tmp82 + tmp83 + tmp84;
double tmp86 = rdrag(1+_OFF);
double tmp87 = tmp37*tmp86;
double tmp88 = ldrag(1+_OFF);
double tmp89 = -(tmp76*tmp88*tmp28);
double tmp90 = qdrag(1+_OFF);
double tmp91 = std::pow(M_E,tmp90);
double tmp92 = ((0.0 < tmp28) - (tmp28 < 0.0));
double tmp93 = std::pow(tmp28,2);
double tmp94 = -(tmp91*tmp77*tmp92*tmp93);
double tmp95 = tmp37*tmp44*tmp20*tmp81;
double tmp96 = 2*tmp37*tmp44*tmp10*tmp85;
double tmp97 = tmp87 + tmp89 + tmp94 + tmp95 + tmp96;
double tmp98 = -(tmp0*tmp3);
double tmp99 = tmp70 + tmp98;
double tmp100 = -tmp64;
double tmp101 = tmp63 + tmp100 + tmp65 + tmp68;
double tmp102 = tmp0*tmp2;
double tmp103 = tmp1*tmp3;
double tmp104 = tmp102 + tmp103;
double tmp105 = std::pow(tmp30,2);
double tmp106 = std::pow(tmp32,2);
double tmp107 = std::pow(tmp34,2);
double tmp108 = std::pow(tmp36,2);
double tmp109 = tmp105 + tmp106 + tmp107 + tmp108;
double tmp110 = mc(1+_OFF);
double tmp111 = tmp109*tmp110;
double tmp112 = rdrag(3+_OFF);
double tmp113 = tmp37*tmp112;
double tmp114 = ldrag(3+_OFF);
double tmp115 = -(tmp76*tmp114*tmp60);
double tmp116 = qdrag(3+_OFF);
double tmp117 = std::pow(M_E,tmp116);
double tmp118 = ((0.0 < tmp60) - (tmp60 < 0.0));
double tmp119 = std::pow(tmp60,2);
double tmp120 = -(tmp117*tmp77*tmp118*tmp119);
double tmp121 = 2*tmp37*tmp44*tmp41*tmp81;
double tmp122 = 2*tmp37*tmp44*tmp54*tmp85;
double tmp123 = tmp111 + tmp113 + tmp115 + tmp120 + tmp121 + tmp122;
double tmp124 = rdrag(2+_OFF);
double tmp125 = tmp37*tmp124;
double tmp126 = ldrag(2+_OFF);
double tmp127 = -(tmp76*tmp126*tmp52);
double tmp128 = qdrag(2+_OFF);
double tmp129 = std::pow(M_E,tmp128);
double tmp130 = ((0.0 < tmp52) - (tmp52 < 0.0));
double tmp131 = std::pow(tmp52,2);
double tmp132 = -(tmp129*tmp77*tmp130*tmp131);
double tmp133 = 2*tmp37*tmp44*tmp39*tmp81;
double tmp134 = tmp37*tmp44*tmp45*tmp85;
double tmp135 = tmp125 + tmp127 + tmp132 + tmp133 + tmp134;
double tmp136 = tmp0*tmp1;
double tmp137 = tmp136 + tmp74;
double tmp138 = -(tmp0*tmp2);
double tmp139 = tmp138 + tmp103;
double tmp140 = tmp63 + tmp100 + tmp66 + tmp67;
double tmp141 = ibod(1+_OFF);
double tmp142 = ibod(2+_OFF);
double tmp143 = ibd(2+_OFF);
double tmp144 = ibd(3+_OFF);
double tmp145 = ibod(3+_OFF);
double tmp146 = 4*tmp72*tmp10;
double tmp147 = 4*tmp75*tmp13;
double tmp148 = tmp69*tmp20;
double tmp149 = tmp146 + tmp147 + tmp148;
double tmp150 = -tmp105;
double tmp151 = -tmp108;
double tmp152 = tmp150 + tmp106 + tmp107 + tmp151;
double tmp153 = std::pow(M_E,tmp144);
double tmp154 = ibd(1+_OFF);
double tmp155 = std::pow(tmp141,2);
double tmp156 = tmp153*tmp155;
double tmp157 = std::pow(M_E,tmp143);
double tmp158 = std::pow(tmp142,2);
double tmp159 = tmp157*tmp158;
double tmp160 = -2*tmp141*tmp142*tmp145;
double tmp161 = std::pow(M_E,tmp154);
double tmp162 = std::pow(tmp145,2);
double tmp163 = 2*tmp69*tmp39;
double tmp164 = 4*tmp75*tmp48;
double tmp165 = 2*tmp72*tmp45;
double tmp166 = tmp163 + tmp164 + tmp165;
double tmp167 = tmp154 + tmp143 + tmp144;
double tmp168 = std::pow(M_E,tmp167);
double tmp169 = -tmp168;
double tmp170 = tmp161*tmp162;
double tmp171 = tmp169 + tmp156 + tmp159 + tmp160 + tmp170;
double tmp172 = 1/tmp171;
double tmp173 = 2*tmp69*tmp41;
double tmp174 = 4*tmp72*tmp54;
double tmp175 = 2*tmp75*tmp57;
double tmp176 = tmp173 + tmp174 + tmp175;
double tmp177 = tmp153*tmp141;
double tmp178 = -(tmp142*tmp145);
double tmp179 = tmp177 + tmp178;
double tmp180 = -tmp107;
double tmp181 = tmp150 + tmp106 + tmp180 + tmp108;
double tmp182 = tmp156 + tmp159 + tmp160;
double tmp183 = tmp143 + tmp144;
double tmp184 = std::pow(M_E,tmp183);
double tmp185 = -tmp162;
double tmp186 = tmp184 + tmp185;
double tmp187 = 1/tmp186;
double tmp188 = -(tmp182*tmp187);
double tmp189 = tmp161 + tmp188;
double tmp190 = 1/tmp189;
double tmp191 = 2*tmp101*tmp10;
double tmp192 = 4*tmp104*tmp13;
double tmp193 = 2*tmp99*tmp20;
double tmp194 = tmp191 + tmp192 + tmp193;
double tmp195 = 4*tmp99*tmp39;
double tmp196 = 4*tmp104*tmp48;
double tmp197 = tmp101*tmp45;
double tmp198 = tmp195 + tmp196 + tmp197;
double tmp199 = tmp157*tmp142;
double tmp200 = -(tmp141*tmp145);
double tmp201 = tmp199 + tmp200;
double tmp202 = 4*tmp99*tmp41;
double tmp203 = 2*tmp101*tmp54;
double tmp204 = 2*tmp104*tmp57;
double tmp205 = tmp202 + tmp203 + tmp204;
double tmp206 = tmp154 + tmp144;
double tmp207 = std::pow(M_E,tmp206);
double tmp208 = -tmp158;
double tmp209 = tmp207 + tmp208;
double tmp210 = 1/tmp209;
double tmp211 = tmp156 + tmp160 + tmp170;
double tmp212 = -(tmp210*tmp211);
double tmp213 = tmp157 + tmp212;
double tmp214 = 1/tmp213;
double tmp215 = -(tmp141*tmp142);
double tmp216 = tmp161*tmp145;
double tmp217 = tmp215 + tmp216;
double tmp218 = 4*tmp139*tmp10;
double tmp219 = 2*tmp140*tmp13;
double tmp220 = 2*tmp137*tmp20;
double tmp221 = tmp218 + tmp219 + tmp220;
double tmp222 = 4*tmp137*tmp39;
double tmp223 = 2*tmp140*tmp48;
double tmp224 = 2*tmp139*tmp45;
double tmp225 = tmp222 + tmp223 + tmp224;
double tmp226 = 4*tmp137*tmp41;
double tmp227 = 4*tmp139*tmp54;
double tmp228 = tmp140*tmp57;
double tmp229 = tmp226 + tmp227 + tmp228;
J(1+_OFF,1+_OFF) = tmp62*tmp149*tmp97 + tmp62*tmp176*tmp123 + tmp62*tmp166*tmp135;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = tmp62*tmp194*tmp97 + tmp62*tmp205*tmp123 + tmp62*tmp198*tmp135;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = tmp62*tmp221*tmp97 + tmp62*tmp229*tmp123 + tmp62*tmp225*tmp135;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = -(tmp152*tmp190*tmp110*tmp149) - tmp152*tmp179*tmp172*tmp110*tmp166 - tmp152*tmp201*tmp172*tmp110*tmp176;
J(4+_OFF,3+_OFF) = -(tmp181*tmp179*tmp172*tmp110*tmp149) - tmp181*tmp214*tmp110*tmp166 - tmp181*tmp217*tmp172*tmp110*tmp176;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = -(tmp152*tmp190*tmp110*tmp194) - tmp152*tmp179*tmp172*tmp110*tmp198 - tmp152*tmp201*tmp172*tmp110*tmp205;
J(5+_OFF,3+_OFF) = -(tmp181*tmp179*tmp172*tmp110*tmp194) - tmp181*tmp214*tmp110*tmp198 - tmp181*tmp217*tmp172*tmp110*tmp205;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = -(tmp152*tmp190*tmp110*tmp221) - tmp152*tmp179*tmp172*tmp110*tmp225 - tmp152*tmp201*tmp172*tmp110*tmp229;
J(6+_OFF,3+_OFF) = -(tmp181*tmp179*tmp172*tmp110*tmp221) - tmp181*tmp214*tmp110*tmp225 - tmp181*tmp217*tmp172*tmp110*tmp229;
