double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = windxy(2+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = tmp0*tmp3;
double tmp7 = tmp5 + tmp6;
double tmp8 = windz(1+_OFF);
double tmp9 = windxy(1+_OFF);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = x(8+_OFF);
double tmp13 = 2*tmp4*tmp7;
double tmp14 = -2*tmp0*tmp1;
double tmp15 = 2*tmp2*tmp3;
double tmp16 = tmp14 + tmp15;
double tmp17 = tmp8*tmp16;
double tmp18 = -2*tmp10;
double tmp19 = -2*tmp11;
double tmp20 = 1 + tmp18 + tmp19;
double tmp21 = tmp9*tmp20;
double tmp22 = -tmp12;
double tmp23 = tmp13 + tmp17 + tmp21 + tmp22;
double tmp24 = z(1+_OFF);
double tmp25 = std::fabs(tmp24);
double tmp26 = z(2+_OFF);
double tmp27 = std::fabs(tmp26);
double tmp28 = z(3+_OFF);
double tmp29 = std::fabs(tmp28);
double tmp30 = z(4+_OFF);
double tmp31 = std::fabs(tmp30);
double tmp32 = tmp25 + tmp27 + tmp29 + tmp31;
double tmp33 = x(9+_OFF);
double tmp34 = x(10+_OFF);
double tmp35 = lambda(1+_OFF);
double tmp36 = 2*tmp10;
double tmp37 = 2*tmp11;
double tmp38 = -1 + tmp36 + tmp37;
double tmp39 = tmp0*tmp1;
double tmp40 = cp(1+_OFF);
double tmp41 = std::pow(tmp40,-2);
double tmp42 = dragmodel(1+_OFF);
double tmp43 = std::pow(tmp2,2);
double tmp44 = -tmp33;
double tmp45 = dragmodel(2+_OFF);
double tmp46 = tmp0*tmp2;
double tmp47 = tmp1*tmp3;
double tmp48 = tmp46 + tmp47;
double tmp49 = -2*tmp9*tmp2*tmp1;
double tmp50 = 2*tmp9*tmp0*tmp3;
double tmp51 = -2*tmp8*tmp48;
double tmp52 = 2*tmp43;
double tmp53 = -1 + tmp52 + tmp37;
double tmp54 = tmp4*tmp53;
double tmp55 = tmp49 + tmp50 + tmp51 + tmp54 + tmp33;
double tmp56 = 2*tmp43*tmp33;
double tmp57 = -2*tmp1*tmp12;
double tmp58 = 2*tmp0*tmp34;
double tmp59 = tmp57 + tmp58;
double tmp60 = tmp2*tmp59;
double tmp61 = -(tmp0*tmp12);
double tmp62 = tmp3*tmp33;
double tmp63 = -(tmp1*tmp34);
double tmp64 = tmp61 + tmp62 + tmp63;
double tmp65 = 2*tmp3*tmp64;
double tmp66 = tmp4 + tmp44 + tmp56 + tmp60 + tmp65;
double tmp67 = -(tmp0*tmp3);
double tmp68 = tmp5 + tmp67;
double tmp69 = tmp38*tmp12;
double tmp70 = tmp68*tmp33;
double tmp71 = tmp2*tmp3;
double tmp72 = tmp39 + tmp71;
double tmp73 = tmp72*tmp34;
double tmp74 = tmp70 + tmp73;
double tmp75 = -2*tmp74;
double tmp76 = tmp9 + tmp69 + tmp75;
double tmp77 = -2*tmp43;
double tmp78 = 1 + tmp77 + tmp18;
double tmp79 = tmp8*tmp78;
double tmp80 = 2*tmp9*tmp72;
double tmp81 = -2*tmp0*tmp2;
double tmp82 = 2*tmp1*tmp3;
double tmp83 = tmp81 + tmp82;
double tmp84 = tmp4*tmp83;
double tmp85 = -tmp34;
double tmp86 = tmp79 + tmp80 + tmp84 + tmp85;
double tmp87 = -(tmp1*tmp3);
double tmp88 = tmp46 + tmp87;
double tmp89 = std::pow(tmp25,2);
double tmp90 = std::pow(tmp27,2);
double tmp91 = std::pow(tmp29,2);
double tmp92 = std::pow(tmp31,2);
double tmp93 = ibod(1+_OFF);
double tmp94 = ibod(2+_OFF);
double tmp95 = ibd(2+_OFF);
double tmp96 = ibd(3+_OFF);
double tmp97 = ibod(3+_OFF);
double tmp98 = mc(1+_OFF);
double tmp99 = -tmp89;
double tmp100 = std::pow(M_E,tmp96);
double tmp101 = ibd(1+_OFF);
double tmp102 = std::pow(tmp93,2);
double tmp103 = tmp100*tmp102;
double tmp104 = std::pow(M_E,tmp95);
double tmp105 = std::pow(tmp94,2);
double tmp106 = tmp104*tmp105;
double tmp107 = -2*tmp93*tmp94*tmp97;
double tmp108 = std::pow(M_E,tmp101);
double tmp109 = std::pow(tmp97,2);
double tmp110 = -tmp92;
double tmp111 = tmp99 + tmp90 + tmp91 + tmp110;
double tmp112 = tmp100*tmp93;
double tmp113 = -(tmp94*tmp97);
double tmp114 = tmp112 + tmp113;
double tmp115 = tmp101 + tmp95 + tmp96;
double tmp116 = std::pow(M_E,tmp115);
double tmp117 = -tmp116;
double tmp118 = tmp108*tmp109;
double tmp119 = tmp117 + tmp103 + tmp106 + tmp107 + tmp118;
double tmp120 = 1/tmp119;
double tmp121 = -tmp91;
double tmp122 = tmp99 + tmp90 + tmp121 + tmp92;
J(1+_OFF,1+_OFF) = tmp41*(tmp32*rdrag(1+_OFF) + std::pow(M_E,qdrag(1+_OFF))*std::fabs(-2*tmp4*tmp7 + 2*tmp8*(tmp39 - tmp2*tmp3) + tmp9*tmp38 + tmp12)*tmp45*tmp23 + tmp42*ldrag(1+_OFF)*tmp23 - 2*tmp32*tmp35*tmp7*tmp66 + tmp32*tmp35*tmp38*tmp76);
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = tmp41*(tmp32*rdrag(2+_OFF) + tmp42*ldrag(2+_OFF)*(2*tmp9*tmp2*tmp1 - 2*tmp9*tmp0*tmp3 + 2*tmp8*tmp48 + tmp4*(1 + tmp77 + tmp19) + tmp44) - std::pow(M_E,qdrag(2+_OFF))*tmp45*((0.0 < tmp55) - (tmp55 < 0.0))*std::pow(tmp55,2) + tmp32*tmp35*tmp53*tmp66 - 2*tmp32*tmp35*tmp68*tmp76);
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = tmp41*((tmp89 + tmp90 + tmp91 + tmp92)*tmp98 + tmp32*rdrag(3+_OFF) + std::pow(M_E,qdrag(3+_OFF))*std::fabs(tmp8*(-1 + tmp52 + tmp36) - 2*tmp9*tmp72 + 2*tmp4*tmp88 + tmp34)*tmp45*tmp86 + tmp42*ldrag(3+_OFF)*tmp86 + 2*tmp32*tmp35*tmp88*tmp66 - 2*tmp32*tmp35*tmp72*tmp76);
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = -((tmp111*tmp98)/(tmp108 - (tmp103 + tmp106 + tmp107)/(std::pow(M_E,tmp95 + tmp96) - tmp109)));
J(4+_OFF,3+_OFF) = -(tmp122*tmp114*tmp120*tmp98);
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = -(tmp111*tmp114*tmp120*tmp98);
J(5+_OFF,3+_OFF) = -((tmp122*tmp98)/(tmp104 - (tmp103 + tmp107 + tmp118)/(std::pow(M_E,tmp101 + tmp96) - tmp105)));
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = -(tmp111*(tmp104*tmp94 - tmp93*tmp97)*tmp120*tmp98);
J(6+_OFF,3+_OFF) = -(tmp122*(-(tmp93*tmp94) + tmp108*tmp97)*tmp120*tmp98);
