double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = -2*tmp0*tmp1;
double tmp5 = 2*tmp2*tmp3;
double tmp6 = tmp4 + tmp5;
double tmp7 = qdrag(1+_OFF);
double tmp8 = std::pow(M_E,tmp7);
double tmp9 = dragmodel(2+_OFF);
double tmp10 = windxy(2+_OFF);
double tmp11 = tmp2*tmp1;
double tmp12 = tmp0*tmp3;
double tmp13 = tmp11 + tmp12;
double tmp14 = -2*tmp10*tmp13;
double tmp15 = windz(1+_OFF);
double tmp16 = tmp0*tmp1;
double tmp17 = -(tmp2*tmp3);
double tmp18 = tmp16 + tmp17;
double tmp19 = 2*tmp15*tmp18;
double tmp20 = windxy(1+_OFF);
double tmp21 = std::pow(tmp1,2);
double tmp22 = 2*tmp21;
double tmp23 = std::pow(tmp3,2);
double tmp24 = 2*tmp23;
double tmp25 = -1 + tmp22 + tmp24;
double tmp26 = tmp20*tmp25;
double tmp27 = x(8+_OFF);
double tmp28 = tmp14 + tmp19 + tmp26 + tmp27;
double tmp29 = cp(1+_OFF);
double tmp30 = 1/tmp29;
double tmp31 = dragmodel(1+_OFF);
double tmp32 = tmp0*tmp2;
double tmp33 = tmp1*tmp3;
double tmp34 = tmp32 + tmp33;
double tmp35 = -2*tmp20*tmp2*tmp1;
double tmp36 = 2*tmp20*tmp0*tmp3;
double tmp37 = -2*tmp15*tmp34;
double tmp38 = std::pow(tmp2,2);
double tmp39 = 2*tmp38;
double tmp40 = -1 + tmp39 + tmp24;
double tmp41 = tmp10*tmp40;
double tmp42 = x(9+_OFF);
double tmp43 = tmp35 + tmp36 + tmp37 + tmp41 + tmp42;
double tmp44 = -2*tmp21;
double tmp45 = -2*tmp38;
double tmp46 = 1 + tmp45 + tmp44;
double tmp47 = qdrag(3+_OFF);
double tmp48 = std::pow(M_E,tmp47);
double tmp49 = -1 + tmp39 + tmp22;
double tmp50 = tmp15*tmp49;
double tmp51 = tmp2*tmp3;
double tmp52 = tmp16 + tmp51;
double tmp53 = -2*tmp20*tmp52;
double tmp54 = -(tmp1*tmp3);
double tmp55 = tmp32 + tmp54;
double tmp56 = 2*tmp10*tmp55;
double tmp57 = x(10+_OFF);
double tmp58 = tmp50 + tmp53 + tmp56 + tmp57;
J(1+_OFF,1+_OFF) = -(tmp30*(tmp8*std::fabs(tmp28)*tmp9*tmp6 + tmp31*ldrag(1+_OFF)*tmp6 + 2*tmp8*tmp9*((0.0 < tmp28) - (tmp28 < 0.0))*tmp18*(2*tmp10*tmp13 + tmp15*tmp6 + tmp20*(1 + tmp44 - 2*tmp23) - tmp27)));
J(2+_OFF,1+_OFF) = -(tmp30*(2*tmp31*ldrag(2+_OFF)*tmp34 + 4*std::pow(M_E,qdrag(2+_OFF))*tmp9*((0.0 < tmp43) - (tmp43 < 0.0))*tmp34*tmp43));
J(3+_OFF,1+_OFF) = -(tmp30*(tmp48*std::fabs(tmp58)*tmp9*tmp46 + tmp31*ldrag(3+_OFF)*tmp46 + tmp48*tmp9*((0.0 < tmp58) - (tmp58 < 0.0))*tmp49*(tmp15*tmp46 + 2*tmp20*tmp52 + tmp10*(-2*tmp0*tmp2 + 2*tmp1*tmp3) - tmp57)));
J(4+_OFF,1+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
