double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = tmp2*tmp1;
double tmp5 = -(tmp0*tmp3);
double tmp6 = tmp4 + tmp5;
double tmp7 = wnd(2+_OFF);
double tmp8 = tmp0*tmp1;
double tmp9 = tmp2*tmp3;
double tmp10 = tmp8 + tmp9;
double tmp11 = -2*tmp7*tmp10;
double tmp12 = wnd(3+_OFF);
double tmp13 = 2*tmp12*tmp6;
double tmp14 = wnd(1+_OFF);
double tmp15 = std::pow(tmp1,2);
double tmp16 = 2*tmp15;
double tmp17 = std::pow(tmp3,2);
double tmp18 = 2*tmp17;
double tmp19 = -1 + tmp16 + tmp18;
double tmp20 = tmp14*tmp19;
double tmp21 = x(8+_OFF);
double tmp22 = tmp11 + tmp13 + tmp20 + tmp21;
double tmp23 = gravity(1+_OFF);
double tmp24 = tmp2*tmp0;
double tmp25 = tmp1*tmp3;
double tmp26 = tmp24 + tmp25;
double tmp27 = cp(1+_OFF);
double tmp28 = 1/tmp27;
double tmp29 = -2*tmp14*tmp0*tmp1;
double tmp30 = 2*tmp14*tmp2*tmp3;
double tmp31 = -2*tmp12*tmp26;
double tmp32 = std::pow(tmp0,2);
double tmp33 = 2*tmp32;
double tmp34 = -1 + tmp33 + tmp18;
double tmp35 = tmp7*tmp34;
double tmp36 = x(9+_OFF);
double tmp37 = tmp29 + tmp30 + tmp31 + tmp35 + tmp36;
double tmp38 = -1 + tmp33 + tmp16;
double tmp39 = tmp12*tmp38;
double tmp40 = tmp0*tmp3;
double tmp41 = tmp4 + tmp40;
double tmp42 = -2*tmp14*tmp41;
double tmp43 = -(tmp1*tmp3);
double tmp44 = tmp24 + tmp43;
double tmp45 = 2*tmp7*tmp44;
double tmp46 = x(10+_OFF);
double tmp47 = tmp39 + tmp42 + tmp45 + tmp46;
double tmp48 = ibod(1+_OFF);
double tmp49 = ibod(2+_OFF);
double tmp50 = ibd(2+_OFF);
double tmp51 = ibd(3+_OFF);
double tmp52 = ibod(3+_OFF);
double tmp53 = x(12+_OFF);
double tmp54 = std::pow(M_E,tmp51);
double tmp55 = x(13+_OFF);
double tmp56 = x(11+_OFF);
double tmp57 = std::pow(M_E,tmp50);
double tmp58 = mc(1+_OFF);
double tmp59 = z(1+_OFF);
double tmp60 = std::pow(tmp59,2);
double tmp61 = z(2+_OFF);
double tmp62 = std::pow(tmp61,2);
double tmp63 = z(3+_OFF);
double tmp64 = std::pow(tmp63,2);
double tmp65 = z(4+_OFF);
double tmp66 = std::pow(tmp65,2);
double tmp67 = ibd(1+_OFF);
double tmp68 = std::pow(tmp48,2);
double tmp69 = tmp54*tmp68;
double tmp70 = std::pow(tmp49,2);
double tmp71 = tmp57*tmp70;
double tmp72 = -2*tmp48*tmp49*tmp52;
double tmp73 = std::pow(M_E,tmp67);
double tmp74 = std::pow(tmp52,2);
double tmp75 = tmp49*tmp56;
double tmp76 = tmp52*tmp53;
double tmp77 = tmp54*tmp55;
double tmp78 = tmp75 + tmp76 + tmp77;
double tmp79 = 1/std::sqrt(2+_OFF);
double tmp80 = cp(2+_OFF);
double tmp81 = -tmp60;
double tmp82 = tmp67 + tmp50 + tmp51;
double tmp83 = std::pow(M_E,tmp82);
double tmp84 = -tmp83;
double tmp85 = tmp73*tmp74;
double tmp86 = tmp84 + tmp69 + tmp71 + tmp72 + tmp85;
double tmp87 = 1/tmp86;
double tmp88 = tmp73*tmp56;
double tmp89 = tmp48*tmp53;
double tmp90 = tmp49*tmp55;
double tmp91 = tmp88 + tmp89 + tmp90;
double tmp92 = tmp48*tmp56;
double tmp93 = tmp57*tmp53;
double tmp94 = tmp52*tmp55;
double tmp95 = tmp92 + tmp93 + tmp94;
double tmp96 = tmp54*tmp48;
double tmp97 = -(tmp49*tmp52);
double tmp98 = tmp96 + tmp97;
double tmp99 = -(tmp53*tmp78);
double tmp100 = tmp55*tmp95;
double tmp101 = -tmp66;
double tmp102 = tmp81 + tmp62 + tmp64 + tmp101;
double tmp103 = (tmp79*tmp80*tmp58*tmp102)/2.;
double tmp104 = tmp99 + tmp100 + tmp103;
double tmp105 = tmp56*tmp78;
double tmp106 = -(tmp55*tmp91);
double tmp107 = -tmp64;
double tmp108 = tmp81 + tmp62 + tmp107 + tmp66;
double tmp109 = (tmp79*tmp80*tmp58*tmp108)/2.;
double tmp110 = tmp105 + tmp106 + tmp109;
double tmp111 = tmp53*tmp91;
double tmp112 = -(tmp56*tmp95);
double tmp113 = mc(2+_OFF);
double tmp114 = -tmp62;
double tmp115 = tmp81 + tmp114 + tmp64 + tmp66;
double tmp116 = tmp113*tmp115;
double tmp117 = tmp111 + tmp112 + tmp116;
double tmp118 = tmp57*tmp49;
double tmp119 = -(tmp48*tmp52);
double tmp120 = tmp118 + tmp119;
double tmp121 = -(tmp48*tmp49);
double tmp122 = tmp73*tmp52;
double tmp123 = tmp121 + tmp122;
err(1+_OFF) = -2*tmp23*tmp6 + std::pow(M_E,drag(1+_OFF))*std::fabs(tmp22)*tmp28*tmp22 + x(14+_OFF);
err(2+_OFF) = 2*tmp23*tmp26 + std::pow(M_E,drag(2+_OFF))*std::fabs(tmp37)*tmp28*tmp37 + x(15+_OFF);
err(3+_OFF) = -(tmp23*tmp38) + x(16+_OFF) - tmp28*(-(std::pow(M_E,drag(3+_OFF))*((0.0 < tmp47) - (tmp47 < 0.0))*std::pow(tmp47,2)) + tmp58*(tmp60 + tmp62 + tmp64 + tmp66));
err(4+_OFF) = x(17+_OFF) - tmp104/(tmp73 - (tmp69 + tmp71 + tmp72)/(std::pow(M_E,tmp50 + tmp51) - tmp74)) - tmp98*tmp87*tmp110 - tmp120*tmp87*tmp117;
err(5+_OFF) = x(18+_OFF) - tmp98*tmp87*tmp104 - tmp110/(tmp57 - (tmp69 + tmp72 + tmp85)/(std::pow(M_E,tmp67 + tmp51) - tmp70)) - tmp123*tmp87*tmp117;
err(6+_OFF) = x(19+_OFF) - tmp120*tmp87*tmp104 - tmp123*tmp87*tmp110 - tmp117/(tmp54 - (tmp71 + tmp72 + tmp85)/(std::pow(M_E,tmp67 + tmp50) - tmp68));
