double tmp0 = x(5+_OFF);
double tmp1 = x(9+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = x(8+_OFF);
double tmp6 = x(10+_OFF);
double tmp7 = z(1+_OFF);
double tmp8 = std::fabs(tmp7);
double tmp9 = z(2+_OFF);
double tmp10 = std::fabs(tmp9);
double tmp11 = z(3+_OFF);
double tmp12 = std::fabs(tmp11);
double tmp13 = z(4+_OFF);
double tmp14 = std::fabs(tmp13);
double tmp15 = tmp8 + tmp10 + tmp12 + tmp14;
double tmp16 = std::pow(tmp2,2);
double tmp17 = 2*tmp16;
double tmp18 = std::pow(tmp4,2);
double tmp19 = 2*tmp18;
double tmp20 = -1 + tmp17 + tmp19;
double tmp21 = tmp0*tmp2;
double tmp22 = cp(1+_OFF);
double tmp23 = 1/tmp22;
double tmp24 = std::pow(tmp0,2);
double tmp25 = windxy(2+_OFF);
double tmp26 = -tmp1;
double tmp27 = 2*tmp24*tmp1;
double tmp28 = -2*tmp2*tmp5;
double tmp29 = 2*tmp3*tmp6;
double tmp30 = tmp28 + tmp29;
double tmp31 = tmp0*tmp30;
double tmp32 = -(tmp3*tmp5);
double tmp33 = tmp4*tmp1;
double tmp34 = -(tmp2*tmp6);
double tmp35 = tmp32 + tmp33 + tmp34;
double tmp36 = 2*tmp4*tmp35;
double tmp37 = tmp25 + tmp26 + tmp27 + tmp31 + tmp36;
double tmp38 = -(tmp3*tmp4);
double tmp39 = tmp21 + tmp38;
double tmp40 = windxy(1+_OFF);
double tmp41 = tmp20*tmp5;
double tmp42 = tmp39*tmp1;
double tmp43 = tmp3*tmp2;
double tmp44 = tmp0*tmp4;
double tmp45 = tmp43 + tmp44;
double tmp46 = tmp45*tmp6;
double tmp47 = tmp42 + tmp46;
double tmp48 = -2*tmp47;
double tmp49 = tmp40 + tmp41 + tmp48;
J(1+_OFF,1+_OFF) = -(tmp23*(-2*tmp15*(tmp21 + tmp3*tmp4)*tmp37 + tmp15*tmp20*tmp49));
J(2+_OFF,1+_OFF) = -(tmp23*(tmp15*(-1 + 2*tmp24 + tmp19)*tmp37 - 2*tmp15*tmp39*tmp49));
J(3+_OFF,1+_OFF) = -(tmp23*(2*tmp15*(tmp3*tmp0 - tmp2*tmp4)*tmp37 - 2*tmp15*tmp45*tmp49));
J(4+_OFF,1+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
