double tmp0 = x(30+_OFF);
double tmp1 = x(32+_OFF);
double tmp2 = x(31+_OFF);
double tmp3 = x(33+_OFF);
double tmp4 = z(1+_OFF);
double tmp5 = std::fabs(tmp4);
double tmp6 = z(2+_OFF);
double tmp7 = std::fabs(tmp6);
double tmp8 = z(3+_OFF);
double tmp9 = std::fabs(tmp8);
double tmp10 = z(4+_OFF);
double tmp11 = std::fabs(tmp10);
double tmp12 = tmp5 + tmp7 + tmp9 + tmp11;
double tmp13 = tmp2*tmp1;
double tmp14 = tmp0*tmp3;
double tmp15 = tmp13 + tmp14;
double tmp16 = -(tmp0*tmp1);
double tmp17 = tmp2*tmp3;
double tmp18 = tmp16 + tmp17;
double tmp19 = std::pow(tmp0,2);
double tmp20 = std::pow(tmp2,2);
double tmp21 = std::pow(tmp1,2);
double tmp22 = -tmp21;
double tmp23 = std::pow(tmp3,2);
double tmp24 = -tmp23;
double tmp25 = tmp19 + tmp20 + tmp22 + tmp24;
double tmp26 = windxy(2+_OFF);
double tmp27 = -2*tmp26*tmp15;
double tmp28 = windz(1+_OFF);
double tmp29 = -2*tmp28*tmp18;
double tmp30 = windxy(1+_OFF);
double tmp31 = -(tmp30*tmp25);
double tmp32 = x(34+_OFF);
double tmp33 = tmp27 + tmp29 + tmp31 + tmp32;
double tmp34 = cp(1+_OFF);
double tmp35 = 1/tmp34;
double tmp36 = x(4+_OFF);
double tmp37 = x(6+_OFF);
double tmp38 = x(7+_OFF);
double tmp39 = lambda(1+_OFF);
double tmp40 = -(tmp0*tmp3);
double tmp41 = tmp13 + tmp40;
double tmp42 = tmp0*tmp2;
double tmp43 = tmp1*tmp3;
double tmp44 = tmp42 + tmp43;
double tmp45 = -tmp20;
double tmp46 = tmp19 + tmp45 + tmp21 + tmp24;
double tmp47 = dragmodel(1+_OFF);
double tmp48 = -2*tmp30*tmp41;
double tmp49 = -2*tmp28*tmp44;
double tmp50 = -(tmp26*tmp46);
double tmp51 = x(35+_OFF);
double tmp52 = tmp48 + tmp49 + tmp50 + tmp51;
double tmp53 = dragmodel(2+_OFF);
double tmp54 = tmp0*tmp1;
double tmp55 = tmp54 + tmp17;
double tmp56 = -(tmp0*tmp2);
double tmp57 = tmp56 + tmp43;
double tmp58 = tmp19 + tmp45 + tmp22 + tmp23;
double tmp59 = -2*tmp30*tmp55;
double tmp60 = -2*tmp26*tmp57;
double tmp61 = -(tmp28*tmp58);
double tmp62 = x(36+_OFF);
double tmp63 = tmp59 + tmp60 + tmp61 + tmp62;
double tmp64 = rdrag(1+_OFF);
double tmp65 = tmp12*tmp64;
double tmp66 = -(tmp12*tmp39*tmp33);
double tmp67 = ldrag(1+_OFF);
double tmp68 = -(tmp47*tmp67*tmp33);
double tmp69 = qdrag(1+_OFF);
double tmp70 = std::pow(M_E,tmp69);
double tmp71 = ((0.0 < tmp33) - (tmp33 < 0.0));
double tmp72 = std::pow(tmp33,2);
double tmp73 = -(tmp70*tmp53*tmp71*tmp72);
double tmp74 = tmp65 + tmp66 + tmp68 + tmp73;
double tmp75 = x(5+_OFF);
double tmp76 = rdrag(2+_OFF);
double tmp77 = tmp12*tmp76;
double tmp78 = -(tmp12*tmp39*tmp52);
double tmp79 = ldrag(2+_OFF);
double tmp80 = -(tmp47*tmp79*tmp52);
double tmp81 = qdrag(2+_OFF);
double tmp82 = std::pow(M_E,tmp81);
double tmp83 = ((0.0 < tmp52) - (tmp52 < 0.0));
double tmp84 = std::pow(tmp52,2);
double tmp85 = -(tmp82*tmp53*tmp83*tmp84);
double tmp86 = tmp77 + tmp78 + tmp80 + tmp85;
double tmp87 = std::pow(tmp5,2);
double tmp88 = std::pow(tmp7,2);
double tmp89 = std::pow(tmp9,2);
double tmp90 = std::pow(tmp11,2);
double tmp91 = tmp87 + tmp88 + tmp89 + tmp90;
double tmp92 = mc(1+_OFF);
double tmp93 = tmp91*tmp92;
double tmp94 = rdrag(3+_OFF);
double tmp95 = tmp12*tmp94;
double tmp96 = ldrag(3+_OFF);
double tmp97 = -(tmp47*tmp96*tmp63);
double tmp98 = qdrag(3+_OFF);
double tmp99 = std::pow(M_E,tmp98);
double tmp100 = ((0.0 < tmp63) - (tmp63 < 0.0));
double tmp101 = std::pow(tmp63,2);
double tmp102 = -(tmp99*tmp53*tmp100*tmp101);
double tmp103 = tmp93 + tmp95 + tmp97 + tmp102;
double tmp104 = 4*tmp36*tmp15;
double tmp105 = 4*tmp75*tmp18;
double tmp106 = -2*tmp38*tmp25;
double tmp107 = tmp104 + tmp105 + tmp106;
double tmp108 = -(tmp35*tmp107*tmp74);
double tmp109 = -4*tmp38*tmp41;
double tmp110 = 4*tmp75*tmp44;
double tmp111 = 2*tmp36*tmp46;
double tmp112 = tmp109 + tmp110 + tmp111;
double tmp113 = -(tmp35*tmp112*tmp86);
double tmp114 = -4*tmp38*tmp55;
double tmp115 = 4*tmp36*tmp57;
double tmp116 = 2*tmp75*tmp58;
double tmp117 = tmp114 + tmp115 + tmp116;
double tmp118 = -(tmp35*tmp117*tmp103);
double tmp119 = tmp108 + tmp113 + tmp118;
double tmp120 = 4*tmp37*tmp15;
double tmp121 = 4*tmp38*tmp18;
double tmp122 = 2*tmp75*tmp25;
double tmp123 = tmp120 + tmp121 + tmp122;
double tmp124 = -(tmp35*tmp123*tmp74);
double tmp125 = 4*tmp75*tmp41;
double tmp126 = 4*tmp38*tmp44;
double tmp127 = 2*tmp37*tmp46;
double tmp128 = tmp125 + tmp126 + tmp127;
double tmp129 = -(tmp35*tmp128*tmp86);
double tmp130 = 4*tmp75*tmp55;
double tmp131 = 4*tmp37*tmp57;
double tmp132 = 2*tmp38*tmp58;
double tmp133 = tmp130 + tmp131 + tmp132;
double tmp134 = -(tmp35*tmp133*tmp103);
double tmp135 = tmp124 + tmp129 + tmp134;
double tmp136 = -4*tmp75*tmp15;
double tmp137 = 4*tmp36*tmp18;
double tmp138 = 2*tmp37*tmp25;
double tmp139 = tmp136 + tmp137 + tmp138;
double tmp140 = -(tmp35*tmp139*tmp74);
double tmp141 = 4*tmp37*tmp41;
double tmp142 = 4*tmp36*tmp44;
double tmp143 = -2*tmp75*tmp46;
double tmp144 = tmp141 + tmp142 + tmp143;
double tmp145 = -(tmp35*tmp144*tmp86);
double tmp146 = 4*tmp37*tmp55;
double tmp147 = -4*tmp75*tmp57;
double tmp148 = 2*tmp36*tmp58;
double tmp149 = tmp146 + tmp147 + tmp148;
double tmp150 = -(tmp35*tmp149*tmp103);
double tmp151 = tmp140 + tmp145 + tmp150;
double tmp152 = 4*tmp38*tmp15;
double tmp153 = -4*tmp37*tmp18;
double tmp154 = 2*tmp36*tmp25;
double tmp155 = tmp152 + tmp153 + tmp154;
double tmp156 = -(tmp35*tmp155*tmp74);
double tmp157 = 4*tmp36*tmp41;
double tmp158 = -4*tmp37*tmp44;
double tmp159 = 2*tmp38*tmp46;
double tmp160 = tmp157 + tmp158 + tmp159;
double tmp161 = -(tmp35*tmp160*tmp86);
double tmp162 = 4*tmp36*tmp55;
double tmp163 = 4*tmp38*tmp57;
double tmp164 = -2*tmp37*tmp58;
double tmp165 = tmp162 + tmp163 + tmp164;
double tmp166 = -(tmp35*tmp165*tmp103);
double tmp167 = tmp156 + tmp161 + tmp166;
double tmp168 = ibd(1+_OFF);
double tmp169 = ibd(3+_OFF);
double tmp170 = ibod(1+_OFF);
double tmp171 = ibd(2+_OFF);
double tmp172 = ibod(2+_OFF);
double tmp173 = ibod(3+_OFF);
double tmp174 = std::pow(M_E,tmp168);
double tmp175 = x(37+_OFF);
double tmp176 = x(38+_OFF);
double tmp177 = std::pow(M_E,tmp169);
double tmp178 = x(39+_OFF);
double tmp179 = std::pow(tmp170,2);
double tmp180 = std::pow(M_E,tmp171);
double tmp181 = std::pow(tmp172,2);
double tmp182 = tmp180*tmp181;
double tmp183 = -2*tmp170*tmp172*tmp173;
double tmp184 = std::pow(tmp173,2);
double tmp185 = tmp174*tmp184;
double tmp186 = -tmp87;
double tmp187 = cp(3+_OFF);
double tmp188 = tmp174*tmp175;
double tmp189 = tmp170*tmp176;
double tmp190 = tmp172*tmp178;
double tmp191 = tmp188 + tmp189 + tmp190;
double tmp192 = tmp168 + tmp171 + tmp169;
double tmp193 = std::pow(M_E,tmp192);
double tmp194 = -tmp193;
double tmp195 = tmp177*tmp179;
double tmp196 = tmp194 + tmp195 + tmp182 + tmp183 + tmp185;
double tmp197 = 1/tmp196;
double tmp198 = cp(2+_OFF);
double tmp199 = mu(1+_OFF);
double tmp200 = -tmp5;
double tmp201 = -tmp7;
double tmp202 = -tmp9;
double tmp203 = -tmp11;
double tmp204 = tmp200 + tmp201 + tmp202 + tmp203;
double tmp205 = mu(2+_OFF);
double tmp206 = tmp172*tmp175;
double tmp207 = tmp173*tmp176;
double tmp208 = tmp177*tmp178;
double tmp209 = tmp206 + tmp207 + tmp208;
double tmp210 = tmp170*tmp175;
double tmp211 = tmp180*tmp176;
double tmp212 = tmp173*tmp178;
double tmp213 = tmp210 + tmp211 + tmp212;
double tmp214 = -tmp89;
double tmp215 = tmp186 + tmp88 + tmp214 + tmp90;
double tmp216 = tmp215*tmp187*tmp92;
double tmp217 = 2*tmp26*tmp15;
double tmp218 = 2*tmp28*tmp18;
double tmp219 = tmp30*tmp25;
double tmp220 = -tmp32;
double tmp221 = tmp217 + tmp218 + tmp219 + tmp220;
double tmp222 = tmp12*tmp199*tmp221;
double tmp223 = tmp204*tmp205*tmp176;
double tmp224 = tmp175*tmp209;
double tmp225 = -(tmp178*tmp191);
double tmp226 = tmp216 + tmp222 + tmp223 + tmp224 + tmp225;
double tmp227 = -(tmp170*tmp172);
double tmp228 = tmp174*tmp173;
double tmp229 = tmp227 + tmp228;
double tmp230 = -tmp88;
double tmp231 = tmp186 + tmp230 + tmp89 + tmp90;
double tmp232 = mc(2+_OFF);
double tmp233 = tmp231*tmp232;
double tmp234 = std::pow(tmp198,2);
double tmp235 = std::pow(tmp187,2);
double tmp236 = tmp234 + tmp235;
double tmp237 = -(tmp12*tmp236*tmp39*tmp178);
double tmp238 = tmp176*tmp191;
double tmp239 = -(tmp175*tmp213);
double tmp240 = 0. + tmp233 + tmp237 + tmp238 + tmp239;
double tmp241 = -tmp90;
double tmp242 = tmp186 + tmp88 + tmp89 + tmp241;
double tmp243 = tmp242*tmp198*tmp92;
double tmp244 = tmp12*tmp199*tmp52;
double tmp245 = tmp204*tmp205*tmp175;
double tmp246 = -(tmp176*tmp209);
double tmp247 = tmp178*tmp213;
double tmp248 = tmp243 + tmp244 + tmp245 + tmp246 + tmp247;
double tmp249 = tmp177*tmp170;
double tmp250 = -(tmp172*tmp173);
double tmp251 = tmp249 + tmp250;
double tmp252 = tmp180*tmp172;
double tmp253 = -(tmp170*tmp173);
double tmp254 = tmp252 + tmp253;
double tmp255 = tmp229*tmp197*tmp226;
double tmp256 = tmp168 + tmp171;
double tmp257 = std::pow(M_E,tmp256);
double tmp258 = -tmp179;
double tmp259 = tmp257 + tmp258;
double tmp260 = 1/tmp259;
double tmp261 = tmp182 + tmp183 + tmp185;
double tmp262 = -(tmp260*tmp261);
double tmp263 = tmp177 + tmp262;
double tmp264 = 1/tmp263;
double tmp265 = tmp264*tmp240;
double tmp266 = tmp254*tmp197*tmp248;
double tmp267 = tmp255 + tmp265 + tmp266;
double tmp268 = tmp168 + tmp169;
double tmp269 = std::pow(M_E,tmp268);
double tmp270 = -tmp181;
double tmp271 = tmp269 + tmp270;
double tmp272 = 1/tmp271;
double tmp273 = tmp195 + tmp183 + tmp185;
double tmp274 = -(tmp272*tmp273);
double tmp275 = tmp180 + tmp274;
double tmp276 = 1/tmp275;
double tmp277 = tmp276*tmp226;
double tmp278 = tmp229*tmp197*tmp240;
double tmp279 = tmp251*tmp197*tmp248;
double tmp280 = tmp277 + tmp278 + tmp279;
double tmp281 = tmp251*tmp197*tmp226;
double tmp282 = tmp254*tmp197*tmp240;
double tmp283 = tmp195 + tmp182 + tmp183;
double tmp284 = tmp171 + tmp169;
double tmp285 = std::pow(M_E,tmp284);
double tmp286 = -tmp184;
double tmp287 = tmp285 + tmp286;
double tmp288 = 1/tmp287;
double tmp289 = -(tmp283*tmp288);
double tmp290 = tmp174 + tmp289;
double tmp291 = 1/tmp290;
double tmp292 = tmp291*tmp248;
double tmp293 = tmp281 + tmp282 + tmp292;
double tmp294 = -4*tmp37*tmp55;
double tmp295 = 4*tmp75*tmp57;
double tmp296 = -2*tmp36*tmp58;
double tmp297 = tmp294 + tmp295 + tmp296;
double tmp298 = -4*tmp37*tmp41;
double tmp299 = -4*tmp36*tmp44;
double tmp300 = 2*tmp75*tmp46;
double tmp301 = tmp298 + tmp299 + tmp300;
double tmp302 = 4*tmp75*tmp15;
double tmp303 = -4*tmp36*tmp18;
double tmp304 = -2*tmp37*tmp25;
double tmp305 = tmp302 + tmp303 + tmp304;
double tmp306 = -(tmp117*tmp267);
double tmp307 = -(tmp112*tmp280);
double tmp308 = -(tmp107*tmp293);
double tmp309 = tmp306 + tmp307 + tmp308;
double tmp310 = -(tmp133*tmp267);
double tmp311 = -(tmp128*tmp280);
double tmp312 = -(tmp123*tmp293);
double tmp313 = tmp310 + tmp311 + tmp312;
double tmp314 = -4*tmp36*tmp55;
double tmp315 = -4*tmp38*tmp57;
double tmp316 = 2*tmp37*tmp58;
double tmp317 = tmp314 + tmp315 + tmp316;
double tmp318 = -4*tmp36*tmp41;
double tmp319 = 4*tmp37*tmp44;
double tmp320 = -2*tmp38*tmp46;
double tmp321 = tmp318 + tmp319 + tmp320;
double tmp322 = -4*tmp38*tmp15;
double tmp323 = 4*tmp37*tmp18;
double tmp324 = -2*tmp36*tmp25;
double tmp325 = tmp322 + tmp323 + tmp324;
double tmp326 = -(tmp149*tmp267);
double tmp327 = -(tmp144*tmp280);
double tmp328 = -(tmp139*tmp293);
double tmp329 = tmp326 + tmp327 + tmp328;
double tmp330 = 4*tmp38*tmp55;
double tmp331 = -4*tmp36*tmp57;
double tmp332 = -2*tmp75*tmp58;
double tmp333 = tmp330 + tmp331 + tmp332;
double tmp334 = 4*tmp38*tmp41;
double tmp335 = -4*tmp75*tmp44;
double tmp336 = -2*tmp36*tmp46;
double tmp337 = tmp334 + tmp335 + tmp336;
double tmp338 = -4*tmp36*tmp15;
double tmp339 = -4*tmp75*tmp18;
double tmp340 = 2*tmp38*tmp25;
double tmp341 = tmp338 + tmp339 + tmp340;
double tmp342 = -(tmp165*tmp267);
double tmp343 = -(tmp160*tmp280);
double tmp344 = -(tmp155*tmp293);
double tmp345 = tmp342 + tmp343 + tmp344;
J(1+_OFF,1+_OFF) = tmp167;
J(1+_OFF,2+_OFF) = tmp135;
J(1+_OFF,3+_OFF) = -(tmp35*tmp305*tmp74) - tmp35*tmp301*tmp86 - tmp35*tmp297*tmp103;
J(1+_OFF,4+_OFF) = tmp119;
J(2+_OFF,1+_OFF) = tmp119;
J(2+_OFF,2+_OFF) = tmp151;
J(2+_OFF,3+_OFF) = tmp135;
J(2+_OFF,4+_OFF) = -(tmp35*tmp325*tmp74) - tmp35*tmp321*tmp86 - tmp35*tmp317*tmp103;
J(3+_OFF,1+_OFF) = tmp151;
J(3+_OFF,2+_OFF) = -(tmp35*tmp341*tmp74) - tmp35*tmp337*tmp86 - tmp35*tmp333*tmp103;
J(3+_OFF,3+_OFF) = tmp167;
J(3+_OFF,4+_OFF) = tmp135;
J(4+_OFF,1+_OFF) = tmp345;
J(4+_OFF,2+_OFF) = tmp313;
J(4+_OFF,3+_OFF) = -(tmp297*tmp267) - tmp301*tmp280 - tmp305*tmp293;
J(4+_OFF,4+_OFF) = tmp309;
J(5+_OFF,1+_OFF) = tmp309;
J(5+_OFF,2+_OFF) = tmp329;
J(5+_OFF,3+_OFF) = tmp313;
J(5+_OFF,4+_OFF) = -(tmp317*tmp267) - tmp321*tmp280 - tmp325*tmp293;
J(6+_OFF,1+_OFF) = tmp329;
J(6+_OFF,2+_OFF) = -(tmp333*tmp267) - tmp337*tmp280 - tmp341*tmp293;
J(6+_OFF,3+_OFF) = tmp345;
J(6+_OFF,4+_OFF) = tmp313;
