double tmp0 = ibd(1+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibd(3+_OFF);
double tmp3 = ibod(1+_OFF);
double tmp4 = std::pow(M_E,tmp1);
double tmp5 = ibod(2+_OFF);
double tmp6 = ibod(3+_OFF);
double tmp7 = std::pow(M_E,tmp0);
double tmp8 = std::pow(M_E,tmp2);
double tmp9 = tmp0 + tmp1 + tmp2;
double tmp10 = std::pow(M_E,tmp9);
double tmp11 = -tmp10;
double tmp12 = std::pow(tmp3,2);
double tmp13 = tmp8*tmp12;
double tmp14 = std::pow(tmp5,2);
double tmp15 = tmp4*tmp14;
double tmp16 = -2*tmp3*tmp5*tmp6;
double tmp17 = std::pow(tmp6,2);
double tmp18 = tmp7*tmp17;
double tmp19 = tmp11 + tmp13 + tmp15 + tmp16 + tmp18;
double tmp20 = 1/tmp19;
double tmp21 = x(11+_OFF);
double tmp22 = tmp8*tmp3;
double tmp23 = -(tmp5*tmp6);
double tmp24 = tmp22 + tmp23;
double tmp25 = z(1+_OFF);
double tmp26 = std::fabs(tmp25);
double tmp27 = z(2+_OFF);
double tmp28 = std::fabs(tmp27);
double tmp29 = z(3+_OFF);
double tmp30 = std::fabs(tmp29);
double tmp31 = z(4+_OFF);
double tmp32 = std::fabs(tmp31);
double tmp33 = x(5+_OFF);
double tmp34 = std::pow(tmp33,2);
double tmp35 = x(9+_OFF);
double tmp36 = x(7+_OFF);
double tmp37 = x(4+_OFF);
double tmp38 = x(8+_OFF);
double tmp39 = x(6+_OFF);
double tmp40 = x(10+_OFF);
double tmp41 = tmp26 + tmp28 + tmp30 + tmp32;
double tmp42 = mu(1+_OFF);
double tmp43 = std::pow(tmp36,2);
double tmp44 = 2*tmp43;
double tmp45 = tmp33*tmp39;
double tmp46 = -(tmp37*tmp36);
double tmp47 = tmp45 + tmp46;
double tmp48 = x(12+_OFF);
double tmp49 = x(13+_OFF);
double tmp50 = tmp4*tmp5;
double tmp51 = -(tmp3*tmp6);
double tmp52 = tmp50 + tmp51;
double tmp53 = tmp11 + tmp18;
double tmp54 = std::pow(tmp19,-2);
double tmp55 = std::pow(tmp26,2);
double tmp56 = -tmp55;
double tmp57 = std::pow(tmp28,2);
double tmp58 = std::pow(tmp30,2);
double tmp59 = std::pow(tmp32,2);
double tmp60 = windxy(2+_OFF);
double tmp61 = -tmp35;
double tmp62 = 2*tmp34*tmp35;
double tmp63 = -2*tmp39*tmp38;
double tmp64 = 2*tmp37*tmp40;
double tmp65 = tmp63 + tmp64;
double tmp66 = tmp33*tmp65;
double tmp67 = tmp37*tmp39;
double tmp68 = tmp33*tmp36;
double tmp69 = tmp67 + tmp68;
double tmp70 = windxy(1+_OFF);
double tmp71 = std::pow(tmp39,2);
double tmp72 = 2*tmp71;
double tmp73 = -1 + tmp72 + tmp44;
double tmp74 = tmp73*tmp38;
double tmp75 = tmp47*tmp35;
double tmp76 = tmp69*tmp40;
double tmp77 = tmp75 + tmp76;
double tmp78 = -2*tmp77;
double tmp79 = tmp70 + tmp74 + tmp78;
double tmp80 = tmp7*tmp21;
double tmp81 = tmp3*tmp48;
double tmp82 = tmp5*tmp49;
double tmp83 = tmp80 + tmp81 + tmp82;
double tmp84 = mc(1+_OFF);
double tmp85 = -2*tmp37*tmp36*tmp38;
double tmp86 = 2*tmp43*tmp35;
double tmp87 = -2*tmp39*tmp36*tmp40;
double tmp88 = tmp60 + tmp85 + tmp61 + tmp62 + tmp86 + tmp87 + tmp66;
double tmp89 = tmp5*tmp21;
double tmp90 = tmp6*tmp48;
double tmp91 = tmp8*tmp49;
double tmp92 = tmp89 + tmp90 + tmp91;
double tmp93 = tmp3*tmp21;
double tmp94 = tmp4*tmp48;
double tmp95 = tmp6*tmp49;
double tmp96 = tmp93 + tmp94 + tmp95;
double tmp97 = tmp13 + tmp15 + tmp16;
double tmp98 = tmp1 + tmp2;
double tmp99 = std::pow(M_E,tmp98);
double tmp100 = -tmp17;
double tmp101 = tmp99 + tmp100;
double tmp102 = 1/tmp101;
double tmp103 = -(tmp97*tmp102);
double tmp104 = tmp7 + tmp103;
double tmp105 = -tmp58;
double tmp106 = tmp56 + tmp57 + tmp105 + tmp59;
double tmp107 = cp(3+_OFF);
double tmp108 = tmp106*tmp107*tmp84;
double tmp109 = 2*tmp34;
double tmp110 = -1 + tmp109 + tmp44;
double tmp111 = -(tmp37*tmp38);
double tmp112 = tmp36*tmp35;
double tmp113 = -(tmp39*tmp40);
double tmp114 = tmp111 + tmp112 + tmp113;
double tmp115 = 2*tmp36*tmp114;
double tmp116 = tmp60 + tmp61 + tmp62 + tmp66 + tmp115;
double tmp117 = tmp41*tmp42*tmp110*tmp116;
double tmp118 = -2*tmp41*tmp42*tmp47*tmp79;
double tmp119 = tmp21*tmp92;
double tmp120 = -(tmp49*tmp83);
double tmp121 = tmp108 + tmp117 + tmp118 + tmp119 + tmp120;
double tmp122 = tmp11 + tmp15;
double tmp123 = -tmp57;
double tmp124 = tmp56 + tmp123 + tmp58 + tmp59;
double tmp125 = mc(2+_OFF);
double tmp126 = tmp124*tmp125;
double tmp127 = tmp37*tmp33;
double tmp128 = -(tmp39*tmp36);
double tmp129 = tmp127 + tmp128;
double tmp130 = 2*tmp41*tmp42*tmp129*tmp88;
double tmp131 = -2*tmp41*tmp42*tmp69*tmp79;
double tmp132 = tmp48*tmp83;
double tmp133 = -(tmp21*tmp96);
double tmp134 = tmp126 + tmp130 + tmp131 + tmp132 + tmp133;
double tmp135 = std::pow(tmp104,-2);
double tmp136 = -tmp59;
double tmp137 = tmp56 + tmp57 + tmp58 + tmp136;
double tmp138 = cp(2+_OFF);
double tmp139 = tmp137*tmp138*tmp84;
double tmp140 = tmp37*tmp36;
double tmp141 = tmp45 + tmp140;
double tmp142 = -2*tmp41*tmp42*tmp141*tmp88;
double tmp143 = tmp41*tmp42*tmp73*tmp79;
double tmp144 = -(tmp48*tmp92);
double tmp145 = tmp49*tmp96;
double tmp146 = tmp139 + tmp142 + tmp143 + tmp144 + tmp145;
double tmp147 = 1/tmp104;
double tmp148 = tmp11 + tmp13;
double tmp149 = std::pow(tmp101,-2);
double tmp150 = tmp99*tmp97*tmp149;
double tmp151 = tmp0 + tmp2;
double tmp152 = std::pow(M_E,tmp151);
double tmp153 = -tmp14;
double tmp154 = tmp152 + tmp153;
double tmp155 = 1/tmp154;
double tmp156 = tmp13 + tmp16 + tmp18;
double tmp157 = -(tmp155*tmp156);
double tmp158 = tmp4 + tmp157;
double tmp159 = -(tmp3*tmp5);
double tmp160 = tmp7*tmp6;
double tmp161 = tmp159 + tmp160;
double tmp162 = std::pow(tmp158,-2);
double tmp163 = 1/tmp158;
double tmp164 = std::pow(tmp154,-2);
double tmp165 = tmp152*tmp164*tmp156;
double tmp166 = tmp0 + tmp1;
double tmp167 = std::pow(M_E,tmp166);
double tmp168 = -tmp12;
double tmp169 = tmp167 + tmp168;
double tmp170 = 1/tmp169;
double tmp171 = tmp15 + tmp16 + tmp18;
double tmp172 = -(tmp170*tmp171);
double tmp173 = tmp8 + tmp172;
double tmp174 = 1/tmp173;
double tmp175 = std::pow(tmp169,-2);
double tmp176 = tmp167*tmp175*tmp171;
double tmp177 = std::pow(tmp173,-2);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp7*tmp52*tmp20*tmp21*tmp48) + tmp7*tmp24*tmp20*tmp21*tmp49 + tmp24*tmp53*tmp54*tmp121 + tmp52*tmp53*tmp54*tmp134 + tmp7*tmp135*tmp146;
J(4+_OFF,2+_OFF) = tmp4*tmp52*tmp20*tmp21*tmp48 - tmp4*tmp147*tmp48*tmp49 + tmp122*tmp24*tmp54*tmp121 + tmp122*tmp52*tmp54*tmp134 - tmp4*tmp5*tmp20*tmp134 + (tmp150 - tmp4*tmp14*tmp102)*tmp135*tmp146;
J(4+_OFF,3+_OFF) = -(tmp8*tmp24*tmp20*tmp21*tmp49) + tmp8*tmp147*tmp48*tmp49 + tmp148*tmp24*tmp54*tmp121 - tmp8*tmp3*tmp20*tmp121 + tmp148*tmp52*tmp54*tmp134 + (tmp150 - tmp8*tmp12*tmp102)*tmp135*tmp146;
J(5+_OFF,1+_OFF) = -(tmp7*tmp161*tmp20*tmp21*tmp48) + tmp7*tmp163*tmp21*tmp49 + (-(tmp7*tmp155*tmp17) + tmp165)*tmp162*tmp121 + tmp161*tmp53*tmp54*tmp134 - tmp7*tmp6*tmp20*tmp134 + tmp24*tmp53*tmp54*tmp146;
J(5+_OFF,2+_OFF) = tmp4*tmp161*tmp20*tmp21*tmp48 - tmp4*tmp24*tmp20*tmp48*tmp49 + tmp4*tmp162*tmp121 + tmp122*tmp161*tmp54*tmp134 + tmp122*tmp24*tmp54*tmp146;
J(5+_OFF,3+_OFF) = -(tmp8*tmp163*tmp21*tmp49) + tmp8*tmp24*tmp20*tmp48*tmp49 + (-(tmp8*tmp12*tmp155) + tmp165)*tmp162*tmp121 + tmp148*tmp161*tmp54*tmp134 + tmp148*tmp24*tmp54*tmp146 - tmp8*tmp3*tmp20*tmp146;
J(6+_OFF,1+_OFF) = -(tmp7*tmp174*tmp21*tmp48) + tmp7*tmp161*tmp20*tmp21*tmp49 + tmp161*tmp53*tmp54*tmp121 - tmp7*tmp6*tmp20*tmp121 + (-(tmp7*tmp170*tmp17) + tmp176)*tmp177*tmp134 + tmp52*tmp53*tmp54*tmp146;
J(6+_OFF,2+_OFF) = tmp4*tmp174*tmp21*tmp48 - tmp4*tmp52*tmp20*tmp48*tmp49 + tmp122*tmp161*tmp54*tmp121 + (-(tmp4*tmp170*tmp14) + tmp176)*tmp177*tmp134 + tmp122*tmp52*tmp54*tmp146 - tmp4*tmp5*tmp20*tmp146;
J(6+_OFF,3+_OFF) = -(tmp8*tmp161*tmp20*tmp21*tmp49) + tmp8*tmp52*tmp20*tmp48*tmp49 + tmp148*tmp161*tmp54*tmp121 + tmp8*tmp177*tmp134 + tmp148*tmp52*tmp54*tmp146;
