double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = ibd(3+_OFF);
double tmp9 = ibod(1+_OFF);
double tmp10 = ibod(2+_OFF);
double tmp11 = ibd(1+_OFF);
double tmp12 = ibod(3+_OFF);
double tmp13 = std::pow(M_E,tmp11);
double tmp14 = std::pow(M_E,tmp8);
double tmp15 = x(39+_OFF);
double tmp16 = ibd(2+_OFF);
double tmp17 = std::pow(tmp9,2);
double tmp18 = tmp14*tmp17;
double tmp19 = std::pow(M_E,tmp16);
double tmp20 = std::pow(tmp10,2);
double tmp21 = -2*tmp9*tmp10*tmp12;
double tmp22 = std::pow(tmp12,2);
double tmp23 = tmp13*tmp22;
double tmp24 = x(38+_OFF);
double tmp25 = tmp11 + tmp16 + tmp8;
double tmp26 = std::pow(M_E,tmp25);
double tmp27 = -tmp26;
double tmp28 = tmp19*tmp20;
double tmp29 = tmp27 + tmp18 + tmp28 + tmp21 + tmp23;
double tmp30 = 1/tmp29;
double tmp31 = x(37+_OFF);
double tmp32 = tmp2*tmp1;
double tmp33 = tmp0*tmp3;
double tmp34 = tmp32 + tmp33;
double tmp35 = tmp5*tmp6;
double tmp36 = -(tmp0*tmp1);
double tmp37 = tmp2*tmp3;
double tmp38 = tmp36 + tmp37;
double tmp39 = std::pow(tmp0,2);
double tmp40 = std::pow(tmp2,2);
double tmp41 = std::pow(tmp1,2);
double tmp42 = -tmp41;
double tmp43 = std::pow(tmp3,2);
double tmp44 = -tmp43;
double tmp45 = tmp39 + tmp40 + tmp42 + tmp44;
double tmp46 = std::pow(tmp4,2);
double tmp47 = std::pow(tmp5,2);
double tmp48 = std::pow(tmp6,2);
double tmp49 = std::pow(tmp7,2);
double tmp50 = -tmp49;
double tmp51 = tmp14*tmp9;
double tmp52 = -(tmp10*tmp12);
double tmp53 = tmp51 + tmp52;
double tmp54 = 2*tmp10*tmp31;
double tmp55 = tmp12*tmp24;
double tmp56 = -(tmp13*tmp15);
double tmp57 = tmp14*tmp15;
double tmp58 = tmp54 + tmp55 + tmp56 + tmp57;
double tmp59 = -(tmp10*tmp24);
double tmp60 = tmp9*tmp15;
double tmp61 = tmp59 + tmp60;
double tmp62 = -2*tmp9*tmp31;
double tmp63 = tmp13*tmp24;
double tmp64 = -(tmp19*tmp24);
double tmp65 = -(tmp12*tmp15);
double tmp66 = tmp62 + tmp63 + tmp64 + tmp65;
double tmp67 = tmp5*tmp7;
double tmp68 = tmp6*tmp7;
double tmp69 = -tmp47;
double tmp70 = -tmp48;
double tmp71 = -(tmp9*tmp10);
double tmp72 = tmp13*tmp12;
double tmp73 = tmp71 + tmp72;
double tmp74 = tmp19*tmp10;
double tmp75 = -(tmp9*tmp12);
double tmp76 = tmp74 + tmp75;
double tmp77 = -(tmp4*tmp7);
double tmp78 = tmp35 + tmp77;
double tmp79 = 2*tmp45*tmp78;
double tmp80 = tmp4*tmp5;
double tmp81 = tmp80 + tmp68;
double tmp82 = 4*tmp38*tmp81;
double tmp83 = tmp46 + tmp69 + tmp48 + tmp50;
double tmp84 = 2*tmp34*tmp83;
double tmp85 = tmp79 + tmp82 + tmp84;
double tmp86 = tmp11 + tmp8;
double tmp87 = std::pow(M_E,tmp86);
double tmp88 = -tmp20;
double tmp89 = tmp87 + tmp88;
double tmp90 = 1/tmp89;
double tmp91 = tmp18 + tmp21 + tmp23;
double tmp92 = -(tmp90*tmp91);
double tmp93 = tmp19 + tmp92;
double tmp94 = 1/tmp93;
double tmp95 = tmp4*tmp7;
double tmp96 = tmp35 + tmp95;
double tmp97 = 4*tmp34*tmp96;
double tmp98 = -(tmp4*tmp6);
double tmp99 = tmp98 + tmp67;
double tmp100 = 4*tmp38*tmp99;
double tmp101 = tmp46 + tmp47 + tmp70 + tmp50;
double tmp102 = tmp45*tmp101;
double tmp103 = tmp97 + tmp100 + tmp102;
double tmp104 = tmp18 + tmp28 + tmp21;
double tmp105 = tmp16 + tmp8;
double tmp106 = std::pow(M_E,tmp105);
double tmp107 = -tmp22;
double tmp108 = tmp106 + tmp107;
double tmp109 = 1/tmp108;
double tmp110 = -(tmp104*tmp109);
double tmp111 = tmp13 + tmp110;
double tmp112 = 1/tmp111;
double tmp113 = -(tmp10*tmp31);
double tmp114 = -2*tmp12*tmp24;
double tmp115 = tmp19*tmp15;
double tmp116 = -(tmp14*tmp15);
double tmp117 = tmp113 + tmp114 + tmp115 + tmp116;
double tmp118 = tmp12*tmp31;
double tmp119 = -(tmp9*tmp15);
double tmp120 = tmp118 + tmp119;
double tmp121 = tmp13*tmp31;
double tmp122 = -(tmp19*tmp31);
double tmp123 = 2*tmp9*tmp24;
double tmp124 = tmp10*tmp15;
double tmp125 = tmp121 + tmp122 + tmp123 + tmp124;
double tmp126 = tmp4*tmp6;
double tmp127 = tmp126 + tmp67;
double tmp128 = 2*tmp45*tmp127;
double tmp129 = -(tmp4*tmp5);
double tmp130 = tmp129 + tmp68;
double tmp131 = 4*tmp34*tmp130;
double tmp132 = tmp46 + tmp69 + tmp70 + tmp49;
double tmp133 = 2*tmp38*tmp132;
double tmp134 = tmp128 + tmp131 + tmp133;
double tmp135 = tmp11 + tmp16;
double tmp136 = std::pow(M_E,tmp135);
double tmp137 = -tmp17;
double tmp138 = tmp136 + tmp137;
double tmp139 = 1/tmp138;
double tmp140 = tmp28 + tmp21 + tmp23;
double tmp141 = -(tmp139*tmp140);
double tmp142 = tmp14 + tmp141;
double tmp143 = 1/tmp142;
double tmp144 = -(tmp12*tmp31);
double tmp145 = tmp10*tmp24;
double tmp146 = tmp144 + tmp145;
double tmp147 = -(tmp13*tmp31);
double tmp148 = tmp14*tmp31;
double tmp149 = -(tmp9*tmp24);
double tmp150 = -2*tmp10*tmp15;
double tmp151 = tmp147 + tmp148 + tmp149 + tmp150;
double tmp152 = tmp9*tmp31;
double tmp153 = tmp19*tmp24;
double tmp154 = -(tmp14*tmp24);
double tmp155 = 2*tmp12*tmp15;
double tmp156 = tmp152 + tmp153 + tmp154 + tmp155;
double tmp157 = tmp94*tmp58;
double tmp158 = tmp53*tmp30*tmp61;
double tmp159 = tmp73*tmp30*tmp66;
double tmp160 = tmp157 + tmp158 + tmp159;
double tmp161 = -tmp40;
double tmp162 = tmp39 + tmp161 + tmp41 + tmp44;
double tmp163 = tmp0*tmp2;
double tmp164 = tmp1*tmp3;
double tmp165 = tmp163 + tmp164;
double tmp166 = -(tmp0*tmp3);
double tmp167 = tmp32 + tmp166;
double tmp168 = tmp53*tmp30*tmp58;
double tmp169 = tmp112*tmp61;
double tmp170 = tmp76*tmp30*tmp66;
double tmp171 = tmp168 + tmp169 + tmp170;
double tmp172 = tmp73*tmp30*tmp58;
double tmp173 = tmp76*tmp30*tmp61;
double tmp174 = tmp143*tmp66;
double tmp175 = tmp172 + tmp173 + tmp174;
double tmp176 = 4*tmp167*tmp78;
double tmp177 = 4*tmp165*tmp81;
double tmp178 = tmp162*tmp83;
double tmp179 = tmp176 + tmp177 + tmp178;
double tmp180 = tmp53*tmp30*tmp117;
double tmp181 = tmp94*tmp120;
double tmp182 = tmp73*tmp30*tmp125;
double tmp183 = tmp180 + tmp181 + tmp182;
double tmp184 = 2*tmp162*tmp96;
double tmp185 = 4*tmp165*tmp99;
double tmp186 = 2*tmp167*tmp101;
double tmp187 = tmp184 + tmp185 + tmp186;
double tmp188 = tmp112*tmp117;
double tmp189 = tmp53*tmp30*tmp120;
double tmp190 = tmp76*tmp30*tmp125;
double tmp191 = tmp188 + tmp189 + tmp190;
double tmp192 = 4*tmp167*tmp127;
double tmp193 = 2*tmp162*tmp130;
double tmp194 = 2*tmp165*tmp132;
double tmp195 = tmp192 + tmp193 + tmp194;
double tmp196 = tmp76*tmp30*tmp117;
double tmp197 = tmp73*tmp30*tmp120;
double tmp198 = tmp143*tmp125;
double tmp199 = tmp196 + tmp197 + tmp198;
double tmp200 = tmp143*tmp146;
double tmp201 = tmp73*tmp30*tmp151;
double tmp202 = tmp76*tmp30*tmp156;
double tmp203 = tmp200 + tmp201 + tmp202;
double tmp204 = tmp73*tmp30*tmp146;
double tmp205 = tmp94*tmp151;
double tmp206 = tmp53*tmp30*tmp156;
double tmp207 = tmp204 + tmp205 + tmp206;
double tmp208 = tmp76*tmp30*tmp146;
double tmp209 = tmp53*tmp30*tmp151;
double tmp210 = tmp112*tmp156;
double tmp211 = tmp208 + tmp209 + tmp210;
double tmp212 = -(tmp0*tmp2);
double tmp213 = tmp212 + tmp164;
double tmp214 = tmp39 + tmp161 + tmp42 + tmp43;
double tmp215 = tmp0*tmp1;
double tmp216 = tmp215 + tmp37;
double tmp217 = 4*tmp216*tmp78;
double tmp218 = 2*tmp214*tmp81;
double tmp219 = 2*tmp213*tmp83;
double tmp220 = tmp217 + tmp218 + tmp219;
double tmp221 = 4*tmp213*tmp96;
double tmp222 = 2*tmp214*tmp99;
double tmp223 = 2*tmp216*tmp101;
double tmp224 = tmp221 + tmp222 + tmp223;
double tmp225 = 4*tmp216*tmp127;
double tmp226 = 4*tmp213*tmp130;
double tmp227 = tmp214*tmp132;
double tmp228 = tmp225 + tmp226 + tmp227;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp85*tmp160) - tmp103*tmp171 - tmp134*tmp175;
J(4+_OFF,2+_OFF) = -(tmp85*tmp183) - tmp103*tmp191 - tmp134*tmp199;
J(4+_OFF,3+_OFF) = -(tmp134*tmp203) - tmp85*tmp207 - tmp103*tmp211;
J(5+_OFF,1+_OFF) = -(tmp179*tmp160) - tmp187*tmp171 - tmp195*tmp175;
J(5+_OFF,2+_OFF) = -(tmp179*tmp183) - tmp187*tmp191 - tmp195*tmp199;
J(5+_OFF,3+_OFF) = -(tmp195*tmp203) - tmp179*tmp207 - tmp187*tmp211;
J(6+_OFF,1+_OFF) = -(tmp220*tmp160) - tmp224*tmp171 - tmp228*tmp175;
J(6+_OFF,2+_OFF) = -(tmp220*tmp183) - tmp224*tmp191 - tmp228*tmp199;
J(6+_OFF,3+_OFF) = -(tmp228*tmp203) - tmp220*tmp207 - tmp224*tmp211;
