double tmp0 = ibd(1+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibd(3+_OFF);
double tmp3 = ibod(1+_OFF);
double tmp4 = std::pow(M_E,tmp1);
double tmp5 = ibod(2+_OFF);
double tmp6 = ibod(3+_OFF);
double tmp7 = std::pow(M_E,tmp0);
double tmp8 = std::pow(M_E,tmp2);
double tmp9 = tmp0 + tmp1 + tmp2;
double tmp10 = std::pow(M_E,tmp9);
double tmp11 = -tmp10;
double tmp12 = std::pow(tmp3,2);
double tmp13 = tmp8*tmp12;
double tmp14 = std::pow(tmp5,2);
double tmp15 = tmp4*tmp14;
double tmp16 = -2*tmp3*tmp5*tmp6;
double tmp17 = std::pow(tmp6,2);
double tmp18 = tmp7*tmp17;
double tmp19 = tmp11 + tmp13 + tmp15 + tmp16 + tmp18;
double tmp20 = 1/tmp19;
double tmp21 = x(11+_OFF);
double tmp22 = tmp8*tmp3;
double tmp23 = -(tmp5*tmp6);
double tmp24 = tmp22 + tmp23;
double tmp25 = z(1+_OFF);
double tmp26 = std::fabs(tmp25);
double tmp27 = z(2+_OFF);
double tmp28 = std::fabs(tmp27);
double tmp29 = z(3+_OFF);
double tmp30 = std::fabs(tmp29);
double tmp31 = z(4+_OFF);
double tmp32 = std::fabs(tmp31);
double tmp33 = windxy(1+_OFF);
double tmp34 = x(4+_OFF);
double tmp35 = x(5+_OFF);
double tmp36 = x(6+_OFF);
double tmp37 = x(7+_OFF);
double tmp38 = x(12+_OFF);
double tmp39 = x(13+_OFF);
double tmp40 = tmp4*tmp5;
double tmp41 = -(tmp3*tmp6);
double tmp42 = tmp40 + tmp41;
double tmp43 = tmp11 + tmp18;
double tmp44 = std::pow(tmp19,-2);
double tmp45 = std::pow(tmp26,2);
double tmp46 = -tmp45;
double tmp47 = std::pow(tmp28,2);
double tmp48 = std::pow(tmp30,2);
double tmp49 = std::pow(tmp32,2);
double tmp50 = tmp7*tmp21;
double tmp51 = tmp3*tmp38;
double tmp52 = tmp5*tmp39;
double tmp53 = tmp50 + tmp51 + tmp52;
double tmp54 = 1/std::sqrt(2+_OFF);
double tmp55 = cp(2+_OFF);
double tmp56 = mc(1+_OFF);
double tmp57 = tmp26 + tmp28 + tmp30 + tmp32;
double tmp58 = mu(1+_OFF);
double tmp59 = windxy(2+_OFF);
double tmp60 = windz(1+_OFF);
double tmp61 = std::pow(tmp37,2);
double tmp62 = 2*tmp61;
double tmp63 = tmp5*tmp21;
double tmp64 = tmp6*tmp38;
double tmp65 = tmp8*tmp39;
double tmp66 = tmp63 + tmp64 + tmp65;
double tmp67 = tmp3*tmp21;
double tmp68 = tmp4*tmp38;
double tmp69 = tmp6*tmp39;
double tmp70 = tmp67 + tmp68 + tmp69;
double tmp71 = tmp13 + tmp15 + tmp16;
double tmp72 = tmp1 + tmp2;
double tmp73 = std::pow(M_E,tmp72);
double tmp74 = -tmp17;
double tmp75 = tmp73 + tmp74;
double tmp76 = 1/tmp75;
double tmp77 = -(tmp71*tmp76);
double tmp78 = tmp7 + tmp77;
double tmp79 = -tmp48;
double tmp80 = tmp46 + tmp47 + tmp79 + tmp49;
double tmp81 = (tmp54*tmp80*tmp55*tmp56)/2.;
double tmp82 = -2*tmp33*tmp35*tmp36;
double tmp83 = 2*tmp33*tmp34*tmp37;
double tmp84 = tmp34*tmp35;
double tmp85 = tmp36*tmp37;
double tmp86 = tmp84 + tmp85;
double tmp87 = -2*tmp60*tmp86;
double tmp88 = std::pow(tmp35,2);
double tmp89 = 2*tmp88;
double tmp90 = -1 + tmp89 + tmp62;
double tmp91 = tmp59*tmp90;
double tmp92 = x(9+_OFF);
double tmp93 = tmp82 + tmp83 + tmp87 + tmp91 + tmp92;
double tmp94 = tmp57*tmp58*tmp93;
double tmp95 = tmp21*tmp66;
double tmp96 = -(tmp39*tmp53);
double tmp97 = tmp81 + tmp94 + tmp95 + tmp96;
double tmp98 = tmp11 + tmp15;
double tmp99 = -tmp47;
double tmp100 = tmp46 + tmp99 + tmp48 + tmp49;
double tmp101 = mc(2+_OFF);
double tmp102 = tmp100*tmp101;
double tmp103 = tmp38*tmp53;
double tmp104 = -(tmp21*tmp70);
double tmp105 = tmp102 + tmp103 + tmp104;
double tmp106 = std::pow(tmp78,-2);
double tmp107 = -tmp49;
double tmp108 = tmp46 + tmp47 + tmp48 + tmp107;
double tmp109 = (tmp54*tmp108*tmp55*tmp56)/2.;
double tmp110 = tmp35*tmp36;
double tmp111 = tmp34*tmp37;
double tmp112 = tmp110 + tmp111;
double tmp113 = -2*tmp59*tmp112;
double tmp114 = tmp34*tmp36;
double tmp115 = -(tmp35*tmp37);
double tmp116 = tmp114 + tmp115;
double tmp117 = 2*tmp60*tmp116;
double tmp118 = std::pow(tmp36,2);
double tmp119 = 2*tmp118;
double tmp120 = -1 + tmp119 + tmp62;
double tmp121 = tmp33*tmp120;
double tmp122 = x(8+_OFF);
double tmp123 = tmp113 + tmp117 + tmp121 + tmp122;
double tmp124 = tmp57*tmp58*tmp123;
double tmp125 = -(tmp38*tmp66);
double tmp126 = tmp39*tmp70;
double tmp127 = tmp109 + tmp124 + tmp125 + tmp126;
double tmp128 = 1/tmp78;
double tmp129 = tmp11 + tmp13;
double tmp130 = std::pow(tmp75,-2);
double tmp131 = tmp73*tmp71*tmp130;
double tmp132 = tmp0 + tmp2;
double tmp133 = std::pow(M_E,tmp132);
double tmp134 = -tmp14;
double tmp135 = tmp133 + tmp134;
double tmp136 = 1/tmp135;
double tmp137 = tmp13 + tmp16 + tmp18;
double tmp138 = -(tmp136*tmp137);
double tmp139 = tmp4 + tmp138;
double tmp140 = -(tmp3*tmp5);
double tmp141 = tmp7*tmp6;
double tmp142 = tmp140 + tmp141;
double tmp143 = std::pow(tmp139,-2);
double tmp144 = 1/tmp139;
double tmp145 = std::pow(tmp135,-2);
double tmp146 = tmp133*tmp145*tmp137;
double tmp147 = tmp0 + tmp1;
double tmp148 = std::pow(M_E,tmp147);
double tmp149 = -tmp12;
double tmp150 = tmp148 + tmp149;
double tmp151 = 1/tmp150;
double tmp152 = tmp15 + tmp16 + tmp18;
double tmp153 = -(tmp151*tmp152);
double tmp154 = tmp8 + tmp153;
double tmp155 = 1/tmp154;
double tmp156 = std::pow(tmp150,-2);
double tmp157 = tmp148*tmp156*tmp152;
double tmp158 = std::pow(tmp154,-2);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp7*tmp42*tmp20*tmp21*tmp38) + tmp7*tmp24*tmp20*tmp21*tmp39 + tmp24*tmp43*tmp44*tmp97 + tmp42*tmp43*tmp44*tmp105 + tmp7*tmp106*tmp127;
J(4+_OFF,2+_OFF) = tmp4*tmp42*tmp20*tmp21*tmp38 - tmp4*tmp128*tmp38*tmp39 + tmp98*tmp24*tmp44*tmp97 + tmp98*tmp42*tmp44*tmp105 - tmp4*tmp5*tmp20*tmp105 + (tmp131 - tmp4*tmp14*tmp76)*tmp106*tmp127;
J(4+_OFF,3+_OFF) = -(tmp8*tmp24*tmp20*tmp21*tmp39) + tmp8*tmp128*tmp38*tmp39 + tmp129*tmp24*tmp44*tmp97 - tmp8*tmp3*tmp20*tmp97 + tmp129*tmp42*tmp44*tmp105 + (tmp131 - tmp8*tmp12*tmp76)*tmp106*tmp127;
J(5+_OFF,1+_OFF) = -(tmp7*tmp142*tmp20*tmp21*tmp38) + tmp7*tmp144*tmp21*tmp39 + (-(tmp7*tmp136*tmp17) + tmp146)*tmp143*tmp97 + tmp142*tmp43*tmp44*tmp105 - tmp7*tmp6*tmp20*tmp105 + tmp24*tmp43*tmp44*tmp127;
J(5+_OFF,2+_OFF) = tmp4*tmp142*tmp20*tmp21*tmp38 - tmp4*tmp24*tmp20*tmp38*tmp39 + tmp4*tmp143*tmp97 + tmp98*tmp142*tmp44*tmp105 + tmp98*tmp24*tmp44*tmp127;
J(5+_OFF,3+_OFF) = -(tmp8*tmp144*tmp21*tmp39) + tmp8*tmp24*tmp20*tmp38*tmp39 + (-(tmp8*tmp12*tmp136) + tmp146)*tmp143*tmp97 + tmp129*tmp142*tmp44*tmp105 + tmp129*tmp24*tmp44*tmp127 - tmp8*tmp3*tmp20*tmp127;
J(6+_OFF,1+_OFF) = -(tmp7*tmp155*tmp21*tmp38) + tmp7*tmp142*tmp20*tmp21*tmp39 + tmp142*tmp43*tmp44*tmp97 - tmp7*tmp6*tmp20*tmp97 + (-(tmp7*tmp151*tmp17) + tmp157)*tmp158*tmp105 + tmp42*tmp43*tmp44*tmp127;
J(6+_OFF,2+_OFF) = tmp4*tmp155*tmp21*tmp38 - tmp4*tmp42*tmp20*tmp38*tmp39 + tmp98*tmp142*tmp44*tmp97 + (-(tmp4*tmp151*tmp14) + tmp157)*tmp158*tmp105 + tmp98*tmp42*tmp44*tmp127 - tmp4*tmp5*tmp20*tmp127;
J(6+_OFF,3+_OFF) = -(tmp8*tmp142*tmp20*tmp21*tmp39) + tmp8*tmp42*tmp20*tmp38*tmp39 + tmp129*tmp142*tmp44*tmp97 + tmp8*tmp158*tmp105 + tmp129*tmp42*tmp44*tmp127;
