double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = windxy(2+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = tmp0*tmp3;
double tmp7 = tmp5 + tmp6;
double tmp8 = windz(1+_OFF);
double tmp9 = windxy(1+_OFF);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = x(8+_OFF);
double tmp13 = cp(1+_OFF);
double tmp14 = 1/tmp13;
double tmp15 = dragmodel(2+_OFF);
double tmp16 = 2*tmp11;
double tmp17 = -2*tmp9*tmp2*tmp1;
double tmp18 = 2*tmp9*tmp0*tmp3;
double tmp19 = tmp0*tmp2;
double tmp20 = tmp1*tmp3;
double tmp21 = tmp19 + tmp20;
double tmp22 = -2*tmp8*tmp21;
double tmp23 = std::pow(tmp2,2);
double tmp24 = 2*tmp23;
double tmp25 = -1 + tmp24 + tmp16;
double tmp26 = tmp4*tmp25;
double tmp27 = x(9+_OFF);
double tmp28 = tmp17 + tmp18 + tmp22 + tmp26 + tmp27;
double tmp29 = 2*tmp10;
double tmp30 = tmp0*tmp1;
double tmp31 = -1 + tmp24 + tmp29;
double tmp32 = tmp8*tmp31;
double tmp33 = tmp2*tmp3;
double tmp34 = tmp30 + tmp33;
double tmp35 = -2*tmp9*tmp34;
double tmp36 = -(tmp1*tmp3);
double tmp37 = tmp19 + tmp36;
double tmp38 = 2*tmp4*tmp37;
double tmp39 = x(10+_OFF);
double tmp40 = tmp32 + tmp35 + tmp38 + tmp39;
J(1+_OFF,1+_OFF) = -(std::pow(M_E,qdrag(1+_OFF))*std::fabs(-2*tmp4*tmp7 + 2*tmp8*(tmp30 - tmp2*tmp3) + tmp9*(-1 + tmp29 + tmp16) + tmp12)*tmp14*tmp15*(2*tmp4*tmp7 + tmp8*(-2*tmp0*tmp1 + 2*tmp2*tmp3) + tmp9*(1 - 2*tmp10 - 2*tmp11) - tmp12));
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = std::pow(M_E,qdrag(2+_OFF))*tmp14*tmp15*((0.0 < tmp28) - (tmp28 < 0.0))*std::pow(tmp28,2);
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = std::pow(M_E,qdrag(3+_OFF))*std::fabs(tmp40)*tmp14*tmp15*tmp40;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
