double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(31+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = std::pow(tmp4,2);
double tmp9 = std::pow(tmp6,2);
double tmp10 = std::pow(tmp5,2);
double tmp11 = std::pow(tmp7,2);
double tmp12 = -tmp8;
double tmp13 = -tmp9;
double tmp14 = tmp12 + tmp13 + tmp10 + tmp11;
double tmp15 = tmp6*tmp5;
double tmp16 = tmp4*tmp7;
double tmp17 = tmp15 + tmp16;
double tmp18 = -(tmp4*tmp5);
double tmp19 = tmp6*tmp7;
double tmp20 = tmp18 + tmp19;
double tmp21 = -tmp10;
double tmp22 = -tmp11;
double tmp23 = tmp8 + tmp9 + tmp21 + tmp22;
double tmp24 = windxy(2+_OFF);
double tmp25 = -2*tmp24*tmp17;
double tmp26 = windz(1+_OFF);
double tmp27 = -2*tmp26*tmp20;
double tmp28 = windxy(1+_OFF);
double tmp29 = -(tmp28*tmp23);
double tmp30 = x(34+_OFF);
double tmp31 = tmp25 + tmp27 + tmp29 + tmp30;
double tmp32 = cp(1+_OFF);
double tmp33 = 1/tmp32;
double tmp34 = std::pow(tmp0,2);
double tmp35 = std::pow(tmp2,2);
double tmp36 = std::pow(tmp1,2);
double tmp37 = -tmp36;
double tmp38 = std::pow(tmp3,2);
double tmp39 = -tmp38;
double tmp40 = tmp34 + tmp35 + tmp37 + tmp39;
double tmp41 = -(tmp0*tmp1);
double tmp42 = tmp2*tmp3;
double tmp43 = tmp41 + tmp42;
double tmp44 = tmp2*tmp1;
double tmp45 = tmp0*tmp3;
double tmp46 = tmp44 + tmp45;
double tmp47 = z(1+_OFF);
double tmp48 = std::fabs(tmp47);
double tmp49 = z(2+_OFF);
double tmp50 = std::fabs(tmp49);
double tmp51 = z(3+_OFF);
double tmp52 = std::fabs(tmp51);
double tmp53 = z(4+_OFF);
double tmp54 = std::fabs(tmp53);
double tmp55 = tmp48 + tmp50 + tmp52 + tmp54;
double tmp56 = lambda(1+_OFF);
double tmp57 = -(tmp4*tmp7);
double tmp58 = tmp15 + tmp57;
double tmp59 = dragmodel(1+_OFF);
double tmp60 = dragmodel(2+_OFF);
double tmp61 = tmp4*tmp6;
double tmp62 = tmp5*tmp7;
double tmp63 = tmp61 + tmp62;
double tmp64 = tmp8 + tmp13 + tmp10 + tmp22;
double tmp65 = -2*tmp28*tmp58;
double tmp66 = -2*tmp26*tmp63;
double tmp67 = -(tmp24*tmp64);
double tmp68 = x(35+_OFF);
double tmp69 = tmp65 + tmp66 + tmp67 + tmp68;
double tmp70 = tmp4*tmp5;
double tmp71 = tmp70 + tmp19;
double tmp72 = -(tmp4*tmp6);
double tmp73 = tmp72 + tmp62;
double tmp74 = tmp8 + tmp13 + tmp21 + tmp11;
double tmp75 = -2*tmp28*tmp71;
double tmp76 = -2*tmp24*tmp73;
double tmp77 = -(tmp26*tmp74);
double tmp78 = x(36+_OFF);
double tmp79 = tmp75 + tmp76 + tmp77 + tmp78;
double tmp80 = 4*tmp46*tmp17;
double tmp81 = 4*tmp43*tmp20;
double tmp82 = tmp40*tmp23;
double tmp83 = tmp80 + tmp81 + tmp82;
double tmp84 = ldrag(1+_OFF);
double tmp85 = qdrag(1+_OFF);
double tmp86 = std::pow(M_E,tmp85);
double tmp87 = ((0.0 < tmp31) - (tmp31 < 0.0));
double tmp88 = 2*tmp40*tmp58;
double tmp89 = 4*tmp43*tmp63;
double tmp90 = 2*tmp46*tmp64;
double tmp91 = tmp88 + tmp89 + tmp90;
double tmp92 = ldrag(2+_OFF);
double tmp93 = tmp12 + tmp9 + tmp21 + tmp11;
double tmp94 = qdrag(2+_OFF);
double tmp95 = std::pow(M_E,tmp94);
double tmp96 = ((0.0 < tmp69) - (tmp69 < 0.0));
double tmp97 = 2*tmp40*tmp71;
double tmp98 = 4*tmp46*tmp73;
double tmp99 = 2*tmp43*tmp74;
double tmp100 = tmp97 + tmp98 + tmp99;
double tmp101 = ldrag(3+_OFF);
double tmp102 = qdrag(3+_OFF);
double tmp103 = std::pow(M_E,tmp102);
double tmp104 = ((0.0 < tmp79) - (tmp79 < 0.0));
double tmp105 = -(tmp55*tmp56*tmp14);
double tmp106 = -(tmp59*tmp84*tmp14);
double tmp107 = -2*tmp86*tmp60*tmp87*tmp14*tmp31;
double tmp108 = tmp105 + tmp106 + tmp107;
double tmp109 = -(tmp0*tmp3);
double tmp110 = tmp44 + tmp109;
double tmp111 = tmp0*tmp2;
double tmp112 = tmp1*tmp3;
double tmp113 = tmp111 + tmp112;
double tmp114 = -tmp35;
double tmp115 = tmp34 + tmp114 + tmp36 + tmp39;
double tmp116 = 2*tmp55*tmp56*tmp58;
double tmp117 = 2*tmp59*tmp92*tmp58;
double tmp118 = 4*tmp95*tmp60*tmp96*tmp58*tmp69;
double tmp119 = tmp116 + tmp117 + tmp118;
double tmp120 = 2*tmp59*tmp101*tmp71;
double tmp121 = 4*tmp103*tmp60*tmp104*tmp71*tmp79;
double tmp122 = tmp120 + tmp121;
double tmp123 = 2*tmp115*tmp17;
double tmp124 = 4*tmp113*tmp20;
double tmp125 = 2*tmp110*tmp23;
double tmp126 = tmp123 + tmp124 + tmp125;
double tmp127 = 2*tmp55*tmp56*tmp17;
double tmp128 = 2*tmp59*tmp84*tmp17;
double tmp129 = 4*tmp86*tmp60*tmp87*tmp17*tmp31;
double tmp130 = tmp127 + tmp128 + tmp129;
double tmp131 = 4*tmp110*tmp58;
double tmp132 = 4*tmp113*tmp63;
double tmp133 = tmp115*tmp64;
double tmp134 = tmp131 + tmp132 + tmp133;
double tmp135 = -(tmp55*tmp56*tmp93);
double tmp136 = -(tmp59*tmp92*tmp93);
double tmp137 = -2*tmp95*tmp60*tmp96*tmp93*tmp69;
double tmp138 = tmp135 + tmp136 + tmp137;
double tmp139 = 4*tmp110*tmp71;
double tmp140 = 2*tmp115*tmp73;
double tmp141 = 2*tmp113*tmp74;
double tmp142 = tmp139 + tmp140 + tmp141;
double tmp143 = 2*tmp59*tmp101*tmp73;
double tmp144 = 4*tmp103*tmp60*tmp104*tmp73*tmp79;
double tmp145 = tmp143 + tmp144;
double tmp146 = tmp0*tmp1;
double tmp147 = tmp146 + tmp42;
double tmp148 = tmp34 + tmp114 + tmp37 + tmp38;
double tmp149 = -(tmp0*tmp2);
double tmp150 = tmp149 + tmp112;
double tmp151 = 4*tmp150*tmp17;
double tmp152 = 2*tmp148*tmp20;
double tmp153 = 2*tmp147*tmp23;
double tmp154 = tmp151 + tmp152 + tmp153;
double tmp155 = 4*tmp147*tmp58;
double tmp156 = 2*tmp148*tmp63;
double tmp157 = 2*tmp150*tmp64;
double tmp158 = tmp155 + tmp156 + tmp157;
double tmp159 = 4*tmp147*tmp71;
double tmp160 = 4*tmp150*tmp73;
double tmp161 = tmp148*tmp74;
double tmp162 = tmp159 + tmp160 + tmp161;
double tmp163 = ibod(1+_OFF);
double tmp164 = ibod(2+_OFF);
double tmp165 = ibd(2+_OFF);
double tmp166 = ibd(3+_OFF);
double tmp167 = ibod(3+_OFF);
double tmp168 = std::pow(M_E,tmp166);
double tmp169 = ibd(1+_OFF);
double tmp170 = std::pow(tmp163,2);
double tmp171 = tmp168*tmp170;
double tmp172 = std::pow(M_E,tmp165);
double tmp173 = std::pow(tmp164,2);
double tmp174 = tmp172*tmp173;
double tmp175 = -2*tmp163*tmp164*tmp167;
double tmp176 = std::pow(M_E,tmp169);
double tmp177 = std::pow(tmp167,2);
double tmp178 = mu(1+_OFF);
double tmp179 = tmp168*tmp163;
double tmp180 = -(tmp164*tmp167);
double tmp181 = tmp179 + tmp180;
double tmp182 = tmp169 + tmp165 + tmp166;
double tmp183 = std::pow(M_E,tmp182);
double tmp184 = -tmp183;
double tmp185 = tmp176*tmp177;
double tmp186 = tmp184 + tmp171 + tmp174 + tmp175 + tmp185;
double tmp187 = 1/tmp186;
double tmp188 = -(tmp163*tmp164);
double tmp189 = tmp176*tmp167;
double tmp190 = tmp188 + tmp189;
double tmp191 = tmp172*tmp164;
double tmp192 = -(tmp163*tmp167);
double tmp193 = tmp191 + tmp192;
double tmp194 = tmp169 + tmp166;
double tmp195 = std::pow(M_E,tmp194);
double tmp196 = -tmp173;
double tmp197 = tmp195 + tmp196;
double tmp198 = 1/tmp197;
double tmp199 = tmp171 + tmp175 + tmp185;
double tmp200 = -(tmp198*tmp199);
double tmp201 = tmp172 + tmp200;
double tmp202 = 1/tmp201;
double tmp203 = tmp171 + tmp174 + tmp175;
double tmp204 = tmp165 + tmp166;
double tmp205 = std::pow(M_E,tmp204);
double tmp206 = -tmp177;
double tmp207 = tmp205 + tmp206;
double tmp208 = 1/tmp207;
double tmp209 = -(tmp203*tmp208);
double tmp210 = tmp176 + tmp209;
double tmp211 = 1/tmp210;
double tmp212 = -2*tmp55*tmp211*tmp178*tmp58;
double tmp213 = tmp55*tmp181*tmp187*tmp178*tmp23;
double tmp214 = tmp212 + tmp213;
double tmp215 = -2*tmp55*tmp181*tmp187*tmp178*tmp58;
double tmp216 = tmp55*tmp202*tmp178*tmp23;
double tmp217 = tmp215 + tmp216;
double tmp218 = -2*tmp55*tmp193*tmp187*tmp178*tmp58;
double tmp219 = tmp55*tmp190*tmp187*tmp178*tmp23;
double tmp220 = tmp218 + tmp219;
double tmp221 = 2*tmp55*tmp190*tmp187*tmp178*tmp17;
double tmp222 = tmp55*tmp193*tmp187*tmp178*tmp93;
double tmp223 = tmp221 + tmp222;
double tmp224 = 2*tmp55*tmp202*tmp178*tmp17;
double tmp225 = tmp55*tmp181*tmp187*tmp178*tmp93;
double tmp226 = tmp224 + tmp225;
double tmp227 = 2*tmp55*tmp181*tmp187*tmp178*tmp17;
double tmp228 = tmp55*tmp211*tmp178*tmp93;
double tmp229 = tmp227 + tmp228;
J(1+_OFF,1+_OFF) = -(tmp33*tmp83*tmp108) - tmp33*tmp91*tmp119 - tmp33*tmp100*tmp122;
J(1+_OFF,2+_OFF) = -(tmp33*tmp83*tmp130) - tmp33*tmp91*tmp138 - tmp33*tmp100*tmp145;
J(2+_OFF,1+_OFF) = -(tmp33*tmp126*tmp108) - tmp33*tmp134*tmp119 - tmp33*tmp142*tmp122;
J(2+_OFF,2+_OFF) = -(tmp33*tmp126*tmp130) - tmp33*tmp134*tmp138 - tmp33*tmp142*tmp145;
J(3+_OFF,1+_OFF) = -(tmp33*tmp154*tmp108) - tmp33*tmp158*tmp119 - tmp33*tmp162*tmp122;
J(3+_OFF,2+_OFF) = -(tmp33*tmp154*tmp130) - tmp33*tmp158*tmp138 - tmp33*tmp162*tmp145;
J(4+_OFF,1+_OFF) = -(tmp214*tmp83) - tmp217*tmp91 - tmp220*tmp100;
J(4+_OFF,2+_OFF) = -(tmp100*tmp223) - tmp91*tmp226 - tmp83*tmp229;
J(5+_OFF,1+_OFF) = -(tmp214*tmp126) - tmp217*tmp134 - tmp220*tmp142;
J(5+_OFF,2+_OFF) = -(tmp142*tmp223) - tmp134*tmp226 - tmp126*tmp229;
J(6+_OFF,1+_OFF) = -(tmp214*tmp154) - tmp217*tmp158 - tmp220*tmp162;
J(6+_OFF,2+_OFF) = -(tmp162*tmp223) - tmp158*tmp226 - tmp154*tmp229;
