double tmp0 = x(6+_OFF);
double tmp1 = x(4+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wnd(3+_OFF);
double tmp5 = wnd(2+_OFF);
double tmp6 = cp(1+_OFF);
double tmp7 = 1/tmp6;
double tmp8 = drag(1+_OFF);
double tmp9 = tmp2*tmp0;
double tmp10 = tmp1*tmp3;
double tmp11 = tmp9 + tmp10;
double tmp12 = -2*tmp5*tmp11;
double tmp13 = tmp1*tmp0;
double tmp14 = -(tmp2*tmp3);
double tmp15 = tmp13 + tmp14;
double tmp16 = 2*tmp4*tmp15;
double tmp17 = wnd(1+_OFF);
double tmp18 = std::pow(tmp0,2);
double tmp19 = 2*tmp18;
double tmp20 = std::pow(tmp3,2);
double tmp21 = 2*tmp20;
double tmp22 = -1 + tmp19 + tmp21;
double tmp23 = tmp17*tmp22;
double tmp24 = x(8+_OFF);
double tmp25 = tmp12 + tmp16 + tmp23 + tmp24;
double tmp26 = std::fabs(tmp25);
double tmp27 = ((0.0 < tmp25) - (tmp25 < 0.0));
double tmp28 = 2*tmp5*tmp11;
double tmp29 = -2*tmp1*tmp0;
double tmp30 = 2*tmp2*tmp3;
double tmp31 = tmp29 + tmp30;
double tmp32 = tmp4*tmp31;
double tmp33 = -2*tmp18;
double tmp34 = -2*tmp20;
double tmp35 = 1 + tmp33 + tmp34;
double tmp36 = tmp17*tmp35;
double tmp37 = -tmp24;
double tmp38 = tmp28 + tmp32 + tmp36 + tmp37;
double tmp39 = 19.6*tmp2;
double tmp40 = 2*tmp4*tmp2;
double tmp41 = drag(2+_OFF);
double tmp42 = -2*tmp17*tmp2*tmp0;
double tmp43 = 2*tmp17*tmp1*tmp3;
double tmp44 = tmp1*tmp2;
double tmp45 = tmp0*tmp3;
double tmp46 = tmp44 + tmp45;
double tmp47 = -2*tmp4*tmp46;
double tmp48 = std::pow(tmp2,2);
double tmp49 = 2*tmp48;
double tmp50 = -1 + tmp49 + tmp21;
double tmp51 = tmp5*tmp50;
double tmp52 = x(9+_OFF);
double tmp53 = tmp42 + tmp43 + tmp47 + tmp51 + tmp52;
double tmp54 = -2*tmp4*tmp2;
double tmp55 = std::fabs(tmp53);
double tmp56 = 2*tmp4*tmp1;
double tmp57 = ((0.0 < tmp53) - (tmp53 < 0.0));
double tmp58 = -2*tmp4*tmp1;
double tmp59 = 2*tmp17*tmp2*tmp0;
double tmp60 = -2*tmp17*tmp1*tmp3;
double tmp61 = 2*tmp4*tmp46;
double tmp62 = -2*tmp48;
double tmp63 = 1 + tmp62 + tmp34;
double tmp64 = tmp5*tmp63;
double tmp65 = -tmp52;
double tmp66 = tmp59 + tmp60 + tmp61 + tmp64 + tmp65;
double tmp67 = 19.6*tmp3;
double tmp68 = 2*tmp4*tmp3;
double tmp69 = -2*tmp4*tmp3;
double tmp70 = 2*tmp4*tmp0;
double tmp71 = -2*tmp4*tmp0;
double tmp72 = -2*tmp5*tmp2;
double tmp73 = 2*tmp17*tmp0;
double tmp74 = drag(3+_OFF);
double tmp75 = -1 + tmp49 + tmp19;
double tmp76 = tmp4*tmp75;
double tmp77 = tmp2*tmp3;
double tmp78 = tmp13 + tmp77;
double tmp79 = -2*tmp17*tmp78;
double tmp80 = -(tmp0*tmp3);
double tmp81 = tmp44 + tmp80;
double tmp82 = 2*tmp5*tmp81;
double tmp83 = x(10+_OFF);
double tmp84 = tmp76 + tmp79 + tmp82 + tmp83;
double tmp85 = 2*tmp5*tmp2;
double tmp86 = -2*tmp17*tmp0;
double tmp87 = std::fabs(tmp84);
double tmp88 = -2*tmp5*tmp1;
double tmp89 = 2*tmp17*tmp3;
double tmp90 = ((0.0 < tmp84) - (tmp84 < 0.0));
double tmp91 = 2*tmp5*tmp1;
double tmp92 = -2*tmp17*tmp3;
double tmp93 = -2*tmp5*tmp1*tmp2;
double tmp94 = 2*tmp17*tmp1*tmp0;
double tmp95 = 1 + tmp62 + tmp33;
double tmp96 = tmp4*tmp95;
double tmp97 = tmp17*tmp2;
double tmp98 = tmp5*tmp0;
double tmp99 = tmp97 + tmp98;
double tmp100 = 2*tmp99*tmp3;
double tmp101 = -tmp83;
double tmp102 = tmp93 + tmp94 + tmp96 + tmp100 + tmp101;
double tmp103 = 2*tmp17*tmp1;
double tmp104 = 2*tmp5*tmp3;
double tmp105 = -2*tmp17*tmp1;
double tmp106 = -2*tmp5*tmp3;
double tmp107 = -2*tmp17*tmp2;
double tmp108 = -2*tmp5*tmp0;
J(1+_OFF,1+_OFF) = -19.6*tmp0 - tmp26*tmp7*tmp8*(tmp71 + tmp104) - tmp7*tmp8*tmp27*(tmp70 + tmp106)*tmp38;
J(1+_OFF,2+_OFF) = tmp67 - tmp26*tmp7*tmp8*(2*tmp5*tmp0 + tmp68) - tmp7*tmp8*tmp27*(tmp108 + tmp69)*tmp38;
J(1+_OFF,3+_OFF) = -19.6*tmp1 - tmp26*tmp7*tmp8*(tmp58 + tmp85 - 4*tmp17*tmp0) - tmp7*tmp8*tmp27*(tmp56 + tmp72 + 4*tmp17*tmp0)*tmp38;
J(1+_OFF,4+_OFF) = tmp39 - tmp26*tmp7*tmp8*(tmp91 + tmp40 - 4*tmp17*tmp3) - tmp7*tmp8*tmp27*(tmp88 + tmp54 + 4*tmp17*tmp3)*tmp38;
J(2+_OFF,1+_OFF) = tmp39 - tmp55*tmp7*tmp41*(tmp40 + tmp92) - tmp7*tmp41*tmp57*(tmp54 + tmp89)*tmp66;
J(2+_OFF,2+_OFF) = 19.6*tmp1 - tmp55*tmp7*tmp41*(tmp56 - 4*tmp5*tmp2 + tmp73) - tmp7*tmp41*tmp57*(tmp58 + 4*tmp5*tmp2 + tmp86)*tmp66;
J(2+_OFF,3+_OFF) = tmp67 - tmp55*tmp7*tmp41*(2*tmp17*tmp2 + tmp68) - tmp7*tmp41*tmp57*(tmp107 + tmp69)*tmp66;
J(2+_OFF,4+_OFF) = 19.6*tmp0 - tmp55*tmp7*tmp41*(tmp105 + tmp70 - 4*tmp5*tmp3) - tmp7*tmp41*tmp57*(tmp103 + tmp71 + 4*tmp5*tmp3)*tmp66;
J(3+_OFF,1+_OFF) = -(tmp7*(tmp87*tmp74*(tmp72 + tmp73) + tmp74*tmp90*(tmp85 + tmp86)*tmp102));
J(3+_OFF,2+_OFF) = -39.2*tmp2 - tmp7*(tmp87*tmp74*(tmp88 - 4*tmp4*tmp2 + tmp89) + tmp74*tmp90*(tmp91 + 4*tmp4*tmp2 + tmp92)*tmp102);
J(3+_OFF,3+_OFF) = -39.2*tmp0 - tmp7*(tmp87*tmp74*(tmp103 - 4*tmp4*tmp0 + tmp104) + tmp74*tmp90*(tmp105 + 4*tmp4*tmp0 + tmp106)*tmp102);
J(3+_OFF,4+_OFF) = -(tmp7*(2*tmp87*tmp74*tmp99 + tmp74*tmp90*(tmp107 + tmp108)*tmp102));
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(4+_OFF,4+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(5+_OFF,4+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
J(6+_OFF,4+_OFF) = 0;
