double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = ibd(1+_OFF);
double tmp9 = ibd(2+_OFF);
double tmp10 = ibod(1+_OFF);
double tmp11 = ibod(2+_OFF);
double tmp12 = std::pow(M_E,tmp8);
double tmp13 = ibod(3+_OFF);
double tmp14 = ibd(3+_OFF);
double tmp15 = std::pow(M_E,tmp14);
double tmp16 = std::pow(tmp10,2);
double tmp17 = std::pow(M_E,tmp9);
double tmp18 = std::pow(tmp11,2);
double tmp19 = tmp17*tmp18;
double tmp20 = -2*tmp10*tmp11*tmp13;
double tmp21 = std::pow(tmp13,2);
double tmp22 = tmp12*tmp21;
double tmp23 = x(37+_OFF);
double tmp24 = -(tmp10*tmp11);
double tmp25 = tmp12*tmp13;
double tmp26 = tmp24 + tmp25;
double tmp27 = tmp8 + tmp9 + tmp14;
double tmp28 = std::pow(M_E,tmp27);
double tmp29 = -tmp28;
double tmp30 = tmp15*tmp16;
double tmp31 = tmp29 + tmp30 + tmp19 + tmp20 + tmp22;
double tmp32 = z(1+_OFF);
double tmp33 = std::fabs(tmp32);
double tmp34 = z(2+_OFF);
double tmp35 = std::fabs(tmp34);
double tmp36 = z(3+_OFF);
double tmp37 = std::fabs(tmp36);
double tmp38 = z(4+_OFF);
double tmp39 = std::fabs(tmp38);
double tmp40 = tmp5*tmp7;
double tmp41 = std::pow(tmp4,2);
double tmp42 = std::pow(tmp5,2);
double tmp43 = std::pow(tmp6,2);
double tmp44 = -tmp43;
double tmp45 = std::pow(tmp7,2);
double tmp46 = x(38+_OFF);
double tmp47 = x(39+_OFF);
double tmp48 = 1/tmp31;
double tmp49 = std::pow(tmp33,2);
double tmp50 = -tmp49;
double tmp51 = std::pow(tmp35,2);
double tmp52 = std::pow(tmp37,2);
double tmp53 = -tmp52;
double tmp54 = std::pow(tmp39,2);
double tmp55 = tmp50 + tmp51 + tmp53 + tmp54;
double tmp56 = cp(3+_OFF);
double tmp57 = mc(1+_OFF);
double tmp58 = tmp55*tmp56*tmp57;
double tmp59 = tmp33 + tmp35 + tmp37 + tmp39;
double tmp60 = mu(1+_OFF);
double tmp61 = windxy(2+_OFF);
double tmp62 = tmp5*tmp6;
double tmp63 = tmp4*tmp7;
double tmp64 = tmp62 + tmp63;
double tmp65 = 2*tmp61*tmp64;
double tmp66 = windz(1+_OFF);
double tmp67 = -(tmp4*tmp6);
double tmp68 = tmp67 + tmp40;
double tmp69 = 2*tmp66*tmp68;
double tmp70 = windxy(1+_OFF);
double tmp71 = -tmp45;
double tmp72 = tmp41 + tmp42 + tmp44 + tmp71;
double tmp73 = tmp70*tmp72;
double tmp74 = x(34+_OFF);
double tmp75 = -tmp74;
double tmp76 = tmp65 + tmp69 + tmp73 + tmp75;
double tmp77 = tmp59*tmp60*tmp76;
double tmp78 = -tmp33;
double tmp79 = -tmp35;
double tmp80 = -tmp37;
double tmp81 = -tmp39;
double tmp82 = tmp78 + tmp79 + tmp80 + tmp81;
double tmp83 = mu(2+_OFF);
double tmp84 = tmp82*tmp83*tmp46;
double tmp85 = tmp11*tmp23;
double tmp86 = tmp13*tmp46;
double tmp87 = tmp15*tmp47;
double tmp88 = tmp85 + tmp86 + tmp87;
double tmp89 = tmp23*tmp88;
double tmp90 = tmp12*tmp23;
double tmp91 = tmp10*tmp46;
double tmp92 = tmp11*tmp47;
double tmp93 = tmp90 + tmp91 + tmp92;
double tmp94 = -(tmp47*tmp93);
double tmp95 = tmp58 + tmp77 + tmp84 + tmp89 + tmp94;
double tmp96 = tmp8 + tmp9;
double tmp97 = std::pow(M_E,tmp96);
double tmp98 = -tmp16;
double tmp99 = tmp97 + tmp98;
double tmp100 = 1/tmp99;
double tmp101 = tmp19 + tmp20 + tmp22;
double tmp102 = -(tmp100*tmp101);
double tmp103 = tmp15 + tmp102;
double tmp104 = tmp29 + tmp22;
double tmp105 = std::pow(tmp31,-2);
double tmp106 = cp(2+_OFF);
double tmp107 = tmp6*tmp7;
double tmp108 = -tmp42;
double tmp109 = tmp10*tmp23;
double tmp110 = tmp17*tmp46;
double tmp111 = tmp13*tmp47;
double tmp112 = tmp109 + tmp110 + tmp111;
double tmp113 = std::pow(tmp2,2);
double tmp114 = std::pow(tmp0,2);
double tmp115 = std::pow(tmp1,2);
double tmp116 = -tmp115;
double tmp117 = std::pow(tmp3,2);
double tmp118 = -tmp117;
double tmp119 = tmp113 + tmp114 + tmp116 + tmp118;
double tmp120 = -(tmp4*tmp7);
double tmp121 = tmp62 + tmp120;
double tmp122 = -(tmp2*tmp1);
double tmp123 = tmp0*tmp3;
double tmp124 = tmp122 + tmp123;
double tmp125 = tmp4*tmp5;
double tmp126 = tmp125 + tmp107;
double tmp127 = tmp0*tmp1;
double tmp128 = tmp2*tmp3;
double tmp129 = tmp127 + tmp128;
double tmp130 = tmp41 + tmp108 + tmp43 + tmp71;
double tmp131 = tmp8 + tmp14;
double tmp132 = std::pow(M_E,tmp131);
double tmp133 = -tmp18;
double tmp134 = tmp132 + tmp133;
double tmp135 = 1/tmp134;
double tmp136 = tmp30 + tmp20 + tmp22;
double tmp137 = -(tmp135*tmp136);
double tmp138 = tmp17 + tmp137;
double tmp139 = -tmp51;
double tmp140 = tmp50 + tmp139 + tmp52 + tmp54;
double tmp141 = mc(2+_OFF);
double tmp142 = tmp140*tmp141;
double tmp143 = std::pow(tmp106,2);
double tmp144 = std::pow(tmp56,2);
double tmp145 = tmp143 + tmp144;
double tmp146 = lambda(1+_OFF);
double tmp147 = -(tmp59*tmp145*tmp146*tmp47);
double tmp148 = tmp46*tmp93;
double tmp149 = -(tmp23*tmp112);
double tmp150 = 0. + tmp142 + tmp147 + tmp148 + tmp149;
double tmp151 = -tmp54;
double tmp152 = tmp50 + tmp51 + tmp52 + tmp151;
double tmp153 = tmp152*tmp106*tmp57;
double tmp154 = -2*tmp70*tmp121;
double tmp155 = -2*tmp66*tmp126;
double tmp156 = -(tmp61*tmp130);
double tmp157 = x(35+_OFF);
double tmp158 = tmp154 + tmp155 + tmp156 + tmp157;
double tmp159 = tmp59*tmp60*tmp158;
double tmp160 = tmp82*tmp83*tmp23;
double tmp161 = -(tmp46*tmp88);
double tmp162 = tmp47*tmp112;
double tmp163 = tmp153 + tmp159 + tmp160 + tmp161 + tmp162;
double tmp164 = tmp17*tmp11;
double tmp165 = -(tmp10*tmp13);
double tmp166 = tmp164 + tmp165;
double tmp167 = tmp15*tmp10;
double tmp168 = -(tmp11*tmp13);
double tmp169 = tmp167 + tmp168;
double tmp170 = 2*tmp119*tmp121;
double tmp171 = 4*tmp124*tmp126;
double tmp172 = 2*tmp129*tmp130;
double tmp173 = tmp170 + tmp171 + tmp172;
double tmp174 = std::pow(tmp138,-2);
double tmp175 = tmp29 + tmp19;
double tmp176 = tmp4*tmp6;
double tmp177 = tmp176 + tmp40;
double tmp178 = 2*tmp119*tmp177;
double tmp179 = -(tmp4*tmp5);
double tmp180 = tmp179 + tmp107;
double tmp181 = 4*tmp129*tmp180;
double tmp182 = tmp41 + tmp108 + tmp44 + tmp45;
double tmp183 = 2*tmp124*tmp182;
double tmp184 = tmp178 + tmp181 + tmp183;
double tmp185 = 1/tmp103;
double tmp186 = std::pow(tmp99,-2);
double tmp187 = tmp97*tmp186*tmp101;
double tmp188 = std::pow(tmp103,-2);
double tmp189 = 4*tmp129*tmp64;
double tmp190 = 4*tmp124*tmp68;
double tmp191 = tmp119*tmp72;
double tmp192 = tmp189 + tmp190 + tmp191;
double tmp193 = tmp30 + tmp19 + tmp20;
double tmp194 = tmp9 + tmp14;
double tmp195 = std::pow(M_E,tmp194);
double tmp196 = -tmp21;
double tmp197 = tmp195 + tmp196;
double tmp198 = 1/tmp197;
double tmp199 = -(tmp193*tmp198);
double tmp200 = tmp12 + tmp199;
double tmp201 = std::pow(tmp200,-2);
double tmp202 = tmp29 + tmp30;
double tmp203 = 1/tmp138;
double tmp204 = std::pow(tmp134,-2);
double tmp205 = tmp132*tmp204*tmp136;
double tmp206 = 1/tmp200;
double tmp207 = std::pow(tmp197,-2);
double tmp208 = tmp195*tmp193*tmp207;
double tmp209 = tmp12*tmp185*tmp23*tmp46;
double tmp210 = -(tmp12*tmp26*tmp48*tmp23*tmp47);
double tmp211 = -(tmp26*tmp104*tmp105*tmp95);
double tmp212 = tmp12*tmp13*tmp48*tmp95;
double tmp213 = -(tmp12*tmp100*tmp21);
double tmp214 = tmp213 + tmp187;
double tmp215 = -(tmp214*tmp188*tmp150);
double tmp216 = -(tmp166*tmp104*tmp105*tmp163);
double tmp217 = tmp209 + tmp210 + tmp211 + tmp212 + tmp215 + tmp216;
double tmp218 = -(tmp2*tmp3);
double tmp219 = tmp127 + tmp218;
double tmp220 = tmp2*tmp0;
double tmp221 = tmp1*tmp3;
double tmp222 = tmp220 + tmp221;
double tmp223 = -tmp114;
double tmp224 = tmp113 + tmp223 + tmp115 + tmp118;
double tmp225 = tmp12*tmp26*tmp48*tmp23*tmp46;
double tmp226 = -(tmp12*tmp203*tmp23*tmp47);
double tmp227 = -(tmp12*tmp135*tmp21);
double tmp228 = tmp227 + tmp205;
double tmp229 = -(tmp228*tmp174*tmp95);
double tmp230 = -(tmp26*tmp104*tmp105*tmp150);
double tmp231 = tmp12*tmp13*tmp48*tmp150;
double tmp232 = -(tmp169*tmp104*tmp105*tmp163);
double tmp233 = tmp225 + tmp226 + tmp229 + tmp230 + tmp231 + tmp232;
double tmp234 = tmp12*tmp166*tmp48*tmp23*tmp46;
double tmp235 = -(tmp12*tmp169*tmp48*tmp23*tmp47);
double tmp236 = -(tmp169*tmp104*tmp105*tmp95);
double tmp237 = -(tmp166*tmp104*tmp105*tmp150);
double tmp238 = -(tmp12*tmp201*tmp163);
double tmp239 = tmp234 + tmp235 + tmp236 + tmp237 + tmp238;
double tmp240 = 4*tmp219*tmp121;
double tmp241 = 4*tmp222*tmp126;
double tmp242 = tmp224*tmp130;
double tmp243 = tmp240 + tmp241 + tmp242;
double tmp244 = -(tmp17*tmp26*tmp48*tmp23*tmp46);
double tmp245 = tmp17*tmp169*tmp48*tmp46*tmp47;
double tmp246 = -(tmp17*tmp174*tmp95);
double tmp247 = -(tmp175*tmp26*tmp105*tmp150);
double tmp248 = -(tmp175*tmp169*tmp105*tmp163);
double tmp249 = tmp244 + tmp245 + tmp246 + tmp247 + tmp248;
double tmp250 = 4*tmp219*tmp177;
double tmp251 = 2*tmp224*tmp180;
double tmp252 = 2*tmp222*tmp182;
double tmp253 = tmp250 + tmp251 + tmp252;
double tmp254 = -(tmp17*tmp185*tmp23*tmp46);
double tmp255 = tmp17*tmp166*tmp48*tmp46*tmp47;
double tmp256 = -(tmp175*tmp26*tmp105*tmp95);
double tmp257 = -(tmp17*tmp100*tmp18);
double tmp258 = tmp257 + tmp187;
double tmp259 = -(tmp258*tmp188*tmp150);
double tmp260 = -(tmp175*tmp166*tmp105*tmp163);
double tmp261 = tmp17*tmp11*tmp48*tmp163;
double tmp262 = tmp254 + tmp255 + tmp256 + tmp259 + tmp260 + tmp261;
double tmp263 = 2*tmp224*tmp64;
double tmp264 = 4*tmp222*tmp68;
double tmp265 = 2*tmp219*tmp72;
double tmp266 = tmp263 + tmp264 + tmp265;
double tmp267 = -(tmp17*tmp166*tmp48*tmp23*tmp46);
double tmp268 = tmp17*tmp206*tmp46*tmp47;
double tmp269 = -(tmp175*tmp169*tmp105*tmp95);
double tmp270 = -(tmp175*tmp166*tmp105*tmp150);
double tmp271 = tmp17*tmp11*tmp48*tmp150;
double tmp272 = -(tmp17*tmp18*tmp198);
double tmp273 = tmp208 + tmp272;
double tmp274 = -(tmp273*tmp201*tmp163);
double tmp275 = tmp267 + tmp268 + tmp269 + tmp270 + tmp271 + tmp274;
double tmp276 = tmp15*tmp26*tmp48*tmp23*tmp47;
double tmp277 = -(tmp15*tmp166*tmp48*tmp46*tmp47);
double tmp278 = -(tmp202*tmp26*tmp105*tmp95);
double tmp279 = -(tmp15*tmp188*tmp150);
double tmp280 = -(tmp202*tmp166*tmp105*tmp163);
double tmp281 = tmp276 + tmp277 + tmp278 + tmp279 + tmp280;
double tmp282 = tmp15*tmp203*tmp23*tmp47;
double tmp283 = -(tmp15*tmp169*tmp48*tmp46*tmp47);
double tmp284 = -(tmp15*tmp16*tmp135);
double tmp285 = tmp284 + tmp205;
double tmp286 = -(tmp285*tmp174*tmp95);
double tmp287 = -(tmp202*tmp26*tmp105*tmp150);
double tmp288 = -(tmp202*tmp169*tmp105*tmp163);
double tmp289 = tmp15*tmp10*tmp48*tmp163;
double tmp290 = tmp282 + tmp283 + tmp286 + tmp287 + tmp288 + tmp289;
double tmp291 = tmp15*tmp169*tmp48*tmp23*tmp47;
double tmp292 = -(tmp15*tmp206*tmp46*tmp47);
double tmp293 = -(tmp202*tmp169*tmp105*tmp95);
double tmp294 = tmp15*tmp10*tmp48*tmp95;
double tmp295 = -(tmp202*tmp166*tmp105*tmp150);
double tmp296 = -(tmp15*tmp16*tmp198);
double tmp297 = tmp208 + tmp296;
double tmp298 = -(tmp297*tmp201*tmp163);
double tmp299 = tmp291 + tmp292 + tmp293 + tmp294 + tmp295 + tmp298;
double tmp300 = tmp2*tmp1;
double tmp301 = tmp300 + tmp123;
double tmp302 = tmp113 + tmp223 + tmp116 + tmp117;
double tmp303 = -(tmp2*tmp0);
double tmp304 = tmp303 + tmp221;
double tmp305 = 4*tmp301*tmp121;
double tmp306 = 2*tmp302*tmp126;
double tmp307 = 2*tmp304*tmp130;
double tmp308 = tmp305 + tmp306 + tmp307;
double tmp309 = 4*tmp301*tmp177;
double tmp310 = 4*tmp304*tmp180;
double tmp311 = tmp302*tmp182;
double tmp312 = tmp309 + tmp310 + tmp311;
double tmp313 = 4*tmp304*tmp64;
double tmp314 = 2*tmp302*tmp68;
double tmp315 = 2*tmp301*tmp72;
double tmp316 = tmp313 + tmp314 + tmp315;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp184*tmp217) - tmp173*tmp233 - tmp192*tmp239;
J(4+_OFF,2+_OFF) = -(tmp173*tmp249) - tmp184*tmp262 - tmp192*tmp275;
J(4+_OFF,3+_OFF) = -(tmp184*tmp281) - tmp173*tmp290 - tmp192*tmp299;
J(5+_OFF,1+_OFF) = -(tmp253*tmp217) - tmp243*tmp233 - tmp266*tmp239;
J(5+_OFF,2+_OFF) = -(tmp243*tmp249) - tmp253*tmp262 - tmp266*tmp275;
J(5+_OFF,3+_OFF) = -(tmp253*tmp281) - tmp243*tmp290 - tmp266*tmp299;
J(6+_OFF,1+_OFF) = -(tmp312*tmp217) - tmp308*tmp233 - tmp316*tmp239;
J(6+_OFF,2+_OFF) = -(tmp308*tmp249) - tmp312*tmp262 - tmp316*tmp275;
J(6+_OFF,3+_OFF) = -(tmp312*tmp281) - tmp308*tmp290 - tmp316*tmp299;
