double tmp0 = ibd(2+_OFF);
double tmp1 = ibd(3+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = std::pow(M_E,tmp0);
double tmp4 = ibod(2+_OFF);
double tmp5 = ibod(3+_OFF);
double tmp6 = ibd(1+_OFF);
double tmp7 = std::pow(M_E,tmp6);
double tmp8 = std::pow(M_E,tmp1);
double tmp9 = std::pow(tmp2,2);
double tmp10 = tmp8*tmp9;
double tmp11 = std::pow(tmp4,2);
double tmp12 = tmp3*tmp11;
double tmp13 = -2*tmp2*tmp4*tmp5;
double tmp14 = std::pow(tmp5,2);
double tmp15 = x(11+_OFF);
double tmp16 = tmp6 + tmp0 + tmp1;
double tmp17 = std::pow(M_E,tmp16);
double tmp18 = -tmp17;
double tmp19 = tmp7*tmp14;
double tmp20 = tmp18 + tmp10 + tmp12 + tmp13 + tmp19;
double tmp21 = 1/tmp20;
double tmp22 = x(12+_OFF);
double tmp23 = x(13+_OFF);
double tmp24 = tmp8*tmp2;
double tmp25 = -(tmp4*tmp5);
double tmp26 = tmp24 + tmp25;
double tmp27 = z(1+_OFF);
double tmp28 = std::fabs(tmp27);
double tmp29 = z(2+_OFF);
double tmp30 = std::fabs(tmp29);
double tmp31 = z(3+_OFF);
double tmp32 = std::fabs(tmp31);
double tmp33 = z(4+_OFF);
double tmp34 = std::fabs(tmp33);
double tmp35 = x(5+_OFF);
double tmp36 = std::pow(tmp35,2);
double tmp37 = x(9+_OFF);
double tmp38 = x(7+_OFF);
double tmp39 = x(4+_OFF);
double tmp40 = x(8+_OFF);
double tmp41 = x(6+_OFF);
double tmp42 = x(10+_OFF);
double tmp43 = tmp28 + tmp30 + tmp32 + tmp34;
double tmp44 = mu(1+_OFF);
double tmp45 = std::pow(tmp38,2);
double tmp46 = 2*tmp45;
double tmp47 = tmp35*tmp41;
double tmp48 = -(tmp39*tmp38);
double tmp49 = tmp47 + tmp48;
double tmp50 = 1/std::sqrt(2+_OFF);
double tmp51 = std::pow(tmp28,2);
double tmp52 = -tmp51;
double tmp53 = std::pow(tmp30,2);
double tmp54 = std::pow(tmp32,2);
double tmp55 = -tmp54;
double tmp56 = std::pow(tmp34,2);
double tmp57 = tmp52 + tmp53 + tmp55 + tmp56;
double tmp58 = cp(2+_OFF);
double tmp59 = mc(1+_OFF);
double tmp60 = (tmp50*tmp57*tmp58*tmp59)/2.;
double tmp61 = 2*tmp36;
double tmp62 = -1 + tmp61 + tmp46;
double tmp63 = windxy(2+_OFF);
double tmp64 = -tmp37;
double tmp65 = 2*tmp36*tmp37;
double tmp66 = -2*tmp41*tmp40;
double tmp67 = 2*tmp39*tmp42;
double tmp68 = tmp66 + tmp67;
double tmp69 = tmp35*tmp68;
double tmp70 = -(tmp39*tmp40);
double tmp71 = tmp38*tmp37;
double tmp72 = -(tmp41*tmp42);
double tmp73 = tmp70 + tmp71 + tmp72;
double tmp74 = 2*tmp38*tmp73;
double tmp75 = tmp63 + tmp64 + tmp65 + tmp69 + tmp74;
double tmp76 = tmp43*tmp44*tmp62*tmp75;
double tmp77 = windxy(1+_OFF);
double tmp78 = std::pow(tmp41,2);
double tmp79 = 2*tmp78;
double tmp80 = -1 + tmp79 + tmp46;
double tmp81 = tmp80*tmp40;
double tmp82 = tmp49*tmp37;
double tmp83 = tmp39*tmp41;
double tmp84 = tmp35*tmp38;
double tmp85 = tmp83 + tmp84;
double tmp86 = tmp85*tmp42;
double tmp87 = tmp82 + tmp86;
double tmp88 = -2*tmp87;
double tmp89 = tmp77 + tmp81 + tmp88;
double tmp90 = -2*tmp43*tmp44*tmp49*tmp89;
double tmp91 = tmp4*tmp15;
double tmp92 = tmp5*tmp22;
double tmp93 = tmp8*tmp23;
double tmp94 = tmp91 + tmp92 + tmp93;
double tmp95 = tmp15*tmp94;
double tmp96 = tmp7*tmp15;
double tmp97 = tmp2*tmp22;
double tmp98 = tmp4*tmp23;
double tmp99 = tmp96 + tmp97 + tmp98;
double tmp100 = -(tmp23*tmp99);
double tmp101 = tmp60 + tmp76 + tmp90 + tmp95 + tmp100;
double tmp102 = tmp3*tmp4;
double tmp103 = -(tmp2*tmp5);
double tmp104 = tmp102 + tmp103;
double tmp105 = 2*tmp8*tmp2;
double tmp106 = -2*tmp4*tmp5;
double tmp107 = tmp105 + tmp106;
double tmp108 = std::pow(tmp20,-2);
double tmp109 = -tmp53;
double tmp110 = tmp52 + tmp109 + tmp54 + tmp56;
double tmp111 = mc(2+_OFF);
double tmp112 = tmp110*tmp111;
double tmp113 = tmp39*tmp35;
double tmp114 = -(tmp41*tmp38);
double tmp115 = tmp113 + tmp114;
double tmp116 = -2*tmp39*tmp38*tmp40;
double tmp117 = 2*tmp45*tmp37;
double tmp118 = -2*tmp41*tmp38*tmp42;
double tmp119 = tmp63 + tmp116 + tmp64 + tmp65 + tmp117 + tmp118 + tmp69;
double tmp120 = 2*tmp43*tmp44*tmp115*tmp119;
double tmp121 = -2*tmp43*tmp44*tmp85*tmp89;
double tmp122 = tmp22*tmp99;
double tmp123 = tmp2*tmp15;
double tmp124 = tmp3*tmp22;
double tmp125 = tmp5*tmp23;
double tmp126 = tmp123 + tmp124 + tmp125;
double tmp127 = -(tmp15*tmp126);
double tmp128 = tmp112 + tmp120 + tmp121 + tmp122 + tmp127;
double tmp129 = tmp0 + tmp1;
double tmp130 = std::pow(M_E,tmp129);
double tmp131 = -tmp14;
double tmp132 = tmp130 + tmp131;
double tmp133 = 1/tmp132;
double tmp134 = tmp10 + tmp12 + tmp13;
double tmp135 = -(tmp134*tmp133);
double tmp136 = tmp7 + tmp135;
double tmp137 = 1/tmp136;
double tmp138 = std::pow(tmp15,2);
double tmp139 = 2*tmp3*tmp4;
double tmp140 = -2*tmp2*tmp5;
double tmp141 = tmp139 + tmp140;
double tmp142 = std::pow(tmp136,-2);
double tmp143 = -tmp56;
double tmp144 = tmp52 + tmp53 + tmp54 + tmp143;
double tmp145 = (tmp50*tmp144*tmp58*tmp59)/2.;
double tmp146 = tmp39*tmp38;
double tmp147 = tmp47 + tmp146;
double tmp148 = -2*tmp43*tmp44*tmp147*tmp119;
double tmp149 = tmp43*tmp44*tmp80*tmp89;
double tmp150 = -(tmp22*tmp94);
double tmp151 = tmp23*tmp126;
double tmp152 = tmp145 + tmp148 + tmp149 + tmp150 + tmp151;
double tmp153 = std::pow(tmp22,2);
double tmp154 = std::pow(tmp23,2);
double tmp155 = -2*tmp2*tmp4;
double tmp156 = 2*tmp7*tmp5;
double tmp157 = tmp155 + tmp156;
double tmp158 = -tmp138;
double tmp159 = tmp158 + tmp153;
double tmp160 = tmp6 + tmp1;
double tmp161 = std::pow(M_E,tmp160);
double tmp162 = -tmp11;
double tmp163 = tmp161 + tmp162;
double tmp164 = 1/tmp163;
double tmp165 = tmp10 + tmp13 + tmp19;
double tmp166 = -(tmp164*tmp165);
double tmp167 = tmp3 + tmp166;
double tmp168 = -(tmp2*tmp4);
double tmp169 = tmp7*tmp5;
double tmp170 = tmp168 + tmp169;
double tmp171 = 1/tmp167;
double tmp172 = -tmp154;
double tmp173 = tmp138 + tmp172;
double tmp174 = std::pow(tmp167,-2);
double tmp175 = tmp2*tmp21*tmp128;
double tmp176 = -tmp153;
double tmp177 = tmp176 + tmp154;
double tmp178 = tmp4*tmp21*tmp101;
double tmp179 = tmp6 + tmp0;
double tmp180 = std::pow(M_E,tmp179);
double tmp181 = -tmp9;
double tmp182 = tmp180 + tmp181;
double tmp183 = 1/tmp182;
double tmp184 = tmp12 + tmp13 + tmp19;
double tmp185 = -(tmp183*tmp184);
double tmp186 = tmp8 + tmp185;
double tmp187 = tmp5*tmp21*tmp152;
double tmp188 = 1/tmp186;
double tmp189 = std::pow(tmp186,-2);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp104*tmp21*tmp159) - tmp137*tmp15*tmp23 + tmp26*tmp21*tmp22*tmp23 + tmp107*tmp26*tmp108*tmp101 - tmp8*tmp21*tmp101 + tmp104*tmp107*tmp108*tmp128 + tmp5*tmp21*tmp128 - tmp107*tmp133*tmp142*tmp152;
J(4+_OFF,2+_OFF) = tmp137*tmp15*tmp22 - tmp104*tmp21*tmp22*tmp23 - tmp26*tmp21*tmp173 + tmp141*tmp26*tmp108*tmp101 + tmp5*tmp21*tmp101 + tmp141*tmp104*tmp108*tmp128 - tmp3*tmp21*tmp128 - tmp141*tmp133*tmp142*tmp152;
J(4+_OFF,3+_OFF) = -(tmp26*tmp21*tmp15*tmp22) + tmp104*tmp21*tmp15*tmp23 - tmp137*tmp177 + tmp157*tmp26*tmp108*tmp101 + tmp178 + tmp157*tmp104*tmp108*tmp128 + tmp175 + ((-2*tmp5*tmp134)/std::pow(tmp132,2) + 2*tmp2*tmp4*tmp133)*tmp142*tmp152;
J(5+_OFF,1+_OFF) = -(tmp170*tmp21*tmp159) - tmp26*tmp21*tmp15*tmp23 + tmp171*tmp22*tmp23 - tmp164*tmp107*tmp174*tmp101 + tmp170*tmp107*tmp108*tmp128 + tmp4*tmp21*tmp128 + tmp107*tmp26*tmp108*tmp152 - tmp8*tmp21*tmp152;
J(5+_OFF,2+_OFF) = tmp26*tmp21*tmp15*tmp22 - tmp170*tmp21*tmp22*tmp23 - tmp171*tmp173 + (2*tmp2*tmp164*tmp5 - (2*tmp4*tmp165)/std::pow(tmp163,2))*tmp174*tmp101 + tmp170*tmp141*tmp108*tmp128 + tmp175 + tmp141*tmp26*tmp108*tmp152 + tmp187;
J(5+_OFF,3+_OFF) = -(tmp171*tmp15*tmp22) + tmp170*tmp21*tmp15*tmp23 - tmp26*tmp21*tmp177 - tmp164*tmp157*tmp174*tmp101 + tmp170*tmp157*tmp108*tmp128 - tmp7*tmp21*tmp128 + tmp157*tmp26*tmp108*tmp152 + tmp4*tmp21*tmp152;
J(6+_OFF,1+_OFF) = -(tmp188*tmp159) - tmp104*tmp21*tmp15*tmp23 + tmp170*tmp21*tmp22*tmp23 + tmp170*tmp107*tmp108*tmp101 + tmp178 + (2*tmp183*tmp4*tmp5 - (2*tmp2*tmp184)/std::pow(tmp182,2))*tmp189*tmp128 + tmp104*tmp107*tmp108*tmp152 + tmp187;
J(6+_OFF,2+_OFF) = tmp104*tmp21*tmp15*tmp22 - tmp188*tmp22*tmp23 - tmp170*tmp21*tmp173 + tmp170*tmp141*tmp108*tmp101 + tmp2*tmp21*tmp101 - tmp183*tmp141*tmp189*tmp128 + tmp141*tmp104*tmp108*tmp152 - tmp3*tmp21*tmp152;
J(6+_OFF,3+_OFF) = -(tmp170*tmp21*tmp15*tmp22) + tmp188*tmp15*tmp23 - tmp104*tmp21*tmp177 + tmp170*tmp157*tmp108*tmp101 - tmp7*tmp21*tmp101 - tmp183*tmp157*tmp189*tmp128 + tmp157*tmp104*tmp108*tmp152 + tmp2*tmp21*tmp152;
