double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = std::pow(tmp1,2);
double tmp5 = std::pow(tmp3,2);
double tmp6 = cp(1+_OFF);
double tmp7 = 1/tmp6;
double tmp8 = drag(1+_OFF);
double tmp9 = wnd(2+_OFF);
double tmp10 = tmp2*tmp1;
double tmp11 = tmp0*tmp3;
double tmp12 = tmp10 + tmp11;
double tmp13 = -2*tmp9*tmp12;
double tmp14 = wnd(3+_OFF);
double tmp15 = tmp0*tmp1;
double tmp16 = -(tmp2*tmp3);
double tmp17 = tmp15 + tmp16;
double tmp18 = 2*tmp14*tmp17;
double tmp19 = wnd(1+_OFF);
double tmp20 = 2*tmp4;
double tmp21 = 2*tmp5;
double tmp22 = -1 + tmp20 + tmp21;
double tmp23 = tmp19*tmp22;
double tmp24 = x(8+_OFF);
double tmp25 = tmp13 + tmp18 + tmp23 + tmp24;
double tmp26 = -2*tmp4;
double tmp27 = -2*tmp5;
double tmp28 = 1 + tmp26 + tmp27;
double tmp29 = std::fabs(tmp25);
double tmp30 = ((0.0 < tmp25) - (tmp25 < 0.0));
double tmp31 = 2*tmp9*tmp12;
double tmp32 = -2*tmp0*tmp1;
double tmp33 = 2*tmp2*tmp3;
double tmp34 = tmp32 + tmp33;
double tmp35 = tmp14*tmp34;
double tmp36 = tmp19*tmp28;
double tmp37 = -tmp24;
double tmp38 = tmp31 + tmp35 + tmp36 + tmp37;
double tmp39 = drag(2+_OFF);
double tmp40 = -2*tmp19*tmp2*tmp1;
double tmp41 = 2*tmp19*tmp0*tmp3;
double tmp42 = tmp0*tmp2;
double tmp43 = tmp1*tmp3;
double tmp44 = tmp42 + tmp43;
double tmp45 = -2*tmp14*tmp44;
double tmp46 = std::pow(tmp2,2);
double tmp47 = 2*tmp46;
double tmp48 = -1 + tmp47 + tmp21;
double tmp49 = tmp9*tmp48;
double tmp50 = x(9+_OFF);
double tmp51 = tmp40 + tmp41 + tmp45 + tmp49 + tmp50;
double tmp52 = std::fabs(tmp51);
double tmp53 = -2*tmp46;
double tmp54 = 1 + tmp53 + tmp27;
double tmp55 = ((0.0 < tmp51) - (tmp51 < 0.0));
double tmp56 = 2*tmp19*tmp2*tmp1;
double tmp57 = -2*tmp19*tmp0*tmp3;
double tmp58 = 2*tmp14*tmp44;
double tmp59 = tmp9*tmp54;
double tmp60 = -tmp50;
double tmp61 = tmp56 + tmp57 + tmp58 + tmp59 + tmp60;
double tmp62 = drag(3+_OFF);
double tmp63 = -1 + tmp47 + tmp20;
double tmp64 = tmp14*tmp63;
double tmp65 = tmp2*tmp3;
double tmp66 = tmp15 + tmp65;
double tmp67 = -2*tmp19*tmp66;
double tmp68 = -(tmp1*tmp3);
double tmp69 = tmp42 + tmp68;
double tmp70 = 2*tmp9*tmp69;
double tmp71 = x(10+_OFF);
double tmp72 = tmp64 + tmp67 + tmp70 + tmp71;
double tmp73 = std::fabs(tmp72);
double tmp74 = ((0.0 < tmp72) - (tmp72 < 0.0));
double tmp75 = -2*tmp9*tmp0*tmp2;
double tmp76 = 2*tmp19*tmp0*tmp1;
double tmp77 = 1 + tmp53 + tmp26;
double tmp78 = tmp14*tmp77;
double tmp79 = tmp19*tmp2;
double tmp80 = tmp9*tmp1;
double tmp81 = tmp79 + tmp80;
double tmp82 = 2*tmp81*tmp3;
double tmp83 = -tmp71;
double tmp84 = tmp75 + tmp76 + tmp78 + tmp82 + tmp83;
J(1+_OFF,1+_OFF) = -(tmp29*tmp7*tmp8*tmp28) - tmp7*tmp8*tmp30*tmp22*tmp38;
J(1+_OFF,2+_OFF) = -2*tmp29*tmp7*tmp8*tmp12 + 2*tmp7*tmp8*tmp30*tmp12*tmp38;
J(1+_OFF,3+_OFF) = -(tmp29*tmp7*tmp8*tmp34) - 2*tmp7*tmp8*tmp30*tmp17*tmp38;
J(2+_OFF,1+_OFF) = -(tmp52*tmp7*tmp39*(2*tmp2*tmp1 - 2*tmp0*tmp3)) - tmp7*tmp39*tmp55*(-2*tmp2*tmp1 + 2*tmp0*tmp3)*tmp61;
J(2+_OFF,2+_OFF) = -(tmp52*tmp7*tmp39*tmp54) - tmp7*tmp39*tmp55*tmp48*tmp61;
J(2+_OFF,3+_OFF) = -2*tmp52*tmp7*tmp39*tmp44 + 2*tmp7*tmp39*tmp55*tmp44*tmp61;
J(3+_OFF,1+_OFF) = -(tmp7*(tmp73*tmp62*(2*tmp0*tmp1 + tmp33) - 2*tmp62*tmp74*tmp66*tmp84));
J(3+_OFF,2+_OFF) = -(tmp7*(tmp73*tmp62*(-2*tmp0*tmp2 + 2*tmp1*tmp3) + 2*tmp62*tmp74*tmp69*tmp84));
J(3+_OFF,3+_OFF) = -(tmp7*(tmp73*tmp62*tmp77 + tmp62*tmp74*tmp63*tmp84));
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
