double tmp0 = ibod(1+_OFF);
double tmp1 = ibod(2+_OFF);
double tmp2 = ibd(2+_OFF);
double tmp3 = tmp2*tmp1;
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(3+_OFF);
double tmp6 = std::pow(tmp0,2);
double tmp7 = tmp5*tmp6;
double tmp8 = -2*tmp0*tmp4;
double tmp9 = tmp3 + tmp8;
double tmp10 = tmp1*tmp9;
double tmp11 = ibd(1+_OFF);
double tmp12 = -(tmp2*tmp5);
double tmp13 = std::pow(tmp4,2);
double tmp14 = tmp12 + tmp13;
double tmp15 = tmp11*tmp14;
double tmp16 = tmp7 + tmp10 + tmp15;
double tmp17 = 1/tmp16;
double tmp18 = x(11+_OFF);
double tmp19 = tmp2*tmp5;
double tmp20 = -tmp13;
double tmp21 = tmp19 + tmp20;
double tmp22 = x(12+_OFF);
double tmp23 = x(13+_OFF);
double tmp24 = tmp5*tmp0;
double tmp25 = -(tmp1*tmp4);
double tmp26 = tmp24 + tmp25;
double tmp27 = tmp1*tmp18;
double tmp28 = tmp4*tmp22;
double tmp29 = tmp5*tmp23;
double tmp30 = tmp27 + tmp28 + tmp29;
double tmp31 = 1/std::sqrt(2+_OFF);
double tmp32 = cp(2+_OFF);
double tmp33 = mc(1+_OFF);
double tmp34 = z(1+_OFF);
double tmp35 = std::pow(tmp34,2);
double tmp36 = -tmp35;
double tmp37 = z(2+_OFF);
double tmp38 = std::pow(tmp37,2);
double tmp39 = z(3+_OFF);
double tmp40 = std::pow(tmp39,2);
double tmp41 = z(4+_OFF);
double tmp42 = std::pow(tmp41,2);
double tmp43 = -(tmp0*tmp4);
double tmp44 = tmp3 + tmp43;
double tmp45 = std::pow(tmp16,-2);
double tmp46 = tmp11*tmp18;
double tmp47 = tmp0*tmp22;
double tmp48 = tmp1*tmp23;
double tmp49 = tmp46 + tmp47 + tmp48;
double tmp50 = tmp0*tmp18;
double tmp51 = tmp2*tmp22;
double tmp52 = tmp4*tmp23;
double tmp53 = tmp50 + tmp51 + tmp52;
double tmp54 = -(tmp5*tmp6);
double tmp55 = -(tmp2*tmp1);
double tmp56 = 2*tmp0*tmp4;
double tmp57 = tmp55 + tmp56;
double tmp58 = tmp1*tmp57;
double tmp59 = tmp11*tmp21;
double tmp60 = tmp54 + tmp58 + tmp59;
double tmp61 = std::pow(tmp60,-2);
double tmp62 = -(tmp22*tmp30);
double tmp63 = tmp23*tmp53;
double tmp64 = -tmp42;
double tmp65 = tmp36 + tmp38 + tmp40 + tmp64;
double tmp66 = (tmp31*tmp32*tmp33*tmp65)/2.;
double tmp67 = tmp62 + tmp63 + tmp66;
double tmp68 = 1/tmp60;
double tmp69 = std::pow(tmp1,2);
double tmp70 = tmp18*tmp30;
double tmp71 = -(tmp23*tmp49);
double tmp72 = -tmp40;
double tmp73 = tmp36 + tmp38 + tmp72 + tmp42;
double tmp74 = (tmp31*tmp32*tmp33*tmp73)/2.;
double tmp75 = tmp70 + tmp71 + tmp74;
double tmp76 = -(tmp11*tmp5);
double tmp77 = tmp76 + tmp69;
double tmp78 = tmp22*tmp49;
double tmp79 = -(tmp18*tmp53);
double tmp80 = mc(2+_OFF);
double tmp81 = -tmp38;
double tmp82 = tmp36 + tmp81 + tmp40 + tmp42;
double tmp83 = tmp80*tmp82;
double tmp84 = tmp78 + tmp79 + tmp83;
double tmp85 = -(tmp11*tmp2);
double tmp86 = tmp85 + tmp6;
double tmp87 = -(tmp0*tmp1);
double tmp88 = tmp11*tmp4;
double tmp89 = tmp87 + tmp88;
double tmp90 = tmp26*tmp67;
double tmp91 = tmp77*tmp75;
double tmp92 = tmp89*tmp84;
double tmp93 = tmp90 + tmp91 + tmp92;
double tmp94 = tmp44*tmp67;
double tmp95 = tmp89*tmp75;
double tmp96 = tmp86*tmp84;
double tmp97 = tmp94 + tmp95 + tmp96;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp44*tmp17*tmp18*tmp22) + tmp26*tmp17*tmp18*tmp23 + std::pow(tmp21,2)*tmp61*tmp67 + tmp26*tmp14*tmp45*tmp75 + tmp44*tmp14*tmp45*tmp84;
J(4+_OFF,2+_OFF) = tmp44*tmp17*tmp18*tmp22 - tmp21*tmp68*tmp22*tmp23 + (tmp11*tmp5 - tmp69)*tmp21*tmp61*tmp67 - tmp5*tmp68*tmp67 + tmp77*tmp26*tmp45*tmp75 + tmp77*tmp44*tmp45*tmp84 - tmp1*tmp17*tmp84;
J(4+_OFF,3+_OFF) = -(tmp26*tmp17*tmp18*tmp23) + tmp21*tmp68*tmp22*tmp23 + (tmp11*tmp2 - tmp6)*tmp21*tmp61*tmp67 - tmp2*tmp68*tmp67 + tmp86*tmp26*tmp45*tmp75 - tmp0*tmp17*tmp75 + tmp86*tmp44*tmp45*tmp84;
J(5+_OFF,1+_OFF) = -(tmp17*(tmp89*tmp18*tmp22 - tmp77*tmp18*tmp23 - tmp5*tmp75 + tmp4*tmp84)) + tmp14*tmp45*tmp93;
J(5+_OFF,2+_OFF) = -(tmp17*(-(tmp89*tmp18*tmp22) + tmp26*tmp22*tmp23)) + tmp77*tmp45*tmp93;
J(5+_OFF,3+_OFF) = -(tmp17*(tmp77*tmp18*tmp23 - tmp26*tmp22*tmp23 + tmp0*tmp67 - tmp11*tmp75)) + tmp86*tmp45*tmp93;
J(6+_OFF,1+_OFF) = -(tmp17*(tmp86*tmp18*tmp22 - tmp89*tmp18*tmp23 + tmp4*tmp75 - tmp2*tmp84)) + tmp14*tmp45*tmp97;
J(6+_OFF,2+_OFF) = -(tmp17*(-(tmp86*tmp18*tmp22) + tmp44*tmp22*tmp23 + tmp1*tmp67 - tmp11*tmp84)) + tmp77*tmp45*tmp97;
J(6+_OFF,3+_OFF) = -(tmp17*(tmp89*tmp18*tmp23 - tmp44*tmp22*tmp23)) + tmp86*tmp45*tmp97;
