double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = tmp2*tmp1;
double tmp5 = -(tmp0*tmp3);
double tmp6 = tmp4 + tmp5;
double tmp7 = windxy(2+_OFF);
double tmp8 = tmp0*tmp1;
double tmp9 = tmp2*tmp3;
double tmp10 = tmp8 + tmp9;
double tmp11 = windz(1+_OFF);
double tmp12 = windxy(1+_OFF);
double tmp13 = std::pow(tmp1,2);
double tmp14 = std::pow(tmp3,2);
double tmp15 = x(8+_OFF);
double tmp16 = 2*tmp7*tmp10;
double tmp17 = -2*tmp2*tmp1;
double tmp18 = 2*tmp0*tmp3;
double tmp19 = tmp17 + tmp18;
double tmp20 = tmp11*tmp19;
double tmp21 = -2*tmp13;
double tmp22 = -2*tmp14;
double tmp23 = 1 + tmp21 + tmp22;
double tmp24 = tmp12*tmp23;
double tmp25 = -tmp15;
double tmp26 = tmp16 + tmp20 + tmp24 + tmp25;
double tmp27 = z(1+_OFF);
double tmp28 = std::fabs(tmp27);
double tmp29 = z(2+_OFF);
double tmp30 = std::fabs(tmp29);
double tmp31 = z(3+_OFF);
double tmp32 = std::fabs(tmp31);
double tmp33 = z(4+_OFF);
double tmp34 = std::fabs(tmp33);
double tmp35 = tmp28 + tmp30 + tmp32 + tmp34;
double tmp36 = x(9+_OFF);
double tmp37 = x(10+_OFF);
double tmp38 = lambda(1+_OFF);
double tmp39 = 2*tmp13;
double tmp40 = 2*tmp14;
double tmp41 = -1 + tmp39 + tmp40;
double tmp42 = gravity(1+_OFF);
double tmp43 = cp(1+_OFF);
double tmp44 = 1/tmp43;
double tmp45 = dragmodel(1+_OFF);
double tmp46 = tmp2*tmp0;
double tmp47 = tmp1*tmp3;
double tmp48 = tmp46 + tmp47;
double tmp49 = std::pow(tmp0,2);
double tmp50 = -tmp36;
double tmp51 = dragmodel(2+_OFF);
double tmp52 = -2*tmp12*tmp0*tmp1;
double tmp53 = 2*tmp12*tmp2*tmp3;
double tmp54 = -2*tmp11*tmp48;
double tmp55 = 2*tmp49;
double tmp56 = -1 + tmp55 + tmp40;
double tmp57 = tmp7*tmp56;
double tmp58 = tmp52 + tmp53 + tmp54 + tmp57 + tmp36;
double tmp59 = 2*tmp49*tmp36;
double tmp60 = -2*tmp1*tmp15;
double tmp61 = 2*tmp2*tmp37;
double tmp62 = tmp60 + tmp61;
double tmp63 = tmp0*tmp62;
double tmp64 = -(tmp2*tmp15);
double tmp65 = tmp3*tmp36;
double tmp66 = -(tmp1*tmp37);
double tmp67 = tmp64 + tmp65 + tmp66;
double tmp68 = 2*tmp3*tmp67;
double tmp69 = tmp7 + tmp50 + tmp59 + tmp63 + tmp68;
double tmp70 = -(tmp2*tmp3);
double tmp71 = tmp8 + tmp70;
double tmp72 = tmp41*tmp15;
double tmp73 = tmp71*tmp36;
double tmp74 = tmp0*tmp3;
double tmp75 = tmp4 + tmp74;
double tmp76 = tmp75*tmp37;
double tmp77 = tmp73 + tmp76;
double tmp78 = -2*tmp77;
double tmp79 = tmp12 + tmp72 + tmp78;
double tmp80 = -1 + tmp55 + tmp39;
double tmp81 = -2*tmp49;
double tmp82 = 1 + tmp81 + tmp21;
double tmp83 = tmp11*tmp82;
double tmp84 = 2*tmp12*tmp75;
double tmp85 = -2*tmp2*tmp0;
double tmp86 = 2*tmp1*tmp3;
double tmp87 = tmp85 + tmp86;
double tmp88 = tmp7*tmp87;
double tmp89 = -tmp37;
double tmp90 = tmp83 + tmp84 + tmp88 + tmp89;
double tmp91 = -(tmp1*tmp3);
double tmp92 = tmp46 + tmp91;
double tmp93 = ibd(3+_OFF);
double tmp94 = std::pow(M_E,tmp93);
double tmp95 = ibod(1+_OFF);
double tmp96 = ibd(2+_OFF);
double tmp97 = ibod(2+_OFF);
double tmp98 = ibod(3+_OFF);
double tmp99 = ibd(1+_OFF);
double tmp100 = std::pow(tmp28,2);
double tmp101 = std::pow(tmp30,2);
double tmp102 = std::pow(tmp32,2);
double tmp103 = std::pow(tmp34,2);
double tmp104 = mc(1+_OFF);
double tmp105 = mu(1+_OFF);
double tmp106 = x(11+_OFF);
double tmp107 = x(13+_OFF);
double tmp108 = std::pow(M_E,tmp99);
double tmp109 = x(12+_OFF);
double tmp110 = std::pow(M_E,tmp96);
double tmp111 = tmp99 + tmp96 + tmp93;
double tmp112 = std::pow(M_E,tmp111);
double tmp113 = -tmp112;
double tmp114 = std::pow(tmp95,2);
double tmp115 = tmp94*tmp114;
double tmp116 = std::pow(tmp97,2);
double tmp117 = tmp110*tmp116;
double tmp118 = -2*tmp95*tmp97*tmp98;
double tmp119 = std::pow(tmp98,2);
double tmp120 = tmp108*tmp119;
double tmp121 = tmp113 + tmp115 + tmp117 + tmp118 + tmp120;
double tmp122 = 1/tmp121;
double tmp123 = -tmp100;
double tmp124 = tmp108*tmp106;
double tmp125 = tmp95*tmp109;
double tmp126 = tmp97*tmp107;
double tmp127 = tmp124 + tmp125 + tmp126;
double tmp128 = -2*tmp2*tmp3*tmp15;
double tmp129 = 2*tmp14*tmp36;
double tmp130 = -2*tmp1*tmp3*tmp37;
double tmp131 = tmp7 + tmp128 + tmp50 + tmp59 + tmp129 + tmp130 + tmp63;
double tmp132 = tmp97*tmp106;
double tmp133 = tmp98*tmp109;
double tmp134 = tmp94*tmp107;
double tmp135 = tmp132 + tmp133 + tmp134;
double tmp136 = tmp95*tmp106;
double tmp137 = tmp110*tmp109;
double tmp138 = tmp98*tmp107;
double tmp139 = tmp136 + tmp137 + tmp138;
double tmp140 = -tmp102;
double tmp141 = tmp123 + tmp101 + tmp140 + tmp103;
double tmp142 = cp(3+_OFF);
double tmp143 = tmp141*tmp142*tmp104;
double tmp144 = tmp35*tmp105*tmp56*tmp69;
double tmp145 = -2*tmp35*tmp105*tmp71*tmp79;
double tmp146 = tmp106*tmp135;
double tmp147 = -(tmp107*tmp127);
double tmp148 = tmp143 + tmp144 + tmp145 + tmp146 + tmp147;
double tmp149 = -tmp101;
double tmp150 = tmp123 + tmp149 + tmp102 + tmp103;
double tmp151 = mc(2+_OFF);
double tmp152 = tmp150*tmp151;
double tmp153 = 2*tmp35*tmp105*tmp92*tmp131;
double tmp154 = -2*tmp35*tmp105*tmp75*tmp79;
double tmp155 = tmp109*tmp127;
double tmp156 = -(tmp106*tmp139);
double tmp157 = tmp152 + tmp153 + tmp154 + tmp155 + tmp156;
double tmp158 = tmp94*tmp95;
double tmp159 = -(tmp97*tmp98);
double tmp160 = tmp158 + tmp159;
double tmp161 = -tmp103;
double tmp162 = tmp123 + tmp101 + tmp102 + tmp161;
double tmp163 = cp(2+_OFF);
double tmp164 = tmp162*tmp163*tmp104;
double tmp165 = -2*tmp35*tmp105*tmp10*tmp131;
double tmp166 = tmp35*tmp105*tmp41*tmp79;
double tmp167 = -(tmp109*tmp135);
double tmp168 = tmp107*tmp139;
double tmp169 = tmp164 + tmp165 + tmp166 + tmp167 + tmp168;
double tmp170 = -(tmp95*tmp97);
double tmp171 = tmp108*tmp98;
double tmp172 = tmp170 + tmp171;
double tmp173 = tmp110*tmp97;
double tmp174 = -(tmp95*tmp98);
double tmp175 = tmp173 + tmp174;
err(1+_OFF) = -2*tmp42*tmp6 - tmp44*(tmp35*rdrag(1+_OFF) + std::pow(M_E,qdrag(1+_OFF))*std::fabs(-2*tmp7*tmp10 + 2*tmp11*tmp6 + tmp12*tmp41 + tmp15)*tmp51*tmp26 + tmp45*ldrag(1+_OFF)*tmp26 - 2*tmp35*tmp38*tmp10*tmp69 + tmp35*tmp38*tmp41*tmp79) + x(14+_OFF);
err(2+_OFF) = 2*tmp42*tmp48 - tmp44*(tmp35*rdrag(2+_OFF) + tmp45*ldrag(2+_OFF)*(2*tmp12*tmp0*tmp1 - 2*tmp12*tmp2*tmp3 + 2*tmp11*tmp48 + tmp7*(1 + tmp81 + tmp22) + tmp50) - std::pow(M_E,qdrag(2+_OFF))*tmp51*((0.0 < tmp58) - (tmp58 < 0.0))*std::pow(tmp58,2) + tmp35*tmp38*tmp56*tmp69 - 2*tmp35*tmp38*tmp71*tmp79) + x(15+_OFF);
err(3+_OFF) = -(tmp42*tmp80) - tmp44*((tmp100 + tmp101 + tmp102 + tmp103)*tmp104 + tmp35*rdrag(3+_OFF) + std::pow(M_E,qdrag(3+_OFF))*std::fabs(tmp11*tmp80 - 2*tmp12*tmp75 + 2*tmp7*tmp92 + tmp37)*tmp51*tmp90 + tmp45*ldrag(3+_OFF)*tmp90 + 2*tmp35*tmp38*tmp92*tmp69 - 2*tmp35*tmp38*tmp75*tmp79) + x(16+_OFF);
err(4+_OFF) = -(tmp160*tmp122*tmp148) - tmp175*tmp122*tmp157 - tmp169/(tmp108 - (tmp115 + tmp117 + tmp118)/(std::pow(M_E,tmp96 + tmp93) - tmp119)) + x(17+_OFF);
err(5+_OFF) = -(tmp148/(tmp110 - (tmp115 + tmp118 + tmp120)/(std::pow(M_E,tmp99 + tmp93) - tmp116))) - tmp172*tmp122*tmp157 - tmp160*tmp122*tmp169 + x(18+_OFF);
err(6+_OFF) = -(tmp172*tmp122*tmp148) - tmp157/(tmp94 - (tmp117 + tmp118 + tmp120)/(std::pow(M_E,tmp99 + tmp96) - tmp114)) - tmp175*tmp122*tmp169 + x(19+_OFF);
