double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = -(tmp2*tmp1);
double tmp5 = tmp0*tmp3;
double tmp6 = tmp4 + tmp5;
double tmp7 = x(30+_OFF);
double tmp8 = x(32+_OFF);
double tmp9 = x(31+_OFF);
double tmp10 = x(33+_OFF);
double tmp11 = tmp9*tmp8;
double tmp12 = tmp7*tmp10;
double tmp13 = tmp11 + tmp12;
double tmp14 = -(tmp7*tmp8);
double tmp15 = tmp9*tmp10;
double tmp16 = tmp14 + tmp15;
double tmp17 = std::pow(tmp7,2);
double tmp18 = std::pow(tmp9,2);
double tmp19 = std::pow(tmp8,2);
double tmp20 = -tmp19;
double tmp21 = std::pow(tmp10,2);
double tmp22 = -tmp21;
double tmp23 = tmp17 + tmp18 + tmp20 + tmp22;
double tmp24 = windxy(2+_OFF);
double tmp25 = -2*tmp24*tmp13;
double tmp26 = windz(1+_OFF);
double tmp27 = -2*tmp26*tmp16;
double tmp28 = windxy(1+_OFF);
double tmp29 = -(tmp28*tmp23);
double tmp30 = x(34+_OFF);
double tmp31 = tmp25 + tmp27 + tmp29 + tmp30;
double tmp32 = z(1+_OFF);
double tmp33 = std::fabs(tmp32);
double tmp34 = z(2+_OFF);
double tmp35 = std::fabs(tmp34);
double tmp36 = z(3+_OFF);
double tmp37 = std::fabs(tmp36);
double tmp38 = z(4+_OFF);
double tmp39 = std::fabs(tmp38);
double tmp40 = tmp33 + tmp35 + tmp37 + tmp39;
double tmp41 = -(tmp7*tmp10);
double tmp42 = tmp11 + tmp41;
double tmp43 = tmp7*tmp8;
double tmp44 = tmp43 + tmp15;
double tmp45 = tmp8*tmp10;
double tmp46 = -tmp18;
double tmp47 = lambda(1+_OFF);
double tmp48 = tmp17 + tmp46 + tmp19 + tmp22;
double tmp49 = -2*tmp28*tmp42;
double tmp50 = tmp7*tmp9;
double tmp51 = tmp50 + tmp45;
double tmp52 = -2*tmp26*tmp51;
double tmp53 = -(tmp24*tmp48);
double tmp54 = x(35+_OFF);
double tmp55 = tmp49 + tmp52 + tmp53 + tmp54;
double tmp56 = -(tmp7*tmp9);
double tmp57 = tmp56 + tmp45;
double tmp58 = -2*tmp28*tmp44;
double tmp59 = -2*tmp24*tmp57;
double tmp60 = tmp17 + tmp46 + tmp20 + tmp21;
double tmp61 = -(tmp26*tmp60);
double tmp62 = x(36+_OFF);
double tmp63 = tmp58 + tmp59 + tmp61 + tmp62;
double tmp64 = cp(1+_OFF);
double tmp65 = 1/tmp64;
double tmp66 = std::pow(tmp2,2);
double tmp67 = std::pow(tmp0,2);
double tmp68 = std::pow(tmp1,2);
double tmp69 = -tmp68;
double tmp70 = std::pow(tmp3,2);
double tmp71 = -tmp70;
double tmp72 = tmp66 + tmp67 + tmp69 + tmp71;
double tmp73 = tmp0*tmp1;
double tmp74 = tmp2*tmp3;
double tmp75 = tmp73 + tmp74;
double tmp76 = dragmodel(1+_OFF);
double tmp77 = dragmodel(2+_OFF);
double tmp78 = tmp23*tmp31;
double tmp79 = 2*tmp42*tmp55;
double tmp80 = 2*tmp44*tmp63;
double tmp81 = tmp78 + tmp79 + tmp80;
double tmp82 = 2*tmp13*tmp31;
double tmp83 = tmp48*tmp55;
double tmp84 = 2*tmp57*tmp63;
double tmp85 = tmp82 + tmp83 + tmp84;
double tmp86 = gravity(1+_OFF);
double tmp87 = tmp2*tmp0;
double tmp88 = tmp1*tmp3;
double tmp89 = tmp87 + tmp88;
double tmp90 = rdrag(1+_OFF);
double tmp91 = tmp40*tmp90;
double tmp92 = ldrag(1+_OFF);
double tmp93 = -(tmp76*tmp92*tmp31);
double tmp94 = qdrag(1+_OFF);
double tmp95 = std::pow(M_E,tmp94);
double tmp96 = ((0.0 < tmp31) - (tmp31 < 0.0));
double tmp97 = std::pow(tmp31,2);
double tmp98 = -(tmp95*tmp77*tmp96*tmp97);
double tmp99 = tmp40*tmp47*tmp23*tmp81;
double tmp100 = 2*tmp40*tmp47*tmp13*tmp85;
double tmp101 = tmp91 + tmp93 + tmp98 + tmp99 + tmp100;
double tmp102 = -(tmp2*tmp3);
double tmp103 = tmp73 + tmp102;
double tmp104 = -tmp67;
double tmp105 = tmp66 + tmp104 + tmp68 + tmp71;
double tmp106 = std::pow(tmp33,2);
double tmp107 = std::pow(tmp35,2);
double tmp108 = std::pow(tmp37,2);
double tmp109 = std::pow(tmp39,2);
double tmp110 = tmp106 + tmp107 + tmp108 + tmp109;
double tmp111 = mc(1+_OFF);
double tmp112 = tmp110*tmp111;
double tmp113 = rdrag(3+_OFF);
double tmp114 = tmp40*tmp113;
double tmp115 = ldrag(3+_OFF);
double tmp116 = -(tmp76*tmp115*tmp63);
double tmp117 = qdrag(3+_OFF);
double tmp118 = std::pow(M_E,tmp117);
double tmp119 = ((0.0 < tmp63) - (tmp63 < 0.0));
double tmp120 = std::pow(tmp63,2);
double tmp121 = -(tmp118*tmp77*tmp119*tmp120);
double tmp122 = 2*tmp40*tmp47*tmp44*tmp81;
double tmp123 = 2*tmp40*tmp47*tmp57*tmp85;
double tmp124 = tmp112 + tmp114 + tmp116 + tmp121 + tmp122 + tmp123;
double tmp125 = rdrag(2+_OFF);
double tmp126 = tmp40*tmp125;
double tmp127 = ldrag(2+_OFF);
double tmp128 = -(tmp76*tmp127*tmp55);
double tmp129 = qdrag(2+_OFF);
double tmp130 = std::pow(M_E,tmp129);
double tmp131 = ((0.0 < tmp55) - (tmp55 < 0.0));
double tmp132 = std::pow(tmp55,2);
double tmp133 = -(tmp130*tmp77*tmp131*tmp132);
double tmp134 = 2*tmp40*tmp47*tmp42*tmp81;
double tmp135 = tmp40*tmp47*tmp48*tmp85;
double tmp136 = tmp126 + tmp128 + tmp133 + tmp134 + tmp135;
double tmp137 = tmp66 + tmp104 + tmp69 + tmp70;
double tmp138 = tmp2*tmp1;
double tmp139 = tmp138 + tmp5;
double tmp140 = -(tmp2*tmp0);
double tmp141 = tmp140 + tmp88;
double tmp142 = 2*tmp72*tmp44;
double tmp143 = 4*tmp75*tmp57;
double tmp144 = 2*tmp6*tmp60;
double tmp145 = tmp142 + tmp143 + tmp144;
double tmp146 = ibd(1+_OFF);
double tmp147 = ibd(3+_OFF);
double tmp148 = ibod(1+_OFF);
double tmp149 = ibd(2+_OFF);
double tmp150 = ibod(2+_OFF);
double tmp151 = ibod(3+_OFF);
double tmp152 = std::pow(M_E,tmp146);
double tmp153 = mu(1+_OFF);
double tmp154 = x(37+_OFF);
double tmp155 = std::pow(M_E,tmp147);
double tmp156 = x(39+_OFF);
double tmp157 = x(38+_OFF);
double tmp158 = std::pow(tmp148,2);
double tmp159 = std::pow(M_E,tmp149);
double tmp160 = std::pow(tmp150,2);
double tmp161 = tmp159*tmp160;
double tmp162 = -2*tmp148*tmp150*tmp151;
double tmp163 = std::pow(tmp151,2);
double tmp164 = tmp152*tmp163;
double tmp165 = -tmp106;
double tmp166 = tmp152*tmp154;
double tmp167 = tmp148*tmp157;
double tmp168 = tmp150*tmp156;
double tmp169 = tmp166 + tmp167 + tmp168;
double tmp170 = tmp146 + tmp149 + tmp147;
double tmp171 = std::pow(M_E,tmp170);
double tmp172 = -tmp171;
double tmp173 = tmp155*tmp158;
double tmp174 = tmp172 + tmp173 + tmp161 + tmp162 + tmp164;
double tmp175 = 1/tmp174;
double tmp176 = tmp150*tmp154;
double tmp177 = tmp151*tmp157;
double tmp178 = tmp155*tmp156;
double tmp179 = tmp176 + tmp177 + tmp178;
double tmp180 = tmp148*tmp154;
double tmp181 = tmp159*tmp157;
double tmp182 = tmp151*tmp156;
double tmp183 = tmp180 + tmp181 + tmp182;
double tmp184 = 2*tmp72*tmp42;
double tmp185 = 4*tmp6*tmp51;
double tmp186 = 2*tmp75*tmp48;
double tmp187 = tmp184 + tmp185 + tmp186;
double tmp188 = -tmp108;
double tmp189 = tmp165 + tmp107 + tmp188 + tmp109;
double tmp190 = cp(3+_OFF);
double tmp191 = tmp189*tmp190*tmp111;
double tmp192 = 2*tmp40*tmp153*tmp42*tmp81;
double tmp193 = tmp40*tmp153*tmp48*tmp85;
double tmp194 = tmp154*tmp179;
double tmp195 = -(tmp156*tmp169);
double tmp196 = tmp191 + tmp192 + tmp193 + tmp194 + tmp195;
double tmp197 = -(tmp148*tmp150);
double tmp198 = tmp152*tmp151;
double tmp199 = tmp197 + tmp198;
double tmp200 = -tmp107;
double tmp201 = tmp165 + tmp200 + tmp108 + tmp109;
double tmp202 = mc(2+_OFF);
double tmp203 = tmp201*tmp202;
double tmp204 = 2*tmp40*tmp153*tmp44*tmp81;
double tmp205 = 2*tmp40*tmp153*tmp57*tmp85;
double tmp206 = tmp157*tmp169;
double tmp207 = -(tmp154*tmp183);
double tmp208 = tmp203 + tmp204 + tmp205 + tmp206 + tmp207;
double tmp209 = -tmp109;
double tmp210 = tmp165 + tmp107 + tmp108 + tmp209;
double tmp211 = cp(2+_OFF);
double tmp212 = tmp210*tmp211*tmp111;
double tmp213 = tmp40*tmp153*tmp23*tmp81;
double tmp214 = 2*tmp40*tmp153*tmp13*tmp85;
double tmp215 = -(tmp157*tmp179);
double tmp216 = tmp156*tmp183;
double tmp217 = tmp212 + tmp213 + tmp214 + tmp215 + tmp216;
double tmp218 = 4*tmp75*tmp13;
double tmp219 = 4*tmp6*tmp16;
double tmp220 = tmp72*tmp23;
double tmp221 = tmp218 + tmp219 + tmp220;
double tmp222 = tmp155*tmp148;
double tmp223 = -(tmp150*tmp151);
double tmp224 = tmp222 + tmp223;
double tmp225 = tmp159*tmp150;
double tmp226 = -(tmp148*tmp151);
double tmp227 = tmp225 + tmp226;
double tmp228 = 4*tmp103*tmp44;
double tmp229 = 2*tmp105*tmp57;
double tmp230 = 2*tmp89*tmp60;
double tmp231 = tmp228 + tmp229 + tmp230;
double tmp232 = tmp199*tmp175*tmp196;
double tmp233 = tmp146 + tmp149;
double tmp234 = std::pow(M_E,tmp233);
double tmp235 = -tmp158;
double tmp236 = tmp234 + tmp235;
double tmp237 = 1/tmp236;
double tmp238 = tmp161 + tmp162 + tmp164;
double tmp239 = -(tmp237*tmp238);
double tmp240 = tmp155 + tmp239;
double tmp241 = 1/tmp240;
double tmp242 = tmp241*tmp208;
double tmp243 = tmp227*tmp175*tmp217;
double tmp244 = tmp232 + tmp242 + tmp243;
double tmp245 = 4*tmp103*tmp42;
double tmp246 = 4*tmp89*tmp51;
double tmp247 = tmp105*tmp48;
double tmp248 = tmp245 + tmp246 + tmp247;
double tmp249 = tmp146 + tmp147;
double tmp250 = std::pow(M_E,tmp249);
double tmp251 = -tmp160;
double tmp252 = tmp250 + tmp251;
double tmp253 = 1/tmp252;
double tmp254 = tmp173 + tmp162 + tmp164;
double tmp255 = -(tmp253*tmp254);
double tmp256 = tmp159 + tmp255;
double tmp257 = 1/tmp256;
double tmp258 = tmp257*tmp196;
double tmp259 = tmp199*tmp175*tmp208;
double tmp260 = tmp224*tmp175*tmp217;
double tmp261 = tmp258 + tmp259 + tmp260;
double tmp262 = 2*tmp105*tmp13;
double tmp263 = 4*tmp89*tmp16;
double tmp264 = 2*tmp103*tmp23;
double tmp265 = tmp262 + tmp263 + tmp264;
double tmp266 = tmp224*tmp175*tmp196;
double tmp267 = tmp227*tmp175*tmp208;
double tmp268 = tmp173 + tmp161 + tmp162;
double tmp269 = tmp149 + tmp147;
double tmp270 = std::pow(M_E,tmp269);
double tmp271 = -tmp163;
double tmp272 = tmp270 + tmp271;
double tmp273 = 1/tmp272;
double tmp274 = -(tmp268*tmp273);
double tmp275 = tmp152 + tmp274;
double tmp276 = 1/tmp275;
double tmp277 = tmp276*tmp217;
double tmp278 = tmp266 + tmp267 + tmp277;
double tmp279 = 4*tmp139*tmp44;
double tmp280 = 4*tmp141*tmp57;
double tmp281 = tmp137*tmp60;
double tmp282 = tmp279 + tmp280 + tmp281;
double tmp283 = 4*tmp139*tmp42;
double tmp284 = 2*tmp137*tmp51;
double tmp285 = 2*tmp141*tmp48;
double tmp286 = tmp283 + tmp284 + tmp285;
double tmp287 = 4*tmp141*tmp13;
double tmp288 = 2*tmp137*tmp16;
double tmp289 = 2*tmp139*tmp23;
double tmp290 = tmp287 + tmp288 + tmp289;
err(1+_OFF) = 0. + 2*tmp86*tmp6 + x(14+_OFF) - tmp65*tmp221*tmp101 - tmp65*tmp145*tmp124 - tmp65*tmp187*tmp136;
err(2+_OFF) = 0. + 2*tmp86*tmp89 + x(15+_OFF) - tmp65*tmp265*tmp101 - tmp65*tmp231*tmp124 - tmp65*tmp248*tmp136;
err(3+_OFF) = 0. + tmp86*tmp137 + x(16+_OFF) - tmp65*tmp290*tmp101 - tmp65*tmp282*tmp124 - tmp65*tmp286*tmp136;
err(4+_OFF) = x(17+_OFF) - tmp145*tmp244 - tmp187*tmp261 - tmp221*tmp278;
err(5+_OFF) = x(18+_OFF) - tmp231*tmp244 - tmp248*tmp261 - tmp265*tmp278;
err(6+_OFF) = x(19+_OFF) - tmp282*tmp244 - tmp286*tmp261 - tmp290*tmp278;
