double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = tmp2*tmp1;
double tmp5 = -(tmp0*tmp3);
double tmp6 = tmp4 + tmp5;
double tmp7 = wnd(2+_OFF);
double tmp8 = tmp0*tmp1;
double tmp9 = tmp2*tmp3;
double tmp10 = tmp8 + tmp9;
double tmp11 = -2*tmp7*tmp10;
double tmp12 = wnd(3+_OFF);
double tmp13 = 2*tmp12*tmp6;
double tmp14 = wnd(1+_OFF);
double tmp15 = std::pow(tmp1,2);
double tmp16 = 2*tmp15;
double tmp17 = std::pow(tmp3,2);
double tmp18 = 2*tmp17;
double tmp19 = -1 + tmp16 + tmp18;
double tmp20 = tmp14*tmp19;
double tmp21 = x(8+_OFF);
double tmp22 = tmp11 + tmp13 + tmp20 + tmp21;
double tmp23 = gravity(1+_OFF);
double tmp24 = tmp2*tmp0;
double tmp25 = tmp1*tmp3;
double tmp26 = tmp24 + tmp25;
double tmp27 = cp(1+_OFF);
double tmp28 = 1/tmp27;
double tmp29 = -2*tmp14*tmp0*tmp1;
double tmp30 = 2*tmp14*tmp2*tmp3;
double tmp31 = -2*tmp12*tmp26;
double tmp32 = std::pow(tmp0,2);
double tmp33 = 2*tmp32;
double tmp34 = -1 + tmp33 + tmp18;
double tmp35 = tmp7*tmp34;
double tmp36 = x(9+_OFF);
double tmp37 = tmp29 + tmp30 + tmp31 + tmp35 + tmp36;
double tmp38 = -1 + tmp33 + tmp16;
double tmp39 = tmp12*tmp38;
double tmp40 = x(10+_OFF);
double tmp41 = ibod(1+_OFF);
double tmp42 = ibod(2+_OFF);
double tmp43 = ibd(2+_OFF);
double tmp44 = ibd(3+_OFF);
double tmp45 = ibod(3+_OFF);
double tmp46 = x(12+_OFF);
double tmp47 = std::pow(M_E,tmp44);
double tmp48 = x(13+_OFF);
double tmp49 = x(11+_OFF);
double tmp50 = std::pow(M_E,tmp43);
double tmp51 = mc(1+_OFF);
double tmp52 = z(1+_OFF);
double tmp53 = std::pow(tmp52,2);
double tmp54 = z(2+_OFF);
double tmp55 = std::pow(tmp54,2);
double tmp56 = z(3+_OFF);
double tmp57 = std::pow(tmp56,2);
double tmp58 = z(4+_OFF);
double tmp59 = std::pow(tmp58,2);
double tmp60 = ibd(1+_OFF);
double tmp61 = std::pow(tmp41,2);
double tmp62 = tmp47*tmp61;
double tmp63 = std::pow(tmp42,2);
double tmp64 = tmp50*tmp63;
double tmp65 = -2*tmp41*tmp42*tmp45;
double tmp66 = std::pow(M_E,tmp60);
double tmp67 = std::pow(tmp45,2);
double tmp68 = tmp42*tmp49;
double tmp69 = tmp45*tmp46;
double tmp70 = tmp47*tmp48;
double tmp71 = tmp68 + tmp69 + tmp70;
double tmp72 = 1/std::sqrt(2+_OFF);
double tmp73 = cp(2+_OFF);
double tmp74 = -tmp53;
double tmp75 = tmp60 + tmp43 + tmp44;
double tmp76 = std::pow(M_E,tmp75);
double tmp77 = -tmp76;
double tmp78 = tmp66*tmp67;
double tmp79 = tmp77 + tmp62 + tmp64 + tmp65 + tmp78;
double tmp80 = 1/tmp79;
double tmp81 = tmp66*tmp49;
double tmp82 = tmp41*tmp46;
double tmp83 = tmp42*tmp48;
double tmp84 = tmp81 + tmp82 + tmp83;
double tmp85 = tmp41*tmp49;
double tmp86 = tmp50*tmp46;
double tmp87 = tmp45*tmp48;
double tmp88 = tmp85 + tmp86 + tmp87;
double tmp89 = tmp47*tmp41;
double tmp90 = -(tmp42*tmp45);
double tmp91 = tmp89 + tmp90;
double tmp92 = -(tmp46*tmp71);
double tmp93 = tmp48*tmp88;
double tmp94 = -tmp59;
double tmp95 = tmp74 + tmp55 + tmp57 + tmp94;
double tmp96 = (tmp72*tmp73*tmp51*tmp95)/2.;
double tmp97 = tmp92 + tmp93 + tmp96;
double tmp98 = tmp49*tmp71;
double tmp99 = -(tmp48*tmp84);
double tmp100 = -tmp57;
double tmp101 = tmp74 + tmp55 + tmp100 + tmp59;
double tmp102 = (tmp72*tmp73*tmp51*tmp101)/2.;
double tmp103 = tmp98 + tmp99 + tmp102;
double tmp104 = tmp46*tmp84;
double tmp105 = -(tmp49*tmp88);
double tmp106 = mc(2+_OFF);
double tmp107 = -tmp55;
double tmp108 = tmp74 + tmp107 + tmp57 + tmp59;
double tmp109 = tmp106*tmp108;
double tmp110 = tmp104 + tmp105 + tmp109;
double tmp111 = tmp50*tmp42;
double tmp112 = -(tmp41*tmp45);
double tmp113 = tmp111 + tmp112;
double tmp114 = -(tmp41*tmp42);
double tmp115 = tmp66*tmp45;
double tmp116 = tmp114 + tmp115;
err(1+_OFF) = -2*tmp23*tmp6 + std::pow(M_E,drag(1+_OFF))*std::fabs(tmp22)*tmp28*tmp22 + x(14+_OFF);
err(2+_OFF) = 2*tmp23*tmp26 + std::pow(M_E,drag(2+_OFF))*std::fabs(tmp37)*tmp28*tmp37 + x(15+_OFF);
err(3+_OFF) = -(tmp23*tmp38) + x(16+_OFF) - tmp28*(-(std::pow(M_E,drag(3+_OFF))*std::fabs(tmp39 - 2*tmp14*(tmp4 + tmp0*tmp3) + 2*tmp7*(tmp24 - tmp1*tmp3) + tmp40)*(2*tmp7*tmp2*tmp0 - 2*tmp14*tmp2*tmp1 + tmp39 - 2*(tmp14*tmp0 + tmp7*tmp1)*tmp3 + tmp40)) + tmp51*(tmp53 + tmp55 + tmp57 + tmp59));
err(4+_OFF) = x(17+_OFF) - tmp97/(tmp66 - (tmp62 + tmp64 + tmp65)/(std::pow(M_E,tmp43 + tmp44) - tmp67)) - tmp91*tmp80*tmp103 - tmp113*tmp80*tmp110;
err(5+_OFF) = x(18+_OFF) - tmp91*tmp80*tmp97 - tmp103/(tmp50 - (tmp62 + tmp65 + tmp78)/(std::pow(M_E,tmp60 + tmp44) - tmp63)) - tmp116*tmp80*tmp110;
err(6+_OFF) = x(19+_OFF) - tmp113*tmp80*tmp97 - tmp116*tmp80*tmp103 - tmp110/(tmp47 - (tmp64 + tmp65 + tmp78)/(std::pow(M_E,tmp60 + tmp43) - tmp61));
