double tmp0 = ibod(1+_OFF);
double tmp1 = ibod(2+_OFF);
double tmp2 = ibd(2+_OFF);
double tmp3 = ibd(3+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = x(4+_OFF);
double tmp6 = x(6+_OFF);
double tmp7 = x(5+_OFF);
double tmp8 = x(7+_OFF);
double tmp9 = z(1+_OFF);
double tmp10 = std::fabs(tmp9);
double tmp11 = z(2+_OFF);
double tmp12 = std::fabs(tmp11);
double tmp13 = z(3+_OFF);
double tmp14 = std::fabs(tmp13);
double tmp15 = z(4+_OFF);
double tmp16 = std::fabs(tmp15);
double tmp17 = tmp10 + tmp12 + tmp14 + tmp16;
double tmp18 = std::pow(M_E,tmp3);
double tmp19 = ibd(1+_OFF);
double tmp20 = std::pow(tmp0,2);
double tmp21 = tmp18*tmp20;
double tmp22 = std::pow(M_E,tmp2);
double tmp23 = std::pow(tmp1,2);
double tmp24 = tmp22*tmp23;
double tmp25 = -2*tmp0*tmp1*tmp4;
double tmp26 = std::pow(M_E,tmp19);
double tmp27 = std::pow(tmp4,2);
double tmp28 = windxy(1+_OFF);
double tmp29 = windz(1+_OFF);
double tmp30 = windxy(2+_OFF);
double tmp31 = std::pow(tmp8,2);
double tmp32 = 2*tmp31;
double tmp33 = tmp18*tmp0;
double tmp34 = -(tmp1*tmp4);
double tmp35 = tmp33 + tmp34;
double tmp36 = tmp19 + tmp2 + tmp3;
double tmp37 = std::pow(M_E,tmp36);
double tmp38 = -tmp37;
double tmp39 = tmp26*tmp27;
double tmp40 = tmp38 + tmp21 + tmp24 + tmp25 + tmp39;
double tmp41 = 1/tmp40;
double tmp42 = tmp7*tmp6;
double tmp43 = tmp5*tmp8;
double tmp44 = tmp42 + tmp43;
double tmp45 = -2*tmp30*tmp44;
double tmp46 = tmp5*tmp6;
double tmp47 = -(tmp7*tmp8);
double tmp48 = tmp46 + tmp47;
double tmp49 = 2*tmp29*tmp48;
double tmp50 = std::pow(tmp6,2);
double tmp51 = 2*tmp50;
double tmp52 = -1 + tmp51 + tmp32;
double tmp53 = tmp28*tmp52;
double tmp54 = x(8+_OFF);
double tmp55 = tmp45 + tmp49 + tmp53 + tmp54;
double tmp56 = -2*tmp28*tmp7*tmp6;
double tmp57 = 2*tmp28*tmp5*tmp8;
double tmp58 = tmp5*tmp7;
double tmp59 = tmp6*tmp8;
double tmp60 = tmp58 + tmp59;
double tmp61 = -2*tmp29*tmp60;
double tmp62 = std::pow(tmp7,2);
double tmp63 = 2*tmp62;
double tmp64 = -1 + tmp63 + tmp32;
double tmp65 = tmp30*tmp64;
double tmp66 = x(9+_OFF);
double tmp67 = tmp56 + tmp57 + tmp61 + tmp65 + tmp66;
J(1+_OFF,1+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(4+_OFF,1+_OFF) = -((tmp17*tmp55)/(tmp26 - (tmp21 + tmp24 + tmp25)/(std::pow(M_E,tmp2 + tmp3) - tmp27))) - tmp17*tmp35*tmp41*tmp67;
J(5+_OFF,1+_OFF) = -(tmp17*tmp35*tmp41*tmp55) - (tmp17*tmp67)/(tmp22 - (tmp21 + tmp25 + tmp39)/(std::pow(M_E,tmp19 + tmp3) - tmp23));
J(6+_OFF,1+_OFF) = -(tmp17*(tmp22*tmp1 - tmp0*tmp4)*tmp41*tmp55) - tmp17*(-(tmp0*tmp1) + tmp26*tmp4)*tmp41*tmp67;
