double tmp0 = ibd(3+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibod(2+_OFF);
double tmp3 = ibod(1+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = tmp1*tmp0;
double tmp6 = std::pow(tmp4,2);
double tmp7 = -tmp6;
double tmp8 = tmp5 + tmp7;
double tmp9 = z(1+_OFF);
double tmp10 = std::pow(tmp9,2);
double tmp11 = z(2+_OFF);
double tmp12 = std::pow(tmp11,2);
double tmp13 = z(3+_OFF);
double tmp14 = std::pow(tmp13,2);
double tmp15 = z(4+_OFF);
double tmp16 = std::pow(tmp15,2);
double tmp17 = 1/std::sqrt(2+_OFF);
double tmp18 = cp(2+_OFF);
double tmp19 = std::pow(tmp3,2);
double tmp20 = ibd(1+_OFF);
double tmp21 = -tmp14;
double tmp22 = tmp1*tmp2;
double tmp23 = tmp0*tmp19;
double tmp24 = -2*tmp3*tmp4;
double tmp25 = tmp22 + tmp24;
double tmp26 = tmp2*tmp25;
double tmp27 = -(tmp1*tmp0);
double tmp28 = tmp27 + tmp6;
double tmp29 = tmp20*tmp28;
double tmp30 = tmp23 + tmp26 + tmp29;
double tmp31 = 1/tmp30;
double tmp32 = -tmp10;
double tmp33 = -tmp12;
double tmp34 = tmp0*tmp3;
double tmp35 = -(tmp2*tmp4);
double tmp36 = tmp34 + tmp35;
double tmp37 = tmp10 + tmp33 + tmp21 + tmp16;
double tmp38 = tmp32 + tmp12 + tmp21 + tmp16;
double tmp39 = tmp32 + tmp33 + tmp14 + tmp16;
double tmp40 = -(tmp3*tmp4);
double tmp41 = tmp22 + tmp40;
double tmp42 = -(tmp3*tmp2);
double tmp43 = tmp20*tmp4;
double tmp44 = tmp42 + tmp43;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = -((tmp10 + tmp12 + tmp14 + tmp16)/cp(1+_OFF));
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp17*tmp18*tmp8*tmp37)/(2.*(-(tmp0*tmp19) + tmp2*(-(tmp1*tmp2) + 2*tmp3*tmp4) + tmp20*tmp8)) - (tmp17*tmp18*tmp36*tmp31*tmp38)/2.;
J(4+_OFF,2+_OFF) = -(tmp41*tmp31*tmp39);
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = -(tmp31*((tmp17*tmp18*tmp36*tmp37)/2. + (tmp17*tmp18*(-(tmp20*tmp0) + std::pow(tmp2,2))*tmp38)/2.));
J(5+_OFF,2+_OFF) = -(tmp44*tmp31*tmp39);
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = -(tmp31*((tmp17*tmp18*tmp41*tmp37)/2. + (tmp17*tmp18*tmp44*tmp38)/2.));
J(6+_OFF,2+_OFF) = -((-(tmp20*tmp1) + tmp19)*tmp31*tmp39);
J(6+_OFF,3+_OFF) = 0;
