double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(31+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = -(tmp4*tmp5);
double tmp9 = tmp6*tmp7;
double tmp10 = tmp8 + tmp9;
double tmp11 = std::pow(tmp4,2);
double tmp12 = std::pow(tmp6,2);
double tmp13 = std::pow(tmp5,2);
double tmp14 = -tmp13;
double tmp15 = std::pow(tmp7,2);
double tmp16 = -tmp15;
double tmp17 = tmp11 + tmp12 + tmp14 + tmp16;
double tmp18 = tmp6*tmp5;
double tmp19 = z(1+_OFF);
double tmp20 = std::fabs(tmp19);
double tmp21 = z(2+_OFF);
double tmp22 = std::fabs(tmp21);
double tmp23 = z(3+_OFF);
double tmp24 = std::fabs(tmp23);
double tmp25 = z(4+_OFF);
double tmp26 = std::fabs(tmp25);
double tmp27 = tmp20 + tmp22 + tmp24 + tmp26;
double tmp28 = lambda(1+_OFF);
double tmp29 = tmp4*tmp7;
double tmp30 = tmp18 + tmp29;
double tmp31 = tmp4*tmp6;
double tmp32 = tmp5*tmp7;
double tmp33 = tmp31 + tmp32;
double tmp34 = -tmp11;
double tmp35 = tmp34 + tmp12 + tmp13 + tmp16;
double tmp36 = windxy(2+_OFF);
double tmp37 = -2*tmp36*tmp30;
double tmp38 = windz(1+_OFF);
double tmp39 = -2*tmp38*tmp10;
double tmp40 = windxy(1+_OFF);
double tmp41 = -(tmp40*tmp17);
double tmp42 = x(34+_OFF);
double tmp43 = tmp37 + tmp39 + tmp41 + tmp42;
double tmp44 = cp(1+_OFF);
double tmp45 = 1/tmp44;
double tmp46 = std::pow(tmp0,2);
double tmp47 = std::pow(tmp2,2);
double tmp48 = std::pow(tmp1,2);
double tmp49 = -tmp48;
double tmp50 = std::pow(tmp3,2);
double tmp51 = -tmp50;
double tmp52 = tmp46 + tmp47 + tmp49 + tmp51;
double tmp53 = -(tmp4*tmp7);
double tmp54 = tmp18 + tmp53;
double tmp55 = -(tmp0*tmp1);
double tmp56 = tmp2*tmp3;
double tmp57 = tmp55 + tmp56;
double tmp58 = tmp2*tmp1;
double tmp59 = tmp0*tmp3;
double tmp60 = tmp58 + tmp59;
double tmp61 = -tmp12;
double tmp62 = tmp11 + tmp61 + tmp13 + tmp16;
double tmp63 = dragmodel(1+_OFF);
double tmp64 = -4*tmp54*tmp33;
double tmp65 = -2*tmp10*tmp17;
double tmp66 = tmp4*tmp5;
double tmp67 = tmp66 + tmp9;
double tmp68 = 2*tmp67*tmp35;
double tmp69 = tmp64 + tmp65 + tmp68;
double tmp70 = -4*tmp30*tmp10;
double tmp71 = -2*tmp33*tmp62;
double tmp72 = -(tmp4*tmp6);
double tmp73 = tmp72 + tmp32;
double tmp74 = 2*tmp73*tmp35;
double tmp75 = tmp70 + tmp71 + tmp74;
double tmp76 = dragmodel(2+_OFF);
double tmp77 = -2*tmp40*tmp54;
double tmp78 = -2*tmp38*tmp33;
double tmp79 = -(tmp36*tmp62);
double tmp80 = x(35+_OFF);
double tmp81 = tmp77 + tmp78 + tmp79 + tmp80;
double tmp82 = tmp11 + tmp61 + tmp14 + tmp15;
double tmp83 = -2*tmp40*tmp67;
double tmp84 = -2*tmp36*tmp73;
double tmp85 = -(tmp38*tmp82);
double tmp86 = x(36+_OFF);
double tmp87 = tmp83 + tmp84 + tmp85 + tmp86;
double tmp88 = ldrag(1+_OFF);
double tmp89 = 2*tmp63*tmp88*tmp10;
double tmp90 = tmp27*tmp28*tmp17*tmp69;
double tmp91 = 2*tmp27*tmp28*tmp30*tmp75;
double tmp92 = qdrag(1+_OFF);
double tmp93 = std::pow(M_E,tmp92);
double tmp94 = ((0.0 < tmp43) - (tmp43 < 0.0));
double tmp95 = 4*tmp93*tmp76*tmp94*tmp10*tmp43;
double tmp96 = tmp89 + tmp90 + tmp91 + tmp95;
double tmp97 = -(tmp0*tmp3);
double tmp98 = tmp58 + tmp97;
double tmp99 = tmp0*tmp2;
double tmp100 = tmp1*tmp3;
double tmp101 = tmp99 + tmp100;
double tmp102 = -tmp47;
double tmp103 = tmp46 + tmp102 + tmp48 + tmp51;
double tmp104 = ldrag(2+_OFF);
double tmp105 = 2*tmp63*tmp104*tmp33;
double tmp106 = 2*tmp27*tmp28*tmp54*tmp69;
double tmp107 = tmp27*tmp28*tmp62*tmp75;
double tmp108 = qdrag(2+_OFF);
double tmp109 = std::pow(M_E,tmp108);
double tmp110 = ((0.0 < tmp81) - (tmp81 < 0.0));
double tmp111 = 4*tmp109*tmp76*tmp110*tmp33*tmp81;
double tmp112 = tmp105 + tmp106 + tmp107 + tmp111;
double tmp113 = ldrag(3+_OFF);
double tmp114 = -(tmp63*tmp113*tmp35);
double tmp115 = 2*tmp27*tmp28*tmp67*tmp69;
double tmp116 = 2*tmp27*tmp28*tmp73*tmp75;
double tmp117 = qdrag(3+_OFF);
double tmp118 = std::pow(M_E,tmp117);
double tmp119 = ((0.0 < tmp87) - (tmp87 < 0.0));
double tmp120 = -2*tmp118*tmp76*tmp119*tmp35*tmp87;
double tmp121 = tmp114 + tmp115 + tmp116 + tmp120;
double tmp122 = tmp0*tmp1;
double tmp123 = tmp122 + tmp56;
double tmp124 = tmp46 + tmp102 + tmp49 + tmp50;
double tmp125 = -(tmp0*tmp2);
double tmp126 = tmp125 + tmp100;
double tmp127 = 2*tmp52*tmp67;
double tmp128 = 4*tmp60*tmp73;
double tmp129 = 2*tmp57*tmp82;
double tmp130 = tmp127 + tmp128 + tmp129;
double tmp131 = ibd(2+_OFF);
double tmp132 = ibd(3+_OFF);
double tmp133 = ibod(1+_OFF);
double tmp134 = std::pow(M_E,tmp131);
double tmp135 = ibod(2+_OFF);
double tmp136 = ibod(3+_OFF);
double tmp137 = ibd(1+_OFF);
double tmp138 = mu(1+_OFF);
double tmp139 = std::pow(M_E,tmp132);
double tmp140 = std::pow(tmp133,2);
double tmp141 = std::pow(tmp135,2);
double tmp142 = tmp134*tmp141;
double tmp143 = -2*tmp133*tmp135*tmp136;
double tmp144 = std::pow(M_E,tmp137);
double tmp145 = std::pow(tmp136,2);
double tmp146 = tmp144*tmp145;
double tmp147 = tmp137 + tmp131 + tmp132;
double tmp148 = std::pow(M_E,tmp147);
double tmp149 = -tmp148;
double tmp150 = tmp139*tmp140;
double tmp151 = tmp149 + tmp150 + tmp142 + tmp143 + tmp146;
double tmp152 = 1/tmp151;
double tmp153 = 4*tmp60*tmp30;
double tmp154 = 4*tmp57*tmp10;
double tmp155 = tmp52*tmp17;
double tmp156 = tmp153 + tmp154 + tmp155;
double tmp157 = tmp27*tmp138*tmp17*tmp69;
double tmp158 = 2*tmp27*tmp138*tmp30*tmp75;
double tmp159 = tmp157 + tmp158;
double tmp160 = tmp134*tmp135;
double tmp161 = -(tmp133*tmp136);
double tmp162 = tmp160 + tmp161;
double tmp163 = 2*tmp27*tmp138*tmp67*tmp69;
double tmp164 = 2*tmp27*tmp138*tmp73*tmp75;
double tmp165 = tmp163 + tmp164;
double tmp166 = 2*tmp27*tmp138*tmp54*tmp69;
double tmp167 = tmp27*tmp138*tmp62*tmp75;
double tmp168 = tmp166 + tmp167;
double tmp169 = 2*tmp52*tmp54;
double tmp170 = 4*tmp57*tmp33;
double tmp171 = 2*tmp60*tmp62;
double tmp172 = tmp169 + tmp170 + tmp171;
double tmp173 = tmp139*tmp133;
double tmp174 = -(tmp135*tmp136);
double tmp175 = tmp173 + tmp174;
double tmp176 = -(tmp133*tmp135);
double tmp177 = tmp144*tmp136;
double tmp178 = tmp176 + tmp177;
double tmp179 = 4*tmp98*tmp67;
double tmp180 = 2*tmp103*tmp73;
double tmp181 = 2*tmp101*tmp82;
double tmp182 = tmp179 + tmp180 + tmp181;
double tmp183 = tmp162*tmp152*tmp159;
double tmp184 = tmp137 + tmp131;
double tmp185 = std::pow(M_E,tmp184);
double tmp186 = -tmp140;
double tmp187 = tmp185 + tmp186;
double tmp188 = 1/tmp187;
double tmp189 = tmp142 + tmp143 + tmp146;
double tmp190 = -(tmp188*tmp189);
double tmp191 = tmp139 + tmp190;
double tmp192 = 1/tmp191;
double tmp193 = tmp192*tmp165;
double tmp194 = tmp178*tmp152*tmp168;
double tmp195 = tmp183 + tmp193 + tmp194;
double tmp196 = 2*tmp103*tmp30;
double tmp197 = 4*tmp101*tmp10;
double tmp198 = 2*tmp98*tmp17;
double tmp199 = tmp196 + tmp197 + tmp198;
double tmp200 = tmp150 + tmp142 + tmp143;
double tmp201 = tmp131 + tmp132;
double tmp202 = std::pow(M_E,tmp201);
double tmp203 = -tmp145;
double tmp204 = tmp202 + tmp203;
double tmp205 = 1/tmp204;
double tmp206 = -(tmp200*tmp205);
double tmp207 = tmp144 + tmp206;
double tmp208 = 1/tmp207;
double tmp209 = tmp208*tmp159;
double tmp210 = tmp162*tmp152*tmp165;
double tmp211 = tmp175*tmp152*tmp168;
double tmp212 = tmp209 + tmp210 + tmp211;
double tmp213 = 4*tmp98*tmp54;
double tmp214 = 4*tmp101*tmp33;
double tmp215 = tmp103*tmp62;
double tmp216 = tmp213 + tmp214 + tmp215;
double tmp217 = tmp175*tmp152*tmp159;
double tmp218 = tmp178*tmp152*tmp165;
double tmp219 = tmp137 + tmp132;
double tmp220 = std::pow(M_E,tmp219);
double tmp221 = -tmp141;
double tmp222 = tmp220 + tmp221;
double tmp223 = 1/tmp222;
double tmp224 = tmp150 + tmp143 + tmp146;
double tmp225 = -(tmp223*tmp224);
double tmp226 = tmp134 + tmp225;
double tmp227 = 1/tmp226;
double tmp228 = tmp227*tmp168;
double tmp229 = tmp217 + tmp218 + tmp228;
double tmp230 = 4*tmp123*tmp67;
double tmp231 = 4*tmp126*tmp73;
double tmp232 = tmp124*tmp82;
double tmp233 = tmp230 + tmp231 + tmp232;
double tmp234 = 4*tmp126*tmp30;
double tmp235 = 2*tmp124*tmp10;
double tmp236 = 2*tmp123*tmp17;
double tmp237 = tmp234 + tmp235 + tmp236;
double tmp238 = 4*tmp123*tmp54;
double tmp239 = 2*tmp124*tmp33;
double tmp240 = 2*tmp126*tmp62;
double tmp241 = tmp238 + tmp239 + tmp240;
J(1+_OFF,1+_OFF) = -(tmp45*tmp156*tmp96) - tmp45*tmp172*tmp112 - tmp45*tmp130*tmp121;
J(2+_OFF,1+_OFF) = -(tmp45*tmp199*tmp96) - tmp45*tmp216*tmp112 - tmp45*tmp182*tmp121;
J(3+_OFF,1+_OFF) = -(tmp45*tmp237*tmp96) - tmp45*tmp241*tmp112 - tmp45*tmp233*tmp121;
J(4+_OFF,1+_OFF) = -(tmp130*tmp195) - tmp156*tmp212 - tmp172*tmp229;
J(5+_OFF,1+_OFF) = -(tmp182*tmp195) - tmp199*tmp212 - tmp216*tmp229;
J(6+_OFF,1+_OFF) = -(tmp233*tmp195) - tmp237*tmp212 - tmp241*tmp229;
