double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(31+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = z(1+_OFF);
double tmp9 = std::fabs(tmp8);
double tmp10 = z(2+_OFF);
double tmp11 = std::fabs(tmp10);
double tmp12 = z(3+_OFF);
double tmp13 = std::fabs(tmp12);
double tmp14 = z(4+_OFF);
double tmp15 = std::fabs(tmp14);
double tmp16 = tmp9 + tmp11 + tmp13 + tmp15;
double tmp17 = tmp6*tmp5;
double tmp18 = tmp4*tmp7;
double tmp19 = tmp17 + tmp18;
double tmp20 = -(tmp4*tmp5);
double tmp21 = tmp6*tmp7;
double tmp22 = tmp20 + tmp21;
double tmp23 = std::pow(tmp4,2);
double tmp24 = std::pow(tmp6,2);
double tmp25 = std::pow(tmp5,2);
double tmp26 = -tmp25;
double tmp27 = std::pow(tmp7,2);
double tmp28 = -tmp27;
double tmp29 = tmp23 + tmp24 + tmp26 + tmp28;
double tmp30 = windxy(2+_OFF);
double tmp31 = -2*tmp30*tmp19;
double tmp32 = windz(1+_OFF);
double tmp33 = -2*tmp32*tmp22;
double tmp34 = windxy(1+_OFF);
double tmp35 = -(tmp34*tmp29);
double tmp36 = x(34+_OFF);
double tmp37 = tmp31 + tmp33 + tmp35 + tmp36;
double tmp38 = cp(1+_OFF);
double tmp39 = 1/tmp38;
double tmp40 = std::pow(tmp0,2);
double tmp41 = std::pow(tmp2,2);
double tmp42 = std::pow(tmp1,2);
double tmp43 = -tmp42;
double tmp44 = std::pow(tmp3,2);
double tmp45 = -tmp44;
double tmp46 = tmp40 + tmp41 + tmp43 + tmp45;
double tmp47 = -(tmp0*tmp1);
double tmp48 = tmp2*tmp3;
double tmp49 = tmp47 + tmp48;
double tmp50 = tmp2*tmp1;
double tmp51 = tmp0*tmp3;
double tmp52 = tmp50 + tmp51;
double tmp53 = lambda(1+_OFF);
double tmp54 = -(tmp4*tmp7);
double tmp55 = tmp17 + tmp54;
double tmp56 = tmp4*tmp6;
double tmp57 = tmp5*tmp7;
double tmp58 = tmp56 + tmp57;
double tmp59 = -tmp24;
double tmp60 = tmp23 + tmp59 + tmp25 + tmp28;
double tmp61 = dragmodel(1+_OFF);
double tmp62 = -2*tmp34*tmp55;
double tmp63 = -2*tmp32*tmp58;
double tmp64 = -(tmp30*tmp60);
double tmp65 = x(35+_OFF);
double tmp66 = tmp62 + tmp63 + tmp64 + tmp65;
double tmp67 = dragmodel(2+_OFF);
double tmp68 = tmp4*tmp5;
double tmp69 = tmp68 + tmp21;
double tmp70 = -(tmp4*tmp6);
double tmp71 = tmp70 + tmp57;
double tmp72 = tmp23 + tmp59 + tmp26 + tmp27;
double tmp73 = -2*tmp34*tmp69;
double tmp74 = -2*tmp30*tmp71;
double tmp75 = -(tmp32*tmp72);
double tmp76 = x(36+_OFF);
double tmp77 = tmp73 + tmp74 + tmp75 + tmp76;
double tmp78 = rdrag(1+_OFF);
double tmp79 = tmp16*tmp78;
double tmp80 = -(tmp16*tmp53*tmp37);
double tmp81 = ldrag(1+_OFF);
double tmp82 = -(tmp61*tmp81*tmp37);
double tmp83 = qdrag(1+_OFF);
double tmp84 = std::pow(M_E,tmp83);
double tmp85 = ((0.0 < tmp37) - (tmp37 < 0.0));
double tmp86 = std::pow(tmp37,2);
double tmp87 = -(tmp84*tmp67*tmp85*tmp86);
double tmp88 = tmp79 + tmp80 + tmp82 + tmp87;
double tmp89 = -(tmp0*tmp3);
double tmp90 = tmp50 + tmp89;
double tmp91 = tmp0*tmp2;
double tmp92 = tmp1*tmp3;
double tmp93 = tmp91 + tmp92;
double tmp94 = -tmp41;
double tmp95 = tmp40 + tmp94 + tmp42 + tmp45;
double tmp96 = rdrag(2+_OFF);
double tmp97 = tmp16*tmp96;
double tmp98 = -(tmp16*tmp53*tmp66);
double tmp99 = ldrag(2+_OFF);
double tmp100 = -(tmp61*tmp99*tmp66);
double tmp101 = qdrag(2+_OFF);
double tmp102 = std::pow(M_E,tmp101);
double tmp103 = ((0.0 < tmp66) - (tmp66 < 0.0));
double tmp104 = std::pow(tmp66,2);
double tmp105 = -(tmp102*tmp67*tmp103*tmp104);
double tmp106 = tmp97 + tmp98 + tmp100 + tmp105;
double tmp107 = std::pow(tmp9,2);
double tmp108 = std::pow(tmp11,2);
double tmp109 = std::pow(tmp13,2);
double tmp110 = std::pow(tmp15,2);
double tmp111 = tmp107 + tmp108 + tmp109 + tmp110;
double tmp112 = mc(1+_OFF);
double tmp113 = tmp111*tmp112;
double tmp114 = rdrag(3+_OFF);
double tmp115 = tmp16*tmp114;
double tmp116 = ldrag(3+_OFF);
double tmp117 = -(tmp61*tmp116*tmp77);
double tmp118 = qdrag(3+_OFF);
double tmp119 = std::pow(M_E,tmp118);
double tmp120 = ((0.0 < tmp77) - (tmp77 < 0.0));
double tmp121 = std::pow(tmp77,2);
double tmp122 = -(tmp119*tmp67*tmp120*tmp121);
double tmp123 = tmp113 + tmp115 + tmp117 + tmp122;
double tmp124 = tmp0*tmp1;
double tmp125 = tmp124 + tmp48;
double tmp126 = tmp40 + tmp94 + tmp43 + tmp44;
double tmp127 = -(tmp0*tmp2);
double tmp128 = tmp127 + tmp92;
double tmp129 = 2*tmp46*tmp69;
double tmp130 = 4*tmp52*tmp71;
double tmp131 = 2*tmp49*tmp72;
double tmp132 = tmp129 + tmp130 + tmp131;
double tmp133 = ibd(1+_OFF);
double tmp134 = ibd(3+_OFF);
double tmp135 = ibod(1+_OFF);
double tmp136 = ibd(2+_OFF);
double tmp137 = ibod(2+_OFF);
double tmp138 = ibod(3+_OFF);
double tmp139 = std::pow(M_E,tmp133);
double tmp140 = x(37+_OFF);
double tmp141 = x(38+_OFF);
double tmp142 = std::pow(M_E,tmp134);
double tmp143 = x(39+_OFF);
double tmp144 = std::pow(tmp135,2);
double tmp145 = std::pow(M_E,tmp136);
double tmp146 = std::pow(tmp137,2);
double tmp147 = tmp145*tmp146;
double tmp148 = -2*tmp135*tmp137*tmp138;
double tmp149 = std::pow(tmp138,2);
double tmp150 = tmp139*tmp149;
double tmp151 = -tmp107;
double tmp152 = cp(3+_OFF);
double tmp153 = tmp139*tmp140;
double tmp154 = tmp135*tmp141;
double tmp155 = tmp137*tmp143;
double tmp156 = tmp153 + tmp154 + tmp155;
double tmp157 = tmp133 + tmp136 + tmp134;
double tmp158 = std::pow(M_E,tmp157);
double tmp159 = -tmp158;
double tmp160 = tmp142*tmp144;
double tmp161 = tmp159 + tmp160 + tmp147 + tmp148 + tmp150;
double tmp162 = 1/tmp161;
double tmp163 = cp(2+_OFF);
double tmp164 = mu(1+_OFF);
double tmp165 = -tmp9;
double tmp166 = -tmp11;
double tmp167 = -tmp13;
double tmp168 = -tmp15;
double tmp169 = tmp165 + tmp166 + tmp167 + tmp168;
double tmp170 = mu(2+_OFF);
double tmp171 = tmp137*tmp140;
double tmp172 = tmp138*tmp141;
double tmp173 = tmp142*tmp143;
double tmp174 = tmp171 + tmp172 + tmp173;
double tmp175 = tmp135*tmp140;
double tmp176 = tmp145*tmp141;
double tmp177 = tmp138*tmp143;
double tmp178 = tmp175 + tmp176 + tmp177;
double tmp179 = 2*tmp46*tmp55;
double tmp180 = 4*tmp49*tmp58;
double tmp181 = 2*tmp52*tmp60;
double tmp182 = tmp179 + tmp180 + tmp181;
double tmp183 = -tmp109;
double tmp184 = tmp151 + tmp108 + tmp183 + tmp110;
double tmp185 = tmp184*tmp152*tmp112;
double tmp186 = 2*tmp30*tmp19;
double tmp187 = 2*tmp32*tmp22;
double tmp188 = tmp34*tmp29;
double tmp189 = -tmp36;
double tmp190 = tmp186 + tmp187 + tmp188 + tmp189;
double tmp191 = tmp16*tmp164*tmp190;
double tmp192 = tmp169*tmp170*tmp141;
double tmp193 = tmp140*tmp174;
double tmp194 = -(tmp143*tmp156);
double tmp195 = tmp185 + tmp191 + tmp192 + tmp193 + tmp194;
double tmp196 = -(tmp135*tmp137);
double tmp197 = tmp139*tmp138;
double tmp198 = tmp196 + tmp197;
double tmp199 = -tmp108;
double tmp200 = tmp151 + tmp199 + tmp109 + tmp110;
double tmp201 = mc(2+_OFF);
double tmp202 = tmp200*tmp201;
double tmp203 = std::pow(tmp163,2);
double tmp204 = std::pow(tmp152,2);
double tmp205 = tmp203 + tmp204;
double tmp206 = -(tmp16*tmp205*tmp53*tmp143);
double tmp207 = tmp141*tmp156;
double tmp208 = -(tmp140*tmp178);
double tmp209 = 0. + tmp202 + tmp206 + tmp207 + tmp208;
double tmp210 = -tmp110;
double tmp211 = tmp151 + tmp108 + tmp109 + tmp210;
double tmp212 = tmp211*tmp163*tmp112;
double tmp213 = tmp16*tmp164*tmp66;
double tmp214 = tmp169*tmp170*tmp140;
double tmp215 = -(tmp141*tmp174);
double tmp216 = tmp143*tmp178;
double tmp217 = tmp212 + tmp213 + tmp214 + tmp215 + tmp216;
double tmp218 = 4*tmp52*tmp19;
double tmp219 = 4*tmp49*tmp22;
double tmp220 = tmp46*tmp29;
double tmp221 = tmp218 + tmp219 + tmp220;
double tmp222 = tmp142*tmp135;
double tmp223 = -(tmp137*tmp138);
double tmp224 = tmp222 + tmp223;
double tmp225 = tmp145*tmp137;
double tmp226 = -(tmp135*tmp138);
double tmp227 = tmp225 + tmp226;
double tmp228 = 4*tmp90*tmp69;
double tmp229 = 2*tmp95*tmp71;
double tmp230 = 2*tmp93*tmp72;
double tmp231 = tmp228 + tmp229 + tmp230;
double tmp232 = tmp198*tmp162*tmp195;
double tmp233 = tmp133 + tmp136;
double tmp234 = std::pow(M_E,tmp233);
double tmp235 = -tmp144;
double tmp236 = tmp234 + tmp235;
double tmp237 = 1/tmp236;
double tmp238 = tmp147 + tmp148 + tmp150;
double tmp239 = -(tmp237*tmp238);
double tmp240 = tmp142 + tmp239;
double tmp241 = 1/tmp240;
double tmp242 = tmp241*tmp209;
double tmp243 = tmp227*tmp162*tmp217;
double tmp244 = tmp232 + tmp242 + tmp243;
double tmp245 = 4*tmp90*tmp55;
double tmp246 = 4*tmp93*tmp58;
double tmp247 = tmp95*tmp60;
double tmp248 = tmp245 + tmp246 + tmp247;
double tmp249 = tmp133 + tmp134;
double tmp250 = std::pow(M_E,tmp249);
double tmp251 = -tmp146;
double tmp252 = tmp250 + tmp251;
double tmp253 = 1/tmp252;
double tmp254 = tmp160 + tmp148 + tmp150;
double tmp255 = -(tmp253*tmp254);
double tmp256 = tmp145 + tmp255;
double tmp257 = 1/tmp256;
double tmp258 = tmp257*tmp195;
double tmp259 = tmp198*tmp162*tmp209;
double tmp260 = tmp224*tmp162*tmp217;
double tmp261 = tmp258 + tmp259 + tmp260;
double tmp262 = 2*tmp95*tmp19;
double tmp263 = 4*tmp93*tmp22;
double tmp264 = 2*tmp90*tmp29;
double tmp265 = tmp262 + tmp263 + tmp264;
double tmp266 = tmp224*tmp162*tmp195;
double tmp267 = tmp227*tmp162*tmp209;
double tmp268 = tmp160 + tmp147 + tmp148;
double tmp269 = tmp136 + tmp134;
double tmp270 = std::pow(M_E,tmp269);
double tmp271 = -tmp149;
double tmp272 = tmp270 + tmp271;
double tmp273 = 1/tmp272;
double tmp274 = -(tmp268*tmp273);
double tmp275 = tmp139 + tmp274;
double tmp276 = 1/tmp275;
double tmp277 = tmp276*tmp217;
double tmp278 = tmp266 + tmp267 + tmp277;
double tmp279 = 4*tmp125*tmp69;
double tmp280 = 4*tmp128*tmp71;
double tmp281 = tmp126*tmp72;
double tmp282 = tmp279 + tmp280 + tmp281;
double tmp283 = 4*tmp125*tmp55;
double tmp284 = 2*tmp126*tmp58;
double tmp285 = 2*tmp128*tmp60;
double tmp286 = tmp283 + tmp284 + tmp285;
double tmp287 = 4*tmp128*tmp19;
double tmp288 = 2*tmp126*tmp22;
double tmp289 = 2*tmp125*tmp29;
double tmp290 = tmp287 + tmp288 + tmp289;
err(1+_OFF) = x(14+_OFF) - tmp39*tmp221*tmp88 - tmp39*tmp182*tmp106 - tmp39*tmp132*tmp123;
err(2+_OFF) = x(15+_OFF) - tmp39*tmp265*tmp88 - tmp39*tmp248*tmp106 - tmp39*tmp231*tmp123;
err(3+_OFF) = x(16+_OFF) - tmp39*tmp290*tmp88 - tmp39*tmp286*tmp106 - tmp39*tmp282*tmp123;
err(4+_OFF) = x(17+_OFF) - tmp132*tmp244 - tmp182*tmp261 - tmp221*tmp278;
err(5+_OFF) = x(18+_OFF) - tmp231*tmp244 - tmp248*tmp261 - tmp265*tmp278;
err(6+_OFF) = x(19+_OFF) - tmp282*tmp244 - tmp286*tmp261 - tmp290*tmp278;
