double tmp0 = ibd(3+_OFF);
double tmp1 = ibod(1+_OFF);
double tmp2 = ibod(2+_OFF);
double tmp3 = ibod(3+_OFF);
double tmp4 = ibd(2+_OFF);
double tmp5 = ibd(1+_OFF);
double tmp6 = x(13+_OFF);
double tmp7 = std::pow(tmp3,2);
double tmp8 = std::pow(tmp1,2);
double tmp9 = tmp4*tmp0;
double tmp10 = -tmp7;
double tmp11 = tmp9 + tmp10;
double tmp12 = x(12+_OFF);
double tmp13 = tmp4*tmp2;
double tmp14 = tmp0*tmp8;
double tmp15 = -2*tmp1*tmp3;
double tmp16 = tmp13 + tmp15;
double tmp17 = tmp2*tmp16;
double tmp18 = -(tmp4*tmp0);
double tmp19 = tmp18 + tmp7;
double tmp20 = tmp5*tmp19;
double tmp21 = tmp14 + tmp17 + tmp20;
double tmp22 = 1/tmp21;
double tmp23 = x(11+_OFF);
double tmp24 = -(tmp0*tmp8);
double tmp25 = -(tmp4*tmp2);
double tmp26 = 2*tmp1*tmp3;
double tmp27 = tmp25 + tmp26;
double tmp28 = tmp2*tmp27;
double tmp29 = tmp5*tmp11;
double tmp30 = tmp24 + tmp28 + tmp29;
double tmp31 = 1/tmp30;
double tmp32 = tmp0*tmp1;
double tmp33 = -(tmp2*tmp3);
double tmp34 = tmp32 + tmp33;
double tmp35 = -(tmp1*tmp3);
double tmp36 = tmp13 + tmp35;
double tmp37 = 2*tmp2*tmp23;
double tmp38 = tmp3*tmp12;
double tmp39 = -(tmp5*tmp6);
double tmp40 = tmp0*tmp6;
double tmp41 = tmp37 + tmp38 + tmp39 + tmp40;
double tmp42 = -(tmp2*tmp12);
double tmp43 = tmp1*tmp6;
double tmp44 = tmp42 + tmp43;
double tmp45 = -2*tmp1*tmp23;
double tmp46 = tmp5*tmp12;
double tmp47 = -(tmp4*tmp12);
double tmp48 = -(tmp3*tmp6);
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = -(tmp2*tmp23);
double tmp51 = -2*tmp3*tmp12;
double tmp52 = tmp4*tmp6;
double tmp53 = -(tmp0*tmp6);
double tmp54 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = -(tmp5*tmp0);
double tmp56 = std::pow(tmp2,2);
double tmp57 = tmp55 + tmp56;
double tmp58 = tmp3*tmp23;
double tmp59 = -(tmp1*tmp6);
double tmp60 = tmp58 + tmp59;
double tmp61 = -(tmp1*tmp2);
double tmp62 = tmp5*tmp3;
double tmp63 = tmp61 + tmp62;
double tmp64 = tmp5*tmp23;
double tmp65 = -(tmp4*tmp23);
double tmp66 = 2*tmp1*tmp12;
double tmp67 = tmp2*tmp6;
double tmp68 = tmp64 + tmp65 + tmp66 + tmp67;
double tmp69 = -(tmp3*tmp23);
double tmp70 = tmp2*tmp12;
double tmp71 = tmp69 + tmp70;
double tmp72 = -(tmp5*tmp23);
double tmp73 = tmp0*tmp23;
double tmp74 = -(tmp1*tmp12);
double tmp75 = -2*tmp2*tmp6;
double tmp76 = tmp72 + tmp73 + tmp74 + tmp75;
double tmp77 = tmp1*tmp23;
double tmp78 = tmp4*tmp12;
double tmp79 = -(tmp0*tmp12);
double tmp80 = 2*tmp3*tmp6;
double tmp81 = tmp77 + tmp78 + tmp79 + tmp80;
double tmp82 = -(tmp5*tmp4);
double tmp83 = tmp82 + tmp8;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp34*tmp22*tmp41) - tmp11*tmp31*tmp44 - tmp36*tmp22*tmp49;
J(4+_OFF,2+_OFF) = -(tmp11*tmp31*tmp54) - tmp34*tmp22*tmp60 - tmp36*tmp22*tmp68;
J(4+_OFF,3+_OFF) = -(tmp36*tmp22*tmp71) - tmp34*tmp22*tmp76 - tmp11*tmp31*tmp81;
J(5+_OFF,1+_OFF) = -(tmp22*(tmp57*tmp41 + tmp34*tmp44 + tmp63*tmp49));
J(5+_OFF,2+_OFF) = -(tmp22*(tmp34*tmp54 + tmp57*tmp60 + tmp63*tmp68));
J(5+_OFF,3+_OFF) = -(tmp22*(tmp63*tmp71 + tmp57*tmp76 + tmp34*tmp81));
J(6+_OFF,1+_OFF) = -(tmp22*(tmp63*tmp41 + tmp36*tmp44 + tmp83*tmp49));
J(6+_OFF,2+_OFF) = -(tmp22*(tmp36*tmp54 + tmp63*tmp60 + tmp83*tmp68));
J(6+_OFF,3+_OFF) = -(tmp22*(tmp83*tmp71 + tmp63*tmp76 + tmp36*tmp81));
