double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wnd(2+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = tmp0*tmp3;
double tmp7 = tmp5 + tmp6;
double tmp8 = wnd(3+_OFF);
double tmp9 = wnd(1+_OFF);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = x(8+_OFF);
double tmp13 = 2*tmp11;
double tmp14 = cp(1+_OFF);
double tmp15 = 1/tmp14;
double tmp16 = tmp0*tmp2;
double tmp17 = tmp1*tmp3;
double tmp18 = tmp16 + tmp17;
double tmp19 = std::pow(tmp2,2);
double tmp20 = -2*tmp11;
double tmp21 = x(9+_OFF);
double tmp22 = 2*tmp19;
double tmp23 = 2*tmp10;
double tmp24 = tmp0*tmp1;
double tmp25 = -2*tmp19;
double tmp26 = -2*tmp10;
double tmp27 = x(10+_OFF);
J(1+_OFF,1+_OFF) = -(std::fabs(-2*tmp4*tmp7 + 2*tmp8*(tmp24 - tmp2*tmp3) + tmp9*(-1 + tmp23 + tmp13) + tmp12)*tmp15*(2*tmp4*tmp7 + tmp8*(-2*tmp0*tmp1 + 2*tmp2*tmp3) + tmp9*(1 + tmp26 + tmp20) - tmp12));
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = -(std::fabs(-2*tmp9*tmp2*tmp1 + 2*tmp9*tmp0*tmp3 - 2*tmp8*tmp18 + tmp4*(-1 + tmp22 + tmp13) + tmp21)*tmp15*(2*tmp9*tmp2*tmp1 - 2*tmp9*tmp0*tmp3 + 2*tmp8*tmp18 + tmp4*(1 + tmp25 + tmp20) - tmp21));
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = -(std::fabs(tmp8*(-1 + tmp22 + tmp23) - 2*tmp9*(tmp24 + tmp2*tmp3) + 2*tmp4*(tmp16 - tmp1*tmp3) + tmp27)*tmp15*(-2*tmp4*tmp0*tmp2 + 2*tmp9*tmp0*tmp1 + tmp8*(1 + tmp25 + tmp26) + 2*(tmp9*tmp2 + tmp4*tmp1)*tmp3 - tmp27));
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
