double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = cp(1+_OFF);
double tmp5 = 1/tmp4;
double tmp6 = windxy(1+_OFF);
double tmp7 = windz(1+_OFF);
double tmp8 = windxy(2+_OFF);
double tmp9 = std::pow(tmp3,2);
double tmp10 = 2*tmp9;
double tmp11 = z(1+_OFF);
double tmp12 = z(2+_OFF);
double tmp13 = z(3+_OFF);
double tmp14 = z(4+_OFF);
double tmp15 = tmp11 + tmp12 + tmp13 + tmp14;
J(1+_OFF,1+_OFF) = -(tmp5*(-2*tmp8*(tmp2*tmp1 + tmp0*tmp3) + 2*tmp7*(tmp0*tmp1 - tmp2*tmp3) + tmp6*(-1 + 2*std::pow(tmp1,2) + tmp10) + x(8+_OFF))*tmp15);
J(2+_OFF,1+_OFF) = -(tmp5*(-2*tmp6*tmp2*tmp1 + 2*tmp6*tmp0*tmp3 - 2*tmp7*(tmp0*tmp2 + tmp1*tmp3) + tmp8*(-1 + 2*std::pow(tmp2,2) + tmp10) + x(9+_OFF))*tmp15);
J(3+_OFF,1+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
