double tmp0 = x(5+_OFF);
double tmp1 = x(9+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = x(7+_OFF);
double tmp5 = x(8+_OFF);
double tmp6 = x(10+_OFF);
double tmp7 = lambda(1+_OFF);
double tmp8 = std::pow(tmp2,2);
double tmp9 = 2*tmp8;
double tmp10 = std::pow(tmp4,2);
double tmp11 = 2*tmp10;
double tmp12 = -1 + tmp9 + tmp11;
double tmp13 = tmp0*tmp2;
double tmp14 = cp(1+_OFF);
double tmp15 = 1/tmp14;
double tmp16 = rdrag(1+_OFF);
double tmp17 = tmp3*tmp4;
double tmp18 = tmp13 + tmp17;
double tmp19 = windxy(2+_OFF);
double tmp20 = -tmp1;
double tmp21 = std::pow(tmp0,2);
double tmp22 = 2*tmp21*tmp1;
double tmp23 = -2*tmp2*tmp5;
double tmp24 = 2*tmp3*tmp6;
double tmp25 = tmp23 + tmp24;
double tmp26 = tmp0*tmp25;
double tmp27 = -(tmp3*tmp5);
double tmp28 = tmp4*tmp1;
double tmp29 = -(tmp2*tmp6);
double tmp30 = tmp27 + tmp28 + tmp29;
double tmp31 = 2*tmp4*tmp30;
double tmp32 = tmp19 + tmp20 + tmp22 + tmp26 + tmp31;
double tmp33 = -2*tmp7*tmp18*tmp32;
double tmp34 = windxy(1+_OFF);
double tmp35 = tmp12*tmp5;
double tmp36 = -(tmp3*tmp4);
double tmp37 = tmp13 + tmp36;
double tmp38 = tmp37*tmp1;
double tmp39 = tmp3*tmp2;
double tmp40 = tmp0*tmp4;
double tmp41 = tmp39 + tmp40;
double tmp42 = tmp41*tmp6;
double tmp43 = tmp38 + tmp42;
double tmp44 = -2*tmp43;
double tmp45 = tmp34 + tmp35 + tmp44;
double tmp46 = tmp7*tmp12*tmp45;
double tmp47 = tmp16 + tmp33 + tmp46;
double tmp48 = -(tmp15*tmp47);
double tmp49 = rdrag(2+_OFF);
double tmp50 = 2*tmp21;
double tmp51 = -1 + tmp50 + tmp11;
double tmp52 = tmp7*tmp51*tmp32;
double tmp53 = -2*tmp7*tmp37*tmp45;
double tmp54 = tmp49 + tmp52 + tmp53;
double tmp55 = -(tmp15*tmp54);
double tmp56 = mc(1+_OFF);
double tmp57 = rdrag(3+_OFF);
double tmp58 = tmp3*tmp0;
double tmp59 = -(tmp2*tmp4);
double tmp60 = tmp58 + tmp59;
double tmp61 = 2*tmp7*tmp60*tmp32;
double tmp62 = -2*tmp7*tmp41*tmp45;
double tmp63 = ibd(3+_OFF);
double tmp64 = std::pow(M_E,tmp63);
double tmp65 = ibod(1+_OFF);
double tmp66 = ibd(2+_OFF);
double tmp67 = ibod(2+_OFF);
double tmp68 = ibod(3+_OFF);
double tmp69 = ibd(1+_OFF);
double tmp70 = z(1+_OFF);
double tmp71 = std::fabs(tmp70);
double tmp72 = mu(1+_OFF);
double tmp73 = std::pow(M_E,tmp66);
double tmp74 = tmp69 + tmp66 + tmp63;
double tmp75 = std::pow(M_E,tmp74);
double tmp76 = -tmp75;
double tmp77 = std::pow(tmp65,2);
double tmp78 = tmp64*tmp77;
double tmp79 = std::pow(tmp67,2);
double tmp80 = tmp73*tmp79;
double tmp81 = -2*tmp65*tmp67*tmp68;
double tmp82 = std::pow(M_E,tmp69);
double tmp83 = std::pow(tmp68,2);
double tmp84 = tmp82*tmp83;
double tmp85 = tmp76 + tmp78 + tmp80 + tmp81 + tmp84;
double tmp86 = 1/tmp85;
double tmp87 = 1/std::sqrt(2+_OFF);
double tmp88 = cp(2+_OFF);
double tmp89 = -(tmp87*tmp71*tmp88*tmp56);
double tmp90 = -2*tmp3*tmp4*tmp5;
double tmp91 = 2*tmp10*tmp1;
double tmp92 = -2*tmp2*tmp4*tmp6;
double tmp93 = tmp19 + tmp90 + tmp20 + tmp22 + tmp91 + tmp92 + tmp26;
double tmp94 = tmp64*tmp65;
double tmp95 = -(tmp67*tmp68);
double tmp96 = tmp94 + tmp95;
double tmp97 = z(2+_OFF);
double tmp98 = std::fabs(tmp97);
double tmp99 = tmp72*tmp51*tmp32;
double tmp100 = -2*tmp72*tmp37*tmp45;
double tmp101 = tmp73*tmp67;
double tmp102 = -(tmp65*tmp68);
double tmp103 = tmp101 + tmp102;
double tmp104 = mc(2+_OFF);
double tmp105 = 2*tmp72*tmp60*tmp93;
double tmp106 = -2*tmp72*tmp41*tmp45;
double tmp107 = tmp78 + tmp80 + tmp81;
double tmp108 = tmp66 + tmp63;
double tmp109 = std::pow(M_E,tmp108);
double tmp110 = -tmp83;
double tmp111 = tmp109 + tmp110;
double tmp112 = 1/tmp111;
double tmp113 = -(tmp107*tmp112);
double tmp114 = tmp82 + tmp113;
double tmp115 = 1/tmp114;
double tmp116 = tmp87*tmp98*tmp88*tmp56;
double tmp117 = -2*tmp72*tmp18*tmp93;
double tmp118 = tmp72*tmp12*tmp45;
double tmp119 = z(3+_OFF);
double tmp120 = std::fabs(tmp119);
double tmp121 = z(4+_OFF);
double tmp122 = std::fabs(tmp121);
double tmp123 = tmp89 + tmp99 + tmp100;
double tmp124 = -2*tmp71*tmp104;
double tmp125 = tmp124 + tmp105 + tmp106;
double tmp126 = tmp89 + tmp117 + tmp118;
double tmp127 = tmp69 + tmp63;
double tmp128 = std::pow(M_E,tmp127);
double tmp129 = -tmp79;
double tmp130 = tmp128 + tmp129;
double tmp131 = 1/tmp130;
double tmp132 = tmp78 + tmp81 + tmp84;
double tmp133 = -(tmp131*tmp132);
double tmp134 = tmp73 + tmp133;
double tmp135 = 1/tmp134;
double tmp136 = tmp116 + tmp99 + tmp100;
double tmp137 = -(tmp65*tmp67);
double tmp138 = tmp82*tmp68;
double tmp139 = tmp137 + tmp138;
double tmp140 = -2*tmp98*tmp104;
double tmp141 = tmp140 + tmp105 + tmp106;
double tmp142 = tmp116 + tmp117 + tmp118;
double tmp143 = -(tmp87*tmp120*tmp88*tmp56);
double tmp144 = tmp143 + tmp99 + tmp100;
double tmp145 = 2*tmp120*tmp104;
double tmp146 = tmp145 + tmp105 + tmp106;
double tmp147 = tmp87*tmp120*tmp88*tmp56;
double tmp148 = tmp147 + tmp117 + tmp118;
double tmp149 = tmp87*tmp122*tmp88*tmp56;
double tmp150 = tmp149 + tmp99 + tmp100;
double tmp151 = 2*tmp122*tmp104;
double tmp152 = tmp151 + tmp105 + tmp106;
double tmp153 = -(tmp87*tmp122*tmp88*tmp56);
double tmp154 = tmp153 + tmp117 + tmp118;
double tmp155 = tmp69 + tmp66;
double tmp156 = std::pow(M_E,tmp155);
double tmp157 = -tmp77;
double tmp158 = tmp156 + tmp157;
double tmp159 = 1/tmp158;
double tmp160 = tmp80 + tmp81 + tmp84;
double tmp161 = -(tmp159*tmp160);
double tmp162 = tmp64 + tmp161;
double tmp163 = 1/tmp162;
J(1+_OFF,1+_OFF) = tmp48;
J(1+_OFF,2+_OFF) = tmp48;
J(1+_OFF,3+_OFF) = tmp48;
J(1+_OFF,4+_OFF) = tmp48;
J(1+_OFF,5+_OFF) = -1;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = tmp55;
J(2+_OFF,2+_OFF) = tmp55;
J(2+_OFF,3+_OFF) = tmp55;
J(2+_OFF,4+_OFF) = tmp55;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = -1;
J(3+_OFF,1+_OFF) = -(tmp15*(2*tmp71*tmp56 + tmp57 + tmp61 + tmp62));
J(3+_OFF,2+_OFF) = -(tmp15*(2*tmp98*tmp56 + tmp57 + tmp61 + tmp62));
J(3+_OFF,3+_OFF) = -(tmp15*(2*tmp120*tmp56 + tmp57 + tmp61 + tmp62));
J(3+_OFF,4+_OFF) = -(tmp15*(2*tmp122*tmp56 + tmp57 + tmp61 + tmp62));
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp96*tmp86*tmp123) - tmp103*tmp86*tmp125 - tmp115*tmp126;
J(4+_OFF,2+_OFF) = -(tmp96*tmp86*tmp136) - tmp103*tmp86*tmp141 - tmp115*tmp142;
J(4+_OFF,3+_OFF) = -(tmp96*tmp86*tmp144) - tmp103*tmp86*tmp146 - tmp115*tmp148;
J(4+_OFF,4+_OFF) = -(tmp96*tmp86*tmp150) - tmp103*tmp86*tmp152 - tmp115*tmp154;
J(4+_OFF,5+_OFF) = 0;
J(4+_OFF,6+_OFF) = 0;
J(5+_OFF,1+_OFF) = -(tmp135*tmp123) - tmp139*tmp86*tmp125 - tmp96*tmp86*tmp126;
J(5+_OFF,2+_OFF) = -(tmp135*tmp136) - tmp139*tmp86*tmp141 - tmp96*tmp86*tmp142;
J(5+_OFF,3+_OFF) = -(tmp135*tmp144) - tmp139*tmp86*tmp146 - tmp96*tmp86*tmp148;
J(5+_OFF,4+_OFF) = -(tmp135*tmp150) - tmp139*tmp86*tmp152 - tmp96*tmp86*tmp154;
J(5+_OFF,5+_OFF) = 0;
J(5+_OFF,6+_OFF) = 0;
J(6+_OFF,1+_OFF) = -(tmp139*tmp86*tmp123) - tmp163*tmp125 - tmp103*tmp86*tmp126;
J(6+_OFF,2+_OFF) = -(tmp139*tmp86*tmp136) - tmp163*tmp141 - tmp103*tmp86*tmp142;
J(6+_OFF,3+_OFF) = -(tmp139*tmp86*tmp144) - tmp163*tmp146 - tmp103*tmp86*tmp148;
J(6+_OFF,4+_OFF) = -(tmp139*tmp86*tmp150) - tmp163*tmp152 - tmp103*tmp86*tmp154;
J(6+_OFF,5+_OFF) = 0;
J(6+_OFF,6+_OFF) = 0;
