double tmp0 = x(6+_OFF);
double tmp1 = x(4+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = windz(1+_OFF);
double tmp5 = windxy(2+_OFF);
double tmp6 = -2*tmp4*tmp0;
double tmp7 = 2*tmp5*tmp3;
double tmp8 = tmp6 + tmp7;
double tmp9 = qdrag(1+_OFF);
double tmp10 = std::pow(M_E,tmp9);
double tmp11 = dragmodel(2+_OFF);
double tmp12 = tmp2*tmp0;
double tmp13 = tmp1*tmp3;
double tmp14 = tmp12 + tmp13;
double tmp15 = -2*tmp5*tmp14;
double tmp16 = tmp1*tmp0;
double tmp17 = -(tmp2*tmp3);
double tmp18 = tmp16 + tmp17;
double tmp19 = 2*tmp4*tmp18;
double tmp20 = windxy(1+_OFF);
double tmp21 = std::pow(tmp0,2);
double tmp22 = 2*tmp21;
double tmp23 = std::pow(tmp3,2);
double tmp24 = 2*tmp23;
double tmp25 = -1 + tmp22 + tmp24;
double tmp26 = tmp20*tmp25;
double tmp27 = x(8+_OFF);
double tmp28 = tmp15 + tmp19 + tmp26 + tmp27;
double tmp29 = z(1+_OFF);
double tmp30 = std::fabs(tmp29);
double tmp31 = z(2+_OFF);
double tmp32 = std::fabs(tmp31);
double tmp33 = z(3+_OFF);
double tmp34 = std::fabs(tmp33);
double tmp35 = z(4+_OFF);
double tmp36 = std::fabs(tmp35);
double tmp37 = tmp30 + tmp32 + tmp34 + tmp36;
double tmp38 = lambda(1+_OFF);
double tmp39 = x(10+_OFF);
double tmp40 = x(9+_OFF);
double tmp41 = gravity(1+_OFF);
double tmp42 = cp(1+_OFF);
double tmp43 = 1/tmp42;
double tmp44 = std::fabs(tmp28);
double tmp45 = dragmodel(1+_OFF);
double tmp46 = ldrag(1+_OFF);
double tmp47 = 2*tmp5*tmp0;
double tmp48 = 2*tmp4*tmp3;
double tmp49 = tmp47 + tmp48;
double tmp50 = ((0.0 < tmp28) - (tmp28 < 0.0));
double tmp51 = 2*tmp5*tmp14;
double tmp52 = -2*tmp1*tmp0;
double tmp53 = 2*tmp2*tmp3;
double tmp54 = tmp52 + tmp53;
double tmp55 = tmp4*tmp54;
double tmp56 = -2*tmp21;
double tmp57 = -2*tmp23;
double tmp58 = 1 + tmp56 + tmp57;
double tmp59 = tmp20*tmp58;
double tmp60 = -tmp27;
double tmp61 = tmp51 + tmp55 + tmp59 + tmp60;
double tmp62 = -2*tmp0*tmp27;
double tmp63 = 2*tmp1*tmp39;
double tmp64 = -tmp40;
double tmp65 = std::pow(tmp2,2);
double tmp66 = 2*tmp65*tmp40;
double tmp67 = tmp62 + tmp63;
double tmp68 = tmp2*tmp67;
double tmp69 = -(tmp1*tmp27);
double tmp70 = tmp3*tmp40;
double tmp71 = -(tmp0*tmp39);
double tmp72 = tmp69 + tmp70 + tmp71;
double tmp73 = 2*tmp3*tmp72;
double tmp74 = tmp5 + tmp64 + tmp66 + tmp68 + tmp73;
double tmp75 = -2*tmp4*tmp1;
double tmp76 = 2*tmp5*tmp2;
double tmp77 = -4*tmp20*tmp0;
double tmp78 = tmp75 + tmp76 + tmp77;
double tmp79 = 2*tmp5*tmp1;
double tmp80 = 2*tmp4*tmp2;
double tmp81 = -4*tmp20*tmp3;
double tmp82 = tmp79 + tmp80 + tmp81;
double tmp83 = tmp25*tmp27;
double tmp84 = -(tmp1*tmp3);
double tmp85 = tmp12 + tmp84;
double tmp86 = tmp85*tmp40;
double tmp87 = tmp2*tmp3;
double tmp88 = tmp16 + tmp87;
double tmp89 = tmp88*tmp39;
double tmp90 = tmp86 + tmp89;
double tmp91 = -2*tmp90;
double tmp92 = tmp20 + tmp83 + tmp91;
double tmp93 = 2*tmp41*tmp2;
double tmp94 = -2*tmp4*tmp2;
double tmp95 = -2*tmp20*tmp2*tmp0;
double tmp96 = 2*tmp20*tmp1*tmp3;
double tmp97 = tmp1*tmp2;
double tmp98 = tmp0*tmp3;
double tmp99 = tmp97 + tmp98;
double tmp100 = -2*tmp4*tmp99;
double tmp101 = 2*tmp65;
double tmp102 = -1 + tmp101 + tmp24;
double tmp103 = tmp5*tmp102;
double tmp104 = tmp95 + tmp96 + tmp100 + tmp103 + tmp40;
double tmp105 = -2*tmp3*tmp27;
double tmp106 = 2*tmp2*tmp39;
double tmp107 = tmp105 + tmp106;
double tmp108 = -(tmp3*tmp40);
double tmp109 = tmp0*tmp39;
double tmp110 = tmp108 + tmp109;
double tmp111 = ldrag(2+_OFF);
double tmp112 = 2*tmp4*tmp1;
double tmp113 = qdrag(2+_OFF);
double tmp114 = std::pow(M_E,tmp113);
double tmp115 = ((0.0 < tmp104) - (tmp104 < 0.0));
double tmp116 = 4*tmp2*tmp40;
double tmp117 = tmp62 + tmp116 + tmp63;
double tmp118 = tmp0*tmp40;
double tmp119 = tmp3*tmp39;
double tmp120 = tmp118 + tmp119;
double tmp121 = 2*tmp41*tmp3;
double tmp122 = -2*tmp4*tmp3;
double tmp123 = -2*tmp2*tmp27;
double tmp124 = -2*tmp3*tmp39;
double tmp125 = tmp123 + tmp124;
double tmp126 = 4*tmp0*tmp27;
double tmp127 = tmp2*tmp40;
double tmp128 = tmp1*tmp39;
double tmp129 = tmp127 + tmp128;
double tmp130 = -2*tmp129;
double tmp131 = tmp126 + tmp130;
double tmp132 = 2*tmp4*tmp0;
double tmp133 = 4*tmp3*tmp27;
double tmp134 = -(tmp1*tmp40);
double tmp135 = tmp2*tmp39;
double tmp136 = tmp134 + tmp135;
double tmp137 = -2*tmp136;
double tmp138 = tmp133 + tmp137;
double tmp139 = 2*tmp3*tmp40;
double tmp140 = 2*tmp72;
double tmp141 = tmp139 + tmp140;
double tmp142 = -2*tmp5*tmp2;
double tmp143 = 2*tmp20*tmp0;
double tmp144 = tmp142 + tmp143;
double tmp145 = qdrag(3+_OFF);
double tmp146 = std::pow(M_E,tmp145);
double tmp147 = -1 + tmp101 + tmp22;
double tmp148 = tmp4*tmp147;
double tmp149 = -2*tmp20*tmp88;
double tmp150 = -(tmp0*tmp3);
double tmp151 = tmp97 + tmp150;
double tmp152 = 2*tmp5*tmp151;
double tmp153 = tmp148 + tmp149 + tmp152 + tmp39;
double tmp154 = -2*tmp20*tmp0;
double tmp155 = -2*tmp37*tmp38*tmp0*tmp92;
double tmp156 = std::fabs(tmp153);
double tmp157 = -2*tmp5*tmp1;
double tmp158 = 2*tmp20*tmp3;
double tmp159 = ldrag(3+_OFF);
double tmp160 = -4*tmp4*tmp2;
double tmp161 = tmp157 + tmp160 + tmp158;
double tmp162 = ((0.0 < tmp153) - (tmp153 < 0.0));
double tmp163 = -2*tmp20*tmp3;
double tmp164 = -2*tmp65;
double tmp165 = 1 + tmp164 + tmp56;
double tmp166 = tmp4*tmp165;
double tmp167 = 2*tmp20*tmp88;
double tmp168 = -2*tmp1*tmp2;
double tmp169 = 2*tmp0*tmp3;
double tmp170 = tmp168 + tmp169;
double tmp171 = tmp5*tmp170;
double tmp172 = -tmp39;
double tmp173 = tmp166 + tmp167 + tmp171 + tmp172;
double tmp174 = 2*tmp20*tmp1;
double tmp175 = -4*tmp4*tmp0;
double tmp176 = tmp174 + tmp175 + tmp7;
double tmp177 = -2*tmp20*tmp1;
double tmp178 = -2*tmp5*tmp3;
double tmp179 = -2*tmp37*tmp38*tmp3*tmp74;
double tmp180 = 2*tmp20*tmp2;
double tmp181 = tmp180 + tmp47;
double tmp182 = -2*tmp20*tmp2;
double tmp183 = -2*tmp5*tmp0;
double tmp184 = -2*tmp37*tmp38*tmp0*tmp74;
double tmp185 = -2*tmp37*tmp38*tmp2*tmp92;
double tmp186 = ibod(1+_OFF);
double tmp187 = ibod(2+_OFF);
double tmp188 = ibd(2+_OFF);
double tmp189 = ibd(3+_OFF);
double tmp190 = ibod(3+_OFF);
double tmp191 = mu(1+_OFF);
double tmp192 = std::pow(M_E,tmp188);
double tmp193 = ibd(1+_OFF);
double tmp194 = std::pow(M_E,tmp189);
double tmp195 = std::pow(tmp186,2);
double tmp196 = tmp194*tmp195;
double tmp197 = std::pow(tmp187,2);
double tmp198 = tmp192*tmp197;
double tmp199 = -2*tmp186*tmp187*tmp190;
double tmp200 = std::pow(M_E,tmp193);
double tmp201 = std::pow(tmp190,2);
double tmp202 = -2*tmp1*tmp3*tmp27;
double tmp203 = 2*tmp23*tmp40;
double tmp204 = -2*tmp0*tmp3*tmp39;
double tmp205 = tmp5 + tmp202 + tmp64 + tmp66 + tmp203 + tmp204 + tmp68;
double tmp206 = tmp193 + tmp188 + tmp189;
double tmp207 = std::pow(M_E,tmp206);
double tmp208 = -tmp207;
double tmp209 = tmp200*tmp201;
double tmp210 = tmp208 + tmp196 + tmp198 + tmp199 + tmp209;
double tmp211 = 1/tmp210;
double tmp212 = tmp196 + tmp198 + tmp199;
double tmp213 = tmp188 + tmp189;
double tmp214 = std::pow(M_E,tmp213);
double tmp215 = -tmp201;
double tmp216 = tmp214 + tmp215;
double tmp217 = 1/tmp216;
double tmp218 = -(tmp212*tmp217);
double tmp219 = tmp200 + tmp218;
double tmp220 = 1/tmp219;
double tmp221 = tmp194*tmp186;
double tmp222 = -(tmp187*tmp190);
double tmp223 = tmp221 + tmp222;
double tmp224 = -2*tmp37*tmp191*tmp0*tmp92;
double tmp225 = tmp192*tmp187;
double tmp226 = -(tmp186*tmp190);
double tmp227 = tmp225 + tmp226;
double tmp228 = -2*tmp37*tmp191*tmp3*tmp205;
double tmp229 = -2*tmp37*tmp191*tmp0*tmp205;
double tmp230 = -2*tmp37*tmp191*tmp2*tmp92;
double tmp231 = -2*tmp1*tmp27;
double tmp232 = 4*tmp3*tmp40;
double tmp233 = -2*tmp0*tmp39;
double tmp234 = tmp231 + tmp232 + tmp233;
double tmp235 = -2*tmp37*tmp191*tmp14*tmp107;
double tmp236 = -2*tmp37*tmp191*tmp25*tmp110;
double tmp237 = tmp235 + tmp236 + tmp228;
double tmp238 = 2*tmp37*tmp191*tmp151*tmp107;
double tmp239 = 4*tmp37*tmp191*tmp88*tmp110;
double tmp240 = 2*tmp37*tmp191*tmp2*tmp205;
double tmp241 = tmp238 + tmp239 + tmp240 + tmp224;
double tmp242 = tmp37*tmp191*tmp102*tmp107;
double tmp243 = 4*tmp37*tmp191*tmp85*tmp110;
double tmp244 = 2*tmp37*tmp191*tmp3*tmp92;
double tmp245 = tmp242 + tmp243 + tmp244;
double tmp246 = -2*tmp37*tmp191*tmp14*tmp117;
double tmp247 = -2*tmp37*tmp191*tmp25*tmp120;
double tmp248 = tmp246 + tmp247 + tmp229;
double tmp249 = tmp193 + tmp189;
double tmp250 = std::pow(M_E,tmp249);
double tmp251 = -tmp197;
double tmp252 = tmp250 + tmp251;
double tmp253 = 1/tmp252;
double tmp254 = tmp196 + tmp199 + tmp209;
double tmp255 = -(tmp253*tmp254);
double tmp256 = tmp192 + tmp255;
double tmp257 = 1/tmp256;
double tmp258 = tmp37*tmp191*tmp102*tmp117;
double tmp259 = 4*tmp37*tmp191*tmp85*tmp120;
double tmp260 = 4*tmp37*tmp191*tmp2*tmp74;
double tmp261 = tmp258 + tmp259 + tmp260 + tmp224;
double tmp262 = -(tmp186*tmp187);
double tmp263 = tmp200*tmp190;
double tmp264 = tmp262 + tmp263;
double tmp265 = 2*tmp37*tmp191*tmp151*tmp117;
double tmp266 = 4*tmp37*tmp191*tmp88*tmp120;
double tmp267 = 2*tmp37*tmp191*tmp1*tmp205;
double tmp268 = -2*tmp37*tmp191*tmp3*tmp92;
double tmp269 = tmp265 + tmp266 + tmp267 + tmp268;
double tmp270 = 2*tmp37*tmp191*tmp151*tmp125;
double tmp271 = -2*tmp37*tmp191*tmp88*tmp131;
double tmp272 = -2*tmp37*tmp191*tmp1*tmp92;
double tmp273 = tmp270 + tmp271 + tmp228 + tmp272;
double tmp274 = tmp37*tmp191*tmp102*tmp125;
double tmp275 = -2*tmp37*tmp191*tmp85*tmp131;
double tmp276 = tmp274 + tmp275 + tmp230;
double tmp277 = -2*tmp37*tmp191*tmp14*tmp125;
double tmp278 = tmp37*tmp191*tmp25*tmp131;
double tmp279 = -2*tmp37*tmp191*tmp2*tmp205;
double tmp280 = 4*tmp37*tmp191*tmp0*tmp92;
double tmp281 = tmp277 + tmp278 + tmp279 + tmp280;
double tmp282 = -2*tmp37*tmp191*tmp85*tmp138;
double tmp283 = tmp37*tmp191*tmp102*tmp141;
double tmp284 = 4*tmp37*tmp191*tmp3*tmp74;
double tmp285 = 2*tmp37*tmp191*tmp1*tmp92;
double tmp286 = tmp282 + tmp283 + tmp284 + tmp285;
double tmp287 = 2*tmp37*tmp191*tmp151*tmp234;
double tmp288 = -2*tmp37*tmp191*tmp88*tmp138;
double tmp289 = tmp287 + tmp229 + tmp288 + tmp230;
double tmp290 = -2*tmp37*tmp191*tmp14*tmp234;
double tmp291 = -2*tmp37*tmp191*tmp1*tmp205;
double tmp292 = tmp37*tmp191*tmp25*tmp138;
double tmp293 = 4*tmp37*tmp191*tmp3*tmp92;
double tmp294 = tmp290 + tmp291 + tmp292 + tmp293;
double tmp295 = tmp193 + tmp188;
double tmp296 = std::pow(M_E,tmp295);
double tmp297 = -tmp195;
double tmp298 = tmp296 + tmp297;
double tmp299 = 1/tmp298;
double tmp300 = tmp198 + tmp199 + tmp209;
double tmp301 = -(tmp299*tmp300);
double tmp302 = tmp194 + tmp301;
double tmp303 = 1/tmp302;
J(1+_OFF,1+_OFF) = -2*tmp41*tmp0 - tmp43*(tmp10*tmp44*tmp11*tmp8 + tmp45*tmp46*tmp8 + tmp10*tmp11*tmp50*(tmp132 + tmp178)*tmp61 - 2*tmp37*tmp38*tmp14*tmp107 - 2*tmp37*tmp38*tmp25*tmp110 + tmp179);
J(1+_OFF,2+_OFF) = tmp121 - tmp43*(tmp10*tmp44*tmp11*tmp49 + tmp45*tmp46*tmp49 + tmp10*tmp11*tmp50*(tmp183 + tmp122)*tmp61 - 2*tmp37*tmp38*tmp14*tmp117 - 2*tmp37*tmp38*tmp25*tmp120 + tmp184);
J(1+_OFF,3+_OFF) = -2*tmp41*tmp1 - tmp43*(tmp10*tmp44*tmp11*tmp78 + tmp45*tmp46*tmp78 + tmp10*tmp11*tmp50*(tmp112 + tmp142 + 4*tmp20*tmp0)*tmp61 - 2*tmp37*tmp38*tmp14*tmp125 + tmp37*tmp38*tmp25*tmp131 - 2*tmp37*tmp38*tmp2*tmp74 + 4*tmp37*tmp38*tmp0*tmp92);
J(1+_OFF,4+_OFF) = tmp93 - tmp43*(tmp10*tmp44*tmp11*tmp82 + tmp45*tmp46*tmp82 + tmp10*tmp11*tmp50*(tmp157 + tmp94 + 4*tmp20*tmp3)*tmp61 + tmp37*tmp38*tmp25*tmp138 - 2*tmp37*tmp38*tmp14*tmp141 - 2*tmp37*tmp38*tmp1*tmp74 + 4*tmp37*tmp38*tmp3*tmp92);
J(2+_OFF,1+_OFF) = tmp93 - tmp43*(tmp45*tmp111*(tmp80 + tmp163) - 2*tmp114*tmp11*tmp115*(tmp94 + tmp158)*tmp104 + tmp37*tmp38*tmp102*tmp107 + 4*tmp37*tmp38*tmp85*tmp110 + 2*tmp37*tmp38*tmp3*tmp92);
J(2+_OFF,2+_OFF) = 2*tmp41*tmp1 - tmp43*(tmp45*tmp111*(tmp112 - 4*tmp5*tmp2 + tmp143) - 2*tmp114*tmp11*tmp115*(tmp75 + 4*tmp5*tmp2 + tmp154)*tmp104 + tmp37*tmp38*tmp102*tmp117 + 4*tmp37*tmp38*tmp85*tmp120 + 4*tmp37*tmp38*tmp2*tmp74 + tmp155);
J(2+_OFF,3+_OFF) = tmp121 - tmp43*(tmp45*tmp111*(tmp180 + tmp48) - 2*tmp114*tmp11*tmp115*(tmp182 + tmp122)*tmp104 + tmp37*tmp38*tmp102*tmp125 - 2*tmp37*tmp38*tmp85*tmp131 + tmp185);
J(2+_OFF,4+_OFF) = 2*tmp41*tmp0 - tmp43*(tmp45*tmp111*(tmp177 + tmp132 - 4*tmp5*tmp3) - 2*tmp114*tmp11*tmp115*(tmp174 + tmp6 + 4*tmp5*tmp3)*tmp104 - 2*tmp37*tmp38*tmp85*tmp138 + tmp37*tmp38*tmp102*tmp141 + 4*tmp37*tmp38*tmp3*tmp74 + 2*tmp37*tmp38*tmp1*tmp92);
J(3+_OFF,1+_OFF) = -(tmp43*(tmp146*tmp156*tmp11*tmp144 + tmp45*tmp159*tmp144 + tmp146*tmp11*tmp162*(tmp76 + tmp154)*tmp173 + 2*tmp37*tmp38*tmp151*tmp107 + 4*tmp37*tmp38*tmp88*tmp110 + 2*tmp37*tmp38*tmp2*tmp74 + tmp155));
J(3+_OFF,2+_OFF) = -4*tmp41*tmp2 - tmp43*(tmp146*tmp156*tmp11*tmp161 + tmp45*tmp159*tmp161 + tmp146*tmp11*tmp162*(tmp79 + 4*tmp4*tmp2 + tmp163)*tmp173 + 2*tmp37*tmp38*tmp151*tmp117 + 4*tmp37*tmp38*tmp88*tmp120 + 2*tmp37*tmp38*tmp1*tmp74 - 2*tmp37*tmp38*tmp3*tmp92);
J(3+_OFF,3+_OFF) = -4*tmp41*tmp0 - tmp43*(tmp146*tmp156*tmp11*tmp176 + tmp45*tmp159*tmp176 + tmp146*tmp11*tmp162*(tmp177 + 4*tmp4*tmp0 + tmp178)*tmp173 + 2*tmp37*tmp38*tmp151*tmp125 - 2*tmp37*tmp38*tmp88*tmp131 + tmp179 - 2*tmp37*tmp38*tmp1*tmp92);
J(3+_OFF,4+_OFF) = -(tmp43*(tmp146*tmp156*tmp11*tmp181 + tmp45*tmp159*tmp181 + tmp146*tmp11*tmp162*(tmp182 + tmp183)*tmp173 - 2*tmp37*tmp38*tmp88*tmp138 + 2*tmp37*tmp38*tmp151*tmp141 + tmp184 + tmp185));
J(4+_OFF,1+_OFF) = -(tmp220*tmp237) - tmp227*tmp211*tmp241 - tmp223*tmp211*tmp245;
J(4+_OFF,2+_OFF) = -(tmp220*tmp248) - tmp223*tmp211*tmp261 - tmp227*tmp211*tmp269;
J(4+_OFF,3+_OFF) = -(tmp227*tmp211*tmp273) - tmp223*tmp211*tmp276 - tmp220*tmp281;
J(4+_OFF,4+_OFF) = -(tmp223*tmp211*tmp286) - tmp227*tmp211*tmp289 - tmp220*tmp294;
J(5+_OFF,1+_OFF) = -(tmp223*tmp211*tmp237) - tmp264*tmp211*tmp241 - tmp257*tmp245;
J(5+_OFF,2+_OFF) = -(tmp223*tmp211*tmp248) - tmp257*tmp261 - tmp264*tmp211*tmp269;
J(5+_OFF,3+_OFF) = -(tmp264*tmp211*tmp273) - tmp257*tmp276 - tmp223*tmp211*tmp281;
J(5+_OFF,4+_OFF) = -(tmp257*tmp286) - tmp264*tmp211*tmp289 - tmp223*tmp211*tmp294;
J(6+_OFF,1+_OFF) = -(tmp227*tmp211*tmp237) - tmp303*tmp241 - tmp264*tmp211*tmp245;
J(6+_OFF,2+_OFF) = -(tmp227*tmp211*tmp248) - tmp264*tmp211*tmp261 - tmp303*tmp269;
J(6+_OFF,3+_OFF) = -(tmp303*tmp273) - tmp264*tmp211*tmp276 - tmp227*tmp211*tmp281;
J(6+_OFF,4+_OFF) = -(tmp264*tmp211*tmp286) - tmp303*tmp289 - tmp227*tmp211*tmp294;
