double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = tmp2*tmp1;
double tmp5 = -(tmp0*tmp3);
double tmp6 = tmp4 + tmp5;
double tmp7 = -2*tmp2*tmp1;
double tmp8 = 2*tmp0*tmp3;
double tmp9 = tmp7 + tmp8;
double tmp10 = qdrag(1+_OFF);
double tmp11 = std::pow(M_E,tmp10);
double tmp12 = dragmodel(2+_OFF);
double tmp13 = windxy(2+_OFF);
double tmp14 = tmp0*tmp1;
double tmp15 = tmp2*tmp3;
double tmp16 = tmp14 + tmp15;
double tmp17 = -2*tmp13*tmp16;
double tmp18 = windz(1+_OFF);
double tmp19 = 2*tmp18*tmp6;
double tmp20 = windxy(1+_OFF);
double tmp21 = std::pow(tmp1,2);
double tmp22 = 2*tmp21;
double tmp23 = std::pow(tmp3,2);
double tmp24 = 2*tmp23;
double tmp25 = -1 + tmp22 + tmp24;
double tmp26 = tmp20*tmp25;
double tmp27 = x(8+_OFF);
double tmp28 = tmp17 + tmp19 + tmp26 + tmp27;
double tmp29 = cp(1+_OFF);
double tmp30 = 1/tmp29;
double tmp31 = z(1+_OFF);
double tmp32 = std::fabs(tmp31);
double tmp33 = z(2+_OFF);
double tmp34 = std::fabs(tmp33);
double tmp35 = z(3+_OFF);
double tmp36 = std::fabs(tmp35);
double tmp37 = z(4+_OFF);
double tmp38 = std::fabs(tmp37);
double tmp39 = tmp32 + tmp34 + tmp36 + tmp38;
double tmp40 = lambda(1+_OFF);
double tmp41 = dragmodel(1+_OFF);
double tmp42 = tmp2*tmp0;
double tmp43 = tmp1*tmp3;
double tmp44 = tmp42 + tmp43;
double tmp45 = -2*tmp20*tmp0*tmp1;
double tmp46 = 2*tmp20*tmp2*tmp3;
double tmp47 = -2*tmp18*tmp44;
double tmp48 = std::pow(tmp0,2);
double tmp49 = 2*tmp48;
double tmp50 = -1 + tmp49 + tmp24;
double tmp51 = tmp13*tmp50;
double tmp52 = x(9+_OFF);
double tmp53 = tmp45 + tmp46 + tmp47 + tmp51 + tmp52;
double tmp54 = -1 + tmp49 + tmp22;
double tmp55 = qdrag(3+_OFF);
double tmp56 = std::pow(M_E,tmp55);
double tmp57 = tmp18*tmp54;
double tmp58 = tmp0*tmp3;
double tmp59 = tmp4 + tmp58;
double tmp60 = -2*tmp20*tmp59;
double tmp61 = -(tmp1*tmp3);
double tmp62 = tmp42 + tmp61;
double tmp63 = 2*tmp13*tmp62;
double tmp64 = x(10+_OFF);
double tmp65 = tmp57 + tmp60 + tmp63 + tmp64;
double tmp66 = ibod(1+_OFF);
double tmp67 = ibod(2+_OFF);
double tmp68 = ibd(2+_OFF);
double tmp69 = ibd(3+_OFF);
double tmp70 = ibod(3+_OFF);
double tmp71 = std::pow(M_E,tmp69);
double tmp72 = ibd(1+_OFF);
double tmp73 = std::pow(tmp66,2);
double tmp74 = tmp71*tmp73;
double tmp75 = std::pow(M_E,tmp68);
double tmp76 = std::pow(tmp67,2);
double tmp77 = tmp75*tmp76;
double tmp78 = -2*tmp66*tmp67*tmp70;
double tmp79 = std::pow(M_E,tmp72);
double tmp80 = std::pow(tmp70,2);
double tmp81 = mu(1+_OFF);
double tmp82 = tmp71*tmp66;
double tmp83 = -(tmp67*tmp70);
double tmp84 = tmp82 + tmp83;
double tmp85 = tmp72 + tmp68 + tmp69;
double tmp86 = std::pow(M_E,tmp85);
double tmp87 = -tmp86;
double tmp88 = tmp79*tmp80;
double tmp89 = tmp87 + tmp74 + tmp77 + tmp78 + tmp88;
double tmp90 = 1/tmp89;
J(1+_OFF,1+_OFF) = -(tmp30*(2*tmp39*tmp40*tmp6 + tmp11*std::fabs(tmp28)*tmp12*tmp9 + tmp41*ldrag(1+_OFF)*tmp9 + 2*tmp11*tmp12*((0.0 < tmp28) - (tmp28 < 0.0))*tmp6*(2*tmp13*tmp16 + tmp18*tmp9 + tmp20*(1 - 2*tmp21 - 2*tmp23) - tmp27)));
J(2+_OFF,1+_OFF) = -(tmp30*(-2*tmp39*tmp40*tmp44 + 2*tmp41*ldrag(2+_OFF)*tmp44 + 4*std::pow(M_E,qdrag(2+_OFF))*tmp12*((0.0 < tmp53) - (tmp53 < 0.0))*tmp44*tmp53));
J(3+_OFF,1+_OFF) = -(tmp30*(-((tmp56*std::fabs(tmp65)*tmp12 + tmp41*ldrag(3+_OFF))*tmp54) - tmp56*tmp12*((0.0 < tmp65) - (tmp65 < 0.0))*tmp54*tmp65));
J(4+_OFF,1+_OFF) = (-2*tmp39*tmp81*tmp6)/(tmp79 - (tmp74 + tmp77 + tmp78)/(std::pow(M_E,tmp68 + tmp69) - tmp80)) + 2*tmp39*tmp84*tmp90*tmp81*tmp44;
J(5+_OFF,1+_OFF) = -2*tmp39*tmp84*tmp90*tmp81*tmp6 + (2*tmp39*tmp81*tmp44)/(tmp75 - (tmp74 + tmp78 + tmp88)/(std::pow(M_E,tmp72 + tmp69) - tmp76));
J(6+_OFF,1+_OFF) = -2*tmp39*(tmp75*tmp67 - tmp66*tmp70)*tmp90*tmp81*tmp6 + 2*tmp39*(-(tmp66*tmp67) + tmp79*tmp70)*tmp90*tmp81*tmp44;
