double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(31+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = z(1+_OFF);
double tmp9 = std::fabs(tmp8);
double tmp10 = z(2+_OFF);
double tmp11 = std::fabs(tmp10);
double tmp12 = z(3+_OFF);
double tmp13 = std::fabs(tmp12);
double tmp14 = z(4+_OFF);
double tmp15 = std::fabs(tmp14);
double tmp16 = tmp9 + tmp11 + tmp13 + tmp15;
double tmp17 = tmp6*tmp5;
double tmp18 = tmp4*tmp7;
double tmp19 = tmp17 + tmp18;
double tmp20 = -(tmp4*tmp5);
double tmp21 = tmp6*tmp7;
double tmp22 = tmp20 + tmp21;
double tmp23 = std::pow(tmp4,2);
double tmp24 = std::pow(tmp6,2);
double tmp25 = std::pow(tmp5,2);
double tmp26 = -tmp25;
double tmp27 = std::pow(tmp7,2);
double tmp28 = -tmp27;
double tmp29 = tmp23 + tmp24 + tmp26 + tmp28;
double tmp30 = windxy(2+_OFF);
double tmp31 = -2*tmp30*tmp19;
double tmp32 = windz(1+_OFF);
double tmp33 = -2*tmp32*tmp22;
double tmp34 = windxy(1+_OFF);
double tmp35 = -(tmp34*tmp29);
double tmp36 = x(34+_OFF);
double tmp37 = tmp31 + tmp33 + tmp35 + tmp36;
double tmp38 = cp(1+_OFF);
double tmp39 = std::pow(tmp38,-2);
double tmp40 = std::pow(tmp0,2);
double tmp41 = std::pow(tmp2,2);
double tmp42 = std::pow(tmp1,2);
double tmp43 = -tmp42;
double tmp44 = std::pow(tmp3,2);
double tmp45 = -tmp44;
double tmp46 = tmp40 + tmp41 + tmp43 + tmp45;
double tmp47 = -(tmp0*tmp1);
double tmp48 = tmp2*tmp3;
double tmp49 = tmp47 + tmp48;
double tmp50 = tmp2*tmp1;
double tmp51 = tmp0*tmp3;
double tmp52 = tmp50 + tmp51;
double tmp53 = lambda(1+_OFF);
double tmp54 = -(tmp4*tmp7);
double tmp55 = tmp17 + tmp54;
double tmp56 = tmp4*tmp6;
double tmp57 = tmp5*tmp7;
double tmp58 = tmp56 + tmp57;
double tmp59 = -tmp24;
double tmp60 = tmp23 + tmp59 + tmp25 + tmp28;
double tmp61 = dragmodel(1+_OFF);
double tmp62 = -2*tmp34*tmp55;
double tmp63 = -2*tmp32*tmp58;
double tmp64 = -(tmp30*tmp60);
double tmp65 = x(35+_OFF);
double tmp66 = tmp62 + tmp63 + tmp64 + tmp65;
double tmp67 = dragmodel(2+_OFF);
double tmp68 = tmp4*tmp5;
double tmp69 = tmp68 + tmp21;
double tmp70 = -(tmp4*tmp6);
double tmp71 = tmp70 + tmp57;
double tmp72 = tmp23 + tmp59 + tmp26 + tmp27;
double tmp73 = -2*tmp34*tmp69;
double tmp74 = -2*tmp30*tmp71;
double tmp75 = -(tmp32*tmp72);
double tmp76 = x(36+_OFF);
double tmp77 = tmp73 + tmp74 + tmp75 + tmp76;
double tmp78 = rdrag(1+_OFF);
double tmp79 = tmp16*tmp78;
double tmp80 = -(tmp16*tmp53*tmp37);
double tmp81 = ldrag(1+_OFF);
double tmp82 = -(tmp61*tmp81*tmp37);
double tmp83 = qdrag(1+_OFF);
double tmp84 = std::pow(M_E,tmp83);
double tmp85 = ((0.0 < tmp37) - (tmp37 < 0.0));
double tmp86 = std::pow(tmp37,2);
double tmp87 = -(tmp84*tmp67*tmp85*tmp86);
double tmp88 = tmp79 + tmp80 + tmp82 + tmp87;
double tmp89 = -(tmp0*tmp3);
double tmp90 = tmp50 + tmp89;
double tmp91 = tmp0*tmp2;
double tmp92 = tmp1*tmp3;
double tmp93 = tmp91 + tmp92;
double tmp94 = -tmp41;
double tmp95 = tmp40 + tmp94 + tmp42 + tmp45;
double tmp96 = rdrag(2+_OFF);
double tmp97 = tmp16*tmp96;
double tmp98 = -(tmp16*tmp53*tmp66);
double tmp99 = ldrag(2+_OFF);
double tmp100 = -(tmp61*tmp99*tmp66);
double tmp101 = qdrag(2+_OFF);
double tmp102 = std::pow(M_E,tmp101);
double tmp103 = ((0.0 < tmp66) - (tmp66 < 0.0));
double tmp104 = std::pow(tmp66,2);
double tmp105 = -(tmp102*tmp67*tmp103*tmp104);
double tmp106 = tmp97 + tmp98 + tmp100 + tmp105;
double tmp107 = std::pow(tmp9,2);
double tmp108 = std::pow(tmp11,2);
double tmp109 = std::pow(tmp13,2);
double tmp110 = std::pow(tmp15,2);
double tmp111 = tmp107 + tmp108 + tmp109 + tmp110;
double tmp112 = mc(1+_OFF);
double tmp113 = tmp111*tmp112;
double tmp114 = rdrag(3+_OFF);
double tmp115 = tmp16*tmp114;
double tmp116 = ldrag(3+_OFF);
double tmp117 = -(tmp61*tmp116*tmp77);
double tmp118 = qdrag(3+_OFF);
double tmp119 = std::pow(M_E,tmp118);
double tmp120 = ((0.0 < tmp77) - (tmp77 < 0.0));
double tmp121 = std::pow(tmp77,2);
double tmp122 = -(tmp119*tmp67*tmp120*tmp121);
double tmp123 = tmp113 + tmp115 + tmp117 + tmp122;
double tmp124 = tmp0*tmp1;
double tmp125 = tmp124 + tmp48;
double tmp126 = tmp40 + tmp94 + tmp43 + tmp44;
double tmp127 = -(tmp0*tmp2);
double tmp128 = tmp127 + tmp92;
double tmp129 = 2*tmp46*tmp55;
double tmp130 = 4*tmp49*tmp58;
double tmp131 = 2*tmp52*tmp60;
double tmp132 = tmp129 + tmp130 + tmp131;
double tmp133 = ibd(3+_OFF);
double tmp134 = std::pow(M_E,tmp133);
double tmp135 = ibod(1+_OFF);
double tmp136 = ibd(2+_OFF);
double tmp137 = ibod(2+_OFF);
double tmp138 = ibod(3+_OFF);
double tmp139 = ibd(1+_OFF);
double tmp140 = std::pow(M_E,tmp139);
double tmp141 = tmp139 + tmp136 + tmp133;
double tmp142 = std::pow(M_E,tmp141);
double tmp143 = -tmp142;
double tmp144 = std::pow(tmp135,2);
double tmp145 = tmp134*tmp144;
double tmp146 = std::pow(M_E,tmp136);
double tmp147 = std::pow(tmp137,2);
double tmp148 = tmp146*tmp147;
double tmp149 = -2*tmp135*tmp137*tmp138;
double tmp150 = std::pow(tmp138,2);
double tmp151 = tmp140*tmp150;
double tmp152 = tmp143 + tmp145 + tmp148 + tmp149 + tmp151;
double tmp153 = 1/tmp152;
double tmp154 = 4*tmp52*tmp19;
double tmp155 = 4*tmp49*tmp22;
double tmp156 = tmp46*tmp29;
double tmp157 = tmp154 + tmp155 + tmp156;
double tmp158 = -tmp107;
double tmp159 = -tmp110;
double tmp160 = tmp158 + tmp108 + tmp109 + tmp159;
double tmp161 = cp(2+_OFF);
double tmp162 = x(39+_OFF);
double tmp163 = 2*tmp46*tmp69;
double tmp164 = 4*tmp52*tmp71;
double tmp165 = 2*tmp49*tmp72;
double tmp166 = tmp163 + tmp164 + tmp165;
double tmp167 = tmp146*tmp137;
double tmp168 = -(tmp135*tmp138);
double tmp169 = tmp167 + tmp168;
double tmp170 = -(tmp135*tmp137);
double tmp171 = tmp140*tmp138;
double tmp172 = tmp170 + tmp171;
double tmp173 = -tmp109;
double tmp174 = tmp158 + tmp108 + tmp173 + tmp110;
double tmp175 = tmp134*tmp135;
double tmp176 = -(tmp137*tmp138);
double tmp177 = tmp175 + tmp176;
double tmp178 = cp(3+_OFF);
double tmp179 = tmp139 + tmp136;
double tmp180 = std::pow(M_E,tmp179);
double tmp181 = -tmp144;
double tmp182 = tmp180 + tmp181;
double tmp183 = 1/tmp182;
double tmp184 = tmp148 + tmp149 + tmp151;
double tmp185 = -(tmp183*tmp184);
double tmp186 = tmp134 + tmp185;
double tmp187 = 1/tmp186;
double tmp188 = 4*tmp90*tmp55;
double tmp189 = 4*tmp93*tmp58;
double tmp190 = tmp95*tmp60;
double tmp191 = tmp188 + tmp189 + tmp190;
double tmp192 = tmp160*tmp177*tmp153*tmp112;
double tmp193 = -2*tmp16*tmp161*tmp172*tmp153*tmp53*tmp162;
double tmp194 = tmp192 + tmp193;
double tmp195 = 2*tmp95*tmp19;
double tmp196 = 4*tmp93*tmp22;
double tmp197 = 2*tmp90*tmp29;
double tmp198 = tmp195 + tmp196 + tmp197;
double tmp199 = tmp145 + tmp148 + tmp149;
double tmp200 = tmp136 + tmp133;
double tmp201 = std::pow(M_E,tmp200);
double tmp202 = -tmp150;
double tmp203 = tmp201 + tmp202;
double tmp204 = 1/tmp203;
double tmp205 = -(tmp199*tmp204);
double tmp206 = tmp140 + tmp205;
double tmp207 = 1/tmp206;
double tmp208 = tmp160*tmp207*tmp112;
double tmp209 = -2*tmp16*tmp161*tmp169*tmp153*tmp53*tmp162;
double tmp210 = tmp208 + tmp209;
double tmp211 = 4*tmp90*tmp69;
double tmp212 = 2*tmp95*tmp71;
double tmp213 = 2*tmp93*tmp72;
double tmp214 = tmp211 + tmp212 + tmp213;
double tmp215 = tmp160*tmp169*tmp153*tmp112;
double tmp216 = -2*tmp16*tmp161*tmp187*tmp53*tmp162;
double tmp217 = tmp215 + tmp216;
double tmp218 = tmp139 + tmp133;
double tmp219 = std::pow(M_E,tmp218);
double tmp220 = -tmp147;
double tmp221 = tmp219 + tmp220;
double tmp222 = 1/tmp221;
double tmp223 = tmp145 + tmp149 + tmp151;
double tmp224 = -(tmp222*tmp223);
double tmp225 = tmp146 + tmp224;
double tmp226 = 1/tmp225;
double tmp227 = tmp174*tmp226*tmp112;
double tmp228 = -2*tmp16*tmp178*tmp172*tmp153*tmp53*tmp162;
double tmp229 = tmp227 + tmp228;
double tmp230 = tmp174*tmp177*tmp153*tmp112;
double tmp231 = -2*tmp16*tmp178*tmp169*tmp153*tmp53*tmp162;
double tmp232 = tmp230 + tmp231;
double tmp233 = tmp174*tmp172*tmp153*tmp112;
double tmp234 = -2*tmp16*tmp178*tmp187*tmp53*tmp162;
double tmp235 = tmp233 + tmp234;
double tmp236 = 4*tmp125*tmp55;
double tmp237 = 2*tmp126*tmp58;
double tmp238 = 2*tmp128*tmp60;
double tmp239 = tmp236 + tmp237 + tmp238;
double tmp240 = 4*tmp128*tmp19;
double tmp241 = 2*tmp126*tmp22;
double tmp242 = 2*tmp125*tmp29;
double tmp243 = tmp240 + tmp241 + tmp242;
double tmp244 = 4*tmp125*tmp69;
double tmp245 = 4*tmp128*tmp71;
double tmp246 = tmp126*tmp72;
double tmp247 = tmp244 + tmp245 + tmp246;
J(1+_OFF,1+_OFF) = tmp39*tmp157*tmp88 + tmp39*tmp132*tmp106 + tmp39*tmp166*tmp123;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = tmp39*tmp198*tmp88 + tmp39*tmp191*tmp106 + tmp39*tmp214*tmp123;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = tmp39*tmp243*tmp88 + tmp39*tmp239*tmp106 + tmp39*tmp247*tmp123;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = -(tmp132*tmp194) - tmp157*tmp210 - tmp166*tmp217;
J(4+_OFF,3+_OFF) = -(tmp132*tmp229) - tmp157*tmp232 - tmp166*tmp235;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = -(tmp191*tmp194) - tmp198*tmp210 - tmp214*tmp217;
J(5+_OFF,3+_OFF) = -(tmp191*tmp229) - tmp198*tmp232 - tmp214*tmp235;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = -(tmp239*tmp194) - tmp243*tmp210 - tmp247*tmp217;
J(6+_OFF,3+_OFF) = -(tmp239*tmp229) - tmp243*tmp232 - tmp247*tmp235;
