double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = std::pow(tmp1,2);
double tmp5 = 2*tmp4;
double tmp6 = std::pow(tmp3,2);
double tmp7 = 2*tmp6;
double tmp8 = -1 + tmp5 + tmp7;
double tmp9 = drag(1+_OFF);
double tmp10 = std::pow(M_E,tmp9);
double tmp11 = cp(1+_OFF);
double tmp12 = 1/tmp11;
double tmp13 = wnd(2+_OFF);
double tmp14 = tmp2*tmp1;
double tmp15 = tmp0*tmp3;
double tmp16 = tmp14 + tmp15;
double tmp17 = -2*tmp13*tmp16;
double tmp18 = wnd(3+_OFF);
double tmp19 = tmp0*tmp1;
double tmp20 = -(tmp2*tmp3);
double tmp21 = tmp19 + tmp20;
double tmp22 = 2*tmp18*tmp21;
double tmp23 = wnd(1+_OFF);
double tmp24 = tmp23*tmp8;
double tmp25 = x(8+_OFF);
double tmp26 = tmp17 + tmp22 + tmp24 + tmp25;
double tmp27 = std::fabs(tmp26);
double tmp28 = ((0.0 < tmp26) - (tmp26 < 0.0));
double tmp29 = drag(2+_OFF);
double tmp30 = std::pow(M_E,tmp29);
double tmp31 = -2*tmp23*tmp2*tmp1;
double tmp32 = 2*tmp23*tmp0*tmp3;
double tmp33 = tmp0*tmp2;
double tmp34 = tmp1*tmp3;
double tmp35 = tmp33 + tmp34;
double tmp36 = -2*tmp18*tmp35;
double tmp37 = std::pow(tmp2,2);
double tmp38 = 2*tmp37;
double tmp39 = -1 + tmp38 + tmp7;
double tmp40 = tmp13*tmp39;
double tmp41 = x(9+_OFF);
double tmp42 = tmp31 + tmp32 + tmp36 + tmp40 + tmp41;
double tmp43 = -2*tmp2*tmp1;
double tmp44 = 2*tmp0*tmp3;
double tmp45 = tmp43 + tmp44;
double tmp46 = std::fabs(tmp42);
double tmp47 = ((0.0 < tmp42) - (tmp42 < 0.0));
double tmp48 = drag(3+_OFF);
double tmp49 = std::pow(M_E,tmp48);
double tmp50 = -1 + tmp38 + tmp5;
double tmp51 = tmp18*tmp50;
double tmp52 = tmp2*tmp3;
double tmp53 = tmp19 + tmp52;
double tmp54 = -2*tmp23*tmp53;
double tmp55 = -(tmp1*tmp3);
double tmp56 = tmp33 + tmp55;
double tmp57 = 2*tmp13*tmp56;
double tmp58 = x(10+_OFF);
double tmp59 = tmp51 + tmp54 + tmp57 + tmp58;
double tmp60 = std::fabs(tmp59);
double tmp61 = ((0.0 < tmp59) - (tmp59 < 0.0));
double tmp62 = 2*tmp13*tmp0*tmp2;
double tmp63 = -2*tmp23*tmp0*tmp1;
double tmp64 = tmp23*tmp2;
double tmp65 = tmp13*tmp1;
double tmp66 = tmp64 + tmp65;
double tmp67 = -2*tmp66*tmp3;
double tmp68 = tmp62 + tmp63 + tmp51 + tmp67 + tmp58;
J(1+_OFF,1+_OFF) = tmp10*tmp27*tmp12*tmp8 + tmp10*tmp12*tmp28*tmp8*tmp26;
J(1+_OFF,2+_OFF) = -2*tmp10*tmp27*tmp12*tmp16 - 2*tmp10*tmp12*tmp28*tmp16*tmp26;
J(1+_OFF,3+_OFF) = 2*tmp10*tmp27*tmp12*tmp21 + 2*tmp10*tmp12*tmp28*tmp21*tmp26;
J(2+_OFF,1+_OFF) = tmp30*tmp46*tmp12*tmp45 + tmp30*tmp12*tmp47*tmp45*tmp42;
J(2+_OFF,2+_OFF) = tmp30*tmp46*tmp12*tmp39 + tmp30*tmp12*tmp47*tmp39*tmp42;
J(2+_OFF,3+_OFF) = -2*tmp30*tmp46*tmp12*tmp35 - 2*tmp30*tmp12*tmp47*tmp35*tmp42;
J(3+_OFF,1+_OFF) = -(tmp12*(-(tmp49*tmp60*(-2*tmp0*tmp1 - 2*tmp2*tmp3)) + 2*tmp49*tmp61*tmp53*tmp68));
J(3+_OFF,2+_OFF) = -(tmp12*(-(tmp49*tmp60*(2*tmp0*tmp2 - 2*tmp1*tmp3)) - 2*tmp49*tmp61*tmp56*tmp68));
J(3+_OFF,3+_OFF) = -(tmp12*(-(tmp49*tmp60*tmp50) - tmp49*tmp61*tmp50*tmp68));
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
