double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = ibd(1+_OFF);
double tmp9 = ibd(3+_OFF);
double tmp10 = ibod(1+_OFF);
double tmp11 = ibd(2+_OFF);
double tmp12 = ibod(2+_OFF);
double tmp13 = ibod(3+_OFF);
double tmp14 = std::pow(M_E,tmp8);
double tmp15 = std::pow(M_E,tmp9);
double tmp16 = tmp8 + tmp11 + tmp9;
double tmp17 = std::pow(M_E,tmp16);
double tmp18 = -tmp17;
double tmp19 = std::pow(tmp10,2);
double tmp20 = tmp15*tmp19;
double tmp21 = std::pow(M_E,tmp11);
double tmp22 = std::pow(tmp12,2);
double tmp23 = tmp21*tmp22;
double tmp24 = -2*tmp10*tmp12*tmp13;
double tmp25 = std::pow(tmp13,2);
double tmp26 = tmp14*tmp25;
double tmp27 = tmp18 + tmp20 + tmp23 + tmp24 + tmp26;
double tmp28 = 1/tmp27;
double tmp29 = x(37+_OFF);
double tmp30 = x(38+_OFF);
double tmp31 = x(39+_OFF);
double tmp32 = tmp8 + tmp9;
double tmp33 = std::pow(M_E,tmp32);
double tmp34 = -tmp22;
double tmp35 = tmp33 + tmp34;
double tmp36 = 1/tmp35;
double tmp37 = tmp20 + tmp24 + tmp26;
double tmp38 = -(tmp36*tmp37);
double tmp39 = tmp21 + tmp38;
double tmp40 = z(1+_OFF);
double tmp41 = std::fabs(tmp40);
double tmp42 = z(2+_OFF);
double tmp43 = std::fabs(tmp42);
double tmp44 = z(3+_OFF);
double tmp45 = std::fabs(tmp44);
double tmp46 = z(4+_OFF);
double tmp47 = std::fabs(tmp46);
double tmp48 = tmp5*tmp6;
double tmp49 = -(tmp4*tmp7);
double tmp50 = tmp48 + tmp49;
double tmp51 = std::pow(tmp4,2);
double tmp52 = std::pow(tmp5,2);
double tmp53 = std::pow(tmp6,2);
double tmp54 = std::pow(tmp7,2);
double tmp55 = -tmp54;
double tmp56 = -tmp53;
double tmp57 = tmp51 + tmp52 + tmp56 + tmp55;
double tmp58 = windxy(1+_OFF);
double tmp59 = windz(1+_OFF);
double tmp60 = tmp4*tmp5;
double tmp61 = tmp6*tmp7;
double tmp62 = tmp60 + tmp61;
double tmp63 = windxy(2+_OFF);
double tmp64 = -tmp52;
double tmp65 = tmp51 + tmp64 + tmp53 + tmp55;
double tmp66 = tmp5*tmp7;
double tmp67 = tmp4*tmp6;
double tmp68 = tmp67 + tmp66;
double tmp69 = tmp41 + tmp43 + tmp45 + tmp47;
double tmp70 = mu(1+_OFF);
double tmp71 = tmp4*tmp7;
double tmp72 = tmp48 + tmp71;
double tmp73 = -2*tmp63*tmp72;
double tmp74 = -(tmp4*tmp6);
double tmp75 = tmp74 + tmp66;
double tmp76 = -2*tmp59*tmp75;
double tmp77 = -(tmp58*tmp57);
double tmp78 = x(34+_OFF);
double tmp79 = tmp73 + tmp76 + tmp77 + tmp78;
double tmp80 = -2*tmp58*tmp50;
double tmp81 = -2*tmp59*tmp62;
double tmp82 = -(tmp63*tmp65);
double tmp83 = x(35+_OFF);
double tmp84 = tmp80 + tmp81 + tmp82 + tmp83;
double tmp85 = -(tmp4*tmp5);
double tmp86 = tmp85 + tmp61;
double tmp87 = -2*tmp58*tmp68;
double tmp88 = -2*tmp63*tmp86;
double tmp89 = tmp51 + tmp64 + tmp56 + tmp54;
double tmp90 = -(tmp59*tmp89);
double tmp91 = x(36+_OFF);
double tmp92 = tmp87 + tmp88 + tmp90 + tmp91;
double tmp93 = -(tmp10*tmp12);
double tmp94 = tmp14*tmp13;
double tmp95 = tmp93 + tmp94;
double tmp96 = 2*tmp15*tmp10;
double tmp97 = -2*tmp12*tmp13;
double tmp98 = tmp96 + tmp97;
double tmp99 = std::pow(tmp41,2);
double tmp100 = -tmp99;
double tmp101 = std::pow(tmp43,2);
double tmp102 = std::pow(tmp45,2);
double tmp103 = std::pow(tmp47,2);
double tmp104 = tmp57*tmp79;
double tmp105 = 2*tmp50*tmp84;
double tmp106 = 2*tmp68*tmp92;
double tmp107 = tmp104 + tmp105 + tmp106;
double tmp108 = 2*tmp72*tmp79;
double tmp109 = tmp65*tmp84;
double tmp110 = 2*tmp86*tmp92;
double tmp111 = tmp108 + tmp109 + tmp110;
double tmp112 = tmp14*tmp29;
double tmp113 = tmp10*tmp30;
double tmp114 = tmp12*tmp31;
double tmp115 = tmp112 + tmp113 + tmp114;
double tmp116 = -tmp101;
double tmp117 = tmp100 + tmp116 + tmp102 + tmp103;
double tmp118 = mc(2+_OFF);
double tmp119 = tmp117*tmp118;
double tmp120 = 2*tmp69*tmp70*tmp68*tmp107;
double tmp121 = 2*tmp69*tmp70*tmp86*tmp111;
double tmp122 = tmp30*tmp115;
double tmp123 = tmp10*tmp29;
double tmp124 = tmp21*tmp30;
double tmp125 = tmp13*tmp31;
double tmp126 = tmp123 + tmp124 + tmp125;
double tmp127 = -(tmp29*tmp126);
double tmp128 = tmp119 + tmp120 + tmp121 + tmp122 + tmp127;
double tmp129 = tmp15*tmp10;
double tmp130 = -(tmp12*tmp13);
double tmp131 = tmp129 + tmp130;
double tmp132 = std::pow(tmp27,-2);
double tmp133 = mc(1+_OFF);
double tmp134 = tmp12*tmp29;
double tmp135 = tmp13*tmp30;
double tmp136 = tmp15*tmp31;
double tmp137 = tmp134 + tmp135 + tmp136;
double tmp138 = -tmp103;
double tmp139 = tmp100 + tmp101 + tmp102 + tmp138;
double tmp140 = cp(2+_OFF);
double tmp141 = tmp139*tmp140*tmp133;
double tmp142 = tmp69*tmp70*tmp57*tmp107;
double tmp143 = 2*tmp69*tmp70*tmp72*tmp111;
double tmp144 = -(tmp30*tmp137);
double tmp145 = tmp31*tmp126;
double tmp146 = tmp141 + tmp142 + tmp143 + tmp144 + tmp145;
double tmp147 = std::pow(tmp0,2);
double tmp148 = std::pow(tmp2,2);
double tmp149 = std::pow(tmp1,2);
double tmp150 = -tmp149;
double tmp151 = std::pow(tmp3,2);
double tmp152 = -tmp151;
double tmp153 = tmp147 + tmp148 + tmp150 + tmp152;
double tmp154 = tmp2*tmp1;
double tmp155 = tmp0*tmp3;
double tmp156 = tmp154 + tmp155;
double tmp157 = -(tmp0*tmp1);
double tmp158 = tmp2*tmp3;
double tmp159 = tmp157 + tmp158;
double tmp160 = std::pow(tmp29,2);
double tmp161 = -tmp160;
double tmp162 = std::pow(tmp30,2);
double tmp163 = tmp161 + tmp162;
double tmp164 = -tmp102;
double tmp165 = tmp100 + tmp101 + tmp164 + tmp103;
double tmp166 = cp(3+_OFF);
double tmp167 = tmp165*tmp166*tmp133;
double tmp168 = 2*tmp69*tmp70*tmp50*tmp107;
double tmp169 = tmp69*tmp70*tmp65*tmp111;
double tmp170 = tmp29*tmp137;
double tmp171 = -(tmp31*tmp115);
double tmp172 = tmp167 + tmp168 + tmp169 + tmp170 + tmp171;
double tmp173 = tmp8 + tmp11;
double tmp174 = std::pow(M_E,tmp173);
double tmp175 = -tmp19;
double tmp176 = tmp174 + tmp175;
double tmp177 = 1/tmp176;
double tmp178 = tmp23 + tmp24 + tmp26;
double tmp179 = -(tmp177*tmp178);
double tmp180 = tmp15 + tmp179;
double tmp181 = tmp21*tmp12;
double tmp182 = -(tmp10*tmp13);
double tmp183 = tmp181 + tmp182;
double tmp184 = tmp11 + tmp9;
double tmp185 = std::pow(M_E,tmp184);
double tmp186 = -tmp25;
double tmp187 = tmp185 + tmp186;
double tmp188 = 1/tmp187;
double tmp189 = tmp20 + tmp23 + tmp24;
double tmp190 = -(tmp189*tmp188);
double tmp191 = tmp14 + tmp190;
double tmp192 = 2*tmp153*tmp68;
double tmp193 = 4*tmp156*tmp86;
double tmp194 = 2*tmp159*tmp89;
double tmp195 = tmp192 + tmp193 + tmp194;
double tmp196 = 1/tmp180;
double tmp197 = 2*tmp21*tmp12;
double tmp198 = -2*tmp10*tmp13;
double tmp199 = tmp197 + tmp198;
double tmp200 = std::pow(tmp180,-2);
double tmp201 = 2*tmp153*tmp50;
double tmp202 = 4*tmp159*tmp62;
double tmp203 = 2*tmp156*tmp65;
double tmp204 = tmp201 + tmp202 + tmp203;
double tmp205 = 1/tmp39;
double tmp206 = std::pow(tmp31,2);
double tmp207 = -tmp206;
double tmp208 = tmp160 + tmp207;
double tmp209 = std::pow(tmp39,-2);
double tmp210 = -(tmp13*tmp28*tmp146);
double tmp211 = 4*tmp156*tmp72;
double tmp212 = 4*tmp159*tmp75;
double tmp213 = tmp153*tmp57;
double tmp214 = tmp211 + tmp212 + tmp213;
double tmp215 = 1/tmp191;
double tmp216 = std::pow(tmp191,-2);
double tmp217 = -2*tmp10*tmp12;
double tmp218 = 2*tmp14*tmp13;
double tmp219 = tmp217 + tmp218;
double tmp220 = -tmp162;
double tmp221 = tmp220 + tmp206;
double tmp222 = -(tmp12*tmp28*tmp172);
double tmp223 = -(tmp10*tmp28*tmp128);
double tmp224 = tmp95*tmp28*tmp163;
double tmp225 = tmp131*tmp28*tmp29*tmp31;
double tmp226 = -(tmp205*tmp30*tmp31);
double tmp227 = tmp36*tmp98*tmp209*tmp172;
double tmp228 = -(tmp95*tmp98*tmp132*tmp128);
double tmp229 = -(tmp12*tmp28*tmp128);
double tmp230 = -(tmp98*tmp131*tmp132*tmp146);
double tmp231 = tmp15*tmp28*tmp146;
double tmp232 = tmp224 + tmp225 + tmp226 + tmp227 + tmp228 + tmp229 + tmp230 + tmp231;
double tmp233 = -(tmp0*tmp3);
double tmp234 = tmp154 + tmp233;
double tmp235 = -tmp148;
double tmp236 = tmp147 + tmp235 + tmp149 + tmp152;
double tmp237 = tmp0*tmp2;
double tmp238 = tmp1*tmp3;
double tmp239 = tmp237 + tmp238;
double tmp240 = tmp196*tmp163;
double tmp241 = tmp183*tmp28*tmp29*tmp31;
double tmp242 = -(tmp95*tmp28*tmp30*tmp31);
double tmp243 = -(tmp95*tmp98*tmp132*tmp172);
double tmp244 = 2*tmp177*tmp12*tmp13;
double tmp245 = std::pow(tmp176,-2);
double tmp246 = -2*tmp10*tmp245*tmp178;
double tmp247 = tmp244 + tmp246;
double tmp248 = -(tmp247*tmp200*tmp128);
double tmp249 = -(tmp183*tmp98*tmp132*tmp146);
double tmp250 = tmp240 + tmp241 + tmp242 + tmp243 + tmp222 + tmp248 + tmp249 + tmp210;
double tmp251 = tmp183*tmp28*tmp163;
double tmp252 = tmp215*tmp29*tmp31;
double tmp253 = -(tmp131*tmp28*tmp30*tmp31);
double tmp254 = -(tmp98*tmp131*tmp132*tmp172);
double tmp255 = tmp15*tmp28*tmp172;
double tmp256 = -(tmp183*tmp98*tmp132*tmp128);
double tmp257 = -(tmp13*tmp28*tmp128);
double tmp258 = tmp98*tmp188*tmp216*tmp146;
double tmp259 = tmp251 + tmp252 + tmp253 + tmp254 + tmp255 + tmp256 + tmp257 + tmp258;
double tmp260 = 4*tmp234*tmp68;
double tmp261 = 2*tmp236*tmp86;
double tmp262 = 2*tmp239*tmp89;
double tmp263 = tmp260 + tmp261 + tmp262;
double tmp264 = -(tmp183*tmp28*tmp29*tmp30);
double tmp265 = tmp196*tmp30*tmp31;
double tmp266 = tmp95*tmp28*tmp208;
double tmp267 = -(tmp95*tmp199*tmp132*tmp172);
double tmp268 = -(tmp10*tmp28*tmp172);
double tmp269 = tmp177*tmp199*tmp200*tmp128;
double tmp270 = -(tmp199*tmp183*tmp132*tmp146);
double tmp271 = tmp21*tmp28*tmp146;
double tmp272 = tmp264 + tmp265 + tmp266 + tmp267 + tmp268 + tmp269 + tmp270 + tmp271;
double tmp273 = 4*tmp234*tmp50;
double tmp274 = 4*tmp239*tmp62;
double tmp275 = tmp236*tmp65;
double tmp276 = tmp273 + tmp274 + tmp275;
double tmp277 = -(tmp131*tmp28*tmp29*tmp30);
double tmp278 = tmp95*tmp28*tmp30*tmp31;
double tmp279 = tmp205*tmp208;
double tmp280 = 2*tmp10*tmp36*tmp13;
double tmp281 = std::pow(tmp35,-2);
double tmp282 = -2*tmp12*tmp281*tmp37;
double tmp283 = tmp280 + tmp282;
double tmp284 = -(tmp283*tmp209*tmp172);
double tmp285 = -(tmp95*tmp199*tmp132*tmp128);
double tmp286 = -(tmp199*tmp131*tmp132*tmp146);
double tmp287 = tmp277 + tmp278 + tmp279 + tmp284 + tmp285 + tmp223 + tmp286 + tmp210;
double tmp288 = 2*tmp236*tmp72;
double tmp289 = 4*tmp239*tmp75;
double tmp290 = 2*tmp234*tmp57;
double tmp291 = tmp288 + tmp289 + tmp290;
double tmp292 = -(tmp215*tmp29*tmp30);
double tmp293 = tmp183*tmp28*tmp30*tmp31;
double tmp294 = tmp131*tmp28*tmp208;
double tmp295 = -(tmp199*tmp131*tmp132*tmp172);
double tmp296 = -(tmp13*tmp28*tmp172);
double tmp297 = -(tmp199*tmp183*tmp132*tmp128);
double tmp298 = tmp21*tmp28*tmp128;
double tmp299 = tmp199*tmp188*tmp216*tmp146;
double tmp300 = tmp292 + tmp293 + tmp294 + tmp295 + tmp296 + tmp297 + tmp298 + tmp299;
double tmp301 = tmp95*tmp28*tmp29*tmp30;
double tmp302 = -(tmp196*tmp29*tmp31);
double tmp303 = tmp183*tmp28*tmp221;
double tmp304 = -(tmp95*tmp219*tmp132*tmp172);
double tmp305 = tmp14*tmp28*tmp172;
double tmp306 = tmp177*tmp219*tmp200*tmp128;
double tmp307 = -(tmp219*tmp183*tmp132*tmp146);
double tmp308 = -(tmp10*tmp28*tmp146);
double tmp309 = tmp301 + tmp302 + tmp303 + tmp304 + tmp305 + tmp306 + tmp307 + tmp308;
double tmp310 = tmp205*tmp29*tmp30;
double tmp311 = -(tmp95*tmp28*tmp29*tmp31);
double tmp312 = tmp131*tmp28*tmp221;
double tmp313 = tmp36*tmp219*tmp209*tmp172;
double tmp314 = -(tmp95*tmp219*tmp132*tmp128);
double tmp315 = tmp14*tmp28*tmp128;
double tmp316 = -(tmp219*tmp131*tmp132*tmp146);
double tmp317 = -(tmp12*tmp28*tmp146);
double tmp318 = tmp310 + tmp311 + tmp312 + tmp313 + tmp314 + tmp315 + tmp316 + tmp317;
double tmp319 = tmp131*tmp28*tmp29*tmp30;
double tmp320 = -(tmp183*tmp28*tmp29*tmp31);
double tmp321 = tmp215*tmp221;
double tmp322 = -(tmp219*tmp131*tmp132*tmp172);
double tmp323 = -(tmp219*tmp183*tmp132*tmp128);
double tmp324 = std::pow(tmp187,-2);
double tmp325 = -2*tmp13*tmp189*tmp324;
double tmp326 = 2*tmp10*tmp12*tmp188;
double tmp327 = tmp325 + tmp326;
double tmp328 = -(tmp327*tmp216*tmp146);
double tmp329 = tmp319 + tmp320 + tmp321 + tmp322 + tmp222 + tmp323 + tmp223 + tmp328;
double tmp330 = tmp0*tmp1;
double tmp331 = tmp330 + tmp158;
double tmp332 = -(tmp0*tmp2);
double tmp333 = tmp332 + tmp238;
double tmp334 = tmp147 + tmp235 + tmp150 + tmp151;
double tmp335 = 4*tmp331*tmp68;
double tmp336 = 4*tmp333*tmp86;
double tmp337 = tmp334*tmp89;
double tmp338 = tmp335 + tmp336 + tmp337;
double tmp339 = 4*tmp331*tmp50;
double tmp340 = 2*tmp334*tmp62;
double tmp341 = 2*tmp333*tmp65;
double tmp342 = tmp339 + tmp340 + tmp341;
double tmp343 = 4*tmp333*tmp72;
double tmp344 = 2*tmp334*tmp75;
double tmp345 = 2*tmp331*tmp57;
double tmp346 = tmp343 + tmp344 + tmp345;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp204*tmp232) - tmp195*tmp250 - tmp214*tmp259;
J(4+_OFF,2+_OFF) = -(tmp195*tmp272) - tmp204*tmp287 - tmp214*tmp300;
J(4+_OFF,3+_OFF) = -(tmp195*tmp309) - tmp204*tmp318 - tmp214*tmp329;
J(5+_OFF,1+_OFF) = -(tmp276*tmp232) - tmp263*tmp250 - tmp291*tmp259;
J(5+_OFF,2+_OFF) = -(tmp263*tmp272) - tmp276*tmp287 - tmp291*tmp300;
J(5+_OFF,3+_OFF) = -(tmp263*tmp309) - tmp276*tmp318 - tmp291*tmp329;
J(6+_OFF,1+_OFF) = -(tmp342*tmp232) - tmp338*tmp250 - tmp346*tmp259;
J(6+_OFF,2+_OFF) = -(tmp338*tmp272) - tmp342*tmp287 - tmp346*tmp300;
J(6+_OFF,3+_OFF) = -(tmp338*tmp309) - tmp342*tmp318 - tmp346*tmp329;
