double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = drag(1+_OFF);
double tmp5 = std::pow(M_E,tmp4);
double tmp6 = wnd(2+_OFF);
double tmp7 = tmp2*tmp1;
double tmp8 = tmp0*tmp3;
double tmp9 = tmp7 + tmp8;
double tmp10 = -2*tmp6*tmp9;
double tmp11 = wnd(3+_OFF);
double tmp12 = tmp0*tmp1;
double tmp13 = -(tmp2*tmp3);
double tmp14 = tmp12 + tmp13;
double tmp15 = 2*tmp11*tmp14;
double tmp16 = wnd(1+_OFF);
double tmp17 = std::pow(tmp1,2);
double tmp18 = 2*tmp17;
double tmp19 = std::pow(tmp3,2);
double tmp20 = 2*tmp19;
double tmp21 = -1 + tmp18 + tmp20;
double tmp22 = tmp16*tmp21;
double tmp23 = x(8+_OFF);
double tmp24 = tmp10 + tmp15 + tmp22 + tmp23;
double tmp25 = cp(1+_OFF);
double tmp26 = 1/tmp25;
double tmp27 = drag(2+_OFF);
double tmp28 = std::pow(M_E,tmp27);
double tmp29 = -2*tmp16*tmp2*tmp1;
double tmp30 = 2*tmp16*tmp0*tmp3;
double tmp31 = tmp0*tmp2;
double tmp32 = tmp1*tmp3;
double tmp33 = tmp31 + tmp32;
double tmp34 = -2*tmp11*tmp33;
double tmp35 = std::pow(tmp2,2);
double tmp36 = 2*tmp35;
double tmp37 = -1 + tmp36 + tmp20;
double tmp38 = tmp6*tmp37;
double tmp39 = x(9+_OFF);
double tmp40 = tmp29 + tmp30 + tmp34 + tmp38 + tmp39;
double tmp41 = drag(3+_OFF);
double tmp42 = std::pow(M_E,tmp41);
double tmp43 = -1 + tmp36 + tmp18;
double tmp44 = tmp11*tmp43;
double tmp45 = tmp2*tmp3;
double tmp46 = tmp12 + tmp45;
double tmp47 = -2*tmp16*tmp46;
double tmp48 = -(tmp1*tmp3);
double tmp49 = tmp31 + tmp48;
double tmp50 = 2*tmp6*tmp49;
double tmp51 = x(10+_OFF);
double tmp52 = tmp44 + tmp47 + tmp50 + tmp51;
J(1+_OFF,1+_OFF) = -(tmp26*(-(tmp5*std::fabs(tmp24)) - tmp5*((0.0 < tmp24) - (tmp24 < 0.0))*tmp24));
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = -(tmp26*(-(tmp28*std::fabs(tmp40)) - tmp28*((0.0 < tmp40) - (tmp40 < 0.0))*tmp40));
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = -(tmp26*(-(tmp42*std::fabs(tmp52)) - tmp42*((0.0 < tmp52) - (tmp52 < 0.0))*(2*tmp6*tmp0*tmp2 - 2*tmp16*tmp0*tmp1 + tmp44 - 2*(tmp16*tmp2 + tmp6*tmp1)*tmp3 + tmp51)));
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
