double tmp0 = ibod(1+_OFF);
double tmp1 = ibod(2+_OFF);
double tmp2 = ibd(2+_OFF);
double tmp3 = ibd(3+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = x(4+_OFF);
double tmp6 = x(6+_OFF);
double tmp7 = x(5+_OFF);
double tmp8 = x(7+_OFF);
double tmp9 = std::pow(M_E,tmp3);
double tmp10 = ibd(1+_OFF);
double tmp11 = std::pow(tmp0,2);
double tmp12 = tmp9*tmp11;
double tmp13 = std::pow(M_E,tmp2);
double tmp14 = std::pow(tmp1,2);
double tmp15 = tmp13*tmp14;
double tmp16 = -2*tmp0*tmp1*tmp4;
double tmp17 = std::pow(M_E,tmp10);
double tmp18 = std::pow(tmp4,2);
double tmp19 = windxy(1+_OFF);
double tmp20 = windz(1+_OFF);
double tmp21 = windxy(2+_OFF);
double tmp22 = std::pow(tmp8,2);
double tmp23 = 2*tmp22;
double tmp24 = z(1+_OFF);
double tmp25 = z(2+_OFF);
double tmp26 = z(3+_OFF);
double tmp27 = z(4+_OFF);
double tmp28 = tmp24 + tmp25 + tmp26 + tmp27;
double tmp29 = tmp9*tmp0;
double tmp30 = -(tmp1*tmp4);
double tmp31 = tmp29 + tmp30;
double tmp32 = tmp10 + tmp2 + tmp3;
double tmp33 = std::pow(M_E,tmp32);
double tmp34 = -tmp33;
double tmp35 = tmp17*tmp18;
double tmp36 = tmp34 + tmp12 + tmp15 + tmp16 + tmp35;
double tmp37 = 1/tmp36;
double tmp38 = tmp7*tmp6;
double tmp39 = tmp5*tmp8;
double tmp40 = tmp38 + tmp39;
double tmp41 = -2*tmp21*tmp40;
double tmp42 = tmp5*tmp6;
double tmp43 = -(tmp7*tmp8);
double tmp44 = tmp42 + tmp43;
double tmp45 = 2*tmp20*tmp44;
double tmp46 = std::pow(tmp6,2);
double tmp47 = 2*tmp46;
double tmp48 = -1 + tmp47 + tmp23;
double tmp49 = tmp19*tmp48;
double tmp50 = x(8+_OFF);
double tmp51 = tmp41 + tmp45 + tmp49 + tmp50;
double tmp52 = -2*tmp19*tmp7*tmp6;
double tmp53 = 2*tmp19*tmp5*tmp8;
double tmp54 = tmp5*tmp7;
double tmp55 = tmp6*tmp8;
double tmp56 = tmp54 + tmp55;
double tmp57 = -2*tmp20*tmp56;
double tmp58 = std::pow(tmp7,2);
double tmp59 = 2*tmp58;
double tmp60 = -1 + tmp59 + tmp23;
double tmp61 = tmp21*tmp60;
double tmp62 = x(9+_OFF);
double tmp63 = tmp52 + tmp53 + tmp57 + tmp61 + tmp62;
J(1+_OFF,1+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(4+_OFF,1+_OFF) = -((tmp51*tmp28)/(tmp17 - (tmp12 + tmp15 + tmp16)/(std::pow(M_E,tmp2 + tmp3) - tmp18))) - tmp31*tmp37*tmp63*tmp28;
J(5+_OFF,1+_OFF) = -(tmp31*tmp37*tmp51*tmp28) - (tmp63*tmp28)/(tmp13 - (tmp12 + tmp16 + tmp35)/(std::pow(M_E,tmp10 + tmp3) - tmp14));
J(6+_OFF,1+_OFF) = -((tmp13*tmp1 - tmp0*tmp4)*tmp37*tmp51*tmp28) - (-(tmp0*tmp1) + tmp17*tmp4)*tmp37*tmp63*tmp28;
