double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(31+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = std::pow(tmp4,2);
double tmp9 = std::pow(tmp6,2);
double tmp10 = std::pow(tmp5,2);
double tmp11 = -tmp10;
double tmp12 = std::pow(tmp7,2);
double tmp13 = -tmp12;
double tmp14 = tmp8 + tmp9 + tmp11 + tmp13;
double tmp15 = tmp6*tmp5;
double tmp16 = tmp4*tmp7;
double tmp17 = tmp15 + tmp16;
double tmp18 = -(tmp4*tmp5);
double tmp19 = tmp6*tmp7;
double tmp20 = tmp18 + tmp19;
double tmp21 = windxy(1+_OFF);
double tmp22 = -(tmp4*tmp7);
double tmp23 = tmp15 + tmp22;
double tmp24 = windz(1+_OFF);
double tmp25 = windxy(2+_OFF);
double tmp26 = tmp4*tmp5;
double tmp27 = tmp26 + tmp19;
double tmp28 = tmp5*tmp7;
double tmp29 = -tmp9;
double tmp30 = z(1+_OFF);
double tmp31 = std::fabs(tmp30);
double tmp32 = z(2+_OFF);
double tmp33 = std::fabs(tmp32);
double tmp34 = z(3+_OFF);
double tmp35 = std::fabs(tmp34);
double tmp36 = z(4+_OFF);
double tmp37 = std::fabs(tmp36);
double tmp38 = tmp31 + tmp33 + tmp35 + tmp37;
double tmp39 = -2*tmp25*tmp17;
double tmp40 = -2*tmp24*tmp20;
double tmp41 = -(tmp21*tmp14);
double tmp42 = x(34+_OFF);
double tmp43 = tmp39 + tmp40 + tmp41 + tmp42;
double tmp44 = tmp8 + tmp29 + tmp10 + tmp13;
double tmp45 = -2*tmp21*tmp23;
double tmp46 = tmp4*tmp6;
double tmp47 = tmp46 + tmp28;
double tmp48 = -2*tmp24*tmp47;
double tmp49 = -(tmp25*tmp44);
double tmp50 = x(35+_OFF);
double tmp51 = tmp45 + tmp48 + tmp49 + tmp50;
double tmp52 = -(tmp4*tmp6);
double tmp53 = tmp52 + tmp28;
double tmp54 = -2*tmp21*tmp27;
double tmp55 = -2*tmp25*tmp53;
double tmp56 = tmp8 + tmp29 + tmp11 + tmp12;
double tmp57 = -(tmp24*tmp56);
double tmp58 = x(36+_OFF);
double tmp59 = tmp54 + tmp55 + tmp57 + tmp58;
double tmp60 = cp(1+_OFF);
double tmp61 = 1/tmp60;
double tmp62 = std::pow(tmp0,2);
double tmp63 = std::pow(tmp2,2);
double tmp64 = std::pow(tmp1,2);
double tmp65 = -tmp64;
double tmp66 = std::pow(tmp3,2);
double tmp67 = -tmp66;
double tmp68 = tmp62 + tmp63 + tmp65 + tmp67;
double tmp69 = tmp2*tmp1;
double tmp70 = tmp0*tmp3;
double tmp71 = tmp69 + tmp70;
double tmp72 = -(tmp0*tmp1);
double tmp73 = tmp2*tmp3;
double tmp74 = tmp72 + tmp73;
double tmp75 = tmp14*tmp43;
double tmp76 = 2*tmp23*tmp51;
double tmp77 = 2*tmp27*tmp59;
double tmp78 = tmp75 + tmp76 + tmp77;
double tmp79 = 2*tmp17*tmp43;
double tmp80 = tmp44*tmp51;
double tmp81 = 2*tmp53*tmp59;
double tmp82 = tmp79 + tmp80 + tmp81;
double tmp83 = tmp38*tmp14*tmp78;
double tmp84 = 2*tmp38*tmp17*tmp82;
double tmp85 = tmp83 + tmp84;
double tmp86 = -(tmp0*tmp3);
double tmp87 = tmp69 + tmp86;
double tmp88 = -tmp63;
double tmp89 = tmp62 + tmp88 + tmp64 + tmp67;
double tmp90 = tmp0*tmp2;
double tmp91 = tmp1*tmp3;
double tmp92 = tmp90 + tmp91;
double tmp93 = 2*tmp38*tmp27*tmp78;
double tmp94 = 2*tmp38*tmp53*tmp82;
double tmp95 = tmp93 + tmp94;
double tmp96 = 2*tmp38*tmp23*tmp78;
double tmp97 = tmp38*tmp44*tmp82;
double tmp98 = tmp96 + tmp97;
double tmp99 = tmp0*tmp1;
double tmp100 = tmp99 + tmp73;
double tmp101 = -(tmp0*tmp2);
double tmp102 = tmp101 + tmp91;
double tmp103 = tmp62 + tmp88 + tmp65 + tmp66;
J(1+_OFF,1+_OFF) = -(tmp61*(4*tmp71*tmp17 + 4*tmp74*tmp20 + tmp68*tmp14)*tmp85) - tmp61*(2*tmp68*tmp27 + 4*tmp71*tmp53 + 2*tmp74*tmp56)*tmp95 - tmp61*(2*tmp68*tmp23 + 4*tmp74*tmp47 + 2*tmp71*tmp44)*tmp98;
J(2+_OFF,1+_OFF) = -(tmp61*(2*tmp89*tmp17 + 4*tmp92*tmp20 + 2*tmp87*tmp14)*tmp85) - tmp61*(4*tmp87*tmp27 + 2*tmp89*tmp53 + 2*tmp92*tmp56)*tmp95 - tmp61*(4*tmp87*tmp23 + 4*tmp92*tmp47 + tmp89*tmp44)*tmp98;
J(3+_OFF,1+_OFF) = -(tmp61*(4*tmp102*tmp17 + 2*tmp103*tmp20 + 2*tmp100*tmp14)*tmp85) - tmp61*(4*tmp100*tmp27 + 4*tmp102*tmp53 + tmp103*tmp56)*tmp95 - tmp61*(4*tmp100*tmp23 + 2*tmp103*tmp47 + 2*tmp102*tmp44)*tmp98;
J(4+_OFF,1+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
