double tmp0 = ibod(1+_OFF);
double tmp1 = ibod(2+_OFF);
double tmp2 = ibd(2+_OFF);
double tmp3 = tmp2*tmp1;
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(3+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = std::pow(tmp0,2);
double tmp8 = ibd(1+_OFF);
double tmp9 = tmp2*tmp5;
double tmp10 = -tmp6;
double tmp11 = tmp9 + tmp10;
double tmp12 = x(11+_OFF);
double tmp13 = tmp5*tmp7;
double tmp14 = -2*tmp0*tmp4;
double tmp15 = tmp3 + tmp14;
double tmp16 = tmp1*tmp15;
double tmp17 = -(tmp2*tmp5);
double tmp18 = tmp17 + tmp6;
double tmp19 = tmp8*tmp18;
double tmp20 = tmp13 + tmp16 + tmp19;
double tmp21 = 1/tmp20;
double tmp22 = x(12+_OFF);
double tmp23 = x(13+_OFF);
double tmp24 = -(tmp5*tmp7);
double tmp25 = -(tmp2*tmp1);
double tmp26 = 2*tmp0*tmp4;
double tmp27 = tmp25 + tmp26;
double tmp28 = tmp1*tmp27;
double tmp29 = tmp8*tmp11;
double tmp30 = tmp24 + tmp28 + tmp29;
double tmp31 = tmp5*tmp0;
double tmp32 = -(tmp1*tmp4);
double tmp33 = tmp31 + tmp32;
double tmp34 = tmp1*tmp12;
double tmp35 = tmp4*tmp22;
double tmp36 = tmp5*tmp23;
double tmp37 = tmp34 + tmp35 + tmp36;
double tmp38 = 1/std::sqrt(2+_OFF);
double tmp39 = cp(2+_OFF);
double tmp40 = mc(1+_OFF);
double tmp41 = z(1+_OFF);
double tmp42 = std::pow(tmp41,2);
double tmp43 = -tmp42;
double tmp44 = z(2+_OFF);
double tmp45 = std::pow(tmp44,2);
double tmp46 = z(3+_OFF);
double tmp47 = std::pow(tmp46,2);
double tmp48 = z(4+_OFF);
double tmp49 = std::pow(tmp48,2);
double tmp50 = tmp12*tmp37;
double tmp51 = tmp8*tmp12;
double tmp52 = tmp0*tmp22;
double tmp53 = tmp1*tmp23;
double tmp54 = tmp51 + tmp52 + tmp53;
double tmp55 = -(tmp23*tmp54);
double tmp56 = -tmp47;
double tmp57 = tmp43 + tmp45 + tmp56 + tmp49;
double tmp58 = (tmp38*tmp39*tmp40*tmp57)/2.;
double tmp59 = tmp50 + tmp55 + tmp58;
double tmp60 = -(tmp0*tmp4);
double tmp61 = tmp3 + tmp60;
double tmp62 = 2*tmp5*tmp0;
double tmp63 = -2*tmp1*tmp4;
double tmp64 = tmp62 + tmp63;
double tmp65 = std::pow(tmp20,-2);
double tmp66 = tmp0*tmp12;
double tmp67 = tmp2*tmp22;
double tmp68 = tmp4*tmp23;
double tmp69 = tmp66 + tmp67 + tmp68;
double tmp70 = tmp22*tmp54;
double tmp71 = -(tmp12*tmp69);
double tmp72 = mc(2+_OFF);
double tmp73 = -tmp45;
double tmp74 = tmp43 + tmp73 + tmp47 + tmp49;
double tmp75 = tmp72*tmp74;
double tmp76 = tmp70 + tmp71 + tmp75;
double tmp77 = 1/tmp30;
double tmp78 = std::pow(tmp12,2);
double tmp79 = std::pow(tmp30,-2);
double tmp80 = -(tmp22*tmp37);
double tmp81 = tmp23*tmp69;
double tmp82 = -tmp49;
double tmp83 = tmp43 + tmp45 + tmp47 + tmp82;
double tmp84 = (tmp38*tmp39*tmp40*tmp83)/2.;
double tmp85 = tmp80 + tmp81 + tmp84;
double tmp86 = 2*tmp2*tmp1;
double tmp87 = tmp86 + tmp14;
double tmp88 = std::pow(tmp22,2);
double tmp89 = std::pow(tmp23,2);
double tmp90 = -2*tmp0*tmp1;
double tmp91 = 2*tmp8*tmp4;
double tmp92 = tmp90 + tmp91;
double tmp93 = -tmp78;
double tmp94 = tmp93 + tmp88;
double tmp95 = -(tmp8*tmp5);
double tmp96 = std::pow(tmp1,2);
double tmp97 = tmp95 + tmp96;
double tmp98 = -(tmp0*tmp1);
double tmp99 = tmp8*tmp4;
double tmp100 = tmp98 + tmp99;
double tmp101 = -tmp89;
double tmp102 = tmp78 + tmp101;
double tmp103 = tmp33*tmp85;
double tmp104 = tmp97*tmp59;
double tmp105 = tmp100*tmp76;
double tmp106 = tmp103 + tmp104 + tmp105;
double tmp107 = -tmp88;
double tmp108 = tmp107 + tmp89;
double tmp109 = -(tmp4*tmp85);
double tmp110 = -(tmp8*tmp2);
double tmp111 = tmp110 + tmp7;
double tmp112 = tmp61*tmp85;
double tmp113 = tmp100*tmp59;
double tmp114 = tmp111*tmp76;
double tmp115 = tmp112 + tmp113 + tmp114;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp61*tmp21*tmp94) - tmp11*tmp77*tmp12*tmp23 + tmp33*tmp21*tmp22*tmp23 + (-2*tmp5*tmp0 + 2*tmp1*tmp4)*tmp11*tmp79*tmp85 + tmp64*tmp33*tmp65*tmp59 - tmp5*tmp21*tmp59 + tmp61*tmp64*tmp65*tmp76 + tmp4*tmp21*tmp76;
J(4+_OFF,2+_OFF) = tmp11*tmp77*tmp12*tmp22 - tmp61*tmp21*tmp22*tmp23 - tmp33*tmp21*tmp102 + (-2*tmp2*tmp1 + tmp26)*tmp11*tmp79*tmp85 + tmp87*tmp33*tmp65*tmp59 + tmp4*tmp21*tmp59 + tmp87*tmp61*tmp65*tmp76 - tmp2*tmp21*tmp76;
J(4+_OFF,3+_OFF) = -(tmp33*tmp21*tmp12*tmp22) + tmp61*tmp21*tmp12*tmp23 - tmp11*tmp77*tmp108 + (2*tmp0*tmp1 - 2*tmp8*tmp4)*tmp11*tmp79*tmp85 + 2*tmp4*tmp77*tmp85 + tmp92*tmp33*tmp65*tmp59 + tmp1*tmp21*tmp59 + tmp92*tmp61*tmp65*tmp76 + tmp0*tmp21*tmp76;
J(5+_OFF,1+_OFF) = -(tmp21*(tmp100*tmp94 + tmp33*tmp12*tmp23 - tmp97*tmp22*tmp23 + tmp5*tmp85 - tmp1*tmp76)) + tmp64*tmp65*tmp106;
J(5+_OFF,2+_OFF) = -(tmp21*(-(tmp33*tmp12*tmp22) + tmp100*tmp22*tmp23 + tmp97*tmp102 + tmp109 + 2*tmp1*tmp59 - tmp0*tmp76)) + tmp87*tmp65*tmp106;
J(5+_OFF,3+_OFF) = -(tmp21*(tmp97*tmp12*tmp22 - tmp100*tmp12*tmp23 + tmp33*tmp108 - tmp1*tmp85 + tmp8*tmp76)) + tmp92*tmp65*tmp106;
J(6+_OFF,1+_OFF) = -(tmp21*(tmp111*tmp94 + tmp61*tmp12*tmp23 - tmp100*tmp22*tmp23 + tmp109 - tmp1*tmp59 + 2*tmp0*tmp76)) + tmp64*tmp65*tmp115;
J(6+_OFF,2+_OFF) = -(tmp21*(-(tmp61*tmp12*tmp22) + tmp111*tmp22*tmp23 + tmp100*tmp102 + tmp2*tmp85 - tmp0*tmp59)) + tmp87*tmp65*tmp115;
J(6+_OFF,3+_OFF) = -(tmp21*(tmp100*tmp12*tmp22 - tmp111*tmp12*tmp23 + tmp61*tmp108 - tmp0*tmp85 + tmp8*tmp59)) + tmp92*tmp65*tmp115;
