double tmp0 = x(6+_OFF);
double tmp1 = x(30+_OFF);
double tmp2 = x(32+_OFF);
double tmp3 = x(31+_OFF);
double tmp4 = x(33+_OFF);
double tmp5 = z(1+_OFF);
double tmp6 = std::fabs(tmp5);
double tmp7 = z(2+_OFF);
double tmp8 = std::fabs(tmp7);
double tmp9 = z(3+_OFF);
double tmp10 = std::fabs(tmp9);
double tmp11 = z(4+_OFF);
double tmp12 = std::fabs(tmp11);
double tmp13 = tmp6 + tmp8 + tmp10 + tmp12;
double tmp14 = tmp3*tmp2;
double tmp15 = tmp1*tmp4;
double tmp16 = tmp14 + tmp15;
double tmp17 = -(tmp1*tmp2);
double tmp18 = tmp3*tmp4;
double tmp19 = tmp17 + tmp18;
double tmp20 = std::pow(tmp1,2);
double tmp21 = std::pow(tmp3,2);
double tmp22 = std::pow(tmp2,2);
double tmp23 = -tmp22;
double tmp24 = std::pow(tmp4,2);
double tmp25 = -tmp24;
double tmp26 = tmp20 + tmp21 + tmp23 + tmp25;
double tmp27 = windxy(2+_OFF);
double tmp28 = -2*tmp27*tmp16;
double tmp29 = windz(1+_OFF);
double tmp30 = -2*tmp29*tmp19;
double tmp31 = windxy(1+_OFF);
double tmp32 = -(tmp31*tmp26);
double tmp33 = x(34+_OFF);
double tmp34 = tmp28 + tmp30 + tmp32 + tmp33;
double tmp35 = cp(1+_OFF);
double tmp36 = 1/tmp35;
double tmp37 = x(4+_OFF);
double tmp38 = x(7+_OFF);
double tmp39 = lambda(1+_OFF);
double tmp40 = -(tmp1*tmp4);
double tmp41 = tmp14 + tmp40;
double tmp42 = tmp1*tmp3;
double tmp43 = tmp2*tmp4;
double tmp44 = tmp42 + tmp43;
double tmp45 = -tmp21;
double tmp46 = tmp20 + tmp45 + tmp22 + tmp25;
double tmp47 = dragmodel(1+_OFF);
double tmp48 = -2*tmp31*tmp41;
double tmp49 = -2*tmp29*tmp44;
double tmp50 = -(tmp27*tmp46);
double tmp51 = x(35+_OFF);
double tmp52 = tmp48 + tmp49 + tmp50 + tmp51;
double tmp53 = dragmodel(2+_OFF);
double tmp54 = tmp1*tmp2;
double tmp55 = tmp54 + tmp18;
double tmp56 = -(tmp1*tmp3);
double tmp57 = tmp56 + tmp43;
double tmp58 = tmp20 + tmp45 + tmp23 + tmp24;
double tmp59 = -2*tmp31*tmp55;
double tmp60 = -2*tmp27*tmp57;
double tmp61 = -(tmp29*tmp58);
double tmp62 = x(36+_OFF);
double tmp63 = tmp59 + tmp60 + tmp61 + tmp62;
double tmp64 = gravity(1+_OFF);
double tmp65 = rdrag(1+_OFF);
double tmp66 = tmp13*tmp65;
double tmp67 = -(tmp13*tmp39*tmp34);
double tmp68 = ldrag(1+_OFF);
double tmp69 = -(tmp47*tmp68*tmp34);
double tmp70 = qdrag(1+_OFF);
double tmp71 = std::pow(M_E,tmp70);
double tmp72 = ((0.0 < tmp34) - (tmp34 < 0.0));
double tmp73 = std::pow(tmp34,2);
double tmp74 = -(tmp71*tmp53*tmp72*tmp73);
double tmp75 = tmp66 + tmp67 + tmp69 + tmp74;
double tmp76 = x(5+_OFF);
double tmp77 = rdrag(2+_OFF);
double tmp78 = tmp13*tmp77;
double tmp79 = -(tmp13*tmp39*tmp52);
double tmp80 = ldrag(2+_OFF);
double tmp81 = -(tmp47*tmp80*tmp52);
double tmp82 = qdrag(2+_OFF);
double tmp83 = std::pow(M_E,tmp82);
double tmp84 = ((0.0 < tmp52) - (tmp52 < 0.0));
double tmp85 = std::pow(tmp52,2);
double tmp86 = -(tmp83*tmp53*tmp84*tmp85);
double tmp87 = tmp78 + tmp79 + tmp81 + tmp86;
double tmp88 = std::pow(tmp6,2);
double tmp89 = std::pow(tmp8,2);
double tmp90 = std::pow(tmp10,2);
double tmp91 = std::pow(tmp12,2);
double tmp92 = tmp88 + tmp89 + tmp90 + tmp91;
double tmp93 = mc(1+_OFF);
double tmp94 = tmp92*tmp93;
double tmp95 = rdrag(3+_OFF);
double tmp96 = tmp13*tmp95;
double tmp97 = ldrag(3+_OFF);
double tmp98 = -(tmp47*tmp97*tmp63);
double tmp99 = qdrag(3+_OFF);
double tmp100 = std::pow(M_E,tmp99);
double tmp101 = ((0.0 < tmp63) - (tmp63 < 0.0));
double tmp102 = std::pow(tmp63,2);
double tmp103 = -(tmp100*tmp53*tmp101*tmp102);
double tmp104 = tmp94 + tmp96 + tmp98 + tmp103;
double tmp105 = 2*tmp64*tmp76;
double tmp106 = 4*tmp37*tmp16;
double tmp107 = 4*tmp76*tmp19;
double tmp108 = -2*tmp38*tmp26;
double tmp109 = tmp106 + tmp107 + tmp108;
double tmp110 = -(tmp36*tmp109*tmp75);
double tmp111 = -4*tmp38*tmp41;
double tmp112 = 4*tmp76*tmp44;
double tmp113 = 2*tmp37*tmp46;
double tmp114 = tmp111 + tmp112 + tmp113;
double tmp115 = -(tmp36*tmp114*tmp87);
double tmp116 = -4*tmp38*tmp55;
double tmp117 = 4*tmp37*tmp57;
double tmp118 = 2*tmp76*tmp58;
double tmp119 = tmp116 + tmp117 + tmp118;
double tmp120 = -(tmp36*tmp119*tmp104);
double tmp121 = tmp105 + tmp110 + tmp115 + tmp120;
double tmp122 = 2*tmp64*tmp38;
double tmp123 = 4*tmp0*tmp16;
double tmp124 = 4*tmp38*tmp19;
double tmp125 = 2*tmp76*tmp26;
double tmp126 = tmp123 + tmp124 + tmp125;
double tmp127 = -(tmp36*tmp126*tmp75);
double tmp128 = 4*tmp76*tmp41;
double tmp129 = 4*tmp38*tmp44;
double tmp130 = 2*tmp0*tmp46;
double tmp131 = tmp128 + tmp129 + tmp130;
double tmp132 = -(tmp36*tmp131*tmp87);
double tmp133 = 4*tmp76*tmp55;
double tmp134 = 4*tmp0*tmp57;
double tmp135 = 2*tmp38*tmp58;
double tmp136 = tmp133 + tmp134 + tmp135;
double tmp137 = -(tmp36*tmp136*tmp104);
double tmp138 = tmp122 + tmp127 + tmp132 + tmp137;
double tmp139 = 2*tmp64*tmp37;
double tmp140 = -4*tmp76*tmp16;
double tmp141 = 4*tmp37*tmp19;
double tmp142 = 2*tmp0*tmp26;
double tmp143 = tmp140 + tmp141 + tmp142;
double tmp144 = -(tmp36*tmp143*tmp75);
double tmp145 = 4*tmp0*tmp41;
double tmp146 = 4*tmp37*tmp44;
double tmp147 = -2*tmp76*tmp46;
double tmp148 = tmp145 + tmp146 + tmp147;
double tmp149 = -(tmp36*tmp148*tmp87);
double tmp150 = 4*tmp0*tmp55;
double tmp151 = -4*tmp76*tmp57;
double tmp152 = 2*tmp37*tmp58;
double tmp153 = tmp150 + tmp151 + tmp152;
double tmp154 = -(tmp36*tmp153*tmp104);
double tmp155 = tmp139 + tmp144 + tmp149 + tmp154;
double tmp156 = -2*tmp64*tmp0;
double tmp157 = 4*tmp38*tmp16;
double tmp158 = -4*tmp0*tmp19;
double tmp159 = 2*tmp37*tmp26;
double tmp160 = tmp157 + tmp158 + tmp159;
double tmp161 = -(tmp36*tmp160*tmp75);
double tmp162 = 4*tmp37*tmp41;
double tmp163 = -4*tmp0*tmp44;
double tmp164 = 2*tmp38*tmp46;
double tmp165 = tmp162 + tmp163 + tmp164;
double tmp166 = -(tmp36*tmp165*tmp87);
double tmp167 = 4*tmp37*tmp55;
double tmp168 = 4*tmp38*tmp57;
double tmp169 = -2*tmp0*tmp58;
double tmp170 = tmp167 + tmp168 + tmp169;
double tmp171 = -(tmp36*tmp170*tmp104);
double tmp172 = tmp156 + tmp161 + tmp166 + tmp171;
double tmp173 = ibd(1+_OFF);
double tmp174 = ibd(3+_OFF);
double tmp175 = ibod(1+_OFF);
double tmp176 = ibd(2+_OFF);
double tmp177 = ibod(2+_OFF);
double tmp178 = ibod(3+_OFF);
double tmp179 = std::pow(M_E,tmp173);
double tmp180 = x(37+_OFF);
double tmp181 = x(38+_OFF);
double tmp182 = std::pow(M_E,tmp174);
double tmp183 = x(39+_OFF);
double tmp184 = std::pow(tmp175,2);
double tmp185 = std::pow(M_E,tmp176);
double tmp186 = std::pow(tmp177,2);
double tmp187 = tmp185*tmp186;
double tmp188 = -2*tmp175*tmp177*tmp178;
double tmp189 = std::pow(tmp178,2);
double tmp190 = tmp179*tmp189;
double tmp191 = -tmp88;
double tmp192 = cp(3+_OFF);
double tmp193 = tmp179*tmp180;
double tmp194 = tmp175*tmp181;
double tmp195 = tmp177*tmp183;
double tmp196 = tmp193 + tmp194 + tmp195;
double tmp197 = tmp173 + tmp176 + tmp174;
double tmp198 = std::pow(M_E,tmp197);
double tmp199 = -tmp198;
double tmp200 = tmp182*tmp184;
double tmp201 = tmp199 + tmp200 + tmp187 + tmp188 + tmp190;
double tmp202 = 1/tmp201;
double tmp203 = cp(2+_OFF);
double tmp204 = mu(1+_OFF);
double tmp205 = -tmp6;
double tmp206 = -tmp8;
double tmp207 = -tmp10;
double tmp208 = -tmp12;
double tmp209 = tmp205 + tmp206 + tmp207 + tmp208;
double tmp210 = mu(2+_OFF);
double tmp211 = tmp177*tmp180;
double tmp212 = tmp178*tmp181;
double tmp213 = tmp182*tmp183;
double tmp214 = tmp211 + tmp212 + tmp213;
double tmp215 = tmp175*tmp180;
double tmp216 = tmp185*tmp181;
double tmp217 = tmp178*tmp183;
double tmp218 = tmp215 + tmp216 + tmp217;
double tmp219 = -tmp90;
double tmp220 = tmp191 + tmp89 + tmp219 + tmp91;
double tmp221 = tmp220*tmp192*tmp93;
double tmp222 = 2*tmp27*tmp16;
double tmp223 = 2*tmp29*tmp19;
double tmp224 = tmp31*tmp26;
double tmp225 = -tmp33;
double tmp226 = tmp222 + tmp223 + tmp224 + tmp225;
double tmp227 = tmp13*tmp204*tmp226;
double tmp228 = tmp209*tmp210*tmp181;
double tmp229 = tmp180*tmp214;
double tmp230 = -(tmp183*tmp196);
double tmp231 = tmp221 + tmp227 + tmp228 + tmp229 + tmp230;
double tmp232 = -(tmp175*tmp177);
double tmp233 = tmp179*tmp178;
double tmp234 = tmp232 + tmp233;
double tmp235 = -tmp89;
double tmp236 = tmp191 + tmp235 + tmp90 + tmp91;
double tmp237 = mc(2+_OFF);
double tmp238 = tmp236*tmp237;
double tmp239 = std::pow(tmp203,2);
double tmp240 = std::pow(tmp192,2);
double tmp241 = tmp239 + tmp240;
double tmp242 = -(tmp13*tmp241*tmp39*tmp183);
double tmp243 = tmp181*tmp196;
double tmp244 = -(tmp180*tmp218);
double tmp245 = 0. + tmp238 + tmp242 + tmp243 + tmp244;
double tmp246 = -tmp91;
double tmp247 = tmp191 + tmp89 + tmp90 + tmp246;
double tmp248 = tmp247*tmp203*tmp93;
double tmp249 = tmp13*tmp204*tmp52;
double tmp250 = tmp209*tmp210*tmp180;
double tmp251 = -(tmp181*tmp214);
double tmp252 = tmp183*tmp218;
double tmp253 = tmp248 + tmp249 + tmp250 + tmp251 + tmp252;
double tmp254 = tmp182*tmp175;
double tmp255 = -(tmp177*tmp178);
double tmp256 = tmp254 + tmp255;
double tmp257 = tmp185*tmp177;
double tmp258 = -(tmp175*tmp178);
double tmp259 = tmp257 + tmp258;
double tmp260 = tmp234*tmp202*tmp231;
double tmp261 = tmp173 + tmp176;
double tmp262 = std::pow(M_E,tmp261);
double tmp263 = -tmp184;
double tmp264 = tmp262 + tmp263;
double tmp265 = 1/tmp264;
double tmp266 = tmp187 + tmp188 + tmp190;
double tmp267 = -(tmp265*tmp266);
double tmp268 = tmp182 + tmp267;
double tmp269 = 1/tmp268;
double tmp270 = tmp269*tmp245;
double tmp271 = tmp259*tmp202*tmp253;
double tmp272 = tmp260 + tmp270 + tmp271;
double tmp273 = tmp173 + tmp174;
double tmp274 = std::pow(M_E,tmp273);
double tmp275 = -tmp186;
double tmp276 = tmp274 + tmp275;
double tmp277 = 1/tmp276;
double tmp278 = tmp200 + tmp188 + tmp190;
double tmp279 = -(tmp277*tmp278);
double tmp280 = tmp185 + tmp279;
double tmp281 = 1/tmp280;
double tmp282 = tmp281*tmp231;
double tmp283 = tmp234*tmp202*tmp245;
double tmp284 = tmp256*tmp202*tmp253;
double tmp285 = tmp282 + tmp283 + tmp284;
double tmp286 = tmp256*tmp202*tmp231;
double tmp287 = tmp259*tmp202*tmp245;
double tmp288 = tmp200 + tmp187 + tmp188;
double tmp289 = tmp176 + tmp174;
double tmp290 = std::pow(M_E,tmp289);
double tmp291 = -tmp189;
double tmp292 = tmp290 + tmp291;
double tmp293 = 1/tmp292;
double tmp294 = -(tmp288*tmp293);
double tmp295 = tmp179 + tmp294;
double tmp296 = 1/tmp295;
double tmp297 = tmp296*tmp253;
double tmp298 = tmp286 + tmp287 + tmp297;
double tmp299 = -4*tmp0*tmp55;
double tmp300 = 4*tmp76*tmp57;
double tmp301 = -2*tmp37*tmp58;
double tmp302 = tmp299 + tmp300 + tmp301;
double tmp303 = -4*tmp0*tmp41;
double tmp304 = -4*tmp37*tmp44;
double tmp305 = 2*tmp76*tmp46;
double tmp306 = tmp303 + tmp304 + tmp305;
double tmp307 = 4*tmp76*tmp16;
double tmp308 = -4*tmp37*tmp19;
double tmp309 = -2*tmp0*tmp26;
double tmp310 = tmp307 + tmp308 + tmp309;
double tmp311 = -(tmp119*tmp272);
double tmp312 = -(tmp114*tmp285);
double tmp313 = -(tmp109*tmp298);
double tmp314 = tmp311 + tmp312 + tmp313;
double tmp315 = -(tmp136*tmp272);
double tmp316 = -(tmp131*tmp285);
double tmp317 = -(tmp126*tmp298);
double tmp318 = tmp315 + tmp316 + tmp317;
double tmp319 = -4*tmp37*tmp55;
double tmp320 = -4*tmp38*tmp57;
double tmp321 = 2*tmp0*tmp58;
double tmp322 = tmp319 + tmp320 + tmp321;
double tmp323 = -4*tmp37*tmp41;
double tmp324 = 4*tmp0*tmp44;
double tmp325 = -2*tmp38*tmp46;
double tmp326 = tmp323 + tmp324 + tmp325;
double tmp327 = -4*tmp38*tmp16;
double tmp328 = 4*tmp0*tmp19;
double tmp329 = -2*tmp37*tmp26;
double tmp330 = tmp327 + tmp328 + tmp329;
double tmp331 = -(tmp153*tmp272);
double tmp332 = -(tmp148*tmp285);
double tmp333 = -(tmp143*tmp298);
double tmp334 = tmp331 + tmp332 + tmp333;
double tmp335 = 4*tmp38*tmp55;
double tmp336 = -4*tmp37*tmp57;
double tmp337 = -2*tmp76*tmp58;
double tmp338 = tmp335 + tmp336 + tmp337;
double tmp339 = 4*tmp38*tmp41;
double tmp340 = -4*tmp76*tmp44;
double tmp341 = -2*tmp37*tmp46;
double tmp342 = tmp339 + tmp340 + tmp341;
double tmp343 = -4*tmp37*tmp16;
double tmp344 = -4*tmp76*tmp19;
double tmp345 = 2*tmp38*tmp26;
double tmp346 = tmp343 + tmp344 + tmp345;
double tmp347 = -(tmp170*tmp272);
double tmp348 = -(tmp165*tmp285);
double tmp349 = -(tmp160*tmp298);
double tmp350 = tmp347 + tmp348 + tmp349;
J(1+_OFF,1+_OFF) = tmp172;
J(1+_OFF,2+_OFF) = tmp138;
J(1+_OFF,3+_OFF) = -2*tmp64*tmp37 - tmp36*tmp310*tmp75 - tmp36*tmp306*tmp87 - tmp36*tmp302*tmp104;
J(1+_OFF,4+_OFF) = tmp121;
J(2+_OFF,1+_OFF) = tmp121;
J(2+_OFF,2+_OFF) = tmp155;
J(2+_OFF,3+_OFF) = tmp138;
J(2+_OFF,4+_OFF) = 2*tmp64*tmp0 - tmp36*tmp330*tmp75 - tmp36*tmp326*tmp87 - tmp36*tmp322*tmp104;
J(3+_OFF,1+_OFF) = tmp155;
J(3+_OFF,2+_OFF) = -2*tmp64*tmp76 - tmp36*tmp346*tmp75 - tmp36*tmp342*tmp87 - tmp36*tmp338*tmp104;
J(3+_OFF,3+_OFF) = tmp172;
J(3+_OFF,4+_OFF) = tmp138;
J(4+_OFF,1+_OFF) = tmp350;
J(4+_OFF,2+_OFF) = tmp318;
J(4+_OFF,3+_OFF) = -(tmp302*tmp272) - tmp306*tmp285 - tmp310*tmp298;
J(4+_OFF,4+_OFF) = tmp314;
J(5+_OFF,1+_OFF) = tmp314;
J(5+_OFF,2+_OFF) = tmp334;
J(5+_OFF,3+_OFF) = tmp318;
J(5+_OFF,4+_OFF) = -(tmp322*tmp272) - tmp326*tmp285 - tmp330*tmp298;
J(6+_OFF,1+_OFF) = tmp334;
J(6+_OFF,2+_OFF) = -(tmp338*tmp272) - tmp342*tmp285 - tmp346*tmp298;
J(6+_OFF,3+_OFF) = tmp350;
J(6+_OFF,4+_OFF) = tmp318;
