double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = tmp5*tmp6;
double tmp9 = -(tmp4*tmp7);
double tmp10 = tmp8 + tmp9;
double tmp11 = std::pow(tmp4,2);
double tmp12 = std::pow(tmp5,2);
double tmp13 = std::pow(tmp6,2);
double tmp14 = std::pow(tmp7,2);
double tmp15 = -tmp14;
double tmp16 = z(1+_OFF);
double tmp17 = std::fabs(tmp16);
double tmp18 = z(2+_OFF);
double tmp19 = std::fabs(tmp18);
double tmp20 = z(3+_OFF);
double tmp21 = std::fabs(tmp20);
double tmp22 = z(4+_OFF);
double tmp23 = std::fabs(tmp22);
double tmp24 = tmp17 + tmp19 + tmp21 + tmp23;
double tmp25 = lambda(1+_OFF);
double tmp26 = -tmp12;
double tmp27 = tmp11 + tmp26 + tmp13 + tmp15;
double tmp28 = cp(1+_OFF);
double tmp29 = 1/tmp28;
double tmp30 = tmp4*tmp7;
double tmp31 = tmp8 + tmp30;
double tmp32 = tmp6*tmp7;
double tmp33 = -tmp13;
double tmp34 = tmp11 + tmp12 + tmp33 + tmp15;
double tmp35 = std::pow(tmp0,2);
double tmp36 = std::pow(tmp2,2);
double tmp37 = std::pow(tmp1,2);
double tmp38 = -tmp37;
double tmp39 = std::pow(tmp3,2);
double tmp40 = -tmp39;
double tmp41 = tmp35 + tmp36 + tmp38 + tmp40;
double tmp42 = tmp4*tmp6;
double tmp43 = tmp5*tmp7;
double tmp44 = tmp42 + tmp43;
double tmp45 = tmp2*tmp1;
double tmp46 = tmp0*tmp3;
double tmp47 = tmp45 + tmp46;
double tmp48 = -(tmp4*tmp5);
double tmp49 = tmp48 + tmp32;
double tmp50 = -(tmp0*tmp1);
double tmp51 = tmp2*tmp3;
double tmp52 = tmp50 + tmp51;
double tmp53 = -(tmp4*tmp6);
double tmp54 = tmp53 + tmp43;
double tmp55 = windxy(2+_OFF);
double tmp56 = -2*tmp55*tmp31;
double tmp57 = windz(1+_OFF);
double tmp58 = -2*tmp57*tmp54;
double tmp59 = windxy(1+_OFF);
double tmp60 = -(tmp59*tmp34);
double tmp61 = x(34+_OFF);
double tmp62 = tmp56 + tmp58 + tmp60 + tmp61;
double tmp63 = 4*tmp47*tmp31;
double tmp64 = 4*tmp52*tmp54;
double tmp65 = tmp41*tmp34;
double tmp66 = tmp63 + tmp64 + tmp65;
double tmp67 = 2*tmp24*tmp25*tmp10*tmp34;
double tmp68 = 2*tmp24*tmp25*tmp31*tmp27;
double tmp69 = tmp67 + tmp68;
double tmp70 = 2*tmp41*tmp44;
double tmp71 = 4*tmp47*tmp49;
double tmp72 = tmp11 + tmp26 + tmp33 + tmp14;
double tmp73 = 2*tmp52*tmp72;
double tmp74 = tmp70 + tmp71 + tmp73;
double tmp75 = 2*tmp41*tmp10;
double tmp76 = tmp4*tmp5;
double tmp77 = tmp76 + tmp32;
double tmp78 = 4*tmp52*tmp77;
double tmp79 = 2*tmp47*tmp27;
double tmp80 = tmp75 + tmp78 + tmp79;
double tmp81 = dragmodel(1+_OFF);
double tmp82 = dragmodel(2+_OFF);
double tmp83 = -2*tmp59*tmp10;
double tmp84 = -2*tmp57*tmp77;
double tmp85 = -(tmp55*tmp27);
double tmp86 = x(35+_OFF);
double tmp87 = tmp83 + tmp84 + tmp85 + tmp86;
double tmp88 = 4*tmp24*tmp25*tmp31*tmp49;
double tmp89 = 2*tmp24*tmp25*tmp44*tmp34;
double tmp90 = tmp88 + tmp89;
double tmp91 = 4*tmp24*tmp25*tmp10*tmp44;
double tmp92 = 2*tmp24*tmp25*tmp49*tmp27;
double tmp93 = tmp91 + tmp92;
double tmp94 = -2*tmp59*tmp44;
double tmp95 = -2*tmp55*tmp49;
double tmp96 = -(tmp57*tmp72);
double tmp97 = x(36+_OFF);
double tmp98 = tmp94 + tmp95 + tmp96 + tmp97;
double tmp99 = -(tmp0*tmp3);
double tmp100 = tmp45 + tmp99;
double tmp101 = -tmp36;
double tmp102 = tmp35 + tmp101 + tmp37 + tmp40;
double tmp103 = tmp0*tmp2;
double tmp104 = tmp1*tmp3;
double tmp105 = tmp103 + tmp104;
double tmp106 = ldrag(1+_OFF);
double tmp107 = -(tmp81*tmp106);
double tmp108 = std::pow(tmp31,2);
double tmp109 = 4*tmp24*tmp25*tmp108;
double tmp110 = std::pow(tmp34,2);
double tmp111 = tmp24*tmp25*tmp110;
double tmp112 = qdrag(1+_OFF);
double tmp113 = std::pow(M_E,tmp112);
double tmp114 = ((0.0 < tmp62) - (tmp62 < 0.0));
double tmp115 = -2*tmp113*tmp82*tmp114*tmp62;
double tmp116 = tmp107 + tmp109 + tmp111 + tmp115;
double tmp117 = 2*tmp102*tmp31;
double tmp118 = 4*tmp105*tmp54;
double tmp119 = 2*tmp100*tmp34;
double tmp120 = tmp117 + tmp118 + tmp119;
double tmp121 = 4*tmp100*tmp44;
double tmp122 = 2*tmp102*tmp49;
double tmp123 = 2*tmp105*tmp72;
double tmp124 = tmp121 + tmp122 + tmp123;
double tmp125 = 4*tmp100*tmp10;
double tmp126 = 4*tmp105*tmp77;
double tmp127 = tmp102*tmp27;
double tmp128 = tmp125 + tmp126 + tmp127;
double tmp129 = ldrag(2+_OFF);
double tmp130 = -(tmp81*tmp129);
double tmp131 = std::pow(tmp10,2);
double tmp132 = 4*tmp24*tmp25*tmp131;
double tmp133 = std::pow(tmp27,2);
double tmp134 = tmp24*tmp25*tmp133;
double tmp135 = qdrag(2+_OFF);
double tmp136 = std::pow(M_E,tmp135);
double tmp137 = ((0.0 < tmp87) - (tmp87 < 0.0));
double tmp138 = -2*tmp136*tmp82*tmp137*tmp87;
double tmp139 = tmp130 + tmp132 + tmp134 + tmp138;
double tmp140 = ldrag(3+_OFF);
double tmp141 = -(tmp81*tmp140);
double tmp142 = std::pow(tmp44,2);
double tmp143 = 4*tmp24*tmp25*tmp142;
double tmp144 = std::pow(tmp49,2);
double tmp145 = 4*tmp24*tmp25*tmp144;
double tmp146 = qdrag(3+_OFF);
double tmp147 = std::pow(M_E,tmp146);
double tmp148 = ((0.0 < tmp98) - (tmp98 < 0.0));
double tmp149 = -2*tmp147*tmp82*tmp148*tmp98;
double tmp150 = tmp141 + tmp143 + tmp145 + tmp149;
double tmp151 = tmp0*tmp1;
double tmp152 = tmp151 + tmp51;
double tmp153 = -(tmp0*tmp2);
double tmp154 = tmp153 + tmp104;
double tmp155 = tmp35 + tmp101 + tmp38 + tmp39;
double tmp156 = 4*tmp154*tmp31;
double tmp157 = 2*tmp155*tmp54;
double tmp158 = 2*tmp152*tmp34;
double tmp159 = tmp156 + tmp157 + tmp158;
double tmp160 = 4*tmp152*tmp44;
double tmp161 = 4*tmp154*tmp49;
double tmp162 = tmp155*tmp72;
double tmp163 = tmp160 + tmp161 + tmp162;
double tmp164 = 4*tmp152*tmp10;
double tmp165 = 2*tmp155*tmp77;
double tmp166 = 2*tmp154*tmp27;
double tmp167 = tmp164 + tmp165 + tmp166;
double tmp168 = ibd(2+_OFF);
double tmp169 = ibod(1+_OFF);
double tmp170 = ibod(2+_OFF);
double tmp171 = ibd(1+_OFF);
double tmp172 = ibod(3+_OFF);
double tmp173 = mu(1+_OFF);
double tmp174 = std::pow(M_E,tmp168);
double tmp175 = ibd(3+_OFF);
double tmp176 = std::pow(M_E,tmp175);
double tmp177 = std::pow(tmp169,2);
double tmp178 = std::pow(tmp170,2);
double tmp179 = tmp174*tmp178;
double tmp180 = -2*tmp169*tmp170*tmp172;
double tmp181 = std::pow(M_E,tmp171);
double tmp182 = std::pow(tmp172,2);
double tmp183 = tmp181*tmp182;
double tmp184 = tmp171 + tmp168 + tmp175;
double tmp185 = std::pow(M_E,tmp184);
double tmp186 = -tmp185;
double tmp187 = tmp176*tmp177;
double tmp188 = tmp186 + tmp187 + tmp179 + tmp180 + tmp183;
double tmp189 = 1/tmp188;
double tmp190 = tmp174*tmp170;
double tmp191 = -(tmp169*tmp172);
double tmp192 = tmp190 + tmp191;
double tmp193 = 4*tmp24*tmp173*tmp31*tmp49;
double tmp194 = 2*tmp24*tmp173*tmp44*tmp34;
double tmp195 = tmp193 + tmp194;
double tmp196 = 4*tmp24*tmp173*tmp108;
double tmp197 = tmp24*tmp173*tmp110;
double tmp198 = tmp196 + tmp197;
double tmp199 = 2*tmp24*tmp173*tmp10*tmp34;
double tmp200 = 2*tmp24*tmp173*tmp31*tmp27;
double tmp201 = tmp199 + tmp200;
double tmp202 = -(tmp169*tmp170);
double tmp203 = tmp181*tmp172;
double tmp204 = tmp202 + tmp203;
double tmp205 = tmp176*tmp169;
double tmp206 = -(tmp170*tmp172);
double tmp207 = tmp205 + tmp206;
double tmp208 = tmp171 + tmp168;
double tmp209 = std::pow(M_E,tmp208);
double tmp210 = -tmp177;
double tmp211 = tmp209 + tmp210;
double tmp212 = 1/tmp211;
double tmp213 = tmp179 + tmp180 + tmp183;
double tmp214 = -(tmp212*tmp213);
double tmp215 = tmp176 + tmp214;
double tmp216 = 1/tmp215;
double tmp217 = tmp187 + tmp179 + tmp180;
double tmp218 = tmp168 + tmp175;
double tmp219 = std::pow(M_E,tmp218);
double tmp220 = -tmp182;
double tmp221 = tmp219 + tmp220;
double tmp222 = 1/tmp221;
double tmp223 = -(tmp217*tmp222);
double tmp224 = tmp181 + tmp223;
double tmp225 = 1/tmp224;
double tmp226 = 4*tmp24*tmp173*tmp10*tmp44;
double tmp227 = 2*tmp24*tmp173*tmp49*tmp27;
double tmp228 = tmp226 + tmp227;
double tmp229 = 4*tmp24*tmp173*tmp131;
double tmp230 = tmp24*tmp173*tmp133;
double tmp231 = tmp229 + tmp230;
double tmp232 = tmp207*tmp189*tmp201;
double tmp233 = tmp171 + tmp175;
double tmp234 = std::pow(M_E,tmp233);
double tmp235 = -tmp178;
double tmp236 = tmp234 + tmp235;
double tmp237 = 1/tmp236;
double tmp238 = tmp187 + tmp180 + tmp183;
double tmp239 = -(tmp237*tmp238);
double tmp240 = tmp174 + tmp239;
double tmp241 = 1/tmp240;
double tmp242 = tmp192*tmp189*tmp195;
double tmp243 = tmp204*tmp189*tmp228;
double tmp244 = 4*tmp24*tmp173*tmp142;
double tmp245 = 4*tmp24*tmp173*tmp144;
double tmp246 = tmp244 + tmp245;
double tmp247 = tmp216*tmp195;
double tmp248 = tmp192*tmp189*tmp198;
double tmp249 = tmp204*tmp189*tmp201;
double tmp250 = tmp247 + tmp248 + tmp249;
double tmp251 = tmp225*tmp198;
double tmp252 = tmp242 + tmp251 + tmp232;
double tmp253 = tmp204*tmp189*tmp195;
double tmp254 = tmp207*tmp189*tmp198;
double tmp255 = tmp241*tmp201;
double tmp256 = tmp253 + tmp254 + tmp255;
double tmp257 = tmp192*tmp189*tmp201;
double tmp258 = tmp216*tmp228;
double tmp259 = tmp204*tmp189*tmp231;
double tmp260 = tmp257 + tmp258 + tmp259;
double tmp261 = tmp225*tmp201;
double tmp262 = tmp192*tmp189*tmp228;
double tmp263 = tmp207*tmp189*tmp231;
double tmp264 = tmp261 + tmp262 + tmp263;
double tmp265 = tmp241*tmp231;
double tmp266 = tmp232 + tmp243 + tmp265;
double tmp267 = tmp216*tmp246;
double tmp268 = tmp267 + tmp242 + tmp243;
double tmp269 = tmp192*tmp189*tmp246;
double tmp270 = tmp225*tmp195;
double tmp271 = tmp207*tmp189*tmp228;
double tmp272 = tmp269 + tmp270 + tmp271;
double tmp273 = tmp204*tmp189*tmp246;
double tmp274 = tmp207*tmp189*tmp195;
double tmp275 = tmp241*tmp228;
double tmp276 = tmp273 + tmp274 + tmp275;
J(1+_OFF,1+_OFF) = -(tmp29*tmp80*tmp69) - tmp29*tmp90*tmp74 - tmp29*tmp66*tmp116;
J(1+_OFF,2+_OFF) = -(tmp29*tmp66*tmp69) - tmp29*tmp93*tmp74 - tmp29*tmp80*tmp139;
J(1+_OFF,3+_OFF) = -(tmp29*tmp66*tmp90) - tmp29*tmp80*tmp93 - tmp29*tmp74*tmp150;
J(2+_OFF,1+_OFF) = -(tmp29*tmp128*tmp69) - tmp29*tmp90*tmp124 - tmp29*tmp120*tmp116;
J(2+_OFF,2+_OFF) = -(tmp29*tmp120*tmp69) - tmp29*tmp93*tmp124 - tmp29*tmp128*tmp139;
J(2+_OFF,3+_OFF) = -(tmp29*tmp120*tmp90) - tmp29*tmp128*tmp93 - tmp29*tmp124*tmp150;
J(3+_OFF,1+_OFF) = -(tmp29*tmp167*tmp69) - tmp29*tmp90*tmp163 - tmp29*tmp159*tmp116;
J(3+_OFF,2+_OFF) = -(tmp29*tmp159*tmp69) - tmp29*tmp93*tmp163 - tmp29*tmp167*tmp139;
J(3+_OFF,3+_OFF) = -(tmp29*tmp159*tmp90) - tmp29*tmp167*tmp93 - tmp29*tmp163*tmp150;
J(4+_OFF,1+_OFF) = -(tmp74*tmp250) - tmp66*tmp252 - tmp80*tmp256;
J(4+_OFF,2+_OFF) = -(tmp74*tmp260) - tmp66*tmp264 - tmp80*tmp266;
J(4+_OFF,3+_OFF) = -(tmp74*tmp268) - tmp66*tmp272 - tmp80*tmp276;
J(5+_OFF,1+_OFF) = -(tmp124*tmp250) - tmp120*tmp252 - tmp128*tmp256;
J(5+_OFF,2+_OFF) = -(tmp124*tmp260) - tmp120*tmp264 - tmp128*tmp266;
J(5+_OFF,3+_OFF) = -(tmp124*tmp268) - tmp120*tmp272 - tmp128*tmp276;
J(6+_OFF,1+_OFF) = -(tmp163*tmp250) - tmp159*tmp252 - tmp167*tmp256;
J(6+_OFF,2+_OFF) = -(tmp163*tmp260) - tmp159*tmp264 - tmp167*tmp266;
J(6+_OFF,3+_OFF) = -(tmp163*tmp268) - tmp159*tmp272 - tmp167*tmp276;
