double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = cp(1+_OFF);
double tmp5 = 1/tmp4;
double tmp6 = rdrag(1+_OFF);
double tmp7 = lambda(1+_OFF);
double tmp8 = windxy(2+_OFF);
double tmp9 = tmp2*tmp1;
double tmp10 = tmp0*tmp3;
double tmp11 = tmp9 + tmp10;
double tmp12 = -2*tmp8*tmp11;
double tmp13 = windz(1+_OFF);
double tmp14 = tmp0*tmp1;
double tmp15 = -(tmp2*tmp3);
double tmp16 = tmp14 + tmp15;
double tmp17 = 2*tmp13*tmp16;
double tmp18 = windxy(1+_OFF);
double tmp19 = std::pow(tmp1,2);
double tmp20 = 2*tmp19;
double tmp21 = std::pow(tmp3,2);
double tmp22 = 2*tmp21;
double tmp23 = -1 + tmp20 + tmp22;
double tmp24 = tmp18*tmp23;
double tmp25 = x(8+_OFF);
double tmp26 = tmp12 + tmp17 + tmp24 + tmp25;
double tmp27 = tmp7*tmp26;
double tmp28 = tmp6 + tmp27;
double tmp29 = -(tmp5*tmp28);
double tmp30 = rdrag(2+_OFF);
double tmp31 = -2*tmp18*tmp2*tmp1;
double tmp32 = 2*tmp18*tmp0*tmp3;
double tmp33 = tmp0*tmp2;
double tmp34 = tmp1*tmp3;
double tmp35 = tmp33 + tmp34;
double tmp36 = -2*tmp13*tmp35;
double tmp37 = std::pow(tmp2,2);
double tmp38 = 2*tmp37;
double tmp39 = -1 + tmp38 + tmp22;
double tmp40 = tmp8*tmp39;
double tmp41 = x(9+_OFF);
double tmp42 = tmp31 + tmp32 + tmp36 + tmp40 + tmp41;
double tmp43 = tmp7*tmp42;
double tmp44 = tmp30 + tmp43;
double tmp45 = -(tmp5*tmp44);
double tmp46 = mc(1+_OFF);
double tmp47 = rdrag(3+_OFF);
double tmp48 = z(1+_OFF);
double tmp49 = std::fabs(tmp48);
double tmp50 = ibd(2+_OFF);
double tmp51 = ibd(3+_OFF);
double tmp52 = ibod(1+_OFF);
double tmp53 = std::pow(M_E,tmp50);
double tmp54 = ibod(2+_OFF);
double tmp55 = ibod(3+_OFF);
double tmp56 = ibd(1+_OFF);
double tmp57 = std::pow(M_E,tmp56);
double tmp58 = std::pow(M_E,tmp51);
double tmp59 = std::pow(tmp52,2);
double tmp60 = tmp58*tmp59;
double tmp61 = std::pow(tmp54,2);
double tmp62 = tmp53*tmp61;
double tmp63 = -2*tmp52*tmp54*tmp55;
double tmp64 = std::pow(tmp55,2);
double tmp65 = tmp56 + tmp50 + tmp51;
double tmp66 = std::pow(M_E,tmp65);
double tmp67 = -tmp66;
double tmp68 = tmp57*tmp64;
double tmp69 = tmp67 + tmp60 + tmp62 + tmp63 + tmp68;
double tmp70 = 1/tmp69;
double tmp71 = 1/std::sqrt(2+_OFF);
double tmp72 = cp(2+_OFF);
double tmp73 = -(tmp71*tmp49*tmp72*tmp46);
double tmp74 = mu(1+_OFF);
double tmp75 = z(2+_OFF);
double tmp76 = std::fabs(tmp75);
double tmp77 = tmp53*tmp54;
double tmp78 = -(tmp52*tmp55);
double tmp79 = tmp77 + tmp78;
double tmp80 = mc(2+_OFF);
double tmp81 = tmp60 + tmp62 + tmp63;
double tmp82 = tmp50 + tmp51;
double tmp83 = std::pow(M_E,tmp82);
double tmp84 = -tmp64;
double tmp85 = tmp83 + tmp84;
double tmp86 = 1/tmp85;
double tmp87 = -(tmp81*tmp86);
double tmp88 = tmp57 + tmp87;
double tmp89 = 1/tmp88;
double tmp90 = tmp74*tmp26;
double tmp91 = tmp58*tmp52;
double tmp92 = -(tmp54*tmp55);
double tmp93 = tmp91 + tmp92;
double tmp94 = tmp71*tmp76*tmp72*tmp46;
double tmp95 = tmp74*tmp42;
double tmp96 = z(3+_OFF);
double tmp97 = std::fabs(tmp96);
double tmp98 = z(4+_OFF);
double tmp99 = std::fabs(tmp98);
double tmp100 = tmp73 + tmp90;
double tmp101 = tmp73 + tmp95;
double tmp102 = -(tmp52*tmp54);
double tmp103 = tmp57*tmp55;
double tmp104 = tmp102 + tmp103;
double tmp105 = tmp94 + tmp90;
double tmp106 = tmp56 + tmp51;
double tmp107 = std::pow(M_E,tmp106);
double tmp108 = -tmp61;
double tmp109 = tmp107 + tmp108;
double tmp110 = 1/tmp109;
double tmp111 = tmp60 + tmp63 + tmp68;
double tmp112 = -(tmp110*tmp111);
double tmp113 = tmp53 + tmp112;
double tmp114 = 1/tmp113;
double tmp115 = tmp94 + tmp95;
double tmp116 = tmp71*tmp97*tmp72*tmp46;
double tmp117 = tmp116 + tmp90;
double tmp118 = -(tmp71*tmp97*tmp72*tmp46);
double tmp119 = tmp118 + tmp95;
double tmp120 = -(tmp71*tmp99*tmp72*tmp46);
double tmp121 = tmp120 + tmp90;
double tmp122 = tmp71*tmp99*tmp72*tmp46;
double tmp123 = tmp122 + tmp95;
double tmp124 = tmp56 + tmp50;
double tmp125 = std::pow(M_E,tmp124);
double tmp126 = -tmp59;
double tmp127 = tmp125 + tmp126;
double tmp128 = 1/tmp127;
double tmp129 = tmp62 + tmp63 + tmp68;
double tmp130 = -(tmp128*tmp129);
double tmp131 = tmp58 + tmp130;
double tmp132 = 1/tmp131;
J(1+_OFF,1+_OFF) = tmp29;
J(1+_OFF,2+_OFF) = tmp29;
J(1+_OFF,3+_OFF) = tmp29;
J(1+_OFF,4+_OFF) = tmp29;
J(1+_OFF,5+_OFF) = -1;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = tmp45;
J(2+_OFF,2+_OFF) = tmp45;
J(2+_OFF,3+_OFF) = tmp45;
J(2+_OFF,4+_OFF) = tmp45;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = -1;
J(3+_OFF,1+_OFF) = -(tmp5*(2*tmp49*tmp46 + tmp47));
J(3+_OFF,2+_OFF) = -(tmp5*(2*tmp76*tmp46 + tmp47));
J(3+_OFF,3+_OFF) = -(tmp5*(2*tmp97*tmp46 + tmp47));
J(3+_OFF,4+_OFF) = -(tmp5*(2*tmp99*tmp46 + tmp47));
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(4+_OFF,1+_OFF) = 2*tmp49*tmp79*tmp70*tmp80 - tmp89*tmp100 - tmp93*tmp70*tmp101;
J(4+_OFF,2+_OFF) = 2*tmp76*tmp79*tmp70*tmp80 - tmp89*tmp105 - tmp93*tmp70*tmp115;
J(4+_OFF,3+_OFF) = -2*tmp97*tmp79*tmp70*tmp80 - tmp89*tmp117 - tmp93*tmp70*tmp119;
J(4+_OFF,4+_OFF) = -2*tmp99*tmp79*tmp70*tmp80 - tmp89*tmp121 - tmp93*tmp70*tmp123;
J(4+_OFF,5+_OFF) = 0;
J(4+_OFF,6+_OFF) = 0;
J(5+_OFF,1+_OFF) = 2*tmp49*tmp104*tmp70*tmp80 - tmp93*tmp70*tmp100 - tmp114*tmp101;
J(5+_OFF,2+_OFF) = 2*tmp76*tmp104*tmp70*tmp80 - tmp93*tmp70*tmp105 - tmp114*tmp115;
J(5+_OFF,3+_OFF) = -2*tmp97*tmp104*tmp70*tmp80 - tmp93*tmp70*tmp117 - tmp114*tmp119;
J(5+_OFF,4+_OFF) = -2*tmp99*tmp104*tmp70*tmp80 - tmp93*tmp70*tmp121 - tmp114*tmp123;
J(5+_OFF,5+_OFF) = 0;
J(5+_OFF,6+_OFF) = 0;
J(6+_OFF,1+_OFF) = 2*tmp49*tmp132*tmp80 - tmp79*tmp70*tmp100 - tmp104*tmp70*tmp101;
J(6+_OFF,2+_OFF) = 2*tmp76*tmp132*tmp80 - tmp79*tmp70*tmp105 - tmp104*tmp70*tmp115;
J(6+_OFF,3+_OFF) = -2*tmp97*tmp132*tmp80 - tmp79*tmp70*tmp117 - tmp104*tmp70*tmp119;
J(6+_OFF,4+_OFF) = -2*tmp99*tmp132*tmp80 - tmp79*tmp70*tmp121 - tmp104*tmp70*tmp123;
J(6+_OFF,5+_OFF) = 0;
J(6+_OFF,6+_OFF) = 0;
