double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = cp(1+_OFF);
double tmp9 = 1/tmp8;
double tmp10 = tmp0*tmp1;
double tmp11 = tmp2*tmp3;
double tmp12 = tmp10 + tmp11;
double tmp13 = -(tmp2*tmp1);
double tmp14 = tmp0*tmp3;
double tmp15 = tmp13 + tmp14;
double tmp16 = tmp5*tmp7;
double tmp17 = std::pow(tmp2,2);
double tmp18 = std::pow(tmp0,2);
double tmp19 = std::pow(tmp1,2);
double tmp20 = -tmp19;
double tmp21 = std::pow(tmp3,2);
double tmp22 = -tmp21;
double tmp23 = tmp17 + tmp18 + tmp20 + tmp22;
double tmp24 = std::pow(tmp4,2);
double tmp25 = std::pow(tmp5,2);
double tmp26 = std::pow(tmp6,2);
double tmp27 = -tmp26;
double tmp28 = std::pow(tmp7,2);
double tmp29 = tmp5*tmp6;
double tmp30 = tmp4*tmp7;
double tmp31 = tmp29 + tmp30;
double tmp32 = -(tmp4*tmp6);
double tmp33 = tmp32 + tmp16;
double tmp34 = -tmp28;
double tmp35 = tmp24 + tmp25 + tmp27 + tmp34;
double tmp36 = tmp6*tmp7;
double tmp37 = -tmp25;
double tmp38 = lambda(1+_OFF);
double tmp39 = windxy(1+_OFF);
double tmp40 = -(tmp4*tmp7);
double tmp41 = tmp29 + tmp40;
double tmp42 = windz(1+_OFF);
double tmp43 = tmp4*tmp5;
double tmp44 = tmp43 + tmp36;
double tmp45 = windxy(2+_OFF);
double tmp46 = tmp24 + tmp37 + tmp26 + tmp34;
double tmp47 = mc(1+_OFF);
double tmp48 = rdrag(3+_OFF);
double tmp49 = tmp4*tmp6;
double tmp50 = tmp49 + tmp16;
double tmp51 = 2*tmp23*tmp50;
double tmp52 = -(tmp4*tmp5);
double tmp53 = tmp52 + tmp36;
double tmp54 = 4*tmp12*tmp53;
double tmp55 = tmp24 + tmp37 + tmp27 + tmp28;
double tmp56 = 2*tmp15*tmp55;
double tmp57 = tmp51 + tmp54 + tmp56;
double tmp58 = 4*tmp12*tmp31;
double tmp59 = 4*tmp15*tmp33;
double tmp60 = tmp23*tmp35;
double tmp61 = tmp58 + tmp59 + tmp60;
double tmp62 = rdrag(1+_OFF);
double tmp63 = -2*tmp45*tmp31;
double tmp64 = -2*tmp42*tmp33;
double tmp65 = -(tmp39*tmp35);
double tmp66 = x(34+_OFF);
double tmp67 = tmp63 + tmp64 + tmp65 + tmp66;
double tmp68 = -(tmp38*tmp67);
double tmp69 = tmp62 + tmp68;
double tmp70 = -(tmp9*tmp61*tmp69);
double tmp71 = 2*tmp23*tmp41;
double tmp72 = 4*tmp15*tmp44;
double tmp73 = 2*tmp12*tmp46;
double tmp74 = tmp71 + tmp72 + tmp73;
double tmp75 = rdrag(2+_OFF);
double tmp76 = -2*tmp39*tmp41;
double tmp77 = -2*tmp42*tmp44;
double tmp78 = -(tmp45*tmp46);
double tmp79 = x(35+_OFF);
double tmp80 = tmp76 + tmp77 + tmp78 + tmp79;
double tmp81 = -(tmp38*tmp80);
double tmp82 = tmp75 + tmp81;
double tmp83 = -(tmp9*tmp74*tmp82);
double tmp84 = z(1+_OFF);
double tmp85 = std::fabs(tmp84);
double tmp86 = 2*tmp85*tmp47;
double tmp87 = tmp86 + tmp48;
double tmp88 = -tmp18;
double tmp89 = tmp17 + tmp88 + tmp19 + tmp22;
double tmp90 = tmp2*tmp0;
double tmp91 = tmp1*tmp3;
double tmp92 = tmp90 + tmp91;
double tmp93 = -(tmp2*tmp3);
double tmp94 = tmp10 + tmp93;
double tmp95 = z(2+_OFF);
double tmp96 = std::fabs(tmp95);
double tmp97 = 2*tmp96*tmp47;
double tmp98 = tmp97 + tmp48;
double tmp99 = 4*tmp94*tmp50;
double tmp100 = 2*tmp89*tmp53;
double tmp101 = 2*tmp92*tmp55;
double tmp102 = tmp99 + tmp100 + tmp101;
double tmp103 = 2*tmp89*tmp31;
double tmp104 = 4*tmp92*tmp33;
double tmp105 = 2*tmp94*tmp35;
double tmp106 = tmp103 + tmp104 + tmp105;
double tmp107 = -(tmp9*tmp106*tmp69);
double tmp108 = 4*tmp94*tmp41;
double tmp109 = 4*tmp92*tmp44;
double tmp110 = tmp89*tmp46;
double tmp111 = tmp108 + tmp109 + tmp110;
double tmp112 = -(tmp9*tmp111*tmp82);
double tmp113 = z(3+_OFF);
double tmp114 = std::fabs(tmp113);
double tmp115 = 2*tmp114*tmp47;
double tmp116 = tmp115 + tmp48;
double tmp117 = z(4+_OFF);
double tmp118 = std::fabs(tmp117);
double tmp119 = 2*tmp118*tmp47;
double tmp120 = tmp119 + tmp48;
double tmp121 = -(tmp2*tmp0);
double tmp122 = tmp121 + tmp91;
double tmp123 = tmp17 + tmp88 + tmp20 + tmp21;
double tmp124 = tmp2*tmp1;
double tmp125 = tmp124 + tmp14;
double tmp126 = 4*tmp125*tmp50;
double tmp127 = 4*tmp122*tmp53;
double tmp128 = tmp123*tmp55;
double tmp129 = tmp126 + tmp127 + tmp128;
double tmp130 = 4*tmp122*tmp31;
double tmp131 = 2*tmp123*tmp33;
double tmp132 = 2*tmp125*tmp35;
double tmp133 = tmp130 + tmp131 + tmp132;
double tmp134 = -(tmp9*tmp133*tmp69);
double tmp135 = 4*tmp125*tmp41;
double tmp136 = 2*tmp123*tmp44;
double tmp137 = 2*tmp122*tmp46;
double tmp138 = tmp135 + tmp136 + tmp137;
double tmp139 = -(tmp9*tmp138*tmp82);
double tmp140 = ibd(3+_OFF);
double tmp141 = std::pow(M_E,tmp140);
double tmp142 = ibod(1+_OFF);
double tmp143 = ibd(2+_OFF);
double tmp144 = ibod(2+_OFF);
double tmp145 = ibod(3+_OFF);
double tmp146 = ibd(1+_OFF);
double tmp147 = std::pow(M_E,tmp143);
double tmp148 = std::pow(tmp144,2);
double tmp149 = std::pow(tmp142,2);
double tmp150 = tmp141*tmp149;
double tmp151 = -2*tmp142*tmp144*tmp145;
double tmp152 = std::pow(M_E,tmp146);
double tmp153 = std::pow(tmp145,2);
double tmp154 = tmp152*tmp153;
double tmp155 = mu(1+_OFF);
double tmp156 = mu(2+_OFF);
double tmp157 = tmp146 + tmp143 + tmp140;
double tmp158 = std::pow(M_E,tmp157);
double tmp159 = -tmp158;
double tmp160 = tmp147*tmp148;
double tmp161 = tmp159 + tmp150 + tmp160 + tmp151 + tmp154;
double tmp162 = 1/tmp161;
double tmp163 = cp(2+_OFF);
double tmp164 = cp(3+_OFF);
double tmp165 = -2*tmp85*tmp163*tmp47;
double tmp166 = tmp155*tmp80;
double tmp167 = x(37+_OFF);
double tmp168 = -(tmp156*tmp167);
double tmp169 = tmp165 + tmp166 + tmp168;
double tmp170 = tmp141*tmp142;
double tmp171 = -(tmp144*tmp145);
double tmp172 = tmp170 + tmp171;
double tmp173 = -2*tmp85*tmp164*tmp47;
double tmp174 = 2*tmp45*tmp31;
double tmp175 = 2*tmp42*tmp33;
double tmp176 = tmp39*tmp35;
double tmp177 = -tmp66;
double tmp178 = tmp174 + tmp175 + tmp176 + tmp177;
double tmp179 = tmp155*tmp178;
double tmp180 = x(38+_OFF);
double tmp181 = -(tmp156*tmp180);
double tmp182 = tmp173 + tmp179 + tmp181;
double tmp183 = mc(2+_OFF);
double tmp184 = -2*tmp85*tmp183;
double tmp185 = std::pow(tmp163,2);
double tmp186 = std::pow(tmp164,2);
double tmp187 = tmp185 + tmp186;
double tmp188 = x(39+_OFF);
double tmp189 = -(tmp187*tmp38*tmp188);
double tmp190 = tmp184 + tmp189;
double tmp191 = tmp147*tmp144;
double tmp192 = -(tmp142*tmp145);
double tmp193 = tmp191 + tmp192;
double tmp194 = -(tmp142*tmp144);
double tmp195 = tmp152*tmp145;
double tmp196 = tmp194 + tmp195;
double tmp197 = tmp146 + tmp140;
double tmp198 = std::pow(M_E,tmp197);
double tmp199 = -tmp148;
double tmp200 = tmp198 + tmp199;
double tmp201 = 1/tmp200;
double tmp202 = tmp150 + tmp151 + tmp154;
double tmp203 = -(tmp201*tmp202);
double tmp204 = tmp147 + tmp203;
double tmp205 = 1/tmp204;
double tmp206 = tmp150 + tmp160 + tmp151;
double tmp207 = tmp143 + tmp140;
double tmp208 = std::pow(M_E,tmp207);
double tmp209 = -tmp153;
double tmp210 = tmp208 + tmp209;
double tmp211 = 1/tmp210;
double tmp212 = -(tmp206*tmp211);
double tmp213 = tmp152 + tmp212;
double tmp214 = 1/tmp213;
double tmp215 = 2*tmp96*tmp163*tmp47;
double tmp216 = tmp215 + tmp166 + tmp168;
double tmp217 = 2*tmp96*tmp164*tmp47;
double tmp218 = tmp217 + tmp179 + tmp181;
double tmp219 = -2*tmp96*tmp183;
double tmp220 = tmp219 + tmp189;
double tmp221 = tmp146 + tmp143;
double tmp222 = std::pow(M_E,tmp221);
double tmp223 = -tmp149;
double tmp224 = tmp222 + tmp223;
double tmp225 = 1/tmp224;
double tmp226 = tmp160 + tmp151 + tmp154;
double tmp227 = -(tmp225*tmp226);
double tmp228 = tmp141 + tmp227;
double tmp229 = 1/tmp228;
double tmp230 = 2*tmp114*tmp163*tmp47;
double tmp231 = tmp230 + tmp166 + tmp168;
double tmp232 = -2*tmp114*tmp164*tmp47;
double tmp233 = tmp232 + tmp179 + tmp181;
double tmp234 = 2*tmp114*tmp183;
double tmp235 = tmp234 + tmp189;
double tmp236 = -2*tmp118*tmp163*tmp47;
double tmp237 = tmp236 + tmp166 + tmp168;
double tmp238 = 2*tmp118*tmp164*tmp47;
double tmp239 = tmp238 + tmp179 + tmp181;
double tmp240 = 2*tmp118*tmp183;
double tmp241 = tmp240 + tmp189;
double tmp242 = tmp172*tmp162*tmp169;
double tmp243 = tmp205*tmp182;
double tmp244 = tmp196*tmp162*tmp190;
double tmp245 = tmp242 + tmp243 + tmp244;
double tmp246 = tmp214*tmp169;
double tmp247 = tmp172*tmp162*tmp182;
double tmp248 = tmp193*tmp162*tmp190;
double tmp249 = tmp246 + tmp247 + tmp248;
double tmp250 = tmp193*tmp162*tmp169;
double tmp251 = tmp196*tmp162*tmp182;
double tmp252 = tmp229*tmp190;
double tmp253 = tmp250 + tmp251 + tmp252;
double tmp254 = tmp172*tmp162*tmp216;
double tmp255 = tmp205*tmp218;
double tmp256 = tmp196*tmp162*tmp220;
double tmp257 = tmp254 + tmp255 + tmp256;
double tmp258 = tmp214*tmp216;
double tmp259 = tmp172*tmp162*tmp218;
double tmp260 = tmp193*tmp162*tmp220;
double tmp261 = tmp258 + tmp259 + tmp260;
double tmp262 = tmp193*tmp162*tmp216;
double tmp263 = tmp196*tmp162*tmp218;
double tmp264 = tmp229*tmp220;
double tmp265 = tmp262 + tmp263 + tmp264;
double tmp266 = tmp172*tmp162*tmp231;
double tmp267 = tmp205*tmp233;
double tmp268 = tmp196*tmp162*tmp235;
double tmp269 = tmp266 + tmp267 + tmp268;
double tmp270 = tmp214*tmp231;
double tmp271 = tmp172*tmp162*tmp233;
double tmp272 = tmp193*tmp162*tmp235;
double tmp273 = tmp270 + tmp271 + tmp272;
double tmp274 = tmp193*tmp162*tmp231;
double tmp275 = tmp196*tmp162*tmp233;
double tmp276 = tmp229*tmp235;
double tmp277 = tmp274 + tmp275 + tmp276;
double tmp278 = tmp172*tmp162*tmp237;
double tmp279 = tmp205*tmp239;
double tmp280 = tmp196*tmp162*tmp241;
double tmp281 = tmp278 + tmp279 + tmp280;
double tmp282 = tmp214*tmp237;
double tmp283 = tmp172*tmp162*tmp239;
double tmp284 = tmp193*tmp162*tmp241;
double tmp285 = tmp282 + tmp283 + tmp284;
double tmp286 = tmp193*tmp162*tmp237;
double tmp287 = tmp196*tmp162*tmp239;
double tmp288 = tmp229*tmp241;
double tmp289 = tmp286 + tmp287 + tmp288;
J(1+_OFF,1+_OFF) = -(tmp9*tmp87*tmp57) + tmp70 + tmp83;
J(1+_OFF,2+_OFF) = -(tmp9*tmp98*tmp57) + tmp70 + tmp83;
J(1+_OFF,3+_OFF) = -(tmp9*tmp116*tmp57) + tmp70 + tmp83;
J(1+_OFF,4+_OFF) = -(tmp9*tmp120*tmp57) + tmp70 + tmp83;
J(1+_OFF,5+_OFF) = -1;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = -(tmp9*tmp87*tmp102) + tmp107 + tmp112;
J(2+_OFF,2+_OFF) = -(tmp9*tmp98*tmp102) + tmp107 + tmp112;
J(2+_OFF,3+_OFF) = -(tmp9*tmp116*tmp102) + tmp107 + tmp112;
J(2+_OFF,4+_OFF) = -(tmp9*tmp120*tmp102) + tmp107 + tmp112;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = -1;
J(3+_OFF,1+_OFF) = -(tmp9*tmp87*tmp129) + tmp134 + tmp139;
J(3+_OFF,2+_OFF) = -(tmp9*tmp98*tmp129) + tmp134 + tmp139;
J(3+_OFF,3+_OFF) = -(tmp9*tmp116*tmp129) + tmp134 + tmp139;
J(3+_OFF,4+_OFF) = -(tmp9*tmp120*tmp129) + tmp134 + tmp139;
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp74*tmp245) - tmp61*tmp249 - tmp57*tmp253;
J(4+_OFF,2+_OFF) = -(tmp74*tmp257) - tmp61*tmp261 - tmp57*tmp265;
J(4+_OFF,3+_OFF) = -(tmp74*tmp269) - tmp61*tmp273 - tmp57*tmp277;
J(4+_OFF,4+_OFF) = -(tmp74*tmp281) - tmp61*tmp285 - tmp57*tmp289;
J(4+_OFF,5+_OFF) = 0;
J(4+_OFF,6+_OFF) = 0;
J(5+_OFF,1+_OFF) = -(tmp111*tmp245) - tmp106*tmp249 - tmp102*tmp253;
J(5+_OFF,2+_OFF) = -(tmp111*tmp257) - tmp106*tmp261 - tmp102*tmp265;
J(5+_OFF,3+_OFF) = -(tmp111*tmp269) - tmp106*tmp273 - tmp102*tmp277;
J(5+_OFF,4+_OFF) = -(tmp111*tmp281) - tmp106*tmp285 - tmp102*tmp289;
J(5+_OFF,5+_OFF) = 0;
J(5+_OFF,6+_OFF) = 0;
J(6+_OFF,1+_OFF) = -(tmp138*tmp245) - tmp133*tmp249 - tmp129*tmp253;
J(6+_OFF,2+_OFF) = -(tmp138*tmp257) - tmp133*tmp261 - tmp129*tmp265;
J(6+_OFF,3+_OFF) = -(tmp138*tmp269) - tmp133*tmp273 - tmp129*tmp277;
J(6+_OFF,4+_OFF) = -(tmp138*tmp281) - tmp133*tmp285 - tmp129*tmp289;
J(6+_OFF,5+_OFF) = 0;
J(6+_OFF,6+_OFF) = 0;
