double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = windxy(1+_OFF);
double tmp9 = tmp5*tmp6;
double tmp10 = -(tmp4*tmp7);
double tmp11 = tmp9 + tmp10;
double tmp12 = windz(1+_OFF);
double tmp13 = tmp4*tmp5;
double tmp14 = tmp6*tmp7;
double tmp15 = tmp13 + tmp14;
double tmp16 = windxy(2+_OFF);
double tmp17 = std::pow(tmp4,2);
double tmp18 = std::pow(tmp5,2);
double tmp19 = -tmp18;
double tmp20 = std::pow(tmp6,2);
double tmp21 = std::pow(tmp7,2);
double tmp22 = -tmp21;
double tmp23 = tmp17 + tmp19 + tmp20 + tmp22;
double tmp24 = -2*tmp16*tmp4;
double tmp25 = -2*tmp12*tmp5;
double tmp26 = 2*tmp8*tmp7;
double tmp27 = tmp24 + tmp25 + tmp26;
double tmp28 = -2*tmp8*tmp11;
double tmp29 = -2*tmp12*tmp15;
double tmp30 = -(tmp16*tmp23);
double tmp31 = x(35+_OFF);
double tmp32 = tmp28 + tmp29 + tmp30 + tmp31;
double tmp33 = tmp4*tmp7;
double tmp34 = tmp9 + tmp33;
double tmp35 = tmp5*tmp7;
double tmp36 = -(tmp4*tmp5);
double tmp37 = tmp36 + tmp14;
double tmp38 = -tmp20;
double tmp39 = z(1+_OFF);
double tmp40 = std::fabs(tmp39);
double tmp41 = z(2+_OFF);
double tmp42 = std::fabs(tmp41);
double tmp43 = z(3+_OFF);
double tmp44 = std::fabs(tmp43);
double tmp45 = z(4+_OFF);
double tmp46 = std::fabs(tmp45);
double tmp47 = tmp40 + tmp42 + tmp44 + tmp46;
double tmp48 = lambda(1+_OFF);
double tmp49 = -2*tmp12*tmp4;
double tmp50 = 2*tmp16*tmp5;
double tmp51 = -2*tmp8*tmp6;
double tmp52 = tmp49 + tmp50 + tmp51;
double tmp53 = tmp4*tmp6;
double tmp54 = tmp53 + tmp35;
double tmp55 = -2*tmp8*tmp4;
double tmp56 = 2*tmp12*tmp6;
double tmp57 = -2*tmp16*tmp7;
double tmp58 = tmp55 + tmp56 + tmp57;
double tmp59 = tmp17 + tmp18 + tmp38 + tmp22;
double tmp60 = -2*tmp16*tmp34;
double tmp61 = -(tmp4*tmp6);
double tmp62 = tmp61 + tmp35;
double tmp63 = -2*tmp12*tmp62;
double tmp64 = -(tmp8*tmp59);
double tmp65 = x(34+_OFF);
double tmp66 = tmp60 + tmp63 + tmp64 + tmp65;
double tmp67 = -2*tmp8*tmp54;
double tmp68 = -2*tmp16*tmp37;
double tmp69 = tmp17 + tmp19 + tmp38 + tmp21;
double tmp70 = -(tmp12*tmp69);
double tmp71 = x(36+_OFF);
double tmp72 = tmp67 + tmp68 + tmp70 + tmp71;
double tmp73 = cp(1+_OFF);
double tmp74 = 1/tmp73;
double tmp75 = std::pow(tmp0,2);
double tmp76 = std::pow(tmp2,2);
double tmp77 = std::pow(tmp1,2);
double tmp78 = -tmp77;
double tmp79 = std::pow(tmp3,2);
double tmp80 = -tmp79;
double tmp81 = tmp75 + tmp76 + tmp78 + tmp80;
double tmp82 = tmp2*tmp1;
double tmp83 = tmp0*tmp3;
double tmp84 = tmp82 + tmp83;
double tmp85 = -(tmp0*tmp1);
double tmp86 = tmp2*tmp3;
double tmp87 = tmp85 + tmp86;
double tmp88 = dragmodel(1+_OFF);
double tmp89 = dragmodel(2+_OFF);
double tmp90 = 2*tmp58*tmp34;
double tmp91 = 2*tmp52*tmp37;
double tmp92 = tmp27*tmp23;
double tmp93 = 2*tmp7*tmp66;
double tmp94 = 2*tmp4*tmp32;
double tmp95 = -2*tmp5*tmp72;
double tmp96 = tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp95;
double tmp97 = 2*tmp27*tmp11;
double tmp98 = 2*tmp52*tmp54;
double tmp99 = tmp58*tmp59;
double tmp100 = 2*tmp4*tmp66;
double tmp101 = -2*tmp7*tmp32;
double tmp102 = 2*tmp6*tmp72;
double tmp103 = tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102;
double tmp104 = tmp59*tmp66;
double tmp105 = 2*tmp11*tmp32;
double tmp106 = 2*tmp54*tmp72;
double tmp107 = tmp104 + tmp105 + tmp106;
double tmp108 = 2*tmp34*tmp66;
double tmp109 = tmp23*tmp32;
double tmp110 = 2*tmp37*tmp72;
double tmp111 = tmp108 + tmp109 + tmp110;
double tmp112 = ldrag(1+_OFF);
double tmp113 = qdrag(1+_OFF);
double tmp114 = std::pow(M_E,tmp113);
double tmp115 = ((0.0 < tmp66) - (tmp66 < 0.0));
double tmp116 = ldrag(3+_OFF);
double tmp117 = qdrag(3+_OFF);
double tmp118 = std::pow(M_E,tmp117);
double tmp119 = ((0.0 < tmp72) - (tmp72 < 0.0));
double tmp120 = ldrag(2+_OFF);
double tmp121 = qdrag(2+_OFF);
double tmp122 = std::pow(M_E,tmp121);
double tmp123 = ((0.0 < tmp32) - (tmp32 < 0.0));
double tmp124 = 2*tmp81*tmp54;
double tmp125 = 4*tmp84*tmp37;
double tmp126 = 2*tmp87*tmp69;
double tmp127 = tmp124 + tmp125 + tmp126;
double tmp128 = 2*tmp16*tmp4;
double tmp129 = 2*tmp12*tmp5;
double tmp130 = -2*tmp8*tmp7;
double tmp131 = tmp128 + tmp129 + tmp130;
double tmp132 = -2*tmp8*tmp5;
double tmp133 = -2*tmp16*tmp6;
double tmp134 = -2*tmp12*tmp7;
double tmp135 = tmp132 + tmp133 + tmp134;
double tmp136 = 2*tmp81*tmp11;
double tmp137 = 4*tmp87*tmp15;
double tmp138 = 2*tmp84*tmp23;
double tmp139 = tmp136 + tmp137 + tmp138;
double tmp140 = 2*tmp135*tmp34;
double tmp141 = 2*tmp131*tmp37;
double tmp142 = tmp52*tmp23;
double tmp143 = 2*tmp6*tmp66;
double tmp144 = -2*tmp5*tmp32;
double tmp145 = -2*tmp4*tmp72;
double tmp146 = tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145;
double tmp147 = 2*tmp52*tmp11;
double tmp148 = 2*tmp131*tmp54;
double tmp149 = tmp135*tmp59;
double tmp150 = 2*tmp5*tmp66;
double tmp151 = 2*tmp6*tmp32;
double tmp152 = 2*tmp7*tmp72;
double tmp153 = tmp147 + tmp148 + tmp149 + tmp150 + tmp151 + tmp152;
double tmp154 = 2*tmp47*tmp48*tmp6*tmp107;
double tmp155 = -2*tmp47*tmp48*tmp5*tmp111;
double tmp156 = 4*tmp84*tmp34;
double tmp157 = 4*tmp87*tmp62;
double tmp158 = tmp81*tmp59;
double tmp159 = tmp156 + tmp157 + tmp158;
double tmp160 = rdrag(1+_OFF);
double tmp161 = tmp47*tmp160;
double tmp162 = -(tmp88*tmp112*tmp66);
double tmp163 = std::pow(tmp66,2);
double tmp164 = -(tmp114*tmp89*tmp115*tmp163);
double tmp165 = tmp47*tmp48*tmp59*tmp107;
double tmp166 = 2*tmp47*tmp48*tmp34*tmp111;
double tmp167 = tmp161 + tmp162 + tmp164 + tmp165 + tmp166;
double tmp168 = std::pow(tmp40,2);
double tmp169 = std::pow(tmp42,2);
double tmp170 = std::pow(tmp44,2);
double tmp171 = std::pow(tmp46,2);
double tmp172 = tmp168 + tmp169 + tmp170 + tmp171;
double tmp173 = mc(1+_OFF);
double tmp174 = tmp172*tmp173;
double tmp175 = rdrag(3+_OFF);
double tmp176 = tmp47*tmp175;
double tmp177 = -(tmp88*tmp116*tmp72);
double tmp178 = std::pow(tmp72,2);
double tmp179 = -(tmp118*tmp89*tmp119*tmp178);
double tmp180 = 2*tmp47*tmp48*tmp54*tmp107;
double tmp181 = 2*tmp47*tmp48*tmp37*tmp111;
double tmp182 = tmp174 + tmp176 + tmp177 + tmp179 + tmp180 + tmp181;
double tmp183 = 4*tmp87*tmp4;
double tmp184 = -4*tmp84*tmp5;
double tmp185 = 2*tmp81*tmp6;
double tmp186 = tmp183 + tmp184 + tmp185;
double tmp187 = rdrag(2+_OFF);
double tmp188 = tmp47*tmp187;
double tmp189 = -(tmp88*tmp120*tmp32);
double tmp190 = std::pow(tmp32,2);
double tmp191 = -(tmp122*tmp89*tmp123*tmp190);
double tmp192 = 2*tmp47*tmp48*tmp11*tmp107;
double tmp193 = tmp47*tmp48*tmp23*tmp111;
double tmp194 = tmp188 + tmp189 + tmp191 + tmp192 + tmp193;
double tmp195 = 2*tmp12*tmp4;
double tmp196 = -2*tmp16*tmp5;
double tmp197 = 2*tmp8*tmp6;
double tmp198 = tmp195 + tmp196 + tmp197;
double tmp199 = 2*tmp135*tmp11;
double tmp200 = 2*tmp58*tmp54;
double tmp201 = tmp198*tmp59;
double tmp202 = -2*tmp6*tmp66;
double tmp203 = 2*tmp5*tmp32;
double tmp204 = 2*tmp4*tmp72;
double tmp205 = tmp199 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204;
double tmp206 = 2*tmp198*tmp34;
double tmp207 = 2*tmp58*tmp37;
double tmp208 = tmp135*tmp23;
double tmp209 = tmp206 + tmp207 + tmp208 + tmp150 + tmp151 + tmp152;
double tmp210 = 2*tmp47*tmp48*tmp5*tmp107;
double tmp211 = 2*tmp47*tmp48*tmp6*tmp111;
double tmp212 = 2*tmp47*tmp48*tmp4*tmp107;
double tmp213 = 2*tmp47*tmp48*tmp7*tmp111;
double tmp214 = 2*tmp81*tmp4;
double tmp215 = -4*tmp87*tmp6;
double tmp216 = 4*tmp84*tmp7;
double tmp217 = tmp214 + tmp215 + tmp216;
double tmp218 = 2*tmp81*tmp5;
double tmp219 = 4*tmp84*tmp6;
double tmp220 = 4*tmp87*tmp7;
double tmp221 = tmp218 + tmp219 + tmp220;
double tmp222 = 2*tmp8*tmp4;
double tmp223 = -2*tmp12*tmp6;
double tmp224 = 2*tmp16*tmp7;
double tmp225 = tmp222 + tmp223 + tmp224;
double tmp226 = -2*tmp47*tmp48*tmp7*tmp107;
double tmp227 = 2*tmp47*tmp48*tmp4*tmp111;
double tmp228 = 2*tmp225*tmp11;
double tmp229 = 2*tmp135*tmp54;
double tmp230 = tmp27*tmp59;
double tmp231 = -2*tmp7*tmp66;
double tmp232 = -2*tmp4*tmp32;
double tmp233 = 2*tmp5*tmp72;
double tmp234 = tmp228 + tmp229 + tmp230 + tmp231 + tmp232 + tmp233;
double tmp235 = 2*tmp27*tmp34;
double tmp236 = 2*tmp135*tmp37;
double tmp237 = tmp225*tmp23;
double tmp238 = tmp235 + tmp236 + tmp237 + tmp100 + tmp101 + tmp102;
double tmp239 = 4*tmp84*tmp4;
double tmp240 = 4*tmp87*tmp5;
double tmp241 = -2*tmp81*tmp7;
double tmp242 = tmp239 + tmp240 + tmp241;
double tmp243 = -(tmp88*tmp120*tmp27);
double tmp244 = -2*tmp122*tmp89*tmp123*tmp27*tmp32;
double tmp245 = tmp47*tmp48*tmp23*tmp96;
double tmp246 = 2*tmp47*tmp48*tmp11*tmp103;
double tmp247 = tmp243 + tmp244 + tmp245 + tmp246 + tmp226 + tmp227;
double tmp248 = -(tmp0*tmp3);
double tmp249 = tmp82 + tmp248;
double tmp250 = -tmp76;
double tmp251 = tmp75 + tmp250 + tmp77 + tmp80;
double tmp252 = tmp0*tmp2;
double tmp253 = tmp1*tmp3;
double tmp254 = tmp252 + tmp253;
double tmp255 = -(tmp88*tmp116*tmp52);
double tmp256 = -2*tmp118*tmp89*tmp119*tmp52*tmp72;
double tmp257 = 2*tmp47*tmp48*tmp37*tmp96;
double tmp258 = 2*tmp47*tmp48*tmp54*tmp103;
double tmp259 = tmp255 + tmp256 + tmp257 + tmp258 + tmp154 + tmp155;
double tmp260 = -(tmp88*tmp112*tmp58);
double tmp261 = -2*tmp114*tmp89*tmp115*tmp58*tmp66;
double tmp262 = 2*tmp47*tmp48*tmp34*tmp96;
double tmp263 = tmp47*tmp48*tmp59*tmp103;
double tmp264 = tmp260 + tmp261 + tmp262 + tmp263 + tmp212 + tmp213;
double tmp265 = 4*tmp249*tmp54;
double tmp266 = 2*tmp251*tmp37;
double tmp267 = 2*tmp254*tmp69;
double tmp268 = tmp265 + tmp266 + tmp267;
double tmp269 = -(tmp88*tmp116*tmp131);
double tmp270 = -2*tmp118*tmp89*tmp119*tmp131*tmp72;
double tmp271 = 2*tmp47*tmp48*tmp37*tmp146;
double tmp272 = 2*tmp47*tmp48*tmp54*tmp153;
double tmp273 = 2*tmp47*tmp48*tmp7*tmp107;
double tmp274 = -2*tmp47*tmp48*tmp4*tmp111;
double tmp275 = tmp269 + tmp270 + tmp271 + tmp272 + tmp273 + tmp274;
double tmp276 = 4*tmp249*tmp11;
double tmp277 = 4*tmp254*tmp15;
double tmp278 = tmp251*tmp23;
double tmp279 = tmp276 + tmp277 + tmp278;
double tmp280 = -(tmp88*tmp120*tmp52);
double tmp281 = -2*tmp122*tmp89*tmp123*tmp52*tmp32;
double tmp282 = tmp47*tmp48*tmp23*tmp146;
double tmp283 = 2*tmp47*tmp48*tmp11*tmp153;
double tmp284 = tmp280 + tmp281 + tmp282 + tmp283 + tmp154 + tmp155;
double tmp285 = 2*tmp251*tmp34;
double tmp286 = 4*tmp254*tmp62;
double tmp287 = 2*tmp249*tmp59;
double tmp288 = tmp285 + tmp286 + tmp287;
double tmp289 = -(tmp88*tmp112*tmp135);
double tmp290 = -2*tmp114*tmp89*tmp115*tmp135*tmp66;
double tmp291 = 2*tmp47*tmp48*tmp34*tmp146;
double tmp292 = tmp47*tmp48*tmp59*tmp153;
double tmp293 = tmp289 + tmp290 + tmp291 + tmp292 + tmp210 + tmp211;
double tmp294 = 4*tmp254*tmp4;
double tmp295 = -2*tmp251*tmp5;
double tmp296 = 4*tmp249*tmp6;
double tmp297 = tmp294 + tmp295 + tmp296;
double tmp298 = -(tmp88*tmp112*tmp198);
double tmp299 = -2*tmp114*tmp89*tmp115*tmp198*tmp66;
double tmp300 = tmp47*tmp48*tmp59*tmp205;
double tmp301 = 2*tmp47*tmp48*tmp34*tmp209;
double tmp302 = -2*tmp47*tmp48*tmp6*tmp107;
double tmp303 = 2*tmp47*tmp48*tmp5*tmp111;
double tmp304 = tmp298 + tmp299 + tmp300 + tmp301 + tmp302 + tmp303;
double tmp305 = -(tmp88*tmp120*tmp135);
double tmp306 = -2*tmp122*tmp89*tmp123*tmp135*tmp32;
double tmp307 = 2*tmp47*tmp48*tmp11*tmp205;
double tmp308 = tmp47*tmp48*tmp23*tmp209;
double tmp309 = tmp305 + tmp306 + tmp307 + tmp308 + tmp210 + tmp211;
double tmp310 = -(tmp88*tmp116*tmp58);
double tmp311 = -2*tmp118*tmp89*tmp119*tmp58*tmp72;
double tmp312 = 2*tmp47*tmp48*tmp54*tmp205;
double tmp313 = 2*tmp47*tmp48*tmp37*tmp209;
double tmp314 = tmp310 + tmp311 + tmp312 + tmp313 + tmp212 + tmp213;
double tmp315 = 4*tmp249*tmp4;
double tmp316 = -4*tmp254*tmp6;
double tmp317 = 2*tmp251*tmp7;
double tmp318 = tmp315 + tmp316 + tmp317;
double tmp319 = 4*tmp249*tmp5;
double tmp320 = 2*tmp251*tmp6;
double tmp321 = 4*tmp254*tmp7;
double tmp322 = tmp319 + tmp320 + tmp321;
double tmp323 = -(tmp88*tmp112*tmp27);
double tmp324 = -2*tmp114*tmp89*tmp115*tmp27*tmp66;
double tmp325 = tmp47*tmp48*tmp59*tmp234;
double tmp326 = 2*tmp47*tmp48*tmp34*tmp238;
double tmp327 = tmp323 + tmp324 + tmp325 + tmp326 + tmp226 + tmp227;
double tmp328 = -(tmp88*tmp116*tmp135);
double tmp329 = -2*tmp118*tmp89*tmp119*tmp135*tmp72;
double tmp330 = 2*tmp47*tmp48*tmp54*tmp234;
double tmp331 = 2*tmp47*tmp48*tmp37*tmp238;
double tmp332 = tmp328 + tmp329 + tmp330 + tmp331 + tmp210 + tmp211;
double tmp333 = -(tmp88*tmp120*tmp225);
double tmp334 = -2*tmp122*tmp89*tmp123*tmp225*tmp32;
double tmp335 = 2*tmp47*tmp48*tmp11*tmp234;
double tmp336 = tmp47*tmp48*tmp23*tmp238;
double tmp337 = -2*tmp47*tmp48*tmp4*tmp107;
double tmp338 = -2*tmp47*tmp48*tmp7*tmp111;
double tmp339 = tmp333 + tmp334 + tmp335 + tmp336 + tmp337 + tmp338;
double tmp340 = 2*tmp251*tmp4;
double tmp341 = 4*tmp254*tmp5;
double tmp342 = -4*tmp249*tmp7;
double tmp343 = tmp340 + tmp341 + tmp342;
double tmp344 = tmp0*tmp1;
double tmp345 = tmp344 + tmp86;
double tmp346 = -(tmp0*tmp2);
double tmp347 = tmp346 + tmp253;
double tmp348 = tmp75 + tmp250 + tmp78 + tmp79;
double tmp349 = 4*tmp345*tmp54;
double tmp350 = 4*tmp347*tmp37;
double tmp351 = tmp348*tmp69;
double tmp352 = tmp349 + tmp350 + tmp351;
double tmp353 = 4*tmp345*tmp11;
double tmp354 = 2*tmp348*tmp15;
double tmp355 = 2*tmp347*tmp23;
double tmp356 = tmp353 + tmp354 + tmp355;
double tmp357 = 4*tmp347*tmp34;
double tmp358 = 2*tmp348*tmp62;
double tmp359 = 2*tmp345*tmp59;
double tmp360 = tmp357 + tmp358 + tmp359;
double tmp361 = 2*tmp348*tmp4;
double tmp362 = -4*tmp347*tmp5;
double tmp363 = 4*tmp345*tmp6;
double tmp364 = tmp361 + tmp362 + tmp363;
double tmp365 = 4*tmp345*tmp4;
double tmp366 = -2*tmp348*tmp6;
double tmp367 = 4*tmp347*tmp7;
double tmp368 = tmp365 + tmp366 + tmp367;
double tmp369 = 4*tmp345*tmp5;
double tmp370 = 4*tmp347*tmp6;
double tmp371 = 2*tmp348*tmp7;
double tmp372 = tmp369 + tmp370 + tmp371;
double tmp373 = 4*tmp347*tmp4;
double tmp374 = 2*tmp348*tmp5;
double tmp375 = -4*tmp345*tmp7;
double tmp376 = tmp373 + tmp374 + tmp375;
double tmp377 = ibd(1+_OFF);
double tmp378 = ibd(3+_OFF);
double tmp379 = ibod(1+_OFF);
double tmp380 = ibd(2+_OFF);
double tmp381 = ibod(2+_OFF);
double tmp382 = ibod(3+_OFF);
double tmp383 = std::pow(M_E,tmp377);
double tmp384 = mu(1+_OFF);
double tmp385 = std::pow(M_E,tmp378);
double tmp386 = std::pow(tmp379,2);
double tmp387 = std::pow(M_E,tmp380);
double tmp388 = std::pow(tmp381,2);
double tmp389 = tmp387*tmp388;
double tmp390 = -2*tmp379*tmp381*tmp382;
double tmp391 = std::pow(tmp382,2);
double tmp392 = tmp383*tmp391;
double tmp393 = tmp377 + tmp380 + tmp378;
double tmp394 = std::pow(M_E,tmp393);
double tmp395 = -tmp394;
double tmp396 = tmp385*tmp386;
double tmp397 = tmp395 + tmp396 + tmp389 + tmp390 + tmp392;
double tmp398 = 1/tmp397;
double tmp399 = tmp47*tmp384*tmp23*tmp96;
double tmp400 = 2*tmp47*tmp384*tmp11*tmp103;
double tmp401 = -2*tmp47*tmp384*tmp7*tmp107;
double tmp402 = 2*tmp47*tmp384*tmp4*tmp111;
double tmp403 = tmp399 + tmp400 + tmp401 + tmp402;
double tmp404 = -(tmp379*tmp381);
double tmp405 = tmp383*tmp382;
double tmp406 = tmp404 + tmp405;
double tmp407 = 2*tmp47*tmp384*tmp37*tmp96;
double tmp408 = 2*tmp47*tmp384*tmp54*tmp103;
double tmp409 = 2*tmp47*tmp384*tmp6*tmp107;
double tmp410 = -2*tmp47*tmp384*tmp5*tmp111;
double tmp411 = tmp407 + tmp408 + tmp409 + tmp410;
double tmp412 = 2*tmp47*tmp384*tmp34*tmp96;
double tmp413 = tmp47*tmp384*tmp59*tmp103;
double tmp414 = 2*tmp47*tmp384*tmp4*tmp107;
double tmp415 = 2*tmp47*tmp384*tmp7*tmp111;
double tmp416 = tmp412 + tmp413 + tmp414 + tmp415;
double tmp417 = tmp385*tmp379;
double tmp418 = -(tmp381*tmp382);
double tmp419 = tmp417 + tmp418;
double tmp420 = tmp387*tmp381;
double tmp421 = -(tmp379*tmp382);
double tmp422 = tmp420 + tmp421;
double tmp423 = x(37+_OFF);
double tmp424 = x(39+_OFF);
double tmp425 = x(38+_OFF);
double tmp426 = tmp377 + tmp380;
double tmp427 = std::pow(M_E,tmp426);
double tmp428 = -tmp386;
double tmp429 = tmp427 + tmp428;
double tmp430 = 1/tmp429;
double tmp431 = tmp389 + tmp390 + tmp392;
double tmp432 = -(tmp430*tmp431);
double tmp433 = tmp385 + tmp432;
double tmp434 = 1/tmp433;
double tmp435 = -tmp168;
double tmp436 = tmp383*tmp423;
double tmp437 = tmp379*tmp425;
double tmp438 = tmp381*tmp424;
double tmp439 = tmp436 + tmp437 + tmp438;
double tmp440 = tmp381*tmp423;
double tmp441 = tmp382*tmp425;
double tmp442 = tmp385*tmp424;
double tmp443 = tmp440 + tmp441 + tmp442;
double tmp444 = tmp379*tmp423;
double tmp445 = tmp387*tmp425;
double tmp446 = tmp382*tmp424;
double tmp447 = tmp444 + tmp445 + tmp446;
double tmp448 = tmp377 + tmp378;
double tmp449 = std::pow(M_E,tmp448);
double tmp450 = -tmp388;
double tmp451 = tmp449 + tmp450;
double tmp452 = 1/tmp451;
double tmp453 = tmp396 + tmp390 + tmp392;
double tmp454 = -(tmp452*tmp453);
double tmp455 = tmp387 + tmp454;
double tmp456 = 1/tmp455;
double tmp457 = -tmp170;
double tmp458 = tmp435 + tmp169 + tmp457 + tmp171;
double tmp459 = cp(3+_OFF);
double tmp460 = tmp458*tmp459*tmp173;
double tmp461 = 2*tmp47*tmp384*tmp11*tmp107;
double tmp462 = tmp47*tmp384*tmp23*tmp111;
double tmp463 = tmp423*tmp443;
double tmp464 = -(tmp424*tmp439);
double tmp465 = tmp460 + tmp461 + tmp462 + tmp463 + tmp464;
double tmp466 = -tmp169;
double tmp467 = tmp435 + tmp466 + tmp170 + tmp171;
double tmp468 = mc(2+_OFF);
double tmp469 = tmp467*tmp468;
double tmp470 = 2*tmp47*tmp384*tmp54*tmp107;
double tmp471 = 2*tmp47*tmp384*tmp37*tmp111;
double tmp472 = tmp425*tmp439;
double tmp473 = -(tmp423*tmp447);
double tmp474 = tmp469 + tmp470 + tmp471 + tmp472 + tmp473;
double tmp475 = -tmp171;
double tmp476 = tmp435 + tmp169 + tmp170 + tmp475;
double tmp477 = cp(2+_OFF);
double tmp478 = tmp476*tmp477*tmp173;
double tmp479 = tmp47*tmp384*tmp59*tmp107;
double tmp480 = 2*tmp47*tmp384*tmp34*tmp111;
double tmp481 = -(tmp425*tmp443);
double tmp482 = tmp424*tmp447;
double tmp483 = tmp478 + tmp479 + tmp480 + tmp481 + tmp482;
double tmp484 = tmp396 + tmp389 + tmp390;
double tmp485 = tmp380 + tmp378;
double tmp486 = std::pow(M_E,tmp485);
double tmp487 = -tmp391;
double tmp488 = tmp486 + tmp487;
double tmp489 = 1/tmp488;
double tmp490 = -(tmp484*tmp489);
double tmp491 = tmp383 + tmp490;
double tmp492 = 1/tmp491;
double tmp493 = 2*tmp47*tmp384*tmp37*tmp146;
double tmp494 = 2*tmp47*tmp384*tmp54*tmp153;
double tmp495 = 2*tmp47*tmp384*tmp7*tmp107;
double tmp496 = -2*tmp47*tmp384*tmp4*tmp111;
double tmp497 = tmp493 + tmp494 + tmp495 + tmp496;
double tmp498 = tmp47*tmp384*tmp23*tmp146;
double tmp499 = 2*tmp47*tmp384*tmp11*tmp153;
double tmp500 = tmp498 + tmp499 + tmp409 + tmp410;
double tmp501 = 2*tmp47*tmp384*tmp34*tmp146;
double tmp502 = tmp47*tmp384*tmp59*tmp153;
double tmp503 = 2*tmp47*tmp384*tmp5*tmp107;
double tmp504 = 2*tmp47*tmp384*tmp6*tmp111;
double tmp505 = tmp501 + tmp502 + tmp503 + tmp504;
double tmp506 = -4*tmp84*tmp4;
double tmp507 = -4*tmp87*tmp5;
double tmp508 = 2*tmp81*tmp7;
double tmp509 = tmp506 + tmp507 + tmp508;
double tmp510 = tmp406*tmp398*tmp465;
double tmp511 = tmp434*tmp474;
double tmp512 = tmp422*tmp398*tmp483;
double tmp513 = tmp510 + tmp511 + tmp512;
double tmp514 = tmp456*tmp465;
double tmp515 = tmp406*tmp398*tmp474;
double tmp516 = tmp419*tmp398*tmp483;
double tmp517 = tmp514 + tmp515 + tmp516;
double tmp518 = tmp419*tmp398*tmp465;
double tmp519 = tmp422*tmp398*tmp474;
double tmp520 = tmp492*tmp483;
double tmp521 = tmp518 + tmp519 + tmp520;
double tmp522 = tmp47*tmp384*tmp59*tmp205;
double tmp523 = 2*tmp47*tmp384*tmp34*tmp209;
double tmp524 = -2*tmp47*tmp384*tmp6*tmp107;
double tmp525 = 2*tmp47*tmp384*tmp5*tmp111;
double tmp526 = tmp522 + tmp523 + tmp524 + tmp525;
double tmp527 = 2*tmp47*tmp384*tmp11*tmp205;
double tmp528 = tmp47*tmp384*tmp23*tmp209;
double tmp529 = tmp527 + tmp528 + tmp503 + tmp504;
double tmp530 = 2*tmp47*tmp384*tmp54*tmp205;
double tmp531 = 2*tmp47*tmp384*tmp37*tmp209;
double tmp532 = tmp530 + tmp531 + tmp414 + tmp415;
double tmp533 = -4*tmp87*tmp4;
double tmp534 = 4*tmp84*tmp5;
double tmp535 = -2*tmp81*tmp6;
double tmp536 = tmp533 + tmp534 + tmp535;
double tmp537 = tmp47*tmp384*tmp59*tmp234;
double tmp538 = 2*tmp47*tmp384*tmp34*tmp238;
double tmp539 = tmp537 + tmp538 + tmp401 + tmp402;
double tmp540 = 2*tmp47*tmp384*tmp54*tmp234;
double tmp541 = 2*tmp47*tmp384*tmp37*tmp238;
double tmp542 = tmp540 + tmp541 + tmp503 + tmp504;
double tmp543 = 2*tmp47*tmp384*tmp11*tmp234;
double tmp544 = tmp47*tmp384*tmp23*tmp238;
double tmp545 = -2*tmp47*tmp384*tmp4*tmp107;
double tmp546 = -2*tmp47*tmp384*tmp7*tmp111;
double tmp547 = tmp543 + tmp544 + tmp545 + tmp546;
double tmp548 = -2*tmp81*tmp4;
double tmp549 = 4*tmp87*tmp6;
double tmp550 = -4*tmp84*tmp7;
double tmp551 = tmp548 + tmp549 + tmp550;
double tmp552 = tmp406*tmp398*tmp403;
double tmp553 = tmp434*tmp411;
double tmp554 = tmp422*tmp398*tmp416;
double tmp555 = tmp552 + tmp553 + tmp554;
double tmp556 = tmp456*tmp403;
double tmp557 = tmp406*tmp398*tmp411;
double tmp558 = tmp419*tmp398*tmp416;
double tmp559 = tmp556 + tmp557 + tmp558;
double tmp560 = tmp419*tmp398*tmp403;
double tmp561 = tmp422*tmp398*tmp411;
double tmp562 = tmp492*tmp416;
double tmp563 = tmp560 + tmp561 + tmp562;
double tmp564 = tmp434*tmp497;
double tmp565 = tmp406*tmp398*tmp500;
double tmp566 = tmp422*tmp398*tmp505;
double tmp567 = tmp564 + tmp565 + tmp566;
double tmp568 = tmp406*tmp398*tmp497;
double tmp569 = tmp456*tmp500;
double tmp570 = tmp419*tmp398*tmp505;
double tmp571 = tmp568 + tmp569 + tmp570;
double tmp572 = tmp422*tmp398*tmp497;
double tmp573 = tmp419*tmp398*tmp500;
double tmp574 = tmp492*tmp505;
double tmp575 = tmp572 + tmp573 + tmp574;
double tmp576 = -2*tmp251*tmp4;
double tmp577 = -4*tmp254*tmp5;
double tmp578 = 4*tmp249*tmp7;
double tmp579 = tmp576 + tmp577 + tmp578;
double tmp580 = tmp419*tmp398*tmp526;
double tmp581 = tmp456*tmp529;
double tmp582 = tmp406*tmp398*tmp532;
double tmp583 = tmp580 + tmp581 + tmp582;
double tmp584 = tmp492*tmp526;
double tmp585 = tmp419*tmp398*tmp529;
double tmp586 = tmp422*tmp398*tmp532;
double tmp587 = tmp584 + tmp585 + tmp586;
double tmp588 = tmp422*tmp398*tmp526;
double tmp589 = tmp406*tmp398*tmp529;
double tmp590 = tmp434*tmp532;
double tmp591 = tmp588 + tmp589 + tmp590;
double tmp592 = -4*tmp254*tmp4;
double tmp593 = 2*tmp251*tmp5;
double tmp594 = -4*tmp249*tmp6;
double tmp595 = tmp592 + tmp593 + tmp594;
double tmp596 = tmp422*tmp398*tmp539;
double tmp597 = tmp434*tmp542;
double tmp598 = tmp406*tmp398*tmp547;
double tmp599 = tmp596 + tmp597 + tmp598;
double tmp600 = tmp492*tmp539;
double tmp601 = tmp422*tmp398*tmp542;
double tmp602 = tmp419*tmp398*tmp547;
double tmp603 = tmp600 + tmp601 + tmp602;
double tmp604 = tmp419*tmp398*tmp539;
double tmp605 = tmp406*tmp398*tmp542;
double tmp606 = tmp456*tmp547;
double tmp607 = tmp604 + tmp605 + tmp606;
double tmp608 = -4*tmp249*tmp4;
double tmp609 = 4*tmp254*tmp6;
double tmp610 = -2*tmp251*tmp7;
double tmp611 = tmp608 + tmp609 + tmp610;
double tmp612 = -4*tmp347*tmp4;
double tmp613 = -2*tmp348*tmp5;
double tmp614 = 4*tmp345*tmp7;
double tmp615 = tmp612 + tmp613 + tmp614;
double tmp616 = -2*tmp348*tmp4;
double tmp617 = 4*tmp347*tmp5;
double tmp618 = -4*tmp345*tmp6;
double tmp619 = tmp616 + tmp617 + tmp618;
double tmp620 = -4*tmp345*tmp4;
double tmp621 = 2*tmp348*tmp6;
double tmp622 = -4*tmp347*tmp7;
double tmp623 = tmp620 + tmp621 + tmp622;
J(1+_OFF,1+_OFF) = -(tmp74*tmp139*tmp247) - tmp74*tmp127*tmp259 - tmp74*tmp159*tmp264 - tmp74*tmp217*tmp167 - tmp74*tmp186*tmp182 - tmp74*tmp242*tmp194;
J(1+_OFF,2+_OFF) = -(tmp74*tmp127*tmp275) - tmp74*tmp139*tmp284 - tmp74*tmp159*tmp293 - tmp74*tmp221*tmp167 - tmp74*tmp509*tmp182 - tmp74*tmp186*tmp194;
J(1+_OFF,3+_OFF) = -(tmp74*tmp159*tmp304) - tmp74*tmp139*tmp309 - tmp74*tmp127*tmp314 - tmp74*tmp536*tmp167 - tmp74*tmp217*tmp182 - tmp74*tmp221*tmp194;
J(1+_OFF,4+_OFF) = -(tmp74*tmp159*tmp327) - tmp74*tmp127*tmp332 - tmp74*tmp139*tmp339 - tmp74*tmp242*tmp167 - tmp74*tmp221*tmp182 - tmp74*tmp551*tmp194;
J(2+_OFF,1+_OFF) = -(tmp74*tmp279*tmp247) - tmp74*tmp268*tmp259 - tmp74*tmp288*tmp264 - tmp74*tmp318*tmp167 - tmp74*tmp297*tmp182 - tmp74*tmp343*tmp194;
J(2+_OFF,2+_OFF) = -(tmp74*tmp268*tmp275) - tmp74*tmp279*tmp284 - tmp74*tmp288*tmp293 - tmp74*tmp322*tmp167 - tmp74*tmp579*tmp182 - tmp74*tmp297*tmp194;
J(2+_OFF,3+_OFF) = -(tmp74*tmp288*tmp304) - tmp74*tmp279*tmp309 - tmp74*tmp268*tmp314 - tmp74*tmp595*tmp167 - tmp74*tmp318*tmp182 - tmp74*tmp322*tmp194;
J(2+_OFF,4+_OFF) = -(tmp74*tmp288*tmp327) - tmp74*tmp268*tmp332 - tmp74*tmp279*tmp339 - tmp74*tmp343*tmp167 - tmp74*tmp322*tmp182 - tmp74*tmp611*tmp194;
J(3+_OFF,1+_OFF) = -(tmp74*tmp356*tmp247) - tmp74*tmp352*tmp259 - tmp74*tmp360*tmp264 - tmp74*tmp368*tmp167 - tmp74*tmp364*tmp182 - tmp74*tmp376*tmp194;
J(3+_OFF,2+_OFF) = -(tmp74*tmp352*tmp275) - tmp74*tmp356*tmp284 - tmp74*tmp360*tmp293 - tmp74*tmp372*tmp167 - tmp74*tmp615*tmp182 - tmp74*tmp364*tmp194;
J(3+_OFF,3+_OFF) = -(tmp74*tmp360*tmp304) - tmp74*tmp356*tmp309 - tmp74*tmp352*tmp314 - tmp74*tmp619*tmp167 - tmp74*tmp368*tmp182 - tmp74*tmp372*tmp194;
J(3+_OFF,4+_OFF) = -(tmp74*tmp360*tmp327) - tmp74*tmp352*tmp332 - tmp74*tmp356*tmp339 - tmp74*tmp376*tmp167 - tmp74*tmp372*tmp182 - tmp74*tmp623*tmp194;
J(4+_OFF,1+_OFF) = -(tmp127*tmp555) - tmp139*tmp559 - tmp159*tmp563 - tmp186*tmp513 - tmp242*tmp517 - tmp217*tmp521;
J(4+_OFF,2+_OFF) = -(tmp127*tmp567) - tmp139*tmp571 - tmp159*tmp575 - tmp509*tmp513 - tmp186*tmp517 - tmp221*tmp521;
J(4+_OFF,3+_OFF) = -(tmp139*tmp583) - tmp159*tmp587 - tmp127*tmp591 - tmp217*tmp513 - tmp221*tmp517 - tmp536*tmp521;
J(4+_OFF,4+_OFF) = -(tmp127*tmp599) - tmp159*tmp603 - tmp139*tmp607 - tmp221*tmp513 - tmp551*tmp517 - tmp242*tmp521;
J(5+_OFF,1+_OFF) = -(tmp268*tmp555) - tmp279*tmp559 - tmp288*tmp563 - tmp297*tmp513 - tmp343*tmp517 - tmp318*tmp521;
J(5+_OFF,2+_OFF) = -(tmp268*tmp567) - tmp279*tmp571 - tmp288*tmp575 - tmp579*tmp513 - tmp297*tmp517 - tmp322*tmp521;
J(5+_OFF,3+_OFF) = -(tmp279*tmp583) - tmp288*tmp587 - tmp268*tmp591 - tmp318*tmp513 - tmp322*tmp517 - tmp595*tmp521;
J(5+_OFF,4+_OFF) = -(tmp268*tmp599) - tmp288*tmp603 - tmp279*tmp607 - tmp322*tmp513 - tmp611*tmp517 - tmp343*tmp521;
J(6+_OFF,1+_OFF) = -(tmp352*tmp555) - tmp356*tmp559 - tmp360*tmp563 - tmp364*tmp513 - tmp376*tmp517 - tmp368*tmp521;
J(6+_OFF,2+_OFF) = -(tmp352*tmp567) - tmp356*tmp571 - tmp360*tmp575 - tmp615*tmp513 - tmp364*tmp517 - tmp372*tmp521;
J(6+_OFF,3+_OFF) = -(tmp356*tmp583) - tmp360*tmp587 - tmp352*tmp591 - tmp368*tmp513 - tmp372*tmp517 - tmp619*tmp521;
J(6+_OFF,4+_OFF) = -(tmp352*tmp599) - tmp360*tmp603 - tmp356*tmp607 - tmp372*tmp513 - tmp623*tmp517 - tmp376*tmp521;
