double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wnd(2+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = tmp0*tmp3;
double tmp7 = tmp5 + tmp6;
double tmp8 = -2*tmp4*tmp7;
double tmp9 = wnd(3+_OFF);
double tmp10 = tmp0*tmp1;
double tmp11 = -(tmp2*tmp3);
double tmp12 = tmp10 + tmp11;
double tmp13 = 2*tmp9*tmp12;
double tmp14 = wnd(1+_OFF);
double tmp15 = std::pow(tmp1,2);
double tmp16 = 2*tmp15;
double tmp17 = std::pow(tmp3,2);
double tmp18 = 2*tmp17;
double tmp19 = -1 + tmp16 + tmp18;
double tmp20 = tmp14*tmp19;
double tmp21 = x(8+_OFF);
double tmp22 = tmp8 + tmp13 + tmp20 + tmp21;
double tmp23 = cp(1+_OFF);
double tmp24 = 1/tmp23;
double tmp25 = -2*tmp14*tmp2*tmp1;
double tmp26 = 2*tmp14*tmp0*tmp3;
double tmp27 = tmp0*tmp2;
double tmp28 = tmp1*tmp3;
double tmp29 = tmp27 + tmp28;
double tmp30 = -2*tmp9*tmp29;
double tmp31 = std::pow(tmp2,2);
double tmp32 = 2*tmp31;
double tmp33 = -1 + tmp32 + tmp18;
double tmp34 = tmp4*tmp33;
double tmp35 = x(9+_OFF);
double tmp36 = tmp25 + tmp26 + tmp30 + tmp34 + tmp35;
double tmp37 = -1 + tmp32 + tmp16;
double tmp38 = tmp9*tmp37;
double tmp39 = x(10+_OFF);
J(1+_OFF,1+_OFF) = std::pow(M_E,drag(1+_OFF))*std::fabs(tmp22)*tmp24*tmp22;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = std::pow(M_E,drag(2+_OFF))*std::fabs(tmp36)*tmp24*tmp36;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = std::pow(M_E,drag(3+_OFF))*std::fabs(tmp38 - 2*tmp14*(tmp10 + tmp2*tmp3) + 2*tmp4*(tmp27 - tmp1*tmp3) + tmp39)*tmp24*(2*tmp4*tmp0*tmp2 - 2*tmp14*tmp0*tmp1 + tmp38 - 2*(tmp14*tmp2 + tmp4*tmp1)*tmp3 + tmp39);
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
