double tmp0 = ibod(1+_OFF);
double tmp1 = ibod(2+_OFF);
double tmp2 = ibd(2+_OFF);
double tmp3 = tmp2*tmp1;
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(3+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = std::pow(tmp0,2);
double tmp8 = ibd(1+_OFF);
double tmp9 = tmp2*tmp5;
double tmp10 = -tmp6;
double tmp11 = tmp9 + tmp10;
double tmp12 = x(11+_OFF);
double tmp13 = tmp5*tmp7;
double tmp14 = -2*tmp0*tmp4;
double tmp15 = tmp3 + tmp14;
double tmp16 = tmp1*tmp15;
double tmp17 = -(tmp2*tmp5);
double tmp18 = tmp17 + tmp6;
double tmp19 = tmp8*tmp18;
double tmp20 = tmp13 + tmp16 + tmp19;
double tmp21 = 1/tmp20;
double tmp22 = x(12+_OFF);
double tmp23 = x(13+_OFF);
double tmp24 = -(tmp5*tmp7);
double tmp25 = -(tmp2*tmp1);
double tmp26 = 2*tmp0*tmp4;
double tmp27 = tmp25 + tmp26;
double tmp28 = tmp1*tmp27;
double tmp29 = tmp8*tmp11;
double tmp30 = tmp24 + tmp28 + tmp29;
double tmp31 = tmp5*tmp0;
double tmp32 = -(tmp1*tmp4);
double tmp33 = tmp31 + tmp32;
double tmp34 = tmp1*tmp12;
double tmp35 = tmp4*tmp22;
double tmp36 = tmp5*tmp23;
double tmp37 = tmp34 + tmp35 + tmp36;
double tmp38 = 1/std::sqrt(2+_OFF);
double tmp39 = cp(2+_OFF);
double tmp40 = mc(1+_OFF);
double tmp41 = z(1+_OFF);
double tmp42 = std::pow(tmp41,2);
double tmp43 = z(2+_OFF);
double tmp44 = std::pow(tmp43,2);
double tmp45 = z(3+_OFF);
double tmp46 = std::pow(tmp45,2);
double tmp47 = -tmp46;
double tmp48 = z(4+_OFF);
double tmp49 = std::pow(tmp48,2);
double tmp50 = tmp12*tmp37;
double tmp51 = tmp8*tmp12;
double tmp52 = tmp0*tmp22;
double tmp53 = tmp1*tmp23;
double tmp54 = tmp51 + tmp52 + tmp53;
double tmp55 = -(tmp23*tmp54);
double tmp56 = -tmp42;
double tmp57 = tmp56 + tmp44 + tmp47 + tmp49;
double tmp58 = (tmp38*tmp39*tmp40*tmp57)/2.;
double tmp59 = tmp50 + tmp55 + tmp58;
double tmp60 = -(tmp0*tmp4);
double tmp61 = tmp3 + tmp60;
double tmp62 = 2*tmp5*tmp0;
double tmp63 = -2*tmp1*tmp4;
double tmp64 = tmp62 + tmp63;
double tmp65 = std::pow(tmp20,-2);
double tmp66 = tmp0*tmp12;
double tmp67 = tmp2*tmp22;
double tmp68 = tmp4*tmp23;
double tmp69 = tmp66 + tmp67 + tmp68;
double tmp70 = -tmp44;
double tmp71 = tmp22*tmp54;
double tmp72 = -(tmp12*tmp69);
double tmp73 = mc(2+_OFF);
double tmp74 = tmp56 + tmp70 + tmp46 + tmp49;
double tmp75 = tmp73*tmp74;
double tmp76 = tmp71 + tmp72 + tmp75;
double tmp77 = 1/tmp30;
double tmp78 = std::pow(tmp12,2);
double tmp79 = std::pow(tmp30,-2);
double tmp80 = -(tmp22*tmp37);
double tmp81 = tmp23*tmp69;
double tmp82 = tmp42 + tmp70 + tmp47 + tmp49;
double tmp83 = (tmp38*tmp39*tmp40*tmp82)/2.;
double tmp84 = tmp80 + tmp81 + tmp83;
double tmp85 = 2*tmp2*tmp1;
double tmp86 = tmp85 + tmp14;
double tmp87 = std::pow(tmp22,2);
double tmp88 = std::pow(tmp23,2);
double tmp89 = -2*tmp0*tmp1;
double tmp90 = 2*tmp8*tmp4;
double tmp91 = tmp89 + tmp90;
double tmp92 = -tmp78;
double tmp93 = tmp92 + tmp87;
double tmp94 = -(tmp8*tmp5);
double tmp95 = std::pow(tmp1,2);
double tmp96 = tmp94 + tmp95;
double tmp97 = -(tmp0*tmp1);
double tmp98 = tmp8*tmp4;
double tmp99 = tmp97 + tmp98;
double tmp100 = -tmp88;
double tmp101 = tmp78 + tmp100;
double tmp102 = tmp33*tmp84;
double tmp103 = tmp96*tmp59;
double tmp104 = tmp99*tmp76;
double tmp105 = tmp102 + tmp103 + tmp104;
double tmp106 = -tmp87;
double tmp107 = tmp106 + tmp88;
double tmp108 = -(tmp4*tmp84);
double tmp109 = -(tmp8*tmp2);
double tmp110 = tmp109 + tmp7;
double tmp111 = tmp61*tmp84;
double tmp112 = tmp99*tmp59;
double tmp113 = tmp110*tmp76;
double tmp114 = tmp111 + tmp112 + tmp113;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp61*tmp21*tmp93) - tmp11*tmp77*tmp12*tmp23 + tmp33*tmp21*tmp22*tmp23 + (-2*tmp5*tmp0 + 2*tmp1*tmp4)*tmp11*tmp79*tmp84 + tmp64*tmp33*tmp65*tmp59 - tmp5*tmp21*tmp59 + tmp61*tmp64*tmp65*tmp76 + tmp4*tmp21*tmp76;
J(4+_OFF,2+_OFF) = tmp11*tmp77*tmp12*tmp22 - tmp61*tmp21*tmp22*tmp23 - tmp33*tmp21*tmp101 + (-2*tmp2*tmp1 + tmp26)*tmp11*tmp79*tmp84 + tmp86*tmp33*tmp65*tmp59 + tmp4*tmp21*tmp59 + tmp86*tmp61*tmp65*tmp76 - tmp2*tmp21*tmp76;
J(4+_OFF,3+_OFF) = -(tmp33*tmp21*tmp12*tmp22) + tmp61*tmp21*tmp12*tmp23 - tmp11*tmp77*tmp107 + (2*tmp0*tmp1 - 2*tmp8*tmp4)*tmp11*tmp79*tmp84 + 2*tmp4*tmp77*tmp84 + tmp91*tmp33*tmp65*tmp59 + tmp1*tmp21*tmp59 + tmp91*tmp61*tmp65*tmp76 + tmp0*tmp21*tmp76;
J(5+_OFF,1+_OFF) = -(tmp21*(tmp99*tmp93 + tmp33*tmp12*tmp23 - tmp96*tmp22*tmp23 + tmp5*tmp84 - tmp1*tmp76)) + tmp64*tmp65*tmp105;
J(5+_OFF,2+_OFF) = -(tmp21*(-(tmp33*tmp12*tmp22) + tmp99*tmp22*tmp23 + tmp96*tmp101 + tmp108 + 2*tmp1*tmp59 - tmp0*tmp76)) + tmp86*tmp65*tmp105;
J(5+_OFF,3+_OFF) = -(tmp21*(tmp96*tmp12*tmp22 - tmp99*tmp12*tmp23 + tmp33*tmp107 - tmp1*tmp84 + tmp8*tmp76)) + tmp91*tmp65*tmp105;
J(6+_OFF,1+_OFF) = -(tmp21*(tmp110*tmp93 + tmp61*tmp12*tmp23 - tmp99*tmp22*tmp23 + tmp108 - tmp1*tmp59 + 2*tmp0*tmp76)) + tmp64*tmp65*tmp114;
J(6+_OFF,2+_OFF) = -(tmp21*(-(tmp61*tmp12*tmp22) + tmp110*tmp22*tmp23 + tmp99*tmp101 + tmp2*tmp84 - tmp0*tmp59)) + tmp86*tmp65*tmp114;
J(6+_OFF,3+_OFF) = -(tmp21*(tmp99*tmp12*tmp22 - tmp110*tmp12*tmp23 + tmp61*tmp107 - tmp0*tmp84 + tmp8*tmp59)) + tmp91*tmp65*tmp114;
