double tmp0 = ibd(3+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibod(2+_OFF);
double tmp3 = ibod(1+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = tmp1*tmp0;
double tmp6 = std::pow(tmp4,2);
double tmp7 = -tmp6;
double tmp8 = tmp5 + tmp7;
double tmp9 = z(1+_OFF);
double tmp10 = std::pow(tmp9,2);
double tmp11 = z(2+_OFF);
double tmp12 = std::pow(tmp11,2);
double tmp13 = cp(2+_OFF);
double tmp14 = std::pow(tmp3,2);
double tmp15 = ibd(1+_OFF);
double tmp16 = z(3+_OFF);
double tmp17 = std::pow(tmp16,2);
double tmp18 = z(4+_OFF);
double tmp19 = std::pow(tmp18,2);
double tmp20 = tmp1*tmp2;
double tmp21 = tmp0*tmp14;
double tmp22 = -2*tmp3*tmp4;
double tmp23 = tmp20 + tmp22;
double tmp24 = tmp2*tmp23;
double tmp25 = -(tmp1*tmp0);
double tmp26 = tmp25 + tmp6;
double tmp27 = tmp15*tmp26;
double tmp28 = tmp21 + tmp24 + tmp27;
double tmp29 = 1/tmp28;
double tmp30 = -tmp10;
double tmp31 = tmp0*tmp3;
double tmp32 = -(tmp2*tmp4);
double tmp33 = tmp31 + tmp32;
double tmp34 = -(tmp0*tmp14);
double tmp35 = -(tmp1*tmp2);
double tmp36 = 2*tmp3*tmp4;
double tmp37 = tmp35 + tmp36;
double tmp38 = tmp2*tmp37;
double tmp39 = tmp15*tmp8;
double tmp40 = tmp34 + tmp38 + tmp39;
double tmp41 = 1/tmp40;
double tmp42 = tmp30 + tmp12;
double tmp43 = -tmp17;
double tmp44 = tmp43 + tmp19;
double tmp45 = -tmp12;
double tmp46 = tmp30 + tmp45 + tmp17 + tmp19;
double tmp47 = -(tmp15*tmp0);
double tmp48 = std::pow(tmp2,2);
double tmp49 = tmp47 + tmp48;
double tmp50 = x(11+_OFF);
double tmp51 = -tmp16;
double tmp52 = -tmp18;
double tmp53 = tmp9 + tmp11 + tmp51 + tmp52;
double tmp54 = x(12+_OFF);
double tmp55 = -tmp9;
double tmp56 = -tmp11;
double tmp57 = tmp55 + tmp56 + tmp16 + tmp18;
double tmp58 = -(tmp3*tmp4);
double tmp59 = tmp20 + tmp58;
double tmp60 = -(tmp3*tmp2);
double tmp61 = tmp15*tmp4;
double tmp62 = tmp60 + tmp61;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = -((tmp10 + tmp12 + tmp17 + tmp19)/cp(1+_OFF));
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp13*tmp8*tmp41*tmp42)/2. - (tmp13*tmp33*tmp29*tmp44)/2.;
J(4+_OFF,2+_OFF) = -(tmp59*tmp29*tmp46);
J(4+_OFF,3+_OFF) = -(tmp33*tmp29*tmp50*tmp53) - tmp8*tmp41*tmp54*tmp57;
J(5+_OFF,1+_OFF) = -(tmp29*((tmp13*tmp33*tmp42)/2. + (tmp13*tmp49*tmp44)/2.));
J(5+_OFF,2+_OFF) = -(tmp62*tmp29*tmp46);
J(5+_OFF,3+_OFF) = -(tmp29*(tmp49*tmp50*tmp53 + tmp33*tmp54*tmp57));
J(6+_OFF,1+_OFF) = -(tmp29*((tmp13*tmp59*tmp42)/2. + (tmp13*tmp62*tmp44)/2.));
J(6+_OFF,2+_OFF) = -((-(tmp15*tmp1) + tmp14)*tmp29*tmp46);
J(6+_OFF,3+_OFF) = -(tmp29*(tmp62*tmp50*tmp53 + tmp59*tmp54*tmp57));
