double tmp0 = x(30+_OFF);
double tmp1 = x(32+_OFF);
double tmp2 = x(31+_OFF);
double tmp3 = x(33+_OFF);
double tmp4 = tmp2*tmp1;
double tmp5 = tmp0*tmp3;
double tmp6 = tmp4 + tmp5;
double tmp7 = x(4+_OFF);
double tmp8 = x(6+_OFF);
double tmp9 = x(5+_OFF);
double tmp10 = x(7+_OFF);
double tmp11 = -(tmp0*tmp1);
double tmp12 = tmp2*tmp3;
double tmp13 = tmp11 + tmp12;
double tmp14 = std::pow(tmp0,2);
double tmp15 = std::pow(tmp2,2);
double tmp16 = std::pow(tmp1,2);
double tmp17 = -tmp16;
double tmp18 = std::pow(tmp3,2);
double tmp19 = -tmp18;
double tmp20 = tmp14 + tmp15 + tmp17 + tmp19;
double tmp21 = windxy(2+_OFF);
double tmp22 = -2*tmp21*tmp6;
double tmp23 = windz(1+_OFF);
double tmp24 = -2*tmp23*tmp13;
double tmp25 = windxy(1+_OFF);
double tmp26 = -(tmp25*tmp20);
double tmp27 = x(34+_OFF);
double tmp28 = tmp22 + tmp24 + tmp26 + tmp27;
double tmp29 = cp(1+_OFF);
double tmp30 = 1/tmp29;
double tmp31 = dragmodel(2+_OFF);
double tmp32 = std::pow(tmp7,2);
double tmp33 = std::pow(tmp9,2);
double tmp34 = std::pow(tmp8,2);
double tmp35 = -tmp34;
double tmp36 = std::pow(tmp10,2);
double tmp37 = -tmp36;
double tmp38 = tmp32 + tmp33 + tmp35 + tmp37;
double tmp39 = -(tmp0*tmp3);
double tmp40 = tmp4 + tmp39;
double tmp41 = -(tmp7*tmp8);
double tmp42 = tmp9*tmp10;
double tmp43 = tmp41 + tmp42;
double tmp44 = tmp0*tmp2;
double tmp45 = tmp1*tmp3;
double tmp46 = tmp44 + tmp45;
double tmp47 = tmp9*tmp8;
double tmp48 = tmp7*tmp10;
double tmp49 = tmp47 + tmp48;
double tmp50 = -tmp15;
double tmp51 = tmp14 + tmp50 + tmp16 + tmp19;
double tmp52 = -2*tmp25*tmp40;
double tmp53 = -2*tmp23*tmp46;
double tmp54 = -(tmp21*tmp51);
double tmp55 = x(35+_OFF);
double tmp56 = tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = tmp0*tmp1;
double tmp58 = tmp57 + tmp12;
double tmp59 = -(tmp0*tmp2);
double tmp60 = tmp59 + tmp45;
double tmp61 = tmp14 + tmp50 + tmp17 + tmp18;
double tmp62 = -2*tmp25*tmp58;
double tmp63 = -2*tmp21*tmp60;
double tmp64 = -(tmp23*tmp61);
double tmp65 = x(36+_OFF);
double tmp66 = tmp62 + tmp63 + tmp64 + tmp65;
double tmp67 = qdrag(1+_OFF);
double tmp68 = std::pow(M_E,tmp67);
double tmp69 = ((0.0 < tmp28) - (tmp28 < 0.0));
double tmp70 = std::pow(tmp28,2);
double tmp71 = qdrag(2+_OFF);
double tmp72 = std::pow(M_E,tmp71);
double tmp73 = ((0.0 < tmp56) - (tmp56 < 0.0));
double tmp74 = -(tmp7*tmp10);
double tmp75 = tmp47 + tmp74;
double tmp76 = tmp7*tmp9;
double tmp77 = tmp8*tmp10;
double tmp78 = tmp76 + tmp77;
double tmp79 = -tmp33;
double tmp80 = tmp32 + tmp79 + tmp34 + tmp37;
double tmp81 = std::pow(tmp56,2);
double tmp82 = qdrag(3+_OFF);
double tmp83 = std::pow(M_E,tmp82);
double tmp84 = ((0.0 < tmp66) - (tmp66 < 0.0));
double tmp85 = std::pow(tmp66,2);
double tmp86 = tmp7*tmp8;
double tmp87 = tmp86 + tmp42;
double tmp88 = tmp32 + tmp79 + tmp35 + tmp36;
double tmp89 = -(tmp7*tmp9);
double tmp90 = tmp89 + tmp77;
J(1+_OFF,1+_OFF) = tmp68*tmp30*tmp31*tmp69*(4*tmp49*tmp6 + 4*tmp43*tmp13 + tmp38*tmp20)*tmp70;
J(1+_OFF,2+_OFF) = tmp72*tmp30*tmp31*tmp73*(2*tmp38*tmp40 + 4*tmp43*tmp46 + 2*tmp49*tmp51)*tmp81;
J(1+_OFF,3+_OFF) = tmp83*tmp30*tmp31*tmp84*(2*tmp38*tmp58 + 4*tmp49*tmp60 + 2*tmp43*tmp61)*tmp85;
J(2+_OFF,1+_OFF) = tmp68*tmp30*tmp31*tmp69*(2*tmp80*tmp6 + 4*tmp78*tmp13 + 2*tmp75*tmp20)*tmp70;
J(2+_OFF,2+_OFF) = tmp72*tmp30*tmp31*tmp73*(4*tmp75*tmp40 + 4*tmp78*tmp46 + tmp80*tmp51)*tmp81;
J(2+_OFF,3+_OFF) = tmp83*tmp30*tmp31*tmp84*(4*tmp75*tmp58 + 2*tmp80*tmp60 + 2*tmp78*tmp61)*tmp85;
J(3+_OFF,1+_OFF) = tmp68*tmp30*tmp31*tmp69*(4*tmp90*tmp6 + 2*tmp88*tmp13 + 2*tmp87*tmp20)*tmp70;
J(3+_OFF,2+_OFF) = tmp72*tmp30*tmp31*tmp73*(4*tmp87*tmp40 + 2*tmp88*tmp46 + 2*tmp90*tmp51)*tmp81;
J(3+_OFF,3+_OFF) = tmp83*tmp30*tmp31*tmp84*(4*tmp87*tmp58 + 4*tmp90*tmp60 + tmp88*tmp61)*tmp85;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
