double tmp0 = ibd(1+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibd(3+_OFF);
double tmp3 = ibod(1+_OFF);
double tmp4 = std::pow(M_E,tmp1);
double tmp5 = ibod(2+_OFF);
double tmp6 = ibod(3+_OFF);
double tmp7 = std::pow(M_E,tmp0);
double tmp8 = std::pow(M_E,tmp2);
double tmp9 = tmp0 + tmp1 + tmp2;
double tmp10 = std::pow(M_E,tmp9);
double tmp11 = -tmp10;
double tmp12 = std::pow(tmp3,2);
double tmp13 = tmp8*tmp12;
double tmp14 = std::pow(tmp5,2);
double tmp15 = tmp4*tmp14;
double tmp16 = -2*tmp3*tmp5*tmp6;
double tmp17 = std::pow(tmp6,2);
double tmp18 = tmp7*tmp17;
double tmp19 = tmp11 + tmp13 + tmp15 + tmp16 + tmp18;
double tmp20 = 1/tmp19;
double tmp21 = x(11+_OFF);
double tmp22 = x(12+_OFF);
double tmp23 = x(13+_OFF);
double tmp24 = tmp8*tmp3;
double tmp25 = -(tmp5*tmp6);
double tmp26 = tmp24 + tmp25;
double tmp27 = tmp5*tmp21;
double tmp28 = tmp6*tmp22;
double tmp29 = tmp8*tmp23;
double tmp30 = tmp27 + tmp28 + tmp29;
double tmp31 = 1/std::sqrt(2+_OFF);
double tmp32 = cp(2+_OFF);
double tmp33 = mc(1+_OFF);
double tmp34 = z(1+_OFF);
double tmp35 = std::pow(tmp34,2);
double tmp36 = -tmp35;
double tmp37 = z(2+_OFF);
double tmp38 = std::pow(tmp37,2);
double tmp39 = z(3+_OFF);
double tmp40 = std::pow(tmp39,2);
double tmp41 = z(4+_OFF);
double tmp42 = std::pow(tmp41,2);
double tmp43 = tmp4*tmp5;
double tmp44 = -(tmp3*tmp6);
double tmp45 = tmp43 + tmp44;
double tmp46 = tmp11 + tmp18;
double tmp47 = std::pow(tmp19,-2);
double tmp48 = tmp7*tmp21;
double tmp49 = tmp3*tmp22;
double tmp50 = tmp5*tmp23;
double tmp51 = tmp48 + tmp49 + tmp50;
double tmp52 = tmp3*tmp21;
double tmp53 = tmp4*tmp22;
double tmp54 = tmp6*tmp23;
double tmp55 = tmp52 + tmp53 + tmp54;
double tmp56 = tmp13 + tmp15 + tmp16;
double tmp57 = tmp1 + tmp2;
double tmp58 = std::pow(M_E,tmp57);
double tmp59 = -tmp17;
double tmp60 = tmp58 + tmp59;
double tmp61 = 1/tmp60;
double tmp62 = -(tmp56*tmp61);
double tmp63 = tmp7 + tmp62;
double tmp64 = std::pow(tmp63,-2);
double tmp65 = -(tmp22*tmp30);
double tmp66 = tmp23*tmp55;
double tmp67 = -tmp42;
double tmp68 = tmp36 + tmp38 + tmp40 + tmp67;
double tmp69 = (tmp31*tmp32*tmp33*tmp68)/2.;
double tmp70 = tmp65 + tmp66 + tmp69;
double tmp71 = tmp21*tmp30;
double tmp72 = -(tmp23*tmp51);
double tmp73 = -tmp40;
double tmp74 = tmp36 + tmp38 + tmp73 + tmp42;
double tmp75 = (tmp31*tmp32*tmp33*tmp74)/2.;
double tmp76 = tmp71 + tmp72 + tmp75;
double tmp77 = tmp11 + tmp15;
double tmp78 = tmp22*tmp51;
double tmp79 = -(tmp21*tmp55);
double tmp80 = mc(2+_OFF);
double tmp81 = -tmp38;
double tmp82 = tmp36 + tmp81 + tmp40 + tmp42;
double tmp83 = tmp80*tmp82;
double tmp84 = tmp78 + tmp79 + tmp83;
double tmp85 = 1/tmp63;
double tmp86 = std::pow(tmp60,-2);
double tmp87 = tmp58*tmp56*tmp86;
double tmp88 = tmp11 + tmp13;
double tmp89 = tmp0 + tmp2;
double tmp90 = std::pow(M_E,tmp89);
double tmp91 = -tmp14;
double tmp92 = tmp90 + tmp91;
double tmp93 = 1/tmp92;
double tmp94 = tmp13 + tmp16 + tmp18;
double tmp95 = -(tmp93*tmp94);
double tmp96 = tmp4 + tmp95;
double tmp97 = -(tmp3*tmp5);
double tmp98 = tmp7*tmp6;
double tmp99 = tmp97 + tmp98;
double tmp100 = std::pow(tmp96,-2);
double tmp101 = 1/tmp96;
double tmp102 = std::pow(tmp92,-2);
double tmp103 = tmp90*tmp102*tmp94;
double tmp104 = tmp0 + tmp1;
double tmp105 = std::pow(M_E,tmp104);
double tmp106 = -tmp12;
double tmp107 = tmp105 + tmp106;
double tmp108 = 1/tmp107;
double tmp109 = tmp15 + tmp16 + tmp18;
double tmp110 = -(tmp108*tmp109);
double tmp111 = tmp8 + tmp110;
double tmp112 = 1/tmp111;
double tmp113 = std::pow(tmp107,-2);
double tmp114 = tmp105*tmp113*tmp109;
double tmp115 = std::pow(tmp111,-2);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp7*tmp45*tmp20*tmp21*tmp22) + tmp7*tmp26*tmp20*tmp21*tmp23 + tmp7*tmp64*tmp70 + tmp26*tmp46*tmp47*tmp76 + tmp45*tmp46*tmp47*tmp84;
J(4+_OFF,2+_OFF) = tmp4*tmp45*tmp20*tmp21*tmp22 - tmp4*tmp85*tmp22*tmp23 + (tmp87 - tmp4*tmp14*tmp61)*tmp64*tmp70 + tmp77*tmp26*tmp47*tmp76 + tmp77*tmp45*tmp47*tmp84 - tmp4*tmp5*tmp20*tmp84;
J(4+_OFF,3+_OFF) = -(tmp8*tmp26*tmp20*tmp21*tmp23) + tmp8*tmp85*tmp22*tmp23 + (tmp87 - tmp8*tmp12*tmp61)*tmp64*tmp70 + tmp88*tmp26*tmp47*tmp76 - tmp8*tmp3*tmp20*tmp76 + tmp88*tmp45*tmp47*tmp84;
J(5+_OFF,1+_OFF) = -(tmp7*tmp99*tmp20*tmp21*tmp22) + tmp7*tmp101*tmp21*tmp23 + tmp26*tmp46*tmp47*tmp70 + (-(tmp7*tmp93*tmp17) + tmp103)*tmp100*tmp76 + tmp99*tmp46*tmp47*tmp84 - tmp7*tmp6*tmp20*tmp84;
J(5+_OFF,2+_OFF) = tmp4*tmp99*tmp20*tmp21*tmp22 - tmp4*tmp26*tmp20*tmp22*tmp23 + tmp77*tmp26*tmp47*tmp70 + tmp4*tmp100*tmp76 + tmp77*tmp99*tmp47*tmp84;
J(5+_OFF,3+_OFF) = -(tmp8*tmp101*tmp21*tmp23) + tmp8*tmp26*tmp20*tmp22*tmp23 + tmp88*tmp26*tmp47*tmp70 - tmp8*tmp3*tmp20*tmp70 + (-(tmp8*tmp12*tmp93) + tmp103)*tmp100*tmp76 + tmp88*tmp99*tmp47*tmp84;
J(6+_OFF,1+_OFF) = -(tmp7*tmp112*tmp21*tmp22) + tmp7*tmp99*tmp20*tmp21*tmp23 + tmp45*tmp46*tmp47*tmp70 + tmp99*tmp46*tmp47*tmp76 - tmp7*tmp6*tmp20*tmp76 + (-(tmp7*tmp108*tmp17) + tmp114)*tmp115*tmp84;
J(6+_OFF,2+_OFF) = tmp4*tmp112*tmp21*tmp22 - tmp4*tmp45*tmp20*tmp22*tmp23 + tmp77*tmp45*tmp47*tmp70 - tmp4*tmp5*tmp20*tmp70 + tmp77*tmp99*tmp47*tmp76 + (-(tmp4*tmp108*tmp14) + tmp114)*tmp115*tmp84;
J(6+_OFF,3+_OFF) = -(tmp8*tmp99*tmp20*tmp21*tmp23) + tmp8*tmp45*tmp20*tmp22*tmp23 + tmp88*tmp45*tmp47*tmp70 + tmp88*tmp99*tmp47*tmp76 + tmp8*tmp115*tmp84;
