double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(31+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = -(tmp4*tmp5);
double tmp9 = tmp6*tmp7;
double tmp10 = tmp8 + tmp9;
double tmp11 = tmp6*tmp5;
double tmp12 = tmp4*tmp7;
double tmp13 = tmp11 + tmp12;
double tmp14 = std::pow(tmp4,2);
double tmp15 = std::pow(tmp6,2);
double tmp16 = std::pow(tmp5,2);
double tmp17 = -tmp16;
double tmp18 = std::pow(tmp7,2);
double tmp19 = -tmp18;
double tmp20 = tmp14 + tmp15 + tmp17 + tmp19;
double tmp21 = windxy(2+_OFF);
double tmp22 = -2*tmp21*tmp13;
double tmp23 = windz(1+_OFF);
double tmp24 = -2*tmp23*tmp10;
double tmp25 = windxy(1+_OFF);
double tmp26 = -(tmp25*tmp20);
double tmp27 = x(34+_OFF);
double tmp28 = tmp22 + tmp24 + tmp26 + tmp27;
double tmp29 = cp(1+_OFF);
double tmp30 = 1/tmp29;
double tmp31 = std::pow(tmp0,2);
double tmp32 = std::pow(tmp2,2);
double tmp33 = std::pow(tmp1,2);
double tmp34 = -tmp33;
double tmp35 = std::pow(tmp3,2);
double tmp36 = -tmp35;
double tmp37 = tmp31 + tmp32 + tmp34 + tmp36;
double tmp38 = -(tmp0*tmp1);
double tmp39 = tmp2*tmp3;
double tmp40 = tmp38 + tmp39;
double tmp41 = tmp2*tmp1;
double tmp42 = tmp0*tmp3;
double tmp43 = tmp41 + tmp42;
double tmp44 = z(1+_OFF);
double tmp45 = std::fabs(tmp44);
double tmp46 = z(2+_OFF);
double tmp47 = std::fabs(tmp46);
double tmp48 = z(3+_OFF);
double tmp49 = std::fabs(tmp48);
double tmp50 = z(4+_OFF);
double tmp51 = std::fabs(tmp50);
double tmp52 = tmp45 + tmp47 + tmp49 + tmp51;
double tmp53 = lambda(1+_OFF);
double tmp54 = tmp4*tmp6;
double tmp55 = tmp5*tmp7;
double tmp56 = tmp54 + tmp55;
double tmp57 = dragmodel(1+_OFF);
double tmp58 = dragmodel(2+_OFF);
double tmp59 = -(tmp4*tmp7);
double tmp60 = tmp11 + tmp59;
double tmp61 = -tmp15;
double tmp62 = tmp14 + tmp61 + tmp16 + tmp19;
double tmp63 = -2*tmp25*tmp60;
double tmp64 = -2*tmp23*tmp56;
double tmp65 = -(tmp21*tmp62);
double tmp66 = x(35+_OFF);
double tmp67 = tmp63 + tmp64 + tmp65 + tmp66;
double tmp68 = tmp4*tmp5;
double tmp69 = tmp68 + tmp9;
double tmp70 = -(tmp4*tmp6);
double tmp71 = tmp70 + tmp55;
double tmp72 = tmp14 + tmp61 + tmp17 + tmp18;
double tmp73 = -tmp14;
double tmp74 = tmp73 + tmp15 + tmp16 + tmp19;
double tmp75 = -2*tmp25*tmp69;
double tmp76 = -2*tmp21*tmp71;
double tmp77 = -(tmp23*tmp72);
double tmp78 = x(36+_OFF);
double tmp79 = tmp75 + tmp76 + tmp77 + tmp78;
double tmp80 = 2*tmp52*tmp53*tmp10;
double tmp81 = ldrag(1+_OFF);
double tmp82 = 2*tmp57*tmp81*tmp10;
double tmp83 = qdrag(1+_OFF);
double tmp84 = std::pow(M_E,tmp83);
double tmp85 = ((0.0 < tmp28) - (tmp28 < 0.0));
double tmp86 = 4*tmp84*tmp58*tmp85*tmp10*tmp28;
double tmp87 = tmp80 + tmp82 + tmp86;
double tmp88 = -(tmp0*tmp3);
double tmp89 = tmp41 + tmp88;
double tmp90 = tmp0*tmp2;
double tmp91 = tmp1*tmp3;
double tmp92 = tmp90 + tmp91;
double tmp93 = -tmp32;
double tmp94 = tmp31 + tmp93 + tmp33 + tmp36;
double tmp95 = 2*tmp52*tmp53*tmp56;
double tmp96 = ldrag(2+_OFF);
double tmp97 = 2*tmp57*tmp96*tmp56;
double tmp98 = qdrag(2+_OFF);
double tmp99 = std::pow(M_E,tmp98);
double tmp100 = ((0.0 < tmp67) - (tmp67 < 0.0));
double tmp101 = 4*tmp99*tmp58*tmp100*tmp56*tmp67;
double tmp102 = tmp95 + tmp97 + tmp101;
double tmp103 = ldrag(3+_OFF);
double tmp104 = -(tmp57*tmp103*tmp74);
double tmp105 = qdrag(3+_OFF);
double tmp106 = std::pow(M_E,tmp105);
double tmp107 = ((0.0 < tmp79) - (tmp79 < 0.0));
double tmp108 = -2*tmp106*tmp58*tmp107*tmp74*tmp79;
double tmp109 = tmp104 + tmp108;
double tmp110 = tmp0*tmp1;
double tmp111 = tmp110 + tmp39;
double tmp112 = tmp31 + tmp93 + tmp34 + tmp35;
double tmp113 = -(tmp0*tmp2);
double tmp114 = tmp113 + tmp91;
double tmp115 = ibd(3+_OFF);
double tmp116 = std::pow(M_E,tmp115);
double tmp117 = ibod(1+_OFF);
double tmp118 = ibd(2+_OFF);
double tmp119 = ibod(2+_OFF);
double tmp120 = ibod(3+_OFF);
double tmp121 = ibd(1+_OFF);
double tmp122 = std::pow(M_E,tmp121);
double tmp123 = std::pow(tmp117,2);
double tmp124 = tmp116*tmp123;
double tmp125 = std::pow(M_E,tmp118);
double tmp126 = std::pow(tmp119,2);
double tmp127 = tmp125*tmp126;
double tmp128 = -2*tmp117*tmp119*tmp120;
double tmp129 = std::pow(tmp120,2);
double tmp130 = mu(1+_OFF);
double tmp131 = 4*tmp43*tmp13;
double tmp132 = 4*tmp40*tmp10;
double tmp133 = tmp37*tmp20;
double tmp134 = tmp131 + tmp132 + tmp133;
double tmp135 = tmp122*tmp129;
double tmp136 = tmp116*tmp117;
double tmp137 = -(tmp119*tmp120);
double tmp138 = tmp136 + tmp137;
double tmp139 = tmp121 + tmp118 + tmp115;
double tmp140 = std::pow(M_E,tmp139);
double tmp141 = -tmp140;
double tmp142 = tmp141 + tmp124 + tmp127 + tmp128 + tmp135;
double tmp143 = 1/tmp142;
double tmp144 = 2*tmp37*tmp60;
double tmp145 = 4*tmp40*tmp56;
double tmp146 = 2*tmp43*tmp62;
double tmp147 = tmp144 + tmp145 + tmp146;
double tmp148 = 2*tmp37*tmp69;
double tmp149 = 4*tmp43*tmp71;
double tmp150 = 2*tmp40*tmp72;
double tmp151 = tmp148 + tmp149 + tmp150;
double tmp152 = 2*tmp52*tmp138*tmp143*tmp130*tmp10;
double tmp153 = tmp124 + tmp127 + tmp128;
double tmp154 = tmp118 + tmp115;
double tmp155 = std::pow(M_E,tmp154);
double tmp156 = -tmp129;
double tmp157 = tmp155 + tmp156;
double tmp158 = 1/tmp157;
double tmp159 = -(tmp153*tmp158);
double tmp160 = tmp122 + tmp159;
double tmp161 = 1/tmp160;
double tmp162 = -2*tmp52*tmp161*tmp130*tmp56;
double tmp163 = tmp152 + tmp162;
double tmp164 = 2*tmp94*tmp13;
double tmp165 = 4*tmp92*tmp10;
double tmp166 = 2*tmp89*tmp20;
double tmp167 = tmp164 + tmp165 + tmp166;
double tmp168 = tmp121 + tmp115;
double tmp169 = std::pow(M_E,tmp168);
double tmp170 = -tmp126;
double tmp171 = tmp169 + tmp170;
double tmp172 = 1/tmp171;
double tmp173 = tmp124 + tmp128 + tmp135;
double tmp174 = -(tmp172*tmp173);
double tmp175 = tmp125 + tmp174;
double tmp176 = 1/tmp175;
double tmp177 = 2*tmp52*tmp176*tmp130*tmp10;
double tmp178 = -2*tmp52*tmp138*tmp143*tmp130*tmp56;
double tmp179 = tmp177 + tmp178;
double tmp180 = 4*tmp89*tmp60;
double tmp181 = 4*tmp92*tmp56;
double tmp182 = tmp94*tmp62;
double tmp183 = tmp180 + tmp181 + tmp182;
double tmp184 = -(tmp117*tmp119);
double tmp185 = tmp122*tmp120;
double tmp186 = tmp184 + tmp185;
double tmp187 = 2*tmp52*tmp186*tmp143*tmp130*tmp10;
double tmp188 = tmp125*tmp119;
double tmp189 = -(tmp117*tmp120);
double tmp190 = tmp188 + tmp189;
double tmp191 = -2*tmp52*tmp190*tmp143*tmp130*tmp56;
double tmp192 = tmp187 + tmp191;
double tmp193 = 4*tmp89*tmp69;
double tmp194 = 2*tmp94*tmp71;
double tmp195 = 2*tmp92*tmp72;
double tmp196 = tmp193 + tmp194 + tmp195;
double tmp197 = 4*tmp114*tmp13;
double tmp198 = 2*tmp112*tmp10;
double tmp199 = 2*tmp111*tmp20;
double tmp200 = tmp197 + tmp198 + tmp199;
double tmp201 = 4*tmp111*tmp60;
double tmp202 = 2*tmp112*tmp56;
double tmp203 = 2*tmp114*tmp62;
double tmp204 = tmp201 + tmp202 + tmp203;
double tmp205 = 4*tmp111*tmp69;
double tmp206 = 4*tmp114*tmp71;
double tmp207 = tmp112*tmp72;
double tmp208 = tmp205 + tmp206 + tmp207;
J(1+_OFF,1+_OFF) = -(tmp30*tmp134*tmp87) - tmp30*tmp147*tmp102 - tmp30*tmp151*tmp109;
J(2+_OFF,1+_OFF) = -(tmp30*tmp167*tmp87) - tmp30*tmp183*tmp102 - tmp30*tmp196*tmp109;
J(3+_OFF,1+_OFF) = -(tmp30*tmp200*tmp87) - tmp30*tmp204*tmp102 - tmp30*tmp208*tmp109;
J(4+_OFF,1+_OFF) = -(tmp163*tmp134) - tmp179*tmp147 - tmp192*tmp151;
J(5+_OFF,1+_OFF) = -(tmp163*tmp167) - tmp179*tmp183 - tmp192*tmp196;
J(6+_OFF,1+_OFF) = -(tmp163*tmp200) - tmp179*tmp204 - tmp192*tmp208;
