double tmp0 = ibd(2+_OFF);
double tmp1 = ibd(3+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = std::pow(M_E,tmp0);
double tmp4 = ibod(2+_OFF);
double tmp5 = ibod(3+_OFF);
double tmp6 = ibd(1+_OFF);
double tmp7 = std::pow(M_E,tmp6);
double tmp8 = std::pow(M_E,tmp1);
double tmp9 = std::pow(tmp2,2);
double tmp10 = tmp8*tmp9;
double tmp11 = std::pow(tmp4,2);
double tmp12 = tmp3*tmp11;
double tmp13 = -2*tmp2*tmp4*tmp5;
double tmp14 = std::pow(tmp5,2);
double tmp15 = x(11+_OFF);
double tmp16 = tmp6 + tmp0 + tmp1;
double tmp17 = std::pow(M_E,tmp16);
double tmp18 = -tmp17;
double tmp19 = tmp7*tmp14;
double tmp20 = tmp18 + tmp10 + tmp12 + tmp13 + tmp19;
double tmp21 = 1/tmp20;
double tmp22 = x(12+_OFF);
double tmp23 = x(13+_OFF);
double tmp24 = tmp0 + tmp1;
double tmp25 = std::pow(M_E,tmp24);
double tmp26 = -tmp14;
double tmp27 = tmp25 + tmp26;
double tmp28 = 1/tmp27;
double tmp29 = tmp10 + tmp12 + tmp13;
double tmp30 = -(tmp29*tmp28);
double tmp31 = tmp7 + tmp30;
double tmp32 = 2*tmp8*tmp2;
double tmp33 = -2*tmp4*tmp5;
double tmp34 = tmp32 + tmp33;
double tmp35 = tmp8*tmp2;
double tmp36 = -(tmp4*tmp5);
double tmp37 = tmp35 + tmp36;
double tmp38 = tmp4*tmp15;
double tmp39 = tmp5*tmp22;
double tmp40 = tmp8*tmp23;
double tmp41 = tmp38 + tmp39 + tmp40;
double tmp42 = 1/std::sqrt(2+_OFF);
double tmp43 = cp(2+_OFF);
double tmp44 = mc(1+_OFF);
double tmp45 = z(1+_OFF);
double tmp46 = std::pow(tmp45,2);
double tmp47 = -tmp46;
double tmp48 = z(2+_OFF);
double tmp49 = std::pow(tmp48,2);
double tmp50 = z(3+_OFF);
double tmp51 = std::pow(tmp50,2);
double tmp52 = z(4+_OFF);
double tmp53 = std::pow(tmp52,2);
double tmp54 = tmp15*tmp41;
double tmp55 = tmp7*tmp15;
double tmp56 = tmp2*tmp22;
double tmp57 = tmp4*tmp23;
double tmp58 = tmp55 + tmp56 + tmp57;
double tmp59 = -(tmp23*tmp58);
double tmp60 = -tmp51;
double tmp61 = tmp47 + tmp49 + tmp60 + tmp53;
double tmp62 = (tmp42*tmp43*tmp44*tmp61)/2.;
double tmp63 = tmp54 + tmp59 + tmp62;
double tmp64 = tmp3*tmp4;
double tmp65 = -(tmp2*tmp5);
double tmp66 = tmp64 + tmp65;
double tmp67 = std::pow(tmp20,-2);
double tmp68 = tmp2*tmp15;
double tmp69 = tmp3*tmp22;
double tmp70 = tmp5*tmp23;
double tmp71 = tmp68 + tmp69 + tmp70;
double tmp72 = tmp22*tmp58;
double tmp73 = -(tmp15*tmp71);
double tmp74 = mc(2+_OFF);
double tmp75 = -tmp49;
double tmp76 = tmp47 + tmp75 + tmp51 + tmp53;
double tmp77 = tmp74*tmp76;
double tmp78 = tmp72 + tmp73 + tmp77;
double tmp79 = 1/tmp31;
double tmp80 = std::pow(tmp15,2);
double tmp81 = std::pow(tmp31,-2);
double tmp82 = -(tmp22*tmp41);
double tmp83 = tmp23*tmp71;
double tmp84 = -tmp53;
double tmp85 = tmp47 + tmp49 + tmp51 + tmp84;
double tmp86 = (tmp42*tmp43*tmp44*tmp85)/2.;
double tmp87 = tmp82 + tmp83 + tmp86;
double tmp88 = 2*tmp3*tmp4;
double tmp89 = -2*tmp2*tmp5;
double tmp90 = tmp88 + tmp89;
double tmp91 = std::pow(tmp22,2);
double tmp92 = std::pow(tmp23,2);
double tmp93 = -2*tmp2*tmp4;
double tmp94 = 2*tmp7*tmp5;
double tmp95 = tmp93 + tmp94;
double tmp96 = -tmp80;
double tmp97 = tmp96 + tmp91;
double tmp98 = tmp6 + tmp1;
double tmp99 = std::pow(M_E,tmp98);
double tmp100 = -tmp11;
double tmp101 = tmp99 + tmp100;
double tmp102 = 1/tmp101;
double tmp103 = tmp10 + tmp13 + tmp19;
double tmp104 = -(tmp102*tmp103);
double tmp105 = tmp3 + tmp104;
double tmp106 = -(tmp2*tmp4);
double tmp107 = tmp7*tmp5;
double tmp108 = tmp106 + tmp107;
double tmp109 = 1/tmp105;
double tmp110 = -tmp92;
double tmp111 = tmp80 + tmp110;
double tmp112 = std::pow(tmp105,-2);
double tmp113 = tmp2*tmp21*tmp78;
double tmp114 = -tmp91;
double tmp115 = tmp114 + tmp92;
double tmp116 = tmp5*tmp21*tmp87;
double tmp117 = tmp4*tmp21*tmp63;
double tmp118 = tmp6 + tmp0;
double tmp119 = std::pow(M_E,tmp118);
double tmp120 = -tmp9;
double tmp121 = tmp119 + tmp120;
double tmp122 = 1/tmp121;
double tmp123 = tmp12 + tmp13 + tmp19;
double tmp124 = -(tmp122*tmp123);
double tmp125 = tmp8 + tmp124;
double tmp126 = 1/tmp125;
double tmp127 = std::pow(tmp125,-2);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp66*tmp21*tmp97) - tmp79*tmp15*tmp23 + tmp37*tmp21*tmp22*tmp23 - tmp34*tmp28*tmp81*tmp87 + tmp34*tmp37*tmp67*tmp63 - tmp8*tmp21*tmp63 + tmp66*tmp34*tmp67*tmp78 + tmp5*tmp21*tmp78;
J(4+_OFF,2+_OFF) = tmp79*tmp15*tmp22 - tmp66*tmp21*tmp22*tmp23 - tmp37*tmp21*tmp111 - tmp90*tmp28*tmp81*tmp87 + tmp90*tmp37*tmp67*tmp63 + tmp5*tmp21*tmp63 + tmp90*tmp66*tmp67*tmp78 - tmp3*tmp21*tmp78;
J(4+_OFF,3+_OFF) = -(tmp37*tmp21*tmp15*tmp22) + tmp66*tmp21*tmp15*tmp23 - tmp79*tmp115 + ((-2*tmp5*tmp29)/std::pow(tmp27,2) + 2*tmp2*tmp4*tmp28)*tmp81*tmp87 + tmp95*tmp37*tmp67*tmp63 + tmp117 + tmp95*tmp66*tmp67*tmp78 + tmp113;
J(5+_OFF,1+_OFF) = -(tmp108*tmp21*tmp97) - tmp37*tmp21*tmp15*tmp23 + tmp109*tmp22*tmp23 + tmp34*tmp37*tmp67*tmp87 - tmp8*tmp21*tmp87 - tmp102*tmp34*tmp112*tmp63 + tmp108*tmp34*tmp67*tmp78 + tmp4*tmp21*tmp78;
J(5+_OFF,2+_OFF) = tmp37*tmp21*tmp15*tmp22 - tmp108*tmp21*tmp22*tmp23 - tmp109*tmp111 + tmp90*tmp37*tmp67*tmp87 + tmp116 + (2*tmp2*tmp102*tmp5 - (2*tmp4*tmp103)/std::pow(tmp101,2))*tmp112*tmp63 + tmp108*tmp90*tmp67*tmp78 + tmp113;
J(5+_OFF,3+_OFF) = -(tmp109*tmp15*tmp22) + tmp108*tmp21*tmp15*tmp23 - tmp37*tmp21*tmp115 + tmp95*tmp37*tmp67*tmp87 + tmp4*tmp21*tmp87 - tmp102*tmp95*tmp112*tmp63 + tmp108*tmp95*tmp67*tmp78 - tmp7*tmp21*tmp78;
J(6+_OFF,1+_OFF) = -(tmp126*tmp97) - tmp66*tmp21*tmp15*tmp23 + tmp108*tmp21*tmp22*tmp23 + tmp66*tmp34*tmp67*tmp87 + tmp116 + tmp108*tmp34*tmp67*tmp63 + tmp117 + (2*tmp122*tmp4*tmp5 - (2*tmp2*tmp123)/std::pow(tmp121,2))*tmp127*tmp78;
J(6+_OFF,2+_OFF) = tmp66*tmp21*tmp15*tmp22 - tmp126*tmp22*tmp23 - tmp108*tmp21*tmp111 + tmp90*tmp66*tmp67*tmp87 - tmp3*tmp21*tmp87 + tmp108*tmp90*tmp67*tmp63 + tmp2*tmp21*tmp63 - tmp122*tmp90*tmp127*tmp78;
J(6+_OFF,3+_OFF) = -(tmp108*tmp21*tmp15*tmp22) + tmp126*tmp15*tmp23 - tmp66*tmp21*tmp115 + tmp95*tmp66*tmp67*tmp87 + tmp2*tmp21*tmp87 + tmp108*tmp95*tmp67*tmp63 - tmp7*tmp21*tmp63 - tmp122*tmp95*tmp127*tmp78;
