double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = z(1+_OFF);
double tmp9 = std::fabs(tmp8);
double tmp10 = std::pow(tmp9,2);
double tmp11 = z(2+_OFF);
double tmp12 = std::fabs(tmp11);
double tmp13 = std::pow(tmp12,2);
double tmp14 = z(3+_OFF);
double tmp15 = std::fabs(tmp14);
double tmp16 = std::pow(tmp15,2);
double tmp17 = z(4+_OFF);
double tmp18 = std::fabs(tmp17);
double tmp19 = std::pow(tmp18,2);
double tmp20 = tmp10 + tmp13 + tmp16 + tmp19;
double tmp21 = cp(1+_OFF);
double tmp22 = 1/tmp21;
double tmp23 = tmp0*tmp1;
double tmp24 = tmp4*tmp6;
double tmp25 = tmp5*tmp7;
double tmp26 = tmp24 + tmp25;
double tmp27 = std::pow(tmp2,2);
double tmp28 = std::pow(tmp0,2);
double tmp29 = std::pow(tmp1,2);
double tmp30 = std::pow(tmp3,2);
double tmp31 = -tmp30;
double tmp32 = -(tmp4*tmp5);
double tmp33 = tmp6*tmp7;
double tmp34 = tmp32 + tmp33;
double tmp35 = std::pow(tmp4,2);
double tmp36 = std::pow(tmp5,2);
double tmp37 = -tmp36;
double tmp38 = std::pow(tmp6,2);
double tmp39 = -tmp38;
double tmp40 = std::pow(tmp7,2);
double tmp41 = tmp35 + tmp37 + tmp39 + tmp40;
double tmp42 = tmp0*tmp3;
double tmp43 = tmp1*tmp3;
double tmp44 = -tmp28;
double tmp45 = -tmp29;
double tmp46 = ibd(3+_OFF);
double tmp47 = std::pow(M_E,tmp46);
double tmp48 = ibod(1+_OFF);
double tmp49 = ibd(2+_OFF);
double tmp50 = ibod(2+_OFF);
double tmp51 = ibod(3+_OFF);
double tmp52 = ibd(1+_OFF);
double tmp53 = -tmp10;
double tmp54 = std::pow(M_E,tmp52);
double tmp55 = std::pow(tmp48,2);
double tmp56 = tmp47*tmp55;
double tmp57 = std::pow(M_E,tmp49);
double tmp58 = std::pow(tmp50,2);
double tmp59 = tmp57*tmp58;
double tmp60 = -2*tmp48*tmp50*tmp51;
double tmp61 = std::pow(tmp51,2);
double tmp62 = tmp2*tmp3;
double tmp63 = tmp23 + tmp62;
double tmp64 = -(tmp2*tmp1);
double tmp65 = tmp64 + tmp42;
double tmp66 = tmp27 + tmp28 + tmp45 + tmp31;
double tmp67 = -tmp19;
double tmp68 = tmp53 + tmp13 + tmp16 + tmp67;
double tmp69 = cp(2+_OFF);
double tmp70 = tmp47*tmp48;
double tmp71 = -(tmp50*tmp51);
double tmp72 = tmp70 + tmp71;
double tmp73 = tmp52 + tmp49 + tmp46;
double tmp74 = std::pow(M_E,tmp73);
double tmp75 = -tmp74;
double tmp76 = tmp54*tmp61;
double tmp77 = tmp75 + tmp56 + tmp59 + tmp60 + tmp76;
double tmp78 = 1/tmp77;
double tmp79 = -tmp16;
double tmp80 = tmp53 + tmp13 + tmp79 + tmp19;
double tmp81 = cp(3+_OFF);
double tmp82 = tmp5*tmp6;
double tmp83 = -tmp40;
double tmp84 = 2*tmp66*tmp26;
double tmp85 = 4*tmp63*tmp34;
double tmp86 = 2*tmp65*tmp41;
double tmp87 = tmp84 + tmp85 + tmp86;
double tmp88 = tmp57*tmp50;
double tmp89 = -(tmp48*tmp51);
double tmp90 = tmp88 + tmp89;
double tmp91 = tmp4*tmp7;
double tmp92 = tmp82 + tmp91;
double tmp93 = 4*tmp63*tmp92;
double tmp94 = -(tmp4*tmp6);
double tmp95 = tmp94 + tmp25;
double tmp96 = 4*tmp65*tmp95;
double tmp97 = tmp35 + tmp36 + tmp39 + tmp83;
double tmp98 = tmp66*tmp97;
double tmp99 = tmp93 + tmp96 + tmp98;
double tmp100 = -tmp13;
double tmp101 = tmp53 + tmp100 + tmp16 + tmp19;
double tmp102 = -(tmp48*tmp50);
double tmp103 = tmp54*tmp51;
double tmp104 = tmp102 + tmp103;
double tmp105 = -(tmp4*tmp7);
double tmp106 = tmp82 + tmp105;
double tmp107 = 2*tmp66*tmp106;
double tmp108 = tmp4*tmp5;
double tmp109 = tmp108 + tmp33;
double tmp110 = 4*tmp65*tmp109;
double tmp111 = tmp35 + tmp37 + tmp38 + tmp83;
double tmp112 = 2*tmp63*tmp111;
double tmp113 = tmp107 + tmp110 + tmp112;
double tmp114 = tmp80*tmp81*tmp72*tmp78;
double tmp115 = tmp56 + tmp59 + tmp60;
double tmp116 = tmp49 + tmp46;
double tmp117 = std::pow(M_E,tmp116);
double tmp118 = -tmp61;
double tmp119 = tmp117 + tmp118;
double tmp120 = 1/tmp119;
double tmp121 = -(tmp115*tmp120);
double tmp122 = tmp54 + tmp121;
double tmp123 = 1/tmp122;
double tmp124 = tmp68*tmp69*tmp123;
double tmp125 = tmp114 + tmp124;
double tmp126 = tmp27 + tmp44 + tmp29 + tmp31;
double tmp127 = tmp2*tmp0;
double tmp128 = tmp127 + tmp43;
double tmp129 = -(tmp2*tmp3);
double tmp130 = tmp23 + tmp129;
double tmp131 = tmp68*tmp69*tmp72*tmp78;
double tmp132 = tmp52 + tmp46;
double tmp133 = std::pow(M_E,tmp132);
double tmp134 = -tmp58;
double tmp135 = tmp133 + tmp134;
double tmp136 = 1/tmp135;
double tmp137 = tmp56 + tmp60 + tmp76;
double tmp138 = -(tmp136*tmp137);
double tmp139 = tmp57 + tmp138;
double tmp140 = 1/tmp139;
double tmp141 = tmp80*tmp81*tmp140;
double tmp142 = tmp131 + tmp141;
double tmp143 = tmp80*tmp81*tmp104*tmp78;
double tmp144 = tmp68*tmp69*tmp90*tmp78;
double tmp145 = tmp143 + tmp144;
double tmp146 = 4*tmp130*tmp26;
double tmp147 = 2*tmp126*tmp34;
double tmp148 = 2*tmp128*tmp41;
double tmp149 = tmp146 + tmp147 + tmp148;
double tmp150 = 2*tmp126*tmp92;
double tmp151 = 4*tmp128*tmp95;
double tmp152 = 2*tmp130*tmp97;
double tmp153 = tmp150 + tmp151 + tmp152;
double tmp154 = 4*tmp130*tmp106;
double tmp155 = 4*tmp128*tmp109;
double tmp156 = tmp126*tmp111;
double tmp157 = tmp154 + tmp155 + tmp156;
double tmp158 = tmp52 + tmp49;
double tmp159 = std::pow(M_E,tmp158);
double tmp160 = -tmp55;
double tmp161 = tmp159 + tmp160;
double tmp162 = 1/tmp161;
double tmp163 = tmp59 + tmp60 + tmp76;
double tmp164 = -(tmp162*tmp163);
double tmp165 = tmp47 + tmp164;
double tmp166 = 1/tmp165;
double tmp167 = -(tmp2*tmp0);
double tmp168 = tmp167 + tmp43;
double tmp169 = tmp27 + tmp44 + tmp45 + tmp30;
double tmp170 = tmp2*tmp1;
double tmp171 = tmp170 + tmp42;
double tmp172 = 4*tmp171*tmp26;
double tmp173 = 4*tmp168*tmp34;
double tmp174 = tmp169*tmp41;
double tmp175 = tmp172 + tmp173 + tmp174;
double tmp176 = 4*tmp168*tmp92;
double tmp177 = 2*tmp169*tmp95;
double tmp178 = 2*tmp171*tmp97;
double tmp179 = tmp176 + tmp177 + tmp178;
double tmp180 = 4*tmp171*tmp106;
double tmp181 = 2*tmp169*tmp109;
double tmp182 = 2*tmp168*tmp111;
double tmp183 = tmp180 + tmp181 + tmp182;
J(1+_OFF,1+_OFF) = -(tmp20*tmp22*tmp87);
J(1+_OFF,2+_OFF) = 0;
J(2+_OFF,1+_OFF) = -(tmp20*tmp22*tmp149);
J(2+_OFF,2+_OFF) = 0;
J(3+_OFF,1+_OFF) = -(tmp20*tmp22*tmp175);
J(3+_OFF,2+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp125*tmp99) - tmp142*tmp113 - tmp145*tmp87;
J(4+_OFF,2+_OFF) = -(tmp101*tmp90*tmp78*tmp99) - tmp101*tmp104*tmp78*tmp113 - tmp101*tmp166*tmp87;
J(5+_OFF,1+_OFF) = -(tmp125*tmp153) - tmp142*tmp157 - tmp145*tmp149;
J(5+_OFF,2+_OFF) = -(tmp101*tmp90*tmp78*tmp153) - tmp101*tmp104*tmp78*tmp157 - tmp101*tmp166*tmp149;
J(6+_OFF,1+_OFF) = -(tmp125*tmp179) - tmp142*tmp183 - tmp145*tmp175;
J(6+_OFF,2+_OFF) = -(tmp101*tmp90*tmp78*tmp179) - tmp101*tmp104*tmp78*tmp183 - tmp101*tmp166*tmp175;
