double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = windxy(2+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = tmp0*tmp3;
double tmp7 = tmp5 + tmp6;
double tmp8 = windz(1+_OFF);
double tmp9 = windxy(1+_OFF);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = x(8+_OFF);
double tmp13 = 2*tmp4*tmp7;
double tmp14 = -2*tmp0*tmp1;
double tmp15 = 2*tmp2*tmp3;
double tmp16 = tmp14 + tmp15;
double tmp17 = tmp8*tmp16;
double tmp18 = -2*tmp10;
double tmp19 = -2*tmp11;
double tmp20 = 1 + tmp18 + tmp19;
double tmp21 = tmp9*tmp20;
double tmp22 = -tmp12;
double tmp23 = tmp13 + tmp17 + tmp21 + tmp22;
double tmp24 = z(1+_OFF);
double tmp25 = std::fabs(tmp24);
double tmp26 = z(2+_OFF);
double tmp27 = std::fabs(tmp26);
double tmp28 = z(3+_OFF);
double tmp29 = std::fabs(tmp28);
double tmp30 = z(4+_OFF);
double tmp31 = std::fabs(tmp30);
double tmp32 = tmp25 + tmp27 + tmp29 + tmp31;
double tmp33 = -2*tmp4*tmp7;
double tmp34 = tmp0*tmp1;
double tmp35 = -(tmp2*tmp3);
double tmp36 = tmp34 + tmp35;
double tmp37 = 2*tmp8*tmp36;
double tmp38 = 2*tmp10;
double tmp39 = 2*tmp11;
double tmp40 = -1 + tmp38 + tmp39;
double tmp41 = tmp9*tmp40;
double tmp42 = tmp33 + tmp37 + tmp41 + tmp12;
double tmp43 = cp(1+_OFF);
double tmp44 = std::pow(tmp43,-2);
double tmp45 = dragmodel(1+_OFF);
double tmp46 = lambda(1+_OFF);
double tmp47 = tmp0*tmp2;
double tmp48 = tmp1*tmp3;
double tmp49 = tmp47 + tmp48;
double tmp50 = std::pow(tmp2,2);
double tmp51 = x(9+_OFF);
double tmp52 = dragmodel(2+_OFF);
double tmp53 = -2*tmp9*tmp2*tmp1;
double tmp54 = 2*tmp9*tmp0*tmp3;
double tmp55 = -2*tmp8*tmp49;
double tmp56 = 2*tmp50;
double tmp57 = -1 + tmp56 + tmp39;
double tmp58 = tmp4*tmp57;
double tmp59 = tmp53 + tmp54 + tmp55 + tmp58 + tmp51;
double tmp60 = -1 + tmp56 + tmp38;
double tmp61 = tmp8*tmp60;
double tmp62 = tmp2*tmp3;
double tmp63 = tmp34 + tmp62;
double tmp64 = -2*tmp9*tmp63;
double tmp65 = -(tmp1*tmp3);
double tmp66 = tmp47 + tmp65;
double tmp67 = 2*tmp4*tmp66;
double tmp68 = x(10+_OFF);
double tmp69 = tmp61 + tmp64 + tmp67 + tmp68;
double tmp70 = std::pow(tmp25,2);
double tmp71 = std::pow(tmp27,2);
double tmp72 = std::pow(tmp29,2);
double tmp73 = std::pow(tmp31,2);
double tmp74 = ibd(3+_OFF);
double tmp75 = std::pow(M_E,tmp74);
double tmp76 = ibod(1+_OFF);
double tmp77 = ibd(2+_OFF);
double tmp78 = ibod(2+_OFF);
double tmp79 = ibod(3+_OFF);
double tmp80 = ibd(1+_OFF);
double tmp81 = mc(1+_OFF);
double tmp82 = 1/std::sqrt(2+_OFF);
double tmp83 = -tmp70;
double tmp84 = std::pow(M_E,tmp80);
double tmp85 = std::pow(tmp76,2);
double tmp86 = tmp75*tmp85;
double tmp87 = std::pow(M_E,tmp77);
double tmp88 = std::pow(tmp78,2);
double tmp89 = tmp87*tmp88;
double tmp90 = -2*tmp76*tmp78*tmp79;
double tmp91 = std::pow(tmp79,2);
double tmp92 = -tmp73;
double tmp93 = tmp83 + tmp71 + tmp72 + tmp92;
double tmp94 = tmp75*tmp76;
double tmp95 = -(tmp78*tmp79);
double tmp96 = tmp94 + tmp95;
double tmp97 = tmp80 + tmp77 + tmp74;
double tmp98 = std::pow(M_E,tmp97);
double tmp99 = -tmp98;
double tmp100 = tmp84*tmp91;
double tmp101 = tmp99 + tmp86 + tmp89 + tmp90 + tmp100;
double tmp102 = 1/tmp101;
double tmp103 = -tmp72;
double tmp104 = tmp83 + tmp71 + tmp103 + tmp73;
J(1+_OFF,1+_OFF) = tmp44*(tmp32*rdrag(1+_OFF) + std::pow(M_E,qdrag(1+_OFF))*std::fabs(tmp42)*tmp52*tmp23 + tmp45*ldrag(1+_OFF)*tmp23 + tmp32*tmp46*tmp42);
J(1+_OFF,2+_OFF) = 0;
J(2+_OFF,1+_OFF) = tmp44*(tmp32*rdrag(2+_OFF) + tmp45*ldrag(2+_OFF)*(2*tmp9*tmp2*tmp1 - 2*tmp9*tmp0*tmp3 + 2*tmp8*tmp49 + tmp4*(1 - 2*tmp50 + tmp19) - tmp51) + tmp32*tmp46*tmp59 - std::pow(M_E,qdrag(2+_OFF))*tmp52*((0.0 < tmp59) - (tmp59 < 0.0))*std::pow(tmp59,2));
J(2+_OFF,2+_OFF) = 0;
J(3+_OFF,1+_OFF) = tmp44*((tmp70 + tmp71 + tmp72 + tmp73)*tmp81 + tmp32*rdrag(3+_OFF) - (std::pow(M_E,qdrag(3+_OFF))*std::fabs(tmp69)*tmp52 + tmp45*ldrag(3+_OFF))*tmp69);
J(3+_OFF,2+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = -(tmp82*tmp104*tmp96*tmp102*tmp81)/2. - (tmp82*tmp93*tmp81)/(2.*(tmp84 - (tmp86 + tmp89 + tmp90)/(std::pow(M_E,tmp77 + tmp74) - tmp91)));
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = -(tmp82*tmp93*tmp96*tmp102*tmp81)/2. - (tmp82*tmp104*tmp81)/(2.*(tmp87 - (tmp86 + tmp90 + tmp100)/(std::pow(M_E,tmp80 + tmp74) - tmp88)));
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = -(tmp82*tmp104*(-(tmp76*tmp78) + tmp84*tmp79)*tmp102*tmp81)/2. - (tmp82*tmp93*(tmp87*tmp78 - tmp76*tmp79)*tmp102*tmp81)/2.;
