double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = -(tmp2*tmp1);
double tmp5 = tmp0*tmp3;
double tmp6 = tmp4 + tmp5;
double tmp7 = x(30+_OFF);
double tmp8 = x(32+_OFF);
double tmp9 = x(31+_OFF);
double tmp10 = x(33+_OFF);
double tmp11 = z(1+_OFF);
double tmp12 = std::fabs(tmp11);
double tmp13 = z(2+_OFF);
double tmp14 = std::fabs(tmp13);
double tmp15 = z(3+_OFF);
double tmp16 = std::fabs(tmp15);
double tmp17 = z(4+_OFF);
double tmp18 = std::fabs(tmp17);
double tmp19 = tmp12 + tmp14 + tmp16 + tmp18;
double tmp20 = tmp9*tmp8;
double tmp21 = tmp7*tmp10;
double tmp22 = tmp20 + tmp21;
double tmp23 = -(tmp7*tmp8);
double tmp24 = tmp9*tmp10;
double tmp25 = tmp23 + tmp24;
double tmp26 = std::pow(tmp7,2);
double tmp27 = std::pow(tmp9,2);
double tmp28 = std::pow(tmp8,2);
double tmp29 = -tmp28;
double tmp30 = std::pow(tmp10,2);
double tmp31 = -tmp30;
double tmp32 = tmp26 + tmp27 + tmp29 + tmp31;
double tmp33 = windxy(2+_OFF);
double tmp34 = -2*tmp33*tmp22;
double tmp35 = windz(1+_OFF);
double tmp36 = -2*tmp35*tmp25;
double tmp37 = windxy(1+_OFF);
double tmp38 = -(tmp37*tmp32);
double tmp39 = x(34+_OFF);
double tmp40 = tmp34 + tmp36 + tmp38 + tmp39;
double tmp41 = cp(1+_OFF);
double tmp42 = 1/tmp41;
double tmp43 = std::pow(tmp2,2);
double tmp44 = std::pow(tmp0,2);
double tmp45 = std::pow(tmp1,2);
double tmp46 = -tmp45;
double tmp47 = std::pow(tmp3,2);
double tmp48 = -tmp47;
double tmp49 = tmp43 + tmp44 + tmp46 + tmp48;
double tmp50 = tmp0*tmp1;
double tmp51 = tmp2*tmp3;
double tmp52 = tmp50 + tmp51;
double tmp53 = lambda(1+_OFF);
double tmp54 = -(tmp7*tmp10);
double tmp55 = tmp20 + tmp54;
double tmp56 = tmp7*tmp9;
double tmp57 = tmp8*tmp10;
double tmp58 = tmp56 + tmp57;
double tmp59 = -tmp27;
double tmp60 = tmp26 + tmp59 + tmp28 + tmp31;
double tmp61 = dragmodel(1+_OFF);
double tmp62 = -2*tmp37*tmp55;
double tmp63 = -2*tmp35*tmp58;
double tmp64 = -(tmp33*tmp60);
double tmp65 = x(35+_OFF);
double tmp66 = tmp62 + tmp63 + tmp64 + tmp65;
double tmp67 = dragmodel(2+_OFF);
double tmp68 = tmp7*tmp8;
double tmp69 = tmp68 + tmp24;
double tmp70 = -(tmp7*tmp9);
double tmp71 = tmp70 + tmp57;
double tmp72 = tmp26 + tmp59 + tmp29 + tmp30;
double tmp73 = -2*tmp37*tmp69;
double tmp74 = -2*tmp33*tmp71;
double tmp75 = -(tmp35*tmp72);
double tmp76 = x(36+_OFF);
double tmp77 = tmp73 + tmp74 + tmp75 + tmp76;
double tmp78 = gravity(1+_OFF);
double tmp79 = tmp2*tmp0;
double tmp80 = tmp1*tmp3;
double tmp81 = tmp79 + tmp80;
double tmp82 = rdrag(1+_OFF);
double tmp83 = tmp19*tmp82;
double tmp84 = -(tmp19*tmp53*tmp40);
double tmp85 = ldrag(1+_OFF);
double tmp86 = -(tmp61*tmp85*tmp40);
double tmp87 = qdrag(1+_OFF);
double tmp88 = std::pow(M_E,tmp87);
double tmp89 = ((0.0 < tmp40) - (tmp40 < 0.0));
double tmp90 = std::pow(tmp40,2);
double tmp91 = -(tmp88*tmp67*tmp89*tmp90);
double tmp92 = tmp83 + tmp84 + tmp86 + tmp91;
double tmp93 = -(tmp2*tmp3);
double tmp94 = tmp50 + tmp93;
double tmp95 = -tmp44;
double tmp96 = tmp43 + tmp95 + tmp45 + tmp48;
double tmp97 = rdrag(2+_OFF);
double tmp98 = tmp19*tmp97;
double tmp99 = -(tmp19*tmp53*tmp66);
double tmp100 = ldrag(2+_OFF);
double tmp101 = -(tmp61*tmp100*tmp66);
double tmp102 = qdrag(2+_OFF);
double tmp103 = std::pow(M_E,tmp102);
double tmp104 = ((0.0 < tmp66) - (tmp66 < 0.0));
double tmp105 = std::pow(tmp66,2);
double tmp106 = -(tmp103*tmp67*tmp104*tmp105);
double tmp107 = tmp98 + tmp99 + tmp101 + tmp106;
double tmp108 = std::pow(tmp12,2);
double tmp109 = std::pow(tmp14,2);
double tmp110 = std::pow(tmp16,2);
double tmp111 = std::pow(tmp18,2);
double tmp112 = tmp108 + tmp109 + tmp110 + tmp111;
double tmp113 = mc(1+_OFF);
double tmp114 = tmp112*tmp113;
double tmp115 = rdrag(3+_OFF);
double tmp116 = tmp19*tmp115;
double tmp117 = ldrag(3+_OFF);
double tmp118 = -(tmp61*tmp117*tmp77);
double tmp119 = qdrag(3+_OFF);
double tmp120 = std::pow(M_E,tmp119);
double tmp121 = ((0.0 < tmp77) - (tmp77 < 0.0));
double tmp122 = std::pow(tmp77,2);
double tmp123 = -(tmp120*tmp67*tmp121*tmp122);
double tmp124 = tmp114 + tmp116 + tmp118 + tmp123;
double tmp125 = tmp43 + tmp95 + tmp46 + tmp47;
double tmp126 = tmp2*tmp1;
double tmp127 = tmp126 + tmp5;
double tmp128 = -(tmp2*tmp0);
double tmp129 = tmp128 + tmp80;
double tmp130 = 2*tmp49*tmp69;
double tmp131 = 4*tmp52*tmp71;
double tmp132 = 2*tmp6*tmp72;
double tmp133 = tmp130 + tmp131 + tmp132;
double tmp134 = ibd(1+_OFF);
double tmp135 = ibd(3+_OFF);
double tmp136 = ibod(1+_OFF);
double tmp137 = ibd(2+_OFF);
double tmp138 = ibod(2+_OFF);
double tmp139 = ibod(3+_OFF);
double tmp140 = std::pow(M_E,tmp134);
double tmp141 = x(37+_OFF);
double tmp142 = x(38+_OFF);
double tmp143 = std::pow(M_E,tmp135);
double tmp144 = x(39+_OFF);
double tmp145 = std::pow(tmp136,2);
double tmp146 = std::pow(M_E,tmp137);
double tmp147 = std::pow(tmp138,2);
double tmp148 = tmp146*tmp147;
double tmp149 = -2*tmp136*tmp138*tmp139;
double tmp150 = std::pow(tmp139,2);
double tmp151 = tmp140*tmp150;
double tmp152 = -tmp108;
double tmp153 = cp(3+_OFF);
double tmp154 = tmp140*tmp141;
double tmp155 = tmp136*tmp142;
double tmp156 = tmp138*tmp144;
double tmp157 = tmp154 + tmp155 + tmp156;
double tmp158 = tmp134 + tmp137 + tmp135;
double tmp159 = std::pow(M_E,tmp158);
double tmp160 = -tmp159;
double tmp161 = tmp143*tmp145;
double tmp162 = tmp160 + tmp161 + tmp148 + tmp149 + tmp151;
double tmp163 = 1/tmp162;
double tmp164 = cp(2+_OFF);
double tmp165 = mu(1+_OFF);
double tmp166 = -tmp12;
double tmp167 = -tmp14;
double tmp168 = -tmp16;
double tmp169 = -tmp18;
double tmp170 = tmp166 + tmp167 + tmp168 + tmp169;
double tmp171 = mu(2+_OFF);
double tmp172 = tmp138*tmp141;
double tmp173 = tmp139*tmp142;
double tmp174 = tmp143*tmp144;
double tmp175 = tmp172 + tmp173 + tmp174;
double tmp176 = tmp136*tmp141;
double tmp177 = tmp146*tmp142;
double tmp178 = tmp139*tmp144;
double tmp179 = tmp176 + tmp177 + tmp178;
double tmp180 = 2*tmp49*tmp55;
double tmp181 = 4*tmp6*tmp58;
double tmp182 = 2*tmp52*tmp60;
double tmp183 = tmp180 + tmp181 + tmp182;
double tmp184 = -tmp110;
double tmp185 = tmp152 + tmp109 + tmp184 + tmp111;
double tmp186 = tmp185*tmp153*tmp113;
double tmp187 = 2*tmp33*tmp22;
double tmp188 = 2*tmp35*tmp25;
double tmp189 = tmp37*tmp32;
double tmp190 = -tmp39;
double tmp191 = tmp187 + tmp188 + tmp189 + tmp190;
double tmp192 = tmp19*tmp165*tmp191;
double tmp193 = tmp170*tmp171*tmp142;
double tmp194 = tmp141*tmp175;
double tmp195 = -(tmp144*tmp157);
double tmp196 = tmp186 + tmp192 + tmp193 + tmp194 + tmp195;
double tmp197 = -(tmp136*tmp138);
double tmp198 = tmp140*tmp139;
double tmp199 = tmp197 + tmp198;
double tmp200 = -tmp109;
double tmp201 = tmp152 + tmp200 + tmp110 + tmp111;
double tmp202 = mc(2+_OFF);
double tmp203 = tmp201*tmp202;
double tmp204 = std::pow(tmp164,2);
double tmp205 = std::pow(tmp153,2);
double tmp206 = tmp204 + tmp205;
double tmp207 = -(tmp19*tmp206*tmp53*tmp144);
double tmp208 = tmp142*tmp157;
double tmp209 = -(tmp141*tmp179);
double tmp210 = 0. + tmp203 + tmp207 + tmp208 + tmp209;
double tmp211 = -tmp111;
double tmp212 = tmp152 + tmp109 + tmp110 + tmp211;
double tmp213 = tmp212*tmp164*tmp113;
double tmp214 = tmp19*tmp165*tmp66;
double tmp215 = tmp170*tmp171*tmp141;
double tmp216 = -(tmp142*tmp175);
double tmp217 = tmp144*tmp179;
double tmp218 = tmp213 + tmp214 + tmp215 + tmp216 + tmp217;
double tmp219 = 4*tmp52*tmp22;
double tmp220 = 4*tmp6*tmp25;
double tmp221 = tmp49*tmp32;
double tmp222 = tmp219 + tmp220 + tmp221;
double tmp223 = tmp143*tmp136;
double tmp224 = -(tmp138*tmp139);
double tmp225 = tmp223 + tmp224;
double tmp226 = tmp146*tmp138;
double tmp227 = -(tmp136*tmp139);
double tmp228 = tmp226 + tmp227;
double tmp229 = 4*tmp94*tmp69;
double tmp230 = 2*tmp96*tmp71;
double tmp231 = 2*tmp81*tmp72;
double tmp232 = tmp229 + tmp230 + tmp231;
double tmp233 = tmp199*tmp163*tmp196;
double tmp234 = tmp134 + tmp137;
double tmp235 = std::pow(M_E,tmp234);
double tmp236 = -tmp145;
double tmp237 = tmp235 + tmp236;
double tmp238 = 1/tmp237;
double tmp239 = tmp148 + tmp149 + tmp151;
double tmp240 = -(tmp238*tmp239);
double tmp241 = tmp143 + tmp240;
double tmp242 = 1/tmp241;
double tmp243 = tmp242*tmp210;
double tmp244 = tmp228*tmp163*tmp218;
double tmp245 = tmp233 + tmp243 + tmp244;
double tmp246 = 4*tmp94*tmp55;
double tmp247 = 4*tmp81*tmp58;
double tmp248 = tmp96*tmp60;
double tmp249 = tmp246 + tmp247 + tmp248;
double tmp250 = tmp134 + tmp135;
double tmp251 = std::pow(M_E,tmp250);
double tmp252 = -tmp147;
double tmp253 = tmp251 + tmp252;
double tmp254 = 1/tmp253;
double tmp255 = tmp161 + tmp149 + tmp151;
double tmp256 = -(tmp254*tmp255);
double tmp257 = tmp146 + tmp256;
double tmp258 = 1/tmp257;
double tmp259 = tmp258*tmp196;
double tmp260 = tmp199*tmp163*tmp210;
double tmp261 = tmp225*tmp163*tmp218;
double tmp262 = tmp259 + tmp260 + tmp261;
double tmp263 = 2*tmp96*tmp22;
double tmp264 = 4*tmp81*tmp25;
double tmp265 = 2*tmp94*tmp32;
double tmp266 = tmp263 + tmp264 + tmp265;
double tmp267 = tmp225*tmp163*tmp196;
double tmp268 = tmp228*tmp163*tmp210;
double tmp269 = tmp161 + tmp148 + tmp149;
double tmp270 = tmp137 + tmp135;
double tmp271 = std::pow(M_E,tmp270);
double tmp272 = -tmp150;
double tmp273 = tmp271 + tmp272;
double tmp274 = 1/tmp273;
double tmp275 = -(tmp269*tmp274);
double tmp276 = tmp140 + tmp275;
double tmp277 = 1/tmp276;
double tmp278 = tmp277*tmp218;
double tmp279 = tmp267 + tmp268 + tmp278;
double tmp280 = 4*tmp127*tmp69;
double tmp281 = 4*tmp129*tmp71;
double tmp282 = tmp125*tmp72;
double tmp283 = tmp280 + tmp281 + tmp282;
double tmp284 = 4*tmp127*tmp55;
double tmp285 = 2*tmp125*tmp58;
double tmp286 = 2*tmp129*tmp60;
double tmp287 = tmp284 + tmp285 + tmp286;
double tmp288 = 4*tmp129*tmp22;
double tmp289 = 2*tmp125*tmp25;
double tmp290 = 2*tmp127*tmp32;
double tmp291 = tmp288 + tmp289 + tmp290;
err(1+_OFF) = 0. + 2*tmp78*tmp6 + x(14+_OFF) - tmp42*tmp222*tmp92 - tmp42*tmp183*tmp107 - tmp42*tmp133*tmp124;
err(2+_OFF) = 0. + 2*tmp78*tmp81 + x(15+_OFF) - tmp42*tmp266*tmp92 - tmp42*tmp249*tmp107 - tmp42*tmp232*tmp124;
err(3+_OFF) = 0. + tmp78*tmp125 + x(16+_OFF) - tmp42*tmp291*tmp92 - tmp42*tmp287*tmp107 - tmp42*tmp283*tmp124;
err(4+_OFF) = x(17+_OFF) - tmp133*tmp245 - tmp183*tmp262 - tmp222*tmp279;
err(5+_OFF) = x(18+_OFF) - tmp232*tmp245 - tmp249*tmp262 - tmp266*tmp279;
err(6+_OFF) = x(19+_OFF) - tmp283*tmp245 - tmp287*tmp262 - tmp291*tmp279;
