double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = tmp2*tmp1;
double tmp5 = tmp0*tmp3;
double tmp6 = tmp4 + tmp5;
double tmp7 = z(1+_OFF);
double tmp8 = std::fabs(tmp7);
double tmp9 = z(2+_OFF);
double tmp10 = std::fabs(tmp9);
double tmp11 = z(3+_OFF);
double tmp12 = std::fabs(tmp11);
double tmp13 = z(4+_OFF);
double tmp14 = std::fabs(tmp13);
double tmp15 = tmp8 + tmp10 + tmp12 + tmp14;
double tmp16 = lambda(1+_OFF);
double tmp17 = std::pow(tmp1,2);
double tmp18 = 2*tmp17;
double tmp19 = std::pow(tmp3,2);
double tmp20 = 2*tmp19;
double tmp21 = -1 + tmp18 + tmp20;
double tmp22 = qdrag(1+_OFF);
double tmp23 = std::pow(M_E,tmp22);
double tmp24 = dragmodel(2+_OFF);
double tmp25 = windxy(2+_OFF);
double tmp26 = -2*tmp25*tmp6;
double tmp27 = windz(1+_OFF);
double tmp28 = tmp0*tmp1;
double tmp29 = -(tmp2*tmp3);
double tmp30 = tmp28 + tmp29;
double tmp31 = 2*tmp27*tmp30;
double tmp32 = windxy(1+_OFF);
double tmp33 = tmp32*tmp21;
double tmp34 = x(8+_OFF);
double tmp35 = tmp26 + tmp31 + tmp33 + tmp34;
double tmp36 = cp(1+_OFF);
double tmp37 = 1/tmp36;
double tmp38 = -2*tmp2*tmp1;
double tmp39 = -2*tmp0*tmp3;
double tmp40 = tmp38 + tmp39;
double tmp41 = std::pow(tmp2,2);
double tmp42 = 2*tmp41;
double tmp43 = -1 + tmp42 + tmp20;
double tmp44 = -(tmp0*tmp3);
double tmp45 = tmp4 + tmp44;
double tmp46 = -2*tmp15*tmp16*tmp45*tmp21;
double tmp47 = dragmodel(1+_OFF);
double tmp48 = -2*tmp32*tmp2*tmp1;
double tmp49 = 2*tmp32*tmp0*tmp3;
double tmp50 = tmp0*tmp2;
double tmp51 = tmp1*tmp3;
double tmp52 = tmp50 + tmp51;
double tmp53 = -2*tmp27*tmp52;
double tmp54 = tmp25*tmp43;
double tmp55 = x(9+_OFF);
double tmp56 = tmp48 + tmp49 + tmp53 + tmp54 + tmp55;
double tmp57 = tmp2*tmp3;
double tmp58 = tmp28 + tmp57;
double tmp59 = 2*tmp0*tmp2;
double tmp60 = -2*tmp1*tmp3;
double tmp61 = tmp59 + tmp60;
double tmp62 = -2*tmp15*tmp16*tmp58*tmp21;
double tmp63 = 4*tmp15*tmp16*tmp45*tmp58;
double tmp64 = -(tmp1*tmp3);
double tmp65 = tmp50 + tmp64;
double tmp66 = qdrag(3+_OFF);
double tmp67 = std::pow(M_E,tmp66);
double tmp68 = -1 + tmp42 + tmp18;
double tmp69 = tmp27*tmp68;
double tmp70 = -2*tmp32*tmp58;
double tmp71 = 2*tmp25*tmp65;
double tmp72 = x(10+_OFF);
double tmp73 = tmp69 + tmp70 + tmp71 + tmp72;
double tmp74 = -2*tmp17;
double tmp75 = ibd(3+_OFF);
double tmp76 = std::pow(M_E,tmp75);
double tmp77 = ibod(1+_OFF);
double tmp78 = ibd(2+_OFF);
double tmp79 = ibod(2+_OFF);
double tmp80 = ibod(3+_OFF);
double tmp81 = ibd(1+_OFF);
double tmp82 = mu(1+_OFF);
double tmp83 = std::pow(M_E,tmp78);
double tmp84 = tmp81 + tmp78 + tmp75;
double tmp85 = std::pow(M_E,tmp84);
double tmp86 = -tmp85;
double tmp87 = std::pow(tmp77,2);
double tmp88 = tmp76*tmp87;
double tmp89 = std::pow(tmp79,2);
double tmp90 = tmp83*tmp89;
double tmp91 = -2*tmp77*tmp79*tmp80;
double tmp92 = std::pow(M_E,tmp81);
double tmp93 = std::pow(tmp80,2);
double tmp94 = tmp92*tmp93;
double tmp95 = tmp86 + tmp88 + tmp90 + tmp91 + tmp94;
double tmp96 = 1/tmp95;
double tmp97 = std::pow(tmp21,2);
double tmp98 = tmp83*tmp79;
double tmp99 = -(tmp77*tmp80);
double tmp100 = tmp98 + tmp99;
double tmp101 = tmp76*tmp77;
double tmp102 = -(tmp79*tmp80);
double tmp103 = tmp101 + tmp102;
double tmp104 = std::pow(tmp45,2);
double tmp105 = std::pow(tmp43,2);
double tmp106 = tmp88 + tmp90 + tmp91;
double tmp107 = tmp78 + tmp75;
double tmp108 = std::pow(M_E,tmp107);
double tmp109 = -tmp93;
double tmp110 = tmp108 + tmp109;
double tmp111 = 1/tmp110;
double tmp112 = -(tmp106*tmp111);
double tmp113 = tmp92 + tmp112;
double tmp114 = 1/tmp113;
double tmp115 = -2*tmp15*tmp82*tmp45*tmp21;
double tmp116 = std::pow(tmp58,2);
double tmp117 = 4*tmp15*tmp82*tmp45*tmp58;
double tmp118 = -2*tmp15*tmp82*tmp58*tmp21;
double tmp119 = tmp15*tmp82*tmp40*tmp43;
double tmp120 = tmp119 + tmp115;
double tmp121 = 2*tmp15*tmp82*tmp40*tmp65;
double tmp122 = tmp121 + tmp118;
double tmp123 = -2*tmp15*tmp82*tmp40*tmp6;
double tmp124 = tmp15*tmp82*tmp97;
double tmp125 = tmp123 + tmp124;
double tmp126 = -(tmp77*tmp79);
double tmp127 = tmp92*tmp80;
double tmp128 = tmp126 + tmp127;
double tmp129 = 2*tmp15*tmp82*tmp65*tmp43;
double tmp130 = tmp117 + tmp129;
double tmp131 = tmp81 + tmp75;
double tmp132 = std::pow(M_E,tmp131);
double tmp133 = -tmp89;
double tmp134 = tmp132 + tmp133;
double tmp135 = 1/tmp134;
double tmp136 = tmp88 + tmp91 + tmp94;
double tmp137 = -(tmp135*tmp136);
double tmp138 = tmp83 + tmp137;
double tmp139 = 1/tmp138;
double tmp140 = 4*tmp15*tmp82*tmp104;
double tmp141 = tmp15*tmp82*tmp105;
double tmp142 = tmp140 + tmp141;
double tmp143 = -2*tmp15*tmp82*tmp6*tmp43;
double tmp144 = tmp143 + tmp115;
double tmp145 = 4*tmp15*tmp82*tmp116;
double tmp146 = 2*tmp15*tmp82*tmp61*tmp65;
double tmp147 = tmp145 + tmp146;
double tmp148 = tmp15*tmp82*tmp61*tmp43;
double tmp149 = tmp117 + tmp148;
double tmp150 = -2*tmp15*tmp82*tmp6*tmp61;
double tmp151 = tmp150 + tmp118;
double tmp152 = tmp81 + tmp78;
double tmp153 = std::pow(M_E,tmp152);
double tmp154 = -tmp87;
double tmp155 = tmp153 + tmp154;
double tmp156 = 1/tmp155;
double tmp157 = tmp90 + tmp91 + tmp94;
double tmp158 = -(tmp156*tmp157);
double tmp159 = tmp76 + tmp158;
double tmp160 = 1/tmp159;
J(1+_OFF,1+_OFF) = -(tmp37*(-(tmp23*std::fabs(tmp35)*tmp24) - tmp47*ldrag(1+_OFF) - 2*tmp15*tmp16*tmp40*tmp6 + tmp15*tmp16*tmp97 + tmp23*tmp24*((0.0 < tmp35) - (tmp35 < 0.0))*(2*tmp25*tmp6 + tmp27*(-2*tmp0*tmp1 + 2*tmp2*tmp3) + tmp32*(1 + tmp74 - 2*tmp19) - tmp34)));
J(1+_OFF,2+_OFF) = -(tmp37*(-2*tmp15*tmp16*tmp6*tmp43 + tmp46));
J(1+_OFF,3+_OFF) = -(tmp37*(-2*tmp15*tmp16*tmp6*tmp61 + tmp62));
J(2+_OFF,1+_OFF) = -(tmp37*(tmp15*tmp16*tmp40*tmp43 + tmp46));
J(2+_OFF,2+_OFF) = -(tmp37*(-(tmp47*ldrag(2+_OFF)) + 4*tmp15*tmp16*tmp104 + tmp15*tmp16*tmp105 - 2*std::pow(M_E,qdrag(2+_OFF))*tmp24*((0.0 < tmp56) - (tmp56 < 0.0))*tmp56));
J(2+_OFF,3+_OFF) = -(tmp37*(tmp63 + tmp15*tmp16*tmp61*tmp43));
J(3+_OFF,1+_OFF) = -(tmp37*(2*tmp15*tmp16*tmp40*tmp65 + tmp62));
J(3+_OFF,2+_OFF) = -(tmp37*(tmp63 + 2*tmp15*tmp16*tmp65*tmp43));
J(3+_OFF,3+_OFF) = -(tmp37*(-(tmp67*std::fabs(tmp73)*tmp24) - tmp47*ldrag(3+_OFF) + 4*tmp15*tmp16*tmp116 + 2*tmp15*tmp16*tmp61*tmp65 + tmp67*tmp24*((0.0 < tmp73) - (tmp73 < 0.0))*(tmp27*(1 - 2*tmp41 + tmp74) + 2*tmp32*tmp58 + tmp25*(-2*tmp0*tmp2 + 2*tmp1*tmp3) - tmp72)));
J(4+_OFF,1+_OFF) = -(tmp103*tmp96*tmp120) - tmp100*tmp96*tmp122 - tmp114*tmp125;
J(4+_OFF,2+_OFF) = -(tmp100*tmp96*tmp130) - tmp103*tmp96*tmp142 - tmp114*tmp144;
J(4+_OFF,3+_OFF) = -(tmp100*tmp96*tmp147) - tmp103*tmp96*tmp149 - tmp114*tmp151;
J(5+_OFF,1+_OFF) = -(tmp139*tmp120) - tmp128*tmp96*tmp122 - tmp103*tmp96*tmp125;
J(5+_OFF,2+_OFF) = -(tmp128*tmp96*tmp130) - tmp139*tmp142 - tmp103*tmp96*tmp144;
J(5+_OFF,3+_OFF) = -(tmp128*tmp96*tmp147) - tmp139*tmp149 - tmp103*tmp96*tmp151;
J(6+_OFF,1+_OFF) = -(tmp128*tmp96*tmp120) - tmp160*tmp122 - tmp100*tmp96*tmp125;
J(6+_OFF,2+_OFF) = -(tmp160*tmp130) - tmp128*tmp96*tmp142 - tmp100*tmp96*tmp144;
J(6+_OFF,3+_OFF) = -(tmp160*tmp147) - tmp128*tmp96*tmp149 - tmp100*tmp96*tmp151;
