double tmp0 = x(6+_OFF);
double tmp1 = x(4+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wnd(3+_OFF);
double tmp5 = wnd(2+_OFF);
double tmp6 = drag(1+_OFF);
double tmp7 = std::pow(M_E,tmp6);
double tmp8 = tmp2*tmp0;
double tmp9 = tmp1*tmp3;
double tmp10 = tmp8 + tmp9;
double tmp11 = -2*tmp5*tmp10;
double tmp12 = tmp1*tmp0;
double tmp13 = -(tmp2*tmp3);
double tmp14 = tmp12 + tmp13;
double tmp15 = 2*tmp4*tmp14;
double tmp16 = wnd(1+_OFF);
double tmp17 = std::pow(tmp0,2);
double tmp18 = 2*tmp17;
double tmp19 = std::pow(tmp3,2);
double tmp20 = 2*tmp19;
double tmp21 = -1 + tmp18 + tmp20;
double tmp22 = tmp16*tmp21;
double tmp23 = x(8+_OFF);
double tmp24 = tmp11 + tmp15 + tmp22 + tmp23;
double tmp25 = 2*tmp4*tmp0;
double tmp26 = -2*tmp5*tmp3;
double tmp27 = tmp25 + tmp26;
double tmp28 = gravity(1+_OFF);
double tmp29 = cp(1+_OFF);
double tmp30 = 1/tmp29;
double tmp31 = std::fabs(tmp24);
double tmp32 = ((0.0 < tmp24) - (tmp24 < 0.0));
double tmp33 = -2*tmp5*tmp0;
double tmp34 = -2*tmp4*tmp3;
double tmp35 = tmp33 + tmp34;
double tmp36 = 2*tmp4*tmp1;
double tmp37 = -2*tmp5*tmp2;
double tmp38 = 4*tmp16*tmp0;
double tmp39 = tmp36 + tmp37 + tmp38;
double tmp40 = -2*tmp5*tmp1;
double tmp41 = -2*tmp4*tmp2;
double tmp42 = 4*tmp16*tmp3;
double tmp43 = tmp40 + tmp41 + tmp42;
double tmp44 = 2*tmp28*tmp2;
double tmp45 = drag(2+_OFF);
double tmp46 = std::pow(M_E,tmp45);
double tmp47 = -2*tmp16*tmp2*tmp0;
double tmp48 = 2*tmp16*tmp1*tmp3;
double tmp49 = tmp1*tmp2;
double tmp50 = tmp0*tmp3;
double tmp51 = tmp49 + tmp50;
double tmp52 = -2*tmp4*tmp51;
double tmp53 = std::pow(tmp2,2);
double tmp54 = 2*tmp53;
double tmp55 = -1 + tmp54 + tmp20;
double tmp56 = tmp5*tmp55;
double tmp57 = x(9+_OFF);
double tmp58 = tmp47 + tmp48 + tmp52 + tmp56 + tmp57;
double tmp59 = 2*tmp16*tmp3;
double tmp60 = tmp41 + tmp59;
double tmp61 = std::fabs(tmp58);
double tmp62 = ((0.0 < tmp58) - (tmp58 < 0.0));
double tmp63 = -2*tmp4*tmp1;
double tmp64 = 4*tmp5*tmp2;
double tmp65 = -2*tmp16*tmp0;
double tmp66 = tmp63 + tmp64 + tmp65;
double tmp67 = 2*tmp28*tmp3;
double tmp68 = -2*tmp16*tmp2;
double tmp69 = tmp68 + tmp34;
double tmp70 = 2*tmp16*tmp1;
double tmp71 = -2*tmp4*tmp0;
double tmp72 = 4*tmp5*tmp3;
double tmp73 = tmp70 + tmp71 + tmp72;
double tmp74 = drag(3+_OFF);
double tmp75 = std::pow(M_E,tmp74);
double tmp76 = -1 + tmp54 + tmp18;
double tmp77 = tmp4*tmp76;
double tmp78 = tmp2*tmp3;
double tmp79 = tmp12 + tmp78;
double tmp80 = -2*tmp16*tmp79;
double tmp81 = -(tmp0*tmp3);
double tmp82 = tmp49 + tmp81;
double tmp83 = 2*tmp5*tmp82;
double tmp84 = x(10+_OFF);
double tmp85 = tmp77 + tmp80 + tmp83 + tmp84;
double tmp86 = 2*tmp5*tmp2;
double tmp87 = tmp86 + tmp65;
double tmp88 = std::fabs(tmp85);
double tmp89 = ((0.0 < tmp85) - (tmp85 < 0.0));
double tmp90 = 2*tmp5*tmp1;
double tmp91 = 4*tmp4*tmp2;
double tmp92 = -2*tmp16*tmp3;
double tmp93 = tmp90 + tmp91 + tmp92;
double tmp94 = 2*tmp5*tmp1*tmp2;
double tmp95 = -2*tmp16*tmp1*tmp0;
double tmp96 = tmp16*tmp2;
double tmp97 = tmp5*tmp0;
double tmp98 = tmp96 + tmp97;
double tmp99 = -2*tmp98*tmp3;
double tmp100 = tmp94 + tmp95 + tmp77 + tmp99 + tmp84;
double tmp101 = -2*tmp16*tmp1;
double tmp102 = 4*tmp4*tmp0;
double tmp103 = tmp101 + tmp102 + tmp26;
J(1+_OFF,1+_OFF) = -2*tmp28*tmp0 - tmp30*(-(tmp7*tmp31*tmp27) - tmp7*tmp32*tmp27*tmp24);
J(1+_OFF,2+_OFF) = tmp67 - tmp30*(-(tmp7*tmp31*tmp35) - tmp7*tmp32*tmp35*tmp24);
J(1+_OFF,3+_OFF) = -2*tmp28*tmp1 - tmp30*(-(tmp7*tmp31*tmp39) - tmp7*tmp32*tmp39*tmp24);
J(1+_OFF,4+_OFF) = tmp44 - tmp30*(-(tmp7*tmp31*tmp43) - tmp7*tmp32*tmp43*tmp24);
J(2+_OFF,1+_OFF) = tmp44 - tmp30*(-(tmp46*tmp61*tmp60) - tmp46*tmp62*tmp60*tmp58);
J(2+_OFF,2+_OFF) = 2*tmp28*tmp1 - tmp30*(-(tmp46*tmp61*tmp66) - tmp46*tmp62*tmp66*tmp58);
J(2+_OFF,3+_OFF) = tmp67 - tmp30*(-(tmp46*tmp61*tmp69) - tmp46*tmp62*tmp69*tmp58);
J(2+_OFF,4+_OFF) = 2*tmp28*tmp0 - tmp30*(-(tmp46*tmp61*tmp73) - tmp46*tmp62*tmp73*tmp58);
J(3+_OFF,1+_OFF) = -(tmp30*(-(tmp75*tmp88*tmp87) - tmp75*tmp89*tmp87*tmp100));
J(3+_OFF,2+_OFF) = -4*tmp28*tmp2 - tmp30*(-(tmp75*tmp88*tmp93) - tmp75*tmp89*tmp93*tmp100);
J(3+_OFF,3+_OFF) = -4*tmp28*tmp0 - tmp30*(-(tmp75*tmp88*tmp103) - tmp75*tmp89*tmp103*tmp100);
J(3+_OFF,4+_OFF) = -(tmp30*(2*tmp75*tmp88*tmp98 - tmp75*tmp89*(tmp68 + tmp33)*tmp100));
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(4+_OFF,4+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(5+_OFF,4+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
J(6+_OFF,4+_OFF) = 0;
