double tmp0 = x(6+_OFF);
double tmp1 = x(4+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wnd(3+_OFF);
double tmp5 = wnd(2+_OFF);
double tmp6 = drag(1+_OFF);
double tmp7 = std::pow(M_E,tmp6);
double tmp8 = cp(1+_OFF);
double tmp9 = 1/tmp8;
double tmp10 = tmp2*tmp0;
double tmp11 = tmp1*tmp3;
double tmp12 = tmp10 + tmp11;
double tmp13 = -2*tmp5*tmp12;
double tmp14 = tmp1*tmp0;
double tmp15 = -(tmp2*tmp3);
double tmp16 = tmp14 + tmp15;
double tmp17 = 2*tmp4*tmp16;
double tmp18 = wnd(1+_OFF);
double tmp19 = std::pow(tmp0,2);
double tmp20 = 2*tmp19;
double tmp21 = std::pow(tmp3,2);
double tmp22 = 2*tmp21;
double tmp23 = -1 + tmp20 + tmp22;
double tmp24 = tmp18*tmp23;
double tmp25 = x(8+_OFF);
double tmp26 = tmp13 + tmp17 + tmp24 + tmp25;
double tmp27 = 2*tmp4*tmp0;
double tmp28 = -2*tmp5*tmp3;
double tmp29 = tmp27 + tmp28;
double tmp30 = gravity(1+_OFF);
double tmp31 = std::fabs(tmp26);
double tmp32 = ((0.0 < tmp26) - (tmp26 < 0.0));
double tmp33 = -2*tmp5*tmp0;
double tmp34 = -2*tmp4*tmp3;
double tmp35 = tmp33 + tmp34;
double tmp36 = 2*tmp4*tmp1;
double tmp37 = -2*tmp5*tmp2;
double tmp38 = 4*tmp18*tmp0;
double tmp39 = tmp36 + tmp37 + tmp38;
double tmp40 = -2*tmp5*tmp1;
double tmp41 = -2*tmp4*tmp2;
double tmp42 = 4*tmp18*tmp3;
double tmp43 = tmp40 + tmp41 + tmp42;
double tmp44 = 2*tmp30*tmp2;
double tmp45 = drag(2+_OFF);
double tmp46 = std::pow(M_E,tmp45);
double tmp47 = -2*tmp18*tmp2*tmp0;
double tmp48 = 2*tmp18*tmp1*tmp3;
double tmp49 = tmp1*tmp2;
double tmp50 = tmp0*tmp3;
double tmp51 = tmp49 + tmp50;
double tmp52 = -2*tmp4*tmp51;
double tmp53 = std::pow(tmp2,2);
double tmp54 = 2*tmp53;
double tmp55 = -1 + tmp54 + tmp22;
double tmp56 = tmp5*tmp55;
double tmp57 = x(9+_OFF);
double tmp58 = tmp47 + tmp48 + tmp52 + tmp56 + tmp57;
double tmp59 = 2*tmp18*tmp3;
double tmp60 = tmp41 + tmp59;
double tmp61 = std::fabs(tmp58);
double tmp62 = ((0.0 < tmp58) - (tmp58 < 0.0));
double tmp63 = -2*tmp4*tmp1;
double tmp64 = 4*tmp5*tmp2;
double tmp65 = -2*tmp18*tmp0;
double tmp66 = tmp63 + tmp64 + tmp65;
double tmp67 = 2*tmp30*tmp3;
double tmp68 = -2*tmp18*tmp2;
double tmp69 = tmp68 + tmp34;
double tmp70 = 2*tmp18*tmp1;
double tmp71 = -2*tmp4*tmp0;
double tmp72 = 4*tmp5*tmp3;
double tmp73 = tmp70 + tmp71 + tmp72;
double tmp74 = -1 + tmp54 + tmp20;
double tmp75 = tmp4*tmp74;
double tmp76 = tmp2*tmp3;
double tmp77 = tmp14 + tmp76;
double tmp78 = -2*tmp18*tmp77;
double tmp79 = -(tmp0*tmp3);
double tmp80 = tmp49 + tmp79;
double tmp81 = 2*tmp5*tmp80;
double tmp82 = x(10+_OFF);
double tmp83 = tmp75 + tmp78 + tmp81 + tmp82;
double tmp84 = drag(3+_OFF);
double tmp85 = std::pow(M_E,tmp84);
double tmp86 = ((0.0 < tmp83) - (tmp83 < 0.0));
J(1+_OFF,1+_OFF) = -2*tmp30*tmp0 + tmp7*tmp31*tmp9*tmp29 + tmp7*tmp9*tmp32*tmp29*tmp26;
J(1+_OFF,2+_OFF) = tmp67 + tmp7*tmp31*tmp9*tmp35 + tmp7*tmp9*tmp32*tmp35*tmp26;
J(1+_OFF,3+_OFF) = -2*tmp30*tmp1 + tmp7*tmp31*tmp9*tmp39 + tmp7*tmp9*tmp32*tmp39*tmp26;
J(1+_OFF,4+_OFF) = tmp44 + tmp7*tmp31*tmp9*tmp43 + tmp7*tmp9*tmp32*tmp43*tmp26;
J(2+_OFF,1+_OFF) = tmp44 + tmp46*tmp61*tmp9*tmp60 + tmp46*tmp9*tmp62*tmp60*tmp58;
J(2+_OFF,2+_OFF) = 2*tmp30*tmp1 + tmp46*tmp61*tmp9*tmp66 + tmp46*tmp9*tmp62*tmp66*tmp58;
J(2+_OFF,3+_OFF) = tmp67 + tmp46*tmp61*tmp9*tmp69 + tmp46*tmp9*tmp62*tmp69*tmp58;
J(2+_OFF,4+_OFF) = 2*tmp30*tmp0 + tmp46*tmp61*tmp9*tmp73 + tmp46*tmp9*tmp62*tmp73*tmp58;
J(3+_OFF,1+_OFF) = 2*tmp85*tmp9*tmp86*(2*tmp5*tmp2 + tmp65)*tmp83;
J(3+_OFF,2+_OFF) = -4*tmp30*tmp2 + 2*tmp85*tmp9*tmp86*(2*tmp5*tmp1 + 4*tmp4*tmp2 - 2*tmp18*tmp3)*tmp83;
J(3+_OFF,3+_OFF) = -4*tmp30*tmp0 + 2*tmp85*tmp9*tmp86*(-2*tmp18*tmp1 + 4*tmp4*tmp0 + tmp28)*tmp83;
J(3+_OFF,4+_OFF) = 2*tmp85*tmp9*tmp86*(tmp68 + tmp33)*tmp83;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(4+_OFF,4+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(5+_OFF,4+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
J(6+_OFF,4+_OFF) = 0;
