double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = ibd(1+_OFF);
double tmp9 = ibd(3+_OFF);
double tmp10 = ibod(1+_OFF);
double tmp11 = ibd(2+_OFF);
double tmp12 = ibod(2+_OFF);
double tmp13 = ibod(3+_OFF);
double tmp14 = std::pow(M_E,tmp8);
double tmp15 = std::pow(M_E,tmp9);
double tmp16 = tmp8 + tmp11 + tmp9;
double tmp17 = std::pow(M_E,tmp16);
double tmp18 = -tmp17;
double tmp19 = std::pow(tmp10,2);
double tmp20 = tmp15*tmp19;
double tmp21 = std::pow(M_E,tmp11);
double tmp22 = std::pow(tmp12,2);
double tmp23 = tmp21*tmp22;
double tmp24 = -2*tmp10*tmp12*tmp13;
double tmp25 = std::pow(tmp13,2);
double tmp26 = tmp14*tmp25;
double tmp27 = tmp18 + tmp20 + tmp23 + tmp24 + tmp26;
double tmp28 = 1/tmp27;
double tmp29 = x(37+_OFF);
double tmp30 = x(38+_OFF);
double tmp31 = x(39+_OFF);
double tmp32 = tmp8 + tmp9;
double tmp33 = std::pow(M_E,tmp32);
double tmp34 = -tmp22;
double tmp35 = tmp33 + tmp34;
double tmp36 = 1/tmp35;
double tmp37 = tmp20 + tmp24 + tmp26;
double tmp38 = -(tmp36*tmp37);
double tmp39 = tmp21 + tmp38;
double tmp40 = z(1+_OFF);
double tmp41 = std::fabs(tmp40);
double tmp42 = z(2+_OFF);
double tmp43 = std::fabs(tmp42);
double tmp44 = z(3+_OFF);
double tmp45 = std::fabs(tmp44);
double tmp46 = z(4+_OFF);
double tmp47 = std::fabs(tmp46);
double tmp48 = tmp5*tmp6;
double tmp49 = std::pow(tmp4,2);
double tmp50 = std::pow(tmp5,2);
double tmp51 = std::pow(tmp6,2);
double tmp52 = std::pow(tmp7,2);
double tmp53 = -tmp52;
double tmp54 = -(tmp10*tmp12);
double tmp55 = tmp14*tmp13;
double tmp56 = tmp54 + tmp55;
double tmp57 = 2*tmp15*tmp10;
double tmp58 = -2*tmp12*tmp13;
double tmp59 = tmp57 + tmp58;
double tmp60 = std::pow(tmp41,2);
double tmp61 = -tmp60;
double tmp62 = std::pow(tmp43,2);
double tmp63 = std::pow(tmp45,2);
double tmp64 = std::pow(tmp47,2);
double tmp65 = tmp41 + tmp43 + tmp45 + tmp47;
double tmp66 = cp(3+_OFF);
double tmp67 = tmp14*tmp29;
double tmp68 = tmp10*tmp30;
double tmp69 = tmp12*tmp31;
double tmp70 = tmp67 + tmp68 + tmp69;
double tmp71 = -tmp62;
double tmp72 = tmp61 + tmp71 + tmp63 + tmp64;
double tmp73 = mc(2+_OFF);
double tmp74 = tmp72*tmp73;
double tmp75 = cp(2+_OFF);
double tmp76 = std::pow(tmp75,2);
double tmp77 = std::pow(tmp66,2);
double tmp78 = tmp76 + tmp77;
double tmp79 = lambda(1+_OFF);
double tmp80 = -(tmp65*tmp78*tmp79*tmp31);
double tmp81 = tmp30*tmp70;
double tmp82 = tmp10*tmp29;
double tmp83 = tmp21*tmp30;
double tmp84 = tmp13*tmp31;
double tmp85 = tmp82 + tmp83 + tmp84;
double tmp86 = -(tmp29*tmp85);
double tmp87 = 0. + tmp74 + tmp80 + tmp81 + tmp86;
double tmp88 = tmp15*tmp10;
double tmp89 = -(tmp12*tmp13);
double tmp90 = tmp88 + tmp89;
double tmp91 = std::pow(tmp27,-2);
double tmp92 = mc(1+_OFF);
double tmp93 = mu(1+_OFF);
double tmp94 = windxy(1+_OFF);
double tmp95 = -(tmp4*tmp7);
double tmp96 = tmp48 + tmp95;
double tmp97 = windz(1+_OFF);
double tmp98 = tmp4*tmp5;
double tmp99 = tmp6*tmp7;
double tmp100 = tmp98 + tmp99;
double tmp101 = windxy(2+_OFF);
double tmp102 = -tmp50;
double tmp103 = tmp49 + tmp102 + tmp51 + tmp53;
double tmp104 = -tmp41;
double tmp105 = -tmp43;
double tmp106 = -tmp45;
double tmp107 = -tmp47;
double tmp108 = tmp104 + tmp105 + tmp106 + tmp107;
double tmp109 = mu(2+_OFF);
double tmp110 = tmp12*tmp29;
double tmp111 = tmp13*tmp30;
double tmp112 = tmp15*tmp31;
double tmp113 = tmp110 + tmp111 + tmp112;
double tmp114 = -tmp64;
double tmp115 = tmp61 + tmp62 + tmp63 + tmp114;
double tmp116 = tmp115*tmp75*tmp92;
double tmp117 = -2*tmp94*tmp96;
double tmp118 = -2*tmp97*tmp100;
double tmp119 = -(tmp101*tmp103);
double tmp120 = x(35+_OFF);
double tmp121 = tmp117 + tmp118 + tmp119 + tmp120;
double tmp122 = tmp65*tmp93*tmp121;
double tmp123 = tmp108*tmp109*tmp29;
double tmp124 = -(tmp30*tmp113);
double tmp125 = tmp31*tmp85;
double tmp126 = tmp116 + tmp122 + tmp123 + tmp124 + tmp125;
double tmp127 = std::pow(tmp0,2);
double tmp128 = std::pow(tmp2,2);
double tmp129 = std::pow(tmp1,2);
double tmp130 = -tmp129;
double tmp131 = std::pow(tmp3,2);
double tmp132 = -tmp131;
double tmp133 = tmp127 + tmp128 + tmp130 + tmp132;
double tmp134 = tmp5*tmp7;
double tmp135 = tmp2*tmp1;
double tmp136 = tmp0*tmp3;
double tmp137 = tmp135 + tmp136;
double tmp138 = -(tmp0*tmp1);
double tmp139 = tmp2*tmp3;
double tmp140 = tmp138 + tmp139;
double tmp141 = -tmp51;
double tmp142 = std::pow(tmp29,2);
double tmp143 = -tmp142;
double tmp144 = std::pow(tmp30,2);
double tmp145 = tmp143 + tmp144;
double tmp146 = -tmp63;
double tmp147 = tmp61 + tmp62 + tmp146 + tmp64;
double tmp148 = tmp147*tmp66*tmp92;
double tmp149 = tmp4*tmp7;
double tmp150 = tmp48 + tmp149;
double tmp151 = 2*tmp101*tmp150;
double tmp152 = -(tmp4*tmp6);
double tmp153 = tmp152 + tmp134;
double tmp154 = 2*tmp97*tmp153;
double tmp155 = tmp49 + tmp50 + tmp141 + tmp53;
double tmp156 = tmp94*tmp155;
double tmp157 = x(34+_OFF);
double tmp158 = -tmp157;
double tmp159 = tmp151 + tmp154 + tmp156 + tmp158;
double tmp160 = tmp65*tmp93*tmp159;
double tmp161 = tmp108*tmp109*tmp30;
double tmp162 = tmp29*tmp113;
double tmp163 = -(tmp31*tmp70);
double tmp164 = tmp148 + tmp160 + tmp161 + tmp162 + tmp163;
double tmp165 = tmp8 + tmp11;
double tmp166 = std::pow(M_E,tmp165);
double tmp167 = -tmp19;
double tmp168 = tmp166 + tmp167;
double tmp169 = 1/tmp168;
double tmp170 = tmp23 + tmp24 + tmp26;
double tmp171 = -(tmp169*tmp170);
double tmp172 = tmp15 + tmp171;
double tmp173 = tmp21*tmp12;
double tmp174 = -(tmp10*tmp13);
double tmp175 = tmp173 + tmp174;
double tmp176 = tmp11 + tmp9;
double tmp177 = std::pow(M_E,tmp176);
double tmp178 = -tmp25;
double tmp179 = tmp177 + tmp178;
double tmp180 = 1/tmp179;
double tmp181 = tmp20 + tmp23 + tmp24;
double tmp182 = -(tmp181*tmp180);
double tmp183 = tmp14 + tmp182;
double tmp184 = tmp4*tmp6;
double tmp185 = tmp184 + tmp134;
double tmp186 = 2*tmp133*tmp185;
double tmp187 = -(tmp4*tmp5);
double tmp188 = tmp187 + tmp99;
double tmp189 = 4*tmp137*tmp188;
double tmp190 = tmp49 + tmp102 + tmp141 + tmp52;
double tmp191 = 2*tmp140*tmp190;
double tmp192 = tmp186 + tmp189 + tmp191;
double tmp193 = 1/tmp172;
double tmp194 = 2*tmp21*tmp12;
double tmp195 = -2*tmp10*tmp13;
double tmp196 = tmp194 + tmp195;
double tmp197 = std::pow(tmp172,-2);
double tmp198 = 2*tmp133*tmp96;
double tmp199 = 4*tmp140*tmp100;
double tmp200 = 2*tmp137*tmp103;
double tmp201 = tmp198 + tmp199 + tmp200;
double tmp202 = 1/tmp39;
double tmp203 = std::pow(tmp31,2);
double tmp204 = -tmp203;
double tmp205 = tmp142 + tmp204;
double tmp206 = std::pow(tmp39,-2);
double tmp207 = -(tmp13*tmp28*tmp126);
double tmp208 = 4*tmp137*tmp150;
double tmp209 = 4*tmp140*tmp153;
double tmp210 = tmp133*tmp155;
double tmp211 = tmp208 + tmp209 + tmp210;
double tmp212 = 1/tmp183;
double tmp213 = std::pow(tmp183,-2);
double tmp214 = -2*tmp10*tmp12;
double tmp215 = 2*tmp14*tmp13;
double tmp216 = tmp214 + tmp215;
double tmp217 = -tmp144;
double tmp218 = tmp217 + tmp203;
double tmp219 = -(tmp12*tmp28*tmp164);
double tmp220 = -(tmp10*tmp28*tmp87);
double tmp221 = tmp56*tmp28*tmp145;
double tmp222 = tmp90*tmp28*tmp29*tmp31;
double tmp223 = -(tmp202*tmp30*tmp31);
double tmp224 = tmp36*tmp59*tmp206*tmp164;
double tmp225 = -(tmp56*tmp59*tmp91*tmp87);
double tmp226 = -(tmp12*tmp28*tmp87);
double tmp227 = -(tmp59*tmp90*tmp91*tmp126);
double tmp228 = tmp15*tmp28*tmp126;
double tmp229 = tmp221 + tmp222 + tmp223 + tmp224 + tmp225 + tmp226 + tmp227 + tmp228;
double tmp230 = -(tmp0*tmp3);
double tmp231 = tmp135 + tmp230;
double tmp232 = -tmp128;
double tmp233 = tmp127 + tmp232 + tmp129 + tmp132;
double tmp234 = tmp0*tmp2;
double tmp235 = tmp1*tmp3;
double tmp236 = tmp234 + tmp235;
double tmp237 = tmp193*tmp145;
double tmp238 = tmp175*tmp28*tmp29*tmp31;
double tmp239 = -(tmp56*tmp28*tmp30*tmp31);
double tmp240 = -(tmp56*tmp59*tmp91*tmp164);
double tmp241 = 2*tmp169*tmp12*tmp13;
double tmp242 = std::pow(tmp168,-2);
double tmp243 = -2*tmp10*tmp242*tmp170;
double tmp244 = tmp241 + tmp243;
double tmp245 = -(tmp244*tmp197*tmp87);
double tmp246 = -(tmp175*tmp59*tmp91*tmp126);
double tmp247 = tmp237 + tmp238 + tmp239 + tmp240 + tmp219 + tmp245 + tmp246 + tmp207;
double tmp248 = tmp175*tmp28*tmp145;
double tmp249 = tmp212*tmp29*tmp31;
double tmp250 = -(tmp90*tmp28*tmp30*tmp31);
double tmp251 = -(tmp59*tmp90*tmp91*tmp164);
double tmp252 = tmp15*tmp28*tmp164;
double tmp253 = -(tmp175*tmp59*tmp91*tmp87);
double tmp254 = -(tmp13*tmp28*tmp87);
double tmp255 = tmp59*tmp180*tmp213*tmp126;
double tmp256 = tmp248 + tmp249 + tmp250 + tmp251 + tmp252 + tmp253 + tmp254 + tmp255;
double tmp257 = 4*tmp231*tmp185;
double tmp258 = 2*tmp233*tmp188;
double tmp259 = 2*tmp236*tmp190;
double tmp260 = tmp257 + tmp258 + tmp259;
double tmp261 = -(tmp175*tmp28*tmp29*tmp30);
double tmp262 = tmp193*tmp30*tmp31;
double tmp263 = tmp56*tmp28*tmp205;
double tmp264 = -(tmp56*tmp196*tmp91*tmp164);
double tmp265 = -(tmp10*tmp28*tmp164);
double tmp266 = tmp169*tmp196*tmp197*tmp87;
double tmp267 = -(tmp196*tmp175*tmp91*tmp126);
double tmp268 = tmp21*tmp28*tmp126;
double tmp269 = tmp261 + tmp262 + tmp263 + tmp264 + tmp265 + tmp266 + tmp267 + tmp268;
double tmp270 = 4*tmp231*tmp96;
double tmp271 = 4*tmp236*tmp100;
double tmp272 = tmp233*tmp103;
double tmp273 = tmp270 + tmp271 + tmp272;
double tmp274 = -(tmp90*tmp28*tmp29*tmp30);
double tmp275 = tmp56*tmp28*tmp30*tmp31;
double tmp276 = tmp202*tmp205;
double tmp277 = 2*tmp10*tmp36*tmp13;
double tmp278 = std::pow(tmp35,-2);
double tmp279 = -2*tmp12*tmp278*tmp37;
double tmp280 = tmp277 + tmp279;
double tmp281 = -(tmp280*tmp206*tmp164);
double tmp282 = -(tmp56*tmp196*tmp91*tmp87);
double tmp283 = -(tmp196*tmp90*tmp91*tmp126);
double tmp284 = tmp274 + tmp275 + tmp276 + tmp281 + tmp282 + tmp220 + tmp283 + tmp207;
double tmp285 = 2*tmp233*tmp150;
double tmp286 = 4*tmp236*tmp153;
double tmp287 = 2*tmp231*tmp155;
double tmp288 = tmp285 + tmp286 + tmp287;
double tmp289 = -(tmp212*tmp29*tmp30);
double tmp290 = tmp175*tmp28*tmp30*tmp31;
double tmp291 = tmp90*tmp28*tmp205;
double tmp292 = -(tmp196*tmp90*tmp91*tmp164);
double tmp293 = -(tmp13*tmp28*tmp164);
double tmp294 = -(tmp196*tmp175*tmp91*tmp87);
double tmp295 = tmp21*tmp28*tmp87;
double tmp296 = tmp196*tmp180*tmp213*tmp126;
double tmp297 = tmp289 + tmp290 + tmp291 + tmp292 + tmp293 + tmp294 + tmp295 + tmp296;
double tmp298 = tmp56*tmp28*tmp29*tmp30;
double tmp299 = -(tmp193*tmp29*tmp31);
double tmp300 = tmp175*tmp28*tmp218;
double tmp301 = -(tmp56*tmp216*tmp91*tmp164);
double tmp302 = tmp14*tmp28*tmp164;
double tmp303 = tmp169*tmp216*tmp197*tmp87;
double tmp304 = -(tmp216*tmp175*tmp91*tmp126);
double tmp305 = -(tmp10*tmp28*tmp126);
double tmp306 = tmp298 + tmp299 + tmp300 + tmp301 + tmp302 + tmp303 + tmp304 + tmp305;
double tmp307 = tmp202*tmp29*tmp30;
double tmp308 = -(tmp56*tmp28*tmp29*tmp31);
double tmp309 = tmp90*tmp28*tmp218;
double tmp310 = tmp36*tmp216*tmp206*tmp164;
double tmp311 = -(tmp56*tmp216*tmp91*tmp87);
double tmp312 = tmp14*tmp28*tmp87;
double tmp313 = -(tmp216*tmp90*tmp91*tmp126);
double tmp314 = -(tmp12*tmp28*tmp126);
double tmp315 = tmp307 + tmp308 + tmp309 + tmp310 + tmp311 + tmp312 + tmp313 + tmp314;
double tmp316 = tmp90*tmp28*tmp29*tmp30;
double tmp317 = -(tmp175*tmp28*tmp29*tmp31);
double tmp318 = tmp212*tmp218;
double tmp319 = -(tmp216*tmp90*tmp91*tmp164);
double tmp320 = -(tmp216*tmp175*tmp91*tmp87);
double tmp321 = std::pow(tmp179,-2);
double tmp322 = -2*tmp13*tmp181*tmp321;
double tmp323 = 2*tmp10*tmp12*tmp180;
double tmp324 = tmp322 + tmp323;
double tmp325 = -(tmp324*tmp213*tmp126);
double tmp326 = tmp316 + tmp317 + tmp318 + tmp319 + tmp219 + tmp320 + tmp220 + tmp325;
double tmp327 = tmp0*tmp1;
double tmp328 = tmp327 + tmp139;
double tmp329 = -(tmp0*tmp2);
double tmp330 = tmp329 + tmp235;
double tmp331 = tmp127 + tmp232 + tmp130 + tmp131;
double tmp332 = 4*tmp328*tmp185;
double tmp333 = 4*tmp330*tmp188;
double tmp334 = tmp331*tmp190;
double tmp335 = tmp332 + tmp333 + tmp334;
double tmp336 = 4*tmp328*tmp96;
double tmp337 = 2*tmp331*tmp100;
double tmp338 = 2*tmp330*tmp103;
double tmp339 = tmp336 + tmp337 + tmp338;
double tmp340 = 4*tmp330*tmp150;
double tmp341 = 2*tmp331*tmp153;
double tmp342 = 2*tmp328*tmp155;
double tmp343 = tmp340 + tmp341 + tmp342;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp201*tmp229) - tmp192*tmp247 - tmp211*tmp256;
J(4+_OFF,2+_OFF) = -(tmp192*tmp269) - tmp201*tmp284 - tmp211*tmp297;
J(4+_OFF,3+_OFF) = -(tmp192*tmp306) - tmp201*tmp315 - tmp211*tmp326;
J(5+_OFF,1+_OFF) = -(tmp273*tmp229) - tmp260*tmp247 - tmp288*tmp256;
J(5+_OFF,2+_OFF) = -(tmp260*tmp269) - tmp273*tmp284 - tmp288*tmp297;
J(5+_OFF,3+_OFF) = -(tmp260*tmp306) - tmp273*tmp315 - tmp288*tmp326;
J(6+_OFF,1+_OFF) = -(tmp339*tmp229) - tmp335*tmp247 - tmp343*tmp256;
J(6+_OFF,2+_OFF) = -(tmp335*tmp269) - tmp339*tmp284 - tmp343*tmp297;
J(6+_OFF,3+_OFF) = -(tmp335*tmp306) - tmp339*tmp315 - tmp343*tmp326;
