double tmp0 = cp(1+_OFF);
double tmp1 = 1/tmp0;
double tmp2 = z(1+_OFF);
double tmp3 = z(2+_OFF);
double tmp4 = z(3+_OFF);
double tmp5 = z(4+_OFF);
double tmp6 = tmp2 + tmp3 + tmp4 + tmp5;
double tmp7 = -(tmp1*tmp6);
J(1+_OFF,1+_OFF) = tmp7;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = tmp7;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = tmp7;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
