double tmp0 = z(1+_OFF);
double tmp1 = std::fabs(tmp0);
double tmp2 = z(2+_OFF);
double tmp3 = std::fabs(tmp2);
double tmp4 = z(3+_OFF);
double tmp5 = std::fabs(tmp4);
double tmp6 = z(4+_OFF);
double tmp7 = std::fabs(tmp6);
double tmp8 = tmp1 + tmp3 + tmp5 + tmp7;
double tmp9 = cp(1+_OFF);
double tmp10 = 1/tmp9;
double tmp11 = -(tmp8*tmp10);
J(1+_OFF,1+_OFF) = tmp11;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = tmp11;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = tmp11;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
