double tmp0 = ibd(2+_OFF);
double tmp1 = ibd(3+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = std::pow(M_E,tmp0);
double tmp4 = ibod(2+_OFF);
double tmp5 = ibod(3+_OFF);
double tmp6 = ibd(1+_OFF);
double tmp7 = std::pow(M_E,tmp6);
double tmp8 = std::pow(M_E,tmp1);
double tmp9 = std::pow(tmp2,2);
double tmp10 = tmp8*tmp9;
double tmp11 = std::pow(tmp4,2);
double tmp12 = tmp3*tmp11;
double tmp13 = -2*tmp2*tmp4*tmp5;
double tmp14 = std::pow(tmp5,2);
double tmp15 = x(11+_OFF);
double tmp16 = tmp6 + tmp0 + tmp1;
double tmp17 = std::pow(M_E,tmp16);
double tmp18 = -tmp17;
double tmp19 = tmp7*tmp14;
double tmp20 = tmp18 + tmp10 + tmp12 + tmp13 + tmp19;
double tmp21 = 1/tmp20;
double tmp22 = x(12+_OFF);
double tmp23 = x(13+_OFF);
double tmp24 = tmp0 + tmp1;
double tmp25 = std::pow(M_E,tmp24);
double tmp26 = -tmp14;
double tmp27 = tmp25 + tmp26;
double tmp28 = 1/tmp27;
double tmp29 = tmp10 + tmp12 + tmp13;
double tmp30 = -(tmp29*tmp28);
double tmp31 = tmp7 + tmp30;
double tmp32 = x(4+_OFF);
double tmp33 = x(6+_OFF);
double tmp34 = x(5+_OFF);
double tmp35 = x(7+_OFF);
double tmp36 = z(1+_OFF);
double tmp37 = z(2+_OFF);
double tmp38 = z(3+_OFF);
double tmp39 = z(4+_OFF);
double tmp40 = 2*tmp8*tmp2;
double tmp41 = -2*tmp4*tmp5;
double tmp42 = tmp40 + tmp41;
double tmp43 = tmp8*tmp2;
double tmp44 = -(tmp4*tmp5);
double tmp45 = tmp43 + tmp44;
double tmp46 = tmp4*tmp15;
double tmp47 = tmp5*tmp22;
double tmp48 = tmp8*tmp23;
double tmp49 = tmp46 + tmp47 + tmp48;
double tmp50 = mu(1+_OFF);
double tmp51 = windxy(1+_OFF);
double tmp52 = windz(1+_OFF);
double tmp53 = windxy(2+_OFF);
double tmp54 = std::pow(tmp35,2);
double tmp55 = 2*tmp54;
double tmp56 = tmp36 + tmp37 + tmp38 + tmp39;
double tmp57 = 1/std::sqrt(2+_OFF);
double tmp58 = cp(2+_OFF);
double tmp59 = mc(1+_OFF);
double tmp60 = std::pow(tmp36,2);
double tmp61 = -tmp60;
double tmp62 = std::pow(tmp37,2);
double tmp63 = std::pow(tmp38,2);
double tmp64 = std::pow(tmp39,2);
double tmp65 = tmp15*tmp49;
double tmp66 = tmp7*tmp15;
double tmp67 = tmp2*tmp22;
double tmp68 = tmp4*tmp23;
double tmp69 = tmp66 + tmp67 + tmp68;
double tmp70 = -(tmp23*tmp69);
double tmp71 = -2*tmp51*tmp34*tmp33;
double tmp72 = 2*tmp51*tmp32*tmp35;
double tmp73 = tmp32*tmp34;
double tmp74 = tmp33*tmp35;
double tmp75 = tmp73 + tmp74;
double tmp76 = -2*tmp52*tmp75;
double tmp77 = std::pow(tmp34,2);
double tmp78 = 2*tmp77;
double tmp79 = -1 + tmp78 + tmp55;
double tmp80 = tmp53*tmp79;
double tmp81 = x(9+_OFF);
double tmp82 = tmp71 + tmp72 + tmp76 + tmp80 + tmp81;
double tmp83 = tmp50*tmp82*tmp56;
double tmp84 = -tmp63;
double tmp85 = tmp61 + tmp62 + tmp84 + tmp64;
double tmp86 = (tmp57*tmp58*tmp59*tmp85)/2.;
double tmp87 = tmp65 + tmp70 + tmp83 + tmp86;
double tmp88 = tmp3*tmp4;
double tmp89 = -(tmp2*tmp5);
double tmp90 = tmp88 + tmp89;
double tmp91 = std::pow(tmp20,-2);
double tmp92 = tmp2*tmp15;
double tmp93 = tmp3*tmp22;
double tmp94 = tmp5*tmp23;
double tmp95 = tmp92 + tmp93 + tmp94;
double tmp96 = tmp22*tmp69;
double tmp97 = -(tmp15*tmp95);
double tmp98 = mc(2+_OFF);
double tmp99 = -tmp62;
double tmp100 = tmp61 + tmp99 + tmp63 + tmp64;
double tmp101 = tmp98*tmp100;
double tmp102 = tmp96 + tmp97 + tmp101;
double tmp103 = 1/tmp31;
double tmp104 = std::pow(tmp15,2);
double tmp105 = std::pow(tmp31,-2);
double tmp106 = -(tmp22*tmp49);
double tmp107 = tmp23*tmp95;
double tmp108 = tmp34*tmp33;
double tmp109 = tmp32*tmp35;
double tmp110 = tmp108 + tmp109;
double tmp111 = -2*tmp53*tmp110;
double tmp112 = tmp32*tmp33;
double tmp113 = -(tmp34*tmp35);
double tmp114 = tmp112 + tmp113;
double tmp115 = 2*tmp52*tmp114;
double tmp116 = std::pow(tmp33,2);
double tmp117 = 2*tmp116;
double tmp118 = -1 + tmp117 + tmp55;
double tmp119 = tmp51*tmp118;
double tmp120 = x(8+_OFF);
double tmp121 = tmp111 + tmp115 + tmp119 + tmp120;
double tmp122 = tmp50*tmp121*tmp56;
double tmp123 = -tmp64;
double tmp124 = tmp61 + tmp62 + tmp63 + tmp123;
double tmp125 = (tmp57*tmp58*tmp59*tmp124)/2.;
double tmp126 = tmp106 + tmp107 + tmp122 + tmp125;
double tmp127 = 2*tmp3*tmp4;
double tmp128 = -2*tmp2*tmp5;
double tmp129 = tmp127 + tmp128;
double tmp130 = std::pow(tmp22,2);
double tmp131 = std::pow(tmp23,2);
double tmp132 = -2*tmp2*tmp4;
double tmp133 = 2*tmp7*tmp5;
double tmp134 = tmp132 + tmp133;
double tmp135 = -tmp104;
double tmp136 = tmp135 + tmp130;
double tmp137 = tmp6 + tmp1;
double tmp138 = std::pow(M_E,tmp137);
double tmp139 = -tmp11;
double tmp140 = tmp138 + tmp139;
double tmp141 = 1/tmp140;
double tmp142 = tmp10 + tmp13 + tmp19;
double tmp143 = -(tmp141*tmp142);
double tmp144 = tmp3 + tmp143;
double tmp145 = -(tmp2*tmp4);
double tmp146 = tmp7*tmp5;
double tmp147 = tmp145 + tmp146;
double tmp148 = 1/tmp144;
double tmp149 = -tmp131;
double tmp150 = tmp104 + tmp149;
double tmp151 = std::pow(tmp144,-2);
double tmp152 = tmp2*tmp21*tmp102;
double tmp153 = -tmp130;
double tmp154 = tmp153 + tmp131;
double tmp155 = tmp5*tmp21*tmp126;
double tmp156 = tmp4*tmp21*tmp87;
double tmp157 = tmp6 + tmp0;
double tmp158 = std::pow(M_E,tmp157);
double tmp159 = -tmp9;
double tmp160 = tmp158 + tmp159;
double tmp161 = 1/tmp160;
double tmp162 = tmp12 + tmp13 + tmp19;
double tmp163 = -(tmp161*tmp162);
double tmp164 = tmp8 + tmp163;
double tmp165 = 1/tmp164;
double tmp166 = std::pow(tmp164,-2);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp90*tmp21*tmp136) - tmp103*tmp15*tmp23 + tmp45*tmp21*tmp22*tmp23 - tmp42*tmp28*tmp105*tmp126 + tmp42*tmp45*tmp91*tmp87 - tmp8*tmp21*tmp87 + tmp90*tmp42*tmp91*tmp102 + tmp5*tmp21*tmp102;
J(4+_OFF,2+_OFF) = tmp103*tmp15*tmp22 - tmp90*tmp21*tmp22*tmp23 - tmp45*tmp21*tmp150 - tmp129*tmp28*tmp105*tmp126 + tmp129*tmp45*tmp91*tmp87 + tmp5*tmp21*tmp87 + tmp129*tmp90*tmp91*tmp102 - tmp3*tmp21*tmp102;
J(4+_OFF,3+_OFF) = -(tmp45*tmp21*tmp15*tmp22) + tmp90*tmp21*tmp15*tmp23 - tmp103*tmp154 + ((-2*tmp5*tmp29)/std::pow(tmp27,2) + 2*tmp2*tmp4*tmp28)*tmp105*tmp126 + tmp134*tmp45*tmp91*tmp87 + tmp156 + tmp134*tmp90*tmp91*tmp102 + tmp152;
J(5+_OFF,1+_OFF) = -(tmp147*tmp21*tmp136) - tmp45*tmp21*tmp15*tmp23 + tmp148*tmp22*tmp23 + tmp42*tmp45*tmp91*tmp126 - tmp8*tmp21*tmp126 - tmp141*tmp42*tmp151*tmp87 + tmp147*tmp42*tmp91*tmp102 + tmp4*tmp21*tmp102;
J(5+_OFF,2+_OFF) = tmp45*tmp21*tmp15*tmp22 - tmp147*tmp21*tmp22*tmp23 - tmp148*tmp150 + tmp129*tmp45*tmp91*tmp126 + tmp155 + (2*tmp2*tmp141*tmp5 - (2*tmp4*tmp142)/std::pow(tmp140,2))*tmp151*tmp87 + tmp147*tmp129*tmp91*tmp102 + tmp152;
J(5+_OFF,3+_OFF) = -(tmp148*tmp15*tmp22) + tmp147*tmp21*tmp15*tmp23 - tmp45*tmp21*tmp154 + tmp134*tmp45*tmp91*tmp126 + tmp4*tmp21*tmp126 - tmp141*tmp134*tmp151*tmp87 + tmp147*tmp134*tmp91*tmp102 - tmp7*tmp21*tmp102;
J(6+_OFF,1+_OFF) = -(tmp165*tmp136) - tmp90*tmp21*tmp15*tmp23 + tmp147*tmp21*tmp22*tmp23 + tmp90*tmp42*tmp91*tmp126 + tmp155 + tmp147*tmp42*tmp91*tmp87 + tmp156 + (2*tmp161*tmp4*tmp5 - (2*tmp2*tmp162)/std::pow(tmp160,2))*tmp166*tmp102;
J(6+_OFF,2+_OFF) = tmp90*tmp21*tmp15*tmp22 - tmp165*tmp22*tmp23 - tmp147*tmp21*tmp150 + tmp129*tmp90*tmp91*tmp126 - tmp3*tmp21*tmp126 + tmp147*tmp129*tmp91*tmp87 + tmp2*tmp21*tmp87 - tmp161*tmp129*tmp166*tmp102;
J(6+_OFF,3+_OFF) = -(tmp147*tmp21*tmp15*tmp22) + tmp165*tmp15*tmp23 - tmp90*tmp21*tmp154 + tmp134*tmp90*tmp91*tmp126 + tmp2*tmp21*tmp126 + tmp147*tmp134*tmp91*tmp87 - tmp7*tmp21*tmp87 - tmp161*tmp134*tmp166*tmp102;
