double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = tmp2*tmp1;
double tmp5 = -(tmp0*tmp3);
double tmp6 = tmp4 + tmp5;
double tmp7 = windxy(2+_OFF);
double tmp8 = tmp0*tmp1;
double tmp9 = tmp2*tmp3;
double tmp10 = tmp8 + tmp9;
double tmp11 = windz(1+_OFF);
double tmp12 = windxy(1+_OFF);
double tmp13 = std::pow(tmp1,2);
double tmp14 = std::pow(tmp3,2);
double tmp15 = x(8+_OFF);
double tmp16 = 2*tmp7*tmp10;
double tmp17 = -2*tmp2*tmp1;
double tmp18 = 2*tmp0*tmp3;
double tmp19 = tmp17 + tmp18;
double tmp20 = tmp11*tmp19;
double tmp21 = -2*tmp13;
double tmp22 = -2*tmp14;
double tmp23 = 1 + tmp21 + tmp22;
double tmp24 = tmp12*tmp23;
double tmp25 = -tmp15;
double tmp26 = tmp16 + tmp20 + tmp24 + tmp25;
double tmp27 = z(1+_OFF);
double tmp28 = std::fabs(tmp27);
double tmp29 = z(2+_OFF);
double tmp30 = std::fabs(tmp29);
double tmp31 = z(3+_OFF);
double tmp32 = std::fabs(tmp31);
double tmp33 = z(4+_OFF);
double tmp34 = std::fabs(tmp33);
double tmp35 = tmp28 + tmp30 + tmp32 + tmp34;
double tmp36 = -2*tmp7*tmp10;
double tmp37 = 2*tmp11*tmp6;
double tmp38 = 2*tmp13;
double tmp39 = 2*tmp14;
double tmp40 = -1 + tmp38 + tmp39;
double tmp41 = tmp12*tmp40;
double tmp42 = tmp36 + tmp37 + tmp41 + tmp15;
double tmp43 = gravity(1+_OFF);
double tmp44 = cp(1+_OFF);
double tmp45 = 1/tmp44;
double tmp46 = dragmodel(1+_OFF);
double tmp47 = tmp2*tmp0;
double tmp48 = tmp1*tmp3;
double tmp49 = tmp47 + tmp48;
double tmp50 = lambda(1+_OFF);
double tmp51 = std::pow(tmp0,2);
double tmp52 = x(9+_OFF);
double tmp53 = dragmodel(2+_OFF);
double tmp54 = -2*tmp12*tmp0*tmp1;
double tmp55 = 2*tmp12*tmp2*tmp3;
double tmp56 = -2*tmp11*tmp49;
double tmp57 = 2*tmp51;
double tmp58 = -1 + tmp57 + tmp39;
double tmp59 = tmp7*tmp58;
double tmp60 = tmp54 + tmp55 + tmp56 + tmp59 + tmp52;
double tmp61 = -1 + tmp57 + tmp38;
double tmp62 = tmp11*tmp61;
double tmp63 = tmp0*tmp3;
double tmp64 = tmp4 + tmp63;
double tmp65 = -2*tmp12*tmp64;
double tmp66 = -(tmp1*tmp3);
double tmp67 = tmp47 + tmp66;
double tmp68 = 2*tmp7*tmp67;
double tmp69 = x(10+_OFF);
double tmp70 = tmp62 + tmp65 + tmp68 + tmp69;
double tmp71 = ibd(3+_OFF);
double tmp72 = std::pow(M_E,tmp71);
double tmp73 = ibod(1+_OFF);
double tmp74 = ibd(2+_OFF);
double tmp75 = ibod(2+_OFF);
double tmp76 = ibod(3+_OFF);
double tmp77 = ibd(1+_OFF);
double tmp78 = std::pow(tmp28,2);
double tmp79 = std::pow(tmp30,2);
double tmp80 = std::pow(tmp32,2);
double tmp81 = std::pow(tmp34,2);
double tmp82 = mc(1+_OFF);
double tmp83 = x(11+_OFF);
double tmp84 = x(13+_OFF);
double tmp85 = std::pow(M_E,tmp77);
double tmp86 = x(12+_OFF);
double tmp87 = std::pow(M_E,tmp74);
double tmp88 = tmp77 + tmp74 + tmp71;
double tmp89 = std::pow(M_E,tmp88);
double tmp90 = -tmp89;
double tmp91 = std::pow(tmp73,2);
double tmp92 = tmp72*tmp91;
double tmp93 = std::pow(tmp75,2);
double tmp94 = tmp87*tmp93;
double tmp95 = -2*tmp73*tmp75*tmp76;
double tmp96 = std::pow(tmp76,2);
double tmp97 = tmp85*tmp96;
double tmp98 = tmp90 + tmp92 + tmp94 + tmp95 + tmp97;
double tmp99 = 1/tmp98;
double tmp100 = -tmp78;
double tmp101 = tmp85*tmp83;
double tmp102 = tmp73*tmp86;
double tmp103 = tmp75*tmp84;
double tmp104 = tmp101 + tmp102 + tmp103;
double tmp105 = 1/std::sqrt(2+_OFF);
double tmp106 = cp(2+_OFF);
double tmp107 = mu(1+_OFF);
double tmp108 = tmp75*tmp83;
double tmp109 = tmp76*tmp86;
double tmp110 = tmp72*tmp84;
double tmp111 = tmp108 + tmp109 + tmp110;
double tmp112 = tmp73*tmp83;
double tmp113 = tmp87*tmp86;
double tmp114 = tmp76*tmp84;
double tmp115 = tmp112 + tmp113 + tmp114;
double tmp116 = -tmp80;
double tmp117 = tmp100 + tmp79 + tmp116 + tmp81;
double tmp118 = (tmp105*tmp117*tmp106*tmp82)/2.;
double tmp119 = tmp35*tmp107*tmp60;
double tmp120 = tmp83*tmp111;
double tmp121 = -(tmp84*tmp104);
double tmp122 = tmp118 + tmp119 + tmp120 + tmp121;
double tmp123 = -tmp79;
double tmp124 = tmp100 + tmp123 + tmp80 + tmp81;
double tmp125 = mc(2+_OFF);
double tmp126 = tmp124*tmp125;
double tmp127 = tmp86*tmp104;
double tmp128 = -(tmp83*tmp115);
double tmp129 = tmp126 + tmp127 + tmp128;
double tmp130 = tmp72*tmp73;
double tmp131 = -(tmp75*tmp76);
double tmp132 = tmp130 + tmp131;
double tmp133 = -tmp81;
double tmp134 = tmp100 + tmp79 + tmp80 + tmp133;
double tmp135 = (tmp105*tmp134*tmp106*tmp82)/2.;
double tmp136 = tmp35*tmp107*tmp42;
double tmp137 = -(tmp86*tmp111);
double tmp138 = tmp84*tmp115;
double tmp139 = tmp135 + tmp136 + tmp137 + tmp138;
double tmp140 = -(tmp73*tmp75);
double tmp141 = tmp85*tmp76;
double tmp142 = tmp140 + tmp141;
double tmp143 = tmp87*tmp75;
double tmp144 = -(tmp73*tmp76);
double tmp145 = tmp143 + tmp144;
err(1+_OFF) = -2*tmp43*tmp6 - tmp45*(tmp35*rdrag(1+_OFF) + std::pow(M_E,qdrag(1+_OFF))*std::fabs(tmp42)*tmp53*tmp26 + tmp46*ldrag(1+_OFF)*tmp26 + tmp35*tmp50*tmp42) + x(14+_OFF);
err(2+_OFF) = 2*tmp43*tmp49 - tmp45*(tmp35*rdrag(2+_OFF) + tmp46*ldrag(2+_OFF)*(2*tmp12*tmp0*tmp1 - 2*tmp12*tmp2*tmp3 + 2*tmp11*tmp49 + tmp7*(1 - 2*tmp51 + tmp22) - tmp52) + tmp35*tmp50*tmp60 - std::pow(M_E,qdrag(2+_OFF))*tmp53*((0.0 < tmp60) - (tmp60 < 0.0))*std::pow(tmp60,2)) + x(15+_OFF);
err(3+_OFF) = -(tmp43*tmp61) - tmp45*((tmp78 + tmp79 + tmp80 + tmp81)*tmp82 + tmp35*rdrag(3+_OFF) - (std::pow(M_E,qdrag(3+_OFF))*std::fabs(tmp70)*tmp53 + tmp46*ldrag(3+_OFF))*tmp70) + x(16+_OFF);
err(4+_OFF) = -(tmp132*tmp99*tmp122) - tmp145*tmp99*tmp129 - tmp139/(tmp85 - (tmp92 + tmp94 + tmp95)/(std::pow(M_E,tmp74 + tmp71) - tmp96)) + x(17+_OFF);
err(5+_OFF) = -(tmp122/(tmp87 - (tmp92 + tmp95 + tmp97)/(std::pow(M_E,tmp77 + tmp71) - tmp93))) - tmp142*tmp99*tmp129 - tmp132*tmp99*tmp139 + x(18+_OFF);
err(6+_OFF) = -(tmp142*tmp99*tmp122) - tmp129/(tmp72 - (tmp94 + tmp95 + tmp97)/(std::pow(M_E,tmp77 + tmp74) - tmp91)) - tmp145*tmp99*tmp139 + x(19+_OFF);
