double tmp0 = ibd(2+_OFF);
double tmp1 = ibd(3+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = std::pow(M_E,tmp0);
double tmp4 = ibod(2+_OFF);
double tmp5 = ibod(3+_OFF);
double tmp6 = ibd(1+_OFF);
double tmp7 = std::pow(M_E,tmp6);
double tmp8 = std::pow(M_E,tmp1);
double tmp9 = std::pow(tmp2,2);
double tmp10 = tmp8*tmp9;
double tmp11 = std::pow(tmp4,2);
double tmp12 = tmp3*tmp11;
double tmp13 = -2*tmp2*tmp4*tmp5;
double tmp14 = std::pow(tmp5,2);
double tmp15 = x(11+_OFF);
double tmp16 = tmp6 + tmp0 + tmp1;
double tmp17 = std::pow(M_E,tmp16);
double tmp18 = -tmp17;
double tmp19 = tmp7*tmp14;
double tmp20 = tmp18 + tmp10 + tmp12 + tmp13 + tmp19;
double tmp21 = 1/tmp20;
double tmp22 = x(12+_OFF);
double tmp23 = x(13+_OFF);
double tmp24 = tmp8*tmp2;
double tmp25 = -(tmp4*tmp5);
double tmp26 = tmp24 + tmp25;
double tmp27 = z(1+_OFF);
double tmp28 = std::fabs(tmp27);
double tmp29 = z(2+_OFF);
double tmp30 = std::fabs(tmp29);
double tmp31 = z(3+_OFF);
double tmp32 = std::fabs(tmp31);
double tmp33 = z(4+_OFF);
double tmp34 = std::fabs(tmp33);
double tmp35 = windxy(1+_OFF);
double tmp36 = x(4+_OFF);
double tmp37 = x(5+_OFF);
double tmp38 = x(6+_OFF);
double tmp39 = x(7+_OFF);
double tmp40 = 1/std::sqrt(2+_OFF);
double tmp41 = std::pow(tmp28,2);
double tmp42 = -tmp41;
double tmp43 = std::pow(tmp30,2);
double tmp44 = std::pow(tmp32,2);
double tmp45 = -tmp44;
double tmp46 = std::pow(tmp34,2);
double tmp47 = tmp42 + tmp43 + tmp45 + tmp46;
double tmp48 = cp(2+_OFF);
double tmp49 = mc(1+_OFF);
double tmp50 = (tmp40*tmp47*tmp48*tmp49)/2.;
double tmp51 = tmp28 + tmp30 + tmp32 + tmp34;
double tmp52 = mu(1+_OFF);
double tmp53 = -2*tmp35*tmp37*tmp38;
double tmp54 = 2*tmp35*tmp36*tmp39;
double tmp55 = windz(1+_OFF);
double tmp56 = tmp36*tmp37;
double tmp57 = tmp38*tmp39;
double tmp58 = tmp56 + tmp57;
double tmp59 = -2*tmp55*tmp58;
double tmp60 = windxy(2+_OFF);
double tmp61 = std::pow(tmp37,2);
double tmp62 = 2*tmp61;
double tmp63 = std::pow(tmp39,2);
double tmp64 = 2*tmp63;
double tmp65 = -1 + tmp62 + tmp64;
double tmp66 = tmp60*tmp65;
double tmp67 = x(9+_OFF);
double tmp68 = tmp53 + tmp54 + tmp59 + tmp66 + tmp67;
double tmp69 = tmp51*tmp52*tmp68;
double tmp70 = tmp4*tmp15;
double tmp71 = tmp5*tmp22;
double tmp72 = tmp8*tmp23;
double tmp73 = tmp70 + tmp71 + tmp72;
double tmp74 = tmp15*tmp73;
double tmp75 = tmp7*tmp15;
double tmp76 = tmp2*tmp22;
double tmp77 = tmp4*tmp23;
double tmp78 = tmp75 + tmp76 + tmp77;
double tmp79 = -(tmp23*tmp78);
double tmp80 = tmp50 + tmp69 + tmp74 + tmp79;
double tmp81 = tmp3*tmp4;
double tmp82 = -(tmp2*tmp5);
double tmp83 = tmp81 + tmp82;
double tmp84 = 2*tmp8*tmp2;
double tmp85 = -2*tmp4*tmp5;
double tmp86 = tmp84 + tmp85;
double tmp87 = std::pow(tmp20,-2);
double tmp88 = -tmp43;
double tmp89 = tmp42 + tmp88 + tmp44 + tmp46;
double tmp90 = mc(2+_OFF);
double tmp91 = tmp89*tmp90;
double tmp92 = tmp22*tmp78;
double tmp93 = tmp2*tmp15;
double tmp94 = tmp3*tmp22;
double tmp95 = tmp5*tmp23;
double tmp96 = tmp93 + tmp94 + tmp95;
double tmp97 = -(tmp15*tmp96);
double tmp98 = tmp91 + tmp92 + tmp97;
double tmp99 = tmp0 + tmp1;
double tmp100 = std::pow(M_E,tmp99);
double tmp101 = -tmp14;
double tmp102 = tmp100 + tmp101;
double tmp103 = 1/tmp102;
double tmp104 = tmp10 + tmp12 + tmp13;
double tmp105 = -(tmp104*tmp103);
double tmp106 = tmp7 + tmp105;
double tmp107 = 1/tmp106;
double tmp108 = std::pow(tmp15,2);
double tmp109 = 2*tmp3*tmp4;
double tmp110 = -2*tmp2*tmp5;
double tmp111 = tmp109 + tmp110;
double tmp112 = std::pow(tmp106,-2);
double tmp113 = -tmp46;
double tmp114 = tmp42 + tmp43 + tmp44 + tmp113;
double tmp115 = (tmp40*tmp114*tmp48*tmp49)/2.;
double tmp116 = tmp37*tmp38;
double tmp117 = tmp36*tmp39;
double tmp118 = tmp116 + tmp117;
double tmp119 = -2*tmp60*tmp118;
double tmp120 = tmp36*tmp38;
double tmp121 = -(tmp37*tmp39);
double tmp122 = tmp120 + tmp121;
double tmp123 = 2*tmp55*tmp122;
double tmp124 = std::pow(tmp38,2);
double tmp125 = 2*tmp124;
double tmp126 = -1 + tmp125 + tmp64;
double tmp127 = tmp35*tmp126;
double tmp128 = x(8+_OFF);
double tmp129 = tmp119 + tmp123 + tmp127 + tmp128;
double tmp130 = tmp51*tmp52*tmp129;
double tmp131 = -(tmp22*tmp73);
double tmp132 = tmp23*tmp96;
double tmp133 = tmp115 + tmp130 + tmp131 + tmp132;
double tmp134 = std::pow(tmp22,2);
double tmp135 = std::pow(tmp23,2);
double tmp136 = -2*tmp2*tmp4;
double tmp137 = 2*tmp7*tmp5;
double tmp138 = tmp136 + tmp137;
double tmp139 = -tmp108;
double tmp140 = tmp139 + tmp134;
double tmp141 = tmp6 + tmp1;
double tmp142 = std::pow(M_E,tmp141);
double tmp143 = -tmp11;
double tmp144 = tmp142 + tmp143;
double tmp145 = 1/tmp144;
double tmp146 = tmp10 + tmp13 + tmp19;
double tmp147 = -(tmp145*tmp146);
double tmp148 = tmp3 + tmp147;
double tmp149 = -(tmp2*tmp4);
double tmp150 = tmp7*tmp5;
double tmp151 = tmp149 + tmp150;
double tmp152 = 1/tmp148;
double tmp153 = -tmp135;
double tmp154 = tmp108 + tmp153;
double tmp155 = std::pow(tmp148,-2);
double tmp156 = tmp2*tmp21*tmp98;
double tmp157 = -tmp134;
double tmp158 = tmp157 + tmp135;
double tmp159 = tmp4*tmp21*tmp80;
double tmp160 = tmp6 + tmp0;
double tmp161 = std::pow(M_E,tmp160);
double tmp162 = -tmp9;
double tmp163 = tmp161 + tmp162;
double tmp164 = 1/tmp163;
double tmp165 = tmp12 + tmp13 + tmp19;
double tmp166 = -(tmp164*tmp165);
double tmp167 = tmp8 + tmp166;
double tmp168 = tmp5*tmp21*tmp133;
double tmp169 = 1/tmp167;
double tmp170 = std::pow(tmp167,-2);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp83*tmp21*tmp140) - tmp107*tmp15*tmp23 + tmp26*tmp21*tmp22*tmp23 + tmp86*tmp26*tmp87*tmp80 - tmp8*tmp21*tmp80 + tmp83*tmp86*tmp87*tmp98 + tmp5*tmp21*tmp98 - tmp86*tmp103*tmp112*tmp133;
J(4+_OFF,2+_OFF) = tmp107*tmp15*tmp22 - tmp83*tmp21*tmp22*tmp23 - tmp26*tmp21*tmp154 + tmp111*tmp26*tmp87*tmp80 + tmp5*tmp21*tmp80 + tmp111*tmp83*tmp87*tmp98 - tmp3*tmp21*tmp98 - tmp111*tmp103*tmp112*tmp133;
J(4+_OFF,3+_OFF) = -(tmp26*tmp21*tmp15*tmp22) + tmp83*tmp21*tmp15*tmp23 - tmp107*tmp158 + tmp138*tmp26*tmp87*tmp80 + tmp159 + tmp138*tmp83*tmp87*tmp98 + tmp156 + ((-2*tmp5*tmp104)/std::pow(tmp102,2) + 2*tmp2*tmp4*tmp103)*tmp112*tmp133;
J(5+_OFF,1+_OFF) = -(tmp151*tmp21*tmp140) - tmp26*tmp21*tmp15*tmp23 + tmp152*tmp22*tmp23 - tmp145*tmp86*tmp155*tmp80 + tmp151*tmp86*tmp87*tmp98 + tmp4*tmp21*tmp98 + tmp86*tmp26*tmp87*tmp133 - tmp8*tmp21*tmp133;
J(5+_OFF,2+_OFF) = tmp26*tmp21*tmp15*tmp22 - tmp151*tmp21*tmp22*tmp23 - tmp152*tmp154 + (2*tmp2*tmp145*tmp5 - (2*tmp4*tmp146)/std::pow(tmp144,2))*tmp155*tmp80 + tmp151*tmp111*tmp87*tmp98 + tmp156 + tmp111*tmp26*tmp87*tmp133 + tmp168;
J(5+_OFF,3+_OFF) = -(tmp152*tmp15*tmp22) + tmp151*tmp21*tmp15*tmp23 - tmp26*tmp21*tmp158 - tmp145*tmp138*tmp155*tmp80 + tmp151*tmp138*tmp87*tmp98 - tmp7*tmp21*tmp98 + tmp138*tmp26*tmp87*tmp133 + tmp4*tmp21*tmp133;
J(6+_OFF,1+_OFF) = -(tmp169*tmp140) - tmp83*tmp21*tmp15*tmp23 + tmp151*tmp21*tmp22*tmp23 + tmp151*tmp86*tmp87*tmp80 + tmp159 + (2*tmp164*tmp4*tmp5 - (2*tmp2*tmp165)/std::pow(tmp163,2))*tmp170*tmp98 + tmp83*tmp86*tmp87*tmp133 + tmp168;
J(6+_OFF,2+_OFF) = tmp83*tmp21*tmp15*tmp22 - tmp169*tmp22*tmp23 - tmp151*tmp21*tmp154 + tmp151*tmp111*tmp87*tmp80 + tmp2*tmp21*tmp80 - tmp164*tmp111*tmp170*tmp98 + tmp111*tmp83*tmp87*tmp133 - tmp3*tmp21*tmp133;
J(6+_OFF,3+_OFF) = -(tmp151*tmp21*tmp15*tmp22) + tmp169*tmp15*tmp23 - tmp83*tmp21*tmp158 + tmp151*tmp138*tmp87*tmp80 - tmp7*tmp21*tmp80 - tmp164*tmp138*tmp170*tmp98 + tmp138*tmp83*tmp87*tmp133 + tmp2*tmp21*tmp133;
