double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(31+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = tmp6*tmp5;
double tmp9 = tmp4*tmp7;
double tmp10 = tmp8 + tmp9;
double tmp11 = -(tmp4*tmp5);
double tmp12 = tmp6*tmp7;
double tmp13 = tmp11 + tmp12;
double tmp14 = std::pow(tmp4,2);
double tmp15 = std::pow(tmp6,2);
double tmp16 = std::pow(tmp5,2);
double tmp17 = -tmp16;
double tmp18 = std::pow(tmp7,2);
double tmp19 = -tmp18;
double tmp20 = tmp14 + tmp15 + tmp17 + tmp19;
double tmp21 = windxy(2+_OFF);
double tmp22 = -2*tmp21*tmp10;
double tmp23 = windz(1+_OFF);
double tmp24 = -2*tmp23*tmp13;
double tmp25 = windxy(1+_OFF);
double tmp26 = -(tmp25*tmp20);
double tmp27 = x(34+_OFF);
double tmp28 = tmp22 + tmp24 + tmp26 + tmp27;
double tmp29 = cp(1+_OFF);
double tmp30 = 1/tmp29;
double tmp31 = std::pow(tmp0,2);
double tmp32 = std::pow(tmp2,2);
double tmp33 = std::pow(tmp1,2);
double tmp34 = -tmp33;
double tmp35 = std::pow(tmp3,2);
double tmp36 = -tmp35;
double tmp37 = tmp31 + tmp32 + tmp34 + tmp36;
double tmp38 = -(tmp0*tmp1);
double tmp39 = tmp2*tmp3;
double tmp40 = tmp38 + tmp39;
double tmp41 = tmp2*tmp1;
double tmp42 = tmp0*tmp3;
double tmp43 = tmp41 + tmp42;
double tmp44 = z(1+_OFF);
double tmp45 = std::fabs(tmp44);
double tmp46 = z(2+_OFF);
double tmp47 = std::fabs(tmp46);
double tmp48 = z(3+_OFF);
double tmp49 = std::fabs(tmp48);
double tmp50 = z(4+_OFF);
double tmp51 = std::fabs(tmp50);
double tmp52 = tmp45 + tmp47 + tmp49 + tmp51;
double tmp53 = lambda(1+_OFF);
double tmp54 = -(tmp52*tmp53);
double tmp55 = dragmodel(1+_OFF);
double tmp56 = dragmodel(2+_OFF);
double tmp57 = -(tmp4*tmp7);
double tmp58 = tmp8 + tmp57;
double tmp59 = tmp4*tmp6;
double tmp60 = tmp5*tmp7;
double tmp61 = tmp59 + tmp60;
double tmp62 = -tmp15;
double tmp63 = tmp14 + tmp62 + tmp16 + tmp19;
double tmp64 = -2*tmp25*tmp58;
double tmp65 = -2*tmp23*tmp61;
double tmp66 = -(tmp21*tmp63);
double tmp67 = x(35+_OFF);
double tmp68 = tmp64 + tmp65 + tmp66 + tmp67;
double tmp69 = tmp4*tmp5;
double tmp70 = tmp69 + tmp12;
double tmp71 = -(tmp4*tmp6);
double tmp72 = tmp71 + tmp60;
double tmp73 = tmp14 + tmp62 + tmp17 + tmp18;
double tmp74 = -2*tmp25*tmp70;
double tmp75 = -2*tmp21*tmp72;
double tmp76 = -(tmp23*tmp73);
double tmp77 = x(36+_OFF);
double tmp78 = tmp74 + tmp75 + tmp76 + tmp77;
double tmp79 = ldrag(1+_OFF);
double tmp80 = -(tmp55*tmp79);
double tmp81 = qdrag(1+_OFF);
double tmp82 = std::pow(M_E,tmp81);
double tmp83 = ((0.0 < tmp28) - (tmp28 < 0.0));
double tmp84 = -2*tmp82*tmp56*tmp83*tmp28;
double tmp85 = tmp54 + tmp80 + tmp84;
double tmp86 = -(tmp0*tmp3);
double tmp87 = tmp41 + tmp86;
double tmp88 = tmp0*tmp2;
double tmp89 = tmp1*tmp3;
double tmp90 = tmp88 + tmp89;
double tmp91 = -tmp32;
double tmp92 = tmp31 + tmp91 + tmp33 + tmp36;
double tmp93 = ldrag(2+_OFF);
double tmp94 = -(tmp55*tmp93);
double tmp95 = qdrag(2+_OFF);
double tmp96 = std::pow(M_E,tmp95);
double tmp97 = ((0.0 < tmp68) - (tmp68 < 0.0));
double tmp98 = -2*tmp96*tmp56*tmp97*tmp68;
double tmp99 = tmp54 + tmp94 + tmp98;
double tmp100 = ldrag(3+_OFF);
double tmp101 = -(tmp55*tmp100);
double tmp102 = qdrag(3+_OFF);
double tmp103 = std::pow(M_E,tmp102);
double tmp104 = ((0.0 < tmp78) - (tmp78 < 0.0));
double tmp105 = -2*tmp103*tmp56*tmp104*tmp78;
double tmp106 = tmp101 + tmp105;
double tmp107 = tmp0*tmp1;
double tmp108 = tmp107 + tmp39;
double tmp109 = tmp31 + tmp91 + tmp34 + tmp35;
double tmp110 = -(tmp0*tmp2);
double tmp111 = tmp110 + tmp89;
double tmp112 = ibd(3+_OFF);
double tmp113 = std::pow(M_E,tmp112);
double tmp114 = ibod(1+_OFF);
double tmp115 = ibd(2+_OFF);
double tmp116 = ibod(2+_OFF);
double tmp117 = ibod(3+_OFF);
double tmp118 = ibd(1+_OFF);
double tmp119 = 4*tmp43*tmp10;
double tmp120 = 4*tmp40*tmp13;
double tmp121 = tmp37*tmp20;
double tmp122 = tmp119 + tmp120 + tmp121;
double tmp123 = std::pow(M_E,tmp115);
double tmp124 = std::pow(tmp116,2);
double tmp125 = std::pow(tmp114,2);
double tmp126 = tmp113*tmp125;
double tmp127 = -2*tmp114*tmp116*tmp117;
double tmp128 = std::pow(M_E,tmp118);
double tmp129 = std::pow(tmp117,2);
double tmp130 = tmp128*tmp129;
double tmp131 = mu(1+_OFF);
double tmp132 = 2*tmp37*tmp58;
double tmp133 = 4*tmp40*tmp61;
double tmp134 = 2*tmp43*tmp63;
double tmp135 = tmp132 + tmp133 + tmp134;
double tmp136 = tmp118 + tmp115 + tmp112;
double tmp137 = std::pow(M_E,tmp136);
double tmp138 = -tmp137;
double tmp139 = tmp123*tmp124;
double tmp140 = tmp138 + tmp126 + tmp139 + tmp127 + tmp130;
double tmp141 = 1/tmp140;
double tmp142 = 2*tmp37*tmp70;
double tmp143 = 4*tmp43*tmp72;
double tmp144 = 2*tmp40*tmp73;
double tmp145 = tmp142 + tmp143 + tmp144;
double tmp146 = tmp113*tmp114;
double tmp147 = -(tmp116*tmp117);
double tmp148 = tmp146 + tmp147;
double tmp149 = 2*tmp92*tmp10;
double tmp150 = 4*tmp90*tmp13;
double tmp151 = 2*tmp87*tmp20;
double tmp152 = tmp149 + tmp150 + tmp151;
double tmp153 = tmp118 + tmp112;
double tmp154 = std::pow(M_E,tmp153);
double tmp155 = -tmp124;
double tmp156 = tmp154 + tmp155;
double tmp157 = 1/tmp156;
double tmp158 = tmp126 + tmp127 + tmp130;
double tmp159 = -(tmp157*tmp158);
double tmp160 = tmp123 + tmp159;
double tmp161 = 1/tmp160;
double tmp162 = 4*tmp87*tmp58;
double tmp163 = 4*tmp90*tmp61;
double tmp164 = tmp92*tmp63;
double tmp165 = tmp162 + tmp163 + tmp164;
double tmp166 = -(tmp114*tmp116);
double tmp167 = tmp128*tmp117;
double tmp168 = tmp166 + tmp167;
double tmp169 = 4*tmp87*tmp70;
double tmp170 = 2*tmp92*tmp72;
double tmp171 = 2*tmp90*tmp73;
double tmp172 = tmp169 + tmp170 + tmp171;
double tmp173 = tmp126 + tmp139 + tmp127;
double tmp174 = tmp115 + tmp112;
double tmp175 = std::pow(M_E,tmp174);
double tmp176 = -tmp129;
double tmp177 = tmp175 + tmp176;
double tmp178 = 1/tmp177;
double tmp179 = -(tmp173*tmp178);
double tmp180 = tmp128 + tmp179;
double tmp181 = 1/tmp180;
double tmp182 = tmp123*tmp116;
double tmp183 = -(tmp114*tmp117);
double tmp184 = tmp182 + tmp183;
double tmp185 = 4*tmp111*tmp10;
double tmp186 = 2*tmp109*tmp13;
double tmp187 = 2*tmp108*tmp20;
double tmp188 = tmp185 + tmp186 + tmp187;
double tmp189 = 4*tmp108*tmp58;
double tmp190 = 2*tmp109*tmp61;
double tmp191 = 2*tmp111*tmp63;
double tmp192 = tmp189 + tmp190 + tmp191;
double tmp193 = 4*tmp108*tmp70;
double tmp194 = 4*tmp111*tmp72;
double tmp195 = tmp109*tmp73;
double tmp196 = tmp193 + tmp194 + tmp195;
J(1+_OFF,1+_OFF) = -(tmp30*tmp122*tmp85);
J(1+_OFF,2+_OFF) = -(tmp30*tmp135*tmp99);
J(1+_OFF,3+_OFF) = -(tmp30*tmp145*tmp106);
J(2+_OFF,1+_OFF) = -(tmp30*tmp152*tmp85);
J(2+_OFF,2+_OFF) = -(tmp30*tmp165*tmp99);
J(2+_OFF,3+_OFF) = -(tmp30*tmp172*tmp106);
J(3+_OFF,1+_OFF) = -(tmp30*tmp188*tmp85);
J(3+_OFF,2+_OFF) = -(tmp30*tmp192*tmp99);
J(3+_OFF,3+_OFF) = -(tmp30*tmp196*tmp106);
J(4+_OFF,1+_OFF) = tmp52*tmp148*tmp141*tmp131*tmp122 + tmp52*tmp161*tmp131*tmp135 + tmp52*tmp168*tmp141*tmp131*tmp145;
J(4+_OFF,2+_OFF) = -(tmp52*tmp181*tmp131*tmp122) - tmp52*tmp148*tmp141*tmp131*tmp135 - tmp52*tmp184*tmp141*tmp131*tmp145;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = tmp52*tmp148*tmp141*tmp131*tmp152 + tmp52*tmp161*tmp131*tmp165 + tmp52*tmp168*tmp141*tmp131*tmp172;
J(5+_OFF,2+_OFF) = -(tmp52*tmp181*tmp131*tmp152) - tmp52*tmp148*tmp141*tmp131*tmp165 - tmp52*tmp184*tmp141*tmp131*tmp172;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = tmp52*tmp148*tmp141*tmp131*tmp188 + tmp52*tmp161*tmp131*tmp192 + tmp52*tmp168*tmp141*tmp131*tmp196;
J(6+_OFF,2+_OFF) = -(tmp52*tmp181*tmp131*tmp188) - tmp52*tmp148*tmp141*tmp131*tmp192 - tmp52*tmp184*tmp141*tmp131*tmp196;
J(6+_OFF,3+_OFF) = 0;
