double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = ibd(2+_OFF);
double tmp9 = ibd(3+_OFF);
double tmp10 = ibod(1+_OFF);
double tmp11 = std::pow(M_E,tmp8);
double tmp12 = ibod(2+_OFF);
double tmp13 = ibod(3+_OFF);
double tmp14 = ibd(1+_OFF);
double tmp15 = std::pow(tmp4,2);
double tmp16 = std::pow(tmp5,2);
double tmp17 = std::pow(tmp6,2);
double tmp18 = -tmp17;
double tmp19 = std::pow(tmp7,2);
double tmp20 = -tmp19;
double tmp21 = tmp15 + tmp16 + tmp18 + tmp20;
double tmp22 = tmp5*tmp7;
double tmp23 = tmp5*tmp6;
double tmp24 = windxy(1+_OFF);
double tmp25 = -(tmp4*tmp7);
double tmp26 = tmp23 + tmp25;
double tmp27 = windz(1+_OFF);
double tmp28 = tmp6*tmp7;
double tmp29 = windxy(2+_OFF);
double tmp30 = -tmp16;
double tmp31 = tmp4*tmp6;
double tmp32 = tmp31 + tmp22;
double tmp33 = -(tmp4*tmp5);
double tmp34 = tmp33 + tmp28;
double tmp35 = tmp15 + tmp30 + tmp18 + tmp19;
double tmp36 = z(1+_OFF);
double tmp37 = std::fabs(tmp36);
double tmp38 = z(2+_OFF);
double tmp39 = std::fabs(tmp38);
double tmp40 = z(3+_OFF);
double tmp41 = std::fabs(tmp40);
double tmp42 = z(4+_OFF);
double tmp43 = std::fabs(tmp42);
double tmp44 = tmp37 + tmp39 + tmp41 + tmp43;
double tmp45 = tmp4*tmp7;
double tmp46 = tmp23 + tmp45;
double tmp47 = -2*tmp29*tmp46;
double tmp48 = -(tmp4*tmp6);
double tmp49 = tmp48 + tmp22;
double tmp50 = -2*tmp27*tmp49;
double tmp51 = -(tmp24*tmp21);
double tmp52 = x(34+_OFF);
double tmp53 = tmp47 + tmp50 + tmp51 + tmp52;
double tmp54 = tmp15 + tmp30 + tmp17 + tmp20;
double tmp55 = -2*tmp24*tmp26;
double tmp56 = tmp4*tmp5;
double tmp57 = tmp56 + tmp28;
double tmp58 = -2*tmp27*tmp57;
double tmp59 = -(tmp29*tmp54);
double tmp60 = x(35+_OFF);
double tmp61 = tmp55 + tmp58 + tmp59 + tmp60;
double tmp62 = -2*tmp24*tmp32;
double tmp63 = -2*tmp29*tmp34;
double tmp64 = -(tmp27*tmp35);
double tmp65 = x(36+_OFF);
double tmp66 = tmp62 + tmp63 + tmp64 + tmp65;
double tmp67 = std::pow(M_E,tmp9);
double tmp68 = std::pow(tmp10,2);
double tmp69 = std::pow(tmp12,2);
double tmp70 = tmp11*tmp69;
double tmp71 = -2*tmp10*tmp12*tmp13;
double tmp72 = std::pow(M_E,tmp14);
double tmp73 = std::pow(tmp13,2);
double tmp74 = tmp72*tmp73;
double tmp75 = tmp21*tmp53;
double tmp76 = 2*tmp26*tmp61;
double tmp77 = 2*tmp32*tmp66;
double tmp78 = tmp75 + tmp76 + tmp77;
double tmp79 = 2*tmp46*tmp53;
double tmp80 = tmp54*tmp61;
double tmp81 = 2*tmp34*tmp66;
double tmp82 = tmp79 + tmp80 + tmp81;
double tmp83 = tmp14 + tmp8 + tmp9;
double tmp84 = std::pow(M_E,tmp83);
double tmp85 = -tmp84;
double tmp86 = tmp67*tmp68;
double tmp87 = tmp85 + tmp86 + tmp70 + tmp71 + tmp74;
double tmp88 = 1/tmp87;
double tmp89 = tmp0*tmp1;
double tmp90 = tmp2*tmp3;
double tmp91 = tmp89 + tmp90;
double tmp92 = -(tmp2*tmp1);
double tmp93 = tmp0*tmp3;
double tmp94 = tmp92 + tmp93;
double tmp95 = std::pow(tmp2,2);
double tmp96 = std::pow(tmp0,2);
double tmp97 = std::pow(tmp1,2);
double tmp98 = -tmp97;
double tmp99 = std::pow(tmp3,2);
double tmp100 = -tmp99;
double tmp101 = tmp95 + tmp96 + tmp98 + tmp100;
double tmp102 = tmp44*tmp21*tmp78;
double tmp103 = 2*tmp44*tmp46*tmp82;
double tmp104 = tmp102 + tmp103;
double tmp105 = tmp11*tmp12;
double tmp106 = -(tmp10*tmp13);
double tmp107 = tmp105 + tmp106;
double tmp108 = 2*tmp44*tmp32*tmp78;
double tmp109 = 2*tmp44*tmp34*tmp82;
double tmp110 = tmp108 + tmp109;
double tmp111 = 2*tmp44*tmp26*tmp78;
double tmp112 = tmp44*tmp54*tmp82;
double tmp113 = tmp111 + tmp112;
double tmp114 = tmp67*tmp10;
double tmp115 = -(tmp12*tmp13);
double tmp116 = tmp114 + tmp115;
double tmp117 = -(tmp10*tmp12);
double tmp118 = tmp72*tmp13;
double tmp119 = tmp117 + tmp118;
double tmp120 = tmp107*tmp88*tmp104;
double tmp121 = tmp14 + tmp8;
double tmp122 = std::pow(M_E,tmp121);
double tmp123 = -tmp68;
double tmp124 = tmp122 + tmp123;
double tmp125 = 1/tmp124;
double tmp126 = tmp70 + tmp71 + tmp74;
double tmp127 = -(tmp125*tmp126);
double tmp128 = tmp67 + tmp127;
double tmp129 = 1/tmp128;
double tmp130 = tmp129*tmp110;
double tmp131 = tmp119*tmp88*tmp113;
double tmp132 = tmp120 + tmp130 + tmp131;
double tmp133 = -tmp96;
double tmp134 = tmp95 + tmp133 + tmp97 + tmp100;
double tmp135 = tmp2*tmp0;
double tmp136 = tmp1*tmp3;
double tmp137 = tmp135 + tmp136;
double tmp138 = -(tmp2*tmp3);
double tmp139 = tmp89 + tmp138;
double tmp140 = tmp86 + tmp70 + tmp71;
double tmp141 = tmp8 + tmp9;
double tmp142 = std::pow(M_E,tmp141);
double tmp143 = -tmp73;
double tmp144 = tmp142 + tmp143;
double tmp145 = 1/tmp144;
double tmp146 = -(tmp140*tmp145);
double tmp147 = tmp72 + tmp146;
double tmp148 = 1/tmp147;
double tmp149 = tmp148*tmp104;
double tmp150 = tmp107*tmp88*tmp110;
double tmp151 = tmp116*tmp88*tmp113;
double tmp152 = tmp149 + tmp150 + tmp151;
double tmp153 = tmp116*tmp88*tmp104;
double tmp154 = tmp119*tmp88*tmp110;
double tmp155 = tmp14 + tmp9;
double tmp156 = std::pow(M_E,tmp155);
double tmp157 = -tmp69;
double tmp158 = tmp156 + tmp157;
double tmp159 = 1/tmp158;
double tmp160 = tmp86 + tmp71 + tmp74;
double tmp161 = -(tmp159*tmp160);
double tmp162 = tmp11 + tmp161;
double tmp163 = 1/tmp162;
double tmp164 = tmp163*tmp113;
double tmp165 = tmp153 + tmp154 + tmp164;
double tmp166 = -(tmp2*tmp0);
double tmp167 = tmp166 + tmp136;
double tmp168 = tmp95 + tmp133 + tmp98 + tmp99;
double tmp169 = tmp2*tmp1;
double tmp170 = tmp169 + tmp93;
J(1+_OFF,1+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(4+_OFF,1+_OFF) = -((2*tmp101*tmp32 + 4*tmp91*tmp34 + 2*tmp94*tmp35)*tmp132) - (4*tmp91*tmp46 + 4*tmp94*tmp49 + tmp101*tmp21)*tmp152 - (2*tmp101*tmp26 + 4*tmp94*tmp57 + 2*tmp91*tmp54)*tmp165;
J(5+_OFF,1+_OFF) = -((4*tmp139*tmp32 + 2*tmp134*tmp34 + 2*tmp137*tmp35)*tmp132) - (2*tmp134*tmp46 + 4*tmp137*tmp49 + 2*tmp139*tmp21)*tmp152 - (4*tmp139*tmp26 + 4*tmp137*tmp57 + tmp134*tmp54)*tmp165;
J(6+_OFF,1+_OFF) = -((4*tmp170*tmp32 + 4*tmp167*tmp34 + tmp168*tmp35)*tmp132) - (4*tmp167*tmp46 + 2*tmp168*tmp49 + 2*tmp170*tmp21)*tmp152 - (4*tmp170*tmp26 + 2*tmp168*tmp57 + 2*tmp167*tmp54)*tmp165;
