double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = windxy(2+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = tmp0*tmp3;
double tmp7 = tmp5 + tmp6;
double tmp8 = windz(1+_OFF);
double tmp9 = windxy(1+_OFF);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = x(8+_OFF);
double tmp13 = z(1+_OFF);
double tmp14 = z(2+_OFF);
double tmp15 = z(3+_OFF);
double tmp16 = z(4+_OFF);
double tmp17 = tmp13 + tmp14 + tmp15 + tmp16;
double tmp18 = cp(1+_OFF);
double tmp19 = std::pow(tmp18,-2);
double tmp20 = dragmodel(1+_OFF);
double tmp21 = -2*tmp11;
double tmp22 = dragmodel(2+_OFF);
double tmp23 = tmp0*tmp2;
double tmp24 = tmp1*tmp3;
double tmp25 = tmp23 + tmp24;
double tmp26 = std::pow(tmp2,2);
double tmp27 = 2*tmp11;
double tmp28 = x(9+_OFF);
double tmp29 = -2*tmp9*tmp2*tmp1;
double tmp30 = 2*tmp9*tmp0*tmp3;
double tmp31 = -2*tmp8*tmp25;
double tmp32 = 2*tmp26;
double tmp33 = -1 + tmp32 + tmp27;
double tmp34 = tmp4*tmp33;
double tmp35 = tmp29 + tmp30 + tmp31 + tmp34 + tmp28;
double tmp36 = lambda(1+_OFF);
double tmp37 = 2*tmp10;
double tmp38 = tmp0*tmp1;
double tmp39 = -2*tmp26;
double tmp40 = -2*tmp10;
double tmp41 = tmp2*tmp3;
double tmp42 = tmp38 + tmp41;
double tmp43 = x(10+_OFF);
double tmp44 = 1 + tmp39 + tmp40;
double tmp45 = tmp8*tmp44;
double tmp46 = 2*tmp9*tmp42;
double tmp47 = -2*tmp0*tmp2;
double tmp48 = 2*tmp1*tmp3;
double tmp49 = tmp47 + tmp48;
double tmp50 = tmp4*tmp49;
double tmp51 = -tmp43;
double tmp52 = tmp45 + tmp46 + tmp50 + tmp51;
double tmp53 = ibod(1+_OFF);
double tmp54 = ibod(2+_OFF);
double tmp55 = ibd(2+_OFF);
double tmp56 = ibd(3+_OFF);
double tmp57 = ibod(3+_OFF);
double tmp58 = mc(1+_OFF);
double tmp59 = std::pow(tmp13,2);
double tmp60 = std::pow(tmp14,2);
double tmp61 = std::pow(tmp15,2);
double tmp62 = std::pow(tmp16,2);
double tmp63 = 1/std::sqrt(2+_OFF);
double tmp64 = std::pow(M_E,tmp56);
double tmp65 = ibd(1+_OFF);
double tmp66 = std::pow(tmp53,2);
double tmp67 = tmp64*tmp66;
double tmp68 = std::pow(M_E,tmp55);
double tmp69 = std::pow(tmp54,2);
double tmp70 = tmp68*tmp69;
double tmp71 = -2*tmp53*tmp54*tmp57;
double tmp72 = std::pow(M_E,tmp65);
double tmp73 = std::pow(tmp57,2);
double tmp74 = -tmp59;
double tmp75 = tmp64*tmp53;
double tmp76 = -(tmp54*tmp57);
double tmp77 = tmp75 + tmp76;
double tmp78 = tmp65 + tmp55 + tmp56;
double tmp79 = std::pow(M_E,tmp78);
double tmp80 = -tmp79;
double tmp81 = tmp72*tmp73;
double tmp82 = tmp80 + tmp67 + tmp70 + tmp71 + tmp81;
double tmp83 = 1/tmp82;
double tmp84 = -tmp62;
double tmp85 = tmp74 + tmp60 + tmp61 + tmp84;
double tmp86 = -tmp61;
double tmp87 = tmp74 + tmp60 + tmp86 + tmp62;
J(1+_OFF,1+_OFF) = tmp19*(rdrag(1+_OFF)*tmp17 + (-2*tmp4*tmp7 + 2*tmp8*(tmp38 - tmp2*tmp3) + tmp9*(-1 + tmp37 + tmp27) + tmp12)*(-(std::pow(M_E,qdrag(1+_OFF))*std::fabs(2*tmp4*tmp7 + tmp8*(-2*tmp0*tmp1 + 2*tmp2*tmp3) + tmp9*(1 + tmp40 + tmp21) - tmp12)*tmp22) - tmp20*ldrag(1+_OFF) + tmp36*tmp17));
J(1+_OFF,2+_OFF) = 0;
J(2+_OFF,1+_OFF) = tmp19*(tmp20*ldrag(2+_OFF)*(2*tmp9*tmp2*tmp1 - 2*tmp9*tmp0*tmp3 + 2*tmp8*tmp25 + tmp4*(1 + tmp39 + tmp21) - tmp28) - std::pow(M_E,qdrag(2+_OFF))*tmp22*((0.0 < tmp35) - (tmp35 < 0.0))*std::pow(tmp35,2) + rdrag(2+_OFF)*tmp17 + tmp36*tmp35*tmp17);
J(2+_OFF,2+_OFF) = 0;
J(3+_OFF,1+_OFF) = tmp19*(std::pow(M_E,qdrag(3+_OFF))*std::fabs(tmp8*(-1 + tmp32 + tmp37) - 2*tmp9*tmp42 + 2*tmp4*(tmp23 - tmp1*tmp3) + tmp43)*tmp22*tmp52 + tmp20*ldrag(3+_OFF)*tmp52 + rdrag(3+_OFF)*tmp17 + tmp58*(tmp59 + tmp60 + tmp61 + tmp62));
J(3+_OFF,2+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = -(tmp63*tmp58*tmp85)/(2.*(tmp72 - (tmp67 + tmp70 + tmp71)/(std::pow(M_E,tmp55 + tmp56) - tmp73))) - (tmp63*tmp77*tmp83*tmp58*tmp87)/2.;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = -(tmp63*tmp77*tmp83*tmp58*tmp85)/2. - (tmp63*tmp58*tmp87)/(2.*(tmp68 - (tmp67 + tmp71 + tmp81)/(std::pow(M_E,tmp65 + tmp56) - tmp69)));
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = -(tmp63*(tmp68*tmp54 - tmp53*tmp57)*tmp83*tmp58*tmp85)/2. - (tmp63*(-(tmp53*tmp54) + tmp72*tmp57)*tmp83*tmp58*tmp87)/2.;
