double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = cp(1+_OFF);
double tmp5 = 1/tmp4;
double tmp6 = rdrag(1+_OFF);
double tmp7 = lambda(1+_OFF);
double tmp8 = windxy(2+_OFF);
double tmp9 = tmp2*tmp1;
double tmp10 = tmp0*tmp3;
double tmp11 = tmp9 + tmp10;
double tmp12 = -2*tmp8*tmp11;
double tmp13 = windz(1+_OFF);
double tmp14 = tmp0*tmp1;
double tmp15 = -(tmp2*tmp3);
double tmp16 = tmp14 + tmp15;
double tmp17 = 2*tmp13*tmp16;
double tmp18 = windxy(1+_OFF);
double tmp19 = std::pow(tmp1,2);
double tmp20 = 2*tmp19;
double tmp21 = std::pow(tmp3,2);
double tmp22 = 2*tmp21;
double tmp23 = -1 + tmp20 + tmp22;
double tmp24 = tmp18*tmp23;
double tmp25 = x(8+_OFF);
double tmp26 = tmp12 + tmp17 + tmp24 + tmp25;
double tmp27 = tmp7*tmp26;
double tmp28 = tmp6 + tmp27;
double tmp29 = -(tmp5*tmp28);
double tmp30 = rdrag(2+_OFF);
double tmp31 = -2*tmp18*tmp2*tmp1;
double tmp32 = 2*tmp18*tmp0*tmp3;
double tmp33 = tmp0*tmp2;
double tmp34 = tmp1*tmp3;
double tmp35 = tmp33 + tmp34;
double tmp36 = -2*tmp13*tmp35;
double tmp37 = std::pow(tmp2,2);
double tmp38 = 2*tmp37;
double tmp39 = -1 + tmp38 + tmp22;
double tmp40 = tmp8*tmp39;
double tmp41 = x(9+_OFF);
double tmp42 = tmp31 + tmp32 + tmp36 + tmp40 + tmp41;
double tmp43 = tmp7*tmp42;
double tmp44 = tmp30 + tmp43;
double tmp45 = -(tmp5*tmp44);
double tmp46 = rdrag(3+_OFF);
double tmp47 = mc(1+_OFF);
double tmp48 = ibd(2+_OFF);
double tmp49 = ibd(3+_OFF);
double tmp50 = ibod(1+_OFF);
double tmp51 = std::pow(M_E,tmp48);
double tmp52 = ibod(2+_OFF);
double tmp53 = ibod(3+_OFF);
double tmp54 = ibd(1+_OFF);
double tmp55 = z(1+_OFF);
double tmp56 = std::pow(M_E,tmp54);
double tmp57 = std::pow(M_E,tmp49);
double tmp58 = std::pow(tmp50,2);
double tmp59 = tmp57*tmp58;
double tmp60 = std::pow(tmp52,2);
double tmp61 = tmp51*tmp60;
double tmp62 = -2*tmp50*tmp52*tmp53;
double tmp63 = std::pow(tmp53,2);
double tmp64 = tmp54 + tmp48 + tmp49;
double tmp65 = std::pow(M_E,tmp64);
double tmp66 = -tmp65;
double tmp67 = tmp56*tmp63;
double tmp68 = tmp66 + tmp59 + tmp61 + tmp62 + tmp67;
double tmp69 = 1/tmp68;
double tmp70 = mu(1+_OFF);
double tmp71 = 1/std::sqrt(2+_OFF);
double tmp72 = cp(2+_OFF);
double tmp73 = -(tmp71*tmp72*tmp47*tmp55);
double tmp74 = tmp51*tmp52;
double tmp75 = -(tmp50*tmp53);
double tmp76 = tmp74 + tmp75;
double tmp77 = mc(2+_OFF);
double tmp78 = z(2+_OFF);
double tmp79 = tmp59 + tmp61 + tmp62;
double tmp80 = tmp48 + tmp49;
double tmp81 = std::pow(M_E,tmp80);
double tmp82 = -tmp63;
double tmp83 = tmp81 + tmp82;
double tmp84 = 1/tmp83;
double tmp85 = -(tmp79*tmp84);
double tmp86 = tmp56 + tmp85;
double tmp87 = 1/tmp86;
double tmp88 = tmp70*tmp26;
double tmp89 = tmp57*tmp50;
double tmp90 = -(tmp52*tmp53);
double tmp91 = tmp89 + tmp90;
double tmp92 = tmp70*tmp42;
double tmp93 = tmp71*tmp72*tmp47*tmp78;
double tmp94 = z(3+_OFF);
double tmp95 = z(4+_OFF);
double tmp96 = tmp88 + tmp73;
double tmp97 = tmp92 + tmp73;
double tmp98 = -(tmp50*tmp52);
double tmp99 = tmp56*tmp53;
double tmp100 = tmp98 + tmp99;
double tmp101 = tmp88 + tmp93;
double tmp102 = tmp54 + tmp49;
double tmp103 = std::pow(M_E,tmp102);
double tmp104 = -tmp60;
double tmp105 = tmp103 + tmp104;
double tmp106 = 1/tmp105;
double tmp107 = tmp59 + tmp62 + tmp67;
double tmp108 = -(tmp106*tmp107);
double tmp109 = tmp51 + tmp108;
double tmp110 = 1/tmp109;
double tmp111 = tmp92 + tmp93;
double tmp112 = -(tmp71*tmp72*tmp47*tmp94);
double tmp113 = tmp92 + tmp112;
double tmp114 = tmp71*tmp72*tmp47*tmp94;
double tmp115 = tmp88 + tmp114;
double tmp116 = -(tmp71*tmp72*tmp47*tmp95);
double tmp117 = tmp88 + tmp116;
double tmp118 = tmp71*tmp72*tmp47*tmp95;
double tmp119 = tmp92 + tmp118;
double tmp120 = tmp54 + tmp48;
double tmp121 = std::pow(M_E,tmp120);
double tmp122 = -tmp58;
double tmp123 = tmp121 + tmp122;
double tmp124 = 1/tmp123;
double tmp125 = tmp61 + tmp62 + tmp67;
double tmp126 = -(tmp124*tmp125);
double tmp127 = tmp57 + tmp126;
double tmp128 = 1/tmp127;
J(1+_OFF,1+_OFF) = tmp29;
J(1+_OFF,2+_OFF) = tmp29;
J(1+_OFF,3+_OFF) = tmp29;
J(1+_OFF,4+_OFF) = tmp29;
J(1+_OFF,5+_OFF) = -1;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = tmp45;
J(2+_OFF,2+_OFF) = tmp45;
J(2+_OFF,3+_OFF) = tmp45;
J(2+_OFF,4+_OFF) = tmp45;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = -1;
J(3+_OFF,1+_OFF) = -(tmp5*(tmp46 + 2*tmp47*tmp55));
J(3+_OFF,2+_OFF) = -(tmp5*(tmp46 + 2*tmp47*tmp78));
J(3+_OFF,3+_OFF) = -(tmp5*(tmp46 + 2*tmp47*tmp94));
J(3+_OFF,4+_OFF) = -(tmp5*(tmp46 + 2*tmp47*tmp95));
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(4+_OFF,1+_OFF) = 2*tmp76*tmp69*tmp77*tmp55 - tmp87*tmp96 - tmp91*tmp69*tmp97;
J(4+_OFF,2+_OFF) = 2*tmp76*tmp69*tmp77*tmp78 - tmp87*tmp101 - tmp91*tmp69*tmp111;
J(4+_OFF,3+_OFF) = -2*tmp76*tmp69*tmp77*tmp94 - tmp91*tmp69*tmp113 - tmp87*tmp115;
J(4+_OFF,4+_OFF) = -2*tmp76*tmp69*tmp77*tmp95 - tmp87*tmp117 - tmp91*tmp69*tmp119;
J(4+_OFF,5+_OFF) = 0;
J(4+_OFF,6+_OFF) = 0;
J(5+_OFF,1+_OFF) = 2*tmp100*tmp69*tmp77*tmp55 - tmp91*tmp69*tmp96 - tmp110*tmp97;
J(5+_OFF,2+_OFF) = 2*tmp100*tmp69*tmp77*tmp78 - tmp91*tmp69*tmp101 - tmp110*tmp111;
J(5+_OFF,3+_OFF) = -2*tmp100*tmp69*tmp77*tmp94 - tmp110*tmp113 - tmp91*tmp69*tmp115;
J(5+_OFF,4+_OFF) = -2*tmp100*tmp69*tmp77*tmp95 - tmp91*tmp69*tmp117 - tmp110*tmp119;
J(5+_OFF,5+_OFF) = 0;
J(5+_OFF,6+_OFF) = 0;
J(6+_OFF,1+_OFF) = 2*tmp128*tmp77*tmp55 - tmp76*tmp69*tmp96 - tmp100*tmp69*tmp97;
J(6+_OFF,2+_OFF) = 2*tmp128*tmp77*tmp78 - tmp76*tmp69*tmp101 - tmp100*tmp69*tmp111;
J(6+_OFF,3+_OFF) = -2*tmp128*tmp77*tmp94 - tmp100*tmp69*tmp113 - tmp76*tmp69*tmp115;
J(6+_OFF,4+_OFF) = -2*tmp128*tmp77*tmp95 - tmp76*tmp69*tmp117 - tmp100*tmp69*tmp119;
J(6+_OFF,5+_OFF) = 0;
J(6+_OFF,6+_OFF) = 0;
