double tmp0 = ibd(2+_OFF);
double tmp1 = ibd(3+_OFF);
double tmp2 = ibod(1+_OFF);
double tmp3 = std::pow(M_E,tmp0);
double tmp4 = ibod(2+_OFF);
double tmp5 = ibod(3+_OFF);
double tmp6 = ibd(1+_OFF);
double tmp7 = std::pow(M_E,tmp6);
double tmp8 = std::pow(M_E,tmp1);
double tmp9 = std::pow(tmp2,2);
double tmp10 = tmp8*tmp9;
double tmp11 = std::pow(tmp4,2);
double tmp12 = tmp3*tmp11;
double tmp13 = -2*tmp2*tmp4*tmp5;
double tmp14 = std::pow(tmp5,2);
double tmp15 = x(11+_OFF);
double tmp16 = tmp6 + tmp0 + tmp1;
double tmp17 = std::pow(M_E,tmp16);
double tmp18 = -tmp17;
double tmp19 = tmp7*tmp14;
double tmp20 = tmp18 + tmp10 + tmp12 + tmp13 + tmp19;
double tmp21 = 1/tmp20;
double tmp22 = x(12+_OFF);
double tmp23 = x(13+_OFF);
double tmp24 = tmp8*tmp2;
double tmp25 = -(tmp4*tmp5);
double tmp26 = tmp24 + tmp25;
double tmp27 = z(1+_OFF);
double tmp28 = std::fabs(tmp27);
double tmp29 = z(2+_OFF);
double tmp30 = std::fabs(tmp29);
double tmp31 = z(3+_OFF);
double tmp32 = std::fabs(tmp31);
double tmp33 = z(4+_OFF);
double tmp34 = std::fabs(tmp33);
double tmp35 = x(5+_OFF);
double tmp36 = std::pow(tmp35,2);
double tmp37 = x(9+_OFF);
double tmp38 = x(7+_OFF);
double tmp39 = x(4+_OFF);
double tmp40 = x(8+_OFF);
double tmp41 = x(6+_OFF);
double tmp42 = x(10+_OFF);
double tmp43 = tmp28 + tmp30 + tmp32 + tmp34;
double tmp44 = mu(1+_OFF);
double tmp45 = std::pow(tmp38,2);
double tmp46 = 2*tmp45;
double tmp47 = tmp35*tmp41;
double tmp48 = -(tmp39*tmp38);
double tmp49 = tmp47 + tmp48;
double tmp50 = std::pow(tmp28,2);
double tmp51 = -tmp50;
double tmp52 = std::pow(tmp30,2);
double tmp53 = std::pow(tmp32,2);
double tmp54 = -tmp53;
double tmp55 = std::pow(tmp34,2);
double tmp56 = tmp51 + tmp52 + tmp54 + tmp55;
double tmp57 = cp(3+_OFF);
double tmp58 = mc(1+_OFF);
double tmp59 = tmp56*tmp57*tmp58;
double tmp60 = 2*tmp36;
double tmp61 = -1 + tmp60 + tmp46;
double tmp62 = windxy(2+_OFF);
double tmp63 = -tmp37;
double tmp64 = 2*tmp36*tmp37;
double tmp65 = -2*tmp41*tmp40;
double tmp66 = 2*tmp39*tmp42;
double tmp67 = tmp65 + tmp66;
double tmp68 = tmp35*tmp67;
double tmp69 = -(tmp39*tmp40);
double tmp70 = tmp38*tmp37;
double tmp71 = -(tmp41*tmp42);
double tmp72 = tmp69 + tmp70 + tmp71;
double tmp73 = 2*tmp38*tmp72;
double tmp74 = tmp62 + tmp63 + tmp64 + tmp68 + tmp73;
double tmp75 = tmp43*tmp44*tmp61*tmp74;
double tmp76 = windxy(1+_OFF);
double tmp77 = std::pow(tmp41,2);
double tmp78 = 2*tmp77;
double tmp79 = -1 + tmp78 + tmp46;
double tmp80 = tmp79*tmp40;
double tmp81 = tmp49*tmp37;
double tmp82 = tmp39*tmp41;
double tmp83 = tmp35*tmp38;
double tmp84 = tmp82 + tmp83;
double tmp85 = tmp84*tmp42;
double tmp86 = tmp81 + tmp85;
double tmp87 = -2*tmp86;
double tmp88 = tmp76 + tmp80 + tmp87;
double tmp89 = -2*tmp43*tmp44*tmp49*tmp88;
double tmp90 = tmp4*tmp15;
double tmp91 = tmp5*tmp22;
double tmp92 = tmp8*tmp23;
double tmp93 = tmp90 + tmp91 + tmp92;
double tmp94 = tmp15*tmp93;
double tmp95 = tmp7*tmp15;
double tmp96 = tmp2*tmp22;
double tmp97 = tmp4*tmp23;
double tmp98 = tmp95 + tmp96 + tmp97;
double tmp99 = -(tmp23*tmp98);
double tmp100 = tmp59 + tmp75 + tmp89 + tmp94 + tmp99;
double tmp101 = tmp3*tmp4;
double tmp102 = -(tmp2*tmp5);
double tmp103 = tmp101 + tmp102;
double tmp104 = 2*tmp8*tmp2;
double tmp105 = -2*tmp4*tmp5;
double tmp106 = tmp104 + tmp105;
double tmp107 = std::pow(tmp20,-2);
double tmp108 = -tmp52;
double tmp109 = tmp51 + tmp108 + tmp53 + tmp55;
double tmp110 = mc(2+_OFF);
double tmp111 = tmp109*tmp110;
double tmp112 = tmp39*tmp35;
double tmp113 = -(tmp41*tmp38);
double tmp114 = tmp112 + tmp113;
double tmp115 = -2*tmp39*tmp38*tmp40;
double tmp116 = 2*tmp45*tmp37;
double tmp117 = -2*tmp41*tmp38*tmp42;
double tmp118 = tmp62 + tmp115 + tmp63 + tmp64 + tmp116 + tmp117 + tmp68;
double tmp119 = 2*tmp43*tmp44*tmp114*tmp118;
double tmp120 = -2*tmp43*tmp44*tmp84*tmp88;
double tmp121 = tmp22*tmp98;
double tmp122 = tmp2*tmp15;
double tmp123 = tmp3*tmp22;
double tmp124 = tmp5*tmp23;
double tmp125 = tmp122 + tmp123 + tmp124;
double tmp126 = -(tmp15*tmp125);
double tmp127 = tmp111 + tmp119 + tmp120 + tmp121 + tmp126;
double tmp128 = tmp0 + tmp1;
double tmp129 = std::pow(M_E,tmp128);
double tmp130 = -tmp14;
double tmp131 = tmp129 + tmp130;
double tmp132 = 1/tmp131;
double tmp133 = tmp10 + tmp12 + tmp13;
double tmp134 = -(tmp133*tmp132);
double tmp135 = tmp7 + tmp134;
double tmp136 = 1/tmp135;
double tmp137 = std::pow(tmp15,2);
double tmp138 = 2*tmp3*tmp4;
double tmp139 = -2*tmp2*tmp5;
double tmp140 = tmp138 + tmp139;
double tmp141 = std::pow(tmp135,-2);
double tmp142 = -tmp55;
double tmp143 = tmp51 + tmp52 + tmp53 + tmp142;
double tmp144 = cp(2+_OFF);
double tmp145 = tmp143*tmp144*tmp58;
double tmp146 = tmp39*tmp38;
double tmp147 = tmp47 + tmp146;
double tmp148 = -2*tmp43*tmp44*tmp147*tmp118;
double tmp149 = tmp43*tmp44*tmp79*tmp88;
double tmp150 = -(tmp22*tmp93);
double tmp151 = tmp23*tmp125;
double tmp152 = tmp145 + tmp148 + tmp149 + tmp150 + tmp151;
double tmp153 = std::pow(tmp22,2);
double tmp154 = std::pow(tmp23,2);
double tmp155 = -2*tmp2*tmp4;
double tmp156 = 2*tmp7*tmp5;
double tmp157 = tmp155 + tmp156;
double tmp158 = -tmp137;
double tmp159 = tmp158 + tmp153;
double tmp160 = tmp6 + tmp1;
double tmp161 = std::pow(M_E,tmp160);
double tmp162 = -tmp11;
double tmp163 = tmp161 + tmp162;
double tmp164 = 1/tmp163;
double tmp165 = tmp10 + tmp13 + tmp19;
double tmp166 = -(tmp164*tmp165);
double tmp167 = tmp3 + tmp166;
double tmp168 = -(tmp2*tmp4);
double tmp169 = tmp7*tmp5;
double tmp170 = tmp168 + tmp169;
double tmp171 = 1/tmp167;
double tmp172 = -tmp154;
double tmp173 = tmp137 + tmp172;
double tmp174 = std::pow(tmp167,-2);
double tmp175 = tmp2*tmp21*tmp127;
double tmp176 = -tmp153;
double tmp177 = tmp176 + tmp154;
double tmp178 = tmp4*tmp21*tmp100;
double tmp179 = tmp6 + tmp0;
double tmp180 = std::pow(M_E,tmp179);
double tmp181 = -tmp9;
double tmp182 = tmp180 + tmp181;
double tmp183 = 1/tmp182;
double tmp184 = tmp12 + tmp13 + tmp19;
double tmp185 = -(tmp183*tmp184);
double tmp186 = tmp8 + tmp185;
double tmp187 = tmp5*tmp21*tmp152;
double tmp188 = 1/tmp186;
double tmp189 = std::pow(tmp186,-2);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp103*tmp21*tmp159) - tmp136*tmp15*tmp23 + tmp26*tmp21*tmp22*tmp23 + tmp106*tmp26*tmp107*tmp100 - tmp8*tmp21*tmp100 + tmp103*tmp106*tmp107*tmp127 + tmp5*tmp21*tmp127 - tmp106*tmp132*tmp141*tmp152;
J(4+_OFF,2+_OFF) = tmp136*tmp15*tmp22 - tmp103*tmp21*tmp22*tmp23 - tmp26*tmp21*tmp173 + tmp140*tmp26*tmp107*tmp100 + tmp5*tmp21*tmp100 + tmp140*tmp103*tmp107*tmp127 - tmp3*tmp21*tmp127 - tmp140*tmp132*tmp141*tmp152;
J(4+_OFF,3+_OFF) = -(tmp26*tmp21*tmp15*tmp22) + tmp103*tmp21*tmp15*tmp23 - tmp136*tmp177 + tmp157*tmp26*tmp107*tmp100 + tmp178 + tmp157*tmp103*tmp107*tmp127 + tmp175 + ((-2*tmp5*tmp133)/std::pow(tmp131,2) + 2*tmp2*tmp4*tmp132)*tmp141*tmp152;
J(5+_OFF,1+_OFF) = -(tmp170*tmp21*tmp159) - tmp26*tmp21*tmp15*tmp23 + tmp171*tmp22*tmp23 - tmp164*tmp106*tmp174*tmp100 + tmp170*tmp106*tmp107*tmp127 + tmp4*tmp21*tmp127 + tmp106*tmp26*tmp107*tmp152 - tmp8*tmp21*tmp152;
J(5+_OFF,2+_OFF) = tmp26*tmp21*tmp15*tmp22 - tmp170*tmp21*tmp22*tmp23 - tmp171*tmp173 + (2*tmp2*tmp164*tmp5 - (2*tmp4*tmp165)/std::pow(tmp163,2))*tmp174*tmp100 + tmp170*tmp140*tmp107*tmp127 + tmp175 + tmp140*tmp26*tmp107*tmp152 + tmp187;
J(5+_OFF,3+_OFF) = -(tmp171*tmp15*tmp22) + tmp170*tmp21*tmp15*tmp23 - tmp26*tmp21*tmp177 - tmp164*tmp157*tmp174*tmp100 + tmp170*tmp157*tmp107*tmp127 - tmp7*tmp21*tmp127 + tmp157*tmp26*tmp107*tmp152 + tmp4*tmp21*tmp152;
J(6+_OFF,1+_OFF) = -(tmp188*tmp159) - tmp103*tmp21*tmp15*tmp23 + tmp170*tmp21*tmp22*tmp23 + tmp170*tmp106*tmp107*tmp100 + tmp178 + (2*tmp183*tmp4*tmp5 - (2*tmp2*tmp184)/std::pow(tmp182,2))*tmp189*tmp127 + tmp103*tmp106*tmp107*tmp152 + tmp187;
J(6+_OFF,2+_OFF) = tmp103*tmp21*tmp15*tmp22 - tmp188*tmp22*tmp23 - tmp170*tmp21*tmp173 + tmp170*tmp140*tmp107*tmp100 + tmp2*tmp21*tmp100 - tmp183*tmp140*tmp189*tmp127 + tmp140*tmp103*tmp107*tmp152 - tmp3*tmp21*tmp152;
J(6+_OFF,3+_OFF) = -(tmp170*tmp21*tmp15*tmp22) + tmp188*tmp15*tmp23 - tmp103*tmp21*tmp177 + tmp170*tmp157*tmp107*tmp100 - tmp7*tmp21*tmp100 - tmp183*tmp157*tmp189*tmp127 + tmp157*tmp103*tmp107*tmp152 + tmp2*tmp21*tmp152;
