double tmp0 = x(6+_OFF);
double tmp1 = x(30+_OFF);
double tmp2 = x(32+_OFF);
double tmp3 = x(31+_OFF);
double tmp4 = x(33+_OFF);
double tmp5 = tmp3*tmp2;
double tmp6 = tmp1*tmp4;
double tmp7 = tmp5 + tmp6;
double tmp8 = -(tmp1*tmp2);
double tmp9 = tmp3*tmp4;
double tmp10 = tmp8 + tmp9;
double tmp11 = std::pow(tmp1,2);
double tmp12 = std::pow(tmp3,2);
double tmp13 = std::pow(tmp2,2);
double tmp14 = -tmp13;
double tmp15 = std::pow(tmp4,2);
double tmp16 = -tmp15;
double tmp17 = tmp11 + tmp12 + tmp14 + tmp16;
double tmp18 = windxy(2+_OFF);
double tmp19 = -2*tmp18*tmp7;
double tmp20 = windz(1+_OFF);
double tmp21 = -2*tmp20*tmp10;
double tmp22 = windxy(1+_OFF);
double tmp23 = -(tmp22*tmp17);
double tmp24 = x(34+_OFF);
double tmp25 = tmp19 + tmp21 + tmp23 + tmp24;
double tmp26 = z(1+_OFF);
double tmp27 = std::fabs(tmp26);
double tmp28 = z(2+_OFF);
double tmp29 = std::fabs(tmp28);
double tmp30 = z(3+_OFF);
double tmp31 = std::fabs(tmp30);
double tmp32 = z(4+_OFF);
double tmp33 = std::fabs(tmp32);
double tmp34 = tmp27 + tmp29 + tmp31 + tmp33;
double tmp35 = -(tmp1*tmp4);
double tmp36 = tmp5 + tmp35;
double tmp37 = tmp1*tmp2;
double tmp38 = tmp37 + tmp9;
double tmp39 = tmp2*tmp4;
double tmp40 = -tmp12;
double tmp41 = lambda(1+_OFF);
double tmp42 = tmp11 + tmp40 + tmp13 + tmp16;
double tmp43 = -2*tmp22*tmp36;
double tmp44 = tmp1*tmp3;
double tmp45 = tmp44 + tmp39;
double tmp46 = -2*tmp20*tmp45;
double tmp47 = -(tmp18*tmp42);
double tmp48 = x(35+_OFF);
double tmp49 = tmp43 + tmp46 + tmp47 + tmp48;
double tmp50 = -(tmp1*tmp3);
double tmp51 = tmp50 + tmp39;
double tmp52 = -2*tmp22*tmp38;
double tmp53 = -2*tmp18*tmp51;
double tmp54 = tmp11 + tmp40 + tmp14 + tmp15;
double tmp55 = -(tmp20*tmp54);
double tmp56 = x(36+_OFF);
double tmp57 = tmp52 + tmp53 + tmp55 + tmp56;
double tmp58 = cp(1+_OFF);
double tmp59 = 1/tmp58;
double tmp60 = x(4+_OFF);
double tmp61 = x(7+_OFF);
double tmp62 = dragmodel(1+_OFF);
double tmp63 = dragmodel(2+_OFF);
double tmp64 = tmp17*tmp25;
double tmp65 = 2*tmp36*tmp49;
double tmp66 = 2*tmp38*tmp57;
double tmp67 = tmp64 + tmp65 + tmp66;
double tmp68 = 2*tmp7*tmp25;
double tmp69 = tmp42*tmp49;
double tmp70 = 2*tmp51*tmp57;
double tmp71 = tmp68 + tmp69 + tmp70;
double tmp72 = gravity(1+_OFF);
double tmp73 = rdrag(1+_OFF);
double tmp74 = tmp34*tmp73;
double tmp75 = ldrag(1+_OFF);
double tmp76 = -(tmp62*tmp75*tmp25);
double tmp77 = qdrag(1+_OFF);
double tmp78 = std::pow(M_E,tmp77);
double tmp79 = ((0.0 < tmp25) - (tmp25 < 0.0));
double tmp80 = std::pow(tmp25,2);
double tmp81 = -(tmp78*tmp63*tmp79*tmp80);
double tmp82 = tmp34*tmp41*tmp17*tmp67;
double tmp83 = 2*tmp34*tmp41*tmp7*tmp71;
double tmp84 = tmp74 + tmp76 + tmp81 + tmp82 + tmp83;
double tmp85 = x(5+_OFF);
double tmp86 = std::pow(tmp27,2);
double tmp87 = std::pow(tmp29,2);
double tmp88 = std::pow(tmp31,2);
double tmp89 = std::pow(tmp33,2);
double tmp90 = tmp86 + tmp87 + tmp88 + tmp89;
double tmp91 = mc(1+_OFF);
double tmp92 = tmp90*tmp91;
double tmp93 = rdrag(3+_OFF);
double tmp94 = tmp34*tmp93;
double tmp95 = ldrag(3+_OFF);
double tmp96 = -(tmp62*tmp95*tmp57);
double tmp97 = qdrag(3+_OFF);
double tmp98 = std::pow(M_E,tmp97);
double tmp99 = ((0.0 < tmp57) - (tmp57 < 0.0));
double tmp100 = std::pow(tmp57,2);
double tmp101 = -(tmp98*tmp63*tmp99*tmp100);
double tmp102 = 2*tmp34*tmp41*tmp38*tmp67;
double tmp103 = 2*tmp34*tmp41*tmp51*tmp71;
double tmp104 = tmp92 + tmp94 + tmp96 + tmp101 + tmp102 + tmp103;
double tmp105 = rdrag(2+_OFF);
double tmp106 = tmp34*tmp105;
double tmp107 = ldrag(2+_OFF);
double tmp108 = -(tmp62*tmp107*tmp49);
double tmp109 = qdrag(2+_OFF);
double tmp110 = std::pow(M_E,tmp109);
double tmp111 = ((0.0 < tmp49) - (tmp49 < 0.0));
double tmp112 = std::pow(tmp49,2);
double tmp113 = -(tmp110*tmp63*tmp111*tmp112);
double tmp114 = 2*tmp34*tmp41*tmp36*tmp67;
double tmp115 = tmp34*tmp41*tmp42*tmp71;
double tmp116 = tmp106 + tmp108 + tmp113 + tmp114 + tmp115;
double tmp117 = 2*tmp72*tmp85;
double tmp118 = 4*tmp60*tmp7;
double tmp119 = 4*tmp85*tmp10;
double tmp120 = -2*tmp61*tmp17;
double tmp121 = tmp118 + tmp119 + tmp120;
double tmp122 = -(tmp59*tmp121*tmp84);
double tmp123 = -4*tmp61*tmp38;
double tmp124 = 4*tmp60*tmp51;
double tmp125 = 2*tmp85*tmp54;
double tmp126 = tmp123 + tmp124 + tmp125;
double tmp127 = -(tmp59*tmp126*tmp104);
double tmp128 = -4*tmp61*tmp36;
double tmp129 = 4*tmp85*tmp45;
double tmp130 = 2*tmp60*tmp42;
double tmp131 = tmp128 + tmp129 + tmp130;
double tmp132 = -(tmp59*tmp131*tmp116);
double tmp133 = tmp117 + tmp122 + tmp127 + tmp132;
double tmp134 = 2*tmp72*tmp61;
double tmp135 = 4*tmp0*tmp7;
double tmp136 = 4*tmp61*tmp10;
double tmp137 = 2*tmp85*tmp17;
double tmp138 = tmp135 + tmp136 + tmp137;
double tmp139 = -(tmp59*tmp138*tmp84);
double tmp140 = 4*tmp85*tmp38;
double tmp141 = 4*tmp0*tmp51;
double tmp142 = 2*tmp61*tmp54;
double tmp143 = tmp140 + tmp141 + tmp142;
double tmp144 = -(tmp59*tmp143*tmp104);
double tmp145 = 4*tmp85*tmp36;
double tmp146 = 4*tmp61*tmp45;
double tmp147 = 2*tmp0*tmp42;
double tmp148 = tmp145 + tmp146 + tmp147;
double tmp149 = -(tmp59*tmp148*tmp116);
double tmp150 = tmp134 + tmp139 + tmp144 + tmp149;
double tmp151 = 2*tmp72*tmp60;
double tmp152 = -4*tmp85*tmp7;
double tmp153 = 4*tmp60*tmp10;
double tmp154 = 2*tmp0*tmp17;
double tmp155 = tmp152 + tmp153 + tmp154;
double tmp156 = -(tmp59*tmp155*tmp84);
double tmp157 = 4*tmp0*tmp38;
double tmp158 = -4*tmp85*tmp51;
double tmp159 = 2*tmp60*tmp54;
double tmp160 = tmp157 + tmp158 + tmp159;
double tmp161 = -(tmp59*tmp160*tmp104);
double tmp162 = 4*tmp0*tmp36;
double tmp163 = 4*tmp60*tmp45;
double tmp164 = -2*tmp85*tmp42;
double tmp165 = tmp162 + tmp163 + tmp164;
double tmp166 = -(tmp59*tmp165*tmp116);
double tmp167 = tmp151 + tmp156 + tmp161 + tmp166;
double tmp168 = -2*tmp72*tmp0;
double tmp169 = 4*tmp61*tmp7;
double tmp170 = -4*tmp0*tmp10;
double tmp171 = 2*tmp60*tmp17;
double tmp172 = tmp169 + tmp170 + tmp171;
double tmp173 = -(tmp59*tmp172*tmp84);
double tmp174 = 4*tmp60*tmp38;
double tmp175 = 4*tmp61*tmp51;
double tmp176 = -2*tmp0*tmp54;
double tmp177 = tmp174 + tmp175 + tmp176;
double tmp178 = -(tmp59*tmp177*tmp104);
double tmp179 = 4*tmp60*tmp36;
double tmp180 = -4*tmp0*tmp45;
double tmp181 = 2*tmp61*tmp42;
double tmp182 = tmp179 + tmp180 + tmp181;
double tmp183 = -(tmp59*tmp182*tmp116);
double tmp184 = tmp168 + tmp173 + tmp178 + tmp183;
double tmp185 = ibd(1+_OFF);
double tmp186 = ibd(3+_OFF);
double tmp187 = ibod(1+_OFF);
double tmp188 = ibd(2+_OFF);
double tmp189 = ibod(2+_OFF);
double tmp190 = ibod(3+_OFF);
double tmp191 = std::pow(M_E,tmp185);
double tmp192 = mu(1+_OFF);
double tmp193 = x(37+_OFF);
double tmp194 = std::pow(M_E,tmp186);
double tmp195 = x(39+_OFF);
double tmp196 = x(38+_OFF);
double tmp197 = std::pow(tmp187,2);
double tmp198 = std::pow(M_E,tmp188);
double tmp199 = std::pow(tmp189,2);
double tmp200 = tmp198*tmp199;
double tmp201 = -2*tmp187*tmp189*tmp190;
double tmp202 = std::pow(tmp190,2);
double tmp203 = tmp191*tmp202;
double tmp204 = -tmp86;
double tmp205 = tmp191*tmp193;
double tmp206 = tmp187*tmp196;
double tmp207 = tmp189*tmp195;
double tmp208 = tmp205 + tmp206 + tmp207;
double tmp209 = tmp185 + tmp188 + tmp186;
double tmp210 = std::pow(M_E,tmp209);
double tmp211 = -tmp210;
double tmp212 = tmp194*tmp197;
double tmp213 = tmp211 + tmp212 + tmp200 + tmp201 + tmp203;
double tmp214 = 1/tmp213;
double tmp215 = tmp189*tmp193;
double tmp216 = tmp190*tmp196;
double tmp217 = tmp194*tmp195;
double tmp218 = tmp215 + tmp216 + tmp217;
double tmp219 = tmp187*tmp193;
double tmp220 = tmp198*tmp196;
double tmp221 = tmp190*tmp195;
double tmp222 = tmp219 + tmp220 + tmp221;
double tmp223 = -tmp88;
double tmp224 = tmp204 + tmp87 + tmp223 + tmp89;
double tmp225 = cp(3+_OFF);
double tmp226 = tmp224*tmp225*tmp91;
double tmp227 = 2*tmp34*tmp192*tmp36*tmp67;
double tmp228 = tmp34*tmp192*tmp42*tmp71;
double tmp229 = tmp193*tmp218;
double tmp230 = -(tmp195*tmp208);
double tmp231 = tmp226 + tmp227 + tmp228 + tmp229 + tmp230;
double tmp232 = -(tmp187*tmp189);
double tmp233 = tmp191*tmp190;
double tmp234 = tmp232 + tmp233;
double tmp235 = -tmp87;
double tmp236 = tmp204 + tmp235 + tmp88 + tmp89;
double tmp237 = mc(2+_OFF);
double tmp238 = tmp236*tmp237;
double tmp239 = 2*tmp34*tmp192*tmp38*tmp67;
double tmp240 = 2*tmp34*tmp192*tmp51*tmp71;
double tmp241 = tmp196*tmp208;
double tmp242 = -(tmp193*tmp222);
double tmp243 = tmp238 + tmp239 + tmp240 + tmp241 + tmp242;
double tmp244 = -tmp89;
double tmp245 = tmp204 + tmp87 + tmp88 + tmp244;
double tmp246 = cp(2+_OFF);
double tmp247 = tmp245*tmp246*tmp91;
double tmp248 = tmp34*tmp192*tmp17*tmp67;
double tmp249 = 2*tmp34*tmp192*tmp7*tmp71;
double tmp250 = -(tmp196*tmp218);
double tmp251 = tmp195*tmp222;
double tmp252 = tmp247 + tmp248 + tmp249 + tmp250 + tmp251;
double tmp253 = tmp194*tmp187;
double tmp254 = -(tmp189*tmp190);
double tmp255 = tmp253 + tmp254;
double tmp256 = tmp198*tmp189;
double tmp257 = -(tmp187*tmp190);
double tmp258 = tmp256 + tmp257;
double tmp259 = tmp234*tmp214*tmp231;
double tmp260 = tmp185 + tmp188;
double tmp261 = std::pow(M_E,tmp260);
double tmp262 = -tmp197;
double tmp263 = tmp261 + tmp262;
double tmp264 = 1/tmp263;
double tmp265 = tmp200 + tmp201 + tmp203;
double tmp266 = -(tmp264*tmp265);
double tmp267 = tmp194 + tmp266;
double tmp268 = 1/tmp267;
double tmp269 = tmp268*tmp243;
double tmp270 = tmp258*tmp214*tmp252;
double tmp271 = tmp259 + tmp269 + tmp270;
double tmp272 = tmp185 + tmp186;
double tmp273 = std::pow(M_E,tmp272);
double tmp274 = -tmp199;
double tmp275 = tmp273 + tmp274;
double tmp276 = 1/tmp275;
double tmp277 = tmp212 + tmp201 + tmp203;
double tmp278 = -(tmp276*tmp277);
double tmp279 = tmp198 + tmp278;
double tmp280 = 1/tmp279;
double tmp281 = tmp280*tmp231;
double tmp282 = tmp234*tmp214*tmp243;
double tmp283 = tmp255*tmp214*tmp252;
double tmp284 = tmp281 + tmp282 + tmp283;
double tmp285 = tmp255*tmp214*tmp231;
double tmp286 = tmp258*tmp214*tmp243;
double tmp287 = tmp212 + tmp200 + tmp201;
double tmp288 = tmp188 + tmp186;
double tmp289 = std::pow(M_E,tmp288);
double tmp290 = -tmp202;
double tmp291 = tmp289 + tmp290;
double tmp292 = 1/tmp291;
double tmp293 = -(tmp287*tmp292);
double tmp294 = tmp191 + tmp293;
double tmp295 = 1/tmp294;
double tmp296 = tmp295*tmp252;
double tmp297 = tmp285 + tmp286 + tmp296;
double tmp298 = -4*tmp0*tmp38;
double tmp299 = 4*tmp85*tmp51;
double tmp300 = -2*tmp60*tmp54;
double tmp301 = tmp298 + tmp299 + tmp300;
double tmp302 = -4*tmp0*tmp36;
double tmp303 = -4*tmp60*tmp45;
double tmp304 = 2*tmp85*tmp42;
double tmp305 = tmp302 + tmp303 + tmp304;
double tmp306 = 4*tmp85*tmp7;
double tmp307 = -4*tmp60*tmp10;
double tmp308 = -2*tmp0*tmp17;
double tmp309 = tmp306 + tmp307 + tmp308;
double tmp310 = -(tmp126*tmp271);
double tmp311 = -(tmp131*tmp284);
double tmp312 = -(tmp121*tmp297);
double tmp313 = tmp310 + tmp311 + tmp312;
double tmp314 = -(tmp143*tmp271);
double tmp315 = -(tmp148*tmp284);
double tmp316 = -(tmp138*tmp297);
double tmp317 = tmp314 + tmp315 + tmp316;
double tmp318 = -4*tmp60*tmp38;
double tmp319 = -4*tmp61*tmp51;
double tmp320 = 2*tmp0*tmp54;
double tmp321 = tmp318 + tmp319 + tmp320;
double tmp322 = -4*tmp60*tmp36;
double tmp323 = 4*tmp0*tmp45;
double tmp324 = -2*tmp61*tmp42;
double tmp325 = tmp322 + tmp323 + tmp324;
double tmp326 = -4*tmp61*tmp7;
double tmp327 = 4*tmp0*tmp10;
double tmp328 = -2*tmp60*tmp17;
double tmp329 = tmp326 + tmp327 + tmp328;
double tmp330 = -(tmp160*tmp271);
double tmp331 = -(tmp165*tmp284);
double tmp332 = -(tmp155*tmp297);
double tmp333 = tmp330 + tmp331 + tmp332;
double tmp334 = 4*tmp61*tmp38;
double tmp335 = -4*tmp60*tmp51;
double tmp336 = -2*tmp85*tmp54;
double tmp337 = tmp334 + tmp335 + tmp336;
double tmp338 = 4*tmp61*tmp36;
double tmp339 = -4*tmp85*tmp45;
double tmp340 = -2*tmp60*tmp42;
double tmp341 = tmp338 + tmp339 + tmp340;
double tmp342 = -4*tmp60*tmp7;
double tmp343 = -4*tmp85*tmp10;
double tmp344 = 2*tmp61*tmp17;
double tmp345 = tmp342 + tmp343 + tmp344;
double tmp346 = -(tmp177*tmp271);
double tmp347 = -(tmp182*tmp284);
double tmp348 = -(tmp172*tmp297);
double tmp349 = tmp346 + tmp347 + tmp348;
J(1+_OFF,1+_OFF) = tmp184;
J(1+_OFF,2+_OFF) = tmp150;
J(1+_OFF,3+_OFF) = -2*tmp72*tmp60 - tmp59*tmp309*tmp84 - tmp59*tmp301*tmp104 - tmp59*tmp305*tmp116;
J(1+_OFF,4+_OFF) = tmp133;
J(2+_OFF,1+_OFF) = tmp133;
J(2+_OFF,2+_OFF) = tmp167;
J(2+_OFF,3+_OFF) = tmp150;
J(2+_OFF,4+_OFF) = 2*tmp72*tmp0 - tmp59*tmp329*tmp84 - tmp59*tmp321*tmp104 - tmp59*tmp325*tmp116;
J(3+_OFF,1+_OFF) = tmp167;
J(3+_OFF,2+_OFF) = -2*tmp72*tmp85 - tmp59*tmp345*tmp84 - tmp59*tmp337*tmp104 - tmp59*tmp341*tmp116;
J(3+_OFF,3+_OFF) = tmp184;
J(3+_OFF,4+_OFF) = tmp150;
J(4+_OFF,1+_OFF) = tmp349;
J(4+_OFF,2+_OFF) = tmp317;
J(4+_OFF,3+_OFF) = -(tmp301*tmp271) - tmp305*tmp284 - tmp309*tmp297;
J(4+_OFF,4+_OFF) = tmp313;
J(5+_OFF,1+_OFF) = tmp313;
J(5+_OFF,2+_OFF) = tmp333;
J(5+_OFF,3+_OFF) = tmp317;
J(5+_OFF,4+_OFF) = -(tmp321*tmp271) - tmp325*tmp284 - tmp329*tmp297;
J(6+_OFF,1+_OFF) = tmp333;
J(6+_OFF,2+_OFF) = -(tmp337*tmp271) - tmp341*tmp284 - tmp345*tmp297;
J(6+_OFF,3+_OFF) = tmp349;
J(6+_OFF,4+_OFF) = tmp317;
