double tmp0 = ibd(1+_OFF);
double tmp1 = ibd(2+_OFF);
double tmp2 = ibd(3+_OFF);
double tmp3 = ibod(1+_OFF);
double tmp4 = std::pow(M_E,tmp1);
double tmp5 = ibod(2+_OFF);
double tmp6 = ibod(3+_OFF);
double tmp7 = std::pow(M_E,tmp0);
double tmp8 = std::pow(M_E,tmp2);
double tmp9 = tmp0 + tmp1 + tmp2;
double tmp10 = std::pow(M_E,tmp9);
double tmp11 = -tmp10;
double tmp12 = std::pow(tmp3,2);
double tmp13 = tmp8*tmp12;
double tmp14 = std::pow(tmp5,2);
double tmp15 = tmp4*tmp14;
double tmp16 = -2*tmp3*tmp5*tmp6;
double tmp17 = std::pow(tmp6,2);
double tmp18 = tmp7*tmp17;
double tmp19 = tmp11 + tmp13 + tmp15 + tmp16 + tmp18;
double tmp20 = 1/tmp19;
double tmp21 = x(11+_OFF);
double tmp22 = x(12+_OFF);
double tmp23 = x(13+_OFF);
double tmp24 = x(4+_OFF);
double tmp25 = x(6+_OFF);
double tmp26 = x(5+_OFF);
double tmp27 = x(7+_OFF);
double tmp28 = z(1+_OFF);
double tmp29 = z(2+_OFF);
double tmp30 = z(3+_OFF);
double tmp31 = z(4+_OFF);
double tmp32 = tmp8*tmp3;
double tmp33 = -(tmp5*tmp6);
double tmp34 = tmp32 + tmp33;
double tmp35 = tmp5*tmp21;
double tmp36 = tmp6*tmp22;
double tmp37 = tmp8*tmp23;
double tmp38 = tmp35 + tmp36 + tmp37;
double tmp39 = mu(1+_OFF);
double tmp40 = windxy(1+_OFF);
double tmp41 = windz(1+_OFF);
double tmp42 = windxy(2+_OFF);
double tmp43 = std::pow(tmp27,2);
double tmp44 = 2*tmp43;
double tmp45 = tmp28 + tmp29 + tmp30 + tmp31;
double tmp46 = 1/std::sqrt(2+_OFF);
double tmp47 = cp(2+_OFF);
double tmp48 = mc(1+_OFF);
double tmp49 = std::pow(tmp28,2);
double tmp50 = -tmp49;
double tmp51 = std::pow(tmp29,2);
double tmp52 = std::pow(tmp30,2);
double tmp53 = std::pow(tmp31,2);
double tmp54 = tmp4*tmp5;
double tmp55 = -(tmp3*tmp6);
double tmp56 = tmp54 + tmp55;
double tmp57 = tmp11 + tmp18;
double tmp58 = std::pow(tmp19,-2);
double tmp59 = tmp7*tmp21;
double tmp60 = tmp3*tmp22;
double tmp61 = tmp5*tmp23;
double tmp62 = tmp59 + tmp60 + tmp61;
double tmp63 = tmp3*tmp21;
double tmp64 = tmp4*tmp22;
double tmp65 = tmp6*tmp23;
double tmp66 = tmp63 + tmp64 + tmp65;
double tmp67 = tmp13 + tmp15 + tmp16;
double tmp68 = tmp1 + tmp2;
double tmp69 = std::pow(M_E,tmp68);
double tmp70 = -tmp17;
double tmp71 = tmp69 + tmp70;
double tmp72 = 1/tmp71;
double tmp73 = -(tmp67*tmp72);
double tmp74 = tmp7 + tmp73;
double tmp75 = std::pow(tmp74,-2);
double tmp76 = -(tmp22*tmp38);
double tmp77 = tmp23*tmp66;
double tmp78 = tmp26*tmp25;
double tmp79 = tmp24*tmp27;
double tmp80 = tmp78 + tmp79;
double tmp81 = -2*tmp42*tmp80;
double tmp82 = tmp24*tmp25;
double tmp83 = -(tmp26*tmp27);
double tmp84 = tmp82 + tmp83;
double tmp85 = 2*tmp41*tmp84;
double tmp86 = std::pow(tmp25,2);
double tmp87 = 2*tmp86;
double tmp88 = -1 + tmp87 + tmp44;
double tmp89 = tmp40*tmp88;
double tmp90 = x(8+_OFF);
double tmp91 = tmp81 + tmp85 + tmp89 + tmp90;
double tmp92 = tmp39*tmp91*tmp45;
double tmp93 = -tmp53;
double tmp94 = tmp50 + tmp51 + tmp52 + tmp93;
double tmp95 = (tmp46*tmp47*tmp48*tmp94)/2.;
double tmp96 = tmp76 + tmp77 + tmp92 + tmp95;
double tmp97 = tmp21*tmp38;
double tmp98 = -(tmp23*tmp62);
double tmp99 = -2*tmp40*tmp26*tmp25;
double tmp100 = 2*tmp40*tmp24*tmp27;
double tmp101 = tmp24*tmp26;
double tmp102 = tmp25*tmp27;
double tmp103 = tmp101 + tmp102;
double tmp104 = -2*tmp41*tmp103;
double tmp105 = std::pow(tmp26,2);
double tmp106 = 2*tmp105;
double tmp107 = -1 + tmp106 + tmp44;
double tmp108 = tmp42*tmp107;
double tmp109 = x(9+_OFF);
double tmp110 = tmp99 + tmp100 + tmp104 + tmp108 + tmp109;
double tmp111 = tmp39*tmp110*tmp45;
double tmp112 = -tmp52;
double tmp113 = tmp50 + tmp51 + tmp112 + tmp53;
double tmp114 = (tmp46*tmp47*tmp48*tmp113)/2.;
double tmp115 = tmp97 + tmp98 + tmp111 + tmp114;
double tmp116 = tmp11 + tmp15;
double tmp117 = tmp22*tmp62;
double tmp118 = -(tmp21*tmp66);
double tmp119 = mc(2+_OFF);
double tmp120 = -tmp51;
double tmp121 = tmp50 + tmp120 + tmp52 + tmp53;
double tmp122 = tmp119*tmp121;
double tmp123 = tmp117 + tmp118 + tmp122;
double tmp124 = 1/tmp74;
double tmp125 = std::pow(tmp71,-2);
double tmp126 = tmp69*tmp67*tmp125;
double tmp127 = tmp11 + tmp13;
double tmp128 = tmp0 + tmp2;
double tmp129 = std::pow(M_E,tmp128);
double tmp130 = -tmp14;
double tmp131 = tmp129 + tmp130;
double tmp132 = 1/tmp131;
double tmp133 = tmp13 + tmp16 + tmp18;
double tmp134 = -(tmp132*tmp133);
double tmp135 = tmp4 + tmp134;
double tmp136 = -(tmp3*tmp5);
double tmp137 = tmp7*tmp6;
double tmp138 = tmp136 + tmp137;
double tmp139 = std::pow(tmp135,-2);
double tmp140 = 1/tmp135;
double tmp141 = std::pow(tmp131,-2);
double tmp142 = tmp129*tmp141*tmp133;
double tmp143 = tmp0 + tmp1;
double tmp144 = std::pow(M_E,tmp143);
double tmp145 = -tmp12;
double tmp146 = tmp144 + tmp145;
double tmp147 = 1/tmp146;
double tmp148 = tmp15 + tmp16 + tmp18;
double tmp149 = -(tmp147*tmp148);
double tmp150 = tmp8 + tmp149;
double tmp151 = 1/tmp150;
double tmp152 = std::pow(tmp146,-2);
double tmp153 = tmp144*tmp152*tmp148;
double tmp154 = std::pow(tmp150,-2);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp7*tmp56*tmp20*tmp21*tmp22) + tmp7*tmp34*tmp20*tmp21*tmp23 + tmp7*tmp75*tmp96 + tmp34*tmp57*tmp58*tmp115 + tmp56*tmp57*tmp58*tmp123;
J(4+_OFF,2+_OFF) = tmp4*tmp56*tmp20*tmp21*tmp22 - tmp4*tmp124*tmp22*tmp23 + (tmp126 - tmp4*tmp14*tmp72)*tmp75*tmp96 + tmp116*tmp34*tmp58*tmp115 + tmp116*tmp56*tmp58*tmp123 - tmp4*tmp5*tmp20*tmp123;
J(4+_OFF,3+_OFF) = -(tmp8*tmp34*tmp20*tmp21*tmp23) + tmp8*tmp124*tmp22*tmp23 + (tmp126 - tmp8*tmp12*tmp72)*tmp75*tmp96 + tmp127*tmp34*tmp58*tmp115 - tmp8*tmp3*tmp20*tmp115 + tmp127*tmp56*tmp58*tmp123;
J(5+_OFF,1+_OFF) = -(tmp7*tmp138*tmp20*tmp21*tmp22) + tmp7*tmp140*tmp21*tmp23 + tmp34*tmp57*tmp58*tmp96 + (-(tmp7*tmp132*tmp17) + tmp142)*tmp139*tmp115 + tmp138*tmp57*tmp58*tmp123 - tmp7*tmp6*tmp20*tmp123;
J(5+_OFF,2+_OFF) = tmp4*tmp138*tmp20*tmp21*tmp22 - tmp4*tmp34*tmp20*tmp22*tmp23 + tmp116*tmp34*tmp58*tmp96 + tmp4*tmp139*tmp115 + tmp116*tmp138*tmp58*tmp123;
J(5+_OFF,3+_OFF) = -(tmp8*tmp140*tmp21*tmp23) + tmp8*tmp34*tmp20*tmp22*tmp23 + tmp127*tmp34*tmp58*tmp96 - tmp8*tmp3*tmp20*tmp96 + (-(tmp8*tmp12*tmp132) + tmp142)*tmp139*tmp115 + tmp127*tmp138*tmp58*tmp123;
J(6+_OFF,1+_OFF) = -(tmp7*tmp151*tmp21*tmp22) + tmp7*tmp138*tmp20*tmp21*tmp23 + tmp56*tmp57*tmp58*tmp96 + tmp138*tmp57*tmp58*tmp115 - tmp7*tmp6*tmp20*tmp115 + (-(tmp7*tmp147*tmp17) + tmp153)*tmp154*tmp123;
J(6+_OFF,2+_OFF) = tmp4*tmp151*tmp21*tmp22 - tmp4*tmp56*tmp20*tmp22*tmp23 + tmp116*tmp56*tmp58*tmp96 - tmp4*tmp5*tmp20*tmp96 + tmp116*tmp138*tmp58*tmp115 + (-(tmp4*tmp147*tmp14) + tmp153)*tmp154*tmp123;
J(6+_OFF,3+_OFF) = -(tmp8*tmp138*tmp20*tmp21*tmp23) + tmp8*tmp56*tmp20*tmp22*tmp23 + tmp127*tmp56*tmp58*tmp96 + tmp127*tmp138*tmp58*tmp115 + tmp8*tmp154*tmp123;
