double tmp0 = ibod(1+_OFF);
double tmp1 = ibod(2+_OFF);
double tmp2 = ibd(2+_OFF);
double tmp3 = ibd(3+_OFF);
double tmp4 = ibod(3+_OFF);
double tmp5 = z(1+_OFF);
double tmp6 = std::pow(tmp5,2);
double tmp7 = z(2+_OFF);
double tmp8 = std::pow(tmp7,2);
double tmp9 = z(3+_OFF);
double tmp10 = std::pow(tmp9,2);
double tmp11 = z(4+_OFF);
double tmp12 = std::pow(tmp11,2);
double tmp13 = 1/std::sqrt(2+_OFF);
double tmp14 = cp(2+_OFF);
double tmp15 = std::pow(M_E,tmp3);
double tmp16 = ibd(1+_OFF);
double tmp17 = std::pow(tmp0,2);
double tmp18 = tmp15*tmp17;
double tmp19 = std::pow(M_E,tmp2);
double tmp20 = std::pow(tmp1,2);
double tmp21 = tmp19*tmp20;
double tmp22 = -2*tmp0*tmp1*tmp4;
double tmp23 = std::pow(M_E,tmp16);
double tmp24 = std::pow(tmp4,2);
double tmp25 = -tmp6;
double tmp26 = tmp16 + tmp2 + tmp3;
double tmp27 = std::pow(M_E,tmp26);
double tmp28 = -tmp27;
double tmp29 = tmp23*tmp24;
double tmp30 = tmp28 + tmp18 + tmp21 + tmp22 + tmp29;
double tmp31 = 1/tmp30;
double tmp32 = tmp15*tmp0;
double tmp33 = -(tmp1*tmp4);
double tmp34 = tmp32 + tmp33;
double tmp35 = -tmp12;
double tmp36 = tmp25 + tmp8 + tmp10 + tmp35;
double tmp37 = -tmp10;
double tmp38 = tmp25 + tmp8 + tmp37 + tmp12;
double tmp39 = -tmp8;
double tmp40 = tmp25 + tmp39 + tmp10 + tmp12;
double tmp41 = tmp19*tmp1;
double tmp42 = -(tmp0*tmp4);
double tmp43 = tmp41 + tmp42;
double tmp44 = -(tmp0*tmp1);
double tmp45 = tmp23*tmp4;
double tmp46 = tmp44 + tmp45;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(3+_OFF,1+_OFF) = -((tmp6 + tmp8 + tmp10 + tmp12)/cp(1+_OFF));
J(3+_OFF,2+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp13*tmp14*tmp36)/(2.*(tmp23 - (tmp18 + tmp21 + tmp22)/(std::pow(M_E,tmp2 + tmp3) - tmp24))) - (tmp13*tmp14*tmp34*tmp31*tmp38)/2.;
J(4+_OFF,2+_OFF) = -(tmp43*tmp31*tmp40);
J(5+_OFF,1+_OFF) = -(tmp13*tmp14*tmp34*tmp31*tmp36)/2. - (tmp13*tmp14*tmp38)/(2.*(tmp19 - (tmp18 + tmp22 + tmp29)/(std::pow(M_E,tmp16 + tmp3) - tmp20)));
J(5+_OFF,2+_OFF) = -(tmp46*tmp31*tmp40);
J(6+_OFF,1+_OFF) = -(tmp13*tmp14*tmp43*tmp31*tmp36)/2. - (tmp13*tmp14*tmp46*tmp31*tmp38)/2.;
J(6+_OFF,2+_OFF) = -(tmp40/(tmp15 - (tmp21 + tmp22 + tmp29)/(std::pow(M_E,tmp16 + tmp2) - tmp17)));
