double tmp0 = z(1+_OFF);
double tmp1 = std::fabs(tmp0);
double tmp2 = std::pow(tmp1,2);
double tmp3 = z(2+_OFF);
double tmp4 = std::fabs(tmp3);
double tmp5 = std::pow(tmp4,2);
double tmp6 = z(3+_OFF);
double tmp7 = std::fabs(tmp6);
double tmp8 = std::pow(tmp7,2);
double tmp9 = z(4+_OFF);
double tmp10 = std::fabs(tmp9);
double tmp11 = std::pow(tmp10,2);
double tmp12 = ibd(3+_OFF);
double tmp13 = std::pow(M_E,tmp12);
double tmp14 = ibod(1+_OFF);
double tmp15 = ibd(2+_OFF);
double tmp16 = ibod(2+_OFF);
double tmp17 = ibod(3+_OFF);
double tmp18 = ibd(1+_OFF);
double tmp19 = -tmp2;
double tmp20 = std::pow(M_E,tmp18);
double tmp21 = std::pow(tmp14,2);
double tmp22 = tmp13*tmp21;
double tmp23 = std::pow(M_E,tmp15);
double tmp24 = std::pow(tmp16,2);
double tmp25 = tmp23*tmp24;
double tmp26 = -2*tmp14*tmp16*tmp17;
double tmp27 = std::pow(tmp17,2);
double tmp28 = tmp18 + tmp15 + tmp12;
double tmp29 = std::pow(M_E,tmp28);
double tmp30 = -tmp29;
double tmp31 = tmp20*tmp27;
double tmp32 = tmp30 + tmp22 + tmp25 + tmp26 + tmp31;
double tmp33 = 1/tmp32;
double tmp34 = -tmp11;
double tmp35 = tmp19 + tmp5 + tmp8 + tmp34;
double tmp36 = cp(2+_OFF);
double tmp37 = tmp13*tmp14;
double tmp38 = -(tmp16*tmp17);
double tmp39 = tmp37 + tmp38;
double tmp40 = -tmp8;
double tmp41 = tmp19 + tmp5 + tmp40 + tmp11;
double tmp42 = cp(3+_OFF);
double tmp43 = -tmp5;
double tmp44 = tmp19 + tmp43 + tmp8 + tmp11;
double tmp45 = -(tmp14*tmp16);
double tmp46 = tmp20*tmp17;
double tmp47 = tmp45 + tmp46;
double tmp48 = tmp23*tmp16;
double tmp49 = -(tmp14*tmp17);
double tmp50 = tmp48 + tmp49;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(3+_OFF,1+_OFF) = -((tmp2 + tmp5 + tmp8 + tmp11)/cp(1+_OFF));
J(3+_OFF,2+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp41*tmp42*tmp39*tmp33) - (tmp35*tmp36)/(tmp20 - (tmp22 + tmp25 + tmp26)/(std::pow(M_E,tmp15 + tmp12) - tmp27));
J(4+_OFF,2+_OFF) = -(tmp44*tmp50*tmp33);
J(5+_OFF,1+_OFF) = -(tmp35*tmp36*tmp39*tmp33) - (tmp41*tmp42)/(tmp23 - (tmp22 + tmp26 + tmp31)/(std::pow(M_E,tmp18 + tmp12) - tmp24));
J(5+_OFF,2+_OFF) = -(tmp44*tmp47*tmp33);
J(6+_OFF,1+_OFF) = -(tmp41*tmp42*tmp47*tmp33) - tmp35*tmp36*tmp50*tmp33;
J(6+_OFF,2+_OFF) = -(tmp44/(tmp13 - (tmp25 + tmp26 + tmp31)/(std::pow(M_E,tmp18 + tmp15) - tmp21)));
