double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = ibd(3+_OFF);
double tmp9 = ibod(1+_OFF);
double tmp10 = ibod(2+_OFF);
double tmp11 = ibd(1+_OFF);
double tmp12 = ibod(3+_OFF);
double tmp13 = std::pow(M_E,tmp11);
double tmp14 = std::pow(M_E,tmp8);
double tmp15 = x(39+_OFF);
double tmp16 = ibd(2+_OFF);
double tmp17 = std::pow(tmp9,2);
double tmp18 = tmp14*tmp17;
double tmp19 = std::pow(M_E,tmp16);
double tmp20 = std::pow(tmp10,2);
double tmp21 = -2*tmp9*tmp10*tmp12;
double tmp22 = std::pow(tmp12,2);
double tmp23 = tmp13*tmp22;
double tmp24 = x(38+_OFF);
double tmp25 = tmp11 + tmp16 + tmp8;
double tmp26 = std::pow(M_E,tmp25);
double tmp27 = -tmp26;
double tmp28 = tmp19*tmp20;
double tmp29 = tmp27 + tmp18 + tmp28 + tmp21 + tmp23;
double tmp30 = 1/tmp29;
double tmp31 = x(37+_OFF);
double tmp32 = tmp2*tmp1;
double tmp33 = tmp0*tmp3;
double tmp34 = tmp32 + tmp33;
double tmp35 = tmp5*tmp6;
double tmp36 = -(tmp0*tmp1);
double tmp37 = tmp2*tmp3;
double tmp38 = tmp36 + tmp37;
double tmp39 = std::pow(tmp0,2);
double tmp40 = std::pow(tmp2,2);
double tmp41 = std::pow(tmp1,2);
double tmp42 = -tmp41;
double tmp43 = std::pow(tmp3,2);
double tmp44 = -tmp43;
double tmp45 = tmp39 + tmp40 + tmp42 + tmp44;
double tmp46 = std::pow(tmp4,2);
double tmp47 = std::pow(tmp5,2);
double tmp48 = std::pow(tmp6,2);
double tmp49 = std::pow(tmp7,2);
double tmp50 = -tmp49;
double tmp51 = tmp14*tmp9;
double tmp52 = -(tmp10*tmp12);
double tmp53 = tmp51 + tmp52;
double tmp54 = 2*tmp10*tmp31;
double tmp55 = tmp12*tmp24;
double tmp56 = -(tmp13*tmp15);
double tmp57 = tmp14*tmp15;
double tmp58 = tmp54 + tmp55 + tmp56 + tmp57;
double tmp59 = z(1+_OFF);
double tmp60 = std::fabs(tmp59);
double tmp61 = -tmp60;
double tmp62 = z(2+_OFF);
double tmp63 = std::fabs(tmp62);
double tmp64 = -tmp63;
double tmp65 = z(3+_OFF);
double tmp66 = std::fabs(tmp65);
double tmp67 = -tmp66;
double tmp68 = z(4+_OFF);
double tmp69 = std::fabs(tmp68);
double tmp70 = -tmp69;
double tmp71 = tmp61 + tmp64 + tmp67 + tmp70;
double tmp72 = mu(2+_OFF);
double tmp73 = tmp71*tmp72;
double tmp74 = -(tmp10*tmp24);
double tmp75 = tmp9*tmp15;
double tmp76 = tmp73 + tmp74 + tmp75;
double tmp77 = -2*tmp9*tmp31;
double tmp78 = tmp13*tmp24;
double tmp79 = -(tmp19*tmp24);
double tmp80 = -(tmp12*tmp15);
double tmp81 = tmp77 + tmp78 + tmp79 + tmp80;
double tmp82 = tmp5*tmp7;
double tmp83 = tmp6*tmp7;
double tmp84 = -tmp47;
double tmp85 = -tmp48;
double tmp86 = -(tmp9*tmp10);
double tmp87 = tmp13*tmp12;
double tmp88 = tmp86 + tmp87;
double tmp89 = tmp19*tmp10;
double tmp90 = -(tmp9*tmp12);
double tmp91 = tmp89 + tmp90;
double tmp92 = -(tmp4*tmp7);
double tmp93 = tmp35 + tmp92;
double tmp94 = 2*tmp45*tmp93;
double tmp95 = tmp4*tmp5;
double tmp96 = tmp95 + tmp83;
double tmp97 = 4*tmp38*tmp96;
double tmp98 = tmp46 + tmp84 + tmp48 + tmp50;
double tmp99 = 2*tmp34*tmp98;
double tmp100 = tmp94 + tmp97 + tmp99;
double tmp101 = tmp11 + tmp8;
double tmp102 = std::pow(M_E,tmp101);
double tmp103 = -tmp20;
double tmp104 = tmp102 + tmp103;
double tmp105 = 1/tmp104;
double tmp106 = tmp18 + tmp21 + tmp23;
double tmp107 = -(tmp105*tmp106);
double tmp108 = tmp19 + tmp107;
double tmp109 = 1/tmp108;
double tmp110 = tmp4*tmp7;
double tmp111 = tmp35 + tmp110;
double tmp112 = 4*tmp34*tmp111;
double tmp113 = -(tmp4*tmp6);
double tmp114 = tmp113 + tmp82;
double tmp115 = 4*tmp38*tmp114;
double tmp116 = tmp46 + tmp47 + tmp85 + tmp50;
double tmp117 = tmp45*tmp116;
double tmp118 = tmp112 + tmp115 + tmp117;
double tmp119 = tmp18 + tmp28 + tmp21;
double tmp120 = tmp16 + tmp8;
double tmp121 = std::pow(M_E,tmp120);
double tmp122 = -tmp22;
double tmp123 = tmp121 + tmp122;
double tmp124 = 1/tmp123;
double tmp125 = -(tmp119*tmp124);
double tmp126 = tmp13 + tmp125;
double tmp127 = 1/tmp126;
double tmp128 = -(tmp10*tmp31);
double tmp129 = -2*tmp12*tmp24;
double tmp130 = tmp19*tmp15;
double tmp131 = -(tmp14*tmp15);
double tmp132 = tmp128 + tmp129 + tmp130 + tmp131;
double tmp133 = tmp12*tmp31;
double tmp134 = -(tmp9*tmp15);
double tmp135 = tmp73 + tmp133 + tmp134;
double tmp136 = tmp13*tmp31;
double tmp137 = -(tmp19*tmp31);
double tmp138 = 2*tmp9*tmp24;
double tmp139 = tmp10*tmp15;
double tmp140 = tmp136 + tmp137 + tmp138 + tmp139;
double tmp141 = tmp4*tmp6;
double tmp142 = tmp141 + tmp82;
double tmp143 = 2*tmp45*tmp142;
double tmp144 = -(tmp4*tmp5);
double tmp145 = tmp144 + tmp83;
double tmp146 = 4*tmp34*tmp145;
double tmp147 = tmp46 + tmp84 + tmp85 + tmp49;
double tmp148 = 2*tmp38*tmp147;
double tmp149 = tmp143 + tmp146 + tmp148;
double tmp150 = tmp11 + tmp16;
double tmp151 = std::pow(M_E,tmp150);
double tmp152 = -tmp17;
double tmp153 = tmp151 + tmp152;
double tmp154 = 1/tmp153;
double tmp155 = tmp28 + tmp21 + tmp23;
double tmp156 = -(tmp154*tmp155);
double tmp157 = tmp14 + tmp156;
double tmp158 = 1/tmp157;
double tmp159 = tmp60 + tmp63 + tmp66 + tmp69;
double tmp160 = cp(2+_OFF);
double tmp161 = std::pow(tmp160,2);
double tmp162 = cp(3+_OFF);
double tmp163 = std::pow(tmp162,2);
double tmp164 = tmp161 + tmp163;
double tmp165 = lambda(1+_OFF);
double tmp166 = -(tmp159*tmp164*tmp165);
double tmp167 = -(tmp12*tmp31);
double tmp168 = tmp10*tmp24;
double tmp169 = tmp166 + tmp167 + tmp168;
double tmp170 = -(tmp13*tmp31);
double tmp171 = tmp14*tmp31;
double tmp172 = -(tmp9*tmp24);
double tmp173 = -2*tmp10*tmp15;
double tmp174 = tmp170 + tmp171 + tmp172 + tmp173;
double tmp175 = tmp9*tmp31;
double tmp176 = tmp19*tmp24;
double tmp177 = -(tmp14*tmp24);
double tmp178 = 2*tmp12*tmp15;
double tmp179 = tmp175 + tmp176 + tmp177 + tmp178;
double tmp180 = tmp109*tmp58;
double tmp181 = tmp53*tmp30*tmp76;
double tmp182 = tmp88*tmp30*tmp81;
double tmp183 = tmp180 + tmp181 + tmp182;
double tmp184 = -tmp40;
double tmp185 = tmp39 + tmp184 + tmp41 + tmp44;
double tmp186 = tmp0*tmp2;
double tmp187 = tmp1*tmp3;
double tmp188 = tmp186 + tmp187;
double tmp189 = -(tmp0*tmp3);
double tmp190 = tmp32 + tmp189;
double tmp191 = tmp53*tmp30*tmp58;
double tmp192 = tmp127*tmp76;
double tmp193 = tmp91*tmp30*tmp81;
double tmp194 = tmp191 + tmp192 + tmp193;
double tmp195 = tmp88*tmp30*tmp58;
double tmp196 = tmp91*tmp30*tmp76;
double tmp197 = tmp158*tmp81;
double tmp198 = tmp195 + tmp196 + tmp197;
double tmp199 = 4*tmp190*tmp93;
double tmp200 = 4*tmp188*tmp96;
double tmp201 = tmp185*tmp98;
double tmp202 = tmp199 + tmp200 + tmp201;
double tmp203 = tmp53*tmp30*tmp132;
double tmp204 = tmp109*tmp135;
double tmp205 = tmp88*tmp30*tmp140;
double tmp206 = tmp203 + tmp204 + tmp205;
double tmp207 = 2*tmp185*tmp111;
double tmp208 = 4*tmp188*tmp114;
double tmp209 = 2*tmp190*tmp116;
double tmp210 = tmp207 + tmp208 + tmp209;
double tmp211 = tmp127*tmp132;
double tmp212 = tmp53*tmp30*tmp135;
double tmp213 = tmp91*tmp30*tmp140;
double tmp214 = tmp211 + tmp212 + tmp213;
double tmp215 = 4*tmp190*tmp142;
double tmp216 = 2*tmp185*tmp145;
double tmp217 = 2*tmp188*tmp147;
double tmp218 = tmp215 + tmp216 + tmp217;
double tmp219 = tmp91*tmp30*tmp132;
double tmp220 = tmp88*tmp30*tmp135;
double tmp221 = tmp158*tmp140;
double tmp222 = tmp219 + tmp220 + tmp221;
double tmp223 = tmp158*tmp169;
double tmp224 = tmp88*tmp30*tmp174;
double tmp225 = tmp91*tmp30*tmp179;
double tmp226 = tmp223 + tmp224 + tmp225;
double tmp227 = tmp88*tmp30*tmp169;
double tmp228 = tmp109*tmp174;
double tmp229 = tmp53*tmp30*tmp179;
double tmp230 = tmp227 + tmp228 + tmp229;
double tmp231 = tmp91*tmp30*tmp169;
double tmp232 = tmp53*tmp30*tmp174;
double tmp233 = tmp127*tmp179;
double tmp234 = tmp231 + tmp232 + tmp233;
double tmp235 = -(tmp0*tmp2);
double tmp236 = tmp235 + tmp187;
double tmp237 = tmp39 + tmp184 + tmp42 + tmp43;
double tmp238 = tmp0*tmp1;
double tmp239 = tmp238 + tmp37;
double tmp240 = 4*tmp239*tmp93;
double tmp241 = 2*tmp237*tmp96;
double tmp242 = 2*tmp236*tmp98;
double tmp243 = tmp240 + tmp241 + tmp242;
double tmp244 = 4*tmp236*tmp111;
double tmp245 = 2*tmp237*tmp114;
double tmp246 = 2*tmp239*tmp116;
double tmp247 = tmp244 + tmp245 + tmp246;
double tmp248 = 4*tmp239*tmp142;
double tmp249 = 4*tmp236*tmp145;
double tmp250 = tmp237*tmp147;
double tmp251 = tmp248 + tmp249 + tmp250;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp100*tmp183) - tmp118*tmp194 - tmp149*tmp198;
J(4+_OFF,2+_OFF) = -(tmp100*tmp206) - tmp118*tmp214 - tmp149*tmp222;
J(4+_OFF,3+_OFF) = -(tmp149*tmp226) - tmp100*tmp230 - tmp118*tmp234;
J(5+_OFF,1+_OFF) = -(tmp202*tmp183) - tmp210*tmp194 - tmp218*tmp198;
J(5+_OFF,2+_OFF) = -(tmp202*tmp206) - tmp210*tmp214 - tmp218*tmp222;
J(5+_OFF,3+_OFF) = -(tmp218*tmp226) - tmp202*tmp230 - tmp210*tmp234;
J(6+_OFF,1+_OFF) = -(tmp243*tmp183) - tmp247*tmp194 - tmp251*tmp198;
J(6+_OFF,2+_OFF) = -(tmp243*tmp206) - tmp247*tmp214 - tmp251*tmp222;
J(6+_OFF,3+_OFF) = -(tmp251*tmp226) - tmp243*tmp230 - tmp247*tmp234;
