double tmp0 = cp(1+_OFF);
double tmp1 = 1/tmp0;
double tmp2 = mc(1+_OFF);
double tmp3 = ibd(3+_OFF);
double tmp4 = std::pow(M_E,tmp3);
double tmp5 = ibod(1+_OFF);
double tmp6 = ibd(2+_OFF);
double tmp7 = ibod(2+_OFF);
double tmp8 = ibod(3+_OFF);
double tmp9 = ibd(1+_OFF);
double tmp10 = z(1+_OFF);
double tmp11 = 1/std::sqrt(2+_OFF);
double tmp12 = cp(2+_OFF);
double tmp13 = std::pow(M_E,tmp9);
double tmp14 = std::pow(tmp5,2);
double tmp15 = tmp4*tmp14;
double tmp16 = std::pow(M_E,tmp6);
double tmp17 = std::pow(tmp7,2);
double tmp18 = tmp16*tmp17;
double tmp19 = -2*tmp5*tmp7*tmp8;
double tmp20 = std::pow(tmp8,2);
double tmp21 = tmp9 + tmp6 + tmp3;
double tmp22 = std::pow(M_E,tmp21);
double tmp23 = -tmp22;
double tmp24 = tmp13*tmp20;
double tmp25 = tmp23 + tmp15 + tmp18 + tmp19 + tmp24;
double tmp26 = 1/tmp25;
double tmp27 = tmp4*tmp5;
double tmp28 = -(tmp7*tmp8);
double tmp29 = tmp27 + tmp28;
double tmp30 = z(2+_OFF);
double tmp31 = tmp15 + tmp18 + tmp19;
double tmp32 = tmp6 + tmp3;
double tmp33 = std::pow(M_E,tmp32);
double tmp34 = -tmp20;
double tmp35 = tmp33 + tmp34;
double tmp36 = 1/tmp35;
double tmp37 = -(tmp31*tmp36);
double tmp38 = tmp13 + tmp37;
double tmp39 = 1/tmp38;
double tmp40 = tmp16*tmp7;
double tmp41 = -(tmp5*tmp8);
double tmp42 = tmp40 + tmp41;
double tmp43 = mc(2+_OFF);
double tmp44 = z(3+_OFF);
double tmp45 = z(4+_OFF);
double tmp46 = tmp11*tmp12*tmp29*tmp26*tmp2*tmp10;
double tmp47 = -(tmp11*tmp12*tmp29*tmp26*tmp2*tmp30);
double tmp48 = tmp9 + tmp3;
double tmp49 = std::pow(M_E,tmp48);
double tmp50 = -tmp17;
double tmp51 = tmp49 + tmp50;
double tmp52 = 1/tmp51;
double tmp53 = tmp15 + tmp19 + tmp24;
double tmp54 = -(tmp52*tmp53);
double tmp55 = tmp16 + tmp54;
double tmp56 = 1/tmp55;
double tmp57 = -(tmp5*tmp7);
double tmp58 = tmp13*tmp8;
double tmp59 = tmp57 + tmp58;
double tmp60 = tmp9 + tmp6;
double tmp61 = std::pow(M_E,tmp60);
double tmp62 = -tmp14;
double tmp63 = tmp61 + tmp62;
double tmp64 = 1/tmp63;
double tmp65 = tmp18 + tmp19 + tmp24;
double tmp66 = -(tmp64*tmp65);
double tmp67 = tmp4 + tmp66;
double tmp68 = 1/tmp67;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(1+_OFF,5+_OFF) = -1;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = -1;
J(3+_OFF,1+_OFF) = -2*tmp1*tmp2*tmp10;
J(3+_OFF,2+_OFF) = -2*tmp1*tmp2*tmp30;
J(3+_OFF,3+_OFF) = -2*tmp1*tmp2*tmp44;
J(3+_OFF,4+_OFF) = -2*tmp1*tmp2*tmp45;
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(4+_OFF,1+_OFF) = tmp46 + tmp11*tmp12*tmp39*tmp2*tmp10 + 2*tmp42*tmp26*tmp43*tmp10;
J(4+_OFF,2+_OFF) = tmp47 - tmp11*tmp12*tmp39*tmp2*tmp30 + 2*tmp42*tmp26*tmp43*tmp30;
J(4+_OFF,3+_OFF) = tmp11*tmp12*tmp29*tmp26*tmp2*tmp44 - tmp11*tmp12*tmp39*tmp2*tmp44 - 2*tmp42*tmp26*tmp43*tmp44;
J(4+_OFF,4+_OFF) = -(tmp11*tmp12*tmp29*tmp26*tmp2*tmp45) + tmp11*tmp12*tmp39*tmp2*tmp45 - 2*tmp42*tmp26*tmp43*tmp45;
J(4+_OFF,5+_OFF) = 0;
J(4+_OFF,6+_OFF) = 0;
J(5+_OFF,1+_OFF) = tmp46 + tmp11*tmp12*tmp56*tmp2*tmp10 + 2*tmp59*tmp26*tmp43*tmp10;
J(5+_OFF,2+_OFF) = tmp47 - tmp11*tmp12*tmp56*tmp2*tmp30 + 2*tmp59*tmp26*tmp43*tmp30;
J(5+_OFF,3+_OFF) = -(tmp11*tmp12*tmp29*tmp26*tmp2*tmp44) + tmp11*tmp12*tmp56*tmp2*tmp44 - 2*tmp59*tmp26*tmp43*tmp44;
J(5+_OFF,4+_OFF) = tmp11*tmp12*tmp29*tmp26*tmp2*tmp45 - tmp11*tmp12*tmp56*tmp2*tmp45 - 2*tmp59*tmp26*tmp43*tmp45;
J(5+_OFF,5+_OFF) = 0;
J(5+_OFF,6+_OFF) = 0;
J(6+_OFF,1+_OFF) = tmp11*tmp12*tmp59*tmp26*tmp2*tmp10 + tmp11*tmp12*tmp42*tmp26*tmp2*tmp10 + 2*tmp68*tmp43*tmp10;
J(6+_OFF,2+_OFF) = -(tmp11*tmp12*tmp59*tmp26*tmp2*tmp30) - tmp11*tmp12*tmp42*tmp26*tmp2*tmp30 + 2*tmp68*tmp43*tmp30;
J(6+_OFF,3+_OFF) = tmp11*tmp12*tmp59*tmp26*tmp2*tmp44 - tmp11*tmp12*tmp42*tmp26*tmp2*tmp44 - 2*tmp68*tmp43*tmp44;
J(6+_OFF,4+_OFF) = -(tmp11*tmp12*tmp59*tmp26*tmp2*tmp45) + tmp11*tmp12*tmp42*tmp26*tmp2*tmp45 - 2*tmp68*tmp43*tmp45;
J(6+_OFF,5+_OFF) = 0;
J(6+_OFF,6+_OFF) = 0;
