double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = cp(1+_OFF);
double tmp5 = 1/tmp4;
double tmp6 = drag(1+_OFF);
double tmp7 = wnd(2+_OFF);
double tmp8 = tmp2*tmp1;
double tmp9 = tmp0*tmp3;
double tmp10 = tmp8 + tmp9;
double tmp11 = -2*tmp7*tmp10;
double tmp12 = wnd(3+_OFF);
double tmp13 = tmp0*tmp1;
double tmp14 = -(tmp2*tmp3);
double tmp15 = tmp13 + tmp14;
double tmp16 = 2*tmp12*tmp15;
double tmp17 = wnd(1+_OFF);
double tmp18 = std::pow(tmp1,2);
double tmp19 = 2*tmp18;
double tmp20 = std::pow(tmp3,2);
double tmp21 = 2*tmp20;
double tmp22 = -1 + tmp19 + tmp21;
double tmp23 = tmp17*tmp22;
double tmp24 = x(8+_OFF);
double tmp25 = tmp11 + tmp16 + tmp23 + tmp24;
double tmp26 = drag(2+_OFF);
double tmp27 = -2*tmp17*tmp2*tmp1;
double tmp28 = 2*tmp17*tmp0*tmp3;
double tmp29 = tmp0*tmp2;
double tmp30 = tmp1*tmp3;
double tmp31 = tmp29 + tmp30;
double tmp32 = -2*tmp12*tmp31;
double tmp33 = std::pow(tmp2,2);
double tmp34 = 2*tmp33;
double tmp35 = -1 + tmp34 + tmp21;
double tmp36 = tmp7*tmp35;
double tmp37 = x(9+_OFF);
double tmp38 = tmp27 + tmp28 + tmp32 + tmp36 + tmp37;
double tmp39 = -2*tmp20;
double tmp40 = drag(3+_OFF);
double tmp41 = -1 + tmp34 + tmp19;
double tmp42 = tmp12*tmp41;
double tmp43 = tmp2*tmp3;
double tmp44 = tmp13 + tmp43;
double tmp45 = -2*tmp17*tmp44;
double tmp46 = -(tmp1*tmp3);
double tmp47 = tmp29 + tmp46;
double tmp48 = 2*tmp7*tmp47;
double tmp49 = x(10+_OFF);
double tmp50 = tmp42 + tmp45 + tmp48 + tmp49;
double tmp51 = -2*tmp33;
double tmp52 = -2*tmp18;
J(1+_OFF,1+_OFF) = std::fabs(tmp25)*tmp5*tmp6 - tmp5*tmp6*(0.0 < tmp25 - tmp25 < 0.0)*(2*tmp7*tmp10 + tmp12*(-2*tmp0*tmp1 + 2*tmp2*tmp3) + tmp17*(1 + tmp52 + tmp39) - tmp24);
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = std::fabs(tmp38)*tmp5*tmp26 - tmp5*tmp26*(0.0 < tmp38 - tmp38 < 0.0)*(2*tmp17*tmp2*tmp1 - 2*tmp17*tmp0*tmp3 + 2*tmp12*tmp31 + tmp7*(1 + tmp51 + tmp39) - tmp37);
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = -(tmp5*(-(std::fabs(tmp50)*tmp40) + tmp40*(0.0 < tmp50 - tmp50 < 0.0)*(-2*tmp7*tmp0*tmp2 + 2*tmp17*tmp0*tmp1 + tmp12*(1 + tmp51 + tmp52) + 2*(tmp17*tmp2 + tmp7*tmp1)*tmp3 - tmp49)));
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
