double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = std::pow(tmp1,2);
double tmp5 = std::pow(tmp3,2);
double tmp6 = -2*tmp4;
double tmp7 = -2*tmp5;
double tmp8 = 1 + tmp6 + tmp7;
double tmp9 = 2*tmp4;
double tmp10 = 2*tmp5;
double tmp11 = -1 + tmp9 + tmp10;
double tmp12 = qdrag(1+_OFF);
double tmp13 = std::pow(M_E,tmp12);
double tmp14 = dragmodel(2+_OFF);
double tmp15 = windxy(2+_OFF);
double tmp16 = tmp2*tmp1;
double tmp17 = tmp0*tmp3;
double tmp18 = tmp16 + tmp17;
double tmp19 = -2*tmp15*tmp18;
double tmp20 = windz(1+_OFF);
double tmp21 = tmp0*tmp1;
double tmp22 = -(tmp2*tmp3);
double tmp23 = tmp21 + tmp22;
double tmp24 = 2*tmp20*tmp23;
double tmp25 = windxy(1+_OFF);
double tmp26 = tmp25*tmp11;
double tmp27 = x(8+_OFF);
double tmp28 = tmp19 + tmp24 + tmp26 + tmp27;
double tmp29 = cp(1+_OFF);
double tmp30 = 1/tmp29;
double tmp31 = std::fabs(tmp28);
double tmp32 = z(1+_OFF);
double tmp33 = std::fabs(tmp32);
double tmp34 = z(2+_OFF);
double tmp35 = std::fabs(tmp34);
double tmp36 = z(3+_OFF);
double tmp37 = std::fabs(tmp36);
double tmp38 = z(4+_OFF);
double tmp39 = std::fabs(tmp38);
double tmp40 = tmp33 + tmp35 + tmp37 + tmp39;
double tmp41 = lambda(1+_OFF);
double tmp42 = dragmodel(1+_OFF);
double tmp43 = ldrag(1+_OFF);
double tmp44 = ((0.0 < tmp28) - (tmp28 < 0.0));
double tmp45 = 2*tmp15*tmp18;
double tmp46 = -2*tmp0*tmp1;
double tmp47 = 2*tmp2*tmp3;
double tmp48 = tmp46 + tmp47;
double tmp49 = tmp20*tmp48;
double tmp50 = tmp25*tmp8;
double tmp51 = -tmp27;
double tmp52 = tmp45 + tmp49 + tmp50 + tmp51;
double tmp53 = -2*tmp2*tmp1;
double tmp54 = 2*tmp0*tmp3;
double tmp55 = tmp53 + tmp54;
double tmp56 = -2*tmp25*tmp2*tmp1;
double tmp57 = 2*tmp25*tmp0*tmp3;
double tmp58 = tmp0*tmp2;
double tmp59 = tmp1*tmp3;
double tmp60 = tmp58 + tmp59;
double tmp61 = -2*tmp20*tmp60;
double tmp62 = std::pow(tmp2,2);
double tmp63 = 2*tmp62;
double tmp64 = -1 + tmp63 + tmp10;
double tmp65 = tmp15*tmp64;
double tmp66 = x(9+_OFF);
double tmp67 = tmp56 + tmp57 + tmp61 + tmp65 + tmp66;
double tmp68 = ldrag(2+_OFF);
double tmp69 = qdrag(2+_OFF);
double tmp70 = std::pow(M_E,tmp69);
double tmp71 = ((0.0 < tmp67) - (tmp67 < 0.0));
double tmp72 = tmp2*tmp3;
double tmp73 = tmp21 + tmp72;
double tmp74 = qdrag(3+_OFF);
double tmp75 = std::pow(M_E,tmp74);
double tmp76 = -1 + tmp63 + tmp9;
double tmp77 = tmp20*tmp76;
double tmp78 = -2*tmp25*tmp73;
double tmp79 = -(tmp1*tmp3);
double tmp80 = tmp58 + tmp79;
double tmp81 = 2*tmp15*tmp80;
double tmp82 = x(10+_OFF);
double tmp83 = tmp77 + tmp78 + tmp81 + tmp82;
double tmp84 = std::fabs(tmp83);
double tmp85 = tmp75*tmp84*tmp14;
double tmp86 = ldrag(3+_OFF);
double tmp87 = tmp42*tmp86;
double tmp88 = tmp85 + tmp87;
double tmp89 = ((0.0 < tmp83) - (tmp83 < 0.0));
double tmp90 = ibd(3+_OFF);
double tmp91 = std::pow(M_E,tmp90);
double tmp92 = ibod(1+_OFF);
double tmp93 = ibd(2+_OFF);
double tmp94 = ibod(2+_OFF);
double tmp95 = ibod(3+_OFF);
double tmp96 = ibd(1+_OFF);
double tmp97 = std::pow(M_E,tmp96);
double tmp98 = std::pow(tmp92,2);
double tmp99 = tmp91*tmp98;
double tmp100 = std::pow(M_E,tmp93);
double tmp101 = std::pow(tmp94,2);
double tmp102 = tmp100*tmp101;
double tmp103 = -2*tmp92*tmp94*tmp95;
double tmp104 = std::pow(tmp95,2);
double tmp105 = mu(1+_OFF);
double tmp106 = tmp99 + tmp102 + tmp103;
double tmp107 = tmp93 + tmp90;
double tmp108 = std::pow(M_E,tmp107);
double tmp109 = -tmp104;
double tmp110 = tmp108 + tmp109;
double tmp111 = 1/tmp110;
double tmp112 = -(tmp106*tmp111);
double tmp113 = tmp97 + tmp112;
double tmp114 = 1/tmp113;
double tmp115 = tmp91*tmp92;
double tmp116 = -(tmp94*tmp95);
double tmp117 = tmp115 + tmp116;
double tmp118 = tmp96 + tmp93 + tmp90;
double tmp119 = std::pow(M_E,tmp118);
double tmp120 = -tmp119;
double tmp121 = tmp97*tmp104;
double tmp122 = tmp120 + tmp99 + tmp102 + tmp103 + tmp121;
double tmp123 = 1/tmp122;
double tmp124 = tmp96 + tmp90;
double tmp125 = std::pow(M_E,tmp124);
double tmp126 = -tmp101;
double tmp127 = tmp125 + tmp126;
double tmp128 = 1/tmp127;
double tmp129 = tmp99 + tmp103 + tmp121;
double tmp130 = -(tmp128*tmp129);
double tmp131 = tmp100 + tmp130;
double tmp132 = 1/tmp131;
double tmp133 = tmp100*tmp94;
double tmp134 = -(tmp92*tmp95);
double tmp135 = tmp133 + tmp134;
double tmp136 = -(tmp92*tmp94);
double tmp137 = tmp97*tmp95;
double tmp138 = tmp136 + tmp137;
J(1+_OFF,1+_OFF) = -(tmp30*(tmp13*tmp31*tmp14*tmp8 + tmp42*tmp43*tmp8 + tmp40*tmp41*tmp11 + tmp13*tmp14*tmp44*tmp11*tmp52));
J(1+_OFF,2+_OFF) = -(tmp30*(2*tmp13*tmp31*tmp14*tmp18 - 2*tmp40*tmp41*tmp18 + 2*tmp42*tmp43*tmp18 - 2*tmp13*tmp14*tmp44*tmp18*tmp52));
J(2+_OFF,1+_OFF) = -(tmp30*(tmp42*tmp68*(2*tmp2*tmp1 - 2*tmp0*tmp3) + tmp40*tmp41*tmp55 - 2*tmp70*tmp14*tmp71*tmp55*tmp67));
J(2+_OFF,2+_OFF) = -(tmp30*(tmp42*tmp68*(1 - 2*tmp62 + tmp7) + tmp40*tmp41*tmp64 - 2*tmp70*tmp14*tmp71*tmp64*tmp67));
J(3+_OFF,1+_OFF) = -(tmp30*(2*tmp88*tmp73 + 2*tmp75*tmp14*tmp89*tmp73*tmp83));
J(3+_OFF,2+_OFF) = -(tmp30*(-2*tmp88*tmp80 - 2*tmp75*tmp14*tmp89*tmp80*tmp83));
J(4+_OFF,1+_OFF) = -(tmp40*tmp117*tmp123*tmp105*tmp55) - tmp40*tmp114*tmp105*tmp11;
J(4+_OFF,2+_OFF) = 2*tmp40*tmp114*tmp105*tmp18 - tmp40*tmp117*tmp123*tmp105*tmp64;
J(5+_OFF,1+_OFF) = -(tmp40*tmp132*tmp105*tmp55) - tmp40*tmp117*tmp123*tmp105*tmp11;
J(5+_OFF,2+_OFF) = 2*tmp40*tmp117*tmp123*tmp105*tmp18 - tmp40*tmp132*tmp105*tmp64;
J(6+_OFF,1+_OFF) = -(tmp40*tmp138*tmp123*tmp105*tmp55) - tmp40*tmp135*tmp123*tmp105*tmp11;
J(6+_OFF,2+_OFF) = 2*tmp40*tmp135*tmp123*tmp105*tmp18 - tmp40*tmp138*tmp123*tmp105*tmp64;
