double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = std::pow(tmp1,2);
double tmp5 = 2*tmp4;
double tmp6 = std::pow(tmp3,2);
double tmp7 = 2*tmp6;
double tmp8 = -1 + tmp5 + tmp7;
double tmp9 = drag(1+_OFF);
double tmp10 = std::pow(M_E,tmp9);
double tmp11 = wnd(2+_OFF);
double tmp12 = tmp2*tmp1;
double tmp13 = tmp0*tmp3;
double tmp14 = tmp12 + tmp13;
double tmp15 = -2*tmp11*tmp14;
double tmp16 = wnd(3+_OFF);
double tmp17 = tmp0*tmp1;
double tmp18 = -(tmp2*tmp3);
double tmp19 = tmp17 + tmp18;
double tmp20 = 2*tmp16*tmp19;
double tmp21 = wnd(1+_OFF);
double tmp22 = tmp21*tmp8;
double tmp23 = x(8+_OFF);
double tmp24 = tmp15 + tmp20 + tmp22 + tmp23;
double tmp25 = cp(1+_OFF);
double tmp26 = 1/tmp25;
double tmp27 = std::fabs(tmp24);
double tmp28 = ((0.0 < tmp24) - (tmp24 < 0.0));
double tmp29 = drag(2+_OFF);
double tmp30 = std::pow(M_E,tmp29);
double tmp31 = -2*tmp21*tmp2*tmp1;
double tmp32 = 2*tmp21*tmp0*tmp3;
double tmp33 = tmp0*tmp2;
double tmp34 = tmp1*tmp3;
double tmp35 = tmp33 + tmp34;
double tmp36 = -2*tmp16*tmp35;
double tmp37 = std::pow(tmp2,2);
double tmp38 = 2*tmp37;
double tmp39 = -1 + tmp38 + tmp7;
double tmp40 = tmp11*tmp39;
double tmp41 = x(9+_OFF);
double tmp42 = tmp31 + tmp32 + tmp36 + tmp40 + tmp41;
double tmp43 = -2*tmp2*tmp1;
double tmp44 = 2*tmp0*tmp3;
double tmp45 = tmp43 + tmp44;
double tmp46 = std::fabs(tmp42);
double tmp47 = ((0.0 < tmp42) - (tmp42 < 0.0));
double tmp48 = drag(3+_OFF);
double tmp49 = std::pow(M_E,tmp48);
double tmp50 = -1 + tmp38 + tmp5;
double tmp51 = tmp16*tmp50;
double tmp52 = tmp2*tmp3;
double tmp53 = tmp17 + tmp52;
double tmp54 = -2*tmp21*tmp53;
double tmp55 = -(tmp1*tmp3);
double tmp56 = tmp33 + tmp55;
double tmp57 = 2*tmp11*tmp56;
double tmp58 = x(10+_OFF);
double tmp59 = tmp51 + tmp54 + tmp57 + tmp58;
double tmp60 = std::fabs(tmp59);
double tmp61 = ((0.0 < tmp59) - (tmp59 < 0.0));
double tmp62 = 2*tmp11*tmp0*tmp2;
double tmp63 = -2*tmp21*tmp0*tmp1;
double tmp64 = tmp21*tmp2;
double tmp65 = tmp11*tmp1;
double tmp66 = tmp64 + tmp65;
double tmp67 = -2*tmp66*tmp3;
double tmp68 = tmp62 + tmp63 + tmp51 + tmp67 + tmp58;
J(1+_OFF,1+_OFF) = -(tmp26*(-(tmp10*tmp27*tmp8) - tmp10*tmp28*tmp8*tmp24));
J(1+_OFF,2+_OFF) = -(tmp26*(2*tmp10*tmp27*tmp14 + 2*tmp10*tmp28*tmp14*tmp24));
J(1+_OFF,3+_OFF) = -(tmp26*(-2*tmp10*tmp27*tmp19 - 2*tmp10*tmp28*tmp19*tmp24));
J(2+_OFF,1+_OFF) = -(tmp26*(-(tmp30*tmp46*tmp45) - tmp30*tmp47*tmp45*tmp42));
J(2+_OFF,2+_OFF) = -(tmp26*(-(tmp30*tmp46*tmp39) - tmp30*tmp47*tmp39*tmp42));
J(2+_OFF,3+_OFF) = -(tmp26*(2*tmp30*tmp46*tmp35 + 2*tmp30*tmp47*tmp35*tmp42));
J(3+_OFF,1+_OFF) = -(tmp26*(-(tmp49*tmp60*(-2*tmp0*tmp1 - 2*tmp2*tmp3)) + 2*tmp49*tmp61*tmp53*tmp68));
J(3+_OFF,2+_OFF) = -(tmp26*(-(tmp49*tmp60*(2*tmp0*tmp2 - 2*tmp1*tmp3)) - 2*tmp49*tmp61*tmp56*tmp68));
J(3+_OFF,3+_OFF) = -(tmp26*(-(tmp49*tmp60*tmp50) - tmp49*tmp61*tmp50*tmp68));
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
