double tmp0 = ibod(1+_OFF);
double tmp1 = ibod(2+_OFF);
double tmp2 = ibd(2+_OFF);
double tmp3 = tmp2*tmp1;
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(3+_OFF);
double tmp6 = std::pow(tmp0,2);
double tmp7 = tmp5*tmp6;
double tmp8 = -2*tmp0*tmp4;
double tmp9 = tmp3 + tmp8;
double tmp10 = tmp1*tmp9;
double tmp11 = ibd(1+_OFF);
double tmp12 = -(tmp2*tmp5);
double tmp13 = std::pow(tmp4,2);
double tmp14 = tmp12 + tmp13;
double tmp15 = tmp11*tmp14;
double tmp16 = tmp7 + tmp10 + tmp15;
double tmp17 = 1/tmp16;
double tmp18 = x(11+_OFF);
double tmp19 = tmp2*tmp5;
double tmp20 = -tmp13;
double tmp21 = tmp19 + tmp20;
double tmp22 = x(12+_OFF);
double tmp23 = x(13+_OFF);
double tmp24 = tmp5*tmp0;
double tmp25 = -(tmp1*tmp4);
double tmp26 = tmp24 + tmp25;
double tmp27 = tmp1*tmp18;
double tmp28 = tmp4*tmp22;
double tmp29 = tmp5*tmp23;
double tmp30 = tmp27 + tmp28 + tmp29;
double tmp31 = 1/std::sqrt(2+_OFF);
double tmp32 = cp(2+_OFF);
double tmp33 = mc(1+_OFF);
double tmp34 = z(1+_OFF);
double tmp35 = std::pow(tmp34,2);
double tmp36 = z(2+_OFF);
double tmp37 = std::pow(tmp36,2);
double tmp38 = z(3+_OFF);
double tmp39 = std::pow(tmp38,2);
double tmp40 = -tmp39;
double tmp41 = z(4+_OFF);
double tmp42 = std::pow(tmp41,2);
double tmp43 = -(tmp0*tmp4);
double tmp44 = tmp3 + tmp43;
double tmp45 = std::pow(tmp16,-2);
double tmp46 = tmp11*tmp18;
double tmp47 = tmp0*tmp22;
double tmp48 = tmp1*tmp23;
double tmp49 = tmp46 + tmp47 + tmp48;
double tmp50 = tmp0*tmp18;
double tmp51 = tmp2*tmp22;
double tmp52 = tmp4*tmp23;
double tmp53 = tmp50 + tmp51 + tmp52;
double tmp54 = -tmp35;
double tmp55 = -tmp37;
double tmp56 = -(tmp5*tmp6);
double tmp57 = -(tmp2*tmp1);
double tmp58 = 2*tmp0*tmp4;
double tmp59 = tmp57 + tmp58;
double tmp60 = tmp1*tmp59;
double tmp61 = tmp11*tmp21;
double tmp62 = tmp56 + tmp60 + tmp61;
double tmp63 = std::pow(tmp62,-2);
double tmp64 = -(tmp22*tmp30);
double tmp65 = tmp23*tmp53;
double tmp66 = tmp35 + tmp55 + tmp40 + tmp42;
double tmp67 = (tmp31*tmp32*tmp33*tmp66)/2.;
double tmp68 = tmp64 + tmp65 + tmp67;
double tmp69 = 1/tmp62;
double tmp70 = std::pow(tmp1,2);
double tmp71 = tmp18*tmp30;
double tmp72 = -(tmp23*tmp49);
double tmp73 = tmp54 + tmp37 + tmp40 + tmp42;
double tmp74 = (tmp31*tmp32*tmp33*tmp73)/2.;
double tmp75 = tmp71 + tmp72 + tmp74;
double tmp76 = -(tmp11*tmp5);
double tmp77 = tmp76 + tmp70;
double tmp78 = tmp22*tmp49;
double tmp79 = -(tmp18*tmp53);
double tmp80 = mc(2+_OFF);
double tmp81 = tmp54 + tmp55 + tmp39 + tmp42;
double tmp82 = tmp80*tmp81;
double tmp83 = tmp78 + tmp79 + tmp82;
double tmp84 = -(tmp11*tmp2);
double tmp85 = tmp84 + tmp6;
double tmp86 = -(tmp0*tmp1);
double tmp87 = tmp11*tmp4;
double tmp88 = tmp86 + tmp87;
double tmp89 = tmp26*tmp68;
double tmp90 = tmp77*tmp75;
double tmp91 = tmp88*tmp83;
double tmp92 = tmp89 + tmp90 + tmp91;
double tmp93 = tmp44*tmp68;
double tmp94 = tmp88*tmp75;
double tmp95 = tmp85*tmp83;
double tmp96 = tmp93 + tmp94 + tmp95;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp44*tmp17*tmp18*tmp22) + tmp26*tmp17*tmp18*tmp23 + std::pow(tmp21,2)*tmp63*tmp68 + tmp26*tmp14*tmp45*tmp75 + tmp44*tmp14*tmp45*tmp83;
J(4+_OFF,2+_OFF) = tmp44*tmp17*tmp18*tmp22 - tmp21*tmp69*tmp22*tmp23 + (tmp11*tmp5 - tmp70)*tmp21*tmp63*tmp68 - tmp5*tmp69*tmp68 + tmp77*tmp26*tmp45*tmp75 + tmp77*tmp44*tmp45*tmp83 - tmp1*tmp17*tmp83;
J(4+_OFF,3+_OFF) = -(tmp26*tmp17*tmp18*tmp23) + tmp21*tmp69*tmp22*tmp23 + (tmp11*tmp2 - tmp6)*tmp21*tmp63*tmp68 - tmp2*tmp69*tmp68 + tmp85*tmp26*tmp45*tmp75 - tmp0*tmp17*tmp75 + tmp85*tmp44*tmp45*tmp83;
J(5+_OFF,1+_OFF) = -(tmp17*(tmp88*tmp18*tmp22 - tmp77*tmp18*tmp23 - tmp5*tmp75 + tmp4*tmp83)) + tmp14*tmp45*tmp92;
J(5+_OFF,2+_OFF) = -(tmp17*(-(tmp88*tmp18*tmp22) + tmp26*tmp22*tmp23)) + tmp77*tmp45*tmp92;
J(5+_OFF,3+_OFF) = -(tmp17*(tmp77*tmp18*tmp23 - tmp26*tmp22*tmp23 + tmp0*tmp68 - tmp11*tmp75)) + tmp85*tmp45*tmp92;
J(6+_OFF,1+_OFF) = -(tmp17*(tmp85*tmp18*tmp22 - tmp88*tmp18*tmp23 + tmp4*tmp75 - tmp2*tmp83)) + tmp14*tmp45*tmp96;
J(6+_OFF,2+_OFF) = -(tmp17*(-(tmp85*tmp18*tmp22) + tmp44*tmp22*tmp23 + tmp1*tmp68 - tmp11*tmp83)) + tmp77*tmp45*tmp96;
J(6+_OFF,3+_OFF) = -(tmp17*(tmp88*tmp18*tmp23 - tmp44*tmp22*tmp23)) + tmp85*tmp45*tmp96;
