double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = ibd(1+_OFF);
double tmp9 = ibd(2+_OFF);
double tmp10 = ibod(1+_OFF);
double tmp11 = ibod(2+_OFF);
double tmp12 = std::pow(M_E,tmp8);
double tmp13 = ibod(3+_OFF);
double tmp14 = ibd(3+_OFF);
double tmp15 = std::pow(M_E,tmp14);
double tmp16 = std::pow(tmp10,2);
double tmp17 = std::pow(M_E,tmp9);
double tmp18 = std::pow(tmp11,2);
double tmp19 = tmp17*tmp18;
double tmp20 = -2*tmp10*tmp11*tmp13;
double tmp21 = std::pow(tmp13,2);
double tmp22 = tmp12*tmp21;
double tmp23 = x(37+_OFF);
double tmp24 = -(tmp10*tmp11);
double tmp25 = tmp12*tmp13;
double tmp26 = tmp24 + tmp25;
double tmp27 = tmp8 + tmp9 + tmp14;
double tmp28 = std::pow(M_E,tmp27);
double tmp29 = -tmp28;
double tmp30 = tmp15*tmp16;
double tmp31 = tmp29 + tmp30 + tmp19 + tmp20 + tmp22;
double tmp32 = z(1+_OFF);
double tmp33 = std::fabs(tmp32);
double tmp34 = z(2+_OFF);
double tmp35 = std::fabs(tmp34);
double tmp36 = z(3+_OFF);
double tmp37 = std::fabs(tmp36);
double tmp38 = z(4+_OFF);
double tmp39 = std::fabs(tmp38);
double tmp40 = std::pow(tmp4,2);
double tmp41 = std::pow(tmp5,2);
double tmp42 = std::pow(tmp6,2);
double tmp43 = -tmp42;
double tmp44 = std::pow(tmp7,2);
double tmp45 = tmp5*tmp6;
double tmp46 = tmp5*tmp7;
double tmp47 = -tmp44;
double tmp48 = tmp40 + tmp41 + tmp43 + tmp47;
double tmp49 = -(tmp4*tmp7);
double tmp50 = tmp45 + tmp49;
double tmp51 = windxy(1+_OFF);
double tmp52 = windz(1+_OFF);
double tmp53 = tmp6*tmp7;
double tmp54 = windxy(2+_OFF);
double tmp55 = -tmp41;
double tmp56 = tmp4*tmp6;
double tmp57 = tmp56 + tmp46;
double tmp58 = -(tmp4*tmp5);
double tmp59 = tmp58 + tmp53;
double tmp60 = tmp40 + tmp55 + tmp43 + tmp44;
double tmp61 = tmp33 + tmp35 + tmp37 + tmp39;
double tmp62 = mu(1+_OFF);
double tmp63 = tmp40 + tmp55 + tmp42 + tmp47;
double tmp64 = tmp4*tmp7;
double tmp65 = tmp45 + tmp64;
double tmp66 = -2*tmp54*tmp65;
double tmp67 = -(tmp4*tmp6);
double tmp68 = tmp67 + tmp46;
double tmp69 = -2*tmp52*tmp68;
double tmp70 = -(tmp51*tmp48);
double tmp71 = x(34+_OFF);
double tmp72 = tmp66 + tmp69 + tmp70 + tmp71;
double tmp73 = -2*tmp51*tmp50;
double tmp74 = tmp4*tmp5;
double tmp75 = tmp74 + tmp53;
double tmp76 = -2*tmp52*tmp75;
double tmp77 = -(tmp54*tmp63);
double tmp78 = x(35+_OFF);
double tmp79 = tmp73 + tmp76 + tmp77 + tmp78;
double tmp80 = -2*tmp51*tmp57;
double tmp81 = -2*tmp54*tmp59;
double tmp82 = -(tmp52*tmp60);
double tmp83 = x(36+_OFF);
double tmp84 = tmp80 + tmp81 + tmp82 + tmp83;
double tmp85 = x(38+_OFF);
double tmp86 = x(39+_OFF);
double tmp87 = 1/tmp31;
double tmp88 = std::pow(tmp33,2);
double tmp89 = -tmp88;
double tmp90 = std::pow(tmp35,2);
double tmp91 = std::pow(tmp37,2);
double tmp92 = -tmp91;
double tmp93 = std::pow(tmp39,2);
double tmp94 = tmp89 + tmp90 + tmp92 + tmp93;
double tmp95 = cp(3+_OFF);
double tmp96 = mc(1+_OFF);
double tmp97 = tmp94*tmp95*tmp96;
double tmp98 = tmp48*tmp72;
double tmp99 = 2*tmp50*tmp79;
double tmp100 = 2*tmp57*tmp84;
double tmp101 = tmp98 + tmp99 + tmp100;
double tmp102 = 2*tmp61*tmp62*tmp50*tmp101;
double tmp103 = 2*tmp65*tmp72;
double tmp104 = tmp63*tmp79;
double tmp105 = 2*tmp59*tmp84;
double tmp106 = tmp103 + tmp104 + tmp105;
double tmp107 = tmp61*tmp62*tmp63*tmp106;
double tmp108 = tmp11*tmp23;
double tmp109 = tmp13*tmp85;
double tmp110 = tmp15*tmp86;
double tmp111 = tmp108 + tmp109 + tmp110;
double tmp112 = tmp23*tmp111;
double tmp113 = tmp12*tmp23;
double tmp114 = tmp10*tmp85;
double tmp115 = tmp11*tmp86;
double tmp116 = tmp113 + tmp114 + tmp115;
double tmp117 = -(tmp86*tmp116);
double tmp118 = tmp97 + tmp102 + tmp107 + tmp112 + tmp117;
double tmp119 = tmp8 + tmp9;
double tmp120 = std::pow(M_E,tmp119);
double tmp121 = -tmp16;
double tmp122 = tmp120 + tmp121;
double tmp123 = 1/tmp122;
double tmp124 = tmp19 + tmp20 + tmp22;
double tmp125 = -(tmp123*tmp124);
double tmp126 = tmp15 + tmp125;
double tmp127 = tmp29 + tmp22;
double tmp128 = std::pow(tmp31,-2);
double tmp129 = tmp10*tmp23;
double tmp130 = tmp17*tmp85;
double tmp131 = tmp13*tmp86;
double tmp132 = tmp129 + tmp130 + tmp131;
double tmp133 = std::pow(tmp2,2);
double tmp134 = std::pow(tmp0,2);
double tmp135 = std::pow(tmp1,2);
double tmp136 = -tmp135;
double tmp137 = std::pow(tmp3,2);
double tmp138 = -tmp137;
double tmp139 = tmp133 + tmp134 + tmp136 + tmp138;
double tmp140 = -(tmp2*tmp1);
double tmp141 = tmp0*tmp3;
double tmp142 = tmp140 + tmp141;
double tmp143 = tmp0*tmp1;
double tmp144 = tmp2*tmp3;
double tmp145 = tmp143 + tmp144;
double tmp146 = tmp8 + tmp14;
double tmp147 = std::pow(M_E,tmp146);
double tmp148 = -tmp18;
double tmp149 = tmp147 + tmp148;
double tmp150 = 1/tmp149;
double tmp151 = tmp30 + tmp20 + tmp22;
double tmp152 = -(tmp150*tmp151);
double tmp153 = tmp17 + tmp152;
double tmp154 = -tmp90;
double tmp155 = tmp89 + tmp154 + tmp91 + tmp93;
double tmp156 = mc(2+_OFF);
double tmp157 = tmp155*tmp156;
double tmp158 = 2*tmp61*tmp62*tmp57*tmp101;
double tmp159 = 2*tmp61*tmp62*tmp59*tmp106;
double tmp160 = tmp85*tmp116;
double tmp161 = -(tmp23*tmp132);
double tmp162 = tmp157 + tmp158 + tmp159 + tmp160 + tmp161;
double tmp163 = -tmp93;
double tmp164 = tmp89 + tmp90 + tmp91 + tmp163;
double tmp165 = cp(2+_OFF);
double tmp166 = tmp164*tmp165*tmp96;
double tmp167 = tmp61*tmp62*tmp48*tmp101;
double tmp168 = 2*tmp61*tmp62*tmp65*tmp106;
double tmp169 = -(tmp85*tmp111);
double tmp170 = tmp86*tmp132;
double tmp171 = tmp166 + tmp167 + tmp168 + tmp169 + tmp170;
double tmp172 = tmp17*tmp11;
double tmp173 = -(tmp10*tmp13);
double tmp174 = tmp172 + tmp173;
double tmp175 = tmp15*tmp10;
double tmp176 = -(tmp11*tmp13);
double tmp177 = tmp175 + tmp176;
double tmp178 = 2*tmp139*tmp50;
double tmp179 = 4*tmp142*tmp75;
double tmp180 = 2*tmp145*tmp63;
double tmp181 = tmp178 + tmp179 + tmp180;
double tmp182 = std::pow(tmp153,-2);
double tmp183 = tmp29 + tmp19;
double tmp184 = 2*tmp139*tmp57;
double tmp185 = 4*tmp145*tmp59;
double tmp186 = 2*tmp142*tmp60;
double tmp187 = tmp184 + tmp185 + tmp186;
double tmp188 = 1/tmp126;
double tmp189 = std::pow(tmp122,-2);
double tmp190 = tmp120*tmp189*tmp124;
double tmp191 = std::pow(tmp126,-2);
double tmp192 = 4*tmp145*tmp65;
double tmp193 = 4*tmp142*tmp68;
double tmp194 = tmp139*tmp48;
double tmp195 = tmp192 + tmp193 + tmp194;
double tmp196 = tmp30 + tmp19 + tmp20;
double tmp197 = tmp9 + tmp14;
double tmp198 = std::pow(M_E,tmp197);
double tmp199 = -tmp21;
double tmp200 = tmp198 + tmp199;
double tmp201 = 1/tmp200;
double tmp202 = -(tmp196*tmp201);
double tmp203 = tmp12 + tmp202;
double tmp204 = std::pow(tmp203,-2);
double tmp205 = tmp29 + tmp30;
double tmp206 = 1/tmp153;
double tmp207 = std::pow(tmp149,-2);
double tmp208 = tmp147*tmp207*tmp151;
double tmp209 = 1/tmp203;
double tmp210 = std::pow(tmp200,-2);
double tmp211 = tmp198*tmp196*tmp210;
double tmp212 = tmp12*tmp188*tmp23*tmp85;
double tmp213 = -(tmp12*tmp26*tmp87*tmp23*tmp86);
double tmp214 = -(tmp26*tmp127*tmp128*tmp118);
double tmp215 = tmp12*tmp13*tmp87*tmp118;
double tmp216 = -(tmp12*tmp123*tmp21);
double tmp217 = tmp216 + tmp190;
double tmp218 = -(tmp217*tmp191*tmp162);
double tmp219 = -(tmp174*tmp127*tmp128*tmp171);
double tmp220 = tmp212 + tmp213 + tmp214 + tmp215 + tmp218 + tmp219;
double tmp221 = -(tmp2*tmp3);
double tmp222 = tmp143 + tmp221;
double tmp223 = tmp2*tmp0;
double tmp224 = tmp1*tmp3;
double tmp225 = tmp223 + tmp224;
double tmp226 = -tmp134;
double tmp227 = tmp133 + tmp226 + tmp135 + tmp138;
double tmp228 = tmp12*tmp26*tmp87*tmp23*tmp85;
double tmp229 = -(tmp12*tmp206*tmp23*tmp86);
double tmp230 = -(tmp12*tmp150*tmp21);
double tmp231 = tmp230 + tmp208;
double tmp232 = -(tmp231*tmp182*tmp118);
double tmp233 = -(tmp26*tmp127*tmp128*tmp162);
double tmp234 = tmp12*tmp13*tmp87*tmp162;
double tmp235 = -(tmp177*tmp127*tmp128*tmp171);
double tmp236 = tmp228 + tmp229 + tmp232 + tmp233 + tmp234 + tmp235;
double tmp237 = tmp12*tmp174*tmp87*tmp23*tmp85;
double tmp238 = -(tmp12*tmp177*tmp87*tmp23*tmp86);
double tmp239 = -(tmp177*tmp127*tmp128*tmp118);
double tmp240 = -(tmp174*tmp127*tmp128*tmp162);
double tmp241 = -(tmp12*tmp204*tmp171);
double tmp242 = tmp237 + tmp238 + tmp239 + tmp240 + tmp241;
double tmp243 = 4*tmp222*tmp50;
double tmp244 = 4*tmp225*tmp75;
double tmp245 = tmp227*tmp63;
double tmp246 = tmp243 + tmp244 + tmp245;
double tmp247 = -(tmp17*tmp26*tmp87*tmp23*tmp85);
double tmp248 = tmp17*tmp177*tmp87*tmp85*tmp86;
double tmp249 = -(tmp17*tmp182*tmp118);
double tmp250 = -(tmp183*tmp26*tmp128*tmp162);
double tmp251 = -(tmp183*tmp177*tmp128*tmp171);
double tmp252 = tmp247 + tmp248 + tmp249 + tmp250 + tmp251;
double tmp253 = 4*tmp222*tmp57;
double tmp254 = 2*tmp227*tmp59;
double tmp255 = 2*tmp225*tmp60;
double tmp256 = tmp253 + tmp254 + tmp255;
double tmp257 = -(tmp17*tmp188*tmp23*tmp85);
double tmp258 = tmp17*tmp174*tmp87*tmp85*tmp86;
double tmp259 = -(tmp183*tmp26*tmp128*tmp118);
double tmp260 = -(tmp17*tmp123*tmp18);
double tmp261 = tmp260 + tmp190;
double tmp262 = -(tmp261*tmp191*tmp162);
double tmp263 = -(tmp183*tmp174*tmp128*tmp171);
double tmp264 = tmp17*tmp11*tmp87*tmp171;
double tmp265 = tmp257 + tmp258 + tmp259 + tmp262 + tmp263 + tmp264;
double tmp266 = 2*tmp227*tmp65;
double tmp267 = 4*tmp225*tmp68;
double tmp268 = 2*tmp222*tmp48;
double tmp269 = tmp266 + tmp267 + tmp268;
double tmp270 = -(tmp17*tmp174*tmp87*tmp23*tmp85);
double tmp271 = tmp17*tmp209*tmp85*tmp86;
double tmp272 = -(tmp183*tmp177*tmp128*tmp118);
double tmp273 = -(tmp183*tmp174*tmp128*tmp162);
double tmp274 = tmp17*tmp11*tmp87*tmp162;
double tmp275 = -(tmp17*tmp18*tmp201);
double tmp276 = tmp211 + tmp275;
double tmp277 = -(tmp276*tmp204*tmp171);
double tmp278 = tmp270 + tmp271 + tmp272 + tmp273 + tmp274 + tmp277;
double tmp279 = tmp15*tmp26*tmp87*tmp23*tmp86;
double tmp280 = -(tmp15*tmp174*tmp87*tmp85*tmp86);
double tmp281 = -(tmp205*tmp26*tmp128*tmp118);
double tmp282 = -(tmp15*tmp191*tmp162);
double tmp283 = -(tmp205*tmp174*tmp128*tmp171);
double tmp284 = tmp279 + tmp280 + tmp281 + tmp282 + tmp283;
double tmp285 = tmp15*tmp206*tmp23*tmp86;
double tmp286 = -(tmp15*tmp177*tmp87*tmp85*tmp86);
double tmp287 = -(tmp15*tmp16*tmp150);
double tmp288 = tmp287 + tmp208;
double tmp289 = -(tmp288*tmp182*tmp118);
double tmp290 = -(tmp205*tmp26*tmp128*tmp162);
double tmp291 = -(tmp205*tmp177*tmp128*tmp171);
double tmp292 = tmp15*tmp10*tmp87*tmp171;
double tmp293 = tmp285 + tmp286 + tmp289 + tmp290 + tmp291 + tmp292;
double tmp294 = tmp15*tmp177*tmp87*tmp23*tmp86;
double tmp295 = -(tmp15*tmp209*tmp85*tmp86);
double tmp296 = -(tmp205*tmp177*tmp128*tmp118);
double tmp297 = tmp15*tmp10*tmp87*tmp118;
double tmp298 = -(tmp205*tmp174*tmp128*tmp162);
double tmp299 = -(tmp15*tmp16*tmp201);
double tmp300 = tmp211 + tmp299;
double tmp301 = -(tmp300*tmp204*tmp171);
double tmp302 = tmp294 + tmp295 + tmp296 + tmp297 + tmp298 + tmp301;
double tmp303 = tmp2*tmp1;
double tmp304 = tmp303 + tmp141;
double tmp305 = tmp133 + tmp226 + tmp136 + tmp137;
double tmp306 = -(tmp2*tmp0);
double tmp307 = tmp306 + tmp224;
double tmp308 = 4*tmp304*tmp50;
double tmp309 = 2*tmp305*tmp75;
double tmp310 = 2*tmp307*tmp63;
double tmp311 = tmp308 + tmp309 + tmp310;
double tmp312 = 4*tmp304*tmp57;
double tmp313 = 4*tmp307*tmp59;
double tmp314 = tmp305*tmp60;
double tmp315 = tmp312 + tmp313 + tmp314;
double tmp316 = 4*tmp307*tmp65;
double tmp317 = 2*tmp305*tmp68;
double tmp318 = 2*tmp304*tmp48;
double tmp319 = tmp316 + tmp317 + tmp318;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp187*tmp220) - tmp181*tmp236 - tmp195*tmp242;
J(4+_OFF,2+_OFF) = -(tmp181*tmp252) - tmp187*tmp265 - tmp195*tmp278;
J(4+_OFF,3+_OFF) = -(tmp187*tmp284) - tmp181*tmp293 - tmp195*tmp302;
J(5+_OFF,1+_OFF) = -(tmp256*tmp220) - tmp246*tmp236 - tmp269*tmp242;
J(5+_OFF,2+_OFF) = -(tmp246*tmp252) - tmp256*tmp265 - tmp269*tmp278;
J(5+_OFF,3+_OFF) = -(tmp256*tmp284) - tmp246*tmp293 - tmp269*tmp302;
J(6+_OFF,1+_OFF) = -(tmp315*tmp220) - tmp311*tmp236 - tmp319*tmp242;
J(6+_OFF,2+_OFF) = -(tmp311*tmp252) - tmp315*tmp265 - tmp319*tmp278;
J(6+_OFF,3+_OFF) = -(tmp315*tmp284) - tmp311*tmp293 - tmp319*tmp302;
