double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(31+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = windxy(1+_OFF);
double tmp9 = -2*tmp8*tmp4;
double tmp10 = windz(1+_OFF);
double tmp11 = 2*tmp10*tmp5;
double tmp12 = windxy(2+_OFF);
double tmp13 = -2*tmp12*tmp7;
double tmp14 = tmp9 + tmp11 + tmp13;
double tmp15 = tmp6*tmp5;
double tmp16 = tmp4*tmp7;
double tmp17 = tmp15 + tmp16;
double tmp18 = -(tmp4*tmp5);
double tmp19 = tmp6*tmp7;
double tmp20 = tmp18 + tmp19;
double tmp21 = std::pow(tmp4,2);
double tmp22 = std::pow(tmp6,2);
double tmp23 = std::pow(tmp5,2);
double tmp24 = -tmp23;
double tmp25 = std::pow(tmp7,2);
double tmp26 = -tmp25;
double tmp27 = tmp21 + tmp22 + tmp24 + tmp26;
double tmp28 = -2*tmp12*tmp17;
double tmp29 = -2*tmp10*tmp20;
double tmp30 = -(tmp8*tmp27);
double tmp31 = x(34+_OFF);
double tmp32 = tmp28 + tmp29 + tmp30 + tmp31;
double tmp33 = cp(1+_OFF);
double tmp34 = 1/tmp33;
double tmp35 = std::pow(tmp0,2);
double tmp36 = std::pow(tmp2,2);
double tmp37 = std::pow(tmp1,2);
double tmp38 = -tmp37;
double tmp39 = std::pow(tmp3,2);
double tmp40 = -tmp39;
double tmp41 = tmp35 + tmp36 + tmp38 + tmp40;
double tmp42 = -(tmp0*tmp1);
double tmp43 = tmp2*tmp3;
double tmp44 = tmp42 + tmp43;
double tmp45 = tmp2*tmp1;
double tmp46 = tmp0*tmp3;
double tmp47 = tmp45 + tmp46;
double tmp48 = z(1+_OFF);
double tmp49 = std::fabs(tmp48);
double tmp50 = z(2+_OFF);
double tmp51 = std::fabs(tmp50);
double tmp52 = z(3+_OFF);
double tmp53 = std::fabs(tmp52);
double tmp54 = z(4+_OFF);
double tmp55 = std::fabs(tmp54);
double tmp56 = tmp49 + tmp51 + tmp53 + tmp55;
double tmp57 = lambda(1+_OFF);
double tmp58 = dragmodel(1+_OFF);
double tmp59 = ldrag(1+_OFF);
double tmp60 = qdrag(1+_OFF);
double tmp61 = std::pow(M_E,tmp60);
double tmp62 = dragmodel(2+_OFF);
double tmp63 = ((0.0 < tmp32) - (tmp32 < 0.0));
double tmp64 = -2*tmp12*tmp4;
double tmp65 = -2*tmp10*tmp6;
double tmp66 = 2*tmp8*tmp7;
double tmp67 = tmp64 + tmp65 + tmp66;
double tmp68 = -(tmp4*tmp7);
double tmp69 = tmp15 + tmp68;
double tmp70 = tmp4*tmp6;
double tmp71 = tmp5*tmp7;
double tmp72 = tmp70 + tmp71;
double tmp73 = -tmp22;
double tmp74 = tmp21 + tmp73 + tmp23 + tmp26;
double tmp75 = -2*tmp8*tmp69;
double tmp76 = -2*tmp10*tmp72;
double tmp77 = -(tmp12*tmp74);
double tmp78 = x(35+_OFF);
double tmp79 = tmp75 + tmp76 + tmp77 + tmp78;
double tmp80 = ldrag(2+_OFF);
double tmp81 = qdrag(2+_OFF);
double tmp82 = std::pow(M_E,tmp81);
double tmp83 = ((0.0 < tmp79) - (tmp79 < 0.0));
double tmp84 = tmp4*tmp5;
double tmp85 = tmp84 + tmp19;
double tmp86 = -(tmp4*tmp6);
double tmp87 = tmp86 + tmp71;
double tmp88 = tmp21 + tmp73 + tmp24 + tmp25;
double tmp89 = -2*tmp10*tmp4;
double tmp90 = 2*tmp12*tmp6;
double tmp91 = -2*tmp8*tmp5;
double tmp92 = tmp89 + tmp90 + tmp91;
double tmp93 = -2*tmp8*tmp85;
double tmp94 = -2*tmp12*tmp87;
double tmp95 = -(tmp10*tmp88);
double tmp96 = x(36+_OFF);
double tmp97 = tmp93 + tmp94 + tmp95 + tmp96;
double tmp98 = ldrag(3+_OFF);
double tmp99 = qdrag(3+_OFF);
double tmp100 = std::pow(M_E,tmp99);
double tmp101 = ((0.0 < tmp97) - (tmp97 < 0.0));
double tmp102 = 4*tmp47*tmp17;
double tmp103 = 4*tmp44*tmp20;
double tmp104 = tmp41*tmp27;
double tmp105 = tmp102 + tmp103 + tmp104;
double tmp106 = -2*tmp8*tmp6;
double tmp107 = -2*tmp12*tmp5;
double tmp108 = -2*tmp10*tmp7;
double tmp109 = tmp106 + tmp107 + tmp108;
double tmp110 = rdrag(1+_OFF);
double tmp111 = tmp56*tmp110;
double tmp112 = -(tmp56*tmp57*tmp32);
double tmp113 = -(tmp58*tmp59*tmp32);
double tmp114 = std::pow(tmp32,2);
double tmp115 = -(tmp61*tmp62*tmp63*tmp114);
double tmp116 = tmp111 + tmp112 + tmp113 + tmp115;
double tmp117 = 2*tmp41*tmp69;
double tmp118 = 4*tmp44*tmp72;
double tmp119 = 2*tmp47*tmp74;
double tmp120 = tmp117 + tmp118 + tmp119;
double tmp121 = 4*tmp44*tmp4;
double tmp122 = -4*tmp47*tmp6;
double tmp123 = 2*tmp41*tmp5;
double tmp124 = tmp121 + tmp122 + tmp123;
double tmp125 = rdrag(2+_OFF);
double tmp126 = tmp56*tmp125;
double tmp127 = -(tmp56*tmp57*tmp79);
double tmp128 = -(tmp58*tmp80*tmp79);
double tmp129 = std::pow(tmp79,2);
double tmp130 = -(tmp82*tmp62*tmp83*tmp129);
double tmp131 = tmp126 + tmp127 + tmp128 + tmp130;
double tmp132 = 2*tmp41*tmp85;
double tmp133 = 4*tmp47*tmp87;
double tmp134 = 2*tmp44*tmp88;
double tmp135 = tmp132 + tmp133 + tmp134;
double tmp136 = 2*tmp12*tmp4;
double tmp137 = 2*tmp10*tmp6;
double tmp138 = -2*tmp8*tmp7;
double tmp139 = tmp136 + tmp137 + tmp138;
double tmp140 = std::pow(tmp49,2);
double tmp141 = std::pow(tmp51,2);
double tmp142 = std::pow(tmp53,2);
double tmp143 = std::pow(tmp55,2);
double tmp144 = tmp140 + tmp141 + tmp142 + tmp143;
double tmp145 = mc(1+_OFF);
double tmp146 = tmp144*tmp145;
double tmp147 = rdrag(3+_OFF);
double tmp148 = tmp56*tmp147;
double tmp149 = -(tmp58*tmp98*tmp97);
double tmp150 = std::pow(tmp97,2);
double tmp151 = -(tmp100*tmp62*tmp101*tmp150);
double tmp152 = tmp146 + tmp148 + tmp149 + tmp151;
double tmp153 = 2*tmp10*tmp4;
double tmp154 = -2*tmp12*tmp6;
double tmp155 = 2*tmp8*tmp5;
double tmp156 = tmp153 + tmp154 + tmp155;
double tmp157 = -(tmp56*tmp57*tmp109);
double tmp158 = 2*tmp41*tmp6;
double tmp159 = 4*tmp47*tmp5;
double tmp160 = 4*tmp44*tmp7;
double tmp161 = tmp158 + tmp159 + tmp160;
double tmp162 = 2*tmp41*tmp4;
double tmp163 = -4*tmp44*tmp5;
double tmp164 = 4*tmp47*tmp7;
double tmp165 = tmp162 + tmp163 + tmp164;
double tmp166 = -(tmp56*tmp57*tmp67);
double tmp167 = 4*tmp47*tmp4;
double tmp168 = 4*tmp44*tmp6;
double tmp169 = -2*tmp41*tmp7;
double tmp170 = tmp167 + tmp168 + tmp169;
double tmp171 = 2*tmp8*tmp4;
double tmp172 = -2*tmp10*tmp5;
double tmp173 = 2*tmp12*tmp7;
double tmp174 = tmp171 + tmp172 + tmp173;
double tmp175 = -(tmp56*tmp57*tmp14);
double tmp176 = -(tmp58*tmp59*tmp14);
double tmp177 = -2*tmp61*tmp62*tmp63*tmp14*tmp32;
double tmp178 = tmp175 + tmp176 + tmp177;
double tmp179 = -(tmp0*tmp3);
double tmp180 = tmp45 + tmp179;
double tmp181 = tmp0*tmp2;
double tmp182 = tmp1*tmp3;
double tmp183 = tmp181 + tmp182;
double tmp184 = -tmp36;
double tmp185 = tmp35 + tmp184 + tmp37 + tmp40;
double tmp186 = -(tmp58*tmp80*tmp67);
double tmp187 = -2*tmp82*tmp62*tmp83*tmp67*tmp79;
double tmp188 = tmp166 + tmp186 + tmp187;
double tmp189 = -(tmp58*tmp98*tmp92);
double tmp190 = -2*tmp100*tmp62*tmp101*tmp92*tmp97;
double tmp191 = tmp189 + tmp190;
double tmp192 = 2*tmp185*tmp17;
double tmp193 = 4*tmp183*tmp20;
double tmp194 = 2*tmp180*tmp27;
double tmp195 = tmp192 + tmp193 + tmp194;
double tmp196 = -(tmp58*tmp59*tmp109);
double tmp197 = -2*tmp61*tmp62*tmp63*tmp109*tmp32;
double tmp198 = tmp157 + tmp196 + tmp197;
double tmp199 = 4*tmp180*tmp69;
double tmp200 = 4*tmp183*tmp72;
double tmp201 = tmp185*tmp74;
double tmp202 = tmp199 + tmp200 + tmp201;
double tmp203 = -(tmp56*tmp57*tmp92);
double tmp204 = -(tmp58*tmp80*tmp92);
double tmp205 = -2*tmp82*tmp62*tmp83*tmp92*tmp79;
double tmp206 = tmp203 + tmp204 + tmp205;
double tmp207 = 4*tmp183*tmp4;
double tmp208 = -2*tmp185*tmp6;
double tmp209 = 4*tmp180*tmp5;
double tmp210 = tmp207 + tmp208 + tmp209;
double tmp211 = 4*tmp180*tmp85;
double tmp212 = 2*tmp185*tmp87;
double tmp213 = 2*tmp183*tmp88;
double tmp214 = tmp211 + tmp212 + tmp213;
double tmp215 = -(tmp58*tmp98*tmp139);
double tmp216 = -2*tmp100*tmp62*tmp101*tmp139*tmp97;
double tmp217 = tmp215 + tmp216;
double tmp218 = -(tmp56*tmp57*tmp156);
double tmp219 = -(tmp58*tmp59*tmp156);
double tmp220 = -2*tmp61*tmp62*tmp63*tmp156*tmp32;
double tmp221 = tmp218 + tmp219 + tmp220;
double tmp222 = -(tmp58*tmp80*tmp109);
double tmp223 = -2*tmp82*tmp62*tmp83*tmp109*tmp79;
double tmp224 = tmp157 + tmp222 + tmp223;
double tmp225 = 4*tmp180*tmp6;
double tmp226 = 2*tmp185*tmp5;
double tmp227 = 4*tmp183*tmp7;
double tmp228 = tmp225 + tmp226 + tmp227;
double tmp229 = -(tmp58*tmp98*tmp14);
double tmp230 = -2*tmp100*tmp62*tmp101*tmp14*tmp97;
double tmp231 = tmp229 + tmp230;
double tmp232 = 4*tmp180*tmp4;
double tmp233 = -4*tmp183*tmp5;
double tmp234 = 2*tmp185*tmp7;
double tmp235 = tmp232 + tmp233 + tmp234;
double tmp236 = -(tmp58*tmp59*tmp67);
double tmp237 = -2*tmp61*tmp62*tmp63*tmp67*tmp32;
double tmp238 = tmp166 + tmp236 + tmp237;
double tmp239 = 2*tmp185*tmp4;
double tmp240 = 4*tmp183*tmp6;
double tmp241 = -4*tmp180*tmp7;
double tmp242 = tmp239 + tmp240 + tmp241;
double tmp243 = -(tmp56*tmp57*tmp174);
double tmp244 = -(tmp58*tmp80*tmp174);
double tmp245 = -2*tmp82*tmp62*tmp83*tmp174*tmp79;
double tmp246 = tmp243 + tmp244 + tmp245;
double tmp247 = -(tmp58*tmp98*tmp109);
double tmp248 = -2*tmp100*tmp62*tmp101*tmp109*tmp97;
double tmp249 = tmp247 + tmp248;
double tmp250 = tmp0*tmp1;
double tmp251 = tmp250 + tmp43;
double tmp252 = tmp35 + tmp184 + tmp38 + tmp39;
double tmp253 = -(tmp0*tmp2);
double tmp254 = tmp253 + tmp182;
double tmp255 = 4*tmp254*tmp17;
double tmp256 = 2*tmp252*tmp20;
double tmp257 = 2*tmp251*tmp27;
double tmp258 = tmp255 + tmp256 + tmp257;
double tmp259 = 4*tmp251*tmp69;
double tmp260 = 2*tmp252*tmp72;
double tmp261 = 2*tmp254*tmp74;
double tmp262 = tmp259 + tmp260 + tmp261;
double tmp263 = 2*tmp252*tmp4;
double tmp264 = -4*tmp254*tmp6;
double tmp265 = 4*tmp251*tmp5;
double tmp266 = tmp263 + tmp264 + tmp265;
double tmp267 = 4*tmp251*tmp85;
double tmp268 = 4*tmp254*tmp87;
double tmp269 = tmp252*tmp88;
double tmp270 = tmp267 + tmp268 + tmp269;
double tmp271 = 4*tmp251*tmp6;
double tmp272 = 4*tmp254*tmp5;
double tmp273 = 2*tmp252*tmp7;
double tmp274 = tmp271 + tmp272 + tmp273;
double tmp275 = 4*tmp251*tmp4;
double tmp276 = -2*tmp252*tmp5;
double tmp277 = 4*tmp254*tmp7;
double tmp278 = tmp275 + tmp276 + tmp277;
double tmp279 = 4*tmp254*tmp4;
double tmp280 = 2*tmp252*tmp6;
double tmp281 = -4*tmp251*tmp7;
double tmp282 = tmp279 + tmp280 + tmp281;
double tmp283 = ibod(1+_OFF);
double tmp284 = ibod(2+_OFF);
double tmp285 = ibd(2+_OFF);
double tmp286 = ibd(3+_OFF);
double tmp287 = ibod(3+_OFF);
double tmp288 = std::pow(M_E,tmp286);
double tmp289 = ibd(1+_OFF);
double tmp290 = std::pow(tmp283,2);
double tmp291 = tmp288*tmp290;
double tmp292 = std::pow(M_E,tmp285);
double tmp293 = std::pow(tmp284,2);
double tmp294 = tmp292*tmp293;
double tmp295 = -2*tmp283*tmp284*tmp287;
double tmp296 = std::pow(M_E,tmp289);
double tmp297 = std::pow(tmp287,2);
double tmp298 = mu(1+_OFF);
double tmp299 = tmp288*tmp283;
double tmp300 = -(tmp284*tmp287);
double tmp301 = tmp299 + tmp300;
double tmp302 = tmp289 + tmp285 + tmp286;
double tmp303 = std::pow(M_E,tmp302);
double tmp304 = -tmp303;
double tmp305 = tmp296*tmp297;
double tmp306 = tmp304 + tmp291 + tmp294 + tmp295 + tmp305;
double tmp307 = 1/tmp306;
double tmp308 = -(tmp283*tmp284);
double tmp309 = tmp296*tmp287;
double tmp310 = tmp308 + tmp309;
double tmp311 = x(37+_OFF);
double tmp312 = x(38+_OFF);
double tmp313 = x(39+_OFF);
double tmp314 = -tmp140;
double tmp315 = cp(3+_OFF);
double tmp316 = tmp296*tmp311;
double tmp317 = tmp283*tmp312;
double tmp318 = tmp284*tmp313;
double tmp319 = tmp316 + tmp317 + tmp318;
double tmp320 = tmp292*tmp284;
double tmp321 = -(tmp283*tmp287);
double tmp322 = tmp320 + tmp321;
double tmp323 = cp(2+_OFF);
double tmp324 = -tmp49;
double tmp325 = -tmp51;
double tmp326 = -tmp53;
double tmp327 = -tmp55;
double tmp328 = tmp324 + tmp325 + tmp326 + tmp327;
double tmp329 = mu(2+_OFF);
double tmp330 = tmp284*tmp311;
double tmp331 = tmp287*tmp312;
double tmp332 = tmp288*tmp313;
double tmp333 = tmp330 + tmp331 + tmp332;
double tmp334 = tmp283*tmp311;
double tmp335 = tmp292*tmp312;
double tmp336 = tmp287*tmp313;
double tmp337 = tmp334 + tmp335 + tmp336;
double tmp338 = tmp289 + tmp286;
double tmp339 = std::pow(M_E,tmp338);
double tmp340 = -tmp293;
double tmp341 = tmp339 + tmp340;
double tmp342 = 1/tmp341;
double tmp343 = tmp291 + tmp295 + tmp305;
double tmp344 = -(tmp342*tmp343);
double tmp345 = tmp292 + tmp344;
double tmp346 = 1/tmp345;
double tmp347 = -tmp142;
double tmp348 = tmp314 + tmp141 + tmp347 + tmp143;
double tmp349 = tmp348*tmp315*tmp145;
double tmp350 = 2*tmp12*tmp17;
double tmp351 = 2*tmp10*tmp20;
double tmp352 = tmp8*tmp27;
double tmp353 = -tmp31;
double tmp354 = tmp350 + tmp351 + tmp352 + tmp353;
double tmp355 = tmp56*tmp298*tmp354;
double tmp356 = tmp328*tmp329*tmp312;
double tmp357 = tmp311*tmp333;
double tmp358 = -(tmp313*tmp319);
double tmp359 = tmp349 + tmp355 + tmp356 + tmp357 + tmp358;
double tmp360 = -tmp141;
double tmp361 = tmp314 + tmp360 + tmp142 + tmp143;
double tmp362 = mc(2+_OFF);
double tmp363 = tmp361*tmp362;
double tmp364 = std::pow(tmp323,2);
double tmp365 = std::pow(tmp315,2);
double tmp366 = tmp364 + tmp365;
double tmp367 = -(tmp56*tmp366*tmp57*tmp313);
double tmp368 = tmp312*tmp319;
double tmp369 = -(tmp311*tmp337);
double tmp370 = 0. + tmp363 + tmp367 + tmp368 + tmp369;
double tmp371 = -tmp143;
double tmp372 = tmp314 + tmp141 + tmp142 + tmp371;
double tmp373 = tmp372*tmp323*tmp145;
double tmp374 = tmp56*tmp298*tmp79;
double tmp375 = tmp328*tmp329*tmp311;
double tmp376 = -(tmp312*tmp333);
double tmp377 = tmp313*tmp337;
double tmp378 = tmp373 + tmp374 + tmp375 + tmp376 + tmp377;
double tmp379 = tmp291 + tmp294 + tmp295;
double tmp380 = tmp285 + tmp286;
double tmp381 = std::pow(M_E,tmp380);
double tmp382 = -tmp297;
double tmp383 = tmp381 + tmp382;
double tmp384 = 1/tmp383;
double tmp385 = -(tmp379*tmp384);
double tmp386 = tmp296 + tmp385;
double tmp387 = 1/tmp386;
double tmp388 = 2*tmp8*tmp6;
double tmp389 = 2*tmp12*tmp5;
double tmp390 = 2*tmp10*tmp7;
double tmp391 = tmp388 + tmp389 + tmp390;
double tmp392 = -4*tmp47*tmp4;
double tmp393 = -4*tmp44*tmp6;
double tmp394 = 2*tmp41*tmp7;
double tmp395 = tmp392 + tmp393 + tmp394;
double tmp396 = tmp310*tmp307*tmp359;
double tmp397 = tmp289 + tmp285;
double tmp398 = std::pow(M_E,tmp397);
double tmp399 = -tmp290;
double tmp400 = tmp398 + tmp399;
double tmp401 = 1/tmp400;
double tmp402 = tmp294 + tmp295 + tmp305;
double tmp403 = -(tmp401*tmp402);
double tmp404 = tmp288 + tmp403;
double tmp405 = 1/tmp404;
double tmp406 = tmp405*tmp370;
double tmp407 = tmp322*tmp307*tmp378;
double tmp408 = tmp396 + tmp406 + tmp407;
double tmp409 = tmp346*tmp359;
double tmp410 = tmp310*tmp307*tmp370;
double tmp411 = tmp301*tmp307*tmp378;
double tmp412 = tmp409 + tmp410 + tmp411;
double tmp413 = tmp301*tmp307*tmp359;
double tmp414 = tmp322*tmp307*tmp370;
double tmp415 = tmp387*tmp378;
double tmp416 = tmp413 + tmp414 + tmp415;
double tmp417 = tmp56*tmp301*tmp307*tmp298*tmp92;
double tmp418 = -4*tmp44*tmp4;
double tmp419 = 4*tmp47*tmp6;
double tmp420 = -2*tmp41*tmp5;
double tmp421 = tmp418 + tmp419 + tmp420;
double tmp422 = tmp56*tmp301*tmp307*tmp298*tmp174;
double tmp423 = -2*tmp41*tmp4;
double tmp424 = 4*tmp44*tmp5;
double tmp425 = -4*tmp47*tmp7;
double tmp426 = tmp423 + tmp424 + tmp425;
double tmp427 = tmp56*tmp387*tmp298*tmp67;
double tmp428 = tmp427 + tmp422;
double tmp429 = tmp56*tmp301*tmp307*tmp298*tmp67;
double tmp430 = tmp56*tmp346*tmp298*tmp174;
double tmp431 = tmp429 + tmp430;
double tmp432 = tmp56*tmp322*tmp307*tmp298*tmp67;
double tmp433 = tmp56*tmp310*tmp307*tmp298*tmp174;
double tmp434 = tmp432 + tmp433;
double tmp435 = tmp56*tmp387*tmp298*tmp92;
double tmp436 = tmp56*tmp301*tmp307*tmp298*tmp391;
double tmp437 = tmp435 + tmp436;
double tmp438 = tmp56*tmp346*tmp298*tmp391;
double tmp439 = tmp417 + tmp438;
double tmp440 = tmp56*tmp322*tmp307*tmp298*tmp92;
double tmp441 = tmp56*tmp310*tmp307*tmp298*tmp391;
double tmp442 = tmp440 + tmp441;
double tmp443 = -2*tmp185*tmp4;
double tmp444 = -4*tmp183*tmp6;
double tmp445 = 4*tmp180*tmp7;
double tmp446 = tmp443 + tmp444 + tmp445;
double tmp447 = tmp56*tmp387*tmp298*tmp109;
double tmp448 = tmp417 + tmp447;
double tmp449 = tmp56*tmp346*tmp298*tmp92;
double tmp450 = tmp56*tmp301*tmp307*tmp298*tmp109;
double tmp451 = tmp449 + tmp450;
double tmp452 = tmp56*tmp310*tmp307*tmp298*tmp92;
double tmp453 = tmp56*tmp322*tmp307*tmp298*tmp109;
double tmp454 = tmp452 + tmp453;
double tmp455 = -4*tmp183*tmp4;
double tmp456 = 2*tmp185*tmp6;
double tmp457 = -4*tmp180*tmp5;
double tmp458 = tmp455 + tmp456 + tmp457;
double tmp459 = tmp56*tmp301*tmp307*tmp298*tmp139;
double tmp460 = tmp56*tmp387*tmp298*tmp174;
double tmp461 = tmp459 + tmp460;
double tmp462 = tmp56*tmp346*tmp298*tmp139;
double tmp463 = tmp462 + tmp422;
double tmp464 = tmp56*tmp310*tmp307*tmp298*tmp139;
double tmp465 = tmp56*tmp322*tmp307*tmp298*tmp174;
double tmp466 = tmp464 + tmp465;
double tmp467 = -4*tmp180*tmp4;
double tmp468 = 4*tmp183*tmp5;
double tmp469 = -2*tmp185*tmp7;
double tmp470 = tmp467 + tmp468 + tmp469;
double tmp471 = -4*tmp254*tmp4;
double tmp472 = -2*tmp252*tmp6;
double tmp473 = 4*tmp251*tmp7;
double tmp474 = tmp471 + tmp472 + tmp473;
double tmp475 = -2*tmp252*tmp4;
double tmp476 = 4*tmp254*tmp6;
double tmp477 = -4*tmp251*tmp5;
double tmp478 = tmp475 + tmp476 + tmp477;
double tmp479 = -4*tmp251*tmp4;
double tmp480 = 2*tmp252*tmp5;
double tmp481 = -4*tmp254*tmp7;
double tmp482 = tmp479 + tmp480 + tmp481;
J(1+_OFF,1+_OFF) = -(tmp34*tmp105*tmp178) - tmp34*tmp165*tmp116 - tmp34*tmp120*tmp188 - tmp34*tmp170*tmp131 - tmp34*tmp135*tmp191 - tmp34*tmp124*tmp152;
J(1+_OFF,2+_OFF) = -(tmp34*tmp105*tmp198) - tmp34*tmp161*tmp116 - tmp34*tmp120*tmp206 - tmp34*tmp124*tmp131 - tmp34*tmp135*tmp217 - tmp34*tmp395*tmp152;
J(1+_OFF,3+_OFF) = -(tmp34*tmp105*tmp221) - tmp34*tmp421*tmp116 - tmp34*tmp120*tmp224 - tmp34*tmp161*tmp131 - tmp34*tmp135*tmp231 - tmp34*tmp165*tmp152;
J(1+_OFF,4+_OFF) = -(tmp34*tmp105*tmp238) - tmp34*tmp170*tmp116 - tmp34*tmp120*tmp246 - tmp34*tmp426*tmp131 - tmp34*tmp135*tmp249 - tmp34*tmp161*tmp152;
J(2+_OFF,1+_OFF) = -(tmp34*tmp195*tmp178) - tmp34*tmp235*tmp116 - tmp34*tmp202*tmp188 - tmp34*tmp242*tmp131 - tmp34*tmp214*tmp191 - tmp34*tmp210*tmp152;
J(2+_OFF,2+_OFF) = -(tmp34*tmp195*tmp198) - tmp34*tmp228*tmp116 - tmp34*tmp202*tmp206 - tmp34*tmp210*tmp131 - tmp34*tmp214*tmp217 - tmp34*tmp446*tmp152;
J(2+_OFF,3+_OFF) = -(tmp34*tmp195*tmp221) - tmp34*tmp458*tmp116 - tmp34*tmp202*tmp224 - tmp34*tmp228*tmp131 - tmp34*tmp214*tmp231 - tmp34*tmp235*tmp152;
J(2+_OFF,4+_OFF) = -(tmp34*tmp195*tmp238) - tmp34*tmp242*tmp116 - tmp34*tmp202*tmp246 - tmp34*tmp470*tmp131 - tmp34*tmp214*tmp249 - tmp34*tmp228*tmp152;
J(3+_OFF,1+_OFF) = -(tmp34*tmp258*tmp178) - tmp34*tmp278*tmp116 - tmp34*tmp262*tmp188 - tmp34*tmp282*tmp131 - tmp34*tmp270*tmp191 - tmp34*tmp266*tmp152;
J(3+_OFF,2+_OFF) = -(tmp34*tmp258*tmp198) - tmp34*tmp274*tmp116 - tmp34*tmp262*tmp206 - tmp34*tmp266*tmp131 - tmp34*tmp270*tmp217 - tmp34*tmp474*tmp152;
J(3+_OFF,3+_OFF) = -(tmp34*tmp258*tmp221) - tmp34*tmp478*tmp116 - tmp34*tmp262*tmp224 - tmp34*tmp274*tmp131 - tmp34*tmp270*tmp231 - tmp34*tmp278*tmp152;
J(3+_OFF,4+_OFF) = -(tmp34*tmp258*tmp238) - tmp34*tmp282*tmp116 - tmp34*tmp262*tmp246 - tmp34*tmp482*tmp131 - tmp34*tmp270*tmp249 - tmp34*tmp274*tmp152;
J(4+_OFF,1+_OFF) = -(tmp428*tmp105) - tmp431*tmp120 - tmp434*tmp135 - tmp124*tmp408 - tmp170*tmp412 - tmp165*tmp416;
J(4+_OFF,2+_OFF) = -(tmp437*tmp105) - tmp439*tmp120 - tmp442*tmp135 - tmp395*tmp408 - tmp124*tmp412 - tmp161*tmp416;
J(4+_OFF,3+_OFF) = -(tmp448*tmp105) - tmp451*tmp120 - tmp454*tmp135 - tmp165*tmp408 - tmp161*tmp412 - tmp421*tmp416;
J(4+_OFF,4+_OFF) = -(tmp461*tmp105) - tmp463*tmp120 - tmp466*tmp135 - tmp161*tmp408 - tmp426*tmp412 - tmp170*tmp416;
J(5+_OFF,1+_OFF) = -(tmp428*tmp195) - tmp431*tmp202 - tmp434*tmp214 - tmp210*tmp408 - tmp242*tmp412 - tmp235*tmp416;
J(5+_OFF,2+_OFF) = -(tmp437*tmp195) - tmp439*tmp202 - tmp442*tmp214 - tmp446*tmp408 - tmp210*tmp412 - tmp228*tmp416;
J(5+_OFF,3+_OFF) = -(tmp448*tmp195) - tmp451*tmp202 - tmp454*tmp214 - tmp235*tmp408 - tmp228*tmp412 - tmp458*tmp416;
J(5+_OFF,4+_OFF) = -(tmp461*tmp195) - tmp463*tmp202 - tmp466*tmp214 - tmp228*tmp408 - tmp470*tmp412 - tmp242*tmp416;
J(6+_OFF,1+_OFF) = -(tmp428*tmp258) - tmp431*tmp262 - tmp434*tmp270 - tmp266*tmp408 - tmp282*tmp412 - tmp278*tmp416;
J(6+_OFF,2+_OFF) = -(tmp437*tmp258) - tmp439*tmp262 - tmp442*tmp270 - tmp474*tmp408 - tmp266*tmp412 - tmp274*tmp416;
J(6+_OFF,3+_OFF) = -(tmp448*tmp258) - tmp451*tmp262 - tmp454*tmp270 - tmp278*tmp408 - tmp274*tmp412 - tmp478*tmp416;
J(6+_OFF,4+_OFF) = -(tmp461*tmp258) - tmp463*tmp262 - tmp466*tmp270 - tmp274*tmp408 - tmp482*tmp412 - tmp282*tmp416;
