double tmp0 = x(6+_OFF);
double tmp1 = windxy(2+_OFF);
double tmp2 = x(7+_OFF);
double tmp3 = windz(1+_OFF);
double tmp4 = x(4+_OFF);
double tmp5 = x(5+_OFF);
double tmp6 = -2*tmp3*tmp0;
double tmp7 = 2*tmp1*tmp2;
double tmp8 = tmp6 + tmp7;
double tmp9 = qdrag(1+_OFF);
double tmp10 = std::pow(M_E,tmp9);
double tmp11 = dragmodel(2+_OFF);
double tmp12 = tmp5*tmp0;
double tmp13 = tmp4*tmp2;
double tmp14 = tmp12 + tmp13;
double tmp15 = -2*tmp1*tmp14;
double tmp16 = tmp4*tmp0;
double tmp17 = -(tmp5*tmp2);
double tmp18 = tmp16 + tmp17;
double tmp19 = 2*tmp3*tmp18;
double tmp20 = windxy(1+_OFF);
double tmp21 = std::pow(tmp0,2);
double tmp22 = 2*tmp21;
double tmp23 = std::pow(tmp2,2);
double tmp24 = 2*tmp23;
double tmp25 = -1 + tmp22 + tmp24;
double tmp26 = tmp20*tmp25;
double tmp27 = x(8+_OFF);
double tmp28 = tmp15 + tmp19 + tmp26 + tmp27;
double tmp29 = 2*tmp3*tmp0;
double tmp30 = -2*tmp1*tmp2;
double tmp31 = tmp29 + tmp30;
double tmp32 = gravity(1+_OFF);
double tmp33 = cp(1+_OFF);
double tmp34 = 1/tmp33;
double tmp35 = z(1+_OFF);
double tmp36 = std::fabs(tmp35);
double tmp37 = z(2+_OFF);
double tmp38 = std::fabs(tmp37);
double tmp39 = z(3+_OFF);
double tmp40 = std::fabs(tmp39);
double tmp41 = z(4+_OFF);
double tmp42 = std::fabs(tmp41);
double tmp43 = tmp36 + tmp38 + tmp40 + tmp42;
double tmp44 = lambda(1+_OFF);
double tmp45 = std::fabs(tmp28);
double tmp46 = dragmodel(1+_OFF);
double tmp47 = ldrag(1+_OFF);
double tmp48 = 2*tmp1*tmp0;
double tmp49 = 2*tmp3*tmp2;
double tmp50 = tmp48 + tmp49;
double tmp51 = ((0.0 < tmp28) - (tmp28 < 0.0));
double tmp52 = -2*tmp1*tmp0;
double tmp53 = -2*tmp3*tmp2;
double tmp54 = tmp52 + tmp53;
double tmp55 = 2*tmp1*tmp14;
double tmp56 = -2*tmp4*tmp0;
double tmp57 = 2*tmp5*tmp2;
double tmp58 = tmp56 + tmp57;
double tmp59 = tmp3*tmp58;
double tmp60 = -2*tmp21;
double tmp61 = -2*tmp23;
double tmp62 = 1 + tmp60 + tmp61;
double tmp63 = tmp20*tmp62;
double tmp64 = -tmp27;
double tmp65 = tmp55 + tmp59 + tmp63 + tmp64;
double tmp66 = -2*tmp3*tmp4;
double tmp67 = 2*tmp1*tmp5;
double tmp68 = -4*tmp20*tmp0;
double tmp69 = tmp66 + tmp67 + tmp68;
double tmp70 = 2*tmp3*tmp4;
double tmp71 = -2*tmp1*tmp5;
double tmp72 = 4*tmp20*tmp0;
double tmp73 = tmp70 + tmp71 + tmp72;
double tmp74 = 2*tmp1*tmp4;
double tmp75 = 2*tmp3*tmp5;
double tmp76 = -4*tmp20*tmp2;
double tmp77 = tmp74 + tmp75 + tmp76;
double tmp78 = -2*tmp1*tmp4;
double tmp79 = -2*tmp3*tmp5;
double tmp80 = 4*tmp20*tmp2;
double tmp81 = tmp78 + tmp79 + tmp80;
double tmp82 = 2*tmp32*tmp5;
double tmp83 = 2*tmp20*tmp2;
double tmp84 = tmp79 + tmp83;
double tmp85 = -2*tmp20*tmp5*tmp0;
double tmp86 = 2*tmp20*tmp4*tmp2;
double tmp87 = tmp4*tmp5;
double tmp88 = tmp0*tmp2;
double tmp89 = tmp87 + tmp88;
double tmp90 = -2*tmp3*tmp89;
double tmp91 = std::pow(tmp5,2);
double tmp92 = 2*tmp91;
double tmp93 = -1 + tmp92 + tmp24;
double tmp94 = tmp1*tmp93;
double tmp95 = x(9+_OFF);
double tmp96 = tmp85 + tmp86 + tmp90 + tmp94 + tmp95;
double tmp97 = ldrag(2+_OFF);
double tmp98 = qdrag(2+_OFF);
double tmp99 = std::pow(M_E,tmp98);
double tmp100 = ((0.0 < tmp96) - (tmp96 < 0.0));
double tmp101 = 4*tmp1*tmp5;
double tmp102 = -2*tmp20*tmp0;
double tmp103 = tmp66 + tmp101 + tmp102;
double tmp104 = 2*tmp32*tmp2;
double tmp105 = -2*tmp20*tmp5;
double tmp106 = tmp105 + tmp53;
double tmp107 = 2*tmp20*tmp4;
double tmp108 = 4*tmp1*tmp2;
double tmp109 = tmp107 + tmp6 + tmp108;
double tmp110 = qdrag(3+_OFF);
double tmp111 = std::pow(M_E,tmp110);
double tmp112 = -1 + tmp92 + tmp22;
double tmp113 = tmp3*tmp112;
double tmp114 = tmp5*tmp2;
double tmp115 = tmp16 + tmp114;
double tmp116 = -2*tmp20*tmp115;
double tmp117 = -(tmp0*tmp2);
double tmp118 = tmp87 + tmp117;
double tmp119 = 2*tmp1*tmp118;
double tmp120 = x(10+_OFF);
double tmp121 = tmp113 + tmp116 + tmp119 + tmp120;
double tmp122 = tmp67 + tmp102;
double tmp123 = std::fabs(tmp121);
double tmp124 = tmp111*tmp123*tmp11;
double tmp125 = ldrag(3+_OFF);
double tmp126 = tmp46*tmp125;
double tmp127 = tmp124 + tmp126;
double tmp128 = -2*tmp20*tmp2;
double tmp129 = ((0.0 < tmp121) - (tmp121 < 0.0));
double tmp130 = 4*tmp3*tmp5;
double tmp131 = tmp74 + tmp130 + tmp128;
double tmp132 = -2*tmp20*tmp4;
double tmp133 = 4*tmp3*tmp0;
double tmp134 = tmp132 + tmp133 + tmp30;
double tmp135 = tmp105 + tmp52;
double tmp136 = ibd(3+_OFF);
double tmp137 = std::pow(M_E,tmp136);
double tmp138 = ibod(1+_OFF);
double tmp139 = ibd(2+_OFF);
double tmp140 = ibod(2+_OFF);
double tmp141 = ibod(3+_OFF);
double tmp142 = ibd(1+_OFF);
double tmp143 = std::pow(M_E,tmp142);
double tmp144 = std::pow(tmp138,2);
double tmp145 = tmp137*tmp144;
double tmp146 = std::pow(M_E,tmp139);
double tmp147 = std::pow(tmp140,2);
double tmp148 = tmp146*tmp147;
double tmp149 = -2*tmp138*tmp140*tmp141;
double tmp150 = std::pow(tmp141,2);
double tmp151 = mu(1+_OFF);
double tmp152 = tmp137*tmp138;
double tmp153 = -(tmp140*tmp141);
double tmp154 = tmp152 + tmp153;
double tmp155 = tmp142 + tmp139 + tmp136;
double tmp156 = std::pow(M_E,tmp155);
double tmp157 = -tmp156;
double tmp158 = tmp143*tmp150;
double tmp159 = tmp157 + tmp145 + tmp148 + tmp149 + tmp158;
double tmp160 = 1/tmp159;
double tmp161 = tmp145 + tmp148 + tmp149;
double tmp162 = tmp139 + tmp136;
double tmp163 = std::pow(M_E,tmp162);
double tmp164 = -tmp150;
double tmp165 = tmp163 + tmp164;
double tmp166 = 1/tmp165;
double tmp167 = -(tmp161*tmp166);
double tmp168 = tmp143 + tmp167;
double tmp169 = 1/tmp168;
double tmp170 = tmp142 + tmp136;
double tmp171 = std::pow(M_E,tmp170);
double tmp172 = -tmp147;
double tmp173 = tmp171 + tmp172;
double tmp174 = 1/tmp173;
double tmp175 = tmp145 + tmp149 + tmp158;
double tmp176 = -(tmp174*tmp175);
double tmp177 = tmp146 + tmp176;
double tmp178 = 1/tmp177;
double tmp179 = -(tmp138*tmp140);
double tmp180 = tmp143*tmp141;
double tmp181 = tmp179 + tmp180;
double tmp182 = tmp146*tmp140;
double tmp183 = -(tmp138*tmp141);
double tmp184 = tmp182 + tmp183;
J(1+_OFF,1+_OFF) = -2*tmp32*tmp0 - tmp34*(tmp43*tmp44*tmp31 + tmp10*tmp45*tmp11*tmp8 + tmp46*tmp47*tmp8 + tmp10*tmp11*tmp51*tmp31*tmp65);
J(1+_OFF,2+_OFF) = tmp104 - tmp34*(tmp43*tmp44*tmp54 + tmp10*tmp45*tmp11*tmp50 + tmp46*tmp47*tmp50 + tmp10*tmp11*tmp51*tmp54*tmp65);
J(1+_OFF,3+_OFF) = -2*tmp32*tmp4 - tmp34*(tmp10*tmp45*tmp11*tmp69 + tmp46*tmp47*tmp69 + tmp43*tmp44*tmp73 + tmp10*tmp11*tmp51*tmp73*tmp65);
J(1+_OFF,4+_OFF) = tmp82 - tmp34*(tmp10*tmp45*tmp11*tmp77 + tmp46*tmp47*tmp77 + tmp43*tmp44*tmp81 + tmp10*tmp11*tmp51*tmp81*tmp65);
J(2+_OFF,1+_OFF) = tmp82 - tmp34*(tmp46*tmp97*(tmp75 + tmp128) + tmp43*tmp44*tmp84 - 2*tmp99*tmp11*tmp100*tmp84*tmp96);
J(2+_OFF,2+_OFF) = 2*tmp32*tmp4 - tmp34*(tmp43*tmp44*tmp103 + tmp46*tmp97*(tmp70 - 4*tmp1*tmp5 + 2*tmp20*tmp0) - 2*tmp99*tmp11*tmp100*tmp103*tmp96);
J(2+_OFF,3+_OFF) = tmp104 - tmp34*(tmp43*tmp44*tmp106 + tmp46*tmp97*(2*tmp20*tmp5 + tmp49) - 2*tmp99*tmp11*tmp100*tmp106*tmp96);
J(2+_OFF,4+_OFF) = 2*tmp32*tmp0 - tmp34*(tmp46*tmp97*(tmp132 + tmp29 - 4*tmp1*tmp2) + tmp43*tmp44*tmp109 - 2*tmp99*tmp11*tmp100*tmp109*tmp96);
J(3+_OFF,1+_OFF) = -(tmp34*(-(tmp127*tmp122) - tmp111*tmp11*tmp129*tmp122*tmp121));
J(3+_OFF,2+_OFF) = -4*tmp32*tmp5 - tmp34*(-(tmp127*tmp131) - tmp111*tmp11*tmp129*tmp131*tmp121);
J(3+_OFF,3+_OFF) = -4*tmp32*tmp0 - tmp34*(-(tmp127*tmp134) - tmp111*tmp11*tmp129*tmp134*tmp121);
J(3+_OFF,4+_OFF) = -(tmp34*(-(tmp127*tmp135) - tmp111*tmp11*tmp129*tmp135*tmp121));
J(4+_OFF,1+_OFF) = -(tmp43*tmp154*tmp160*tmp151*tmp84) - tmp43*tmp169*tmp151*tmp31;
J(4+_OFF,2+_OFF) = -(tmp43*tmp154*tmp160*tmp151*tmp103) - tmp43*tmp169*tmp151*tmp54;
J(4+_OFF,3+_OFF) = -(tmp43*tmp169*tmp151*tmp73) - tmp43*tmp154*tmp160*tmp151*tmp106;
J(4+_OFF,4+_OFF) = -(tmp43*tmp169*tmp151*tmp81) - tmp43*tmp154*tmp160*tmp151*tmp109;
J(5+_OFF,1+_OFF) = -(tmp43*tmp178*tmp151*tmp84) - tmp43*tmp154*tmp160*tmp151*tmp31;
J(5+_OFF,2+_OFF) = -(tmp43*tmp178*tmp151*tmp103) - tmp43*tmp154*tmp160*tmp151*tmp54;
J(5+_OFF,3+_OFF) = -(tmp43*tmp154*tmp160*tmp151*tmp73) - tmp43*tmp178*tmp151*tmp106;
J(5+_OFF,4+_OFF) = -(tmp43*tmp154*tmp160*tmp151*tmp81) - tmp43*tmp178*tmp151*tmp109;
J(6+_OFF,1+_OFF) = -(tmp43*tmp181*tmp160*tmp151*tmp84) - tmp43*tmp184*tmp160*tmp151*tmp31;
J(6+_OFF,2+_OFF) = -(tmp43*tmp181*tmp160*tmp151*tmp103) - tmp43*tmp184*tmp160*tmp151*tmp54;
J(6+_OFF,3+_OFF) = -(tmp43*tmp184*tmp160*tmp151*tmp73) - tmp43*tmp181*tmp160*tmp151*tmp106;
J(6+_OFF,4+_OFF) = -(tmp43*tmp184*tmp160*tmp151*tmp81) - tmp43*tmp181*tmp160*tmp151*tmp109;
