double tmp0 = x(6+_OFF);
double tmp1 = x(4+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = windz(1+_OFF);
double tmp5 = windxy(2+_OFF);
double tmp6 = tmp2*tmp0;
double tmp7 = tmp1*tmp3;
double tmp8 = tmp6 + tmp7;
double tmp9 = windxy(1+_OFF);
double tmp10 = std::pow(tmp0,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = x(8+_OFF);
double tmp13 = qdrag(1+_OFF);
double tmp14 = std::pow(M_E,tmp13);
double tmp15 = 2*tmp5*tmp8;
double tmp16 = -2*tmp1*tmp0;
double tmp17 = 2*tmp2*tmp3;
double tmp18 = tmp16 + tmp17;
double tmp19 = tmp4*tmp18;
double tmp20 = -2*tmp10;
double tmp21 = -2*tmp11;
double tmp22 = 1 + tmp20 + tmp21;
double tmp23 = tmp9*tmp22;
double tmp24 = -tmp12;
double tmp25 = tmp15 + tmp19 + tmp23 + tmp24;
double tmp26 = dragmodel(2+_OFF);
double tmp27 = gravity(1+_OFF);
double tmp28 = cp(1+_OFF);
double tmp29 = 1/tmp28;
double tmp30 = ((0.0 < tmp25) - (tmp25 < 0.0));
double tmp31 = -2*tmp5*tmp8;
double tmp32 = tmp1*tmp0;
double tmp33 = -(tmp2*tmp3);
double tmp34 = tmp32 + tmp33;
double tmp35 = 2*tmp4*tmp34;
double tmp36 = 2*tmp10;
double tmp37 = 2*tmp11;
double tmp38 = -1 + tmp36 + tmp37;
double tmp39 = tmp9*tmp38;
double tmp40 = tmp31 + tmp35 + tmp39 + tmp12;
double tmp41 = std::fabs(tmp25);
double tmp42 = -(tmp14*tmp41*tmp26);
double tmp43 = dragmodel(1+_OFF);
double tmp44 = ldrag(1+_OFF);
double tmp45 = -(tmp43*tmp44);
double tmp46 = lambda(1+_OFF);
double tmp47 = z(1+_OFF);
double tmp48 = z(2+_OFF);
double tmp49 = z(3+_OFF);
double tmp50 = z(4+_OFF);
double tmp51 = tmp47 + tmp48 + tmp49 + tmp50;
double tmp52 = tmp46*tmp51;
double tmp53 = tmp42 + tmp45 + tmp52;
double tmp54 = 2*tmp27*tmp2;
double tmp55 = 2*tmp4*tmp2;
double tmp56 = -2*tmp4*tmp2;
double tmp57 = -2*tmp9*tmp2*tmp0;
double tmp58 = 2*tmp9*tmp1*tmp3;
double tmp59 = tmp1*tmp2;
double tmp60 = tmp0*tmp3;
double tmp61 = tmp59 + tmp60;
double tmp62 = -2*tmp4*tmp61;
double tmp63 = std::pow(tmp2,2);
double tmp64 = 2*tmp63;
double tmp65 = -1 + tmp64 + tmp37;
double tmp66 = tmp5*tmp65;
double tmp67 = x(9+_OFF);
double tmp68 = tmp57 + tmp58 + tmp62 + tmp66 + tmp67;
double tmp69 = 2*tmp9*tmp3;
double tmp70 = tmp56 + tmp69;
double tmp71 = ldrag(2+_OFF);
double tmp72 = 2*tmp4*tmp1;
double tmp73 = qdrag(2+_OFF);
double tmp74 = std::pow(M_E,tmp73);
double tmp75 = ((0.0 < tmp68) - (tmp68 < 0.0));
double tmp76 = -2*tmp4*tmp1;
double tmp77 = 4*tmp5*tmp2;
double tmp78 = -2*tmp9*tmp0;
double tmp79 = tmp76 + tmp77 + tmp78;
double tmp80 = 2*tmp27*tmp3;
double tmp81 = 2*tmp4*tmp3;
double tmp82 = -2*tmp4*tmp3;
double tmp83 = -2*tmp9*tmp2;
double tmp84 = tmp83 + tmp82;
double tmp85 = 2*tmp4*tmp0;
double tmp86 = -2*tmp4*tmp0;
double tmp87 = 2*tmp9*tmp1;
double tmp88 = 4*tmp5*tmp3;
double tmp89 = tmp87 + tmp86 + tmp88;
double tmp90 = -2*tmp5*tmp2;
double tmp91 = 2*tmp9*tmp0;
double tmp92 = tmp90 + tmp91;
double tmp93 = qdrag(3+_OFF);
double tmp94 = std::pow(M_E,tmp93);
double tmp95 = -1 + tmp64 + tmp36;
double tmp96 = tmp4*tmp95;
double tmp97 = tmp2*tmp3;
double tmp98 = tmp32 + tmp97;
double tmp99 = -2*tmp9*tmp98;
double tmp100 = -(tmp0*tmp3);
double tmp101 = tmp59 + tmp100;
double tmp102 = 2*tmp5*tmp101;
double tmp103 = x(10+_OFF);
double tmp104 = tmp96 + tmp99 + tmp102 + tmp103;
double tmp105 = 2*tmp5*tmp2;
double tmp106 = std::fabs(tmp104);
double tmp107 = -2*tmp5*tmp1;
double tmp108 = ldrag(3+_OFF);
double tmp109 = -4*tmp4*tmp2;
double tmp110 = tmp107 + tmp109 + tmp69;
double tmp111 = ((0.0 < tmp104) - (tmp104 < 0.0));
double tmp112 = 2*tmp5*tmp1;
double tmp113 = -2*tmp9*tmp3;
double tmp114 = -2*tmp63;
double tmp115 = 1 + tmp114 + tmp20;
double tmp116 = tmp4*tmp115;
double tmp117 = 2*tmp9*tmp98;
double tmp118 = -2*tmp1*tmp2;
double tmp119 = 2*tmp0*tmp3;
double tmp120 = tmp118 + tmp119;
double tmp121 = tmp5*tmp120;
double tmp122 = -tmp103;
double tmp123 = tmp116 + tmp117 + tmp121 + tmp122;
double tmp124 = 2*tmp5*tmp3;
double tmp125 = -4*tmp4*tmp0;
double tmp126 = tmp87 + tmp125 + tmp124;
double tmp127 = -2*tmp9*tmp1;
double tmp128 = -2*tmp5*tmp3;
double tmp129 = 2*tmp9*tmp2;
double tmp130 = 2*tmp5*tmp0;
double tmp131 = tmp129 + tmp130;
double tmp132 = -2*tmp5*tmp0;
double tmp133 = ibd(3+_OFF);
double tmp134 = std::pow(M_E,tmp133);
double tmp135 = ibod(1+_OFF);
double tmp136 = ibd(2+_OFF);
double tmp137 = ibod(2+_OFF);
double tmp138 = ibod(3+_OFF);
double tmp139 = ibd(1+_OFF);
double tmp140 = std::pow(M_E,tmp139);
double tmp141 = std::pow(tmp135,2);
double tmp142 = tmp134*tmp141;
double tmp143 = std::pow(M_E,tmp136);
double tmp144 = std::pow(tmp137,2);
double tmp145 = tmp143*tmp144;
double tmp146 = -2*tmp135*tmp137*tmp138;
double tmp147 = std::pow(tmp138,2);
double tmp148 = mu(1+_OFF);
double tmp149 = tmp85 + tmp128;
double tmp150 = tmp134*tmp135;
double tmp151 = -(tmp137*tmp138);
double tmp152 = tmp150 + tmp151;
double tmp153 = tmp139 + tmp136 + tmp133;
double tmp154 = std::pow(M_E,tmp153);
double tmp155 = -tmp154;
double tmp156 = tmp140*tmp147;
double tmp157 = tmp155 + tmp142 + tmp145 + tmp146 + tmp156;
double tmp158 = 1/tmp157;
double tmp159 = tmp142 + tmp145 + tmp146;
double tmp160 = tmp136 + tmp133;
double tmp161 = std::pow(M_E,tmp160);
double tmp162 = -tmp147;
double tmp163 = tmp161 + tmp162;
double tmp164 = 1/tmp163;
double tmp165 = -(tmp159*tmp164);
double tmp166 = tmp140 + tmp165;
double tmp167 = 1/tmp166;
double tmp168 = tmp132 + tmp82;
double tmp169 = 4*tmp9*tmp0;
double tmp170 = tmp72 + tmp90 + tmp169;
double tmp171 = 4*tmp9*tmp3;
double tmp172 = tmp107 + tmp56 + tmp171;
double tmp173 = tmp139 + tmp133;
double tmp174 = std::pow(M_E,tmp173);
double tmp175 = -tmp144;
double tmp176 = tmp174 + tmp175;
double tmp177 = 1/tmp176;
double tmp178 = tmp142 + tmp146 + tmp156;
double tmp179 = -(tmp177*tmp178);
double tmp180 = tmp143 + tmp179;
double tmp181 = 1/tmp180;
double tmp182 = -(tmp135*tmp137);
double tmp183 = tmp140*tmp138;
double tmp184 = tmp182 + tmp183;
double tmp185 = tmp143*tmp137;
double tmp186 = -(tmp135*tmp138);
double tmp187 = tmp185 + tmp186;
J(1+_OFF,1+_OFF) = -2*tmp27*tmp0 - tmp29*(-(tmp14*tmp26*tmp30*(tmp86 + tmp124)*tmp40) + tmp149*tmp53);
J(1+_OFF,2+_OFF) = tmp80 - tmp29*(-(tmp14*tmp26*tmp30*(tmp130 + tmp81)*tmp40) + tmp168*tmp53);
J(1+_OFF,3+_OFF) = -2*tmp27*tmp1 - tmp29*(-(tmp14*tmp26*tmp30*(tmp76 + tmp105 - 4*tmp9*tmp0)*tmp40) + tmp170*tmp53);
J(1+_OFF,4+_OFF) = tmp54 - tmp29*(-(tmp14*tmp26*tmp30*(tmp112 + tmp55 - 4*tmp9*tmp3)*tmp40) + tmp172*tmp53);
J(2+_OFF,1+_OFF) = tmp54 - tmp29*(tmp43*tmp71*(tmp55 + tmp113) - 2*tmp74*tmp26*tmp75*tmp70*tmp68 + tmp46*tmp70*tmp51);
J(2+_OFF,2+_OFF) = 2*tmp27*tmp1 - tmp29*(tmp43*tmp71*(tmp72 - 4*tmp5*tmp2 + tmp91) - 2*tmp74*tmp26*tmp75*tmp79*tmp68 + tmp46*tmp79*tmp51);
J(2+_OFF,3+_OFF) = tmp80 - tmp29*(tmp43*tmp71*(tmp129 + tmp81) - 2*tmp74*tmp26*tmp75*tmp84*tmp68 + tmp46*tmp84*tmp51);
J(2+_OFF,4+_OFF) = 2*tmp27*tmp0 - tmp29*(tmp43*tmp71*(tmp127 + tmp85 - 4*tmp5*tmp3) - 2*tmp74*tmp26*tmp75*tmp89*tmp68 + tmp46*tmp89*tmp51);
J(3+_OFF,1+_OFF) = -(tmp29*(tmp94*tmp106*tmp26*tmp92 + tmp43*tmp108*tmp92 + tmp94*tmp26*tmp111*(tmp105 + tmp78)*tmp123));
J(3+_OFF,2+_OFF) = -4*tmp27*tmp2 - tmp29*(tmp94*tmp106*tmp26*tmp110 + tmp43*tmp108*tmp110 + tmp94*tmp26*tmp111*(tmp112 + 4*tmp4*tmp2 + tmp113)*tmp123);
J(3+_OFF,3+_OFF) = -4*tmp27*tmp0 - tmp29*(tmp94*tmp106*tmp26*tmp126 + tmp43*tmp108*tmp126 + tmp94*tmp26*tmp111*(tmp127 + 4*tmp4*tmp0 + tmp128)*tmp123);
J(3+_OFF,4+_OFF) = -(tmp29*(tmp94*tmp106*tmp26*tmp131 + tmp43*tmp108*tmp131 + tmp94*tmp26*tmp111*(tmp83 + tmp132)*tmp123));
J(4+_OFF,1+_OFF) = -(tmp152*tmp158*tmp148*tmp70*tmp51) - tmp167*tmp148*tmp149*tmp51;
J(4+_OFF,2+_OFF) = -(tmp152*tmp158*tmp148*tmp79*tmp51) - tmp167*tmp148*tmp168*tmp51;
J(4+_OFF,3+_OFF) = -(tmp167*tmp148*tmp170*tmp51) - tmp152*tmp158*tmp148*tmp84*tmp51;
J(4+_OFF,4+_OFF) = -(tmp167*tmp148*tmp172*tmp51) - tmp152*tmp158*tmp148*tmp89*tmp51;
J(5+_OFF,1+_OFF) = -(tmp181*tmp148*tmp70*tmp51) - tmp152*tmp158*tmp148*tmp149*tmp51;
J(5+_OFF,2+_OFF) = -(tmp181*tmp148*tmp79*tmp51) - tmp152*tmp158*tmp148*tmp168*tmp51;
J(5+_OFF,3+_OFF) = -(tmp152*tmp158*tmp148*tmp170*tmp51) - tmp181*tmp148*tmp84*tmp51;
J(5+_OFF,4+_OFF) = -(tmp152*tmp158*tmp148*tmp172*tmp51) - tmp181*tmp148*tmp89*tmp51;
J(6+_OFF,1+_OFF) = -(tmp184*tmp158*tmp148*tmp70*tmp51) - tmp187*tmp158*tmp148*tmp149*tmp51;
J(6+_OFF,2+_OFF) = -(tmp184*tmp158*tmp148*tmp79*tmp51) - tmp187*tmp158*tmp148*tmp168*tmp51;
J(6+_OFF,3+_OFF) = -(tmp187*tmp158*tmp148*tmp170*tmp51) - tmp184*tmp158*tmp148*tmp84*tmp51;
J(6+_OFF,4+_OFF) = -(tmp187*tmp158*tmp148*tmp172*tmp51) - tmp184*tmp158*tmp148*tmp89*tmp51;
