double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wnd(2+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = tmp0*tmp3;
double tmp7 = tmp5 + tmp6;
double tmp8 = -2*tmp4*tmp7;
double tmp9 = wnd(3+_OFF);
double tmp10 = tmp0*tmp1;
double tmp11 = -(tmp2*tmp3);
double tmp12 = tmp10 + tmp11;
double tmp13 = 2*tmp9*tmp12;
double tmp14 = wnd(1+_OFF);
double tmp15 = std::pow(tmp1,2);
double tmp16 = 2*tmp15;
double tmp17 = std::pow(tmp3,2);
double tmp18 = 2*tmp17;
double tmp19 = -1 + tmp16 + tmp18;
double tmp20 = tmp14*tmp19;
double tmp21 = x(8+_OFF);
double tmp22 = tmp8 + tmp13 + tmp20 + tmp21;
double tmp23 = cp(1+_OFF);
double tmp24 = std::pow(tmp23,-2);
double tmp25 = -2*tmp14*tmp2*tmp1;
double tmp26 = 2*tmp14*tmp0*tmp3;
double tmp27 = tmp0*tmp2;
double tmp28 = tmp1*tmp3;
double tmp29 = tmp27 + tmp28;
double tmp30 = -2*tmp9*tmp29;
double tmp31 = std::pow(tmp2,2);
double tmp32 = 2*tmp31;
double tmp33 = -1 + tmp32 + tmp18;
double tmp34 = tmp4*tmp33;
double tmp35 = x(9+_OFF);
double tmp36 = tmp25 + tmp26 + tmp30 + tmp34 + tmp35;
double tmp37 = -1 + tmp32 + tmp16;
double tmp38 = tmp9*tmp37;
double tmp39 = x(10+_OFF);
double tmp40 = ibod(1+_OFF);
double tmp41 = ibod(2+_OFF);
double tmp42 = ibd(2+_OFF);
double tmp43 = ibd(3+_OFF);
double tmp44 = ibod(3+_OFF);
double tmp45 = mc(1+_OFF);
double tmp46 = z(1+_OFF);
double tmp47 = std::pow(tmp46,2);
double tmp48 = z(2+_OFF);
double tmp49 = std::pow(tmp48,2);
double tmp50 = z(3+_OFF);
double tmp51 = std::pow(tmp50,2);
double tmp52 = z(4+_OFF);
double tmp53 = std::pow(tmp52,2);
double tmp54 = 1/std::sqrt(2+_OFF);
double tmp55 = std::pow(M_E,tmp43);
double tmp56 = ibd(1+_OFF);
double tmp57 = std::pow(tmp40,2);
double tmp58 = tmp55*tmp57;
double tmp59 = std::pow(M_E,tmp42);
double tmp60 = std::pow(tmp41,2);
double tmp61 = tmp59*tmp60;
double tmp62 = -2*tmp40*tmp41*tmp44;
double tmp63 = std::pow(M_E,tmp56);
double tmp64 = std::pow(tmp44,2);
double tmp65 = -tmp47;
double tmp66 = tmp55*tmp40;
double tmp67 = -(tmp41*tmp44);
double tmp68 = tmp66 + tmp67;
double tmp69 = tmp56 + tmp42 + tmp43;
double tmp70 = std::pow(M_E,tmp69);
double tmp71 = -tmp70;
double tmp72 = tmp63*tmp64;
double tmp73 = tmp71 + tmp58 + tmp61 + tmp62 + tmp72;
double tmp74 = 1/tmp73;
double tmp75 = -tmp53;
double tmp76 = tmp65 + tmp49 + tmp51 + tmp75;
double tmp77 = -tmp51;
double tmp78 = tmp65 + tmp49 + tmp77 + tmp53;
J(1+_OFF,1+_OFF) = -(std::pow(M_E,drag(1+_OFF))*std::fabs(tmp22)*tmp24*tmp22);
J(1+_OFF,2+_OFF) = 0;
J(2+_OFF,1+_OFF) = -(std::pow(M_E,drag(2+_OFF))*std::fabs(tmp36)*tmp24*tmp36);
J(2+_OFF,2+_OFF) = 0;
J(3+_OFF,1+_OFF) = tmp24*(-(std::pow(M_E,drag(3+_OFF))*std::fabs(tmp38 - 2*tmp14*(tmp10 + tmp2*tmp3) + 2*tmp4*(tmp27 - tmp1*tmp3) + tmp39)*(2*tmp4*tmp0*tmp2 - 2*tmp14*tmp0*tmp1 + tmp38 - 2*(tmp14*tmp2 + tmp4*tmp1)*tmp3 + tmp39)) + tmp45*(tmp47 + tmp49 + tmp51 + tmp53));
J(3+_OFF,2+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = -(tmp54*tmp45*tmp76)/(2.*(tmp63 - (tmp58 + tmp61 + tmp62)/(std::pow(M_E,tmp42 + tmp43) - tmp64))) - (tmp54*tmp68*tmp74*tmp45*tmp78)/2.;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = -(tmp54*tmp68*tmp74*tmp45*tmp76)/2. - (tmp54*tmp45*tmp78)/(2.*(tmp59 - (tmp58 + tmp62 + tmp72)/(std::pow(M_E,tmp56 + tmp43) - tmp60)));
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = -(tmp54*(tmp59*tmp41 - tmp40*tmp44)*tmp74*tmp45*tmp76)/2. - (tmp54*(-(tmp40*tmp41) + tmp63*tmp44)*tmp74*tmp45*tmp78)/2.;
