double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = qdrag(1+_OFF);
double tmp5 = std::pow(M_E,tmp4);
double tmp6 = dragmodel(2+_OFF);
double tmp7 = windxy(2+_OFF);
double tmp8 = tmp2*tmp1;
double tmp9 = tmp0*tmp3;
double tmp10 = tmp8 + tmp9;
double tmp11 = 2*tmp7*tmp10;
double tmp12 = windz(1+_OFF);
double tmp13 = -2*tmp0*tmp1;
double tmp14 = 2*tmp2*tmp3;
double tmp15 = tmp13 + tmp14;
double tmp16 = tmp12*tmp15;
double tmp17 = windxy(1+_OFF);
double tmp18 = std::pow(tmp1,2);
double tmp19 = -2*tmp18;
double tmp20 = std::pow(tmp3,2);
double tmp21 = -2*tmp20;
double tmp22 = 1 + tmp19 + tmp21;
double tmp23 = tmp17*tmp22;
double tmp24 = x(8+_OFF);
double tmp25 = -tmp24;
double tmp26 = tmp11 + tmp16 + tmp23 + tmp25;
double tmp27 = cp(1+_OFF);
double tmp28 = 1/tmp27;
double tmp29 = dragmodel(1+_OFF);
double tmp30 = 2*tmp20;
double tmp31 = -2*tmp17*tmp2*tmp1;
double tmp32 = 2*tmp17*tmp0*tmp3;
double tmp33 = tmp0*tmp2;
double tmp34 = tmp1*tmp3;
double tmp35 = tmp33 + tmp34;
double tmp36 = -2*tmp12*tmp35;
double tmp37 = std::pow(tmp2,2);
double tmp38 = 2*tmp37;
double tmp39 = -1 + tmp38 + tmp30;
double tmp40 = tmp7*tmp39;
double tmp41 = x(9+_OFF);
double tmp42 = tmp31 + tmp32 + tmp36 + tmp40 + tmp41;
double tmp43 = lambda(1+_OFF);
double tmp44 = z(1+_OFF);
double tmp45 = z(2+_OFF);
double tmp46 = z(3+_OFF);
double tmp47 = z(4+_OFF);
double tmp48 = tmp44 + tmp45 + tmp46 + tmp47;
double tmp49 = tmp43*tmp48;
double tmp50 = 2*tmp18;
double tmp51 = tmp0*tmp1;
double tmp52 = qdrag(3+_OFF);
double tmp53 = std::pow(M_E,tmp52);
double tmp54 = -1 + tmp38 + tmp50;
double tmp55 = tmp12*tmp54;
double tmp56 = tmp2*tmp3;
double tmp57 = tmp51 + tmp56;
double tmp58 = -2*tmp17*tmp57;
double tmp59 = -(tmp1*tmp3);
double tmp60 = tmp33 + tmp59;
double tmp61 = 2*tmp7*tmp60;
double tmp62 = x(10+_OFF);
double tmp63 = tmp55 + tmp58 + tmp61 + tmp62;
double tmp64 = ibod(1+_OFF);
double tmp65 = ibod(2+_OFF);
double tmp66 = ibd(2+_OFF);
double tmp67 = ibd(3+_OFF);
double tmp68 = ibod(3+_OFF);
double tmp69 = std::pow(M_E,tmp67);
double tmp70 = ibd(1+_OFF);
double tmp71 = std::pow(tmp64,2);
double tmp72 = tmp69*tmp71;
double tmp73 = std::pow(M_E,tmp66);
double tmp74 = std::pow(tmp65,2);
double tmp75 = tmp73*tmp74;
double tmp76 = -2*tmp64*tmp65*tmp68;
double tmp77 = std::pow(M_E,tmp70);
double tmp78 = std::pow(tmp68,2);
double tmp79 = mu(1+_OFF);
double tmp80 = tmp69*tmp64;
double tmp81 = -(tmp65*tmp68);
double tmp82 = tmp80 + tmp81;
double tmp83 = tmp70 + tmp66 + tmp67;
double tmp84 = std::pow(M_E,tmp83);
double tmp85 = -tmp84;
double tmp86 = tmp77*tmp78;
double tmp87 = tmp85 + tmp72 + tmp75 + tmp76 + tmp86;
double tmp88 = 1/tmp87;
double tmp89 = -(tmp82*tmp88*tmp79*tmp48);
J(1+_OFF,1+_OFF) = -(tmp28*(-(tmp5*std::fabs(tmp26)*tmp6) - tmp29*ldrag(1+_OFF) + tmp5*tmp6*((0.0 < tmp26) - (tmp26 < 0.0))*(-2*tmp7*tmp10 + 2*tmp12*(tmp51 - tmp2*tmp3) + tmp17*(-1 + tmp50 + tmp30) + tmp24) + tmp49));
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = -(tmp28*(-(tmp29*ldrag(2+_OFF)) - 2*std::pow(M_E,qdrag(2+_OFF))*tmp6*((0.0 < tmp42) - (tmp42 < 0.0))*tmp42 + tmp49));
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = -(tmp28*(-(tmp53*std::fabs(tmp63)*tmp6) - tmp29*ldrag(3+_OFF) + tmp53*tmp6*((0.0 < tmp63) - (tmp63 < 0.0))*(tmp12*(1 - 2*tmp37 + tmp19) + 2*tmp17*tmp57 + tmp7*(-2*tmp0*tmp2 + 2*tmp1*tmp3) - tmp62)));
J(4+_OFF,1+_OFF) = -((tmp79*tmp48)/(tmp77 - (tmp72 + tmp75 + tmp76)/(std::pow(M_E,tmp66 + tmp67) - tmp78)));
J(4+_OFF,2+_OFF) = tmp89;
J(4+_OFF,3+_OFF) = 0;
J(5+_OFF,1+_OFF) = tmp89;
J(5+_OFF,2+_OFF) = -((tmp79*tmp48)/(tmp73 - (tmp72 + tmp76 + tmp86)/(std::pow(M_E,tmp70 + tmp67) - tmp74)));
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = -((tmp73*tmp65 - tmp64*tmp68)*tmp88*tmp79*tmp48);
J(6+_OFF,2+_OFF) = -((-(tmp64*tmp65) + tmp77*tmp68)*tmp88*tmp79*tmp48);
J(6+_OFF,3+_OFF) = 0;
