double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(31+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = std::pow(tmp4,2);
double tmp9 = std::pow(tmp6,2);
double tmp10 = std::pow(tmp5,2);
double tmp11 = -tmp10;
double tmp12 = std::pow(tmp7,2);
double tmp13 = -tmp12;
double tmp14 = tmp8 + tmp9 + tmp11 + tmp13;
double tmp15 = tmp6*tmp5;
double tmp16 = tmp4*tmp7;
double tmp17 = tmp15 + tmp16;
double tmp18 = -(tmp4*tmp5);
double tmp19 = tmp6*tmp7;
double tmp20 = tmp18 + tmp19;
double tmp21 = windxy(1+_OFF);
double tmp22 = -(tmp4*tmp7);
double tmp23 = tmp15 + tmp22;
double tmp24 = windz(1+_OFF);
double tmp25 = windxy(2+_OFF);
double tmp26 = tmp4*tmp5;
double tmp27 = tmp26 + tmp19;
double tmp28 = tmp5*tmp7;
double tmp29 = -tmp9;
double tmp30 = lambda(1+_OFF);
double tmp31 = -2*tmp25*tmp17;
double tmp32 = -2*tmp24*tmp20;
double tmp33 = -(tmp21*tmp14);
double tmp34 = x(34+_OFF);
double tmp35 = tmp31 + tmp32 + tmp33 + tmp34;
double tmp36 = tmp8 + tmp29 + tmp10 + tmp13;
double tmp37 = -2*tmp21*tmp23;
double tmp38 = tmp4*tmp6;
double tmp39 = tmp38 + tmp28;
double tmp40 = -2*tmp24*tmp39;
double tmp41 = -(tmp25*tmp36);
double tmp42 = x(35+_OFF);
double tmp43 = tmp37 + tmp40 + tmp41 + tmp42;
double tmp44 = -(tmp4*tmp6);
double tmp45 = tmp44 + tmp28;
double tmp46 = -2*tmp21*tmp27;
double tmp47 = -2*tmp25*tmp45;
double tmp48 = tmp8 + tmp29 + tmp11 + tmp12;
double tmp49 = -(tmp24*tmp48);
double tmp50 = x(36+_OFF);
double tmp51 = tmp46 + tmp47 + tmp49 + tmp50;
double tmp52 = cp(1+_OFF);
double tmp53 = 1/tmp52;
double tmp54 = std::pow(tmp0,2);
double tmp55 = std::pow(tmp2,2);
double tmp56 = std::pow(tmp1,2);
double tmp57 = -tmp56;
double tmp58 = std::pow(tmp3,2);
double tmp59 = -tmp58;
double tmp60 = tmp54 + tmp55 + tmp57 + tmp59;
double tmp61 = tmp2*tmp1;
double tmp62 = tmp0*tmp3;
double tmp63 = tmp61 + tmp62;
double tmp64 = -(tmp0*tmp1);
double tmp65 = tmp2*tmp3;
double tmp66 = tmp64 + tmp65;
double tmp67 = tmp14*tmp35;
double tmp68 = 2*tmp23*tmp43;
double tmp69 = 2*tmp27*tmp51;
double tmp70 = tmp67 + tmp68 + tmp69;
double tmp71 = 2*tmp17*tmp35;
double tmp72 = tmp36*tmp43;
double tmp73 = 2*tmp45*tmp51;
double tmp74 = tmp71 + tmp72 + tmp73;
double tmp75 = 4*tmp63*tmp17;
double tmp76 = 4*tmp66*tmp20;
double tmp77 = tmp60*tmp14;
double tmp78 = tmp75 + tmp76 + tmp77;
double tmp79 = rdrag(1+_OFF);
double tmp80 = tmp30*tmp14*tmp70;
double tmp81 = 2*tmp30*tmp17*tmp74;
double tmp82 = tmp79 + tmp80 + tmp81;
double tmp83 = -(tmp53*tmp78*tmp82);
double tmp84 = 2*tmp60*tmp27;
double tmp85 = 4*tmp63*tmp45;
double tmp86 = 2*tmp66*tmp48;
double tmp87 = tmp84 + tmp85 + tmp86;
double tmp88 = mc(1+_OFF);
double tmp89 = rdrag(3+_OFF);
double tmp90 = 2*tmp30*tmp27*tmp70;
double tmp91 = 2*tmp30*tmp45*tmp74;
double tmp92 = 2*tmp60*tmp23;
double tmp93 = 4*tmp66*tmp39;
double tmp94 = 2*tmp63*tmp36;
double tmp95 = tmp92 + tmp93 + tmp94;
double tmp96 = rdrag(2+_OFF);
double tmp97 = 2*tmp30*tmp23*tmp70;
double tmp98 = tmp30*tmp36*tmp74;
double tmp99 = tmp96 + tmp97 + tmp98;
double tmp100 = -(tmp53*tmp95*tmp99);
double tmp101 = -(tmp0*tmp3);
double tmp102 = tmp61 + tmp101;
double tmp103 = -tmp55;
double tmp104 = tmp54 + tmp103 + tmp56 + tmp59;
double tmp105 = tmp0*tmp2;
double tmp106 = tmp1*tmp3;
double tmp107 = tmp105 + tmp106;
double tmp108 = z(1+_OFF);
double tmp109 = std::fabs(tmp108);
double tmp110 = 2*tmp109*tmp88;
double tmp111 = tmp110 + tmp89 + tmp90 + tmp91;
double tmp112 = 2*tmp104*tmp17;
double tmp113 = 4*tmp107*tmp20;
double tmp114 = 2*tmp102*tmp14;
double tmp115 = tmp112 + tmp113 + tmp114;
double tmp116 = -(tmp53*tmp115*tmp82);
double tmp117 = 4*tmp102*tmp27;
double tmp118 = 2*tmp104*tmp45;
double tmp119 = 2*tmp107*tmp48;
double tmp120 = tmp117 + tmp118 + tmp119;
double tmp121 = z(2+_OFF);
double tmp122 = std::fabs(tmp121);
double tmp123 = 2*tmp122*tmp88;
double tmp124 = tmp123 + tmp89 + tmp90 + tmp91;
double tmp125 = 4*tmp102*tmp23;
double tmp126 = 4*tmp107*tmp39;
double tmp127 = tmp104*tmp36;
double tmp128 = tmp125 + tmp126 + tmp127;
double tmp129 = -(tmp53*tmp128*tmp99);
double tmp130 = z(3+_OFF);
double tmp131 = std::fabs(tmp130);
double tmp132 = 2*tmp131*tmp88;
double tmp133 = tmp132 + tmp89 + tmp90 + tmp91;
double tmp134 = z(4+_OFF);
double tmp135 = std::fabs(tmp134);
double tmp136 = 2*tmp135*tmp88;
double tmp137 = tmp136 + tmp89 + tmp90 + tmp91;
double tmp138 = tmp0*tmp1;
double tmp139 = tmp138 + tmp65;
double tmp140 = -(tmp0*tmp2);
double tmp141 = tmp140 + tmp106;
double tmp142 = tmp54 + tmp103 + tmp57 + tmp58;
double tmp143 = 4*tmp141*tmp17;
double tmp144 = 2*tmp142*tmp20;
double tmp145 = 2*tmp139*tmp14;
double tmp146 = tmp143 + tmp144 + tmp145;
double tmp147 = -(tmp53*tmp146*tmp82);
double tmp148 = 4*tmp139*tmp27;
double tmp149 = 4*tmp141*tmp45;
double tmp150 = tmp142*tmp48;
double tmp151 = tmp148 + tmp149 + tmp150;
double tmp152 = 4*tmp139*tmp23;
double tmp153 = 2*tmp142*tmp39;
double tmp154 = 2*tmp141*tmp36;
double tmp155 = tmp152 + tmp153 + tmp154;
double tmp156 = -(tmp53*tmp155*tmp99);
double tmp157 = ibd(2+_OFF);
double tmp158 = ibd(3+_OFF);
double tmp159 = ibod(1+_OFF);
double tmp160 = std::pow(M_E,tmp157);
double tmp161 = ibod(2+_OFF);
double tmp162 = ibod(3+_OFF);
double tmp163 = ibd(1+_OFF);
double tmp164 = mu(1+_OFF);
double tmp165 = std::pow(M_E,tmp158);
double tmp166 = std::pow(tmp159,2);
double tmp167 = std::pow(tmp161,2);
double tmp168 = tmp160*tmp167;
double tmp169 = -2*tmp159*tmp161*tmp162;
double tmp170 = std::pow(M_E,tmp163);
double tmp171 = std::pow(tmp162,2);
double tmp172 = tmp170*tmp171;
double tmp173 = tmp163 + tmp157 + tmp158;
double tmp174 = std::pow(M_E,tmp173);
double tmp175 = -tmp174;
double tmp176 = tmp165*tmp166;
double tmp177 = tmp175 + tmp176 + tmp168 + tmp169 + tmp172;
double tmp178 = 1/tmp177;
double tmp179 = cp(2+_OFF);
double tmp180 = -2*tmp109*tmp179*tmp88;
double tmp181 = tmp164*tmp14*tmp70;
double tmp182 = 2*tmp164*tmp17*tmp74;
double tmp183 = tmp180 + tmp181 + tmp182;
double tmp184 = tmp160*tmp161;
double tmp185 = -(tmp159*tmp162);
double tmp186 = tmp184 + tmp185;
double tmp187 = mc(2+_OFF);
double tmp188 = -2*tmp109*tmp187;
double tmp189 = 2*tmp164*tmp27*tmp70;
double tmp190 = 2*tmp164*tmp45*tmp74;
double tmp191 = tmp188 + tmp189 + tmp190;
double tmp192 = cp(3+_OFF);
double tmp193 = -2*tmp109*tmp192*tmp88;
double tmp194 = 2*tmp164*tmp23*tmp70;
double tmp195 = tmp164*tmp36*tmp74;
double tmp196 = tmp193 + tmp194 + tmp195;
double tmp197 = tmp165*tmp159;
double tmp198 = -(tmp161*tmp162);
double tmp199 = tmp197 + tmp198;
double tmp200 = -(tmp159*tmp161);
double tmp201 = tmp170*tmp162;
double tmp202 = tmp200 + tmp201;
double tmp203 = tmp163 + tmp157;
double tmp204 = std::pow(M_E,tmp203);
double tmp205 = -tmp166;
double tmp206 = tmp204 + tmp205;
double tmp207 = 1/tmp206;
double tmp208 = tmp168 + tmp169 + tmp172;
double tmp209 = -(tmp207*tmp208);
double tmp210 = tmp165 + tmp209;
double tmp211 = 1/tmp210;
double tmp212 = tmp176 + tmp168 + tmp169;
double tmp213 = tmp157 + tmp158;
double tmp214 = std::pow(M_E,tmp213);
double tmp215 = -tmp171;
double tmp216 = tmp214 + tmp215;
double tmp217 = 1/tmp216;
double tmp218 = -(tmp212*tmp217);
double tmp219 = tmp170 + tmp218;
double tmp220 = 1/tmp219;
double tmp221 = 2*tmp122*tmp179*tmp88;
double tmp222 = tmp221 + tmp181 + tmp182;
double tmp223 = -2*tmp122*tmp187;
double tmp224 = tmp223 + tmp189 + tmp190;
double tmp225 = 2*tmp122*tmp192*tmp88;
double tmp226 = tmp225 + tmp194 + tmp195;
double tmp227 = tmp163 + tmp158;
double tmp228 = std::pow(M_E,tmp227);
double tmp229 = -tmp167;
double tmp230 = tmp228 + tmp229;
double tmp231 = 1/tmp230;
double tmp232 = tmp176 + tmp169 + tmp172;
double tmp233 = -(tmp231*tmp232);
double tmp234 = tmp160 + tmp233;
double tmp235 = 1/tmp234;
double tmp236 = 2*tmp131*tmp179*tmp88;
double tmp237 = tmp236 + tmp181 + tmp182;
double tmp238 = 2*tmp131*tmp187;
double tmp239 = tmp238 + tmp189 + tmp190;
double tmp240 = -2*tmp131*tmp192*tmp88;
double tmp241 = tmp240 + tmp194 + tmp195;
double tmp242 = -2*tmp135*tmp179*tmp88;
double tmp243 = tmp242 + tmp181 + tmp182;
double tmp244 = 2*tmp135*tmp187;
double tmp245 = tmp244 + tmp189 + tmp190;
double tmp246 = 2*tmp135*tmp192*tmp88;
double tmp247 = tmp246 + tmp194 + tmp195;
double tmp248 = tmp186*tmp178*tmp183;
double tmp249 = tmp211*tmp191;
double tmp250 = tmp202*tmp178*tmp196;
double tmp251 = tmp248 + tmp249 + tmp250;
double tmp252 = tmp220*tmp183;
double tmp253 = tmp186*tmp178*tmp191;
double tmp254 = tmp199*tmp178*tmp196;
double tmp255 = tmp252 + tmp253 + tmp254;
double tmp256 = tmp199*tmp178*tmp183;
double tmp257 = tmp202*tmp178*tmp191;
double tmp258 = tmp235*tmp196;
double tmp259 = tmp256 + tmp257 + tmp258;
double tmp260 = tmp186*tmp178*tmp222;
double tmp261 = tmp211*tmp224;
double tmp262 = tmp202*tmp178*tmp226;
double tmp263 = tmp260 + tmp261 + tmp262;
double tmp264 = tmp220*tmp222;
double tmp265 = tmp186*tmp178*tmp224;
double tmp266 = tmp199*tmp178*tmp226;
double tmp267 = tmp264 + tmp265 + tmp266;
double tmp268 = tmp199*tmp178*tmp222;
double tmp269 = tmp202*tmp178*tmp224;
double tmp270 = tmp235*tmp226;
double tmp271 = tmp268 + tmp269 + tmp270;
double tmp272 = tmp186*tmp178*tmp237;
double tmp273 = tmp211*tmp239;
double tmp274 = tmp202*tmp178*tmp241;
double tmp275 = tmp272 + tmp273 + tmp274;
double tmp276 = tmp220*tmp237;
double tmp277 = tmp186*tmp178*tmp239;
double tmp278 = tmp199*tmp178*tmp241;
double tmp279 = tmp276 + tmp277 + tmp278;
double tmp280 = tmp199*tmp178*tmp237;
double tmp281 = tmp202*tmp178*tmp239;
double tmp282 = tmp235*tmp241;
double tmp283 = tmp280 + tmp281 + tmp282;
double tmp284 = tmp186*tmp178*tmp243;
double tmp285 = tmp211*tmp245;
double tmp286 = tmp202*tmp178*tmp247;
double tmp287 = tmp284 + tmp285 + tmp286;
double tmp288 = tmp220*tmp243;
double tmp289 = tmp186*tmp178*tmp245;
double tmp290 = tmp199*tmp178*tmp247;
double tmp291 = tmp288 + tmp289 + tmp290;
double tmp292 = tmp199*tmp178*tmp243;
double tmp293 = tmp202*tmp178*tmp245;
double tmp294 = tmp235*tmp247;
double tmp295 = tmp292 + tmp293 + tmp294;
J(1+_OFF,1+_OFF) = tmp83 - tmp53*tmp87*tmp111 + tmp100;
J(1+_OFF,2+_OFF) = tmp83 - tmp53*tmp87*tmp124 + tmp100;
J(1+_OFF,3+_OFF) = tmp83 - tmp53*tmp87*tmp133 + tmp100;
J(1+_OFF,4+_OFF) = tmp83 - tmp53*tmp87*tmp137 + tmp100;
J(1+_OFF,5+_OFF) = -1;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = tmp116 - tmp53*tmp120*tmp111 + tmp129;
J(2+_OFF,2+_OFF) = tmp116 - tmp53*tmp120*tmp124 + tmp129;
J(2+_OFF,3+_OFF) = tmp116 - tmp53*tmp120*tmp133 + tmp129;
J(2+_OFF,4+_OFF) = tmp116 - tmp53*tmp120*tmp137 + tmp129;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = -1;
J(3+_OFF,1+_OFF) = tmp147 - tmp53*tmp151*tmp111 + tmp156;
J(3+_OFF,2+_OFF) = tmp147 - tmp53*tmp151*tmp124 + tmp156;
J(3+_OFF,3+_OFF) = tmp147 - tmp53*tmp151*tmp133 + tmp156;
J(3+_OFF,4+_OFF) = tmp147 - tmp53*tmp151*tmp137 + tmp156;
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp87*tmp251) - tmp78*tmp255 - tmp95*tmp259;
J(4+_OFF,2+_OFF) = -(tmp87*tmp263) - tmp78*tmp267 - tmp95*tmp271;
J(4+_OFF,3+_OFF) = -(tmp87*tmp275) - tmp78*tmp279 - tmp95*tmp283;
J(4+_OFF,4+_OFF) = -(tmp87*tmp287) - tmp78*tmp291 - tmp95*tmp295;
J(4+_OFF,5+_OFF) = 0;
J(4+_OFF,6+_OFF) = 0;
J(5+_OFF,1+_OFF) = -(tmp120*tmp251) - tmp115*tmp255 - tmp128*tmp259;
J(5+_OFF,2+_OFF) = -(tmp120*tmp263) - tmp115*tmp267 - tmp128*tmp271;
J(5+_OFF,3+_OFF) = -(tmp120*tmp275) - tmp115*tmp279 - tmp128*tmp283;
J(5+_OFF,4+_OFF) = -(tmp120*tmp287) - tmp115*tmp291 - tmp128*tmp295;
J(5+_OFF,5+_OFF) = 0;
J(5+_OFF,6+_OFF) = 0;
J(6+_OFF,1+_OFF) = -(tmp151*tmp251) - tmp146*tmp255 - tmp155*tmp259;
J(6+_OFF,2+_OFF) = -(tmp151*tmp263) - tmp146*tmp267 - tmp155*tmp271;
J(6+_OFF,3+_OFF) = -(tmp151*tmp275) - tmp146*tmp279 - tmp155*tmp283;
J(6+_OFF,4+_OFF) = -(tmp151*tmp287) - tmp146*tmp291 - tmp155*tmp295;
J(6+_OFF,5+_OFF) = 0;
J(6+_OFF,6+_OFF) = 0;
