double tmp0 = ibd(3+_OFF);
double tmp1 = std::pow(M_E,tmp0);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibd(2+_OFF);
double tmp4 = ibod(2+_OFF);
double tmp5 = ibod(3+_OFF);
double tmp6 = ibd(1+_OFF);
double tmp7 = std::pow(M_E,tmp6);
double tmp8 = x(13+_OFF);
double tmp9 = std::pow(tmp2,2);
double tmp10 = tmp1*tmp9;
double tmp11 = std::pow(M_E,tmp3);
double tmp12 = std::pow(tmp4,2);
double tmp13 = tmp11*tmp12;
double tmp14 = -2*tmp2*tmp4*tmp5;
double tmp15 = std::pow(tmp5,2);
double tmp16 = x(12+_OFF);
double tmp17 = tmp6 + tmp3 + tmp0;
double tmp18 = std::pow(M_E,tmp17);
double tmp19 = -tmp18;
double tmp20 = tmp7*tmp15;
double tmp21 = tmp19 + tmp10 + tmp13 + tmp14 + tmp20;
double tmp22 = 1/tmp21;
double tmp23 = x(11+_OFF);
double tmp24 = tmp10 + tmp13 + tmp14;
double tmp25 = tmp3 + tmp0;
double tmp26 = std::pow(M_E,tmp25);
double tmp27 = -tmp15;
double tmp28 = tmp26 + tmp27;
double tmp29 = 1/tmp28;
double tmp30 = -(tmp24*tmp29);
double tmp31 = tmp7 + tmp30;
double tmp32 = 1/tmp31;
double tmp33 = tmp1*tmp2;
double tmp34 = -(tmp4*tmp5);
double tmp35 = tmp33 + tmp34;
double tmp36 = tmp11*tmp4;
double tmp37 = -(tmp2*tmp5);
double tmp38 = tmp36 + tmp37;
double tmp39 = 2*tmp4*tmp23;
double tmp40 = tmp5*tmp16;
double tmp41 = -(tmp7*tmp8);
double tmp42 = tmp1*tmp8;
double tmp43 = tmp39 + tmp40 + tmp41 + tmp42;
double tmp44 = -(tmp4*tmp16);
double tmp45 = tmp2*tmp8;
double tmp46 = tmp44 + tmp45;
double tmp47 = -2*tmp2*tmp23;
double tmp48 = tmp7*tmp16;
double tmp49 = -(tmp11*tmp16);
double tmp50 = -(tmp5*tmp8);
double tmp51 = tmp47 + tmp48 + tmp49 + tmp50;
double tmp52 = -(tmp4*tmp23);
double tmp53 = -2*tmp5*tmp16;
double tmp54 = tmp11*tmp8;
double tmp55 = -(tmp1*tmp8);
double tmp56 = tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = tmp6 + tmp0;
double tmp58 = std::pow(M_E,tmp57);
double tmp59 = -tmp12;
double tmp60 = tmp58 + tmp59;
double tmp61 = 1/tmp60;
double tmp62 = tmp10 + tmp14 + tmp20;
double tmp63 = -(tmp61*tmp62);
double tmp64 = tmp11 + tmp63;
double tmp65 = 1/tmp64;
double tmp66 = tmp5*tmp23;
double tmp67 = -(tmp2*tmp8);
double tmp68 = tmp66 + tmp67;
double tmp69 = -(tmp2*tmp4);
double tmp70 = tmp7*tmp5;
double tmp71 = tmp69 + tmp70;
double tmp72 = tmp7*tmp23;
double tmp73 = -(tmp11*tmp23);
double tmp74 = 2*tmp2*tmp16;
double tmp75 = tmp4*tmp8;
double tmp76 = tmp72 + tmp73 + tmp74 + tmp75;
double tmp77 = -(tmp5*tmp23);
double tmp78 = tmp4*tmp16;
double tmp79 = tmp77 + tmp78;
double tmp80 = -(tmp7*tmp23);
double tmp81 = tmp1*tmp23;
double tmp82 = -(tmp2*tmp16);
double tmp83 = -2*tmp4*tmp8;
double tmp84 = tmp80 + tmp81 + tmp82 + tmp83;
double tmp85 = tmp2*tmp23;
double tmp86 = tmp11*tmp16;
double tmp87 = -(tmp1*tmp16);
double tmp88 = 2*tmp5*tmp8;
double tmp89 = tmp85 + tmp86 + tmp87 + tmp88;
double tmp90 = tmp6 + tmp3;
double tmp91 = std::pow(M_E,tmp90);
double tmp92 = -tmp9;
double tmp93 = tmp91 + tmp92;
double tmp94 = 1/tmp93;
double tmp95 = tmp13 + tmp14 + tmp20;
double tmp96 = -(tmp94*tmp95);
double tmp97 = tmp1 + tmp96;
double tmp98 = 1/tmp97;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp35*tmp22*tmp43) - tmp32*tmp46 - tmp38*tmp22*tmp51;
J(4+_OFF,2+_OFF) = -(tmp32*tmp56) - tmp35*tmp22*tmp68 - tmp38*tmp22*tmp76;
J(4+_OFF,3+_OFF) = -(tmp38*tmp22*tmp79) - tmp35*tmp22*tmp84 - tmp32*tmp89;
J(5+_OFF,1+_OFF) = -(tmp65*tmp43) - tmp35*tmp22*tmp46 - tmp71*tmp22*tmp51;
J(5+_OFF,2+_OFF) = -(tmp35*tmp22*tmp56) - tmp65*tmp68 - tmp71*tmp22*tmp76;
J(5+_OFF,3+_OFF) = -(tmp71*tmp22*tmp79) - tmp65*tmp84 - tmp35*tmp22*tmp89;
J(6+_OFF,1+_OFF) = -(tmp71*tmp22*tmp43) - tmp38*tmp22*tmp46 - tmp98*tmp51;
J(6+_OFF,2+_OFF) = -(tmp38*tmp22*tmp56) - tmp71*tmp22*tmp68 - tmp98*tmp76;
J(6+_OFF,3+_OFF) = -(tmp98*tmp79) - tmp71*tmp22*tmp84 - tmp38*tmp22*tmp89;
