double tmp0 = x(6+_OFF);
double tmp1 = x(4+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wnd(3+_OFF);
double tmp5 = wnd(2+_OFF);
double tmp6 = cp(1+_OFF);
double tmp7 = 1/tmp6;
double tmp8 = drag(1+_OFF);
double tmp9 = tmp2*tmp0;
double tmp10 = tmp1*tmp3;
double tmp11 = tmp9 + tmp10;
double tmp12 = -2*tmp5*tmp11;
double tmp13 = tmp1*tmp0;
double tmp14 = -(tmp2*tmp3);
double tmp15 = tmp13 + tmp14;
double tmp16 = 2*tmp4*tmp15;
double tmp17 = wnd(1+_OFF);
double tmp18 = std::pow(tmp0,2);
double tmp19 = 2*tmp18;
double tmp20 = std::pow(tmp3,2);
double tmp21 = 2*tmp20;
double tmp22 = -1 + tmp19 + tmp21;
double tmp23 = tmp17*tmp22;
double tmp24 = x(8+_OFF);
double tmp25 = tmp12 + tmp16 + tmp23 + tmp24;
double tmp26 = gravity(1+_OFF);
double tmp27 = std::fabs(tmp25);
double tmp28 = ((0.0 < tmp25) - (tmp25 < 0.0));
double tmp29 = 2*tmp5*tmp11;
double tmp30 = -2*tmp1*tmp0;
double tmp31 = 2*tmp2*tmp3;
double tmp32 = tmp30 + tmp31;
double tmp33 = tmp4*tmp32;
double tmp34 = -2*tmp18;
double tmp35 = -2*tmp20;
double tmp36 = 1 + tmp34 + tmp35;
double tmp37 = tmp17*tmp36;
double tmp38 = -tmp24;
double tmp39 = tmp29 + tmp33 + tmp37 + tmp38;
double tmp40 = 2*tmp4*tmp2;
double tmp41 = drag(2+_OFF);
double tmp42 = -2*tmp17*tmp2*tmp0;
double tmp43 = 2*tmp17*tmp1*tmp3;
double tmp44 = tmp1*tmp2;
double tmp45 = tmp0*tmp3;
double tmp46 = tmp44 + tmp45;
double tmp47 = -2*tmp4*tmp46;
double tmp48 = std::pow(tmp2,2);
double tmp49 = 2*tmp48;
double tmp50 = -1 + tmp49 + tmp21;
double tmp51 = tmp5*tmp50;
double tmp52 = x(9+_OFF);
double tmp53 = tmp42 + tmp43 + tmp47 + tmp51 + tmp52;
double tmp54 = -2*tmp4*tmp2;
double tmp55 = std::fabs(tmp53);
double tmp56 = 2*tmp4*tmp1;
double tmp57 = ((0.0 < tmp53) - (tmp53 < 0.0));
double tmp58 = -2*tmp4*tmp1;
double tmp59 = 2*tmp17*tmp2*tmp0;
double tmp60 = -2*tmp17*tmp1*tmp3;
double tmp61 = 2*tmp4*tmp46;
double tmp62 = -2*tmp48;
double tmp63 = 1 + tmp62 + tmp35;
double tmp64 = tmp5*tmp63;
double tmp65 = -tmp52;
double tmp66 = tmp59 + tmp60 + tmp61 + tmp64 + tmp65;
double tmp67 = 2*tmp4*tmp3;
double tmp68 = -2*tmp4*tmp3;
double tmp69 = 2*tmp4*tmp0;
double tmp70 = -2*tmp4*tmp0;
double tmp71 = -2*tmp5*tmp2;
double tmp72 = 2*tmp17*tmp0;
double tmp73 = drag(3+_OFF);
double tmp74 = -1 + tmp49 + tmp19;
double tmp75 = tmp4*tmp74;
double tmp76 = tmp2*tmp3;
double tmp77 = tmp13 + tmp76;
double tmp78 = -2*tmp17*tmp77;
double tmp79 = -(tmp0*tmp3);
double tmp80 = tmp44 + tmp79;
double tmp81 = 2*tmp5*tmp80;
double tmp82 = x(10+_OFF);
double tmp83 = tmp75 + tmp78 + tmp81 + tmp82;
double tmp84 = 2*tmp5*tmp2;
double tmp85 = -2*tmp17*tmp0;
double tmp86 = std::fabs(tmp83);
double tmp87 = -2*tmp5*tmp1;
double tmp88 = 2*tmp17*tmp3;
double tmp89 = ((0.0 < tmp83) - (tmp83 < 0.0));
double tmp90 = 2*tmp5*tmp1;
double tmp91 = -2*tmp17*tmp3;
double tmp92 = -2*tmp5*tmp1*tmp2;
double tmp93 = 2*tmp17*tmp1*tmp0;
double tmp94 = 1 + tmp62 + tmp34;
double tmp95 = tmp4*tmp94;
double tmp96 = tmp17*tmp2;
double tmp97 = tmp5*tmp0;
double tmp98 = tmp96 + tmp97;
double tmp99 = 2*tmp98*tmp3;
double tmp100 = -tmp82;
double tmp101 = tmp92 + tmp93 + tmp95 + tmp99 + tmp100;
double tmp102 = 2*tmp17*tmp1;
double tmp103 = 2*tmp5*tmp3;
double tmp104 = -2*tmp17*tmp1;
double tmp105 = -2*tmp5*tmp3;
double tmp106 = -2*tmp17*tmp2;
double tmp107 = -2*tmp5*tmp0;
J(1+_OFF,1+_OFF) = -2.*tmp26*tmp0 - tmp27*tmp7*tmp8*(tmp70 + tmp103) - tmp7*tmp8*tmp28*(tmp69 + tmp105)*tmp39;
J(1+_OFF,2+_OFF) = 2.*tmp26*tmp3 - tmp27*tmp7*tmp8*(2*tmp5*tmp0 + tmp67) - tmp7*tmp8*tmp28*(tmp107 + tmp68)*tmp39;
J(1+_OFF,3+_OFF) = -2.*tmp26*tmp1 - tmp27*tmp7*tmp8*(tmp58 + tmp84 - 4*tmp17*tmp0) - tmp7*tmp8*tmp28*(tmp56 + tmp71 + 4*tmp17*tmp0)*tmp39;
J(1+_OFF,4+_OFF) = 2.*tmp26*tmp2 - tmp27*tmp7*tmp8*(tmp90 + tmp40 - 4*tmp17*tmp3) - tmp7*tmp8*tmp28*(tmp87 + tmp54 + 4*tmp17*tmp3)*tmp39;
J(2+_OFF,1+_OFF) = 2*tmp26*tmp2 - tmp55*tmp7*tmp41*(tmp40 + tmp91) - tmp7*tmp41*tmp57*(tmp54 + tmp88)*tmp66;
J(2+_OFF,2+_OFF) = 2*tmp26*tmp1 - tmp55*tmp7*tmp41*(tmp56 - 4*tmp5*tmp2 + tmp72) - tmp7*tmp41*tmp57*(tmp58 + 4*tmp5*tmp2 + tmp85)*tmp66;
J(2+_OFF,3+_OFF) = 2*tmp26*tmp3 - tmp55*tmp7*tmp41*(2*tmp17*tmp2 + tmp67) - tmp7*tmp41*tmp57*(tmp106 + tmp68)*tmp66;
J(2+_OFF,4+_OFF) = 2*tmp26*tmp0 - tmp55*tmp7*tmp41*(tmp104 + tmp69 - 4*tmp5*tmp3) - tmp7*tmp41*tmp57*(tmp102 + tmp70 + 4*tmp5*tmp3)*tmp66;
J(3+_OFF,1+_OFF) = -(tmp7*(tmp86*tmp73*(tmp71 + tmp72) + tmp73*tmp89*(tmp84 + tmp85)*tmp101));
J(3+_OFF,2+_OFF) = -4*tmp26*tmp2 - tmp7*(tmp86*tmp73*(tmp87 - 4*tmp4*tmp2 + tmp88) + tmp73*tmp89*(tmp90 + 4*tmp4*tmp2 + tmp91)*tmp101);
J(3+_OFF,3+_OFF) = -4*tmp26*tmp0 - tmp7*(tmp86*tmp73*(tmp102 - 4*tmp4*tmp0 + tmp103) + tmp73*tmp89*(tmp104 + 4*tmp4*tmp0 + tmp105)*tmp101);
J(3+_OFF,4+_OFF) = -(tmp7*(2*tmp86*tmp73*tmp98 + tmp73*tmp89*(tmp106 + tmp107)*tmp101));
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(4+_OFF,4+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(5+_OFF,4+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
J(6+_OFF,4+_OFF) = 0;
