double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = z(1+_OFF);
double tmp5 = std::fabs(tmp4);
double tmp6 = z(2+_OFF);
double tmp7 = std::fabs(tmp6);
double tmp8 = z(3+_OFF);
double tmp9 = std::fabs(tmp8);
double tmp10 = z(4+_OFF);
double tmp11 = std::fabs(tmp10);
double tmp12 = tmp5 + tmp7 + tmp9 + tmp11;
double tmp13 = cp(1+_OFF);
double tmp14 = 1/tmp13;
double tmp15 = windxy(1+_OFF);
double tmp16 = windz(1+_OFF);
double tmp17 = windxy(2+_OFF);
double tmp18 = std::pow(tmp3,2);
double tmp19 = 2*tmp18;
J(1+_OFF,1+_OFF) = -(tmp12*tmp14*(-2*tmp17*(tmp2*tmp1 + tmp0*tmp3) + 2*tmp16*(tmp0*tmp1 - tmp2*tmp3) + tmp15*(-1 + 2*std::pow(tmp1,2) + tmp19) + x(8+_OFF)));
J(2+_OFF,1+_OFF) = -(tmp12*tmp14*(-2*tmp15*tmp2*tmp1 + 2*tmp15*tmp0*tmp3 - 2*tmp16*(tmp0*tmp2 + tmp1*tmp3) + tmp17*(-1 + 2*std::pow(tmp2,2) + tmp19) + x(9+_OFF)));
J(3+_OFF,1+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(5+_OFF,1+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
