double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wnd(2+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = tmp0*tmp3;
double tmp7 = tmp5 + tmp6;
double tmp8 = -2*tmp4*tmp7;
double tmp9 = wnd(3+_OFF);
double tmp10 = tmp0*tmp1;
double tmp11 = -(tmp2*tmp3);
double tmp12 = tmp10 + tmp11;
double tmp13 = 2*tmp9*tmp12;
double tmp14 = wnd(1+_OFF);
double tmp15 = std::pow(tmp1,2);
double tmp16 = 2*tmp15;
double tmp17 = std::pow(tmp3,2);
double tmp18 = 2*tmp17;
double tmp19 = -1 + tmp16 + tmp18;
double tmp20 = tmp14*tmp19;
double tmp21 = x(8+_OFF);
double tmp22 = tmp8 + tmp13 + tmp20 + tmp21;
double tmp23 = cp(1+_OFF);
double tmp24 = std::pow(tmp23,-2);
double tmp25 = -2*tmp14*tmp2*tmp1;
double tmp26 = 2*tmp14*tmp0*tmp3;
double tmp27 = tmp0*tmp2;
double tmp28 = tmp1*tmp3;
double tmp29 = tmp27 + tmp28;
double tmp30 = -2*tmp9*tmp29;
double tmp31 = std::pow(tmp2,2);
double tmp32 = 2*tmp31;
double tmp33 = -1 + tmp32 + tmp18;
double tmp34 = tmp4*tmp33;
double tmp35 = x(9+_OFF);
double tmp36 = tmp25 + tmp26 + tmp30 + tmp34 + tmp35;
double tmp37 = -1 + tmp32 + tmp16;
double tmp38 = tmp9*tmp37;
double tmp39 = tmp2*tmp3;
double tmp40 = tmp10 + tmp39;
double tmp41 = -2*tmp14*tmp40;
double tmp42 = -(tmp1*tmp3);
double tmp43 = tmp27 + tmp42;
double tmp44 = 2*tmp4*tmp43;
double tmp45 = x(10+_OFF);
double tmp46 = tmp38 + tmp41 + tmp44 + tmp45;
double tmp47 = ibod(1+_OFF);
double tmp48 = ibod(2+_OFF);
double tmp49 = ibd(2+_OFF);
double tmp50 = ibd(3+_OFF);
double tmp51 = ibod(3+_OFF);
double tmp52 = mc(1+_OFF);
double tmp53 = z(1+_OFF);
double tmp54 = std::pow(tmp53,2);
double tmp55 = z(2+_OFF);
double tmp56 = std::pow(tmp55,2);
double tmp57 = z(3+_OFF);
double tmp58 = std::pow(tmp57,2);
double tmp59 = z(4+_OFF);
double tmp60 = std::pow(tmp59,2);
double tmp61 = 1/std::sqrt(2+_OFF);
double tmp62 = std::pow(M_E,tmp50);
double tmp63 = ibd(1+_OFF);
double tmp64 = std::pow(tmp47,2);
double tmp65 = tmp62*tmp64;
double tmp66 = std::pow(M_E,tmp49);
double tmp67 = std::pow(tmp48,2);
double tmp68 = tmp66*tmp67;
double tmp69 = -2*tmp47*tmp48*tmp51;
double tmp70 = std::pow(M_E,tmp63);
double tmp71 = std::pow(tmp51,2);
double tmp72 = -tmp54;
double tmp73 = tmp62*tmp47;
double tmp74 = -(tmp48*tmp51);
double tmp75 = tmp73 + tmp74;
double tmp76 = tmp63 + tmp49 + tmp50;
double tmp77 = std::pow(M_E,tmp76);
double tmp78 = -tmp77;
double tmp79 = tmp70*tmp71;
double tmp80 = tmp78 + tmp65 + tmp68 + tmp69 + tmp79;
double tmp81 = 1/tmp80;
double tmp82 = -tmp60;
double tmp83 = tmp72 + tmp56 + tmp58 + tmp82;
double tmp84 = -tmp58;
double tmp85 = tmp72 + tmp56 + tmp84 + tmp60;
J(1+_OFF,1+_OFF) = -(std::pow(M_E,drag(1+_OFF))*std::fabs(tmp22)*tmp24*tmp22);
J(1+_OFF,2+_OFF) = 0;
J(2+_OFF,1+_OFF) = -(std::pow(M_E,drag(2+_OFF))*std::fabs(tmp36)*tmp24*tmp36);
J(2+_OFF,2+_OFF) = 0;
J(3+_OFF,1+_OFF) = tmp24*(-(std::pow(M_E,drag(3+_OFF))*((0.0 < tmp46) - (tmp46 < 0.0))*std::pow(tmp46,2)) + tmp52*(tmp54 + tmp56 + tmp58 + tmp60));
J(3+_OFF,2+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = -(tmp61*tmp52*tmp83)/(2.*(tmp70 - (tmp65 + tmp68 + tmp69)/(std::pow(M_E,tmp49 + tmp50) - tmp71))) - (tmp61*tmp75*tmp81*tmp52*tmp85)/2.;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = -(tmp61*tmp75*tmp81*tmp52*tmp83)/2. - (tmp61*tmp52*tmp85)/(2.*(tmp66 - (tmp65 + tmp69 + tmp79)/(std::pow(M_E,tmp63 + tmp50) - tmp67)));
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = -(tmp61*(tmp66*tmp48 - tmp47*tmp51)*tmp81*tmp52*tmp83)/2. - (tmp61*(-(tmp47*tmp48) + tmp70*tmp51)*tmp81*tmp52*tmp85)/2.;
