double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(31+_OFF);
double tmp6 = x(32+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = ibd(1+_OFF);
double tmp9 = ibd(3+_OFF);
double tmp10 = ibod(1+_OFF);
double tmp11 = ibd(2+_OFF);
double tmp12 = ibod(2+_OFF);
double tmp13 = ibod(3+_OFF);
double tmp14 = std::pow(M_E,tmp8);
double tmp15 = tmp5*tmp7;
double tmp16 = std::pow(tmp4,2);
double tmp17 = std::pow(tmp5,2);
double tmp18 = std::pow(tmp6,2);
double tmp19 = -tmp18;
double tmp20 = std::pow(tmp7,2);
double tmp21 = z(1+_OFF);
double tmp22 = std::fabs(tmp21);
double tmp23 = z(2+_OFF);
double tmp24 = std::fabs(tmp23);
double tmp25 = z(3+_OFF);
double tmp26 = std::fabs(tmp25);
double tmp27 = z(4+_OFF);
double tmp28 = std::fabs(tmp27);
double tmp29 = tmp22 + tmp24 + tmp26 + tmp28;
double tmp30 = std::pow(M_E,tmp11);
double tmp31 = tmp8 + tmp11 + tmp9;
double tmp32 = std::pow(M_E,tmp31);
double tmp33 = -tmp32;
double tmp34 = std::pow(M_E,tmp9);
double tmp35 = std::pow(tmp10,2);
double tmp36 = tmp34*tmp35;
double tmp37 = std::pow(tmp12,2);
double tmp38 = tmp30*tmp37;
double tmp39 = -2*tmp10*tmp12*tmp13;
double tmp40 = std::pow(tmp13,2);
double tmp41 = tmp14*tmp40;
double tmp42 = tmp33 + tmp36 + tmp38 + tmp39 + tmp41;
double tmp43 = 1/tmp42;
double tmp44 = windxy(1+_OFF);
double tmp45 = tmp5*tmp6;
double tmp46 = windz(1+_OFF);
double tmp47 = tmp6*tmp7;
double tmp48 = windxy(2+_OFF);
double tmp49 = -tmp17;
double tmp50 = -tmp20;
double tmp51 = std::pow(tmp2,2);
double tmp52 = std::pow(tmp0,2);
double tmp53 = std::pow(tmp1,2);
double tmp54 = -tmp53;
double tmp55 = std::pow(tmp3,2);
double tmp56 = -tmp55;
double tmp57 = tmp51 + tmp52 + tmp54 + tmp56;
double tmp58 = -(tmp4*tmp7);
double tmp59 = tmp45 + tmp58;
double tmp60 = -(tmp2*tmp1);
double tmp61 = tmp0*tmp3;
double tmp62 = tmp60 + tmp61;
double tmp63 = tmp4*tmp5;
double tmp64 = tmp63 + tmp47;
double tmp65 = tmp0*tmp1;
double tmp66 = tmp2*tmp3;
double tmp67 = tmp65 + tmp66;
double tmp68 = tmp16 + tmp49 + tmp18 + tmp50;
double tmp69 = tmp4*tmp7;
double tmp70 = tmp45 + tmp69;
double tmp71 = 2*tmp48*tmp70;
double tmp72 = -(tmp4*tmp6);
double tmp73 = tmp72 + tmp15;
double tmp74 = 2*tmp46*tmp73;
double tmp75 = tmp16 + tmp17 + tmp19 + tmp50;
double tmp76 = tmp44*tmp75;
double tmp77 = x(34+_OFF);
double tmp78 = -tmp77;
double tmp79 = tmp71 + tmp74 + tmp76 + tmp78;
double tmp80 = -2*tmp44*tmp59;
double tmp81 = -2*tmp46*tmp64;
double tmp82 = -(tmp48*tmp68);
double tmp83 = x(35+_OFF);
double tmp84 = tmp80 + tmp81 + tmp82 + tmp83;
double tmp85 = tmp34*tmp10;
double tmp86 = -(tmp12*tmp13);
double tmp87 = tmp85 + tmp86;
double tmp88 = tmp4*tmp6;
double tmp89 = tmp88 + tmp15;
double tmp90 = 2*tmp57*tmp89;
double tmp91 = -(tmp4*tmp5);
double tmp92 = tmp91 + tmp47;
double tmp93 = 4*tmp67*tmp92;
double tmp94 = tmp16 + tmp49 + tmp19 + tmp20;
double tmp95 = 2*tmp62*tmp94;
double tmp96 = tmp90 + tmp93 + tmp95;
double tmp97 = tmp30*tmp12;
double tmp98 = -(tmp10*tmp13);
double tmp99 = tmp97 + tmp98;
double tmp100 = -tmp22;
double tmp101 = -tmp24;
double tmp102 = -tmp26;
double tmp103 = -tmp28;
double tmp104 = tmp100 + tmp101 + tmp102 + tmp103;
double tmp105 = -(tmp10*tmp12);
double tmp106 = tmp14*tmp13;
double tmp107 = tmp105 + tmp106;
double tmp108 = 4*tmp67*tmp70;
double tmp109 = 4*tmp62*tmp73;
double tmp110 = tmp57*tmp75;
double tmp111 = tmp108 + tmp109 + tmp110;
double tmp112 = tmp36 + tmp38 + tmp39;
double tmp113 = tmp11 + tmp9;
double tmp114 = std::pow(M_E,tmp113);
double tmp115 = -tmp40;
double tmp116 = tmp114 + tmp115;
double tmp117 = 1/tmp116;
double tmp118 = -(tmp112*tmp117);
double tmp119 = tmp14 + tmp118;
double tmp120 = 1/tmp119;
double tmp121 = x(37+_OFF);
double tmp122 = x(38+_OFF);
double tmp123 = 2*tmp57*tmp59;
double tmp124 = 4*tmp62*tmp64;
double tmp125 = 2*tmp67*tmp68;
double tmp126 = tmp123 + tmp124 + tmp125;
double tmp127 = tmp8 + tmp9;
double tmp128 = std::pow(M_E,tmp127);
double tmp129 = -tmp37;
double tmp130 = tmp128 + tmp129;
double tmp131 = 1/tmp130;
double tmp132 = tmp36 + tmp39 + tmp41;
double tmp133 = -(tmp131*tmp132);
double tmp134 = tmp30 + tmp133;
double tmp135 = 1/tmp134;
double tmp136 = tmp29*tmp107*tmp43*tmp79;
double tmp137 = tmp29*tmp99*tmp43*tmp84;
double tmp138 = tmp136 + tmp137;
double tmp139 = -(tmp2*tmp3);
double tmp140 = tmp65 + tmp139;
double tmp141 = tmp2*tmp0;
double tmp142 = tmp1*tmp3;
double tmp143 = tmp141 + tmp142;
double tmp144 = -tmp52;
double tmp145 = tmp51 + tmp144 + tmp53 + tmp56;
double tmp146 = tmp29*tmp135*tmp79;
double tmp147 = tmp29*tmp87*tmp43*tmp84;
double tmp148 = tmp146 + tmp147;
double tmp149 = tmp29*tmp87*tmp43*tmp79;
double tmp150 = tmp29*tmp120*tmp84;
double tmp151 = tmp149 + tmp150;
double tmp152 = 4*tmp140*tmp89;
double tmp153 = 2*tmp145*tmp92;
double tmp154 = 2*tmp143*tmp94;
double tmp155 = tmp152 + tmp153 + tmp154;
double tmp156 = tmp104*tmp99*tmp43*tmp121;
double tmp157 = tmp104*tmp107*tmp43*tmp122;
double tmp158 = tmp156 + tmp157;
double tmp159 = 2*tmp145*tmp70;
double tmp160 = 4*tmp143*tmp73;
double tmp161 = 2*tmp140*tmp75;
double tmp162 = tmp159 + tmp160 + tmp161;
double tmp163 = tmp104*tmp120*tmp121;
double tmp164 = tmp104*tmp87*tmp43*tmp122;
double tmp165 = tmp163 + tmp164;
double tmp166 = 4*tmp140*tmp59;
double tmp167 = 4*tmp143*tmp64;
double tmp168 = tmp145*tmp68;
double tmp169 = tmp166 + tmp167 + tmp168;
double tmp170 = tmp104*tmp87*tmp43*tmp121;
double tmp171 = tmp104*tmp135*tmp122;
double tmp172 = tmp170 + tmp171;
double tmp173 = tmp2*tmp1;
double tmp174 = tmp173 + tmp61;
double tmp175 = tmp51 + tmp144 + tmp54 + tmp55;
double tmp176 = -(tmp2*tmp0);
double tmp177 = tmp176 + tmp142;
double tmp178 = 4*tmp174*tmp89;
double tmp179 = 4*tmp177*tmp92;
double tmp180 = tmp175*tmp94;
double tmp181 = tmp178 + tmp179 + tmp180;
double tmp182 = 4*tmp177*tmp70;
double tmp183 = 2*tmp175*tmp73;
double tmp184 = 2*tmp174*tmp75;
double tmp185 = tmp182 + tmp183 + tmp184;
double tmp186 = 4*tmp174*tmp59;
double tmp187 = 2*tmp175*tmp64;
double tmp188 = 2*tmp177*tmp68;
double tmp189 = tmp186 + tmp187 + tmp188;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp96*tmp138) - tmp126*tmp148 - tmp111*tmp151;
J(4+_OFF,2+_OFF) = -(tmp96*tmp158) - tmp111*tmp165 - tmp126*tmp172;
J(5+_OFF,1+_OFF) = -(tmp155*tmp138) - tmp169*tmp148 - tmp162*tmp151;
J(5+_OFF,2+_OFF) = -(tmp155*tmp158) - tmp162*tmp165 - tmp169*tmp172;
J(6+_OFF,1+_OFF) = -(tmp181*tmp138) - tmp189*tmp148 - tmp185*tmp151;
J(6+_OFF,2+_OFF) = -(tmp181*tmp158) - tmp185*tmp165 - tmp189*tmp172;
