double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(30+_OFF);
double tmp5 = x(32+_OFF);
double tmp6 = x(31+_OFF);
double tmp7 = x(33+_OFF);
double tmp8 = tmp6*tmp5;
double tmp9 = tmp4*tmp7;
double tmp10 = tmp8 + tmp9;
double tmp11 = -(tmp4*tmp5);
double tmp12 = tmp6*tmp7;
double tmp13 = tmp11 + tmp12;
double tmp14 = std::pow(tmp4,2);
double tmp15 = std::pow(tmp6,2);
double tmp16 = std::pow(tmp5,2);
double tmp17 = -tmp16;
double tmp18 = std::pow(tmp7,2);
double tmp19 = -tmp18;
double tmp20 = tmp14 + tmp15 + tmp17 + tmp19;
double tmp21 = z(1+_OFF);
double tmp22 = std::fabs(tmp21);
double tmp23 = z(2+_OFF);
double tmp24 = std::fabs(tmp23);
double tmp25 = z(3+_OFF);
double tmp26 = std::fabs(tmp25);
double tmp27 = z(4+_OFF);
double tmp28 = std::fabs(tmp27);
double tmp29 = tmp22 + tmp24 + tmp26 + tmp28;
double tmp30 = cp(1+_OFF);
double tmp31 = 1/tmp30;
double tmp32 = std::pow(tmp0,2);
double tmp33 = std::pow(tmp2,2);
double tmp34 = std::pow(tmp1,2);
double tmp35 = -tmp34;
double tmp36 = std::pow(tmp3,2);
double tmp37 = -tmp36;
double tmp38 = tmp32 + tmp33 + tmp35 + tmp37;
double tmp39 = -(tmp0*tmp1);
double tmp40 = tmp2*tmp3;
double tmp41 = tmp39 + tmp40;
double tmp42 = tmp2*tmp1;
double tmp43 = tmp0*tmp3;
double tmp44 = tmp42 + tmp43;
double tmp45 = windxy(1+_OFF);
double tmp46 = -(tmp4*tmp7);
double tmp47 = tmp8 + tmp46;
double tmp48 = windz(1+_OFF);
double tmp49 = tmp4*tmp6;
double tmp50 = tmp5*tmp7;
double tmp51 = tmp49 + tmp50;
double tmp52 = windxy(2+_OFF);
double tmp53 = -tmp15;
double tmp54 = tmp14 + tmp53 + tmp16 + tmp19;
double tmp55 = -2*tmp52*tmp10;
double tmp56 = -2*tmp48*tmp13;
double tmp57 = -(tmp45*tmp20);
double tmp58 = x(34+_OFF);
double tmp59 = tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = -(tmp0*tmp3);
double tmp61 = tmp42 + tmp60;
double tmp62 = tmp0*tmp2;
double tmp63 = tmp1*tmp3;
double tmp64 = tmp62 + tmp63;
double tmp65 = -tmp33;
double tmp66 = tmp32 + tmp65 + tmp34 + tmp37;
double tmp67 = -2*tmp45*tmp47;
double tmp68 = -2*tmp48*tmp51;
double tmp69 = -(tmp52*tmp54);
double tmp70 = x(35+_OFF);
double tmp71 = tmp67 + tmp68 + tmp69 + tmp70;
double tmp72 = tmp0*tmp1;
double tmp73 = tmp72 + tmp40;
double tmp74 = tmp32 + tmp65 + tmp35 + tmp36;
double tmp75 = -(tmp0*tmp2);
double tmp76 = tmp75 + tmp63;
double tmp77 = ibd(2+_OFF);
double tmp78 = ibd(3+_OFF);
double tmp79 = ibod(1+_OFF);
double tmp80 = std::pow(M_E,tmp77);
double tmp81 = ibod(2+_OFF);
double tmp82 = ibod(3+_OFF);
double tmp83 = ibd(1+_OFF);
double tmp84 = 4*tmp44*tmp10;
double tmp85 = 4*tmp41*tmp13;
double tmp86 = tmp38*tmp20;
double tmp87 = tmp84 + tmp85 + tmp86;
double tmp88 = cp(2+_OFF);
double tmp89 = std::pow(tmp88,2);
double tmp90 = cp(3+_OFF);
double tmp91 = std::pow(tmp90,2);
double tmp92 = tmp89 + tmp91;
double tmp93 = std::pow(M_E,tmp83);
double tmp94 = tmp83 + tmp77 + tmp78;
double tmp95 = std::pow(M_E,tmp94);
double tmp96 = -tmp95;
double tmp97 = std::pow(M_E,tmp78);
double tmp98 = std::pow(tmp79,2);
double tmp99 = tmp97*tmp98;
double tmp100 = std::pow(tmp81,2);
double tmp101 = tmp80*tmp100;
double tmp102 = -2*tmp79*tmp81*tmp82;
double tmp103 = std::pow(tmp82,2);
double tmp104 = tmp93*tmp103;
double tmp105 = tmp96 + tmp99 + tmp101 + tmp102 + tmp104;
double tmp106 = 1/tmp105;
double tmp107 = 2*tmp38*tmp47;
double tmp108 = 4*tmp41*tmp51;
double tmp109 = 2*tmp44*tmp54;
double tmp110 = tmp107 + tmp108 + tmp109;
double tmp111 = x(39+_OFF);
double tmp112 = tmp80*tmp81;
double tmp113 = -(tmp79*tmp82);
double tmp114 = tmp112 + tmp113;
double tmp115 = 2*tmp66*tmp10;
double tmp116 = 4*tmp64*tmp13;
double tmp117 = 2*tmp61*tmp20;
double tmp118 = tmp115 + tmp116 + tmp117;
double tmp119 = -(tmp79*tmp81);
double tmp120 = tmp93*tmp82;
double tmp121 = tmp119 + tmp120;
double tmp122 = 4*tmp61*tmp47;
double tmp123 = 4*tmp64*tmp51;
double tmp124 = tmp66*tmp54;
double tmp125 = tmp122 + tmp123 + tmp124;
double tmp126 = tmp83 + tmp77;
double tmp127 = std::pow(M_E,tmp126);
double tmp128 = -tmp98;
double tmp129 = tmp127 + tmp128;
double tmp130 = 1/tmp129;
double tmp131 = tmp101 + tmp102 + tmp104;
double tmp132 = -(tmp130*tmp131);
double tmp133 = tmp97 + tmp132;
double tmp134 = 1/tmp133;
double tmp135 = tmp4*tmp5;
double tmp136 = tmp135 + tmp12;
double tmp137 = -(tmp4*tmp6);
double tmp138 = tmp137 + tmp50;
double tmp139 = tmp14 + tmp53 + tmp17 + tmp18;
double tmp140 = 4*tmp76*tmp10;
double tmp141 = 2*tmp74*tmp13;
double tmp142 = 2*tmp73*tmp20;
double tmp143 = tmp140 + tmp141 + tmp142;
double tmp144 = 4*tmp73*tmp47;
double tmp145 = 2*tmp74*tmp51;
double tmp146 = 2*tmp76*tmp54;
double tmp147 = tmp144 + tmp145 + tmp146;
J(1+_OFF,1+_OFF) = tmp29*tmp31*tmp87*tmp59 + tmp29*tmp31*tmp110*tmp71;
J(2+_OFF,1+_OFF) = tmp29*tmp31*tmp118*tmp59 + tmp29*tmp31*tmp125*tmp71;
J(3+_OFF,1+_OFF) = tmp29*tmp31*tmp143*tmp59 + tmp29*tmp31*tmp147*tmp71;
J(4+_OFF,1+_OFF) = tmp29*tmp92*tmp114*tmp106*tmp87*tmp111 + tmp29*tmp92*tmp121*tmp106*tmp110*tmp111 + tmp29*tmp92*tmp134*(2*tmp38*tmp136 + 4*tmp44*tmp138 + 2*tmp41*tmp139)*tmp111;
J(5+_OFF,1+_OFF) = tmp29*tmp92*tmp114*tmp106*tmp118*tmp111 + tmp29*tmp92*tmp121*tmp106*tmp125*tmp111 + tmp29*tmp92*tmp134*(4*tmp61*tmp136 + 2*tmp66*tmp138 + 2*tmp64*tmp139)*tmp111;
J(6+_OFF,1+_OFF) = tmp29*tmp92*tmp114*tmp106*tmp143*tmp111 + tmp29*tmp92*tmp121*tmp106*tmp147*tmp111 + tmp29*tmp92*tmp134*(4*tmp73*tmp136 + 4*tmp76*tmp138 + tmp74*tmp139)*tmp111;
