double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wnd(2+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = tmp0*tmp3;
double tmp7 = tmp5 + tmp6;
double tmp8 = wnd(3+_OFF);
double tmp9 = wnd(1+_OFF);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = x(8+_OFF);
double tmp13 = 2*tmp11;
double tmp14 = cp(1+_OFF);
double tmp15 = std::pow(tmp14,-2);
double tmp16 = tmp0*tmp2;
double tmp17 = tmp1*tmp3;
double tmp18 = tmp16 + tmp17;
double tmp19 = std::pow(tmp2,2);
double tmp20 = -2*tmp11;
double tmp21 = x(9+_OFF);
double tmp22 = 2*tmp19;
double tmp23 = 2*tmp10;
double tmp24 = tmp0*tmp1;
double tmp25 = -2*tmp19;
double tmp26 = -2*tmp10;
double tmp27 = x(10+_OFF);
double tmp28 = ibd(3+_OFF);
double tmp29 = ibd(2+_OFF);
double tmp30 = ibod(2+_OFF);
double tmp31 = ibod(1+_OFF);
double tmp32 = ibod(3+_OFF);
double tmp33 = tmp29*tmp28;
double tmp34 = std::pow(tmp32,2);
double tmp35 = -tmp34;
double tmp36 = tmp33 + tmp35;
double tmp37 = mc(1+_OFF);
double tmp38 = z(1+_OFF);
double tmp39 = std::pow(tmp38,2);
double tmp40 = z(2+_OFF);
double tmp41 = std::pow(tmp40,2);
double tmp42 = z(3+_OFF);
double tmp43 = std::pow(tmp42,2);
double tmp44 = z(4+_OFF);
double tmp45 = std::pow(tmp44,2);
double tmp46 = 1/std::sqrt(2+_OFF);
double tmp47 = std::pow(tmp31,2);
double tmp48 = ibd(1+_OFF);
double tmp49 = -tmp43;
double tmp50 = tmp28*tmp47;
double tmp51 = tmp29*tmp30;
double tmp52 = -2*tmp31*tmp32;
double tmp53 = tmp51 + tmp52;
double tmp54 = tmp30*tmp53;
double tmp55 = -(tmp29*tmp28);
double tmp56 = tmp55 + tmp34;
double tmp57 = tmp48*tmp56;
double tmp58 = tmp50 + tmp54 + tmp57;
double tmp59 = 1/tmp58;
double tmp60 = tmp28*tmp31;
double tmp61 = -(tmp30*tmp32);
double tmp62 = tmp60 + tmp61;
double tmp63 = -tmp41;
double tmp64 = tmp39 + tmp63 + tmp49 + tmp45;
double tmp65 = -tmp39;
double tmp66 = tmp65 + tmp41 + tmp49 + tmp45;
J(1+_OFF,1+_OFF) = std::fabs(-2*tmp4*tmp7 + 2*tmp8*(tmp24 - tmp2*tmp3) + tmp9*(-1 + tmp23 + tmp13) + tmp12)*tmp15*drag(1+_OFF)*(2*tmp4*tmp7 + tmp8*(-2*tmp0*tmp1 + 2*tmp2*tmp3) + tmp9*(1 + tmp26 + tmp20) - tmp12);
J(1+_OFF,2+_OFF) = 0;
J(2+_OFF,1+_OFF) = std::fabs(-2*tmp9*tmp2*tmp1 + 2*tmp9*tmp0*tmp3 - 2*tmp8*tmp18 + tmp4*(-1 + tmp22 + tmp13) + tmp21)*tmp15*drag(2+_OFF)*(2*tmp9*tmp2*tmp1 - 2*tmp9*tmp0*tmp3 + 2*tmp8*tmp18 + tmp4*(1 + tmp25 + tmp20) - tmp21);
J(2+_OFF,2+_OFF) = 0;
J(3+_OFF,1+_OFF) = tmp15*(std::fabs(tmp8*(-1 + tmp22 + tmp23) - 2*tmp9*(tmp24 + tmp2*tmp3) + 2*tmp4*(tmp16 - tmp1*tmp3) + tmp27)*drag(3+_OFF)*(-2*tmp4*tmp0*tmp2 + 2*tmp9*tmp0*tmp1 + tmp8*(1 + tmp25 + tmp26) + 2*(tmp9*tmp2 + tmp4*tmp1)*tmp3 - tmp27) + tmp37*(tmp39 + tmp41 + tmp43 + tmp45));
J(3+_OFF,2+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = -(tmp46*tmp36*tmp37*tmp64)/(2.*(-(tmp28*tmp47) + tmp30*(-(tmp29*tmp30) + 2*tmp31*tmp32) + tmp48*tmp36)) - (tmp46*tmp62*tmp59*tmp37*tmp66)/2.;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = -(tmp59*((tmp46*tmp62*tmp37*tmp64)/2. + (tmp46*(-(tmp48*tmp28) + std::pow(tmp30,2))*tmp37*tmp66)/2.));
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = -(tmp59*((tmp46*(tmp51 - tmp31*tmp32)*tmp37*tmp64)/2. + (tmp46*(-(tmp31*tmp30) + tmp48*tmp32)*tmp37*tmp66)/2.));
