double tmp0 = x(5+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = wnd(2+_OFF);
double tmp5 = tmp0*tmp1;
double tmp6 = tmp2*tmp3;
double tmp7 = tmp5 + tmp6;
double tmp8 = wnd(3+_OFF);
double tmp9 = wnd(1+_OFF);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = x(8+_OFF);
double tmp13 = gravity(1+_OFF);
double tmp14 = tmp2*tmp0;
double tmp15 = tmp1*tmp3;
double tmp16 = tmp14 + tmp15;
double tmp17 = 2*tmp11;
double tmp18 = cp(1+_OFF);
double tmp19 = 1/tmp18;
double tmp20 = std::pow(tmp0,2);
double tmp21 = -2*tmp11;
double tmp22 = x(9+_OFF);
double tmp23 = 2*tmp20;
double tmp24 = 2*tmp10;
double tmp25 = -1 + tmp23 + tmp24;
double tmp26 = tmp2*tmp1;
double tmp27 = -2*tmp20;
double tmp28 = -2*tmp10;
double tmp29 = x(10+_OFF);
double tmp30 = ibod(1+_OFF);
double tmp31 = ibod(2+_OFF);
double tmp32 = ibd(2+_OFF);
double tmp33 = ibd(3+_OFF);
double tmp34 = ibod(3+_OFF);
double tmp35 = x(12+_OFF);
double tmp36 = std::pow(M_E,tmp33);
double tmp37 = x(13+_OFF);
double tmp38 = x(11+_OFF);
double tmp39 = std::pow(M_E,tmp32);
double tmp40 = mc(1+_OFF);
double tmp41 = z(1+_OFF);
double tmp42 = std::pow(tmp41,2);
double tmp43 = z(2+_OFF);
double tmp44 = std::pow(tmp43,2);
double tmp45 = z(3+_OFF);
double tmp46 = std::pow(tmp45,2);
double tmp47 = z(4+_OFF);
double tmp48 = std::pow(tmp47,2);
double tmp49 = ibd(1+_OFF);
double tmp50 = std::pow(tmp30,2);
double tmp51 = tmp36*tmp50;
double tmp52 = std::pow(tmp31,2);
double tmp53 = tmp39*tmp52;
double tmp54 = -2*tmp30*tmp31*tmp34;
double tmp55 = std::pow(M_E,tmp49);
double tmp56 = std::pow(tmp34,2);
double tmp57 = tmp31*tmp38;
double tmp58 = tmp34*tmp35;
double tmp59 = tmp36*tmp37;
double tmp60 = tmp57 + tmp58 + tmp59;
double tmp61 = 1/std::sqrt(2+_OFF);
double tmp62 = cp(2+_OFF);
double tmp63 = -tmp42;
double tmp64 = tmp49 + tmp32 + tmp33;
double tmp65 = std::pow(M_E,tmp64);
double tmp66 = -tmp65;
double tmp67 = tmp55*tmp56;
double tmp68 = tmp66 + tmp51 + tmp53 + tmp54 + tmp67;
double tmp69 = 1/tmp68;
double tmp70 = tmp55*tmp38;
double tmp71 = tmp30*tmp35;
double tmp72 = tmp31*tmp37;
double tmp73 = tmp70 + tmp71 + tmp72;
double tmp74 = tmp30*tmp38;
double tmp75 = tmp39*tmp35;
double tmp76 = tmp34*tmp37;
double tmp77 = tmp74 + tmp75 + tmp76;
double tmp78 = tmp36*tmp30;
double tmp79 = -(tmp31*tmp34);
double tmp80 = tmp78 + tmp79;
double tmp81 = -(tmp35*tmp60);
double tmp82 = tmp37*tmp77;
double tmp83 = -tmp48;
double tmp84 = tmp63 + tmp44 + tmp46 + tmp83;
double tmp85 = (tmp61*tmp62*tmp40*tmp84)/2.;
double tmp86 = tmp81 + tmp82 + tmp85;
double tmp87 = tmp38*tmp60;
double tmp88 = -(tmp37*tmp73);
double tmp89 = -tmp46;
double tmp90 = tmp63 + tmp44 + tmp89 + tmp48;
double tmp91 = (tmp61*tmp62*tmp40*tmp90)/2.;
double tmp92 = tmp87 + tmp88 + tmp91;
double tmp93 = tmp35*tmp73;
double tmp94 = -(tmp38*tmp77);
double tmp95 = mc(2+_OFF);
double tmp96 = -tmp44;
double tmp97 = tmp63 + tmp96 + tmp46 + tmp48;
double tmp98 = tmp95*tmp97;
double tmp99 = tmp93 + tmp94 + tmp98;
double tmp100 = tmp39*tmp31;
double tmp101 = -(tmp30*tmp34);
double tmp102 = tmp100 + tmp101;
double tmp103 = -(tmp30*tmp31);
double tmp104 = tmp55*tmp34;
double tmp105 = tmp103 + tmp104;
err(1+_OFF) = -(tmp13*(2.*tmp2*tmp1 - 2.*tmp0*tmp3)) - std::fabs(-2*tmp4*tmp7 + 2*tmp8*(tmp26 - tmp0*tmp3) + tmp9*(-1 + tmp24 + tmp17) + tmp12)*tmp19*drag(1+_OFF)*(2*tmp4*tmp7 + tmp8*(-2*tmp2*tmp1 + 2*tmp0*tmp3) + tmp9*(1 + tmp28 + tmp21) - tmp12) + x(14+_OFF);
err(2+_OFF) = 0. + 2*tmp13*tmp16 - std::fabs(-2*tmp9*tmp0*tmp1 + 2*tmp9*tmp2*tmp3 - 2*tmp8*tmp16 + tmp4*(-1 + tmp23 + tmp17) + tmp22)*tmp19*drag(2+_OFF)*(2*tmp9*tmp0*tmp1 - 2*tmp9*tmp2*tmp3 + 2*tmp8*tmp16 + tmp4*(1 + tmp27 + tmp21) - tmp22) + x(15+_OFF);
err(3+_OFF) = 0. - tmp13*tmp25 + x(16+_OFF) - tmp19*(std::fabs(tmp8*tmp25 - 2*tmp9*(tmp26 + tmp0*tmp3) + 2*tmp4*(tmp14 - tmp1*tmp3) + tmp29)*drag(3+_OFF)*(-2*tmp4*tmp2*tmp0 + 2*tmp9*tmp2*tmp1 + tmp8*(1 + tmp27 + tmp28) + 2*(tmp9*tmp0 + tmp4*tmp1)*tmp3 - tmp29) + tmp40*(tmp42 + tmp44 + tmp46 + tmp48));
err(4+_OFF) = x(17+_OFF) - tmp86/(tmp55 - (tmp51 + tmp53 + tmp54)/(std::pow(M_E,tmp32 + tmp33) - tmp56)) - tmp80*tmp69*tmp92 - tmp102*tmp69*tmp99;
err(5+_OFF) = x(18+_OFF) - tmp80*tmp69*tmp86 - tmp92/(tmp39 - (tmp51 + tmp54 + tmp67)/(std::pow(M_E,tmp49 + tmp33) - tmp52)) - tmp105*tmp69*tmp99;
err(6+_OFF) = x(19+_OFF) - tmp102*tmp69*tmp86 - tmp105*tmp69*tmp92 - tmp99/(tmp36 - (tmp53 + tmp54 + tmp67)/(std::pow(M_E,tmp49 + tmp32) - tmp50));
