double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = std::pow(tmp1,2);
double tmp5 = std::pow(tmp3,2);
double tmp6 = -2*tmp4;
double tmp7 = -2*tmp5;
double tmp8 = 1 + tmp6 + tmp7;
double tmp9 = 2*tmp4;
double tmp10 = 2*tmp5;
double tmp11 = -1 + tmp9 + tmp10;
double tmp12 = qdrag(1+_OFF);
double tmp13 = std::pow(M_E,tmp12);
double tmp14 = dragmodel(2+_OFF);
double tmp15 = windxy(2+_OFF);
double tmp16 = tmp2*tmp1;
double tmp17 = tmp0*tmp3;
double tmp18 = tmp16 + tmp17;
double tmp19 = -2*tmp15*tmp18;
double tmp20 = windz(1+_OFF);
double tmp21 = tmp0*tmp1;
double tmp22 = -(tmp2*tmp3);
double tmp23 = tmp21 + tmp22;
double tmp24 = 2*tmp20*tmp23;
double tmp25 = windxy(1+_OFF);
double tmp26 = tmp25*tmp11;
double tmp27 = x(8+_OFF);
double tmp28 = tmp19 + tmp24 + tmp26 + tmp27;
double tmp29 = cp(1+_OFF);
double tmp30 = 1/tmp29;
double tmp31 = std::fabs(tmp28);
double tmp32 = z(1+_OFF);
double tmp33 = std::fabs(tmp32);
double tmp34 = z(2+_OFF);
double tmp35 = std::fabs(tmp34);
double tmp36 = z(3+_OFF);
double tmp37 = std::fabs(tmp36);
double tmp38 = z(4+_OFF);
double tmp39 = std::fabs(tmp38);
double tmp40 = tmp33 + tmp35 + tmp37 + tmp39;
double tmp41 = lambda(1+_OFF);
double tmp42 = dragmodel(1+_OFF);
double tmp43 = ldrag(1+_OFF);
double tmp44 = ((0.0 < tmp28) - (tmp28 < 0.0));
double tmp45 = 2*tmp15*tmp18;
double tmp46 = -2*tmp0*tmp1;
double tmp47 = 2*tmp2*tmp3;
double tmp48 = tmp46 + tmp47;
double tmp49 = tmp20*tmp48;
double tmp50 = tmp25*tmp8;
double tmp51 = -tmp27;
double tmp52 = tmp45 + tmp49 + tmp50 + tmp51;
double tmp53 = -2*tmp25*tmp2*tmp1;
double tmp54 = 2*tmp25*tmp0*tmp3;
double tmp55 = tmp0*tmp2;
double tmp56 = tmp1*tmp3;
double tmp57 = tmp55 + tmp56;
double tmp58 = -2*tmp20*tmp57;
double tmp59 = std::pow(tmp2,2);
double tmp60 = 2*tmp59;
double tmp61 = -1 + tmp60 + tmp10;
double tmp62 = tmp15*tmp61;
double tmp63 = x(9+_OFF);
double tmp64 = tmp53 + tmp54 + tmp58 + tmp62 + tmp63;
double tmp65 = ldrag(2+_OFF);
double tmp66 = qdrag(2+_OFF);
double tmp67 = std::pow(M_E,tmp66);
double tmp68 = ((0.0 < tmp64) - (tmp64 < 0.0));
double tmp69 = tmp2*tmp3;
double tmp70 = tmp21 + tmp69;
double tmp71 = qdrag(3+_OFF);
double tmp72 = std::pow(M_E,tmp71);
double tmp73 = -1 + tmp60 + tmp9;
double tmp74 = tmp20*tmp73;
double tmp75 = -2*tmp25*tmp70;
double tmp76 = -(tmp1*tmp3);
double tmp77 = tmp55 + tmp76;
double tmp78 = 2*tmp15*tmp77;
double tmp79 = x(10+_OFF);
double tmp80 = tmp74 + tmp75 + tmp78 + tmp79;
double tmp81 = -2*tmp59;
double tmp82 = std::fabs(tmp80);
double tmp83 = -2*tmp0*tmp2;
double tmp84 = 2*tmp1*tmp3;
double tmp85 = tmp83 + tmp84;
double tmp86 = ldrag(3+_OFF);
double tmp87 = ((0.0 < tmp80) - (tmp80 < 0.0));
double tmp88 = 1 + tmp81 + tmp6;
double tmp89 = tmp20*tmp88;
double tmp90 = 2*tmp25*tmp70;
double tmp91 = tmp15*tmp85;
double tmp92 = -tmp79;
double tmp93 = tmp89 + tmp90 + tmp91 + tmp92;
double tmp94 = ibd(3+_OFF);
double tmp95 = std::pow(M_E,tmp94);
double tmp96 = ibod(1+_OFF);
double tmp97 = ibd(2+_OFF);
double tmp98 = ibod(2+_OFF);
double tmp99 = ibod(3+_OFF);
double tmp100 = ibd(1+_OFF);
double tmp101 = -(tmp0*tmp3);
double tmp102 = tmp16 + tmp101;
double tmp103 = std::pow(M_E,tmp97);
double tmp104 = tmp100 + tmp97 + tmp94;
double tmp105 = std::pow(M_E,tmp104);
double tmp106 = -tmp105;
double tmp107 = std::pow(tmp96,2);
double tmp108 = tmp95*tmp107;
double tmp109 = std::pow(tmp98,2);
double tmp110 = tmp103*tmp109;
double tmp111 = -2*tmp96*tmp98*tmp99;
double tmp112 = std::pow(M_E,tmp100);
double tmp113 = std::pow(tmp99,2);
double tmp114 = tmp112*tmp113;
double tmp115 = tmp106 + tmp108 + tmp110 + tmp111 + tmp114;
double tmp116 = 1/tmp115;
double tmp117 = mu(1+_OFF);
double tmp118 = tmp108 + tmp110 + tmp111;
double tmp119 = tmp97 + tmp94;
double tmp120 = std::pow(M_E,tmp119);
double tmp121 = -tmp113;
double tmp122 = tmp120 + tmp121;
double tmp123 = 1/tmp122;
double tmp124 = -(tmp118*tmp123);
double tmp125 = tmp112 + tmp124;
double tmp126 = 1/tmp125;
double tmp127 = tmp103*tmp98;
double tmp128 = -(tmp96*tmp99);
double tmp129 = tmp127 + tmp128;
double tmp130 = tmp95*tmp96;
double tmp131 = -(tmp98*tmp99);
double tmp132 = tmp130 + tmp131;
double tmp133 = -(tmp96*tmp98);
double tmp134 = tmp112*tmp99;
double tmp135 = tmp133 + tmp134;
double tmp136 = tmp100 + tmp94;
double tmp137 = std::pow(M_E,tmp136);
double tmp138 = -tmp109;
double tmp139 = tmp137 + tmp138;
double tmp140 = 1/tmp139;
double tmp141 = tmp108 + tmp111 + tmp114;
double tmp142 = -(tmp140*tmp141);
double tmp143 = tmp103 + tmp142;
double tmp144 = 1/tmp143;
double tmp145 = tmp100 + tmp97;
double tmp146 = std::pow(M_E,tmp145);
double tmp147 = -tmp107;
double tmp148 = tmp146 + tmp147;
double tmp149 = 1/tmp148;
double tmp150 = tmp110 + tmp111 + tmp114;
double tmp151 = -(tmp149*tmp150);
double tmp152 = tmp95 + tmp151;
double tmp153 = 1/tmp152;
J(1+_OFF,1+_OFF) = -(tmp30*(tmp13*tmp31*tmp14*tmp8 + tmp42*tmp43*tmp8 + tmp40*tmp41*tmp11 + tmp13*tmp14*tmp44*tmp11*tmp52));
J(1+_OFF,2+_OFF) = -(tmp30*(2*tmp13*tmp31*tmp14*tmp18 - 2*tmp40*tmp41*tmp18 + 2*tmp42*tmp43*tmp18 - 2*tmp13*tmp14*tmp44*tmp18*tmp52));
J(2+_OFF,1+_OFF) = -(tmp30*(tmp42*tmp65*(2*tmp2*tmp1 - 2*tmp0*tmp3) - 2*tmp40*tmp41*tmp102 - 2*tmp67*tmp14*tmp68*(-2*tmp2*tmp1 + 2*tmp0*tmp3)*tmp64));
J(2+_OFF,2+_OFF) = -(tmp30*(tmp42*tmp65*(1 + tmp81 + tmp7) + tmp40*tmp41*tmp61 - 2*tmp67*tmp14*tmp68*tmp61*tmp64));
J(3+_OFF,1+_OFF) = -(tmp30*(2*tmp72*tmp82*tmp14*tmp70 - 2*tmp40*tmp41*tmp70 + 2*tmp42*tmp86*tmp70 - 2*tmp72*tmp14*tmp87*tmp70*tmp93));
J(3+_OFF,2+_OFF) = -(tmp30*(2*tmp40*tmp41*tmp77 + tmp72*tmp82*tmp14*tmp85 + tmp42*tmp86*tmp85 + 2*tmp72*tmp14*tmp87*tmp77*tmp93));
J(4+_OFF,1+_OFF) = 2*tmp40*tmp132*tmp116*tmp117*tmp102 + 2*tmp40*tmp129*tmp116*tmp117*tmp70 - tmp40*tmp126*tmp117*tmp11;
J(4+_OFF,2+_OFF) = 2*tmp40*tmp126*tmp117*tmp18 - 2*tmp40*tmp129*tmp116*tmp117*tmp77 - tmp40*tmp132*tmp116*tmp117*tmp61;
J(5+_OFF,1+_OFF) = 2*tmp40*tmp144*tmp117*tmp102 + 2*tmp40*tmp135*tmp116*tmp117*tmp70 - tmp40*tmp132*tmp116*tmp117*tmp11;
J(5+_OFF,2+_OFF) = 2*tmp40*tmp132*tmp116*tmp117*tmp18 - 2*tmp40*tmp135*tmp116*tmp117*tmp77 - tmp40*tmp144*tmp117*tmp61;
J(6+_OFF,1+_OFF) = 2*tmp40*tmp135*tmp116*tmp117*tmp102 + 2*tmp40*tmp153*tmp117*tmp70 - tmp40*tmp129*tmp116*tmp117*tmp11;
J(6+_OFF,2+_OFF) = 2*tmp40*tmp129*tmp116*tmp117*tmp18 - 2*tmp40*tmp153*tmp117*tmp77 - tmp40*tmp135*tmp116*tmp117*tmp61;
