double tmp0 = ibod(1+_OFF);
double tmp1 = ibod(2+_OFF);
double tmp2 = ibd(2+_OFF);
double tmp3 = tmp2*tmp1;
double tmp4 = ibod(3+_OFF);
double tmp5 = ibd(3+_OFF);
double tmp6 = std::pow(tmp0,2);
double tmp7 = tmp5*tmp6;
double tmp8 = -2*tmp0*tmp4;
double tmp9 = tmp3 + tmp8;
double tmp10 = tmp1*tmp9;
double tmp11 = ibd(1+_OFF);
double tmp12 = -(tmp2*tmp5);
double tmp13 = std::pow(tmp4,2);
double tmp14 = tmp12 + tmp13;
double tmp15 = tmp11*tmp14;
double tmp16 = tmp7 + tmp10 + tmp15;
double tmp17 = 1/tmp16;
double tmp18 = x(11+_OFF);
double tmp19 = tmp2*tmp5;
double tmp20 = -tmp13;
double tmp21 = tmp19 + tmp20;
double tmp22 = x(12+_OFF);
double tmp23 = x(13+_OFF);
double tmp24 = z(1+_OFF);
double tmp25 = z(2+_OFF);
double tmp26 = tmp5*tmp0;
double tmp27 = -(tmp1*tmp4);
double tmp28 = tmp26 + tmp27;
double tmp29 = tmp1*tmp18;
double tmp30 = tmp4*tmp22;
double tmp31 = tmp5*tmp23;
double tmp32 = tmp29 + tmp30 + tmp31;
double tmp33 = mc(3+_OFF);
double tmp34 = z(3+_OFF);
double tmp35 = z(4+_OFF);
double tmp36 = cp(2+_OFF);
double tmp37 = mc(1+_OFF);
double tmp38 = -(tmp0*tmp4);
double tmp39 = tmp3 + tmp38;
double tmp40 = std::pow(tmp16,-2);
double tmp41 = tmp11*tmp18;
double tmp42 = tmp0*tmp22;
double tmp43 = tmp1*tmp23;
double tmp44 = tmp41 + tmp42 + tmp43;
double tmp45 = tmp0*tmp18;
double tmp46 = tmp2*tmp22;
double tmp47 = tmp4*tmp23;
double tmp48 = tmp45 + tmp46 + tmp47;
double tmp49 = std::pow(tmp24,2);
double tmp50 = -tmp49;
double tmp51 = std::pow(tmp25,2);
double tmp52 = std::pow(tmp34,2);
double tmp53 = std::pow(tmp35,2);
double tmp54 = -(tmp5*tmp6);
double tmp55 = -(tmp2*tmp1);
double tmp56 = 2*tmp0*tmp4;
double tmp57 = tmp55 + tmp56;
double tmp58 = tmp1*tmp57;
double tmp59 = tmp11*tmp21;
double tmp60 = tmp54 + tmp58 + tmp59;
double tmp61 = std::pow(tmp60,-2);
double tmp62 = -(tmp22*tmp32);
double tmp63 = tmp23*tmp48;
double tmp64 = tmp50 + tmp51;
double tmp65 = (tmp36*tmp37*tmp64)/2.;
double tmp66 = -tmp24;
double tmp67 = -tmp25;
double tmp68 = tmp66 + tmp67 + tmp34 + tmp35;
double tmp69 = tmp33*tmp22*tmp68;
double tmp70 = tmp62 + tmp63 + tmp65 + tmp69;
double tmp71 = 1/tmp60;
double tmp72 = std::pow(tmp1,2);
double tmp73 = tmp18*tmp32;
double tmp74 = -(tmp23*tmp44);
double tmp75 = -tmp34;
double tmp76 = -tmp35;
double tmp77 = tmp24 + tmp25 + tmp75 + tmp76;
double tmp78 = tmp33*tmp18*tmp77;
double tmp79 = -tmp52;
double tmp80 = tmp79 + tmp53;
double tmp81 = (tmp36*tmp37*tmp80)/2.;
double tmp82 = tmp73 + tmp74 + tmp78 + tmp81;
double tmp83 = -(tmp11*tmp5);
double tmp84 = tmp83 + tmp72;
double tmp85 = tmp22*tmp44;
double tmp86 = -(tmp18*tmp48);
double tmp87 = mc(2+_OFF);
double tmp88 = -tmp51;
double tmp89 = tmp50 + tmp88 + tmp52 + tmp53;
double tmp90 = tmp87*tmp89;
double tmp91 = tmp85 + tmp86 + tmp90;
double tmp92 = -(tmp11*tmp2);
double tmp93 = tmp92 + tmp6;
double tmp94 = -(tmp0*tmp1);
double tmp95 = tmp11*tmp4;
double tmp96 = tmp94 + tmp95;
double tmp97 = tmp28*tmp70;
double tmp98 = tmp84*tmp82;
double tmp99 = tmp96*tmp91;
double tmp100 = tmp97 + tmp98 + tmp99;
double tmp101 = tmp39*tmp70;
double tmp102 = tmp96*tmp82;
double tmp103 = tmp93*tmp91;
double tmp104 = tmp101 + tmp102 + tmp103;
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp39*tmp17*tmp18*tmp22) + tmp28*tmp17*tmp18*tmp23 + std::pow(tmp21,2)*tmp61*tmp70 + tmp28*tmp14*tmp40*tmp82 + tmp39*tmp14*tmp40*tmp91;
J(4+_OFF,2+_OFF) = tmp39*tmp17*tmp18*tmp22 - tmp21*tmp71*tmp22*tmp23 + (tmp11*tmp5 - tmp72)*tmp21*tmp61*tmp70 - tmp5*tmp71*tmp70 + tmp84*tmp28*tmp40*tmp82 + tmp84*tmp39*tmp40*tmp91 - tmp1*tmp17*tmp91;
J(4+_OFF,3+_OFF) = -(tmp28*tmp17*tmp18*tmp23) + tmp21*tmp71*tmp22*tmp23 + (tmp11*tmp2 - tmp6)*tmp21*tmp61*tmp70 - tmp2*tmp71*tmp70 + tmp93*tmp28*tmp40*tmp82 - tmp0*tmp17*tmp82 + tmp93*tmp39*tmp40*tmp91;
J(5+_OFF,1+_OFF) = -(tmp17*(tmp96*tmp18*tmp22 - tmp84*tmp18*tmp23 - tmp5*tmp82 + tmp4*tmp91)) + tmp14*tmp40*tmp100;
J(5+_OFF,2+_OFF) = -(tmp17*(-(tmp96*tmp18*tmp22) + tmp28*tmp22*tmp23)) + tmp84*tmp40*tmp100;
J(5+_OFF,3+_OFF) = -(tmp17*(tmp84*tmp18*tmp23 - tmp28*tmp22*tmp23 + tmp0*tmp70 - tmp11*tmp82)) + tmp93*tmp40*tmp100;
J(6+_OFF,1+_OFF) = -(tmp17*(tmp93*tmp18*tmp22 - tmp96*tmp18*tmp23 + tmp4*tmp82 - tmp2*tmp91)) + tmp14*tmp40*tmp104;
J(6+_OFF,2+_OFF) = -(tmp17*(-(tmp93*tmp18*tmp22) + tmp39*tmp22*tmp23 + tmp1*tmp70 - tmp11*tmp91)) + tmp84*tmp40*tmp104;
J(6+_OFF,3+_OFF) = -(tmp17*(tmp96*tmp18*tmp23 - tmp39*tmp22*tmp23)) + tmp93*tmp40*tmp104;
