double tmp0 = ibd(3+_OFF);
double tmp1 = std::pow(M_E,tmp0);
double tmp2 = ibod(1+_OFF);
double tmp3 = ibd(2+_OFF);
double tmp4 = ibod(2+_OFF);
double tmp5 = ibod(3+_OFF);
double tmp6 = ibd(1+_OFF);
double tmp7 = x(5+_OFF);
double tmp8 = std::pow(tmp7,2);
double tmp9 = x(9+_OFF);
double tmp10 = x(7+_OFF);
double tmp11 = x(4+_OFF);
double tmp12 = x(8+_OFF);
double tmp13 = x(6+_OFF);
double tmp14 = x(10+_OFF);
double tmp15 = z(1+_OFF);
double tmp16 = std::fabs(tmp15);
double tmp17 = z(2+_OFF);
double tmp18 = std::fabs(tmp17);
double tmp19 = z(3+_OFF);
double tmp20 = std::fabs(tmp19);
double tmp21 = z(4+_OFF);
double tmp22 = std::fabs(tmp21);
double tmp23 = tmp16 + tmp18 + tmp20 + tmp22;
double tmp24 = std::pow(tmp10,2);
double tmp25 = 2*tmp24;
double tmp26 = tmp7*tmp13;
double tmp27 = -(tmp11*tmp10);
double tmp28 = tmp26 + tmp27;
double tmp29 = std::pow(M_E,tmp3);
double tmp30 = tmp6 + tmp3 + tmp0;
double tmp31 = std::pow(M_E,tmp30);
double tmp32 = -tmp31;
double tmp33 = std::pow(tmp2,2);
double tmp34 = tmp1*tmp33;
double tmp35 = std::pow(tmp4,2);
double tmp36 = tmp29*tmp35;
double tmp37 = -2*tmp2*tmp4*tmp5;
double tmp38 = std::pow(M_E,tmp6);
double tmp39 = std::pow(tmp5,2);
double tmp40 = tmp38*tmp39;
double tmp41 = tmp32 + tmp34 + tmp36 + tmp37 + tmp40;
double tmp42 = 1/tmp41;
double tmp43 = windxy(2+_OFF);
double tmp44 = -tmp9;
double tmp45 = 2*tmp8*tmp9;
double tmp46 = -2*tmp13*tmp12;
double tmp47 = 2*tmp11*tmp14;
double tmp48 = tmp46 + tmp47;
double tmp49 = tmp7*tmp48;
double tmp50 = tmp11*tmp13;
double tmp51 = tmp7*tmp10;
double tmp52 = tmp50 + tmp51;
double tmp53 = windxy(1+_OFF);
double tmp54 = std::pow(tmp13,2);
double tmp55 = 2*tmp54;
double tmp56 = -1 + tmp55 + tmp25;
double tmp57 = tmp56*tmp12;
double tmp58 = tmp28*tmp9;
double tmp59 = tmp52*tmp14;
double tmp60 = tmp58 + tmp59;
double tmp61 = -2*tmp60;
double tmp62 = tmp53 + tmp57 + tmp61;
double tmp63 = -2*tmp11*tmp10*tmp12;
double tmp64 = 2*tmp24*tmp9;
double tmp65 = -2*tmp13*tmp10*tmp14;
double tmp66 = tmp43 + tmp63 + tmp44 + tmp45 + tmp64 + tmp65 + tmp49;
double tmp67 = 2*tmp8;
double tmp68 = -1 + tmp67 + tmp25;
double tmp69 = -(tmp11*tmp12);
double tmp70 = tmp10*tmp9;
double tmp71 = -(tmp13*tmp14);
double tmp72 = tmp69 + tmp70 + tmp71;
double tmp73 = 2*tmp10*tmp72;
double tmp74 = tmp43 + tmp44 + tmp45 + tmp49 + tmp73;
double tmp75 = tmp23*tmp68*tmp74;
double tmp76 = -2*tmp23*tmp28*tmp62;
double tmp77 = tmp75 + tmp76;
double tmp78 = tmp11*tmp7;
double tmp79 = -(tmp13*tmp10);
double tmp80 = tmp78 + tmp79;
double tmp81 = 2*tmp23*tmp80*tmp66;
double tmp82 = -2*tmp23*tmp52*tmp62;
double tmp83 = tmp81 + tmp82;
double tmp84 = tmp1*tmp2;
double tmp85 = -(tmp4*tmp5);
double tmp86 = tmp84 + tmp85;
double tmp87 = tmp11*tmp10;
double tmp88 = tmp26 + tmp87;
double tmp89 = -2*tmp23*tmp88*tmp66;
double tmp90 = tmp23*tmp56*tmp62;
double tmp91 = tmp89 + tmp90;
double tmp92 = -(tmp2*tmp4);
double tmp93 = tmp38*tmp5;
double tmp94 = tmp92 + tmp93;
double tmp95 = tmp29*tmp4;
double tmp96 = -(tmp2*tmp5);
double tmp97 = tmp95 + tmp96;
J(1+_OFF,1+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp86*tmp42*tmp77) - tmp97*tmp42*tmp83 - tmp91/(tmp38 - (tmp34 + tmp36 + tmp37)/(std::pow(M_E,tmp3 + tmp0) - tmp39));
J(5+_OFF,1+_OFF) = -(tmp77/(tmp29 - (tmp34 + tmp37 + tmp40)/(std::pow(M_E,tmp6 + tmp0) - tmp35))) - tmp94*tmp42*tmp83 - tmp86*tmp42*tmp91;
J(6+_OFF,1+_OFF) = -(tmp94*tmp42*tmp77) - tmp83/(tmp1 - (tmp36 + tmp37 + tmp40)/(std::pow(M_E,tmp6 + tmp3) - tmp33)) - tmp97*tmp42*tmp91;
