double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = std::pow(tmp1,2);
double tmp5 = -2*tmp4;
double tmp6 = std::pow(tmp3,2);
double tmp7 = -2*tmp6;
double tmp8 = 1 + tmp5 + tmp7;
double tmp9 = windxy(2+_OFF);
double tmp10 = tmp2*tmp1;
double tmp11 = tmp0*tmp3;
double tmp12 = tmp10 + tmp11;
double tmp13 = windz(1+_OFF);
double tmp14 = windxy(1+_OFF);
double tmp15 = x(8+_OFF);
double tmp16 = 2*tmp4;
double tmp17 = 2*tmp6;
double tmp18 = -1 + tmp16 + tmp17;
double tmp19 = qdrag(1+_OFF);
double tmp20 = std::pow(M_E,tmp19);
double tmp21 = 2*tmp9*tmp12;
double tmp22 = -2*tmp0*tmp1;
double tmp23 = 2*tmp2*tmp3;
double tmp24 = tmp22 + tmp23;
double tmp25 = tmp13*tmp24;
double tmp26 = tmp14*tmp8;
double tmp27 = -tmp15;
double tmp28 = tmp21 + tmp25 + tmp26 + tmp27;
double tmp29 = dragmodel(2+_OFF);
double tmp30 = cp(1+_OFF);
double tmp31 = 1/tmp30;
double tmp32 = ((0.0 < tmp28) - (tmp28 < 0.0));
double tmp33 = -2*tmp9*tmp12;
double tmp34 = tmp0*tmp1;
double tmp35 = -(tmp2*tmp3);
double tmp36 = tmp34 + tmp35;
double tmp37 = 2*tmp13*tmp36;
double tmp38 = tmp14*tmp18;
double tmp39 = tmp33 + tmp37 + tmp38 + tmp15;
double tmp40 = std::fabs(tmp28);
double tmp41 = -(tmp20*tmp40*tmp29);
double tmp42 = dragmodel(1+_OFF);
double tmp43 = ldrag(1+_OFF);
double tmp44 = -(tmp42*tmp43);
double tmp45 = lambda(1+_OFF);
double tmp46 = z(1+_OFF);
double tmp47 = z(2+_OFF);
double tmp48 = z(3+_OFF);
double tmp49 = z(4+_OFF);
double tmp50 = tmp46 + tmp47 + tmp48 + tmp49;
double tmp51 = tmp45*tmp50;
double tmp52 = tmp41 + tmp44 + tmp51;
double tmp53 = -2*tmp14*tmp2*tmp1;
double tmp54 = 2*tmp14*tmp0*tmp3;
double tmp55 = tmp0*tmp2;
double tmp56 = tmp1*tmp3;
double tmp57 = tmp55 + tmp56;
double tmp58 = -2*tmp13*tmp57;
double tmp59 = std::pow(tmp2,2);
double tmp60 = 2*tmp59;
double tmp61 = -1 + tmp60 + tmp17;
double tmp62 = tmp9*tmp61;
double tmp63 = x(9+_OFF);
double tmp64 = tmp53 + tmp54 + tmp58 + tmp62 + tmp63;
double tmp65 = -2*tmp2*tmp1;
double tmp66 = 2*tmp0*tmp3;
double tmp67 = tmp65 + tmp66;
double tmp68 = ldrag(2+_OFF);
double tmp69 = qdrag(2+_OFF);
double tmp70 = std::pow(M_E,tmp69);
double tmp71 = ((0.0 < tmp64) - (tmp64 < 0.0));
double tmp72 = tmp2*tmp3;
double tmp73 = tmp34 + tmp72;
double tmp74 = qdrag(3+_OFF);
double tmp75 = std::pow(M_E,tmp74);
double tmp76 = -1 + tmp60 + tmp16;
double tmp77 = tmp13*tmp76;
double tmp78 = -2*tmp14*tmp73;
double tmp79 = -(tmp1*tmp3);
double tmp80 = tmp55 + tmp79;
double tmp81 = 2*tmp9*tmp80;
double tmp82 = x(10+_OFF);
double tmp83 = tmp77 + tmp78 + tmp81 + tmp82;
double tmp84 = -2*tmp59;
double tmp85 = std::fabs(tmp83);
double tmp86 = -2*tmp0*tmp2;
double tmp87 = 2*tmp1*tmp3;
double tmp88 = tmp86 + tmp87;
double tmp89 = ldrag(3+_OFF);
double tmp90 = ((0.0 < tmp83) - (tmp83 < 0.0));
double tmp91 = 1 + tmp84 + tmp5;
double tmp92 = tmp13*tmp91;
double tmp93 = 2*tmp14*tmp73;
double tmp94 = tmp9*tmp88;
double tmp95 = -tmp82;
double tmp96 = tmp92 + tmp93 + tmp94 + tmp95;
double tmp97 = ibd(3+_OFF);
double tmp98 = std::pow(M_E,tmp97);
double tmp99 = ibod(1+_OFF);
double tmp100 = ibd(2+_OFF);
double tmp101 = ibod(2+_OFF);
double tmp102 = ibod(3+_OFF);
double tmp103 = ibd(1+_OFF);
double tmp104 = std::pow(M_E,tmp103);
double tmp105 = std::pow(tmp99,2);
double tmp106 = tmp98*tmp105;
double tmp107 = std::pow(M_E,tmp100);
double tmp108 = std::pow(tmp101,2);
double tmp109 = tmp107*tmp108;
double tmp110 = -2*tmp99*tmp101*tmp102;
double tmp111 = std::pow(tmp102,2);
double tmp112 = mu(1+_OFF);
double tmp113 = tmp106 + tmp109 + tmp110;
double tmp114 = tmp100 + tmp97;
double tmp115 = std::pow(M_E,tmp114);
double tmp116 = -tmp111;
double tmp117 = tmp115 + tmp116;
double tmp118 = 1/tmp117;
double tmp119 = -(tmp113*tmp118);
double tmp120 = tmp104 + tmp119;
double tmp121 = 1/tmp120;
double tmp122 = tmp98*tmp99;
double tmp123 = -(tmp101*tmp102);
double tmp124 = tmp122 + tmp123;
double tmp125 = tmp103 + tmp100 + tmp97;
double tmp126 = std::pow(M_E,tmp125);
double tmp127 = -tmp126;
double tmp128 = tmp104*tmp111;
double tmp129 = tmp127 + tmp106 + tmp109 + tmp110 + tmp128;
double tmp130 = 1/tmp129;
double tmp131 = tmp103 + tmp97;
double tmp132 = std::pow(M_E,tmp131);
double tmp133 = -tmp108;
double tmp134 = tmp132 + tmp133;
double tmp135 = 1/tmp134;
double tmp136 = tmp106 + tmp110 + tmp128;
double tmp137 = -(tmp135*tmp136);
double tmp138 = tmp107 + tmp137;
double tmp139 = 1/tmp138;
double tmp140 = tmp107*tmp101;
double tmp141 = -(tmp99*tmp102);
double tmp142 = tmp140 + tmp141;
double tmp143 = -(tmp99*tmp101);
double tmp144 = tmp104*tmp102;
double tmp145 = tmp143 + tmp144;
J(1+_OFF,1+_OFF) = -(tmp31*(-(tmp20*tmp29*tmp32*tmp8*tmp39) + tmp18*tmp52));
J(1+_OFF,2+_OFF) = -(tmp31*(-2*tmp20*tmp29*tmp32*tmp12*tmp39 - 2*tmp12*tmp52));
J(2+_OFF,1+_OFF) = -(tmp31*(tmp42*tmp68*(2*tmp2*tmp1 - 2*tmp0*tmp3) - 2*tmp70*tmp29*tmp71*tmp67*tmp64 + tmp45*tmp67*tmp50));
J(2+_OFF,2+_OFF) = -(tmp31*(tmp42*tmp68*(1 + tmp84 + tmp7) - 2*tmp70*tmp29*tmp71*tmp61*tmp64 + tmp45*tmp61*tmp50));
J(3+_OFF,1+_OFF) = -(tmp31*(2*tmp75*tmp85*tmp29*tmp73 + 2*tmp42*tmp89*tmp73 - 2*tmp75*tmp29*tmp90*tmp73*tmp96));
J(3+_OFF,2+_OFF) = -(tmp31*(tmp75*tmp85*tmp29*tmp88 + tmp42*tmp89*tmp88 + 2*tmp75*tmp29*tmp90*tmp80*tmp96));
J(4+_OFF,1+_OFF) = -(tmp124*tmp130*tmp112*tmp67*tmp50) - tmp121*tmp112*tmp18*tmp50;
J(4+_OFF,2+_OFF) = 2*tmp121*tmp112*tmp12*tmp50 - tmp124*tmp130*tmp112*tmp61*tmp50;
J(5+_OFF,1+_OFF) = -(tmp139*tmp112*tmp67*tmp50) - tmp124*tmp130*tmp112*tmp18*tmp50;
J(5+_OFF,2+_OFF) = 2*tmp124*tmp130*tmp112*tmp12*tmp50 - tmp139*tmp112*tmp61*tmp50;
J(6+_OFF,1+_OFF) = -(tmp145*tmp130*tmp112*tmp67*tmp50) - tmp142*tmp130*tmp112*tmp18*tmp50;
J(6+_OFF,2+_OFF) = 2*tmp142*tmp130*tmp112*tmp12*tmp50 - tmp145*tmp130*tmp112*tmp61*tmp50;
