double tmp0 = x(6+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = tmp2*tmp0;
double tmp5 = tmp1*tmp3;
double tmp6 = tmp4 + tmp5;
double tmp7 = std::pow(tmp0,2);
double tmp8 = f(3+_OFF);
double tmp9 = x(3+_OFF);
double tmp10 = -tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = std::pow(tmp1,2);
double tmp13 = 2*tmp12;
double tmp14 = 2*tmp7;
double tmp15 = -1 + tmp13 + tmp14;
double tmp16 = -(tmp11*tmp15);
double tmp17 = f(1+_OFF);
double tmp18 = x(1+_OFF);
double tmp19 = -tmp18;
double tmp20 = tmp17 + tmp19;
double tmp21 = 2*tmp20*tmp6;
double tmp22 = f(2+_OFF);
double tmp23 = x(2+_OFF);
double tmp24 = -tmp23;
double tmp25 = tmp22 + tmp24;
double tmp26 = -(tmp2*tmp1);
double tmp27 = tmp0*tmp3;
double tmp28 = tmp26 + tmp27;
double tmp29 = 2*tmp25*tmp28;
double tmp30 = tmp16 + tmp21 + tmp29;
double tmp31 = cm(3+_OFF);
double tmp32 = cm(1+_OFF);
double tmp33 = -2*tmp7;
double tmp34 = std::pow(tmp3,2);
double tmp35 = -2*tmp34;
double tmp36 = 1 + tmp33 + tmp35;
double tmp37 = tmp1*tmp0;
double tmp38 = tmp2*tmp3;
double tmp39 = tmp37 + tmp38;
double tmp40 = tmp32*tmp39;
double tmp41 = tmp31*tmp28;
double tmp42 = tmp40 + tmp41;
double tmp43 = 1/tmp30;
double tmp44 = std::pow(tmp30,-2);
double tmp45 = tmp31*tmp15;
double tmp46 = -(tmp1*tmp3);
double tmp47 = tmp4 + tmp46;
double tmp48 = 2*tmp32*tmp47;
double tmp49 = tmp45 + tmp48;
double tmp50 = -(tmp11*tmp49);
double tmp51 = 2*tmp25*tmp42;
double tmp52 = 2*tmp31*tmp6;
double tmp53 = tmp32*tmp36;
double tmp54 = tmp52 + tmp53;
double tmp55 = tmp20*tmp54;
double tmp56 = tmp50 + tmp51 + tmp55;
double tmp57 = cm(5+_OFF);
double tmp58 = -(tmp2*tmp3);
double tmp59 = tmp37 + tmp58;
double tmp60 = tmp57*tmp59;
double tmp61 = cm(6+_OFF);
double tmp62 = tmp61*tmp6;
double tmp63 = tmp60 + tmp62;
double tmp64 = tmp2*tmp1;
double tmp65 = -(tmp0*tmp3);
double tmp66 = tmp64 + tmp65;
double tmp67 = 2*tmp34;
double tmp68 = -1 + tmp13 + tmp67;
double tmp69 = -2*tmp20*tmp63;
double tmp70 = tmp61*tmp15;
double tmp71 = tmp64 + tmp27;
double tmp72 = -2*tmp57*tmp71;
double tmp73 = tmp70 + tmp72;
double tmp74 = tmp11*tmp73;
double tmp75 = 2*tmp61*tmp66;
double tmp76 = tmp57*tmp68;
double tmp77 = tmp75 + tmp76;
double tmp78 = tmp25*tmp77;
double tmp79 = tmp69 + tmp74 + tmp78;
double tmp80 = d(1+_OFF);
double tmp81 = f(6+_OFF);
double tmp82 = f(7+_OFF);
double tmp83 = f(5+_OFF);
double tmp84 = f(4+_OFF);
double tmp85 = -2*tmp31*tmp6;
double tmp86 = -2*tmp84*tmp81;
double tmp87 = 2*tmp83*tmp82;
double tmp88 = tmp86 + tmp87;
double tmp89 = tmp80*tmp88;
double tmp90 = tmp8 + tmp89 + tmp10;
double tmp91 = -(tmp90*tmp15);
double tmp92 = -tmp17;
double tmp93 = std::pow(tmp81,2);
double tmp94 = 2*tmp93;
double tmp95 = std::pow(tmp82,2);
double tmp96 = 2*tmp95;
double tmp97 = -1 + tmp94 + tmp96;
double tmp98 = tmp80*tmp97;
double tmp99 = tmp92 + tmp98 + tmp18;
double tmp100 = -2*tmp99*tmp6;
double tmp101 = tmp83*tmp81;
double tmp102 = tmp84*tmp82;
double tmp103 = tmp101 + tmp102;
double tmp104 = 2*tmp80*tmp103;
double tmp105 = tmp22 + tmp104 + tmp24;
double tmp106 = 2*tmp105*tmp28;
double tmp107 = tmp91 + tmp100 + tmp106;
double tmp108 = -1 + tmp14 + tmp67;
double tmp109 = tmp32*tmp108;
double tmp110 = tmp85 + tmp109;
double tmp111 = 1/tmp107;
double tmp112 = std::pow(tmp107,-2);
double tmp113 = -(tmp90*tmp49);
double tmp114 = 2*tmp105*tmp42;
double tmp115 = tmp99*tmp110;
double tmp116 = tmp113 + tmp114 + tmp115;
double tmp117 = -2*tmp61*tmp66;
double tmp118 = -(tmp57*tmp68);
double tmp119 = tmp117 + tmp118;
double tmp120 = 2*tmp99*tmp63;
double tmp121 = tmp90*tmp73;
double tmp122 = tmp105*tmp77;
double tmp123 = tmp120 + tmp121 + tmp122;
double tmp124 = -(tmp61*tmp15);
double tmp125 = 2*tmp57*tmp71;
double tmp126 = tmp124 + tmp125;
double tmp127 = d(2+_OFF);
double tmp128 = -2*tmp80*tmp84*tmp81;
double tmp129 = 2*tmp80*tmp83*tmp82;
double tmp130 = tmp84*tmp83;
double tmp131 = tmp81*tmp82;
double tmp132 = tmp130 + tmp131;
double tmp133 = 2*tmp127*tmp132;
double tmp134 = tmp8 + tmp128 + tmp129 + tmp133 + tmp10;
double tmp135 = -(tmp134*tmp15);
double tmp136 = 2*tmp127*tmp83*tmp81;
double tmp137 = -2*tmp127*tmp84*tmp82;
double tmp138 = -2*tmp93;
double tmp139 = -2*tmp95;
double tmp140 = 1 + tmp138 + tmp139;
double tmp141 = tmp80*tmp140;
double tmp142 = tmp17 + tmp136 + tmp137 + tmp141 + tmp19;
double tmp143 = 2*tmp142*tmp6;
double tmp144 = -tmp22;
double tmp145 = -2*tmp80*tmp83*tmp81;
double tmp146 = -2*tmp80*tmp84*tmp82;
double tmp147 = std::pow(tmp83,2);
double tmp148 = 2*tmp147;
double tmp149 = -1 + tmp148 + tmp96;
double tmp150 = tmp127*tmp149;
double tmp151 = tmp144 + tmp145 + tmp146 + tmp150 + tmp23;
double tmp152 = 2*tmp151*tmp66;
double tmp153 = tmp135 + tmp143 + tmp152;
double tmp154 = 1/tmp153;
double tmp155 = std::pow(tmp153,-2);
double tmp156 = -(tmp134*tmp49);
double tmp157 = 2*tmp80*tmp83*tmp81;
double tmp158 = 2*tmp80*tmp84*tmp82;
double tmp159 = -2*tmp147;
double tmp160 = 1 + tmp159 + tmp139;
double tmp161 = tmp127*tmp160;
double tmp162 = tmp22 + tmp157 + tmp158 + tmp161 + tmp24;
double tmp163 = 2*tmp162*tmp42;
double tmp164 = -2*tmp127*tmp83*tmp81;
double tmp165 = 2*tmp127*tmp84*tmp82;
double tmp166 = tmp92 + tmp164 + tmp165 + tmp98 + tmp18;
double tmp167 = tmp166*tmp110;
double tmp168 = tmp156 + tmp163 + tmp167;
double tmp169 = 2*tmp142*tmp63;
double tmp170 = -2*tmp12;
double tmp171 = 1 + tmp170 + tmp33;
double tmp172 = tmp61*tmp171;
double tmp173 = tmp172 + tmp125;
double tmp174 = tmp134*tmp173;
double tmp175 = tmp151*tmp77;
double tmp176 = tmp169 + tmp174 + tmp175;
double tmp177 = -(tmp32*tmp36);
double tmp178 = tmp85 + tmp177;
double tmp179 = tmp8 + tmp133 + tmp10;
double tmp180 = -(tmp179*tmp15);
double tmp181 = -(tmp84*tmp82);
double tmp182 = tmp101 + tmp181;
double tmp183 = 2*tmp127*tmp182;
double tmp184 = tmp17 + tmp183 + tmp19;
double tmp185 = 2*tmp184*tmp6;
double tmp186 = tmp144 + tmp150 + tmp23;
double tmp187 = 2*tmp186*tmp66;
double tmp188 = tmp180 + tmp185 + tmp187;
double tmp189 = 1/tmp188;
double tmp190 = std::pow(tmp188,-2);
double tmp191 = -(tmp179*tmp49);
double tmp192 = tmp22 + tmp161 + tmp24;
double tmp193 = 2*tmp192*tmp42;
double tmp194 = tmp184*tmp54;
double tmp195 = tmp191 + tmp193 + tmp194;
double tmp196 = 2*tmp184*tmp63;
double tmp197 = tmp179*tmp173;
double tmp198 = tmp186*tmp77;
double tmp199 = tmp196 + tmp197 + tmp198;
double tmp200 = -(tmp61*tmp171);
double tmp201 = tmp200 + tmp72;
J(1+_OFF,1+_OFF) = tmp43*tmp178 + 2*tmp6*tmp44*tmp56;
J(1+_OFF,2+_OFF) = -2*tmp42*tmp43 + 2*tmp28*tmp44*tmp56;
J(1+_OFF,3+_OFF) = tmp49*tmp43 - tmp15*tmp44*tmp56;
J(2+_OFF,1+_OFF) = -2*tmp63*tmp43 - 2*tmp6*tmp44*tmp79;
J(2+_OFF,2+_OFF) = -(tmp43*tmp119) - 2*tmp28*tmp44*tmp79;
J(2+_OFF,3+_OFF) = -(tmp43*tmp126) + tmp15*tmp44*tmp79;
J(3+_OFF,1+_OFF) = tmp111*tmp110 + 2*tmp6*tmp112*tmp116;
J(3+_OFF,2+_OFF) = -2*tmp42*tmp111 + 2*tmp28*tmp112*tmp116;
J(3+_OFF,3+_OFF) = tmp49*tmp111 - tmp15*tmp112*tmp116;
J(4+_OFF,1+_OFF) = -2*tmp63*tmp111 - 2*tmp6*tmp112*tmp123;
J(4+_OFF,2+_OFF) = -(tmp111*tmp119) - 2*tmp28*tmp112*tmp123;
J(4+_OFF,3+_OFF) = -(tmp111*tmp126) + tmp15*tmp112*tmp123;
J(5+_OFF,1+_OFF) = tmp154*tmp110 + 2*tmp6*tmp155*tmp168;
J(5+_OFF,2+_OFF) = -2*tmp154*tmp42 - 2*tmp66*tmp155*tmp168;
J(5+_OFF,3+_OFF) = tmp49*tmp154 - tmp15*tmp155*tmp168;
J(6+_OFF,1+_OFF) = -2*tmp63*tmp154 + 2*tmp6*tmp155*tmp176;
J(6+_OFF,2+_OFF) = tmp154*tmp77 - 2*tmp66*tmp155*tmp176;
J(6+_OFF,3+_OFF) = tmp154*tmp201 - tmp15*tmp155*tmp176;
J(7+_OFF,1+_OFF) = tmp189*tmp178 + 2*tmp6*tmp190*tmp195;
J(7+_OFF,2+_OFF) = -2*tmp189*tmp42 - 2*tmp66*tmp190*tmp195;
J(7+_OFF,3+_OFF) = tmp49*tmp189 - tmp15*tmp190*tmp195;
J(8+_OFF,1+_OFF) = -2*tmp63*tmp189 + 2*tmp6*tmp190*tmp199;
J(8+_OFF,2+_OFF) = tmp189*tmp77 - 2*tmp66*tmp190*tmp199;
J(8+_OFF,3+_OFF) = tmp189*tmp201 - tmp15*tmp190*tmp199;
