double tmp0 = x(6+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = f(3+_OFF);
double tmp5 = x(3+_OFF);
double tmp6 = -tmp5;
double tmp7 = tmp4 + tmp6;
double tmp8 = std::pow(tmp1,2);
double tmp9 = 2*tmp8;
double tmp10 = std::pow(tmp0,2);
double tmp11 = 2*tmp10;
double tmp12 = -1 + tmp9 + tmp11;
double tmp13 = tmp2*tmp0;
double tmp14 = f(2+_OFF);
double tmp15 = x(2+_OFF);
double tmp16 = -tmp15;
double tmp17 = tmp14 + tmp16;
double tmp18 = cm(1+_OFF);
double tmp19 = cm(3+_OFF);
double tmp20 = -(tmp2*tmp1);
double tmp21 = tmp0*tmp3;
double tmp22 = tmp20 + tmp21;
double tmp23 = f(1+_OFF);
double tmp24 = x(1+_OFF);
double tmp25 = -tmp24;
double tmp26 = tmp23 + tmp25;
double tmp27 = tmp1*tmp3;
double tmp28 = tmp13 + tmp27;
double tmp29 = -(tmp7*tmp12);
double tmp30 = 2*tmp26*tmp28;
double tmp31 = 2*tmp17*tmp22;
double tmp32 = tmp29 + tmp30 + tmp31;
double tmp33 = 1/tmp32;
double tmp34 = tmp1*tmp0;
double tmp35 = cm(6+_OFF);
double tmp36 = cm(5+_OFF);
double tmp37 = tmp2*tmp1;
double tmp38 = std::pow(tmp3,2);
double tmp39 = d(1+_OFF);
double tmp40 = f(6+_OFF);
double tmp41 = f(7+_OFF);
double tmp42 = f(5+_OFF);
double tmp43 = f(4+_OFF);
double tmp44 = -2*tmp43*tmp40;
double tmp45 = 2*tmp42*tmp41;
double tmp46 = tmp44 + tmp45;
double tmp47 = tmp39*tmp46;
double tmp48 = tmp4 + tmp47 + tmp6;
double tmp49 = tmp19*tmp12;
double tmp50 = -(tmp1*tmp3);
double tmp51 = tmp13 + tmp50;
double tmp52 = 2*tmp18*tmp51;
double tmp53 = tmp49 + tmp52;
double tmp54 = tmp42*tmp40;
double tmp55 = tmp43*tmp41;
double tmp56 = tmp54 + tmp55;
double tmp57 = 2*tmp39*tmp56;
double tmp58 = tmp14 + tmp57 + tmp16;
double tmp59 = tmp2*tmp3;
double tmp60 = tmp34 + tmp59;
double tmp61 = tmp18*tmp60;
double tmp62 = tmp19*tmp22;
double tmp63 = tmp61 + tmp62;
double tmp64 = -tmp23;
double tmp65 = std::pow(tmp40,2);
double tmp66 = 2*tmp65;
double tmp67 = std::pow(tmp41,2);
double tmp68 = 2*tmp67;
double tmp69 = -1 + tmp66 + tmp68;
double tmp70 = tmp39*tmp69;
double tmp71 = tmp64 + tmp70 + tmp24;
double tmp72 = 2*tmp38;
double tmp73 = -(tmp48*tmp12);
double tmp74 = -2*tmp71*tmp28;
double tmp75 = 2*tmp58*tmp22;
double tmp76 = tmp73 + tmp74 + tmp75;
double tmp77 = 1/tmp76;
double tmp78 = -(tmp2*tmp3);
double tmp79 = tmp34 + tmp78;
double tmp80 = tmp36*tmp79;
double tmp81 = tmp35*tmp28;
double tmp82 = tmp80 + tmp81;
double tmp83 = tmp35*tmp12;
double tmp84 = tmp37 + tmp21;
double tmp85 = -2*tmp36*tmp84;
double tmp86 = tmp83 + tmp85;
double tmp87 = -(tmp0*tmp3);
double tmp88 = tmp37 + tmp87;
double tmp89 = 2*tmp35*tmp88;
double tmp90 = -1 + tmp9 + tmp72;
double tmp91 = tmp36*tmp90;
double tmp92 = tmp89 + tmp91;
double tmp93 = d(2+_OFF);
double tmp94 = -2*tmp39*tmp43*tmp40;
double tmp95 = 2*tmp39*tmp42*tmp41;
double tmp96 = tmp43*tmp42;
double tmp97 = tmp40*tmp41;
double tmp98 = tmp96 + tmp97;
double tmp99 = 2*tmp93*tmp98;
double tmp100 = tmp4 + tmp94 + tmp95 + tmp99 + tmp6;
double tmp101 = std::pow(tmp42,2);
double tmp102 = -2*tmp67;
double tmp103 = -2*tmp19*tmp28;
double tmp104 = -1 + tmp11 + tmp72;
double tmp105 = tmp18*tmp104;
double tmp106 = tmp103 + tmp105;
double tmp107 = -(tmp100*tmp12);
double tmp108 = 2*tmp93*tmp42*tmp40;
double tmp109 = -2*tmp93*tmp43*tmp41;
double tmp110 = -2*tmp65;
double tmp111 = 1 + tmp110 + tmp102;
double tmp112 = tmp39*tmp111;
double tmp113 = tmp23 + tmp108 + tmp109 + tmp112 + tmp25;
double tmp114 = 2*tmp113*tmp28;
double tmp115 = -tmp14;
double tmp116 = -2*tmp39*tmp42*tmp40;
double tmp117 = -2*tmp39*tmp43*tmp41;
double tmp118 = 2*tmp101;
double tmp119 = -1 + tmp118 + tmp68;
double tmp120 = tmp93*tmp119;
double tmp121 = tmp115 + tmp116 + tmp117 + tmp120 + tmp15;
double tmp122 = 2*tmp121*tmp88;
double tmp123 = tmp107 + tmp114 + tmp122;
double tmp124 = 1/tmp123;
double tmp125 = -2*tmp10;
double tmp126 = tmp4 + tmp99 + tmp6;
double tmp127 = -2*tmp101;
double tmp128 = 1 + tmp127 + tmp102;
double tmp129 = tmp93*tmp128;
double tmp130 = -(tmp43*tmp41);
double tmp131 = tmp54 + tmp130;
double tmp132 = 2*tmp93*tmp131;
double tmp133 = tmp23 + tmp132 + tmp25;
double tmp134 = 2*tmp19*tmp28;
double tmp135 = -2*tmp38;
double tmp136 = 1 + tmp125 + tmp135;
double tmp137 = tmp18*tmp136;
double tmp138 = tmp134 + tmp137;
double tmp139 = -(tmp126*tmp12);
double tmp140 = 2*tmp133*tmp28;
double tmp141 = tmp115 + tmp120 + tmp15;
double tmp142 = 2*tmp141*tmp88;
double tmp143 = tmp139 + tmp140 + tmp142;
double tmp144 = 1/tmp143;
double tmp145 = -2*tmp8;
double tmp146 = 1 + tmp145 + tmp125;
double tmp147 = tmp35*tmp146;
double tmp148 = 2*tmp36*tmp84;
double tmp149 = tmp147 + tmp148;
err(1+_OFF) = tmp33*(-(tmp7*tmp53) + 2*tmp17*tmp63 + tmp26*tmp138) - z(1+_OFF);
err(2+_OFF) = -(tmp33*(-2*tmp26*tmp82 + tmp7*tmp86 + tmp17*tmp92)) - z(2+_OFF);
err(3+_OFF) = tmp77*(-(tmp48*tmp53) + 2*tmp58*tmp63 + tmp71*tmp106) - z(3+_OFF);
err(4+_OFF) = -(tmp77*(2*tmp71*tmp82 + tmp48*tmp86 + tmp58*tmp92)) - z(4+_OFF);
err(5+_OFF) = tmp124*(-(tmp100*tmp53) + 2*(tmp14 + 2*tmp39*tmp42*tmp40 + 2*tmp39*tmp43*tmp41 + tmp129 + tmp16)*tmp63 + (tmp64 - 2*tmp93*tmp42*tmp40 + 2*tmp93*tmp43*tmp41 + tmp70 + tmp24)*tmp106) - z(5+_OFF);
err(6+_OFF) = tmp124*(2*tmp113*tmp82 + tmp100*tmp149 + tmp121*tmp92) - z(6+_OFF);
err(7+_OFF) = tmp144*(-(tmp126*tmp53) + 2*(tmp14 + tmp129 + tmp16)*tmp63 + tmp133*tmp138) - z(7+_OFF);
err(8+_OFF) = tmp144*(2*tmp133*tmp82 + tmp126*tmp149 + tmp141*tmp92) - z(8+_OFF);
