double tmp0 = d(1+_OFF);
double tmp1 = f(6+_OFF);
double tmp2 = f(7+_OFF);
double tmp3 = x(6+_OFF);
double tmp4 = x(5+_OFF);
double tmp5 = f(5+_OFF);
double tmp6 = f(4+_OFF);
double tmp7 = x(4+_OFF);
double tmp8 = x(7+_OFF);
double tmp9 = -2*tmp6*tmp1;
double tmp10 = 2*tmp5*tmp2;
double tmp11 = tmp9 + tmp10;
double tmp12 = std::pow(tmp4,2);
double tmp13 = 2*tmp12;
double tmp14 = std::pow(tmp3,2);
double tmp15 = 2*tmp14;
double tmp16 = -1 + tmp13 + tmp15;
double tmp17 = tmp7*tmp3;
double tmp18 = tmp5*tmp1;
double tmp19 = tmp6*tmp2;
double tmp20 = tmp18 + tmp19;
double tmp21 = cm(1+_OFF);
double tmp22 = cm(3+_OFF);
double tmp23 = -(tmp7*tmp4);
double tmp24 = tmp3*tmp8;
double tmp25 = tmp23 + tmp24;
double tmp26 = std::pow(tmp1,2);
double tmp27 = 2*tmp26;
double tmp28 = std::pow(tmp2,2);
double tmp29 = 2*tmp28;
double tmp30 = -1 + tmp27 + tmp29;
double tmp31 = tmp4*tmp8;
double tmp32 = tmp17 + tmp31;
double tmp33 = f(3+_OFF);
double tmp34 = tmp0*tmp11;
double tmp35 = x(3+_OFF);
double tmp36 = -tmp35;
double tmp37 = tmp33 + tmp34 + tmp36;
double tmp38 = -(tmp37*tmp16);
double tmp39 = f(1+_OFF);
double tmp40 = -tmp39;
double tmp41 = tmp0*tmp30;
double tmp42 = x(1+_OFF);
double tmp43 = tmp40 + tmp41 + tmp42;
double tmp44 = -2*tmp43*tmp32;
double tmp45 = f(2+_OFF);
double tmp46 = 2*tmp0*tmp20;
double tmp47 = x(2+_OFF);
double tmp48 = -tmp47;
double tmp49 = tmp45 + tmp46 + tmp48;
double tmp50 = 2*tmp49*tmp25;
double tmp51 = tmp38 + tmp44 + tmp50;
double tmp52 = tmp22*tmp16;
double tmp53 = -(tmp4*tmp8);
double tmp54 = tmp17 + tmp53;
double tmp55 = 2*tmp21*tmp54;
double tmp56 = tmp52 + tmp55;
double tmp57 = tmp4*tmp3;
double tmp58 = tmp7*tmp8;
double tmp59 = tmp57 + tmp58;
double tmp60 = tmp21*tmp59;
double tmp61 = tmp22*tmp25;
double tmp62 = tmp60 + tmp61;
double tmp63 = -2*tmp22*tmp32;
double tmp64 = std::pow(tmp8,2);
double tmp65 = 2*tmp64;
double tmp66 = -1 + tmp15 + tmp65;
double tmp67 = tmp21*tmp66;
double tmp68 = tmp63 + tmp67;
double tmp69 = 1/tmp51;
double tmp70 = cm(6+_OFF);
double tmp71 = cm(5+_OFF);
double tmp72 = tmp7*tmp4;
double tmp73 = -(tmp11*tmp16);
double tmp74 = -2*tmp30*tmp32;
double tmp75 = 4*tmp20*tmp25;
double tmp76 = tmp73 + tmp74 + tmp75;
double tmp77 = std::pow(tmp51,-2);
double tmp78 = -(tmp7*tmp8);
double tmp79 = tmp57 + tmp78;
double tmp80 = tmp71*tmp79;
double tmp81 = tmp70*tmp32;
double tmp82 = tmp80 + tmp81;
double tmp83 = tmp70*tmp16;
double tmp84 = tmp72 + tmp24;
double tmp85 = -2*tmp71*tmp84;
double tmp86 = tmp83 + tmp85;
double tmp87 = -(tmp3*tmp8);
double tmp88 = tmp72 + tmp87;
double tmp89 = 2*tmp70*tmp88;
double tmp90 = -1 + tmp13 + tmp65;
double tmp91 = tmp71*tmp90;
double tmp92 = tmp89 + tmp91;
double tmp93 = d(2+_OFF);
double tmp94 = -(tmp11*tmp56);
double tmp95 = tmp30*tmp68;
double tmp96 = -2*tmp26;
double tmp97 = -2*tmp28;
double tmp98 = 1 + tmp96 + tmp97;
double tmp99 = -2*tmp0*tmp6*tmp1;
double tmp100 = 2*tmp0*tmp5*tmp2;
double tmp101 = tmp6*tmp5;
double tmp102 = tmp1*tmp2;
double tmp103 = tmp101 + tmp102;
double tmp104 = 2*tmp93*tmp103;
double tmp105 = tmp33 + tmp99 + tmp100 + tmp104 + tmp36;
double tmp106 = -(tmp105*tmp16);
double tmp107 = 2*tmp93*tmp5*tmp1;
double tmp108 = -2*tmp93*tmp6*tmp2;
double tmp109 = tmp0*tmp98;
double tmp110 = -tmp42;
double tmp111 = tmp39 + tmp107 + tmp108 + tmp109 + tmp110;
double tmp112 = 2*tmp111*tmp32;
double tmp113 = -tmp45;
double tmp114 = -2*tmp0*tmp5*tmp1;
double tmp115 = -2*tmp0*tmp6*tmp2;
double tmp116 = std::pow(tmp5,2);
double tmp117 = 2*tmp116;
double tmp118 = -1 + tmp117 + tmp29;
double tmp119 = tmp93*tmp118;
double tmp120 = tmp113 + tmp114 + tmp115 + tmp119 + tmp47;
double tmp121 = 2*tmp120*tmp88;
double tmp122 = tmp106 + tmp112 + tmp121;
double tmp123 = 1/tmp122;
double tmp124 = -2*tmp116;
double tmp125 = 1 + tmp124 + tmp97;
double tmp126 = -2*tmp5*tmp1;
double tmp127 = 2*tmp6*tmp2;
double tmp128 = 2*tmp5*tmp1;
double tmp129 = -2*tmp6*tmp2;
double tmp130 = std::pow(tmp122,-2);
double tmp131 = -(tmp105*tmp56);
double tmp132 = 2*tmp0*tmp5*tmp1;
double tmp133 = 2*tmp0*tmp6*tmp2;
double tmp134 = tmp93*tmp125;
double tmp135 = tmp45 + tmp132 + tmp133 + tmp134 + tmp48;
double tmp136 = 2*tmp135*tmp62;
double tmp137 = -2*tmp93*tmp5*tmp1;
double tmp138 = 2*tmp93*tmp6*tmp2;
double tmp139 = tmp40 + tmp137 + tmp138 + tmp41 + tmp42;
double tmp140 = tmp139*tmp68;
double tmp141 = tmp131 + tmp136 + tmp140;
double tmp142 = tmp126 + tmp129;
double tmp143 = 2*tmp98*tmp32;
double tmp144 = 2*tmp142*tmp88;
double tmp145 = tmp73 + tmp143 + tmp144;
double tmp146 = -2*tmp12;
double tmp147 = -2*tmp14;
double tmp148 = 1 + tmp146 + tmp147;
double tmp149 = tmp70*tmp148;
double tmp150 = 2*tmp71*tmp84;
double tmp151 = tmp149 + tmp150;
double tmp152 = tmp128 + tmp129;
double tmp153 = -2*tmp103*tmp16;
double tmp154 = 2*tmp152*tmp32;
double tmp155 = 2*tmp118*tmp88;
double tmp156 = tmp153 + tmp154 + tmp155;
double tmp157 = 2*tmp111*tmp82;
double tmp158 = tmp105*tmp151;
double tmp159 = tmp120*tmp92;
double tmp160 = tmp157 + tmp158 + tmp159;
double tmp161 = -2*tmp103*tmp56;
double tmp162 = 2*tmp125*tmp62;
double tmp163 = -(tmp6*tmp2);
double tmp164 = tmp18 + tmp163;
double tmp165 = tmp33 + tmp104 + tmp36;
double tmp166 = -(tmp165*tmp16);
double tmp167 = 2*tmp93*tmp164;
double tmp168 = tmp39 + tmp167 + tmp110;
double tmp169 = 2*tmp168*tmp32;
double tmp170 = tmp113 + tmp119 + tmp47;
double tmp171 = 2*tmp170*tmp88;
double tmp172 = tmp166 + tmp169 + tmp171;
double tmp173 = 2*tmp22*tmp32;
double tmp174 = -2*tmp64;
double tmp175 = 1 + tmp147 + tmp174;
double tmp176 = tmp21*tmp175;
double tmp177 = tmp173 + tmp176;
double tmp178 = 1/tmp172;
double tmp179 = 2*tmp103*tmp151;
double tmp180 = tmp118*tmp92;
double tmp181 = 4*tmp164*tmp32;
double tmp182 = tmp153 + tmp181 + tmp155;
double tmp183 = std::pow(tmp172,-2);
J(1+_OFF,1+_OFF) = 0;
J(1+_OFF,2+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(3+_OFF,1+_OFF) = tmp69*(tmp94 + 4*tmp20*tmp62 + tmp95) - tmp76*tmp77*(-(tmp37*tmp56) + 2*tmp49*tmp62 + tmp43*tmp68);
J(3+_OFF,2+_OFF) = 0;
J(4+_OFF,1+_OFF) = -(tmp69*(2*tmp30*tmp82 + tmp11*tmp86 + 2*tmp20*tmp92)) + tmp76*tmp77*(2*tmp43*tmp82 + tmp37*tmp86 + tmp49*tmp92);
J(4+_OFF,2+_OFF) = 0;
J(5+_OFF,1+_OFF) = tmp123*(tmp94 + 2*(tmp128 + tmp127)*tmp62 + tmp95) - tmp145*tmp130*tmp141;
J(5+_OFF,2+_OFF) = tmp123*(tmp161 + tmp162 + (tmp126 + tmp127)*tmp68) - tmp156*tmp130*tmp141;
J(6+_OFF,1+_OFF) = tmp123*(2*tmp98*tmp82 + tmp11*tmp151 + tmp142*tmp92) - tmp145*tmp130*tmp160;
J(6+_OFF,2+_OFF) = tmp123*(2*tmp152*tmp82 + tmp179 + tmp180) - tmp156*tmp130*tmp160;
J(7+_OFF,1+_OFF) = 0;
J(7+_OFF,2+_OFF) = tmp178*(tmp161 + tmp162 + 2*tmp164*tmp177) - tmp182*tmp183*(-(tmp165*tmp56) + 2*(tmp45 + tmp134 + tmp48)*tmp62 + tmp168*tmp177);
J(8+_OFF,1+_OFF) = 0;
J(8+_OFF,2+_OFF) = tmp178*(4*tmp164*tmp82 + tmp179 + tmp180) - tmp182*tmp183*(2*tmp168*tmp82 + tmp165*tmp151 + tmp170*tmp92);
