double tmp0 = x(6+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = tmp2*tmp0;
double tmp5 = tmp1*tmp3;
double tmp6 = tmp4 + tmp5;
double tmp7 = std::pow(tmp0,2);
double tmp8 = f(3+_OFF);
double tmp9 = x(3+_OFF);
double tmp10 = -tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = std::pow(tmp1,2);
double tmp13 = 2*tmp12;
double tmp14 = 2*tmp7;
double tmp15 = -1 + tmp13 + tmp14;
double tmp16 = -(tmp11*tmp15);
double tmp17 = f(1+_OFF);
double tmp18 = x(1+_OFF);
double tmp19 = -tmp18;
double tmp20 = tmp17 + tmp19;
double tmp21 = 2*tmp20*tmp6;
double tmp22 = f(2+_OFF);
double tmp23 = x(2+_OFF);
double tmp24 = -tmp23;
double tmp25 = tmp22 + tmp24;
double tmp26 = -(tmp2*tmp1);
double tmp27 = tmp0*tmp3;
double tmp28 = tmp26 + tmp27;
double tmp29 = 2*tmp25*tmp28;
double tmp30 = tmp16 + tmp21 + tmp29;
double tmp31 = cm(3+_OFF);
double tmp32 = cm(1+_OFF);
double tmp33 = 2*tmp31*tmp6;
double tmp34 = -2*tmp7;
double tmp35 = std::pow(tmp3,2);
double tmp36 = -2*tmp35;
double tmp37 = 1 + tmp34 + tmp36;
double tmp38 = tmp32*tmp37;
double tmp39 = tmp33 + tmp38;
double tmp40 = tmp1*tmp0;
double tmp41 = tmp2*tmp3;
double tmp42 = tmp40 + tmp41;
double tmp43 = tmp32*tmp42;
double tmp44 = tmp31*tmp28;
double tmp45 = tmp43 + tmp44;
double tmp46 = 1/tmp30;
double tmp47 = std::pow(tmp30,-2);
double tmp48 = tmp31*tmp15;
double tmp49 = -(tmp1*tmp3);
double tmp50 = tmp4 + tmp49;
double tmp51 = 2*tmp32*tmp50;
double tmp52 = tmp48 + tmp51;
double tmp53 = -(tmp11*tmp52);
double tmp54 = 2*tmp25*tmp45;
double tmp55 = tmp20*tmp39;
double tmp56 = tmp53 + tmp54 + tmp55;
double tmp57 = cm(5+_OFF);
double tmp58 = -(tmp2*tmp3);
double tmp59 = tmp40 + tmp58;
double tmp60 = tmp57*tmp59;
double tmp61 = cm(6+_OFF);
double tmp62 = tmp61*tmp6;
double tmp63 = tmp60 + tmp62;
double tmp64 = tmp2*tmp1;
double tmp65 = -(tmp0*tmp3);
double tmp66 = tmp64 + tmp65;
double tmp67 = 2*tmp61*tmp66;
double tmp68 = 2*tmp35;
double tmp69 = -1 + tmp13 + tmp68;
double tmp70 = tmp57*tmp69;
double tmp71 = tmp67 + tmp70;
double tmp72 = -2*tmp20*tmp63;
double tmp73 = tmp61*tmp15;
double tmp74 = tmp64 + tmp27;
double tmp75 = -2*tmp57*tmp74;
double tmp76 = tmp73 + tmp75;
double tmp77 = tmp11*tmp76;
double tmp78 = tmp25*tmp71;
double tmp79 = tmp72 + tmp77 + tmp78;
double tmp80 = -2*tmp12;
double tmp81 = 1 + tmp80 + tmp34;
double tmp82 = d(1+_OFF);
double tmp83 = f(6+_OFF);
double tmp84 = f(7+_OFF);
double tmp85 = f(5+_OFF);
double tmp86 = f(4+_OFF);
double tmp87 = -2*tmp86*tmp83;
double tmp88 = 2*tmp85*tmp84;
double tmp89 = tmp87 + tmp88;
double tmp90 = tmp82*tmp89;
double tmp91 = tmp8 + tmp90 + tmp10;
double tmp92 = -(tmp91*tmp15);
double tmp93 = -tmp17;
double tmp94 = std::pow(tmp83,2);
double tmp95 = 2*tmp94;
double tmp96 = std::pow(tmp84,2);
double tmp97 = 2*tmp96;
double tmp98 = -1 + tmp95 + tmp97;
double tmp99 = tmp82*tmp98;
double tmp100 = tmp93 + tmp99 + tmp18;
double tmp101 = -2*tmp100*tmp6;
double tmp102 = tmp85*tmp83;
double tmp103 = tmp86*tmp84;
double tmp104 = tmp102 + tmp103;
double tmp105 = 2*tmp82*tmp104;
double tmp106 = tmp22 + tmp105 + tmp24;
double tmp107 = 2*tmp106*tmp28;
double tmp108 = tmp92 + tmp101 + tmp107;
double tmp109 = -1 + tmp14 + tmp68;
double tmp110 = 1/tmp108;
double tmp111 = std::pow(tmp108,-2);
double tmp112 = -(tmp91*tmp52);
double tmp113 = 2*tmp106*tmp45;
double tmp114 = -2*tmp31*tmp6;
double tmp115 = tmp32*tmp109;
double tmp116 = tmp114 + tmp115;
double tmp117 = tmp100*tmp116;
double tmp118 = tmp112 + tmp113 + tmp117;
double tmp119 = std::pow(tmp86,2);
double tmp120 = -2*tmp119;
double tmp121 = std::pow(tmp85,2);
double tmp122 = 2*tmp121;
double tmp123 = -2*tmp96;
double tmp124 = tmp120 + tmp122 + tmp95 + tmp123;
double tmp125 = 4*tmp86*tmp83;
double tmp126 = 4*tmp85*tmp84;
double tmp127 = tmp125 + tmp126;
double tmp128 = 2*tmp86*tmp85;
double tmp129 = -2*tmp83*tmp84;
double tmp130 = tmp128 + tmp129;
double tmp131 = 4*tmp86*tmp85;
double tmp132 = 4*tmp83*tmp84;
double tmp133 = tmp131 + tmp132;
double tmp134 = -4*tmp85*tmp83;
double tmp135 = 4*tmp86*tmp84;
double tmp136 = tmp134 + tmp135;
double tmp137 = -tmp121;
double tmp138 = -tmp96;
double tmp139 = tmp119 + tmp137 + tmp94 + tmp138;
double tmp140 = 2*tmp100*tmp63;
double tmp141 = tmp91*tmp76;
double tmp142 = tmp106*tmp71;
double tmp143 = tmp140 + tmp141 + tmp142;
double tmp144 = -(tmp82*tmp124*tmp15);
double tmp145 = -2*tmp82*tmp127*tmp6;
double tmp146 = 4*tmp82*tmp130*tmp28;
double tmp147 = tmp144 + tmp145 + tmp146;
double tmp148 = -(tmp82*tmp133*tmp15);
double tmp149 = -2*tmp82*tmp136*tmp6;
double tmp150 = 4*tmp82*tmp139*tmp28;
double tmp151 = tmp148 + tmp149 + tmp150;
double tmp152 = d(2+_OFF);
double tmp153 = -(tmp32*tmp109);
double tmp154 = tmp33 + tmp153;
double tmp155 = -2*tmp82*tmp86*tmp83;
double tmp156 = 2*tmp82*tmp85*tmp84;
double tmp157 = tmp86*tmp85;
double tmp158 = tmp83*tmp84;
double tmp159 = tmp157 + tmp158;
double tmp160 = 2*tmp152*tmp159;
double tmp161 = tmp8 + tmp155 + tmp156 + tmp160 + tmp10;
double tmp162 = -(tmp161*tmp15);
double tmp163 = 2*tmp152*tmp85*tmp83;
double tmp164 = -2*tmp152*tmp86*tmp84;
double tmp165 = -2*tmp94;
double tmp166 = 1 + tmp165 + tmp123;
double tmp167 = tmp82*tmp166;
double tmp168 = tmp17 + tmp163 + tmp164 + tmp167 + tmp19;
double tmp169 = 2*tmp168*tmp6;
double tmp170 = -tmp22;
double tmp171 = -2*tmp82*tmp85*tmp83;
double tmp172 = -2*tmp82*tmp86*tmp84;
double tmp173 = -1 + tmp122 + tmp97;
double tmp174 = tmp152*tmp173;
double tmp175 = tmp170 + tmp171 + tmp172 + tmp174 + tmp23;
double tmp176 = 2*tmp175*tmp66;
double tmp177 = tmp162 + tmp169 + tmp176;
double tmp178 = 1/tmp177;
double tmp179 = std::pow(tmp177,-2);
double tmp180 = -(tmp161*tmp52);
double tmp181 = 2*tmp82*tmp85*tmp83;
double tmp182 = 2*tmp82*tmp86*tmp84;
double tmp183 = -2*tmp121;
double tmp184 = 1 + tmp183 + tmp123;
double tmp185 = tmp152*tmp184;
double tmp186 = tmp22 + tmp181 + tmp182 + tmp185 + tmp24;
double tmp187 = 2*tmp186*tmp45;
double tmp188 = -2*tmp152*tmp85*tmp83;
double tmp189 = 2*tmp152*tmp86*tmp84;
double tmp190 = tmp93 + tmp188 + tmp189 + tmp99 + tmp18;
double tmp191 = tmp190*tmp116;
double tmp192 = tmp180 + tmp187 + tmp191;
double tmp193 = -tmp94;
double tmp194 = tmp119 + tmp137 + tmp193 + tmp96;
double tmp195 = tmp82*tmp127*tmp116;
double tmp196 = -2*tmp82*tmp119;
double tmp197 = 2*tmp82*tmp121;
double tmp198 = 2*tmp82*tmp94;
double tmp199 = -2*tmp82*tmp96;
double tmp200 = tmp196 + tmp197 + tmp198 + tmp199;
double tmp201 = 4*tmp82*tmp86*tmp85;
double tmp202 = 4*tmp82*tmp83*tmp84;
double tmp203 = 2*tmp86*tmp83;
double tmp204 = -2*tmp85*tmp84;
double tmp205 = tmp203 + tmp204;
double tmp206 = 2*tmp152*tmp205;
double tmp207 = tmp201 + tmp202 + tmp206;
double tmp208 = -4*tmp86*tmp84;
double tmp209 = 4*tmp85*tmp83;
double tmp210 = 2*tmp168*tmp63;
double tmp211 = tmp61*tmp81;
double tmp212 = 2*tmp57*tmp74;
double tmp213 = tmp211 + tmp212;
double tmp214 = tmp161*tmp213;
double tmp215 = tmp175*tmp71;
double tmp216 = tmp210 + tmp214 + tmp215;
double tmp217 = 4*tmp152*tmp86*tmp83;
double tmp218 = 4*tmp152*tmp85*tmp84;
double tmp219 = tmp217 + tmp218;
double tmp220 = -4*tmp83*tmp84;
double tmp221 = tmp131 + tmp220;
double tmp222 = -2*tmp152*tmp194*tmp15;
double tmp223 = 2*tmp219*tmp6;
double tmp224 = 2*tmp152*tmp221*tmp66;
double tmp225 = tmp222 + tmp223 + tmp224;
double tmp226 = -4*tmp86*tmp83;
double tmp227 = -4*tmp85*tmp84;
double tmp228 = tmp226 + tmp227;
double tmp229 = -4*tmp82*tmp86*tmp85;
double tmp230 = tmp229 + tmp202;
double tmp231 = -(tmp200*tmp15);
double tmp232 = 2*tmp82*tmp228*tmp6;
double tmp233 = 2*tmp230*tmp66;
double tmp234 = tmp231 + tmp232 + tmp233;
double tmp235 = -2*tmp152*tmp119;
double tmp236 = -2*tmp152*tmp121;
double tmp237 = 2*tmp152*tmp94;
double tmp238 = 2*tmp152*tmp96;
double tmp239 = tmp209 + tmp208;
double tmp240 = tmp82*tmp239;
double tmp241 = tmp235 + tmp236 + tmp237 + tmp238 + tmp240;
double tmp242 = -2*tmp82*tmp94;
double tmp243 = 2*tmp82*tmp96;
double tmp244 = tmp209 + tmp135;
double tmp245 = tmp152*tmp244;
double tmp246 = tmp196 + tmp197 + tmp242 + tmp243 + tmp245;
double tmp247 = -(tmp207*tmp15);
double tmp248 = 2*tmp241*tmp6;
double tmp249 = 2*tmp246*tmp66;
double tmp250 = tmp247 + tmp248 + tmp249;
double tmp251 = tmp8 + tmp160 + tmp10;
double tmp252 = -(tmp251*tmp15);
double tmp253 = -(tmp86*tmp84);
double tmp254 = tmp102 + tmp253;
double tmp255 = 2*tmp152*tmp254;
double tmp256 = tmp17 + tmp255 + tmp19;
double tmp257 = 2*tmp256*tmp6;
double tmp258 = tmp170 + tmp174 + tmp23;
double tmp259 = 2*tmp258*tmp66;
double tmp260 = tmp252 + tmp257 + tmp259;
double tmp261 = 1/tmp260;
double tmp262 = std::pow(tmp260,-2);
double tmp263 = -(tmp251*tmp52);
double tmp264 = tmp22 + tmp185 + tmp24;
double tmp265 = 2*tmp264*tmp45;
double tmp266 = tmp256*tmp39;
double tmp267 = tmp263 + tmp265 + tmp266;
double tmp268 = -2*tmp152*tmp194*tmp52;
double tmp269 = -4*tmp86*tmp85;
double tmp270 = tmp269 + tmp132;
double tmp271 = 2*tmp152*tmp270*tmp45;
double tmp272 = tmp203 + tmp88;
double tmp273 = tmp134 + tmp208;
double tmp274 = -tmp119;
double tmp275 = tmp274 + tmp137 + tmp94 + tmp96;
double tmp276 = -2*tmp61*tmp66;
double tmp277 = -(tmp57*tmp69);
double tmp278 = tmp276 + tmp277;
double tmp279 = 2*tmp256*tmp63;
double tmp280 = tmp251*tmp213;
double tmp281 = tmp258*tmp71;
double tmp282 = tmp279 + tmp280 + tmp281;
double tmp283 = 2*tmp152*tmp194*tmp213;
double tmp284 = tmp152*tmp221*tmp71;
double tmp285 = 4*tmp152*tmp272*tmp6;
double tmp286 = tmp222 + tmp285 + tmp224;
double tmp287 = -2*tmp152*tmp205*tmp15;
double tmp288 = 4*tmp152*tmp275*tmp6;
double tmp289 = 2*tmp152*tmp244*tmp66;
double tmp290 = tmp287 + tmp288 + tmp289;
J(1+_OFF,1+_OFF) = tmp46*tmp39 - 2*tmp6*tmp47*tmp56;
J(1+_OFF,2+_OFF) = 2*tmp45*tmp46 - 2*tmp28*tmp47*tmp56;
J(1+_OFF,3+_OFF) = (-(tmp31*tmp15) - 2*tmp32*tmp50)*tmp46 - tmp81*tmp47*tmp56;
J(1+_OFF,4+_OFF) = 0;
J(1+_OFF,5+_OFF) = 0;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = 2*tmp63*tmp46 + 2*tmp6*tmp47*tmp79;
J(2+_OFF,2+_OFF) = -(tmp46*tmp71) + 2*tmp28*tmp47*tmp79;
J(2+_OFF,3+_OFF) = -(tmp46*tmp76) + tmp81*tmp47*tmp79;
J(2+_OFF,4+_OFF) = 0;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = 0;
J(3+_OFF,1+_OFF) = tmp110*tmp154 - 2*tmp6*tmp111*tmp118;
J(3+_OFF,2+_OFF) = 2*tmp45*tmp110 - 2*tmp28*tmp111*tmp118;
J(3+_OFF,3+_OFF) = -(tmp52*tmp110) + tmp15*tmp111*tmp118;
J(3+_OFF,4+_OFF) = 0;
J(3+_OFF,5+_OFF) = tmp110*(-(tmp82*tmp124*tmp52) + 4*tmp82*tmp130*tmp45 + tmp195) - tmp147*tmp111*tmp118;
J(3+_OFF,6+_OFF) = tmp110*(-(tmp82*tmp133*tmp52) + 4*tmp82*tmp139*tmp45 + tmp82*tmp136*tmp116) - tmp151*tmp111*tmp118;
J(4+_OFF,1+_OFF) = 2*tmp63*tmp110 + 2*tmp6*tmp111*tmp143;
J(4+_OFF,2+_OFF) = -(tmp110*tmp71) + 2*tmp28*tmp111*tmp143;
J(4+_OFF,3+_OFF) = -(tmp110*tmp76) - tmp15*tmp111*tmp143;
J(4+_OFF,4+_OFF) = 0;
J(4+_OFF,5+_OFF) = -(tmp110*(2*tmp82*tmp127*tmp63 + tmp82*tmp124*tmp76 + 2*tmp82*tmp130*tmp71)) + tmp147*tmp111*tmp143;
J(4+_OFF,6+_OFF) = -(tmp110*(2*tmp82*tmp136*tmp63 + tmp82*tmp133*tmp76 + 2*tmp82*tmp139*tmp71)) + tmp151*tmp111*tmp143;
J(5+_OFF,1+_OFF) = tmp178*tmp154 - 2*tmp6*tmp179*tmp192;
J(5+_OFF,2+_OFF) = 2*tmp178*tmp45 + 2*tmp66*tmp179*tmp192;
J(5+_OFF,3+_OFF) = -(tmp52*tmp178) + tmp15*tmp179*tmp192;
J(5+_OFF,4+_OFF) = tmp178*(tmp268 + tmp271 + (-4*tmp152*tmp86*tmp83 - 4*tmp152*tmp85*tmp84)*tmp116) - tmp225*tmp179*tmp192;
J(5+_OFF,5+_OFF) = tmp178*(-(tmp200*tmp52) + 2*(tmp201 - 4*tmp82*tmp83*tmp84)*tmp45 + tmp195) - tmp234*tmp179*tmp192;
J(5+_OFF,6+_OFF) = tmp178*(-(tmp207*tmp52) + 2*(2*tmp82*tmp119 - 2*tmp82*tmp121 + tmp198 + tmp199 + tmp152*tmp273)*tmp45 + (2*tmp152*tmp119 + 2*tmp152*tmp121 - 2*tmp152*tmp94 - 2*tmp152*tmp96 + tmp82*tmp136)*tmp116) - tmp250*tmp179*tmp192;
J(6+_OFF,1+_OFF) = 2*tmp63*tmp178 - 2*tmp6*tmp179*tmp216;
J(6+_OFF,2+_OFF) = tmp178*tmp278 + 2*tmp66*tmp179*tmp216;
J(6+_OFF,3+_OFF) = tmp178*tmp213 + tmp15*tmp179*tmp216;
J(6+_OFF,4+_OFF) = tmp178*(2*tmp219*tmp63 + tmp283 + tmp284) - tmp225*tmp179*tmp216;
J(6+_OFF,5+_OFF) = tmp178*(2*tmp82*tmp228*tmp63 + tmp200*tmp213 + tmp230*tmp71) - tmp234*tmp179*tmp216;
J(6+_OFF,6+_OFF) = tmp178*(2*tmp241*tmp63 + tmp207*tmp213 + tmp246*tmp71) - tmp250*tmp179*tmp216;
J(7+_OFF,1+_OFF) = tmp261*tmp39 - 2*tmp6*tmp262*tmp267;
J(7+_OFF,2+_OFF) = 2*tmp261*tmp45 + 2*tmp66*tmp262*tmp267;
J(7+_OFF,3+_OFF) = -(tmp52*tmp261) + tmp15*tmp262*tmp267;
J(7+_OFF,4+_OFF) = tmp261*(tmp268 + tmp271 + 2*tmp152*tmp272*tmp39) - tmp286*tmp262*tmp267;
J(7+_OFF,5+_OFF) = 0;
J(7+_OFF,6+_OFF) = tmp261*(-2*tmp152*tmp205*tmp52 + 2*tmp152*tmp273*tmp45 + 2*tmp152*tmp275*tmp39) - tmp290*tmp262*tmp267;
J(8+_OFF,1+_OFF) = 2*tmp63*tmp261 - 2*tmp6*tmp262*tmp282;
J(8+_OFF,2+_OFF) = tmp261*tmp278 + 2*tmp66*tmp262*tmp282;
J(8+_OFF,3+_OFF) = tmp261*tmp213 + tmp15*tmp262*tmp282;
J(8+_OFF,4+_OFF) = tmp261*(4*tmp152*tmp272*tmp63 + tmp283 + tmp284) - tmp286*tmp262*tmp282;
J(8+_OFF,5+_OFF) = 0;
J(8+_OFF,6+_OFF) = tmp261*(4*tmp152*tmp275*tmp63 + 2*tmp152*tmp205*tmp213 + tmp152*tmp244*tmp71) - tmp290*tmp262*tmp282;
