double tmp0 = x(6+_OFF);
double tmp1 = cm(3+_OFF);
double tmp2 = cm(1+_OFF);
double tmp3 = f(3+_OFF);
double tmp4 = x(3+_OFF);
double tmp5 = -tmp4;
double tmp6 = tmp3 + tmp5;
double tmp7 = x(5+_OFF);
double tmp8 = f(1+_OFF);
double tmp9 = x(1+_OFF);
double tmp10 = -tmp9;
double tmp11 = tmp8 + tmp10;
double tmp12 = x(7+_OFF);
double tmp13 = f(2+_OFF);
double tmp14 = x(2+_OFF);
double tmp15 = -tmp14;
double tmp16 = tmp13 + tmp15;
double tmp17 = x(4+_OFF);
double tmp18 = std::pow(tmp7,2);
double tmp19 = 2*tmp18;
double tmp20 = std::pow(tmp0,2);
double tmp21 = 2*tmp20;
double tmp22 = -1 + tmp19 + tmp21;
double tmp23 = -(tmp6*tmp22);
double tmp24 = tmp17*tmp0;
double tmp25 = tmp7*tmp12;
double tmp26 = tmp24 + tmp25;
double tmp27 = 2*tmp11*tmp26;
double tmp28 = -(tmp17*tmp7);
double tmp29 = tmp0*tmp12;
double tmp30 = tmp28 + tmp29;
double tmp31 = 2*tmp16*tmp30;
double tmp32 = tmp23 + tmp27 + tmp31;
double tmp33 = 1/tmp32;
double tmp34 = std::pow(tmp32,-2);
double tmp35 = tmp1*tmp22;
double tmp36 = -(tmp7*tmp12);
double tmp37 = tmp24 + tmp36;
double tmp38 = 2*tmp2*tmp37;
double tmp39 = tmp35 + tmp38;
double tmp40 = -(tmp6*tmp39);
double tmp41 = tmp7*tmp0;
double tmp42 = tmp17*tmp12;
double tmp43 = tmp41 + tmp42;
double tmp44 = tmp2*tmp43;
double tmp45 = tmp1*tmp30;
double tmp46 = tmp44 + tmp45;
double tmp47 = 2*tmp16*tmp46;
double tmp48 = 2*tmp1*tmp26;
double tmp49 = -2*tmp20;
double tmp50 = std::pow(tmp12,2);
double tmp51 = -2*tmp50;
double tmp52 = 1 + tmp49 + tmp51;
double tmp53 = tmp2*tmp52;
double tmp54 = tmp48 + tmp53;
double tmp55 = tmp11*tmp54;
double tmp56 = tmp40 + tmp47 + tmp55;
double tmp57 = cm(6+_OFF);
double tmp58 = cm(5+_OFF);
double tmp59 = -2*tmp16*tmp7;
double tmp60 = 2*tmp11*tmp0;
double tmp61 = tmp59 + tmp60;
double tmp62 = tmp17*tmp7;
double tmp63 = -2*tmp16*tmp17;
double tmp64 = -4*tmp6*tmp7;
double tmp65 = 2*tmp11*tmp12;
double tmp66 = tmp63 + tmp64 + tmp65;
double tmp67 = -(tmp17*tmp12);
double tmp68 = tmp41 + tmp67;
double tmp69 = tmp58*tmp68;
double tmp70 = tmp57*tmp26;
double tmp71 = tmp69 + tmp70;
double tmp72 = -2*tmp11*tmp71;
double tmp73 = tmp57*tmp22;
double tmp74 = tmp62 + tmp29;
double tmp75 = -2*tmp58*tmp74;
double tmp76 = tmp73 + tmp75;
double tmp77 = tmp6*tmp76;
double tmp78 = -(tmp0*tmp12);
double tmp79 = tmp62 + tmp78;
double tmp80 = 2*tmp57*tmp79;
double tmp81 = 2*tmp50;
double tmp82 = -1 + tmp19 + tmp81;
double tmp83 = tmp58*tmp82;
double tmp84 = tmp80 + tmp83;
double tmp85 = tmp16*tmp84;
double tmp86 = tmp72 + tmp77 + tmp85;
double tmp87 = 2*tmp11*tmp17;
double tmp88 = -4*tmp6*tmp0;
double tmp89 = 2*tmp16*tmp12;
double tmp90 = tmp87 + tmp88 + tmp89;
double tmp91 = 2*tmp11*tmp7;
double tmp92 = 2*tmp16*tmp0;
double tmp93 = tmp91 + tmp92;
double tmp94 = d(1+_OFF);
double tmp95 = f(6+_OFF);
double tmp96 = f(7+_OFF);
double tmp97 = f(5+_OFF);
double tmp98 = f(4+_OFF);
double tmp99 = -(tmp1*tmp7);
double tmp100 = tmp2*tmp12;
double tmp101 = tmp99 + tmp100;
double tmp102 = -2*tmp98*tmp95;
double tmp103 = 2*tmp97*tmp96;
double tmp104 = tmp102 + tmp103;
double tmp105 = tmp94*tmp104;
double tmp106 = tmp3 + tmp105 + tmp5;
double tmp107 = -tmp8;
double tmp108 = std::pow(tmp95,2);
double tmp109 = 2*tmp108;
double tmp110 = std::pow(tmp96,2);
double tmp111 = 2*tmp110;
double tmp112 = -1 + tmp109 + tmp111;
double tmp113 = tmp94*tmp112;
double tmp114 = tmp107 + tmp113 + tmp9;
double tmp115 = tmp97*tmp95;
double tmp116 = tmp98*tmp96;
double tmp117 = tmp115 + tmp116;
double tmp118 = 2*tmp94*tmp117;
double tmp119 = tmp13 + tmp118 + tmp15;
double tmp120 = -(tmp106*tmp22);
double tmp121 = -2*tmp114*tmp26;
double tmp122 = 2*tmp119*tmp30;
double tmp123 = tmp120 + tmp121 + tmp122;
double tmp124 = -(tmp1*tmp17);
double tmp125 = tmp2*tmp0;
double tmp126 = tmp124 + tmp125;
double tmp127 = 4*tmp1*tmp7;
double tmp128 = -2*tmp2*tmp12;
double tmp129 = tmp127 + tmp128;
double tmp130 = 1/tmp123;
double tmp131 = std::pow(tmp123,-2);
double tmp132 = -(tmp106*tmp39);
double tmp133 = 2*tmp119*tmp46;
double tmp134 = -2*tmp1*tmp26;
double tmp135 = -1 + tmp21 + tmp81;
double tmp136 = tmp2*tmp135;
double tmp137 = tmp134 + tmp136;
double tmp138 = tmp114*tmp137;
double tmp139 = tmp132 + tmp133 + tmp138;
double tmp140 = 2*tmp2*tmp17;
double tmp141 = 4*tmp1*tmp0;
double tmp142 = tmp140 + tmp141;
double tmp143 = tmp2*tmp7;
double tmp144 = tmp1*tmp12;
double tmp145 = tmp143 + tmp144;
double tmp146 = tmp2*tmp17;
double tmp147 = tmp1*tmp0;
double tmp148 = tmp146 + tmp147;
double tmp149 = tmp57*tmp0;
double tmp150 = -(tmp58*tmp12);
double tmp151 = tmp149 + tmp150;
double tmp152 = -2*tmp119*tmp7;
double tmp153 = -2*tmp114*tmp0;
double tmp154 = tmp152 + tmp153;
double tmp155 = 2*tmp57*tmp17;
double tmp156 = 4*tmp58*tmp7;
double tmp157 = tmp155 + tmp156;
double tmp158 = -2*tmp58*tmp17;
double tmp159 = 4*tmp57*tmp7;
double tmp160 = tmp158 + tmp159;
double tmp161 = tmp58*tmp0;
double tmp162 = tmp57*tmp12;
double tmp163 = tmp161 + tmp162;
double tmp164 = -2*tmp119*tmp17;
double tmp165 = -4*tmp106*tmp7;
double tmp166 = -2*tmp114*tmp12;
double tmp167 = tmp164 + tmp165 + tmp166;
double tmp168 = 2*tmp114*tmp71;
double tmp169 = tmp106*tmp76;
double tmp170 = tmp119*tmp84;
double tmp171 = tmp168 + tmp169 + tmp170;
double tmp172 = tmp57*tmp17;
double tmp173 = tmp58*tmp7;
double tmp174 = tmp172 + tmp173;
double tmp175 = 4*tmp57*tmp0;
double tmp176 = -2*tmp58*tmp12;
double tmp177 = tmp175 + tmp176;
double tmp178 = -2*tmp114*tmp17;
double tmp179 = -4*tmp106*tmp0;
double tmp180 = 2*tmp119*tmp12;
double tmp181 = tmp178 + tmp179 + tmp180;
double tmp182 = -(tmp58*tmp17);
double tmp183 = tmp57*tmp7;
double tmp184 = tmp182 + tmp183;
double tmp185 = -2*tmp57*tmp0;
double tmp186 = 4*tmp58*tmp12;
double tmp187 = tmp185 + tmp186;
double tmp188 = -2*tmp114*tmp7;
double tmp189 = 2*tmp119*tmp0;
double tmp190 = tmp188 + tmp189;
double tmp191 = d(2+_OFF);
double tmp192 = -2*tmp94*tmp98*tmp95;
double tmp193 = 2*tmp94*tmp97*tmp96;
double tmp194 = tmp98*tmp97;
double tmp195 = tmp95*tmp96;
double tmp196 = tmp194 + tmp195;
double tmp197 = 2*tmp191*tmp196;
double tmp198 = tmp3 + tmp192 + tmp193 + tmp197 + tmp5;
double tmp199 = -2*tmp110;
double tmp200 = std::pow(tmp97,2);
double tmp201 = -tmp13;
double tmp202 = -2*tmp94*tmp97*tmp95;
double tmp203 = -2*tmp94*tmp98*tmp96;
double tmp204 = 2*tmp200;
double tmp205 = -1 + tmp204 + tmp111;
double tmp206 = tmp191*tmp205;
double tmp207 = tmp201 + tmp202 + tmp203 + tmp206 + tmp14;
double tmp208 = 2*tmp191*tmp97*tmp95;
double tmp209 = -2*tmp191*tmp98*tmp96;
double tmp210 = -2*tmp108;
double tmp211 = 1 + tmp210 + tmp199;
double tmp212 = tmp94*tmp211;
double tmp213 = tmp8 + tmp208 + tmp209 + tmp212 + tmp10;
double tmp214 = -(tmp198*tmp22);
double tmp215 = 2*tmp213*tmp26;
double tmp216 = 2*tmp207*tmp79;
double tmp217 = tmp214 + tmp215 + tmp216;
double tmp218 = 2*tmp94*tmp97*tmp95;
double tmp219 = 2*tmp94*tmp98*tmp96;
double tmp220 = -2*tmp200;
double tmp221 = 1 + tmp220 + tmp199;
double tmp222 = tmp191*tmp221;
double tmp223 = tmp13 + tmp218 + tmp219 + tmp222 + tmp15;
double tmp224 = -2*tmp191*tmp97*tmp95;
double tmp225 = 2*tmp191*tmp98*tmp96;
double tmp226 = tmp107 + tmp224 + tmp225 + tmp113 + tmp9;
double tmp227 = 1/tmp217;
double tmp228 = std::pow(tmp217,-2);
double tmp229 = -(tmp198*tmp39);
double tmp230 = 2*tmp223*tmp46;
double tmp231 = tmp226*tmp137;
double tmp232 = tmp229 + tmp230 + tmp231;
double tmp233 = -2*tmp1*tmp17;
double tmp234 = 4*tmp2*tmp0;
double tmp235 = tmp233 + tmp234;
double tmp236 = -2*tmp1*tmp7;
double tmp237 = 4*tmp2*tmp12;
double tmp238 = tmp236 + tmp237;
double tmp239 = 2*tmp207*tmp7;
double tmp240 = 2*tmp213*tmp0;
double tmp241 = tmp239 + tmp240;
double tmp242 = 2*tmp207*tmp17;
double tmp243 = -4*tmp198*tmp7;
double tmp244 = 2*tmp213*tmp12;
double tmp245 = tmp242 + tmp243 + tmp244;
double tmp246 = 2*tmp213*tmp71;
double tmp247 = -2*tmp18;
double tmp248 = 1 + tmp247 + tmp49;
double tmp249 = tmp57*tmp248;
double tmp250 = 2*tmp58*tmp74;
double tmp251 = tmp249 + tmp250;
double tmp252 = tmp198*tmp251;
double tmp253 = tmp207*tmp84;
double tmp254 = tmp246 + tmp252 + tmp253;
double tmp255 = 2*tmp213*tmp17;
double tmp256 = -4*tmp198*tmp0;
double tmp257 = -2*tmp207*tmp12;
double tmp258 = tmp255 + tmp256 + tmp257;
double tmp259 = 2*tmp213*tmp7;
double tmp260 = -2*tmp207*tmp0;
double tmp261 = tmp259 + tmp260;
double tmp262 = tmp3 + tmp197 + tmp5;
double tmp263 = -(tmp98*tmp96);
double tmp264 = tmp115 + tmp263;
double tmp265 = 2*tmp191*tmp264;
double tmp266 = tmp8 + tmp265 + tmp10;
double tmp267 = tmp201 + tmp206 + tmp14;
double tmp268 = -(tmp262*tmp22);
double tmp269 = 2*tmp266*tmp26;
double tmp270 = 2*tmp267*tmp79;
double tmp271 = tmp268 + tmp269 + tmp270;
double tmp272 = tmp13 + tmp222 + tmp15;
double tmp273 = 1/tmp271;
double tmp274 = std::pow(tmp271,-2);
double tmp275 = -(tmp262*tmp39);
double tmp276 = 2*tmp272*tmp46;
double tmp277 = tmp266*tmp54;
double tmp278 = tmp275 + tmp276 + tmp277;
double tmp279 = 2*tmp1*tmp17;
double tmp280 = -4*tmp2*tmp0;
double tmp281 = tmp279 + tmp280;
double tmp282 = 2*tmp1*tmp7;
double tmp283 = -4*tmp2*tmp12;
double tmp284 = tmp282 + tmp283;
double tmp285 = 2*tmp267*tmp7;
double tmp286 = 2*tmp266*tmp0;
double tmp287 = tmp285 + tmp286;
double tmp288 = 2*tmp58*tmp17;
double tmp289 = -4*tmp57*tmp7;
double tmp290 = tmp288 + tmp289;
double tmp291 = 2*tmp267*tmp17;
double tmp292 = -4*tmp262*tmp7;
double tmp293 = 2*tmp266*tmp12;
double tmp294 = tmp291 + tmp292 + tmp293;
double tmp295 = 2*tmp266*tmp71;
double tmp296 = tmp262*tmp251;
double tmp297 = tmp267*tmp84;
double tmp298 = tmp295 + tmp296 + tmp297;
double tmp299 = -4*tmp57*tmp0;
double tmp300 = 2*tmp58*tmp12;
double tmp301 = tmp299 + tmp300;
double tmp302 = 2*tmp266*tmp17;
double tmp303 = -4*tmp262*tmp0;
double tmp304 = -2*tmp267*tmp12;
double tmp305 = tmp302 + tmp303 + tmp304;
double tmp306 = 2*tmp266*tmp7;
double tmp307 = -2*tmp267*tmp0;
double tmp308 = tmp306 + tmp307;
J(1+_OFF,1+_OFF) = (2*tmp1*tmp11*tmp0 - 2*tmp2*tmp6*tmp0 + 2*tmp16*tmp101)*tmp33 - tmp61*tmp34*tmp56;
J(1+_OFF,2+_OFF) = (2*tmp16*tmp126 + 2*tmp1*tmp11*tmp12 - tmp6*tmp129)*tmp33 - tmp66*tmp34*tmp56;
J(1+_OFF,3+_OFF) = (tmp11*tmp281 - tmp6*tmp142 + 2*tmp16*tmp145)*tmp33 - tmp90*tmp34*tmp56;
J(1+_OFF,4+_OFF) = (2*tmp2*tmp6*tmp7 + 2*tmp16*tmp148 + tmp11*tmp284)*tmp33 - tmp93*tmp34*tmp56;
J(2+_OFF,1+_OFF) = -((2*tmp57*tmp16*tmp7 - 2*tmp58*tmp6*tmp7 - 2*tmp11*tmp151)*tmp33) + tmp61*tmp34*tmp86;
J(2+_OFF,2+_OFF) = -((tmp16*tmp157 + tmp6*tmp160 - 2*tmp11*tmp163)*tmp33) + tmp66*tmp34*tmp86;
J(2+_OFF,3+_OFF) = -((-2*tmp11*tmp174 - 2*tmp57*tmp16*tmp12 + tmp6*tmp177)*tmp33) + tmp90*tmp34*tmp86;
J(2+_OFF,4+_OFF) = -((-2*tmp11*tmp184 - 2*tmp58*tmp6*tmp0 + tmp16*tmp187)*tmp33) + tmp93*tmp34*tmp86;
J(3+_OFF,1+_OFF) = (-2*tmp1*tmp114*tmp0 - 2*tmp2*tmp106*tmp0 + 2*tmp119*tmp101)*tmp130 - tmp154*tmp131*tmp139;
J(3+_OFF,2+_OFF) = (2*tmp119*tmp126 - 2*tmp1*tmp114*tmp12 - tmp106*tmp129)*tmp130 - tmp167*tmp131*tmp139;
J(3+_OFF,3+_OFF) = (tmp114*tmp235 - tmp106*tmp142 + 2*tmp119*tmp145)*tmp130 - tmp181*tmp131*tmp139;
J(3+_OFF,4+_OFF) = (2*tmp2*tmp106*tmp7 + 2*tmp119*tmp148 + tmp114*tmp238)*tmp130 - tmp190*tmp131*tmp139;
J(4+_OFF,1+_OFF) = -((2*tmp57*tmp119*tmp7 - 2*tmp58*tmp106*tmp7 + 2*tmp114*tmp151)*tmp130) + tmp154*tmp131*tmp171;
J(4+_OFF,2+_OFF) = -((tmp119*tmp157 + tmp106*tmp160 + 2*tmp114*tmp163)*tmp130) + tmp167*tmp131*tmp171;
J(4+_OFF,3+_OFF) = -((2*tmp114*tmp174 - 2*tmp57*tmp119*tmp12 + tmp106*tmp177)*tmp130) + tmp181*tmp131*tmp171;
J(4+_OFF,4+_OFF) = -((2*tmp114*tmp184 - 2*tmp58*tmp106*tmp0 + tmp119*tmp187)*tmp130) + tmp190*tmp131*tmp171;
J(5+_OFF,1+_OFF) = (-2*tmp1*tmp226*tmp0 - 2*tmp2*tmp198*tmp0 + 2*tmp223*tmp101)*tmp227 - tmp241*tmp228*tmp232;
J(5+_OFF,2+_OFF) = (2*tmp223*tmp126 - 2*tmp1*tmp226*tmp12 - tmp198*tmp129)*tmp227 - tmp245*tmp228*tmp232;
J(5+_OFF,3+_OFF) = (tmp226*tmp235 - tmp198*tmp142 + 2*tmp223*tmp145)*tmp227 - tmp258*tmp228*tmp232;
J(5+_OFF,4+_OFF) = (2*tmp2*tmp198*tmp7 + 2*tmp223*tmp148 + tmp226*tmp238)*tmp227 - tmp261*tmp228*tmp232;
J(6+_OFF,1+_OFF) = (2*tmp57*tmp207*tmp7 + 2*tmp58*tmp198*tmp7 + 2*tmp213*tmp151)*tmp227 - tmp241*tmp228*tmp254;
J(6+_OFF,2+_OFF) = (tmp207*tmp157 + tmp198*tmp290 + 2*tmp213*tmp163)*tmp227 - tmp245*tmp228*tmp254;
J(6+_OFF,3+_OFF) = (2*tmp213*tmp174 - 2*tmp57*tmp207*tmp12 + tmp198*tmp301)*tmp227 - tmp258*tmp228*tmp254;
J(6+_OFF,4+_OFF) = (2*tmp213*tmp184 + 2*tmp58*tmp198*tmp0 + tmp207*tmp187)*tmp227 - tmp261*tmp228*tmp254;
J(7+_OFF,1+_OFF) = (2*tmp1*tmp266*tmp0 - 2*tmp2*tmp262*tmp0 + 2*tmp272*tmp101)*tmp273 - tmp287*tmp274*tmp278;
J(7+_OFF,2+_OFF) = (2*tmp272*tmp126 + 2*tmp1*tmp266*tmp12 - tmp262*tmp129)*tmp273 - tmp294*tmp274*tmp278;
J(7+_OFF,3+_OFF) = (tmp266*tmp281 - tmp262*tmp142 + 2*tmp272*tmp145)*tmp273 - tmp305*tmp274*tmp278;
J(7+_OFF,4+_OFF) = (2*tmp2*tmp262*tmp7 + 2*tmp272*tmp148 + tmp266*tmp284)*tmp273 - tmp308*tmp274*tmp278;
J(8+_OFF,1+_OFF) = (2*tmp57*tmp267*tmp7 + 2*tmp58*tmp262*tmp7 + 2*tmp266*tmp151)*tmp273 - tmp287*tmp274*tmp298;
J(8+_OFF,2+_OFF) = (tmp267*tmp157 + tmp262*tmp290 + 2*tmp266*tmp163)*tmp273 - tmp294*tmp274*tmp298;
J(8+_OFF,3+_OFF) = (2*tmp266*tmp174 - 2*tmp57*tmp267*tmp12 + tmp262*tmp301)*tmp273 - tmp305*tmp274*tmp298;
J(8+_OFF,4+_OFF) = (2*tmp266*tmp184 + 2*tmp58*tmp262*tmp0 + tmp267*tmp187)*tmp273 - tmp308*tmp274*tmp298;
