double tmp0 = x(24+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(26+_OFF);
double tmp3 = x(6+_OFF);
double tmp4 = x(4+_OFF);
double tmp5 = x(7+_OFF);
double tmp6 = x(21+_OFF);
double tmp7 = x(25+_OFF);
double tmp8 = x(23+_OFF);
double tmp9 = std::pow(tmp1,2);
double tmp10 = tmp0*tmp7;
double tmp11 = tmp8*tmp2;
double tmp12 = tmp10 + tmp11;
double tmp13 = std::pow(tmp3,2);
double tmp14 = 2*tmp13;
double tmp15 = -1 + tmp14;
double tmp16 = tmp8*tmp0;
double tmp17 = tmp7*tmp2;
double tmp18 = h(1+_OFF);
double tmp19 = -tmp18;
double tmp20 = x(3+_OFF);
double tmp21 = tmp19 + tmp20;
double tmp22 = tmp16 + tmp17;
double tmp23 = 2*tmp9*tmp12;
double tmp24 = tmp15*tmp12;
double tmp25 = -(tmp7*tmp2);
double tmp26 = tmp16 + tmp25;
double tmp27 = 2*tmp4*tmp3*tmp26;
double tmp28 = -(tmp8*tmp0);
double tmp29 = tmp28 + tmp17;
double tmp30 = 2*tmp1*tmp5*tmp29;
double tmp31 = tmp23 + tmp24 + tmp27 + tmp30;
double tmp32 = tmp4*tmp3*tmp6;
double tmp33 = -(tmp1*tmp5*tmp6);
double tmp34 = tmp21*tmp12;
double tmp35 = tmp32 + tmp33 + tmp34;
double tmp36 = 1/tmp31;
double tmp37 = x(22+_OFF);
double tmp38 = k(1+_OFF);
double tmp39 = 2*tmp4*tmp3*tmp0;
double tmp40 = -2*tmp1*tmp5*tmp0;
double tmp41 = 2*tmp9*tmp2;
double tmp42 = tmp15*tmp2;
double tmp43 = tmp39 + tmp40 + tmp41 + tmp42;
double tmp44 = -(tmp4*tmp3*tmp6);
double tmp45 = tmp1*tmp5*tmp6;
double tmp46 = -tmp20;
double tmp47 = tmp18 + tmp46;
double tmp48 = tmp47*tmp12;
double tmp49 = tmp44 + tmp45 + tmp48;
double tmp50 = std::pow(tmp31,-2);
double tmp51 = tmp35*tmp36;
double tmp52 = tmp37 + tmp51;
double tmp53 = tmp8*tmp7;
double tmp54 = -(tmp0*tmp2);
double tmp55 = tmp53 + tmp54;
double tmp56 = tmp6*tmp55;
double tmp57 = tmp49*tmp36;
double tmp58 = tmp37 + tmp57;
double tmp59 = tmp0*tmp7*tmp58;
double tmp60 = tmp8*tmp2*tmp52;
double tmp61 = tmp56 + tmp59 + tmp60;
double tmp62 = x(20+_OFF);
double tmp63 = 1/tmp61;
double tmp64 = 2*tmp4*tmp3*tmp8;
double tmp65 = -2*tmp1*tmp5*tmp8;
double tmp66 = 2*tmp9*tmp7;
double tmp67 = tmp15*tmp7;
double tmp68 = tmp64 + tmp65 + tmp66 + tmp67;
double tmp69 = std::pow(tmp61,-2);
double tmp70 = std::pow(tmp7,2);
double tmp71 = 2*tmp70;
double tmp72 = std::pow(tmp2,2);
double tmp73 = 2*tmp72;
double tmp74 = -1 + tmp71 + tmp73;
double tmp75 = tmp6*tmp74;
double tmp76 = tmp62*tmp12;
double tmp77 = tmp22*tmp35*tmp36;
double tmp78 = tmp76 + tmp77;
double tmp79 = 2*tmp78;
double tmp80 = tmp75 + tmp79;
double tmp81 = 2*tmp9*tmp0;
double tmp82 = tmp15*tmp0;
double tmp83 = -2*tmp4*tmp3*tmp2;
double tmp84 = 2*tmp1*tmp5*tmp2;
double tmp85 = tmp81 + tmp82 + tmp83 + tmp84;
double tmp86 = 2*tmp9*tmp8;
double tmp87 = tmp15*tmp8;
double tmp88 = -2*tmp4*tmp3*tmp7;
double tmp89 = 2*tmp1*tmp5*tmp7;
double tmp90 = tmp86 + tmp87 + tmp88 + tmp89;
double tmp91 = k(2+_OFF);
double tmp92 = 1/tmp49;
double tmp93 = std::pow(tmp49,-2);
double tmp94 = -2*tmp91*tmp35;
double tmp95 = 2*tmp9;
double tmp96 = -1 + tmp95 + tmp14;
double tmp97 = tmp96*tmp6;
double tmp98 = 2*tmp47*tmp26;
double tmp99 = tmp97 + tmp98;
double tmp100 = tmp38*tmp99;
double tmp101 = tmp94 + tmp100;
J(1+_OFF,1+_OFF) = tmp38*(tmp62*tmp2 - tmp43*tmp22*tmp35*tmp50 + tmp21*tmp2*tmp22*tmp36 + tmp0*tmp35*tmp36)*tmp63 - (tmp38*(tmp6*tmp7 + tmp0*tmp7*(-(tmp43*tmp49*tmp50) + tmp47*tmp2*tmp36) + tmp8*tmp2*(-(tmp43*tmp35*tmp50) + tmp21*tmp2*tmp36) + tmp2*tmp52)*tmp69*tmp80)/2.;
J(1+_OFF,2+_OFF) = tmp38*(tmp62*tmp7 - tmp68*tmp22*tmp35*tmp50 + tmp21*tmp7*tmp22*tmp36 + tmp8*tmp35*tmp36)*tmp63 - (tmp38*(-(tmp6*tmp2) + tmp0*tmp7*(-(tmp68*tmp49*tmp50) + tmp47*tmp7*tmp36) + tmp8*tmp2*(-(tmp68*tmp35*tmp50) + tmp21*tmp7*tmp36) + tmp7*tmp58)*tmp69*tmp80)/2.;
J(1+_OFF,3+_OFF) = (tmp38*tmp63*(4*tmp6*tmp7 + 2*(tmp62*tmp0 - tmp85*tmp22*tmp35*tmp50 + tmp21*tmp0*tmp22*tmp36 + tmp2*tmp35*tmp36)))/2. - (tmp38*(tmp6*tmp8 + tmp0*tmp7*(-(tmp85*tmp49*tmp50) + tmp47*tmp0*tmp36) + tmp8*tmp2*(-(tmp85*tmp35*tmp50) + tmp21*tmp0*tmp36) + tmp0*tmp58)*tmp69*tmp80)/2.;
J(1+_OFF,4+_OFF) = (tmp38*tmp63*(4*tmp6*tmp2 + 2*(tmp62*tmp8 - tmp90*tmp22*tmp35*tmp50 + tmp21*tmp8*tmp22*tmp36 + tmp7*tmp35*tmp36)))/2. - (tmp38*(-(tmp6*tmp0) + tmp0*tmp7*(-(tmp90*tmp49*tmp50) + tmp47*tmp8*tmp36) + tmp8*tmp2*(-(tmp90*tmp35*tmp50) + tmp21*tmp8*tmp36) + tmp8*tmp52)*tmp69*tmp80)/2.;
J(2+_OFF,1+_OFF) = ((2*tmp38*tmp47*tmp0 - 2*tmp91*tmp21*tmp2)*tmp92)/2. - (tmp47*tmp2*tmp93*tmp101)/2.;
J(2+_OFF,2+_OFF) = ((2*tmp38*tmp47*tmp8 - 2*tmp91*tmp21*tmp7)*tmp92)/2. - (tmp47*tmp7*tmp93*tmp101)/2.;
J(2+_OFF,3+_OFF) = ((-2*tmp91*tmp21*tmp0 - 2*tmp38*tmp47*tmp2)*tmp92)/2. - (tmp47*tmp0*tmp93*tmp101)/2.;
J(2+_OFF,4+_OFF) = ((-2*tmp91*tmp21*tmp8 - 2*tmp38*tmp47*tmp7)*tmp92)/2. - (tmp47*tmp8*tmp93*tmp101)/2.;
