double tmp0 = x(24+_OFF);
double tmp1 = x(25+_OFF);
double tmp2 = x(21+_OFF);
double tmp3 = x(23+_OFF);
double tmp4 = x(26+_OFF);
double tmp5 = x(5+_OFF);
double tmp6 = tmp0*tmp1;
double tmp7 = tmp3*tmp4;
double tmp8 = tmp6 + tmp7;
double tmp9 = x(6+_OFF);
double tmp10 = x(4+_OFF);
double tmp11 = x(7+_OFF);
double tmp12 = x(22+_OFF);
double tmp13 = h(1+_OFF);
double tmp14 = x(3+_OFF);
double tmp15 = std::pow(tmp5,2);
double tmp16 = 2*tmp15*tmp8;
double tmp17 = std::pow(tmp9,2);
double tmp18 = 2*tmp17;
double tmp19 = -1 + tmp18;
double tmp20 = tmp19*tmp8;
double tmp21 = tmp3*tmp0;
double tmp22 = -(tmp1*tmp4);
double tmp23 = tmp21 + tmp22;
double tmp24 = 2*tmp10*tmp9*tmp23;
double tmp25 = -(tmp3*tmp0);
double tmp26 = tmp1*tmp4;
double tmp27 = tmp25 + tmp26;
double tmp28 = 2*tmp5*tmp11*tmp27;
double tmp29 = tmp16 + tmp20 + tmp24 + tmp28;
double tmp30 = 1/tmp29;
double tmp31 = tmp10*tmp9*tmp2;
double tmp32 = -(tmp5*tmp11*tmp2);
double tmp33 = -tmp13;
double tmp34 = tmp33 + tmp14;
double tmp35 = tmp34*tmp8;
double tmp36 = tmp31 + tmp32 + tmp35;
double tmp37 = -(tmp10*tmp9*tmp2);
double tmp38 = tmp5*tmp11*tmp2;
double tmp39 = -tmp14;
double tmp40 = tmp13 + tmp39;
double tmp41 = tmp40*tmp8;
double tmp42 = tmp37 + tmp38 + tmp41;
double tmp43 = k(2+_OFF);
double tmp44 = k(1+_OFF);
err(1+_OFF) = tmp43 + (tmp44*(tmp2*(-1 + 2*std::pow(tmp1,2) + 2*std::pow(tmp4,2)) + 2*(x(20+_OFF)*tmp8 + (tmp21 + tmp26)*tmp36*tmp30)))/(2.*(tmp2*(tmp3*tmp1 - tmp0*tmp4) + tmp0*tmp1*(tmp12 + tmp42*tmp30) + tmp3*tmp4*(tmp12 + tmp36*tmp30))) - z(1+_OFF);
err(2+_OFF) = (-2*tmp43*tmp36 + tmp44*((-1 + 2*tmp15 + tmp18)*tmp2 + 2*tmp40*tmp23))/(2.*tmp42) - z(2+_OFF);
