double tmp0 = x(23+_OFF);
double tmp1 = x(25+_OFF);
double tmp2 = x(24+_OFF);
double tmp3 = x(26+_OFF);
double tmp4 = x(21+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = tmp0*tmp3;
double tmp7 = tmp5 + tmp6;
double tmp8 = x(5+_OFF);
double tmp9 = x(6+_OFF);
double tmp10 = x(4+_OFF);
double tmp11 = x(7+_OFF);
double tmp12 = x(22+_OFF);
double tmp13 = h(1+_OFF);
double tmp14 = x(3+_OFF);
double tmp15 = std::pow(tmp8,2);
double tmp16 = 2*tmp15*tmp7;
double tmp17 = std::pow(tmp9,2);
double tmp18 = 2*tmp17;
double tmp19 = -1 + tmp18;
double tmp20 = tmp19*tmp7;
double tmp21 = tmp0*tmp2;
double tmp22 = -(tmp1*tmp3);
double tmp23 = tmp21 + tmp22;
double tmp24 = 2*tmp10*tmp9*tmp23;
double tmp25 = -(tmp0*tmp2);
double tmp26 = tmp1*tmp3;
double tmp27 = tmp25 + tmp26;
double tmp28 = 2*tmp8*tmp11*tmp27;
double tmp29 = tmp16 + tmp20 + tmp24 + tmp28;
double tmp30 = 1/tmp29;
double tmp31 = k(1+_OFF);
double tmp32 = tmp0*tmp1;
double tmp33 = -(tmp2*tmp3);
double tmp34 = tmp32 + tmp33;
double tmp35 = tmp4*tmp34;
double tmp36 = -(tmp10*tmp9*tmp4);
double tmp37 = tmp8*tmp11*tmp4;
double tmp38 = -tmp14;
double tmp39 = tmp13 + tmp38;
double tmp40 = tmp39*tmp7;
double tmp41 = tmp36 + tmp37 + tmp40;
double tmp42 = tmp41*tmp30;
double tmp43 = tmp12 + tmp42;
double tmp44 = tmp2*tmp1*tmp43;
double tmp45 = tmp10*tmp9*tmp4;
double tmp46 = -(tmp8*tmp11*tmp4);
double tmp47 = -tmp13;
double tmp48 = tmp47 + tmp14;
double tmp49 = tmp48*tmp7;
double tmp50 = tmp45 + tmp46 + tmp49;
double tmp51 = tmp50*tmp30;
double tmp52 = tmp12 + tmp51;
double tmp53 = tmp0*tmp3*tmp52;
double tmp54 = tmp35 + tmp44 + tmp53;
double tmp55 = 1/tmp54;
double tmp56 = tmp10*tmp9;
double tmp57 = -(tmp8*tmp11);
double tmp58 = tmp56 + tmp57;
double tmp59 = std::pow(tmp1,2);
double tmp60 = 2*tmp59;
double tmp61 = std::pow(tmp3,2);
double tmp62 = 2*tmp61;
double tmp63 = tmp21 + tmp26;
double tmp64 = std::pow(tmp54,-2);
double tmp65 = -1 + tmp60 + tmp62;
double tmp66 = tmp4*tmp65;
double tmp67 = x(20+_OFF);
double tmp68 = tmp67*tmp7;
double tmp69 = tmp63*tmp50*tmp30;
double tmp70 = tmp68 + tmp69;
double tmp71 = 2*tmp70;
double tmp72 = tmp66 + tmp71;
double tmp73 = -(tmp10*tmp9);
double tmp74 = tmp8*tmp11;
double tmp75 = tmp73 + tmp74;
double tmp76 = k(2+_OFF);
double tmp77 = 2*tmp15;
double tmp78 = -1 + tmp77 + tmp18;
J(1+_OFF,1+_OFF) = tmp31*tmp7*tmp55;
J(1+_OFF,2+_OFF) = (tmp31*(-1 + tmp60 + tmp62 + 2*tmp58*tmp63*tmp30)*tmp55)/2. - (tmp31*(tmp32 + tmp33 + tmp75*tmp2*tmp1*tmp30 + tmp58*tmp0*tmp3*tmp30)*tmp64*tmp72)/2.;
J(1+_OFF,3+_OFF) = -(tmp31*tmp7*tmp64*tmp72)/2.;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = (tmp31*tmp78 - 2*tmp76*tmp58)/(2.*tmp41) - (tmp75*(-2*tmp76*tmp50 + tmp31*(tmp78*tmp4 + 2*tmp39*tmp23)))/(2.*std::pow(tmp41,2));
J(2+_OFF,3+_OFF) = 0;
