double tmp0 = x(23+_OFF);
double tmp1 = x(24+_OFF);
double tmp2 = x(25+_OFF);
double tmp3 = x(26+_OFF);
double tmp4 = tmp1*tmp2;
double tmp5 = tmp0*tmp3;
double tmp6 = tmp4 + tmp5;
double tmp7 = x(6+_OFF);
double tmp8 = tmp0*tmp1;
double tmp9 = x(5+_OFF);
double tmp10 = tmp2*tmp3;
double tmp11 = x(4+_OFF);
double tmp12 = x(21+_OFF);
double tmp13 = x(7+_OFF);
double tmp14 = std::pow(tmp9,2);
double tmp15 = 2*tmp14*tmp6;
double tmp16 = std::pow(tmp7,2);
double tmp17 = 2*tmp16;
double tmp18 = -1 + tmp17;
double tmp19 = tmp18*tmp6;
double tmp20 = -(tmp2*tmp3);
double tmp21 = tmp8 + tmp20;
double tmp22 = 2*tmp11*tmp7*tmp21;
double tmp23 = -(tmp0*tmp1);
double tmp24 = tmp23 + tmp10;
double tmp25 = 2*tmp9*tmp13*tmp24;
double tmp26 = tmp15 + tmp19 + tmp22 + tmp25;
double tmp27 = 1/tmp26;
double tmp28 = x(22+_OFF);
double tmp29 = h(1+_OFF);
double tmp30 = x(3+_OFF);
double tmp31 = k(1+_OFF);
double tmp32 = -(tmp1*tmp2);
double tmp33 = -(tmp0*tmp3);
double tmp34 = tmp32 + tmp33;
double tmp35 = tmp0*tmp2;
double tmp36 = -(tmp1*tmp3);
double tmp37 = tmp35 + tmp36;
double tmp38 = tmp12*tmp37;
double tmp39 = -(tmp11*tmp7*tmp12);
double tmp40 = tmp9*tmp13*tmp12;
double tmp41 = -tmp30;
double tmp42 = tmp29 + tmp41;
double tmp43 = tmp42*tmp6;
double tmp44 = tmp39 + tmp40 + tmp43;
double tmp45 = tmp44*tmp27;
double tmp46 = tmp28 + tmp45;
double tmp47 = tmp1*tmp2*tmp46;
double tmp48 = tmp11*tmp7*tmp12;
double tmp49 = -(tmp9*tmp13*tmp12);
double tmp50 = -tmp29;
double tmp51 = tmp50 + tmp30;
double tmp52 = tmp51*tmp6;
double tmp53 = tmp48 + tmp49 + tmp52;
double tmp54 = tmp53*tmp27;
double tmp55 = tmp28 + tmp54;
double tmp56 = tmp0*tmp3*tmp55;
double tmp57 = tmp38 + tmp47 + tmp56;
double tmp58 = tmp8 + tmp10;
double tmp59 = k(2+_OFF);
J(1+_OFF) = (tmp31*tmp34*tmp58*tmp27)/tmp57 - (tmp31*(tmp0*tmp3*tmp34*tmp27 + tmp1*tmp2*tmp6*tmp27)*(tmp12*(-1 + 2*std::pow(tmp2,2) + 2*std::pow(tmp3,2)) + 2*(x(20+_OFF)*tmp6 + tmp58*tmp53*tmp27)))/(2.*std::pow(tmp57,2));
J(2+_OFF) = (-2*tmp59*tmp34 + 2*tmp31*tmp21)/(2.*tmp44) - (tmp6*(-2*tmp59*tmp53 + tmp31*((-1 + 2*tmp14 + tmp17)*tmp12 + 2*tmp42*tmp21)))/(2.*std::pow(tmp44,2));
