double tmp0 = x(23+_OFF);
double tmp1 = x(24+_OFF);
double tmp2 = tmp0*tmp1;
double tmp3 = x(25+_OFF);
double tmp4 = x(26+_OFF);
double tmp5 = x(6+_OFF);
double tmp6 = x(21+_OFF);
double tmp7 = x(5+_OFF);
double tmp8 = tmp1*tmp3;
double tmp9 = tmp0*tmp4;
double tmp10 = tmp8 + tmp9;
double tmp11 = x(4+_OFF);
double tmp12 = -(tmp3*tmp4);
double tmp13 = tmp2 + tmp12;
double tmp14 = x(7+_OFF);
double tmp15 = tmp3*tmp4;
double tmp16 = tmp2 + tmp15;
double tmp17 = std::pow(tmp7,2);
double tmp18 = 2*tmp17*tmp10;
double tmp19 = std::pow(tmp5,2);
double tmp20 = 2*tmp19;
double tmp21 = -1 + tmp20;
double tmp22 = tmp21*tmp10;
double tmp23 = 2*tmp11*tmp5*tmp13;
double tmp24 = -(tmp0*tmp1);
double tmp25 = tmp24 + tmp15;
double tmp26 = 2*tmp7*tmp14*tmp25;
double tmp27 = tmp18 + tmp22 + tmp23 + tmp26;
double tmp28 = h(1+_OFF);
double tmp29 = x(3+_OFF);
double tmp30 = 1/tmp27;
double tmp31 = x(22+_OFF);
double tmp32 = tmp11*tmp5*tmp6;
double tmp33 = -(tmp7*tmp14*tmp6);
double tmp34 = -tmp28;
double tmp35 = tmp34 + tmp29;
double tmp36 = tmp35*tmp10;
double tmp37 = tmp32 + tmp33 + tmp36;
double tmp38 = k(1+_OFF);
double tmp39 = -(tmp11*tmp5*tmp6);
double tmp40 = tmp7*tmp14*tmp6;
double tmp41 = -tmp29;
double tmp42 = tmp28 + tmp41;
double tmp43 = tmp42*tmp10;
double tmp44 = tmp39 + tmp40 + tmp43;
double tmp45 = std::pow(tmp27,-2);
double tmp46 = tmp0*tmp3;
double tmp47 = -(tmp1*tmp4);
double tmp48 = tmp46 + tmp47;
double tmp49 = tmp6*tmp48;
double tmp50 = tmp44*tmp30;
double tmp51 = tmp31 + tmp50;
double tmp52 = tmp1*tmp3*tmp51;
double tmp53 = tmp37*tmp30;
double tmp54 = tmp31 + tmp53;
double tmp55 = tmp0*tmp4*tmp54;
double tmp56 = tmp49 + tmp52 + tmp55;
double tmp57 = 1/tmp56;
double tmp58 = 4*tmp7*tmp10;
double tmp59 = 2*tmp14*tmp25;
double tmp60 = tmp58 + tmp59;
double tmp61 = std::pow(tmp56,-2);
double tmp62 = std::pow(tmp3,2);
double tmp63 = 2*tmp62;
double tmp64 = std::pow(tmp4,2);
double tmp65 = 2*tmp64;
double tmp66 = -1 + tmp63 + tmp65;
double tmp67 = tmp6*tmp66;
double tmp68 = x(20+_OFF);
double tmp69 = tmp68*tmp10;
double tmp70 = tmp16*tmp37*tmp30;
double tmp71 = tmp69 + tmp70;
double tmp72 = 2*tmp71;
double tmp73 = tmp67 + tmp72;
double tmp74 = 4*tmp5*tmp10;
double tmp75 = 2*tmp11*tmp13;
double tmp76 = tmp74 + tmp75;
double tmp77 = k(2+_OFF);
double tmp78 = 1/tmp44;
double tmp79 = std::pow(tmp44,-2);
double tmp80 = -2*tmp77*tmp37;
double tmp81 = 2*tmp17;
double tmp82 = -1 + tmp81 + tmp20;
double tmp83 = tmp82*tmp6;
double tmp84 = 2*tmp42*tmp13;
double tmp85 = tmp83 + tmp84;
double tmp86 = tmp38*tmp85;
double tmp87 = tmp80 + tmp86;
J(1+_OFF,1+_OFF) = tmp38*(-2*tmp5*tmp13*tmp16*tmp37*tmp45 + tmp5*tmp6*tmp16*tmp30)*tmp57 - (tmp38*(tmp1*tmp3*(-2*tmp5*tmp13*tmp44*tmp45 - tmp5*tmp6*tmp30) + tmp0*tmp4*(-2*tmp5*tmp13*tmp37*tmp45 + tmp5*tmp6*tmp30))*tmp61*tmp73)/2.;
J(1+_OFF,2+_OFF) = tmp38*(-(tmp16*tmp37*tmp60*tmp45) - tmp14*tmp6*tmp16*tmp30)*tmp57 - (tmp38*(tmp0*tmp4*(-(tmp37*tmp60*tmp45) - tmp14*tmp6*tmp30) + tmp1*tmp3*(-(tmp44*tmp60*tmp45) + tmp14*tmp6*tmp30))*tmp61*tmp73)/2.;
J(1+_OFF,3+_OFF) = tmp38*(-(tmp16*tmp37*tmp76*tmp45) + tmp11*tmp6*tmp16*tmp30)*tmp57 - (tmp38*(tmp1*tmp3*(-(tmp44*tmp76*tmp45) - tmp11*tmp6*tmp30) + tmp0*tmp4*(-(tmp37*tmp76*tmp45) + tmp11*tmp6*tmp30))*tmp61*tmp73)/2.;
J(1+_OFF,4+_OFF) = tmp38*(-2*tmp7*tmp25*tmp16*tmp37*tmp45 - tmp7*tmp6*tmp16*tmp30)*tmp57 - (tmp38*(tmp0*tmp4*(-2*tmp7*tmp25*tmp37*tmp45 - tmp7*tmp6*tmp30) + tmp1*tmp3*(-2*tmp7*tmp25*tmp44*tmp45 + tmp7*tmp6*tmp30))*tmp61*tmp73)/2.;
J(2+_OFF,1+_OFF) = -(tmp77*tmp5*tmp6*tmp78) + (tmp5*tmp6*tmp79*tmp87)/2.;
J(2+_OFF,2+_OFF) = ((4*tmp38*tmp7*tmp6 + 2*tmp77*tmp14*tmp6)*tmp78)/2. - (tmp14*tmp6*tmp79*tmp87)/2.;
J(2+_OFF,3+_OFF) = ((-2*tmp77*tmp11*tmp6 + 4*tmp38*tmp5*tmp6)*tmp78)/2. + (tmp11*tmp6*tmp79*tmp87)/2.;
J(2+_OFF,4+_OFF) = tmp77*tmp7*tmp6*tmp78 - (tmp7*tmp6*tmp79*tmp87)/2.;
