double tmp0 = dx(4+_OFF);
double tmp1 = dx(5+_OFF);
double tmp2 = dx(6+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = std::pow(tmp0,2);
double tmp5 = -tmp4;
double tmp6 = std::pow(tmp1,2);
double tmp7 = -tmp6;
double tmp8 = std::pow(tmp2,2);
double tmp9 = -tmp8;
double tmp10 = 1 + tmp5 + tmp7 + tmp9;
double tmp11 = std::sqrt(tmp10);
double tmp12 = x(5+_OFF);
double tmp13 = x(6+_OFF);
double tmp14 = x(7+_OFF);
newx(1+_OFF) = dx(1+_OFF) + x(1+_OFF);
newx(2+_OFF) = dx(2+_OFF) + x(2+_OFF);
newx(3+_OFF) = dx(3+_OFF) + x(3+_OFF);
newx(4+_OFF) = tmp11*tmp3 - tmp0*tmp12 - tmp1*tmp13 - tmp2*tmp14;
newx(5+_OFF) = tmp0*tmp3 + tmp11*tmp12 + tmp2*tmp13 - tmp1*tmp14;
newx(6+_OFF) = tmp1*tmp3 - tmp2*tmp12 + tmp11*tmp13 + tmp0*tmp14;
newx(7+_OFF) = tmp2*tmp3 + tmp1*tmp12 - tmp0*tmp13 + tmp11*tmp14;
