double tmp0 = r(1+_OFF);
double tmp1 = 1/tmp0;
double tmp2 = -0.00025*tmp1;
J(1+_OFF,1+_OFF) = -0.0004330127018922193*tmp1;
J(1+_OFF,2+_OFF) = tmp2;
J(1+_OFF,3+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0.0004330127018922193*tmp1;
J(2+_OFF,2+_OFF) = tmp2;
J(2+_OFF,3+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0.0005*tmp1;
J(3+_OFF,3+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 1;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
