double tmp0 = x(4+_OFF);
double tmp1 = x(5+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = z(1+_OFF);
double tmp5 = z(2+_OFF);
double tmp6 = z(3+_OFF);
double tmp7 = std::pow(tmp0,2);
double tmp8 = std::pow(tmp1,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp3,2);
double tmp11 = -1.*tmp10;
double tmp12 = -33.33333333333334*tmp4;
double tmp13 = 33.33333333333334*tmp5;
double tmp14 = -66.66666666666666*tmp6;
double tmp15 = tmp12 + tmp13 + tmp14;
double tmp16 = tmp1*tmp2;
double tmp17 = -57.73502691896258*tmp4;
double tmp18 = -57.73502691896258*tmp5;
double tmp19 = 5.684341886080802e-15*tmp6;
double tmp20 = tmp17 + tmp18 + tmp19;
double tmp21 = 55.55555555555557*tmp4;
double tmp22 = -55.55555555555557*tmp5;
double tmp23 = -55.55555555555556*tmp6;
double tmp24 = tmp21 + tmp22 + tmp23;
double tmp25 = dt*tmp3*tmp24;
double tmp26 = tmp0 + tmp25;
double tmp27 = -55.55555555555557*tmp4;
double tmp28 = 55.55555555555557*tmp5;
double tmp29 = 55.55555555555556*tmp6;
double tmp30 = tmp27 + tmp28 + tmp29;
double tmp31 = dt*tmp2*tmp30;
double tmp32 = tmp1 + tmp31;
double tmp33 = dt*tmp1*tmp24;
double tmp34 = tmp2 + tmp33;
double tmp35 = std::pow(tmp34,2);
double tmp36 = std::pow(tmp26,2);
double tmp37 = dt*tmp0*tmp30;
double tmp38 = tmp3 + tmp37;
double tmp39 = std::pow(tmp38,2);
double tmp40 = std::pow(tmp32,2);
double tmp41 = tmp35 + tmp36 + tmp39 + tmp40;
double tmp42 = 1/std::sqrt(tmp41);
xhat(1+_OFF) = x(1+_OFF) + 2*dt*(tmp16 - tmp0*tmp3)*tmp15 + dt*(tmp7 + tmp8 - 1.*tmp9 + tmp11)*tmp20;
xhat(2+_OFF) = x(2+_OFF) + dt*(tmp7 - 1.*tmp8 + tmp9 + tmp11)*tmp15 + 2*dt*(tmp16 + tmp0*tmp3)*tmp20;
xhat(3+_OFF) = x(3+_OFF) + 2*dt*(tmp0*tmp1 + tmp2*tmp3)*tmp15 + 2*dt*(-(tmp0*tmp2) + tmp1*tmp3)*tmp20;
xhat(4+_OFF) = tmp26*tmp42;
xhat(5+_OFF) = tmp32*tmp42;
xhat(6+_OFF) = tmp34*tmp42;
xhat(7+_OFF) = tmp38*tmp42;
