double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = h(1+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = h(3+_OFF);
double tmp7 = h(2+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = tmp2*tmp3;
double tmp14 = tmp1*tmp3;
double tmp15 = -tmp9;
double tmp16 = -tmp10;
double tmp17 = tmp0*tmp3;
double tmp18 = tmp5 + tmp17;
double tmp19 = 2*tmp7*tmp18;
double tmp20 = -(tmp0*tmp1);
double tmp21 = tmp20 + tmp13;
double tmp22 = 2*tmp6*tmp21;
double tmp23 = tmp8 + tmp9 + tmp16 + tmp12;
double tmp24 = tmp4*tmp23;
double tmp25 = tmp19 + tmp22 + tmp24;
double tmp26 = -(tmp0*tmp3);
double tmp27 = tmp5 + tmp26;
double tmp28 = 2*tmp4*tmp27;
double tmp29 = tmp0*tmp2;
double tmp30 = tmp29 + tmp14;
double tmp31 = 2*tmp6*tmp30;
double tmp32 = tmp8 + tmp15 + tmp10 + tmp12;
double tmp33 = tmp7*tmp32;
double tmp34 = tmp28 + tmp31 + tmp33;
double tmp35 = tmp0*tmp1;
double tmp36 = tmp35 + tmp13;
double tmp37 = 2*tmp4*tmp36;
double tmp38 = -(tmp0*tmp2);
double tmp39 = tmp38 + tmp14;
double tmp40 = 2*tmp7*tmp39;
double tmp41 = tmp8 + tmp15 + tmp16 + tmp11;
double tmp42 = tmp6*tmp41;
double tmp43 = tmp37 + tmp40 + tmp42;
J(1+_OFF,1+_OFF) = tmp25;
J(1+_OFF,2+_OFF) = tmp34;
J(1+_OFF,3+_OFF) = tmp43;
J(1+_OFF,4+_OFF) = 0;
J(1+_OFF,5+_OFF) = 0;
J(1+_OFF,6+_OFF) = 0;
J(1+_OFF,7+_OFF) = 0;
J(1+_OFF,8+_OFF) = 0;
J(1+_OFF,9+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 0;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = tmp25;
J(2+_OFF,5+_OFF) = tmp34;
J(2+_OFF,6+_OFF) = tmp43;
J(2+_OFF,7+_OFF) = 0;
J(2+_OFF,8+_OFF) = 0;
J(2+_OFF,9+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 0;
J(3+_OFF,4+_OFF) = 0;
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(3+_OFF,7+_OFF) = tmp25;
J(3+_OFF,8+_OFF) = tmp34;
J(3+_OFF,9+_OFF) = tmp43;
