double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = h(1+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = h(3+_OFF);
double tmp7 = h(2+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = tmp0*tmp3;
double tmp14 = tmp5 + tmp13;
double tmp15 = 2*tmp7*tmp14;
double tmp16 = -(tmp0*tmp1);
double tmp17 = tmp2*tmp3;
double tmp18 = tmp16 + tmp17;
double tmp19 = 2*tmp6*tmp18;
double tmp20 = -tmp10;
double tmp21 = tmp8 + tmp9 + tmp20 + tmp12;
double tmp22 = tmp4*tmp21;
double tmp23 = tmp15 + tmp19 + tmp22;
double tmp24 = std::pow(tmp23,2);
double tmp25 = -(tmp0*tmp3);
double tmp26 = tmp5 + tmp25;
double tmp27 = 2*tmp4*tmp26;
double tmp28 = tmp0*tmp2;
double tmp29 = tmp1*tmp3;
double tmp30 = tmp28 + tmp29;
double tmp31 = 2*tmp6*tmp30;
double tmp32 = -tmp9;
double tmp33 = tmp8 + tmp32 + tmp10 + tmp12;
double tmp34 = tmp7*tmp33;
double tmp35 = tmp27 + tmp31 + tmp34;
double tmp36 = std::pow(tmp35,2);
double tmp37 = tmp24 + tmp36;
J(1+_OFF,1+_OFF) = tmp37*z(2+_OFF);
J(1+_OFF,2+_OFF) = -(tmp37*z(1+_OFF));
