double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = h(1+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = h(3+_OFF);
double tmp7 = h(2+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = 2*tmp4*tmp0;
double tmp14 = tmp0*tmp3;
double tmp15 = tmp5 + tmp14;
double tmp16 = 2*tmp7*tmp15;
double tmp17 = -(tmp0*tmp1);
double tmp18 = tmp2*tmp3;
double tmp19 = tmp17 + tmp18;
double tmp20 = 2*tmp6*tmp19;
double tmp21 = -tmp10;
double tmp22 = tmp8 + tmp9 + tmp21 + tmp12;
double tmp23 = tmp4*tmp22;
double tmp24 = tmp16 + tmp20 + tmp23;
double tmp25 = 2*tmp7*tmp0;
double tmp26 = -(tmp0*tmp3);
double tmp27 = tmp5 + tmp26;
double tmp28 = 2*tmp4*tmp27;
double tmp29 = tmp0*tmp2;
double tmp30 = tmp1*tmp3;
double tmp31 = tmp29 + tmp30;
double tmp32 = 2*tmp6*tmp31;
double tmp33 = -tmp9;
double tmp34 = tmp8 + tmp33 + tmp10 + tmp12;
double tmp35 = tmp7*tmp34;
double tmp36 = tmp28 + tmp32 + tmp35;
double tmp37 = std::pow(tmp24,2);
double tmp38 = std::pow(tmp36,2);
double tmp39 = tmp37 + tmp38;
double tmp40 = z(1+_OFF);
double tmp41 = z(2+_OFF);
double tmp42 = std::sqrt(tmp39);
double tmp43 = 2*tmp4*tmp2;
double tmp44 = -2*tmp7*tmp2;
double tmp45 = 1/std::sqrt(tmp39);
double tmp46 = tmp4*tmp27;
double tmp47 = tmp6*tmp31;
double tmp48 = tmp46 + tmp47;
double tmp49 = 2*tmp48;
double tmp50 = tmp35 + tmp49;
double tmp51 = -(tmp50*tmp40);
double tmp52 = tmp7*tmp15;
double tmp53 = tmp6*tmp19;
double tmp54 = tmp52 + tmp53;
double tmp55 = 2*tmp54;
double tmp56 = tmp23 + tmp55;
double tmp57 = tmp56*tmp41;
double tmp58 = tmp51 + tmp57;
double tmp59 = 2*tmp7*tmp1;
double tmp60 = tmp6*tmp3;
double tmp61 = -2*tmp4*tmp1;
double tmp62 = 2*tmp6*tmp3;
double tmp63 = tmp43 + tmp59 + tmp62;
double tmp64 = tmp6*tmp2;
double tmp65 = -2*tmp4*tmp3;
double tmp66 = 2*tmp6*tmp2;
double tmp67 = tmp25 + tmp66 + tmp65;
double tmp68 = -2*tmp7*tmp3;
J(1+_OFF,1+_OFF) = tmp42*(-((tmp25 + 2*(tmp64 - tmp4*tmp3))*tmp40) + (tmp13 + 2*(-(tmp6*tmp1) + tmp7*tmp3))*tmp41) + ((2*(tmp13 - 2*tmp6*tmp1 + 2*tmp7*tmp3)*tmp24 + 2*tmp67*tmp36)*tmp45*tmp58)/2.;
J(1+_OFF,2+_OFF) = tmp42*(-((tmp44 + 2*(tmp6*tmp0 + tmp4*tmp1))*tmp40) + (tmp43 + 2*(tmp7*tmp1 + tmp60))*tmp41) + ((2*tmp63*tmp24 + 2*(2*tmp6*tmp0 + tmp44 + 2*tmp4*tmp1)*tmp36)*tmp45*tmp58)/2.;
J(1+_OFF,3+_OFF) = tmp42*(-((tmp59 + 2*(tmp4*tmp2 + tmp60))*tmp40) + (2*(-(tmp6*tmp0) + tmp7*tmp2) + tmp61)*tmp41) + ((2*(-2*tmp6*tmp0 + 2*tmp7*tmp2 + tmp61)*tmp24 + 2*tmp63*tmp36)*tmp45*tmp58)/2.;
J(1+_OFF,4+_OFF) = tmp42*(-((2*(-(tmp4*tmp0) + tmp6*tmp1) + tmp68)*tmp40) + (2*(tmp7*tmp0 + tmp64) + tmp65)*tmp41) + ((2*tmp67*tmp24 + 2*(-2*tmp4*tmp0 + 2*tmp6*tmp1 + tmp68)*tmp36)*tmp45*tmp58)/2.;
