double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = r(1+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = r(3+_OFF);
double tmp7 = r(2+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = tmp2*tmp3;
double tmp14 = tmp1*tmp3;
double tmp15 = -tmp9;
double tmp16 = -tmp10;
double tmp17 = h(1+_OFF);
double tmp18 = -(tmp0*tmp3);
double tmp19 = tmp5 + tmp18;
double tmp20 = tmp0*tmp1;
double tmp21 = tmp20 + tmp13;
double tmp22 = tmp8 + tmp9 + tmp16 + tmp12;
double tmp23 = h(2+_OFF);
double tmp24 = r(4+_OFF);
double tmp25 = tmp0*tmp3;
double tmp26 = tmp5 + tmp25;
double tmp27 = r(6+_OFF);
double tmp28 = -(tmp0*tmp2);
double tmp29 = tmp28 + tmp14;
double tmp30 = r(5+_OFF);
double tmp31 = tmp8 + tmp15 + tmp10 + tmp12;
double tmp32 = h(3+_OFF);
double tmp33 = -(tmp0*tmp1);
double tmp34 = tmp33 + tmp13;
double tmp35 = tmp0*tmp2;
double tmp36 = tmp35 + tmp14;
double tmp37 = tmp8 + tmp15 + tmp16 + tmp11;
double tmp38 = r(7+_OFF);
double tmp39 = r(9+_OFF);
double tmp40 = r(8+_OFF);
err(1+_OFF) = s(1+_OFF) + tmp17*(2*tmp7*tmp19 + 2*tmp6*tmp21 + tmp4*tmp22) + tmp23*(2*tmp4*tmp26 + 2*tmp6*tmp29 + tmp7*tmp31) + tmp32*(2*tmp4*tmp34 + 2*tmp7*tmp36 + tmp6*tmp37) - z(1+_OFF);
err(2+_OFF) = s(2+_OFF) + tmp17*(2*tmp30*tmp19 + 2*tmp27*tmp21 + tmp24*tmp22) + tmp23*(2*tmp24*tmp26 + 2*tmp27*tmp29 + tmp30*tmp31) + tmp32*(2*tmp24*tmp34 + 2*tmp30*tmp36 + tmp27*tmp37) - z(2+_OFF);
err(3+_OFF) = s(3+_OFF) + tmp17*(2*tmp40*tmp19 + 2*tmp39*tmp21 + tmp38*tmp22) + tmp23*(2*tmp38*tmp26 + 2*tmp39*tmp29 + tmp40*tmp31) + tmp32*(2*tmp38*tmp34 + 2*tmp40*tmp36 + tmp39*tmp37) - z(3+_OFF);
