double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = h(1+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = h(3+_OFF);
double tmp7 = h(2+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = -tmp9;
double tmp14 = tmp8 + tmp13 + tmp10 + tmp12;
double tmp15 = tmp7*tmp14;
double tmp16 = -(tmp0*tmp3);
double tmp17 = tmp5 + tmp16;
double tmp18 = tmp0*tmp2;
double tmp19 = tmp1*tmp3;
double tmp20 = tmp18 + tmp19;
double tmp21 = -tmp10;
double tmp22 = tmp8 + tmp9 + tmp21 + tmp12;
double tmp23 = tmp4*tmp22;
double tmp24 = tmp0*tmp3;
double tmp25 = tmp5 + tmp24;
double tmp26 = -(tmp0*tmp1);
double tmp27 = tmp2*tmp3;
double tmp28 = tmp26 + tmp27;
err(1+_OFF) = std::sqrt(std::pow(2*tmp7*tmp25 + 2*tmp6*tmp28 + tmp23,2) + std::pow(2*tmp4*tmp17 + 2*tmp6*tmp20 + tmp15,2))*(-((tmp15 + 2*(tmp4*tmp17 + tmp6*tmp20))*z(1+_OFF)) + (tmp23 + 2*(tmp7*tmp25 + tmp6*tmp28))*z(2+_OFF));
