double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = r(1+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = r(3+_OFF);
double tmp7 = r(2+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = tmp2*tmp3;
double tmp14 = tmp1*tmp3;
double tmp15 = -tmp9;
double tmp16 = -tmp10;
double tmp17 = -(tmp0*tmp3);
double tmp18 = tmp5 + tmp17;
double tmp19 = tmp0*tmp1;
double tmp20 = tmp19 + tmp13;
double tmp21 = tmp8 + tmp9 + tmp16 + tmp12;
double tmp22 = r(4+_OFF);
double tmp23 = tmp0*tmp3;
double tmp24 = tmp5 + tmp23;
double tmp25 = r(6+_OFF);
double tmp26 = -(tmp0*tmp2);
double tmp27 = tmp26 + tmp14;
double tmp28 = r(5+_OFF);
double tmp29 = tmp8 + tmp15 + tmp10 + tmp12;
double tmp30 = -(tmp0*tmp1);
double tmp31 = tmp30 + tmp13;
double tmp32 = tmp0*tmp2;
double tmp33 = tmp32 + tmp14;
double tmp34 = tmp8 + tmp15 + tmp16 + tmp11;
double tmp35 = r(7+_OFF);
double tmp36 = r(9+_OFF);
double tmp37 = r(8+_OFF);
J(1+_OFF,1+_OFF) = 2*tmp7*tmp18 + 2*tmp6*tmp20 + tmp4*tmp21;
J(1+_OFF,2+_OFF) = 2*tmp4*tmp24 + 2*tmp6*tmp27 + tmp7*tmp29;
J(1+_OFF,3+_OFF) = 2*tmp4*tmp31 + 2*tmp7*tmp33 + tmp6*tmp34;
J(2+_OFF,1+_OFF) = 2*tmp28*tmp18 + 2*tmp25*tmp20 + tmp22*tmp21;
J(2+_OFF,2+_OFF) = 2*tmp22*tmp24 + 2*tmp25*tmp27 + tmp28*tmp29;
J(2+_OFF,3+_OFF) = 2*tmp22*tmp31 + 2*tmp28*tmp33 + tmp25*tmp34;
J(3+_OFF,1+_OFF) = 2*tmp37*tmp18 + 2*tmp36*tmp20 + tmp35*tmp21;
J(3+_OFF,2+_OFF) = 2*tmp35*tmp24 + 2*tmp36*tmp27 + tmp37*tmp29;
J(3+_OFF,3+_OFF) = 2*tmp35*tmp31 + 2*tmp37*tmp33 + tmp36*tmp34;
