double tmp0 = f(4+_OFF);
double tmp1 = f(5+_OFF);
double tmp2 = f(6+_OFF);
double tmp3 = f(7+_OFF);
double tmp4 = tmp1*tmp2;
double tmp5 = hp(1+_OFF);
double tmp6 = std::pow(tmp0,2);
double tmp7 = std::pow(tmp1,2);
double tmp8 = std::pow(tmp2,2);
double tmp9 = std::pow(tmp3,2);
double tmp10 = -tmp9;
double tmp11 = hp(2+_OFF);
double tmp12 = hp(3+_OFF);
double tmp13 = 1/tmp12;
double tmp14 = -tmp7;
double tmp15 = -tmp8;
double tmp16 = tmp1*tmp3;
double tmp17 = tmp2*tmp3;
fw(1+_OFF) = f(1+_OFF) + (2*(tmp0*tmp2 + tmp16) + (tmp6 + tmp7 + tmp15 + tmp10)*tmp5 + 2*(tmp4 - tmp0*tmp3)*tmp11)*tmp13;
fw(2+_OFF) = f(2+_OFF) + (2*(-(tmp0*tmp1) + tmp17) + 2*(tmp4 + tmp0*tmp3)*tmp5 + (tmp6 + tmp14 + tmp8 + tmp10)*tmp11)*tmp13;
fw(3+_OFF) = f(3+_OFF) + (tmp6 + tmp14 + tmp15 + tmp9 + 2*(-(tmp0*tmp2) + tmp16)*tmp5 + 2*(tmp0*tmp1 + tmp17)*tmp11)*tmp13;
