double tmp0 = two(4+_OFF);
double tmp1 = std::pow(qosx,2);
double tmp2 = -tmp1;
double tmp3 = std::pow(qosy,2);
double tmp4 = -tmp3;
double tmp5 = std::pow(qosz,2);
double tmp6 = -tmp5;
double tmp7 = 1 + tmp2 + tmp4 + tmp6;
double tmp8 = std::sqrt(tmp7);
double tmp9 = two(5+_OFF);
double tmp10 = two(6+_OFF);
double tmp11 = two(7+_OFF);
double tmp12 = -(qosy*tmp0);
double tmp13 = qosz*tmp9;
double tmp14 = -(tmp8*tmp10);
double tmp15 = -(qosx*tmp11);
double tmp16 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp17 = -(qosx*tmp0);
double tmp18 = -(tmp8*tmp9);
double tmp19 = -(qosz*tmp10);
double tmp20 = qosy*tmp11;
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = tmp8*tmp0;
double tmp23 = -(qosx*tmp9);
double tmp24 = -(qosy*tmp10);
double tmp25 = -(qosz*tmp11);
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = -(qosz*tmp0);
double tmp28 = -(qosy*tmp9);
double tmp29 = qosx*tmp10;
double tmp30 = -(tmp8*tmp11);
double tmp31 = tmp27 + tmp28 + tmp29 + tmp30;
double tmp32 = tmp16*tmp26;
double tmp33 = tmp21*tmp31;
double tmp34 = tmp32 + tmp33;
double tmp35 = tmp16*tmp21;
double tmp36 = -(tmp26*tmp31);
double tmp37 = tmp35 + tmp36;
double tmp38 = std::pow(tmp16,2);
double tmp39 = -tmp38;
double tmp40 = std::pow(tmp21,2);
double tmp41 = std::pow(tmp26,2);
double tmp42 = std::pow(tmp31,2);
double tmp43 = -tmp42;
double tmp44 = tmp39 + tmp40 + tmp41 + tmp43;
double tmp45 = two(3+_OFF);
double tmp46 = -(tmp21*tmp26);
double tmp47 = tmp16*tmp31;
double tmp48 = tmp46 + tmp47;
double tmp49 = two(1+_OFF);
double tmp50 = tmp26*tmp31;
double tmp51 = tmp35 + tmp50;
double tmp52 = two(2+_OFF);
double tmp53 = -tmp40;
double tmp54 = tmp38 + tmp53 + tmp41 + tmp43;
double tmp55 = tmp21*tmp26;
double tmp56 = tmp55 + tmp47;
double tmp57 = -(tmp16*tmp26);
double tmp58 = tmp57 + tmp33;
double tmp59 = tmp39 + tmp53 + tmp41 + tmp42;
Tcw(1+_OFF,1+_OFF) = tmp44;
Tcw(1+_OFF,2+_OFF) = 2*tmp37;
Tcw(1+_OFF,3+_OFF) = 2*tmp34;
Tcw(1+_OFF,4+_OFF) = -2*tmp45*tmp34 - 2*tmp52*tmp37 - tmp49*tmp44;
Tcw(2+_OFF,1+_OFF) = 2*tmp51;
Tcw(2+_OFF,2+_OFF) = tmp54;
Tcw(2+_OFF,3+_OFF) = 2*tmp48;
Tcw(2+_OFF,4+_OFF) = -2*tmp45*tmp48 - 2*tmp49*tmp51 - tmp52*tmp54;
Tcw(3+_OFF,1+_OFF) = 2*tmp58;
Tcw(3+_OFF,2+_OFF) = 2*tmp56;
Tcw(3+_OFF,3+_OFF) = tmp59;
Tcw(3+_OFF,4+_OFF) = -2*tmp52*tmp56 - 2*tmp49*tmp58 - tmp45*tmp59;
