double tmp0 = qos(3+_OFF);
double tmp1 = two(4+_OFF);
double tmp2 = qos(4+_OFF);
double tmp3 = two(5+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = two(6+_OFF);
double tmp6 = qos(2+_OFF);
double tmp7 = two(7+_OFF);
double tmp8 = -(tmp0*tmp1);
double tmp9 = tmp2*tmp3;
double tmp10 = -(tmp4*tmp5);
double tmp11 = -(tmp6*tmp7);
double tmp12 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp13 = -(tmp6*tmp1);
double tmp14 = -(tmp4*tmp3);
double tmp15 = -(tmp2*tmp5);
double tmp16 = tmp0*tmp7;
double tmp17 = tmp13 + tmp14 + tmp15 + tmp16;
double tmp18 = -(tmp2*tmp1);
double tmp19 = -(tmp0*tmp3);
double tmp20 = tmp6*tmp5;
double tmp21 = -(tmp4*tmp7);
double tmp22 = tmp18 + tmp19 + tmp20 + tmp21;
double tmp23 = tmp4*tmp1;
double tmp24 = -(tmp6*tmp3);
double tmp25 = -(tmp0*tmp5);
double tmp26 = -(tmp2*tmp7);
double tmp27 = tmp23 + tmp24 + tmp25 + tmp26;
double tmp28 = tmp12*tmp17;
double tmp29 = -(tmp22*tmp27);
double tmp30 = tmp28 + tmp29;
double tmp31 = tmp22*tmp17;
double tmp32 = tmp12*tmp27;
double tmp33 = tmp31 + tmp32;
double tmp34 = std::pow(tmp22,2);
double tmp35 = -tmp34;
double tmp36 = std::pow(tmp12,2);
double tmp37 = -tmp36;
double tmp38 = std::pow(tmp17,2);
double tmp39 = std::pow(tmp27,2);
double tmp40 = tmp35 + tmp37 + tmp38 + tmp39;
double tmp41 = two(1+_OFF);
double tmp42 = tmp22*tmp27;
double tmp43 = tmp28 + tmp42;
double tmp44 = two(3+_OFF);
double tmp45 = tmp22*tmp12;
double tmp46 = -(tmp17*tmp27);
double tmp47 = tmp45 + tmp46;
double tmp48 = two(2+_OFF);
double tmp49 = -tmp38;
double tmp50 = tmp35 + tmp36 + tmp49 + tmp39;
double tmp51 = -(tmp12*tmp27);
double tmp52 = tmp31 + tmp51;
double tmp53 = tmp17*tmp27;
double tmp54 = tmp45 + tmp53;
double tmp55 = tmp34 + tmp37 + tmp49 + tmp39;
Tcw(1+_OFF,1+_OFF) = tmp40;
Tcw(1+_OFF,2+_OFF) = 2*tmp30;
Tcw(1+_OFF,3+_OFF) = 2*tmp33;
Tcw(1+_OFF,4+_OFF) = -2*tmp48*tmp30 - 2*tmp44*tmp33 - tmp41*tmp40;
Tcw(2+_OFF,1+_OFF) = 2*tmp43;
Tcw(2+_OFF,2+_OFF) = tmp50;
Tcw(2+_OFF,3+_OFF) = 2*tmp47;
Tcw(2+_OFF,4+_OFF) = -2*tmp41*tmp43 - 2*tmp44*tmp47 - tmp48*tmp50;
Tcw(3+_OFF,1+_OFF) = 2*tmp52;
Tcw(3+_OFF,2+_OFF) = 2*tmp54;
Tcw(3+_OFF,3+_OFF) = tmp55;
Tcw(3+_OFF,4+_OFF) = -2*tmp41*tmp52 - 2*tmp48*tmp54 - tmp44*tmp55;
