double tmp0 = x(3+_OFF);
double tmp1 = z(1+_OFF);
double tmp2 = 0.01*sign*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = x(4+_OFF);
double tmp5 = z(2+_OFF);
double tmp6 = 0.01*sign*tmp5;
double tmp7 = 0. + tmp6;
double tmp8 = x(1+_OFF);
double tmp9 = z(3+_OFF);
double tmp10 = 0.01*sign*tmp9;
double tmp11 = 0. + tmp10;
double tmp12 = x(2+_OFF);
double tmp13 = z(4+_OFF);
double tmp14 = 0.01*sign*tmp13;
double tmp15 = 0. + tmp14;
_error(1+_OFF) = -(tmp12*tmp3) + tmp8*tmp7 + tmp4*tmp11 - tmp0*tmp15;
_error(2+_OFF) = -(tmp0*tmp3) - tmp4*tmp7 + tmp8*tmp11 + tmp12*tmp15;
_error(3+_OFF) = -(tmp4*tmp3) + tmp0*tmp7 - tmp12*tmp11 + tmp8*tmp15;
