double tmp0 = x(3+_OFF);
double tmp1 = -0.01*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = z(1+_OFF);
double tmp4 = 0.01*sign*tmp3;
double tmp5 = 0. + tmp4;
double tmp6 = x(4+_OFF);
double tmp7 = z(2+_OFF);
double tmp8 = 0.01*sign*tmp7;
double tmp9 = 0. + tmp8;
double tmp10 = x(1+_OFF);
double tmp11 = 0.01*tmp10;
double tmp12 = 0. + tmp11;
double tmp13 = z(3+_OFF);
double tmp14 = 0.01*sign*tmp13;
double tmp15 = 0. + tmp14;
double tmp16 = x(2+_OFF);
double tmp17 = z(4+_OFF);
double tmp18 = 0.01*sign*tmp17;
double tmp19 = 0. + tmp18;
double tmp20 = -0.01*tmp6;
double tmp21 = 0. + tmp20;
double tmp22 = -0.01*tmp16;
double tmp23 = 0. + tmp22;
double tmp24 = 0.01*tmp6;
double tmp25 = 0. + tmp24;
double tmp26 = 0.01*tmp16;
double tmp27 = 0. + tmp26;
double tmp28 = 0.01*tmp0;
double tmp29 = 0. + tmp28;
double tmp30 = tmp21*tmp9;
double tmp31 = tmp12*tmp15;
double tmp32 = tmp23*tmp15;
double tmp33 = tmp12*tmp19;
double tmp34 = -(tmp12*tmp5);
double tmp35 = tmp2*tmp15;
double tmp36 = tmp12*tmp9;
double tmp37 = tmp2*tmp19;
double tmp38 = tmp23*tmp9;
double tmp39 = tmp21*tmp19;
J(1+_OFF,1+_OFF) = tmp23*tmp5 + tmp36 + tmp25*tmp15 + tmp37;
J(1+_OFF,2+_OFF) = tmp2*tmp5 + tmp30 + tmp31 + tmp27*tmp19;
J(1+_OFF,3+_OFF) = tmp21*tmp5 + tmp29*tmp9 + tmp32 + tmp33;
J(2+_OFF,1+_OFF) = tmp34 + tmp38 + tmp35 - tmp25*tmp19;
J(2+_OFF,2+_OFF) = -(tmp21*tmp5) + tmp2*tmp9 + tmp27*tmp15 - tmp12*tmp19;
J(2+_OFF,3+_OFF) = -(tmp29*tmp5) + tmp30 + tmp31 - tmp23*tmp19;
J(3+_OFF,1+_OFF) = -(tmp25*tmp5) - tmp2*tmp9 + tmp32 + tmp33;
J(3+_OFF,2+_OFF) = tmp34 - tmp27*tmp9 + tmp35 + tmp39;
J(3+_OFF,3+_OFF) = -(tmp23*tmp5) - tmp12*tmp9 + tmp21*tmp15 + tmp29*tmp19;
J(4+_OFF,1+_OFF) = -(tmp2*tmp5) + tmp25*tmp9 - tmp12*tmp15 + tmp23*tmp19;
J(4+_OFF,2+_OFF) = -(tmp27*tmp5) + tmp36 - tmp21*tmp15 + tmp37;
J(4+_OFF,3+_OFF) = tmp34 + tmp38 - tmp29*tmp15 + tmp39;
