double tmp0 = x(7+_OFF);
double tmp1 = z(4+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = -0.01*tmp2;
double tmp4 = 0. + tmp3;
double tmp5 = z(5+_OFF);
double tmp6 = x(5+_OFF);
double tmp7 = z(6+_OFF);
double tmp8 = x(4+_OFF);
double tmp9 = 0.01*tmp8;
double tmp10 = 0. + tmp9;
double tmp11 = z(7+_OFF);
double tmp12 = -0.01*tmp0;
double tmp13 = 0. + tmp12;
double tmp14 = -0.01*tmp6;
double tmp15 = 0. + tmp14;
double tmp16 = 0.01*tmp0;
double tmp17 = 0. + tmp16;
double tmp18 = -(sign*tmp10*tmp1);
double tmp19 = 0.01*tmp6;
double tmp20 = 0. + tmp19;
double tmp21 = sign*tmp4*tmp7;
double tmp22 = 0.01*tmp2;
double tmp23 = 0. + tmp22;
double tmp24 = sign*tmp15*tmp5;
double tmp25 = sign*tmp13*tmp11;
_jacobianOplusXi(1+_OFF,1+_OFF) = 0.001;
_jacobianOplusXi(1+_OFF,2+_OFF) = 0;
_jacobianOplusXi(1+_OFF,3+_OFF) = 0;
_jacobianOplusXi(1+_OFF,4+_OFF) = 0;
_jacobianOplusXi(1+_OFF,5+_OFF) = 0;
_jacobianOplusXi(1+_OFF,6+_OFF) = 0;
_jacobianOplusXi(2+_OFF,1+_OFF) = 0;
_jacobianOplusXi(2+_OFF,2+_OFF) = 0.001;
_jacobianOplusXi(2+_OFF,3+_OFF) = 0;
_jacobianOplusXi(2+_OFF,4+_OFF) = 0;
_jacobianOplusXi(2+_OFF,5+_OFF) = 0;
_jacobianOplusXi(2+_OFF,6+_OFF) = 0;
_jacobianOplusXi(3+_OFF,1+_OFF) = 0;
_jacobianOplusXi(3+_OFF,2+_OFF) = 0;
_jacobianOplusXi(3+_OFF,3+_OFF) = 0.001;
_jacobianOplusXi(3+_OFF,4+_OFF) = 0;
_jacobianOplusXi(3+_OFF,5+_OFF) = 0;
_jacobianOplusXi(3+_OFF,6+_OFF) = 0;
_jacobianOplusXi(4+_OFF,1+_OFF) = 0;
_jacobianOplusXi(4+_OFF,2+_OFF) = 0;
_jacobianOplusXi(4+_OFF,3+_OFF) = 0;
_jacobianOplusXi(4+_OFF,4+_OFF) = tmp18 + tmp24 + tmp21 - sign*tmp17*tmp11;
_jacobianOplusXi(4+_OFF,5+_OFF) = -(sign*tmp13*tmp1) + sign*tmp4*tmp5 + sign*tmp20*tmp7 - sign*tmp10*tmp11;
_jacobianOplusXi(4+_OFF,6+_OFF) = -(sign*tmp23*tmp1) + sign*tmp13*tmp5 + sign*tmp10*tmp7 - sign*tmp15*tmp11;
_jacobianOplusXi(5+_OFF,1+_OFF) = 0;
_jacobianOplusXi(5+_OFF,2+_OFF) = 0;
_jacobianOplusXi(5+_OFF,3+_OFF) = 0;
_jacobianOplusXi(5+_OFF,4+_OFF) = -(sign*tmp17*tmp1) - sign*tmp4*tmp5 + sign*tmp15*tmp7 + sign*tmp10*tmp11;
_jacobianOplusXi(5+_OFF,5+_OFF) = tmp18 - sign*tmp20*tmp5 + tmp21 + tmp25;
_jacobianOplusXi(5+_OFF,6+_OFF) = -(sign*tmp15*tmp1) - sign*tmp10*tmp5 + sign*tmp13*tmp7 + sign*tmp23*tmp11;
_jacobianOplusXi(6+_OFF,1+_OFF) = 0;
_jacobianOplusXi(6+_OFF,2+_OFF) = 0;
_jacobianOplusXi(6+_OFF,3+_OFF) = 0;
_jacobianOplusXi(6+_OFF,4+_OFF) = -(sign*tmp4*tmp1) + sign*tmp17*tmp5 - sign*tmp10*tmp7 + sign*tmp15*tmp11;
_jacobianOplusXi(6+_OFF,5+_OFF) = -(sign*tmp20*tmp1) + sign*tmp10*tmp5 - sign*tmp13*tmp7 + sign*tmp4*tmp11;
_jacobianOplusXi(6+_OFF,6+_OFF) = tmp18 + tmp24 - sign*tmp23*tmp7 + tmp25;
