double tmp0 = x(7+_OFF);
double tmp1 = z(4+_OFF);
double tmp2 = 0.01*sign*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = x(6+_OFF);
double tmp5 = -0.01*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = z(5+_OFF);
double tmp8 = 0.01*sign*tmp7;
double tmp9 = 0. + tmp8;
double tmp10 = x(5+_OFF);
double tmp11 = z(6+_OFF);
double tmp12 = 0.01*sign*tmp11;
double tmp13 = 0. + tmp12;
double tmp14 = x(4+_OFF);
double tmp15 = 0.01*tmp14;
double tmp16 = 0. + tmp15;
double tmp17 = z(7+_OFF);
double tmp18 = 0.01*sign*tmp17;
double tmp19 = 0. + tmp18;
double tmp20 = -0.01*tmp0;
double tmp21 = 0. + tmp20;
double tmp22 = -0.01*tmp10;
double tmp23 = 0. + tmp22;
double tmp24 = 0.01*tmp0;
double tmp25 = 0. + tmp24;
double tmp26 = -(tmp16*tmp3);
double tmp27 = 0.01*tmp10;
double tmp28 = 0. + tmp27;
double tmp29 = tmp6*tmp13;
double tmp30 = 0.01*tmp4;
double tmp31 = 0. + tmp30;
double tmp32 = tmp23*tmp9;
double tmp33 = tmp21*tmp19;
_jacobianOplusXi(1+_OFF,1+_OFF) = 0.001;
_jacobianOplusXi(1+_OFF,2+_OFF) = 0;
_jacobianOplusXi(1+_OFF,3+_OFF) = 0;
_jacobianOplusXi(1+_OFF,4+_OFF) = 0;
_jacobianOplusXi(1+_OFF,5+_OFF) = 0;
_jacobianOplusXi(1+_OFF,6+_OFF) = 0;
_jacobianOplusXi(2+_OFF,1+_OFF) = 0;
_jacobianOplusXi(2+_OFF,2+_OFF) = 0.001;
_jacobianOplusXi(2+_OFF,3+_OFF) = 0;
_jacobianOplusXi(2+_OFF,4+_OFF) = 0;
_jacobianOplusXi(2+_OFF,5+_OFF) = 0;
_jacobianOplusXi(2+_OFF,6+_OFF) = 0;
_jacobianOplusXi(3+_OFF,1+_OFF) = 0;
_jacobianOplusXi(3+_OFF,2+_OFF) = 0;
_jacobianOplusXi(3+_OFF,3+_OFF) = 0.001;
_jacobianOplusXi(3+_OFF,4+_OFF) = 0;
_jacobianOplusXi(3+_OFF,5+_OFF) = 0;
_jacobianOplusXi(3+_OFF,6+_OFF) = 0;
_jacobianOplusXi(4+_OFF,1+_OFF) = 0;
_jacobianOplusXi(4+_OFF,2+_OFF) = 0;
_jacobianOplusXi(4+_OFF,3+_OFF) = 0;
_jacobianOplusXi(4+_OFF,4+_OFF) = tmp26 + tmp32 + tmp29 - tmp25*tmp19;
_jacobianOplusXi(4+_OFF,5+_OFF) = -(tmp21*tmp3) + tmp6*tmp9 + tmp28*tmp13 - tmp16*tmp19;
_jacobianOplusXi(4+_OFF,6+_OFF) = -(tmp31*tmp3) + tmp21*tmp9 + tmp16*tmp13 - tmp23*tmp19;
_jacobianOplusXi(5+_OFF,1+_OFF) = 0;
_jacobianOplusXi(5+_OFF,2+_OFF) = 0;
_jacobianOplusXi(5+_OFF,3+_OFF) = 0;
_jacobianOplusXi(5+_OFF,4+_OFF) = -(tmp25*tmp3) - tmp6*tmp9 + tmp23*tmp13 + tmp16*tmp19;
_jacobianOplusXi(5+_OFF,5+_OFF) = tmp26 - tmp28*tmp9 + tmp29 + tmp33;
_jacobianOplusXi(5+_OFF,6+_OFF) = -(tmp23*tmp3) - tmp16*tmp9 + tmp21*tmp13 + tmp31*tmp19;
_jacobianOplusXi(6+_OFF,1+_OFF) = 0;
_jacobianOplusXi(6+_OFF,2+_OFF) = 0;
_jacobianOplusXi(6+_OFF,3+_OFF) = 0;
_jacobianOplusXi(6+_OFF,4+_OFF) = -(tmp6*tmp3) + tmp25*tmp9 - tmp16*tmp13 + tmp23*tmp19;
_jacobianOplusXi(6+_OFF,5+_OFF) = -(tmp28*tmp3) + tmp16*tmp9 - tmp21*tmp13 + tmp6*tmp19;
_jacobianOplusXi(6+_OFF,6+_OFF) = tmp26 + tmp32 - tmp31*tmp13 + tmp33;
