double tmp0 = qos(1+_OFF);
double tmp1 = qos(3+_OFF);
double tmp2 = qos(2+_OFF);
double tmp3 = qos(4+_OFF);
double tmp4 = x1(6+_OFF);
double tmp5 = x1(7+_OFF);
double tmp6 = x0(5+_OFF);
double tmp7 = x2(4+_OFF);
double tmp8 = x2(5+_OFF);
double tmp9 = x0(4+_OFF);
double tmp10 = std::pow(tmp8,2);
double tmp11 = x1(4+_OFF);
double tmp12 = x2(6+_OFF);
double tmp13 = x1(5+_OFF);
double tmp14 = x2(7+_OFF);
double tmp15 = std::pow(tmp14,2);
double tmp16 = tmp7*tmp8;
double tmp17 = tmp12*tmp14;
double tmp18 = tmp16 + tmp17;
double tmp19 = 1.*tmp1;
double tmp20 = 0. + tmp19;
double tmp21 = 0.01*tmp3;
double tmp22 = 0. + tmp21;
double tmp23 = -0.01*tmp1;
double tmp24 = 0. + tmp23;
double tmp25 = 1.*tmp3;
double tmp26 = 0. + tmp25;
double tmp27 = x0(7+_OFF);
double tmp28 = x0(6+_OFF);
double tmp29 = std::pow(tmp12,2);
double tmp30 = tmp8*tmp12;
double tmp31 = tmp7*tmp14;
double tmp32 = -2*tmp15;
double tmp33 = 2*tmp15;
double tmp34 = tmp30 + tmp31;
double tmp35 = 1.*tmp2;
double tmp36 = 0. + tmp35;
double tmp37 = -0.01*tmp2;
double tmp38 = 0. + tmp37;
double tmp39 = 1.*tmp0;
double tmp40 = 0. + tmp39;
double tmp41 = 0.01*tmp0;
double tmp42 = 0. + tmp41;
double tmp43 = -2*tmp10;
double tmp44 = -2*tmp29;
double tmp45 = tmp7*tmp12;
double tmp46 = tmp8*tmp14;
double tmp47 = 1 + tmp43 + tmp44;
double tmp48 = tmp45 + tmp46;
double tmp49 = -(tmp12*tmp14);
double tmp50 = tmp16 + tmp49;
double tmp51 = 1/Dt01;
double tmp52 = 1/Dt12;
double tmp53 = Dt01 + Dt12;
double tmp54 = 1/tmp53;
double tmp55 = -(tmp4*tmp7);
double tmp56 = -(tmp5*tmp8);
double tmp57 = tmp11*tmp12;
double tmp58 = tmp13*tmp14;
double tmp59 = tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = Dt01*tmp59;
double tmp61 = -(tmp9*tmp4);
double tmp62 = tmp6*tmp5;
double tmp63 = -2*tmp6*tmp4*tmp7*tmp8;
double tmp64 = -2*tmp9*tmp5*tmp7*tmp8;
double tmp65 = 2*tmp9*tmp4*tmp10;
double tmp66 = -2*tmp6*tmp5*tmp10;
double tmp67 = 2*tmp6*tmp11*tmp8*tmp12;
double tmp68 = -2*tmp9*tmp13*tmp8*tmp12;
double tmp69 = -2*tmp6*tmp11*tmp7*tmp14;
double tmp70 = 2*tmp9*tmp13*tmp7*tmp14;
double tmp71 = -2*tmp6*tmp4*tmp12*tmp14;
double tmp72 = -2*tmp9*tmp5*tmp12*tmp14;
double tmp73 = 2*tmp9*tmp4*tmp15;
double tmp74 = -2*tmp6*tmp5*tmp15;
double tmp75 = -(tmp8*tmp12);
double tmp76 = tmp75 + tmp31;
double tmp77 = 2*tmp5*tmp76;
double tmp78 = 2*tmp13*tmp18;
double tmp79 = 1 + tmp43 + tmp32;
double tmp80 = tmp11*tmp79;
double tmp81 = tmp77 + tmp78 + tmp80;
double tmp82 = tmp28*tmp81;
double tmp83 = -(tmp7*tmp14);
double tmp84 = tmp30 + tmp83;
double tmp85 = 2*tmp4*tmp84;
double tmp86 = 2*tmp11*tmp18;
double tmp87 = 2*tmp10;
double tmp88 = -1 + tmp87 + tmp33;
double tmp89 = tmp13*tmp88;
double tmp90 = tmp85 + tmp86 + tmp89;
double tmp91 = tmp27*tmp90;
double tmp92 = tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp82 + tmp91;
double tmp93 = Dt12*tmp92;
double tmp94 = tmp60 + tmp93;
double tmp95 = 0.01*tmp2;
double tmp96 = 0. + tmp95;
double tmp97 = -(tmp13*tmp7);
double tmp98 = tmp11*tmp8;
double tmp99 = tmp5*tmp12;
double tmp100 = -(tmp4*tmp14);
double tmp101 = tmp97 + tmp98 + tmp99 + tmp100;
double tmp102 = Dt01*tmp101;
double tmp103 = tmp27*tmp4;
double tmp104 = -(tmp28*tmp5);
double tmp105 = -2*tmp27*tmp11*tmp7*tmp12;
double tmp106 = -2*tmp28*tmp13*tmp7*tmp12;
double tmp107 = 2*tmp28*tmp11*tmp8*tmp12;
double tmp108 = -2*tmp27*tmp13*tmp8*tmp12;
double tmp109 = -2*tmp27*tmp4*tmp29;
double tmp110 = 2*tmp28*tmp5*tmp29;
double tmp111 = 2*tmp28*tmp11*tmp7*tmp14;
double tmp112 = -2*tmp27*tmp13*tmp7*tmp14;
double tmp113 = 2*tmp27*tmp11*tmp8*tmp14;
double tmp114 = 2*tmp28*tmp13*tmp8*tmp14;
double tmp115 = -2*tmp27*tmp4*tmp15;
double tmp116 = 2*tmp28*tmp5*tmp15;
double tmp117 = 2*tmp5*tmp34;
double tmp118 = -(tmp8*tmp14);
double tmp119 = tmp45 + tmp118;
double tmp120 = 2*tmp4*tmp119;
double tmp121 = 1 + tmp44 + tmp32;
double tmp122 = tmp11*tmp121;
double tmp123 = tmp117 + tmp120 + tmp122;
double tmp124 = tmp6*tmp123;
double tmp125 = 2*tmp29;
double tmp126 = -1 + tmp125 + tmp33;
double tmp127 = tmp13*tmp126;
double tmp128 = tmp4*tmp34;
double tmp129 = -(tmp7*tmp12);
double tmp130 = tmp129 + tmp46;
double tmp131 = tmp5*tmp130;
double tmp132 = tmp128 + tmp131;
double tmp133 = -2*tmp132;
double tmp134 = tmp127 + tmp133;
double tmp135 = tmp9*tmp134;
double tmp136 = tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp108 + tmp109 + tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp124 + tmp135;
double tmp137 = Dt12*tmp136;
double tmp138 = tmp102 + tmp137;
double tmp139 = -0.01*tmp3;
double tmp140 = 0. + tmp139;
double tmp141 = -(tmp5*tmp7);
double tmp142 = tmp4*tmp8;
double tmp143 = -(tmp13*tmp12);
double tmp144 = tmp11*tmp14;
double tmp145 = tmp141 + tmp142 + tmp143 + tmp144;
double tmp146 = Dt01*tmp145;
double tmp147 = -(tmp6*tmp4);
double tmp148 = -(tmp9*tmp5);
double tmp149 = 2*tmp9*tmp4*tmp7*tmp8;
double tmp150 = -2*tmp6*tmp5*tmp7*tmp8;
double tmp151 = 2*tmp6*tmp4*tmp10;
double tmp152 = 2*tmp9*tmp5*tmp10;
double tmp153 = 2*tmp6*tmp11*tmp7*tmp12;
double tmp154 = -2*tmp9*tmp13*tmp7*tmp12;
double tmp155 = 2*tmp6*tmp4*tmp29;
double tmp156 = 2*tmp9*tmp5*tmp29;
double tmp157 = 2*tmp6*tmp11*tmp8*tmp14;
double tmp158 = -2*tmp9*tmp13*tmp8*tmp14;
double tmp159 = -2*tmp9*tmp4*tmp12*tmp14;
double tmp160 = 2*tmp6*tmp5*tmp12*tmp14;
double tmp161 = tmp11*tmp47;
double tmp162 = 2*tmp4*tmp48;
double tmp163 = 2*tmp13*tmp50;
double tmp164 = tmp161 + tmp162 + tmp163;
double tmp165 = tmp27*tmp164;
double tmp166 = tmp13*tmp47;
double tmp167 = tmp5*tmp48;
double tmp168 = tmp11*tmp50;
double tmp169 = tmp167 + tmp168;
double tmp170 = -2*tmp169;
double tmp171 = tmp166 + tmp170;
double tmp172 = tmp28*tmp171;
double tmp173 = tmp147 + tmp148 + tmp149 + tmp150 + tmp151 + tmp152 + tmp153 + tmp154 + tmp155 + tmp156 + tmp157 + tmp158 + tmp159 + tmp160 + tmp165 + tmp172;
double tmp174 = Dt12*tmp173;
double tmp175 = tmp146 + tmp174;
double tmp176 = tmp140*tmp26;
double tmp177 = tmp42*tmp36;
double tmp178 = 0.01*tmp1;
double tmp179 = 0. + tmp178;
double tmp180 = -4*tmp24*tmp26;
double tmp181 = tmp42*tmp20;
double tmp182 = tmp36*tmp22;
double tmp183 = tmp42*tmp40;
double tmp184 = tmp38*tmp36;
double tmp185 = -4*tmp96*tmp26;
double tmp186 = tmp20*tmp140;
double tmp187 = tmp36*tmp24;
double tmp188 = tmp42*tmp26;
double tmp189 = -4*tmp42*tmp26;
double tmp190 = -(tmp42*tmp40);
double tmp191 = tmp179*tmp20;
double tmp192 = tmp38*tmp26;
double tmp193 = tmp24*tmp20;
double tmp194 = tmp22*tmp26;
double tmp195 = -4*tmp42*tmp36;
double tmp196 = -4*tmp20*tmp22;
double tmp197 = tmp96*tmp20;
double tmp198 = tmp96*tmp36;
double tmp199 = -4*tmp42*tmp20;
double tmp200 = -4*tmp36*tmp140;
double tmp201 = tmp179*tmp26;
double tmp202 = -4*tmp36*tmp179;
double tmp203 = -4*tmp38*tmp20;
J(1+_OFF,1+_OFF) = 4*tmp51*tmp52*tmp54*(2*(tmp40*tmp24 + tmp181 + tmp182 + tmp192)*tmp94 + (tmp196 + tmp180)*tmp138 + 2*(tmp187 - tmp38*tmp20 - tmp40*tmp22 + tmp188)*tmp175);
J(1+_OFF,2+_OFF) = 4*tmp51*tmp52*tmp54*(2*(tmp40*tmp96 + tmp177 + tmp186 + tmp24*tmp26)*tmp94 + (tmp199 + tmp185)*tmp138 + 2*(tmp190 + tmp198 - tmp24*tmp20 + tmp176)*tmp175);
J(1+_OFF,3+_OFF) = 4*tmp51*tmp52*tmp54*(2*(tmp183 + tmp184 + tmp191 + tmp176)*tmp94 + (tmp203 + tmp189)*tmp138 + 2*(-(tmp40*tmp38) + tmp177 - tmp20*tmp140 + tmp201)*tmp175);
J(2+_OFF,1+_OFF) = 4*tmp51*tmp52*tmp54*((tmp195 + tmp180)*tmp94 + 2*(-(tmp40*tmp24) + tmp181 + tmp182 - tmp38*tmp26)*tmp138 + 2*(tmp183 + tmp184 + tmp193 + tmp194)*tmp175);
J(2+_OFF,2+_OFF) = 4*tmp51*tmp52*tmp54*((tmp200 + tmp185)*tmp94 + 2*(-(tmp40*tmp96) + tmp177 + tmp186 - tmp24*tmp26)*tmp138 + 2*(tmp187 + tmp197 + tmp40*tmp140 + tmp188)*tmp175);
J(2+_OFF,3+_OFF) = 4*tmp51*tmp52*tmp54*((tmp202 + tmp189)*tmp94 + 2*(tmp190 + tmp184 + tmp191 - tmp140*tmp26)*tmp138 + 2*(tmp40*tmp179 + tmp181 + tmp36*tmp140 + tmp192)*tmp175);
J(3+_OFF,1+_OFF) = 4*tmp51*tmp52*tmp54*(2*(tmp190 - tmp38*tmp36 + tmp193 + tmp194)*tmp94 + 2*(tmp187 + tmp38*tmp20 + tmp40*tmp22 + tmp188)*tmp138 + (tmp195 + tmp196)*tmp175);
J(3+_OFF,2+_OFF) = 4*tmp51*tmp52*tmp54*(2*(-(tmp36*tmp24) + tmp197 - tmp40*tmp140 + tmp188)*tmp94 + 2*(tmp183 + tmp198 + tmp193 + tmp176)*tmp138 + (tmp199 + tmp200)*tmp175);
J(3+_OFF,3+_OFF) = 4*tmp51*tmp52*tmp54*(2*(-(tmp40*tmp179) + tmp181 - tmp36*tmp140 + tmp192)*tmp94 + 2*(tmp40*tmp38 + tmp177 + tmp186 + tmp201)*tmp138 + (tmp202 + tmp203)*tmp175);
