double tmp0 = x1(4+_OFF);
double tmp1 = std::pow(qOS1,2);
double tmp2 = -tmp1;
double tmp3 = std::pow(qOS2,2);
double tmp4 = -tmp3;
double tmp5 = std::pow(qOS3,2);
double tmp6 = -tmp5;
double tmp7 = 1 + tmp2 + tmp4 + tmp6;
double tmp8 = x1(6+_OFF);
double tmp9 = 1/std::sqrt(tmp7);
double tmp10 = std::sqrt(tmp7);
double tmp11 = x1(5+_OFF);
double tmp12 = x1(7+_OFF);
double tmp13 = x0(5+_OFF);
double tmp14 = x0(4+_OFF);
double tmp15 = x0(6+_OFF);
double tmp16 = x0(7+_OFF);
double tmp17 = x2(5+_OFF);
double tmp18 = x2(4+_OFF);
double tmp19 = x2(6+_OFF);
double tmp20 = x2(7+_OFF);
double tmp21 = std::pow(tmp11,2);
double tmp22 = std::pow(tmp8,2);
double tmp23 = qOS3*tmp8;
double tmp24 = -(qOS2*tmp12);
double tmp25 = std::pow(tmp15,2);
double tmp26 = std::pow(tmp12,2);
double tmp27 = std::pow(tmp19,2);
double tmp28 = -(qOS2*tmp9*tmp11);
double tmp29 = -tmp12;
double tmp30 = tmp28 + tmp29;
double tmp31 = qOS2*tmp0;
double tmp32 = -(qOS3*tmp11);
double tmp33 = tmp10*tmp8;
double tmp34 = qOS1*tmp12;
double tmp35 = tmp31 + tmp32 + tmp33 + tmp34;
double tmp36 = -(qOS2*tmp9*tmp8);
double tmp37 = tmp0 + tmp36;
double tmp38 = qOS1*tmp0;
double tmp39 = tmp10*tmp11;
double tmp40 = tmp38 + tmp39 + tmp23 + tmp24;
double tmp41 = qOS2*tmp8;
double tmp42 = qOS3*tmp12;
double tmp43 = -(qOS2*tmp9*tmp12);
double tmp44 = tmp11 + tmp43;
double tmp45 = qOS3*tmp0;
double tmp46 = qOS2*tmp11;
double tmp47 = -(qOS1*tmp8);
double tmp48 = tmp10*tmp12;
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = std::pow(tmp13,2);
double tmp51 = std::pow(tmp16,2);
double tmp52 = std::pow(tmp17,2);
double tmp53 = std::pow(tmp20,2);
double tmp54 = qOS2*tmp9*tmp0;
double tmp55 = tmp54 + tmp8;
double tmp56 = -(tmp10*tmp0);
double tmp57 = qOS1*tmp11;
double tmp58 = tmp56 + tmp57 + tmp41 + tmp42;
double tmp59 = std::pow(Dt01,2);
double tmp60 = 4.9*tmp59;
double tmp61 = std::pow(Dt12,2);
double tmp62 = 4.9*tmp61;
double tmp63 = x0(3+_OFF);
double tmp64 = 2.*sO2*tmp14*tmp13;
double tmp65 = -2.*sO3*tmp50;
double tmp66 = -2.*sO1*tmp14*tmp15;
double tmp67 = -2.*sO3*tmp25;
double tmp68 = 2.*sO1*tmp13*tmp16;
double tmp69 = 2.*sO2*tmp15*tmp16;
double tmp70 = x1(3+_OFF);
double tmp71 = -2.*tmp70;
double tmp72 = -4.*sO2*tmp0*tmp11;
double tmp73 = 4.*sO3*tmp21;
double tmp74 = 4.*sO1*tmp0*tmp8;
double tmp75 = 4.*sO3*tmp22;
double tmp76 = -4.*sO1*tmp11*tmp12;
double tmp77 = -4.*sO2*tmp8*tmp12;
double tmp78 = x2(3+_OFF);
double tmp79 = 2.*sO2*tmp18*tmp17;
double tmp80 = -2.*sO3*tmp52;
double tmp81 = -2.*sO1*tmp18*tmp19;
double tmp82 = -2.*sO3*tmp27;
double tmp83 = 2.*sO1*tmp17*tmp20;
double tmp84 = 2.*sO2*tmp19*tmp20;
double tmp85 = tmp60 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84;
double tmp86 = tmp30*tmp35;
double tmp87 = tmp37*tmp40;
double tmp88 = x0(1+_OFF);
double tmp89 = 2*sO2*tmp13*tmp15;
double tmp90 = -2*sO1*tmp25;
double tmp91 = -2*sO2*tmp14*tmp16;
double tmp92 = -2*sO1*tmp51;
double tmp93 = x1(1+_OFF);
double tmp94 = -2*tmp93;
double tmp95 = -4*sO2*tmp11*tmp8;
double tmp96 = 4*sO1*tmp22;
double tmp97 = 4*sO2*tmp0*tmp12;
double tmp98 = 4*sO1*tmp26;
double tmp99 = x2(1+_OFF);
double tmp100 = 2*sO2*tmp17*tmp19;
double tmp101 = -2*sO1*tmp27;
double tmp102 = -2*sO2*tmp18*tmp20;
double tmp103 = -2*sO1*tmp53;
double tmp104 = tmp14*tmp15;
double tmp105 = tmp13*tmp16;
double tmp106 = -2*tmp0*tmp8;
double tmp107 = -2*tmp11*tmp12;
double tmp108 = tmp18*tmp19;
double tmp109 = tmp17*tmp20;
double tmp110 = tmp104 + tmp105 + tmp106 + tmp107 + tmp108 + tmp109;
double tmp111 = 2*sO3*tmp110;
double tmp112 = tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp111;
double tmp113 = x0(2+_OFF);
double tmp114 = -2*sO2*tmp50;
double tmp115 = 2*sO1*tmp13*tmp15;
double tmp116 = 2*sO1*tmp14*tmp16;
double tmp117 = -2*sO2*tmp51;
double tmp118 = x1(2+_OFF);
double tmp119 = -2*tmp118;
double tmp120 = 4*sO2*tmp21;
double tmp121 = -4*sO1*tmp11*tmp8;
double tmp122 = -4*sO1*tmp0*tmp12;
double tmp123 = 4*sO2*tmp26;
double tmp124 = x2(2+_OFF);
double tmp125 = -2*sO2*tmp52;
double tmp126 = 2*sO1*tmp17*tmp19;
double tmp127 = 2*sO1*tmp18*tmp20;
double tmp128 = -2*sO2*tmp53;
double tmp129 = tmp14*tmp13;
double tmp130 = -(tmp15*tmp16);
double tmp131 = -2*tmp0*tmp11;
double tmp132 = 2*tmp8*tmp12;
double tmp133 = tmp18*tmp17;
double tmp134 = -(tmp19*tmp20);
double tmp135 = tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134;
double tmp136 = -2*sO3*tmp135;
double tmp137 = tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp119 + tmp120 + tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp136;
double tmp138 = -(tmp0*tmp8);
double tmp139 = tmp11*tmp12;
double tmp140 = tmp138 + tmp139;
double tmp141 = tmp0*tmp11;
double tmp142 = tmp11*tmp8;
double tmp143 = tmp0*tmp12;
double tmp144 = -2*tmp22;
double tmp145 = -2*tmp26;
double tmp146 = 1 + tmp144 + tmp145;
double tmp147 = tmp35*tmp44;
double tmp148 = tmp37*tmp49;
J(1+_OFF,1+_OFF) = 2*(-((-(qOS2*tmp9*tmp0) - tmp8)*tmp35) - tmp37*(tmp10*tmp0 - qOS1*tmp11 - qOS2*tmp8 - qOS3*tmp12) + tmp40*tmp44 + tmp30*tmp49)*tmp85 + (-4*qOS2*std::pow(tmp0,2) - 4*qOS2*tmp21 + 4*qOS2*(tmp22 + tmp26) + 4*tmp11*(qOS1*tmp8 - tmp10*tmp12 - qOS2*tmp9*(tmp23 + tmp24)) + 4*tmp0*(-(tmp10*tmp8) - qOS1*tmp12 + qOS2*tmp9*(tmp41 + tmp42)))*tmp112 + 2*(tmp86 + tmp87 - tmp58*tmp44 - tmp55*tmp49)*tmp137;
J(2+_OFF,1+_OFF) = 2*(-(tmp55*tmp40) - tmp30*tmp58 + tmp147 + tmp148)*tmp85 + 2*(tmp86 + tmp87 + tmp58*tmp44 + tmp55*tmp49)*tmp112 + (4*qOS1*(tmp0*(qOS2*tmp9*tmp11 + tmp12) + tmp8*tmp44) - 4*qOS3*(tmp141 - tmp8*tmp12 - qOS2*tmp9*(tmp142 + tmp143)))*tmp137;
J(3+_OFF,1+_OFF) = (2*qOS2*(-2 + 4*tmp21 + 4*tmp22) - 4*tmp3*tmp9*tmp140 - 4*qOS1*(-(qOS2*tmp9*tmp0*tmp11) - qOS2*tmp9*tmp8*tmp12) + 4*(tmp10*tmp140 + qOS3*(tmp141 + tmp8*tmp12)))*tmp85 + 2*(2*qOS3*(tmp142 - tmp0*tmp12) - 2*qOS1*qOS2*tmp9*(-(tmp11*tmp8) + tmp143) - 4*qOS2*(tmp0*tmp8 + tmp139) - tmp3*tmp9*tmp146 + tmp10*tmp146)*tmp112 + 2*(tmp55*tmp40 + tmp30*tmp58 + tmp147 + tmp148)*tmp137;
