double tmp0 = qos(1+_OFF);
double tmp1 = qos(3+_OFF);
double tmp2 = qos(2+_OFF);
double tmp3 = qos(4+_OFF);
double tmp4 = x1(6+_OFF);
double tmp5 = x1(7+_OFF);
double tmp6 = x0(5+_OFF);
double tmp7 = x2(4+_OFF);
double tmp8 = x2(5+_OFF);
double tmp9 = x0(4+_OFF);
double tmp10 = std::pow(tmp8,2);
double tmp11 = x1(4+_OFF);
double tmp12 = x2(6+_OFF);
double tmp13 = x1(5+_OFF);
double tmp14 = x2(7+_OFF);
double tmp15 = std::pow(tmp14,2);
double tmp16 = tmp7*tmp8;
double tmp17 = tmp12*tmp14;
double tmp18 = tmp16 + tmp17;
double tmp19 = 1/Dt01;
double tmp20 = 1/Dt12;
double tmp21 = Dt01 + Dt12;
double tmp22 = 1/tmp21;
double tmp23 = 1.*tmp0;
double tmp24 = 0. + tmp23;
double tmp25 = -0.01*tmp2;
double tmp26 = 0. + tmp25;
double tmp27 = 0.01*tmp0;
double tmp28 = 0. + tmp27;
double tmp29 = 1.*tmp2;
double tmp30 = 0. + tmp29;
double tmp31 = 1.*tmp1;
double tmp32 = 0. + tmp31;
double tmp33 = 0.01*tmp3;
double tmp34 = 0. + tmp33;
double tmp35 = -0.01*tmp1;
double tmp36 = 0. + tmp35;
double tmp37 = 1.*tmp3;
double tmp38 = 0. + tmp37;
double tmp39 = x0(7+_OFF);
double tmp40 = x0(6+_OFF);
double tmp41 = std::pow(tmp12,2);
double tmp42 = tmp8*tmp12;
double tmp43 = tmp7*tmp14;
double tmp44 = -2*tmp15;
double tmp45 = 2*tmp15;
double tmp46 = tmp42 + tmp43;
double tmp47 = -2*tmp10;
double tmp48 = -2*tmp41;
double tmp49 = tmp7*tmp12;
double tmp50 = tmp8*tmp14;
double tmp51 = 1 + tmp47 + tmp48;
double tmp52 = tmp49 + tmp50;
double tmp53 = -(tmp12*tmp14);
double tmp54 = tmp16 + tmp53;
double tmp55 = -(tmp4*tmp7);
double tmp56 = -(tmp5*tmp8);
double tmp57 = tmp11*tmp12;
double tmp58 = tmp13*tmp14;
double tmp59 = tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = Dt01*tmp59;
double tmp61 = -(tmp9*tmp4);
double tmp62 = tmp6*tmp5;
double tmp63 = -2*tmp6*tmp4*tmp7*tmp8;
double tmp64 = -2*tmp9*tmp5*tmp7*tmp8;
double tmp65 = 2*tmp9*tmp4*tmp10;
double tmp66 = -2*tmp6*tmp5*tmp10;
double tmp67 = 2*tmp6*tmp11*tmp8*tmp12;
double tmp68 = -2*tmp9*tmp13*tmp8*tmp12;
double tmp69 = -2*tmp6*tmp11*tmp7*tmp14;
double tmp70 = 2*tmp9*tmp13*tmp7*tmp14;
double tmp71 = -2*tmp6*tmp4*tmp12*tmp14;
double tmp72 = -2*tmp9*tmp5*tmp12*tmp14;
double tmp73 = 2*tmp9*tmp4*tmp15;
double tmp74 = -2*tmp6*tmp5*tmp15;
double tmp75 = -(tmp8*tmp12);
double tmp76 = tmp75 + tmp43;
double tmp77 = 2*tmp5*tmp76;
double tmp78 = 2*tmp13*tmp18;
double tmp79 = 1 + tmp47 + tmp44;
double tmp80 = tmp11*tmp79;
double tmp81 = tmp77 + tmp78 + tmp80;
double tmp82 = tmp40*tmp81;
double tmp83 = -(tmp7*tmp14);
double tmp84 = tmp42 + tmp83;
double tmp85 = 2*tmp4*tmp84;
double tmp86 = 2*tmp11*tmp18;
double tmp87 = 2*tmp10;
double tmp88 = -1 + tmp87 + tmp45;
double tmp89 = tmp13*tmp88;
double tmp90 = tmp85 + tmp86 + tmp89;
double tmp91 = tmp39*tmp90;
double tmp92 = tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp82 + tmp91;
double tmp93 = Dt12*tmp92;
double tmp94 = tmp60 + tmp93;
double tmp95 = -0.01*tmp3;
double tmp96 = 0. + tmp95;
double tmp97 = 0.01*tmp2;
double tmp98 = 0. + tmp97;
double tmp99 = -(tmp13*tmp7);
double tmp100 = tmp11*tmp8;
double tmp101 = tmp5*tmp12;
double tmp102 = -(tmp4*tmp14);
double tmp103 = tmp99 + tmp100 + tmp101 + tmp102;
double tmp104 = Dt01*tmp103;
double tmp105 = tmp39*tmp4;
double tmp106 = -(tmp40*tmp5);
double tmp107 = -2*tmp39*tmp11*tmp7*tmp12;
double tmp108 = -2*tmp40*tmp13*tmp7*tmp12;
double tmp109 = 2*tmp40*tmp11*tmp8*tmp12;
double tmp110 = -2*tmp39*tmp13*tmp8*tmp12;
double tmp111 = -2*tmp39*tmp4*tmp41;
double tmp112 = 2*tmp40*tmp5*tmp41;
double tmp113 = 2*tmp40*tmp11*tmp7*tmp14;
double tmp114 = -2*tmp39*tmp13*tmp7*tmp14;
double tmp115 = 2*tmp39*tmp11*tmp8*tmp14;
double tmp116 = 2*tmp40*tmp13*tmp8*tmp14;
double tmp117 = -2*tmp39*tmp4*tmp15;
double tmp118 = 2*tmp40*tmp5*tmp15;
double tmp119 = 2*tmp5*tmp46;
double tmp120 = -(tmp8*tmp14);
double tmp121 = tmp49 + tmp120;
double tmp122 = 2*tmp4*tmp121;
double tmp123 = 1 + tmp48 + tmp44;
double tmp124 = tmp11*tmp123;
double tmp125 = tmp119 + tmp122 + tmp124;
double tmp126 = tmp6*tmp125;
double tmp127 = 2*tmp41;
double tmp128 = -1 + tmp127 + tmp45;
double tmp129 = tmp13*tmp128;
double tmp130 = tmp4*tmp46;
double tmp131 = -(tmp7*tmp12);
double tmp132 = tmp131 + tmp50;
double tmp133 = tmp5*tmp132;
double tmp134 = tmp130 + tmp133;
double tmp135 = -2*tmp134;
double tmp136 = tmp129 + tmp135;
double tmp137 = tmp9*tmp136;
double tmp138 = tmp105 + tmp106 + tmp107 + tmp108 + tmp109 + tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp126 + tmp137;
double tmp139 = Dt12*tmp138;
double tmp140 = tmp104 + tmp139;
double tmp141 = -(tmp5*tmp7);
double tmp142 = tmp4*tmp8;
double tmp143 = -(tmp13*tmp12);
double tmp144 = tmp11*tmp14;
double tmp145 = tmp141 + tmp142 + tmp143 + tmp144;
double tmp146 = Dt01*tmp145;
double tmp147 = -(tmp6*tmp4);
double tmp148 = -(tmp9*tmp5);
double tmp149 = 2*tmp9*tmp4*tmp7*tmp8;
double tmp150 = -2*tmp6*tmp5*tmp7*tmp8;
double tmp151 = 2*tmp6*tmp4*tmp10;
double tmp152 = 2*tmp9*tmp5*tmp10;
double tmp153 = 2*tmp6*tmp11*tmp7*tmp12;
double tmp154 = -2*tmp9*tmp13*tmp7*tmp12;
double tmp155 = 2*tmp6*tmp4*tmp41;
double tmp156 = 2*tmp9*tmp5*tmp41;
double tmp157 = 2*tmp6*tmp11*tmp8*tmp14;
double tmp158 = -2*tmp9*tmp13*tmp8*tmp14;
double tmp159 = -2*tmp9*tmp4*tmp12*tmp14;
double tmp160 = 2*tmp6*tmp5*tmp12*tmp14;
double tmp161 = tmp11*tmp51;
double tmp162 = 2*tmp4*tmp52;
double tmp163 = 2*tmp13*tmp54;
double tmp164 = tmp161 + tmp162 + tmp163;
double tmp165 = tmp39*tmp164;
double tmp166 = tmp13*tmp51;
double tmp167 = tmp5*tmp52;
double tmp168 = tmp11*tmp54;
double tmp169 = tmp167 + tmp168;
double tmp170 = -2*tmp169;
double tmp171 = tmp166 + tmp170;
double tmp172 = tmp40*tmp171;
double tmp173 = tmp147 + tmp148 + tmp149 + tmp150 + tmp151 + tmp152 + tmp153 + tmp154 + tmp155 + tmp156 + tmp157 + tmp158 + tmp159 + tmp160 + tmp165 + tmp172;
double tmp174 = Dt12*tmp173;
double tmp175 = tmp146 + tmp174;
double tmp176 = tmp96*tmp38;
double tmp177 = 0.01*tmp1;
double tmp178 = 0. + tmp177;
double tmp179 = tmp28*tmp30;
double tmp180 = 2*tmp24*tmp26;
double tmp181 = -2*tmp36*tmp38;
double tmp182 = tmp28*tmp32;
double tmp183 = tmp30*tmp34;
double tmp184 = tmp28*tmp24;
double tmp185 = tmp26*tmp30;
double tmp186 = 2*tmp24*tmp36;
double tmp187 = -2*tmp98*tmp38;
double tmp188 = tmp32*tmp96;
double tmp189 = tmp30*tmp36;
double tmp190 = tmp28*tmp38;
double tmp191 = 2*tmp24*tmp96;
double tmp192 = -2*tmp28*tmp38;
double tmp193 = -(tmp28*tmp24);
double tmp194 = tmp178*tmp32;
double tmp195 = tmp26*tmp38;
double tmp196 = tmp36*tmp32;
double tmp197 = tmp34*tmp38;
double tmp198 = -2*tmp28*tmp30;
double tmp199 = -2*tmp32*tmp34;
double tmp200 = tmp98*tmp32;
double tmp201 = tmp98*tmp30;
double tmp202 = -2*tmp28*tmp32;
double tmp203 = -2*tmp30*tmp96;
double tmp204 = tmp178*tmp38;
double tmp205 = -2*tmp30*tmp178;
double tmp206 = -2*tmp26*tmp32;
J(1+_OFF,1+_OFF) = 8*tmp19*tmp20*tmp22*(tmp24*tmp36 + tmp182 + tmp183 + tmp195)*tmp94 + 4*tmp19*tmp20*tmp22*(tmp180 + 2*tmp28*tmp30 + tmp199 + tmp181)*tmp140 + 8*tmp19*tmp20*tmp22*(tmp189 - tmp26*tmp32 - tmp24*tmp34 + tmp190)*tmp175;
J(1+_OFF,2+_OFF) = 8*tmp19*tmp20*tmp22*(tmp24*tmp98 + tmp179 + tmp188 + tmp36*tmp38)*tmp94 + 4*tmp19*tmp20*tmp22*(tmp186 + tmp202 + 2*tmp30*tmp96 + tmp187)*tmp140 + 8*tmp19*tmp20*tmp22*(tmp193 + tmp201 - tmp36*tmp32 + tmp176)*tmp175;
J(1+_OFF,3+_OFF) = 8*tmp19*tmp20*tmp22*(tmp184 + tmp185 + tmp194 + tmp176)*tmp94 + 4*tmp19*tmp20*tmp22*(2*tmp30*tmp178 + tmp206 + tmp191 + tmp192)*tmp140 + 8*tmp19*tmp20*tmp22*(-(tmp24*tmp26) + tmp179 - tmp32*tmp96 + tmp204)*tmp175;
J(2+_OFF,1+_OFF) = 4*tmp19*tmp20*tmp22*(tmp180 + tmp198 + 2*tmp32*tmp34 + tmp181)*tmp94 + 8*tmp19*tmp20*tmp22*(-(tmp24*tmp36) + tmp182 + tmp183 - tmp26*tmp38)*tmp140 + 8*tmp19*tmp20*tmp22*(tmp184 + tmp185 + tmp196 + tmp197)*tmp175;
J(2+_OFF,2+_OFF) = 4*tmp19*tmp20*tmp22*(tmp186 + 2*tmp28*tmp32 + tmp203 + tmp187)*tmp94 + 8*tmp19*tmp20*tmp22*(-(tmp24*tmp98) + tmp179 + tmp188 - tmp36*tmp38)*tmp140 + 8*tmp19*tmp20*tmp22*(tmp189 + tmp200 + tmp24*tmp96 + tmp190)*tmp175;
J(2+_OFF,3+_OFF) = 4*tmp19*tmp20*tmp22*(tmp205 + 2*tmp26*tmp32 + tmp191 + tmp192)*tmp94 + 8*tmp19*tmp20*tmp22*(tmp193 + tmp185 + tmp194 - tmp96*tmp38)*tmp140 + 8*tmp19*tmp20*tmp22*(tmp24*tmp178 + tmp182 + tmp30*tmp96 + tmp195)*tmp175;
J(3+_OFF,1+_OFF) = 8*tmp19*tmp20*tmp22*(tmp193 - tmp26*tmp30 + tmp196 + tmp197)*tmp94 + 8*tmp19*tmp20*tmp22*(tmp189 + tmp26*tmp32 + tmp24*tmp34 + tmp190)*tmp140 + 4*tmp19*tmp20*tmp22*(tmp180 + tmp198 + tmp199 + 2*tmp36*tmp38)*tmp175;
J(3+_OFF,2+_OFF) = 8*tmp19*tmp20*tmp22*(-(tmp30*tmp36) + tmp200 - tmp24*tmp96 + tmp190)*tmp94 + 8*tmp19*tmp20*tmp22*(tmp184 + tmp201 + tmp196 + tmp176)*tmp140 + 4*tmp19*tmp20*tmp22*(tmp186 + tmp202 + tmp203 + 2*tmp98*tmp38)*tmp175;
J(3+_OFF,3+_OFF) = 8*tmp19*tmp20*tmp22*(-(tmp24*tmp178) + tmp182 - tmp30*tmp96 + tmp195)*tmp94 + 8*tmp19*tmp20*tmp22*(tmp24*tmp26 + tmp179 + tmp188 + tmp204)*tmp140 + 4*tmp19*tmp20*tmp22*(tmp205 + tmp206 + tmp191 + 2*tmp28*tmp38)*tmp175;
