double tmp0 = gravityVector(2+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(1+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(4+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(3+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = tmp6*tmp1;
double tmp9 = -(tmp4*tmp3);
double tmp10 = tmp2*tmp5;
double tmp11 = qos(2+_OFF);
double tmp12 = tmp2*tmp3;
double tmp13 = tmp4*tmp5;
double tmp14 = -(tmp6*tmp7);
double tmp15 = 2*tmp1;
double tmp16 = Dt12*earthrate*tmp7;
double tmp17 = tmp15 + tmp16;
double tmp18 = tmp4*tmp1;
double tmp19 = tmp6*tmp3;
double tmp20 = -(tmp11*tmp5);
double tmp21 = tmp11*tmp3;
double tmp22 = tmp6*tmp5;
double tmp23 = tmp4*tmp7;
double tmp24 = Dt01 + Dt12;
double tmp25 = gravityVector(1+_OFF);
double tmp26 = -(tmp2*tmp1);
double tmp27 = tmp2*tmp7;
double tmp28 = tmp18 + tmp19 + tmp20 + tmp27;
double tmp29 = tmp8 + tmp9 + tmp10;
double tmp30 = Dt12*earthrate*tmp29;
double tmp31 = tmp11*tmp17;
double tmp32 = tmp12 + tmp13 + tmp14;
double tmp33 = 2*tmp32;
double tmp34 = tmp30 + tmp31 + tmp33;
double tmp35 = tmp11*tmp7;
double tmp36 = tmp8 + tmp9 + tmp10 + tmp35;
double tmp37 = -2*tmp36;
double tmp38 = tmp11*tmp1;
double tmp39 = tmp38 + tmp12 + tmp13 + tmp14;
double tmp40 = Dt12*earthrate*tmp39;
double tmp41 = tmp37 + tmp40;
double tmp42 = 2*tmp28;
double tmp43 = tmp26 + tmp21 + tmp22 + tmp23;
double tmp44 = Dt12*earthrate*tmp43;
double tmp45 = tmp42 + tmp44;
double tmp46 = gravityVector(3+_OFF);
double tmp47 = std::pow(Dt12,2);
double tmp48 = std::pow(tmp3,2);
double tmp49 = std::pow(tmp5,2);
double tmp50 = tmp1*tmp3;
double tmp51 = tmp5*tmp7;
double tmp52 = tmp50 + tmp51;
double tmp53 = Dt01*tmp25;
double tmp54 = Dt12*tmp25;
double tmp55 = tmp53 + tmp54;
double tmp56 = tmp18 + tmp19 + tmp20;
double tmp57 = Dt12*earthrate*tmp56;
double tmp58 = tmp2*tmp17;
double tmp59 = tmp21 + tmp22 + tmp23;
double tmp60 = -2*tmp59;
double tmp61 = tmp57 + tmp58 + tmp60;
double tmp62 = Dt01*tmp0;
double tmp63 = Dt12*tmp0;
double tmp64 = tmp62 + tmp63;
double tmp65 = -0.5*(Dt12*earthrate*tmp28);
double tmp66 = tmp26 + tmp21 + tmp22 + tmp23 + tmp65;
double tmp67 = std::pow(tmp66,2);
double tmp68 = std::pow(tmp34,2);
double tmp69 = std::pow(tmp45,2);
double tmp70 = std::pow(earthrate,2);
double tmp71 = tmp47*tmp70;
double tmp72 = 4 + tmp71;
double tmp73 = std::pow(Dt01,2);
double tmp74 = tmp73*tmp46;
double tmp75 = 2*Dt01*Dt12*tmp46;
double tmp76 = tmp47*tmp46;
double tmp77 = tmp74 + tmp75 + tmp76;
double tmp78 = std::pow(tmp4,2);
double tmp79 = 2*tmp78;
double tmp80 = 2*tmp48;
double tmp81 = 2*tmp49;
double tmp82 = -1 + tmp80 + tmp81;
double tmp83 = tmp1*tmp5;
double tmp84 = -(tmp3*tmp7);
double tmp85 = tmp83 + tmp84;
double tmp86 = -(Dt12*earthrate*tmp56);
double tmp87 = -(tmp2*tmp17);
double tmp88 = 2*tmp59;
double tmp89 = tmp86 + tmp87 + tmp88;
double tmp90 = -2*tmp48;
double tmp91 = -2*tmp49;
double tmp92 = std::pow(tmp11,2);
double tmp93 = std::pow(tmp6,2);
double tmp94 = 4*tmp48;
double tmp95 = 4*tmp49;
double tmp96 = -2 + tmp94 + tmp95;
J(1+_OFF) = (tmp24*tmp64*(-(tmp34*tmp41) + tmp61*tmp45) + (tmp24*tmp55*(4*tmp67 + tmp68 - std::pow(tmp41,2) - tmp69))/2. + tmp72*tmp77*((-1 + 2*tmp93 + tmp79)*tmp85 + tmp11*(tmp4*(1 + tmp90 + tmp91) + 2*tmp6*tmp52) + tmp2*(tmp6*tmp82 + 2*tmp4*tmp52)))/8.;
J(2+_OFF) = (tmp24*tmp55*(-0.25*(tmp34*tmp41) - (tmp61*tmp45)/4.))/2. + (tmp24*tmp64*(tmp67 - tmp68/4. + std::pow(tmp8 + tmp9 + tmp10 + tmp35 - (Dt12*earthrate*tmp39)/2.,2) - tmp69/4.))/4. - (tmp72*tmp77*((-1 + 2*tmp92 + tmp79)*tmp52 + tmp6*(tmp4*tmp82 + 2*tmp11*tmp85) + tmp2*(tmp11*tmp82 + 2*tmp4*(-(tmp1*tmp5) + tmp3*tmp7))))/8.;
J(3+_OFF) = (2*tmp24*tmp55*(tmp41*tmp89 + tmp34*tmp45) + 2*tmp24*tmp64*(tmp34*tmp89 - tmp41*tmp45) + tmp72*tmp77*(1 + tmp90 + tmp91 + tmp92*tmp96 + tmp93*tmp96 + 4*tmp6*(tmp4*tmp1*tmp3 - tmp2*tmp1*tmp5 + tmp2*tmp3*tmp7 + tmp4*tmp5*tmp7) - 4*tmp11*(tmp4*tmp85 + tmp2*tmp52)))/16.;
