double tmp0 = std::pow(qOS1,2);
double tmp1 = -tmp0;
double tmp2 = std::pow(qOS2,2);
double tmp3 = -tmp2;
double tmp4 = std::pow(qOS3,2);
double tmp5 = -tmp4;
double tmp6 = 1 + tmp1 + tmp3 + tmp5;
double tmp7 = std::sqrt(tmp6);
double tmp8 = x2(4+_OFF);
double tmp9 = 1.*tmp8;
double tmp10 = 0. + tmp9;
double tmp11 = x2(6+_OFF);
double tmp12 = 1.*tmp11;
double tmp13 = 0. + tmp12;
double tmp14 = x2(5+_OFF);
double tmp15 = 1.*tmp14;
double tmp16 = 0. + tmp15;
double tmp17 = x2(7+_OFF);
double tmp18 = 1.*tmp17;
double tmp19 = 0. + tmp18;
double tmp20 = 1/Dt12;
double tmp21 = 2*tmp2;
double tmp22 = 2*tmp4;
double tmp23 = -1 + tmp21 + tmp22;
double tmp24 = 0.002*tmp16*tmp13;
double tmp25 = qOS1*qOS3;
double tmp26 = -(qOS2*tmp7);
double tmp27 = tmp25 + tmp26;
double tmp28 = qOS1*qOS2;
double tmp29 = qOS3*tmp7;
double tmp30 = tmp28 + tmp29;
double tmp31 = std::pow(tmp19,2);
double tmp32 = -0.002*tmp31;
double tmp33 = std::pow(tmp16,2);
double tmp34 = -0.002*tmp33;
double tmp35 = std::pow(tmp13,2);
double tmp36 = -0.002*tmp35;
double tmp37 = 0.002*tmp16*tmp19;
double tmp38 = 0.002*tmp13*tmp19;
double tmp39 = 0.01*tmp8;
double tmp40 = 0. + tmp39;
double tmp41 = x1(6+_OFF);
double tmp42 = x1(7+_OFF);
double tmp43 = -0.01*tmp14;
double tmp44 = 0. + tmp43;
double tmp45 = -0.01*tmp11;
double tmp46 = 0. + tmp45;
double tmp47 = x1(2+_OFF);
double tmp48 = -2*tmp47;
double tmp49 = x2(2+_OFF);
double tmp50 = 0. + tmp49;
double tmp51 = 2*tmp50;
double tmp52 = tmp48 + tmp51;
double tmp53 = x1(3+_OFF);
double tmp54 = x2(3+_OFF);
double tmp55 = x1(4+_OFF);
double tmp56 = x1(5+_OFF);
double tmp57 = 0.01*tmp17;
double tmp58 = 0. + tmp57;
double tmp59 = -tmp54;
double tmp60 = 0. + tmp53 + tmp59;
double tmp61 = -2*tmp53;
double tmp62 = 0. + tmp54;
double tmp63 = 2*tmp62;
double tmp64 = tmp61 + tmp63;
double tmp65 = x1(1+_OFF);
double tmp66 = x2(1+_OFF);
double tmp67 = -tmp66;
double tmp68 = 0. + tmp65 + tmp67;
double tmp69 = -tmp49;
double tmp70 = 0. + tmp47 + tmp69;
double tmp71 = -2*tmp65;
double tmp72 = 0. + tmp66;
double tmp73 = 2*tmp72;
double tmp74 = tmp71 + tmp73;
double tmp75 = -2*sO3*tmp42*tmp40;
double tmp76 = 0.01*tmp14;
double tmp77 = 0. + tmp76;
double tmp78 = 2*sO3*tmp56*tmp46;
double tmp79 = tmp64*tmp16*tmp46;
double tmp80 = -0.01*tmp17;
double tmp81 = 0. + tmp80;
double tmp82 = tmp64*tmp40*tmp19;
double tmp83 = -2*sO1*tmp56*tmp40;
double tmp84 = -2*sO2*tmp41*tmp40;
double tmp85 = 2*sO2*tmp42*tmp44;
double tmp86 = tmp74*tmp40*tmp16;
double tmp87 = 0.01*tmp11;
double tmp88 = 0. + tmp87;
double tmp89 = tmp52*tmp40*tmp13;
double tmp90 = 2*sO1*tmp41*tmp81;
double tmp91 = tmp74*tmp13*tmp81;
double tmp92 = tmp52*tmp44*tmp19;
double tmp93 = -0.002*tmp10*tmp19;
double tmp94 = tmp24 + tmp93;
double tmp95 = 0.002*tmp10*tmp13;
double tmp96 = tmp95 + tmp37;
double tmp97 = 0.001 + tmp36 + tmp32;
double tmp98 = -(qOS3*tmp7);
double tmp99 = tmp28 + tmp98;
double tmp100 = 0.002*tmp10*tmp19;
double tmp101 = tmp24 + tmp100;
double tmp102 = qOS2*qOS3;
double tmp103 = qOS1*tmp7;
double tmp104 = tmp102 + tmp103;
double tmp105 = -0.002*tmp10*tmp16;
double tmp106 = tmp105 + tmp38;
double tmp107 = 2*tmp0;
double tmp108 = -1 + tmp107 + tmp22;
double tmp109 = 0.001 + tmp34 + tmp32;
double tmp110 = 0.001 + tmp34 + tmp36;
double tmp111 = -0.002*tmp10*tmp13;
double tmp112 = tmp111 + tmp37;
double tmp113 = 0.002*tmp10*tmp16;
double tmp114 = tmp113 + tmp38;
double tmp115 = -2*sO3*tmp41*tmp44;
double tmp116 = -2*sO2*tmp55*tmp46;
double tmp117 = tmp52*tmp10*tmp46;
double tmp118 = 2*tmp60*tmp44*tmp13;
double tmp119 = 2*sO3*tmp55*tmp58;
double tmp120 = 2*sO2*tmp56*tmp58;
double tmp121 = 2*tmp60*tmp10*tmp58;
double tmp122 = tmp52*tmp16*tmp58;
double tmp123 = 4*tmp68*tmp13*tmp58;
double tmp124 = 4*tmp68*tmp46*tmp19;
double tmp125 = tmp84 + tmp75 + tmp115 + tmp85 + tmp116 + tmp78 + tmp117 + tmp79 + tmp89 + tmp118 + tmp119 + tmp120 + tmp121 + tmp122 + tmp123 + tmp82 + tmp92 + tmp124;
double tmp126 = 2*sO2*tmp55*tmp40;
double tmp127 = 2*sO1*tmp42*tmp40;
double tmp128 = 2*tmp70*tmp40*tmp10;
double tmp129 = -2*sO2*tmp56*tmp44;
double tmp130 = 2*sO1*tmp41*tmp44;
double tmp131 = 4*tmp60*tmp40*tmp16;
double tmp132 = 2*tmp70*tmp44*tmp16;
double tmp133 = -2*sO1*tmp56*tmp46;
double tmp134 = -2*sO2*tmp41*tmp46;
double tmp135 = tmp74*tmp16*tmp46;
double tmp136 = tmp74*tmp44*tmp13;
double tmp137 = tmp52*tmp46*tmp13;
double tmp138 = -2*sO1*tmp55*tmp58;
double tmp139 = 2*sO2*tmp42*tmp58;
double tmp140 = tmp74*tmp10*tmp58;
double tmp141 = 4*tmp60*tmp13*tmp58;
double tmp142 = tmp74*tmp40*tmp19;
double tmp143 = tmp52*tmp58*tmp19;
double tmp144 = tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp143;
double tmp145 = -2*sO3*tmp55*tmp40;
double tmp146 = 2*sO1*tmp41*tmp40;
double tmp147 = tmp64*tmp40*tmp10;
double tmp148 = 2*sO3*tmp56*tmp44;
double tmp149 = -2*sO1*tmp42*tmp44;
double tmp150 = 4*tmp70*tmp40*tmp16;
double tmp151 = tmp64*tmp44*tmp16;
double tmp152 = 2*sO1*tmp55*tmp46;
double tmp153 = 2*sO3*tmp41*tmp46;
double tmp154 = 2*tmp68*tmp10*tmp46;
double tmp155 = tmp74*tmp40*tmp13;
double tmp156 = tmp64*tmp46*tmp13;
double tmp157 = -2*sO1*tmp56*tmp58;
double tmp158 = -2*sO3*tmp42*tmp58;
double tmp159 = tmp74*tmp16*tmp58;
double tmp160 = 2*tmp68*tmp44*tmp19;
double tmp161 = 4*tmp70*tmp46*tmp19;
double tmp162 = tmp64*tmp58*tmp19;
double tmp163 = tmp145 + tmp146 + tmp147 + tmp148 + tmp149 + tmp150 + tmp151 + tmp152 + tmp153 + tmp154 + tmp155 + tmp156 + tmp157 + tmp158 + tmp159 + tmp160 + tmp161 + tmp162;
double tmp164 = 2*sO1*tmp55*tmp77;
double tmp165 = 2*sO3*tmp41*tmp77;
double tmp166 = 2*tmp68*tmp10*tmp77;
double tmp167 = -2*sO1*tmp42*tmp46;
double tmp168 = tmp64*tmp77*tmp13;
double tmp169 = -2*sO3*tmp55*tmp81;
double tmp170 = tmp64*tmp10*tmp81;
double tmp171 = 4*tmp70*tmp16*tmp81;
double tmp172 = 4*tmp70*tmp77*tmp19;
double tmp173 = 2*tmp68*tmp46*tmp19;
double tmp174 = tmp83 + tmp75 + tmp164 + tmp165 + tmp166 + tmp86 + tmp78 + tmp167 + tmp79 + tmp168 + tmp169 + tmp90 + tmp170 + tmp171 + tmp91 + tmp82 + tmp172 + tmp173;
double tmp175 = -2*sO1*tmp55*tmp40;
double tmp176 = 2*sO2*tmp42*tmp40;
double tmp177 = tmp74*tmp40*tmp10;
double tmp178 = -2*sO1*tmp56*tmp77;
double tmp179 = -2*sO2*tmp41*tmp77;
double tmp180 = tmp74*tmp77*tmp16;
double tmp181 = -2*sO2*tmp56*tmp46;
double tmp182 = 2*sO1*tmp41*tmp46;
double tmp183 = 2*tmp70*tmp16*tmp46;
double tmp184 = 4*tmp60*tmp40*tmp13;
double tmp185 = tmp52*tmp77*tmp13;
double tmp186 = tmp74*tmp46*tmp13;
double tmp187 = 2*sO2*tmp55*tmp81;
double tmp188 = 2*sO1*tmp42*tmp81;
double tmp189 = 2*tmp70*tmp10*tmp81;
double tmp190 = 4*tmp60*tmp16*tmp81;
double tmp191 = tmp52*tmp40*tmp19;
double tmp192 = tmp74*tmp81*tmp19;
double tmp193 = tmp175 + tmp176 + tmp177 + tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp191 + tmp192;
double tmp194 = 2*sO3*tmp55*tmp40;
double tmp195 = 2*sO2*tmp56*tmp40;
double tmp196 = 2*tmp60*tmp40*tmp10;
double tmp197 = -2*sO2*tmp55*tmp77;
double tmp198 = 2*sO3*tmp56*tmp77;
double tmp199 = tmp52*tmp10*tmp77;
double tmp200 = tmp52*tmp40*tmp16;
double tmp201 = tmp64*tmp77*tmp16;
double tmp202 = -2*sO3*tmp41*tmp46;
double tmp203 = 2*sO2*tmp42*tmp46;
double tmp204 = 4*tmp68*tmp40*tmp13;
double tmp205 = 2*tmp60*tmp46*tmp13;
double tmp206 = -2*sO2*tmp41*tmp81;
double tmp207 = -2*sO3*tmp42*tmp81;
double tmp208 = tmp52*tmp13*tmp81;
double tmp209 = 4*tmp68*tmp77*tmp19;
double tmp210 = tmp52*tmp46*tmp19;
double tmp211 = tmp64*tmp81*tmp19;
double tmp212 = tmp194 + tmp195 + tmp196 + tmp197 + tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204 + tmp205 + tmp206 + tmp207 + tmp208 + tmp209 + tmp210 + tmp211;
double tmp213 = -2*sO1*tmp55*tmp44;
double tmp214 = tmp74*tmp10*tmp44;
double tmp215 = 2*sO2*tmp55*tmp88;
double tmp216 = 2*sO1*tmp42*tmp88;
double tmp217 = 2*tmp70*tmp10*tmp88;
double tmp218 = 4*tmp60*tmp16*tmp88;
double tmp219 = 4*tmp60*tmp44*tmp13;
double tmp220 = -2*sO2*tmp56*tmp81;
double tmp221 = 2*tmp70*tmp16*tmp81;
double tmp222 = tmp74*tmp88*tmp19;
double tmp223 = tmp83 + tmp84 + tmp213 + tmp85 + tmp214 + tmp86 + tmp215 + tmp216 + tmp217 + tmp218 + tmp89 + tmp219 + tmp220 + tmp90 + tmp221 + tmp91 + tmp92 + tmp222;
double tmp224 = 2*sO1*tmp55*tmp40;
double tmp225 = 2*sO3*tmp41*tmp40;
double tmp226 = 2*tmp68*tmp40*tmp10;
double tmp227 = -2*sO1*tmp56*tmp44;
double tmp228 = -2*sO3*tmp42*tmp44;
double tmp229 = tmp74*tmp44*tmp16;
double tmp230 = -2*sO3*tmp55*tmp88;
double tmp231 = 2*sO1*tmp41*tmp88;
double tmp232 = tmp64*tmp10*tmp88;
double tmp233 = 4*tmp70*tmp16*tmp88;
double tmp234 = tmp64*tmp40*tmp13;
double tmp235 = tmp74*tmp88*tmp13;
double tmp236 = 2*sO3*tmp56*tmp81;
double tmp237 = -2*sO1*tmp42*tmp81;
double tmp238 = tmp64*tmp16*tmp81;
double tmp239 = 4*tmp70*tmp40*tmp19;
double tmp240 = tmp64*tmp44*tmp19;
double tmp241 = 2*tmp68*tmp81*tmp19;
double tmp242 = tmp224 + tmp225 + tmp226 + tmp227 + tmp228 + tmp229 + tmp230 + tmp231 + tmp232 + tmp233 + tmp234 + tmp235 + tmp236 + tmp237 + tmp238 + tmp239 + tmp240 + tmp241;
double tmp243 = -2*sO2*tmp55*tmp40;
double tmp244 = 2*sO3*tmp56*tmp40;
double tmp245 = tmp52*tmp40*tmp10;
double tmp246 = 2*sO3*tmp55*tmp44;
double tmp247 = 2*sO2*tmp56*tmp44;
double tmp248 = 2*tmp60*tmp10*tmp44;
double tmp249 = tmp64*tmp40*tmp16;
double tmp250 = tmp52*tmp44*tmp16;
double tmp251 = -2*sO2*tmp41*tmp88;
double tmp252 = -2*sO3*tmp42*tmp88;
double tmp253 = 4*tmp68*tmp44*tmp13;
double tmp254 = tmp52*tmp88*tmp13;
double tmp255 = -2*sO3*tmp41*tmp81;
double tmp256 = 2*sO2*tmp42*tmp81;
double tmp257 = 2*tmp60*tmp13*tmp81;
double tmp258 = 4*tmp68*tmp40*tmp19;
double tmp259 = tmp64*tmp88*tmp19;
double tmp260 = tmp52*tmp81*tmp19;
double tmp261 = tmp243 + tmp244 + tmp245 + tmp246 + tmp247 + tmp248 + tmp249 + tmp250 + tmp251 + tmp252 + tmp253 + tmp254 + tmp255 + tmp256 + tmp257 + tmp258 + tmp259 + tmp260;
double tmp262 = qOS2*tmp7;
double tmp263 = tmp25 + tmp262;
double tmp264 = -1 + tmp107 + tmp21;
double tmp265 = -(qOS1*tmp7);
double tmp266 = tmp102 + tmp265;
J(1+_OFF,1+_OFF) = tmp20*(2*tmp30*tmp94 + 2*tmp27*tmp96 - tmp23*tmp97);
J(1+_OFF,2+_OFF) = tmp20*(-(tmp23*tmp101) + 2*tmp27*tmp106 + 2*tmp30*tmp109);
J(1+_OFF,3+_OFF) = tmp20*(2*tmp27*tmp110 - tmp23*tmp112 + 2*tmp30*tmp114);
J(1+_OFF,4+_OFF) = tmp20*(-(tmp23*tmp125) + 2*tmp27*tmp144 + 2*tmp30*tmp163);
J(1+_OFF,5+_OFF) = tmp20*(2*tmp30*tmp174 + 2*tmp27*tmp193 - tmp23*tmp212);
J(1+_OFF,6+_OFF) = tmp20*(2*tmp27*tmp223 + 2*tmp30*tmp242 - tmp23*tmp261);
J(2+_OFF,1+_OFF) = tmp20*(-(tmp108*tmp94) + 2*tmp104*tmp96 + 2*tmp99*tmp97);
J(2+_OFF,2+_OFF) = tmp20*(2*tmp99*tmp101 + 2*tmp104*tmp106 - tmp108*tmp109);
J(2+_OFF,3+_OFF) = tmp20*(2*tmp104*tmp110 + 2*tmp99*tmp112 - tmp108*tmp114);
J(2+_OFF,4+_OFF) = tmp20*(2*tmp99*tmp125 + 2*tmp104*tmp144 - tmp108*tmp163);
J(2+_OFF,5+_OFF) = tmp20*(-(tmp108*tmp174) + 2*tmp104*tmp193 + 2*tmp99*tmp212);
J(2+_OFF,6+_OFF) = tmp20*(2*tmp104*tmp223 - tmp108*tmp242 + 2*tmp99*tmp261);
J(3+_OFF,1+_OFF) = tmp20*(2*tmp266*tmp94 - tmp264*tmp96 + 2*tmp263*tmp97);
J(3+_OFF,2+_OFF) = tmp20*(2*tmp263*tmp101 - tmp264*tmp106 + 2*tmp266*tmp109);
J(3+_OFF,3+_OFF) = tmp20*(-(tmp264*tmp110) + 2*tmp263*tmp112 + 2*tmp266*tmp114);
J(3+_OFF,4+_OFF) = tmp20*(2*tmp263*tmp125 - tmp264*tmp144 + 2*tmp266*tmp163);
J(3+_OFF,5+_OFF) = tmp20*(2*tmp266*tmp174 - tmp264*tmp193 + 2*tmp263*tmp212);
J(3+_OFF,6+_OFF) = tmp20*(-(tmp264*tmp223) + 2*tmp266*tmp242 + 2*tmp263*tmp261);
