double tmp0 = Dt01 + Dt12;
double tmp1 = x1(5+_OFF);
double tmp2 = x1(6+_OFF);
double tmp3 = x2(4+_OFF);
double tmp4 = x2(5+_OFF);
double tmp5 = std::pow(tmp1,2);
double tmp6 = std::pow(tmp4,2);
double tmp7 = std::pow(tmp2,2);
double tmp8 = x1(4+_OFF);
double tmp9 = x1(7+_OFF);
double tmp10 = x2(6+_OFF);
double tmp11 = std::pow(Dt01,2);
double tmp12 = Dt01*Dt12;
double tmp13 = tmp11 + tmp12;
double tmp14 = std::pow(tmp10,2);
double tmp15 = x2(7+_OFF);
double tmp16 = std::pow(qOS2,2);
double tmp17 = std::pow(qOS3,2);
double tmp18 = 1/Dt01;
double tmp19 = std::pow(tmp0,-2);
double tmp20 = x0(6+_OFF);
double tmp21 = x0(7+_OFF);
double tmp22 = x0(4+_OFF);
double tmp23 = x0(5+_OFF);
double tmp24 = std::pow(Dt12,-2);
double tmp25 = 1/Dt12;
double tmp26 = std::pow(tmp15,2);
double tmp27 = 1/tmp0;
double tmp28 = std::pow(qOS1,2);
double tmp29 = -tmp28;
double tmp30 = -tmp16;
double tmp31 = -tmp17;
double tmp32 = 1 + tmp29 + tmp30 + tmp31;
double tmp33 = std::sqrt(tmp32);
double tmp34 = std::pow(Dt12,2);
double tmp35 = std::pow(tmp9,2);
double tmp36 = 2*Dt01*tmp0*tmp5;
double tmp37 = 2*Dt01*tmp0*tmp7;
double tmp38 = -4*Dt01*tmp0*tmp8*tmp1*tmp3*tmp4;
double tmp39 = 4*Dt01*tmp0*tmp2*tmp9*tmp3*tmp4;
double tmp40 = 2*tmp13*tmp6;
double tmp41 = -4*Dt01*tmp0*tmp5*tmp6;
double tmp42 = -4*Dt01*tmp0*tmp7*tmp6;
double tmp43 = -4*Dt01*tmp0*tmp8*tmp2*tmp3*tmp10;
double tmp44 = -4*Dt01*tmp0*tmp1*tmp9*tmp3*tmp10;
double tmp45 = 2*tmp13*tmp14;
double tmp46 = -4*Dt01*tmp0*tmp5*tmp14;
double tmp47 = -4*Dt01*tmp0*tmp7*tmp14;
double tmp48 = -4*Dt01*tmp0*tmp8*tmp2*tmp4*tmp15;
double tmp49 = -4*Dt01*tmp0*tmp1*tmp9*tmp4*tmp15;
double tmp50 = 4*Dt01*tmp0*tmp8*tmp1*tmp10*tmp15;
double tmp51 = -4*Dt01*tmp0*tmp2*tmp9*tmp10*tmp15;
double tmp52 = tmp36 + tmp37 + tmp38 + tmp39 + tmp40 + tmp41 + tmp42 + tmp43 + tmp44 + tmp45 + tmp46 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51;
double tmp53 = qOS1*qOS2;
double tmp54 = 2*tmp34*tmp23*tmp8;
double tmp55 = -2*tmp34*tmp22*tmp1;
double tmp56 = 2*tmp34*tmp21*tmp2;
double tmp57 = -2*tmp34*tmp20*tmp9;
double tmp58 = -2*Dt01*tmp0*tmp2*tmp9;
double tmp59 = -2*Dt01*Dt12*tmp1*tmp3;
double tmp60 = 2*Dt01*Dt12*tmp8*tmp4;
double tmp61 = 2*Dt01*tmp0*tmp7*tmp3*tmp4;
double tmp62 = -2*Dt01*tmp0*tmp35*tmp3*tmp4;
double tmp63 = 4*Dt01*tmp0*tmp2*tmp9*tmp6;
double tmp64 = 2*Dt01*Dt12*tmp9*tmp10;
double tmp65 = -4*tmp34*tmp21*tmp8*tmp3*tmp10;
double tmp66 = -4*tmp34*tmp20*tmp1*tmp3*tmp10;
double tmp67 = 4*tmp34*tmp23*tmp2*tmp3*tmp10;
double tmp68 = -2*Dt01*tmp0*tmp1*tmp2*tmp3*tmp10;
double tmp69 = 4*tmp34*tmp22*tmp9*tmp3*tmp10;
double tmp70 = 2*Dt01*tmp0*tmp8*tmp9*tmp3*tmp10;
double tmp71 = 4*tmp34*tmp20*tmp8*tmp4*tmp10;
double tmp72 = -4*tmp34*tmp21*tmp1*tmp4*tmp10;
double tmp73 = -4*tmp34*tmp22*tmp2*tmp4*tmp10;
double tmp74 = -2*Dt01*tmp0*tmp8*tmp2*tmp4*tmp10;
double tmp75 = 4*tmp34*tmp23*tmp9*tmp4*tmp10;
double tmp76 = -2*Dt01*tmp0*tmp1*tmp9*tmp4*tmp10;
double tmp77 = -4*tmp34*tmp23*tmp8*tmp14;
double tmp78 = 4*tmp34*tmp22*tmp1*tmp14;
double tmp79 = 2*Dt01*tmp0*tmp8*tmp1*tmp14;
double tmp80 = -4*tmp34*tmp21*tmp2*tmp14;
double tmp81 = 4*tmp34*tmp20*tmp9*tmp14;
double tmp82 = 2*Dt01*tmp0*tmp2*tmp9*tmp14;
double tmp83 = -2*Dt01*Dt12*tmp2*tmp15;
double tmp84 = 4*tmp34*tmp20*tmp8*tmp3*tmp15;
double tmp85 = -4*tmp34*tmp21*tmp1*tmp3*tmp15;
double tmp86 = -4*tmp34*tmp22*tmp2*tmp3*tmp15;
double tmp87 = 2*Dt01*tmp0*tmp8*tmp2*tmp3*tmp15;
double tmp88 = 4*tmp34*tmp23*tmp9*tmp3*tmp15;
double tmp89 = 2*Dt01*tmp0*tmp1*tmp9*tmp3*tmp15;
double tmp90 = 4*tmp34*tmp21*tmp8*tmp4*tmp15;
double tmp91 = 4*tmp34*tmp20*tmp1*tmp4*tmp15;
double tmp92 = -4*tmp34*tmp23*tmp2*tmp4*tmp15;
double tmp93 = -2*Dt01*tmp0*tmp1*tmp2*tmp4*tmp15;
double tmp94 = -4*tmp34*tmp22*tmp9*tmp4*tmp15;
double tmp95 = 2*Dt01*tmp0*tmp8*tmp9*tmp4*tmp15;
double tmp96 = -2*tmp13*tmp10*tmp15;
double tmp97 = 4*Dt01*tmp0*tmp5*tmp10*tmp15;
double tmp98 = 2*Dt01*tmp0*tmp7*tmp10*tmp15;
double tmp99 = 2*Dt01*tmp0*tmp35*tmp10*tmp15;
double tmp100 = -4*tmp34*tmp23*tmp8*tmp26;
double tmp101 = 4*tmp34*tmp22*tmp1*tmp26;
double tmp102 = -2*Dt01*tmp0*tmp8*tmp1*tmp26;
double tmp103 = -4*tmp34*tmp21*tmp2*tmp26;
double tmp104 = 4*tmp34*tmp20*tmp9*tmp26;
double tmp105 = 2*Dt01*tmp0*tmp2*tmp9*tmp26;
double tmp106 = tmp54 + tmp55 + tmp56 + tmp57 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105;
double tmp107 = 2*tmp28;
double tmp108 = qOS1*qOS3;
double tmp109 = 4*tmp19*tmp20*tmp8;
double tmp110 = 4*tmp18*Dt12*tmp19*tmp20*tmp8;
double tmp111 = -4*tmp19*tmp21*tmp1;
double tmp112 = -4*tmp18*Dt12*tmp19*tmp21*tmp1;
double tmp113 = -4*tmp19*tmp22*tmp2;
double tmp114 = -4*tmp18*Dt12*tmp19*tmp22*tmp2;
double tmp115 = 4*tmp19*tmp23*tmp9;
double tmp116 = 4*tmp18*Dt12*tmp19*tmp23*tmp9;
double tmp117 = -4*tmp19*tmp2*tmp3;
double tmp118 = -4*Dt01*tmp25*tmp19*tmp2*tmp3;
double tmp119 = std::pow(tmp3,2);
double tmp120 = 4*tmp24*tmp1*tmp9*tmp119;
double tmp121 = -4*tmp19*tmp9*tmp4;
double tmp122 = -4*Dt01*tmp25*tmp19*tmp9*tmp4;
double tmp123 = 8*tmp19*tmp21*tmp8*tmp3*tmp4;
double tmp124 = 8*tmp18*Dt12*tmp19*tmp21*tmp8*tmp3*tmp4;
double tmp125 = 8*tmp19*tmp20*tmp1*tmp3*tmp4;
double tmp126 = 8*tmp18*Dt12*tmp19*tmp20*tmp1*tmp3*tmp4;
double tmp127 = -8*tmp19*tmp23*tmp2*tmp3*tmp4;
double tmp128 = -8*tmp18*Dt12*tmp19*tmp23*tmp2*tmp3*tmp4;
double tmp129 = -4*tmp24*tmp1*tmp2*tmp3*tmp4;
double tmp130 = -8*tmp19*tmp22*tmp9*tmp3*tmp4;
double tmp131 = -8*tmp18*Dt12*tmp19*tmp22*tmp9*tmp3*tmp4;
double tmp132 = -4*tmp24*tmp8*tmp9*tmp3*tmp4;
double tmp133 = -8*tmp19*tmp20*tmp8*tmp6;
double tmp134 = -8*tmp18*Dt12*tmp19*tmp20*tmp8*tmp6;
double tmp135 = 8*tmp19*tmp21*tmp1*tmp6;
double tmp136 = 8*tmp18*Dt12*tmp19*tmp21*tmp1*tmp6;
double tmp137 = 8*tmp19*tmp22*tmp2*tmp6;
double tmp138 = 8*tmp18*Dt12*tmp19*tmp22*tmp2*tmp6;
double tmp139 = 4*tmp24*tmp8*tmp2*tmp6;
double tmp140 = -8*tmp19*tmp23*tmp9*tmp6;
double tmp141 = -8*tmp18*Dt12*tmp19*tmp23*tmp9*tmp6;
double tmp142 = 4*tmp19*tmp8*tmp10;
double tmp143 = 4*Dt01*tmp25*tmp19*tmp8*tmp10;
double tmp144 = 4*tmp24*tmp5*tmp3*tmp10;
double tmp145 = -4*tmp24*tmp35*tmp3*tmp10;
double tmp146 = 8*tmp19*tmp23*tmp8*tmp4*tmp10;
double tmp147 = 8*tmp18*Dt12*tmp19*tmp23*tmp8*tmp4*tmp10;
double tmp148 = -8*tmp19*tmp22*tmp1*tmp4*tmp10;
double tmp149 = -8*tmp18*Dt12*tmp19*tmp22*tmp1*tmp4*tmp10;
double tmp150 = -4*tmp24*tmp8*tmp1*tmp4*tmp10;
double tmp151 = 8*tmp19*tmp21*tmp2*tmp4*tmp10;
double tmp152 = 8*tmp18*Dt12*tmp19*tmp21*tmp2*tmp4*tmp10;
double tmp153 = -8*tmp19*tmp20*tmp9*tmp4*tmp10;
double tmp154 = -8*tmp18*Dt12*tmp19*tmp20*tmp9*tmp4*tmp10;
double tmp155 = 4*tmp24*tmp2*tmp9*tmp4*tmp10;
double tmp156 = -4*tmp24*tmp1*tmp9*tmp14;
double tmp157 = 4*tmp19*tmp1*tmp15;
double tmp158 = 4*Dt01*tmp25*tmp19*tmp1*tmp15;
double tmp159 = -8*tmp19*tmp23*tmp8*tmp3*tmp15;
double tmp160 = -8*tmp18*Dt12*tmp19*tmp23*tmp8*tmp3*tmp15;
double tmp161 = 8*tmp19*tmp22*tmp1*tmp3*tmp15;
double tmp162 = 8*tmp18*Dt12*tmp19*tmp22*tmp1*tmp3*tmp15;
double tmp163 = -4*tmp24*tmp8*tmp1*tmp3*tmp15;
double tmp164 = -8*tmp19*tmp21*tmp2*tmp3*tmp15;
double tmp165 = -8*tmp18*Dt12*tmp19*tmp21*tmp2*tmp3*tmp15;
double tmp166 = 8*tmp19*tmp20*tmp9*tmp3*tmp15;
double tmp167 = 8*tmp18*Dt12*tmp19*tmp20*tmp9*tmp3*tmp15;
double tmp168 = 4*tmp24*tmp2*tmp9*tmp3*tmp15;
double tmp169 = std::pow(tmp8,2);
double tmp170 = 4*tmp24*tmp169*tmp4*tmp15;
double tmp171 = -4*tmp24*tmp7*tmp4*tmp15;
double tmp172 = 8*tmp19*tmp21*tmp8*tmp10*tmp15;
double tmp173 = 8*tmp18*Dt12*tmp19*tmp21*tmp8*tmp10*tmp15;
double tmp174 = 8*tmp19*tmp20*tmp1*tmp10*tmp15;
double tmp175 = 8*tmp18*Dt12*tmp19*tmp20*tmp1*tmp10*tmp15;
double tmp176 = -8*tmp19*tmp23*tmp2*tmp10*tmp15;
double tmp177 = -8*tmp18*Dt12*tmp19*tmp23*tmp2*tmp10*tmp15;
double tmp178 = 4*tmp24*tmp1*tmp2*tmp10*tmp15;
double tmp179 = -8*tmp19*tmp22*tmp9*tmp10*tmp15;
double tmp180 = -8*tmp18*Dt12*tmp19*tmp22*tmp9*tmp10*tmp15;
double tmp181 = 4*tmp24*tmp8*tmp9*tmp10*tmp15;
double tmp182 = -8*tmp19*tmp20*tmp8*tmp26;
double tmp183 = -8*tmp18*Dt12*tmp19*tmp20*tmp8*tmp26;
double tmp184 = 8*tmp19*tmp21*tmp1*tmp26;
double tmp185 = 8*tmp18*Dt12*tmp19*tmp21*tmp1*tmp26;
double tmp186 = 8*tmp19*tmp22*tmp2*tmp26;
double tmp187 = 8*tmp18*Dt12*tmp19*tmp22*tmp2*tmp26;
double tmp188 = -4*tmp24*tmp8*tmp2*tmp26;
double tmp189 = -8*tmp19*tmp23*tmp9*tmp26;
double tmp190 = -8*tmp18*Dt12*tmp19*tmp23*tmp9*tmp26;
double tmp191 = tmp109 + tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp120 + tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp149 + tmp150 + tmp151 + tmp152 + tmp153 + tmp154 + tmp155 + tmp156 + tmp157 + tmp158 + tmp159 + tmp160 + tmp161 + tmp162 + tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp170 + tmp171 + tmp172 + tmp173 + tmp174 + tmp175 + tmp176 + tmp177 + tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190;
double tmp192 = qOS2*qOS3;
J(1+_OFF,1+_OFF) = -4*tmp18*tmp24*tmp27*(tmp108 - qOS2*tmp33)*tmp52 + (1 - 2*tmp16 - 2*tmp17)*tmp191 - 4*tmp18*tmp24*tmp27*(tmp53 + qOS3*tmp33)*tmp106;
J(2+_OFF,1+_OFF) = -4*tmp18*tmp24*tmp27*(tmp192 + qOS1*tmp33)*tmp52 - 4*tmp18*tmp24*tmp27*(tmp53 - qOS3*tmp33)*(-2*tmp34*tmp20*tmp8 + 2*tmp34*tmp21*tmp1 + 2*tmp34*tmp22*tmp2 - 2*tmp34*tmp23*tmp9 - 2*Dt01*tmp0*tmp1*tmp9 + 2*Dt01*Dt12*tmp2*tmp3 + 2*Dt01*Dt12*tmp9*tmp4 - 4*tmp34*tmp21*tmp8*tmp3*tmp4 - 4*tmp34*tmp20*tmp1*tmp3*tmp4 + 4*tmp34*tmp23*tmp2*tmp3*tmp4 + 2*Dt01*tmp0*tmp1*tmp2*tmp3*tmp4 + 4*tmp34*tmp22*tmp9*tmp3*tmp4 + 2*Dt01*tmp0*tmp8*tmp9*tmp3*tmp4 + 4*tmp34*tmp20*tmp8*tmp6 - 4*tmp34*tmp21*tmp1*tmp6 - 4*tmp34*tmp22*tmp2*tmp6 - 2*Dt01*tmp0*tmp8*tmp2*tmp6 + 4*tmp34*tmp23*tmp9*tmp6 + 2*Dt01*tmp0*tmp1*tmp9*tmp6 - 2*Dt01*Dt12*tmp8*tmp10 - 2*Dt01*tmp0*tmp5*tmp3*tmp10 + 2*Dt01*tmp0*tmp35*tmp3*tmp10 - 4*tmp34*tmp23*tmp8*tmp4*tmp10 + 4*tmp34*tmp22*tmp1*tmp4*tmp10 + 2*Dt01*tmp0*tmp8*tmp1*tmp4*tmp10 - 4*tmp34*tmp21*tmp2*tmp4*tmp10 + 4*tmp34*tmp20*tmp9*tmp4*tmp10 - 2*Dt01*tmp0*tmp2*tmp9*tmp4*tmp10 + 4*Dt01*tmp0*tmp1*tmp9*tmp14 - 2*Dt01*Dt12*tmp1*tmp15 + 4*tmp34*tmp23*tmp8*tmp3*tmp15 - 4*tmp34*tmp22*tmp1*tmp3*tmp15 + 2*Dt01*tmp0*tmp8*tmp1*tmp3*tmp15 + 4*tmp34*tmp21*tmp2*tmp3*tmp15 - 4*tmp34*tmp20*tmp9*tmp3*tmp15 - 2*Dt01*tmp0*tmp2*tmp9*tmp3*tmp15 - 2*tmp13*tmp4*tmp15 + 2*Dt01*tmp0*tmp5*tmp4*tmp15 + 4*Dt01*tmp0*tmp7*tmp4*tmp15 + 2*Dt01*tmp0*tmp35*tmp4*tmp15 - 4*tmp34*tmp21*tmp8*tmp10*tmp15 - 4*tmp34*tmp20*tmp1*tmp10*tmp15 + 4*tmp34*tmp23*tmp2*tmp10*tmp15 - 2*Dt01*tmp0*tmp1*tmp2*tmp10*tmp15 + 4*tmp34*tmp22*tmp9*tmp10*tmp15 - 2*Dt01*tmp0*tmp8*tmp9*tmp10*tmp15 + 4*tmp34*tmp20*tmp8*tmp26 - 4*tmp34*tmp21*tmp1*tmp26 - 4*tmp34*tmp22*tmp2*tmp26 + 2*Dt01*tmp0*tmp8*tmp2*tmp26 + 4*tmp34*tmp23*tmp9*tmp26 + 2*Dt01*tmp0*tmp1*tmp9*tmp26) + 2*tmp18*tmp24*tmp27*(-1 + tmp107 + 2*tmp17)*tmp106;
J(3+_OFF,1+_OFF) = 2*tmp18*tmp24*tmp27*(-1 + tmp107 + 2*tmp16)*tmp52 + 2*(tmp108 + qOS2*tmp33)*tmp191 - 4*tmp18*tmp24*tmp27*(tmp192 - qOS1*tmp33)*tmp106;
