double tmp0 = 1/Dt01;
double tmp1 = qos(1+_OFF);
double tmp2 = qos(3+_OFF);
double tmp3 = qos(2+_OFF);
double tmp4 = qos(4+_OFF);
double tmp5 = x1(4+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x1(5+_OFF);
double tmp8 = x1(7+_OFF);
double tmp9 = std::pow(tmp1,2);
double tmp10 = std::pow(tmp3,2);
double tmp11 = std::pow(tmp2,2);
double tmp12 = -tmp11;
double tmp13 = std::pow(tmp4,2);
double tmp14 = -tmp13;
double tmp15 = tmp9 + tmp10 + tmp12 + tmp14;
double tmp16 = tmp7*tmp6;
double tmp17 = -(tmp1*tmp2);
double tmp18 = tmp3*tmp4;
double tmp19 = tmp17 + tmp18;
double tmp20 = tmp3*tmp2;
double tmp21 = tmp1*tmp4;
double tmp22 = tmp20 + tmp21;
double tmp23 = std::pow(tmp5,2);
double tmp24 = std::pow(tmp7,2);
double tmp25 = std::pow(tmp6,2);
double tmp26 = std::pow(tmp8,2);
double tmp27 = -tmp26;
double tmp28 = tmp7*tmp8;
double tmp29 = tmp6*tmp8;
double tmp30 = -tmp24;
double tmp31 = -tmp25;
double tmp32 = -(tmp5*tmp8);
double tmp33 = tmp16 + tmp32;
double tmp34 = tmp5*tmp6;
double tmp35 = tmp34 + tmp28;
double tmp36 = tmp23 + tmp24 + tmp31 + tmp27;
double tmp37 = -(tmp1*tmp4);
double tmp38 = tmp20 + tmp37;
double tmp39 = tmp5*tmp8;
double tmp40 = tmp16 + tmp39;
double tmp41 = tmp1*tmp3;
double tmp42 = tmp2*tmp4;
double tmp43 = tmp41 + tmp42;
double tmp44 = -(tmp5*tmp7);
double tmp45 = tmp44 + tmp29;
double tmp46 = -tmp10;
double tmp47 = tmp9 + tmp46 + tmp11 + tmp14;
double tmp48 = tmp23 + tmp30 + tmp25 + tmp27;
double tmp49 = -(tmp5*tmp6);
double tmp50 = tmp49 + tmp28;
double tmp51 = tmp5*tmp7;
double tmp52 = tmp51 + tmp29;
double tmp53 = tmp23 + tmp30 + tmp31 + tmp26;
double tmp54 = tmp1*tmp2;
double tmp55 = tmp54 + tmp18;
double tmp56 = tmp9 + tmp46 + tmp12 + tmp13;
double tmp57 = -(tmp1*tmp3);
double tmp58 = tmp57 + tmp42;
J(1+_OFF,1+_OFF) = -0.004*tmp0*tmp22*tmp33 - 0.004*tmp0*tmp19*tmp35 - 0.001*tmp0*tmp15*tmp36;
J(1+_OFF,2+_OFF) = -0.002*tmp0*tmp15*tmp40 - 0.004*tmp0*tmp19*tmp45 - 0.002*tmp0*tmp22*tmp48;
J(1+_OFF,3+_OFF) = -0.002*tmp0*tmp15*tmp50 - 0.004*tmp0*tmp22*tmp52 - 0.002*tmp0*tmp19*tmp53;
J(2+_OFF,1+_OFF) = -0.002*tmp0*tmp47*tmp33 - 0.004*tmp0*tmp43*tmp35 - 0.002*tmp0*tmp38*tmp36;
J(2+_OFF,2+_OFF) = -0.004*tmp0*tmp38*tmp40 - 0.004*tmp0*tmp43*tmp45 - 0.001*tmp0*tmp47*tmp48;
J(2+_OFF,3+_OFF) = -0.004*tmp0*tmp38*tmp50 - 0.002*tmp0*tmp47*tmp52 - 0.002*tmp0*tmp43*tmp53;
J(3+_OFF,1+_OFF) = -0.004*tmp0*tmp58*tmp33 - 0.002*tmp0*tmp56*tmp35 - 0.002*tmp0*tmp55*tmp36;
J(3+_OFF,2+_OFF) = -0.004*tmp0*tmp55*tmp40 - 0.002*tmp0*tmp56*tmp45 - 0.002*tmp0*tmp58*tmp48;
J(3+_OFF,3+_OFF) = -0.004*tmp0*tmp55*tmp50 - 0.004*tmp0*tmp58*tmp52 - 0.001*tmp0*tmp56*tmp53;
