double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(2+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = -(tmp0*tmp1);
double tmp9 = tmp2*tmp3;
double tmp10 = -(tmp4*tmp5);
double tmp11 = -(tmp6*tmp7);
double tmp12 = tmp4*tmp1;
double tmp13 = -(tmp6*tmp3);
double tmp14 = -(tmp0*tmp5);
double tmp15 = -(tmp2*tmp7);
double tmp16 = tmp2*tmp1;
double tmp17 = tmp0*tmp3;
double tmp18 = -(tmp6*tmp5);
double tmp19 = tmp4*tmp7;
double tmp20 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp21 = (Dt12*earthrate*tmp20)/2.;
double tmp22 = tmp12 + tmp13 + tmp14 + tmp15 + tmp21;
double tmp23 = -(tmp6*tmp1);
double tmp24 = -(tmp4*tmp3);
double tmp25 = -(tmp2*tmp5);
double tmp26 = tmp0*tmp7;
double tmp27 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp28 = (Dt12*earthrate*tmp27)/2.;
double tmp29 = tmp23 + tmp24 + tmp25 + tmp26 + tmp28;
double tmp30 = tmp6*tmp1;
double tmp31 = tmp4*tmp3;
double tmp32 = tmp2*tmp5;
double tmp33 = -(tmp0*tmp7);
double tmp34 = tmp30 + tmp31 + tmp32 + tmp33;
double tmp35 = (Dt12*earthrate*tmp34)/2.;
double tmp36 = tmp8 + tmp9 + tmp10 + tmp11 + tmp35;
double tmp37 = -(tmp2*tmp1);
double tmp38 = -(tmp0*tmp3);
double tmp39 = tmp6*tmp5;
double tmp40 = -(tmp4*tmp7);
double tmp41 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp42 = (Dt12*earthrate*tmp41)/2.;
double tmp43 = tmp37 + tmp38 + tmp39 + tmp40 + tmp42;
double tmp44 = tmp29*tmp36;
double tmp45 = -(tmp22*tmp43);
double tmp46 = tmp44 + tmp45;
double tmp47 = Dt01 + Dt12;
double tmp48 = std::pow(tmp22,2);
double tmp49 = std::pow(tmp29,2);
double tmp50 = std::pow(tmp36,2);
double tmp51 = -tmp50;
double tmp52 = std::pow(tmp43,2);
double tmp53 = -tmp52;
double tmp54 = tmp48 + tmp49 + tmp51 + tmp53;
double tmp55 = x0(4+_OFF);
double tmp56 = x0(6+_OFF);
double tmp57 = x0(5+_OFF);
double tmp58 = x0(7+_OFF);
double tmp59 = 1.*tmp55;
double tmp60 = 0. + tmp59;
double tmp61 = -0.01*tmp57;
double tmp62 = 0. + tmp61;
double tmp63 = 0.01*tmp55;
double tmp64 = 0. + tmp63;
double tmp65 = 1.*tmp57;
double tmp66 = 0. + tmp65;
double tmp67 = 1.*tmp56;
double tmp68 = 0. + tmp67;
double tmp69 = 0.01*tmp58;
double tmp70 = 0. + tmp69;
double tmp71 = -0.01*tmp56;
double tmp72 = 0. + tmp71;
double tmp73 = 1.*tmp58;
double tmp74 = 0. + tmp73;
double tmp75 = so(1+_OFF);
double tmp76 = 1/tmp47;
double tmp77 = so(2+_OFF);
double tmp78 = so(3+_OFF);
double tmp79 = 2*tmp60*tmp62;
double tmp80 = -2*tmp64*tmp66;
double tmp81 = tmp72*tmp68;
double tmp82 = tmp70*tmp74;
double tmp83 = tmp22*tmp36;
double tmp84 = tmp29*tmp43;
double tmp85 = tmp83 + tmp84;
double tmp86 = tmp66*tmp72;
double tmp87 = tmp64*tmp74;
double tmp88 = tmp64*tmp68;
double tmp89 = tmp66*tmp70;
double tmp90 = -2*tmp68*tmp70;
double tmp91 = -2*tmp72*tmp74;
double tmp92 = std::pow(tmp47,2);
double tmp93 = -0.01*tmp58;
double tmp94 = 0. + tmp93;
double tmp95 = 0.01*tmp57;
double tmp96 = 0. + tmp95;
double tmp97 = -2*tmp76*earthrate*tmp78*tmp64*tmp60;
double tmp98 = -2*tmp76*earthrate*tmp77*tmp64*tmp66;
double tmp99 = 2*tmp76*earthrate*tmp75*tmp64*tmp68;
double tmp100 = tmp96*tmp68;
double tmp101 = 2*tmp60*tmp72;
double tmp102 = -2*tmp66*tmp94;
double tmp103 = -(tmp64*tmp60);
double tmp104 = -2*tmp64*tmp68;
double tmp105 = -2*tmp96*tmp74;
double tmp106 = tmp64*tmp66;
double tmp107 = tmp68*tmp94;
double tmp108 = 2*tmp76*earthrate*tmp77*tmp60*tmp72;
double tmp109 = -2*tmp76*earthrate*tmp78*tmp66*tmp72;
double tmp110 = 2*tmp76*earthrate*tmp75*tmp72*tmp74;
double tmp111 = tmp64*tmp60;
double tmp112 = tmp96*tmp66;
double tmp113 = tmp94*tmp74;
double tmp114 = 0.01*tmp56;
double tmp115 = 0. + tmp114;
double tmp116 = tmp62*tmp74;
double tmp117 = tmp62*tmp66;
double tmp118 = -2*tmp66*tmp115;
double tmp119 = 2*tmp60*tmp94;
double tmp120 = -2*tmp62*tmp68;
double tmp121 = -2*tmp64*tmp74;
double tmp122 = tmp115*tmp74;
double tmp123 = tmp115*tmp68;
double tmp124 = tmp22*tmp43;
double tmp125 = tmp44 + tmp124;
double tmp126 = -tmp49;
double tmp127 = tmp48 + tmp126 + tmp50 + tmp53;
double tmp128 = tmp62*tmp68;
double tmp129 = tmp60*tmp70;
double tmp130 = tmp86 + tmp128 + tmp129 + tmp87;
double tmp131 = 2*tmp78*tmp130;
double tmp132 = -(tmp60*tmp72);
double tmp133 = -(tmp62*tmp74);
double tmp134 = tmp132 + tmp88 + tmp89 + tmp133;
double tmp135 = 2*tmp77*tmp134;
double tmp136 = 2*tmp64*tmp66;
double tmp137 = tmp79 + tmp136 + tmp90 + tmp91;
double tmp138 = tmp75*tmp137;
double tmp139 = 2*tmp76*earthrate*tmp77*tmp60*tmp62;
double tmp140 = -2*tmp76*earthrate*tmp78*tmp62*tmp66;
double tmp141 = 2*tmp76*earthrate*tmp75*tmp60*tmp72;
double tmp142 = 2*tmp76*earthrate*tmp78*tmp72*tmp68;
double tmp143 = 2*tmp76*earthrate*tmp75*tmp66*tmp70;
double tmp144 = 2*tmp76*earthrate*tmp77*tmp68*tmp70;
double tmp145 = 2*tmp76*earthrate*tmp75*tmp62*tmp74;
double tmp146 = -2*tmp76*earthrate*tmp77*tmp72*tmp74;
double tmp147 = 2*tmp76*earthrate*tmp78*tmp70*tmp74;
double tmp148 = tmp97 + tmp139 + tmp98 + tmp140 + tmp141 + tmp99 + tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147;
double tmp149 = (tmp92*tmp148)/2.;
double tmp150 = tmp131 + tmp135 + tmp138 + tmp149;
double tmp151 = -(tmp62*tmp68);
double tmp152 = -(tmp60*tmp70);
double tmp153 = tmp86 + tmp151 + tmp152 + tmp87;
double tmp154 = 2*tmp75*tmp153;
double tmp155 = 2*tmp72*tmp74;
double tmp156 = tmp79 + tmp80 + tmp90 + tmp155;
double tmp157 = tmp78*tmp156;
double tmp158 = tmp111 + tmp117 + tmp81 + tmp82;
double tmp159 = 2*tmp77*tmp158;
double tmp160 = tmp154 + tmp157 + tmp159;
double tmp161 = -(tmp22*tmp29);
double tmp162 = tmp36*tmp43;
double tmp163 = tmp161 + tmp162;
double tmp164 = tmp60*tmp72;
double tmp165 = tmp164 + tmp88 + tmp89 + tmp116;
double tmp166 = 2*tmp75*tmp165;
double tmp167 = 2*tmp68*tmp70;
double tmp168 = tmp79 + tmp80 + tmp167 + tmp91;
double tmp169 = tmp77*tmp168;
double tmp170 = -2*tmp76*earthrate*tmp75*tmp60*tmp62;
double tmp171 = -2*tmp76*earthrate*tmp75*tmp64*tmp66;
double tmp172 = -2*tmp76*earthrate*tmp77*tmp64*tmp68;
double tmp173 = -2*tmp76*earthrate*tmp78*tmp62*tmp68;
double tmp174 = -2*tmp76*earthrate*tmp78*tmp60*tmp70;
double tmp175 = -2*tmp76*earthrate*tmp77*tmp66*tmp70;
double tmp176 = 2*tmp76*earthrate*tmp75*tmp68*tmp70;
double tmp177 = -2*tmp76*earthrate*tmp78*tmp64*tmp74;
double tmp178 = 2*tmp76*earthrate*tmp77*tmp62*tmp74;
double tmp179 = tmp170 + tmp171 + tmp108 + tmp109 + tmp172 + tmp173 + tmp174 + tmp175 + tmp176 + tmp177 + tmp178 + tmp110;
double tmp180 = (tmp92*tmp179)/2.;
double tmp181 = -(tmp62*tmp66);
double tmp182 = tmp103 + tmp181 + tmp81 + tmp82;
double tmp183 = 2*tmp78*tmp182;
double tmp184 = tmp166 + tmp169 + tmp180 + tmp183;
double tmp185 = 2*tmp66*tmp94;
double tmp186 = tmp101 + tmp104 + tmp185 + tmp105;
double tmp187 = tmp75*tmp186;
double tmp188 = -(tmp60*tmp96);
double tmp189 = -(tmp72*tmp74);
double tmp190 = tmp188 + tmp106 + tmp107 + tmp189;
double tmp191 = 2*tmp77*tmp190;
double tmp192 = 2*tmp76*earthrate*tmp75*tmp60*tmp96;
double tmp193 = 2*tmp76*earthrate*tmp75*tmp64*tmp66;
double tmp194 = 2*tmp76*earthrate*tmp77*tmp64*tmp68;
double tmp195 = 2*tmp76*earthrate*tmp78*tmp96*tmp68;
double tmp196 = -2*tmp76*earthrate*tmp78*tmp60*tmp94;
double tmp197 = -2*tmp76*earthrate*tmp77*tmp66*tmp94;
double tmp198 = 2*tmp76*earthrate*tmp75*tmp68*tmp94;
double tmp199 = 2*tmp76*earthrate*tmp78*tmp64*tmp74;
double tmp200 = -2*tmp76*earthrate*tmp77*tmp96*tmp74;
double tmp201 = tmp192 + tmp193 + tmp108 + tmp109 + tmp194 + tmp195 + tmp196 + tmp197 + tmp198 + tmp199 + tmp200 + tmp110;
double tmp202 = (tmp92*tmp201)/2.;
double tmp203 = tmp111 + tmp112 + tmp81 + tmp113;
double tmp204 = 2*tmp78*tmp203;
double tmp205 = tmp187 + tmp191 + tmp202 + tmp204;
double tmp206 = tmp60*tmp94;
double tmp207 = tmp86 + tmp100 + tmp206 + tmp87;
double tmp208 = 2*tmp77*tmp207;
double tmp209 = 2*tmp96*tmp74;
double tmp210 = tmp101 + tmp104 + tmp102 + tmp209;
double tmp211 = tmp78*tmp210;
double tmp212 = -(tmp72*tmp68);
double tmp213 = tmp103 + tmp112 + tmp212 + tmp113;
double tmp214 = 2*tmp75*tmp213;
double tmp215 = tmp208 + tmp211 + tmp214;
double tmp216 = -(tmp66*tmp72);
double tmp217 = -(tmp60*tmp94);
double tmp218 = tmp216 + tmp100 + tmp217 + tmp87;
double tmp219 = 2*tmp78*tmp218;
double tmp220 = 2*tmp64*tmp68;
double tmp221 = tmp101 + tmp220 + tmp102 + tmp105;
double tmp222 = tmp77*tmp221;
double tmp223 = tmp60*tmp96;
double tmp224 = tmp72*tmp74;
double tmp225 = tmp223 + tmp106 + tmp107 + tmp224;
double tmp226 = 2*tmp75*tmp225;
double tmp227 = 2*tmp76*earthrate*tmp77*tmp60*tmp96;
double tmp228 = -2*tmp76*earthrate*tmp78*tmp96*tmp66;
double tmp229 = -2*tmp76*earthrate*tmp75*tmp60*tmp72;
double tmp230 = -2*tmp76*earthrate*tmp78*tmp72*tmp68;
double tmp231 = -2*tmp76*earthrate*tmp75*tmp66*tmp94;
double tmp232 = -2*tmp76*earthrate*tmp77*tmp68*tmp94;
double tmp233 = 2*tmp76*earthrate*tmp75*tmp96*tmp74;
double tmp234 = 2*tmp76*earthrate*tmp77*tmp72*tmp74;
double tmp235 = -2*tmp76*earthrate*tmp78*tmp94*tmp74;
double tmp236 = tmp97 + tmp227 + tmp98 + tmp228 + tmp229 + tmp99 + tmp230 + tmp231 + tmp232 + tmp233 + tmp234 + tmp235;
double tmp237 = (tmp92*tmp236)/2.;
double tmp238 = tmp219 + tmp222 + tmp226 + tmp237;
double tmp239 = 2*tmp66*tmp115;
double tmp240 = tmp239 + tmp120 + tmp119 + tmp121;
double tmp241 = tmp75*tmp240;
double tmp242 = tmp60*tmp62;
double tmp243 = tmp242 + tmp106 + tmp107 + tmp122;
double tmp244 = 2*tmp78*tmp243;
double tmp245 = -(tmp94*tmp74);
double tmp246 = tmp103 + tmp117 + tmp123 + tmp245;
double tmp247 = 2*tmp77*tmp246;
double tmp248 = 2*tmp76*earthrate*tmp75*tmp64*tmp60;
double tmp249 = 2*tmp76*earthrate*tmp75*tmp62*tmp66;
double tmp250 = -2*tmp76*earthrate*tmp78*tmp60*tmp115;
double tmp251 = -2*tmp76*earthrate*tmp77*tmp66*tmp115;
double tmp252 = 2*tmp76*earthrate*tmp78*tmp64*tmp68;
double tmp253 = 2*tmp76*earthrate*tmp77*tmp62*tmp68;
double tmp254 = 2*tmp76*earthrate*tmp75*tmp115*tmp68;
double tmp255 = 2*tmp76*earthrate*tmp77*tmp60*tmp94;
double tmp256 = -2*tmp76*earthrate*tmp78*tmp66*tmp94;
double tmp257 = -2*tmp76*earthrate*tmp77*tmp64*tmp74;
double tmp258 = 2*tmp76*earthrate*tmp78*tmp62*tmp74;
double tmp259 = 2*tmp76*earthrate*tmp75*tmp94*tmp74;
double tmp260 = tmp248 + tmp249 + tmp250 + tmp251 + tmp252 + tmp253 + tmp254 + tmp255 + tmp256 + tmp257 + tmp258 + tmp259;
double tmp261 = (tmp92*tmp260)/2.;
double tmp262 = tmp241 + tmp244 + tmp247 + tmp261;
double tmp263 = 2*tmp64*tmp74;
double tmp264 = tmp118 + tmp120 + tmp119 + tmp263;
double tmp265 = tmp78*tmp264;
double tmp266 = tmp60*tmp115;
double tmp267 = tmp66*tmp94;
double tmp268 = tmp266 + tmp88 + tmp267 + tmp116;
double tmp269 = 2*tmp77*tmp268;
double tmp270 = -(tmp60*tmp62);
double tmp271 = -(tmp68*tmp94);
double tmp272 = tmp270 + tmp106 + tmp271 + tmp122;
double tmp273 = 2*tmp75*tmp272;
double tmp274 = tmp265 + tmp269 + tmp273;
double tmp275 = 2*tmp62*tmp68;
double tmp276 = tmp118 + tmp275 + tmp119 + tmp121;
double tmp277 = tmp77*tmp276;
double tmp278 = -(tmp60*tmp115);
double tmp279 = -(tmp66*tmp94);
double tmp280 = tmp278 + tmp88 + tmp279 + tmp116;
double tmp281 = 2*tmp78*tmp280;
double tmp282 = tmp111 + tmp117 + tmp123 + tmp113;
double tmp283 = 2*tmp75*tmp282;
double tmp284 = 2*tmp76*earthrate*tmp77*tmp64*tmp60;
double tmp285 = -2*tmp76*earthrate*tmp78*tmp60*tmp62;
double tmp286 = -2*tmp76*earthrate*tmp78*tmp64*tmp66;
double tmp287 = -2*tmp76*earthrate*tmp77*tmp62*tmp66;
double tmp288 = -2*tmp76*earthrate*tmp75*tmp66*tmp115;
double tmp289 = 2*tmp76*earthrate*tmp75*tmp62*tmp68;
double tmp290 = -2*tmp76*earthrate*tmp77*tmp115*tmp68;
double tmp291 = -2*tmp76*earthrate*tmp75*tmp60*tmp94;
double tmp292 = -2*tmp76*earthrate*tmp78*tmp68*tmp94;
double tmp293 = 2*tmp76*earthrate*tmp75*tmp64*tmp74;
double tmp294 = -2*tmp76*earthrate*tmp78*tmp115*tmp74;
double tmp295 = 2*tmp76*earthrate*tmp77*tmp94*tmp74;
double tmp296 = tmp284 + tmp285 + tmp286 + tmp287 + tmp288 + tmp289 + tmp290 + tmp291 + tmp292 + tmp293 + tmp294 + tmp295;
double tmp297 = (tmp92*tmp296)/2.;
double tmp298 = tmp277 + tmp281 + tmp283 + tmp297;
double tmp299 = -(tmp22*tmp36);
double tmp300 = tmp299 + tmp84;
double tmp301 = tmp22*tmp29;
double tmp302 = tmp301 + tmp162;
double tmp303 = tmp48 + tmp126 + tmp51 + tmp52;
J(1+_OFF,1+_OFF) = -0.001*tmp47*earthrate*tmp46 + 0.001*tmp54;
J(1+_OFF,2+_OFF) = 0.002*tmp46 + 0.0005*tmp47*earthrate*tmp54;
J(1+_OFF,3+_OFF) = 0.002*tmp85;
J(1+_OFF,4+_OFF) = 2*tmp184*tmp46 + 2*tmp160*tmp85 + tmp150*tmp54;
J(1+_OFF,5+_OFF) = 2*tmp238*tmp46 + 2*tmp215*tmp85 + tmp205*tmp54;
J(1+_OFF,6+_OFF) = 2*tmp298*tmp46 + 2*tmp274*tmp85 + tmp262*tmp54;
J(2+_OFF,1+_OFF) = 0.002*tmp125 - 0.0005*tmp47*earthrate*tmp127;
J(2+_OFF,2+_OFF) = 0.001*tmp47*earthrate*tmp125 + 0.001*tmp127;
J(2+_OFF,3+_OFF) = 0.002*tmp163;
J(2+_OFF,4+_OFF) = 2*tmp150*tmp125 + 2*tmp160*tmp163 + tmp184*tmp127;
J(2+_OFF,5+_OFF) = 2*tmp205*tmp125 + 2*tmp215*tmp163 + tmp238*tmp127;
J(2+_OFF,6+_OFF) = 2*tmp262*tmp125 + 2*tmp274*tmp163 + tmp298*tmp127;
J(3+_OFF,1+_OFF) = 0.002*tmp300 - 0.001*tmp47*earthrate*tmp302;
J(3+_OFF,2+_OFF) = 0.001*tmp47*earthrate*tmp300 + 0.002*tmp302;
J(3+_OFF,3+_OFF) = 0.001*tmp303;
J(3+_OFF,4+_OFF) = 2*tmp150*tmp300 + 2*tmp184*tmp302 + tmp160*tmp303;
J(3+_OFF,5+_OFF) = 2*tmp205*tmp300 + 2*tmp238*tmp302 + tmp215*tmp303;
J(3+_OFF,6+_OFF) = 2*tmp262*tmp300 + 2*tmp298*tmp302 + tmp274*tmp303;
