double tmp0 = x2(4+_OFF);
double tmp1 = x2(5+_OFF);
double tmp2 = x1(4+_OFF);
double tmp3 = x1(7+_OFF);
double tmp4 = x2(6+_OFF);
double tmp5 = x1(5+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x2(7+_OFF);
double tmp8 = std::pow(qOS1,2);
double tmp9 = -tmp8;
double tmp10 = std::pow(qOS2,2);
double tmp11 = -tmp10;
double tmp12 = std::pow(qOS3,2);
double tmp13 = -tmp12;
double tmp14 = 1 + tmp9 + tmp11 + tmp13;
double tmp15 = std::sqrt(tmp14);
double tmp16 = x1(1+_OFF);
double tmp17 = x2(1+_OFF);
double tmp18 = x1(3+_OFF);
double tmp19 = x2(3+_OFF);
double tmp20 = tmp0*tmp1;
double tmp21 = x1(2+_OFF);
double tmp22 = x2(2+_OFF);
double tmp23 = -tmp22;
double tmp24 = tmp21 + tmp23;
double tmp25 = std::pow(tmp1,2);
double tmp26 = 2*tmp25;
double tmp27 = tmp1*tmp4;
double tmp28 = -tmp19;
double tmp29 = tmp18 + tmp28;
double tmp30 = tmp0*tmp4;
double tmp31 = -tmp17;
double tmp32 = tmp16 + tmp31;
double tmp33 = std::pow(tmp4,2);
double tmp34 = 2*tmp33;
double tmp35 = std::pow(tmp7,2);
double tmp36 = 2*tmp35;
double tmp37 = 1/Dt12;
double tmp38 = 2*sO2*tmp5*tmp0;
double tmp39 = -2*sO1*tmp6*tmp0;
double tmp40 = -2*sO2*tmp2*tmp1;
double tmp41 = -2*sO1*tmp3*tmp1;
double tmp42 = 2*sO1*tmp2*tmp4;
double tmp43 = -2*sO2*tmp3*tmp4;
double tmp44 = -1 + tmp26 + tmp34;
double tmp45 = -(tmp29*tmp44);
double tmp46 = 2*sO1*tmp5*tmp7;
double tmp47 = 2*sO2*tmp6*tmp7;
double tmp48 = tmp1*tmp7;
double tmp49 = tmp30 + tmp48;
double tmp50 = 2*tmp32*tmp49;
double tmp51 = -(tmp4*tmp7);
double tmp52 = tmp20 + tmp51;
double tmp53 = -2*tmp24*tmp52;
double tmp54 = tmp38 + tmp39 + tmp40 + tmp41 + tmp42 + tmp43 + tmp45 + tmp46 + tmp47 + tmp50 + tmp53;
double tmp55 = -2*tmp12;
double tmp56 = 2*sO3*tmp5*tmp0;
double tmp57 = -2*sO1*tmp3*tmp0;
double tmp58 = -2*sO3*tmp2*tmp1;
double tmp59 = 2*sO1*tmp6*tmp1;
double tmp60 = -2*sO1*tmp5*tmp4;
double tmp61 = -2*sO3*tmp3*tmp4;
double tmp62 = 2*sO1*tmp2*tmp7;
double tmp63 = 2*sO3*tmp6*tmp7;
double tmp64 = -tmp16;
double tmp65 = tmp64 + tmp17;
double tmp66 = -(tmp0*tmp7);
double tmp67 = tmp27 + tmp66;
double tmp68 = 2*tmp65*tmp67;
double tmp69 = -tmp18;
double tmp70 = tmp69 + tmp19;
double tmp71 = tmp4*tmp7;
double tmp72 = tmp20 + tmp71;
double tmp73 = 2*tmp70*tmp72;
double tmp74 = -1 + tmp26 + tmp36;
double tmp75 = tmp24*tmp74;
double tmp76 = tmp56 + tmp57 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp68 + tmp73 + tmp75;
double tmp77 = qOS1*qOS2;
double tmp78 = 2*sO3*tmp6*tmp0;
double tmp79 = -2*sO2*tmp3*tmp0;
double tmp80 = 2*sO2*tmp6*tmp1;
double tmp81 = 2*sO3*tmp3*tmp1;
double tmp82 = -2*sO3*tmp2*tmp4;
double tmp83 = -2*sO2*tmp5*tmp4;
double tmp84 = 2*sO2*tmp2*tmp7;
double tmp85 = -2*sO3*tmp5*tmp7;
double tmp86 = tmp0*tmp7;
double tmp87 = tmp27 + tmp86;
double tmp88 = 2*tmp24*tmp87;
double tmp89 = -(tmp1*tmp7);
double tmp90 = tmp30 + tmp89;
double tmp91 = -2*tmp29*tmp90;
double tmp92 = -1 + tmp34 + tmp36;
double tmp93 = -(tmp32*tmp92);
double tmp94 = tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp88 + tmp91 + tmp93;
double tmp95 = -2*tmp8;
double tmp96 = -2*tmp10;
double tmp97 = qOS2*qOS3;
double tmp98 = qOS1*qOS3;
part(1+_OFF) = tmp37*(-2*(tmp98 - qOS2*tmp15)*tmp54 + 2*(tmp77 + qOS3*tmp15)*tmp76 - (1 + tmp96 + tmp55)*tmp94);
part(2+_OFF) = tmp37*(-2*(tmp97 + qOS1*tmp15)*tmp54 + (1 + tmp95 + tmp55)*tmp76 - 2*(tmp77 - qOS3*tmp15)*tmp94);
part(3+_OFF) = tmp37*(-((1 + tmp95 + tmp96)*tmp54) + 2*(tmp97 - qOS1*tmp15)*tmp76 - 2*(tmp98 + qOS2*tmp15)*tmp94);
