double tmp0 = qos(1+_OFF);
double tmp1 = qos(3+_OFF);
double tmp2 = qos(2+_OFF);
double tmp3 = qos(4+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = 1.*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x2(6+_OFF);
double tmp8 = 1.*tmp7;
double tmp9 = 0. + tmp8;
double tmp10 = x2(5+_OFF);
double tmp11 = 1.*tmp10;
double tmp12 = 0. + tmp11;
double tmp13 = x2(7+_OFF);
double tmp14 = 1.*tmp13;
double tmp15 = 0. + tmp14;
double tmp16 = 1/Dt12;
double tmp17 = std::pow(tmp1,2);
double tmp18 = -2*tmp17;
double tmp19 = std::pow(tmp3,2);
double tmp20 = -2*tmp19;
double tmp21 = 1 + tmp18 + tmp20;
double tmp22 = tmp12*tmp9;
double tmp23 = tmp0*tmp1;
double tmp24 = -(tmp2*tmp3);
double tmp25 = tmp23 + tmp24;
double tmp26 = tmp2*tmp1;
double tmp27 = tmp0*tmp3;
double tmp28 = tmp26 + tmp27;
double tmp29 = std::pow(tmp15,2);
double tmp30 = 2*tmp29;
double tmp31 = std::pow(tmp12,2);
double tmp32 = 2*tmp31;
double tmp33 = std::pow(tmp9,2);
double tmp34 = 2*tmp33;
double tmp35 = tmp6*tmp9;
double tmp36 = tmp6*tmp12;
double tmp37 = 0.01*tmp4;
double tmp38 = 0. + tmp37;
double tmp39 = so(3+_OFF);
double tmp40 = x1(6+_OFF);
double tmp41 = so(2+_OFF);
double tmp42 = x1(7+_OFF);
double tmp43 = -0.01*tmp10;
double tmp44 = 0. + tmp43;
double tmp45 = -0.01*tmp7;
double tmp46 = 0. + tmp45;
double tmp47 = x1(4+_OFF);
double tmp48 = x1(5+_OFF);
double tmp49 = 0.01*tmp13;
double tmp50 = 0. + tmp49;
double tmp51 = so(1+_OFF);
double tmp52 = x1(3+_OFF);
double tmp53 = x2(3+_OFF);
double tmp54 = -tmp53;
double tmp55 = 0. + tmp52 + tmp54;
double tmp56 = 4*tmp9*tmp50;
double tmp57 = x1(1+_OFF);
double tmp58 = x2(1+_OFF);
double tmp59 = -tmp58;
double tmp60 = 0. + tmp57 + tmp59;
double tmp61 = tmp44*tmp9;
double tmp62 = tmp6*tmp50;
double tmp63 = x1(2+_OFF);
double tmp64 = x2(2+_OFF);
double tmp65 = -tmp64;
double tmp66 = 0. + tmp63 + tmp65;
double tmp67 = tmp38*tmp9;
double tmp68 = tmp12*tmp50;
double tmp69 = 4*tmp38*tmp12;
double tmp70 = 4*tmp46*tmp15;
double tmp71 = tmp38*tmp6;
double tmp72 = tmp44*tmp12;
double tmp73 = 0.01*tmp10;
double tmp74 = 0. + tmp73;
double tmp75 = -0.01*tmp13;
double tmp76 = 0. + tmp75;
double tmp77 = -tmp52;
double tmp78 = 0. + tmp77 + tmp53;
double tmp79 = tmp12*tmp46;
double tmp80 = tmp38*tmp15;
double tmp81 = -tmp57;
double tmp82 = 0. + tmp81 + tmp58;
double tmp83 = -2*tmp39*tmp47*tmp38;
double tmp84 = 2*tmp39*tmp40*tmp46;
double tmp85 = 4*tmp74*tmp15;
double tmp86 = tmp38*tmp12;
double tmp87 = tmp9*tmp76;
double tmp88 = tmp46*tmp9;
double tmp89 = 4*tmp38*tmp9;
double tmp90 = 4*tmp12*tmp76;
double tmp91 = tmp6*tmp76;
double tmp92 = -(tmp38*tmp15);
double tmp93 = 2*tmp41*tmp40*tmp38;
double tmp94 = -2*tmp41*tmp42*tmp44;
double tmp95 = 0.01*tmp7;
double tmp96 = 0. + tmp95;
double tmp97 = -(tmp44*tmp15);
double tmp98 = 2*tmp51*tmp47*tmp38;
double tmp99 = -2*tmp51*tmp42*tmp76;
double tmp100 = 4*tmp12*tmp96;
double tmp101 = tmp6*tmp96;
double tmp102 = tmp12*tmp76;
double tmp103 = tmp44*tmp15;
double tmp104 = -(tmp76*tmp15);
double tmp105 = 4*tmp44*tmp9;
double tmp106 = 4*tmp38*tmp15;
double tmp107 = tmp6*tmp44;
double tmp108 = tmp96*tmp9;
double tmp109 = tmp76*tmp15;
double tmp110 = -(tmp6*tmp15);
double tmp111 = tmp22 + tmp110;
double tmp112 = tmp12*tmp15;
double tmp113 = tmp35 + tmp112;
double tmp114 = -1 + tmp34 + tmp30;
double tmp115 = -(tmp0*tmp3);
double tmp116 = tmp26 + tmp115;
double tmp117 = tmp6*tmp15;
double tmp118 = tmp22 + tmp117;
double tmp119 = tmp0*tmp2;
double tmp120 = tmp1*tmp3;
double tmp121 = tmp119 + tmp120;
double tmp122 = -(tmp9*tmp15);
double tmp123 = tmp36 + tmp122;
double tmp124 = std::pow(tmp2,2);
double tmp125 = -2*tmp124;
double tmp126 = 1 + tmp125 + tmp20;
double tmp127 = -1 + tmp32 + tmp30;
double tmp128 = -1 + tmp32 + tmp34;
double tmp129 = -(tmp12*tmp15);
double tmp130 = tmp35 + tmp129;
double tmp131 = tmp9*tmp15;
double tmp132 = tmp36 + tmp131;
double tmp133 = 2*tmp39*tmp42*tmp38;
double tmp134 = 2*tmp39*tmp40*tmp44;
double tmp135 = 2*tmp41*tmp47*tmp46;
double tmp136 = -2*tmp39*tmp48*tmp46;
double tmp137 = -2*tmp39*tmp47*tmp50;
double tmp138 = -2*tmp41*tmp48*tmp50;
double tmp139 = -(tmp12*tmp46);
double tmp140 = tmp139 + tmp61 + tmp62 + tmp92;
double tmp141 = -2*tmp55*tmp140;
double tmp142 = tmp6*tmp46;
double tmp143 = tmp142 + tmp67 + tmp68 + tmp103;
double tmp144 = 2*tmp66*tmp143;
double tmp145 = tmp56 + tmp70;
double tmp146 = -(tmp60*tmp145);
double tmp147 = tmp93 + tmp133 + tmp134 + tmp94 + tmp135 + tmp136 + tmp137 + tmp138 + tmp141 + tmp144 + tmp146;
double tmp148 = -2*tmp41*tmp47*tmp38;
double tmp149 = -2*tmp51*tmp42*tmp38;
double tmp150 = 2*tmp41*tmp48*tmp44;
double tmp151 = -2*tmp51*tmp40*tmp44;
double tmp152 = 2*tmp51*tmp48*tmp46;
double tmp153 = 2*tmp41*tmp40*tmp46;
double tmp154 = tmp69 + tmp56;
double tmp155 = -(tmp55*tmp154);
double tmp156 = 2*tmp51*tmp47*tmp50;
double tmp157 = -2*tmp41*tmp42*tmp50;
double tmp158 = tmp79 + tmp61 + tmp62 + tmp80;
double tmp159 = 2*tmp60*tmp158;
double tmp160 = -(tmp46*tmp9);
double tmp161 = -(tmp50*tmp15);
double tmp162 = tmp71 + tmp72 + tmp160 + tmp161;
double tmp163 = -2*tmp66*tmp162;
double tmp164 = tmp148 + tmp149 + tmp150 + tmp151 + tmp152 + tmp153 + tmp155 + tmp156 + tmp157 + tmp159 + tmp163;
double tmp165 = 2*tmp51*tmp40*tmp38;
double tmp166 = 2*tmp39*tmp48*tmp44;
double tmp167 = -2*tmp51*tmp42*tmp44;
double tmp168 = 2*tmp51*tmp47*tmp46;
double tmp169 = -2*tmp51*tmp48*tmp50;
double tmp170 = -2*tmp39*tmp42*tmp50;
double tmp171 = -(tmp6*tmp46);
double tmp172 = tmp171 + tmp67 + tmp68 + tmp97;
double tmp173 = 2*tmp82*tmp172;
double tmp174 = tmp69 + tmp70;
double tmp175 = tmp66*tmp174;
double tmp176 = tmp50*tmp15;
double tmp177 = tmp71 + tmp72 + tmp88 + tmp176;
double tmp178 = 2*tmp78*tmp177;
double tmp179 = tmp83 + tmp165 + tmp166 + tmp167 + tmp168 + tmp84 + tmp169 + tmp170 + tmp173 + tmp175 + tmp178;
double tmp180 = -2*tmp51*tmp48*tmp38;
double tmp181 = -2*tmp39*tmp42*tmp38;
double tmp182 = 2*tmp51*tmp47*tmp74;
double tmp183 = 2*tmp39*tmp40*tmp74;
double tmp184 = 2*tmp39*tmp48*tmp46;
double tmp185 = -2*tmp51*tmp42*tmp46;
double tmp186 = -2*tmp39*tmp47*tmp76;
double tmp187 = 2*tmp51*tmp40*tmp76;
double tmp188 = tmp74*tmp9;
double tmp189 = tmp79 + tmp188 + tmp91 + tmp80;
double tmp190 = 2*tmp78*tmp189;
double tmp191 = tmp90 + tmp85;
double tmp192 = tmp66*tmp191;
double tmp193 = -(tmp6*tmp74);
double tmp194 = -(tmp46*tmp15);
double tmp195 = tmp193 + tmp86 + tmp87 + tmp194;
double tmp196 = 2*tmp82*tmp195;
double tmp197 = tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp185 + tmp186 + tmp187 + tmp190 + tmp192 + tmp196;
double tmp198 = -2*tmp41*tmp48*tmp38;
double tmp199 = 2*tmp41*tmp47*tmp74;
double tmp200 = -2*tmp39*tmp48*tmp74;
double tmp201 = -2*tmp41*tmp42*tmp46;
double tmp202 = 2*tmp41*tmp40*tmp76;
double tmp203 = 2*tmp39*tmp42*tmp76;
double tmp204 = tmp89 + tmp85;
double tmp205 = -(tmp60*tmp204);
double tmp206 = tmp6*tmp74;
double tmp207 = tmp46*tmp15;
double tmp208 = tmp206 + tmp86 + tmp87 + tmp207;
double tmp209 = 2*tmp66*tmp208;
double tmp210 = -(tmp74*tmp12);
double tmp211 = tmp71 + tmp210 + tmp88 + tmp104;
double tmp212 = -2*tmp55*tmp211;
double tmp213 = tmp83 + tmp198 + tmp199 + tmp200 + tmp84 + tmp201 + tmp202 + tmp203 + tmp205 + tmp209 + tmp212;
double tmp214 = -2*tmp41*tmp42*tmp38;
double tmp215 = 2*tmp51*tmp48*tmp74;
double tmp216 = 2*tmp41*tmp40*tmp74;
double tmp217 = 2*tmp41*tmp48*tmp46;
double tmp218 = -2*tmp51*tmp40*tmp46;
double tmp219 = tmp89 + tmp90;
double tmp220 = -(tmp55*tmp219);
double tmp221 = -2*tmp41*tmp47*tmp76;
double tmp222 = -(tmp74*tmp9);
double tmp223 = tmp79 + tmp222 + tmp91 + tmp92;
double tmp224 = -2*tmp66*tmp223;
double tmp225 = tmp74*tmp12;
double tmp226 = tmp71 + tmp225 + tmp88 + tmp109;
double tmp227 = 2*tmp60*tmp226;
double tmp228 = tmp98 + tmp214 + tmp215 + tmp216 + tmp217 + tmp218 + tmp220 + tmp221 + tmp99 + tmp224 + tmp227;
double tmp229 = 2*tmp51*tmp48*tmp38;
double tmp230 = 2*tmp51*tmp47*tmp44;
double tmp231 = -2*tmp41*tmp47*tmp96;
double tmp232 = -2*tmp51*tmp42*tmp96;
double tmp233 = tmp100 + tmp105;
double tmp234 = -(tmp55*tmp233);
double tmp235 = 2*tmp41*tmp48*tmp76;
double tmp236 = -2*tmp51*tmp40*tmp76;
double tmp237 = -(tmp38*tmp9);
double tmp238 = tmp101 + tmp237 + tmp102 + tmp97;
double tmp239 = -2*tmp66*tmp238;
double tmp240 = tmp96*tmp15;
double tmp241 = tmp107 + tmp86 + tmp87 + tmp240;
double tmp242 = 2*tmp60*tmp241;
double tmp243 = tmp229 + tmp93 + tmp230 + tmp94 + tmp231 + tmp232 + tmp234 + tmp235 + tmp236 + tmp239 + tmp242;
double tmp244 = 2*tmp39*tmp40*tmp38;
double tmp245 = -2*tmp51*tmp48*tmp44;
double tmp246 = -2*tmp39*tmp42*tmp44;
double tmp247 = -2*tmp39*tmp47*tmp96;
double tmp248 = 2*tmp51*tmp40*tmp96;
double tmp249 = 2*tmp39*tmp48*tmp76;
double tmp250 = tmp100 + tmp106;
double tmp251 = tmp66*tmp250;
double tmp252 = tmp101 + tmp67 + tmp102 + tmp103;
double tmp253 = 2*tmp78*tmp252;
double tmp254 = -(tmp38*tmp6);
double tmp255 = tmp254 + tmp72 + tmp108 + tmp104;
double tmp256 = 2*tmp82*tmp255;
double tmp257 = tmp98 + tmp244 + tmp245 + tmp246 + tmp247 + tmp248 + tmp249 + tmp99 + tmp251 + tmp253 + tmp256;
double tmp258 = 2*tmp41*tmp47*tmp38;
double tmp259 = -2*tmp39*tmp48*tmp38;
double tmp260 = -2*tmp39*tmp47*tmp44;
double tmp261 = -2*tmp41*tmp48*tmp44;
double tmp262 = 2*tmp41*tmp40*tmp96;
double tmp263 = 2*tmp39*tmp42*tmp96;
double tmp264 = 2*tmp39*tmp40*tmp76;
double tmp265 = -2*tmp41*tmp42*tmp76;
double tmp266 = tmp105 + tmp106;
double tmp267 = -(tmp60*tmp266);
double tmp268 = -(tmp38*tmp12);
double tmp269 = -(tmp96*tmp15);
double tmp270 = tmp107 + tmp268 + tmp87 + tmp269;
double tmp271 = -2*tmp55*tmp270;
double tmp272 = tmp71 + tmp72 + tmp108 + tmp109;
double tmp273 = 2*tmp66*tmp272;
double tmp274 = tmp258 + tmp259 + tmp260 + tmp261 + tmp262 + tmp263 + tmp264 + tmp265 + tmp267 + tmp271 + tmp273;
double tmp275 = tmp2*tmp3;
double tmp276 = tmp23 + tmp275;
double tmp277 = 1 + tmp125 + tmp18;
double tmp278 = -(tmp1*tmp3);
double tmp279 = tmp119 + tmp278;
J(1+_OFF,1+_OFF) = tmp16*(0.004*tmp28*tmp111 - 0.004*tmp25*tmp113 - 0.001*tmp21*tmp114);
J(1+_OFF,2+_OFF) = tmp16*(0.002*tmp21*tmp118 + 0.004*tmp25*tmp123 - 0.002*tmp28*tmp127);
J(1+_OFF,3+_OFF) = tmp16*(0.002*tmp25*tmp128 - 0.002*tmp21*tmp130 + 0.004*tmp28*tmp132);
J(1+_OFF,4+_OFF) = tmp16*(-(tmp21*tmp147) + 2*tmp25*tmp164 + 2*tmp28*tmp179);
J(1+_OFF,5+_OFF) = tmp16*(2*tmp28*tmp197 - tmp21*tmp213 + 2*tmp25*tmp228);
J(1+_OFF,6+_OFF) = tmp16*(2*tmp25*tmp243 + 2*tmp28*tmp257 - tmp21*tmp274);
J(2+_OFF,1+_OFF) = tmp16*(0.002*tmp126*tmp111 + 0.004*tmp121*tmp113 - 0.002*tmp116*tmp114);
J(2+_OFF,2+_OFF) = tmp16*(0.004*tmp116*tmp118 - 0.004*tmp121*tmp123 - 0.001*tmp126*tmp127);
J(2+_OFF,3+_OFF) = tmp16*(-0.002*tmp121*tmp128 - 0.004*tmp116*tmp130 + 0.002*tmp126*tmp132);
J(2+_OFF,4+_OFF) = tmp16*(-2*tmp116*tmp147 - 2*tmp121*tmp164 + tmp126*tmp179);
J(2+_OFF,5+_OFF) = tmp16*(tmp126*tmp197 - 2*tmp116*tmp213 - 2*tmp121*tmp228);
J(2+_OFF,6+_OFF) = tmp16*(-2*tmp121*tmp243 + tmp126*tmp257 - 2*tmp116*tmp274);
J(3+_OFF,1+_OFF) = -(tmp16*(0.004*tmp279*tmp111 - 0.002*tmp277*tmp113 + 0.002*tmp276*tmp114));
J(3+_OFF,2+_OFF) = -(tmp16*(-0.004*tmp276*tmp118 + 0.002*tmp277*tmp123 - 0.002*tmp279*tmp127));
J(3+_OFF,3+_OFF) = -(tmp16*(0.001*tmp277*tmp128 + 0.004*tmp276*tmp130 + 0.004*tmp279*tmp132));
J(3+_OFF,4+_OFF) = -(tmp16*(2*tmp276*tmp147 + tmp277*tmp164 + 2*tmp279*tmp179));
J(3+_OFF,5+_OFF) = -(tmp16*(2*tmp279*tmp197 + 2*tmp276*tmp213 + tmp277*tmp228));
J(3+_OFF,6+_OFF) = -(tmp16*(tmp277*tmp243 + 2*tmp279*tmp257 + 2*tmp276*tmp274));
