double tmp0 = std::pow(qOS2,2);
double tmp1 = -2*tmp0;
double tmp2 = std::pow(qOS3,2);
double tmp3 = -2*tmp2;
double tmp4 = 1 + tmp1 + tmp3;
double tmp5 = x1(5+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = x1(4+_OFF);
double tmp9 = qOS3*tmp6;
double tmp10 = -(qOS2*tmp7);
double tmp11 = tmp9 + tmp10;
double tmp12 = std::pow(qOS1,2);
double tmp13 = -tmp12;
double tmp14 = -tmp0;
double tmp15 = -tmp2;
double tmp16 = 1 + tmp13 + tmp14 + tmp15;
double tmp17 = std::sqrt(tmp16);
double tmp18 = qOS2*tmp6;
double tmp19 = qOS3*tmp7;
double tmp20 = tmp18 + tmp19;
double tmp21 = qOS2*tmp8;
double tmp22 = -(qOS3*tmp5);
double tmp23 = tmp17*tmp6;
double tmp24 = qOS1*tmp7;
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = qOS1*tmp8;
double tmp27 = tmp17*tmp5;
double tmp28 = tmp26 + tmp27 + tmp9 + tmp10;
double tmp29 = qOS3*tmp8;
double tmp30 = qOS2*tmp5;
double tmp31 = -(qOS1*tmp6);
double tmp32 = tmp17*tmp7;
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = std::pow(tmp8,2);
double tmp35 = tmp4*tmp34;
double tmp36 = std::pow(tmp5,2);
double tmp37 = tmp4*tmp36;
double tmp38 = 2*tmp0;
double tmp39 = 2*tmp2;
double tmp40 = -1 + tmp38 + tmp39;
double tmp41 = std::pow(tmp6,2);
double tmp42 = std::pow(tmp7,2);
double tmp43 = tmp41 + tmp42;
double tmp44 = tmp40*tmp43;
double tmp45 = tmp17*tmp11;
double tmp46 = qOS1*tmp20;
double tmp47 = tmp45 + tmp46;
double tmp48 = 4*tmp5*tmp47;
double tmp49 = qOS1*tmp11;
double tmp50 = -(tmp17*tmp20);
double tmp51 = tmp49 + tmp50;
double tmp52 = 4*tmp8*tmp51;
double tmp53 = tmp35 + tmp37 + tmp44 + tmp48 + tmp52;
double tmp54 = x2(5+_OFF);
double tmp55 = x2(6+_OFF);
double tmp56 = x2(4+_OFF);
double tmp57 = x2(7+_OFF);
double tmp58 = tmp17*tmp8;
double tmp59 = -(qOS1*tmp5);
double tmp60 = -(qOS2*tmp6);
double tmp61 = -(qOS3*tmp7);
double tmp62 = tmp58 + tmp59 + tmp60 + tmp61;
double tmp63 = -(tmp25*tmp62);
double tmp64 = tmp28*tmp33;
double tmp65 = tmp63 + tmp64;
double tmp66 = tmp25*tmp28;
double tmp67 = -(tmp17*tmp8);
double tmp68 = qOS1*tmp5;
double tmp69 = tmp67 + tmp68 + tmp18 + tmp19;
double tmp70 = -(tmp69*tmp33);
double tmp71 = tmp66 + tmp70;
double tmp72 = std::pow(tmp56,2);
double tmp73 = -tmp72;
double tmp74 = std::pow(tmp54,2);
double tmp75 = std::pow(tmp55,2);
double tmp76 = std::pow(tmp57,2);
double tmp77 = 2*tmp54*tmp55;
double tmp78 = 2*sO1*tmp75;
double tmp79 = -2*sO1*tmp76;
double tmp80 = 4*sO1*tmp56*tmp54;
double tmp81 = 4*tmp36;
double tmp82 = 4*tmp42;
double tmp83 = -2 + tmp81 + tmp82;
double tmp84 = tmp69*tmp33;
double tmp85 = tmp66 + tmp84;
double tmp86 = 4*sO2*tmp56*tmp55;
double tmp87 = 4*sO2*tmp54*tmp57;
double tmp88 = -2*tmp56*tmp57;
double tmp89 = tmp77 + tmp88;
double tmp90 = -2*sO3*tmp89;
double tmp91 = tmp86 + tmp87 + tmp90;
double tmp92 = -(tmp28*tmp69);
double tmp93 = tmp25*tmp33;
double tmp94 = tmp92 + tmp93;
double tmp95 = -4*sO3*tmp56*tmp54;
double tmp96 = -4*sO3*tmp55*tmp57;
double tmp97 = -tmp76;
double tmp98 = tmp73 + tmp74 + tmp75 + tmp97;
double tmp99 = -2*sO2*tmp98;
double tmp100 = tmp95 + tmp96 + tmp99;
double tmp101 = -2*tmp36;
double tmp102 = -2*tmp42;
double tmp103 = tmp12*tmp83;
double tmp104 = tmp2*tmp83;
double tmp105 = -(tmp17*tmp5);
double tmp106 = qOS2*tmp7;
double tmp107 = tmp105 + tmp106;
double tmp108 = tmp8*tmp107;
double tmp109 = tmp30 + tmp32;
double tmp110 = tmp6*tmp109;
double tmp111 = tmp108 + tmp110;
double tmp112 = 4*qOS1*tmp111;
double tmp113 = tmp5*tmp6;
double tmp114 = tmp8*tmp7;
double tmp115 = tmp113 + tmp114;
double tmp116 = tmp17*tmp115;
double tmp117 = tmp8*tmp5;
double tmp118 = -(tmp6*tmp7);
double tmp119 = tmp117 + tmp118;
double tmp120 = qOS2*tmp119;
double tmp121 = tmp116 + tmp120;
double tmp122 = -4*qOS3*tmp121;
double tmp123 = 1 + tmp101 + tmp102 + tmp103 + tmp104 + tmp112 + tmp122;
double tmp124 = -4*sO2*tmp56*tmp54;
double tmp125 = 4*sO2*tmp55*tmp57;
double tmp126 = -tmp75;
double tmp127 = tmp73 + tmp74 + tmp126 + tmp76;
double tmp128 = 2*sO3*tmp127;
double tmp129 = tmp124 + tmp125 + tmp128;
double tmp130 = -2*sO1*tmp72;
double tmp131 = 2*sO1*tmp74;
double tmp132 = -4*sO3*tmp56*tmp55;
double tmp133 = 4*sO3*tmp54*tmp57;
double tmp134 = tmp130 + tmp131 + tmp132 + tmp78 + tmp133 + tmp79;
double tmp135 = -4*sO1*tmp55*tmp57;
double tmp136 = 2*tmp56*tmp57;
double tmp137 = tmp77 + tmp136;
double tmp138 = 2*sO3*tmp137;
double tmp139 = tmp80 + tmp135 + tmp138;
double tmp140 = -4*sO1*tmp56*tmp55;
double tmp141 = -4*sO1*tmp54*tmp57;
double tmp142 = -tmp74;
double tmp143 = tmp73 + tmp142 + tmp75 + tmp76;
double tmp144 = -2*sO3*tmp143;
double tmp145 = tmp140 + tmp141 + tmp144;
double tmp146 = 2*sO1*tmp72;
double tmp147 = -2*sO1*tmp74;
double tmp148 = -4*sO2*tmp54*tmp55;
double tmp149 = -4*sO2*tmp56*tmp57;
double tmp150 = tmp146 + tmp147 + tmp148 + tmp78 + tmp149 + tmp79;
double tmp151 = -2*sO2*tmp72;
double tmp152 = -2*sO2*tmp74;
double tmp153 = 4*sO1*tmp54*tmp55;
double tmp154 = 2*sO2*tmp75;
double tmp155 = -4*sO1*tmp56*tmp57;
double tmp156 = 2*sO2*tmp76;
double tmp157 = tmp151 + tmp152 + tmp153 + tmp154 + tmp155 + tmp156;
double tmp158 = 4*sO1*tmp55*tmp57;
double tmp159 = -2*tmp56*tmp55;
double tmp160 = 2*tmp54*tmp57;
double tmp161 = tmp159 + tmp160;
double tmp162 = -2*sO2*tmp161;
double tmp163 = tmp80 + tmp158 + tmp162;
double tmp164 = tmp8*tmp6;
double tmp165 = tmp5*tmp7;
double tmp166 = tmp164 + tmp165;
double tmp167 = -2*tmp41;
double tmp168 = 1 + tmp167 + tmp102;
double tmp169 = 4*tmp41;
double tmp170 = -2 + tmp81 + tmp169;
double tmp171 = -2*tmp12*tmp166;
double tmp172 = -2*tmp0*tmp166;
double tmp173 = -(tmp5*tmp6);
double tmp174 = tmp173 + tmp114;
double tmp175 = 2*tmp17*tmp174;
double tmp176 = qOS3*tmp168;
double tmp177 = tmp175 + tmp176;
double tmp178 = qOS1*tmp177;
double tmp179 = -(tmp8*tmp7);
double tmp180 = tmp113 + tmp179;
double tmp181 = 2*qOS3*tmp180;
double tmp182 = tmp17*tmp168;
double tmp183 = tmp181 + tmp182;
double tmp184 = qOS2*tmp183;
double tmp185 = tmp164 + tmp165 + tmp171 + tmp172 + tmp178 + tmp184;
double tmp186 = tmp12*tmp170;
double tmp187 = tmp0*tmp170;
double tmp188 = tmp27 + tmp9;
double tmp189 = tmp8*tmp188;
double tmp190 = tmp22 + tmp23;
double tmp191 = tmp190*tmp7;
double tmp192 = tmp189 + tmp191;
double tmp193 = -4*qOS1*tmp192;
double tmp194 = -(tmp8*tmp6);
double tmp195 = tmp194 + tmp165;
double tmp196 = tmp17*tmp195;
double tmp197 = tmp6*tmp7;
double tmp198 = tmp117 + tmp197;
double tmp199 = qOS3*tmp198;
double tmp200 = tmp196 + tmp199;
double tmp201 = 4*qOS2*tmp200;
double tmp202 = 1 + tmp101 + tmp167 + tmp186 + tmp187 + tmp193 + tmp201;
double tmp203 = tmp28*tmp69;
double tmp204 = tmp203 + tmp93;
J(1+_OFF,1+_OFF) = tmp53;
J(1+_OFF,2+_OFF) = 2*tmp71;
J(1+_OFF,3+_OFF) = 2*tmp65;
J(1+_OFF,4+_OFF) = tmp53*tmp91 + 2*tmp65*tmp100 + 2*tmp71*tmp129;
J(1+_OFF,5+_OFF) = 2*tmp65*tmp134 + 2*tmp71*tmp139 + tmp53*tmp145;
J(1+_OFF,6+_OFF) = 2*tmp71*tmp150 + tmp53*tmp157 + 2*tmp65*tmp163;
J(2+_OFF,1+_OFF) = 2*tmp85;
J(2+_OFF,2+_OFF) = tmp123;
J(2+_OFF,3+_OFF) = 2*tmp94;
J(2+_OFF,4+_OFF) = 2*tmp85*tmp91 + 2*tmp94*tmp100 + tmp123*tmp129;
J(2+_OFF,5+_OFF) = 2*tmp94*tmp134 + tmp123*tmp139 + 2*tmp85*tmp145;
J(2+_OFF,6+_OFF) = tmp123*tmp150 + 2*tmp85*tmp157 + 2*tmp94*tmp163;
J(3+_OFF,1+_OFF) = 2*tmp185;
J(3+_OFF,2+_OFF) = 2*tmp204;
J(3+_OFF,3+_OFF) = tmp202;
J(3+_OFF,4+_OFF) = 2*tmp185*tmp91 + tmp202*tmp100 + 2*tmp204*tmp129;
J(3+_OFF,5+_OFF) = tmp202*tmp134 + 2*tmp204*tmp139 + 2*tmp185*tmp145;
J(3+_OFF,6+_OFF) = 2*tmp204*tmp150 + 2*tmp185*tmp157 + tmp202*tmp163;
