double tmp0 = x1(7+_OFF);
double tmp1 = x1(6+_OFF);
double tmp2 = x1(5+_OFF);
double tmp3 = x1(4+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = x2(5+_OFF);
double tmp6 = x2(6+_OFF);
double tmp7 = x2(7+_OFF);
double tmp8 = qos(2+_OFF);
double tmp9 = qos(1+_OFF);
double tmp10 = qos(4+_OFF);
double tmp11 = qos(3+_OFF);
double tmp12 = 1/Dt12;
double tmp13 = 1.*tmp3;
double tmp14 = 0. + tmp13;
double tmp15 = -0.01*tmp2;
double tmp16 = 0. + tmp15;
double tmp17 = 0.01*tmp3;
double tmp18 = 0. + tmp17;
double tmp19 = 1.*tmp2;
double tmp20 = 0. + tmp19;
double tmp21 = 1.*tmp1;
double tmp22 = 0. + tmp21;
double tmp23 = 0.01*tmp0;
double tmp24 = 0. + tmp23;
double tmp25 = -0.01*tmp1;
double tmp26 = 0. + tmp25;
double tmp27 = 1.*tmp0;
double tmp28 = 0. + tmp27;
double tmp29 = std::pow(tmp14,2);
double tmp30 = std::pow(tmp20,2);
double tmp31 = std::pow(tmp22,2);
double tmp32 = std::pow(tmp28,2);
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = -(tmp11*tmp4);
double tmp35 = tmp10*tmp5;
double tmp36 = -(tmp9*tmp6);
double tmp37 = -(tmp8*tmp7);
double tmp38 = tmp34 + tmp35 + tmp36 + tmp37;
double tmp39 = -(tmp8*tmp4);
double tmp40 = -(tmp9*tmp5);
double tmp41 = -(tmp10*tmp6);
double tmp42 = tmp11*tmp7;
double tmp43 = tmp39 + tmp40 + tmp41 + tmp42;
double tmp44 = tmp38*tmp43;
double tmp45 = -(tmp10*tmp4);
double tmp46 = -(tmp11*tmp5);
double tmp47 = tmp8*tmp6;
double tmp48 = -(tmp9*tmp7);
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = tmp9*tmp4;
double tmp51 = -(tmp8*tmp5);
double tmp52 = -(tmp11*tmp6);
double tmp53 = -(tmp10*tmp7);
double tmp54 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = -(tmp49*tmp54);
double tmp56 = tmp44 + tmp55;
double tmp57 = 2*tmp14*tmp16;
double tmp58 = 2*tmp18*tmp20;
double tmp59 = 2*tmp22*tmp24;
double tmp60 = 2*tmp26*tmp28;
double tmp61 = tmp57 + tmp58 + tmp59 + tmp60;
double tmp62 = std::pow(tmp33,-2);
double tmp63 = 1/tmp33;
double tmp64 = tmp49*tmp43;
double tmp65 = tmp38*tmp54;
double tmp66 = tmp64 + tmp65;
double tmp67 = std::pow(tmp49,2);
double tmp68 = -tmp67;
double tmp69 = std::pow(tmp38,2);
double tmp70 = -tmp69;
double tmp71 = std::pow(tmp43,2);
double tmp72 = std::pow(tmp54,2);
double tmp73 = tmp68 + tmp70 + tmp71 + tmp72;
double tmp74 = -(tmp22*tmp4);
double tmp75 = tmp28*tmp5;
double tmp76 = tmp14*tmp6;
double tmp77 = -(tmp20*tmp7);
double tmp78 = tmp74 + tmp75 + tmp76 + tmp77;
double tmp79 = -(tmp18*tmp4);
double tmp80 = 0.01*tmp2;
double tmp81 = 0. + tmp80;
double tmp82 = -0.01*tmp0;
double tmp83 = 0. + tmp82;
double tmp84 = 2*tmp14*tmp26;
double tmp85 = 2*tmp18*tmp22;
double tmp86 = 2*tmp20*tmp83;
double tmp87 = 2*tmp81*tmp28;
double tmp88 = tmp84 + tmp85 + tmp86 + tmp87;
double tmp89 = -(tmp28*tmp4);
double tmp90 = -(tmp22*tmp5);
double tmp91 = tmp20*tmp6;
double tmp92 = tmp14*tmp7;
double tmp93 = tmp89 + tmp90 + tmp91 + tmp92;
double tmp94 = tmp26*tmp5;
double tmp95 = -(tmp20*tmp4);
double tmp96 = tmp14*tmp5;
double tmp97 = -(tmp28*tmp6);
double tmp98 = tmp22*tmp7;
double tmp99 = tmp95 + tmp96 + tmp97 + tmp98;
double tmp100 = tmp83*tmp6;
double tmp101 = 0.01*tmp1;
double tmp102 = 0. + tmp101;
double tmp103 = 2*tmp20*tmp102;
double tmp104 = 2*tmp16*tmp22;
double tmp105 = 2*tmp14*tmp83;
double tmp106 = 2*tmp18*tmp28;
double tmp107 = tmp103 + tmp104 + tmp105 + tmp106;
double tmp108 = tmp16*tmp7;
double tmp109 = tmp16*tmp5;
double tmp110 = -(tmp26*tmp6);
double tmp111 = tmp24*tmp7;
double tmp112 = tmp79 + tmp109 + tmp110 + tmp111;
double tmp113 = tmp49*tmp54;
double tmp114 = tmp44 + tmp113;
double tmp115 = -(tmp26*tmp4);
double tmp116 = -(tmp24*tmp5);
double tmp117 = tmp18*tmp6;
double tmp118 = tmp115 + tmp116 + tmp117 + tmp108;
double tmp119 = tmp49*tmp38;
double tmp120 = -(tmp43*tmp54);
double tmp121 = tmp119 + tmp120;
double tmp122 = -(tmp24*tmp4);
double tmp123 = tmp16*tmp6;
double tmp124 = -(tmp18*tmp7);
double tmp125 = tmp122 + tmp94 + tmp123 + tmp124;
double tmp126 = -tmp71;
double tmp127 = tmp68 + tmp69 + tmp126 + tmp72;
double tmp128 = -(tmp83*tmp4);
double tmp129 = -(tmp81*tmp6);
double tmp130 = tmp18*tmp7;
double tmp131 = tmp128 + tmp94 + tmp129 + tmp130;
double tmp132 = -(tmp81*tmp4);
double tmp133 = -(tmp18*tmp5);
double tmp134 = tmp26*tmp7;
double tmp135 = tmp132 + tmp133 + tmp100 + tmp134;
double tmp136 = tmp81*tmp5;
double tmp137 = tmp26*tmp6;
double tmp138 = -(tmp83*tmp7);
double tmp139 = tmp79 + tmp136 + tmp137 + tmp138;
double tmp140 = -(tmp102*tmp4);
double tmp141 = tmp83*tmp5;
double tmp142 = -(tmp18*tmp6);
double tmp143 = tmp140 + tmp141 + tmp142 + tmp108;
double tmp144 = -(tmp16*tmp5);
double tmp145 = tmp102*tmp6;
double tmp146 = tmp83*tmp7;
double tmp147 = tmp79 + tmp144 + tmp145 + tmp146;
double tmp148 = -(tmp16*tmp4);
double tmp149 = tmp18*tmp5;
double tmp150 = -(tmp102*tmp7);
double tmp151 = tmp148 + tmp149 + tmp100 + tmp150;
double tmp152 = -(tmp38*tmp54);
double tmp153 = tmp64 + tmp152;
double tmp154 = tmp43*tmp54;
double tmp155 = tmp119 + tmp154;
double tmp156 = tmp67 + tmp70 + tmp126 + tmp72;
J(1+_OFF,4+_OFF) = 4*tmp12*tmp63*tmp125*tmp56 - 4*tmp12*tmp61*tmp62*tmp78*tmp56 - 4*tmp12*tmp61*tmp62*tmp93*tmp66 + 4*tmp12*tmp63*tmp118*tmp66 - 2*tmp12*tmp61*tmp62*tmp99*tmp73 + 2*tmp12*tmp63*tmp112*tmp73;
J(1+_OFF,5+_OFF) = -4*tmp12*tmp88*tmp62*tmp78*tmp56 + 4*tmp12*tmp63*tmp139*tmp56 - 4*tmp12*tmp88*tmp62*tmp93*tmp66 + 4*tmp12*tmp63*tmp135*tmp66 + 2*tmp12*tmp63*tmp131*tmp73 - 2*tmp12*tmp88*tmp62*tmp99*tmp73;
J(1+_OFF,6+_OFF) = -4*tmp12*tmp107*tmp62*tmp78*tmp56 + 4*tmp12*tmp63*tmp151*tmp56 - 4*tmp12*tmp107*tmp62*tmp93*tmp66 + 4*tmp12*tmp63*tmp147*tmp66 + 2*tmp12*tmp63*tmp143*tmp73 - 2*tmp12*tmp107*tmp62*tmp99*tmp73;
J(2+_OFF,4+_OFF) = -4*tmp12*tmp61*tmp62*tmp99*tmp114 + 4*tmp12*tmp63*tmp112*tmp114 - 4*tmp12*tmp61*tmp62*tmp93*tmp121 + 4*tmp12*tmp63*tmp118*tmp121 + 2*tmp12*tmp63*tmp125*tmp127 - 2*tmp12*tmp61*tmp62*tmp78*tmp127;
J(2+_OFF,5+_OFF) = 4*tmp12*tmp63*tmp131*tmp114 - 4*tmp12*tmp88*tmp62*tmp99*tmp114 - 4*tmp12*tmp88*tmp62*tmp93*tmp121 + 4*tmp12*tmp63*tmp135*tmp121 - 2*tmp12*tmp88*tmp62*tmp78*tmp127 + 2*tmp12*tmp63*tmp139*tmp127;
J(2+_OFF,6+_OFF) = 4*tmp12*tmp63*tmp143*tmp114 - 4*tmp12*tmp107*tmp62*tmp99*tmp114 - 4*tmp12*tmp107*tmp62*tmp93*tmp121 + 4*tmp12*tmp63*tmp147*tmp121 - 2*tmp12*tmp107*tmp62*tmp78*tmp127 + 2*tmp12*tmp63*tmp151*tmp127;
J(3+_OFF,4+_OFF) = -4*tmp12*tmp61*tmp62*tmp99*tmp153 + 4*tmp12*tmp63*tmp112*tmp153 + 4*tmp12*tmp63*tmp125*tmp155 - 4*tmp12*tmp61*tmp62*tmp78*tmp155 - 2*tmp12*tmp61*tmp62*tmp93*tmp156 + 2*tmp12*tmp63*tmp118*tmp156;
J(3+_OFF,5+_OFF) = 4*tmp12*tmp63*tmp131*tmp153 - 4*tmp12*tmp88*tmp62*tmp99*tmp153 - 4*tmp12*tmp88*tmp62*tmp78*tmp155 + 4*tmp12*tmp63*tmp139*tmp155 - 2*tmp12*tmp88*tmp62*tmp93*tmp156 + 2*tmp12*tmp63*tmp135*tmp156;
J(3+_OFF,6+_OFF) = 4*tmp12*tmp63*tmp143*tmp153 - 4*tmp12*tmp107*tmp62*tmp99*tmp153 - 4*tmp12*tmp107*tmp62*tmp78*tmp155 + 4*tmp12*tmp63*tmp151*tmp155 - 2*tmp12*tmp107*tmp62*tmp93*tmp156 + 2*tmp12*tmp63*tmp147*tmp156;
