double tmp0 = x1(7+_OFF);
double tmp1 = 0.01*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x2(5+_OFF);
double tmp4 = x1(4+_OFF);
double tmp5 = 0.01*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x2(6+_OFF);
double tmp8 = x1(6+_OFF);
double tmp9 = -0.01*tmp8;
double tmp10 = 0. + tmp9;
double tmp11 = x2(4+_OFF);
double tmp12 = x2(7+_OFF);
double tmp13 = x1(5+_OFF);
double tmp14 = tmp6*tmp3;
double tmp15 = -0.01*tmp0;
double tmp16 = 0. + tmp15;
double tmp17 = 0.01*tmp13;
double tmp18 = 0. + tmp17;
double tmp19 = -0.5*(Dt12*earthrate*tmp12);
double tmp20 = tmp11 + tmp19;
double tmp21 = -0.01*tmp13;
double tmp22 = 0. + tmp21;
double tmp23 = 0.01*tmp8;
double tmp24 = 0. + tmp23;
double tmp25 = qos(2+_OFF);
double tmp26 = qos(3+_OFF);
double tmp27 = qos(4+_OFF);
double tmp28 = qos(1+_OFF);
double tmp29 = tmp26*tmp6;
double tmp30 = tmp27*tmp22;
double tmp31 = tmp28*tmp10;
double tmp32 = -(tmp25*tmp2);
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = tmp28*tmp6;
double tmp35 = -(tmp26*tmp10);
double tmp36 = tmp27*tmp2;
double tmp37 = tmp27*tmp6;
double tmp38 = tmp27*tmp11;
double tmp39 = tmp26*tmp3;
double tmp40 = -(tmp25*tmp7);
double tmp41 = tmp28*tmp12;
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = -(tmp25*tmp6);
double tmp44 = tmp27*tmp10;
double tmp45 = -(tmp26*tmp11);
double tmp46 = tmp27*tmp3;
double tmp47 = -(tmp28*tmp7);
double tmp48 = -(tmp25*tmp12);
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = tmp28*tmp18;
double tmp51 = tmp26*tmp16;
double tmp52 = tmp43 + tmp50 + tmp44 + tmp51;
double tmp53 = tmp25*tmp11;
double tmp54 = tmp28*tmp3;
double tmp55 = tmp27*tmp7;
double tmp56 = -(tmp26*tmp12);
double tmp57 = tmp53 + tmp54 + tmp55 + tmp56;
double tmp58 = -(tmp26*tmp18);
double tmp59 = tmp28*tmp16;
double tmp60 = -(tmp28*tmp11);
double tmp61 = tmp25*tmp3;
double tmp62 = tmp26*tmp7;
double tmp63 = tmp27*tmp12;
double tmp64 = tmp60 + tmp61 + tmp62 + tmp63;
double tmp65 = -(tmp28*tmp22);
double tmp66 = -(tmp26*tmp6);
double tmp67 = tmp25*tmp16;
double tmp68 = tmp26*tmp22;
double tmp69 = tmp27*tmp16;
double tmp70 = -(tmp27*tmp6);
double tmp71 = -(tmp26*tmp22);
double tmp72 = -(tmp25*tmp22);
double tmp73 = tmp26*tmp24;
double tmp74 = tmp34 + tmp72 + tmp73 + tmp69;
double tmp75 = tmp28*tmp24;
double tmp76 = tmp28*tmp22;
double tmp77 = 2*tmp22;
double tmp78 = Dt12*earthrate*tmp10;
double tmp79 = tmp77 + tmp78;
double tmp80 = tmp25*tmp79;
double tmp81 = tmp28*tmp2;
double tmp82 = tmp70 + tmp68 + tmp81;
double tmp83 = Dt12*earthrate*tmp82;
double tmp84 = tmp34 + tmp35 + tmp36;
double tmp85 = 2*tmp84;
double tmp86 = tmp80 + tmp83 + tmp85;
double tmp87 = -(tmp27*tmp10);
double tmp88 = (Dt12*earthrate*tmp33)/2.;
double tmp89 = -(tmp26*tmp2);
double tmp90 = tmp43 + tmp76 + tmp87 + tmp88 + tmp89;
double tmp91 = 2*tmp33;
double tmp92 = tmp25*tmp6;
double tmp93 = tmp26*tmp2;
double tmp94 = tmp92 + tmp65 + tmp44 + tmp93;
double tmp95 = Dt12*earthrate*tmp94;
double tmp96 = tmp91 + tmp95;
double tmp97 = tmp25*tmp10;
double tmp98 = tmp25*tmp22;
double tmp99 = tmp34 + tmp98 + tmp35 + tmp36;
double tmp100 = Dt12*earthrate*tmp18;
double tmp101 = 2*tmp10;
double tmp102 = tmp100 + tmp101;
double tmp103 = tmp25*tmp102;
double tmp104 = tmp37 + tmp58 + tmp59;
double tmp105 = 2*tmp104;
double tmp106 = tmp26*tmp10;
double tmp107 = -(tmp27*tmp16);
double tmp108 = tmp34 + tmp106 + tmp107;
double tmp109 = Dt12*earthrate*tmp108;
double tmp110 = tmp103 + tmp105 + tmp109;
double tmp111 = -(tmp27*tmp18);
double tmp112 = (Dt12*earthrate*tmp52)/2.;
double tmp113 = -(tmp25*tmp16);
double tmp114 = tmp66 + tmp111 + tmp31 + tmp112 + tmp113;
double tmp115 = tmp26*tmp11;
double tmp116 = -(tmp27*tmp3);
double tmp117 = tmp28*tmp7;
double tmp118 = tmp25*tmp12;
double tmp119 = tmp115 + tmp116 + tmp117 + tmp118;
double tmp120 = tmp27*tmp18;
double tmp121 = -(tmp28*tmp10);
double tmp122 = tmp29 + tmp120 + tmp121 + tmp67;
double tmp123 = Dt12*earthrate*tmp122;
double tmp124 = 2*tmp52;
double tmp125 = tmp123 + tmp124;
double tmp126 = tmp37 + tmp58 + tmp97 + tmp59;
double tmp127 = tmp66 + tmp30 + tmp75;
double tmp128 = 2*tmp127;
double tmp129 = Dt12*earthrate*tmp6;
double tmp130 = 2*tmp16;
double tmp131 = tmp129 + tmp130;
double tmp132 = tmp25*tmp131;
double tmp133 = -(tmp27*tmp24);
double tmp134 = tmp76 + tmp133 + tmp51;
double tmp135 = Dt12*earthrate*tmp134;
double tmp136 = tmp128 + tmp132 + tmp135;
double tmp137 = -(tmp25*tmp24);
double tmp138 = (Dt12*earthrate*tmp74)/2.;
double tmp139 = tmp70 + tmp71 + tmp137 + tmp138 + tmp59;
double tmp140 = tmp25*tmp24;
double tmp141 = -(tmp28*tmp16);
double tmp142 = tmp37 + tmp68 + tmp140 + tmp141;
double tmp143 = Dt12*earthrate*tmp142;
double tmp144 = 2*tmp74;
double tmp145 = tmp143 + tmp144;
double tmp146 = tmp66 + tmp30 + tmp75 + tmp67;
double tmp147 = tmp70 + tmp68 + tmp97 + tmp81;
double tmp148 = -2*tmp147;
double tmp149 = Dt12*earthrate*tmp99;
double tmp150 = tmp148 + tmp149;
double tmp151 = Dt12*earthrate*tmp126;
double tmp152 = tmp25*tmp18;
double tmp153 = tmp34 + tmp152 + tmp106 + tmp107;
double tmp154 = -2*tmp153;
double tmp155 = tmp151 + tmp154;
double tmp156 = Dt12*earthrate*tmp146;
double tmp157 = tmp92 + tmp76 + tmp133 + tmp51;
double tmp158 = -2*tmp157;
double tmp159 = tmp156 + tmp158;
J(1+_OFF,4+_OFF) = tmp14 + tmp2*tmp7 + (Dt12*earthrate*(tmp10*tmp11 + tmp2*tmp3 - tmp6*tmp7))/2. + tmp10*tmp12 + tmp22*tmp20;
J(1+_OFF,5+_OFF) = tmp16*tmp3 + tmp6*tmp7 + (Dt12*earthrate*(tmp18*tmp11 + tmp14 - tmp16*tmp7))/2. + tmp18*tmp12 + tmp10*tmp20;
J(1+_OFF,6+_OFF) = tmp24*tmp3 + tmp22*tmp7 + (Dt12*earthrate*(tmp6*tmp11 + tmp22*tmp3 - tmp24*tmp7))/2. + tmp6*tmp12 + tmp16*tmp20;
J(2+_OFF,4+_OFF) = (tmp37 + tmp71 - tmp25*tmp10 + (Dt12*earthrate*tmp99)/2. - tmp28*tmp2)*tmp42 - (tmp96*tmp49)/2. + tmp90*tmp57 + (tmp86*tmp64)/2.;
J(2+_OFF,5+_OFF) = (-(tmp28*tmp6) - tmp25*tmp18 + tmp35 + (Dt12*earthrate*tmp126)/2. + tmp69)*tmp42 - (tmp125*tmp49)/2. + tmp114*tmp57 + (tmp110*tmp64)/2.;
J(2+_OFF,6+_OFF) = (tmp43 + tmp65 + tmp27*tmp24 + (Dt12*earthrate*tmp146)/2. - tmp26*tmp16)*tmp42 - (tmp145*tmp49)/2. + tmp139*tmp57 + (tmp136*tmp64)/2.;
J(3+_OFF,4+_OFF) = (tmp86*tmp42 + 2*tmp90*tmp119 - tmp96*tmp57 - tmp150*tmp64)/2.;
J(3+_OFF,5+_OFF) = (tmp110*tmp42 + 2*tmp114*tmp119 - tmp125*tmp57 - tmp155*tmp64)/2.;
J(3+_OFF,6+_OFF) = (tmp136*tmp42 + 2*tmp139*tmp119 - tmp145*tmp57 - tmp159*tmp64)/2.;
J(4+_OFF,4+_OFF) = (2*tmp90*tmp42 - tmp86*tmp119 - tmp150*tmp57 + tmp96*tmp64)/2.;
J(4+_OFF,5+_OFF) = (2*tmp114*tmp42 - tmp110*tmp119 - tmp155*tmp57 + tmp125*tmp64)/2.;
J(4+_OFF,6+_OFF) = (2*tmp139*tmp42 - tmp136*tmp119 - tmp159*tmp57 + tmp145*tmp64)/2.;
