double tmp0 = std::pow(qOS1,2);
double tmp1 = -tmp0;
double tmp2 = std::pow(qOS2,2);
double tmp3 = -tmp2;
double tmp4 = std::pow(qOS3,2);
double tmp5 = -tmp4;
double tmp6 = 1 + tmp1 + tmp3 + tmp5;
double tmp7 = x1(4+_OFF);
double tmp8 = x1(5+_OFF);
double tmp9 = x1(6+_OFF);
double tmp10 = std::sqrt(tmp6);
double tmp11 = x1(7+_OFF);
double tmp12 = x2(5+_OFF);
double tmp13 = 1/std::sqrt(tmp6);
double tmp14 = x2(6+_OFF);
double tmp15 = x2(4+_OFF);
double tmp16 = x2(7+_OFF);
double tmp17 = tmp7*tmp12;
double tmp18 = tmp11*tmp14;
double tmp19 = -(tmp9*tmp16);
double tmp20 = tmp17 + tmp18 + tmp19;
double tmp21 = tmp9*tmp15;
double tmp22 = tmp11*tmp12;
double tmp23 = -(tmp7*tmp14);
double tmp24 = qOS3*tmp13*tmp20;
J(2+_OFF,1+_OFF) = (tmp10*tmp7 - qOS1*tmp8 - qOS2*tmp9 - qOS3*tmp11)*(-(qOS3*tmp13*tmp12) + tmp14) - (qOS3*tmp7 + qOS2*tmp8 - qOS1*tmp9 + tmp10*tmp11)*(tmp12 + qOS3*tmp13*tmp14) + (qOS1*tmp7 + tmp10*tmp8 + qOS3*tmp9 - qOS2*tmp11)*(qOS3*tmp13*tmp15 + tmp16) - (tmp7 - qOS3*tmp13*tmp11)*(-(qOS2*tmp15) + qOS3*tmp12 - tmp10*tmp14 - qOS1*tmp16) + (-(qOS3*tmp13*tmp7) - tmp11)*(qOS1*tmp15 + tmp10*tmp12 + qOS3*tmp14 - qOS2*tmp16) + (-(qOS3*tmp13*tmp8) + tmp9)*(-(tmp10*tmp15) + qOS1*tmp12 + qOS2*tmp14 + qOS3*tmp16) - (qOS2*tmp7 - qOS3*tmp8 + tmp10*tmp9 + qOS1*tmp11)*(tmp15 - qOS3*tmp13*tmp16) - (-tmp8 - qOS3*tmp13*tmp9)*(qOS3*tmp15 + qOS2*tmp12 - qOS1*tmp14 + tmp10*tmp16);
J(3+_OFF,1+_OFF) = 2*qOS1*qOS3*tmp13*(tmp11*tmp15 - tmp9*tmp12 + tmp8*tmp14 - tmp7*tmp16) + 4*qOS3*(tmp21 + tmp22 + tmp23 - tmp8*tmp16) + 2*qOS3*(-(qOS3*tmp13*tmp8*tmp15) + tmp24) + 2*(tmp8*(tmp10*tmp15 - qOS2*tmp14) + qOS2*(-(tmp11*tmp15) + tmp9*tmp12 + tmp7*tmp16) - tmp10*tmp20);
J(4+_OFF,1+_OFF) = -2*qOS1*(tmp8*tmp15 - tmp7*tmp12 - tmp11*tmp14 + tmp9*tmp16 - qOS3*tmp13*(-(tmp9*tmp15) - tmp11*tmp12 + tmp7*tmp14 + tmp8*tmp16)) - 2*qOS2*(tmp21 + tmp22 + tmp23 + tmp8*(-(qOS3*tmp13*tmp15) - tmp16) + tmp24);
