double tmp0 = x1(6+_OFF);
double tmp1 = x1(7+_OFF);
double tmp2 = x0(4+_OFF);
double tmp3 = x2(4+_OFF);
double tmp4 = x2(5+_OFF);
double tmp5 = x0(5+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = x1(4+_OFF);
double tmp8 = x2(6+_OFF);
double tmp9 = x1(5+_OFF);
double tmp10 = std::pow(tmp8,2);
double tmp11 = x2(7+_OFF);
double tmp12 = -2*tmp6;
double tmp13 = -2*tmp10;
double tmp14 = 1 + tmp12 + tmp13;
double tmp15 = 1/Dt01;
double tmp16 = 1/Dt12;
double tmp17 = Dt01 + Dt12;
double tmp18 = 1/tmp17;
double tmp19 = qos(2+_OFF);
double tmp20 = qos(3+_OFF);
double tmp21 = qos(1+_OFF);
double tmp22 = qos(4+_OFF);
double tmp23 = std::pow(tmp11,2);
double tmp24 = x0(6+_OFF);
double tmp25 = tmp9*tmp3*tmp4;
double tmp26 = x0(7+_OFF);
double tmp27 = tmp7*tmp3*tmp4;
double tmp28 = tmp0*tmp3*tmp8;
double tmp29 = tmp1*tmp3*tmp11;
double tmp30 = -2*tmp23;
double tmp31 = tmp0*tmp4*tmp8;
double tmp32 = tmp1*tmp4*tmp11;
double tmp33 = 2*tmp23;
double tmp34 = -(tmp1*tmp3);
double tmp35 = tmp0*tmp4;
double tmp36 = -(tmp9*tmp8);
double tmp37 = tmp7*tmp11;
double tmp38 = tmp34 + tmp35 + tmp36 + tmp37;
double tmp39 = Dt01*tmp38;
double tmp40 = -(tmp5*tmp0);
double tmp41 = -(tmp2*tmp1);
double tmp42 = 2*tmp2*tmp0*tmp3*tmp4;
double tmp43 = -2*tmp5*tmp1*tmp3*tmp4;
double tmp44 = 2*tmp5*tmp0*tmp6;
double tmp45 = 2*tmp2*tmp1*tmp6;
double tmp46 = 2*tmp5*tmp7*tmp3*tmp8;
double tmp47 = -2*tmp2*tmp9*tmp3*tmp8;
double tmp48 = 2*tmp5*tmp0*tmp10;
double tmp49 = 2*tmp2*tmp1*tmp10;
double tmp50 = 2*tmp5*tmp7*tmp4*tmp11;
double tmp51 = -2*tmp2*tmp9*tmp4*tmp11;
double tmp52 = -2*tmp2*tmp0*tmp8*tmp11;
double tmp53 = 2*tmp5*tmp1*tmp8*tmp11;
double tmp54 = tmp9*tmp14;
double tmp55 = tmp1*tmp3*tmp8;
double tmp56 = -(tmp7*tmp8*tmp11);
double tmp57 = tmp27 + tmp55 + tmp32 + tmp56;
double tmp58 = -2*tmp57;
double tmp59 = tmp54 + tmp58;
double tmp60 = tmp24*tmp59;
double tmp61 = tmp7*tmp14;
double tmp62 = tmp0*tmp4*tmp11;
double tmp63 = -(tmp9*tmp8*tmp11);
double tmp64 = tmp25 + tmp28 + tmp62 + tmp63;
double tmp65 = 2*tmp64;
double tmp66 = tmp61 + tmp65;
double tmp67 = tmp26*tmp66;
double tmp68 = tmp40 + tmp41 + tmp42 + tmp43 + tmp44 + tmp45 + tmp46 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp60 + tmp67;
double tmp69 = Dt12*tmp68;
double tmp70 = tmp39 + tmp69;
double tmp71 = std::pow(tmp21,2);
double tmp72 = std::pow(tmp19,2);
double tmp73 = std::pow(tmp20,2);
double tmp74 = std::pow(tmp22,2);
double tmp75 = -tmp74;
double tmp76 = -(tmp0*tmp3);
double tmp77 = -(tmp1*tmp4);
double tmp78 = tmp7*tmp8;
double tmp79 = tmp9*tmp11;
double tmp80 = tmp76 + tmp77 + tmp78 + tmp79;
double tmp81 = Dt01*tmp80;
double tmp82 = -(tmp2*tmp0);
double tmp83 = tmp5*tmp1;
double tmp84 = -2*tmp5*tmp0*tmp3*tmp4;
double tmp85 = -2*tmp2*tmp1*tmp3*tmp4;
double tmp86 = 2*tmp2*tmp0*tmp6;
double tmp87 = -2*tmp5*tmp1*tmp6;
double tmp88 = 2*tmp5*tmp7*tmp4*tmp8;
double tmp89 = -2*tmp2*tmp9*tmp4*tmp8;
double tmp90 = -2*tmp5*tmp7*tmp3*tmp11;
double tmp91 = 2*tmp2*tmp9*tmp3*tmp11;
double tmp92 = -2*tmp5*tmp0*tmp8*tmp11;
double tmp93 = -2*tmp2*tmp1*tmp8*tmp11;
double tmp94 = 2*tmp2*tmp0*tmp23;
double tmp95 = -2*tmp5*tmp1*tmp23;
double tmp96 = -(tmp1*tmp4*tmp8);
double tmp97 = tmp9*tmp8*tmp11;
double tmp98 = tmp25 + tmp96 + tmp29 + tmp97;
double tmp99 = 2*tmp98;
double tmp100 = 1 + tmp12 + tmp30;
double tmp101 = tmp7*tmp100;
double tmp102 = tmp99 + tmp101;
double tmp103 = tmp24*tmp102;
double tmp104 = -(tmp0*tmp3*tmp11);
double tmp105 = tmp7*tmp8*tmp11;
double tmp106 = tmp27 + tmp31 + tmp104 + tmp105;
double tmp107 = 2*tmp106;
double tmp108 = 2*tmp6;
double tmp109 = -1 + tmp108 + tmp33;
double tmp110 = tmp9*tmp109;
double tmp111 = tmp107 + tmp110;
double tmp112 = tmp26*tmp111;
double tmp113 = tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp103 + tmp112;
double tmp114 = Dt12*tmp113;
double tmp115 = tmp81 + tmp114;
double tmp116 = tmp19*tmp20;
double tmp117 = -(tmp9*tmp3);
double tmp118 = tmp7*tmp4;
double tmp119 = tmp1*tmp8;
double tmp120 = -(tmp0*tmp11);
double tmp121 = tmp117 + tmp118 + tmp119 + tmp120;
double tmp122 = Dt01*tmp121;
double tmp123 = tmp26*tmp0;
double tmp124 = -(tmp24*tmp1);
double tmp125 = -2*tmp26*tmp7*tmp3*tmp8;
double tmp126 = -2*tmp24*tmp9*tmp3*tmp8;
double tmp127 = 2*tmp24*tmp7*tmp4*tmp8;
double tmp128 = -2*tmp26*tmp9*tmp4*tmp8;
double tmp129 = -2*tmp26*tmp0*tmp10;
double tmp130 = 2*tmp24*tmp1*tmp10;
double tmp131 = 2*tmp24*tmp7*tmp3*tmp11;
double tmp132 = -2*tmp26*tmp9*tmp3*tmp11;
double tmp133 = 2*tmp26*tmp7*tmp4*tmp11;
double tmp134 = 2*tmp24*tmp9*tmp4*tmp11;
double tmp135 = -2*tmp26*tmp0*tmp23;
double tmp136 = 2*tmp24*tmp1*tmp23;
double tmp137 = tmp1*tmp4*tmp8;
double tmp138 = -(tmp0*tmp4*tmp11);
double tmp139 = tmp28 + tmp137 + tmp29 + tmp138;
double tmp140 = 2*tmp139;
double tmp141 = 1 + tmp13 + tmp30;
double tmp142 = tmp7*tmp141;
double tmp143 = tmp140 + tmp142;
double tmp144 = tmp5*tmp143;
double tmp145 = -(tmp1*tmp3*tmp8);
double tmp146 = tmp0*tmp3*tmp11;
double tmp147 = tmp145 + tmp31 + tmp146 + tmp32;
double tmp148 = -2*tmp147;
double tmp149 = 2*tmp10;
double tmp150 = -1 + tmp149 + tmp33;
double tmp151 = tmp9*tmp150;
double tmp152 = tmp148 + tmp151;
double tmp153 = tmp2*tmp152;
double tmp154 = tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp144 + tmp153;
double tmp155 = Dt12*tmp154;
double tmp156 = tmp122 + tmp155;
double tmp157 = -tmp72;
double tmp158 = -tmp73;
double tmp159 = tmp20*tmp22;
double tmp160 = tmp19*tmp22;
part(1+_OFF) = 8*tmp15*tmp16*tmp18*(-(tmp21*tmp20) + tmp160)*tmp70 + 8*tmp15*tmp16*tmp18*(tmp116 + tmp21*tmp22)*tmp115 + 4*tmp15*tmp16*tmp18*(tmp71 + tmp72 + tmp158 + tmp75)*tmp156;
part(2+_OFF) = 8*tmp15*tmp16*tmp18*(tmp21*tmp19 + tmp159)*tmp70 + 4*tmp15*tmp16*tmp18*(tmp71 + tmp157 + tmp73 + tmp75)*tmp115 + 8*tmp15*tmp16*tmp18*(tmp116 - tmp21*tmp22)*tmp156;
part(3+_OFF) = 4*tmp15*tmp16*tmp18*(tmp71 + tmp157 + tmp158 + tmp74)*tmp70 + 8*tmp15*tmp16*tmp18*(-(tmp21*tmp19) + tmp159)*tmp115 + 8*tmp15*tmp16*tmp18*(tmp21*tmp20 + tmp160)*tmp156;
