double tmp0 = std::pow(qOS2,2);
double tmp1 = -2*tmp0;
double tmp2 = std::pow(qOS3,2);
double tmp3 = -2*tmp2;
double tmp4 = 1 + tmp1 + tmp3;
double tmp5 = x1(5+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = x1(4+_OFF);
double tmp9 = qOS3*tmp6;
double tmp10 = -(qOS2*tmp7);
double tmp11 = tmp9 + tmp10;
double tmp12 = std::pow(qOS1,2);
double tmp13 = -tmp12;
double tmp14 = -tmp0;
double tmp15 = -tmp2;
double tmp16 = 1 + tmp13 + tmp14 + tmp15;
double tmp17 = std::sqrt(tmp16);
double tmp18 = qOS2*tmp6;
double tmp19 = qOS3*tmp7;
double tmp20 = tmp18 + tmp19;
double tmp21 = qOS2*tmp8;
double tmp22 = -(qOS3*tmp5);
double tmp23 = tmp17*tmp6;
double tmp24 = qOS1*tmp7;
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = qOS1*tmp8;
double tmp27 = tmp17*tmp5;
double tmp28 = tmp26 + tmp27 + tmp9 + tmp10;
double tmp29 = qOS3*tmp8;
double tmp30 = qOS2*tmp5;
double tmp31 = -(qOS1*tmp6);
double tmp32 = tmp17*tmp7;
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = x0(4+_OFF);
double tmp35 = x0(5+_OFF);
double tmp36 = x0(6+_OFF);
double tmp37 = x0(7+_OFF);
double tmp38 = tmp17*tmp8;
double tmp39 = -(qOS1*tmp5);
double tmp40 = -(qOS2*tmp6);
double tmp41 = -(qOS3*tmp7);
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = -(tmp25*tmp42);
double tmp44 = tmp28*tmp33;
double tmp45 = tmp43 + tmp44;
double tmp46 = std::pow(tmp34,2);
double tmp47 = std::pow(tmp35,2);
double tmp48 = std::pow(tmp36,2);
double tmp49 = std::pow(tmp37,2);
double tmp50 = tmp25*tmp28;
double tmp51 = -(tmp17*tmp8);
double tmp52 = qOS1*tmp5;
double tmp53 = tmp51 + tmp52 + tmp18 + tmp19;
double tmp54 = -(tmp53*tmp33);
double tmp55 = tmp50 + tmp54;
double tmp56 = std::pow(tmp8,2);
double tmp57 = tmp4*tmp56;
double tmp58 = std::pow(tmp5,2);
double tmp59 = tmp4*tmp58;
double tmp60 = 2*tmp0;
double tmp61 = 2*tmp2;
double tmp62 = -1 + tmp60 + tmp61;
double tmp63 = std::pow(tmp6,2);
double tmp64 = std::pow(tmp7,2);
double tmp65 = tmp63 + tmp64;
double tmp66 = tmp62*tmp65;
double tmp67 = tmp17*tmp11;
double tmp68 = qOS1*tmp20;
double tmp69 = tmp67 + tmp68;
double tmp70 = 4*tmp5*tmp69;
double tmp71 = qOS1*tmp11;
double tmp72 = -(tmp17*tmp20);
double tmp73 = tmp71 + tmp72;
double tmp74 = 4*tmp8*tmp73;
double tmp75 = tmp57 + tmp59 + tmp66 + tmp70 + tmp74;
double tmp76 = -2*tmp35*tmp36;
double tmp77 = -tmp49;
double tmp78 = 4*tmp58;
double tmp79 = 4*tmp64;
double tmp80 = -2 + tmp78 + tmp79;
double tmp81 = 2.*sO2*tmp46;
double tmp82 = -4.*sO3*tmp34*tmp35;
double tmp83 = -2.*sO2*tmp47;
double tmp84 = -2.*sO2*tmp48;
double tmp85 = -4.*sO3*tmp36*tmp37;
double tmp86 = 2.*sO2*tmp49;
double tmp87 = 0. + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86;
double tmp88 = -(tmp28*tmp53);
double tmp89 = tmp25*tmp33;
double tmp90 = tmp88 + tmp89;
double tmp91 = 4*sO2*tmp34*tmp36;
double tmp92 = 4*sO2*tmp35*tmp37;
double tmp93 = 2*tmp34*tmp37;
double tmp94 = tmp76 + tmp93;
double tmp95 = 2*sO3*tmp94;
double tmp96 = tmp91 + tmp92 + tmp95;
double tmp97 = tmp53*tmp33;
double tmp98 = tmp50 + tmp97;
double tmp99 = -4*sO2*tmp34*tmp35;
double tmp100 = 4*sO2*tmp36*tmp37;
double tmp101 = -tmp47;
double tmp102 = tmp46 + tmp101 + tmp48 + tmp77;
double tmp103 = -2*sO3*tmp102;
double tmp104 = tmp99 + tmp100 + tmp103;
double tmp105 = -2*tmp58;
double tmp106 = -2*tmp64;
double tmp107 = tmp12*tmp80;
double tmp108 = tmp2*tmp80;
double tmp109 = -(tmp17*tmp5);
double tmp110 = qOS2*tmp7;
double tmp111 = tmp109 + tmp110;
double tmp112 = tmp8*tmp111;
double tmp113 = tmp30 + tmp32;
double tmp114 = tmp6*tmp113;
double tmp115 = tmp112 + tmp114;
double tmp116 = 4*qOS1*tmp115;
double tmp117 = tmp5*tmp6;
double tmp118 = tmp8*tmp7;
double tmp119 = tmp117 + tmp118;
double tmp120 = tmp17*tmp119;
double tmp121 = tmp8*tmp5;
double tmp122 = -(tmp6*tmp7);
double tmp123 = tmp121 + tmp122;
double tmp124 = qOS2*tmp123;
double tmp125 = tmp120 + tmp124;
double tmp126 = -4*qOS3*tmp125;
double tmp127 = 1 + tmp105 + tmp106 + tmp107 + tmp108 + tmp116 + tmp126;
double tmp128 = -2.*sO1*tmp46;
double tmp129 = 2.*sO1*tmp47;
double tmp130 = -4.*sO3*tmp34*tmp36;
double tmp131 = 2.*sO1*tmp48;
double tmp132 = 4.*sO3*tmp35*tmp37;
double tmp133 = -2.*sO1*tmp49;
double tmp134 = 0. + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133;
double tmp135 = -4*sO1*tmp34*tmp36;
double tmp136 = -4*sO1*tmp35*tmp37;
double tmp137 = -tmp48;
double tmp138 = tmp46 + tmp47 + tmp137 + tmp77;
double tmp139 = 2*sO3*tmp138;
double tmp140 = tmp135 + tmp136 + tmp139;
double tmp141 = 4*sO1*tmp34*tmp35;
double tmp142 = -4*sO1*tmp36*tmp37;
double tmp143 = -2*tmp34*tmp37;
double tmp144 = tmp76 + tmp143;
double tmp145 = -2*sO3*tmp144;
double tmp146 = tmp141 + tmp142 + tmp145;
double tmp147 = 4.*sO1*tmp34*tmp35;
double tmp148 = 4.*sO2*tmp34*tmp36;
double tmp149 = -4.*sO2*tmp35*tmp37;
double tmp150 = 4.*sO1*tmp36*tmp37;
double tmp151 = 0. + tmp147 + tmp148 + tmp149 + tmp150;
double tmp152 = -2*sO2*tmp46;
double tmp153 = -2*sO2*tmp47;
double tmp154 = 4*sO1*tmp35*tmp36;
double tmp155 = 2*sO2*tmp48;
double tmp156 = -4*sO1*tmp34*tmp37;
double tmp157 = 2*sO2*tmp49;
double tmp158 = tmp152 + tmp153 + tmp154 + tmp155 + tmp156 + tmp157;
double tmp159 = 2*sO1*tmp46;
double tmp160 = -2*sO1*tmp47;
double tmp161 = -4*sO2*tmp35*tmp36;
double tmp162 = 2*sO1*tmp48;
double tmp163 = -4*sO2*tmp34*tmp37;
double tmp164 = -2*sO1*tmp49;
double tmp165 = tmp159 + tmp160 + tmp161 + tmp162 + tmp163 + tmp164;
double tmp166 = tmp8*tmp6;
double tmp167 = tmp5*tmp7;
double tmp168 = tmp166 + tmp167;
double tmp169 = -2*tmp63;
double tmp170 = 1 + tmp169 + tmp106;
double tmp171 = 4*tmp63;
double tmp172 = -2 + tmp78 + tmp171;
double tmp173 = tmp28*tmp53;
double tmp174 = tmp173 + tmp89;
double tmp175 = tmp12*tmp172;
double tmp176 = tmp0*tmp172;
double tmp177 = tmp27 + tmp9;
double tmp178 = tmp8*tmp177;
double tmp179 = tmp22 + tmp23;
double tmp180 = tmp179*tmp7;
double tmp181 = tmp178 + tmp180;
double tmp182 = -4*qOS1*tmp181;
double tmp183 = -(tmp8*tmp6);
double tmp184 = tmp183 + tmp167;
double tmp185 = tmp17*tmp184;
double tmp186 = tmp6*tmp7;
double tmp187 = tmp121 + tmp186;
double tmp188 = qOS3*tmp187;
double tmp189 = tmp185 + tmp188;
double tmp190 = 4*qOS2*tmp189;
double tmp191 = 1 + tmp105 + tmp169 + tmp175 + tmp176 + tmp182 + tmp190;
double tmp192 = -2*tmp12*tmp168;
double tmp193 = -2*tmp0*tmp168;
double tmp194 = -(tmp5*tmp6);
double tmp195 = tmp194 + tmp118;
double tmp196 = 2*tmp17*tmp195;
double tmp197 = qOS3*tmp170;
double tmp198 = tmp196 + tmp197;
double tmp199 = qOS1*tmp198;
double tmp200 = -(tmp8*tmp7);
double tmp201 = tmp117 + tmp200;
double tmp202 = 2*qOS3*tmp201;
double tmp203 = tmp17*tmp170;
double tmp204 = tmp202 + tmp203;
double tmp205 = qOS2*tmp204;
double tmp206 = tmp166 + tmp167 + tmp192 + tmp193 + tmp199 + tmp205;
J(1+_OFF,1+_OFF) = tmp75;
J(1+_OFF,2+_OFF) = 2*tmp55;
J(1+_OFF,3+_OFF) = 2*tmp45;
J(1+_OFF,4+_OFF) = 2*tmp87*tmp45 + 2*tmp104*tmp55 + tmp96*tmp75;
J(1+_OFF,5+_OFF) = 2*tmp134*tmp45 + 2*tmp146*tmp55 + tmp140*tmp75;
J(1+_OFF,6+_OFF) = 2*tmp151*tmp45 + 2*tmp165*tmp55 + tmp158*tmp75;
J(2+_OFF,1+_OFF) = 2*tmp98;
J(2+_OFF,2+_OFF) = tmp127;
J(2+_OFF,3+_OFF) = 2*tmp90;
J(2+_OFF,4+_OFF) = 2*tmp87*tmp90 + 2*tmp96*tmp98 + tmp104*tmp127;
J(2+_OFF,5+_OFF) = 2*tmp134*tmp90 + 2*tmp140*tmp98 + tmp146*tmp127;
J(2+_OFF,6+_OFF) = 2*tmp151*tmp90 + 2*tmp158*tmp98 + tmp165*tmp127;
J(3+_OFF,1+_OFF) = 2*tmp206;
J(3+_OFF,2+_OFF) = 2*tmp174;
J(3+_OFF,3+_OFF) = tmp191;
J(3+_OFF,4+_OFF) = 2*tmp104*tmp174 + tmp87*tmp191 + 2*tmp96*tmp206;
J(3+_OFF,5+_OFF) = 2*tmp146*tmp174 + tmp134*tmp191 + 2*tmp140*tmp206;
J(3+_OFF,6+_OFF) = 2*tmp165*tmp174 + tmp151*tmp191 + 2*tmp158*tmp206;
