double tmp0 = x0(5+_OFF);
double tmp1 = -0.01*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x1(6+_OFF);
double tmp4 = x0(4+_OFF);
double tmp5 = 0.01*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x1(7+_OFF);
double tmp8 = x2(4+_OFF);
double tmp9 = x2(5+_OFF);
double tmp10 = std::pow(tmp9,2);
double tmp11 = x2(6+_OFF);
double tmp12 = std::pow(tmp11,2);
double tmp13 = x1(4+_OFF);
double tmp14 = x1(5+_OFF);
double tmp15 = x2(7+_OFF);
double tmp16 = -2*tmp10;
double tmp17 = -2*tmp12;
double tmp18 = 1 + tmp16 + tmp17;
double tmp19 = 1/Dt01;
double tmp20 = Dt01 + Dt12;
double tmp21 = 1/tmp20;
double tmp22 = std::pow(qOS1,2);
double tmp23 = -tmp22;
double tmp24 = std::pow(qOS2,2);
double tmp25 = -tmp24;
double tmp26 = std::pow(qOS3,2);
double tmp27 = -tmp26;
double tmp28 = 1 + tmp23 + tmp25 + tmp27;
double tmp29 = std::sqrt(tmp28);
double tmp30 = std::pow(tmp15,2);
double tmp31 = x0(7+_OFF);
double tmp32 = 0.01*tmp31;
double tmp33 = 0. + tmp32;
double tmp34 = tmp14*tmp8*tmp9;
double tmp35 = x0(6+_OFF);
double tmp36 = -0.01*tmp35;
double tmp37 = 0. + tmp36;
double tmp38 = tmp13*tmp8*tmp9;
double tmp39 = tmp3*tmp8*tmp11;
double tmp40 = tmp7*tmp8*tmp15;
double tmp41 = -2*tmp30;
double tmp42 = tmp3*tmp9*tmp11;
double tmp43 = tmp7*tmp9*tmp15;
double tmp44 = 2*tmp30;
double tmp45 = qOS1*qOS3;
double tmp46 = -(qOS2*tmp29);
double tmp47 = tmp45 + tmp46;
double tmp48 = -0.01*tmp31;
double tmp49 = 0. + tmp48;
double tmp50 = tmp14*tmp18;
double tmp51 = tmp7*tmp8*tmp11;
double tmp52 = -(tmp13*tmp11*tmp15);
double tmp53 = tmp38 + tmp51 + tmp43 + tmp52;
double tmp54 = -2*tmp53;
double tmp55 = tmp50 + tmp54;
double tmp56 = tmp13*tmp18;
double tmp57 = tmp3*tmp9*tmp15;
double tmp58 = -(tmp14*tmp11*tmp15);
double tmp59 = tmp34 + tmp39 + tmp57 + tmp58;
double tmp60 = 2*tmp59;
double tmp61 = tmp56 + tmp60;
double tmp62 = qOS1*qOS2;
double tmp63 = qOS3*tmp29;
double tmp64 = tmp62 + tmp63;
double tmp65 = -2*tmp37*tmp14*tmp9*tmp11;
double tmp66 = -(tmp7*tmp9*tmp11);
double tmp67 = tmp14*tmp11*tmp15;
double tmp68 = tmp34 + tmp66 + tmp40 + tmp67;
double tmp69 = 2*tmp68;
double tmp70 = 1 + tmp16 + tmp41;
double tmp71 = tmp13*tmp70;
double tmp72 = tmp69 + tmp71;
double tmp73 = 0.01*tmp0;
double tmp74 = 0. + tmp73;
double tmp75 = -(tmp3*tmp8*tmp15);
double tmp76 = tmp13*tmp11*tmp15;
double tmp77 = tmp38 + tmp42 + tmp75 + tmp76;
double tmp78 = 2*tmp77;
double tmp79 = 2*tmp10;
double tmp80 = -1 + tmp79 + tmp44;
double tmp81 = tmp14*tmp80;
double tmp82 = tmp78 + tmp81;
double tmp83 = -2*tmp24;
double tmp84 = -2*tmp26;
double tmp85 = 1 + tmp83 + tmp84;
double tmp86 = 2*tmp6*tmp13*tmp9*tmp11;
double tmp87 = tmp7*tmp9*tmp11;
double tmp88 = -(tmp3*tmp9*tmp15);
double tmp89 = tmp39 + tmp87 + tmp40 + tmp88;
double tmp90 = 2*tmp89;
double tmp91 = 1 + tmp17 + tmp41;
double tmp92 = tmp13*tmp91;
double tmp93 = tmp90 + tmp92;
double tmp94 = -(tmp7*tmp8*tmp11);
double tmp95 = tmp3*tmp8*tmp15;
double tmp96 = tmp94 + tmp42 + tmp95 + tmp43;
double tmp97 = -2*tmp96;
double tmp98 = 2*tmp12;
double tmp99 = -1 + tmp98 + tmp44;
double tmp100 = tmp14*tmp99;
double tmp101 = tmp97 + tmp100;
double tmp102 = 0.01*tmp35;
double tmp103 = 0. + tmp102;
double tmp104 = -2*tmp49*tmp3*tmp11*tmp15;
double tmp105 = -(tmp49*tmp3);
double tmp106 = -2*tmp49*tmp7*tmp8*tmp9;
double tmp107 = 2*tmp49*tmp3*tmp10;
double tmp108 = -(tmp2*tmp7);
double tmp109 = -2*tmp2*tmp14*tmp8*tmp11;
double tmp110 = 2*tmp2*tmp7*tmp12;
double tmp111 = 2*tmp6*tmp13*tmp9*tmp15;
double tmp112 = -(tmp6*tmp3);
double tmp113 = 2*tmp2*tmp3*tmp8*tmp9;
double tmp114 = -2*tmp6*tmp7*tmp8*tmp9;
double tmp115 = 2*tmp6*tmp3*tmp10;
double tmp116 = 2*tmp2*tmp7*tmp10;
double tmp117 = 2*tmp6*tmp13*tmp8*tmp11;
double tmp118 = 2*tmp6*tmp3*tmp12;
double tmp119 = -2*tmp2*tmp14*tmp9*tmp15;
double tmp120 = -2*tmp2*tmp3*tmp11*tmp15;
double tmp121 = 2*tmp6*tmp7*tmp11*tmp15;
double tmp122 = tmp33*tmp55;
double tmp123 = tmp37*tmp61;
double tmp124 = tmp112 + tmp108 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp109 + tmp118 + tmp110 + tmp111 + tmp119 + tmp120 + tmp121 + tmp122 + tmp123;
double tmp125 = -(tmp2*tmp3);
double tmp126 = tmp6*tmp7;
double tmp127 = -2*tmp6*tmp3*tmp8*tmp9;
double tmp128 = -2*tmp2*tmp7*tmp8*tmp9;
double tmp129 = 2*tmp2*tmp3*tmp10;
double tmp130 = -2*tmp6*tmp7*tmp10;
double tmp131 = -2*tmp2*tmp14*tmp9*tmp11;
double tmp132 = -2*tmp6*tmp13*tmp8*tmp15;
double tmp133 = 2*tmp2*tmp14*tmp8*tmp15;
double tmp134 = -2*tmp6*tmp3*tmp11*tmp15;
double tmp135 = -2*tmp2*tmp7*tmp11*tmp15;
double tmp136 = 2*tmp2*tmp3*tmp30;
double tmp137 = -2*tmp6*tmp7*tmp30;
double tmp138 = tmp33*tmp72;
double tmp139 = tmp37*tmp82;
double tmp140 = tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp86 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139;
double tmp141 = tmp37*tmp3;
double tmp142 = -(tmp33*tmp7);
double tmp143 = -2*tmp37*tmp13*tmp8*tmp11;
double tmp144 = -2*tmp33*tmp14*tmp8*tmp11;
double tmp145 = 2*tmp33*tmp13*tmp9*tmp11;
double tmp146 = -2*tmp37*tmp3*tmp12;
double tmp147 = 2*tmp33*tmp7*tmp12;
double tmp148 = 2*tmp33*tmp13*tmp8*tmp15;
double tmp149 = -2*tmp37*tmp14*tmp8*tmp15;
double tmp150 = 2*tmp37*tmp13*tmp9*tmp15;
double tmp151 = 2*tmp33*tmp14*tmp9*tmp15;
double tmp152 = -2*tmp37*tmp3*tmp30;
double tmp153 = 2*tmp33*tmp7*tmp30;
double tmp154 = tmp6*tmp93;
double tmp155 = tmp2*tmp101;
double tmp156 = tmp141 + tmp142 + tmp143 + tmp144 + tmp145 + tmp65 + tmp146 + tmp147 + tmp148 + tmp149 + tmp150 + tmp151 + tmp152 + tmp153 + tmp154 + tmp155;
double tmp157 = qOS2*qOS3;
double tmp158 = qOS1*tmp29;
double tmp159 = tmp157 + tmp158;
double tmp160 = -(tmp37*tmp7);
double tmp161 = 2*tmp37*tmp3*tmp8*tmp9;
double tmp162 = 2*tmp37*tmp7*tmp10;
double tmp163 = 2*tmp49*tmp13*tmp8*tmp11;
double tmp164 = -2*tmp37*tmp14*tmp8*tmp11;
double tmp165 = 2*tmp49*tmp3*tmp12;
double tmp166 = 2*tmp37*tmp7*tmp12;
double tmp167 = 2*tmp49*tmp13*tmp9*tmp15;
double tmp168 = -2*tmp37*tmp14*tmp9*tmp15;
double tmp169 = -2*tmp37*tmp3*tmp11*tmp15;
double tmp170 = 2*tmp49*tmp7*tmp11*tmp15;
double tmp171 = tmp6*tmp55;
double tmp172 = tmp74*tmp61;
double tmp173 = tmp105 + tmp160 + tmp161 + tmp106 + tmp107 + tmp162 + tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp171 + tmp172;
double tmp174 = -2*tmp22;
double tmp175 = 1 + tmp174 + tmp84;
double tmp176 = -(tmp37*tmp3);
double tmp177 = tmp49*tmp7;
double tmp178 = -2*tmp49*tmp3*tmp8*tmp9;
double tmp179 = -2*tmp37*tmp7*tmp8*tmp9;
double tmp180 = 2*tmp37*tmp3*tmp10;
double tmp181 = -2*tmp49*tmp7*tmp10;
double tmp182 = 2*tmp49*tmp13*tmp9*tmp11;
double tmp183 = -2*tmp49*tmp13*tmp8*tmp15;
double tmp184 = 2*tmp37*tmp14*tmp8*tmp15;
double tmp185 = -2*tmp37*tmp7*tmp11*tmp15;
double tmp186 = 2*tmp37*tmp3*tmp30;
double tmp187 = -2*tmp49*tmp7*tmp30;
double tmp188 = tmp6*tmp72;
double tmp189 = tmp74*tmp82;
double tmp190 = tmp176 + tmp177 + tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp65 + tmp183 + tmp184 + tmp104 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189;
double tmp191 = -(qOS3*tmp29);
double tmp192 = tmp62 + tmp191;
double tmp193 = tmp74*tmp3;
double tmp194 = -(tmp6*tmp7);
double tmp195 = -2*tmp74*tmp13*tmp8*tmp11;
double tmp196 = -2*tmp6*tmp14*tmp8*tmp11;
double tmp197 = -2*tmp74*tmp14*tmp9*tmp11;
double tmp198 = -2*tmp74*tmp3*tmp12;
double tmp199 = 2*tmp6*tmp7*tmp12;
double tmp200 = 2*tmp6*tmp13*tmp8*tmp15;
double tmp201 = -2*tmp74*tmp14*tmp8*tmp15;
double tmp202 = 2*tmp74*tmp13*tmp9*tmp15;
double tmp203 = 2*tmp6*tmp14*tmp9*tmp15;
double tmp204 = -2*tmp74*tmp3*tmp30;
double tmp205 = 2*tmp6*tmp7*tmp30;
double tmp206 = tmp49*tmp93;
double tmp207 = tmp37*tmp101;
double tmp208 = tmp193 + tmp194 + tmp195 + tmp196 + tmp86 + tmp197 + tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204 + tmp205 + tmp206 + tmp207;
double tmp209 = -(tmp103*tmp3);
double tmp210 = -(tmp49*tmp7);
double tmp211 = 2*tmp49*tmp3*tmp8*tmp9;
double tmp212 = -2*tmp103*tmp7*tmp8*tmp9;
double tmp213 = 2*tmp103*tmp3*tmp10;
double tmp214 = 2*tmp49*tmp7*tmp10;
double tmp215 = 2*tmp103*tmp13*tmp8*tmp11;
double tmp216 = -2*tmp49*tmp14*tmp8*tmp11;
double tmp217 = 2*tmp103*tmp3*tmp12;
double tmp218 = 2*tmp49*tmp7*tmp12;
double tmp219 = 2*tmp103*tmp13*tmp9*tmp15;
double tmp220 = -2*tmp49*tmp14*tmp9*tmp15;
double tmp221 = 2*tmp103*tmp7*tmp11*tmp15;
double tmp222 = tmp2*tmp55;
double tmp223 = tmp6*tmp61;
double tmp224 = tmp209 + tmp210 + tmp211 + tmp212 + tmp213 + tmp214 + tmp215 + tmp216 + tmp217 + tmp218 + tmp219 + tmp220 + tmp104 + tmp221 + tmp222 + tmp223;
double tmp225 = tmp103*tmp7;
double tmp226 = -2*tmp103*tmp3*tmp8*tmp9;
double tmp227 = -2*tmp103*tmp7*tmp10;
double tmp228 = 2*tmp103*tmp13*tmp9*tmp11;
double tmp229 = -2*tmp49*tmp14*tmp9*tmp11;
double tmp230 = -2*tmp103*tmp13*tmp8*tmp15;
double tmp231 = 2*tmp49*tmp14*tmp8*tmp15;
double tmp232 = -2*tmp103*tmp3*tmp11*tmp15;
double tmp233 = -2*tmp49*tmp7*tmp11*tmp15;
double tmp234 = 2*tmp49*tmp3*tmp30;
double tmp235 = -2*tmp103*tmp7*tmp30;
double tmp236 = tmp2*tmp72;
double tmp237 = tmp6*tmp82;
double tmp238 = tmp105 + tmp225 + tmp226 + tmp106 + tmp107 + tmp227 + tmp228 + tmp229 + tmp230 + tmp231 + tmp232 + tmp233 + tmp234 + tmp235 + tmp236 + tmp237;
double tmp239 = tmp6*tmp3;
double tmp240 = -2*tmp6*tmp13*tmp8*tmp11;
double tmp241 = 2*tmp2*tmp13*tmp9*tmp11;
double tmp242 = -2*tmp6*tmp14*tmp9*tmp11;
double tmp243 = -2*tmp6*tmp3*tmp12;
double tmp244 = 2*tmp2*tmp13*tmp8*tmp15;
double tmp245 = -2*tmp6*tmp14*tmp8*tmp15;
double tmp246 = 2*tmp2*tmp14*tmp9*tmp15;
double tmp247 = -2*tmp6*tmp3*tmp30;
double tmp248 = 2*tmp2*tmp7*tmp30;
double tmp249 = tmp103*tmp93;
double tmp250 = tmp49*tmp101;
double tmp251 = tmp239 + tmp108 + tmp240 + tmp109 + tmp241 + tmp242 + tmp243 + tmp110 + tmp244 + tmp245 + tmp111 + tmp246 + tmp247 + tmp248 + tmp249 + tmp250;
double tmp252 = 1 + tmp174 + tmp83;
double tmp253 = -(qOS1*tmp29);
double tmp254 = tmp157 + tmp253;
double tmp255 = qOS2*tmp29;
double tmp256 = tmp45 + tmp255;
J(1+_OFF,4+_OFF) = 8*tmp19*tmp21*tmp47*tmp124 + 8*tmp19*tmp21*tmp64*tmp140 + 4*tmp19*tmp21*tmp85*tmp156;
J(1+_OFF,5+_OFF) = 8*tmp19*tmp21*tmp47*tmp173 + 8*tmp19*tmp21*tmp64*tmp190 + 4*tmp19*tmp21*tmp85*tmp208;
J(1+_OFF,6+_OFF) = 8*tmp19*tmp21*tmp47*tmp224 + 8*tmp19*tmp21*tmp64*tmp238 + 4*tmp19*tmp21*tmp85*tmp251;
J(2+_OFF,4+_OFF) = 8*tmp19*tmp21*tmp159*tmp124 + 4*tmp19*tmp21*tmp175*tmp140 + 8*tmp19*tmp21*tmp192*tmp156;
J(2+_OFF,5+_OFF) = 8*tmp19*tmp21*tmp159*tmp173 + 4*tmp19*tmp21*tmp175*tmp190 + 8*tmp19*tmp21*tmp192*tmp208;
J(2+_OFF,6+_OFF) = 8*tmp19*tmp21*tmp159*tmp224 + 4*tmp19*tmp21*tmp175*tmp238 + 8*tmp19*tmp21*tmp192*tmp251;
J(3+_OFF,4+_OFF) = 4*tmp19*tmp21*tmp252*tmp124 + 8*tmp19*tmp21*tmp254*tmp140 + 8*tmp19*tmp21*tmp256*tmp156;
J(3+_OFF,5+_OFF) = 4*tmp19*tmp21*tmp252*tmp173 + 8*tmp19*tmp21*tmp254*tmp190 + 8*tmp19*tmp21*tmp256*tmp208;
J(3+_OFF,6+_OFF) = 4*tmp19*tmp21*tmp252*tmp224 + 8*tmp19*tmp21*tmp254*tmp238 + 8*tmp19*tmp21*tmp256*tmp251;
