double tmp0 = qos(4+_OFF);
double tmp1 = 1.*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x1(5+_OFF);
double tmp4 = x1(6+_OFF);
double tmp5 = qos(3+_OFF);
double tmp6 = 1.*tmp5;
double tmp7 = 0. + tmp6;
double tmp8 = x1(4+_OFF);
double tmp9 = x1(7+_OFF);
double tmp10 = std::pow(tmp3,2);
double tmp11 = std::pow(tmp4,2);
double tmp12 = tmp8*tmp3;
double tmp13 = tmp4*tmp9;
double tmp14 = tmp12 + tmp13;
double tmp15 = qos(1+_OFF);
double tmp16 = 1.*tmp15;
double tmp17 = 0. + tmp16;
double tmp18 = qos(2+_OFF);
double tmp19 = 1.*tmp18;
double tmp20 = 0. + tmp19;
double tmp21 = tmp7*tmp8;
double tmp22 = -(tmp2*tmp3);
double tmp23 = tmp17*tmp4;
double tmp24 = tmp17*tmp3;
double tmp25 = tmp2*tmp4;
double tmp26 = -(tmp7*tmp9);
double tmp27 = tmp2*tmp8;
double tmp28 = tmp7*tmp3;
double tmp29 = -(tmp20*tmp4);
double tmp30 = tmp17*tmp9;
double tmp31 = tmp27 + tmp28 + tmp29 + tmp30;
double tmp32 = -(tmp17*tmp8);
double tmp33 = tmp20*tmp3;
double tmp34 = tmp7*tmp4;
double tmp35 = tmp2*tmp9;
double tmp36 = x0(6+_OFF);
double tmp37 = x0(7+_OFF);
double tmp38 = x2(6+_OFF);
double tmp39 = x2(7+_OFF);
double tmp40 = x0(5+_OFF);
double tmp41 = x0(4+_OFF);
double tmp42 = x2(5+_OFF);
double tmp43 = x2(4+_OFF);
double tmp44 = tmp21 + tmp22 + tmp23;
double tmp45 = Dt12*earthrate*tmp44;
double tmp46 = 2*tmp8;
double tmp47 = Dt12*earthrate*tmp9;
double tmp48 = tmp46 + tmp47;
double tmp49 = tmp20*tmp48;
double tmp50 = tmp24 + tmp25 + tmp26;
double tmp51 = 2*tmp50;
double tmp52 = tmp45 + tmp49 + tmp51;
double tmp53 = tmp20*tmp9;
double tmp54 = tmp21 + tmp22 + tmp23 + tmp53;
double tmp55 = -2*tmp54;
double tmp56 = tmp20*tmp8;
double tmp57 = tmp56 + tmp24 + tmp25 + tmp26;
double tmp58 = Dt12*earthrate*tmp57;
double tmp59 = tmp55 + tmp58;
double tmp60 = 2*tmp31;
double tmp61 = tmp32 + tmp33 + tmp34 + tmp35;
double tmp62 = Dt12*earthrate*tmp61;
double tmp63 = tmp60 + tmp62;
double tmp64 = Dt01 + Dt12;
double tmp65 = std::pow(tmp36,2);
double tmp66 = std::pow(tmp37,2);
double tmp67 = std::pow(tmp38,2);
double tmp68 = -2*tmp67;
double tmp69 = std::pow(tmp39,2);
double tmp70 = -2*tmp69;
double tmp71 = std::pow(Dt12,2);
double tmp72 = std::pow(earthrate,2);
double tmp73 = tmp71*tmp72;
double tmp74 = 4 + tmp73;
double tmp75 = std::pow(tmp7,2);
double tmp76 = 2*tmp75;
double tmp77 = std::pow(tmp2,2);
double tmp78 = 2*tmp77;
double tmp79 = -1 + tmp76 + tmp78;
double tmp80 = tmp8*tmp4;
double tmp81 = -(tmp3*tmp9);
double tmp82 = tmp80 + tmp81;
double tmp83 = tmp79*tmp82;
double tmp84 = -2*tmp10;
double tmp85 = -2*tmp11;
double tmp86 = 1 + tmp84 + tmp85;
double tmp87 = tmp2*tmp86;
double tmp88 = 2*tmp7*tmp14;
double tmp89 = tmp87 + tmp88;
double tmp90 = tmp20*tmp89;
double tmp91 = 2*tmp10;
double tmp92 = 2*tmp11;
double tmp93 = -1 + tmp91 + tmp92;
double tmp94 = tmp7*tmp93;
double tmp95 = 2*tmp2*tmp14;
double tmp96 = tmp94 + tmp95;
double tmp97 = tmp17*tmp96;
double tmp98 = tmp83 + tmp90 + tmp97;
double tmp99 = -(tmp52*tmp59);
double tmp100 = tmp27 + tmp28 + tmp29;
double tmp101 = Dt12*earthrate*tmp100;
double tmp102 = tmp17*tmp48;
double tmp103 = tmp33 + tmp34 + tmp35;
double tmp104 = -2*tmp103;
double tmp105 = tmp101 + tmp102 + tmp104;
double tmp106 = tmp105*tmp63;
double tmp107 = tmp99 + tmp106;
double tmp108 = -2*tmp66;
double tmp109 = std::pow(tmp9,2);
double tmp110 = 2*tmp41*tmp37;
double tmp111 = -2*tmp43*tmp39;
double tmp112 = -0.5*(Dt12*earthrate*tmp31);
double tmp113 = tmp32 + tmp33 + tmp34 + tmp35 + tmp112;
double tmp114 = std::pow(tmp113,2);
double tmp115 = 4*tmp114;
double tmp116 = std::pow(tmp52,2);
double tmp117 = std::pow(tmp59,2);
double tmp118 = -tmp117;
double tmp119 = std::pow(tmp63,2);
double tmp120 = -tmp119;
double tmp121 = tmp115 + tmp116 + tmp118 + tmp120;
double tmp122 = tmp40*tmp36;
double tmp123 = tmp3*tmp4;
double tmp124 = tmp42*tmp38;
double tmp125 = std::pow(tmp40,2);
double tmp126 = -2*tmp125;
double tmp127 = std::pow(tmp42,2);
double tmp128 = -2*tmp65;
double tmp129 = 4*tmp11;
double tmp130 = -2*tmp127;
double tmp131 = tmp36*tmp37;
double tmp132 = tmp38*tmp39;
double tmp133 = tmp41*tmp36;
double tmp134 = tmp40*tmp37;
double tmp135 = tmp41*tmp40;
double tmp136 = -(tmp43*tmp42);
double tmp137 = tmp3*tmp9;
double tmp138 = -2*tmp41*tmp36;
double tmp139 = 2*tmp40*tmp37;
double tmp140 = 4*tmp8*tmp4;
double tmp141 = -4*tmp3*tmp9;
double tmp142 = -2*tmp43*tmp38;
double tmp143 = 2*tmp42*tmp39;
double tmp144 = tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp143;
double tmp145 = 4*tmp109;
double tmp146 = 2*tmp40*tmp36;
double tmp147 = -2*tmp42*tmp38;
double tmp148 = tmp146 + tmp110 + tmp147 + tmp111;
double tmp149 = (tmp64*earthrate*tmp148)/2.;
double tmp150 = tmp128 + tmp108 + tmp129 + tmp145 + tmp68 + tmp70 + tmp149;
double tmp151 = tmp41*tmp37;
double tmp152 = tmp122 + tmp151;
double tmp153 = 2*tmp152;
double tmp154 = tmp8*tmp9;
double tmp155 = tmp123 + tmp154;
double tmp156 = -4*tmp155;
double tmp157 = tmp43*tmp39;
double tmp158 = tmp124 + tmp157;
double tmp159 = 2*tmp158;
double tmp160 = 2*tmp65;
double tmp161 = 2*tmp66;
double tmp162 = tmp160 + tmp161 + tmp68 + tmp70;
double tmp163 = (tmp64*earthrate*tmp162)/2.;
double tmp164 = tmp153 + tmp156 + tmp159 + tmp163;
double tmp165 = std::pow(tmp20,2);
double tmp166 = 2*tmp165;
double tmp167 = -1 + tmp166 + tmp78;
double tmp168 = tmp167*tmp14;
double tmp169 = tmp2*tmp93;
double tmp170 = 2*tmp20*tmp82;
double tmp171 = tmp169 + tmp170;
double tmp172 = tmp7*tmp171;
double tmp173 = tmp20*tmp93;
double tmp174 = -(tmp8*tmp4);
double tmp175 = tmp174 + tmp137;
double tmp176 = 2*tmp2*tmp175;
double tmp177 = tmp173 + tmp176;
double tmp178 = tmp17*tmp177;
double tmp179 = tmp168 + tmp172 + tmp178;
double tmp180 = -2*tmp8*tmp3;
double tmp181 = -2*tmp4*tmp9;
double tmp182 = tmp43*tmp42;
double tmp183 = tmp135 + tmp131 + tmp180 + tmp181 + tmp182 + tmp132;
double tmp184 = -0.25*tmp116;
double tmp185 = -0.5*(Dt12*earthrate*tmp57);
double tmp186 = tmp21 + tmp22 + tmp23 + tmp53 + tmp185;
double tmp187 = std::pow(tmp186,2);
double tmp188 = -0.25*tmp119;
double tmp189 = tmp114 + tmp184 + tmp187 + tmp188;
double tmp190 = -2*tmp109;
double tmp191 = 1 + tmp84 + tmp190;
double tmp192 = -2*tmp191;
double tmp193 = -2*tmp40*tmp36;
double tmp194 = 2*tmp42*tmp38;
double tmp195 = tmp193 + tmp110 + tmp194 + tmp111;
double tmp196 = (tmp64*earthrate*tmp195)/2.;
double tmp197 = 2 + tmp126 + tmp108 + tmp192 + tmp130 + tmp70 + tmp196;
double tmp198 = -0.25*(tmp52*tmp59);
double tmp199 = -0.25*(tmp105*tmp63);
double tmp200 = tmp198 + tmp199;
double tmp201 = -(tmp41*tmp37);
double tmp202 = tmp122 + tmp201;
double tmp203 = 2*tmp202;
double tmp204 = -(tmp8*tmp9);
double tmp205 = tmp123 + tmp204;
double tmp206 = -4*tmp205;
double tmp207 = -(tmp43*tmp39);
double tmp208 = tmp124 + tmp207;
double tmp209 = 2*tmp208;
double tmp210 = 2*tmp127;
double tmp211 = 2*tmp69;
double tmp212 = tmp126 + tmp108 + tmp210 + tmp211;
double tmp213 = (tmp64*earthrate*tmp212)/2.;
double tmp214 = tmp203 + tmp206 + tmp209 + tmp213;
double tmp215 = 4*tmp10;
double tmp216 = tmp126 + tmp128 + tmp215 + tmp129 + tmp130 + tmp68;
double tmp217 = -(tmp41*tmp40);
double tmp218 = tmp217 + tmp131;
double tmp219 = 2*tmp218;
double tmp220 = -(tmp8*tmp3);
double tmp221 = tmp220 + tmp13;
double tmp222 = -4*tmp221;
double tmp223 = -(tmp43*tmp38);
double tmp224 = -(tmp42*tmp39);
double tmp225 = tmp133 + tmp134 + tmp223 + tmp224;
double tmp226 = -(tmp64*earthrate*tmp225);
double tmp227 = tmp136 + tmp132;
double tmp228 = 2*tmp227;
double tmp229 = tmp219 + tmp222 + tmp226 + tmp228;
double tmp230 = tmp133 + tmp134;
double tmp231 = 2*tmp230;
double tmp232 = tmp80 + tmp137;
double tmp233 = -4*tmp232;
double tmp234 = tmp43*tmp38;
double tmp235 = tmp42*tmp39;
double tmp236 = tmp234 + tmp235;
double tmp237 = 2*tmp236;
double tmp238 = -(tmp36*tmp37);
double tmp239 = tmp135 + tmp238 + tmp136 + tmp132;
double tmp240 = -(tmp64*earthrate*tmp239);
double tmp241 = tmp231 + tmp233 + tmp237 + tmp240;
double tmp242 = -2 + tmp215 + tmp129;
double tmp243 = -(Dt12*earthrate*tmp100);
double tmp244 = -(tmp17*tmp48);
double tmp245 = 2*tmp103;
double tmp246 = tmp243 + tmp244 + tmp245;
double tmp247 = tmp165*tmp242;
double tmp248 = tmp75*tmp242;
double tmp249 = tmp2*tmp8*tmp3;
double tmp250 = -(tmp17*tmp8*tmp4);
double tmp251 = tmp17*tmp3*tmp9;
double tmp252 = tmp2*tmp4*tmp9;
double tmp253 = tmp249 + tmp250 + tmp251 + tmp252;
double tmp254 = 4*tmp7*tmp253;
double tmp255 = tmp2*tmp82;
double tmp256 = tmp17*tmp14;
double tmp257 = tmp255 + tmp256;
double tmp258 = -4*tmp20*tmp257;
double tmp259 = 1 + tmp84 + tmp85 + tmp247 + tmp248 + tmp254 + tmp258;
double tmp260 = tmp52*tmp246;
double tmp261 = -(tmp59*tmp63);
double tmp262 = tmp260 + tmp261;
double tmp263 = tmp59*tmp246;
double tmp264 = tmp52*tmp63;
double tmp265 = tmp263 + tmp264;
J(1+_OFF,1+_OFF) = (4*tmp74*tmp98*tmp144 + 2*tmp121*tmp150 + 4*tmp107*tmp164)/8.;
J(1+_OFF,2+_OFF) = (8*tmp74*tmp98*tmp183 + 4*tmp107*tmp197 + 2*tmp121*tmp214)/8.;
J(1+_OFF,3+_OFF) = (4*tmp74*tmp98*tmp216 + 4*tmp107*tmp229 + 2*tmp121*tmp241)/8.;
J(2+_OFF,1+_OFF) = -0.5*(tmp74*tmp179*tmp144) + 2*tmp200*tmp150 + tmp189*tmp164;
J(2+_OFF,2+_OFF) = -(tmp74*tmp179*tmp183) + tmp189*tmp197 + 2*tmp200*tmp214;
J(2+_OFF,3+_OFF) = -0.5*(tmp74*tmp179*tmp216) + tmp189*tmp229 + 2*tmp200*tmp241;
J(3+_OFF,1+_OFF) = (4*tmp74*tmp259*tmp144 + 8*tmp265*tmp150 + 8*tmp262*tmp164)/16.;
J(3+_OFF,2+_OFF) = (8*tmp74*tmp259*tmp183 + 8*tmp262*tmp197 + 8*tmp265*tmp214)/16.;
J(3+_OFF,3+_OFF) = (4*tmp74*tmp259*tmp216 + 8*tmp262*tmp229 + 8*tmp265*tmp241)/16.;
