double tmp0 = x1(4+_OFF);
double tmp1 = x1(5+_OFF);
double tmp2 = std::pow(qOS1,2);
double tmp3 = -tmp2;
double tmp4 = std::pow(qOS2,2);
double tmp5 = -tmp4;
double tmp6 = std::pow(qOS3,2);
double tmp7 = -tmp6;
double tmp8 = 1 + tmp3 + tmp5 + tmp7;
double tmp9 = 1/std::sqrt(tmp8);
double tmp10 = x1(6+_OFF);
double tmp11 = x1(7+_OFF);
double tmp12 = std::sqrt(tmp8);
double tmp13 = x0(5+_OFF);
double tmp14 = x0(4+_OFF);
double tmp15 = x0(6+_OFF);
double tmp16 = x0(7+_OFF);
double tmp17 = x2(5+_OFF);
double tmp18 = x2(4+_OFF);
double tmp19 = x2(6+_OFF);
double tmp20 = x2(7+_OFF);
double tmp21 = qOS3*tmp10;
double tmp22 = -(qOS2*tmp11);
double tmp23 = qOS2*tmp10;
double tmp24 = qOS3*tmp11;
double tmp25 = std::pow(tmp15,2);
double tmp26 = std::pow(tmp10,2);
double tmp27 = std::pow(tmp19,2);
double tmp28 = -(qOS1*tmp9*tmp1);
double tmp29 = tmp0 + tmp28;
double tmp30 = qOS2*tmp0;
double tmp31 = -(qOS3*tmp1);
double tmp32 = tmp12*tmp10;
double tmp33 = qOS1*tmp11;
double tmp34 = tmp30 + tmp31 + tmp32 + tmp33;
double tmp35 = -(qOS1*tmp9*tmp10);
double tmp36 = tmp35 + tmp11;
double tmp37 = qOS1*tmp0;
double tmp38 = tmp12*tmp1;
double tmp39 = tmp37 + tmp38 + tmp21 + tmp22;
double tmp40 = -tmp10;
double tmp41 = -(qOS1*tmp9*tmp11);
double tmp42 = tmp40 + tmp41;
double tmp43 = qOS3*tmp0;
double tmp44 = qOS2*tmp1;
double tmp45 = -(qOS1*tmp10);
double tmp46 = tmp12*tmp11;
double tmp47 = tmp43 + tmp44 + tmp45 + tmp46;
double tmp48 = std::pow(tmp13,2);
double tmp49 = std::pow(tmp16,2);
double tmp50 = std::pow(tmp1,2);
double tmp51 = std::pow(tmp11,2);
double tmp52 = std::pow(tmp17,2);
double tmp53 = std::pow(tmp20,2);
double tmp54 = qOS1*tmp9*tmp0;
double tmp55 = tmp54 + tmp1;
double tmp56 = -(tmp12*tmp0);
double tmp57 = qOS1*tmp1;
double tmp58 = tmp56 + tmp57 + tmp23 + tmp24;
double tmp59 = std::pow(Dt01,2);
double tmp60 = 4.9*tmp59;
double tmp61 = std::pow(Dt12,2);
double tmp62 = 4.9*tmp61;
double tmp63 = x0(3+_OFF);
double tmp64 = 2.*sO2*tmp14*tmp13;
double tmp65 = -2.*sO3*tmp48;
double tmp66 = -2.*sO1*tmp14*tmp15;
double tmp67 = -2.*sO3*tmp25;
double tmp68 = 2.*sO1*tmp13*tmp16;
double tmp69 = 2.*sO2*tmp15*tmp16;
double tmp70 = x1(3+_OFF);
double tmp71 = -2.*tmp70;
double tmp72 = -4.*sO2*tmp0*tmp1;
double tmp73 = 4.*sO3*tmp50;
double tmp74 = 4.*sO1*tmp0*tmp10;
double tmp75 = 4.*sO3*tmp26;
double tmp76 = -4.*sO1*tmp1*tmp11;
double tmp77 = -4.*sO2*tmp10*tmp11;
double tmp78 = x2(3+_OFF);
double tmp79 = 2.*sO2*tmp18*tmp17;
double tmp80 = -2.*sO3*tmp52;
double tmp81 = -2.*sO1*tmp18*tmp19;
double tmp82 = -2.*sO3*tmp27;
double tmp83 = 2.*sO1*tmp17*tmp20;
double tmp84 = 2.*sO2*tmp19*tmp20;
double tmp85 = tmp60 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84;
double tmp86 = tmp29*tmp34;
double tmp87 = tmp36*tmp39;
double tmp88 = x0(1+_OFF);
double tmp89 = 2*sO2*tmp13*tmp15;
double tmp90 = -2*sO1*tmp25;
double tmp91 = -2*sO2*tmp14*tmp16;
double tmp92 = -2*sO1*tmp49;
double tmp93 = x1(1+_OFF);
double tmp94 = -2*tmp93;
double tmp95 = -4*sO2*tmp1*tmp10;
double tmp96 = 4*sO1*tmp26;
double tmp97 = 4*sO2*tmp0*tmp11;
double tmp98 = 4*sO1*tmp51;
double tmp99 = x2(1+_OFF);
double tmp100 = 2*sO2*tmp17*tmp19;
double tmp101 = -2*sO1*tmp27;
double tmp102 = -2*sO2*tmp18*tmp20;
double tmp103 = -2*sO1*tmp53;
double tmp104 = tmp14*tmp15;
double tmp105 = tmp13*tmp16;
double tmp106 = -2*tmp0*tmp10;
double tmp107 = -2*tmp1*tmp11;
double tmp108 = tmp18*tmp19;
double tmp109 = tmp17*tmp20;
double tmp110 = tmp104 + tmp105 + tmp106 + tmp107 + tmp108 + tmp109;
double tmp111 = 2*sO3*tmp110;
double tmp112 = tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp111;
double tmp113 = x0(2+_OFF);
double tmp114 = -2*sO2*tmp48;
double tmp115 = 2*sO1*tmp13*tmp15;
double tmp116 = 2*sO1*tmp14*tmp16;
double tmp117 = -2*sO2*tmp49;
double tmp118 = x1(2+_OFF);
double tmp119 = -2*tmp118;
double tmp120 = 4*sO2*tmp50;
double tmp121 = -4*sO1*tmp1*tmp10;
double tmp122 = -4*sO1*tmp0*tmp11;
double tmp123 = 4*sO2*tmp51;
double tmp124 = x2(2+_OFF);
double tmp125 = -2*sO2*tmp52;
double tmp126 = 2*sO1*tmp17*tmp19;
double tmp127 = 2*sO1*tmp18*tmp20;
double tmp128 = -2*sO2*tmp53;
double tmp129 = tmp14*tmp13;
double tmp130 = -(tmp15*tmp16);
double tmp131 = -2*tmp0*tmp1;
double tmp132 = 2*tmp10*tmp11;
double tmp133 = tmp18*tmp17;
double tmp134 = -(tmp19*tmp20);
double tmp135 = tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134;
double tmp136 = -2*sO3*tmp135;
double tmp137 = tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp119 + tmp120 + tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp136;
double tmp138 = 4*tmp50;
double tmp139 = -(qOS1*tmp9*tmp10*tmp11);
double tmp140 = tmp0*tmp11;
double tmp141 = -(tmp1*tmp10);
double tmp142 = tmp141 + tmp140;
double tmp143 = tmp1*tmp11;
double tmp144 = -2*tmp26;
double tmp145 = -2*tmp51;
double tmp146 = 1 + tmp144 + tmp145;
double tmp147 = tmp34*tmp42;
double tmp148 = tmp36*tmp47;
J(1+_OFF,1+_OFF) = 2*(-((-(qOS1*tmp9*tmp0) - tmp1)*tmp34) - tmp36*(tmp12*tmp0 - qOS1*tmp1 - qOS2*tmp10 - qOS3*tmp11) + tmp39*tmp42 + tmp29*tmp47)*tmp85 + (4*tmp1*(tmp23 + tmp24 - qOS1*tmp9*(tmp21 + tmp22)) + 4*tmp0*(tmp21 + tmp22 + qOS1*tmp9*(tmp23 + tmp24)))*tmp112 + 2*(tmp86 + tmp87 - tmp58*tmp42 - tmp55*tmp47)*tmp137;
J(2+_OFF,1+_OFF) = 2*(-(tmp55*tmp39) - tmp29*tmp58 + tmp147 + tmp148)*tmp85 + 2*(tmp86 + tmp87 + tmp58*tmp42 + tmp55*tmp47)*tmp112 + (4*qOS1*qOS3*tmp9*(tmp1*tmp10 + tmp140) + 4*qOS1*(qOS1*tmp9*tmp0*tmp1 + tmp139) + 2*qOS1*(-2 + tmp138 + 4*tmp51) + 4*(tmp0*(-(tmp12*tmp1) + qOS2*tmp11) + tmp10*(tmp44 + tmp46)))*tmp137;
J(3+_OFF,1+_OFF) = (2*qOS1*(-2 + tmp138 + 4*tmp26) - 4*qOS1*qOS2*tmp9*(-(tmp0*tmp10) + tmp143) - 4*qOS1*(-(qOS1*tmp9*tmp0*tmp1) + tmp139) - 4*(tmp0*(tmp38 + tmp21) + (tmp31 + tmp32)*tmp11))*tmp85 + 2*(-2*tmp2*tmp9*tmp142 + 2*tmp12*tmp142 - 4*qOS1*(tmp0*tmp10 + tmp143) + qOS3*tmp146 - qOS1*qOS2*tmp9*tmp146)*tmp112 + 2*(tmp55*tmp39 + tmp29*tmp58 + tmp147 + tmp148)*tmp137;
