double tmp0 = x1(5+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = x1(7+_OFF);
double tmp3 = x1(6+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = x2(5+_OFF);
double tmp6 = x2(6+_OFF);
double tmp7 = x2(7+_OFF);
double tmp8 = 1.*tmp4;
double tmp9 = 0. + tmp8;
double tmp10 = 1.*tmp5;
double tmp11 = 0. + tmp10;
double tmp12 = std::pow(qOS1,2);
double tmp13 = -tmp12;
double tmp14 = std::pow(qOS2,2);
double tmp15 = -tmp14;
double tmp16 = std::pow(qOS3,2);
double tmp17 = -tmp16;
double tmp18 = 1 + tmp13 + tmp15 + tmp17;
double tmp19 = std::sqrt(tmp18);
double tmp20 = 1.*tmp6;
double tmp21 = 0. + tmp20;
double tmp22 = 1.*tmp7;
double tmp23 = 0. + tmp22;
double tmp24 = 0.01*tmp4;
double tmp25 = 0. + tmp24;
double tmp26 = -0.01*tmp5;
double tmp27 = 0. + tmp26;
double tmp28 = -0.01*tmp6;
double tmp29 = 0. + tmp28;
double tmp30 = 0.01*tmp7;
double tmp31 = 0. + tmp30;
double tmp32 = 1/Dt12;
double tmp33 = std::pow(tmp1,2);
double tmp34 = std::pow(tmp0,2);
double tmp35 = std::pow(tmp3,2);
double tmp36 = std::pow(tmp2,2);
double tmp37 = tmp33 + tmp34 + tmp35 + tmp36;
double tmp38 = 1/tmp37;
double tmp39 = -(tmp19*tmp25);
double tmp40 = -(qOS1*tmp27);
double tmp41 = qOS2*tmp29;
double tmp42 = -(qOS3*tmp31);
double tmp43 = tmp39 + tmp40 + tmp41 + tmp42;
double tmp44 = -(qOS2*tmp9);
double tmp45 = qOS3*tmp11;
double tmp46 = -(tmp19*tmp21);
double tmp47 = -(qOS1*tmp23);
double tmp48 = tmp44 + tmp45 + tmp46 + tmp47;
double tmp49 = qOS3*tmp25;
double tmp50 = -(qOS2*tmp27);
double tmp51 = -(qOS1*tmp29);
double tmp52 = -(tmp19*tmp31);
double tmp53 = tmp49 + tmp50 + tmp51 + tmp52;
double tmp54 = -(qOS1*tmp9);
double tmp55 = -(tmp19*tmp11);
double tmp56 = -(qOS3*tmp21);
double tmp57 = qOS2*tmp23;
double tmp58 = tmp54 + tmp55 + tmp56 + tmp57;
double tmp59 = -(qOS2*tmp25);
double tmp60 = -(qOS3*tmp27);
double tmp61 = -(tmp19*tmp29);
double tmp62 = qOS1*tmp31;
double tmp63 = tmp59 + tmp60 + tmp61 + tmp62;
double tmp64 = tmp19*tmp9;
double tmp65 = -(qOS1*tmp11);
double tmp66 = -(qOS2*tmp21);
double tmp67 = -(qOS3*tmp23);
double tmp68 = tmp64 + tmp65 + tmp66 + tmp67;
double tmp69 = -(qOS1*tmp25);
double tmp70 = tmp19*tmp27;
double tmp71 = -(qOS3*tmp29);
double tmp72 = -(qOS2*tmp31);
double tmp73 = tmp69 + tmp70 + tmp71 + tmp72;
double tmp74 = -(qOS3*tmp9);
double tmp75 = -(qOS2*tmp11);
double tmp76 = qOS1*tmp21;
double tmp77 = -(tmp19*tmp23);
double tmp78 = tmp74 + tmp75 + tmp76 + tmp77;
double tmp79 = tmp3*tmp9;
double tmp80 = -(tmp2*tmp11);
double tmp81 = -(tmp1*tmp21);
double tmp82 = tmp0*tmp23;
double tmp83 = tmp79 + tmp80 + tmp81 + tmp82;
double tmp84 = 0.01*tmp5;
double tmp85 = 0. + tmp84;
double tmp86 = -0.01*tmp7;
double tmp87 = 0. + tmp86;
double tmp88 = tmp0*tmp9;
double tmp89 = -(tmp1*tmp11);
double tmp90 = tmp2*tmp21;
double tmp91 = -(tmp3*tmp23);
double tmp92 = tmp88 + tmp89 + tmp90 + tmp91;
double tmp93 = -(qOS1*tmp85);
double tmp94 = -(qOS2*tmp29);
double tmp95 = qOS3*tmp87;
double tmp96 = tmp39 + tmp93 + tmp94 + tmp95;
double tmp97 = -(qOS3*tmp25);
double tmp98 = qOS2*tmp85;
double tmp99 = -(tmp19*tmp87);
double tmp100 = tmp97 + tmp98 + tmp51 + tmp99;
double tmp101 = -(qOS3*tmp85);
double tmp102 = tmp19*tmp29;
double tmp103 = -(qOS1*tmp87);
double tmp104 = tmp59 + tmp101 + tmp102 + tmp103;
double tmp105 = qOS1*tmp25;
double tmp106 = -(tmp19*tmp85);
double tmp107 = -(qOS2*tmp87);
double tmp108 = tmp105 + tmp106 + tmp71 + tmp107;
double tmp109 = -(tmp2*tmp9);
double tmp110 = -(tmp3*tmp11);
double tmp111 = tmp0*tmp21;
double tmp112 = tmp1*tmp23;
double tmp113 = tmp109 + tmp110 + tmp111 + tmp112;
double tmp114 = tmp48*tmp68;
double tmp115 = tmp58*tmp78;
double tmp116 = tmp114 + tmp115;
double tmp117 = -(tmp1*tmp25);
double tmp118 = tmp48*tmp58;
double tmp119 = -(tmp68*tmp78);
double tmp120 = tmp118 + tmp119;
double tmp121 = tmp0*tmp29;
double tmp122 = std::pow(tmp48,2);
double tmp123 = -tmp122;
double tmp124 = std::pow(tmp58,2);
double tmp125 = std::pow(tmp68,2);
double tmp126 = std::pow(tmp78,2);
double tmp127 = -tmp126;
double tmp128 = tmp123 + tmp124 + tmp125 + tmp127;
double tmp129 = 0.01*tmp6;
double tmp130 = 0. + tmp129;
double tmp131 = -(tmp19*tmp27);
double tmp132 = qOS3*tmp130;
double tmp133 = tmp69 + tmp131 + tmp132 + tmp107;
double tmp134 = qOS2*tmp25;
double tmp135 = -(tmp19*tmp130);
double tmp136 = tmp134 + tmp60 + tmp135 + tmp103;
double tmp137 = -(qOS1*tmp130);
double tmp138 = tmp19*tmp87;
double tmp139 = tmp97 + tmp50 + tmp137 + tmp138;
double tmp140 = qOS1*tmp27;
double tmp141 = -(qOS2*tmp130);
double tmp142 = -(qOS3*tmp87);
double tmp143 = tmp39 + tmp140 + tmp141 + tmp142;
double tmp144 = tmp0*tmp27;
double tmp145 = -(tmp2*tmp87);
double tmp146 = tmp0*tmp25;
double tmp147 = -(tmp3*tmp25);
double tmp148 = 2*tmp73*tmp68;
double tmp149 = -2*tmp63*tmp78;
double tmp150 = tmp43*tmp48;
double tmp151 = tmp53*tmp58;
double tmp152 = -(tmp2*tmp27);
double tmp153 = tmp1*tmp29;
double tmp154 = tmp0*tmp31;
double tmp155 = tmp147 + tmp152 + tmp153 + tmp154;
double tmp156 = -(tmp3*tmp29);
double tmp157 = tmp2*tmp31;
double tmp158 = tmp117 + tmp144 + tmp156 + tmp157;
double tmp159 = -(tmp2*tmp25);
double tmp160 = tmp3*tmp27;
double tmp161 = -(tmp1*tmp31);
double tmp162 = tmp159 + tmp160 + tmp121 + tmp161;
double tmp163 = tmp100*tmp48;
double tmp164 = tmp96*tmp58;
double tmp165 = 2*tmp104*tmp68;
double tmp166 = -2*tmp108*tmp78;
double tmp167 = tmp1*tmp85;
double tmp168 = -(tmp2*tmp29);
double tmp169 = -(tmp3*tmp87);
double tmp170 = tmp146 + tmp167 + tmp168 + tmp169;
double tmp171 = -(tmp58*tmp68);
double tmp172 = tmp48*tmp78;
double tmp173 = tmp171 + tmp172;
double tmp174 = tmp2*tmp25;
double tmp175 = -(tmp3*tmp85);
double tmp176 = -(tmp1*tmp87);
double tmp177 = tmp174 + tmp175 + tmp121 + tmp176;
double tmp178 = tmp68*tmp78;
double tmp179 = tmp118 + tmp178;
double tmp180 = tmp0*tmp85;
double tmp181 = tmp3*tmp29;
double tmp182 = tmp117 + tmp180 + tmp181 + tmp145;
double tmp183 = -tmp124;
double tmp184 = tmp122 + tmp183 + tmp125 + tmp127;
double tmp185 = 2*tmp139*tmp68;
double tmp186 = -2*tmp143*tmp78;
double tmp187 = tmp136*tmp48;
double tmp188 = tmp133*tmp58;
double tmp189 = tmp1*tmp25;
double tmp190 = -(tmp3*tmp130);
double tmp191 = tmp189 + tmp144 + tmp190 + tmp145;
double tmp192 = tmp2*tmp27;
double tmp193 = -(tmp1*tmp130);
double tmp194 = tmp0*tmp87;
double tmp195 = tmp147 + tmp192 + tmp193 + tmp194;
double tmp196 = -(tmp1*tmp27);
double tmp197 = -(tmp2*tmp130);
double tmp198 = tmp3*tmp87;
double tmp199 = tmp146 + tmp196 + tmp197 + tmp198;
double tmp200 = -2*tmp53*tmp48;
double tmp201 = -2*tmp43*tmp58;
double tmp202 = tmp63*tmp58;
double tmp203 = tmp43*tmp78;
double tmp204 = tmp63*tmp48;
double tmp205 = tmp53*tmp78;
double tmp206 = -2*tmp96*tmp48;
double tmp207 = -2*tmp100*tmp58;
double tmp208 = tmp108*tmp48;
double tmp209 = tmp96*tmp78;
double tmp210 = tmp108*tmp58;
double tmp211 = tmp100*tmp78;
double tmp212 = tmp58*tmp68;
double tmp213 = tmp212 + tmp172;
double tmp214 = -(tmp48*tmp68);
double tmp215 = tmp214 + tmp115;
double tmp216 = tmp123 + tmp183 + tmp125 + tmp126;
double tmp217 = tmp143*tmp58;
double tmp218 = tmp136*tmp78;
double tmp219 = tmp143*tmp48;
double tmp220 = tmp133*tmp78;
double tmp221 = -2*tmp133*tmp48;
double tmp222 = -2*tmp136*tmp58;
J(1+_OFF,4+_OFF) = -2*tmp32*tmp38*tmp92*(tmp200 + 2*tmp43*tmp58 + tmp148 + tmp149) - 4*tmp32*tmp38*tmp83*(tmp150 + tmp151 - tmp63*tmp68 - tmp73*tmp78) + 4*tmp32*tmp38*tmp113*(tmp73*tmp48 + tmp202 + tmp53*tmp68 + tmp203) + 4*tmp32*tmp38*tmp155*tmp116 - 4*tmp32*tmp38*tmp162*tmp120 - 2*tmp32*tmp38*tmp158*tmp128;
J(1+_OFF,5+_OFF) = -4*tmp32*tmp38*tmp83*(tmp163 + tmp164 - tmp108*tmp68 - tmp104*tmp78) - 2*tmp32*tmp38*tmp92*(tmp206 + 2*tmp100*tmp58 + tmp165 + tmp166) + 4*tmp32*tmp38*tmp113*(tmp104*tmp48 + tmp210 + tmp96*tmp68 + tmp211) + 4*tmp32*tmp38*tmp170*tmp116 - 4*tmp32*tmp38*tmp182*tmp120 - 2*tmp32*tmp38*tmp177*tmp128;
J(1+_OFF,6+_OFF) = 4*tmp32*tmp38*tmp113*(tmp139*tmp48 + tmp217 + tmp133*tmp68 + tmp218) - 2*tmp32*tmp38*tmp92*(tmp221 + 2*tmp136*tmp58 + tmp185 + tmp186) - 4*tmp32*tmp38*tmp83*(tmp187 + tmp188 - tmp143*tmp68 - tmp139*tmp78) + 4*tmp32*tmp38*tmp191*tmp116 - 4*tmp32*tmp38*tmp199*tmp120 - 2*tmp32*tmp38*tmp195*tmp128;
J(2+_OFF,4+_OFF) = -2*tmp32*tmp38*tmp83*(2*tmp53*tmp48 + tmp201 + tmp148 + tmp149) - 4*tmp32*tmp38*tmp92*(tmp150 + tmp151 + tmp63*tmp68 + tmp73*tmp78) + 4*tmp32*tmp38*tmp113*(tmp204 - tmp73*tmp58 - tmp43*tmp68 + tmp205) + 4*tmp32*tmp38*tmp155*tmp173 - 4*tmp32*tmp38*tmp158*tmp179 - 2*tmp32*tmp38*tmp162*tmp184;
J(2+_OFF,5+_OFF) = -4*tmp32*tmp38*tmp92*(tmp163 + tmp164 + tmp108*tmp68 + tmp104*tmp78) - 2*tmp32*tmp38*tmp83*(2*tmp96*tmp48 + tmp207 + tmp165 + tmp166) + 4*tmp32*tmp38*tmp113*(tmp208 - tmp104*tmp58 - tmp100*tmp68 + tmp209) + 4*tmp32*tmp38*tmp170*tmp173 - 4*tmp32*tmp38*tmp177*tmp179 - 2*tmp32*tmp38*tmp182*tmp184;
J(2+_OFF,6+_OFF) = 4*tmp32*tmp38*tmp113*(tmp219 - tmp139*tmp58 - tmp136*tmp68 + tmp220) - 2*tmp32*tmp38*tmp83*(2*tmp133*tmp48 + tmp222 + tmp185 + tmp186) - 4*tmp32*tmp38*tmp92*(tmp187 + tmp188 + tmp143*tmp68 + tmp139*tmp78) + 4*tmp32*tmp38*tmp191*tmp173 - 4*tmp32*tmp38*tmp195*tmp179 - 2*tmp32*tmp38*tmp199*tmp184;
J(3+_OFF,4+_OFF) = 2*tmp32*tmp38*tmp113*(tmp200 + tmp201 + tmp148 + 2*tmp63*tmp78) - 4*tmp32*tmp38*tmp92*(-(tmp73*tmp48) + tmp202 - tmp53*tmp68 + tmp203) - 4*tmp32*tmp38*tmp83*(tmp204 + tmp73*tmp58 + tmp43*tmp68 + tmp205) - 4*tmp32*tmp38*tmp162*tmp213 - 4*tmp32*tmp38*tmp158*tmp215 + 2*tmp32*tmp38*tmp155*tmp216;
J(3+_OFF,5+_OFF) = 2*tmp32*tmp38*tmp113*(tmp206 + tmp207 + tmp165 + 2*tmp108*tmp78) - 4*tmp32*tmp38*tmp83*(tmp208 + tmp104*tmp58 + tmp100*tmp68 + tmp209) - 4*tmp32*tmp38*tmp92*(-(tmp104*tmp48) + tmp210 - tmp96*tmp68 + tmp211) - 4*tmp32*tmp38*tmp182*tmp213 - 4*tmp32*tmp38*tmp177*tmp215 + 2*tmp32*tmp38*tmp170*tmp216;
J(3+_OFF,6+_OFF) = -4*tmp32*tmp38*tmp92*(-(tmp139*tmp48) + tmp217 - tmp133*tmp68 + tmp218) - 4*tmp32*tmp38*tmp83*(tmp219 + tmp139*tmp58 + tmp136*tmp68 + tmp220) + 2*tmp32*tmp38*tmp113*(tmp221 + tmp222 + tmp185 + 2*tmp143*tmp78) - 4*tmp32*tmp38*tmp199*tmp213 - 4*tmp32*tmp38*tmp195*tmp215 + 2*tmp32*tmp38*tmp191*tmp216;
