double tmp0 = qos(4+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(3+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(2+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(1+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = -(tmp2*tmp1);
double tmp9 = tmp0*tmp3;
double tmp10 = -(tmp6*tmp5);
double tmp11 = -(tmp4*tmp7);
double tmp12 = tmp6*tmp1;
double tmp13 = -(tmp4*tmp3);
double tmp14 = -(tmp2*tmp5);
double tmp15 = -(tmp0*tmp7);
double tmp16 = x0(4+_OFF);
double tmp17 = x0(5+_OFF);
double tmp18 = x0(6+_OFF);
double tmp19 = x0(7+_OFF);
double tmp20 = so(1+_OFF);
double tmp21 = so(2+_OFF);
double tmp22 = so(3+_OFF);
double tmp23 = x2(4+_OFF);
double tmp24 = x2(5+_OFF);
double tmp25 = x2(6+_OFF);
double tmp26 = x2(7+_OFF);
double tmp27 = -(tmp4*tmp1);
double tmp28 = -(tmp6*tmp3);
double tmp29 = -(tmp0*tmp5);
double tmp30 = tmp2*tmp7;
double tmp31 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp32 = (Dt12*earthrate*tmp31)/2.;
double tmp33 = tmp27 + tmp28 + tmp29 + tmp30 + tmp32;
double tmp34 = tmp4*tmp1;
double tmp35 = tmp6*tmp3;
double tmp36 = tmp0*tmp5;
double tmp37 = -(tmp2*tmp7);
double tmp38 = tmp34 + tmp35 + tmp36 + tmp37;
double tmp39 = (Dt12*earthrate*tmp38)/2.;
double tmp40 = tmp8 + tmp9 + tmp10 + tmp11 + tmp39;
double tmp41 = tmp0*tmp1;
double tmp42 = tmp2*tmp3;
double tmp43 = -(tmp4*tmp5);
double tmp44 = tmp6*tmp7;
double tmp45 = tmp41 + tmp42 + tmp43 + tmp44;
double tmp46 = (Dt12*earthrate*tmp45)/2.;
double tmp47 = tmp12 + tmp13 + tmp14 + tmp15 + tmp46;
double tmp48 = -(tmp0*tmp1);
double tmp49 = -(tmp2*tmp3);
double tmp50 = tmp4*tmp5;
double tmp51 = -(tmp6*tmp7);
double tmp52 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp53 = (Dt12*earthrate*tmp52)/2.;
double tmp54 = tmp48 + tmp49 + tmp50 + tmp51 + tmp53;
double tmp55 = tmp18*tmp19;
double tmp56 = std::pow(tmp16,2);
double tmp57 = std::pow(tmp17,2);
double tmp58 = -tmp57;
double tmp59 = std::pow(tmp18,2);
double tmp60 = std::pow(tmp19,2);
double tmp61 = tmp5*tmp7;
double tmp62 = std::pow(tmp1,2);
double tmp63 = std::pow(tmp3,2);
double tmp64 = -tmp63;
double tmp65 = std::pow(tmp5,2);
double tmp66 = std::pow(tmp7,2);
double tmp67 = tmp25*tmp26;
double tmp68 = std::pow(tmp23,2);
double tmp69 = std::pow(tmp24,2);
double tmp70 = -tmp69;
double tmp71 = std::pow(tmp25,2);
double tmp72 = std::pow(tmp26,2);
double tmp73 = Dt01 + Dt12;
double tmp74 = std::pow(tmp73,2);
double tmp75 = 1/tmp73;
double tmp76 = x0(1+_OFF);
double tmp77 = tmp17*tmp18;
double tmp78 = tmp17*tmp19;
double tmp79 = -tmp59;
double tmp80 = -tmp60;
double tmp81 = tmp3*tmp5;
double tmp82 = tmp3*tmp7;
double tmp83 = -tmp65;
double tmp84 = -tmp66;
double tmp85 = x2(1+_OFF);
double tmp86 = tmp24*tmp25;
double tmp87 = tmp24*tmp26;
double tmp88 = -tmp71;
double tmp89 = -tmp72;
double tmp90 = x0(2+_OFF);
double tmp91 = x2(2+_OFF);
double tmp92 = gravityVector(3+_OFF);
double tmp93 = (tmp74*gravity*tmp92)/4.;
double tmp94 = x0(3+_OFF);
double tmp95 = -(tmp16*tmp18);
double tmp96 = tmp95 + tmp78;
double tmp97 = 2*tmp20*tmp96;
double tmp98 = tmp16*tmp17;
double tmp99 = tmp98 + tmp55;
double tmp100 = 2*tmp21*tmp99;
double tmp101 = tmp56 + tmp58 + tmp79 + tmp60;
double tmp102 = tmp22*tmp101;
double tmp103 = x1(3+_OFF);
double tmp104 = -(tmp1*tmp5);
double tmp105 = tmp104 + tmp82;
double tmp106 = 2*tmp20*tmp105;
double tmp107 = tmp1*tmp3;
double tmp108 = tmp107 + tmp61;
double tmp109 = 2*tmp21*tmp108;
double tmp110 = tmp62 + tmp64 + tmp83 + tmp66;
double tmp111 = tmp22*tmp110;
double tmp112 = tmp103 + tmp106 + tmp109 + tmp111;
double tmp113 = -2*tmp112;
double tmp114 = x2(3+_OFF);
double tmp115 = -(tmp23*tmp25);
double tmp116 = tmp115 + tmp87;
double tmp117 = 2*tmp20*tmp116;
double tmp118 = tmp23*tmp24;
double tmp119 = tmp118 + tmp67;
double tmp120 = 2*tmp21*tmp119;
double tmp121 = tmp68 + tmp70 + tmp88 + tmp72;
double tmp122 = tmp22*tmp121;
double tmp123 = tmp93 + tmp94 + tmp97 + tmp100 + tmp102 + tmp113 + tmp114 + tmp117 + tmp120 + tmp122;
double tmp124 = std::pow(tmp47,2);
double tmp125 = std::pow(tmp33,2);
double tmp126 = std::pow(tmp40,2);
double tmp127 = std::pow(tmp54,2);
double tmp128 = -tmp127;
double tmp129 = tmp16*tmp19;
double tmp130 = tmp77 + tmp129;
double tmp131 = 2*tmp20*tmp130;
double tmp132 = -(tmp16*tmp17);
double tmp133 = tmp132 + tmp55;
double tmp134 = 2*tmp22*tmp133;
double tmp135 = tmp56 + tmp58 + tmp59 + tmp80;
double tmp136 = tmp21*tmp135;
double tmp137 = x1(2+_OFF);
double tmp138 = tmp1*tmp7;
double tmp139 = tmp81 + tmp138;
double tmp140 = 2*tmp20*tmp139;
double tmp141 = -(tmp1*tmp3);
double tmp142 = tmp141 + tmp61;
double tmp143 = 2*tmp22*tmp142;
double tmp144 = tmp62 + tmp64 + tmp65 + tmp84;
double tmp145 = tmp21*tmp144;
double tmp146 = tmp137 + tmp140 + tmp143 + tmp145;
double tmp147 = -2*tmp146;
double tmp148 = tmp23*tmp26;
double tmp149 = tmp86 + tmp148;
double tmp150 = 2*tmp20*tmp149;
double tmp151 = -(tmp23*tmp24);
double tmp152 = tmp151 + tmp67;
double tmp153 = 2*tmp22*tmp152;
double tmp154 = tmp68 + tmp70 + tmp71 + tmp89;
double tmp155 = tmp21*tmp154;
double tmp156 = gravityVector(2+_OFF);
double tmp157 = gravity*tmp156;
double tmp158 = -(tmp75*earthrate*tmp76);
double tmp159 = -(tmp75*earthrate*tmp20*tmp56);
double tmp160 = -(tmp75*earthrate*tmp20*tmp57);
double tmp161 = -2*tmp75*earthrate*tmp22*tmp16*tmp18;
double tmp162 = -2*tmp75*earthrate*tmp21*tmp17*tmp18;
double tmp163 = tmp75*earthrate*tmp20*tmp59;
double tmp164 = 2*tmp75*earthrate*tmp21*tmp16*tmp19;
double tmp165 = -2*tmp75*earthrate*tmp22*tmp17*tmp19;
double tmp166 = tmp75*earthrate*tmp20*tmp60;
double tmp167 = tmp75*earthrate*tmp85;
double tmp168 = tmp75*earthrate*tmp20*tmp68;
double tmp169 = tmp75*earthrate*tmp20*tmp69;
double tmp170 = 2*tmp75*earthrate*tmp22*tmp23*tmp25;
double tmp171 = 2*tmp75*earthrate*tmp21*tmp24*tmp25;
double tmp172 = -(tmp75*earthrate*tmp20*tmp71);
double tmp173 = -2*tmp75*earthrate*tmp21*tmp23*tmp26;
double tmp174 = 2*tmp75*earthrate*tmp22*tmp24*tmp26;
double tmp175 = -(tmp75*earthrate*tmp20*tmp72);
double tmp176 = tmp158 + tmp159 + tmp160 + tmp161 + tmp162 + tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp171 + tmp172 + tmp173 + tmp174 + tmp175;
double tmp177 = 2*tmp176;
double tmp178 = tmp157 + tmp177;
double tmp179 = (tmp74*tmp178)/4.;
double tmp180 = tmp90 + tmp131 + tmp134 + tmp136 + tmp147 + tmp91 + tmp150 + tmp153 + tmp155 + tmp179;
double tmp181 = tmp33*tmp40;
double tmp182 = -(tmp16*tmp19);
double tmp183 = tmp77 + tmp182;
double tmp184 = 2*tmp21*tmp183;
double tmp185 = tmp16*tmp18;
double tmp186 = tmp185 + tmp78;
double tmp187 = 2*tmp22*tmp186;
double tmp188 = tmp56 + tmp57 + tmp79 + tmp80;
double tmp189 = tmp20*tmp188;
double tmp190 = x1(1+_OFF);
double tmp191 = -(tmp1*tmp7);
double tmp192 = tmp81 + tmp191;
double tmp193 = 2*tmp21*tmp192;
double tmp194 = tmp1*tmp5;
double tmp195 = tmp194 + tmp82;
double tmp196 = 2*tmp22*tmp195;
double tmp197 = tmp62 + tmp63 + tmp83 + tmp84;
double tmp198 = tmp20*tmp197;
double tmp199 = tmp190 + tmp193 + tmp196 + tmp198;
double tmp200 = -2*tmp199;
double tmp201 = -(tmp23*tmp26);
double tmp202 = tmp86 + tmp201;
double tmp203 = 2*tmp21*tmp202;
double tmp204 = tmp23*tmp25;
double tmp205 = tmp204 + tmp87;
double tmp206 = 2*tmp22*tmp205;
double tmp207 = tmp68 + tmp69 + tmp88 + tmp89;
double tmp208 = tmp20*tmp207;
double tmp209 = gravityVector(1+_OFF);
double tmp210 = gravity*tmp209;
double tmp211 = tmp75*earthrate*tmp90;
double tmp212 = tmp75*earthrate*tmp21*tmp56;
double tmp213 = -2*tmp75*earthrate*tmp22*tmp16*tmp17;
double tmp214 = -(tmp75*earthrate*tmp21*tmp57);
double tmp215 = 2*tmp75*earthrate*tmp20*tmp17*tmp18;
double tmp216 = tmp75*earthrate*tmp21*tmp59;
double tmp217 = 2*tmp75*earthrate*tmp20*tmp16*tmp19;
double tmp218 = 2*tmp75*earthrate*tmp22*tmp18*tmp19;
double tmp219 = -(tmp75*earthrate*tmp21*tmp60);
double tmp220 = -(tmp75*earthrate*tmp91);
double tmp221 = -(tmp75*earthrate*tmp21*tmp68);
double tmp222 = 2*tmp75*earthrate*tmp22*tmp23*tmp24;
double tmp223 = tmp75*earthrate*tmp21*tmp69;
double tmp224 = -2*tmp75*earthrate*tmp20*tmp24*tmp25;
double tmp225 = -(tmp75*earthrate*tmp21*tmp71);
double tmp226 = -2*tmp75*earthrate*tmp20*tmp23*tmp26;
double tmp227 = -2*tmp75*earthrate*tmp22*tmp25*tmp26;
double tmp228 = tmp75*earthrate*tmp21*tmp72;
double tmp229 = tmp211 + tmp212 + tmp213 + tmp214 + tmp215 + tmp216 + tmp217 + tmp218 + tmp219 + tmp220 + tmp221 + tmp222 + tmp223 + tmp224 + tmp225 + tmp226 + tmp227 + tmp228;
double tmp230 = 2*tmp229;
double tmp231 = tmp210 + tmp230;
double tmp232 = (tmp74*tmp231)/4.;
double tmp233 = tmp76 + tmp184 + tmp187 + tmp189 + tmp200 + tmp85 + tmp203 + tmp206 + tmp208 + tmp232;
double tmp234 = -tmp125;
double tmp235 = -tmp126;
double tmp236 = tmp40*tmp54;
double tmp237 = tmp33*tmp54;
part(1+_OFF) = 2*(tmp47*tmp40 + tmp237)*tmp123 + 2*(tmp181 - tmp47*tmp54)*tmp180 + (tmp124 + tmp125 + tmp235 + tmp128)*tmp233;
part(2+_OFF) = 2*(-(tmp47*tmp33) + tmp236)*tmp123 + (tmp124 + tmp234 + tmp126 + tmp128)*tmp180 + 2*(tmp181 + tmp47*tmp54)*tmp233;
part(3+_OFF) = (tmp124 + tmp234 + tmp235 + tmp127)*tmp123 + 2*(tmp47*tmp33 + tmp236)*tmp180 + 2*(-(tmp47*tmp40) + tmp237)*tmp233;
