double tmp0 = x2(6+_OFF);
double tmp1 = -0.01*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x2(4+_OFF);
double tmp4 = 0.01*tmp3;
double tmp5 = 0. + tmp4;
double tmp6 = x1(7+_OFF);
double tmp7 = x2(5+_OFF);
double tmp8 = -0.01*tmp7;
double tmp9 = x1(5+_OFF);
double tmp10 = x1(6+_OFF);
double tmp11 = x2(7+_OFF);
double tmp12 = 0.01*tmp11;
double tmp13 = 0. + tmp12;
double tmp14 = tmp10*tmp5;
double tmp15 = x1(4+_OFF);
double tmp16 = 0.01*tmp7;
double tmp17 = 0. + tmp16;
double tmp18 = tmp6*tmp2;
double tmp19 = -0.01*tmp11;
double tmp20 = 0. + tmp19;
double tmp21 = 0. + tmp8;
double tmp22 = 0.01*tmp0;
double tmp23 = 0. + tmp22;
double tmp24 = qos(1+_OFF);
double tmp25 = qos(2+_OFF);
double tmp26 = qos(3+_OFF);
double tmp27 = qos(4+_OFF);
double tmp28 = tmp24*tmp9;
double tmp29 = tmp27*tmp10;
double tmp30 = -(tmp26*tmp6);
double tmp31 = tmp27*tmp15;
double tmp32 = tmp26*tmp9;
double tmp33 = -(tmp25*tmp10);
double tmp34 = tmp24*tmp6;
double tmp35 = tmp31 + tmp32 + tmp33 + tmp34;
double tmp36 = tmp24*tmp15;
double tmp37 = -(tmp25*tmp9);
double tmp38 = -(tmp26*tmp10);
double tmp39 = -(tmp27*tmp6);
double tmp40 = (Dt12*earthrate*tmp35)/2.;
double tmp41 = tmp36 + tmp37 + tmp38 + tmp39 + tmp40;
double tmp42 = tmp27*tmp5;
double tmp43 = tmp26*tmp15;
double tmp44 = -(tmp27*tmp9);
double tmp45 = tmp24*tmp10;
double tmp46 = tmp43 + tmp44 + tmp45;
double tmp47 = Dt12*earthrate*tmp46;
double tmp48 = 2*tmp15;
double tmp49 = Dt12*earthrate*tmp6;
double tmp50 = tmp48 + tmp49;
double tmp51 = tmp25*tmp50;
double tmp52 = tmp28 + tmp29 + tmp30;
double tmp53 = 2*tmp52;
double tmp54 = tmp47 + tmp51 + tmp53;
double tmp55 = tmp26*tmp5;
double tmp56 = -(tmp26*tmp15);
double tmp57 = tmp27*tmp9;
double tmp58 = -(tmp24*tmp10);
double tmp59 = -(tmp25*tmp6);
double tmp60 = tmp25*tmp15;
double tmp61 = tmp60 + tmp28 + tmp29 + tmp30;
double tmp62 = (Dt12*earthrate*tmp61)/2.;
double tmp63 = tmp56 + tmp57 + tmp58 + tmp59 + tmp62;
double tmp64 = tmp27*tmp2;
double tmp65 = 2*tmp35;
double tmp66 = -(tmp24*tmp15);
double tmp67 = tmp25*tmp9;
double tmp68 = tmp26*tmp10;
double tmp69 = tmp27*tmp6;
double tmp70 = tmp66 + tmp67 + tmp68 + tmp69;
double tmp71 = Dt12*earthrate*tmp70;
double tmp72 = tmp65 + tmp71;
double tmp73 = -(tmp26*tmp2);
double tmp74 = tmp27*tmp21;
double tmp75 = tmp25*tmp20;
double tmp76 = -(tmp25*tmp5);
double tmp77 = -(tmp24*tmp21);
double tmp78 = tmp24*tmp5;
double tmp79 = tmp27*tmp20;
double tmp80 = tmp26*tmp21;
double tmp81 = tmp25*tmp2;
double tmp82 = tmp24*tmp2;
double tmp83 = -(tmp25*tmp13);
double tmp84 = tmp55 + tmp74 + tmp82 + tmp83;
double tmp85 = tmp25*tmp5;
double tmp86 = tmp26*tmp13;
double tmp87 = tmp85 + tmp77 + tmp64 + tmp86;
double tmp88 = tmp25*tmp21;
double tmp89 = tmp27*tmp13;
double tmp90 = tmp78 + tmp88 + tmp73 + tmp89;
double tmp91 = -(tmp26*tmp17);
double tmp92 = tmp24*tmp20;
double tmp93 = tmp42 + tmp91 + tmp81 + tmp92;
double tmp94 = tmp25*tmp6;
double tmp95 = tmp43 + tmp44 + tmp45 + tmp94;
double tmp96 = -2*tmp95;
double tmp97 = Dt12*earthrate*tmp61;
double tmp98 = tmp96 + tmp97;
double tmp99 = tmp27*tmp17;
double tmp100 = -(tmp24*tmp2);
double tmp101 = tmp55 + tmp99 + tmp100 + tmp75;
double tmp102 = tmp24*tmp17;
double tmp103 = tmp26*tmp20;
double tmp104 = tmp76 + tmp102 + tmp64 + tmp103;
double tmp105 = tmp25*tmp23;
double tmp106 = -(tmp24*tmp20);
double tmp107 = tmp42 + tmp80 + tmp105 + tmp106;
double tmp108 = -(tmp26*tmp5);
double tmp109 = tmp24*tmp23;
double tmp110 = tmp108 + tmp74 + tmp109 + tmp75;
double tmp111 = -(tmp25*tmp21);
double tmp112 = tmp26*tmp23;
double tmp113 = tmp78 + tmp111 + tmp112 + tmp79;
double tmp114 = -(tmp27*tmp5);
double tmp115 = tmp24*tmp13;
double tmp116 = tmp114 + tmp80 + tmp81 + tmp115;
double tmp117 = tmp25*tmp17;
double tmp118 = tmp26*tmp2;
double tmp119 = -(tmp27*tmp20);
double tmp120 = tmp78 + tmp117 + tmp118 + tmp119;
double tmp121 = tmp24*tmp21;
double tmp122 = -(tmp27*tmp23);
double tmp123 = tmp85 + tmp121 + tmp122 + tmp103;
J(1+_OFF,4+_OFF) = tmp9*tmp5 + tmp15*(0. + tmp8 - (Dt12*earthrate*tmp2)/2.) + tmp18 + (Dt12*earthrate*(tmp14 + tmp6*tmp21 - tmp9*tmp13))/2. + tmp10*tmp13;
J(1+_OFF,5+_OFF) = tmp14 + tmp6*tmp17 + tmp15*(0. - (Dt12*earthrate*tmp17)/2. + tmp1) + (Dt12*earthrate*(-(tmp9*tmp5) + tmp18 + tmp10*tmp20))/2. + tmp9*tmp20;
J(1+_OFF,6+_OFF) = tmp6*tmp5 + tmp10*tmp21 + tmp9*tmp23 + (Dt12*earthrate*(-(tmp9*tmp21) + tmp10*tmp23 + tmp6*tmp20))/2. + tmp15*(0. - (Dt12*earthrate*tmp5)/2. + tmp19);
J(2+_OFF,4+_OFF) = -(tmp72*(tmp42 - tmp26*tmp21 - tmp25*tmp2 - tmp24*tmp13))/2. + tmp63*tmp84 + (tmp54*tmp87)/2. + tmp41*tmp90;
J(2+_OFF,5+_OFF) = tmp41*tmp93 + (tmp54*tmp101)/2. + tmp63*tmp104 - (tmp72*(-(tmp24*tmp5) - tmp25*tmp17 + tmp73 + tmp79))/2.;
J(2+_OFF,6+_OFF) = (tmp54*tmp107)/2. + tmp41*tmp110 - (tmp72*(tmp76 + tmp77 + tmp27*tmp23 - tmp26*tmp20))/2. + tmp63*tmp113;
J(3+_OFF,4+_OFF) = (2*tmp41*tmp116 + tmp54*tmp84 - tmp98*tmp87 - tmp72*tmp90)/2.;
J(3+_OFF,5+_OFF) = (-(tmp72*tmp93) - tmp98*tmp101 + tmp54*tmp104 + 2*tmp41*tmp120)/2.;
J(3+_OFF,6+_OFF) = (-(tmp98*tmp107) - tmp72*tmp110 + 2*tmp41*tmp123 + tmp54*tmp113)/2.;
J(4+_OFF,4+_OFF) = (-(tmp54*tmp116) + 2*tmp41*tmp84 + tmp72*tmp87 - tmp98*tmp90)/2.;
J(4+_OFF,5+_OFF) = (-(tmp98*tmp93) + tmp72*tmp101 + 2*tmp41*tmp104 - tmp54*tmp120)/2.;
J(4+_OFF,6+_OFF) = (tmp72*tmp107 - tmp98*tmp110 - tmp54*tmp123 + 2*tmp41*tmp113)/2.;
