double tmp0 = x2(4+_OFF);
double tmp1 = x2(6+_OFF);
double tmp2 = x2(5+_OFF);
double tmp3 = x2(7+_OFF);
double tmp4 = so(1+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = so(3+_OFF);
double tmp7 = so(2+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = tmp2*tmp3;
double tmp14 = tmp1*tmp3;
double tmp15 = -tmp9;
double tmp16 = -tmp10;
part(1+_OFF) = x2(1+_OFF) + 2*tmp7*(tmp5 - tmp0*tmp3) + 2*tmp6*(tmp0*tmp1 + tmp13) + tmp4*(tmp8 + tmp9 + tmp16 + tmp12);
part(2+_OFF) = x2(2+_OFF) + 2*tmp4*(tmp5 + tmp0*tmp3) + 2*tmp6*(-(tmp0*tmp2) + tmp14) + tmp7*(tmp8 + tmp15 + tmp10 + tmp12);
part(3+_OFF) = x2(3+_OFF) + 2*tmp4*(-(tmp0*tmp1) + tmp13) + 2*tmp7*(tmp0*tmp2 + tmp14) + tmp6*(tmp8 + tmp15 + tmp16 + tmp11);
