double tmp0 = x1(4+_OFF);
double tmp1 = qos(1+_OFF);
double tmp2 = x1(5+_OFF);
double tmp3 = qos(4+_OFF);
double tmp4 = x1(6+_OFF);
double tmp5 = qos(3+_OFF);
double tmp6 = x1(7+_OFF);
double tmp7 = tmp5*tmp0;
double tmp8 = -(tmp3*tmp2);
double tmp9 = tmp1*tmp4;
double tmp10 = qos(2+_OFF);
double tmp11 = tmp1*tmp2;
double tmp12 = tmp3*tmp4;
double tmp13 = -(tmp5*tmp6);
double tmp14 = 2*tmp0;
double tmp15 = Dt12*earthrate*tmp6;
double tmp16 = tmp14 + tmp15;
double tmp17 = tmp3*tmp0;
double tmp18 = tmp5*tmp2;
double tmp19 = -(tmp10*tmp4);
double tmp20 = tmp10*tmp2;
double tmp21 = tmp5*tmp4;
double tmp22 = tmp3*tmp6;
double tmp23 = -(tmp1*tmp0);
double tmp24 = tmp1*tmp6;
double tmp25 = tmp17 + tmp18 + tmp19 + tmp24;
double tmp26 = tmp7 + tmp8 + tmp9;
double tmp27 = Dt12*earthrate*tmp26;
double tmp28 = tmp10*tmp16;
double tmp29 = tmp11 + tmp12 + tmp13;
double tmp30 = 2*tmp29;
double tmp31 = tmp27 + tmp28 + tmp30;
double tmp32 = tmp10*tmp6;
double tmp33 = tmp7 + tmp8 + tmp9 + tmp32;
double tmp34 = -2*tmp33;
double tmp35 = tmp10*tmp0;
double tmp36 = tmp35 + tmp11 + tmp12 + tmp13;
double tmp37 = Dt12*earthrate*tmp36;
double tmp38 = tmp34 + tmp37;
double tmp39 = 2*tmp25;
double tmp40 = tmp23 + tmp20 + tmp21 + tmp22;
double tmp41 = Dt12*earthrate*tmp40;
double tmp42 = tmp39 + tmp41;
double tmp43 = -(tmp31*tmp38);
double tmp44 = tmp17 + tmp18 + tmp19;
double tmp45 = Dt12*earthrate*tmp44;
double tmp46 = tmp1*tmp16;
double tmp47 = tmp20 + tmp21 + tmp22;
double tmp48 = -2*tmp47;
double tmp49 = tmp45 + tmp46 + tmp48;
double tmp50 = tmp49*tmp42;
double tmp51 = tmp43 + tmp50;
double tmp52 = Dt01 + Dt12;
double tmp53 = -0.5*(Dt12*earthrate*tmp25);
double tmp54 = tmp23 + tmp20 + tmp21 + tmp22 + tmp53;
double tmp55 = std::pow(tmp54,2);
double tmp56 = 4*tmp55;
double tmp57 = std::pow(tmp31,2);
double tmp58 = std::pow(tmp38,2);
double tmp59 = -tmp58;
double tmp60 = std::pow(tmp42,2);
double tmp61 = -tmp60;
double tmp62 = tmp56 + tmp57 + tmp59 + tmp61;
double tmp63 = std::pow(tmp2,2);
double tmp64 = std::pow(tmp4,2);
double tmp65 = tmp0*tmp2;
double tmp66 = tmp4*tmp6;
double tmp67 = tmp65 + tmp66;
double tmp68 = x0(4+_OFF);
double tmp69 = x0(6+_OFF);
double tmp70 = x0(5+_OFF);
double tmp71 = x0(7+_OFF);
double tmp72 = 0.01*tmp68;
double tmp73 = 0. + tmp72;
double tmp74 = 1.*tmp70;
double tmp75 = 0. + tmp74;
double tmp76 = -0.01*tmp69;
double tmp77 = 0. + tmp76;
double tmp78 = 1.*tmp71;
double tmp79 = 0. + tmp78;
double tmp80 = 1.*tmp68;
double tmp81 = 0. + tmp80;
double tmp82 = -0.01*tmp70;
double tmp83 = 0. + tmp82;
double tmp84 = 1.*tmp69;
double tmp85 = 0. + tmp84;
double tmp86 = 0.01*tmp71;
double tmp87 = 0. + tmp86;
double tmp88 = so(2+_OFF);
double tmp89 = so(1+_OFF);
double tmp90 = so(3+_OFF);
double tmp91 = tmp75*tmp77;
double tmp92 = tmp83*tmp85;
double tmp93 = tmp81*tmp87;
double tmp94 = tmp73*tmp79;
double tmp95 = tmp91 + tmp92 + tmp93 + tmp94;
double tmp96 = tmp73*tmp85;
double tmp97 = tmp75*tmp87;
double tmp98 = -4*tmp77*tmp79;
double tmp99 = std::pow(Dt12,2);
double tmp100 = std::pow(earthrate,2);
double tmp101 = tmp99*tmp100;
double tmp102 = 4 + tmp101;
double tmp103 = tmp73*tmp81;
double tmp104 = tmp83*tmp75;
double tmp105 = tmp77*tmp85;
double tmp106 = tmp87*tmp79;
double tmp107 = std::pow(tmp5,2);
double tmp108 = 2*tmp107;
double tmp109 = std::pow(tmp3,2);
double tmp110 = 2*tmp109;
double tmp111 = -1 + tmp108 + tmp110;
double tmp112 = tmp0*tmp4;
double tmp113 = -(tmp2*tmp6);
double tmp114 = tmp112 + tmp113;
double tmp115 = tmp111*tmp114;
double tmp116 = -2*tmp63;
double tmp117 = -2*tmp64;
double tmp118 = 1 + tmp116 + tmp117;
double tmp119 = tmp3*tmp118;
double tmp120 = 2*tmp5*tmp67;
double tmp121 = tmp119 + tmp120;
double tmp122 = tmp10*tmp121;
double tmp123 = 2*tmp63;
double tmp124 = 2*tmp64;
double tmp125 = -1 + tmp123 + tmp124;
double tmp126 = tmp5*tmp125;
double tmp127 = 2*tmp3*tmp67;
double tmp128 = tmp126 + tmp127;
double tmp129 = tmp1*tmp128;
double tmp130 = tmp115 + tmp122 + tmp129;
double tmp131 = -0.01*tmp71;
double tmp132 = 0. + tmp131;
double tmp133 = 0.01*tmp70;
double tmp134 = 0. + tmp133;
double tmp135 = -4*tmp134*tmp79;
double tmp136 = tmp73*tmp75;
double tmp137 = tmp85*tmp132;
double tmp138 = tmp134*tmp75;
double tmp139 = tmp132*tmp79;
double tmp140 = tmp103 + tmp138 + tmp105 + tmp139;
double tmp141 = tmp134*tmp85;
double tmp142 = tmp81*tmp132;
double tmp143 = 0.01*tmp69;
double tmp144 = 0. + tmp143;
double tmp145 = tmp83*tmp79;
double tmp146 = -4*tmp73*tmp79;
double tmp147 = tmp81*tmp83;
double tmp148 = tmp144*tmp79;
double tmp149 = tmp147 + tmp136 + tmp137 + tmp148;
double tmp150 = -(tmp73*tmp81);
double tmp151 = tmp144*tmp85;
double tmp152 = 2*tmp89*tmp132*tmp79;
double tmp153 = -(tmp83*tmp79);
double tmp154 = 2*tmp89*tmp73*tmp75;
double tmp155 = tmp81*tmp144;
double tmp156 = tmp75*tmp132;
double tmp157 = -0.25*(tmp31*tmp38);
double tmp158 = -0.25*(tmp49*tmp42);
double tmp159 = tmp157 + tmp158;
double tmp160 = -0.25*tmp57;
double tmp161 = -0.5*(Dt12*earthrate*tmp36);
double tmp162 = tmp7 + tmp8 + tmp9 + tmp32 + tmp161;
double tmp163 = std::pow(tmp162,2);
double tmp164 = -0.25*tmp60;
double tmp165 = tmp55 + tmp160 + tmp163 + tmp164;
double tmp166 = 2*tmp90*tmp95;
double tmp167 = -(tmp81*tmp77);
double tmp168 = tmp167 + tmp96 + tmp97 + tmp153;
double tmp169 = 2*tmp88*tmp168;
double tmp170 = -4*tmp85*tmp87;
double tmp171 = tmp170 + tmp98;
double tmp172 = tmp89*tmp171;
double tmp173 = -4*tmp88*tmp73*tmp75;
double tmp174 = 2*tmp89*tmp81*tmp77;
double tmp175 = 2*tmp89*tmp73*tmp85;
double tmp176 = 2*tmp89*tmp75*tmp87;
double tmp177 = 2*tmp89*tmp83*tmp79;
double tmp178 = -4*tmp88*tmp77*tmp79;
double tmp179 = -(tmp77*tmp85);
double tmp180 = -(tmp87*tmp79);
double tmp181 = tmp103 + tmp104 + tmp179 + tmp180;
double tmp182 = -2*tmp90*tmp181;
double tmp183 = tmp173 + tmp174 + tmp175 + tmp176 + tmp177 + tmp178 + tmp182;
double tmp184 = (tmp52*earthrate*tmp183)/2.;
double tmp185 = tmp166 + tmp169 + tmp172 + tmp184;
double tmp186 = tmp81*tmp77;
double tmp187 = tmp186 + tmp96 + tmp97 + tmp145;
double tmp188 = 2*tmp89*tmp187;
double tmp189 = -4*tmp73*tmp75;
double tmp190 = tmp189 + tmp98;
double tmp191 = tmp88*tmp190;
double tmp192 = -(tmp83*tmp75);
double tmp193 = tmp150 + tmp192 + tmp105 + tmp106;
double tmp194 = 2*tmp90*tmp193;
double tmp195 = 2*tmp88*tmp81*tmp77;
double tmp196 = -2*tmp88*tmp73*tmp85;
double tmp197 = -2*tmp88*tmp75*tmp87;
double tmp198 = 4*tmp89*tmp85*tmp87;
double tmp199 = 2*tmp88*tmp83*tmp79;
double tmp200 = 4*tmp89*tmp77*tmp79;
double tmp201 = -2*tmp90*tmp95;
double tmp202 = tmp195 + tmp196 + tmp197 + tmp198 + tmp199 + tmp200 + tmp201;
double tmp203 = (tmp52*earthrate*tmp202)/2.;
double tmp204 = tmp188 + tmp191 + tmp194 + tmp203;
double tmp205 = -4*tmp90*tmp73*tmp75;
double tmp206 = 2*tmp89*tmp75*tmp77;
double tmp207 = -2*tmp89*tmp83*tmp85;
double tmp208 = -2*tmp89*tmp81*tmp87;
double tmp209 = -4*tmp90*tmp85*tmp87;
double tmp210 = 2*tmp89*tmp73*tmp79;
double tmp211 = tmp103 + tmp104 + tmp105 + tmp106;
double tmp212 = 2*tmp88*tmp211;
double tmp213 = tmp205 + tmp206 + tmp207 + tmp208 + tmp209 + tmp210 + tmp212;
double tmp214 = std::pow(tmp10,2);
double tmp215 = 2*tmp214;
double tmp216 = -1 + tmp215 + tmp110;
double tmp217 = tmp216*tmp67;
double tmp218 = tmp3*tmp125;
double tmp219 = 2*tmp10*tmp114;
double tmp220 = tmp218 + tmp219;
double tmp221 = tmp5*tmp220;
double tmp222 = tmp10*tmp125;
double tmp223 = -(tmp0*tmp4);
double tmp224 = tmp2*tmp6;
double tmp225 = tmp223 + tmp224;
double tmp226 = 2*tmp3*tmp225;
double tmp227 = tmp222 + tmp226;
double tmp228 = tmp1*tmp227;
double tmp229 = tmp217 + tmp221 + tmp228;
double tmp230 = -4*tmp73*tmp85;
double tmp231 = tmp230 + tmp135;
double tmp232 = tmp89*tmp231;
double tmp233 = -(tmp81*tmp134);
double tmp234 = -(tmp77*tmp79);
double tmp235 = tmp233 + tmp136 + tmp137 + tmp234;
double tmp236 = 2*tmp88*tmp235;
double tmp237 = 2*tmp90*tmp140;
double tmp238 = 2*tmp89*tmp81*tmp134;
double tmp239 = -4*tmp88*tmp75*tmp132;
double tmp240 = 2*tmp89*tmp85*tmp132;
double tmp241 = -4*tmp88*tmp134*tmp79;
double tmp242 = 2*tmp89*tmp77*tmp79;
double tmp243 = -(tmp134*tmp85);
double tmp244 = -(tmp73*tmp79);
double tmp245 = tmp91 + tmp243 + tmp142 + tmp244;
double tmp246 = -2*tmp90*tmp245;
double tmp247 = tmp238 + tmp154 + tmp239 + tmp240 + tmp241 + tmp242 + tmp246;
double tmp248 = (tmp52*earthrate*tmp247)/2.;
double tmp249 = tmp232 + tmp236 + tmp237 + tmp248;
double tmp250 = -(tmp75*tmp77);
double tmp251 = -(tmp81*tmp132);
double tmp252 = tmp250 + tmp141 + tmp251 + tmp94;
double tmp253 = 2*tmp90*tmp252;
double tmp254 = -4*tmp75*tmp132;
double tmp255 = tmp254 + tmp135;
double tmp256 = tmp88*tmp255;
double tmp257 = tmp81*tmp134;
double tmp258 = tmp77*tmp79;
double tmp259 = tmp257 + tmp136 + tmp137 + tmp258;
double tmp260 = 2*tmp89*tmp259;
double tmp261 = 2*tmp88*tmp81*tmp134;
double tmp262 = -2*tmp88*tmp73*tmp75;
double tmp263 = 4*tmp89*tmp73*tmp85;
double tmp264 = -2*tmp88*tmp85*tmp132;
double tmp265 = 4*tmp89*tmp134*tmp79;
double tmp266 = 2*tmp88*tmp77*tmp79;
double tmp267 = -2*tmp90*tmp140;
double tmp268 = tmp261 + tmp262 + tmp263 + tmp264 + tmp265 + tmp266 + tmp267;
double tmp269 = (tmp52*earthrate*tmp268)/2.;
double tmp270 = tmp253 + tmp256 + tmp260 + tmp269;
double tmp271 = -2*tmp89*tmp73*tmp81;
double tmp272 = 2*tmp89*tmp134*tmp75;
double tmp273 = -4*tmp90*tmp73*tmp85;
double tmp274 = -2*tmp89*tmp77*tmp85;
double tmp275 = -4*tmp90*tmp75*tmp132;
double tmp276 = tmp91 + tmp141 + tmp142 + tmp94;
double tmp277 = 2*tmp88*tmp276;
double tmp278 = tmp271 + tmp272 + tmp273 + tmp274 + tmp275 + tmp152 + tmp277;
double tmp279 = -4*tmp83*tmp85;
double tmp280 = tmp279 + tmp146;
double tmp281 = tmp89*tmp280;
double tmp282 = 2*tmp90*tmp149;
double tmp283 = -(tmp132*tmp79);
double tmp284 = tmp150 + tmp104 + tmp151 + tmp283;
double tmp285 = 2*tmp88*tmp284;
double tmp286 = 2*tmp89*tmp73*tmp81;
double tmp287 = 2*tmp89*tmp83*tmp75;
double tmp288 = -4*tmp88*tmp75*tmp144;
double tmp289 = 2*tmp89*tmp144*tmp85;
double tmp290 = -4*tmp88*tmp73*tmp79;
double tmp291 = -(tmp73*tmp85);
double tmp292 = tmp155 + tmp291 + tmp156 + tmp153;
double tmp293 = -2*tmp90*tmp292;
double tmp294 = tmp286 + tmp287 + tmp288 + tmp289 + tmp290 + tmp152 + tmp293;
double tmp295 = (tmp52*earthrate*tmp294)/2.;
double tmp296 = tmp281 + tmp282 + tmp285 + tmp295;
double tmp297 = -4*tmp75*tmp144;
double tmp298 = tmp297 + tmp146;
double tmp299 = tmp88*tmp298;
double tmp300 = -(tmp81*tmp144);
double tmp301 = -(tmp75*tmp132);
double tmp302 = tmp300 + tmp96 + tmp301 + tmp145;
double tmp303 = 2*tmp90*tmp302;
double tmp304 = tmp103 + tmp104 + tmp151 + tmp139;
double tmp305 = 2*tmp89*tmp304;
double tmp306 = 2*tmp88*tmp73*tmp81;
double tmp307 = -2*tmp88*tmp83*tmp75;
double tmp308 = 4*tmp89*tmp83*tmp85;
double tmp309 = -2*tmp88*tmp144*tmp85;
double tmp310 = 4*tmp89*tmp73*tmp79;
double tmp311 = 2*tmp88*tmp132*tmp79;
double tmp312 = -2*tmp90*tmp149;
double tmp313 = tmp306 + tmp307 + tmp308 + tmp309 + tmp310 + tmp311 + tmp312;
double tmp314 = (tmp52*earthrate*tmp313)/2.;
double tmp315 = tmp299 + tmp303 + tmp305 + tmp314;
double tmp316 = -2*tmp89*tmp81*tmp83;
double tmp317 = -4*tmp90*tmp75*tmp144;
double tmp318 = -4*tmp90*tmp83*tmp85;
double tmp319 = -2*tmp89*tmp85*tmp132;
double tmp320 = 2*tmp89*tmp144*tmp79;
double tmp321 = tmp155 + tmp96 + tmp156 + tmp145;
double tmp322 = 2*tmp88*tmp321;
double tmp323 = tmp316 + tmp154 + tmp317 + tmp318 + tmp319 + tmp320 + tmp322;
double tmp324 = -(Dt12*earthrate*tmp44);
double tmp325 = -(tmp1*tmp16);
double tmp326 = 2*tmp47;
double tmp327 = tmp324 + tmp325 + tmp326;
double tmp328 = tmp38*tmp327;
double tmp329 = tmp31*tmp42;
double tmp330 = tmp328 + tmp329;
double tmp331 = tmp31*tmp327;
double tmp332 = -(tmp38*tmp42);
double tmp333 = tmp331 + tmp332;
double tmp334 = 4*tmp63;
double tmp335 = 4*tmp64;
double tmp336 = -2 + tmp334 + tmp335;
double tmp337 = tmp214*tmp336;
double tmp338 = tmp107*tmp336;
double tmp339 = tmp3*tmp0*tmp2;
double tmp340 = -(tmp1*tmp0*tmp4);
double tmp341 = tmp1*tmp2*tmp6;
double tmp342 = tmp3*tmp4*tmp6;
double tmp343 = tmp339 + tmp340 + tmp341 + tmp342;
double tmp344 = 4*tmp5*tmp343;
double tmp345 = tmp3*tmp114;
double tmp346 = tmp1*tmp67;
double tmp347 = tmp345 + tmp346;
double tmp348 = -4*tmp10*tmp347;
double tmp349 = 1 + tmp116 + tmp117 + tmp337 + tmp338 + tmp344 + tmp348;
J(1+_OFF,1+_OFF) = (-0.002*tmp52*earthrate*tmp51 + 0.002*tmp62)/8.;
J(1+_OFF,2+_OFF) = (0.004*tmp51 + 0.001*tmp52*earthrate*tmp62)/8.;
J(1+_OFF,3+_OFF) = 0.0005*tmp102*tmp130;
J(1+_OFF,4+_OFF) = (4*tmp204*tmp51 + 2*tmp185*tmp62 + 4*tmp102*tmp213*tmp130)/8.;
J(1+_OFF,5+_OFF) = (4*tmp270*tmp51 + 2*tmp249*tmp62 + 4*tmp102*tmp278*tmp130)/8.;
J(1+_OFF,6+_OFF) = (4*tmp315*tmp51 + 2*tmp296*tmp62 + 4*tmp102*tmp323*tmp130)/8.;
J(2+_OFF,1+_OFF) = 0.002*tmp159 - 0.0005*tmp52*earthrate*tmp165;
J(2+_OFF,2+_OFF) = 0.001*tmp52*earthrate*tmp159 + 0.001*tmp165;
J(2+_OFF,3+_OFF) = -0.0005*tmp102*tmp229;
J(2+_OFF,4+_OFF) = 2*tmp185*tmp159 + tmp204*tmp165 - (tmp102*tmp213*tmp229)/2.;
J(2+_OFF,5+_OFF) = 2*tmp249*tmp159 + tmp270*tmp165 - (tmp102*tmp278*tmp229)/2.;
J(2+_OFF,6+_OFF) = 2*tmp296*tmp159 + tmp315*tmp165 - (tmp102*tmp323*tmp229)/2.;
J(3+_OFF,1+_OFF) = (0.008*tmp330 - 0.004*tmp52*earthrate*tmp333)/16.;
J(3+_OFF,2+_OFF) = (0.004*tmp52*earthrate*tmp330 + 0.008*tmp333)/16.;
J(3+_OFF,3+_OFF) = 0.00025*tmp102*tmp349;
J(3+_OFF,4+_OFF) = (8*tmp185*tmp330 + 8*tmp204*tmp333 + 4*tmp102*tmp213*tmp349)/16.;
J(3+_OFF,5+_OFF) = (8*tmp249*tmp330 + 8*tmp270*tmp333 + 4*tmp102*tmp278*tmp349)/16.;
J(3+_OFF,6+_OFF) = (8*tmp296*tmp330 + 8*tmp315*tmp333 + 4*tmp102*tmp323*tmp349)/16.;
