double tmp0 = x1(7+_OFF);
double tmp1 = x1(6+_OFF);
double tmp2 = x1(5+_OFF);
double tmp3 = x1(4+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = x2(7+_OFF);
double tmp6 = x2(5+_OFF);
double tmp7 = std::pow(qOS1,2);
double tmp8 = -tmp7;
double tmp9 = std::pow(qOS2,2);
double tmp10 = -tmp9;
double tmp11 = std::pow(qOS3,2);
double tmp12 = -tmp11;
double tmp13 = 1 + tmp8 + tmp10 + tmp12;
double tmp14 = x2(6+_OFF);
double tmp15 = 1/std::sqrt(tmp13);
double tmp16 = std::sqrt(tmp13);
double tmp17 = 1/Dt12;
double tmp18 = std::pow(tmp3,2);
double tmp19 = std::pow(tmp2,2);
double tmp20 = std::pow(tmp1,2);
double tmp21 = std::pow(tmp0,2);
double tmp22 = tmp18 + tmp19 + tmp20 + tmp21;
double tmp23 = 1/tmp22;
double tmp24 = qOS3*tmp15*tmp6;
double tmp25 = -tmp14;
double tmp26 = tmp24 + tmp25;
double tmp27 = -(qOS2*tmp4);
double tmp28 = qOS3*tmp6;
double tmp29 = -(tmp16*tmp14);
double tmp30 = -(qOS1*tmp5);
double tmp31 = tmp27 + tmp28 + tmp29 + tmp30;
double tmp32 = qOS3*tmp15*tmp14;
double tmp33 = tmp6 + tmp32;
double tmp34 = -(qOS1*tmp4);
double tmp35 = -(tmp16*tmp6);
double tmp36 = -(qOS3*tmp14);
double tmp37 = qOS2*tmp5;
double tmp38 = tmp34 + tmp35 + tmp36 + tmp37;
double tmp39 = tmp16*tmp4;
double tmp40 = -(qOS1*tmp6);
double tmp41 = -(qOS2*tmp14);
double tmp42 = -(qOS3*tmp5);
double tmp43 = tmp39 + tmp40 + tmp41 + tmp42;
double tmp44 = -tmp4;
double tmp45 = qOS3*tmp15*tmp5;
double tmp46 = tmp44 + tmp45;
double tmp47 = -(qOS3*tmp15*tmp4);
double tmp48 = -tmp5;
double tmp49 = tmp47 + tmp48;
double tmp50 = -(qOS3*tmp4);
double tmp51 = -(qOS2*tmp6);
double tmp52 = qOS1*tmp14;
double tmp53 = -(tmp16*tmp5);
double tmp54 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = -(tmp0*tmp4);
double tmp56 = -(tmp1*tmp6);
double tmp57 = tmp2*tmp14;
double tmp58 = tmp3*tmp5;
double tmp59 = tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = tmp2*tmp4;
double tmp61 = -(tmp3*tmp6);
double tmp62 = tmp0*tmp14;
double tmp63 = -(tmp1*tmp5);
double tmp64 = tmp60 + tmp61 + tmp62 + tmp63;
double tmp65 = tmp26*tmp31;
double tmp66 = tmp33*tmp38;
double tmp67 = tmp1*tmp4;
double tmp68 = -(tmp0*tmp6);
double tmp69 = -(tmp3*tmp14);
double tmp70 = tmp2*tmp5;
double tmp71 = tmp67 + tmp68 + tmp69 + tmp70;
double tmp72 = 2*tmp49*tmp43;
double tmp73 = -2*tmp46*tmp54;
double tmp74 = tmp38*tmp46;
double tmp75 = tmp26*tmp54;
double tmp76 = tmp31*tmp46;
double tmp77 = tmp33*tmp54;
double tmp78 = -2*tmp33*tmp31;
double tmp79 = -2*tmp26*tmp38;
J(1+_OFF,1+_OFF) = 4*tmp17*tmp23*tmp59*(tmp49*tmp31 + tmp33*tmp43 + tmp74 + tmp75) - 4*tmp17*tmp23*tmp71*(tmp65 + tmp66 - tmp43*tmp46 - tmp49*tmp54) - 2*tmp17*tmp23*tmp64*(tmp78 + 2*tmp26*tmp38 + tmp72 + tmp73);
J(2+_OFF,1+_OFF) = 4*tmp17*tmp23*tmp59*(-(tmp49*tmp38) - tmp26*tmp43 + tmp76 + tmp77) - 4*tmp17*tmp23*tmp64*(tmp65 + tmp66 + tmp43*tmp46 + tmp49*tmp54) - 2*tmp17*tmp23*tmp71*(2*tmp33*tmp31 + tmp79 + tmp72 + tmp73);
J(3+_OFF,1+_OFF) = -4*tmp17*tmp23*tmp64*(-(tmp49*tmp31) - tmp33*tmp43 + tmp74 + tmp75) - 4*tmp17*tmp23*tmp71*(tmp49*tmp38 + tmp26*tmp43 + tmp76 + tmp77) + 2*tmp17*tmp23*tmp59*(tmp78 + tmp79 + tmp72 + 2*tmp46*tmp54);
