double tmp0 = x1(6+_OFF);
double tmp1 = x1(7+_OFF);
double tmp2 = x0(5+_OFF);
double tmp3 = x2(4+_OFF);
double tmp4 = x2(5+_OFF);
double tmp5 = x0(4+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = x1(4+_OFF);
double tmp8 = x2(6+_OFF);
double tmp9 = x1(5+_OFF);
double tmp10 = x2(7+_OFF);
double tmp11 = std::pow(tmp10,2);
double tmp12 = tmp3*tmp4;
double tmp13 = tmp8*tmp10;
double tmp14 = tmp12 + tmp13;
double tmp15 = 1/Dt01;
double tmp16 = 1/Dt12;
double tmp17 = Dt01 + Dt12;
double tmp18 = 1/tmp17;
double tmp19 = std::pow(qOS1,2);
double tmp20 = -tmp19;
double tmp21 = std::pow(qOS2,2);
double tmp22 = -tmp21;
double tmp23 = std::pow(qOS3,2);
double tmp24 = -tmp23;
double tmp25 = 1 + tmp20 + tmp22 + tmp24;
double tmp26 = 1/std::sqrt(tmp25);
double tmp27 = std::pow(tmp8,2);
double tmp28 = x0(7+_OFF);
double tmp29 = -2*tmp6;
double tmp30 = x0(6+_OFF);
double tmp31 = -2*tmp27;
double tmp32 = 1 + tmp29 + tmp31;
double tmp33 = tmp3*tmp8;
double tmp34 = tmp4*tmp10;
double tmp35 = tmp33 + tmp34;
double tmp36 = -(tmp8*tmp10);
double tmp37 = tmp12 + tmp36;
double tmp38 = -(tmp0*tmp3);
double tmp39 = -(tmp1*tmp4);
double tmp40 = tmp7*tmp8;
double tmp41 = tmp9*tmp10;
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = Dt01*tmp42;
double tmp44 = -(tmp5*tmp0);
double tmp45 = tmp2*tmp1;
double tmp46 = -2*tmp2*tmp0*tmp3*tmp4;
double tmp47 = -2*tmp5*tmp1*tmp3*tmp4;
double tmp48 = 2*tmp5*tmp0*tmp6;
double tmp49 = -2*tmp2*tmp1*tmp6;
double tmp50 = 2*tmp2*tmp7*tmp4*tmp8;
double tmp51 = -2*tmp5*tmp9*tmp4*tmp8;
double tmp52 = -2*tmp2*tmp7*tmp3*tmp10;
double tmp53 = 2*tmp5*tmp9*tmp3*tmp10;
double tmp54 = -2*tmp2*tmp0*tmp8*tmp10;
double tmp55 = -2*tmp5*tmp1*tmp8*tmp10;
double tmp56 = 2*tmp5*tmp0*tmp11;
double tmp57 = -2*tmp2*tmp1*tmp11;
double tmp58 = -(tmp4*tmp8);
double tmp59 = tmp3*tmp10;
double tmp60 = tmp58 + tmp59;
double tmp61 = 2*tmp1*tmp60;
double tmp62 = 2*tmp9*tmp14;
double tmp63 = -2*tmp11;
double tmp64 = 1 + tmp29 + tmp63;
double tmp65 = tmp7*tmp64;
double tmp66 = tmp61 + tmp62 + tmp65;
double tmp67 = tmp30*tmp66;
double tmp68 = tmp4*tmp8;
double tmp69 = -(tmp3*tmp10);
double tmp70 = tmp68 + tmp69;
double tmp71 = 2*tmp0*tmp70;
double tmp72 = 2*tmp7*tmp14;
double tmp73 = 2*tmp6;
double tmp74 = 2*tmp11;
double tmp75 = -1 + tmp73 + tmp74;
double tmp76 = tmp9*tmp75;
double tmp77 = tmp71 + tmp72 + tmp76;
double tmp78 = tmp28*tmp77;
double tmp79 = tmp44 + tmp45 + tmp46 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55 + tmp56 + tmp57 + tmp67 + tmp78;
double tmp80 = Dt12*tmp79;
double tmp81 = tmp43 + tmp80;
double tmp82 = tmp68 + tmp59;
double tmp83 = -(tmp1*tmp3);
double tmp84 = tmp0*tmp4;
double tmp85 = -(tmp9*tmp8);
double tmp86 = tmp7*tmp10;
double tmp87 = tmp83 + tmp84 + tmp85 + tmp86;
double tmp88 = Dt01*tmp87;
double tmp89 = -(tmp2*tmp0);
double tmp90 = -(tmp5*tmp1);
double tmp91 = 2*tmp5*tmp0*tmp3*tmp4;
double tmp92 = -2*tmp2*tmp1*tmp3*tmp4;
double tmp93 = 2*tmp2*tmp0*tmp6;
double tmp94 = 2*tmp5*tmp1*tmp6;
double tmp95 = 2*tmp2*tmp7*tmp3*tmp8;
double tmp96 = -2*tmp5*tmp9*tmp3*tmp8;
double tmp97 = 2*tmp2*tmp0*tmp27;
double tmp98 = 2*tmp5*tmp1*tmp27;
double tmp99 = 2*tmp2*tmp7*tmp4*tmp10;
double tmp100 = -2*tmp5*tmp9*tmp4*tmp10;
double tmp101 = -2*tmp5*tmp0*tmp8*tmp10;
double tmp102 = 2*tmp2*tmp1*tmp8*tmp10;
double tmp103 = tmp7*tmp32;
double tmp104 = 2*tmp0*tmp35;
double tmp105 = 2*tmp9*tmp37;
double tmp106 = tmp103 + tmp104 + tmp105;
double tmp107 = tmp28*tmp106;
double tmp108 = tmp9*tmp32;
double tmp109 = tmp1*tmp35;
double tmp110 = tmp7*tmp37;
double tmp111 = tmp109 + tmp110;
double tmp112 = -2*tmp111;
double tmp113 = tmp108 + tmp112;
double tmp114 = tmp30*tmp113;
double tmp115 = tmp89 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp107 + tmp114;
double tmp116 = Dt12*tmp115;
double tmp117 = tmp88 + tmp116;
double tmp118 = std::sqrt(tmp25);
double tmp119 = -(tmp9*tmp3);
double tmp120 = tmp7*tmp4;
double tmp121 = tmp1*tmp8;
double tmp122 = -(tmp0*tmp10);
double tmp123 = tmp119 + tmp120 + tmp121 + tmp122;
double tmp124 = Dt01*tmp123;
double tmp125 = tmp28*tmp0;
double tmp126 = -(tmp30*tmp1);
double tmp127 = -2*tmp28*tmp7*tmp3*tmp8;
double tmp128 = -2*tmp30*tmp9*tmp3*tmp8;
double tmp129 = 2*tmp30*tmp7*tmp4*tmp8;
double tmp130 = -2*tmp28*tmp9*tmp4*tmp8;
double tmp131 = -2*tmp28*tmp0*tmp27;
double tmp132 = 2*tmp30*tmp1*tmp27;
double tmp133 = 2*tmp30*tmp7*tmp3*tmp10;
double tmp134 = -2*tmp28*tmp9*tmp3*tmp10;
double tmp135 = 2*tmp28*tmp7*tmp4*tmp10;
double tmp136 = 2*tmp30*tmp9*tmp4*tmp10;
double tmp137 = -2*tmp28*tmp0*tmp11;
double tmp138 = 2*tmp30*tmp1*tmp11;
double tmp139 = 2*tmp1*tmp82;
double tmp140 = -(tmp4*tmp10);
double tmp141 = tmp33 + tmp140;
double tmp142 = 2*tmp0*tmp141;
double tmp143 = 1 + tmp31 + tmp63;
double tmp144 = tmp7*tmp143;
double tmp145 = tmp139 + tmp142 + tmp144;
double tmp146 = tmp2*tmp145;
double tmp147 = 2*tmp27;
double tmp148 = -1 + tmp147 + tmp74;
double tmp149 = tmp9*tmp148;
double tmp150 = tmp0*tmp82;
double tmp151 = -(tmp3*tmp8);
double tmp152 = tmp151 + tmp34;
double tmp153 = tmp1*tmp152;
double tmp154 = tmp150 + tmp153;
double tmp155 = -2*tmp154;
double tmp156 = tmp149 + tmp155;
double tmp157 = tmp5*tmp156;
double tmp158 = tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp146 + tmp157;
double tmp159 = Dt12*tmp158;
double tmp160 = tmp124 + tmp159;
J(1+_OFF,1+_OFF) = 8*tmp15*tmp16*tmp18*(qOS2 - qOS1*qOS3*tmp26)*tmp81 + 8*tmp15*tmp16*tmp18*(qOS3 + qOS1*qOS2*tmp26)*tmp117;
J(2+_OFF,1+_OFF) = -16*tmp15*tmp16*tmp18*qOS1*tmp81 + 8*tmp15*tmp16*tmp18*(qOS2 + qOS1*qOS3*tmp26)*tmp160 + 8*tmp15*tmp16*tmp18*(-(tmp19*tmp26) + tmp118)*tmp117;
J(3+_OFF,1+_OFF) = 8*tmp15*tmp16*tmp18*(tmp19*tmp26 - tmp118)*tmp81 + 8*tmp15*tmp16*tmp18*(qOS3 - qOS1*qOS2*tmp26)*tmp160 - 16*tmp15*tmp16*tmp18*qOS1*tmp117;
