double tmp0 = x1(4+_OFF);
double tmp1 = x1(5+_OFF);
double tmp2 = x1(6+_OFF);
double tmp3 = x1(7+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = x2(6+_OFF);
double tmp6 = x2(5+_OFF);
double tmp7 = x2(7+_OFF);
double tmp8 = 1/Dt12;
double tmp9 = Dt01 + Dt12;
double tmp10 = 1/tmp9;
double tmp11 = std::pow(tmp0,2);
double tmp12 = std::pow(tmp1,2);
double tmp13 = std::pow(tmp2,2);
double tmp14 = std::pow(tmp3,2);
double tmp15 = tmp11 + tmp12 + tmp13 + tmp14;
double tmp16 = 1/tmp15;
double tmp17 = 0.01*tmp4;
double tmp18 = 0. + tmp17;
double tmp19 = -0.01*tmp6;
double tmp20 = 0. + tmp19;
double tmp21 = -0.01*tmp5;
double tmp22 = 0. + tmp21;
double tmp23 = 0.01*tmp7;
double tmp24 = 0. + tmp23;
double tmp25 = 1.*tmp4;
double tmp26 = 0. + tmp25;
double tmp27 = 1.*tmp6;
double tmp28 = 0. + tmp27;
double tmp29 = 1.*tmp5;
double tmp30 = 0. + tmp29;
double tmp31 = 1.*tmp7;
double tmp32 = 0. + tmp31;
double tmp33 = x0(7+_OFF);
double tmp34 = x0(6+_OFF);
double tmp35 = x0(5+_OFF);
double tmp36 = x0(4+_OFF);
double tmp37 = 1/Dt01;
double tmp38 = std::pow(tmp36,2);
double tmp39 = std::pow(tmp35,2);
double tmp40 = std::pow(tmp34,2);
double tmp41 = std::pow(tmp33,2);
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = 1/tmp42;
double tmp44 = qos(2+_OFF);
double tmp45 = qos(3+_OFF);
double tmp46 = qos(1+_OFF);
double tmp47 = qos(4+_OFF);
double tmp48 = tmp0*tmp18;
double tmp49 = -(tmp1*tmp20);
double tmp50 = tmp2*tmp22;
double tmp51 = -(tmp3*tmp24);
double tmp52 = tmp48 + tmp49 + tmp50 + tmp51;
double tmp53 = -(tmp2*tmp18);
double tmp54 = -(tmp3*tmp20);
double tmp55 = tmp0*tmp22;
double tmp56 = tmp1*tmp24;
double tmp57 = tmp53 + tmp54 + tmp55 + tmp56;
double tmp58 = tmp30*tmp32;
double tmp59 = tmp3*tmp18;
double tmp60 = -(tmp2*tmp20);
double tmp61 = -(tmp1*tmp22);
double tmp62 = tmp0*tmp24;
double tmp63 = tmp59 + tmp60 + tmp61 + tmp62;
double tmp64 = std::pow(tmp26,2);
double tmp65 = std::pow(tmp28,2);
double tmp66 = -tmp65;
double tmp67 = std::pow(tmp30,2);
double tmp68 = std::pow(tmp32,2);
double tmp69 = tmp22*tmp30;
double tmp70 = tmp24*tmp32;
double tmp71 = tmp33*tmp0;
double tmp72 = tmp34*tmp1;
double tmp73 = -(tmp35*tmp2);
double tmp74 = -(tmp36*tmp3);
double tmp75 = tmp71 + tmp72 + tmp73 + tmp74;
double tmp76 = 2*tmp37*tmp43*tmp75;
double tmp77 = -(tmp3*tmp26);
double tmp78 = -(tmp2*tmp28);
double tmp79 = tmp1*tmp30;
double tmp80 = tmp0*tmp32;
double tmp81 = tmp77 + tmp78 + tmp79 + tmp80;
double tmp82 = 2*tmp8*tmp16*tmp81;
double tmp83 = tmp76 + tmp82;
double tmp84 = 2*tmp26*tmp20;
double tmp85 = -2*tmp18*tmp28;
double tmp86 = tmp34*tmp0;
double tmp87 = -(tmp33*tmp1);
double tmp88 = -(tmp36*tmp2);
double tmp89 = tmp35*tmp3;
double tmp90 = tmp86 + tmp87 + tmp88 + tmp89;
double tmp91 = 2*tmp37*tmp43*tmp90;
double tmp92 = -(tmp2*tmp26);
double tmp93 = tmp3*tmp28;
double tmp94 = tmp0*tmp30;
double tmp95 = -(tmp1*tmp32);
double tmp96 = tmp92 + tmp93 + tmp94 + tmp95;
double tmp97 = 2*tmp8*tmp16*tmp96;
double tmp98 = tmp91 + tmp97;
double tmp99 = tmp35*tmp0;
double tmp100 = -(tmp36*tmp1);
double tmp101 = tmp33*tmp2;
double tmp102 = -(tmp34*tmp3);
double tmp103 = tmp99 + tmp100 + tmp101 + tmp102;
double tmp104 = 2*tmp37*tmp43*tmp103;
double tmp105 = -(tmp1*tmp26);
double tmp106 = tmp0*tmp28;
double tmp107 = -(tmp3*tmp30);
double tmp108 = tmp2*tmp32;
double tmp109 = tmp105 + tmp106 + tmp107 + tmp108;
double tmp110 = 2*tmp8*tmp16*tmp109;
double tmp111 = tmp104 + tmp110;
double tmp112 = tmp28*tmp30;
double tmp113 = tmp28*tmp32;
double tmp114 = -tmp67;
double tmp115 = -tmp68;
double tmp116 = tmp28*tmp22;
double tmp117 = tmp18*tmp32;
double tmp118 = tmp18*tmp30;
double tmp119 = tmp28*tmp24;
double tmp120 = -2*tmp30*tmp24;
double tmp121 = -2*tmp22*tmp32;
double tmp122 = std::pow(tmp46,2);
double tmp123 = std::pow(tmp44,2);
double tmp124 = std::pow(tmp45,2);
double tmp125 = -tmp124;
double tmp126 = std::pow(tmp47,2);
double tmp127 = -tmp126;
double tmp128 = tmp122 + tmp123 + tmp125 + tmp127;
double tmp129 = tmp26*tmp32;
double tmp130 = tmp112 + tmp129;
double tmp131 = 0.01*tmp6;
double tmp132 = 0. + tmp131;
double tmp133 = -0.01*tmp7;
double tmp134 = 0. + tmp133;
double tmp135 = -(tmp26*tmp30);
double tmp136 = tmp135 + tmp113;
double tmp137 = tmp64 + tmp65 + tmp114 + tmp115;
double tmp138 = -(tmp18*tmp26);
double tmp139 = tmp44*tmp45;
double tmp140 = tmp46*tmp47;
double tmp141 = tmp139 + tmp140;
double tmp142 = -(tmp3*tmp18);
double tmp143 = tmp2*tmp132;
double tmp144 = tmp0*tmp134;
double tmp145 = tmp142 + tmp143 + tmp61 + tmp144;
double tmp146 = -(tmp26*tmp32);
double tmp147 = tmp112 + tmp146;
double tmp148 = tmp1*tmp18;
double tmp149 = tmp0*tmp132;
double tmp150 = -(tmp3*tmp22);
double tmp151 = -(tmp2*tmp134);
double tmp152 = tmp148 + tmp149 + tmp150 + tmp151;
double tmp153 = tmp26*tmp28;
double tmp154 = tmp153 + tmp58;
double tmp155 = -(tmp1*tmp132);
double tmp156 = -(tmp2*tmp22);
double tmp157 = tmp3*tmp134;
double tmp158 = tmp48 + tmp155 + tmp156 + tmp157;
double tmp159 = tmp64 + tmp66 + tmp67 + tmp115;
double tmp160 = 2*tmp26*tmp22;
double tmp161 = -2*tmp132*tmp32;
double tmp162 = tmp18*tmp28;
double tmp163 = tmp30*tmp134;
double tmp164 = -(tmp46*tmp45);
double tmp165 = tmp44*tmp47;
double tmp166 = tmp164 + tmp165;
double tmp167 = tmp26*tmp30;
double tmp168 = tmp167 + tmp113;
double tmp169 = -(tmp26*tmp28);
double tmp170 = tmp169 + tmp58;
double tmp171 = tmp64 + tmp66 + tmp114 + tmp68;
double tmp172 = -2*tmp18*tmp30;
double tmp173 = -2*tmp28*tmp134;
double tmp174 = tmp132*tmp30;
double tmp175 = tmp18*tmp26;
double tmp176 = tmp132*tmp28;
double tmp177 = tmp134*tmp32;
double tmp178 = 0.01*tmp5;
double tmp179 = 0. + tmp178;
double tmp180 = tmp20*tmp28;
double tmp181 = tmp2*tmp18;
double tmp182 = tmp0*tmp179;
double tmp183 = -(tmp1*tmp134);
double tmp184 = tmp181 + tmp54 + tmp182 + tmp183;
double tmp185 = -(tmp1*tmp18);
double tmp186 = tmp0*tmp20;
double tmp187 = tmp3*tmp179;
double tmp188 = tmp185 + tmp186 + tmp187 + tmp151;
double tmp189 = tmp1*tmp20;
double tmp190 = -(tmp2*tmp179);
double tmp191 = -(tmp3*tmp134);
double tmp192 = tmp48 + tmp189 + tmp190 + tmp191;
double tmp193 = -2*tmp20*tmp30;
double tmp194 = 2*tmp26*tmp134;
double tmp195 = tmp20*tmp32;
double tmp196 = tmp179*tmp32;
double tmp197 = -2*tmp28*tmp179;
double tmp198 = -2*tmp18*tmp32;
double tmp199 = tmp179*tmp30;
double tmp200 = 8*tmp8*tmp10*tmp16*tmp52*tmp168;
double tmp201 = 8*tmp8*tmp10*tmp16*tmp63*tmp170;
double tmp202 = 4*tmp8*tmp10*tmp16*tmp57*tmp171;
double tmp203 = 2*tmp22*tmp32;
double tmp204 = tmp84 + tmp85 + tmp120 + tmp203;
double tmp205 = 2*tmp10*tmp204*tmp83;
double tmp206 = -(tmp20*tmp28);
double tmp207 = tmp138 + tmp206 + tmp69 + tmp70;
double tmp208 = 4*tmp10*tmp207*tmp98;
double tmp209 = tmp20*tmp30;
double tmp210 = tmp26*tmp24;
double tmp211 = tmp116 + tmp209 + tmp210 + tmp117;
double tmp212 = 4*tmp10*tmp211*tmp111;
double tmp213 = tmp200 + tmp201 + tmp202 + tmp205 + tmp208 + tmp212;
double tmp214 = 8*tmp8*tmp10*tmp16*tmp52*tmp147;
double tmp215 = 8*tmp8*tmp10*tmp16*tmp57*tmp154;
double tmp216 = 4*tmp8*tmp10*tmp16*tmp63*tmp159;
double tmp217 = tmp175 + tmp180 + tmp69 + tmp70;
double tmp218 = 4*tmp10*tmp217*tmp83;
double tmp219 = 2*tmp30*tmp24;
double tmp220 = tmp84 + tmp85 + tmp219 + tmp121;
double tmp221 = 2*tmp10*tmp220*tmp98;
double tmp222 = -(tmp26*tmp22);
double tmp223 = -(tmp20*tmp32);
double tmp224 = tmp222 + tmp118 + tmp119 + tmp223;
double tmp225 = 4*tmp10*tmp224*tmp111;
double tmp226 = tmp214 + tmp215 + tmp216 + tmp218 + tmp221 + tmp225;
double tmp227 = 8*tmp8*tmp10*tmp16*tmp63*tmp130;
double tmp228 = 8*tmp8*tmp10*tmp16*tmp57*tmp136;
double tmp229 = 4*tmp8*tmp10*tmp16*tmp52*tmp137;
double tmp230 = -(tmp20*tmp30);
double tmp231 = -(tmp26*tmp24);
double tmp232 = tmp116 + tmp230 + tmp231 + tmp117;
double tmp233 = 4*tmp10*tmp232*tmp83;
double tmp234 = tmp26*tmp22;
double tmp235 = tmp234 + tmp118 + tmp119 + tmp195;
double tmp236 = 4*tmp10*tmp235*tmp98;
double tmp237 = 2*tmp18*tmp28;
double tmp238 = tmp84 + tmp237 + tmp120 + tmp121;
double tmp239 = 2*tmp10*tmp238*tmp111;
double tmp240 = tmp227 + tmp228 + tmp229 + tmp233 + tmp236 + tmp239;
double tmp241 = -(tmp46*tmp47);
double tmp242 = tmp139 + tmp241;
double tmp243 = 8*tmp8*tmp10*tmp16*tmp158*tmp130;
double tmp244 = 8*tmp8*tmp10*tmp16*tmp152*tmp136;
double tmp245 = 4*tmp8*tmp10*tmp16*tmp145*tmp137;
double tmp246 = -(tmp22*tmp30);
double tmp247 = tmp138 + tmp176 + tmp246 + tmp177;
double tmp248 = 4*tmp10*tmp247*tmp83;
double tmp249 = tmp26*tmp132;
double tmp250 = tmp22*tmp32;
double tmp251 = tmp249 + tmp162 + tmp163 + tmp250;
double tmp252 = 4*tmp10*tmp251*tmp98;
double tmp253 = 2*tmp28*tmp134;
double tmp254 = tmp160 + tmp172 + tmp253 + tmp161;
double tmp255 = 2*tmp10*tmp254*tmp111;
double tmp256 = tmp243 + tmp244 + tmp245 + tmp248 + tmp252 + tmp255;
double tmp257 = -tmp123;
double tmp258 = tmp122 + tmp257 + tmp124 + tmp127;
double tmp259 = 8*tmp8*tmp10*tmp16*tmp145*tmp147;
double tmp260 = 8*tmp8*tmp10*tmp16*tmp152*tmp154;
double tmp261 = 4*tmp8*tmp10*tmp16*tmp158*tmp159;
double tmp262 = tmp26*tmp134;
double tmp263 = tmp116 + tmp174 + tmp262 + tmp117;
double tmp264 = 4*tmp10*tmp263*tmp83;
double tmp265 = 2*tmp18*tmp30;
double tmp266 = tmp160 + tmp265 + tmp173 + tmp161;
double tmp267 = 2*tmp10*tmp266*tmp98;
double tmp268 = -(tmp26*tmp132);
double tmp269 = -(tmp22*tmp32);
double tmp270 = tmp268 + tmp162 + tmp163 + tmp269;
double tmp271 = 4*tmp10*tmp270*tmp111;
double tmp272 = tmp259 + tmp260 + tmp261 + tmp264 + tmp267 + tmp271;
double tmp273 = tmp46*tmp44;
double tmp274 = tmp45*tmp47;
double tmp275 = tmp273 + tmp274;
double tmp276 = 8*tmp8*tmp10*tmp16*tmp145*tmp168;
double tmp277 = 8*tmp8*tmp10*tmp16*tmp158*tmp170;
double tmp278 = 4*tmp8*tmp10*tmp16*tmp152*tmp171;
double tmp279 = 2*tmp132*tmp32;
double tmp280 = tmp160 + tmp172 + tmp173 + tmp279;
double tmp281 = 2*tmp10*tmp280*tmp83;
double tmp282 = -(tmp28*tmp22);
double tmp283 = -(tmp26*tmp134);
double tmp284 = tmp282 + tmp174 + tmp283 + tmp117;
double tmp285 = 4*tmp10*tmp284*tmp98;
double tmp286 = tmp175 + tmp176 + tmp69 + tmp177;
double tmp287 = 4*tmp10*tmp286*tmp111;
double tmp288 = tmp276 + tmp277 + tmp278 + tmp281 + tmp285 + tmp287;
double tmp289 = 8*tmp8*tmp10*tmp16*tmp188*tmp130;
double tmp290 = 8*tmp8*tmp10*tmp16*tmp192*tmp136;
double tmp291 = 4*tmp8*tmp10*tmp16*tmp184*tmp137;
double tmp292 = -(tmp26*tmp20);
double tmp293 = -(tmp30*tmp134);
double tmp294 = tmp292 + tmp162 + tmp293 + tmp196;
double tmp295 = 4*tmp10*tmp294*tmp83;
double tmp296 = tmp175 + tmp180 + tmp199 + tmp177;
double tmp297 = 4*tmp10*tmp296*tmp98;
double tmp298 = 2*tmp28*tmp179;
double tmp299 = tmp298 + tmp193 + tmp194 + tmp198;
double tmp300 = 2*tmp10*tmp299*tmp111;
double tmp301 = tmp289 + tmp290 + tmp291 + tmp295 + tmp297 + tmp300;
double tmp302 = 8*tmp8*tmp10*tmp16*tmp184*tmp168;
double tmp303 = 8*tmp8*tmp10*tmp16*tmp188*tmp170;
double tmp304 = 4*tmp8*tmp10*tmp16*tmp192*tmp171;
double tmp305 = 2*tmp18*tmp32;
double tmp306 = tmp197 + tmp193 + tmp194 + tmp305;
double tmp307 = 2*tmp10*tmp306*tmp83;
double tmp308 = -(tmp26*tmp179);
double tmp309 = -(tmp28*tmp134);
double tmp310 = tmp308 + tmp118 + tmp309 + tmp195;
double tmp311 = 4*tmp10*tmp310*tmp98;
double tmp312 = tmp26*tmp20;
double tmp313 = tmp312 + tmp162 + tmp163 + tmp196;
double tmp314 = 4*tmp10*tmp313*tmp111;
double tmp315 = tmp302 + tmp303 + tmp304 + tmp307 + tmp311 + tmp314;
double tmp316 = 8*tmp8*tmp10*tmp16*tmp184*tmp147;
double tmp317 = 8*tmp8*tmp10*tmp16*tmp192*tmp154;
double tmp318 = 4*tmp8*tmp10*tmp16*tmp188*tmp159;
double tmp319 = tmp26*tmp179;
double tmp320 = tmp28*tmp134;
double tmp321 = tmp319 + tmp118 + tmp320 + tmp195;
double tmp322 = 4*tmp10*tmp321*tmp83;
double tmp323 = 2*tmp20*tmp30;
double tmp324 = tmp197 + tmp323 + tmp194 + tmp198;
double tmp325 = 2*tmp10*tmp324*tmp98;
double tmp326 = -(tmp134*tmp32);
double tmp327 = tmp138 + tmp180 + tmp199 + tmp326;
double tmp328 = 4*tmp10*tmp327*tmp111;
double tmp329 = tmp316 + tmp317 + tmp318 + tmp322 + tmp325 + tmp328;
double tmp330 = tmp46*tmp45;
double tmp331 = tmp330 + tmp165;
double tmp332 = -(tmp46*tmp44);
double tmp333 = tmp332 + tmp274;
double tmp334 = tmp122 + tmp257 + tmp125 + tmp126;
J(1+_OFF,4+_OFF) = 2*tmp166*tmp213 + 2*tmp141*tmp226 + tmp128*tmp240;
J(1+_OFF,5+_OFF) = tmp128*tmp256 + 2*tmp141*tmp272 + 2*tmp166*tmp288;
J(1+_OFF,6+_OFF) = tmp128*tmp301 + 2*tmp166*tmp315 + 2*tmp141*tmp329;
J(2+_OFF,4+_OFF) = 2*tmp275*tmp213 + tmp258*tmp226 + 2*tmp242*tmp240;
J(2+_OFF,5+_OFF) = 2*tmp242*tmp256 + tmp258*tmp272 + 2*tmp275*tmp288;
J(2+_OFF,6+_OFF) = 2*tmp242*tmp301 + 2*tmp275*tmp315 + tmp258*tmp329;
J(3+_OFF,4+_OFF) = tmp334*tmp213 + 2*tmp333*tmp226 + 2*tmp331*tmp240;
J(3+_OFF,5+_OFF) = 2*tmp331*tmp256 + 2*tmp333*tmp272 + tmp334*tmp288;
J(3+_OFF,6+_OFF) = 2*tmp331*tmp301 + tmp334*tmp315 + 2*tmp333*tmp329;
