double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(2+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = tmp0*tmp1;
double tmp9 = -(tmp2*tmp3);
double tmp10 = tmp4*tmp5;
double tmp11 = tmp6*tmp7;
double tmp12 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp13 = tmp2*tmp1;
double tmp14 = tmp0*tmp3;
double tmp15 = -(tmp6*tmp5);
double tmp16 = tmp4*tmp7;
double tmp17 = tmp13 + tmp14 + tmp15 + tmp16;
double tmp18 = -(tmp4*tmp1);
double tmp19 = tmp6*tmp3;
double tmp20 = tmp0*tmp5;
double tmp21 = tmp2*tmp7;
double tmp22 = tmp18 + tmp19 + tmp20 + tmp21;
double tmp23 = tmp6*tmp1;
double tmp24 = tmp4*tmp3;
double tmp25 = tmp2*tmp5;
double tmp26 = -(tmp0*tmp7);
double tmp27 = tmp23 + tmp24 + tmp25 + tmp26;
double tmp28 = x0(4+_OFF);
double tmp29 = so(1+_OFF);
double tmp30 = 0.01*tmp28;
double tmp31 = 0. + tmp30;
double tmp32 = x0(6+_OFF);
double tmp33 = x0(5+_OFF);
double tmp34 = 1.*tmp33;
double tmp35 = 0. + tmp34;
double tmp36 = x0(7+_OFF);
double tmp37 = so(2+_OFF);
double tmp38 = -0.01*tmp32;
double tmp39 = 0. + tmp38;
double tmp40 = 1.*tmp36;
double tmp41 = 0. + tmp40;
double tmp42 = 1.*tmp28;
double tmp43 = 0. + tmp42;
double tmp44 = -0.01*tmp33;
double tmp45 = 0. + tmp44;
double tmp46 = 1.*tmp32;
double tmp47 = 0. + tmp46;
double tmp48 = 0.01*tmp36;
double tmp49 = 0. + tmp48;
double tmp50 = -(tmp6*tmp1);
double tmp51 = -(tmp4*tmp3);
double tmp52 = -(tmp2*tmp5);
double tmp53 = tmp0*tmp7;
double tmp54 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = -(tmp12*tmp54);
double tmp56 = -(tmp17*tmp22);
double tmp57 = tmp55 + tmp56;
double tmp58 = so(3+_OFF);
double tmp59 = tmp17*tmp27;
double tmp60 = tmp12*tmp22;
double tmp61 = tmp59 + tmp60;
double tmp62 = std::pow(tmp17,2);
double tmp63 = -tmp62;
double tmp64 = std::pow(tmp12,2);
double tmp65 = -tmp64;
double tmp66 = std::pow(tmp27,2);
double tmp67 = std::pow(tmp22,2);
double tmp68 = tmp63 + tmp65 + tmp66 + tmp67;
double tmp69 = -0.01*tmp36;
double tmp70 = 0. + tmp69;
double tmp71 = 0.01*tmp33;
double tmp72 = 0. + tmp71;
double tmp73 = tmp35*tmp39;
double tmp74 = tmp31*tmp43;
double tmp75 = 0.01*tmp32;
double tmp76 = 0. + tmp75;
double tmp77 = 2*tmp29*tmp70*tmp41;
double tmp78 = 2*tmp29*tmp31*tmp35;
double tmp79 = 2*tmp37*tmp31*tmp47;
double tmp80 = 2*tmp37*tmp45*tmp35;
double tmp81 = -2*tmp37*tmp43*tmp39;
double tmp82 = 2*tmp37*tmp35*tmp49;
double tmp83 = -4*tmp29*tmp47*tmp49;
double tmp84 = -2*tmp37*tmp45*tmp41;
double tmp85 = -4*tmp29*tmp39*tmp41;
double tmp86 = tmp45*tmp47;
double tmp87 = tmp43*tmp49;
double tmp88 = tmp31*tmp41;
double tmp89 = tmp73 + tmp86 + tmp87 + tmp88;
double tmp90 = 2*tmp58*tmp89;
double tmp91 = tmp81 + tmp79 + tmp82 + tmp83 + tmp84 + tmp85 + tmp90;
double tmp92 = tmp17*tmp22;
double tmp93 = tmp55 + tmp92;
double tmp94 = 2*tmp37*tmp31*tmp43;
double tmp95 = -4*tmp58*tmp31*tmp35;
double tmp96 = 2*tmp29*tmp35*tmp39;
double tmp97 = -2*tmp29*tmp45*tmp47;
double tmp98 = 2*tmp37*tmp39*tmp47;
double tmp99 = -2*tmp29*tmp43*tmp49;
double tmp100 = -4*tmp58*tmp47*tmp49;
double tmp101 = 2*tmp29*tmp31*tmp41;
double tmp102 = 2*tmp37*tmp49*tmp41;
double tmp103 = tmp94 + tmp95 + tmp80 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102;
double tmp104 = tmp17*tmp12;
double tmp105 = -(tmp27*tmp22);
double tmp106 = tmp104 + tmp105;
double tmp107 = -4*tmp37*tmp31*tmp35;
double tmp108 = 2*tmp29*tmp43*tmp39;
double tmp109 = 2*tmp29*tmp31*tmp47;
double tmp110 = 2*tmp29*tmp35*tmp49;
double tmp111 = 2*tmp29*tmp45*tmp41;
double tmp112 = -4*tmp37*tmp39*tmp41;
double tmp113 = tmp45*tmp35;
double tmp114 = -(tmp39*tmp47);
double tmp115 = -(tmp49*tmp41);
double tmp116 = tmp74 + tmp113 + tmp114 + tmp115;
double tmp117 = -2*tmp58*tmp116;
double tmp118 = tmp107 + tmp108 + tmp109 + tmp110 + tmp111 + tmp112 + tmp117;
double tmp119 = -tmp66;
double tmp120 = tmp63 + tmp64 + tmp119 + tmp67;
double tmp121 = -2*tmp37*tmp43*tmp72;
double tmp122 = 2*tmp37*tmp31*tmp35;
double tmp123 = -4*tmp29*tmp31*tmp47;
double tmp124 = 2*tmp37*tmp47*tmp70;
double tmp125 = -4*tmp29*tmp72*tmp41;
double tmp126 = -2*tmp37*tmp39*tmp41;
double tmp127 = tmp72*tmp35;
double tmp128 = tmp39*tmp47;
double tmp129 = tmp70*tmp41;
double tmp130 = tmp74 + tmp127 + tmp128 + tmp129;
double tmp131 = 2*tmp58*tmp130;
double tmp132 = tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp131;
double tmp133 = -2*tmp29*tmp31*tmp43;
double tmp134 = 2*tmp29*tmp72*tmp35;
double tmp135 = 2*tmp37*tmp35*tmp39;
double tmp136 = -4*tmp58*tmp31*tmp47;
double tmp137 = 2*tmp37*tmp72*tmp47;
double tmp138 = -2*tmp29*tmp39*tmp47;
double tmp139 = 2*tmp37*tmp43*tmp70;
double tmp140 = -4*tmp58*tmp35*tmp70;
double tmp141 = 2*tmp37*tmp31*tmp41;
double tmp142 = tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp77;
double tmp143 = 2*tmp29*tmp43*tmp72;
double tmp144 = -4*tmp37*tmp35*tmp70;
double tmp145 = 2*tmp29*tmp47*tmp70;
double tmp146 = -4*tmp37*tmp72*tmp41;
double tmp147 = 2*tmp29*tmp39*tmp41;
double tmp148 = -(tmp72*tmp47);
double tmp149 = tmp43*tmp70;
double tmp150 = -(tmp31*tmp41);
double tmp151 = tmp73 + tmp148 + tmp149 + tmp150;
double tmp152 = -2*tmp58*tmp151;
double tmp153 = tmp143 + tmp78 + tmp144 + tmp145 + tmp146 + tmp147 + tmp152;
double tmp154 = -2*tmp37*tmp31*tmp43;
double tmp155 = -4*tmp29*tmp45*tmp47;
double tmp156 = 2*tmp37*tmp76*tmp47;
double tmp157 = -4*tmp29*tmp31*tmp41;
double tmp158 = -2*tmp37*tmp70*tmp41;
double tmp159 = tmp43*tmp45;
double tmp160 = tmp31*tmp35;
double tmp161 = tmp47*tmp70;
double tmp162 = tmp76*tmp41;
double tmp163 = tmp159 + tmp160 + tmp161 + tmp162;
double tmp164 = 2*tmp58*tmp163;
double tmp165 = tmp154 + tmp80 + tmp155 + tmp156 + tmp157 + tmp158 + tmp164;
double tmp166 = -2*tmp29*tmp43*tmp45;
double tmp167 = 2*tmp37*tmp43*tmp76;
double tmp168 = -4*tmp58*tmp35*tmp76;
double tmp169 = -4*tmp58*tmp45*tmp47;
double tmp170 = 2*tmp37*tmp35*tmp70;
double tmp171 = -2*tmp29*tmp47*tmp70;
double tmp172 = 2*tmp37*tmp45*tmp41;
double tmp173 = 2*tmp29*tmp76*tmp41;
double tmp174 = tmp166 + tmp78 + tmp167 + tmp168 + tmp79 + tmp169 + tmp170 + tmp171 + tmp172 + tmp173;
double tmp175 = 2*tmp29*tmp31*tmp43;
double tmp176 = 2*tmp29*tmp45*tmp35;
double tmp177 = -4*tmp37*tmp35*tmp76;
double tmp178 = 2*tmp29*tmp76*tmp47;
double tmp179 = -4*tmp37*tmp31*tmp41;
double tmp180 = tmp43*tmp76;
double tmp181 = -(tmp31*tmp47);
double tmp182 = tmp35*tmp70;
double tmp183 = -(tmp45*tmp41);
double tmp184 = tmp180 + tmp181 + tmp182 + tmp183;
double tmp185 = -2*tmp58*tmp184;
double tmp186 = tmp175 + tmp176 + tmp177 + tmp178 + tmp179 + tmp77 + tmp185;
double tmp187 = std::pow(tmp3,2);
double tmp188 = std::pow(tmp5,2);
double tmp189 = 4*tmp187;
double tmp190 = 4*tmp188;
double tmp191 = -2 + tmp189 + tmp190;
double tmp192 = -(tmp12*tmp22);
double tmp193 = tmp59 + tmp192;
double tmp194 = tmp27*tmp22;
double tmp195 = tmp104 + tmp194;
double tmp196 = -2*tmp187;
double tmp197 = -2*tmp188;
double tmp198 = std::pow(tmp6,2);
double tmp199 = tmp198*tmp191;
double tmp200 = std::pow(tmp0,2);
double tmp201 = tmp200*tmp191;
double tmp202 = tmp2*tmp1*tmp3;
double tmp203 = -(tmp4*tmp1*tmp5);
double tmp204 = tmp4*tmp3*tmp7;
double tmp205 = tmp2*tmp5*tmp7;
double tmp206 = tmp202 + tmp203 + tmp204 + tmp205;
double tmp207 = 4*tmp0*tmp206;
double tmp208 = tmp1*tmp5;
double tmp209 = -(tmp3*tmp7);
double tmp210 = tmp208 + tmp209;
double tmp211 = tmp2*tmp210;
double tmp212 = tmp1*tmp3;
double tmp213 = tmp5*tmp7;
double tmp214 = tmp212 + tmp213;
double tmp215 = tmp4*tmp214;
double tmp216 = tmp211 + tmp215;
double tmp217 = -4*tmp6*tmp216;
double tmp218 = 1 + tmp196 + tmp197 + tmp199 + tmp201 + tmp207 + tmp217;
J(1+_OFF,1+_OFF) = 0.001*tmp68;
J(1+_OFF,2+_OFF) = 0.002*tmp57;
J(1+_OFF,3+_OFF) = 0.002*tmp61;
J(1+_OFF,4+_OFF) = 2*tmp118*tmp57 + 2*tmp103*tmp61 + tmp91*tmp68;
J(1+_OFF,5+_OFF) = 2*tmp153*tmp57 + 2*tmp142*tmp61 + tmp132*tmp68;
J(1+_OFF,6+_OFF) = 2*tmp186*tmp57 + 2*tmp174*tmp61 + tmp165*tmp68;
J(2+_OFF,1+_OFF) = 0.002*tmp93;
J(2+_OFF,2+_OFF) = 0.001*tmp120;
J(2+_OFF,3+_OFF) = 0.002*tmp106;
J(2+_OFF,4+_OFF) = 2*tmp91*tmp93 + 2*tmp103*tmp106 + tmp118*tmp120;
J(2+_OFF,5+_OFF) = 2*tmp132*tmp93 + 2*tmp142*tmp106 + tmp153*tmp120;
J(2+_OFF,6+_OFF) = 2*tmp165*tmp93 + 2*tmp174*tmp106 + tmp186*tmp120;
J(3+_OFF,1+_OFF) = 0.002*tmp193;
J(3+_OFF,2+_OFF) = 0.002*tmp195;
J(3+_OFF,3+_OFF) = 0.001*tmp218;
J(3+_OFF,4+_OFF) = 2*tmp91*tmp193 + 2*tmp118*tmp195 + (tmp95 + tmp96 + tmp97 + tmp99 + tmp100 + tmp101 + 2*tmp37*(tmp74 + tmp113 + tmp128 + tmp49*tmp41))*tmp218;
J(3+_OFF,5+_OFF) = 2*tmp132*tmp193 + 2*tmp153*tmp195 + (tmp133 + tmp134 + tmp136 + tmp138 + tmp140 + tmp77 + 2*tmp37*(tmp73 + tmp72*tmp47 + tmp149 + tmp88))*tmp218;
J(3+_OFF,6+_OFF) = 2*tmp165*tmp193 + 2*tmp186*tmp195 + (tmp166 + tmp78 + tmp168 + tmp169 + tmp171 + tmp173 + 2*tmp37*(tmp180 + tmp31*tmp47 + tmp182 + tmp45*tmp41))*tmp218;
