double tmp0 = qos(4+_OFF);
double tmp1 = 1.*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x1(4+_OFF);
double tmp4 = qos(3+_OFF);
double tmp5 = 1.*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x1(5+_OFF);
double tmp8 = qos(2+_OFF);
double tmp9 = 1.*tmp8;
double tmp10 = 0. + tmp9;
double tmp11 = x1(6+_OFF);
double tmp12 = qos(1+_OFF);
double tmp13 = 1.*tmp12;
double tmp14 = 0. + tmp13;
double tmp15 = x1(7+_OFF);
double tmp16 = -(tmp6*tmp3);
double tmp17 = tmp2*tmp7;
double tmp18 = -(tmp14*tmp11);
double tmp19 = -(tmp10*tmp15);
double tmp20 = tmp14*tmp3;
double tmp21 = -(tmp10*tmp7);
double tmp22 = -(tmp6*tmp11);
double tmp23 = -(tmp2*tmp15);
double tmp24 = Dt01 + Dt12;
double tmp25 = x0(5+_OFF);
double tmp26 = x0(6+_OFF);
double tmp27 = 1/tmp24;
double tmp28 = x0(4+_OFF);
double tmp29 = x0(7+_OFF);
double tmp30 = x2(5+_OFF);
double tmp31 = x2(6+_OFF);
double tmp32 = x2(4+_OFF);
double tmp33 = x2(7+_OFF);
double tmp34 = std::pow(tmp7,2);
double tmp35 = std::pow(tmp11,2);
double tmp36 = tmp3*tmp7;
double tmp37 = tmp11*tmp15;
double tmp38 = tmp36 + tmp37;
double tmp39 = -(tmp10*tmp3);
double tmp40 = -(tmp14*tmp7);
double tmp41 = -(tmp2*tmp11);
double tmp42 = tmp6*tmp15;
double tmp43 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp44 = (Dt12*earthrate*tmp43)/2.;
double tmp45 = tmp39 + tmp40 + tmp41 + tmp42 + tmp44;
double tmp46 = tmp10*tmp3;
double tmp47 = tmp14*tmp7;
double tmp48 = tmp2*tmp11;
double tmp49 = -(tmp6*tmp15);
double tmp50 = tmp46 + tmp47 + tmp48 + tmp49;
double tmp51 = (Dt12*earthrate*tmp50)/2.;
double tmp52 = tmp16 + tmp17 + tmp18 + tmp19 + tmp51;
double tmp53 = tmp2*tmp3;
double tmp54 = tmp6*tmp7;
double tmp55 = -(tmp10*tmp11);
double tmp56 = tmp14*tmp15;
double tmp57 = tmp53 + tmp54 + tmp55 + tmp56;
double tmp58 = (Dt12*earthrate*tmp57)/2.;
double tmp59 = tmp20 + tmp21 + tmp22 + tmp23 + tmp58;
double tmp60 = -(tmp2*tmp3);
double tmp61 = -(tmp6*tmp7);
double tmp62 = tmp10*tmp11;
double tmp63 = -(tmp14*tmp15);
double tmp64 = tmp20 + tmp21 + tmp22 + tmp23;
double tmp65 = (Dt12*earthrate*tmp64)/2.;
double tmp66 = tmp60 + tmp61 + tmp62 + tmp63 + tmp65;
double tmp67 = std::pow(tmp24,2);
double tmp68 = std::pow(tmp28,2);
double tmp69 = std::pow(tmp25,2);
double tmp70 = std::pow(tmp26,2);
double tmp71 = std::pow(tmp29,2);
double tmp72 = std::pow(tmp32,2);
double tmp73 = std::pow(tmp30,2);
double tmp74 = std::pow(tmp31,2);
double tmp75 = std::pow(tmp33,2);
double tmp76 = tmp45*tmp52;
double tmp77 = -(tmp59*tmp66);
double tmp78 = tmp76 + tmp77;
double tmp79 = -tmp71;
double tmp80 = std::pow(tmp3,2);
double tmp81 = std::pow(tmp15,2);
double tmp82 = -tmp81;
double tmp83 = -tmp75;
double tmp84 = 2*tmp27*earthrate*tmp28*tmp29;
double tmp85 = -2*tmp27*earthrate*tmp32*tmp33;
double tmp86 = std::pow(Dt12,2);
double tmp87 = std::pow(earthrate,2);
double tmp88 = tmp86*tmp87;
double tmp89 = 4 + tmp88;
double tmp90 = std::pow(tmp6,2);
double tmp91 = 2*tmp90;
double tmp92 = std::pow(tmp2,2);
double tmp93 = 2*tmp92;
double tmp94 = -1 + tmp91 + tmp93;
double tmp95 = tmp3*tmp11;
double tmp96 = -(tmp7*tmp15);
double tmp97 = tmp95 + tmp96;
double tmp98 = tmp94*tmp97;
double tmp99 = -2*tmp34;
double tmp100 = -2*tmp35;
double tmp101 = 1 + tmp99 + tmp100;
double tmp102 = tmp2*tmp101;
double tmp103 = 2*tmp6*tmp38;
double tmp104 = tmp102 + tmp103;
double tmp105 = tmp10*tmp104;
double tmp106 = 2*tmp34;
double tmp107 = 2*tmp35;
double tmp108 = -1 + tmp106 + tmp107;
double tmp109 = tmp6*tmp108;
double tmp110 = 2*tmp2*tmp38;
double tmp111 = tmp109 + tmp110;
double tmp112 = tmp14*tmp111;
double tmp113 = tmp98 + tmp105 + tmp112;
double tmp114 = std::pow(tmp59,2);
double tmp115 = std::pow(tmp45,2);
double tmp116 = std::pow(tmp52,2);
double tmp117 = -tmp116;
double tmp118 = std::pow(tmp66,2);
double tmp119 = -tmp118;
double tmp120 = tmp114 + tmp115 + tmp117 + tmp119;
double tmp121 = tmp25*tmp26;
double tmp122 = tmp7*tmp11;
double tmp123 = tmp30*tmp31;
double tmp124 = -(tmp27*earthrate*tmp69);
double tmp125 = tmp27*earthrate*tmp70;
double tmp126 = tmp27*earthrate*tmp73;
double tmp127 = -(tmp27*earthrate*tmp74);
double tmp128 = tmp26*tmp29;
double tmp129 = tmp31*tmp33;
double tmp130 = tmp25*tmp29;
double tmp131 = tmp7*tmp15;
double tmp132 = tmp30*tmp33;
double tmp133 = -tmp70;
double tmp134 = -tmp35;
double tmp135 = tmp80 + tmp34 + tmp134 + tmp82;
double tmp136 = -2*tmp135;
double tmp137 = -tmp74;
double tmp138 = 2*tmp27*earthrate*tmp25*tmp26;
double tmp139 = -2*tmp27*earthrate*tmp30*tmp31;
double tmp140 = tmp138 + tmp84 + tmp139 + tmp85;
double tmp141 = (tmp67*tmp140)/2.;
double tmp142 = tmp68 + tmp69 + tmp133 + tmp79 + tmp136 + tmp72 + tmp73 + tmp137 + tmp83 + tmp141;
double tmp143 = -(tmp3*tmp11);
double tmp144 = tmp143 + tmp131;
double tmp145 = -(tmp28*tmp26);
double tmp146 = tmp145 + tmp130;
double tmp147 = 2*tmp146;
double tmp148 = -4*tmp144;
double tmp149 = -(tmp32*tmp31);
double tmp150 = tmp149 + tmp132;
double tmp151 = 2*tmp150;
double tmp152 = tmp147 + tmp148 + tmp151;
double tmp153 = tmp28*tmp29;
double tmp154 = tmp121 + tmp153;
double tmp155 = 2*tmp154;
double tmp156 = tmp3*tmp15;
double tmp157 = tmp122 + tmp156;
double tmp158 = -4*tmp157;
double tmp159 = tmp32*tmp33;
double tmp160 = tmp123 + tmp159;
double tmp161 = 2*tmp160;
double tmp162 = -(tmp27*earthrate*tmp68);
double tmp163 = tmp27*earthrate*tmp71;
double tmp164 = tmp27*earthrate*tmp72;
double tmp165 = -(tmp27*earthrate*tmp75);
double tmp166 = tmp162 + tmp124 + tmp125 + tmp163 + tmp164 + tmp126 + tmp127 + tmp165;
double tmp167 = (tmp67*tmp166)/2.;
double tmp168 = tmp155 + tmp158 + tmp161 + tmp167;
double tmp169 = -tmp115;
double tmp170 = tmp114 + tmp169 + tmp116 + tmp119;
double tmp171 = -tmp69;
double tmp172 = -tmp34;
double tmp173 = tmp80 + tmp172 + tmp35 + tmp82;
double tmp174 = -2*tmp173;
double tmp175 = -tmp73;
double tmp176 = -2*tmp27*earthrate*tmp25*tmp26;
double tmp177 = 2*tmp27*earthrate*tmp30*tmp31;
double tmp178 = tmp176 + tmp84 + tmp177 + tmp85;
double tmp179 = (tmp67*tmp178)/2.;
double tmp180 = tmp68 + tmp171 + tmp70 + tmp79 + tmp174 + tmp72 + tmp175 + tmp74 + tmp83 + tmp179;
double tmp181 = std::pow(tmp10,2);
double tmp182 = 2*tmp181;
double tmp183 = -1 + tmp182 + tmp93;
double tmp184 = tmp183*tmp38;
double tmp185 = tmp2*tmp108;
double tmp186 = 2*tmp10*tmp97;
double tmp187 = tmp185 + tmp186;
double tmp188 = tmp6*tmp187;
double tmp189 = tmp10*tmp108;
double tmp190 = 2*tmp2*tmp144;
double tmp191 = tmp189 + tmp190;
double tmp192 = tmp14*tmp191;
double tmp193 = tmp184 + tmp188 + tmp192;
double tmp194 = tmp28*tmp25;
double tmp195 = tmp194 + tmp128;
double tmp196 = 2*tmp195;
double tmp197 = -4*tmp38;
double tmp198 = tmp32*tmp30;
double tmp199 = tmp198 + tmp129;
double tmp200 = 2*tmp199;
double tmp201 = tmp196 + tmp197 + tmp200;
double tmp202 = tmp59*tmp66;
double tmp203 = tmp76 + tmp202;
double tmp204 = -(tmp28*tmp29);
double tmp205 = tmp121 + tmp204;
double tmp206 = 2*tmp205;
double tmp207 = -(tmp3*tmp15);
double tmp208 = tmp122 + tmp207;
double tmp209 = -4*tmp208;
double tmp210 = -(tmp32*tmp33);
double tmp211 = tmp123 + tmp210;
double tmp212 = 2*tmp211;
double tmp213 = tmp27*earthrate*tmp68;
double tmp214 = -(tmp27*earthrate*tmp71);
double tmp215 = -(tmp27*earthrate*tmp72);
double tmp216 = tmp27*earthrate*tmp75;
double tmp217 = tmp213 + tmp124 + tmp125 + tmp214 + tmp215 + tmp126 + tmp127 + tmp216;
double tmp218 = (tmp67*tmp217)/2.;
double tmp219 = tmp206 + tmp209 + tmp212 + tmp218;
double tmp220 = -2*tmp69;
double tmp221 = -2*tmp70;
double tmp222 = 4*tmp34;
double tmp223 = 4*tmp35;
double tmp224 = -2*tmp73;
double tmp225 = -2*tmp74;
double tmp226 = tmp220 + tmp221 + tmp222 + tmp223 + tmp224 + tmp225;
double tmp227 = -(tmp28*tmp25);
double tmp228 = tmp227 + tmp128;
double tmp229 = 2*tmp228;
double tmp230 = -(tmp3*tmp7);
double tmp231 = tmp230 + tmp37;
double tmp232 = -4*tmp231;
double tmp233 = -2*tmp27*earthrate*tmp28*tmp26;
double tmp234 = -2*tmp27*earthrate*tmp25*tmp29;
double tmp235 = 2*tmp27*earthrate*tmp32*tmp31;
double tmp236 = 2*tmp27*earthrate*tmp30*tmp33;
double tmp237 = tmp233 + tmp234 + tmp235 + tmp236;
double tmp238 = (tmp67*tmp237)/2.;
double tmp239 = -(tmp32*tmp30);
double tmp240 = tmp239 + tmp129;
double tmp241 = 2*tmp240;
double tmp242 = tmp229 + tmp232 + tmp238 + tmp241;
double tmp243 = tmp28*tmp26;
double tmp244 = tmp243 + tmp130;
double tmp245 = 2*tmp244;
double tmp246 = tmp95 + tmp131;
double tmp247 = -4*tmp246;
double tmp248 = tmp32*tmp31;
double tmp249 = tmp248 + tmp132;
double tmp250 = 2*tmp249;
double tmp251 = -2*tmp27*earthrate*tmp28*tmp25;
double tmp252 = 2*tmp27*earthrate*tmp26*tmp29;
double tmp253 = 2*tmp27*earthrate*tmp32*tmp30;
double tmp254 = -2*tmp27*earthrate*tmp31*tmp33;
double tmp255 = tmp251 + tmp252 + tmp253 + tmp254;
double tmp256 = (tmp67*tmp255)/2.;
double tmp257 = tmp245 + tmp247 + tmp250 + tmp256;
double tmp258 = -2 + tmp222 + tmp223;
double tmp259 = tmp59*tmp45;
double tmp260 = tmp52*tmp66;
double tmp261 = tmp259 + tmp260;
double tmp262 = tmp181*tmp258;
double tmp263 = tmp90*tmp258;
double tmp264 = tmp2*tmp3*tmp7;
double tmp265 = -(tmp14*tmp3*tmp11);
double tmp266 = tmp14*tmp7*tmp15;
double tmp267 = tmp2*tmp11*tmp15;
double tmp268 = tmp264 + tmp265 + tmp266 + tmp267;
double tmp269 = 4*tmp6*tmp268;
double tmp270 = tmp2*tmp97;
double tmp271 = tmp14*tmp38;
double tmp272 = tmp270 + tmp271;
double tmp273 = -4*tmp10*tmp272;
double tmp274 = 1 + tmp99 + tmp100 + tmp262 + tmp263 + tmp269 + tmp273;
double tmp275 = -(tmp59*tmp52);
double tmp276 = tmp45*tmp66;
double tmp277 = tmp275 + tmp276;
J(1+_OFF,1+_OFF) = tmp120*tmp142 + (tmp89*tmp113*tmp152)/2. + 2*tmp78*tmp168;
J(1+_OFF,2+_OFF) = 2*tmp78*tmp180 + (tmp89*tmp113*tmp201)/2. + tmp120*tmp219;
J(1+_OFF,3+_OFF) = (tmp89*tmp113*tmp226)/2. + 2*tmp78*tmp242 + tmp120*tmp257;
J(2+_OFF,1+_OFF) = 2*tmp203*tmp142 - (tmp89*tmp193*tmp152)/2. + tmp170*tmp168;
J(2+_OFF,2+_OFF) = tmp170*tmp180 - (tmp89*tmp193*tmp201)/2. + 2*tmp203*tmp219;
J(2+_OFF,3+_OFF) = -(tmp89*tmp193*tmp226)/2. + tmp170*tmp242 + 2*tmp203*tmp257;
J(3+_OFF,1+_OFF) = 2*tmp277*tmp142 + (tmp89*tmp274*tmp152)/4. + 2*tmp261*tmp168;
J(3+_OFF,2+_OFF) = 2*tmp261*tmp180 + (tmp89*tmp274*tmp201)/4. + 2*tmp277*tmp219;
J(3+_OFF,3+_OFF) = (tmp89*tmp274*tmp226)/4. + 2*tmp261*tmp242 + 2*tmp277*tmp257;
