double tmp0 = qos(3+_OFF);
double tmp1 = qos(4+_OFF);
double tmp2 = 0.01*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = x1(5+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = -0.01*tmp0;
double tmp7 = 0. + tmp6;
double tmp8 = x1(4+_OFF);
double tmp9 = x1(7+_OFF);
double tmp10 = qos(1+_OFF);
double tmp11 = 1.*tmp1;
double tmp12 = 0. + tmp11;
double tmp13 = std::pow(tmp4,2);
double tmp14 = std::pow(tmp5,2);
double tmp15 = 1.*tmp0;
double tmp16 = 0. + tmp15;
double tmp17 = tmp8*tmp4;
double tmp18 = tmp5*tmp9;
double tmp19 = tmp17 + tmp18;
double tmp20 = -2*tmp13;
double tmp21 = -2*tmp14;
double tmp22 = 1 + tmp20 + tmp21;
double tmp23 = qos(2+_OFF);
double tmp24 = 2*tmp13;
double tmp25 = 2*tmp14;
double tmp26 = -1 + tmp24 + tmp25;
double tmp27 = x0(6+_OFF);
double tmp28 = x0(5+_OFF);
double tmp29 = x0(4+_OFF);
double tmp30 = x0(7+_OFF);
double tmp31 = so(3+_OFF);
double tmp32 = so(1+_OFF);
double tmp33 = so(2+_OFF);
double tmp34 = x2(3+_OFF);
double tmp35 = std::pow(epa,-2);
double tmp36 = epshift(3+_OFF);
double tmp37 = tmp36 + tmp34;
double tmp38 = x2(6+_OFF);
double tmp39 = x2(5+_OFF);
double tmp40 = x2(4+_OFF);
double tmp41 = x2(7+_OFF);
double tmp42 = 1.*tmp10;
double tmp43 = 0. + tmp42;
double tmp44 = 1.*tmp23;
double tmp45 = 0. + tmp44;
double tmp46 = 0.01*tmp10;
double tmp47 = 0. + tmp46;
double tmp48 = -0.01*tmp23;
double tmp49 = 0. + tmp48;
double tmp50 = -(tmp16*tmp8);
double tmp51 = tmp12*tmp4;
double tmp52 = -(tmp43*tmp5);
double tmp53 = -(tmp45*tmp9);
double tmp54 = -(tmp3*tmp8);
double tmp55 = tmp7*tmp4;
double tmp56 = -(tmp49*tmp5);
double tmp57 = -(tmp47*tmp9);
double tmp58 = tmp49*tmp8;
double tmp59 = -(tmp47*tmp4);
double tmp60 = -(tmp3*tmp5);
double tmp61 = -(tmp7*tmp9);
double tmp62 = tmp43*tmp8;
double tmp63 = -(tmp45*tmp4);
double tmp64 = -(tmp16*tmp5);
double tmp65 = -(tmp12*tmp9);
double tmp66 = tmp27*tmp30;
double tmp67 = std::pow(tmp28,2);
double tmp68 = std::pow(tmp27,2);
double tmp69 = x2(2+_OFF);
double tmp70 = tmp38*tmp41;
double tmp71 = std::pow(tmp39,2);
double tmp72 = std::pow(tmp38,2);
double tmp73 = Dt01 + Dt12;
double tmp74 = std::pow(tmp73,2);
double tmp75 = epshift(2+_OFF);
double tmp76 = tmp75 + tmp69;
double tmp77 = epshift(1+_OFF);
double tmp78 = x2(1+_OFF);
double tmp79 = tmp77 + tmp78;
double tmp80 = std::pow(tmp79,2);
double tmp81 = tmp35*tmp80;
double tmp82 = std::pow(tmp76,2);
double tmp83 = tmp35*tmp82;
double tmp84 = std::pow(epb,-2);
double tmp85 = std::pow(tmp37,2);
double tmp86 = tmp84*tmp85;
double tmp87 = tmp81 + tmp83 + tmp86;
double tmp88 = 1/std::sqrt(tmp87);
double tmp89 = 1/tmp73;
double tmp90 = std::pow(tmp29,2);
double tmp91 = std::pow(tmp30,2);
double tmp92 = std::pow(tmp40,2);
double tmp93 = std::pow(tmp41,2);
double tmp94 = tmp12*tmp8;
double tmp95 = tmp16*tmp4;
double tmp96 = -(tmp45*tmp5);
double tmp97 = tmp43*tmp9;
double tmp98 = tmp94 + tmp95 + tmp96 + tmp97;
double tmp99 = (Dt12*earthrate*tmp98)/2.;
double tmp100 = tmp62 + tmp63 + tmp64 + tmp65 + tmp99;
double tmp101 = tmp7*tmp8;
double tmp102 = tmp3*tmp4;
double tmp103 = -(tmp47*tmp5);
double tmp104 = tmp49*tmp9;
double tmp105 = tmp101 + tmp102 + tmp103 + tmp104;
double tmp106 = (Dt12*earthrate*tmp105)/2.;
double tmp107 = tmp58 + tmp59 + tmp60 + tmp61 + tmp106;
double tmp108 = -(tmp47*tmp8);
double tmp109 = -(tmp49*tmp4);
double tmp110 = -(tmp7*tmp5);
double tmp111 = tmp3*tmp9;
double tmp112 = tmp54 + tmp55 + tmp56 + tmp57;
double tmp113 = (Dt12*earthrate*tmp112)/2.;
double tmp114 = tmp108 + tmp109 + tmp110 + tmp111 + tmp113;
double tmp115 = -(tmp45*tmp8);
double tmp116 = -(tmp43*tmp4);
double tmp117 = -(tmp12*tmp5);
double tmp118 = tmp16*tmp9;
double tmp119 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp120 = (Dt12*earthrate*tmp119)/2.;
double tmp121 = tmp115 + tmp116 + tmp117 + tmp118 + tmp120;
double tmp122 = tmp45*tmp8;
double tmp123 = tmp43*tmp4;
double tmp124 = tmp12*tmp5;
double tmp125 = -(tmp16*tmp9);
double tmp126 = tmp122 + tmp123 + tmp124 + tmp125;
double tmp127 = (Dt12*earthrate*tmp126)/2.;
double tmp128 = tmp50 + tmp51 + tmp52 + tmp53 + tmp127;
double tmp129 = tmp47*tmp8;
double tmp130 = tmp49*tmp4;
double tmp131 = tmp7*tmp5;
double tmp132 = -(tmp3*tmp9);
double tmp133 = tmp129 + tmp130 + tmp131 + tmp132;
double tmp134 = (Dt12*earthrate*tmp133)/2.;
double tmp135 = tmp54 + tmp55 + tmp56 + tmp57 + tmp134;
double tmp136 = -(tmp7*tmp8);
double tmp137 = -(tmp3*tmp4);
double tmp138 = tmp47*tmp5;
double tmp139 = -(tmp49*tmp9);
double tmp140 = tmp58 + tmp59 + tmp60 + tmp61;
double tmp141 = (Dt12*earthrate*tmp140)/2.;
double tmp142 = tmp136 + tmp137 + tmp138 + tmp139 + tmp141;
double tmp143 = -(tmp12*tmp8);
double tmp144 = -(tmp16*tmp4);
double tmp145 = tmp45*tmp5;
double tmp146 = -(tmp43*tmp9);
double tmp147 = tmp62 + tmp63 + tmp64 + tmp65;
double tmp148 = (Dt12*earthrate*tmp147)/2.;
double tmp149 = tmp143 + tmp144 + tmp145 + tmp146 + tmp148;
double tmp150 = x0(1+_OFF);
double tmp151 = tmp28*tmp27;
double tmp152 = tmp28*tmp30;
double tmp153 = -tmp91;
double tmp154 = tmp4*tmp5;
double tmp155 = tmp8*tmp5;
double tmp156 = tmp4*tmp9;
double tmp157 = std::pow(tmp8,2);
double tmp158 = std::pow(tmp9,2);
double tmp159 = -tmp158;
double tmp160 = tmp39*tmp38;
double tmp161 = tmp39*tmp41;
double tmp162 = -tmp93;
double tmp163 = 1/epa;
double tmp164 = x0(2+_OFF);
double tmp165 = std::pow(Dt12,2);
double tmp166 = std::pow(earthrate,2);
double tmp167 = tmp165*tmp166;
double tmp168 = 4 + tmp167;
double tmp169 = -(tmp4*tmp9);
double tmp170 = tmp155 + tmp169;
double tmp171 = 0.01*tmp23;
double tmp172 = 0. + tmp171;
double tmp173 = tmp12*tmp22;
double tmp174 = 2*tmp16*tmp19;
double tmp175 = tmp173 + tmp174;
double tmp176 = tmp16*tmp26;
double tmp177 = 2*tmp12*tmp19;
double tmp178 = tmp176 + tmp177;
double tmp179 = x0(3+_OFF);
double tmp180 = -2*tmp67;
double tmp181 = -2*tmp68;
double tmp182 = 1 + tmp180 + tmp181;
double tmp183 = tmp31*tmp182;
double tmp184 = -(tmp29*tmp27);
double tmp185 = tmp184 + tmp152;
double tmp186 = 2*tmp32*tmp185;
double tmp187 = tmp29*tmp28;
double tmp188 = tmp187 + tmp66;
double tmp189 = 2*tmp33*tmp188;
double tmp190 = 4*tmp13;
double tmp191 = 4*tmp14;
double tmp192 = -2 + tmp190 + tmp191;
double tmp193 = tmp31*tmp192;
double tmp194 = x1(3+_OFF);
double tmp195 = -(tmp8*tmp5);
double tmp196 = tmp195 + tmp156;
double tmp197 = 2*tmp32*tmp196;
double tmp198 = 2*tmp33*tmp19;
double tmp199 = tmp194 + tmp197 + tmp198;
double tmp200 = -2*tmp199;
double tmp201 = 1/epb;
double tmp202 = (tmp74*tmp201*gravity*tmp37*tmp88)/4.;
double tmp203 = -2*tmp71;
double tmp204 = -2*tmp72;
double tmp205 = 1 + tmp203 + tmp204;
double tmp206 = tmp31*tmp205;
double tmp207 = -(tmp40*tmp38);
double tmp208 = tmp207 + tmp161;
double tmp209 = 2*tmp32*tmp208;
double tmp210 = tmp40*tmp39;
double tmp211 = tmp210 + tmp70;
double tmp212 = 2*tmp33*tmp211;
double tmp213 = tmp179 + tmp183 + tmp186 + tmp189 + tmp193 + tmp200 + tmp34 + tmp202 + tmp206 + tmp209 + tmp212;
double tmp214 = -0.01*tmp1;
double tmp215 = 0. + tmp214;
double tmp216 = tmp172*tmp4;
double tmp217 = -(tmp215*tmp9);
double tmp218 = -(tmp215*tmp4);
double tmp219 = -(tmp172*tmp9);
double tmp220 = tmp29*tmp30;
double tmp221 = tmp151 + tmp220;
double tmp222 = 2*tmp32*tmp221;
double tmp223 = -(tmp29*tmp28);
double tmp224 = tmp223 + tmp66;
double tmp225 = 2*tmp31*tmp224;
double tmp226 = -tmp67;
double tmp227 = tmp90 + tmp226 + tmp68 + tmp153;
double tmp228 = tmp33*tmp227;
double tmp229 = x1(2+_OFF);
double tmp230 = tmp8*tmp9;
double tmp231 = tmp154 + tmp230;
double tmp232 = 2*tmp32*tmp231;
double tmp233 = -(tmp8*tmp4);
double tmp234 = tmp233 + tmp18;
double tmp235 = 2*tmp31*tmp234;
double tmp236 = -tmp13;
double tmp237 = tmp157 + tmp236 + tmp14 + tmp159;
double tmp238 = tmp33*tmp237;
double tmp239 = tmp229 + tmp232 + tmp235 + tmp238;
double tmp240 = -2*tmp239;
double tmp241 = tmp40*tmp41;
double tmp242 = tmp160 + tmp241;
double tmp243 = 2*tmp32*tmp242;
double tmp244 = -(tmp40*tmp39);
double tmp245 = tmp244 + tmp70;
double tmp246 = 2*tmp31*tmp245;
double tmp247 = -tmp71;
double tmp248 = tmp92 + tmp247 + tmp72 + tmp162;
double tmp249 = tmp33*tmp248;
double tmp250 = tmp163*gravity*tmp76*tmp88;
double tmp251 = -(tmp89*earthrate*tmp150);
double tmp252 = -(tmp89*earthrate*tmp32*tmp90);
double tmp253 = -(tmp89*earthrate*tmp32*tmp67);
double tmp254 = -2*tmp89*earthrate*tmp31*tmp29*tmp27;
double tmp255 = -2*tmp89*earthrate*tmp33*tmp28*tmp27;
double tmp256 = tmp89*earthrate*tmp32*tmp68;
double tmp257 = 2*tmp89*earthrate*tmp33*tmp29*tmp30;
double tmp258 = -2*tmp89*earthrate*tmp31*tmp28*tmp30;
double tmp259 = tmp89*earthrate*tmp32*tmp91;
double tmp260 = tmp89*earthrate*tmp78;
double tmp261 = tmp89*earthrate*tmp32*tmp92;
double tmp262 = tmp89*earthrate*tmp32*tmp71;
double tmp263 = 2*tmp89*earthrate*tmp31*tmp40*tmp38;
double tmp264 = 2*tmp89*earthrate*tmp33*tmp39*tmp38;
double tmp265 = -(tmp89*earthrate*tmp32*tmp72);
double tmp266 = -2*tmp89*earthrate*tmp33*tmp40*tmp41;
double tmp267 = 2*tmp89*earthrate*tmp31*tmp39*tmp41;
double tmp268 = -(tmp89*earthrate*tmp32*tmp93);
double tmp269 = tmp251 + tmp252 + tmp253 + tmp254 + tmp255 + tmp256 + tmp257 + tmp258 + tmp259 + tmp260 + tmp261 + tmp262 + tmp263 + tmp264 + tmp265 + tmp266 + tmp267 + tmp268;
double tmp270 = 2*tmp269;
double tmp271 = tmp250 + tmp270;
double tmp272 = (tmp74*tmp271)/4.;
double tmp273 = tmp164 + tmp222 + tmp225 + tmp228 + tmp240 + tmp69 + tmp243 + tmp246 + tmp249 + tmp272;
double tmp274 = tmp172*tmp8;
double tmp275 = tmp47*tmp4;
double tmp276 = -(tmp215*tmp5);
double tmp277 = tmp7*tmp9;
double tmp278 = tmp274 + tmp275 + tmp276 + tmp277;
double tmp279 = (Dt12*earthrate*tmp278)/2.;
double tmp280 = tmp101 + tmp218 + tmp103 + tmp219 + tmp279;
double tmp281 = tmp215*tmp8;
double tmp282 = tmp172*tmp5;
double tmp283 = tmp281 + tmp55 + tmp282 + tmp57;
double tmp284 = (Dt12*earthrate*tmp283)/2.;
double tmp285 = tmp108 + tmp216 + tmp110 + tmp217 + tmp284;
double tmp286 = -(tmp215*tmp8);
double tmp287 = -(tmp7*tmp4);
double tmp288 = -(tmp172*tmp5);
double tmp289 = tmp47*tmp9;
double tmp290 = tmp108 + tmp216 + tmp110 + tmp217;
double tmp291 = (Dt12*earthrate*tmp290)/2.;
double tmp292 = tmp286 + tmp287 + tmp288 + tmp289 + tmp291;
double tmp293 = -(tmp172*tmp8);
double tmp294 = tmp215*tmp5;
double tmp295 = tmp101 + tmp218 + tmp103 + tmp219;
double tmp296 = (Dt12*earthrate*tmp295)/2.;
double tmp297 = tmp293 + tmp59 + tmp294 + tmp61 + tmp296;
double tmp298 = -(tmp29*tmp30);
double tmp299 = tmp151 + tmp298;
double tmp300 = 2*tmp33*tmp299;
double tmp301 = tmp29*tmp27;
double tmp302 = tmp301 + tmp152;
double tmp303 = 2*tmp31*tmp302;
double tmp304 = -tmp68;
double tmp305 = tmp90 + tmp67 + tmp304 + tmp153;
double tmp306 = tmp32*tmp305;
double tmp307 = x1(1+_OFF);
double tmp308 = -(tmp8*tmp9);
double tmp309 = tmp154 + tmp308;
double tmp310 = 2*tmp33*tmp309;
double tmp311 = tmp155 + tmp156;
double tmp312 = 2*tmp31*tmp311;
double tmp313 = -tmp14;
double tmp314 = tmp157 + tmp13 + tmp313 + tmp159;
double tmp315 = tmp32*tmp314;
double tmp316 = tmp307 + tmp310 + tmp312 + tmp315;
double tmp317 = -2*tmp316;
double tmp318 = -(tmp40*tmp41);
double tmp319 = tmp160 + tmp318;
double tmp320 = 2*tmp33*tmp319;
double tmp321 = tmp40*tmp38;
double tmp322 = tmp321 + tmp161;
double tmp323 = 2*tmp31*tmp322;
double tmp324 = -tmp72;
double tmp325 = tmp92 + tmp71 + tmp324 + tmp162;
double tmp326 = tmp32*tmp325;
double tmp327 = tmp163*gravity*tmp79*tmp88;
double tmp328 = tmp89*earthrate*tmp164;
double tmp329 = tmp89*earthrate*tmp33*tmp90;
double tmp330 = -2*tmp89*earthrate*tmp31*tmp29*tmp28;
double tmp331 = -(tmp89*earthrate*tmp33*tmp67);
double tmp332 = 2*tmp89*earthrate*tmp32*tmp28*tmp27;
double tmp333 = tmp89*earthrate*tmp33*tmp68;
double tmp334 = 2*tmp89*earthrate*tmp32*tmp29*tmp30;
double tmp335 = 2*tmp89*earthrate*tmp31*tmp27*tmp30;
double tmp336 = -(tmp89*earthrate*tmp33*tmp91);
double tmp337 = -(tmp89*earthrate*tmp69);
double tmp338 = -(tmp89*earthrate*tmp33*tmp92);
double tmp339 = 2*tmp89*earthrate*tmp31*tmp40*tmp39;
double tmp340 = tmp89*earthrate*tmp33*tmp71;
double tmp341 = -2*tmp89*earthrate*tmp32*tmp39*tmp38;
double tmp342 = -(tmp89*earthrate*tmp33*tmp72);
double tmp343 = -2*tmp89*earthrate*tmp32*tmp40*tmp41;
double tmp344 = -2*tmp89*earthrate*tmp31*tmp38*tmp41;
double tmp345 = tmp89*earthrate*tmp33*tmp93;
double tmp346 = tmp328 + tmp329 + tmp330 + tmp331 + tmp332 + tmp333 + tmp334 + tmp335 + tmp336 + tmp337 + tmp338 + tmp339 + tmp340 + tmp341 + tmp342 + tmp343 + tmp344 + tmp345;
double tmp347 = 2*tmp346;
double tmp348 = tmp327 + tmp347;
double tmp349 = (tmp74*tmp348)/4.;
double tmp350 = tmp150 + tmp300 + tmp303 + tmp306 + tmp317 + tmp78 + tmp320 + tmp323 + tmp326 + tmp349;
double tmp351 = 2*tmp47*tmp19;
double tmp352 = 0.01*tmp0;
double tmp353 = 0. + tmp352;
double tmp354 = -(tmp49*tmp8);
double tmp355 = -(tmp353*tmp9);
double tmp356 = -(tmp353*tmp4);
double tmp357 = -(tmp353*tmp8);
double tmp358 = tmp354 + tmp275 + tmp276 + tmp355;
double tmp359 = (Dt12*earthrate*tmp358)/2.;
double tmp360 = tmp357 + tmp218 + tmp103 + tmp104 + tmp359;
double tmp361 = tmp353*tmp8;
double tmp362 = tmp215*tmp4;
double tmp363 = tmp361 + tmp362 + tmp138 + tmp139;
double tmp364 = (Dt12*earthrate*tmp363)/2.;
double tmp365 = tmp354 + tmp275 + tmp276 + tmp355 + tmp364;
double tmp366 = -(tmp353*tmp5);
double tmp367 = tmp215*tmp9;
double tmp368 = tmp129 + tmp130 + tmp366 + tmp367;
double tmp369 = (Dt12*earthrate*tmp368)/2.;
double tmp370 = tmp281 + tmp356 + tmp56 + tmp57 + tmp369;
double tmp371 = tmp353*tmp5;
double tmp372 = tmp281 + tmp356 + tmp56 + tmp57;
double tmp373 = (Dt12*earthrate*tmp372)/2.;
double tmp374 = tmp108 + tmp109 + tmp371 + tmp217 + tmp373;
double tmp375 = 4*tmp7*tmp12;
double tmp376 = tmp47*tmp26;
double tmp377 = 2*tmp100*tmp107;
double tmp378 = -2*tmp142*tmp149;
double tmp379 = tmp114*tmp128;
double tmp380 = tmp121*tmp135;
double tmp381 = 4*tmp172*tmp12;
double tmp382 = tmp12*tmp26;
double tmp383 = 2*tmp45*tmp170;
double tmp384 = tmp382 + tmp383;
double tmp385 = tmp45*tmp26;
double tmp386 = 2*tmp12*tmp196;
double tmp387 = tmp385 + tmp386;
double tmp388 = 2*tmp100*tmp280;
double tmp389 = -2*tmp297*tmp149;
double tmp390 = tmp285*tmp121;
double tmp391 = tmp128*tmp292;
double tmp392 = 4*tmp47*tmp12;
double tmp393 = 2*tmp100*tmp370;
double tmp394 = -2*tmp374*tmp149;
double tmp395 = tmp365*tmp121;
double tmp396 = tmp360*tmp128;
double tmp397 = tmp12*tmp8*tmp4;
double tmp398 = -(tmp43*tmp8*tmp5);
double tmp399 = tmp43*tmp4*tmp9;
double tmp400 = tmp12*tmp5*tmp9;
double tmp401 = tmp397 + tmp398 + tmp399 + tmp400;
double tmp402 = tmp12*tmp170;
double tmp403 = tmp43*tmp19;
double tmp404 = tmp402 + tmp403;
J(1+_OFF,1+_OFF) = (tmp168*((4*tmp16*tmp3 + tmp375)*tmp170 + tmp43*(tmp3*tmp26 + 2*tmp7*tmp19) + tmp47*tmp175 + tmp45*(tmp7*tmp22 + 2*tmp3*tmp19) + tmp49*tmp178)*tmp213)/2. + 2*(-(tmp100*tmp142) + tmp379 + tmp380 - tmp107*tmp149)*tmp273 + (tmp377 + 2*tmp114*tmp121 - 2*tmp128*tmp135 + tmp378)*tmp350;
J(1+_OFF,2+_OFF) = (tmp168*((4*tmp47*tmp16 + tmp381)*tmp170 + tmp45*(tmp172*tmp22 + tmp351) + tmp43*(tmp376 + 2*tmp172*tmp19) + tmp215*tmp175 + tmp7*tmp178)*tmp213)/2. + 2*(-(tmp100*tmp297) + tmp390 + tmp391 - tmp280*tmp149)*tmp273 + (tmp388 - 2*tmp285*tmp128 + 2*tmp121*tmp292 + tmp389)*tmp350;
J(1+_OFF,3+_OFF) = (tmp168*((4*tmp49*tmp16 + tmp392)*tmp170 + tmp43*(tmp49*tmp26 + tmp351) + tmp45*(tmp47*tmp22 + 2*tmp49*tmp19) + tmp353*tmp175 + tmp215*tmp178)*tmp213)/2. + 2*(-(tmp374*tmp100) + tmp395 + tmp396 - tmp370*tmp149)*tmp273 + (2*tmp121*tmp360 - 2*tmp365*tmp128 + tmp393 + tmp394)*tmp350;
J(2+_OFF,1+_OFF) = -(tmp168*((4*tmp47*tmp45 + tmp375)*tmp19 + tmp16*(tmp7*tmp26 + 2*tmp47*tmp170) + tmp3*tmp384 + tmp43*(tmp376 + 2*tmp7*tmp196) + tmp49*tmp387)*tmp213)/2. + (tmp377 - 2*tmp114*tmp121 + 2*tmp128*tmp135 + tmp378)*tmp273 + 2*(tmp100*tmp142 + tmp379 + tmp380 + tmp107*tmp149)*tmp350;
J(2+_OFF,2+_OFF) = -(tmp168*((4*tmp45*tmp215 + tmp381)*tmp19 + tmp47*tmp384 + tmp16*(tmp172*tmp26 + 2*tmp215*tmp170) + tmp43*(tmp215*tmp26 + 2*tmp172*tmp196) + tmp7*tmp387)*tmp213)/2. + (tmp388 + 2*tmp285*tmp128 - 2*tmp121*tmp292 + tmp389)*tmp273 + 2*(tmp100*tmp297 + tmp390 + tmp391 + tmp280*tmp149)*tmp350;
J(2+_OFF,3+_OFF) = -(tmp168*((4*tmp45*tmp353 + tmp392)*tmp19 + tmp49*tmp384 + tmp16*(tmp376 + 2*tmp353*tmp170) + tmp43*(tmp353*tmp26 + 2*tmp47*tmp196) + tmp215*tmp387)*tmp213)/2. + (-2*tmp121*tmp360 + 2*tmp365*tmp128 + tmp393 + tmp394)*tmp273 + 2*(tmp374*tmp100 + tmp395 + tmp396 + tmp370*tmp149)*tmp350;
J(3+_OFF,1+_OFF) = (tmp168*(2*tmp47*tmp45*tmp192 + 2*tmp16*tmp3*tmp192 + 4*tmp16*(tmp7*tmp8*tmp4 - tmp49*tmp8*tmp5 + tmp49*tmp4*tmp9 + tmp7*tmp5*tmp9) + 4*tmp3*tmp401 - 4*tmp47*tmp404 - 4*tmp45*(tmp7*tmp170 + tmp49*tmp19))*tmp213)/4. + 2*(tmp114*tmp100 + tmp107*tmp121 + tmp142*tmp128 + tmp135*tmp149)*tmp273 + 2*(tmp121*tmp142 - tmp107*tmp128 - tmp100*tmp135 + tmp114*tmp149)*tmp350;
J(3+_OFF,2+_OFF) = (tmp168*(2*tmp47*tmp16*tmp192 + 2*tmp45*tmp215*tmp192 + 4*tmp16*(tmp172*tmp8*tmp4 - tmp7*tmp8*tmp5 + tmp7*tmp4*tmp9 + tmp172*tmp5*tmp9) + 4*tmp47*tmp401 - 4*tmp215*tmp404 - 4*tmp45*(tmp172*tmp170 + tmp7*tmp19))*tmp213)/4. + 2*(tmp121*tmp280 + tmp297*tmp128 + tmp100*tmp292 + tmp285*tmp149)*tmp273 + 2*(-(tmp285*tmp100) + tmp297*tmp121 - tmp280*tmp128 + tmp292*tmp149)*tmp350;
J(3+_OFF,3+_OFF) = (tmp168*(2*tmp45*tmp353*tmp192 + 2*tmp49*tmp16*tmp192 + 4*tmp16*(tmp47*tmp8*tmp4 - tmp215*tmp8*tmp5 + tmp215*tmp4*tmp9 + tmp47*tmp5*tmp9) + 4*tmp49*tmp401 - 4*tmp353*tmp404 - 4*tmp45*(tmp47*tmp170 + tmp215*tmp19))*tmp213)/4. + 2*(tmp100*tmp360 + tmp374*tmp128 + tmp121*tmp370 + tmp365*tmp149)*tmp273 + 2*(-(tmp100*tmp365) + tmp374*tmp121 - tmp128*tmp370 + tmp360*tmp149)*tmp350;
