double tmp0 = x1(4+_OFF);
double tmp1 = 0.01*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = qos(1+_OFF);
double tmp4 = x1(5+_OFF);
double tmp5 = -0.01*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = qos(4+_OFF);
double tmp8 = x1(6+_OFF);
double tmp9 = -0.01*tmp8;
double tmp10 = 0. + tmp9;
double tmp11 = qos(3+_OFF);
double tmp12 = qos(2+_OFF);
double tmp13 = x1(7+_OFF);
double tmp14 = 0.01*tmp13;
double tmp15 = 0. + tmp14;
double tmp16 = x2(4+_OFF);
double tmp17 = x2(5+_OFF);
double tmp18 = x2(6+_OFF);
double tmp19 = x2(7+_OFF);
double tmp20 = tmp7*tmp2;
double tmp21 = -(tmp11*tmp6);
double tmp22 = -(tmp12*tmp10);
double tmp23 = -(tmp3*tmp15);
double tmp24 = -(tmp12*tmp2);
double tmp25 = tmp3*tmp6;
double tmp26 = -(tmp7*tmp10);
double tmp27 = -(tmp11*tmp15);
double tmp28 = -(tmp11*tmp2);
double tmp29 = 0.01*tmp4;
double tmp30 = 0. + tmp29;
double tmp31 = tmp3*tmp10;
double tmp32 = -0.01*tmp13;
double tmp33 = 0. + tmp32;
double tmp34 = tmp7*tmp16;
double tmp35 = tmp11*tmp17;
double tmp36 = -(tmp12*tmp18);
double tmp37 = tmp3*tmp19;
double tmp38 = tmp34 + tmp35 + tmp36 + tmp37;
double tmp39 = -(tmp3*tmp2);
double tmp40 = -(tmp11*tmp10);
double tmp41 = tmp11*tmp16;
double tmp42 = -(tmp7*tmp17);
double tmp43 = tmp3*tmp18;
double tmp44 = tmp12*tmp19;
double tmp45 = tmp41 + tmp42 + tmp43 + tmp44;
double tmp46 = -(tmp12*tmp30);
double tmp47 = tmp7*tmp33;
double tmp48 = tmp12*tmp16;
double tmp49 = tmp3*tmp17;
double tmp50 = tmp7*tmp18;
double tmp51 = -(tmp11*tmp19);
double tmp52 = tmp48 + tmp49 + tmp50 + tmp51;
double tmp53 = -(tmp7*tmp30);
double tmp54 = -(tmp12*tmp33);
double tmp55 = tmp3*tmp16;
double tmp56 = -(tmp12*tmp17);
double tmp57 = -(tmp11*tmp18);
double tmp58 = -(tmp7*tmp19);
double tmp59 = tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = tmp12*tmp6;
double tmp61 = -(tmp7*tmp2);
double tmp62 = 0.01*tmp8;
double tmp63 = 0. + tmp62;
double tmp64 = tmp3*tmp33;
double tmp65 = tmp7*tmp6;
double tmp66 = -(tmp11*tmp33);
double tmp67 = tmp11*tmp2;
double tmp68 = -(tmp7*tmp6);
double tmp69 = -(tmp3*tmp6);
double tmp70 = tmp7*tmp63;
double tmp71 = -(tmp12*tmp63);
double tmp72 = tmp3*tmp2;
double tmp73 = -(tmp12*tmp6);
double tmp74 = tmp7*tmp15;
double tmp75 = tmp72 + tmp60 + tmp40 + tmp74;
double tmp76 = (Dt12*earthrate*tmp75)/2.;
double tmp77 = tmp20 + tmp21 + tmp22 + tmp76 + tmp23;
double tmp78 = -(tmp3*tmp10);
double tmp79 = tmp24 + tmp25 + tmp26 + tmp27;
double tmp80 = (Dt12*earthrate*tmp79)/2.;
double tmp81 = tmp12*tmp15;
double tmp82 = tmp28 + tmp68 + tmp78 + tmp80 + tmp81;
double tmp83 = -(tmp12*tmp15);
double tmp84 = tmp67 + tmp65 + tmp31 + tmp83;
double tmp85 = (Dt12*earthrate*tmp84)/2.;
double tmp86 = tmp24 + tmp25 + tmp26 + tmp85 + tmp27;
double tmp87 = tmp11*tmp10;
double tmp88 = tmp20 + tmp21 + tmp22 + tmp23;
double tmp89 = (Dt12*earthrate*tmp88)/2.;
double tmp90 = -(tmp7*tmp15);
double tmp91 = tmp39 + tmp73 + tmp87 + tmp89 + tmp90;
double tmp92 = -(tmp11*tmp30);
double tmp93 = tmp12*tmp10;
double tmp94 = tmp20 + tmp92 + tmp93 + tmp64;
double tmp95 = (Dt12*earthrate*tmp94)/2.;
double tmp96 = tmp39 + tmp46 + tmp40 + tmp95 + tmp47;
double tmp97 = tmp12*tmp2;
double tmp98 = -(tmp3*tmp30);
double tmp99 = tmp28 + tmp53 + tmp31 + tmp54;
double tmp100 = (Dt12*earthrate*tmp99)/2.;
double tmp101 = tmp97 + tmp98 + tmp26 + tmp100 + tmp66;
double tmp102 = tmp3*tmp30;
double tmp103 = tmp7*tmp10;
double tmp104 = tmp11*tmp33;
double tmp105 = tmp24 + tmp102 + tmp103 + tmp104;
double tmp106 = (Dt12*earthrate*tmp105)/2.;
double tmp107 = tmp28 + tmp53 + tmp31 + tmp106 + tmp54;
double tmp108 = tmp11*tmp30;
double tmp109 = tmp39 + tmp46 + tmp40 + tmp47;
double tmp110 = (Dt12*earthrate*tmp109)/2.;
double tmp111 = -(tmp3*tmp33);
double tmp112 = tmp61 + tmp108 + tmp22 + tmp110 + tmp111;
double tmp113 = tmp3*tmp63;
double tmp114 = tmp12*tmp33;
double tmp115 = tmp28 + tmp65 + tmp113 + tmp114;
double tmp116 = (Dt12*earthrate*tmp115)/2.;
double tmp117 = tmp24 + tmp69 + tmp70 + tmp116 + tmp66;
double tmp118 = -(tmp11*tmp63);
double tmp119 = tmp61 + tmp21 + tmp71 + tmp64;
double tmp120 = (Dt12*earthrate*tmp119)/2.;
double tmp121 = -(tmp7*tmp33);
double tmp122 = tmp39 + tmp60 + tmp118 + tmp120 + tmp121;
double tmp123 = tmp11*tmp63;
double tmp124 = tmp72 + tmp73 + tmp123 + tmp47;
double tmp125 = (Dt12*earthrate*tmp124)/2.;
double tmp126 = tmp61 + tmp21 + tmp71 + tmp125 + tmp64;
double tmp127 = -(tmp3*tmp63);
double tmp128 = tmp24 + tmp69 + tmp70 + tmp66;
double tmp129 = (Dt12*earthrate*tmp128)/2.;
double tmp130 = tmp67 + tmp68 + tmp127 + tmp129 + tmp54;
J(1+_OFF,4+_OFF) = -(tmp82*tmp38) - tmp77*tmp45 - tmp91*tmp52 + tmp86*tmp59;
J(1+_OFF,5+_OFF) = -(tmp101*tmp38) - tmp96*tmp45 - tmp112*tmp52 + tmp107*tmp59;
J(1+_OFF,6+_OFF) = -(tmp122*tmp38) - tmp117*tmp45 - tmp130*tmp52 + tmp126*tmp59;
J(2+_OFF,4+_OFF) = tmp77*tmp38 - tmp82*tmp45 + tmp86*tmp52 + tmp91*tmp59;
J(2+_OFF,5+_OFF) = tmp96*tmp38 - tmp101*tmp45 + tmp107*tmp52 + tmp112*tmp59;
J(2+_OFF,6+_OFF) = tmp117*tmp38 - tmp122*tmp45 + tmp126*tmp52 + tmp130*tmp59;
J(3+_OFF,4+_OFF) = -(tmp91*tmp38) + tmp86*tmp45 + tmp82*tmp52 + tmp77*tmp59;
J(3+_OFF,5+_OFF) = -(tmp112*tmp38) + tmp107*tmp45 + tmp101*tmp52 + tmp96*tmp59;
J(3+_OFF,6+_OFF) = -(tmp130*tmp38) + tmp126*tmp45 + tmp122*tmp52 + tmp117*tmp59;
J(4+_OFF,4+_OFF) = tmp86*tmp38 + tmp91*tmp45 - tmp77*tmp52 + tmp82*tmp59;
J(4+_OFF,5+_OFF) = tmp107*tmp38 + tmp112*tmp45 - tmp96*tmp52 + tmp101*tmp59;
J(4+_OFF,6+_OFF) = tmp126*tmp38 + tmp130*tmp45 - tmp117*tmp52 + tmp122*tmp59;
