double tmp0 = x0(5+_OFF);
double tmp1 = x1(6+_OFF);
double tmp2 = x0(4+_OFF);
double tmp3 = x1(7+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = x2(5+_OFF);
double tmp6 = std::pow(tmp5,2);
double tmp7 = x2(6+_OFF);
double tmp8 = std::pow(tmp7,2);
double tmp9 = x1(4+_OFF);
double tmp10 = x1(5+_OFF);
double tmp11 = x2(7+_OFF);
double tmp12 = -2*tmp6;
double tmp13 = -2*tmp8;
double tmp14 = 1 + tmp12 + tmp13;
double tmp15 = 1/Dt01;
double tmp16 = Dt01 + Dt12;
double tmp17 = 1/tmp16;
double tmp18 = std::pow(qOS1,2);
double tmp19 = -tmp18;
double tmp20 = std::pow(qOS2,2);
double tmp21 = -tmp20;
double tmp22 = std::pow(qOS3,2);
double tmp23 = -tmp22;
double tmp24 = 1 + tmp19 + tmp21 + tmp23;
double tmp25 = std::sqrt(tmp24);
double tmp26 = std::pow(tmp11,2);
double tmp27 = x0(7+_OFF);
double tmp28 = tmp10*tmp4*tmp5;
double tmp29 = x0(6+_OFF);
double tmp30 = tmp9*tmp4*tmp5;
double tmp31 = tmp1*tmp4*tmp7;
double tmp32 = tmp3*tmp4*tmp11;
double tmp33 = -2*tmp26;
double tmp34 = tmp1*tmp5*tmp7;
double tmp35 = tmp3*tmp5*tmp11;
double tmp36 = 2*tmp26;
double tmp37 = qOS1*qOS3;
double tmp38 = -(qOS2*tmp25);
double tmp39 = tmp37 + tmp38;
double tmp40 = tmp10*tmp14;
double tmp41 = tmp3*tmp4*tmp7;
double tmp42 = -(tmp9*tmp7*tmp11);
double tmp43 = tmp30 + tmp41 + tmp35 + tmp42;
double tmp44 = -2*tmp43;
double tmp45 = tmp40 + tmp44;
double tmp46 = tmp9*tmp14;
double tmp47 = tmp1*tmp5*tmp11;
double tmp48 = -(tmp10*tmp7*tmp11);
double tmp49 = tmp28 + tmp31 + tmp47 + tmp48;
double tmp50 = 2*tmp49;
double tmp51 = tmp46 + tmp50;
double tmp52 = qOS1*qOS2;
double tmp53 = qOS3*tmp25;
double tmp54 = tmp52 + tmp53;
double tmp55 = -(tmp27*tmp3);
double tmp56 = 2*tmp29*tmp10*tmp5*tmp7;
double tmp57 = 2*tmp27*tmp9*tmp4*tmp11;
double tmp58 = 2*tmp27*tmp3*tmp26;
double tmp59 = -(tmp3*tmp5*tmp7);
double tmp60 = tmp10*tmp7*tmp11;
double tmp61 = tmp28 + tmp59 + tmp32 + tmp60;
double tmp62 = 2*tmp61;
double tmp63 = 1 + tmp12 + tmp33;
double tmp64 = tmp9*tmp63;
double tmp65 = tmp62 + tmp64;
double tmp66 = -(tmp1*tmp4*tmp11);
double tmp67 = tmp9*tmp7*tmp11;
double tmp68 = tmp30 + tmp34 + tmp66 + tmp67;
double tmp69 = 2*tmp68;
double tmp70 = 2*tmp6;
double tmp71 = -1 + tmp70 + tmp36;
double tmp72 = tmp10*tmp71;
double tmp73 = tmp69 + tmp72;
double tmp74 = -2*tmp20;
double tmp75 = -2*tmp22;
double tmp76 = 1 + tmp74 + tmp75;
double tmp77 = tmp0*tmp1;
double tmp78 = 2*tmp2*tmp9*tmp5*tmp7;
double tmp79 = -2*tmp0*tmp10*tmp4*tmp11;
double tmp80 = -2*tmp0*tmp1*tmp26;
double tmp81 = tmp3*tmp5*tmp7;
double tmp82 = -(tmp1*tmp5*tmp11);
double tmp83 = tmp31 + tmp81 + tmp32 + tmp82;
double tmp84 = 2*tmp83;
double tmp85 = 1 + tmp13 + tmp33;
double tmp86 = tmp9*tmp85;
double tmp87 = tmp84 + tmp86;
double tmp88 = -(tmp3*tmp4*tmp7);
double tmp89 = tmp1*tmp4*tmp11;
double tmp90 = tmp88 + tmp34 + tmp89 + tmp35;
double tmp91 = -2*tmp90;
double tmp92 = 2*tmp8;
double tmp93 = -1 + tmp92 + tmp36;
double tmp94 = tmp10*tmp93;
double tmp95 = tmp91 + tmp94;
double tmp96 = -(tmp29*tmp1);
double tmp97 = 2*tmp29*tmp9*tmp4*tmp7;
double tmp98 = 2*tmp29*tmp1*tmp8;
double tmp99 = 2*tmp27*tmp10*tmp5*tmp11;
double tmp100 = 2*tmp27*tmp1*tmp7*tmp11;
double tmp101 = 2*tmp29*tmp3*tmp7*tmp11;
double tmp102 = tmp27*tmp1;
double tmp103 = tmp29*tmp3;
double tmp104 = -2*tmp29*tmp1*tmp4*tmp5;
double tmp105 = 2*tmp27*tmp3*tmp4*tmp5;
double tmp106 = -2*tmp27*tmp1*tmp6;
double tmp107 = -2*tmp29*tmp3*tmp6;
double tmp108 = tmp0*tmp3;
double tmp109 = 2*tmp0*tmp10*tmp4*tmp7;
double tmp110 = -2*tmp0*tmp3*tmp8;
double tmp111 = 2*tmp2*tmp9*tmp5*tmp11;
double tmp112 = -(tmp2*tmp1);
double tmp113 = -2*tmp0*tmp1*tmp4*tmp5;
double tmp114 = -2*tmp2*tmp3*tmp4*tmp5;
double tmp115 = 2*tmp2*tmp1*tmp6;
double tmp116 = -2*tmp0*tmp3*tmp6;
double tmp117 = 2*tmp2*tmp9*tmp4*tmp7;
double tmp118 = 2*tmp2*tmp1*tmp8;
double tmp119 = 2*tmp0*tmp10*tmp5*tmp11;
double tmp120 = 2*tmp0*tmp1*tmp7*tmp11;
double tmp121 = 2*tmp2*tmp3*tmp7*tmp11;
double tmp122 = tmp27*tmp45;
double tmp123 = -(tmp29*tmp51);
double tmp124 = tmp112 + tmp108 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp109 + tmp118 + tmp110 + tmp111 + tmp119 + tmp120 + tmp121 + tmp122 + tmp123;
double tmp125 = tmp2*tmp3;
double tmp126 = -2*tmp2*tmp1*tmp4*tmp5;
double tmp127 = 2*tmp0*tmp3*tmp4*tmp5;
double tmp128 = -2*tmp0*tmp1*tmp6;
double tmp129 = -2*tmp2*tmp3*tmp6;
double tmp130 = 2*tmp0*tmp10*tmp5*tmp7;
double tmp131 = -2*tmp2*tmp9*tmp4*tmp11;
double tmp132 = -2*tmp2*tmp1*tmp7*tmp11;
double tmp133 = 2*tmp0*tmp3*tmp7*tmp11;
double tmp134 = -2*tmp2*tmp3*tmp26;
double tmp135 = tmp27*tmp65;
double tmp136 = -(tmp29*tmp73);
double tmp137 = tmp77 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp78 + tmp130 + tmp131 + tmp79 + tmp132 + tmp133 + tmp80 + tmp134 + tmp135 + tmp136;
double tmp138 = -2*tmp27*tmp10*tmp4*tmp7;
double tmp139 = 2*tmp27*tmp9*tmp5*tmp7;
double tmp140 = 2*tmp27*tmp3*tmp8;
double tmp141 = 2*tmp29*tmp10*tmp4*tmp11;
double tmp142 = -2*tmp29*tmp9*tmp5*tmp11;
double tmp143 = 2*tmp29*tmp1*tmp26;
double tmp144 = tmp2*tmp87;
double tmp145 = -(tmp0*tmp95);
double tmp146 = tmp96 + tmp55 + tmp97 + tmp138 + tmp139 + tmp56 + tmp98 + tmp140 + tmp57 + tmp141 + tmp142 + tmp99 + tmp143 + tmp58 + tmp144 + tmp145;
double tmp147 = qOS2*qOS3;
double tmp148 = qOS1*tmp25;
double tmp149 = tmp147 + tmp148;
double tmp150 = -2*tmp27*tmp9*tmp4*tmp7;
double tmp151 = 2*tmp29*tmp10*tmp4*tmp7;
double tmp152 = -2*tmp27*tmp1*tmp8;
double tmp153 = -2*tmp29*tmp3*tmp8;
double tmp154 = -2*tmp27*tmp9*tmp5*tmp11;
double tmp155 = 2*tmp29*tmp10*tmp5*tmp11;
double tmp156 = 2*tmp29*tmp1*tmp7*tmp11;
double tmp157 = -2*tmp27*tmp3*tmp7*tmp11;
double tmp158 = tmp2*tmp45;
double tmp159 = tmp0*tmp51;
double tmp160 = tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp150 + tmp151 + tmp152 + tmp153 + tmp154 + tmp155 + tmp156 + tmp157 + tmp158 + tmp159;
double tmp161 = -2*tmp18;
double tmp162 = 1 + tmp161 + tmp75;
double tmp163 = tmp29*tmp1;
double tmp164 = 2*tmp27*tmp1*tmp4*tmp5;
double tmp165 = 2*tmp29*tmp3*tmp4*tmp5;
double tmp166 = -2*tmp29*tmp1*tmp6;
double tmp167 = 2*tmp27*tmp3*tmp6;
double tmp168 = -2*tmp27*tmp9*tmp5*tmp7;
double tmp169 = -2*tmp29*tmp10*tmp4*tmp11;
double tmp170 = -2*tmp29*tmp1*tmp26;
double tmp171 = tmp2*tmp65;
double tmp172 = tmp0*tmp73;
double tmp173 = tmp163 + tmp55 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp56 + tmp57 + tmp169 + tmp100 + tmp101 + tmp170 + tmp58 + tmp171 + tmp172;
double tmp174 = -(qOS3*tmp25);
double tmp175 = tmp52 + tmp174;
double tmp176 = -(tmp2*tmp3);
double tmp177 = -2*tmp0*tmp9*tmp4*tmp7;
double tmp178 = -2*tmp2*tmp10*tmp4*tmp7;
double tmp179 = -2*tmp0*tmp10*tmp5*tmp7;
double tmp180 = -2*tmp0*tmp1*tmp8;
double tmp181 = 2*tmp2*tmp3*tmp8;
double tmp182 = 2*tmp2*tmp9*tmp4*tmp11;
double tmp183 = 2*tmp0*tmp9*tmp5*tmp11;
double tmp184 = 2*tmp2*tmp10*tmp5*tmp11;
double tmp185 = 2*tmp2*tmp3*tmp26;
double tmp186 = -(tmp27*tmp87);
double tmp187 = -(tmp29*tmp95);
double tmp188 = tmp77 + tmp176 + tmp177 + tmp178 + tmp78 + tmp179 + tmp180 + tmp181 + tmp182 + tmp79 + tmp183 + tmp184 + tmp80 + tmp185 + tmp186 + tmp187;
double tmp189 = tmp27*tmp3;
double tmp190 = -2*tmp27*tmp1*tmp4*tmp5;
double tmp191 = -2*tmp29*tmp3*tmp4*tmp5;
double tmp192 = 2*tmp29*tmp1*tmp6;
double tmp193 = -2*tmp27*tmp3*tmp6;
double tmp194 = 2*tmp27*tmp10*tmp4*tmp7;
double tmp195 = -2*tmp27*tmp3*tmp8;
double tmp196 = 2*tmp29*tmp9*tmp5*tmp11;
double tmp197 = -(tmp0*tmp45);
double tmp198 = tmp2*tmp51;
double tmp199 = tmp96 + tmp189 + tmp190 + tmp191 + tmp192 + tmp193 + tmp97 + tmp194 + tmp98 + tmp195 + tmp196 + tmp99 + tmp100 + tmp101 + tmp197 + tmp198;
double tmp200 = 2*tmp29*tmp9*tmp5*tmp7;
double tmp201 = 2*tmp27*tmp10*tmp5*tmp7;
double tmp202 = -2*tmp29*tmp9*tmp4*tmp11;
double tmp203 = -2*tmp27*tmp10*tmp4*tmp11;
double tmp204 = -2*tmp29*tmp1*tmp7*tmp11;
double tmp205 = 2*tmp27*tmp3*tmp7*tmp11;
double tmp206 = -2*tmp27*tmp1*tmp26;
double tmp207 = -2*tmp29*tmp3*tmp26;
double tmp208 = -(tmp0*tmp65);
double tmp209 = tmp2*tmp73;
double tmp210 = tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204 + tmp205 + tmp206 + tmp207 + tmp208 + tmp209;
double tmp211 = tmp2*tmp1;
double tmp212 = -2*tmp2*tmp9*tmp4*tmp7;
double tmp213 = -2*tmp0*tmp9*tmp5*tmp7;
double tmp214 = -2*tmp2*tmp10*tmp5*tmp7;
double tmp215 = -2*tmp2*tmp1*tmp8;
double tmp216 = -2*tmp0*tmp9*tmp4*tmp11;
double tmp217 = -2*tmp2*tmp10*tmp4*tmp11;
double tmp218 = -2*tmp0*tmp10*tmp5*tmp11;
double tmp219 = -2*tmp2*tmp1*tmp26;
double tmp220 = -2*tmp0*tmp3*tmp26;
double tmp221 = tmp29*tmp87;
double tmp222 = -(tmp27*tmp95);
double tmp223 = tmp211 + tmp108 + tmp212 + tmp109 + tmp213 + tmp214 + tmp215 + tmp110 + tmp216 + tmp217 + tmp111 + tmp218 + tmp219 + tmp220 + tmp221 + tmp222;
double tmp224 = 1 + tmp161 + tmp74;
double tmp225 = -(qOS1*tmp25);
double tmp226 = tmp147 + tmp225;
double tmp227 = qOS2*tmp25;
double tmp228 = tmp37 + tmp227;
J(1+_OFF,4+_OFF) = 8*tmp15*tmp17*tmp39*tmp124 + 8*tmp15*tmp17*tmp54*tmp137 + 4*tmp15*tmp17*tmp76*tmp146;
J(1+_OFF,5+_OFF) = 8*tmp15*tmp17*tmp39*tmp160 + 8*tmp15*tmp17*tmp54*tmp173 + 4*tmp15*tmp17*tmp76*tmp188;
J(1+_OFF,6+_OFF) = 8*tmp15*tmp17*tmp39*tmp199 + 8*tmp15*tmp17*tmp54*tmp210 + 4*tmp15*tmp17*tmp76*tmp223;
J(2+_OFF,4+_OFF) = 8*tmp15*tmp17*tmp149*tmp124 + 4*tmp15*tmp17*tmp162*tmp137 + 8*tmp15*tmp17*tmp175*tmp146;
J(2+_OFF,5+_OFF) = 8*tmp15*tmp17*tmp149*tmp160 + 4*tmp15*tmp17*tmp162*tmp173 + 8*tmp15*tmp17*tmp175*tmp188;
J(2+_OFF,6+_OFF) = 8*tmp15*tmp17*tmp149*tmp199 + 4*tmp15*tmp17*tmp162*tmp210 + 8*tmp15*tmp17*tmp175*tmp223;
J(3+_OFF,4+_OFF) = 4*tmp15*tmp17*tmp224*tmp124 + 8*tmp15*tmp17*tmp226*tmp137 + 8*tmp15*tmp17*tmp228*tmp146;
J(3+_OFF,5+_OFF) = 4*tmp15*tmp17*tmp224*tmp160 + 8*tmp15*tmp17*tmp226*tmp173 + 8*tmp15*tmp17*tmp228*tmp188;
J(3+_OFF,6+_OFF) = 4*tmp15*tmp17*tmp224*tmp199 + 8*tmp15*tmp17*tmp226*tmp210 + 8*tmp15*tmp17*tmp228*tmp223;
