double tmp0 = qos(2+_OFF);
double tmp1 = 1.*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x1(4+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = 1.*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x1(5+_OFF);
double tmp8 = qos(4+_OFF);
double tmp9 = 1.*tmp8;
double tmp10 = 0. + tmp9;
double tmp11 = x1(6+_OFF);
double tmp12 = qos(3+_OFF);
double tmp13 = 1.*tmp12;
double tmp14 = 0. + tmp13;
double tmp15 = x1(7+_OFF);
double tmp16 = -0.01*tmp12;
double tmp17 = 0. + tmp16;
double tmp18 = 0.01*tmp8;
double tmp19 = 0. + tmp18;
double tmp20 = 0.01*tmp4;
double tmp21 = 0. + tmp20;
double tmp22 = -0.01*tmp0;
double tmp23 = 0. + tmp22;
double tmp24 = x2(4+_OFF);
double tmp25 = x2(5+_OFF);
double tmp26 = x2(6+_OFF);
double tmp27 = x2(7+_OFF);
double tmp28 = tmp6*tmp3;
double tmp29 = -(tmp2*tmp7);
double tmp30 = -(tmp14*tmp11);
double tmp31 = -(tmp10*tmp15);
double tmp32 = -(tmp19*tmp3);
double tmp33 = tmp17*tmp7;
double tmp34 = -(tmp23*tmp11);
double tmp35 = -(tmp21*tmp15);
double tmp36 = -(tmp14*tmp3);
double tmp37 = tmp10*tmp7;
double tmp38 = -(tmp6*tmp11);
double tmp39 = -(tmp2*tmp15);
double tmp40 = tmp23*tmp3;
double tmp41 = -(tmp21*tmp7);
double tmp42 = -(tmp19*tmp11);
double tmp43 = -(tmp17*tmp15);
double tmp44 = -(tmp2*tmp3);
double tmp45 = -(tmp6*tmp7);
double tmp46 = -(tmp10*tmp11);
double tmp47 = tmp14*tmp15;
double tmp48 = tmp36 + tmp37 + tmp38 + tmp39;
double tmp49 = (Dt12*earthrate*tmp48)/2.;
double tmp50 = tmp44 + tmp45 + tmp46 + tmp47 + tmp49;
double tmp51 = 0.01*tmp0;
double tmp52 = 0. + tmp51;
double tmp53 = -0.01*tmp8;
double tmp54 = 0. + tmp53;
double tmp55 = tmp17*tmp3;
double tmp56 = -(tmp21*tmp11);
double tmp57 = tmp10*tmp24;
double tmp58 = tmp14*tmp25;
double tmp59 = -(tmp2*tmp26);
double tmp60 = tmp6*tmp27;
double tmp61 = tmp57 + tmp58 + tmp59 + tmp60;
double tmp62 = tmp10*tmp3;
double tmp63 = tmp14*tmp7;
double tmp64 = -(tmp2*tmp11);
double tmp65 = tmp6*tmp15;
double tmp66 = tmp62 + tmp63 + tmp64 + tmp65;
double tmp67 = (Dt12*earthrate*tmp66)/2.;
double tmp68 = tmp28 + tmp29 + tmp30 + tmp31 + tmp67;
double tmp69 = tmp17*tmp24;
double tmp70 = -(tmp21*tmp26);
double tmp71 = -(tmp21*tmp3);
double tmp72 = -(tmp17*tmp11);
double tmp73 = tmp14*tmp24;
double tmp74 = -(tmp10*tmp25);
double tmp75 = tmp6*tmp26;
double tmp76 = tmp2*tmp27;
double tmp77 = tmp73 + tmp74 + tmp75 + tmp76;
double tmp78 = -(tmp10*tmp3);
double tmp79 = -(tmp14*tmp7);
double tmp80 = tmp2*tmp11;
double tmp81 = -(tmp6*tmp15);
double tmp82 = tmp28 + tmp29 + tmp30 + tmp31;
double tmp83 = (Dt12*earthrate*tmp82)/2.;
double tmp84 = tmp78 + tmp79 + tmp80 + tmp81 + tmp83;
double tmp85 = tmp52*tmp7;
double tmp86 = -(tmp54*tmp15);
double tmp87 = tmp2*tmp24;
double tmp88 = tmp6*tmp25;
double tmp89 = tmp10*tmp26;
double tmp90 = -(tmp14*tmp27);
double tmp91 = tmp87 + tmp88 + tmp89 + tmp90;
double tmp92 = tmp2*tmp3;
double tmp93 = tmp6*tmp7;
double tmp94 = tmp10*tmp11;
double tmp95 = -(tmp14*tmp15);
double tmp96 = tmp92 + tmp93 + tmp94 + tmp95;
double tmp97 = (Dt12*earthrate*tmp96)/2.;
double tmp98 = tmp36 + tmp37 + tmp38 + tmp39 + tmp97;
double tmp99 = tmp21*tmp24;
double tmp100 = tmp17*tmp26;
double tmp101 = -(tmp54*tmp7);
double tmp102 = -(tmp52*tmp15);
double tmp103 = tmp6*tmp24;
double tmp104 = -(tmp2*tmp25);
double tmp105 = -(tmp14*tmp26);
double tmp106 = -(tmp10*tmp27);
double tmp107 = tmp103 + tmp104 + tmp105 + tmp106;
double tmp108 = tmp54*tmp24;
double tmp109 = -(tmp21*tmp27);
double tmp110 = -(tmp23*tmp7);
double tmp111 = 0.01*tmp12;
double tmp112 = 0. + tmp111;
double tmp113 = tmp54*tmp3;
double tmp114 = tmp21*tmp7;
double tmp115 = -(tmp54*tmp11);
double tmp116 = tmp21*tmp11;
double tmp117 = -(tmp23*tmp15);
double tmp118 = tmp23*tmp24;
double tmp119 = -(tmp21*tmp25);
double tmp120 = tmp23*tmp15;
double tmp121 = -(tmp23*tmp3);
double tmp122 = -(tmp112*tmp15);
double tmp123 = tmp23*tmp25;
double tmp124 = tmp54*tmp27;
double tmp125 = -(tmp112*tmp7);
double tmp126 = tmp21*tmp3;
double tmp127 = tmp23*tmp7;
double tmp128 = tmp19*tmp24;
double tmp129 = -(tmp17*tmp25);
double tmp130 = tmp23*tmp26;
double tmp131 = tmp21*tmp27;
double tmp132 = tmp128 + tmp129 + tmp130 + tmp131;
double tmp133 = tmp17*tmp11;
double tmp134 = -(tmp19*tmp15);
double tmp135 = tmp126 + tmp127 + tmp133 + tmp134;
double tmp136 = (Dt12*earthrate*tmp135)/2.;
double tmp137 = tmp32 + tmp33 + tmp34 + tmp35 + tmp136;
double tmp138 = tmp19*tmp25;
double tmp139 = tmp23*tmp27;
double tmp140 = tmp69 + tmp138 + tmp70 + tmp139;
double tmp141 = -(tmp17*tmp3);
double tmp142 = -(tmp19*tmp7);
double tmp143 = tmp40 + tmp41 + tmp42 + tmp43;
double tmp144 = (Dt12*earthrate*tmp143)/2.;
double tmp145 = tmp141 + tmp142 + tmp116 + tmp117 + tmp144;
double tmp146 = -(tmp19*tmp26);
double tmp147 = -(tmp17*tmp27);
double tmp148 = tmp118 + tmp119 + tmp146 + tmp147;
double tmp149 = tmp19*tmp7;
double tmp150 = tmp55 + tmp149 + tmp56 + tmp120;
double tmp151 = (Dt12*earthrate*tmp150)/2.;
double tmp152 = tmp40 + tmp41 + tmp42 + tmp43 + tmp151;
double tmp153 = -(tmp19*tmp27);
double tmp154 = tmp99 + tmp123 + tmp100 + tmp153;
double tmp155 = tmp19*tmp15;
double tmp156 = tmp32 + tmp33 + tmp34 + tmp35;
double tmp157 = (Dt12*earthrate*tmp156)/2.;
double tmp158 = tmp71 + tmp110 + tmp72 + tmp155 + tmp157;
double tmp159 = tmp17*tmp25;
double tmp160 = tmp52*tmp26;
double tmp161 = tmp108 + tmp159 + tmp160 + tmp109;
double tmp162 = tmp52*tmp11;
double tmp163 = tmp113 + tmp33 + tmp162 + tmp35;
double tmp164 = (Dt12*earthrate*tmp163)/2.;
double tmp165 = tmp71 + tmp85 + tmp72 + tmp86 + tmp164;
double tmp166 = -(tmp54*tmp25);
double tmp167 = -(tmp52*tmp27);
double tmp168 = tmp69 + tmp166 + tmp70 + tmp167;
double tmp169 = -(tmp52*tmp3);
double tmp170 = tmp54*tmp11;
double tmp171 = tmp55 + tmp101 + tmp56 + tmp102;
double tmp172 = (Dt12*earthrate*tmp171)/2.;
double tmp173 = tmp169 + tmp41 + tmp170 + tmp43 + tmp172;
double tmp174 = tmp52*tmp24;
double tmp175 = tmp21*tmp25;
double tmp176 = -(tmp54*tmp26);
double tmp177 = tmp17*tmp27;
double tmp178 = tmp174 + tmp175 + tmp176 + tmp177;
double tmp179 = tmp52*tmp3;
double tmp180 = tmp17*tmp15;
double tmp181 = tmp179 + tmp114 + tmp115 + tmp180;
double tmp182 = (Dt12*earthrate*tmp181)/2.;
double tmp183 = tmp55 + tmp101 + tmp56 + tmp102 + tmp182;
double tmp184 = -(tmp52*tmp25);
double tmp185 = tmp99 + tmp184 + tmp100 + tmp124;
double tmp186 = -(tmp54*tmp3);
double tmp187 = -(tmp17*tmp7);
double tmp188 = -(tmp52*tmp11);
double tmp189 = tmp21*tmp15;
double tmp190 = tmp71 + tmp85 + tmp72 + tmp86;
double tmp191 = (Dt12*earthrate*tmp190)/2.;
double tmp192 = tmp186 + tmp187 + tmp188 + tmp189 + tmp191;
double tmp193 = -(tmp112*tmp25);
double tmp194 = -(tmp23*tmp26);
double tmp195 = tmp108 + tmp193 + tmp194 + tmp109;
double tmp196 = tmp112*tmp3;
double tmp197 = tmp54*tmp7;
double tmp198 = tmp196 + tmp197 + tmp116 + tmp117;
double tmp199 = (Dt12*earthrate*tmp198)/2.;
double tmp200 = tmp121 + tmp114 + tmp115 + tmp122 + tmp199;
double tmp201 = tmp112*tmp24;
double tmp202 = tmp54*tmp25;
double tmp203 = tmp21*tmp26;
double tmp204 = -(tmp23*tmp27);
double tmp205 = tmp201 + tmp202 + tmp203 + tmp204;
double tmp206 = tmp112*tmp11;
double tmp207 = tmp113 + tmp125 + tmp34 + tmp35;
double tmp208 = (Dt12*earthrate*tmp207)/2.;
double tmp209 = tmp71 + tmp110 + tmp206 + tmp86 + tmp208;
double tmp210 = tmp54*tmp26;
double tmp211 = tmp112*tmp27;
double tmp212 = tmp118 + tmp119 + tmp210 + tmp211;
double tmp213 = -(tmp112*tmp11);
double tmp214 = tmp54*tmp15;
double tmp215 = tmp126 + tmp127 + tmp213 + tmp214;
double tmp216 = (Dt12*earthrate*tmp215)/2.;
double tmp217 = tmp113 + tmp125 + tmp34 + tmp35 + tmp216;
double tmp218 = -(tmp112*tmp26);
double tmp219 = tmp99 + tmp123 + tmp218 + tmp124;
double tmp220 = -(tmp112*tmp3);
double tmp221 = tmp121 + tmp114 + tmp115 + tmp122;
double tmp222 = (Dt12*earthrate*tmp221)/2.;
double tmp223 = tmp220 + tmp101 + tmp56 + tmp120 + tmp222;
J(1+_OFF,1+_OFF) = -(tmp98*tmp132) - tmp145*tmp61 - tmp84*tmp140 - tmp137*tmp77 + tmp68*tmp148 - tmp158*tmp91 - tmp50*tmp154 + tmp152*tmp107;
J(1+_OFF,2+_OFF) = -(tmp50*tmp161) - tmp173*tmp61 + tmp68*tmp168 - tmp165*tmp77 - tmp84*tmp178 - tmp192*tmp91 - tmp98*tmp185 + tmp183*tmp107;
J(1+_OFF,3+_OFF) = tmp68*tmp195 - tmp209*tmp61 - tmp50*tmp205 - tmp200*tmp77 - tmp98*tmp212 - tmp223*tmp91 - tmp84*tmp219 + tmp217*tmp107;
J(2+_OFF,1+_OFF) = -(tmp84*tmp132) + tmp137*tmp61 + tmp98*tmp140 - tmp145*tmp77 + tmp50*tmp148 + tmp152*tmp91 + tmp68*tmp154 + tmp158*tmp107;
J(2+_OFF,2+_OFF) = tmp68*tmp161 + tmp165*tmp61 + tmp50*tmp168 - tmp173*tmp77 + tmp98*tmp178 + tmp183*tmp91 - tmp84*tmp185 + tmp192*tmp107;
J(2+_OFF,3+_OFF) = tmp50*tmp195 + tmp200*tmp61 + tmp68*tmp205 - tmp209*tmp77 - tmp84*tmp212 + tmp217*tmp91 + tmp98*tmp219 + tmp223*tmp107;
J(3+_OFF,1+_OFF) = tmp68*tmp132 - tmp158*tmp61 - tmp50*tmp140 + tmp152*tmp77 + tmp98*tmp148 + tmp145*tmp91 + tmp84*tmp154 + tmp137*tmp107;
J(3+_OFF,2+_OFF) = tmp84*tmp161 - tmp192*tmp61 + tmp98*tmp168 + tmp183*tmp77 - tmp50*tmp178 + tmp173*tmp91 + tmp68*tmp185 + tmp165*tmp107;
J(3+_OFF,3+_OFF) = tmp98*tmp195 - tmp223*tmp61 + tmp84*tmp205 + tmp217*tmp77 + tmp68*tmp212 + tmp209*tmp91 - tmp50*tmp219 + tmp200*tmp107;
J(4+_OFF,1+_OFF) = tmp50*tmp132 + tmp152*tmp61 + tmp68*tmp140 + tmp158*tmp77 + tmp84*tmp148 - tmp137*tmp91 - tmp98*tmp154 + tmp145*tmp107;
J(4+_OFF,2+_OFF) = -(tmp98*tmp161) + tmp183*tmp61 + tmp84*tmp168 + tmp192*tmp77 + tmp68*tmp178 - tmp165*tmp91 + tmp50*tmp185 + tmp173*tmp107;
J(4+_OFF,3+_OFF) = tmp84*tmp195 + tmp217*tmp61 - tmp98*tmp205 + tmp223*tmp77 + tmp50*tmp212 - tmp200*tmp91 + tmp68*tmp219 + tmp209*tmp107;
