double tmp0 = x1(4+_OFF);
double tmp1 = std::pow(qOS1,2);
double tmp2 = -tmp1;
double tmp3 = std::pow(qOS2,2);
double tmp4 = -tmp3;
double tmp5 = std::pow(qOS3,2);
double tmp6 = -tmp5;
double tmp7 = 1 + tmp2 + tmp4 + tmp6;
double tmp8 = std::sqrt(tmp7);
double tmp9 = x1(5+_OFF);
double tmp10 = x1(6+_OFF);
double tmp11 = x1(7+_OFF);
double tmp12 = qOS2*tmp0;
double tmp13 = -(qOS3*tmp9);
double tmp14 = tmp8*tmp10;
double tmp15 = qOS1*tmp11;
double tmp16 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp17 = qOS1*tmp0;
double tmp18 = tmp8*tmp9;
double tmp19 = qOS3*tmp10;
double tmp20 = -(qOS2*tmp11);
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = qOS3*tmp0;
double tmp23 = qOS2*tmp9;
double tmp24 = -(qOS1*tmp10);
double tmp25 = tmp8*tmp11;
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = x0(4+_OFF);
double tmp28 = x0(6+_OFF);
double tmp29 = x0(5+_OFF);
double tmp30 = x0(7+_OFF);
double tmp31 = x2(4+_OFF);
double tmp32 = x2(6+_OFF);
double tmp33 = x2(5+_OFF);
double tmp34 = x2(7+_OFF);
double tmp35 = -2*tmp3;
double tmp36 = -2*tmp5;
double tmp37 = 1 + tmp35 + tmp36;
double tmp38 = qOS2*tmp10;
double tmp39 = qOS3*tmp11;
double tmp40 = tmp19 + tmp20;
double tmp41 = tmp38 + tmp39;
double tmp42 = std::pow(tmp10,2);
double tmp43 = std::pow(tmp11,2);
double tmp44 = std::pow(tmp9,2);
double tmp45 = 4*tmp43;
double tmp46 = 4*tmp44;
double tmp47 = -2 + tmp46 + tmp45;
double tmp48 = 2*tmp29*tmp28;
double tmp49 = 2*tmp27*tmp30;
double tmp50 = -4*tmp9*tmp10;
double tmp51 = -4*tmp0*tmp11;
double tmp52 = 2*tmp33*tmp32;
double tmp53 = 2*tmp31*tmp34;
double tmp54 = tmp48 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = -(tmp8*tmp0);
double tmp56 = qOS1*tmp9;
double tmp57 = tmp55 + tmp56 + tmp38 + tmp39;
double tmp58 = -2.*tmp27*tmp28;
double tmp59 = 2.*tmp29*tmp30;
double tmp60 = 4.*tmp0*tmp10;
double tmp61 = -4.*tmp9*tmp11;
double tmp62 = -2.*tmp31*tmp32;
double tmp63 = 2.*tmp33*tmp34;
double tmp64 = tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63;
double tmp65 = tmp16*tmp21;
double tmp66 = std::pow(tmp28,2);
double tmp67 = -2*tmp66;
double tmp68 = std::pow(tmp30,2);
double tmp69 = -2*tmp68;
double tmp70 = 4*tmp42;
double tmp71 = std::pow(tmp32,2);
double tmp72 = -2*tmp71;
double tmp73 = std::pow(tmp34,2);
double tmp74 = -2*tmp73;
double tmp75 = tmp67 + tmp69 + tmp70 + tmp45 + tmp72 + tmp74;
double tmp76 = tmp16*tmp26;
double tmp77 = -2*tmp44;
double tmp78 = -2 + tmp46 + tmp70;
double tmp79 = tmp0*tmp9;
double tmp80 = tmp9*tmp11;
double tmp81 = tmp0*tmp10;
double tmp82 = tmp81 + tmp80;
double tmp83 = tmp0*tmp11;
double tmp84 = -2*tmp42;
double tmp85 = -2*tmp43;
double tmp86 = tmp9*tmp10;
double tmp87 = 1 + tmp84 + tmp85;
J(1+_OFF,1+_OFF) = 2*(tmp65 - tmp57*tmp26)*tmp54 + 2*(-(tmp16*(tmp8*tmp0 - qOS1*tmp9 - qOS2*tmp10 - qOS3*tmp11)) + tmp21*tmp26)*tmp64 + (tmp37*std::pow(tmp0,2) + tmp37*tmp44 + (-1 + 2*tmp3 + 2*tmp5)*(tmp42 + tmp43) + 4*tmp9*(tmp8*tmp40 + qOS1*tmp41) + 4*tmp0*(qOS1*tmp40 - tmp8*tmp41))*tmp75;
J(2+_OFF,1+_OFF) = (1 + tmp77 + tmp85 + tmp1*tmp47 + tmp5*tmp47 + 4*qOS1*(tmp0*(-(tmp8*tmp9) + qOS2*tmp11) + tmp10*(tmp23 + tmp25)) - 4*qOS3*(tmp8*(tmp86 + tmp83) + qOS2*(tmp79 - tmp10*tmp11)))*tmp54 + 2*(-(tmp21*tmp57) + tmp76)*tmp64 + 2*(tmp65 + tmp57*tmp26)*tmp75;
J(3+_OFF,1+_OFF) = 2*(tmp21*tmp57 + tmp76)*tmp54 + (1 + tmp77 + tmp84 + tmp1*tmp78 + tmp3*tmp78 - 4*qOS1*(tmp0*(tmp18 + tmp19) + (tmp13 + tmp14)*tmp11) + 4*qOS2*(tmp8*(-(tmp0*tmp10) + tmp80) + qOS3*(tmp79 + tmp10*tmp11)))*tmp64 + 2*(tmp81 + tmp80 - 2*tmp1*tmp82 - 2*tmp3*tmp82 + qOS1*(2*tmp8*(-(tmp9*tmp10) + tmp83) + qOS3*tmp87) + qOS2*(2*qOS3*(tmp86 - tmp0*tmp11) + tmp8*tmp87))*tmp75;
