double tmp0 = x1(7+_OFF);
double tmp1 = x1(6+_OFF);
double tmp2 = x1(5+_OFF);
double tmp3 = x1(4+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = x2(5+_OFF);
double tmp6 = x2(6+_OFF);
double tmp7 = x2(7+_OFF);
double tmp8 = qos(4+_OFF);
double tmp9 = 1.*tmp4;
double tmp10 = 0. + tmp9;
double tmp11 = qos(3+_OFF);
double tmp12 = 1.*tmp5;
double tmp13 = 0. + tmp12;
double tmp14 = qos(2+_OFF);
double tmp15 = 1.*tmp6;
double tmp16 = 0. + tmp15;
double tmp17 = qos(1+_OFF);
double tmp18 = 1.*tmp7;
double tmp19 = 0. + tmp18;
double tmp20 = 0.01*tmp4;
double tmp21 = 0. + tmp20;
double tmp22 = -0.01*tmp5;
double tmp23 = 0. + tmp22;
double tmp24 = -0.01*tmp6;
double tmp25 = 0. + tmp24;
double tmp26 = 0.01*tmp7;
double tmp27 = 0. + tmp26;
double tmp28 = 1/Dt12;
double tmp29 = std::pow(tmp3,2);
double tmp30 = std::pow(tmp2,2);
double tmp31 = std::pow(tmp1,2);
double tmp32 = std::pow(tmp0,2);
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = 1/tmp33;
double tmp35 = -(tmp14*tmp21);
double tmp36 = tmp17*tmp23;
double tmp37 = -(tmp8*tmp25);
double tmp38 = -(tmp11*tmp27);
double tmp39 = tmp35 + tmp36 + tmp37 + tmp38;
double tmp40 = -(tmp8*tmp10);
double tmp41 = -(tmp11*tmp13);
double tmp42 = tmp14*tmp16;
double tmp43 = -(tmp17*tmp19);
double tmp44 = tmp40 + tmp41 + tmp42 + tmp43;
double tmp45 = -(tmp17*tmp21);
double tmp46 = -(tmp14*tmp23);
double tmp47 = tmp11*tmp25;
double tmp48 = -(tmp8*tmp27);
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = -(tmp11*tmp10);
double tmp51 = tmp8*tmp13;
double tmp52 = -(tmp17*tmp16);
double tmp53 = -(tmp14*tmp19);
double tmp54 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = tmp8*tmp21;
double tmp56 = -(tmp11*tmp23);
double tmp57 = -(tmp14*tmp25);
double tmp58 = -(tmp17*tmp27);
double tmp59 = tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = -(tmp14*tmp10);
double tmp61 = -(tmp17*tmp13);
double tmp62 = -(tmp8*tmp16);
double tmp63 = tmp11*tmp19;
double tmp64 = tmp60 + tmp61 + tmp62 + tmp63;
double tmp65 = -(tmp11*tmp21);
double tmp66 = -(tmp8*tmp23);
double tmp67 = -(tmp17*tmp25);
double tmp68 = tmp14*tmp27;
double tmp69 = tmp65 + tmp66 + tmp67 + tmp68;
double tmp70 = tmp17*tmp10;
double tmp71 = -(tmp14*tmp13);
double tmp72 = -(tmp11*tmp16);
double tmp73 = -(tmp8*tmp19);
double tmp74 = tmp70 + tmp71 + tmp72 + tmp73;
double tmp75 = tmp2*tmp10;
double tmp76 = -(tmp3*tmp13);
double tmp77 = tmp0*tmp16;
double tmp78 = -(tmp1*tmp19);
double tmp79 = tmp75 + tmp76 + tmp77 + tmp78;
double tmp80 = 0.01*tmp5;
double tmp81 = 0. + tmp80;
double tmp82 = -0.01*tmp7;
double tmp83 = 0. + tmp82;
double tmp84 = tmp1*tmp10;
double tmp85 = -(tmp0*tmp13);
double tmp86 = -(tmp3*tmp16);
double tmp87 = tmp2*tmp19;
double tmp88 = tmp84 + tmp85 + tmp86 + tmp87;
double tmp89 = -(tmp8*tmp81);
double tmp90 = tmp17*tmp25;
double tmp91 = -(tmp14*tmp83);
double tmp92 = tmp65 + tmp89 + tmp90 + tmp91;
double tmp93 = -(tmp8*tmp21);
double tmp94 = tmp11*tmp81;
double tmp95 = -(tmp17*tmp83);
double tmp96 = tmp93 + tmp94 + tmp57 + tmp95;
double tmp97 = -(tmp14*tmp81);
double tmp98 = -(tmp11*tmp25);
double tmp99 = tmp8*tmp83;
double tmp100 = tmp45 + tmp97 + tmp98 + tmp99;
double tmp101 = tmp14*tmp21;
double tmp102 = -(tmp17*tmp81);
double tmp103 = -(tmp11*tmp83);
double tmp104 = tmp101 + tmp102 + tmp37 + tmp103;
double tmp105 = -(tmp0*tmp10);
double tmp106 = -(tmp1*tmp13);
double tmp107 = tmp2*tmp16;
double tmp108 = tmp3*tmp19;
double tmp109 = tmp105 + tmp106 + tmp107 + tmp108;
double tmp110 = -(tmp3*tmp21);
double tmp111 = tmp54*tmp64;
double tmp112 = -(tmp44*tmp74);
double tmp113 = tmp111 + tmp112;
double tmp114 = tmp44*tmp64;
double tmp115 = tmp54*tmp74;
double tmp116 = tmp114 + tmp115;
double tmp117 = tmp2*tmp25;
double tmp118 = std::pow(tmp44,2);
double tmp119 = -tmp118;
double tmp120 = std::pow(tmp54,2);
double tmp121 = -tmp120;
double tmp122 = std::pow(tmp64,2);
double tmp123 = std::pow(tmp74,2);
double tmp124 = tmp119 + tmp121 + tmp122 + tmp123;
double tmp125 = 0.01*tmp6;
double tmp126 = 0. + tmp125;
double tmp127 = tmp11*tmp21;
double tmp128 = -(tmp17*tmp126);
double tmp129 = tmp127 + tmp66 + tmp128 + tmp91;
double tmp130 = -(tmp14*tmp126);
double tmp131 = tmp17*tmp83;
double tmp132 = tmp93 + tmp56 + tmp130 + tmp131;
double tmp133 = tmp14*tmp23;
double tmp134 = -(tmp11*tmp126);
double tmp135 = -(tmp8*tmp83);
double tmp136 = tmp45 + tmp133 + tmp134 + tmp135;
double tmp137 = -(tmp17*tmp23);
double tmp138 = tmp8*tmp126;
double tmp139 = tmp35 + tmp137 + tmp138 + tmp103;
double tmp140 = tmp2*tmp21;
double tmp141 = tmp2*tmp23;
double tmp142 = -(tmp0*tmp83);
double tmp143 = -(tmp1*tmp21);
double tmp144 = tmp49*tmp54;
double tmp145 = tmp59*tmp64;
double tmp146 = -2*tmp69*tmp44;
double tmp147 = 2*tmp39*tmp74;
double tmp148 = -(tmp1*tmp25);
double tmp149 = tmp0*tmp27;
double tmp150 = tmp110 + tmp141 + tmp148 + tmp149;
double tmp151 = -(tmp0*tmp23);
double tmp152 = tmp3*tmp25;
double tmp153 = tmp2*tmp27;
double tmp154 = tmp143 + tmp151 + tmp152 + tmp153;
double tmp155 = -(tmp0*tmp21);
double tmp156 = tmp1*tmp23;
double tmp157 = -(tmp3*tmp27);
double tmp158 = tmp155 + tmp156 + tmp117 + tmp157;
double tmp159 = -2*tmp104*tmp44;
double tmp160 = 2*tmp92*tmp74;
double tmp161 = tmp96*tmp54;
double tmp162 = tmp100*tmp64;
double tmp163 = tmp0*tmp21;
double tmp164 = -(tmp1*tmp81);
double tmp165 = -(tmp3*tmp83);
double tmp166 = tmp163 + tmp164 + tmp117 + tmp165;
double tmp167 = tmp44*tmp74;
double tmp168 = tmp111 + tmp167;
double tmp169 = tmp3*tmp81;
double tmp170 = -(tmp0*tmp25);
double tmp171 = -(tmp1*tmp83);
double tmp172 = tmp140 + tmp169 + tmp170 + tmp171;
double tmp173 = tmp44*tmp54;
double tmp174 = -(tmp64*tmp74);
double tmp175 = tmp173 + tmp174;
double tmp176 = tmp2*tmp81;
double tmp177 = tmp1*tmp25;
double tmp178 = tmp110 + tmp176 + tmp177 + tmp142;
double tmp179 = -tmp122;
double tmp180 = tmp119 + tmp120 + tmp179 + tmp123;
double tmp181 = -2*tmp136*tmp44;
double tmp182 = 2*tmp132*tmp74;
double tmp183 = tmp129*tmp54;
double tmp184 = tmp139*tmp64;
double tmp185 = tmp0*tmp23;
double tmp186 = -(tmp3*tmp126);
double tmp187 = tmp2*tmp83;
double tmp188 = tmp143 + tmp185 + tmp186 + tmp187;
double tmp189 = tmp3*tmp21;
double tmp190 = -(tmp1*tmp126);
double tmp191 = tmp189 + tmp141 + tmp190 + tmp142;
double tmp192 = -(tmp3*tmp23);
double tmp193 = -(tmp0*tmp126);
double tmp194 = tmp1*tmp83;
double tmp195 = tmp140 + tmp192 + tmp193 + tmp194;
double tmp196 = tmp49*tmp44;
double tmp197 = tmp69*tmp64;
double tmp198 = -2*tmp59*tmp54;
double tmp199 = -2*tmp49*tmp64;
double tmp200 = tmp59*tmp44;
double tmp201 = tmp69*tmp54;
double tmp202 = tmp100*tmp44;
double tmp203 = tmp104*tmp54;
double tmp204 = -2*tmp100*tmp54;
double tmp205 = -2*tmp96*tmp64;
double tmp206 = tmp96*tmp44;
double tmp207 = tmp104*tmp64;
double tmp208 = -(tmp54*tmp74);
double tmp209 = tmp114 + tmp208;
double tmp210 = tmp64*tmp74;
double tmp211 = tmp173 + tmp210;
double tmp212 = tmp118 + tmp121 + tmp179 + tmp123;
double tmp213 = -2*tmp139*tmp54;
double tmp214 = -2*tmp129*tmp64;
double tmp215 = tmp139*tmp44;
double tmp216 = tmp136*tmp54;
double tmp217 = tmp129*tmp44;
double tmp218 = tmp136*tmp64;
J(1+_OFF,4+_OFF) = 4*tmp28*tmp34*tmp109*(tmp196 + tmp39*tmp54 + tmp197 + tmp59*tmp74) - 4*tmp28*tmp34*tmp88*(-(tmp39*tmp44) + tmp144 + tmp145 - tmp69*tmp74) - 2*tmp28*tmp34*tmp79*(tmp146 + tmp198 + 2*tmp49*tmp64 + tmp147) - 4*tmp28*tmp34*tmp158*tmp113 + 4*tmp28*tmp34*tmp154*tmp116 - 2*tmp28*tmp34*tmp150*tmp124;
J(1+_OFF,5+_OFF) = -2*tmp28*tmp34*tmp79*(tmp159 + tmp204 + 2*tmp96*tmp64 + tmp160) - 4*tmp28*tmp34*tmp88*(-(tmp92*tmp44) + tmp161 + tmp162 - tmp104*tmp74) + 4*tmp28*tmp34*tmp109*(tmp206 + tmp92*tmp54 + tmp207 + tmp100*tmp74) - 4*tmp28*tmp34*tmp178*tmp113 + 4*tmp28*tmp34*tmp172*tmp116 - 2*tmp28*tmp34*tmp166*tmp124;
J(1+_OFF,6+_OFF) = -2*tmp28*tmp34*tmp79*(tmp181 + tmp213 + 2*tmp129*tmp64 + tmp182) + 4*tmp28*tmp34*tmp109*(tmp217 + tmp132*tmp54 + tmp218 + tmp139*tmp74) - 4*tmp28*tmp34*tmp88*(-(tmp132*tmp44) + tmp183 + tmp184 - tmp136*tmp74) - 4*tmp28*tmp34*tmp195*tmp113 + 4*tmp28*tmp34*tmp191*tmp116 - 2*tmp28*tmp34*tmp188*tmp124;
J(2+_OFF,4+_OFF) = -4*tmp28*tmp34*tmp79*(tmp39*tmp44 + tmp144 + tmp145 + tmp69*tmp74) - 2*tmp28*tmp34*tmp88*(tmp146 + 2*tmp59*tmp54 + tmp199 + tmp147) + 4*tmp28*tmp34*tmp109*(tmp200 + tmp201 - tmp39*tmp64 - tmp49*tmp74) - 4*tmp28*tmp34*tmp150*tmp168 + 4*tmp28*tmp34*tmp154*tmp175 - 2*tmp28*tmp34*tmp158*tmp180;
J(2+_OFF,5+_OFF) = 4*tmp28*tmp34*tmp109*(tmp202 + tmp203 - tmp92*tmp64 - tmp96*tmp74) - 2*tmp28*tmp34*tmp88*(tmp159 + 2*tmp100*tmp54 + tmp205 + tmp160) - 4*tmp28*tmp34*tmp79*(tmp92*tmp44 + tmp161 + tmp162 + tmp104*tmp74) - 4*tmp28*tmp34*tmp166*tmp168 + 4*tmp28*tmp34*tmp172*tmp175 - 2*tmp28*tmp34*tmp178*tmp180;
J(2+_OFF,6+_OFF) = -2*tmp28*tmp34*tmp88*(tmp181 + 2*tmp139*tmp54 + tmp214 + tmp182) + 4*tmp28*tmp34*tmp109*(tmp215 + tmp216 - tmp132*tmp64 - tmp129*tmp74) - 4*tmp28*tmp34*tmp79*(tmp132*tmp44 + tmp183 + tmp184 + tmp136*tmp74) - 4*tmp28*tmp34*tmp188*tmp168 + 4*tmp28*tmp34*tmp191*tmp175 - 2*tmp28*tmp34*tmp195*tmp180;
J(3+_OFF,4+_OFF) = -4*tmp28*tmp34*tmp79*(tmp196 - tmp39*tmp54 + tmp197 - tmp59*tmp74) + 2*tmp28*tmp34*tmp109*(2*tmp69*tmp44 + tmp198 + tmp199 + tmp147) - 4*tmp28*tmp34*tmp88*(tmp200 + tmp201 + tmp39*tmp64 + tmp49*tmp74) - 4*tmp28*tmp34*tmp150*tmp209 - 4*tmp28*tmp34*tmp158*tmp211 + 2*tmp28*tmp34*tmp154*tmp212;
J(3+_OFF,5+_OFF) = -4*tmp28*tmp34*tmp88*(tmp202 + tmp203 + tmp92*tmp64 + tmp96*tmp74) + 2*tmp28*tmp34*tmp109*(2*tmp104*tmp44 + tmp204 + tmp205 + tmp160) - 4*tmp28*tmp34*tmp79*(tmp206 - tmp92*tmp54 + tmp207 - tmp100*tmp74) - 4*tmp28*tmp34*tmp166*tmp209 - 4*tmp28*tmp34*tmp178*tmp211 + 2*tmp28*tmp34*tmp172*tmp212;
J(3+_OFF,6+_OFF) = 2*tmp28*tmp34*tmp109*(2*tmp136*tmp44 + tmp213 + tmp214 + tmp182) - 4*tmp28*tmp34*tmp88*(tmp215 + tmp216 + tmp132*tmp64 + tmp129*tmp74) - 4*tmp28*tmp34*tmp79*(tmp217 - tmp132*tmp54 + tmp218 - tmp139*tmp74) - 4*tmp28*tmp34*tmp188*tmp209 - 4*tmp28*tmp34*tmp195*tmp211 + 2*tmp28*tmp34*tmp191*tmp212;
