double tmp0 = qos(1+_OFF);
double tmp1 = qos(3+_OFF);
double tmp2 = qos(2+_OFF);
double tmp3 = qos(4+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = 1.*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x2(6+_OFF);
double tmp8 = 1.*tmp7;
double tmp9 = 0. + tmp8;
double tmp10 = x2(5+_OFF);
double tmp11 = 1.*tmp10;
double tmp12 = 0. + tmp11;
double tmp13 = x2(7+_OFF);
double tmp14 = 1.*tmp13;
double tmp15 = 0. + tmp14;
double tmp16 = 1/Dt12;
double tmp17 = std::pow(tmp1,2);
double tmp18 = -2*tmp17;
double tmp19 = std::pow(tmp3,2);
double tmp20 = -2*tmp19;
double tmp21 = 1 + tmp18 + tmp20;
double tmp22 = tmp12*tmp9;
double tmp23 = tmp0*tmp1;
double tmp24 = -(tmp2*tmp3);
double tmp25 = tmp23 + tmp24;
double tmp26 = tmp2*tmp1;
double tmp27 = tmp0*tmp3;
double tmp28 = tmp26 + tmp27;
double tmp29 = std::pow(tmp15,2);
double tmp30 = 2*tmp29;
double tmp31 = std::pow(tmp12,2);
double tmp32 = 2*tmp31;
double tmp33 = std::pow(tmp9,2);
double tmp34 = 2*tmp33;
double tmp35 = 0.01*tmp4;
double tmp36 = 0. + tmp35;
double tmp37 = so(3+_OFF);
double tmp38 = x1(6+_OFF);
double tmp39 = so(2+_OFF);
double tmp40 = x1(7+_OFF);
double tmp41 = -0.01*tmp10;
double tmp42 = 0. + tmp41;
double tmp43 = -0.01*tmp7;
double tmp44 = 0. + tmp43;
double tmp45 = x1(4+_OFF);
double tmp46 = x1(5+_OFF);
double tmp47 = 0.01*tmp13;
double tmp48 = 0. + tmp47;
double tmp49 = so(1+_OFF);
double tmp50 = x1(1+_OFF);
double tmp51 = x2(1+_OFF);
double tmp52 = tmp36*tmp9;
double tmp53 = tmp12*tmp48;
double tmp54 = x1(2+_OFF);
double tmp55 = x2(2+_OFF);
double tmp56 = -tmp55;
double tmp57 = 0. + tmp54 + tmp56;
double tmp58 = 4*tmp44*tmp15;
double tmp59 = x1(3+_OFF);
double tmp60 = x2(3+_OFF);
double tmp61 = 4*tmp36*tmp12;
double tmp62 = 4*tmp9*tmp48;
double tmp63 = Dt12*earthrate*tmp49;
double tmp64 = -tmp54;
double tmp65 = 0. + tmp63 + tmp64 + tmp55;
double tmp66 = -tmp51;
double tmp67 = Dt12*earthrate*tmp39;
double tmp68 = 0. + tmp67 + tmp50 + tmp66;
double tmp69 = -(Dt12*earthrate*tmp39);
double tmp70 = 0. + tmp69 + tmp50 + tmp66;
double tmp71 = 0. + tmp63 + tmp54 + tmp56;
double tmp72 = 0.01*tmp10;
double tmp73 = 0. + tmp72;
double tmp74 = -0.01*tmp13;
double tmp75 = 0. + tmp74;
double tmp76 = -tmp59;
double tmp77 = 0. + tmp76 + tmp60;
double tmp78 = -tmp50;
double tmp79 = 0. + tmp78 + tmp51;
double tmp80 = -2*tmp37*tmp45*tmp36;
double tmp81 = 2*tmp37*tmp38*tmp44;
double tmp82 = -2*Dt12*earthrate*tmp37*tmp12*tmp44;
double tmp83 = -2*Dt12*earthrate*tmp37*tmp36*tmp15;
double tmp84 = 0. + tmp50 + tmp66;
double tmp85 = 4*tmp73*tmp15;
double tmp86 = tmp36*tmp12;
double tmp87 = tmp9*tmp75;
double tmp88 = -tmp60;
double tmp89 = 0. + tmp59 + tmp88;
double tmp90 = tmp36*tmp6;
double tmp91 = tmp44*tmp9;
double tmp92 = 0. + tmp60;
double tmp93 = 4*tmp36*tmp9;
double tmp94 = 4*tmp12*tmp75;
double tmp95 = 0.01*tmp7;
double tmp96 = 0. + tmp95;
double tmp97 = 4*tmp12*tmp96;
double tmp98 = tmp42*tmp15;
double tmp99 = tmp42*tmp12;
double tmp100 = -(tmp75*tmp15);
double tmp101 = 4*tmp42*tmp9;
double tmp102 = 4*tmp36*tmp15;
double tmp103 = tmp96*tmp9;
double tmp104 = -(tmp6*tmp15);
double tmp105 = tmp22 + tmp104;
double tmp106 = -1 + tmp34 + tmp30;
double tmp107 = -(tmp0*tmp3);
double tmp108 = tmp26 + tmp107;
double tmp109 = tmp6*tmp15;
double tmp110 = tmp22 + tmp109;
double tmp111 = tmp0*tmp2;
double tmp112 = tmp1*tmp3;
double tmp113 = tmp111 + tmp112;
double tmp114 = std::pow(tmp2,2);
double tmp115 = -2*tmp114;
double tmp116 = 1 + tmp115 + tmp20;
double tmp117 = -1 + tmp32 + tmp30;
double tmp118 = tmp6*tmp9;
double tmp119 = -(tmp12*tmp15);
double tmp120 = tmp118 + tmp119;
double tmp121 = tmp6*tmp12;
double tmp122 = tmp9*tmp15;
double tmp123 = tmp121 + tmp122;
double tmp124 = 2*tmp39*tmp38*tmp36;
double tmp125 = 2*tmp37*tmp40*tmp36;
double tmp126 = -2*Dt12*earthrate*tmp37*tmp36*tmp6;
double tmp127 = 2*tmp37*tmp38*tmp42;
double tmp128 = -2*tmp39*tmp40*tmp42;
double tmp129 = -4*Dt12*earthrate*tmp39*tmp36*tmp12;
double tmp130 = -2*Dt12*earthrate*tmp37*tmp42*tmp12;
double tmp131 = 2*tmp39*tmp45*tmp44;
double tmp132 = -2*tmp37*tmp46*tmp44;
double tmp133 = -2*Dt12*earthrate*tmp37*tmp44*tmp9;
double tmp134 = -2*tmp37*tmp45*tmp48;
double tmp135 = -2*tmp39*tmp46*tmp48;
double tmp136 = -4*Dt12*earthrate*tmp39*tmp9*tmp48;
double tmp137 = -2*Dt12*earthrate*tmp37*tmp48*tmp15;
double tmp138 = -(tmp12*tmp44);
double tmp139 = tmp42*tmp9;
double tmp140 = tmp6*tmp48;
double tmp141 = -(tmp36*tmp15);
double tmp142 = tmp138 + tmp139 + tmp140 + tmp141;
double tmp143 = -2*tmp89*tmp142;
double tmp144 = tmp6*tmp44;
double tmp145 = tmp144 + tmp52 + tmp53 + tmp98;
double tmp146 = 2*tmp57*tmp145;
double tmp147 = tmp62 + tmp58;
double tmp148 = -(tmp84*tmp147);
double tmp149 = tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp143 + tmp146 + tmp148;
double tmp150 = 2*tmp49*tmp38*tmp36;
double tmp151 = 2*tmp37*tmp46*tmp42;
double tmp152 = -2*tmp49*tmp40*tmp42;
double tmp153 = -4*Dt12*earthrate*tmp49*tmp36*tmp12;
double tmp154 = 2*tmp49*tmp45*tmp44;
double tmp155 = 2*Dt12*earthrate*tmp37*tmp42*tmp9;
double tmp156 = -2*tmp49*tmp46*tmp48;
double tmp157 = -2*tmp37*tmp40*tmp48;
double tmp158 = 2*Dt12*earthrate*tmp37*tmp6*tmp48;
double tmp159 = -4*Dt12*earthrate*tmp49*tmp9*tmp48;
double tmp160 = -(tmp6*tmp44);
double tmp161 = -(tmp42*tmp15);
double tmp162 = tmp160 + tmp52 + tmp53 + tmp161;
double tmp163 = 2*tmp79*tmp162;
double tmp164 = tmp61 + tmp58;
double tmp165 = tmp57*tmp164;
double tmp166 = tmp48*tmp15;
double tmp167 = tmp90 + tmp99 + tmp91 + tmp166;
double tmp168 = 2*tmp77*tmp167;
double tmp169 = tmp80 + tmp150 + tmp151 + tmp152 + tmp153 + tmp154 + tmp81 + tmp82 + tmp155 + tmp156 + tmp157 + tmp158 + tmp159 + tmp83 + tmp163 + tmp165 + tmp168;
double tmp170 = -4*tmp36*tmp12;
double tmp171 = -4*tmp9*tmp48;
double tmp172 = tmp170 + tmp171;
double tmp173 = tmp61 + tmp62;
double tmp174 = -(Dt12*earthrate*tmp49);
double tmp175 = 0. + tmp174 + tmp54 + tmp56;
double tmp176 = 0. + tmp69 + tmp78 + tmp51;
double tmp177 = 0. + tmp67 + tmp78 + tmp51;
double tmp178 = 0. + tmp174 + tmp64 + tmp55;
double tmp179 = -2*tmp49*tmp46*tmp36;
double tmp180 = -2*tmp37*tmp40*tmp36;
double tmp181 = 2*Dt12*earthrate*tmp37*tmp36*tmp6;
double tmp182 = 2*tmp49*tmp45*tmp73;
double tmp183 = 2*tmp37*tmp38*tmp73;
double tmp184 = -2*Dt12*earthrate*tmp37*tmp73*tmp12;
double tmp185 = 2*tmp37*tmp46*tmp44;
double tmp186 = -2*tmp49*tmp40*tmp44;
double tmp187 = -4*Dt12*earthrate*tmp49*tmp36*tmp9;
double tmp188 = 2*Dt12*earthrate*tmp37*tmp44*tmp9;
double tmp189 = -2*tmp37*tmp45*tmp75;
double tmp190 = 2*tmp49*tmp38*tmp75;
double tmp191 = -4*Dt12*earthrate*tmp49*tmp12*tmp75;
double tmp192 = -2*Dt12*earthrate*tmp37*tmp75*tmp15;
double tmp193 = tmp12*tmp44;
double tmp194 = tmp73*tmp9;
double tmp195 = tmp6*tmp75;
double tmp196 = tmp36*tmp15;
double tmp197 = tmp193 + tmp194 + tmp195 + tmp196;
double tmp198 = 2*tmp77*tmp197;
double tmp199 = tmp94 + tmp85;
double tmp200 = tmp57*tmp199;
double tmp201 = -(tmp6*tmp73);
double tmp202 = -(tmp44*tmp15);
double tmp203 = tmp201 + tmp86 + tmp87 + tmp202;
double tmp204 = 2*tmp79*tmp203;
double tmp205 = tmp179 + tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp191 + tmp192 + tmp198 + tmp200 + tmp204;
double tmp206 = -2*tmp39*tmp46*tmp36;
double tmp207 = 2*tmp39*tmp45*tmp73;
double tmp208 = -2*tmp37*tmp46*tmp73;
double tmp209 = -2*tmp39*tmp40*tmp44;
double tmp210 = -4*Dt12*earthrate*tmp39*tmp36*tmp9;
double tmp211 = -2*Dt12*earthrate*tmp37*tmp73*tmp9;
double tmp212 = 2*tmp39*tmp38*tmp75;
double tmp213 = 2*tmp37*tmp40*tmp75;
double tmp214 = -2*Dt12*earthrate*tmp37*tmp6*tmp75;
double tmp215 = -4*Dt12*earthrate*tmp39*tmp12*tmp75;
double tmp216 = tmp93 + tmp85;
double tmp217 = -(tmp84*tmp216);
double tmp218 = tmp6*tmp73;
double tmp219 = tmp44*tmp15;
double tmp220 = tmp218 + tmp86 + tmp87 + tmp219;
double tmp221 = 2*tmp57*tmp220;
double tmp222 = -(tmp73*tmp12);
double tmp223 = tmp90 + tmp222 + tmp91 + tmp100;
double tmp224 = -2*tmp89*tmp223;
double tmp225 = tmp80 + tmp206 + tmp207 + tmp208 + tmp81 + tmp209 + tmp82 + tmp210 + tmp211 + tmp212 + tmp213 + tmp214 + tmp215 + tmp83 + tmp217 + tmp221 + tmp224;
double tmp226 = -4*tmp36*tmp9;
double tmp227 = -4*tmp12*tmp75;
double tmp228 = tmp226 + tmp227;
double tmp229 = tmp93 + tmp94;
double tmp230 = -4*tmp12*tmp96;
double tmp231 = -4*tmp42*tmp9;
double tmp232 = tmp230 + tmp231;
double tmp233 = tmp97 + tmp101;
double tmp234 = 2*tmp49*tmp45*tmp36;
double tmp235 = 2*tmp37*tmp38*tmp36;
double tmp236 = -2*tmp49*tmp46*tmp42;
double tmp237 = -2*tmp37*tmp40*tmp42;
double tmp238 = 2*Dt12*earthrate*tmp37*tmp6*tmp42;
double tmp239 = -2*Dt12*earthrate*tmp37*tmp36*tmp12;
double tmp240 = -2*tmp37*tmp45*tmp96;
double tmp241 = 2*tmp49*tmp38*tmp96;
double tmp242 = -4*Dt12*earthrate*tmp49*tmp12*tmp96;
double tmp243 = -4*Dt12*earthrate*tmp49*tmp42*tmp9;
double tmp244 = 2*tmp37*tmp46*tmp75;
double tmp245 = -2*tmp49*tmp40*tmp75;
double tmp246 = 2*Dt12*earthrate*tmp37*tmp9*tmp75;
double tmp247 = -2*Dt12*earthrate*tmp37*tmp96*tmp15;
double tmp248 = tmp97 + tmp102;
double tmp249 = tmp57*tmp248;
double tmp250 = tmp6*tmp96;
double tmp251 = tmp12*tmp75;
double tmp252 = tmp250 + tmp52 + tmp251 + tmp98;
double tmp253 = 2*tmp77*tmp252;
double tmp254 = -(tmp36*tmp6);
double tmp255 = tmp254 + tmp99 + tmp103 + tmp100;
double tmp256 = 2*tmp79*tmp255;
double tmp257 = tmp234 + tmp235 + tmp236 + tmp237 + tmp238 + tmp239 + tmp240 + tmp241 + tmp242 + tmp243 + tmp244 + tmp245 + tmp246 + tmp247 + tmp249 + tmp253 + tmp256;
double tmp258 = 2*tmp39*tmp45*tmp36;
double tmp259 = -2*tmp37*tmp46*tmp36;
double tmp260 = -2*tmp37*tmp45*tmp42;
double tmp261 = -2*tmp39*tmp46*tmp42;
double tmp262 = 2*tmp39*tmp38*tmp96;
double tmp263 = 2*tmp37*tmp40*tmp96;
double tmp264 = -2*Dt12*earthrate*tmp37*tmp6*tmp96;
double tmp265 = -4*Dt12*earthrate*tmp39*tmp12*tmp96;
double tmp266 = -2*Dt12*earthrate*tmp37*tmp36*tmp9;
double tmp267 = -4*Dt12*earthrate*tmp39*tmp42*tmp9;
double tmp268 = 2*tmp37*tmp38*tmp75;
double tmp269 = -2*tmp39*tmp40*tmp75;
double tmp270 = -2*Dt12*earthrate*tmp37*tmp12*tmp75;
double tmp271 = -2*Dt12*earthrate*tmp37*tmp42*tmp15;
double tmp272 = tmp101 + tmp102;
double tmp273 = -(tmp84*tmp272);
double tmp274 = tmp6*tmp42;
double tmp275 = -(tmp36*tmp12);
double tmp276 = -(tmp96*tmp15);
double tmp277 = tmp274 + tmp275 + tmp87 + tmp276;
double tmp278 = -2*tmp89*tmp277;
double tmp279 = tmp75*tmp15;
double tmp280 = tmp90 + tmp99 + tmp103 + tmp279;
double tmp281 = 2*tmp57*tmp280;
double tmp282 = tmp258 + tmp259 + tmp260 + tmp261 + tmp262 + tmp263 + tmp264 + tmp265 + tmp266 + tmp267 + tmp268 + tmp269 + tmp270 + tmp271 + tmp273 + tmp278 + tmp281;
double tmp283 = 0.001*tmp6*tmp9;
double tmp284 = 0.001*tmp12*tmp15;
double tmp285 = tmp283 + tmp284;
double tmp286 = tmp2*tmp3;
double tmp287 = tmp23 + tmp286;
double tmp288 = 2*tmp114;
double tmp289 = 2*tmp17;
double tmp290 = -1 + tmp288 + tmp289;
double tmp291 = -0.001*tmp6*tmp12;
double tmp292 = 0.001*tmp9*tmp15;
double tmp293 = tmp291 + tmp292;
double tmp294 = -(tmp1*tmp3);
double tmp295 = tmp111 + tmp294;
double tmp296 = -2*tmp31;
double tmp297 = -2*tmp33;
double tmp298 = 1 + tmp296 + tmp297;
double tmp299 = tmp92*tmp172;
double tmp300 = tmp59*tmp173;
double tmp301 = tmp39*tmp45*tmp36;
double tmp302 = tmp49*tmp40*tmp36;
double tmp303 = tmp175*tmp36*tmp6;
double tmp304 = -(tmp39*tmp46*tmp42);
double tmp305 = tmp49*tmp38*tmp42;
double tmp306 = tmp175*tmp42*tmp12;
double tmp307 = -(tmp49*tmp46*tmp44);
double tmp308 = -(tmp39*tmp38*tmp44);
double tmp309 = tmp177*tmp12*tmp44;
double tmp310 = tmp176*tmp42*tmp9;
double tmp311 = tmp178*tmp44*tmp9;
double tmp312 = -(tmp49*tmp45*tmp48);
double tmp313 = tmp39*tmp40*tmp48;
double tmp314 = tmp176*tmp6*tmp48;
double tmp315 = tmp177*tmp36*tmp15;
double tmp316 = tmp178*tmp48*tmp15;
double tmp317 = tmp301 + tmp302 + tmp303 + tmp304 + tmp305 + tmp306 + tmp307 + tmp308 + tmp309 + tmp310 + tmp311 + tmp312 + tmp313 + tmp314 + tmp315 + tmp316;
double tmp318 = 2*tmp317;
double tmp319 = tmp299 + tmp300 + tmp318;
double tmp320 = tmp92*tmp228;
double tmp321 = tmp59*tmp229;
double tmp322 = -(tmp49*tmp45*tmp36);
double tmp323 = tmp39*tmp40*tmp36;
double tmp324 = tmp176*tmp36*tmp6;
double tmp325 = -(tmp49*tmp46*tmp73);
double tmp326 = -(tmp39*tmp38*tmp73);
double tmp327 = tmp177*tmp73*tmp12;
double tmp328 = -(tmp39*tmp46*tmp44);
double tmp329 = tmp49*tmp38*tmp44;
double tmp330 = tmp175*tmp12*tmp44;
double tmp331 = tmp178*tmp73*tmp9;
double tmp332 = tmp176*tmp44*tmp9;
double tmp333 = tmp39*tmp45*tmp75;
double tmp334 = tmp49*tmp40*tmp75;
double tmp335 = tmp175*tmp6*tmp75;
double tmp336 = tmp178*tmp36*tmp15;
double tmp337 = tmp177*tmp75*tmp15;
double tmp338 = tmp322 + tmp323 + tmp324 + tmp325 + tmp326 + tmp327 + tmp328 + tmp329 + tmp330 + tmp331 + tmp332 + tmp333 + tmp334 + tmp335 + tmp336 + tmp337;
double tmp339 = 2*tmp338;
double tmp340 = tmp320 + tmp321 + tmp339;
double tmp341 = tmp92*tmp232;
double tmp342 = tmp59*tmp233;
double tmp343 = -(tmp49*tmp46*tmp36);
double tmp344 = -(tmp39*tmp38*tmp36);
double tmp345 = -(tmp49*tmp45*tmp42);
double tmp346 = tmp39*tmp40*tmp42;
double tmp347 = tmp176*tmp6*tmp42;
double tmp348 = tmp177*tmp36*tmp12;
double tmp349 = tmp39*tmp45*tmp96;
double tmp350 = tmp49*tmp40*tmp96;
double tmp351 = tmp175*tmp6*tmp96;
double tmp352 = tmp178*tmp36*tmp9;
double tmp353 = -(tmp39*tmp46*tmp75);
double tmp354 = tmp49*tmp38*tmp75;
double tmp355 = tmp175*tmp12*tmp75;
double tmp356 = tmp176*tmp9*tmp75;
double tmp357 = tmp178*tmp42*tmp15;
double tmp358 = tmp177*tmp96*tmp15;
double tmp359 = tmp343 + tmp344 + tmp345 + tmp346 + tmp347 + tmp348 + tmp349 + tmp350 + tmp351 + tmp352 + tmp353 + tmp354 + tmp355 + tmp356 + tmp357 + tmp358;
double tmp360 = 2*tmp359;
double tmp361 = tmp341 + tmp342 + tmp360;
J(1+_OFF,1+_OFF) = tmp16*(0.004*tmp28*tmp105 + 4*tmp25*(-0.001*tmp6*tmp9 - 0.001*tmp12*tmp15) - 0.001*tmp21*tmp106);
J(1+_OFF,2+_OFF) = tmp16*(0.002*tmp21*tmp110 + 4*tmp25*(0.001*tmp6*tmp12 - 0.001*tmp9*tmp15) - 0.002*tmp28*tmp117);
J(1+_OFF,3+_OFF) = tmp16*(0.002*tmp25*(-1 + tmp32 + tmp34) - 0.002*tmp21*tmp120 + 0.004*tmp28*tmp123);
J(1+_OFF,4+_OFF) = tmp16*(-(tmp21*tmp149) + 2*tmp28*tmp169 + 2*tmp25*(tmp59*tmp172 + tmp92*tmp173 + 2*(-(tmp39*tmp45*tmp36) - tmp49*tmp40*tmp36 + tmp65*tmp36*tmp6 + tmp39*tmp46*tmp42 - tmp49*tmp38*tmp42 + tmp65*tmp42*tmp12 + tmp49*tmp46*tmp44 + tmp39*tmp38*tmp44 + tmp70*tmp12*tmp44 + tmp68*tmp42*tmp9 + tmp71*tmp44*tmp9 + tmp49*tmp45*tmp48 - tmp39*tmp40*tmp48 + tmp68*tmp6*tmp48 + tmp70*tmp36*tmp15 + tmp71*tmp48*tmp15)));
J(1+_OFF,5+_OFF) = tmp16*(2*tmp28*tmp205 - tmp21*tmp225 + 2*tmp25*(tmp59*tmp228 + tmp92*tmp229 + 2*(tmp49*tmp45*tmp36 - tmp39*tmp40*tmp36 + tmp68*tmp36*tmp6 + tmp49*tmp46*tmp73 + tmp39*tmp38*tmp73 + tmp70*tmp73*tmp12 + tmp39*tmp46*tmp44 - tmp49*tmp38*tmp44 + tmp65*tmp12*tmp44 + tmp71*tmp73*tmp9 + tmp68*tmp44*tmp9 - tmp39*tmp45*tmp75 - tmp49*tmp40*tmp75 + tmp65*tmp6*tmp75 + tmp71*tmp36*tmp15 + tmp70*tmp75*tmp15)));
J(1+_OFF,6+_OFF) = tmp16*(2*tmp25*(tmp59*tmp232 + tmp92*tmp233 + 2*(tmp49*tmp46*tmp36 + tmp39*tmp38*tmp36 + tmp49*tmp45*tmp42 - tmp39*tmp40*tmp42 + tmp68*tmp6*tmp42 + tmp70*tmp36*tmp12 - tmp39*tmp45*tmp96 - tmp49*tmp40*tmp96 + tmp65*tmp6*tmp96 + tmp71*tmp36*tmp9 + tmp39*tmp46*tmp75 - tmp49*tmp38*tmp75 + tmp65*tmp12*tmp75 + tmp68*tmp9*tmp75 + tmp71*tmp42*tmp15 + tmp70*tmp96*tmp15)) + 2*tmp28*tmp257 - tmp21*tmp282);
J(2+_OFF,1+_OFF) = tmp16*(0.002*tmp116*tmp105 + 4*tmp113*tmp285 - 0.002*tmp108*tmp106);
J(2+_OFF,2+_OFF) = tmp16*(0.004*tmp108*tmp110 + 4*tmp113*tmp293 - 0.001*tmp116*tmp117);
J(2+_OFF,3+_OFF) = tmp16*(0.002*tmp113*tmp298 - 0.004*tmp108*tmp120 + 0.002*tmp116*tmp123);
J(2+_OFF,4+_OFF) = tmp16*(-2*tmp108*tmp149 + tmp116*tmp169 + 2*tmp113*tmp319);
J(2+_OFF,5+_OFF) = tmp16*(tmp116*tmp205 - 2*tmp108*tmp225 + 2*tmp113*tmp340);
J(2+_OFF,6+_OFF) = tmp16*(2*tmp113*tmp361 + tmp116*tmp257 - 2*tmp108*tmp282);
J(3+_OFF,1+_OFF) = -(tmp16*(0.004*tmp295*tmp105 + 2*tmp290*tmp285 + 0.002*tmp287*tmp106));
J(3+_OFF,2+_OFF) = -(tmp16*(-0.004*tmp287*tmp110 + 2*tmp290*tmp293 - 0.002*tmp295*tmp117));
J(3+_OFF,3+_OFF) = -(tmp16*(0.001*tmp290*tmp298 + 0.004*tmp287*tmp120 + 0.004*tmp295*tmp123));
J(3+_OFF,4+_OFF) = -(tmp16*(2*tmp287*tmp149 + 2*tmp295*tmp169 + tmp290*tmp319));
J(3+_OFF,5+_OFF) = -(tmp16*(2*tmp295*tmp205 + 2*tmp287*tmp225 + tmp290*tmp340));
J(3+_OFF,6+_OFF) = -(tmp16*(tmp290*tmp361 + 2*tmp295*tmp257 + 2*tmp287*tmp282));
