double tmp0 = x1(6+_OFF);
double tmp1 = x1(7+_OFF);
double tmp2 = qOS3*tmp0;
double tmp3 = -(qOS2*tmp1);
double tmp4 = std::pow(qOS1,2);
double tmp5 = -tmp4;
double tmp6 = std::pow(qOS2,2);
double tmp7 = -tmp6;
double tmp8 = std::pow(qOS3,2);
double tmp9 = -tmp8;
double tmp10 = 1 + tmp5 + tmp7 + tmp9;
double tmp11 = 1/std::sqrt(tmp10);
double tmp12 = qOS2*tmp0;
double tmp13 = qOS3*tmp1;
double tmp14 = x1(5+_OFF);
double tmp15 = x1(4+_OFF);
double tmp16 = x2(6+_OFF);
double tmp17 = x2(7+_OFF);
double tmp18 = x2(4+_OFF);
double tmp19 = x2(5+_OFF);
double tmp20 = std::sqrt(tmp10);
double tmp21 = std::pow(tmp0,2);
double tmp22 = std::pow(tmp16,2);
double tmp23 = -(qOS1*tmp11*tmp14);
double tmp24 = tmp15 + tmp23;
double tmp25 = qOS2*tmp15;
double tmp26 = -(qOS3*tmp14);
double tmp27 = tmp20*tmp0;
double tmp28 = qOS1*tmp1;
double tmp29 = tmp25 + tmp26 + tmp27 + tmp28;
double tmp30 = -(qOS1*tmp11*tmp0);
double tmp31 = tmp30 + tmp1;
double tmp32 = qOS1*tmp15;
double tmp33 = tmp20*tmp14;
double tmp34 = tmp32 + tmp33 + tmp2 + tmp3;
double tmp35 = -tmp0;
double tmp36 = -(qOS1*tmp11*tmp1);
double tmp37 = tmp35 + tmp36;
double tmp38 = qOS3*tmp15;
double tmp39 = qOS2*tmp14;
double tmp40 = -(qOS1*tmp0);
double tmp41 = tmp20*tmp1;
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = std::pow(tmp14,2);
double tmp44 = std::pow(tmp1,2);
double tmp45 = std::pow(tmp19,2);
double tmp46 = std::pow(tmp17,2);
double tmp47 = tmp15*tmp14;
double tmp48 = -(tmp18*tmp19);
double tmp49 = tmp24*tmp29;
double tmp50 = tmp31*tmp34;
double tmp51 = -(tmp20*tmp15);
double tmp52 = qOS1*tmp14;
double tmp53 = tmp51 + tmp52 + tmp12 + tmp13;
double tmp54 = qOS1*tmp11*tmp15;
double tmp55 = tmp54 + tmp14;
double tmp56 = x1(1+_OFF);
double tmp57 = -tmp56;
double tmp58 = -2*sO2*tmp14*tmp0;
double tmp59 = 2*sO1*tmp21;
double tmp60 = 2*sO2*tmp15*tmp1;
double tmp61 = 2*sO1*tmp44;
double tmp62 = x2(1+_OFF);
double tmp63 = 2*sO2*tmp19*tmp16;
double tmp64 = -2*sO1*tmp22;
double tmp65 = -2*sO2*tmp18*tmp17;
double tmp66 = -2*sO1*tmp46;
double tmp67 = tmp15*tmp0;
double tmp68 = tmp14*tmp1;
double tmp69 = -(tmp18*tmp16);
double tmp70 = -(tmp19*tmp17);
double tmp71 = tmp67 + tmp68 + tmp69 + tmp70;
double tmp72 = -2*sO3*tmp71;
double tmp73 = tmp57 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp72;
double tmp74 = x1(3+_OFF);
double tmp75 = -tmp74;
double tmp76 = 2*sO3*tmp43;
double tmp77 = 2*sO1*tmp15*tmp0;
double tmp78 = 2*sO3*tmp21;
double tmp79 = -2*sO1*tmp14*tmp1;
double tmp80 = x2(3+_OFF);
double tmp81 = -2*sO3*tmp45;
double tmp82 = -2*sO1*tmp18*tmp16;
double tmp83 = -2*sO3*tmp22;
double tmp84 = 2*sO1*tmp19*tmp17;
double tmp85 = tmp0*tmp1;
double tmp86 = -(tmp16*tmp17);
double tmp87 = tmp47 + tmp85 + tmp48 + tmp86;
double tmp88 = -2*sO2*tmp87;
double tmp89 = tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp88;
double tmp90 = x1(2+_OFF);
double tmp91 = -tmp90;
double tmp92 = 2*sO2*tmp43;
double tmp93 = -2*sO1*tmp14*tmp0;
double tmp94 = -2*sO1*tmp15*tmp1;
double tmp95 = 2*sO2*tmp44;
double tmp96 = x2(2+_OFF);
double tmp97 = -2*sO2*tmp45;
double tmp98 = 2*sO1*tmp19*tmp16;
double tmp99 = 2*sO1*tmp18*tmp17;
double tmp100 = -2*sO2*tmp46;
double tmp101 = -(tmp0*tmp1);
double tmp102 = tmp16*tmp17;
double tmp103 = tmp47 + tmp101 + tmp48 + tmp102;
double tmp104 = 2*sO3*tmp103;
double tmp105 = tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp104;
double tmp106 = tmp15*tmp1;
double tmp107 = -(tmp14*tmp0);
double tmp108 = tmp107 + tmp106;
double tmp109 = -2*tmp21;
double tmp110 = -2*tmp44;
double tmp111 = 1 + tmp109 + tmp110;
double tmp112 = 4*tmp43;
double tmp113 = -(qOS1*tmp11*tmp0*tmp1);
double tmp114 = tmp29*tmp37;
double tmp115 = tmp31*tmp42;
J(1+_OFF,1+_OFF) = (4*tmp14*(tmp12 + tmp13 - qOS1*tmp11*(tmp2 + tmp3)) + 4*tmp15*(tmp2 + tmp3 + qOS1*tmp11*(tmp12 + tmp13)))*tmp73 + 2*(-((-(qOS1*tmp11*tmp15) - tmp14)*tmp29) - tmp31*(tmp20*tmp15 - qOS1*tmp14 - qOS2*tmp0 - qOS3*tmp1) + tmp34*tmp37 + tmp24*tmp42)*tmp89 + 2*(tmp49 + tmp50 - tmp53*tmp37 - tmp55*tmp42)*tmp105;
J(2+_OFF,1+_OFF) = 2*(tmp49 + tmp50 + tmp53*tmp37 + tmp55*tmp42)*tmp73 + 2*(-(tmp55*tmp34) - tmp24*tmp53 + tmp114 + tmp115)*tmp89 + (4*qOS1*qOS3*tmp11*(tmp14*tmp0 + tmp106) + 4*qOS1*(qOS1*tmp11*tmp15*tmp14 + tmp113) + 2*qOS1*(-2 + tmp112 + 4*tmp44) + 4*(tmp15*(-(tmp20*tmp14) + qOS2*tmp1) + tmp0*(tmp39 + tmp41)))*tmp105;
J(3+_OFF,1+_OFF) = 2*(-2*tmp4*tmp11*tmp108 + 2*tmp20*tmp108 - 4*qOS1*(tmp67 + tmp68) + qOS3*tmp111 - qOS1*qOS2*tmp11*tmp111)*tmp73 + (2*qOS1*(-2 + tmp112 + 4*tmp21) - 4*qOS1*qOS2*tmp11*(-(tmp15*tmp0) + tmp68) - 4*qOS1*(-(qOS1*tmp11*tmp15*tmp14) + tmp113) - 4*(tmp15*(tmp33 + tmp2) + (tmp26 + tmp27)*tmp1))*tmp89 + 2*(tmp55*tmp34 + tmp24*tmp53 + tmp114 + tmp115)*tmp105;
