double tmp0 = qos(4+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(3+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(2+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(1+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = -(tmp2*tmp1);
double tmp9 = tmp0*tmp3;
double tmp10 = -(tmp6*tmp5);
double tmp11 = -(tmp4*tmp7);
double tmp12 = tmp6*tmp1;
double tmp13 = -(tmp4*tmp3);
double tmp14 = -(tmp2*tmp5);
double tmp15 = -(tmp0*tmp7);
double tmp16 = x0(4+_OFF);
double tmp17 = x0(5+_OFF);
double tmp18 = x0(6+_OFF);
double tmp19 = x0(7+_OFF);
double tmp20 = so(1+_OFF);
double tmp21 = so(2+_OFF);
double tmp22 = so(3+_OFF);
double tmp23 = x2(3+_OFF);
double tmp24 = std::pow(epa,-2);
double tmp25 = epshift(3+_OFF);
double tmp26 = tmp25 + tmp23;
double tmp27 = x2(4+_OFF);
double tmp28 = x2(5+_OFF);
double tmp29 = x2(6+_OFF);
double tmp30 = x2(7+_OFF);
double tmp31 = -(tmp4*tmp1);
double tmp32 = -(tmp6*tmp3);
double tmp33 = -(tmp0*tmp5);
double tmp34 = tmp2*tmp7;
double tmp35 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp36 = (Dt12*earthrate*tmp35)/2.;
double tmp37 = tmp31 + tmp32 + tmp33 + tmp34 + tmp36;
double tmp38 = tmp4*tmp1;
double tmp39 = tmp6*tmp3;
double tmp40 = tmp0*tmp5;
double tmp41 = -(tmp2*tmp7);
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = (Dt12*earthrate*tmp42)/2.;
double tmp44 = tmp8 + tmp9 + tmp10 + tmp11 + tmp43;
double tmp45 = tmp0*tmp1;
double tmp46 = tmp2*tmp3;
double tmp47 = -(tmp4*tmp5);
double tmp48 = tmp6*tmp7;
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = (Dt12*earthrate*tmp49)/2.;
double tmp51 = tmp12 + tmp13 + tmp14 + tmp15 + tmp50;
double tmp52 = -(tmp0*tmp1);
double tmp53 = -(tmp2*tmp3);
double tmp54 = tmp4*tmp5;
double tmp55 = -(tmp6*tmp7);
double tmp56 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp57 = (Dt12*earthrate*tmp56)/2.;
double tmp58 = tmp52 + tmp53 + tmp54 + tmp55 + tmp57;
double tmp59 = tmp18*tmp19;
double tmp60 = std::pow(tmp16,2);
double tmp61 = std::pow(tmp17,2);
double tmp62 = -tmp61;
double tmp63 = std::pow(tmp18,2);
double tmp64 = std::pow(tmp19,2);
double tmp65 = tmp5*tmp7;
double tmp66 = std::pow(tmp1,2);
double tmp67 = std::pow(tmp3,2);
double tmp68 = -tmp67;
double tmp69 = std::pow(tmp5,2);
double tmp70 = std::pow(tmp7,2);
double tmp71 = x2(2+_OFF);
double tmp72 = tmp29*tmp30;
double tmp73 = std::pow(tmp27,2);
double tmp74 = std::pow(tmp28,2);
double tmp75 = -tmp74;
double tmp76 = std::pow(tmp29,2);
double tmp77 = std::pow(tmp30,2);
double tmp78 = Dt01 + Dt12;
double tmp79 = std::pow(tmp78,2);
double tmp80 = epshift(2+_OFF);
double tmp81 = tmp80 + tmp71;
double tmp82 = epshift(1+_OFF);
double tmp83 = x2(1+_OFF);
double tmp84 = tmp82 + tmp83;
double tmp85 = std::pow(tmp84,2);
double tmp86 = tmp24*tmp85;
double tmp87 = std::pow(tmp81,2);
double tmp88 = tmp24*tmp87;
double tmp89 = std::pow(epb,-2);
double tmp90 = std::pow(tmp26,2);
double tmp91 = tmp89*tmp90;
double tmp92 = tmp86 + tmp88 + tmp91;
double tmp93 = 1/std::sqrt(tmp92);
double tmp94 = 1/tmp78;
double tmp95 = x0(1+_OFF);
double tmp96 = tmp17*tmp18;
double tmp97 = tmp17*tmp19;
double tmp98 = -tmp63;
double tmp99 = -tmp64;
double tmp100 = tmp3*tmp5;
double tmp101 = tmp3*tmp7;
double tmp102 = -tmp69;
double tmp103 = -tmp70;
double tmp104 = tmp28*tmp29;
double tmp105 = tmp28*tmp30;
double tmp106 = -tmp76;
double tmp107 = -tmp77;
double tmp108 = 1/epa;
double tmp109 = x0(2+_OFF);
double tmp110 = x0(3+_OFF);
double tmp111 = -(tmp16*tmp18);
double tmp112 = tmp111 + tmp97;
double tmp113 = 2*tmp20*tmp112;
double tmp114 = tmp16*tmp17;
double tmp115 = tmp114 + tmp59;
double tmp116 = 2*tmp21*tmp115;
double tmp117 = tmp60 + tmp62 + tmp98 + tmp64;
double tmp118 = tmp22*tmp117;
double tmp119 = x1(3+_OFF);
double tmp120 = -(tmp1*tmp5);
double tmp121 = tmp120 + tmp101;
double tmp122 = 2*tmp20*tmp121;
double tmp123 = tmp1*tmp3;
double tmp124 = tmp123 + tmp65;
double tmp125 = 2*tmp21*tmp124;
double tmp126 = tmp66 + tmp68 + tmp102 + tmp70;
double tmp127 = tmp22*tmp126;
double tmp128 = tmp119 + tmp122 + tmp125 + tmp127;
double tmp129 = -2*tmp128;
double tmp130 = 1/epb;
double tmp131 = (tmp79*tmp130*gravity*tmp26*tmp93)/4.;
double tmp132 = -(tmp27*tmp29);
double tmp133 = tmp132 + tmp105;
double tmp134 = 2*tmp20*tmp133;
double tmp135 = tmp27*tmp28;
double tmp136 = tmp135 + tmp72;
double tmp137 = 2*tmp21*tmp136;
double tmp138 = tmp73 + tmp75 + tmp106 + tmp77;
double tmp139 = tmp22*tmp138;
double tmp140 = tmp110 + tmp113 + tmp116 + tmp118 + tmp129 + tmp23 + tmp131 + tmp134 + tmp137 + tmp139;
double tmp141 = std::pow(tmp51,2);
double tmp142 = std::pow(tmp37,2);
double tmp143 = std::pow(tmp44,2);
double tmp144 = std::pow(tmp58,2);
double tmp145 = -tmp144;
double tmp146 = tmp16*tmp19;
double tmp147 = tmp96 + tmp146;
double tmp148 = 2*tmp20*tmp147;
double tmp149 = -(tmp16*tmp17);
double tmp150 = tmp149 + tmp59;
double tmp151 = 2*tmp22*tmp150;
double tmp152 = tmp60 + tmp62 + tmp63 + tmp99;
double tmp153 = tmp21*tmp152;
double tmp154 = x1(2+_OFF);
double tmp155 = tmp1*tmp7;
double tmp156 = tmp100 + tmp155;
double tmp157 = 2*tmp20*tmp156;
double tmp158 = -(tmp1*tmp3);
double tmp159 = tmp158 + tmp65;
double tmp160 = 2*tmp22*tmp159;
double tmp161 = tmp66 + tmp68 + tmp69 + tmp103;
double tmp162 = tmp21*tmp161;
double tmp163 = tmp154 + tmp157 + tmp160 + tmp162;
double tmp164 = -2*tmp163;
double tmp165 = tmp27*tmp30;
double tmp166 = tmp104 + tmp165;
double tmp167 = 2*tmp20*tmp166;
double tmp168 = -(tmp27*tmp28);
double tmp169 = tmp168 + tmp72;
double tmp170 = 2*tmp22*tmp169;
double tmp171 = tmp73 + tmp75 + tmp76 + tmp107;
double tmp172 = tmp21*tmp171;
double tmp173 = tmp108*gravity*tmp81*tmp93;
double tmp174 = -(tmp94*earthrate*tmp95);
double tmp175 = -(tmp94*earthrate*tmp20*tmp60);
double tmp176 = -(tmp94*earthrate*tmp20*tmp61);
double tmp177 = -2*tmp94*earthrate*tmp22*tmp16*tmp18;
double tmp178 = -2*tmp94*earthrate*tmp21*tmp17*tmp18;
double tmp179 = tmp94*earthrate*tmp20*tmp63;
double tmp180 = 2*tmp94*earthrate*tmp21*tmp16*tmp19;
double tmp181 = -2*tmp94*earthrate*tmp22*tmp17*tmp19;
double tmp182 = tmp94*earthrate*tmp20*tmp64;
double tmp183 = tmp94*earthrate*tmp83;
double tmp184 = tmp94*earthrate*tmp20*tmp73;
double tmp185 = tmp94*earthrate*tmp20*tmp74;
double tmp186 = 2*tmp94*earthrate*tmp22*tmp27*tmp29;
double tmp187 = 2*tmp94*earthrate*tmp21*tmp28*tmp29;
double tmp188 = -(tmp94*earthrate*tmp20*tmp76);
double tmp189 = -2*tmp94*earthrate*tmp21*tmp27*tmp30;
double tmp190 = 2*tmp94*earthrate*tmp22*tmp28*tmp30;
double tmp191 = -(tmp94*earthrate*tmp20*tmp77);
double tmp192 = tmp174 + tmp175 + tmp176 + tmp177 + tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp191;
double tmp193 = 2*tmp192;
double tmp194 = tmp173 + tmp193;
double tmp195 = (tmp79*tmp194)/4.;
double tmp196 = tmp109 + tmp148 + tmp151 + tmp153 + tmp164 + tmp71 + tmp167 + tmp170 + tmp172 + tmp195;
double tmp197 = tmp37*tmp44;
double tmp198 = -(tmp16*tmp19);
double tmp199 = tmp96 + tmp198;
double tmp200 = 2*tmp21*tmp199;
double tmp201 = tmp16*tmp18;
double tmp202 = tmp201 + tmp97;
double tmp203 = 2*tmp22*tmp202;
double tmp204 = tmp60 + tmp61 + tmp98 + tmp99;
double tmp205 = tmp20*tmp204;
double tmp206 = x1(1+_OFF);
double tmp207 = -(tmp1*tmp7);
double tmp208 = tmp100 + tmp207;
double tmp209 = 2*tmp21*tmp208;
double tmp210 = tmp1*tmp5;
double tmp211 = tmp210 + tmp101;
double tmp212 = 2*tmp22*tmp211;
double tmp213 = tmp66 + tmp67 + tmp102 + tmp103;
double tmp214 = tmp20*tmp213;
double tmp215 = tmp206 + tmp209 + tmp212 + tmp214;
double tmp216 = -2*tmp215;
double tmp217 = -(tmp27*tmp30);
double tmp218 = tmp104 + tmp217;
double tmp219 = 2*tmp21*tmp218;
double tmp220 = tmp27*tmp29;
double tmp221 = tmp220 + tmp105;
double tmp222 = 2*tmp22*tmp221;
double tmp223 = tmp73 + tmp74 + tmp106 + tmp107;
double tmp224 = tmp20*tmp223;
double tmp225 = tmp108*gravity*tmp84*tmp93;
double tmp226 = tmp94*earthrate*tmp109;
double tmp227 = tmp94*earthrate*tmp21*tmp60;
double tmp228 = -2*tmp94*earthrate*tmp22*tmp16*tmp17;
double tmp229 = -(tmp94*earthrate*tmp21*tmp61);
double tmp230 = 2*tmp94*earthrate*tmp20*tmp17*tmp18;
double tmp231 = tmp94*earthrate*tmp21*tmp63;
double tmp232 = 2*tmp94*earthrate*tmp20*tmp16*tmp19;
double tmp233 = 2*tmp94*earthrate*tmp22*tmp18*tmp19;
double tmp234 = -(tmp94*earthrate*tmp21*tmp64);
double tmp235 = -(tmp94*earthrate*tmp71);
double tmp236 = -(tmp94*earthrate*tmp21*tmp73);
double tmp237 = 2*tmp94*earthrate*tmp22*tmp27*tmp28;
double tmp238 = tmp94*earthrate*tmp21*tmp74;
double tmp239 = -2*tmp94*earthrate*tmp20*tmp28*tmp29;
double tmp240 = -(tmp94*earthrate*tmp21*tmp76);
double tmp241 = -2*tmp94*earthrate*tmp20*tmp27*tmp30;
double tmp242 = -2*tmp94*earthrate*tmp22*tmp29*tmp30;
double tmp243 = tmp94*earthrate*tmp21*tmp77;
double tmp244 = tmp226 + tmp227 + tmp228 + tmp229 + tmp230 + tmp231 + tmp232 + tmp233 + tmp234 + tmp235 + tmp236 + tmp237 + tmp238 + tmp239 + tmp240 + tmp241 + tmp242 + tmp243;
double tmp245 = 2*tmp244;
double tmp246 = tmp225 + tmp245;
double tmp247 = (tmp79*tmp246)/4.;
double tmp248 = tmp95 + tmp200 + tmp203 + tmp205 + tmp216 + tmp83 + tmp219 + tmp222 + tmp224 + tmp247;
double tmp249 = -tmp142;
double tmp250 = -tmp143;
double tmp251 = tmp44*tmp58;
double tmp252 = tmp37*tmp58;
part(1+_OFF) = 2*(tmp51*tmp44 + tmp252)*tmp140 + 2*(tmp197 - tmp51*tmp58)*tmp196 + (tmp141 + tmp142 + tmp250 + tmp145)*tmp248;
part(2+_OFF) = 2*(-(tmp51*tmp37) + tmp251)*tmp140 + (tmp141 + tmp249 + tmp143 + tmp145)*tmp196 + 2*(tmp197 + tmp51*tmp58)*tmp248;
part(3+_OFF) = (tmp141 + tmp249 + tmp250 + tmp144)*tmp140 + 2*(tmp51*tmp37 + tmp251)*tmp196 + 2*(-(tmp51*tmp44) + tmp252)*tmp248;
