double tmp0 = x1(1+_OFF);
double tmp1 = 1/Dt01;
double tmp2 = x1(2+_OFF);
double tmp3 = x1(3+_OFF);
double tmp4 = x1(4+_OFF);
double tmp5 = std::pow(tmp4,2);
double tmp6 = x1(5+_OFF);
double tmp7 = std::pow(tmp6,2);
double tmp8 = x1(6+_OFF);
double tmp9 = std::pow(tmp8,2);
double tmp10 = x1(7+_OFF);
double tmp11 = std::pow(tmp10,2);
double tmp12 = tmp5 + tmp7 + tmp9 + tmp11;
double tmp13 = 1/tmp12;
double tmp14 = x0(7+_OFF);
double tmp15 = std::pow(tmp14,2);
double tmp16 = x0(4+_OFF);
double tmp17 = std::pow(tmp16,2);
double tmp18 = tmp16*tmp4;
double tmp19 = x0(6+_OFF);
double tmp20 = tmp14*tmp10;
double tmp21 = x0(5+_OFF);
double tmp22 = tmp19*tmp8;
double tmp23 = tmp18 + tmp22 + tmp20;
double tmp24 = tmp5 + tmp9 + tmp11;
double tmp25 = std::pow(Dt01,-2);
double tmp26 = std::pow(Dt01,2);
double tmp27 = std::pow(tmp12,2);
double tmp28 = tmp26*tmp27;
double tmp29 = std::pow(Dt12,2);
double tmp30 = tmp15*tmp5;
double tmp31 = tmp17*tmp7;
double tmp32 = tmp15*tmp7;
double tmp33 = tmp17*tmp9;
double tmp34 = tmp15*tmp9;
double tmp35 = -2*tmp16*tmp14*tmp4*tmp10;
double tmp36 = tmp17*tmp11;
double tmp37 = tmp18 + tmp20;
double tmp38 = -2*tmp19*tmp8*tmp37;
double tmp39 = -2*tmp21*tmp6*tmp23;
double tmp40 = std::pow(tmp19,2);
double tmp41 = tmp5 + tmp7 + tmp11;
double tmp42 = tmp40*tmp41;
double tmp43 = std::pow(tmp21,2);
double tmp44 = tmp43*tmp24;
double tmp45 = tmp30 + tmp31 + tmp32 + tmp33 + tmp34 + tmp35 + tmp36 + tmp38 + tmp39 + tmp42 + tmp44;
double tmp46 = tmp29*tmp45;
double tmp47 = tmp28 + tmp46;
double tmp48 = tmp25*tmp13*tmp47;
double tmp49 = 1/std::sqrt(tmp48);
double tmp50 = tmp21*tmp6;
x2(1+_OFF) = tmp0 + tmp1*Dt12*(-x0(1+_OFF) + tmp0);
x2(2+_OFF) = tmp2 + tmp1*Dt12*(-x0(2+_OFF) + tmp2);
x2(3+_OFF) = tmp3 + tmp1*Dt12*(-x0(3+_OFF) + tmp3);
x2(4+_OFF) = tmp1*tmp13*tmp49*(Dt01*tmp4*tmp12 + Dt12*(tmp21*tmp4*tmp6 + tmp4*(tmp22 + tmp20) - tmp16*(tmp7 + tmp9 + tmp11)));
x2(5+_OFF) = tmp1*tmp13*(Dt01*tmp6*tmp12 + Dt12*(tmp6*tmp23 - tmp21*tmp24))*tmp49;
x2(6+_OFF) = tmp1*tmp13*(Dt01*tmp8*tmp12 + Dt12*(tmp8*(tmp18 + tmp50 + tmp20) - tmp19*tmp41))*tmp49;
x2(7+_OFF) = tmp1*tmp13*(Dt12*(-(tmp14*(tmp5 + tmp7 + tmp9)) + (tmp18 + tmp50 + tmp22)*tmp10) + Dt01*tmp10*tmp12)*tmp49;
