double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(2+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = tmp0*tmp1;
double tmp9 = -(tmp2*tmp3);
double tmp10 = tmp4*tmp5;
double tmp11 = tmp6*tmp7;
double tmp12 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp13 = tmp2*tmp1;
double tmp14 = tmp0*tmp3;
double tmp15 = -(tmp6*tmp5);
double tmp16 = tmp4*tmp7;
double tmp17 = tmp13 + tmp14 + tmp15 + tmp16;
double tmp18 = -(tmp4*tmp1);
double tmp19 = tmp6*tmp3;
double tmp20 = tmp0*tmp5;
double tmp21 = tmp2*tmp7;
double tmp22 = tmp18 + tmp19 + tmp20 + tmp21;
double tmp23 = tmp6*tmp1;
double tmp24 = tmp4*tmp3;
double tmp25 = tmp2*tmp5;
double tmp26 = -(tmp0*tmp7);
double tmp27 = tmp23 + tmp24 + tmp25 + tmp26;
double tmp28 = tmp17*tmp27;
double tmp29 = tmp12*tmp22;
double tmp30 = tmp28 + tmp29;
double tmp31 = x2(4+_OFF);
double tmp32 = 0.01*tmp31;
double tmp33 = 0. + tmp32;
double tmp34 = so(2+_OFF);
double tmp35 = x2(5+_OFF);
double tmp36 = 1.*tmp35;
double tmp37 = 0. + tmp36;
double tmp38 = so(1+_OFF);
double tmp39 = -0.01*tmp35;
double tmp40 = 0. + tmp39;
double tmp41 = x2(6+_OFF);
double tmp42 = -0.01*tmp41;
double tmp43 = 0. + tmp42;
double tmp44 = 1.*tmp41;
double tmp45 = 0. + tmp44;
double tmp46 = 1.*tmp31;
double tmp47 = 0. + tmp46;
double tmp48 = so(3+_OFF);
double tmp49 = x2(7+_OFF);
double tmp50 = 0.01*tmp49;
double tmp51 = 0. + tmp50;
double tmp52 = 1.*tmp49;
double tmp53 = 0. + tmp52;
double tmp54 = std::pow(tmp17,2);
double tmp55 = -tmp54;
double tmp56 = std::pow(tmp12,2);
double tmp57 = -tmp56;
double tmp58 = std::pow(tmp27,2);
double tmp59 = std::pow(tmp22,2);
double tmp60 = tmp55 + tmp57 + tmp58 + tmp59;
double tmp61 = -(tmp6*tmp1);
double tmp62 = -(tmp4*tmp3);
double tmp63 = -(tmp2*tmp5);
double tmp64 = tmp0*tmp7;
double tmp65 = tmp61 + tmp62 + tmp63 + tmp64;
double tmp66 = -(tmp12*tmp65);
double tmp67 = -(tmp17*tmp22);
double tmp68 = tmp66 + tmp67;
double tmp69 = 0.01*tmp35;
double tmp70 = 0. + tmp69;
double tmp71 = -0.01*tmp49;
double tmp72 = 0. + tmp71;
double tmp73 = tmp37*tmp43;
double tmp74 = tmp33*tmp47;
double tmp75 = 2*tmp38*tmp33*tmp37;
double tmp76 = 0.01*tmp41;
double tmp77 = 0. + tmp76;
double tmp78 = 2*tmp34*tmp33*tmp45;
double tmp79 = 2*tmp38*tmp72*tmp53;
double tmp80 = 2*tmp34*tmp40*tmp37;
double tmp81 = tmp17*tmp12;
double tmp82 = -(tmp27*tmp22);
double tmp83 = tmp81 + tmp82;
double tmp84 = 2*tmp34*tmp33*tmp47;
double tmp85 = -4*tmp48*tmp33*tmp37;
double tmp86 = 2*tmp38*tmp37*tmp43;
double tmp87 = -2*tmp38*tmp40*tmp45;
double tmp88 = 2*tmp34*tmp43*tmp45;
double tmp89 = -2*tmp38*tmp47*tmp51;
double tmp90 = -4*tmp48*tmp45*tmp51;
double tmp91 = 2*tmp38*tmp33*tmp53;
double tmp92 = 2*tmp34*tmp51*tmp53;
double tmp93 = tmp84 + tmp85 + tmp80 + tmp86 + tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92;
double tmp94 = tmp17*tmp22;
double tmp95 = tmp66 + tmp94;
double tmp96 = -2*tmp34*tmp47*tmp43;
double tmp97 = 2*tmp34*tmp37*tmp51;
double tmp98 = -4*tmp38*tmp45*tmp51;
double tmp99 = -2*tmp34*tmp40*tmp53;
double tmp100 = -4*tmp38*tmp43*tmp53;
double tmp101 = tmp40*tmp45;
double tmp102 = tmp47*tmp51;
double tmp103 = tmp33*tmp53;
double tmp104 = tmp73 + tmp101 + tmp102 + tmp103;
double tmp105 = 2*tmp48*tmp104;
double tmp106 = tmp96 + tmp78 + tmp97 + tmp98 + tmp99 + tmp100 + tmp105;
double tmp107 = -tmp58;
double tmp108 = tmp55 + tmp56 + tmp107 + tmp59;
double tmp109 = -4*tmp34*tmp33*tmp37;
double tmp110 = 2*tmp38*tmp47*tmp43;
double tmp111 = 2*tmp38*tmp33*tmp45;
double tmp112 = 2*tmp38*tmp37*tmp51;
double tmp113 = 2*tmp38*tmp40*tmp53;
double tmp114 = -4*tmp34*tmp43*tmp53;
double tmp115 = tmp40*tmp37;
double tmp116 = -(tmp43*tmp45);
double tmp117 = -(tmp51*tmp53);
double tmp118 = tmp74 + tmp115 + tmp116 + tmp117;
double tmp119 = -2*tmp48*tmp118;
double tmp120 = tmp109 + tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp119;
double tmp121 = -2*tmp38*tmp33*tmp47;
double tmp122 = 2*tmp38*tmp70*tmp37;
double tmp123 = 2*tmp34*tmp37*tmp43;
double tmp124 = -4*tmp48*tmp33*tmp45;
double tmp125 = 2*tmp34*tmp70*tmp45;
double tmp126 = -2*tmp38*tmp43*tmp45;
double tmp127 = 2*tmp34*tmp47*tmp72;
double tmp128 = -4*tmp48*tmp37*tmp72;
double tmp129 = 2*tmp34*tmp33*tmp53;
double tmp130 = tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp79;
double tmp131 = 2*tmp38*tmp47*tmp70;
double tmp132 = -4*tmp34*tmp37*tmp72;
double tmp133 = 2*tmp38*tmp45*tmp72;
double tmp134 = -4*tmp34*tmp70*tmp53;
double tmp135 = 2*tmp38*tmp43*tmp53;
double tmp136 = -(tmp70*tmp45);
double tmp137 = tmp47*tmp72;
double tmp138 = -(tmp33*tmp53);
double tmp139 = tmp73 + tmp136 + tmp137 + tmp138;
double tmp140 = -2*tmp48*tmp139;
double tmp141 = tmp131 + tmp75 + tmp132 + tmp133 + tmp134 + tmp135 + tmp140;
double tmp142 = -2*tmp34*tmp47*tmp70;
double tmp143 = 2*tmp34*tmp33*tmp37;
double tmp144 = -4*tmp38*tmp33*tmp45;
double tmp145 = 2*tmp34*tmp45*tmp72;
double tmp146 = -4*tmp38*tmp70*tmp53;
double tmp147 = -2*tmp34*tmp43*tmp53;
double tmp148 = tmp70*tmp37;
double tmp149 = tmp43*tmp45;
double tmp150 = tmp72*tmp53;
double tmp151 = tmp74 + tmp148 + tmp149 + tmp150;
double tmp152 = 2*tmp48*tmp151;
double tmp153 = tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp152;
double tmp154 = -2*tmp38*tmp47*tmp40;
double tmp155 = 2*tmp34*tmp47*tmp77;
double tmp156 = -4*tmp48*tmp37*tmp77;
double tmp157 = -4*tmp48*tmp40*tmp45;
double tmp158 = 2*tmp34*tmp37*tmp72;
double tmp159 = -2*tmp38*tmp45*tmp72;
double tmp160 = 2*tmp34*tmp40*tmp53;
double tmp161 = 2*tmp38*tmp77*tmp53;
double tmp162 = tmp154 + tmp75 + tmp155 + tmp156 + tmp78 + tmp157 + tmp158 + tmp159 + tmp160 + tmp161;
double tmp163 = 2*tmp38*tmp33*tmp47;
double tmp164 = 2*tmp38*tmp40*tmp37;
double tmp165 = -4*tmp34*tmp37*tmp77;
double tmp166 = 2*tmp38*tmp77*tmp45;
double tmp167 = -4*tmp34*tmp33*tmp53;
double tmp168 = tmp47*tmp77;
double tmp169 = -(tmp33*tmp45);
double tmp170 = tmp37*tmp72;
double tmp171 = -(tmp40*tmp53);
double tmp172 = tmp168 + tmp169 + tmp170 + tmp171;
double tmp173 = -2*tmp48*tmp172;
double tmp174 = tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp79 + tmp173;
double tmp175 = -2*tmp34*tmp33*tmp47;
double tmp176 = -4*tmp38*tmp40*tmp45;
double tmp177 = 2*tmp34*tmp77*tmp45;
double tmp178 = -4*tmp38*tmp33*tmp53;
double tmp179 = -2*tmp34*tmp72*tmp53;
double tmp180 = tmp47*tmp40;
double tmp181 = tmp33*tmp37;
double tmp182 = tmp45*tmp72;
double tmp183 = tmp77*tmp53;
double tmp184 = tmp180 + tmp181 + tmp182 + tmp183;
double tmp185 = 2*tmp48*tmp184;
double tmp186 = tmp175 + tmp80 + tmp176 + tmp177 + tmp178 + tmp179 + tmp185;
double tmp187 = std::pow(tmp3,2);
double tmp188 = std::pow(tmp5,2);
double tmp189 = 4*tmp187;
double tmp190 = 4*tmp188;
double tmp191 = -2 + tmp189 + tmp190;
double tmp192 = -(tmp12*tmp22);
double tmp193 = tmp28 + tmp192;
double tmp194 = tmp27*tmp22;
double tmp195 = tmp81 + tmp194;
double tmp196 = -2*tmp187;
double tmp197 = -2*tmp188;
double tmp198 = std::pow(tmp6,2);
double tmp199 = tmp198*tmp191;
double tmp200 = std::pow(tmp0,2);
double tmp201 = tmp200*tmp191;
double tmp202 = tmp2*tmp1*tmp3;
double tmp203 = -(tmp4*tmp1*tmp5);
double tmp204 = tmp4*tmp3*tmp7;
double tmp205 = tmp2*tmp5*tmp7;
double tmp206 = tmp202 + tmp203 + tmp204 + tmp205;
double tmp207 = 4*tmp0*tmp206;
double tmp208 = tmp1*tmp5;
double tmp209 = -(tmp3*tmp7);
double tmp210 = tmp208 + tmp209;
double tmp211 = tmp2*tmp210;
double tmp212 = tmp1*tmp3;
double tmp213 = tmp5*tmp7;
double tmp214 = tmp212 + tmp213;
double tmp215 = tmp4*tmp214;
double tmp216 = tmp211 + tmp215;
double tmp217 = -4*tmp6*tmp216;
double tmp218 = 1 + tmp196 + tmp197 + tmp199 + tmp201 + tmp207 + tmp217;
J(1+_OFF,1+_OFF) = 0.001*tmp60;
J(1+_OFF,2+_OFF) = 0.002*tmp68;
J(1+_OFF,3+_OFF) = 0.002*tmp30;
J(1+_OFF,4+_OFF) = 2*tmp30*tmp93 + tmp60*tmp106 + 2*tmp68*tmp120;
J(1+_OFF,5+_OFF) = 2*tmp30*tmp130 + 2*tmp68*tmp141 + tmp60*tmp153;
J(1+_OFF,6+_OFF) = 2*tmp30*tmp162 + 2*tmp68*tmp174 + tmp60*tmp186;
J(2+_OFF,1+_OFF) = 0.002*tmp95;
J(2+_OFF,2+_OFF) = 0.001*tmp108;
J(2+_OFF,3+_OFF) = 0.002*tmp83;
J(2+_OFF,4+_OFF) = 2*tmp83*tmp93 + 2*tmp95*tmp106 + tmp108*tmp120;
J(2+_OFF,5+_OFF) = 2*tmp83*tmp130 + tmp108*tmp141 + 2*tmp95*tmp153;
J(2+_OFF,6+_OFF) = 2*tmp83*tmp162 + tmp108*tmp174 + 2*tmp95*tmp186;
J(3+_OFF,1+_OFF) = 0.002*tmp193;
J(3+_OFF,2+_OFF) = 0.002*tmp195;
J(3+_OFF,3+_OFF) = 0.001*tmp218;
J(3+_OFF,4+_OFF) = 2*tmp193*tmp106 + 2*tmp195*tmp120 + tmp218*(tmp85 + tmp86 + tmp87 + tmp89 + tmp90 + tmp91 + 2*tmp34*(tmp74 + tmp115 + tmp149 + tmp51*tmp53));
J(3+_OFF,5+_OFF) = 2*tmp195*tmp141 + tmp218*(tmp121 + tmp122 + tmp124 + tmp126 + tmp128 + tmp79 + 2*tmp34*(tmp73 + tmp70*tmp45 + tmp137 + tmp103)) + 2*tmp193*tmp153;
J(3+_OFF,6+_OFF) = 2*tmp195*tmp174 + tmp218*(tmp154 + tmp75 + tmp156 + tmp157 + tmp159 + tmp161 + 2*tmp34*(tmp168 + tmp33*tmp45 + tmp170 + tmp40*tmp53)) + 2*tmp193*tmp186;
