double tmp0 = x2(5+_OFF);
double tmp1 = std::pow(tmp0,2);
double tmp2 = x2(6+_OFF);
double tmp3 = std::pow(tmp2,2);
double tmp4 = x2(4+_OFF);
double tmp5 = so(2+_OFF);
double tmp6 = so(1+_OFF);
double tmp7 = x1(4+_OFF);
double tmp8 = x1(7+_OFF);
double tmp9 = x1(5+_OFF);
double tmp10 = x1(6+_OFF);
double tmp11 = x2(7+_OFF);
double tmp12 = x1(1+_OFF);
double tmp13 = x2(1+_OFF);
double tmp14 = -tmp13;
double tmp15 = Dt12*earthrate*tmp6;
double tmp16 = x1(2+_OFF);
double tmp17 = x2(2+_OFF);
double tmp18 = qos(2+_OFF);
double tmp19 = qos(3+_OFF);
double tmp20 = qos(1+_OFF);
double tmp21 = qos(4+_OFF);
double tmp22 = so(3+_OFF);
double tmp23 = x1(3+_OFF);
double tmp24 = x2(3+_OFF);
double tmp25 = -tmp17;
double tmp26 = 2*tmp1;
double tmp27 = Dt12*earthrate*tmp5;
double tmp28 = tmp16 + tmp25;
double tmp29 = tmp0*tmp2;
double tmp30 = 2*tmp3;
double tmp31 = std::pow(tmp11,2);
double tmp32 = 2*tmp31;
double tmp33 = 1/Dt12;
double tmp34 = -2*tmp1;
double tmp35 = -2*tmp3;
double tmp36 = 1 + tmp34 + tmp35;
double tmp37 = -1 + tmp26 + tmp30;
double tmp38 = -(Dt12*earthrate*tmp5);
double tmp39 = -tmp12;
double tmp40 = -(Dt12*earthrate*tmp6);
double tmp41 = -tmp16;
double tmp42 = std::pow(tmp21,2);
double tmp43 = -2*tmp42;
double tmp44 = 2*tmp22*tmp9*tmp4;
double tmp45 = -2*tmp6*tmp8*tmp4;
double tmp46 = -2*tmp22*tmp7*tmp0;
double tmp47 = 2*tmp6*tmp10*tmp0;
double tmp48 = -2*Dt12*earthrate*tmp6*tmp1;
double tmp49 = -2*tmp6*tmp9*tmp2;
double tmp50 = -2*tmp22*tmp8*tmp2;
double tmp51 = 2*Dt12*earthrate*tmp22*tmp4*tmp2;
double tmp52 = -2*Dt12*earthrate*tmp6*tmp3;
double tmp53 = 2*tmp6*tmp7*tmp11;
double tmp54 = 2*tmp22*tmp10*tmp11;
double tmp55 = -2*Dt12*earthrate*tmp22*tmp0*tmp11;
double tmp56 = tmp39 + tmp13;
double tmp57 = -(tmp4*tmp11);
double tmp58 = tmp29 + tmp57;
double tmp59 = 2*tmp56*tmp58;
double tmp60 = -tmp23;
double tmp61 = tmp60 + tmp24;
double tmp62 = tmp4*tmp0;
double tmp63 = tmp2*tmp11;
double tmp64 = tmp62 + tmp63;
double tmp65 = 2*tmp61*tmp64;
double tmp66 = -1 + tmp26 + tmp32;
double tmp67 = tmp28*tmp66;
double tmp68 = tmp15 + tmp44 + tmp45 + tmp46 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55 + tmp59 + tmp65 + tmp67;
double tmp69 = tmp18*tmp19;
double tmp70 = 2*tmp22*tmp10*tmp4;
double tmp71 = -2*tmp5*tmp8*tmp4;
double tmp72 = 2*tmp5*tmp10*tmp0;
double tmp73 = 2*tmp22*tmp8*tmp0;
double tmp74 = -2*Dt12*earthrate*tmp22*tmp4*tmp0;
double tmp75 = -2*Dt12*earthrate*tmp5*tmp1;
double tmp76 = -2*tmp22*tmp7*tmp2;
double tmp77 = -2*tmp5*tmp9*tmp2;
double tmp78 = -2*Dt12*earthrate*tmp5*tmp3;
double tmp79 = 2*tmp5*tmp7*tmp11;
double tmp80 = -2*tmp22*tmp9*tmp11;
double tmp81 = -2*Dt12*earthrate*tmp22*tmp2*tmp11;
double tmp82 = tmp4*tmp11;
double tmp83 = tmp29 + tmp82;
double tmp84 = 2*tmp28*tmp83;
double tmp85 = -tmp24;
double tmp86 = tmp23 + tmp85;
double tmp87 = tmp4*tmp2;
double tmp88 = -(tmp0*tmp11);
double tmp89 = tmp87 + tmp88;
double tmp90 = -2*tmp86*tmp89;
double tmp91 = tmp12 + tmp14;
double tmp92 = -1 + tmp30 + tmp32;
double tmp93 = -(tmp91*tmp92);
double tmp94 = tmp27 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp84 + tmp90 + tmp93;
double tmp95 = std::pow(tmp18,2);
double tmp96 = std::pow(tmp19,2);
double tmp97 = tmp24*tmp36;
double tmp98 = tmp23*tmp37;
double tmp99 = -(tmp5*tmp9*tmp4);
double tmp100 = tmp6*tmp10*tmp4;
double tmp101 = tmp5*tmp7*tmp0;
double tmp102 = tmp6*tmp8*tmp0;
double tmp103 = tmp40 + tmp16 + tmp25;
double tmp104 = tmp103*tmp4*tmp0;
double tmp105 = -(tmp6*tmp7*tmp2);
double tmp106 = tmp5*tmp8*tmp2;
double tmp107 = tmp38 + tmp39 + tmp13;
double tmp108 = tmp107*tmp4*tmp2;
double tmp109 = -(tmp6*tmp9*tmp11);
double tmp110 = -(tmp5*tmp10*tmp11);
double tmp111 = tmp27 + tmp39 + tmp13;
double tmp112 = tmp111*tmp0*tmp11;
double tmp113 = tmp40 + tmp41 + tmp17;
double tmp114 = tmp113*tmp2*tmp11;
double tmp115 = tmp99 + tmp100 + tmp101 + tmp102 + tmp104 + tmp105 + tmp106 + tmp108 + tmp109 + tmp110 + tmp112 + tmp114;
double tmp116 = 2*tmp115;
double tmp117 = tmp97 + tmp98 + tmp116;
double tmp118 = tmp20*tmp18;
double tmp119 = tmp20*tmp19;
part(1+_OFF) = tmp33*(2*(tmp119 - tmp18*tmp21)*(tmp23*tmp36 + tmp24*tmp37 + 2*(tmp5*tmp9*tmp4 - tmp6*tmp10*tmp4 - tmp5*tmp7*tmp0 - tmp6*tmp8*tmp0 + (tmp15 + tmp41 + tmp17)*tmp4*tmp0 + tmp6*tmp7*tmp2 - tmp5*tmp8*tmp2 + (tmp27 + tmp12 + tmp14)*tmp4*tmp2 + tmp6*tmp9*tmp11 + tmp5*tmp10*tmp11 + (tmp38 + tmp12 + tmp14)*tmp0*tmp11 + (tmp15 + tmp16 + tmp25)*tmp2*tmp11)) + 2*(tmp69 + tmp20*tmp21)*tmp68 - (1 - 2*tmp96 + tmp43)*tmp94);
part(2+_OFF) = tmp33*(2*(tmp118 + tmp19*tmp21)*tmp117 + (1 - 2*tmp95 + tmp43)*tmp68 - 2*(tmp69 - tmp20*tmp21)*tmp94);
part(3+_OFF) = -(tmp33*((-1 + 2*tmp95 + 2*tmp96)*tmp117 + 2*(tmp118 - tmp19*tmp21)*tmp68 + 2*(tmp119 + tmp18*tmp21)*tmp94));
