double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(2+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = tmp0*tmp1;
double tmp9 = -(tmp2*tmp3);
double tmp10 = tmp4*tmp5;
double tmp11 = tmp6*tmp7;
double tmp12 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp13 = tmp2*tmp1;
double tmp14 = tmp0*tmp3;
double tmp15 = -(tmp6*tmp5);
double tmp16 = tmp4*tmp7;
double tmp17 = tmp13 + tmp14 + tmp15 + tmp16;
double tmp18 = -(tmp4*tmp1);
double tmp19 = tmp6*tmp3;
double tmp20 = tmp0*tmp5;
double tmp21 = tmp2*tmp7;
double tmp22 = tmp18 + tmp19 + tmp20 + tmp21;
double tmp23 = tmp6*tmp1;
double tmp24 = tmp4*tmp3;
double tmp25 = tmp2*tmp5;
double tmp26 = -(tmp0*tmp7);
double tmp27 = tmp23 + tmp24 + tmp25 + tmp26;
double tmp28 = std::pow(tmp17,2);
double tmp29 = -tmp28;
double tmp30 = std::pow(tmp12,2);
double tmp31 = -tmp30;
double tmp32 = std::pow(tmp27,2);
double tmp33 = std::pow(tmp22,2);
double tmp34 = tmp29 + tmp31 + tmp32 + tmp33;
double tmp35 = so(2+_OFF);
double tmp36 = x2(4+_OFF);
double tmp37 = x2(6+_OFF);
double tmp38 = 1.*tmp37;
double tmp39 = 0. + tmp38;
double tmp40 = x2(7+_OFF);
double tmp41 = 0.01*tmp40;
double tmp42 = 0. + tmp41;
double tmp43 = x2(5+_OFF);
double tmp44 = so(1+_OFF);
double tmp45 = -0.01*tmp37;
double tmp46 = 0. + tmp45;
double tmp47 = 1.*tmp40;
double tmp48 = 0. + tmp47;
double tmp49 = 1.*tmp43;
double tmp50 = 0. + tmp49;
double tmp51 = -0.01*tmp43;
double tmp52 = 0. + tmp51;
double tmp53 = 1.*tmp36;
double tmp54 = 0. + tmp53;
double tmp55 = 0.01*tmp36;
double tmp56 = 0. + tmp55;
double tmp57 = tmp17*tmp27;
double tmp58 = tmp12*tmp22;
double tmp59 = tmp57 + tmp58;
double tmp60 = so(3+_OFF);
double tmp61 = -(tmp6*tmp1);
double tmp62 = -(tmp4*tmp3);
double tmp63 = -(tmp2*tmp5);
double tmp64 = tmp0*tmp7;
double tmp65 = tmp61 + tmp62 + tmp63 + tmp64;
double tmp66 = -(tmp12*tmp65);
double tmp67 = -(tmp17*tmp22);
double tmp68 = tmp66 + tmp67;
double tmp69 = -(tmp56*tmp54);
double tmp70 = -(tmp52*tmp50);
double tmp71 = -0.01*tmp40;
double tmp72 = 0. + tmp71;
double tmp73 = -(tmp50*tmp46);
double tmp74 = 0.01*tmp43;
double tmp75 = 0. + tmp74;
double tmp76 = -(tmp56*tmp48);
double tmp77 = -(tmp54*tmp72);
double tmp78 = -(tmp46*tmp39);
double tmp79 = 2*tmp44*tmp56*tmp50;
double tmp80 = 0.01*tmp37;
double tmp81 = 0. + tmp80;
double tmp82 = 2*tmp44*tmp72*tmp48;
double tmp83 = -(tmp54*tmp81);
double tmp84 = -(tmp50*tmp72);
double tmp85 = tmp17*tmp22;
double tmp86 = tmp66 + tmp85;
double tmp87 = -2*tmp35*tmp54*tmp46;
double tmp88 = 2*tmp35*tmp56*tmp39;
double tmp89 = 2*tmp35*tmp50*tmp42;
double tmp90 = -4*tmp44*tmp39*tmp42;
double tmp91 = -2*tmp35*tmp52*tmp48;
double tmp92 = -4*tmp44*tmp46*tmp48;
double tmp93 = -(tmp52*tmp39);
double tmp94 = -(tmp54*tmp42);
double tmp95 = tmp73 + tmp93 + tmp94 + tmp76;
double tmp96 = -2*tmp60*tmp95;
double tmp97 = tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp96;
double tmp98 = tmp17*tmp12;
double tmp99 = -(tmp27*tmp22);
double tmp100 = tmp98 + tmp99;
double tmp101 = -4*tmp60*tmp56*tmp50;
double tmp102 = 2*tmp44*tmp50*tmp46;
double tmp103 = -2*tmp44*tmp52*tmp39;
double tmp104 = -2*tmp44*tmp54*tmp42;
double tmp105 = -4*tmp60*tmp39*tmp42;
double tmp106 = 2*tmp44*tmp56*tmp48;
double tmp107 = -(tmp42*tmp48);
double tmp108 = tmp69 + tmp70 + tmp78 + tmp107;
double tmp109 = -2*tmp35*tmp108;
double tmp110 = tmp101 + tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp109;
double tmp111 = -tmp32;
double tmp112 = tmp29 + tmp30 + tmp111 + tmp33;
double tmp113 = -4*tmp35*tmp56*tmp50;
double tmp114 = 2*tmp44*tmp54*tmp46;
double tmp115 = 2*tmp44*tmp56*tmp39;
double tmp116 = 2*tmp44*tmp50*tmp42;
double tmp117 = 2*tmp44*tmp52*tmp48;
double tmp118 = -4*tmp35*tmp46*tmp48;
double tmp119 = tmp46*tmp39;
double tmp120 = tmp42*tmp48;
double tmp121 = tmp69 + tmp70 + tmp119 + tmp120;
double tmp122 = 2*tmp60*tmp121;
double tmp123 = tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp122;
double tmp124 = -2*tmp44*tmp56*tmp54;
double tmp125 = 2*tmp44*tmp75*tmp50;
double tmp126 = -4*tmp60*tmp56*tmp39;
double tmp127 = -2*tmp44*tmp46*tmp39;
double tmp128 = -4*tmp60*tmp50*tmp72;
double tmp129 = -(tmp75*tmp39);
double tmp130 = tmp73 + tmp129 + tmp77 + tmp76;
double tmp131 = -2*tmp35*tmp130;
double tmp132 = tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp82 + tmp131;
double tmp133 = 2*tmp44*tmp54*tmp75;
double tmp134 = -4*tmp35*tmp50*tmp72;
double tmp135 = 2*tmp44*tmp39*tmp72;
double tmp136 = -4*tmp35*tmp75*tmp48;
double tmp137 = 2*tmp44*tmp46*tmp48;
double tmp138 = tmp75*tmp39;
double tmp139 = tmp56*tmp48;
double tmp140 = tmp73 + tmp138 + tmp77 + tmp139;
double tmp141 = 2*tmp60*tmp140;
double tmp142 = tmp133 + tmp79 + tmp134 + tmp135 + tmp136 + tmp137 + tmp141;
double tmp143 = -2*tmp35*tmp54*tmp75;
double tmp144 = 2*tmp35*tmp56*tmp50;
double tmp145 = -4*tmp44*tmp56*tmp39;
double tmp146 = 2*tmp35*tmp39*tmp72;
double tmp147 = -4*tmp44*tmp75*tmp48;
double tmp148 = -2*tmp35*tmp46*tmp48;
double tmp149 = -(tmp75*tmp50);
double tmp150 = -(tmp72*tmp48);
double tmp151 = tmp69 + tmp149 + tmp78 + tmp150;
double tmp152 = -2*tmp60*tmp151;
double tmp153 = tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp152;
double tmp154 = -2*tmp44*tmp54*tmp52;
double tmp155 = -4*tmp60*tmp50*tmp81;
double tmp156 = -4*tmp60*tmp52*tmp39;
double tmp157 = -2*tmp44*tmp39*tmp72;
double tmp158 = 2*tmp44*tmp81*tmp48;
double tmp159 = -(tmp56*tmp39);
double tmp160 = -(tmp52*tmp48);
double tmp161 = tmp83 + tmp159 + tmp84 + tmp160;
double tmp162 = -2*tmp35*tmp161;
double tmp163 = tmp154 + tmp79 + tmp155 + tmp156 + tmp157 + tmp158 + tmp162;
double tmp164 = 2*tmp44*tmp56*tmp54;
double tmp165 = 2*tmp44*tmp52*tmp50;
double tmp166 = -4*tmp35*tmp50*tmp81;
double tmp167 = 2*tmp44*tmp81*tmp39;
double tmp168 = -4*tmp35*tmp56*tmp48;
double tmp169 = tmp56*tmp39;
double tmp170 = tmp52*tmp48;
double tmp171 = tmp83 + tmp169 + tmp84 + tmp170;
double tmp172 = 2*tmp60*tmp171;
double tmp173 = tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp82 + tmp172;
double tmp174 = -2*tmp35*tmp56*tmp54;
double tmp175 = 2*tmp35*tmp52*tmp50;
double tmp176 = -4*tmp44*tmp52*tmp39;
double tmp177 = 2*tmp35*tmp81*tmp39;
double tmp178 = -4*tmp44*tmp56*tmp48;
double tmp179 = -2*tmp35*tmp72*tmp48;
double tmp180 = -(tmp54*tmp52);
double tmp181 = -(tmp56*tmp50);
double tmp182 = -(tmp39*tmp72);
double tmp183 = -(tmp81*tmp48);
double tmp184 = tmp180 + tmp181 + tmp182 + tmp183;
double tmp185 = -2*tmp60*tmp184;
double tmp186 = tmp174 + tmp175 + tmp176 + tmp177 + tmp178 + tmp179 + tmp185;
double tmp187 = -(tmp12*tmp22);
double tmp188 = tmp57 + tmp187;
double tmp189 = tmp28 + tmp31 + tmp111 + tmp33;
double tmp190 = tmp27*tmp22;
double tmp191 = tmp98 + tmp190;
J(1+_OFF,1+_OFF) = 0.001*tmp34;
J(1+_OFF,2+_OFF) = 0.002*tmp68;
J(1+_OFF,3+_OFF) = 0.002*tmp59;
J(1+_OFF,4+_OFF) = tmp34*tmp97 + 2*tmp59*tmp110 + 2*tmp68*tmp123;
J(1+_OFF,5+_OFF) = 2*tmp59*tmp132 + 2*tmp68*tmp142 + tmp34*tmp153;
J(1+_OFF,6+_OFF) = 2*tmp59*tmp163 + 2*tmp68*tmp173 + tmp34*tmp186;
J(2+_OFF,1+_OFF) = 0.002*tmp86;
J(2+_OFF,2+_OFF) = 0.001*tmp112;
J(2+_OFF,3+_OFF) = 0.002*tmp100;
J(2+_OFF,4+_OFF) = 2*tmp86*tmp97 + 2*tmp100*tmp110 + tmp112*tmp123;
J(2+_OFF,5+_OFF) = 2*tmp100*tmp132 + tmp112*tmp142 + 2*tmp86*tmp153;
J(2+_OFF,6+_OFF) = 2*tmp100*tmp163 + tmp112*tmp173 + 2*tmp86*tmp186;
J(3+_OFF,1+_OFF) = 0.002*tmp188;
J(3+_OFF,2+_OFF) = 0.002*tmp191;
J(3+_OFF,3+_OFF) = 0.001*tmp189;
J(3+_OFF,4+_OFF) = 2*tmp188*tmp97 + tmp189*tmp110 + 2*tmp191*tmp123;
J(3+_OFF,5+_OFF) = tmp189*tmp132 + 2*tmp191*tmp142 + 2*tmp188*tmp153;
J(3+_OFF,6+_OFF) = tmp189*tmp163 + 2*tmp191*tmp173 + 2*tmp188*tmp186;
