double tmp0 = x1(6+_OFF);
double tmp1 = -0.01*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x1(7+_OFF);
double tmp4 = 0.01*tmp3;
double tmp5 = 0. + tmp4;
double tmp6 = x0(4+_OFF);
double tmp7 = x2(4+_OFF);
double tmp8 = x2(5+_OFF);
double tmp9 = x0(5+_OFF);
double tmp10 = std::pow(tmp8,2);
double tmp11 = x1(4+_OFF);
double tmp12 = 0.01*tmp11;
double tmp13 = 0. + tmp12;
double tmp14 = x2(6+_OFF);
double tmp15 = x1(5+_OFF);
double tmp16 = -0.01*tmp15;
double tmp17 = 0. + tmp16;
double tmp18 = x2(7+_OFF);
double tmp19 = std::pow(tmp18,2);
double tmp20 = tmp7*tmp8;
double tmp21 = tmp14*tmp18;
double tmp22 = tmp20 + tmp21;
double tmp23 = qos(3+_OFF);
double tmp24 = qos(4+_OFF);
double tmp25 = x0(6+_OFF);
double tmp26 = x0(7+_OFF);
double tmp27 = std::pow(tmp14,2);
double tmp28 = tmp8*tmp14;
double tmp29 = tmp7*tmp18;
double tmp30 = -2*tmp19;
double tmp31 = 2*tmp19;
double tmp32 = tmp28 + tmp29;
double tmp33 = qos(1+_OFF);
double tmp34 = qos(2+_OFF);
double tmp35 = -2*tmp10;
double tmp36 = -2*tmp27;
double tmp37 = tmp7*tmp14;
double tmp38 = tmp8*tmp18;
double tmp39 = 1 + tmp35 + tmp36;
double tmp40 = tmp37 + tmp38;
double tmp41 = -(tmp14*tmp18);
double tmp42 = tmp20 + tmp41;
double tmp43 = 1/Dt01;
double tmp44 = 1/Dt12;
double tmp45 = Dt01 + Dt12;
double tmp46 = 1/tmp45;
double tmp47 = tmp34*tmp23;
double tmp48 = tmp33*tmp24;
double tmp49 = tmp47 + tmp48;
double tmp50 = -(tmp13*tmp7);
double tmp51 = tmp2*tmp14;
double tmp52 = 0.01*tmp15;
double tmp53 = 0. + tmp52;
double tmp54 = -0.01*tmp3;
double tmp55 = 0. + tmp54;
double tmp56 = -(tmp8*tmp14);
double tmp57 = tmp56 + tmp29;
double tmp58 = 1 + tmp35 + tmp30;
double tmp59 = -(tmp7*tmp18);
double tmp60 = tmp28 + tmp59;
double tmp61 = 2*tmp10;
double tmp62 = -1 + tmp61 + tmp31;
double tmp63 = std::pow(tmp23,2);
double tmp64 = -2*tmp63;
double tmp65 = std::pow(tmp24,2);
double tmp66 = -2*tmp65;
double tmp67 = 1 + tmp64 + tmp66;
double tmp68 = -(tmp8*tmp18);
double tmp69 = tmp37 + tmp68;
double tmp70 = 1 + tmp36 + tmp30;
double tmp71 = 2*tmp27;
double tmp72 = -1 + tmp71 + tmp31;
double tmp73 = -(tmp7*tmp14);
double tmp74 = tmp73 + tmp38;
double tmp75 = -(tmp33*tmp23);
double tmp76 = tmp34*tmp24;
double tmp77 = tmp75 + tmp76;
double tmp78 = 0.01*tmp0;
double tmp79 = 0. + tmp78;
double tmp80 = -2*tmp6*tmp13*tmp14*tmp18;
double tmp81 = 2*tmp55*tmp22;
double tmp82 = tmp17*tmp8;
double tmp83 = tmp55*tmp18;
double tmp84 = -(tmp6*tmp13);
double tmp85 = -2*tmp9*tmp13*tmp7*tmp8;
double tmp86 = 2*tmp6*tmp13*tmp10;
double tmp87 = tmp55*tmp39;
double tmp88 = -(tmp5*tmp7);
double tmp89 = -(tmp2*tmp8);
double tmp90 = tmp17*tmp14;
double tmp91 = tmp13*tmp18;
double tmp92 = tmp88 + tmp89 + tmp90 + tmp91;
double tmp93 = Dt01*tmp92;
double tmp94 = tmp9*tmp2;
double tmp95 = -(tmp6*tmp5);
double tmp96 = -2*tmp6*tmp2*tmp7*tmp8;
double tmp97 = -2*tmp9*tmp5*tmp7*tmp8;
double tmp98 = -2*tmp9*tmp2*tmp10;
double tmp99 = 2*tmp6*tmp5*tmp10;
double tmp100 = -2*tmp6*tmp13*tmp8*tmp14;
double tmp101 = 2*tmp9*tmp17*tmp8*tmp14;
double tmp102 = 2*tmp6*tmp13*tmp7*tmp18;
double tmp103 = -2*tmp9*tmp17*tmp7*tmp18;
double tmp104 = -2*tmp6*tmp2*tmp14*tmp18;
double tmp105 = -2*tmp9*tmp5*tmp14*tmp18;
double tmp106 = -2*tmp9*tmp2*tmp19;
double tmp107 = 2*tmp6*tmp5*tmp19;
double tmp108 = 2*tmp2*tmp57;
double tmp109 = 2*tmp13*tmp22;
double tmp110 = tmp17*tmp58;
double tmp111 = tmp108 + tmp109 + tmp110;
double tmp112 = tmp25*tmp111;
double tmp113 = 2*tmp5*tmp60;
double tmp114 = 2*tmp17*tmp22;
double tmp115 = tmp13*tmp62;
double tmp116 = tmp113 + tmp114 + tmp115;
double tmp117 = tmp26*tmp116;
double tmp118 = tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp112 + tmp117;
double tmp119 = Dt12*tmp118;
double tmp120 = tmp93 + tmp119;
double tmp121 = -(tmp5*tmp18);
double tmp122 = tmp50 + tmp82 + tmp51 + tmp121;
double tmp123 = Dt01*tmp122;
double tmp124 = -(tmp25*tmp2);
double tmp125 = tmp26*tmp5;
double tmp126 = -2*tmp25*tmp13*tmp7*tmp14;
double tmp127 = -2*tmp26*tmp17*tmp7*tmp14;
double tmp128 = -2*tmp26*tmp13*tmp8*tmp14;
double tmp129 = 2*tmp25*tmp17*tmp8*tmp14;
double tmp130 = 2*tmp25*tmp2*tmp27;
double tmp131 = -2*tmp26*tmp5*tmp27;
double tmp132 = -2*tmp26*tmp13*tmp7*tmp18;
double tmp133 = 2*tmp25*tmp17*tmp7*tmp18;
double tmp134 = 2*tmp25*tmp13*tmp8*tmp18;
double tmp135 = 2*tmp26*tmp17*tmp8*tmp18;
double tmp136 = 2*tmp25*tmp2*tmp19;
double tmp137 = -2*tmp26*tmp5*tmp19;
double tmp138 = 2*tmp2*tmp32;
double tmp139 = 2*tmp5*tmp69;
double tmp140 = tmp17*tmp70;
double tmp141 = tmp138 + tmp139 + tmp140;
double tmp142 = tmp9*tmp141;
double tmp143 = tmp13*tmp72;
double tmp144 = tmp5*tmp32;
double tmp145 = tmp2*tmp74;
double tmp146 = tmp144 + tmp145;
double tmp147 = -2*tmp146;
double tmp148 = tmp143 + tmp147;
double tmp149 = tmp6*tmp148;
double tmp150 = tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp142 + tmp149;
double tmp151 = Dt12*tmp150;
double tmp152 = tmp123 + tmp151;
double tmp153 = -(tmp2*tmp7);
double tmp154 = tmp5*tmp8;
double tmp155 = -(tmp13*tmp14);
double tmp156 = tmp17*tmp18;
double tmp157 = tmp153 + tmp154 + tmp155 + tmp156;
double tmp158 = Dt01*tmp157;
double tmp159 = -(tmp6*tmp2);
double tmp160 = -(tmp9*tmp5);
double tmp161 = -2*tmp9*tmp2*tmp7*tmp8;
double tmp162 = 2*tmp6*tmp5*tmp7*tmp8;
double tmp163 = 2*tmp6*tmp2*tmp10;
double tmp164 = 2*tmp9*tmp5*tmp10;
double tmp165 = -2*tmp6*tmp13*tmp7*tmp14;
double tmp166 = 2*tmp9*tmp17*tmp7*tmp14;
double tmp167 = 2*tmp6*tmp2*tmp27;
double tmp168 = 2*tmp9*tmp5*tmp27;
double tmp169 = -2*tmp6*tmp13*tmp8*tmp18;
double tmp170 = 2*tmp9*tmp17*tmp8*tmp18;
double tmp171 = 2*tmp9*tmp2*tmp14*tmp18;
double tmp172 = -2*tmp6*tmp5*tmp14*tmp18;
double tmp173 = tmp17*tmp39;
double tmp174 = 2*tmp5*tmp40;
double tmp175 = 2*tmp13*tmp42;
double tmp176 = tmp173 + tmp174 + tmp175;
double tmp177 = tmp26*tmp176;
double tmp178 = tmp13*tmp39;
double tmp179 = tmp2*tmp40;
double tmp180 = tmp17*tmp42;
double tmp181 = tmp179 + tmp180;
double tmp182 = -2*tmp181;
double tmp183 = tmp178 + tmp182;
double tmp184 = tmp25*tmp183;
double tmp185 = tmp159 + tmp160 + tmp161 + tmp162 + tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp171 + tmp172 + tmp177 + tmp184;
double tmp186 = Dt12*tmp185;
double tmp187 = tmp158 + tmp186;
double tmp188 = std::pow(tmp34,2);
double tmp189 = -2*tmp188;
double tmp190 = 1 + tmp189 + tmp66;
double tmp191 = -(tmp53*tmp8);
double tmp192 = tmp50 + tmp191 + tmp51 + tmp83;
double tmp193 = Dt01*tmp192;
double tmp194 = tmp9*tmp53;
double tmp195 = -2*tmp6*tmp53*tmp7*tmp8;
double tmp196 = -2*tmp9*tmp53*tmp10;
double tmp197 = 2*tmp9*tmp2*tmp8*tmp14;
double tmp198 = -2*tmp6*tmp55*tmp8*tmp14;
double tmp199 = -2*tmp9*tmp2*tmp7*tmp18;
double tmp200 = 2*tmp6*tmp55*tmp7*tmp18;
double tmp201 = -2*tmp9*tmp13*tmp14*tmp18;
double tmp202 = -2*tmp6*tmp53*tmp14*tmp18;
double tmp203 = 2*tmp6*tmp13*tmp19;
double tmp204 = -2*tmp9*tmp53*tmp19;
double tmp205 = 2*tmp53*tmp57;
double tmp206 = tmp2*tmp58;
double tmp207 = tmp205 + tmp81 + tmp206;
double tmp208 = tmp25*tmp207;
double tmp209 = 2*tmp13*tmp60;
double tmp210 = 2*tmp2*tmp22;
double tmp211 = tmp55*tmp62;
double tmp212 = tmp209 + tmp210 + tmp211;
double tmp213 = tmp26*tmp212;
double tmp214 = tmp84 + tmp194 + tmp85 + tmp195 + tmp86 + tmp196 + tmp197 + tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204 + tmp208 + tmp213;
double tmp215 = Dt12*tmp214;
double tmp216 = tmp193 + tmp215;
double tmp217 = -(tmp33*tmp24);
double tmp218 = tmp47 + tmp217;
double tmp219 = -(tmp55*tmp7);
double tmp220 = tmp2*tmp8;
double tmp221 = tmp53*tmp14;
double tmp222 = -(tmp13*tmp18);
double tmp223 = tmp219 + tmp220 + tmp221 + tmp222;
double tmp224 = Dt01*tmp223;
double tmp225 = tmp26*tmp13;
double tmp226 = -(tmp25*tmp53);
double tmp227 = -2*tmp26*tmp2*tmp7*tmp14;
double tmp228 = -2*tmp25*tmp55*tmp7*tmp14;
double tmp229 = 2*tmp25*tmp2*tmp8*tmp14;
double tmp230 = -2*tmp26*tmp55*tmp8*tmp14;
double tmp231 = -2*tmp26*tmp13*tmp27;
double tmp232 = 2*tmp25*tmp53*tmp27;
double tmp233 = 2*tmp25*tmp2*tmp7*tmp18;
double tmp234 = -2*tmp26*tmp55*tmp7*tmp18;
double tmp235 = 2*tmp26*tmp2*tmp8*tmp18;
double tmp236 = 2*tmp25*tmp55*tmp8*tmp18;
double tmp237 = -2*tmp26*tmp13*tmp19;
double tmp238 = 2*tmp25*tmp53*tmp19;
double tmp239 = 2*tmp53*tmp32;
double tmp240 = 2*tmp13*tmp69;
double tmp241 = tmp2*tmp70;
double tmp242 = tmp239 + tmp240 + tmp241;
double tmp243 = tmp9*tmp242;
double tmp244 = tmp55*tmp72;
double tmp245 = tmp13*tmp32;
double tmp246 = tmp53*tmp74;
double tmp247 = tmp245 + tmp246;
double tmp248 = -2*tmp247;
double tmp249 = tmp244 + tmp248;
double tmp250 = tmp6*tmp249;
double tmp251 = tmp225 + tmp226 + tmp227 + tmp228 + tmp229 + tmp230 + tmp231 + tmp232 + tmp233 + tmp234 + tmp235 + tmp236 + tmp237 + tmp238 + tmp243 + tmp250;
double tmp252 = Dt12*tmp251;
double tmp253 = tmp224 + tmp252;
double tmp254 = tmp33*tmp34;
double tmp255 = tmp23*tmp24;
double tmp256 = tmp254 + tmp255;
double tmp257 = -(tmp53*tmp7);
double tmp258 = tmp13*tmp8;
double tmp259 = -(tmp55*tmp14);
double tmp260 = tmp2*tmp18;
double tmp261 = tmp257 + tmp258 + tmp259 + tmp260;
double tmp262 = Dt01*tmp261;
double tmp263 = -(tmp9*tmp13);
double tmp264 = -(tmp6*tmp53);
double tmp265 = 2*tmp6*tmp13*tmp7*tmp8;
double tmp266 = -2*tmp9*tmp53*tmp7*tmp8;
double tmp267 = 2*tmp9*tmp13*tmp10;
double tmp268 = 2*tmp6*tmp53*tmp10;
double tmp269 = 2*tmp9*tmp2*tmp7*tmp14;
double tmp270 = -2*tmp6*tmp55*tmp7*tmp14;
double tmp271 = 2*tmp9*tmp13*tmp27;
double tmp272 = 2*tmp6*tmp53*tmp27;
double tmp273 = 2*tmp9*tmp2*tmp8*tmp18;
double tmp274 = -2*tmp6*tmp55*tmp8*tmp18;
double tmp275 = 2*tmp9*tmp53*tmp14*tmp18;
double tmp276 = tmp2*tmp39;
double tmp277 = 2*tmp13*tmp40;
double tmp278 = 2*tmp55*tmp42;
double tmp279 = tmp276 + tmp277 + tmp278;
double tmp280 = tmp26*tmp279;
double tmp281 = tmp53*tmp40;
double tmp282 = tmp2*tmp42;
double tmp283 = tmp281 + tmp282;
double tmp284 = -2*tmp283;
double tmp285 = tmp87 + tmp284;
double tmp286 = tmp25*tmp285;
double tmp287 = tmp263 + tmp264 + tmp265 + tmp266 + tmp267 + tmp268 + tmp269 + tmp270 + tmp271 + tmp272 + tmp273 + tmp274 + tmp80 + tmp275 + tmp280 + tmp286;
double tmp288 = Dt12*tmp287;
double tmp289 = tmp262 + tmp288;
double tmp290 = -(tmp17*tmp7);
double tmp291 = -(tmp13*tmp8);
double tmp292 = tmp55*tmp14;
double tmp293 = tmp79*tmp18;
double tmp294 = tmp290 + tmp291 + tmp292 + tmp293;
double tmp295 = Dt01*tmp294;
double tmp296 = tmp9*tmp13;
double tmp297 = -(tmp6*tmp17);
double tmp298 = -2*tmp6*tmp13*tmp7*tmp8;
double tmp299 = -2*tmp9*tmp17*tmp7*tmp8;
double tmp300 = -2*tmp9*tmp13*tmp10;
double tmp301 = 2*tmp6*tmp17*tmp10;
double tmp302 = -2*tmp6*tmp79*tmp8*tmp14;
double tmp303 = 2*tmp9*tmp55*tmp8*tmp14;
double tmp304 = 2*tmp6*tmp79*tmp7*tmp18;
double tmp305 = -2*tmp9*tmp55*tmp7*tmp18;
double tmp306 = -2*tmp9*tmp17*tmp14*tmp18;
double tmp307 = -2*tmp9*tmp13*tmp19;
double tmp308 = 2*tmp6*tmp17*tmp19;
double tmp309 = 2*tmp13*tmp57;
double tmp310 = 2*tmp79*tmp22;
double tmp311 = tmp55*tmp58;
double tmp312 = tmp309 + tmp310 + tmp311;
double tmp313 = tmp25*tmp312;
double tmp314 = 2*tmp17*tmp60;
double tmp315 = tmp79*tmp62;
double tmp316 = tmp314 + tmp81 + tmp315;
double tmp317 = tmp26*tmp316;
double tmp318 = tmp296 + tmp297 + tmp298 + tmp299 + tmp300 + tmp301 + tmp302 + tmp303 + tmp304 + tmp305 + tmp80 + tmp306 + tmp307 + tmp308 + tmp313 + tmp317;
double tmp319 = Dt12*tmp318;
double tmp320 = tmp295 + tmp319;
double tmp321 = -(tmp79*tmp7);
double tmp322 = tmp55*tmp8;
double tmp323 = tmp13*tmp14;
double tmp324 = -(tmp17*tmp18);
double tmp325 = tmp321 + tmp322 + tmp323 + tmp324;
double tmp326 = Dt01*tmp325;
double tmp327 = -(tmp25*tmp13);
double tmp328 = tmp26*tmp17;
double tmp329 = -2*tmp25*tmp79*tmp7*tmp14;
double tmp330 = -2*tmp26*tmp55*tmp7*tmp14;
double tmp331 = -2*tmp26*tmp79*tmp8*tmp14;
double tmp332 = 2*tmp25*tmp55*tmp8*tmp14;
double tmp333 = 2*tmp25*tmp13*tmp27;
double tmp334 = -2*tmp26*tmp17*tmp27;
double tmp335 = -2*tmp26*tmp79*tmp7*tmp18;
double tmp336 = 2*tmp25*tmp55*tmp7*tmp18;
double tmp337 = 2*tmp25*tmp79*tmp8*tmp18;
double tmp338 = 2*tmp26*tmp55*tmp8*tmp18;
double tmp339 = 2*tmp25*tmp13*tmp19;
double tmp340 = -2*tmp26*tmp17*tmp19;
double tmp341 = 2*tmp13*tmp32;
double tmp342 = 2*tmp17*tmp69;
double tmp343 = tmp55*tmp70;
double tmp344 = tmp341 + tmp342 + tmp343;
double tmp345 = tmp9*tmp344;
double tmp346 = tmp79*tmp72;
double tmp347 = tmp17*tmp32;
double tmp348 = tmp13*tmp74;
double tmp349 = tmp347 + tmp348;
double tmp350 = -2*tmp349;
double tmp351 = tmp346 + tmp350;
double tmp352 = tmp6*tmp351;
double tmp353 = tmp327 + tmp328 + tmp329 + tmp330 + tmp331 + tmp332 + tmp333 + tmp334 + tmp335 + tmp336 + tmp337 + tmp338 + tmp339 + tmp340 + tmp345 + tmp352;
double tmp354 = Dt12*tmp353;
double tmp355 = tmp326 + tmp354;
double tmp356 = -(tmp79*tmp14);
double tmp357 = tmp50 + tmp82 + tmp356 + tmp83;
double tmp358 = Dt01*tmp357;
double tmp359 = -(tmp9*tmp17);
double tmp360 = 2*tmp6*tmp17*tmp7*tmp8;
double tmp361 = 2*tmp9*tmp17*tmp10;
double tmp362 = -2*tmp6*tmp79*tmp7*tmp14;
double tmp363 = 2*tmp9*tmp55*tmp7*tmp14;
double tmp364 = 2*tmp6*tmp13*tmp27;
double tmp365 = 2*tmp9*tmp17*tmp27;
double tmp366 = -2*tmp6*tmp79*tmp8*tmp18;
double tmp367 = 2*tmp9*tmp55*tmp8*tmp18;
double tmp368 = 2*tmp9*tmp13*tmp14*tmp18;
double tmp369 = -2*tmp6*tmp17*tmp14*tmp18;
double tmp370 = 2*tmp17*tmp40;
double tmp371 = 2*tmp79*tmp42;
double tmp372 = tmp87 + tmp370 + tmp371;
double tmp373 = tmp26*tmp372;
double tmp374 = tmp79*tmp39;
double tmp375 = tmp13*tmp40;
double tmp376 = tmp55*tmp42;
double tmp377 = tmp375 + tmp376;
double tmp378 = -2*tmp377;
double tmp379 = tmp374 + tmp378;
double tmp380 = tmp25*tmp379;
double tmp381 = tmp84 + tmp359 + tmp85 + tmp360 + tmp86 + tmp361 + tmp362 + tmp363 + tmp364 + tmp365 + tmp366 + tmp367 + tmp368 + tmp369 + tmp373 + tmp380;
double tmp382 = Dt12*tmp381;
double tmp383 = tmp358 + tmp382;
double tmp384 = -(tmp33*tmp34);
double tmp385 = tmp384 + tmp255;
double tmp386 = tmp33*tmp23;
double tmp387 = tmp386 + tmp76;
double tmp388 = 1 + tmp189 + tmp64;
J(1+_OFF,4+_OFF) = 4*tmp43*tmp44*tmp46*(2*tmp49*tmp120 + tmp67*tmp152 + 2*tmp77*tmp187);
J(1+_OFF,5+_OFF) = 4*tmp43*tmp44*tmp46*(2*tmp49*tmp216 + tmp67*tmp253 + 2*tmp77*tmp289);
J(1+_OFF,6+_OFF) = 4*tmp43*tmp44*tmp46*(2*tmp49*tmp320 + tmp67*tmp355 + 2*tmp77*tmp383);
J(2+_OFF,4+_OFF) = 4*tmp43*tmp44*tmp46*(tmp190*tmp120 + 2*tmp218*tmp152 + 2*tmp256*tmp187);
J(2+_OFF,5+_OFF) = 4*tmp43*tmp44*tmp46*(tmp190*tmp216 + 2*tmp218*tmp253 + 2*tmp256*tmp289);
J(2+_OFF,6+_OFF) = 4*tmp43*tmp44*tmp46*(tmp190*tmp320 + 2*tmp218*tmp355 + 2*tmp256*tmp383);
J(3+_OFF,4+_OFF) = 4*tmp43*tmp44*tmp46*(2*tmp385*tmp120 + 2*tmp387*tmp152 + tmp388*tmp187);
J(3+_OFF,5+_OFF) = 4*tmp43*tmp44*tmp46*(2*tmp385*tmp216 + 2*tmp387*tmp253 + tmp388*tmp289);
J(3+_OFF,6+_OFF) = 4*tmp43*tmp44*tmp46*(2*tmp385*tmp320 + 2*tmp387*tmp355 + tmp388*tmp383);
