double tmp0 = std::pow(qOS2,2);
double tmp1 = -2*tmp0;
double tmp2 = std::pow(qOS3,2);
double tmp3 = -2*tmp2;
double tmp4 = 1 + tmp1 + tmp3;
double tmp5 = x1(5+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = x1(4+_OFF);
double tmp9 = qOS3*tmp6;
double tmp10 = -(qOS2*tmp7);
double tmp11 = tmp9 + tmp10;
double tmp12 = std::pow(qOS1,2);
double tmp13 = -tmp12;
double tmp14 = -tmp0;
double tmp15 = -tmp2;
double tmp16 = 1 + tmp13 + tmp14 + tmp15;
double tmp17 = std::sqrt(tmp16);
double tmp18 = qOS2*tmp6;
double tmp19 = qOS3*tmp7;
double tmp20 = tmp18 + tmp19;
double tmp21 = qOS2*tmp8;
double tmp22 = -(qOS3*tmp5);
double tmp23 = tmp17*tmp6;
double tmp24 = qOS1*tmp7;
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = qOS1*tmp8;
double tmp27 = tmp17*tmp5;
double tmp28 = tmp26 + tmp27 + tmp9 + tmp10;
double tmp29 = qOS3*tmp8;
double tmp30 = qOS2*tmp5;
double tmp31 = -(qOS1*tmp6);
double tmp32 = tmp17*tmp7;
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = x0(4+_OFF);
double tmp35 = 0.01*tmp34;
double tmp36 = 0. + tmp35;
double tmp37 = x0(5+_OFF);
double tmp38 = 1.*tmp37;
double tmp39 = 0. + tmp38;
double tmp40 = -0.01*tmp37;
double tmp41 = 0. + tmp40;
double tmp42 = x0(6+_OFF);
double tmp43 = -0.01*tmp42;
double tmp44 = 0. + tmp43;
double tmp45 = 1.*tmp42;
double tmp46 = 0. + tmp45;
double tmp47 = 1.*tmp34;
double tmp48 = 0. + tmp47;
double tmp49 = x0(7+_OFF);
double tmp50 = 0.01*tmp49;
double tmp51 = 0. + tmp50;
double tmp52 = 1.*tmp49;
double tmp53 = 0. + tmp52;
double tmp54 = tmp17*tmp8;
double tmp55 = -(qOS1*tmp5);
double tmp56 = -(qOS2*tmp6);
double tmp57 = -(qOS3*tmp7);
double tmp58 = tmp54 + tmp55 + tmp56 + tmp57;
double tmp59 = -(tmp25*tmp58);
double tmp60 = tmp28*tmp33;
double tmp61 = tmp59 + tmp60;
double tmp62 = tmp25*tmp28;
double tmp63 = -(tmp17*tmp8);
double tmp64 = qOS1*tmp5;
double tmp65 = tmp63 + tmp64 + tmp18 + tmp19;
double tmp66 = -(tmp65*tmp33);
double tmp67 = tmp62 + tmp66;
double tmp68 = std::pow(tmp8,2);
double tmp69 = tmp4*tmp68;
double tmp70 = std::pow(tmp5,2);
double tmp71 = tmp4*tmp70;
double tmp72 = 2*tmp0;
double tmp73 = 2*tmp2;
double tmp74 = -1 + tmp72 + tmp73;
double tmp75 = std::pow(tmp6,2);
double tmp76 = std::pow(tmp7,2);
double tmp77 = tmp75 + tmp76;
double tmp78 = tmp74*tmp77;
double tmp79 = tmp17*tmp11;
double tmp80 = qOS1*tmp20;
double tmp81 = tmp79 + tmp80;
double tmp82 = 4*tmp5*tmp81;
double tmp83 = qOS1*tmp11;
double tmp84 = -(tmp17*tmp20);
double tmp85 = tmp83 + tmp84;
double tmp86 = 4*tmp8*tmp85;
double tmp87 = tmp69 + tmp71 + tmp78 + tmp82 + tmp86;
double tmp88 = 0.01*tmp37;
double tmp89 = 0. + tmp88;
double tmp90 = -0.01*tmp49;
double tmp91 = 0. + tmp90;
double tmp92 = tmp39*tmp44;
double tmp93 = tmp36*tmp48;
double tmp94 = 0.01*tmp42;
double tmp95 = 0. + tmp94;
double tmp96 = 4*tmp70;
double tmp97 = 4*tmp76;
double tmp98 = -2 + tmp96 + tmp97;
double tmp99 = 2.*sO2*tmp36*tmp48;
double tmp100 = -4.*sO3*tmp36*tmp39;
double tmp101 = 2.*sO2*tmp41*tmp39;
double tmp102 = 2.*sO1*tmp39*tmp44;
double tmp103 = -2.*sO1*tmp41*tmp46;
double tmp104 = 2.*sO2*tmp44*tmp46;
double tmp105 = -2.*sO1*tmp48*tmp51;
double tmp106 = -4.*sO3*tmp46*tmp51;
double tmp107 = 2.*sO1*tmp36*tmp53;
double tmp108 = 2.*sO2*tmp51*tmp53;
double tmp109 = tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp108;
double tmp110 = -(tmp28*tmp65);
double tmp111 = tmp25*tmp33;
double tmp112 = tmp110 + tmp111;
double tmp113 = -2*sO2*tmp48*tmp44;
double tmp114 = 2*sO2*tmp36*tmp46;
double tmp115 = 2*sO2*tmp39*tmp51;
double tmp116 = -4*sO1*tmp46*tmp51;
double tmp117 = -2*sO2*tmp41*tmp53;
double tmp118 = -4*sO1*tmp44*tmp53;
double tmp119 = tmp41*tmp46;
double tmp120 = tmp48*tmp51;
double tmp121 = tmp36*tmp53;
double tmp122 = tmp92 + tmp119 + tmp120 + tmp121;
double tmp123 = 2*sO3*tmp122;
double tmp124 = tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp123;
double tmp125 = tmp65*tmp33;
double tmp126 = tmp62 + tmp125;
double tmp127 = -4*sO2*tmp36*tmp39;
double tmp128 = 2*sO1*tmp48*tmp44;
double tmp129 = 2*sO1*tmp36*tmp46;
double tmp130 = 2*sO1*tmp39*tmp51;
double tmp131 = 2*sO1*tmp41*tmp53;
double tmp132 = -4*sO2*tmp44*tmp53;
double tmp133 = tmp41*tmp39;
double tmp134 = -(tmp44*tmp46);
double tmp135 = -(tmp51*tmp53);
double tmp136 = tmp93 + tmp133 + tmp134 + tmp135;
double tmp137 = -2*sO3*tmp136;
double tmp138 = tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp137;
double tmp139 = -2*tmp70;
double tmp140 = -2*tmp76;
double tmp141 = tmp12*tmp98;
double tmp142 = tmp2*tmp98;
double tmp143 = -(tmp17*tmp5);
double tmp144 = qOS2*tmp7;
double tmp145 = tmp143 + tmp144;
double tmp146 = tmp8*tmp145;
double tmp147 = tmp30 + tmp32;
double tmp148 = tmp6*tmp147;
double tmp149 = tmp146 + tmp148;
double tmp150 = 4*qOS1*tmp149;
double tmp151 = tmp5*tmp6;
double tmp152 = tmp8*tmp7;
double tmp153 = tmp151 + tmp152;
double tmp154 = tmp17*tmp153;
double tmp155 = tmp8*tmp5;
double tmp156 = -(tmp6*tmp7);
double tmp157 = tmp155 + tmp156;
double tmp158 = qOS2*tmp157;
double tmp159 = tmp154 + tmp158;
double tmp160 = -4*qOS3*tmp159;
double tmp161 = 1 + tmp139 + tmp140 + tmp141 + tmp142 + tmp150 + tmp160;
double tmp162 = -2.*sO1*tmp36*tmp48;
double tmp163 = 2.*sO1*tmp89*tmp39;
double tmp164 = 2.*sO2*tmp39*tmp44;
double tmp165 = -4.*sO3*tmp36*tmp46;
double tmp166 = 2.*sO2*tmp89*tmp46;
double tmp167 = -2.*sO1*tmp44*tmp46;
double tmp168 = 2.*sO2*tmp48*tmp91;
double tmp169 = -4.*sO3*tmp39*tmp91;
double tmp170 = 2.*sO2*tmp36*tmp53;
double tmp171 = 2.*sO1*tmp91*tmp53;
double tmp172 = tmp162 + tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp171;
double tmp173 = -2*sO2*tmp48*tmp89;
double tmp174 = 2*sO2*tmp36*tmp39;
double tmp175 = -4*sO1*tmp36*tmp46;
double tmp176 = 2*sO2*tmp46*tmp91;
double tmp177 = -4*sO1*tmp89*tmp53;
double tmp178 = -2*sO2*tmp44*tmp53;
double tmp179 = tmp89*tmp39;
double tmp180 = tmp44*tmp46;
double tmp181 = tmp91*tmp53;
double tmp182 = tmp93 + tmp179 + tmp180 + tmp181;
double tmp183 = 2*sO3*tmp182;
double tmp184 = tmp173 + tmp174 + tmp175 + tmp176 + tmp177 + tmp178 + tmp183;
double tmp185 = 2*sO1*tmp48*tmp89;
double tmp186 = 2*sO1*tmp36*tmp39;
double tmp187 = -4*sO2*tmp39*tmp91;
double tmp188 = 2*sO1*tmp46*tmp91;
double tmp189 = -4*sO2*tmp89*tmp53;
double tmp190 = 2*sO1*tmp44*tmp53;
double tmp191 = -(tmp89*tmp46);
double tmp192 = tmp48*tmp91;
double tmp193 = -(tmp36*tmp53);
double tmp194 = tmp92 + tmp191 + tmp192 + tmp193;
double tmp195 = -2*sO3*tmp194;
double tmp196 = tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp195;
double tmp197 = -2.*sO1*tmp48*tmp41;
double tmp198 = 2.*sO1*tmp36*tmp39;
double tmp199 = 2.*sO2*tmp48*tmp95;
double tmp200 = -4.*sO3*tmp39*tmp95;
double tmp201 = 2.*sO2*tmp36*tmp46;
double tmp202 = -4.*sO3*tmp41*tmp46;
double tmp203 = 2.*sO2*tmp39*tmp91;
double tmp204 = -2.*sO1*tmp46*tmp91;
double tmp205 = 2.*sO2*tmp41*tmp53;
double tmp206 = 2.*sO1*tmp95*tmp53;
double tmp207 = tmp197 + tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204 + tmp205 + tmp206;
double tmp208 = -2*sO2*tmp36*tmp48;
double tmp209 = 2*sO2*tmp41*tmp39;
double tmp210 = -4*sO1*tmp41*tmp46;
double tmp211 = 2*sO2*tmp95*tmp46;
double tmp212 = -4*sO1*tmp36*tmp53;
double tmp213 = -2*sO2*tmp91*tmp53;
double tmp214 = tmp48*tmp41;
double tmp215 = tmp36*tmp39;
double tmp216 = tmp46*tmp91;
double tmp217 = tmp95*tmp53;
double tmp218 = tmp214 + tmp215 + tmp216 + tmp217;
double tmp219 = 2*sO3*tmp218;
double tmp220 = tmp208 + tmp209 + tmp210 + tmp211 + tmp212 + tmp213 + tmp219;
double tmp221 = 2*sO1*tmp36*tmp48;
double tmp222 = 2*sO1*tmp41*tmp39;
double tmp223 = -4*sO2*tmp39*tmp95;
double tmp224 = 2*sO1*tmp95*tmp46;
double tmp225 = -4*sO2*tmp36*tmp53;
double tmp226 = 2*sO1*tmp91*tmp53;
double tmp227 = tmp48*tmp95;
double tmp228 = -(tmp36*tmp46);
double tmp229 = tmp39*tmp91;
double tmp230 = -(tmp41*tmp53);
double tmp231 = tmp227 + tmp228 + tmp229 + tmp230;
double tmp232 = -2*sO3*tmp231;
double tmp233 = tmp221 + tmp222 + tmp223 + tmp224 + tmp225 + tmp226 + tmp232;
double tmp234 = tmp8*tmp6;
double tmp235 = tmp5*tmp7;
double tmp236 = tmp234 + tmp235;
double tmp237 = -2*tmp75;
double tmp238 = 1 + tmp237 + tmp140;
double tmp239 = 4*tmp75;
double tmp240 = -2 + tmp96 + tmp239;
double tmp241 = tmp28*tmp65;
double tmp242 = tmp241 + tmp111;
double tmp243 = -(tmp8*tmp7);
double tmp244 = tmp151 + tmp243;
double tmp245 = 2*qOS2*qOS3*tmp244;
double tmp246 = -(tmp5*tmp6);
double tmp247 = tmp246 + tmp152;
double tmp248 = 2*qOS1*tmp17*tmp247;
double tmp249 = -2*tmp12*tmp236;
double tmp250 = -2*tmp0*tmp236;
double tmp251 = qOS1*qOS3*tmp238;
double tmp252 = qOS2*tmp17*tmp238;
double tmp253 = tmp234 + tmp235 + tmp245 + tmp248 + tmp249 + tmp250 + tmp251 + tmp252;
double tmp254 = tmp12*tmp240;
double tmp255 = tmp0*tmp240;
double tmp256 = tmp27 + tmp9;
double tmp257 = tmp8*tmp256;
double tmp258 = tmp22 + tmp23;
double tmp259 = tmp258*tmp7;
double tmp260 = tmp257 + tmp259;
double tmp261 = -4*qOS1*tmp260;
double tmp262 = -(tmp8*tmp6);
double tmp263 = tmp262 + tmp235;
double tmp264 = tmp17*tmp263;
double tmp265 = tmp6*tmp7;
double tmp266 = tmp155 + tmp265;
double tmp267 = qOS3*tmp266;
double tmp268 = tmp264 + tmp267;
double tmp269 = 4*qOS2*tmp268;
double tmp270 = 1 + tmp139 + tmp237 + tmp254 + tmp255 + tmp261 + tmp269;
J(1+_OFF,1+_OFF) = 0.001*tmp87;
J(1+_OFF,2+_OFF) = 0.002*tmp67;
J(1+_OFF,3+_OFF) = 0.002*tmp61;
J(1+_OFF,4+_OFF) = 2*tmp109*tmp61 + 2*tmp138*tmp67 + tmp124*tmp87;
J(1+_OFF,5+_OFF) = 2*tmp172*tmp61 + 2*tmp196*tmp67 + tmp184*tmp87;
J(1+_OFF,6+_OFF) = 2*tmp207*tmp61 + 2*tmp233*tmp67 + tmp220*tmp87;
J(2+_OFF,1+_OFF) = 0.002*tmp126;
J(2+_OFF,2+_OFF) = 0.001*tmp161;
J(2+_OFF,3+_OFF) = 0.002*tmp112;
J(2+_OFF,4+_OFF) = 2*tmp109*tmp112 + 2*tmp124*tmp126 + tmp138*tmp161;
J(2+_OFF,5+_OFF) = 2*tmp172*tmp112 + 2*tmp184*tmp126 + tmp196*tmp161;
J(2+_OFF,6+_OFF) = 2*tmp207*tmp112 + 2*tmp220*tmp126 + tmp233*tmp161;
J(3+_OFF,1+_OFF) = 0.002*tmp253;
J(3+_OFF,2+_OFF) = 0.002*tmp242;
J(3+_OFF,3+_OFF) = 0.001*tmp270;
J(3+_OFF,4+_OFF) = 2*tmp138*tmp242 + 2*tmp124*tmp253 + tmp109*tmp270;
J(3+_OFF,5+_OFF) = 2*tmp196*tmp242 + 2*tmp184*tmp253 + tmp172*tmp270;
J(3+_OFF,6+_OFF) = 2*tmp233*tmp242 + 2*tmp220*tmp253 + tmp207*tmp270;
