double tmp0 = x1(4+_OFF);
double tmp1 = qos(1+_OFF);
double tmp2 = x1(5+_OFF);
double tmp3 = qos(4+_OFF);
double tmp4 = x1(6+_OFF);
double tmp5 = qos(3+_OFF);
double tmp6 = x1(7+_OFF);
double tmp7 = tmp5*tmp0;
double tmp8 = -(tmp3*tmp2);
double tmp9 = tmp1*tmp4;
double tmp10 = qos(2+_OFF);
double tmp11 = tmp1*tmp2;
double tmp12 = tmp3*tmp4;
double tmp13 = -(tmp5*tmp6);
double tmp14 = 2*tmp0;
double tmp15 = Dt12*earthrate*tmp6;
double tmp16 = tmp14 + tmp15;
double tmp17 = tmp3*tmp0;
double tmp18 = tmp5*tmp2;
double tmp19 = -(tmp10*tmp4);
double tmp20 = tmp10*tmp2;
double tmp21 = tmp5*tmp4;
double tmp22 = tmp3*tmp6;
double tmp23 = -(tmp1*tmp0);
double tmp24 = tmp1*tmp6;
double tmp25 = tmp17 + tmp18 + tmp19 + tmp24;
double tmp26 = tmp7 + tmp8 + tmp9;
double tmp27 = Dt12*earthrate*tmp26;
double tmp28 = tmp10*tmp16;
double tmp29 = tmp11 + tmp12 + tmp13;
double tmp30 = 2*tmp29;
double tmp31 = tmp27 + tmp28 + tmp30;
double tmp32 = tmp10*tmp6;
double tmp33 = tmp7 + tmp8 + tmp9 + tmp32;
double tmp34 = -2*tmp33;
double tmp35 = tmp10*tmp0;
double tmp36 = tmp35 + tmp11 + tmp12 + tmp13;
double tmp37 = Dt12*earthrate*tmp36;
double tmp38 = tmp34 + tmp37;
double tmp39 = 2*tmp25;
double tmp40 = tmp23 + tmp20 + tmp21 + tmp22;
double tmp41 = Dt12*earthrate*tmp40;
double tmp42 = tmp39 + tmp41;
double tmp43 = -(tmp31*tmp38);
double tmp44 = tmp17 + tmp18 + tmp19;
double tmp45 = Dt12*earthrate*tmp44;
double tmp46 = tmp1*tmp16;
double tmp47 = tmp20 + tmp21 + tmp22;
double tmp48 = -2*tmp47;
double tmp49 = tmp45 + tmp46 + tmp48;
double tmp50 = tmp49*tmp42;
double tmp51 = tmp43 + tmp50;
double tmp52 = Dt01 + Dt12;
double tmp53 = -0.5*(Dt12*earthrate*tmp25);
double tmp54 = tmp23 + tmp20 + tmp21 + tmp22 + tmp53;
double tmp55 = std::pow(tmp54,2);
double tmp56 = 4*tmp55;
double tmp57 = std::pow(tmp31,2);
double tmp58 = std::pow(tmp38,2);
double tmp59 = -tmp58;
double tmp60 = std::pow(tmp42,2);
double tmp61 = -tmp60;
double tmp62 = tmp56 + tmp57 + tmp59 + tmp61;
double tmp63 = std::pow(tmp2,2);
double tmp64 = std::pow(tmp4,2);
double tmp65 = tmp0*tmp2;
double tmp66 = tmp4*tmp6;
double tmp67 = tmp65 + tmp66;
double tmp68 = std::pow(Dt12,2);
double tmp69 = std::pow(earthrate,2);
double tmp70 = tmp68*tmp69;
double tmp71 = 4 + tmp70;
double tmp72 = std::pow(tmp5,2);
double tmp73 = 2*tmp72;
double tmp74 = std::pow(tmp3,2);
double tmp75 = 2*tmp74;
double tmp76 = -1 + tmp73 + tmp75;
double tmp77 = tmp0*tmp4;
double tmp78 = -(tmp2*tmp6);
double tmp79 = tmp77 + tmp78;
double tmp80 = tmp76*tmp79;
double tmp81 = -2*tmp63;
double tmp82 = -2*tmp64;
double tmp83 = 1 + tmp81 + tmp82;
double tmp84 = tmp3*tmp83;
double tmp85 = 2*tmp5*tmp67;
double tmp86 = tmp84 + tmp85;
double tmp87 = tmp10*tmp86;
double tmp88 = 2*tmp63;
double tmp89 = 2*tmp64;
double tmp90 = -1 + tmp88 + tmp89;
double tmp91 = tmp5*tmp90;
double tmp92 = 2*tmp3*tmp67;
double tmp93 = tmp91 + tmp92;
double tmp94 = tmp1*tmp93;
double tmp95 = tmp80 + tmp87 + tmp94;
double tmp96 = x2(5+_OFF);
double tmp97 = 1.*tmp96;
double tmp98 = 0. + tmp97;
double tmp99 = so(1+_OFF);
double tmp100 = x2(6+_OFF);
double tmp101 = x2(4+_OFF);
double tmp102 = so(3+_OFF);
double tmp103 = 1.*tmp100;
double tmp104 = 0. + tmp103;
double tmp105 = x2(7+_OFF);
double tmp106 = 0.01*tmp105;
double tmp107 = 0. + tmp106;
double tmp108 = 0.01*tmp101;
double tmp109 = 0. + tmp108;
double tmp110 = 1.*tmp101;
double tmp111 = 0. + tmp110;
double tmp112 = -0.01*tmp96;
double tmp113 = 0. + tmp112;
double tmp114 = -0.01*tmp100;
double tmp115 = 0. + tmp114;
double tmp116 = 1.*tmp105;
double tmp117 = 0. + tmp116;
double tmp118 = so(2+_OFF);
double tmp119 = tmp115*tmp104;
double tmp120 = tmp107*tmp117;
double tmp121 = tmp109*tmp104;
double tmp122 = tmp98*tmp107;
double tmp123 = -4*tmp115*tmp117;
double tmp124 = -(tmp109*tmp111);
double tmp125 = -(tmp113*tmp98);
double tmp126 = tmp124 + tmp125 + tmp119 + tmp120;
double tmp127 = -0.01*tmp105;
double tmp128 = 0. + tmp127;
double tmp129 = tmp98*tmp115;
double tmp130 = 0.01*tmp96;
double tmp131 = 0. + tmp130;
double tmp132 = tmp109*tmp117;
double tmp133 = tmp109*tmp111;
double tmp134 = -(tmp98*tmp115);
double tmp135 = tmp131*tmp104;
double tmp136 = -(tmp111*tmp128);
double tmp137 = tmp134 + tmp135 + tmp136 + tmp132;
double tmp138 = -4*tmp131*tmp117;
double tmp139 = tmp109*tmp98;
double tmp140 = tmp104*tmp128;
double tmp141 = -2*tmp99*tmp104*tmp128;
double tmp142 = 0.01*tmp100;
double tmp143 = 0. + tmp142;
double tmp144 = tmp113*tmp117;
double tmp145 = tmp113*tmp98;
double tmp146 = -(tmp128*tmp117);
double tmp147 = -2*tmp99*tmp109*tmp111;
double tmp148 = -4*tmp109*tmp117;
double tmp149 = -(tmp111*tmp143);
double tmp150 = -(tmp98*tmp128);
double tmp151 = tmp149 + tmp121 + tmp150 + tmp144;
double tmp152 = tmp143*tmp104;
double tmp153 = tmp128*tmp117;
double tmp154 = -0.25*(tmp31*tmp38);
double tmp155 = -0.25*(tmp49*tmp42);
double tmp156 = tmp154 + tmp155;
double tmp157 = -0.25*tmp57;
double tmp158 = -0.5*(Dt12*earthrate*tmp36);
double tmp159 = tmp7 + tmp8 + tmp9 + tmp32 + tmp158;
double tmp160 = std::pow(tmp159,2);
double tmp161 = -0.25*tmp60;
double tmp162 = tmp55 + tmp157 + tmp160 + tmp161;
double tmp163 = std::pow(tmp10,2);
double tmp164 = 2*tmp163;
double tmp165 = -1 + tmp164 + tmp75;
double tmp166 = tmp165*tmp67;
double tmp167 = tmp3*tmp90;
double tmp168 = 2*tmp10*tmp79;
double tmp169 = tmp167 + tmp168;
double tmp170 = tmp5*tmp169;
double tmp171 = tmp10*tmp90;
double tmp172 = -(tmp0*tmp4);
double tmp173 = tmp2*tmp6;
double tmp174 = tmp172 + tmp173;
double tmp175 = 2*tmp3*tmp174;
double tmp176 = tmp171 + tmp175;
double tmp177 = tmp1*tmp176;
double tmp178 = tmp166 + tmp170 + tmp177;
double tmp179 = -4*tmp102*tmp109*tmp98;
double tmp180 = 2*tmp99*tmp98*tmp115;
double tmp181 = -2*tmp99*tmp113*tmp104;
double tmp182 = -2*tmp99*tmp111*tmp107;
double tmp183 = -4*tmp102*tmp104*tmp107;
double tmp184 = 2*tmp99*tmp109*tmp117;
double tmp185 = tmp133 + tmp145 + tmp119 + tmp120;
double tmp186 = 2*tmp118*tmp185;
double tmp187 = tmp179 + tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp186;
double tmp188 = tmp111*tmp115;
double tmp189 = tmp188 + tmp121 + tmp122 + tmp144;
double tmp190 = 2*tmp99*tmp189;
double tmp191 = -4*tmp109*tmp98;
double tmp192 = tmp191 + tmp123;
double tmp193 = tmp118*tmp192;
double tmp194 = 2*tmp102*tmp126;
double tmp195 = -2*tmp118*tmp111*tmp115;
double tmp196 = 2*tmp118*tmp109*tmp104;
double tmp197 = 2*tmp118*tmp98*tmp107;
double tmp198 = -4*tmp99*tmp104*tmp107;
double tmp199 = -2*tmp118*tmp113*tmp117;
double tmp200 = -4*tmp99*tmp115*tmp117;
double tmp201 = -(tmp113*tmp104);
double tmp202 = -(tmp111*tmp107);
double tmp203 = -(tmp109*tmp117);
double tmp204 = tmp134 + tmp201 + tmp202 + tmp203;
double tmp205 = -2*tmp102*tmp204;
double tmp206 = tmp195 + tmp196 + tmp197 + tmp198 + tmp199 + tmp200 + tmp205;
double tmp207 = (tmp52*earthrate*tmp206)/2.;
double tmp208 = tmp190 + tmp193 + tmp194 + tmp207;
double tmp209 = tmp113*tmp104;
double tmp210 = tmp111*tmp107;
double tmp211 = tmp129 + tmp209 + tmp210 + tmp132;
double tmp212 = 2*tmp102*tmp211;
double tmp213 = -(tmp111*tmp115);
double tmp214 = -(tmp113*tmp117);
double tmp215 = tmp213 + tmp121 + tmp122 + tmp214;
double tmp216 = 2*tmp118*tmp215;
double tmp217 = -4*tmp104*tmp107;
double tmp218 = tmp217 + tmp123;
double tmp219 = tmp99*tmp218;
double tmp220 = 4*tmp118*tmp109*tmp98;
double tmp221 = -2*tmp99*tmp111*tmp115;
double tmp222 = -2*tmp99*tmp109*tmp104;
double tmp223 = -2*tmp99*tmp98*tmp107;
double tmp224 = -2*tmp99*tmp113*tmp117;
double tmp225 = 4*tmp118*tmp115*tmp117;
double tmp226 = -2*tmp102*tmp126;
double tmp227 = tmp220 + tmp221 + tmp222 + tmp223 + tmp224 + tmp225 + tmp226;
double tmp228 = (tmp52*earthrate*tmp227)/2.;
double tmp229 = tmp212 + tmp216 + tmp219 + tmp228;
double tmp230 = 2*tmp99*tmp131*tmp98;
double tmp231 = -4*tmp102*tmp109*tmp104;
double tmp232 = -2*tmp99*tmp115*tmp104;
double tmp233 = -4*tmp102*tmp98*tmp128;
double tmp234 = 2*tmp99*tmp128*tmp117;
double tmp235 = tmp111*tmp128;
double tmp236 = tmp129 + tmp135 + tmp235 + tmp132;
double tmp237 = 2*tmp118*tmp236;
double tmp238 = tmp147 + tmp230 + tmp231 + tmp232 + tmp233 + tmp234 + tmp237;
double tmp239 = -4*tmp109*tmp104;
double tmp240 = tmp239 + tmp138;
double tmp241 = tmp99*tmp240;
double tmp242 = -(tmp111*tmp131);
double tmp243 = -(tmp115*tmp117);
double tmp244 = tmp242 + tmp139 + tmp140 + tmp243;
double tmp245 = 2*tmp118*tmp244;
double tmp246 = tmp131*tmp98;
double tmp247 = tmp133 + tmp246 + tmp119 + tmp153;
double tmp248 = 2*tmp102*tmp247;
double tmp249 = -2*tmp99*tmp111*tmp131;
double tmp250 = -2*tmp99*tmp109*tmp98;
double tmp251 = 4*tmp118*tmp98*tmp128;
double tmp252 = 4*tmp118*tmp131*tmp117;
double tmp253 = -2*tmp99*tmp115*tmp117;
double tmp254 = -2*tmp102*tmp137;
double tmp255 = tmp249 + tmp250 + tmp251 + tmp141 + tmp252 + tmp253 + tmp254;
double tmp256 = (tmp52*earthrate*tmp255)/2.;
double tmp257 = tmp241 + tmp245 + tmp248 + tmp256;
double tmp258 = 2*tmp102*tmp137;
double tmp259 = -4*tmp98*tmp128;
double tmp260 = tmp259 + tmp138;
double tmp261 = tmp118*tmp260;
double tmp262 = tmp111*tmp131;
double tmp263 = tmp115*tmp117;
double tmp264 = tmp262 + tmp139 + tmp140 + tmp263;
double tmp265 = 2*tmp99*tmp264;
double tmp266 = -2*tmp118*tmp111*tmp131;
double tmp267 = 2*tmp118*tmp109*tmp98;
double tmp268 = -4*tmp99*tmp109*tmp104;
double tmp269 = 2*tmp118*tmp104*tmp128;
double tmp270 = -4*tmp99*tmp131*tmp117;
double tmp271 = -2*tmp118*tmp115*tmp117;
double tmp272 = -(tmp131*tmp98);
double tmp273 = -(tmp115*tmp104);
double tmp274 = tmp124 + tmp272 + tmp273 + tmp146;
double tmp275 = -2*tmp102*tmp274;
double tmp276 = tmp266 + tmp267 + tmp268 + tmp269 + tmp270 + tmp271 + tmp275;
double tmp277 = (tmp52*earthrate*tmp276)/2.;
double tmp278 = tmp258 + tmp261 + tmp265 + tmp277;
double tmp279 = -2*tmp99*tmp111*tmp113;
double tmp280 = 2*tmp99*tmp109*tmp98;
double tmp281 = -4*tmp102*tmp98*tmp143;
double tmp282 = -4*tmp102*tmp113*tmp104;
double tmp283 = 2*tmp99*tmp143*tmp117;
double tmp284 = tmp111*tmp143;
double tmp285 = tmp98*tmp128;
double tmp286 = tmp284 + tmp121 + tmp285 + tmp144;
double tmp287 = 2*tmp118*tmp286;
double tmp288 = tmp279 + tmp280 + tmp281 + tmp282 + tmp141 + tmp283 + tmp287;
double tmp289 = -4*tmp113*tmp104;
double tmp290 = tmp289 + tmp148;
double tmp291 = tmp99*tmp290;
double tmp292 = tmp111*tmp113;
double tmp293 = tmp143*tmp117;
double tmp294 = tmp292 + tmp139 + tmp140 + tmp293;
double tmp295 = 2*tmp102*tmp294;
double tmp296 = tmp124 + tmp145 + tmp152 + tmp146;
double tmp297 = 2*tmp118*tmp296;
double tmp298 = -2*tmp99*tmp113*tmp98;
double tmp299 = 4*tmp118*tmp98*tmp143;
double tmp300 = -2*tmp99*tmp143*tmp104;
double tmp301 = 4*tmp118*tmp109*tmp117;
double tmp302 = -2*tmp99*tmp128*tmp117;
double tmp303 = -2*tmp102*tmp151;
double tmp304 = tmp147 + tmp298 + tmp299 + tmp300 + tmp301 + tmp302 + tmp303;
double tmp305 = (tmp52*earthrate*tmp304)/2.;
double tmp306 = tmp291 + tmp295 + tmp297 + tmp305;
double tmp307 = -4*tmp98*tmp143;
double tmp308 = tmp307 + tmp148;
double tmp309 = tmp118*tmp308;
double tmp310 = 2*tmp102*tmp151;
double tmp311 = tmp133 + tmp145 + tmp152 + tmp153;
double tmp312 = 2*tmp99*tmp311;
double tmp313 = -2*tmp118*tmp109*tmp111;
double tmp314 = 2*tmp118*tmp113*tmp98;
double tmp315 = -4*tmp99*tmp113*tmp104;
double tmp316 = 2*tmp118*tmp143*tmp104;
double tmp317 = -4*tmp99*tmp109*tmp117;
double tmp318 = -2*tmp118*tmp128*tmp117;
double tmp319 = -(tmp111*tmp113);
double tmp320 = -(tmp109*tmp98);
double tmp321 = -(tmp104*tmp128);
double tmp322 = -(tmp143*tmp117);
double tmp323 = tmp319 + tmp320 + tmp321 + tmp322;
double tmp324 = -2*tmp102*tmp323;
double tmp325 = tmp313 + tmp314 + tmp315 + tmp316 + tmp317 + tmp318 + tmp324;
double tmp326 = (tmp52*earthrate*tmp325)/2.;
double tmp327 = tmp309 + tmp310 + tmp312 + tmp326;
double tmp328 = -(Dt12*earthrate*tmp44);
double tmp329 = -(tmp1*tmp16);
double tmp330 = 2*tmp47;
double tmp331 = tmp328 + tmp329 + tmp330;
double tmp332 = tmp38*tmp331;
double tmp333 = tmp31*tmp42;
double tmp334 = tmp332 + tmp333;
double tmp335 = tmp31*tmp331;
double tmp336 = -(tmp38*tmp42);
double tmp337 = tmp335 + tmp336;
double tmp338 = 4*tmp63;
double tmp339 = 4*tmp64;
double tmp340 = -2 + tmp338 + tmp339;
double tmp341 = tmp163*tmp340;
double tmp342 = tmp72*tmp340;
double tmp343 = tmp3*tmp0*tmp2;
double tmp344 = -(tmp1*tmp0*tmp4);
double tmp345 = tmp1*tmp2*tmp6;
double tmp346 = tmp3*tmp4*tmp6;
double tmp347 = tmp343 + tmp344 + tmp345 + tmp346;
double tmp348 = 4*tmp5*tmp347;
double tmp349 = tmp3*tmp79;
double tmp350 = tmp1*tmp67;
double tmp351 = tmp349 + tmp350;
double tmp352 = -4*tmp10*tmp351;
double tmp353 = 1 + tmp81 + tmp82 + tmp341 + tmp342 + tmp348 + tmp352;
J(1+_OFF,1+_OFF) = (0.002*tmp52*earthrate*tmp51 + 0.002*tmp62)/8.;
J(1+_OFF,2+_OFF) = (0.004*tmp51 - 0.001*tmp52*earthrate*tmp62)/8.;
J(1+_OFF,3+_OFF) = 0.0005*tmp71*tmp95;
J(1+_OFF,4+_OFF) = (4*tmp71*tmp95*tmp187 + 4*tmp51*tmp208 + 2*tmp62*tmp229)/8.;
J(1+_OFF,5+_OFF) = (4*tmp71*tmp95*tmp238 + 2*tmp62*tmp257 + 4*tmp51*tmp278)/8.;
J(1+_OFF,6+_OFF) = (4*tmp71*tmp95*tmp288 + 2*tmp62*tmp306 + 4*tmp51*tmp327)/8.;
J(2+_OFF,1+_OFF) = 0.002*tmp156 + 0.0005*tmp52*earthrate*tmp162;
J(2+_OFF,2+_OFF) = -0.001*tmp52*earthrate*tmp156 + 0.001*tmp162;
J(2+_OFF,3+_OFF) = -0.0005*tmp71*tmp178;
J(2+_OFF,4+_OFF) = -0.5*(tmp71*tmp178*tmp187) + tmp162*tmp208 + 2*tmp156*tmp229;
J(2+_OFF,5+_OFF) = -0.5*(tmp71*tmp178*tmp238) + 2*tmp156*tmp257 + tmp162*tmp278;
J(2+_OFF,6+_OFF) = -0.5*(tmp71*tmp178*tmp288) + 2*tmp156*tmp306 + tmp162*tmp327;
J(3+_OFF,1+_OFF) = (0.008*tmp334 + 0.004*tmp52*earthrate*tmp337)/16.;
J(3+_OFF,2+_OFF) = (-0.004*tmp52*earthrate*tmp334 + 0.008*tmp337)/16.;
J(3+_OFF,3+_OFF) = 0.00025*tmp71*tmp353;
J(3+_OFF,4+_OFF) = (4*tmp71*tmp353*tmp187 + 8*tmp337*tmp208 + 8*tmp334*tmp229)/16.;
J(3+_OFF,5+_OFF) = (4*tmp71*tmp353*tmp238 + 8*tmp334*tmp257 + 8*tmp337*tmp278)/16.;
J(3+_OFF,6+_OFF) = (4*tmp71*tmp353*tmp288 + 8*tmp334*tmp306 + 8*tmp337*tmp327)/16.;
