double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(2+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = 0.01*tmp2;
double tmp9 = 0. + tmp8;
double tmp10 = -0.01*tmp0;
double tmp11 = 0. + tmp10;
double tmp12 = -0.01*tmp6;
double tmp13 = 0. + tmp12;
double tmp14 = 0.01*tmp4;
double tmp15 = 0. + tmp14;
double tmp16 = 1.*tmp0;
double tmp17 = 0. + tmp16;
double tmp18 = 1.*tmp2;
double tmp19 = 0. + tmp18;
double tmp20 = 1.*tmp4;
double tmp21 = 0. + tmp20;
double tmp22 = 1.*tmp6;
double tmp23 = 0. + tmp22;
double tmp24 = so(2+_OFF);
double tmp25 = so(3+_OFF);
double tmp26 = x2(4+_OFF);
double tmp27 = x2(6+_OFF);
double tmp28 = x2(5+_OFF);
double tmp29 = x2(7+_OFF);
double tmp30 = so(1+_OFF);
double tmp31 = -(tmp19*tmp1);
double tmp32 = -(tmp17*tmp3);
double tmp33 = tmp23*tmp5;
double tmp34 = -(tmp21*tmp7);
double tmp35 = tmp31 + tmp32 + tmp33 + tmp34;
double tmp36 = tmp13*tmp1;
double tmp37 = -(tmp15*tmp3);
double tmp38 = -(tmp9*tmp5);
double tmp39 = -(tmp11*tmp7);
double tmp40 = tmp36 + tmp37 + tmp38 + tmp39;
double tmp41 = -(tmp9*tmp1);
double tmp42 = tmp11*tmp3;
double tmp43 = -(tmp13*tmp5);
double tmp44 = -(tmp15*tmp7);
double tmp45 = tmp41 + tmp42 + tmp43 + tmp44;
double tmp46 = -(tmp23*tmp1);
double tmp47 = -(tmp21*tmp3);
double tmp48 = -(tmp19*tmp5);
double tmp49 = tmp17*tmp7;
double tmp50 = tmp46 + tmp47 + tmp48 + tmp49;
double tmp51 = -(tmp17*tmp1);
double tmp52 = tmp19*tmp3;
double tmp53 = -(tmp21*tmp5);
double tmp54 = -(tmp23*tmp7);
double tmp55 = tmp51 + tmp52 + tmp53 + tmp54;
double tmp56 = -(tmp15*tmp1);
double tmp57 = -(tmp13*tmp3);
double tmp58 = -(tmp11*tmp5);
double tmp59 = tmp9*tmp7;
double tmp60 = tmp56 + tmp57 + tmp58 + tmp59;
double tmp61 = -(tmp11*tmp1);
double tmp62 = -(tmp9*tmp3);
double tmp63 = tmp15*tmp5;
double tmp64 = -(tmp13*tmp7);
double tmp65 = tmp61 + tmp62 + tmp63 + tmp64;
double tmp66 = tmp21*tmp1;
double tmp67 = -(tmp23*tmp3);
double tmp68 = -(tmp17*tmp5);
double tmp69 = -(tmp19*tmp7);
double tmp70 = tmp66 + tmp67 + tmp68 + tmp69;
double tmp71 = tmp3*tmp5;
double tmp72 = std::pow(tmp1,2);
double tmp73 = std::pow(tmp3,2);
double tmp74 = std::pow(tmp5,2);
double tmp75 = std::pow(tmp7,2);
double tmp76 = -tmp75;
double tmp77 = tmp28*tmp27;
double tmp78 = std::pow(tmp26,2);
double tmp79 = std::pow(tmp28,2);
double tmp80 = std::pow(tmp27,2);
double tmp81 = std::pow(tmp29,2);
double tmp82 = -tmp81;
double tmp83 = tmp3*tmp7;
double tmp84 = tmp5*tmp7;
double tmp85 = -tmp73;
double tmp86 = -tmp74;
double tmp87 = tmp28*tmp29;
double tmp88 = tmp27*tmp29;
double tmp89 = -tmp79;
double tmp90 = -tmp80;
double tmp91 = -0.01*tmp2;
double tmp92 = 0. + tmp91;
double tmp93 = 0.01*tmp6;
double tmp94 = 0. + tmp93;
double tmp95 = x1(1+_OFF);
double tmp96 = -tmp95;
double tmp97 = -(tmp1*tmp7);
double tmp98 = tmp71 + tmp97;
double tmp99 = -2*tmp24*tmp98;
double tmp100 = tmp1*tmp5;
double tmp101 = tmp100 + tmp83;
double tmp102 = -2*tmp25*tmp101;
double tmp103 = tmp72 + tmp73 + tmp86 + tmp76;
double tmp104 = -(tmp30*tmp103);
double tmp105 = x2(1+_OFF);
double tmp106 = -(tmp26*tmp29);
double tmp107 = tmp77 + tmp106;
double tmp108 = 2*tmp24*tmp107;
double tmp109 = tmp26*tmp27;
double tmp110 = tmp109 + tmp87;
double tmp111 = 2*tmp25*tmp110;
double tmp112 = tmp78 + tmp79 + tmp90 + tmp82;
double tmp113 = tmp30*tmp112;
double tmp114 = tmp96 + tmp99 + tmp102 + tmp104 + tmp105 + tmp108 + tmp111 + tmp113;
double tmp115 = tmp11*tmp1;
double tmp116 = -(tmp92*tmp3);
double tmp117 = -(tmp15*tmp5);
double tmp118 = -(tmp94*tmp7);
double tmp119 = tmp115 + tmp116 + tmp117 + tmp118;
double tmp120 = -(tmp92*tmp1);
double tmp121 = -(tmp11*tmp3);
double tmp122 = -(tmp94*tmp5);
double tmp123 = tmp15*tmp7;
double tmp124 = tmp120 + tmp121 + tmp122 + tmp123;
double tmp125 = tmp94*tmp3;
double tmp126 = -(tmp92*tmp7);
double tmp127 = tmp56 + tmp125 + tmp58 + tmp126;
double tmp128 = -(tmp94*tmp1);
double tmp129 = tmp92*tmp5;
double tmp130 = tmp128 + tmp37 + tmp129 + tmp39;
double tmp131 = x1(2+_OFF);
double tmp132 = -tmp131;
double tmp133 = tmp1*tmp7;
double tmp134 = tmp71 + tmp133;
double tmp135 = -2*tmp30*tmp134;
double tmp136 = -(tmp1*tmp3);
double tmp137 = tmp136 + tmp84;
double tmp138 = -2*tmp25*tmp137;
double tmp139 = tmp72 + tmp85 + tmp74 + tmp76;
double tmp140 = -(tmp24*tmp139);
double tmp141 = x2(2+_OFF);
double tmp142 = tmp26*tmp29;
double tmp143 = tmp77 + tmp142;
double tmp144 = 2*tmp30*tmp143;
double tmp145 = -(tmp26*tmp28);
double tmp146 = tmp145 + tmp88;
double tmp147 = 2*tmp25*tmp146;
double tmp148 = tmp78 + tmp89 + tmp80 + tmp82;
double tmp149 = tmp24*tmp148;
double tmp150 = tmp132 + tmp135 + tmp138 + tmp140 + tmp141 + tmp144 + tmp147 + tmp149;
double tmp151 = x1(3+_OFF);
double tmp152 = -tmp151;
double tmp153 = -(tmp1*tmp5);
double tmp154 = tmp153 + tmp83;
double tmp155 = -2*tmp30*tmp154;
double tmp156 = tmp1*tmp3;
double tmp157 = tmp156 + tmp84;
double tmp158 = -2*tmp24*tmp157;
double tmp159 = tmp72 + tmp85 + tmp86 + tmp75;
double tmp160 = -(tmp25*tmp159);
double tmp161 = x2(3+_OFF);
double tmp162 = -(tmp26*tmp27);
double tmp163 = tmp162 + tmp87;
double tmp164 = 2*tmp30*tmp163;
double tmp165 = tmp26*tmp28;
double tmp166 = tmp165 + tmp88;
double tmp167 = 2*tmp24*tmp166;
double tmp168 = tmp78 + tmp89 + tmp90 + tmp81;
double tmp169 = tmp25*tmp168;
double tmp170 = tmp152 + tmp155 + tmp158 + tmp160 + tmp161 + tmp164 + tmp167 + tmp169;
double tmp171 = 0.01*tmp0;
double tmp172 = 0. + tmp171;
double tmp173 = tmp92*tmp1;
double tmp174 = -(tmp172*tmp3);
double tmp175 = tmp173 + tmp174 + tmp43 + tmp44;
double tmp176 = -(tmp172*tmp1);
double tmp177 = tmp13*tmp7;
double tmp178 = tmp176 + tmp116 + tmp117 + tmp177;
double tmp179 = -(tmp13*tmp1);
double tmp180 = tmp15*tmp3;
double tmp181 = -(tmp92*tmp5);
double tmp182 = -(tmp172*tmp7);
double tmp183 = tmp179 + tmp180 + tmp181 + tmp182;
double tmp184 = tmp172*tmp5;
double tmp185 = tmp56 + tmp57 + tmp184 + tmp126;
double tmp186 = tmp45*tmp50;
double tmp187 = tmp55*tmp60;
double tmp188 = -2*tmp35*tmp65;
double tmp189 = 2*tmp40*tmp70;
double tmp190 = tmp124*tmp55;
double tmp191 = tmp50*tmp127;
double tmp192 = -2*tmp35*tmp130;
double tmp193 = 2*tmp119*tmp70;
double tmp194 = tmp178*tmp55;
double tmp195 = tmp183*tmp50;
double tmp196 = -2*tmp35*tmp185;
double tmp197 = 2*tmp175*tmp70;
double tmp198 = tmp65*tmp50;
double tmp199 = tmp35*tmp60;
double tmp200 = tmp45*tmp35;
double tmp201 = tmp65*tmp55;
double tmp202 = -2*tmp45*tmp55;
double tmp203 = -2*tmp50*tmp60;
double tmp204 = tmp124*tmp35;
double tmp205 = tmp130*tmp50;
double tmp206 = tmp55*tmp130;
double tmp207 = tmp35*tmp127;
double tmp208 = -2*tmp124*tmp50;
double tmp209 = -2*tmp55*tmp127;
double tmp210 = tmp35*tmp178;
double tmp211 = tmp50*tmp185;
double tmp212 = tmp35*tmp183;
double tmp213 = tmp55*tmp185;
double tmp214 = -2*tmp55*tmp183;
double tmp215 = -2*tmp178*tmp50;
J(1+_OFF,1+_OFF) = (tmp188 + tmp202 + 2*tmp50*tmp60 + tmp189)*tmp114 + 2*(-(tmp35*tmp40) + tmp186 + tmp187 - tmp65*tmp70)*tmp150 + 2*(tmp55*tmp40 + tmp198 + tmp199 + tmp45*tmp70)*tmp170;
J(1+_OFF,2+_OFF) = (tmp192 + 2*tmp124*tmp50 + tmp209 + tmp193)*tmp114 + 2*(-(tmp35*tmp119) + tmp190 + tmp191 - tmp130*tmp70)*tmp150 + 2*(tmp204 + tmp119*tmp55 + tmp205 + tmp127*tmp70)*tmp170;
J(1+_OFF,3+_OFF) = (tmp214 + 2*tmp178*tmp50 + tmp196 + tmp197)*tmp114 + 2*(-(tmp175*tmp35) + tmp194 + tmp195 - tmp185*tmp70)*tmp150 + 2*(tmp210 + tmp175*tmp55 + tmp211 + tmp183*tmp70)*tmp170;
J(2+_OFF,1+_OFF) = 2*(tmp35*tmp40 + tmp186 + tmp187 + tmp65*tmp70)*tmp114 + (tmp188 + 2*tmp45*tmp55 + tmp203 + tmp189)*tmp150 + 2*(tmp200 + tmp201 - tmp40*tmp50 - tmp60*tmp70)*tmp170;
J(2+_OFF,2+_OFF) = 2*(tmp35*tmp119 + tmp190 + tmp191 + tmp130*tmp70)*tmp114 + (tmp192 + tmp208 + 2*tmp55*tmp127 + tmp193)*tmp150 + 2*(tmp206 - tmp119*tmp50 + tmp207 - tmp124*tmp70)*tmp170;
J(2+_OFF,3+_OFF) = 2*(tmp175*tmp35 + tmp194 + tmp195 + tmp185*tmp70)*tmp114 + (2*tmp55*tmp183 + tmp215 + tmp196 + tmp197)*tmp150 + 2*(tmp212 - tmp175*tmp50 + tmp213 - tmp178*tmp70)*tmp170;
J(3+_OFF,1+_OFF) = 2*(-(tmp55*tmp40) + tmp198 + tmp199 - tmp45*tmp70)*tmp114 + 2*(tmp200 + tmp201 + tmp40*tmp50 + tmp60*tmp70)*tmp150 + (2*tmp35*tmp65 + tmp202 + tmp203 + tmp189)*tmp170;
J(3+_OFF,2+_OFF) = 2*(tmp204 - tmp119*tmp55 + tmp205 - tmp127*tmp70)*tmp114 + 2*(tmp206 + tmp119*tmp50 + tmp207 + tmp124*tmp70)*tmp150 + (2*tmp35*tmp130 + tmp208 + tmp209 + tmp193)*tmp170;
J(3+_OFF,3+_OFF) = 2*(tmp210 - tmp175*tmp55 + tmp211 - tmp183*tmp70)*tmp114 + 2*(tmp212 + tmp175*tmp50 + tmp213 + tmp178*tmp70)*tmp150 + (tmp214 + tmp215 + 2*tmp35*tmp185 + tmp197)*tmp170;
