double tmp0 = qos(4+_OFF);
double tmp1 = x1(5+_OFF);
double tmp2 = x1(6+_OFF);
double tmp3 = qos(3+_OFF);
double tmp4 = x1(4+_OFF);
double tmp5 = x1(7+_OFF);
double tmp6 = std::pow(tmp1,2);
double tmp7 = std::pow(tmp2,2);
double tmp8 = tmp4*tmp1;
double tmp9 = tmp2*tmp5;
double tmp10 = tmp8 + tmp9;
double tmp11 = std::pow(epa,-2);
double tmp12 = epshift(1+_OFF);
double tmp13 = x2(1+_OFF);
double tmp14 = 0. + tmp12 + tmp13;
double tmp15 = epshift(3+_OFF);
double tmp16 = x2(3+_OFF);
double tmp17 = 0. + tmp15 + tmp16;
double tmp18 = Dt01 + Dt12;
double tmp19 = std::pow(tmp18,2);
double tmp20 = qos(2+_OFF);
double tmp21 = qos(1+_OFF);
double tmp22 = -(tmp3*tmp4);
double tmp23 = tmp0*tmp1;
double tmp24 = -(tmp21*tmp2);
double tmp25 = -(tmp20*tmp5);
double tmp26 = tmp21*tmp4;
double tmp27 = -(tmp20*tmp1);
double tmp28 = -(tmp3*tmp2);
double tmp29 = -(tmp0*tmp5);
double tmp30 = epshift(2+_OFF);
double tmp31 = x2(2+_OFF);
double tmp32 = 0. + tmp30 + tmp31;
double tmp33 = std::pow(tmp14,2);
double tmp34 = tmp11*tmp33;
double tmp35 = std::pow(tmp32,2);
double tmp36 = tmp11*tmp35;
double tmp37 = std::pow(epb,-2);
double tmp38 = std::pow(tmp17,2);
double tmp39 = tmp37*tmp38;
double tmp40 = tmp34 + tmp36 + tmp39;
double tmp41 = std::pow(tmp40,-1.5);
double tmp42 = tmp0*tmp4;
double tmp43 = tmp3*tmp1;
double tmp44 = -(tmp20*tmp2);
double tmp45 = tmp21*tmp5;
double tmp46 = tmp42 + tmp43 + tmp44 + tmp45;
double tmp47 = (Dt12*earthrate*tmp46)/2.;
double tmp48 = tmp26 + tmp27 + tmp28 + tmp29 + tmp47;
double tmp49 = -(tmp20*tmp4);
double tmp50 = -(tmp21*tmp1);
double tmp51 = -(tmp0*tmp2);
double tmp52 = tmp3*tmp5;
double tmp53 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp54 = (Dt12*earthrate*tmp53)/2.;
double tmp55 = tmp49 + tmp50 + tmp51 + tmp52 + tmp54;
double tmp56 = tmp20*tmp4;
double tmp57 = tmp21*tmp1;
double tmp58 = tmp0*tmp2;
double tmp59 = -(tmp3*tmp5);
double tmp60 = tmp56 + tmp57 + tmp58 + tmp59;
double tmp61 = (Dt12*earthrate*tmp60)/2.;
double tmp62 = tmp22 + tmp23 + tmp24 + tmp25 + tmp61;
double tmp63 = -(tmp0*tmp4);
double tmp64 = -(tmp3*tmp1);
double tmp65 = tmp20*tmp2;
double tmp66 = -(tmp21*tmp5);
double tmp67 = tmp26 + tmp27 + tmp28 + tmp29;
double tmp68 = (Dt12*earthrate*tmp67)/2.;
double tmp69 = tmp63 + tmp64 + tmp65 + tmp66 + tmp68;
double tmp70 = std::pow(epa,-3);
double tmp71 = std::pow(Dt12,2);
double tmp72 = std::pow(earthrate,2);
double tmp73 = tmp71*tmp72;
double tmp74 = 4 + tmp73;
double tmp75 = 1/epb;
double tmp76 = std::pow(tmp3,2);
double tmp77 = 2*tmp76;
double tmp78 = std::pow(tmp0,2);
double tmp79 = 2*tmp78;
double tmp80 = -1 + tmp77 + tmp79;
double tmp81 = tmp4*tmp2;
double tmp82 = -(tmp1*tmp5);
double tmp83 = tmp81 + tmp82;
double tmp84 = tmp80*tmp83;
double tmp85 = -2*tmp6;
double tmp86 = -2*tmp7;
double tmp87 = 1 + tmp85 + tmp86;
double tmp88 = tmp0*tmp87;
double tmp89 = 2*tmp3*tmp10;
double tmp90 = tmp88 + tmp89;
double tmp91 = tmp20*tmp90;
double tmp92 = 2*tmp6;
double tmp93 = 2*tmp7;
double tmp94 = -1 + tmp92 + tmp93;
double tmp95 = tmp3*tmp94;
double tmp96 = 2*tmp0*tmp10;
double tmp97 = tmp95 + tmp96;
double tmp98 = tmp21*tmp97;
double tmp99 = tmp84 + tmp91 + tmp98;
double tmp100 = std::pow(tmp48,2);
double tmp101 = std::pow(tmp55,2);
double tmp102 = std::pow(tmp62,2);
double tmp103 = -tmp102;
double tmp104 = std::pow(tmp69,2);
double tmp105 = -tmp104;
double tmp106 = tmp100 + tmp101 + tmp103 + tmp105;
double tmp107 = 1/tmp18;
double tmp108 = -0.001*tmp70*gravity*tmp14*tmp32*tmp41;
double tmp109 = tmp55*tmp62;
double tmp110 = -(tmp48*tmp69);
double tmp111 = tmp109 + tmp110;
double tmp112 = 1/epa;
double tmp113 = 1/std::sqrt(tmp40);
double tmp114 = 0.001*tmp112*gravity*tmp113;
double tmp115 = x2(4+_OFF);
double tmp116 = x2(6+_OFF);
double tmp117 = x2(5+_OFF);
double tmp118 = x2(7+_OFF);
double tmp119 = 1.*tmp115;
double tmp120 = 0. + tmp119;
double tmp121 = -0.01*tmp117;
double tmp122 = 0. + tmp121;
double tmp123 = 0.01*tmp115;
double tmp124 = 0. + tmp123;
double tmp125 = 1.*tmp117;
double tmp126 = 0. + tmp125;
double tmp127 = 1.*tmp116;
double tmp128 = 0. + tmp127;
double tmp129 = 0.01*tmp118;
double tmp130 = 0. + tmp129;
double tmp131 = -0.01*tmp116;
double tmp132 = 0. + tmp131;
double tmp133 = 1.*tmp118;
double tmp134 = 0. + tmp133;
double tmp135 = so(1+_OFF);
double tmp136 = so(2+_OFF);
double tmp137 = so(3+_OFF);
double tmp138 = tmp132*tmp128;
double tmp139 = tmp130*tmp134;
double tmp140 = tmp126*tmp132;
double tmp141 = tmp124*tmp134;
double tmp142 = tmp124*tmp128;
double tmp143 = tmp126*tmp130;
double tmp144 = 2*tmp120*tmp122;
double tmp145 = -2*tmp132*tmp134;
double tmp146 = -0.01*tmp118;
double tmp147 = 0. + tmp146;
double tmp148 = -(tmp124*tmp120);
double tmp149 = 0.01*tmp117;
double tmp150 = 0. + tmp149;
double tmp151 = -2*tmp107*earthrate*tmp136*tmp120*tmp132;
double tmp152 = 2*tmp107*earthrate*tmp137*tmp126*tmp132;
double tmp153 = -2*tmp107*earthrate*tmp135*tmp132*tmp134;
double tmp154 = tmp124*tmp120;
double tmp155 = tmp150*tmp126;
double tmp156 = tmp147*tmp134;
double tmp157 = tmp150*tmp128;
double tmp158 = 2*tmp120*tmp132;
double tmp159 = -2*tmp150*tmp134;
double tmp160 = tmp124*tmp126;
double tmp161 = tmp128*tmp147;
double tmp162 = 2*tmp107*earthrate*tmp137*tmp124*tmp120;
double tmp163 = 2*tmp107*earthrate*tmp136*tmp124*tmp126;
double tmp164 = -2*tmp107*earthrate*tmp135*tmp124*tmp128;
double tmp165 = 0.01*tmp116;
double tmp166 = 0. + tmp165;
double tmp167 = tmp122*tmp134;
double tmp168 = tmp166*tmp134;
double tmp169 = tmp122*tmp126;
double tmp170 = 2*tmp120*tmp147;
double tmp171 = -2*tmp124*tmp134;
double tmp172 = tmp166*tmp128;
double tmp173 = 0.002*tmp107*earthrate;
double tmp174 = tmp173 + tmp108;
double tmp175 = -0.001*tmp70*gravity*tmp33*tmp41;
double tmp176 = tmp175 + tmp114;
double tmp177 = (tmp19*tmp176)/4.;
double tmp178 = 0.001 + tmp177;
double tmp179 = std::pow(tmp20,2);
double tmp180 = 2*tmp179;
double tmp181 = -1 + tmp180 + tmp79;
double tmp182 = tmp181*tmp10;
double tmp183 = tmp0*tmp94;
double tmp184 = 2*tmp20*tmp83;
double tmp185 = tmp183 + tmp184;
double tmp186 = tmp3*tmp185;
double tmp187 = tmp20*tmp94;
double tmp188 = -(tmp4*tmp2);
double tmp189 = tmp1*tmp5;
double tmp190 = tmp188 + tmp189;
double tmp191 = 2*tmp0*tmp190;
double tmp192 = tmp187 + tmp191;
double tmp193 = tmp21*tmp192;
double tmp194 = tmp182 + tmp186 + tmp193;
double tmp195 = tmp48*tmp69;
double tmp196 = tmp109 + tmp195;
double tmp197 = -0.002*tmp107*earthrate;
double tmp198 = tmp197 + tmp108;
double tmp199 = -tmp101;
double tmp200 = tmp100 + tmp199 + tmp102 + tmp105;
double tmp201 = -0.001*tmp70*gravity*tmp35*tmp41;
double tmp202 = tmp201 + tmp114;
double tmp203 = (tmp19*tmp202)/4.;
double tmp204 = 0.001 + tmp203;
double tmp205 = std::pow(epb,-3);
double tmp206 = -0.00025*tmp19*tmp205*gravity*tmp38*tmp41;
double tmp207 = 0.00025*tmp19*tmp75*gravity*tmp113;
double tmp208 = 0.001 + tmp206 + tmp207;
double tmp209 = tmp120*tmp132;
double tmp210 = tmp209 + tmp142 + tmp143 + tmp167;
double tmp211 = 2*tmp135*tmp210;
double tmp212 = -2*tmp124*tmp126;
double tmp213 = 2*tmp128*tmp130;
double tmp214 = tmp144 + tmp212 + tmp213 + tmp145;
double tmp215 = tmp136*tmp214;
double tmp216 = 2*tmp107*earthrate*tmp135*tmp120*tmp122;
double tmp217 = 2*tmp107*earthrate*tmp135*tmp124*tmp126;
double tmp218 = 2*tmp107*earthrate*tmp136*tmp124*tmp128;
double tmp219 = 2*tmp107*earthrate*tmp137*tmp122*tmp128;
double tmp220 = 2*tmp107*earthrate*tmp137*tmp120*tmp130;
double tmp221 = 2*tmp107*earthrate*tmp136*tmp126*tmp130;
double tmp222 = -2*tmp107*earthrate*tmp135*tmp128*tmp130;
double tmp223 = 2*tmp107*earthrate*tmp137*tmp124*tmp134;
double tmp224 = -2*tmp107*earthrate*tmp136*tmp122*tmp134;
double tmp225 = tmp216 + tmp217 + tmp151 + tmp152 + tmp218 + tmp219 + tmp220 + tmp221 + tmp222 + tmp223 + tmp224 + tmp153;
double tmp226 = (tmp19*tmp225)/2.;
double tmp227 = -(tmp122*tmp126);
double tmp228 = tmp148 + tmp227 + tmp138 + tmp139;
double tmp229 = 2*tmp137*tmp228;
double tmp230 = tmp211 + tmp215 + tmp226 + tmp229;
double tmp231 = -4*tmp124*tmp126;
double tmp232 = -4*tmp128*tmp130;
double tmp233 = tmp231 + tmp232;
double tmp234 = tmp137*tmp233;
double tmp235 = -(tmp122*tmp128);
double tmp236 = -(tmp120*tmp130);
double tmp237 = tmp140 + tmp235 + tmp236 + tmp141;
double tmp238 = 2*tmp135*tmp237;
double tmp239 = tmp154 + tmp169 + tmp138 + tmp139;
double tmp240 = 2*tmp136*tmp239;
double tmp241 = tmp234 + tmp238 + tmp240;
double tmp242 = tmp122*tmp128;
double tmp243 = tmp120*tmp130;
double tmp244 = tmp140 + tmp242 + tmp243 + tmp141;
double tmp245 = 2*tmp137*tmp244;
double tmp246 = -(tmp120*tmp132);
double tmp247 = -(tmp122*tmp134);
double tmp248 = tmp246 + tmp142 + tmp143 + tmp247;
double tmp249 = 2*tmp136*tmp248;
double tmp250 = 2*tmp124*tmp126;
double tmp251 = -2*tmp128*tmp130;
double tmp252 = tmp144 + tmp250 + tmp251 + tmp145;
double tmp253 = tmp135*tmp252;
double tmp254 = -2*tmp107*earthrate*tmp136*tmp120*tmp122;
double tmp255 = 2*tmp107*earthrate*tmp137*tmp122*tmp126;
double tmp256 = -2*tmp107*earthrate*tmp135*tmp120*tmp132;
double tmp257 = -2*tmp107*earthrate*tmp137*tmp132*tmp128;
double tmp258 = -2*tmp107*earthrate*tmp135*tmp126*tmp130;
double tmp259 = -2*tmp107*earthrate*tmp136*tmp128*tmp130;
double tmp260 = -2*tmp107*earthrate*tmp135*tmp122*tmp134;
double tmp261 = 2*tmp107*earthrate*tmp136*tmp132*tmp134;
double tmp262 = -2*tmp107*earthrate*tmp137*tmp130*tmp134;
double tmp263 = tmp162 + tmp254 + tmp163 + tmp255 + tmp256 + tmp164 + tmp257 + tmp258 + tmp259 + tmp260 + tmp261 + tmp262;
double tmp264 = (tmp19*tmp263)/2.;
double tmp265 = tmp245 + tmp249 + tmp253 + tmp264;
double tmp266 = -4*tmp124*tmp128;
double tmp267 = -4*tmp126*tmp147;
double tmp268 = tmp266 + tmp267;
double tmp269 = tmp137*tmp268;
double tmp270 = tmp120*tmp147;
double tmp271 = tmp140 + tmp157 + tmp270 + tmp141;
double tmp272 = 2*tmp136*tmp271;
double tmp273 = -(tmp132*tmp128);
double tmp274 = tmp148 + tmp155 + tmp273 + tmp156;
double tmp275 = 2*tmp135*tmp274;
double tmp276 = tmp269 + tmp272 + tmp275;
double tmp277 = -2*tmp124*tmp128;
double tmp278 = 2*tmp126*tmp147;
double tmp279 = tmp158 + tmp277 + tmp278 + tmp159;
double tmp280 = tmp135*tmp279;
double tmp281 = -(tmp120*tmp150);
double tmp282 = -(tmp132*tmp134);
double tmp283 = tmp281 + tmp160 + tmp161 + tmp282;
double tmp284 = 2*tmp136*tmp283;
double tmp285 = -2*tmp107*earthrate*tmp135*tmp120*tmp150;
double tmp286 = -2*tmp107*earthrate*tmp135*tmp124*tmp126;
double tmp287 = -2*tmp107*earthrate*tmp136*tmp124*tmp128;
double tmp288 = -2*tmp107*earthrate*tmp137*tmp150*tmp128;
double tmp289 = 2*tmp107*earthrate*tmp137*tmp120*tmp147;
double tmp290 = 2*tmp107*earthrate*tmp136*tmp126*tmp147;
double tmp291 = -2*tmp107*earthrate*tmp135*tmp128*tmp147;
double tmp292 = -2*tmp107*earthrate*tmp137*tmp124*tmp134;
double tmp293 = 2*tmp107*earthrate*tmp136*tmp150*tmp134;
double tmp294 = tmp285 + tmp286 + tmp151 + tmp152 + tmp287 + tmp288 + tmp289 + tmp290 + tmp291 + tmp292 + tmp293 + tmp153;
double tmp295 = (tmp19*tmp294)/2.;
double tmp296 = tmp154 + tmp155 + tmp138 + tmp156;
double tmp297 = 2*tmp137*tmp296;
double tmp298 = tmp280 + tmp284 + tmp295 + tmp297;
double tmp299 = -(tmp126*tmp132);
double tmp300 = -(tmp120*tmp147);
double tmp301 = tmp299 + tmp157 + tmp300 + tmp141;
double tmp302 = 2*tmp137*tmp301;
double tmp303 = 2*tmp124*tmp128;
double tmp304 = -2*tmp126*tmp147;
double tmp305 = tmp158 + tmp303 + tmp304 + tmp159;
double tmp306 = tmp136*tmp305;
double tmp307 = tmp120*tmp150;
double tmp308 = tmp132*tmp134;
double tmp309 = tmp307 + tmp160 + tmp161 + tmp308;
double tmp310 = 2*tmp135*tmp309;
double tmp311 = -2*tmp107*earthrate*tmp136*tmp120*tmp150;
double tmp312 = 2*tmp107*earthrate*tmp137*tmp150*tmp126;
double tmp313 = 2*tmp107*earthrate*tmp135*tmp120*tmp132;
double tmp314 = 2*tmp107*earthrate*tmp137*tmp132*tmp128;
double tmp315 = 2*tmp107*earthrate*tmp135*tmp126*tmp147;
double tmp316 = 2*tmp107*earthrate*tmp136*tmp128*tmp147;
double tmp317 = -2*tmp107*earthrate*tmp135*tmp150*tmp134;
double tmp318 = -2*tmp107*earthrate*tmp136*tmp132*tmp134;
double tmp319 = 2*tmp107*earthrate*tmp137*tmp147*tmp134;
double tmp320 = tmp162 + tmp311 + tmp163 + tmp312 + tmp313 + tmp164 + tmp314 + tmp315 + tmp316 + tmp317 + tmp318 + tmp319;
double tmp321 = (tmp19*tmp320)/2.;
double tmp322 = tmp302 + tmp306 + tmp310 + tmp321;
double tmp323 = -4*tmp126*tmp166;
double tmp324 = -4*tmp122*tmp128;
double tmp325 = tmp323 + tmp324;
double tmp326 = tmp137*tmp325;
double tmp327 = tmp120*tmp166;
double tmp328 = tmp126*tmp147;
double tmp329 = tmp327 + tmp142 + tmp328 + tmp167;
double tmp330 = 2*tmp136*tmp329;
double tmp331 = -(tmp120*tmp122);
double tmp332 = -(tmp128*tmp147);
double tmp333 = tmp331 + tmp160 + tmp332 + tmp168;
double tmp334 = 2*tmp135*tmp333;
double tmp335 = tmp326 + tmp330 + tmp334;
double tmp336 = 2*tmp126*tmp166;
double tmp337 = -2*tmp122*tmp128;
double tmp338 = tmp336 + tmp337 + tmp170 + tmp171;
double tmp339 = tmp135*tmp338;
double tmp340 = tmp120*tmp122;
double tmp341 = tmp340 + tmp160 + tmp161 + tmp168;
double tmp342 = 2*tmp137*tmp341;
double tmp343 = -(tmp147*tmp134);
double tmp344 = tmp148 + tmp169 + tmp172 + tmp343;
double tmp345 = 2*tmp136*tmp344;
double tmp346 = -2*tmp107*earthrate*tmp135*tmp124*tmp120;
double tmp347 = -2*tmp107*earthrate*tmp135*tmp122*tmp126;
double tmp348 = 2*tmp107*earthrate*tmp137*tmp120*tmp166;
double tmp349 = 2*tmp107*earthrate*tmp136*tmp126*tmp166;
double tmp350 = -2*tmp107*earthrate*tmp137*tmp124*tmp128;
double tmp351 = -2*tmp107*earthrate*tmp136*tmp122*tmp128;
double tmp352 = -2*tmp107*earthrate*tmp135*tmp166*tmp128;
double tmp353 = -2*tmp107*earthrate*tmp136*tmp120*tmp147;
double tmp354 = 2*tmp107*earthrate*tmp137*tmp126*tmp147;
double tmp355 = 2*tmp107*earthrate*tmp136*tmp124*tmp134;
double tmp356 = -2*tmp107*earthrate*tmp137*tmp122*tmp134;
double tmp357 = -2*tmp107*earthrate*tmp135*tmp147*tmp134;
double tmp358 = tmp346 + tmp347 + tmp348 + tmp349 + tmp350 + tmp351 + tmp352 + tmp353 + tmp354 + tmp355 + tmp356 + tmp357;
double tmp359 = (tmp19*tmp358)/2.;
double tmp360 = tmp339 + tmp342 + tmp345 + tmp359;
double tmp361 = -2*tmp126*tmp166;
double tmp362 = 2*tmp122*tmp128;
double tmp363 = tmp361 + tmp362 + tmp170 + tmp171;
double tmp364 = tmp136*tmp363;
double tmp365 = -(tmp120*tmp166);
double tmp366 = -(tmp126*tmp147);
double tmp367 = tmp365 + tmp142 + tmp366 + tmp167;
double tmp368 = 2*tmp137*tmp367;
double tmp369 = tmp154 + tmp169 + tmp172 + tmp156;
double tmp370 = 2*tmp135*tmp369;
double tmp371 = -2*tmp107*earthrate*tmp136*tmp124*tmp120;
double tmp372 = 2*tmp107*earthrate*tmp137*tmp120*tmp122;
double tmp373 = 2*tmp107*earthrate*tmp137*tmp124*tmp126;
double tmp374 = 2*tmp107*earthrate*tmp136*tmp122*tmp126;
double tmp375 = 2*tmp107*earthrate*tmp135*tmp126*tmp166;
double tmp376 = -2*tmp107*earthrate*tmp135*tmp122*tmp128;
double tmp377 = 2*tmp107*earthrate*tmp136*tmp166*tmp128;
double tmp378 = 2*tmp107*earthrate*tmp135*tmp120*tmp147;
double tmp379 = 2*tmp107*earthrate*tmp137*tmp128*tmp147;
double tmp380 = -2*tmp107*earthrate*tmp135*tmp124*tmp134;
double tmp381 = 2*tmp107*earthrate*tmp137*tmp166*tmp134;
double tmp382 = -2*tmp107*earthrate*tmp136*tmp147*tmp134;
double tmp383 = tmp371 + tmp372 + tmp373 + tmp374 + tmp375 + tmp376 + tmp377 + tmp378 + tmp379 + tmp380 + tmp381 + tmp382;
double tmp384 = (tmp19*tmp383)/2.;
double tmp385 = tmp364 + tmp368 + tmp370 + tmp384;
double tmp386 = 4*tmp6;
double tmp387 = 4*tmp7;
double tmp388 = -2 + tmp386 + tmp387;
double tmp389 = tmp179*tmp388;
double tmp390 = tmp76*tmp388;
double tmp391 = tmp0*tmp4*tmp1;
double tmp392 = -(tmp21*tmp4*tmp2);
double tmp393 = tmp21*tmp1*tmp5;
double tmp394 = tmp0*tmp2*tmp5;
double tmp395 = tmp391 + tmp392 + tmp393 + tmp394;
double tmp396 = 4*tmp3*tmp395;
double tmp397 = tmp0*tmp83;
double tmp398 = tmp21*tmp10;
double tmp399 = tmp397 + tmp398;
double tmp400 = -4*tmp20*tmp399;
double tmp401 = 1 + tmp85 + tmp86 + tmp389 + tmp390 + tmp396 + tmp400;
double tmp402 = -(tmp48*tmp62);
double tmp403 = tmp55*tmp69;
double tmp404 = tmp402 + tmp403;
double tmp405 = tmp48*tmp55;
double tmp406 = tmp62*tmp69;
double tmp407 = tmp405 + tmp406;
J(1+_OFF,1+_OFF) = -0.000125*tmp19*tmp74*tmp11*tmp75*gravity*tmp99*tmp14*tmp17*tmp41 + (tmp19*tmp111*tmp174)/2. + tmp106*tmp178;
J(1+_OFF,2+_OFF) = -0.000125*tmp19*tmp74*tmp11*tmp75*gravity*tmp99*tmp32*tmp17*tmp41 + (tmp19*tmp106*tmp198)/4. + 2*tmp111*tmp204;
J(1+_OFF,3+_OFF) = -0.00025*tmp19*tmp112*tmp37*gravity*tmp106*tmp14*tmp17*tmp41 - 0.0005*tmp19*tmp112*tmp37*gravity*tmp111*tmp32*tmp17*tmp41 + (tmp74*tmp99*tmp208)/2.;
J(1+_OFF,4+_OFF) = 2*tmp111*tmp230 + (tmp74*tmp99*tmp241)/2. + tmp106*tmp265;
J(1+_OFF,5+_OFF) = (tmp74*tmp99*tmp276)/2. + tmp106*tmp298 + 2*tmp111*tmp322;
J(1+_OFF,6+_OFF) = (tmp74*tmp99*tmp335)/2. + tmp106*tmp360 + 2*tmp111*tmp385;
J(2+_OFF,1+_OFF) = 0.000125*tmp19*tmp74*tmp11*tmp75*gravity*tmp194*tmp14*tmp17*tmp41 + (tmp19*tmp200*tmp174)/4. + 2*tmp196*tmp178;
J(2+_OFF,2+_OFF) = 0.000125*tmp19*tmp74*tmp11*tmp75*gravity*tmp194*tmp32*tmp17*tmp41 + (tmp19*tmp196*tmp198)/2. + tmp200*tmp204;
J(2+_OFF,3+_OFF) = -0.0005*tmp19*tmp112*tmp37*gravity*tmp196*tmp14*tmp17*tmp41 - 0.00025*tmp19*tmp112*tmp37*gravity*tmp200*tmp32*tmp17*tmp41 - (tmp74*tmp194*tmp208)/2.;
J(2+_OFF,4+_OFF) = tmp200*tmp230 - (tmp74*tmp194*tmp241)/2. + 2*tmp196*tmp265;
J(2+_OFF,5+_OFF) = -(tmp74*tmp194*tmp276)/2. + 2*tmp196*tmp298 + tmp200*tmp322;
J(2+_OFF,6+_OFF) = -(tmp74*tmp194*tmp335)/2. + 2*tmp196*tmp360 + tmp200*tmp385;
J(3+_OFF,1+_OFF) = -0.0000625*tmp19*tmp74*tmp11*tmp75*gravity*tmp401*tmp14*tmp17*tmp41 + (tmp19*tmp407*tmp174)/2. + 2*tmp404*tmp178;
J(3+_OFF,2+_OFF) = -0.0000625*tmp19*tmp74*tmp11*tmp75*gravity*tmp401*tmp32*tmp17*tmp41 + (tmp19*tmp404*tmp198)/2. + 2*tmp407*tmp204;
J(3+_OFF,3+_OFF) = -0.0005*tmp19*tmp112*tmp37*gravity*tmp404*tmp14*tmp17*tmp41 - 0.0005*tmp19*tmp112*tmp37*gravity*tmp407*tmp32*tmp17*tmp41 + (tmp74*tmp401*tmp208)/4.;
J(3+_OFF,4+_OFF) = 2*tmp407*tmp230 + (tmp74*tmp401*tmp241)/4. + 2*tmp404*tmp265;
J(3+_OFF,5+_OFF) = (tmp74*tmp401*tmp276)/4. + 2*tmp404*tmp298 + 2*tmp407*tmp322;
J(3+_OFF,6+_OFF) = (tmp74*tmp401*tmp335)/4. + 2*tmp404*tmp360 + 2*tmp407*tmp385;
