double tmp0 = 1/Dt01;
double tmp1 = qos(1+_OFF);
double tmp2 = qos(3+_OFF);
double tmp3 = qos(2+_OFF);
double tmp4 = qos(4+_OFF);
double tmp5 = x1(4+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x1(5+_OFF);
double tmp8 = x1(7+_OFF);
double tmp9 = std::pow(tmp1,2);
double tmp10 = std::pow(tmp3,2);
double tmp11 = std::pow(tmp2,2);
double tmp12 = -tmp11;
double tmp13 = std::pow(tmp4,2);
double tmp14 = -tmp13;
double tmp15 = tmp9 + tmp10 + tmp12 + tmp14;
double tmp16 = tmp7*tmp6;
double tmp17 = -(tmp1*tmp2);
double tmp18 = tmp3*tmp4;
double tmp19 = tmp17 + tmp18;
double tmp20 = tmp3*tmp2;
double tmp21 = tmp1*tmp4;
double tmp22 = tmp20 + tmp21;
double tmp23 = std::pow(tmp8,2);
double tmp24 = 2*tmp23;
double tmp25 = std::pow(tmp7,2);
double tmp26 = 2*tmp25;
double tmp27 = std::pow(tmp6,2);
double tmp28 = 2*tmp27;
double tmp29 = tmp5*tmp6;
double tmp30 = tmp5*tmp7;
double tmp31 = -(tmp5*tmp8);
double tmp32 = tmp16 + tmp31;
double tmp33 = tmp7*tmp8;
double tmp34 = tmp29 + tmp33;
double tmp35 = -1 + tmp28 + tmp24;
double tmp36 = -(tmp1*tmp4);
double tmp37 = tmp20 + tmp36;
double tmp38 = tmp5*tmp8;
double tmp39 = tmp16 + tmp38;
double tmp40 = tmp1*tmp3;
double tmp41 = tmp2*tmp4;
double tmp42 = tmp40 + tmp41;
double tmp43 = -(tmp6*tmp8);
double tmp44 = tmp30 + tmp43;
double tmp45 = -tmp10;
double tmp46 = tmp9 + tmp45 + tmp11 + tmp14;
double tmp47 = -1 + tmp26 + tmp24;
double tmp48 = -1 + tmp26 + tmp28;
double tmp49 = -(tmp7*tmp8);
double tmp50 = tmp29 + tmp49;
double tmp51 = tmp6*tmp8;
double tmp52 = tmp30 + tmp51;
double tmp53 = tmp1*tmp2;
double tmp54 = tmp53 + tmp18;
double tmp55 = tmp9 + tmp45 + tmp12 + tmp13;
double tmp56 = -(tmp1*tmp3);
double tmp57 = tmp56 + tmp41;
J(1+_OFF,1+_OFF) = -0.004*tmp0*tmp22*tmp32 - 0.004*tmp0*tmp19*tmp34 + 0.001*tmp0*tmp15*tmp35;
J(1+_OFF,2+_OFF) = -0.002*tmp0*tmp15*tmp39 + 0.004*tmp0*tmp19*tmp44 + 0.002*tmp0*tmp22*tmp47;
J(1+_OFF,3+_OFF) = 0.002*tmp0*tmp19*tmp48 + 0.002*tmp0*tmp15*tmp50 - 0.004*tmp0*tmp22*tmp52;
J(2+_OFF,1+_OFF) = -0.002*tmp0*tmp46*tmp32 - 0.004*tmp0*tmp42*tmp34 + 0.002*tmp0*tmp37*tmp35;
J(2+_OFF,2+_OFF) = -0.004*tmp0*tmp37*tmp39 + 0.004*tmp0*tmp42*tmp44 + 0.001*tmp0*tmp46*tmp47;
J(2+_OFF,3+_OFF) = 0.002*tmp0*tmp42*tmp48 + 0.004*tmp0*tmp37*tmp50 - 0.002*tmp0*tmp46*tmp52;
J(3+_OFF,1+_OFF) = -0.004*tmp0*tmp57*tmp32 - 0.002*tmp0*tmp55*tmp34 + 0.002*tmp0*tmp54*tmp35;
J(3+_OFF,2+_OFF) = -0.004*tmp0*tmp54*tmp39 + 0.002*tmp0*tmp55*tmp44 + 0.002*tmp0*tmp57*tmp47;
J(3+_OFF,3+_OFF) = 0.001*tmp0*tmp55*tmp48 + 0.004*tmp0*tmp54*tmp50 - 0.004*tmp0*tmp57*tmp52;
