double tmp0 = std::pow(qOS1,2);
double tmp1 = -tmp0;
double tmp2 = std::pow(qOS2,2);
double tmp3 = -tmp2;
double tmp4 = std::pow(qOS3,2);
double tmp5 = -tmp4;
double tmp6 = 1 + tmp1 + tmp3 + tmp5;
double tmp7 = std::sqrt(tmp6);
double tmp8 = x1(4+_OFF);
double tmp9 = x1(5+_OFF);
double tmp10 = x1(6+_OFF);
double tmp11 = x1(7+_OFF);
double tmp12 = -2*tmp2;
double tmp13 = -2*tmp4;
double tmp14 = 1 + tmp12 + tmp13;
double tmp15 = std::pow(tmp9,2);
double tmp16 = std::pow(tmp10,2);
double tmp17 = qOS3*tmp10;
double tmp18 = -(qOS2*tmp11);
double tmp19 = tmp17 + tmp18;
double tmp20 = qOS2*tmp10;
double tmp21 = qOS3*tmp11;
double tmp22 = tmp20 + tmp21;
double tmp23 = x2(6+_OFF);
double tmp24 = x2(5+_OFF);
double tmp25 = qOS2*tmp8;
double tmp26 = -(qOS3*tmp9);
double tmp27 = tmp7*tmp10;
double tmp28 = qOS1*tmp11;
double tmp29 = tmp25 + tmp26 + tmp27 + tmp28;
double tmp30 = qOS1*tmp8;
double tmp31 = tmp7*tmp9;
double tmp32 = tmp30 + tmp31 + tmp17 + tmp18;
double tmp33 = qOS3*tmp8;
double tmp34 = qOS2*tmp9;
double tmp35 = -(qOS1*tmp10);
double tmp36 = tmp7*tmp11;
double tmp37 = tmp33 + tmp34 + tmp35 + tmp36;
double tmp38 = x2(4+_OFF);
double tmp39 = x2(7+_OFF);
double tmp40 = -(tmp7*tmp8);
double tmp41 = qOS1*tmp9;
double tmp42 = tmp40 + tmp41 + tmp20 + tmp21;
double tmp43 = 2*tmp15;
double tmp44 = 2*tmp16;
double tmp45 = std::pow(tmp24,2);
double tmp46 = -2*tmp45;
double tmp47 = std::pow(tmp23,2);
double tmp48 = -2*tmp47;
double tmp49 = tmp43 + tmp44 + tmp46 + tmp48;
double tmp50 = tmp29*tmp32;
double tmp51 = tmp8*tmp10;
double tmp52 = tmp9*tmp11;
double tmp53 = -(tmp38*tmp23);
double tmp54 = -(tmp24*tmp39);
double tmp55 = tmp51 + tmp52 + tmp53 + tmp54;
double tmp56 = std::pow(tmp11,2);
double tmp57 = 4*tmp15;
double tmp58 = 4*tmp56;
double tmp59 = -2 + tmp57 + tmp58;
double tmp60 = tmp8*tmp9;
double tmp61 = -(tmp10*tmp11);
double tmp62 = -(tmp38*tmp24);
double tmp63 = tmp23*tmp39;
double tmp64 = tmp60 + tmp61 + tmp62 + tmp63;
double tmp65 = -2*tmp15;
double tmp66 = 4*tmp16;
double tmp67 = -2 + tmp57 + tmp66;
double tmp68 = tmp51 + tmp52;
double tmp69 = tmp8*tmp11;
double tmp70 = -2*tmp16;
double tmp71 = -2*tmp56;
double tmp72 = tmp9*tmp10;
double tmp73 = 1 + tmp70 + tmp71;
double tmp74 = tmp29*tmp37;
J(1+_OFF,1+_OFF) = 2*(-(tmp29*(tmp7*tmp8 - qOS1*tmp9 - qOS2*tmp10 - qOS3*tmp11)) + tmp32*tmp37)*tmp49 - 2*(tmp14*std::pow(tmp8,2) + tmp14*tmp15 + (-1 + 2*tmp2 + 2*tmp4)*(tmp16 + tmp56) + 4*tmp9*(tmp7*tmp19 + qOS1*tmp22) + 4*tmp8*(qOS1*tmp19 - tmp7*tmp22))*tmp55 + 4*(tmp50 - tmp42*tmp37)*tmp64;
J(2+_OFF,1+_OFF) = 2*(-(tmp32*tmp42) + tmp74)*tmp49 - 4*(tmp50 + tmp42*tmp37)*tmp55 + 2*(1 + tmp65 + tmp71 + tmp0*tmp59 + tmp4*tmp59 + 4*qOS1*(tmp8*(-(tmp7*tmp9) + qOS2*tmp11) + tmp10*(tmp34 + tmp36)) - 4*qOS3*(tmp7*(tmp72 + tmp69) + qOS2*(tmp60 + tmp61)))*tmp64;
J(3+_OFF,1+_OFF) = (1 + tmp65 + tmp70 + tmp0*tmp67 + tmp2*tmp67 - 4*qOS1*(tmp8*(tmp31 + tmp17) + (tmp26 + tmp27)*tmp11) + 4*qOS2*(tmp7*(-(tmp8*tmp10) + tmp52) + qOS3*(tmp60 + tmp10*tmp11)))*tmp49 - 4*(tmp51 + tmp52 - 2*tmp0*tmp68 - 2*tmp2*tmp68 + qOS1*(2*tmp7*(-(tmp9*tmp10) + tmp69) + qOS3*tmp73) + qOS2*(2*qOS3*(tmp72 - tmp8*tmp11) + tmp7*tmp73))*tmp55 + 4*(tmp32*tmp42 + tmp74)*tmp64;
