double tmp0 = 1/Dt12;
double tmp1 = Dt01 + Dt12;
double tmp2 = 1/tmp1;
double tmp3 = std::pow(qOS2,2);
double tmp4 = std::pow(qOS3,2);
double tmp5 = x1(6+_OFF);
double tmp6 = x2(4+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = x2(5+_OFF);
double tmp9 = x1(4+_OFF);
double tmp10 = x2(6+_OFF);
double tmp11 = x1(5+_OFF);
double tmp12 = x2(7+_OFF);
double tmp13 = std::pow(tmp6,2);
double tmp14 = x0(5+_OFF);
double tmp15 = x0(4+_OFF);
double tmp16 = std::pow(tmp8,2);
double tmp17 = std::pow(tmp10,2);
double tmp18 = std::pow(tmp12,2);
double tmp19 = -4*tmp6*tmp8;
double tmp20 = -4*tmp10*tmp12;
double tmp21 = tmp19 + tmp20;
double tmp22 = 1/Dt01;
double tmp23 = std::pow(qOS1,2);
double tmp24 = -tmp23;
double tmp25 = -tmp3;
double tmp26 = -tmp4;
double tmp27 = 1 + tmp24 + tmp25 + tmp26;
double tmp28 = std::sqrt(tmp27);
double tmp29 = x0(7+_OFF);
double tmp30 = tmp9*tmp13;
double tmp31 = -(tmp9*tmp16);
double tmp32 = x0(6+_OFF);
double tmp33 = tmp11*tmp13;
double tmp34 = -(tmp11*tmp16);
double tmp35 = qOS1*qOS2;
double tmp36 = qOS3*tmp28;
double tmp37 = tmp35 + tmp36;
double tmp38 = tmp9*tmp6;
double tmp39 = tmp11*tmp8;
double tmp40 = tmp5*tmp10;
double tmp41 = tmp7*tmp12;
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = qOS1*qOS3;
double tmp44 = -(qOS2*tmp28);
double tmp45 = tmp43 + tmp44;
double tmp46 = -4*tmp6*tmp10;
double tmp47 = 4*tmp8*tmp12;
double tmp48 = tmp46 + tmp47;
double tmp49 = -2*tmp3;
double tmp50 = -2*tmp4;
double tmp51 = 1 + tmp49 + tmp50;
double tmp52 = tmp5*tmp13;
double tmp53 = -(tmp5*tmp17);
double tmp54 = tmp7*tmp16;
double tmp55 = -(tmp7*tmp18);
double tmp56 = -(tmp5*tmp16);
double tmp57 = tmp5*tmp18;
double tmp58 = tmp7*tmp13;
double tmp59 = -(tmp7*tmp17);
double tmp60 = -4*tmp8*tmp10;
double tmp61 = 4*tmp6*tmp12;
double tmp62 = 2*tmp7*tmp6*tmp8;
double tmp63 = tmp5*tmp17;
double tmp64 = -(tmp5*tmp18);
double tmp65 = 4*tmp8*tmp10;
double tmp66 = -4*tmp6*tmp12;
double tmp67 = tmp7*tmp17;
double tmp68 = -2*tmp5*tmp10*tmp12;
double tmp69 = tmp5*tmp6;
double tmp70 = tmp7*tmp8;
double tmp71 = -(tmp9*tmp10);
double tmp72 = -(tmp11*tmp12);
double tmp73 = tmp69 + tmp70 + tmp71 + tmp72;
double tmp74 = Dt01*tmp73;
double tmp75 = 2*tmp15*tmp5*tmp13;
double tmp76 = -2*tmp14*tmp7*tmp13;
double tmp77 = 4*tmp14*tmp5*tmp6*tmp8;
double tmp78 = 4*tmp15*tmp7*tmp6*tmp8;
double tmp79 = -2*tmp15*tmp5*tmp16;
double tmp80 = 2*tmp14*tmp7*tmp16;
double tmp81 = -4*tmp14*tmp9*tmp8*tmp10;
double tmp82 = 4*tmp15*tmp11*tmp8*tmp10;
double tmp83 = 2*tmp15*tmp5*tmp17;
double tmp84 = -2*tmp14*tmp7*tmp17;
double tmp85 = 4*tmp14*tmp9*tmp6*tmp12;
double tmp86 = -4*tmp15*tmp11*tmp6*tmp12;
double tmp87 = 4*tmp14*tmp5*tmp10*tmp12;
double tmp88 = 4*tmp15*tmp7*tmp10*tmp12;
double tmp89 = -2*tmp15*tmp5*tmp18;
double tmp90 = 2*tmp14*tmp7*tmp18;
double tmp91 = tmp11*tmp21;
double tmp92 = -2*tmp7*tmp8*tmp10;
double tmp93 = tmp9*tmp17;
double tmp94 = 2*tmp7*tmp6*tmp12;
double tmp95 = -(tmp9*tmp18);
double tmp96 = tmp30 + tmp31 + tmp92 + tmp93 + tmp94 + tmp95;
double tmp97 = -2*tmp96;
double tmp98 = tmp91 + tmp97;
double tmp99 = tmp32*tmp98;
double tmp100 = tmp9*tmp21;
double tmp101 = -2*tmp5*tmp8*tmp10;
double tmp102 = tmp11*tmp17;
double tmp103 = 2*tmp5*tmp6*tmp12;
double tmp104 = -(tmp11*tmp18);
double tmp105 = tmp33 + tmp34 + tmp101 + tmp102 + tmp103 + tmp104;
double tmp106 = 2*tmp105;
double tmp107 = tmp100 + tmp106;
double tmp108 = tmp29*tmp107;
double tmp109 = tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89 + tmp90 + tmp99 + tmp108;
double tmp110 = Dt12*tmp109;
double tmp111 = tmp74 + tmp110;
double tmp112 = -(tmp7*tmp6);
double tmp113 = tmp5*tmp8;
double tmp114 = -(tmp11*tmp10);
double tmp115 = tmp9*tmp12;
double tmp116 = tmp112 + tmp113 + tmp114 + tmp115;
double tmp117 = Dt01*tmp116;
double tmp118 = -2*tmp14*tmp5*tmp13;
double tmp119 = -2*tmp15*tmp7*tmp13;
double tmp120 = 4*tmp15*tmp5*tmp6*tmp8;
double tmp121 = -4*tmp14*tmp7*tmp6*tmp8;
double tmp122 = 2*tmp14*tmp5*tmp16;
double tmp123 = 2*tmp15*tmp7*tmp16;
double tmp124 = 4*tmp14*tmp9*tmp6*tmp10;
double tmp125 = -4*tmp15*tmp11*tmp6*tmp10;
double tmp126 = 2*tmp14*tmp5*tmp17;
double tmp127 = 2*tmp15*tmp7*tmp17;
double tmp128 = 4*tmp14*tmp9*tmp8*tmp12;
double tmp129 = -4*tmp15*tmp11*tmp8*tmp12;
double tmp130 = -4*tmp15*tmp5*tmp10*tmp12;
double tmp131 = 4*tmp14*tmp7*tmp10*tmp12;
double tmp132 = -2*tmp14*tmp5*tmp18;
double tmp133 = -2*tmp15*tmp7*tmp18;
double tmp134 = 4*tmp6*tmp8;
double tmp135 = tmp134 + tmp20;
double tmp136 = tmp11*tmp135;
double tmp137 = 2*tmp5*tmp6*tmp10;
double tmp138 = -(tmp9*tmp17);
double tmp139 = 2*tmp5*tmp8*tmp12;
double tmp140 = tmp9*tmp18;
double tmp141 = tmp30 + tmp31 + tmp137 + tmp138 + tmp139 + tmp140;
double tmp142 = 2*tmp141;
double tmp143 = tmp136 + tmp142;
double tmp144 = tmp29*tmp143;
double tmp145 = 4*tmp10*tmp12;
double tmp146 = tmp19 + tmp145;
double tmp147 = tmp9*tmp146;
double tmp148 = -2*tmp7*tmp6*tmp10;
double tmp149 = -(tmp11*tmp17);
double tmp150 = -2*tmp7*tmp8*tmp12;
double tmp151 = tmp11*tmp18;
double tmp152 = tmp33 + tmp34 + tmp148 + tmp149 + tmp150 + tmp151;
double tmp153 = 2*tmp152;
double tmp154 = tmp147 + tmp153;
double tmp155 = tmp32*tmp154;
double tmp156 = tmp118 + tmp119 + tmp120 + tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp144 + tmp155;
double tmp157 = Dt12*tmp156;
double tmp158 = tmp117 + tmp157;
double tmp159 = -2*tmp23;
double tmp160 = 1 + tmp159 + tmp50;
double tmp161 = qOS2*qOS3;
double tmp162 = qOS1*tmp28;
double tmp163 = tmp161 + tmp162;
double tmp164 = -(tmp11*tmp6);
double tmp165 = tmp9*tmp8;
double tmp166 = tmp7*tmp10;
double tmp167 = -(tmp5*tmp12);
double tmp168 = tmp164 + tmp165 + tmp166 + tmp167;
double tmp169 = Dt01*tmp168;
double tmp170 = 2*tmp14*tmp9*tmp13;
double tmp171 = -2*tmp15*tmp11*tmp13;
double tmp172 = 2*tmp14*tmp9*tmp16;
double tmp173 = -2*tmp15*tmp11*tmp16;
double tmp174 = 4*tmp14*tmp5*tmp6*tmp10;
double tmp175 = 4*tmp15*tmp7*tmp6*tmp10;
double tmp176 = -4*tmp15*tmp5*tmp8*tmp10;
double tmp177 = 4*tmp14*tmp7*tmp8*tmp10;
double tmp178 = -2*tmp14*tmp9*tmp17;
double tmp179 = 2*tmp15*tmp11*tmp17;
double tmp180 = -4*tmp15*tmp5*tmp6*tmp12;
double tmp181 = 4*tmp14*tmp7*tmp6*tmp12;
double tmp182 = -4*tmp14*tmp5*tmp8*tmp12;
double tmp183 = -4*tmp15*tmp7*tmp8*tmp12;
double tmp184 = -2*tmp14*tmp9*tmp18;
double tmp185 = 2*tmp15*tmp11*tmp18;
double tmp186 = tmp9*tmp48;
double tmp187 = tmp5*tmp16;
double tmp188 = -2*tmp11*tmp8*tmp10;
double tmp189 = -2*tmp11*tmp6*tmp12;
double tmp190 = tmp52 + tmp187 + tmp188 + tmp53 + tmp189 + tmp64;
double tmp191 = 2*tmp190;
double tmp192 = tmp186 + tmp191;
double tmp193 = tmp29*tmp192;
double tmp194 = tmp11*tmp48;
double tmp195 = -2*tmp9*tmp8*tmp10;
double tmp196 = -2*tmp9*tmp6*tmp12;
double tmp197 = tmp58 + tmp54 + tmp195 + tmp59 + tmp196 + tmp55;
double tmp198 = -2*tmp197;
double tmp199 = tmp194 + tmp198;
double tmp200 = tmp32*tmp199;
double tmp201 = tmp170 + tmp171 + tmp172 + tmp173 + tmp174 + tmp175 + tmp176 + tmp177 + tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp185 + tmp193 + tmp200;
double tmp202 = Dt12*tmp201;
double tmp203 = tmp169 + tmp202;
double tmp204 = -(qOS3*tmp28);
double tmp205 = tmp35 + tmp204;
double tmp206 = tmp7*tmp6;
double tmp207 = -(tmp5*tmp8);
double tmp208 = tmp11*tmp10;
double tmp209 = -(tmp9*tmp12);
double tmp210 = tmp206 + tmp207 + tmp208 + tmp209;
double tmp211 = Dt01*tmp210;
double tmp212 = -2*tmp29*tmp9*tmp13;
double tmp213 = -2*tmp32*tmp11*tmp13;
double tmp214 = 4*tmp32*tmp9*tmp6*tmp8;
double tmp215 = -4*tmp29*tmp11*tmp6*tmp8;
double tmp216 = 2*tmp29*tmp9*tmp16;
double tmp217 = 2*tmp32*tmp11*tmp16;
double tmp218 = -4*tmp29*tmp5*tmp6*tmp10;
double tmp219 = 4*tmp32*tmp7*tmp6*tmp10;
double tmp220 = 2*tmp29*tmp9*tmp17;
double tmp221 = 2*tmp32*tmp11*tmp17;
double tmp222 = -4*tmp29*tmp5*tmp8*tmp12;
double tmp223 = 4*tmp32*tmp7*tmp8*tmp12;
double tmp224 = -4*tmp32*tmp9*tmp10*tmp12;
double tmp225 = 4*tmp29*tmp11*tmp10*tmp12;
double tmp226 = -2*tmp29*tmp9*tmp18;
double tmp227 = -2*tmp32*tmp11*tmp18;
double tmp228 = -4*tmp8*tmp12;
double tmp229 = tmp46 + tmp228;
double tmp230 = tmp9*tmp229;
double tmp231 = -2*tmp7*tmp10*tmp12;
double tmp232 = tmp52 + tmp62 + tmp56 + tmp53 + tmp231 + tmp57;
double tmp233 = 2*tmp232;
double tmp234 = tmp230 + tmp233;
double tmp235 = tmp14*tmp234;
double tmp236 = 4*tmp6*tmp10;
double tmp237 = tmp236 + tmp47;
double tmp238 = tmp11*tmp237;
double tmp239 = -(tmp7*tmp13);
double tmp240 = 2*tmp5*tmp6*tmp8;
double tmp241 = tmp239 + tmp240 + tmp54 + tmp67 + tmp68 + tmp55;
double tmp242 = -2*tmp241;
double tmp243 = tmp238 + tmp242;
double tmp244 = tmp15*tmp243;
double tmp245 = tmp212 + tmp213 + tmp214 + tmp215 + tmp216 + tmp217 + tmp218 + tmp219 + tmp220 + tmp221 + tmp222 + tmp223 + tmp224 + tmp225 + tmp226 + tmp227 + tmp235 + tmp244;
double tmp246 = Dt12*tmp245;
double tmp247 = tmp211 + tmp246;
double tmp248 = tmp11*tmp6;
double tmp249 = -(tmp9*tmp8);
double tmp250 = -(tmp7*tmp10);
double tmp251 = tmp5*tmp12;
double tmp252 = tmp248 + tmp249 + tmp250 + tmp251;
double tmp253 = Dt01*tmp252;
double tmp254 = -2*tmp14*tmp9*tmp13;
double tmp255 = 2*tmp15*tmp11*tmp13;
double tmp256 = -2*tmp14*tmp9*tmp16;
double tmp257 = 2*tmp15*tmp11*tmp16;
double tmp258 = -4*tmp14*tmp5*tmp6*tmp10;
double tmp259 = -4*tmp15*tmp7*tmp6*tmp10;
double tmp260 = 4*tmp15*tmp5*tmp8*tmp10;
double tmp261 = -4*tmp14*tmp7*tmp8*tmp10;
double tmp262 = 2*tmp14*tmp9*tmp17;
double tmp263 = -2*tmp15*tmp11*tmp17;
double tmp264 = 4*tmp15*tmp5*tmp6*tmp12;
double tmp265 = -4*tmp14*tmp7*tmp6*tmp12;
double tmp266 = 4*tmp14*tmp5*tmp8*tmp12;
double tmp267 = 4*tmp15*tmp7*tmp8*tmp12;
double tmp268 = 2*tmp14*tmp9*tmp18;
double tmp269 = -2*tmp15*tmp11*tmp18;
double tmp270 = tmp65 + tmp61;
double tmp271 = tmp11*tmp270;
double tmp272 = -(tmp5*tmp13);
double tmp273 = 2*tmp9*tmp6*tmp10;
double tmp274 = -2*tmp9*tmp8*tmp12;
double tmp275 = tmp272 + tmp56 + tmp273 + tmp63 + tmp274 + tmp57;
double tmp276 = 2*tmp275;
double tmp277 = tmp271 + tmp276;
double tmp278 = tmp29*tmp277;
double tmp279 = tmp60 + tmp66;
double tmp280 = tmp9*tmp279;
double tmp281 = 2*tmp11*tmp6*tmp10;
double tmp282 = -2*tmp11*tmp8*tmp12;
double tmp283 = tmp58 + tmp54 + tmp281 + tmp59 + tmp282 + tmp55;
double tmp284 = 2*tmp283;
double tmp285 = tmp280 + tmp284;
double tmp286 = tmp32*tmp285;
double tmp287 = tmp254 + tmp255 + tmp256 + tmp257 + tmp258 + tmp259 + tmp260 + tmp261 + tmp262 + tmp263 + tmp264 + tmp265 + tmp266 + tmp267 + tmp268 + tmp269 + tmp278 + tmp286;
double tmp288 = Dt12*tmp287;
double tmp289 = tmp253 + tmp288;
double tmp290 = -(tmp5*tmp6);
double tmp291 = -(tmp7*tmp8);
double tmp292 = tmp9*tmp10;
double tmp293 = tmp11*tmp12;
double tmp294 = tmp290 + tmp291 + tmp292 + tmp293;
double tmp295 = Dt01*tmp294;
double tmp296 = 2*tmp32*tmp9*tmp13;
double tmp297 = -2*tmp29*tmp11*tmp13;
double tmp298 = 4*tmp29*tmp9*tmp6*tmp8;
double tmp299 = 4*tmp32*tmp11*tmp6*tmp8;
double tmp300 = -2*tmp32*tmp9*tmp16;
double tmp301 = 2*tmp29*tmp11*tmp16;
double tmp302 = 4*tmp29*tmp5*tmp8*tmp10;
double tmp303 = -4*tmp32*tmp7*tmp8*tmp10;
double tmp304 = 2*tmp32*tmp9*tmp17;
double tmp305 = -2*tmp29*tmp11*tmp17;
double tmp306 = -4*tmp29*tmp5*tmp6*tmp12;
double tmp307 = 4*tmp32*tmp7*tmp6*tmp12;
double tmp308 = 4*tmp29*tmp9*tmp10*tmp12;
double tmp309 = 4*tmp32*tmp11*tmp10*tmp12;
double tmp310 = -2*tmp32*tmp9*tmp18;
double tmp311 = 2*tmp29*tmp11*tmp18;
double tmp312 = tmp60 + tmp61;
double tmp313 = tmp11*tmp312;
double tmp314 = 2*tmp7*tmp10*tmp12;
double tmp315 = tmp52 + tmp62 + tmp56 + tmp63 + tmp314 + tmp64;
double tmp316 = -2*tmp315;
double tmp317 = tmp313 + tmp316;
double tmp318 = tmp15*tmp317;
double tmp319 = tmp65 + tmp66;
double tmp320 = tmp9*tmp319;
double tmp321 = -2*tmp5*tmp6*tmp8;
double tmp322 = -(tmp7*tmp16);
double tmp323 = tmp58 + tmp321 + tmp322 + tmp67 + tmp68 + tmp55;
double tmp324 = 2*tmp323;
double tmp325 = tmp320 + tmp324;
double tmp326 = tmp14*tmp325;
double tmp327 = tmp296 + tmp297 + tmp298 + tmp299 + tmp300 + tmp301 + tmp302 + tmp303 + tmp304 + tmp305 + tmp306 + tmp307 + tmp308 + tmp309 + tmp310 + tmp311 + tmp318 + tmp326;
double tmp328 = Dt12*tmp327;
double tmp329 = tmp295 + tmp328;
double tmp330 = -(qOS1*tmp28);
double tmp331 = tmp161 + tmp330;
double tmp332 = 1 + tmp159 + tmp49;
double tmp333 = qOS2*tmp28;
double tmp334 = tmp43 + tmp333;
J(1+_OFF,4+_OFF) = 4*tmp0*tmp2*tmp51*tmp42 + 8*tmp22*tmp0*tmp2*tmp45*tmp111 + 8*tmp22*tmp0*tmp2*tmp37*tmp158;
J(1+_OFF,5+_OFF) = 8*tmp0*tmp2*tmp37*tmp42 + 8*tmp22*tmp0*tmp2*tmp45*tmp203 + 4*tmp22*tmp0*tmp2*tmp51*tmp247;
J(1+_OFF,6+_OFF) = 8*tmp0*tmp2*tmp45*tmp42 + 8*tmp22*tmp0*tmp2*tmp37*tmp289 + 4*tmp22*tmp0*tmp2*tmp51*tmp329;
J(2+_OFF,4+_OFF) = 8*tmp0*tmp2*tmp205*tmp42 + 8*tmp22*tmp0*tmp2*tmp163*tmp111 + 4*tmp22*tmp0*tmp2*tmp160*tmp158;
J(2+_OFF,5+_OFF) = 4*tmp0*tmp2*tmp160*tmp42 + 8*tmp22*tmp0*tmp2*tmp163*tmp203 + 8*tmp22*tmp0*tmp2*tmp205*tmp247;
J(2+_OFF,6+_OFF) = 8*tmp0*tmp2*tmp163*tmp42 + 4*tmp22*tmp0*tmp2*tmp160*tmp289 + 8*tmp22*tmp0*tmp2*tmp205*tmp329;
J(3+_OFF,4+_OFF) = 8*tmp0*tmp2*tmp334*tmp42 + 4*tmp22*tmp0*tmp2*tmp332*tmp111 + 8*tmp22*tmp0*tmp2*tmp331*tmp158;
J(3+_OFF,5+_OFF) = 8*tmp0*tmp2*tmp331*tmp42 + 4*tmp22*tmp0*tmp2*tmp332*tmp203 + 8*tmp22*tmp0*tmp2*tmp334*tmp247;
J(3+_OFF,6+_OFF) = 4*tmp0*tmp2*tmp332*tmp42 + 8*tmp22*tmp0*tmp2*tmp331*tmp289 + 8*tmp22*tmp0*tmp2*tmp334*tmp329;
