double tmp0 = 1/Dt01;
double tmp1 = Dt01 + Dt12;
double tmp2 = 1/tmp1;
double tmp3 = qos(1+_OFF);
double tmp4 = qos(3+_OFF);
double tmp5 = qos(2+_OFF);
double tmp6 = qos(4+_OFF);
double tmp7 = x2(4+_OFF);
double tmp8 = x2(6+_OFF);
double tmp9 = x2(5+_OFF);
double tmp10 = x2(7+_OFF);
double tmp11 = std::pow(tmp4,2);
double tmp12 = -2*tmp11;
double tmp13 = std::pow(tmp6,2);
double tmp14 = -2*tmp13;
double tmp15 = 1 + tmp12 + tmp14;
double tmp16 = tmp9*tmp8;
double tmp17 = -(tmp3*tmp4);
double tmp18 = tmp5*tmp6;
double tmp19 = tmp17 + tmp18;
double tmp20 = tmp5*tmp4;
double tmp21 = tmp3*tmp6;
double tmp22 = tmp20 + tmp21;
double tmp23 = std::pow(tmp10,2);
double tmp24 = -2*tmp23;
double tmp25 = std::pow(tmp9,2);
double tmp26 = std::pow(tmp8,2);
double tmp27 = tmp7*tmp8;
double tmp28 = tmp7*tmp9;
double tmp29 = std::pow(Dt12,2);
double tmp30 = x1(4+_OFF);
double tmp31 = so(3+_OFF);
double tmp32 = x0(6+_OFF);
double tmp33 = -0.01*tmp32;
double tmp34 = 0. + tmp33;
double tmp35 = so(2+_OFF);
double tmp36 = x0(7+_OFF);
double tmp37 = 0.01*tmp36;
double tmp38 = 0. + tmp37;
double tmp39 = x1(5+_OFF);
double tmp40 = x1(6+_OFF);
double tmp41 = x0(4+_OFF);
double tmp42 = 0.01*tmp41;
double tmp43 = 0. + tmp42;
double tmp44 = x0(5+_OFF);
double tmp45 = -0.01*tmp44;
double tmp46 = 0. + tmp45;
double tmp47 = x1(7+_OFF);
double tmp48 = std::pow(Dt12,-2);
double tmp49 = so(1+_OFF);
double tmp50 = 0.01*tmp44;
double tmp51 = 0. + tmp50;
double tmp52 = -0.01*tmp36;
double tmp53 = 0. + tmp52;
double tmp54 = -4*tmp29*tmp31*tmp43*tmp47;
double tmp55 = -8*tmp29*tmp31*tmp34*tmp40*tmp9*tmp8;
double tmp56 = 8*tmp29*tmp31*tmp43*tmp30*tmp7*tmp10;
double tmp57 = 8*tmp29*tmp31*tmp43*tmp47*tmp23;
double tmp58 = 4*tmp29*tmp31*tmp34*tmp40;
double tmp59 = 8*tmp29*tmp31*tmp43*tmp47*tmp9*tmp8;
double tmp60 = -8*tmp29*tmp31*tmp34*tmp39*tmp7*tmp10;
double tmp61 = -8*tmp29*tmp31*tmp34*tmp40*tmp23;
double tmp62 = 0.01*tmp32;
double tmp63 = 0. + tmp62;
double tmp64 = 4*tmp29*tmp49*tmp53*tmp47;
double tmp65 = -8*tmp29*tmp49*tmp53*tmp40*tmp7*tmp9;
double tmp66 = -8*tmp29*tmp49*tmp53*tmp47*tmp25;
double tmp67 = 8*tmp29*tmp49*tmp43*tmp39*tmp8*tmp10;
double tmp68 = -4*tmp29*tmp49*tmp43*tmp39;
double tmp69 = -4*tmp29*tmp35*tmp43*tmp40;
double tmp70 = 8*tmp29*tmp49*tmp43*tmp30*tmp7*tmp9;
double tmp71 = 8*tmp29*tmp49*tmp43*tmp39*tmp25;
double tmp72 = 8*tmp29*tmp35*tmp43*tmp30*tmp7*tmp8;
double tmp73 = 8*tmp29*tmp35*tmp43*tmp40*tmp26;
double tmp74 = -8*tmp29*tmp35*tmp46*tmp39*tmp9*tmp10;
double tmp75 = -8*tmp29*tmp49*tmp53*tmp47*tmp8*tmp10;
double tmp76 = 4*tmp29*tmp35*tmp46*tmp39;
double tmp77 = -8*tmp29*tmp35*tmp46*tmp47*tmp7*tmp8;
double tmp78 = -8*tmp29*tmp35*tmp46*tmp39*tmp26;
double tmp79 = 8*tmp29*tmp35*tmp43*tmp40*tmp9*tmp10;
double tmp80 = -(tmp7*tmp10);
double tmp81 = tmp16 + tmp80;
double tmp82 = tmp9*tmp10;
double tmp83 = tmp27 + tmp82;
double tmp84 = -2*tmp26;
double tmp85 = 1 + tmp84 + tmp24;
double tmp86 = -(tmp3*tmp6);
double tmp87 = tmp20 + tmp86;
double tmp88 = tmp7*tmp10;
double tmp89 = tmp16 + tmp88;
double tmp90 = tmp3*tmp5;
double tmp91 = tmp4*tmp6;
double tmp92 = tmp90 + tmp91;
double tmp93 = -(tmp8*tmp10);
double tmp94 = tmp28 + tmp93;
double tmp95 = std::pow(tmp5,2);
double tmp96 = -2*tmp95;
double tmp97 = 1 + tmp96 + tmp14;
double tmp98 = -2*tmp25;
double tmp99 = 1 + tmp98 + tmp24;
double tmp100 = 2*tmp25;
double tmp101 = 2*tmp26;
double tmp102 = -1 + tmp100 + tmp101;
double tmp103 = -(tmp9*tmp10);
double tmp104 = tmp27 + tmp103;
double tmp105 = tmp8*tmp10;
double tmp106 = tmp28 + tmp105;
double tmp107 = 4*tmp29*tmp35*tmp34*tmp30;
double tmp108 = -4*tmp29*tmp31*tmp38*tmp30;
double tmp109 = 4*tmp29*tmp31*tmp34*tmp39;
double tmp110 = 4*tmp29*tmp35*tmp38*tmp39;
double tmp111 = 4*tmp29*tmp31*tmp46*tmp40;
double tmp112 = -4*tmp29*tmp35*tmp46*tmp47;
double tmp113 = -8*tmp29*tmp31*tmp34*tmp30*tmp7*tmp9;
double tmp114 = -8*tmp29*tmp35*tmp38*tmp30*tmp7*tmp9;
double tmp115 = 8*tmp29*tmp35*tmp34*tmp39*tmp7*tmp9;
double tmp116 = -8*tmp29*tmp31*tmp38*tmp39*tmp7*tmp9;
double tmp117 = 8*tmp29*tmp31*tmp43*tmp40*tmp7*tmp9;
double tmp118 = 8*tmp29*tmp35*tmp46*tmp40*tmp7*tmp9;
double tmp119 = -8*tmp29*tmp35*tmp43*tmp47*tmp7*tmp9;
double tmp120 = 8*tmp29*tmp31*tmp46*tmp47*tmp7*tmp9;
double tmp121 = -8*tmp29*tmp35*tmp34*tmp30*tmp25;
double tmp122 = 8*tmp29*tmp31*tmp38*tmp30*tmp25;
double tmp123 = -8*tmp29*tmp31*tmp34*tmp39*tmp25;
double tmp124 = -8*tmp29*tmp35*tmp38*tmp39*tmp25;
double tmp125 = 8*tmp29*tmp35*tmp43*tmp40*tmp25;
double tmp126 = -8*tmp29*tmp31*tmp46*tmp40*tmp25;
double tmp127 = 8*tmp29*tmp31*tmp43*tmp47*tmp25;
double tmp128 = 8*tmp29*tmp35*tmp46*tmp47*tmp25;
double tmp129 = -8*tmp29*tmp35*tmp46*tmp39*tmp7*tmp8;
double tmp130 = 8*tmp29*tmp35*tmp34*tmp40*tmp7*tmp8;
double tmp131 = -8*tmp29*tmp35*tmp38*tmp47*tmp7*tmp8;
double tmp132 = -8*tmp29*tmp31*tmp43*tmp30*tmp9*tmp8;
double tmp133 = 8*tmp29*tmp31*tmp46*tmp39*tmp9*tmp8;
double tmp134 = 8*tmp29*tmp31*tmp38*tmp47*tmp9*tmp8;
double tmp135 = -8*tmp29*tmp35*tmp34*tmp30*tmp26;
double tmp136 = -8*tmp29*tmp35*tmp38*tmp39*tmp26;
double tmp137 = 8*tmp29*tmp35*tmp46*tmp47*tmp26;
double tmp138 = -8*tmp29*tmp31*tmp46*tmp39*tmp7*tmp10;
double tmp139 = 8*tmp29*tmp31*tmp34*tmp40*tmp7*tmp10;
double tmp140 = -8*tmp29*tmp31*tmp38*tmp47*tmp7*tmp10;
double tmp141 = 8*tmp29*tmp35*tmp43*tmp30*tmp9*tmp10;
double tmp142 = 8*tmp29*tmp35*tmp34*tmp40*tmp9*tmp10;
double tmp143 = -8*tmp29*tmp35*tmp38*tmp47*tmp9*tmp10;
double tmp144 = -8*tmp29*tmp31*tmp34*tmp30*tmp8*tmp10;
double tmp145 = 8*tmp29*tmp35*tmp38*tmp30*tmp8*tmp10;
double tmp146 = -8*tmp29*tmp35*tmp34*tmp39*tmp8*tmp10;
double tmp147 = -8*tmp29*tmp31*tmp38*tmp39*tmp8*tmp10;
double tmp148 = 8*tmp29*tmp31*tmp43*tmp40*tmp8*tmp10;
double tmp149 = -8*tmp29*tmp35*tmp46*tmp40*tmp8*tmp10;
double tmp150 = 8*tmp29*tmp35*tmp43*tmp47*tmp8*tmp10;
double tmp151 = 8*tmp29*tmp31*tmp46*tmp47*tmp8*tmp10;
double tmp152 = 8*tmp29*tmp31*tmp38*tmp30*tmp23;
double tmp153 = -8*tmp29*tmp31*tmp34*tmp39*tmp23;
double tmp154 = -8*tmp29*tmp31*tmp46*tmp40*tmp23;
double tmp155 = tmp107 + tmp108 + tmp109 + tmp110 + tmp69 + tmp111 + tmp54 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp119 + tmp120 + tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp72 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp55 + tmp134 + tmp135 + tmp136 + tmp73 + tmp137 + tmp56 + tmp138 + tmp139 + tmp140 + tmp141 + tmp74 + tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp149 + tmp150 + tmp151 + tmp152 + tmp153 + tmp154 + tmp57;
double tmp156 = -4*tmp29*tmp35*tmp43*tmp30;
double tmp157 = 4*tmp29*tmp49*tmp38*tmp30;
double tmp158 = -4*tmp29*tmp49*tmp34*tmp39;
double tmp159 = -4*tmp29*tmp49*tmp46*tmp40;
double tmp160 = -4*tmp29*tmp35*tmp34*tmp40;
double tmp161 = 4*tmp29*tmp49*tmp43*tmp47;
double tmp162 = 4*tmp29*tmp35*tmp38*tmp47;
double tmp163 = 8*tmp29*tmp49*tmp34*tmp30*tmp7*tmp9;
double tmp164 = 8*tmp29*tmp49*tmp38*tmp39*tmp7*tmp9;
double tmp165 = -8*tmp29*tmp49*tmp43*tmp40*tmp7*tmp9;
double tmp166 = -8*tmp29*tmp49*tmp46*tmp47*tmp7*tmp9;
double tmp167 = -8*tmp29*tmp49*tmp38*tmp30*tmp25;
double tmp168 = 8*tmp29*tmp49*tmp34*tmp39*tmp25;
double tmp169 = 8*tmp29*tmp49*tmp46*tmp40*tmp25;
double tmp170 = -8*tmp29*tmp49*tmp43*tmp47*tmp25;
double tmp171 = 8*tmp29*tmp35*tmp34*tmp30*tmp7*tmp8;
double tmp172 = 8*tmp29*tmp35*tmp38*tmp39*tmp7*tmp8;
double tmp173 = -8*tmp29*tmp35*tmp43*tmp40*tmp7*tmp8;
double tmp174 = 8*tmp29*tmp49*tmp43*tmp30*tmp9*tmp8;
double tmp175 = -8*tmp29*tmp35*tmp38*tmp30*tmp9*tmp8;
double tmp176 = -8*tmp29*tmp49*tmp46*tmp39*tmp9*tmp8;
double tmp177 = 8*tmp29*tmp35*tmp34*tmp39*tmp9*tmp8;
double tmp178 = 8*tmp29*tmp35*tmp46*tmp40*tmp9*tmp8;
double tmp179 = 8*tmp29*tmp49*tmp34*tmp40*tmp9*tmp8;
double tmp180 = -8*tmp29*tmp35*tmp43*tmp47*tmp9*tmp8;
double tmp181 = -8*tmp29*tmp49*tmp38*tmp47*tmp9*tmp8;
double tmp182 = 8*tmp29*tmp35*tmp43*tmp30*tmp26;
double tmp183 = 8*tmp29*tmp35*tmp34*tmp40*tmp26;
double tmp184 = -8*tmp29*tmp35*tmp38*tmp47*tmp26;
double tmp185 = -8*tmp29*tmp49*tmp43*tmp30*tmp7*tmp10;
double tmp186 = -8*tmp29*tmp35*tmp38*tmp30*tmp7*tmp10;
double tmp187 = 8*tmp29*tmp49*tmp46*tmp39*tmp7*tmp10;
double tmp188 = 8*tmp29*tmp35*tmp34*tmp39*tmp7*tmp10;
double tmp189 = 8*tmp29*tmp35*tmp46*tmp40*tmp7*tmp10;
double tmp190 = -8*tmp29*tmp49*tmp34*tmp40*tmp7*tmp10;
double tmp191 = -8*tmp29*tmp35*tmp43*tmp47*tmp7*tmp10;
double tmp192 = 8*tmp29*tmp49*tmp38*tmp47*tmp7*tmp10;
double tmp193 = -8*tmp29*tmp35*tmp34*tmp30*tmp9*tmp10;
double tmp194 = -8*tmp29*tmp35*tmp38*tmp39*tmp9*tmp10;
double tmp195 = 8*tmp29*tmp35*tmp46*tmp47*tmp9*tmp10;
double tmp196 = 8*tmp29*tmp49*tmp34*tmp30*tmp8*tmp10;
double tmp197 = 8*tmp29*tmp49*tmp38*tmp39*tmp8*tmp10;
double tmp198 = -8*tmp29*tmp49*tmp43*tmp40*tmp8*tmp10;
double tmp199 = -8*tmp29*tmp49*tmp46*tmp47*tmp8*tmp10;
double tmp200 = 8*tmp29*tmp35*tmp43*tmp30*tmp23;
double tmp201 = -8*tmp29*tmp49*tmp38*tmp30*tmp23;
double tmp202 = -8*tmp29*tmp35*tmp46*tmp39*tmp23;
double tmp203 = 8*tmp29*tmp49*tmp34*tmp39*tmp23;
double tmp204 = 8*tmp29*tmp49*tmp46*tmp40*tmp23;
double tmp205 = 8*tmp29*tmp35*tmp34*tmp40*tmp23;
double tmp206 = -8*tmp29*tmp49*tmp43*tmp47*tmp23;
double tmp207 = -8*tmp29*tmp35*tmp38*tmp47*tmp23;
double tmp208 = tmp156 + tmp157 + tmp76 + tmp158 + tmp159 + tmp160 + tmp161 + tmp162 + tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp171 + tmp172 + tmp173 + tmp77 + tmp174 + tmp175 + tmp176 + tmp177 + tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp78 + tmp183 + tmp184 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp191 + tmp192 + tmp193 + tmp194 + tmp79 + tmp195 + tmp196 + tmp197 + tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204 + tmp205 + tmp206 + tmp207;
double tmp209 = 4*tmp29*tmp31*tmp43*tmp30;
double tmp210 = -4*tmp29*tmp49*tmp34*tmp30;
double tmp211 = -4*tmp29*tmp31*tmp46*tmp39;
double tmp212 = -4*tmp29*tmp49*tmp38*tmp39;
double tmp213 = 4*tmp29*tmp49*tmp43*tmp40;
double tmp214 = 4*tmp29*tmp49*tmp46*tmp47;
double tmp215 = -4*tmp29*tmp31*tmp38*tmp47;
double tmp216 = 8*tmp29*tmp49*tmp38*tmp30*tmp7*tmp9;
double tmp217 = -8*tmp29*tmp49*tmp34*tmp39*tmp7*tmp9;
double tmp218 = -8*tmp29*tmp49*tmp46*tmp40*tmp7*tmp9;
double tmp219 = 8*tmp29*tmp49*tmp43*tmp47*tmp7*tmp9;
double tmp220 = 8*tmp29*tmp49*tmp34*tmp30*tmp25;
double tmp221 = 8*tmp29*tmp49*tmp38*tmp39*tmp25;
double tmp222 = -8*tmp29*tmp49*tmp43*tmp40*tmp25;
double tmp223 = -8*tmp29*tmp49*tmp46*tmp47*tmp25;
double tmp224 = -8*tmp29*tmp49*tmp43*tmp30*tmp7*tmp8;
double tmp225 = -8*tmp29*tmp31*tmp34*tmp30*tmp7*tmp8;
double tmp226 = 8*tmp29*tmp49*tmp46*tmp39*tmp7*tmp8;
double tmp227 = -8*tmp29*tmp31*tmp38*tmp39*tmp7*tmp8;
double tmp228 = 8*tmp29*tmp31*tmp43*tmp40*tmp7*tmp8;
double tmp229 = -8*tmp29*tmp49*tmp34*tmp40*tmp7*tmp8;
double tmp230 = 8*tmp29*tmp31*tmp46*tmp47*tmp7*tmp8;
double tmp231 = 8*tmp29*tmp49*tmp38*tmp47*tmp7*tmp8;
double tmp232 = 8*tmp29*tmp31*tmp38*tmp30*tmp9*tmp8;
double tmp233 = -8*tmp29*tmp31*tmp34*tmp39*tmp9*tmp8;
double tmp234 = -8*tmp29*tmp31*tmp46*tmp40*tmp9*tmp8;
double tmp235 = -8*tmp29*tmp31*tmp43*tmp30*tmp26;
double tmp236 = 8*tmp29*tmp49*tmp34*tmp30*tmp26;
double tmp237 = 8*tmp29*tmp31*tmp46*tmp39*tmp26;
double tmp238 = 8*tmp29*tmp49*tmp38*tmp39*tmp26;
double tmp239 = -8*tmp29*tmp49*tmp43*tmp40*tmp26;
double tmp240 = -8*tmp29*tmp31*tmp34*tmp40*tmp26;
double tmp241 = -8*tmp29*tmp49*tmp46*tmp47*tmp26;
double tmp242 = 8*tmp29*tmp31*tmp38*tmp47*tmp26;
double tmp243 = 8*tmp29*tmp31*tmp38*tmp30*tmp7*tmp10;
double tmp244 = -8*tmp29*tmp31*tmp46*tmp40*tmp7*tmp10;
double tmp245 = 8*tmp29*tmp31*tmp43*tmp47*tmp7*tmp10;
double tmp246 = -8*tmp29*tmp49*tmp43*tmp30*tmp9*tmp10;
double tmp247 = 8*tmp29*tmp31*tmp34*tmp30*tmp9*tmp10;
double tmp248 = 8*tmp29*tmp49*tmp46*tmp39*tmp9*tmp10;
double tmp249 = 8*tmp29*tmp31*tmp38*tmp39*tmp9*tmp10;
double tmp250 = -8*tmp29*tmp31*tmp43*tmp40*tmp9*tmp10;
double tmp251 = -8*tmp29*tmp49*tmp34*tmp40*tmp9*tmp10;
double tmp252 = -8*tmp29*tmp31*tmp46*tmp47*tmp9*tmp10;
double tmp253 = 8*tmp29*tmp49*tmp38*tmp47*tmp9*tmp10;
double tmp254 = -8*tmp29*tmp49*tmp38*tmp30*tmp8*tmp10;
double tmp255 = 8*tmp29*tmp49*tmp34*tmp39*tmp8*tmp10;
double tmp256 = 8*tmp29*tmp49*tmp46*tmp40*tmp8*tmp10;
double tmp257 = -8*tmp29*tmp49*tmp43*tmp47*tmp8*tmp10;
double tmp258 = -8*tmp29*tmp31*tmp43*tmp30*tmp23;
double tmp259 = 8*tmp29*tmp31*tmp46*tmp39*tmp23;
double tmp260 = 8*tmp29*tmp31*tmp38*tmp47*tmp23;
double tmp261 = tmp209 + tmp210 + tmp211 + tmp212 + tmp213 + tmp58 + tmp214 + tmp215 + tmp216 + tmp217 + tmp218 + tmp219 + tmp220 + tmp221 + tmp222 + tmp223 + tmp224 + tmp225 + tmp226 + tmp227 + tmp228 + tmp229 + tmp230 + tmp231 + tmp232 + tmp233 + tmp234 + tmp59 + tmp235 + tmp236 + tmp237 + tmp238 + tmp239 + tmp240 + tmp241 + tmp242 + tmp243 + tmp60 + tmp244 + tmp245 + tmp246 + tmp247 + tmp248 + tmp249 + tmp250 + tmp251 + tmp252 + tmp253 + tmp254 + tmp255 + tmp256 + tmp257 + tmp258 + tmp259 + tmp61 + tmp260;
double tmp262 = -4*tmp29*tmp49*tmp51*tmp30;
double tmp263 = 4*tmp29*tmp31*tmp53*tmp30;
double tmp264 = -4*tmp29*tmp31*tmp34*tmp39;
double tmp265 = 4*tmp29*tmp31*tmp51*tmp40;
double tmp266 = 4*tmp29*tmp49*tmp53*tmp40;
double tmp267 = 4*tmp29*tmp49*tmp34*tmp47;
double tmp268 = -8*tmp29*tmp49*tmp51*tmp39*tmp7*tmp9;
double tmp269 = -8*tmp29*tmp49*tmp34*tmp40*tmp7*tmp9;
double tmp270 = 8*tmp29*tmp49*tmp53*tmp47*tmp7*tmp9;
double tmp271 = 8*tmp29*tmp49*tmp51*tmp30*tmp25;
double tmp272 = -8*tmp29*tmp49*tmp53*tmp40*tmp25;
double tmp273 = -8*tmp29*tmp49*tmp34*tmp47*tmp25;
double tmp274 = -8*tmp29*tmp31*tmp51*tmp30*tmp7*tmp8;
double tmp275 = -8*tmp29*tmp49*tmp53*tmp30*tmp7*tmp8;
double tmp276 = -8*tmp29*tmp31*tmp43*tmp39*tmp7*tmp8;
double tmp277 = 8*tmp29*tmp49*tmp34*tmp39*tmp7*tmp8;
double tmp278 = -8*tmp29*tmp49*tmp51*tmp40*tmp7*tmp8;
double tmp279 = 8*tmp29*tmp31*tmp53*tmp40*tmp7*tmp8;
double tmp280 = 8*tmp29*tmp49*tmp43*tmp47*tmp7*tmp8;
double tmp281 = 8*tmp29*tmp31*tmp34*tmp47*tmp7*tmp8;
double tmp282 = 8*tmp29*tmp31*tmp43*tmp30*tmp9*tmp8;
double tmp283 = -8*tmp29*tmp31*tmp51*tmp39*tmp9*tmp8;
double tmp284 = 8*tmp29*tmp31*tmp53*tmp47*tmp9*tmp8;
double tmp285 = 8*tmp29*tmp49*tmp51*tmp30*tmp26;
double tmp286 = -8*tmp29*tmp31*tmp53*tmp30*tmp26;
double tmp287 = 8*tmp29*tmp49*tmp43*tmp39*tmp26;
double tmp288 = 8*tmp29*tmp31*tmp34*tmp39*tmp26;
double tmp289 = -8*tmp29*tmp31*tmp51*tmp40*tmp26;
double tmp290 = -8*tmp29*tmp49*tmp53*tmp40*tmp26;
double tmp291 = 8*tmp29*tmp31*tmp43*tmp47*tmp26;
double tmp292 = -8*tmp29*tmp49*tmp34*tmp47*tmp26;
double tmp293 = -8*tmp29*tmp31*tmp51*tmp39*tmp7*tmp10;
double tmp294 = -8*tmp29*tmp31*tmp34*tmp40*tmp7*tmp10;
double tmp295 = 8*tmp29*tmp31*tmp53*tmp47*tmp7*tmp10;
double tmp296 = 8*tmp29*tmp31*tmp51*tmp30*tmp9*tmp10;
double tmp297 = -8*tmp29*tmp49*tmp53*tmp30*tmp9*tmp10;
double tmp298 = 8*tmp29*tmp31*tmp43*tmp39*tmp9*tmp10;
double tmp299 = 8*tmp29*tmp49*tmp34*tmp39*tmp9*tmp10;
double tmp300 = -8*tmp29*tmp49*tmp51*tmp40*tmp9*tmp10;
double tmp301 = -8*tmp29*tmp31*tmp53*tmp40*tmp9*tmp10;
double tmp302 = 8*tmp29*tmp49*tmp43*tmp47*tmp9*tmp10;
double tmp303 = -8*tmp29*tmp31*tmp34*tmp47*tmp9*tmp10;
double tmp304 = -8*tmp29*tmp49*tmp43*tmp30*tmp8*tmp10;
double tmp305 = 8*tmp29*tmp49*tmp51*tmp39*tmp8*tmp10;
double tmp306 = 8*tmp29*tmp49*tmp34*tmp40*tmp8*tmp10;
double tmp307 = -8*tmp29*tmp31*tmp53*tmp30*tmp23;
double tmp308 = 8*tmp29*tmp31*tmp34*tmp39*tmp23;
double tmp309 = -8*tmp29*tmp31*tmp51*tmp40*tmp23;
double tmp310 = tmp262 + tmp263 + tmp68 + tmp264 + tmp265 + tmp266 + tmp54 + tmp267 + tmp70 + tmp268 + tmp269 + tmp270 + tmp271 + tmp71 + tmp272 + tmp273 + tmp274 + tmp275 + tmp276 + tmp277 + tmp278 + tmp279 + tmp280 + tmp281 + tmp282 + tmp283 + tmp55 + tmp284 + tmp285 + tmp286 + tmp287 + tmp288 + tmp289 + tmp290 + tmp291 + tmp292 + tmp56 + tmp293 + tmp294 + tmp295 + tmp296 + tmp297 + tmp298 + tmp299 + tmp300 + tmp301 + tmp302 + tmp303 + tmp304 + tmp305 + tmp306 + tmp75 + tmp307 + tmp308 + tmp309 + tmp57;
double tmp311 = 4*tmp29*tmp49*tmp43*tmp30;
double tmp312 = -4*tmp29*tmp35*tmp53*tmp30;
double tmp313 = -4*tmp29*tmp49*tmp51*tmp39;
double tmp314 = 4*tmp29*tmp35*tmp34*tmp39;
double tmp315 = -4*tmp29*tmp35*tmp51*tmp40;
double tmp316 = -4*tmp29*tmp49*tmp34*tmp40;
double tmp317 = 4*tmp29*tmp35*tmp43*tmp47;
double tmp318 = 8*tmp29*tmp49*tmp51*tmp30*tmp7*tmp9;
double tmp319 = 8*tmp29*tmp49*tmp43*tmp39*tmp7*tmp9;
double tmp320 = -8*tmp29*tmp49*tmp34*tmp47*tmp7*tmp9;
double tmp321 = -8*tmp29*tmp49*tmp43*tmp30*tmp25;
double tmp322 = 8*tmp29*tmp49*tmp51*tmp39*tmp25;
double tmp323 = 8*tmp29*tmp49*tmp34*tmp40*tmp25;
double tmp324 = 8*tmp29*tmp35*tmp51*tmp30*tmp7*tmp8;
double tmp325 = 8*tmp29*tmp35*tmp43*tmp39*tmp7*tmp8;
double tmp326 = -8*tmp29*tmp35*tmp53*tmp40*tmp7*tmp8;
double tmp327 = -8*tmp29*tmp35*tmp34*tmp47*tmp7*tmp8;
double tmp328 = -8*tmp29*tmp35*tmp43*tmp30*tmp9*tmp8;
double tmp329 = 8*tmp29*tmp49*tmp53*tmp30*tmp9*tmp8;
double tmp330 = 8*tmp29*tmp35*tmp51*tmp39*tmp9*tmp8;
double tmp331 = -8*tmp29*tmp49*tmp34*tmp39*tmp9*tmp8;
double tmp332 = 8*tmp29*tmp49*tmp51*tmp40*tmp9*tmp8;
double tmp333 = 8*tmp29*tmp35*tmp34*tmp40*tmp9*tmp8;
double tmp334 = -8*tmp29*tmp49*tmp43*tmp47*tmp9*tmp8;
double tmp335 = -8*tmp29*tmp35*tmp53*tmp47*tmp9*tmp8;
double tmp336 = 8*tmp29*tmp35*tmp53*tmp30*tmp26;
double tmp337 = -8*tmp29*tmp35*tmp34*tmp39*tmp26;
double tmp338 = 8*tmp29*tmp35*tmp51*tmp40*tmp26;
double tmp339 = -8*tmp29*tmp35*tmp43*tmp47*tmp26;
double tmp340 = -8*tmp29*tmp35*tmp43*tmp30*tmp7*tmp10;
double tmp341 = -8*tmp29*tmp49*tmp53*tmp30*tmp7*tmp10;
double tmp342 = 8*tmp29*tmp35*tmp51*tmp39*tmp7*tmp10;
double tmp343 = 8*tmp29*tmp49*tmp34*tmp39*tmp7*tmp10;
double tmp344 = -8*tmp29*tmp49*tmp51*tmp40*tmp7*tmp10;
double tmp345 = 8*tmp29*tmp35*tmp34*tmp40*tmp7*tmp10;
double tmp346 = 8*tmp29*tmp49*tmp43*tmp47*tmp7*tmp10;
double tmp347 = -8*tmp29*tmp35*tmp53*tmp47*tmp7*tmp10;
double tmp348 = -8*tmp29*tmp35*tmp51*tmp30*tmp9*tmp10;
double tmp349 = -8*tmp29*tmp35*tmp43*tmp39*tmp9*tmp10;
double tmp350 = 8*tmp29*tmp35*tmp53*tmp40*tmp9*tmp10;
double tmp351 = 8*tmp29*tmp35*tmp34*tmp47*tmp9*tmp10;
double tmp352 = 8*tmp29*tmp49*tmp51*tmp30*tmp8*tmp10;
double tmp353 = -8*tmp29*tmp49*tmp53*tmp40*tmp8*tmp10;
double tmp354 = -8*tmp29*tmp49*tmp34*tmp47*tmp8*tmp10;
double tmp355 = -8*tmp29*tmp49*tmp43*tmp30*tmp23;
double tmp356 = 8*tmp29*tmp35*tmp53*tmp30*tmp23;
double tmp357 = 8*tmp29*tmp49*tmp51*tmp39*tmp23;
double tmp358 = -8*tmp29*tmp35*tmp34*tmp39*tmp23;
double tmp359 = 8*tmp29*tmp35*tmp51*tmp40*tmp23;
double tmp360 = 8*tmp29*tmp49*tmp34*tmp40*tmp23;
double tmp361 = -8*tmp29*tmp35*tmp43*tmp47*tmp23;
double tmp362 = -8*tmp29*tmp49*tmp53*tmp47*tmp23;
double tmp363 = tmp311 + tmp312 + tmp313 + tmp314 + tmp315 + tmp316 + tmp317 + tmp64 + tmp318 + tmp319 + tmp65 + tmp320 + tmp321 + tmp322 + tmp323 + tmp66 + tmp324 + tmp325 + tmp326 + tmp327 + tmp328 + tmp329 + tmp330 + tmp331 + tmp332 + tmp333 + tmp334 + tmp335 + tmp336 + tmp337 + tmp338 + tmp339 + tmp340 + tmp341 + tmp342 + tmp343 + tmp344 + tmp345 + tmp346 + tmp347 + tmp348 + tmp349 + tmp350 + tmp351 + tmp352 + tmp67 + tmp353 + tmp354 + tmp355 + tmp356 + tmp357 + tmp358 + tmp359 + tmp360 + tmp361 + tmp362;
double tmp364 = -4*tmp29*tmp31*tmp43*tmp30;
double tmp365 = 4*tmp29*tmp35*tmp51*tmp30;
double tmp366 = 4*tmp29*tmp35*tmp43*tmp39;
double tmp367 = 4*tmp29*tmp31*tmp51*tmp39;
double tmp368 = -4*tmp29*tmp35*tmp53*tmp40;
double tmp369 = -4*tmp29*tmp35*tmp34*tmp47;
double tmp370 = -4*tmp29*tmp31*tmp53*tmp47;
double tmp371 = -8*tmp29*tmp35*tmp43*tmp30*tmp7*tmp9;
double tmp372 = -8*tmp29*tmp31*tmp51*tmp30*tmp7*tmp9;
double tmp373 = -8*tmp29*tmp31*tmp43*tmp39*tmp7*tmp9;
double tmp374 = 8*tmp29*tmp35*tmp51*tmp39*tmp7*tmp9;
double tmp375 = 8*tmp29*tmp35*tmp34*tmp40*tmp7*tmp9;
double tmp376 = 8*tmp29*tmp31*tmp53*tmp40*tmp7*tmp9;
double tmp377 = 8*tmp29*tmp31*tmp34*tmp47*tmp7*tmp9;
double tmp378 = -8*tmp29*tmp35*tmp53*tmp47*tmp7*tmp9;
double tmp379 = 8*tmp29*tmp31*tmp43*tmp30*tmp25;
double tmp380 = -8*tmp29*tmp35*tmp51*tmp30*tmp25;
double tmp381 = -8*tmp29*tmp35*tmp43*tmp39*tmp25;
double tmp382 = -8*tmp29*tmp31*tmp51*tmp39*tmp25;
double tmp383 = -8*tmp29*tmp31*tmp34*tmp40*tmp25;
double tmp384 = 8*tmp29*tmp35*tmp53*tmp40*tmp25;
double tmp385 = 8*tmp29*tmp35*tmp34*tmp47*tmp25;
double tmp386 = 8*tmp29*tmp31*tmp53*tmp47*tmp25;
double tmp387 = 8*tmp29*tmp35*tmp53*tmp30*tmp7*tmp8;
double tmp388 = -8*tmp29*tmp35*tmp34*tmp39*tmp7*tmp8;
double tmp389 = 8*tmp29*tmp35*tmp51*tmp40*tmp7*tmp8;
double tmp390 = -8*tmp29*tmp35*tmp43*tmp47*tmp7*tmp8;
double tmp391 = -8*tmp29*tmp31*tmp53*tmp30*tmp9*tmp8;
double tmp392 = 8*tmp29*tmp31*tmp34*tmp39*tmp9*tmp8;
double tmp393 = -8*tmp29*tmp31*tmp51*tmp40*tmp9*tmp8;
double tmp394 = -8*tmp29*tmp35*tmp51*tmp30*tmp26;
double tmp395 = -8*tmp29*tmp35*tmp43*tmp39*tmp26;
double tmp396 = 8*tmp29*tmp35*tmp53*tmp40*tmp26;
double tmp397 = 8*tmp29*tmp35*tmp34*tmp47*tmp26;
double tmp398 = 8*tmp29*tmp31*tmp53*tmp30*tmp7*tmp10;
double tmp399 = 8*tmp29*tmp31*tmp51*tmp40*tmp7*tmp10;
double tmp400 = -8*tmp29*tmp31*tmp43*tmp47*tmp7*tmp10;
double tmp401 = 8*tmp29*tmp35*tmp53*tmp30*tmp9*tmp10;
double tmp402 = -8*tmp29*tmp35*tmp34*tmp39*tmp9*tmp10;
double tmp403 = 8*tmp29*tmp35*tmp51*tmp40*tmp9*tmp10;
double tmp404 = -8*tmp29*tmp35*tmp43*tmp47*tmp9*tmp10;
double tmp405 = 8*tmp29*tmp35*tmp43*tmp30*tmp8*tmp10;
double tmp406 = -8*tmp29*tmp31*tmp51*tmp30*tmp8*tmp10;
double tmp407 = -8*tmp29*tmp31*tmp43*tmp39*tmp8*tmp10;
double tmp408 = -8*tmp29*tmp35*tmp51*tmp39*tmp8*tmp10;
double tmp409 = -8*tmp29*tmp35*tmp34*tmp40*tmp8*tmp10;
double tmp410 = 8*tmp29*tmp31*tmp53*tmp40*tmp8*tmp10;
double tmp411 = 8*tmp29*tmp31*tmp34*tmp47*tmp8*tmp10;
double tmp412 = 8*tmp29*tmp35*tmp53*tmp47*tmp8*tmp10;
double tmp413 = 8*tmp29*tmp31*tmp43*tmp30*tmp23;
double tmp414 = -8*tmp29*tmp31*tmp51*tmp39*tmp23;
double tmp415 = 8*tmp29*tmp31*tmp53*tmp47*tmp23;
double tmp416 = tmp364 + tmp365 + tmp366 + tmp367 + tmp58 + tmp368 + tmp369 + tmp370 + tmp371 + tmp372 + tmp373 + tmp374 + tmp375 + tmp376 + tmp377 + tmp378 + tmp379 + tmp380 + tmp381 + tmp382 + tmp383 + tmp384 + tmp385 + tmp386 + tmp387 + tmp388 + tmp389 + tmp390 + tmp391 + tmp392 + tmp393 + tmp59 + tmp394 + tmp395 + tmp396 + tmp397 + tmp398 + tmp60 + tmp399 + tmp400 + tmp401 + tmp402 + tmp403 + tmp404 + tmp405 + tmp406 + tmp407 + tmp408 + tmp409 + tmp410 + tmp411 + tmp412 + tmp413 + tmp414 + tmp61 + tmp415;
double tmp417 = -4*tmp29*tmp49*tmp43*tmp30;
double tmp418 = 4*tmp29*tmp31*tmp63*tmp30;
double tmp419 = -4*tmp29*tmp49*tmp46*tmp39;
double tmp420 = -4*tmp29*tmp31*tmp53*tmp39;
double tmp421 = 4*tmp29*tmp31*tmp43*tmp40;
double tmp422 = 4*tmp29*tmp49*tmp63*tmp40;
double tmp423 = -4*tmp29*tmp31*tmp46*tmp47;
double tmp424 = 8*tmp29*tmp49*tmp46*tmp30*tmp7*tmp9;
double tmp425 = -8*tmp29*tmp49*tmp43*tmp39*tmp7*tmp9;
double tmp426 = 8*tmp29*tmp49*tmp63*tmp47*tmp7*tmp9;
double tmp427 = 8*tmp29*tmp49*tmp43*tmp30*tmp25;
double tmp428 = 8*tmp29*tmp49*tmp46*tmp39*tmp25;
double tmp429 = -8*tmp29*tmp49*tmp63*tmp40*tmp25;
double tmp430 = -8*tmp29*tmp31*tmp43*tmp30*tmp7*tmp8;
double tmp431 = -8*tmp29*tmp49*tmp63*tmp30*tmp7*tmp8;
double tmp432 = -8*tmp29*tmp31*tmp46*tmp39*tmp7*tmp8;
double tmp433 = 8*tmp29*tmp49*tmp53*tmp39*tmp7*tmp8;
double tmp434 = -8*tmp29*tmp49*tmp43*tmp40*tmp7*tmp8;
double tmp435 = 8*tmp29*tmp31*tmp63*tmp40*tmp7*tmp8;
double tmp436 = 8*tmp29*tmp49*tmp46*tmp47*tmp7*tmp8;
double tmp437 = 8*tmp29*tmp31*tmp53*tmp47*tmp7*tmp8;
double tmp438 = 8*tmp29*tmp31*tmp46*tmp30*tmp9*tmp8;
double tmp439 = -8*tmp29*tmp31*tmp43*tmp39*tmp9*tmp8;
double tmp440 = -8*tmp29*tmp31*tmp53*tmp40*tmp9*tmp8;
double tmp441 = 8*tmp29*tmp31*tmp63*tmp47*tmp9*tmp8;
double tmp442 = 8*tmp29*tmp49*tmp43*tmp30*tmp26;
double tmp443 = -8*tmp29*tmp31*tmp63*tmp30*tmp26;
double tmp444 = 8*tmp29*tmp49*tmp46*tmp39*tmp26;
double tmp445 = 8*tmp29*tmp31*tmp53*tmp39*tmp26;
double tmp446 = -8*tmp29*tmp31*tmp43*tmp40*tmp26;
double tmp447 = -8*tmp29*tmp49*tmp63*tmp40*tmp26;
double tmp448 = 8*tmp29*tmp31*tmp46*tmp47*tmp26;
double tmp449 = -8*tmp29*tmp49*tmp53*tmp47*tmp26;
double tmp450 = 8*tmp29*tmp31*tmp46*tmp30*tmp7*tmp10;
double tmp451 = -8*tmp29*tmp31*tmp43*tmp39*tmp7*tmp10;
double tmp452 = -8*tmp29*tmp31*tmp53*tmp40*tmp7*tmp10;
double tmp453 = 8*tmp29*tmp31*tmp63*tmp47*tmp7*tmp10;
double tmp454 = 8*tmp29*tmp31*tmp43*tmp30*tmp9*tmp10;
double tmp455 = -8*tmp29*tmp49*tmp63*tmp30*tmp9*tmp10;
double tmp456 = 8*tmp29*tmp31*tmp46*tmp39*tmp9*tmp10;
double tmp457 = 8*tmp29*tmp49*tmp53*tmp39*tmp9*tmp10;
double tmp458 = -8*tmp29*tmp49*tmp43*tmp40*tmp9*tmp10;
double tmp459 = -8*tmp29*tmp31*tmp63*tmp40*tmp9*tmp10;
double tmp460 = 8*tmp29*tmp49*tmp46*tmp47*tmp9*tmp10;
double tmp461 = -8*tmp29*tmp31*tmp53*tmp47*tmp9*tmp10;
double tmp462 = -8*tmp29*tmp49*tmp46*tmp30*tmp8*tmp10;
double tmp463 = 8*tmp29*tmp49*tmp53*tmp40*tmp8*tmp10;
double tmp464 = -8*tmp29*tmp49*tmp63*tmp47*tmp8*tmp10;
double tmp465 = -8*tmp29*tmp31*tmp63*tmp30*tmp23;
double tmp466 = 8*tmp29*tmp31*tmp53*tmp39*tmp23;
double tmp467 = -8*tmp29*tmp31*tmp43*tmp40*tmp23;
double tmp468 = 8*tmp29*tmp31*tmp46*tmp47*tmp23;
double tmp469 = tmp417 + tmp418 + tmp419 + tmp420 + tmp421 + tmp422 + tmp423 + tmp64 + tmp424 + tmp425 + tmp65 + tmp426 + tmp427 + tmp428 + tmp429 + tmp66 + tmp430 + tmp431 + tmp432 + tmp433 + tmp434 + tmp435 + tmp436 + tmp437 + tmp438 + tmp439 + tmp440 + tmp441 + tmp442 + tmp443 + tmp444 + tmp445 + tmp446 + tmp447 + tmp448 + tmp449 + tmp450 + tmp451 + tmp452 + tmp453 + tmp454 + tmp455 + tmp456 + tmp457 + tmp458 + tmp459 + tmp460 + tmp461 + tmp462 + tmp67 + tmp463 + tmp464 + tmp465 + tmp466 + tmp467 + tmp468;
double tmp470 = 4*tmp29*tmp49*tmp46*tmp30;
double tmp471 = -4*tmp29*tmp35*tmp63*tmp30;
double tmp472 = 4*tmp29*tmp35*tmp53*tmp39;
double tmp473 = -4*tmp29*tmp49*tmp53*tmp40;
double tmp474 = 4*tmp29*tmp35*tmp46*tmp47;
double tmp475 = 4*tmp29*tmp49*tmp63*tmp47;
double tmp476 = 8*tmp29*tmp49*tmp46*tmp39*tmp7*tmp9;
double tmp477 = -8*tmp29*tmp49*tmp63*tmp40*tmp7*tmp9;
double tmp478 = -8*tmp29*tmp49*tmp53*tmp47*tmp7*tmp9;
double tmp479 = -8*tmp29*tmp49*tmp46*tmp30*tmp25;
double tmp480 = 8*tmp29*tmp49*tmp53*tmp40*tmp25;
double tmp481 = -8*tmp29*tmp49*tmp63*tmp47*tmp25;
double tmp482 = 8*tmp29*tmp35*tmp46*tmp39*tmp7*tmp8;
double tmp483 = -8*tmp29*tmp35*tmp63*tmp40*tmp7*tmp8;
double tmp484 = -8*tmp29*tmp35*tmp53*tmp47*tmp7*tmp8;
double tmp485 = -8*tmp29*tmp35*tmp46*tmp30*tmp9*tmp8;
double tmp486 = 8*tmp29*tmp49*tmp63*tmp30*tmp9*tmp8;
double tmp487 = 8*tmp29*tmp35*tmp43*tmp39*tmp9*tmp8;
double tmp488 = -8*tmp29*tmp49*tmp53*tmp39*tmp9*tmp8;
double tmp489 = 8*tmp29*tmp49*tmp43*tmp40*tmp9*tmp8;
double tmp490 = 8*tmp29*tmp35*tmp53*tmp40*tmp9*tmp8;
double tmp491 = -8*tmp29*tmp49*tmp46*tmp47*tmp9*tmp8;
double tmp492 = -8*tmp29*tmp35*tmp63*tmp47*tmp9*tmp8;
double tmp493 = 8*tmp29*tmp35*tmp63*tmp30*tmp26;
double tmp494 = -8*tmp29*tmp35*tmp53*tmp39*tmp26;
double tmp495 = -8*tmp29*tmp35*tmp46*tmp47*tmp26;
double tmp496 = -8*tmp29*tmp35*tmp46*tmp30*tmp7*tmp10;
double tmp497 = -8*tmp29*tmp49*tmp63*tmp30*tmp7*tmp10;
double tmp498 = 8*tmp29*tmp35*tmp43*tmp39*tmp7*tmp10;
double tmp499 = 8*tmp29*tmp49*tmp53*tmp39*tmp7*tmp10;
double tmp500 = -8*tmp29*tmp49*tmp43*tmp40*tmp7*tmp10;
double tmp501 = 8*tmp29*tmp35*tmp53*tmp40*tmp7*tmp10;
double tmp502 = 8*tmp29*tmp49*tmp46*tmp47*tmp7*tmp10;
double tmp503 = -8*tmp29*tmp35*tmp63*tmp47*tmp7*tmp10;
double tmp504 = -8*tmp29*tmp35*tmp43*tmp30*tmp9*tmp10;
double tmp505 = 8*tmp29*tmp35*tmp63*tmp40*tmp9*tmp10;
double tmp506 = 8*tmp29*tmp35*tmp53*tmp47*tmp9*tmp10;
double tmp507 = 8*tmp29*tmp49*tmp43*tmp30*tmp8*tmp10;
double tmp508 = 8*tmp29*tmp49*tmp46*tmp39*tmp8*tmp10;
double tmp509 = -8*tmp29*tmp49*tmp63*tmp40*tmp8*tmp10;
double tmp510 = -8*tmp29*tmp49*tmp46*tmp30*tmp23;
double tmp511 = 8*tmp29*tmp35*tmp63*tmp30*tmp23;
double tmp512 = 8*tmp29*tmp49*tmp43*tmp39*tmp23;
double tmp513 = -8*tmp29*tmp35*tmp53*tmp39*tmp23;
double tmp514 = 8*tmp29*tmp35*tmp43*tmp40*tmp23;
double tmp515 = 8*tmp29*tmp49*tmp53*tmp40*tmp23;
double tmp516 = -8*tmp29*tmp35*tmp46*tmp47*tmp23;
double tmp517 = -8*tmp29*tmp49*tmp63*tmp47*tmp23;
double tmp518 = tmp470 + tmp471 + tmp68 + tmp472 + tmp69 + tmp473 + tmp474 + tmp475 + tmp70 + tmp476 + tmp477 + tmp478 + tmp479 + tmp71 + tmp480 + tmp481 + tmp72 + tmp482 + tmp483 + tmp484 + tmp485 + tmp486 + tmp487 + tmp488 + tmp489 + tmp490 + tmp491 + tmp492 + tmp493 + tmp494 + tmp73 + tmp495 + tmp496 + tmp497 + tmp498 + tmp499 + tmp500 + tmp501 + tmp502 + tmp503 + tmp504 + tmp74 + tmp505 + tmp506 + tmp507 + tmp508 + tmp509 + tmp75 + tmp510 + tmp511 + tmp512 + tmp513 + tmp514 + tmp515 + tmp516 + tmp517;
double tmp519 = 4*tmp29*tmp35*tmp43*tmp30;
double tmp520 = -4*tmp29*tmp31*tmp46*tmp30;
double tmp521 = 4*tmp29*tmp31*tmp43*tmp39;
double tmp522 = -4*tmp29*tmp35*tmp63*tmp40;
double tmp523 = 4*tmp29*tmp31*tmp53*tmp40;
double tmp524 = -4*tmp29*tmp31*tmp63*tmp47;
double tmp525 = -4*tmp29*tmp35*tmp53*tmp47;
double tmp526 = -8*tmp29*tmp31*tmp43*tmp30*tmp7*tmp9;
double tmp527 = -8*tmp29*tmp35*tmp46*tmp30*tmp7*tmp9;
double tmp528 = 8*tmp29*tmp35*tmp43*tmp39*tmp7*tmp9;
double tmp529 = -8*tmp29*tmp31*tmp46*tmp39*tmp7*tmp9;
double tmp530 = 8*tmp29*tmp31*tmp63*tmp40*tmp7*tmp9;
double tmp531 = 8*tmp29*tmp35*tmp53*tmp40*tmp7*tmp9;
double tmp532 = -8*tmp29*tmp35*tmp63*tmp47*tmp7*tmp9;
double tmp533 = 8*tmp29*tmp31*tmp53*tmp47*tmp7*tmp9;
double tmp534 = -8*tmp29*tmp35*tmp43*tmp30*tmp25;
double tmp535 = 8*tmp29*tmp31*tmp46*tmp30*tmp25;
double tmp536 = -8*tmp29*tmp31*tmp43*tmp39*tmp25;
double tmp537 = -8*tmp29*tmp35*tmp46*tmp39*tmp25;
double tmp538 = 8*tmp29*tmp35*tmp63*tmp40*tmp25;
double tmp539 = -8*tmp29*tmp31*tmp53*tmp40*tmp25;
double tmp540 = 8*tmp29*tmp31*tmp63*tmp47*tmp25;
double tmp541 = 8*tmp29*tmp35*tmp53*tmp47*tmp25;
double tmp542 = 8*tmp29*tmp35*tmp63*tmp30*tmp7*tmp8;
double tmp543 = -8*tmp29*tmp35*tmp53*tmp39*tmp7*tmp8;
double tmp544 = 8*tmp29*tmp35*tmp43*tmp40*tmp7*tmp8;
double tmp545 = -8*tmp29*tmp31*tmp63*tmp30*tmp9*tmp8;
double tmp546 = 8*tmp29*tmp31*tmp53*tmp39*tmp9*tmp8;
double tmp547 = -8*tmp29*tmp31*tmp43*tmp40*tmp9*tmp8;
double tmp548 = 8*tmp29*tmp31*tmp46*tmp47*tmp9*tmp8;
double tmp549 = -8*tmp29*tmp35*tmp43*tmp30*tmp26;
double tmp550 = 8*tmp29*tmp35*tmp63*tmp40*tmp26;
double tmp551 = 8*tmp29*tmp35*tmp53*tmp47*tmp26;
double tmp552 = 8*tmp29*tmp31*tmp63*tmp30*tmp7*tmp10;
double tmp553 = -8*tmp29*tmp31*tmp53*tmp39*tmp7*tmp10;
double tmp554 = 8*tmp29*tmp31*tmp43*tmp40*tmp7*tmp10;
double tmp555 = -8*tmp29*tmp31*tmp46*tmp47*tmp7*tmp10;
double tmp556 = 8*tmp29*tmp35*tmp63*tmp30*tmp9*tmp10;
double tmp557 = -8*tmp29*tmp35*tmp53*tmp39*tmp9*tmp10;
double tmp558 = -8*tmp29*tmp35*tmp46*tmp47*tmp9*tmp10;
double tmp559 = -8*tmp29*tmp31*tmp43*tmp30*tmp8*tmp10;
double tmp560 = 8*tmp29*tmp35*tmp46*tmp30*tmp8*tmp10;
double tmp561 = -8*tmp29*tmp35*tmp43*tmp39*tmp8*tmp10;
double tmp562 = -8*tmp29*tmp31*tmp46*tmp39*tmp8*tmp10;
double tmp563 = 8*tmp29*tmp31*tmp63*tmp40*tmp8*tmp10;
double tmp564 = -8*tmp29*tmp35*tmp53*tmp40*tmp8*tmp10;
double tmp565 = 8*tmp29*tmp35*tmp63*tmp47*tmp8*tmp10;
double tmp566 = 8*tmp29*tmp31*tmp53*tmp47*tmp8*tmp10;
double tmp567 = 8*tmp29*tmp31*tmp46*tmp30*tmp23;
double tmp568 = -8*tmp29*tmp31*tmp43*tmp39*tmp23;
double tmp569 = -8*tmp29*tmp31*tmp53*tmp40*tmp23;
double tmp570 = 8*tmp29*tmp31*tmp63*tmp47*tmp23;
double tmp571 = tmp519 + tmp520 + tmp521 + tmp76 + tmp522 + tmp523 + tmp524 + tmp525 + tmp526 + tmp527 + tmp528 + tmp529 + tmp530 + tmp531 + tmp532 + tmp533 + tmp534 + tmp535 + tmp536 + tmp537 + tmp538 + tmp539 + tmp540 + tmp541 + tmp542 + tmp543 + tmp544 + tmp77 + tmp545 + tmp546 + tmp547 + tmp548 + tmp549 + tmp78 + tmp550 + tmp551 + tmp552 + tmp553 + tmp554 + tmp555 + tmp556 + tmp557 + tmp79 + tmp558 + tmp559 + tmp560 + tmp561 + tmp562 + tmp563 + tmp564 + tmp565 + tmp566 + tmp567 + tmp568 + tmp569 + tmp570;
double tmp572 = tmp3*tmp4;
double tmp573 = tmp572 + tmp18;
double tmp574 = 1 + tmp96 + tmp12;
double tmp575 = -(tmp3*tmp5);
double tmp576 = tmp575 + tmp91;
J(1+_OFF,1+_OFF) = 0.008*tmp0*tmp2*tmp22*tmp81 + 0.008*tmp0*tmp2*tmp19*tmp83 + 0.002*tmp0*tmp2*tmp15*tmp85;
J(1+_OFF,2+_OFF) = 0.004*tmp0*tmp2*tmp15*tmp89 - 0.008*tmp0*tmp2*tmp19*tmp94 + 0.004*tmp0*tmp2*tmp22*tmp99;
J(1+_OFF,3+_OFF) = -0.004*tmp0*tmp2*tmp19*tmp102 - 0.004*tmp0*tmp2*tmp15*tmp104 + 0.008*tmp0*tmp2*tmp22*tmp106;
J(1+_OFF,4+_OFF) = -(tmp0*tmp48*tmp2*tmp15*tmp155) - 2*tmp0*tmp48*tmp2*tmp19*tmp208 - 2*tmp0*tmp48*tmp2*tmp22*tmp261;
J(1+_OFF,5+_OFF) = -2*tmp0*tmp48*tmp2*tmp22*tmp310 - 2*tmp0*tmp48*tmp2*tmp19*tmp363 - tmp0*tmp48*tmp2*tmp15*tmp416;
J(1+_OFF,6+_OFF) = -2*tmp0*tmp48*tmp2*tmp22*tmp469 - 2*tmp0*tmp48*tmp2*tmp19*tmp518 - tmp0*tmp48*tmp2*tmp15*tmp571;
J(2+_OFF,1+_OFF) = 0.004*tmp0*tmp2*tmp97*tmp81 + 0.008*tmp0*tmp2*tmp92*tmp83 + 0.004*tmp0*tmp2*tmp87*tmp85;
J(2+_OFF,2+_OFF) = 0.008*tmp0*tmp2*tmp87*tmp89 - 0.008*tmp0*tmp2*tmp92*tmp94 + 0.002*tmp0*tmp2*tmp97*tmp99;
J(2+_OFF,3+_OFF) = -0.004*tmp0*tmp2*tmp92*tmp102 - 0.008*tmp0*tmp2*tmp87*tmp104 + 0.004*tmp0*tmp2*tmp97*tmp106;
J(2+_OFF,4+_OFF) = -2*tmp0*tmp48*tmp2*tmp87*tmp155 - 2*tmp0*tmp48*tmp2*tmp92*tmp208 - tmp0*tmp48*tmp2*tmp97*tmp261;
J(2+_OFF,5+_OFF) = -(tmp0*tmp48*tmp2*tmp97*tmp310) - 2*tmp0*tmp48*tmp2*tmp92*tmp363 - 2*tmp0*tmp48*tmp2*tmp87*tmp416;
J(2+_OFF,6+_OFF) = -(tmp0*tmp48*tmp2*tmp97*tmp469) - 2*tmp0*tmp48*tmp2*tmp92*tmp518 - 2*tmp0*tmp48*tmp2*tmp87*tmp571;
J(3+_OFF,1+_OFF) = 0.008*tmp0*tmp2*tmp576*tmp81 + 0.004*tmp0*tmp2*tmp574*tmp83 + 0.004*tmp0*tmp2*tmp573*tmp85;
J(3+_OFF,2+_OFF) = 0.008*tmp0*tmp2*tmp573*tmp89 - 0.004*tmp0*tmp2*tmp574*tmp94 + 0.004*tmp0*tmp2*tmp576*tmp99;
J(3+_OFF,3+_OFF) = -0.002*tmp0*tmp2*tmp574*tmp102 - 0.008*tmp0*tmp2*tmp573*tmp104 + 0.008*tmp0*tmp2*tmp576*tmp106;
J(3+_OFF,4+_OFF) = -2*tmp0*tmp48*tmp2*tmp573*tmp155 - tmp0*tmp48*tmp2*tmp574*tmp208 - 2*tmp0*tmp48*tmp2*tmp576*tmp261;
J(3+_OFF,5+_OFF) = -2*tmp0*tmp48*tmp2*tmp576*tmp310 - tmp0*tmp48*tmp2*tmp574*tmp363 - 2*tmp0*tmp48*tmp2*tmp573*tmp416;
J(3+_OFF,6+_OFF) = -2*tmp0*tmp48*tmp2*tmp576*tmp469 - tmp0*tmp48*tmp2*tmp574*tmp518 - 2*tmp0*tmp48*tmp2*tmp573*tmp571;
