double tmp0 = std::pow(qOS2,2);
double tmp1 = -2*tmp0;
double tmp2 = std::pow(qOS3,2);
double tmp3 = -2*tmp2;
double tmp4 = 1 + tmp1 + tmp3;
double tmp5 = x1(5+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = x1(4+_OFF);
double tmp9 = qOS3*tmp6;
double tmp10 = -(qOS2*tmp7);
double tmp11 = tmp9 + tmp10;
double tmp12 = std::pow(qOS1,2);
double tmp13 = -tmp12;
double tmp14 = -tmp0;
double tmp15 = -tmp2;
double tmp16 = 1 + tmp13 + tmp14 + tmp15;
double tmp17 = std::sqrt(tmp16);
double tmp18 = qOS2*tmp6;
double tmp19 = qOS3*tmp7;
double tmp20 = tmp18 + tmp19;
double tmp21 = x0(4+_OFF);
double tmp22 = x0(5+_OFF);
double tmp23 = x0(6+_OFF);
double tmp24 = x0(7+_OFF);
double tmp25 = x2(4+_OFF);
double tmp26 = x2(5+_OFF);
double tmp27 = x2(6+_OFF);
double tmp28 = x2(7+_OFF);
double tmp29 = qOS2*tmp8;
double tmp30 = -(qOS3*tmp5);
double tmp31 = tmp17*tmp6;
double tmp32 = qOS1*tmp7;
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = qOS1*tmp8;
double tmp35 = tmp17*tmp5;
double tmp36 = tmp34 + tmp35 + tmp9 + tmp10;
double tmp37 = qOS3*tmp8;
double tmp38 = qOS2*tmp5;
double tmp39 = -(qOS1*tmp6);
double tmp40 = tmp17*tmp7;
double tmp41 = tmp37 + tmp38 + tmp39 + tmp40;
double tmp42 = std::pow(tmp5,2);
double tmp43 = std::pow(tmp7,2);
double tmp44 = tmp33*tmp36;
double tmp45 = -(tmp17*tmp8);
double tmp46 = qOS1*tmp5;
double tmp47 = tmp45 + tmp46 + tmp18 + tmp19;
double tmp48 = 2*tmp22*tmp23;
double tmp49 = -2*tmp21*tmp24;
double tmp50 = -4*tmp5*tmp6;
double tmp51 = 4*tmp8*tmp7;
double tmp52 = 2*tmp26*tmp27;
double tmp53 = -2*tmp25*tmp28;
double tmp54 = tmp48 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = 2.*tmp21*tmp22;
double tmp56 = 2.*tmp23*tmp24;
double tmp57 = -4.*tmp8*tmp5;
double tmp58 = -4.*tmp6*tmp7;
double tmp59 = 2.*tmp25*tmp26;
double tmp60 = 2.*tmp27*tmp28;
double tmp61 = tmp55 + tmp56 + tmp57 + tmp58 + tmp59 + tmp60;
double tmp62 = 4*tmp42;
double tmp63 = 4*tmp43;
double tmp64 = -2 + tmp62 + tmp63;
double tmp65 = std::pow(tmp22,2);
double tmp66 = -2*tmp65;
double tmp67 = std::pow(tmp24,2);
double tmp68 = -2*tmp67;
double tmp69 = std::pow(tmp26,2);
double tmp70 = -2*tmp69;
double tmp71 = std::pow(tmp28,2);
double tmp72 = -2*tmp71;
double tmp73 = tmp66 + tmp68 + tmp62 + tmp63 + tmp70 + tmp72;
double tmp74 = tmp8*tmp6;
double tmp75 = tmp5*tmp7;
double tmp76 = tmp74 + tmp75;
double tmp77 = tmp8*tmp7;
double tmp78 = std::pow(tmp6,2);
double tmp79 = -2*tmp43;
double tmp80 = tmp5*tmp6;
double tmp81 = -2*tmp78;
double tmp82 = 1 + tmp81 + tmp79;
double tmp83 = -2*tmp42;
double tmp84 = 4*tmp78;
double tmp85 = -2 + tmp62 + tmp84;
double tmp86 = tmp8*tmp5;
double tmp87 = tmp33*tmp41;
J(1+_OFF,1+_OFF) = (tmp4*std::pow(tmp8,2) + tmp4*tmp42 + (-1 + 2*tmp0 + 2*tmp2)*(tmp78 + tmp43) + 4*tmp5*(tmp17*tmp11 + qOS1*tmp20) + 4*tmp8*(qOS1*tmp11 - tmp17*tmp20))*tmp54 + 2*(-(tmp33*(tmp17*tmp8 - qOS1*tmp5 - qOS2*tmp6 - qOS3*tmp7)) + tmp36*tmp41)*tmp61 + 2*(tmp44 - tmp47*tmp41)*tmp73;
J(2+_OFF,1+_OFF) = 2*(tmp44 + tmp47*tmp41)*tmp54 + 2*(-(tmp36*tmp47) + tmp87)*tmp61 + (1 + tmp83 + tmp79 + tmp12*tmp64 + tmp2*tmp64 + 4*qOS1*(tmp8*(-(tmp17*tmp5) + qOS2*tmp7) + tmp6*(tmp38 + tmp40)) - 4*qOS3*(tmp17*(tmp80 + tmp77) + qOS2*(tmp86 - tmp6*tmp7)))*tmp73;
J(3+_OFF,1+_OFF) = 2*(tmp74 + tmp75 - 2*tmp12*tmp76 - 2*tmp0*tmp76 + qOS1*(2*tmp17*(-(tmp5*tmp6) + tmp77) + qOS3*tmp82) + qOS2*(2*qOS3*(tmp80 - tmp8*tmp7) + tmp17*tmp82))*tmp54 + (1 + tmp83 + tmp81 + tmp12*tmp85 + tmp0*tmp85 - 4*qOS1*(tmp8*(tmp35 + tmp9) + (tmp30 + tmp31)*tmp7) + 4*qOS2*(tmp17*(-(tmp8*tmp6) + tmp75) + qOS3*(tmp86 + tmp6*tmp7)))*tmp61 + 2*(tmp36*tmp47 + tmp87)*tmp73;
