double tmp0 = x1(7+_OFF);
double tmp1 = x1(6+_OFF);
double tmp2 = x1(5+_OFF);
double tmp3 = x1(4+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = x2(5+_OFF);
double tmp6 = x2(6+_OFF);
double tmp7 = x2(7+_OFF);
double tmp8 = std::pow(qOS1,2);
double tmp9 = -tmp8;
double tmp10 = std::pow(qOS2,2);
double tmp11 = -tmp10;
double tmp12 = std::pow(qOS3,2);
double tmp13 = -tmp12;
double tmp14 = 1 + tmp9 + tmp11 + tmp13;
double tmp15 = std::sqrt(tmp14);
double tmp16 = 1/Dt12;
double tmp17 = std::pow(tmp3,2);
double tmp18 = std::pow(tmp2,2);
double tmp19 = std::pow(tmp1,2);
double tmp20 = std::pow(tmp0,2);
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = 1/tmp21;
double tmp23 = -(qOS2*tmp4);
double tmp24 = qOS3*tmp5;
double tmp25 = -(tmp15*tmp6);
double tmp26 = -(qOS1*tmp7);
double tmp27 = tmp23 + tmp24 + tmp25 + tmp26;
double tmp28 = -(qOS1*tmp4);
double tmp29 = -(tmp15*tmp5);
double tmp30 = -(qOS3*tmp6);
double tmp31 = qOS2*tmp7;
double tmp32 = tmp28 + tmp29 + tmp30 + tmp31;
double tmp33 = tmp15*tmp4;
double tmp34 = -(qOS1*tmp5);
double tmp35 = -(qOS2*tmp6);
double tmp36 = -(qOS3*tmp7);
double tmp37 = tmp33 + tmp34 + tmp35 + tmp36;
double tmp38 = -(qOS3*tmp4);
double tmp39 = -(qOS2*tmp5);
double tmp40 = qOS1*tmp6;
double tmp41 = -(tmp15*tmp7);
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = -(tmp0*tmp4);
double tmp44 = -(tmp1*tmp5);
double tmp45 = tmp2*tmp6;
double tmp46 = tmp3*tmp7;
double tmp47 = tmp43 + tmp44 + tmp45 + tmp46;
double tmp48 = tmp2*tmp4;
double tmp49 = -(tmp3*tmp5);
double tmp50 = tmp0*tmp6;
double tmp51 = -(tmp1*tmp7);
double tmp52 = tmp48 + tmp49 + tmp50 + tmp51;
double tmp53 = tmp27*tmp32;
double tmp54 = tmp1*tmp4;
double tmp55 = -(tmp0*tmp5);
double tmp56 = -(tmp3*tmp6);
double tmp57 = tmp2*tmp7;
double tmp58 = tmp54 + tmp55 + tmp56 + tmp57;
double tmp59 = std::pow(tmp27,2);
double tmp60 = std::pow(tmp32,2);
double tmp61 = std::pow(tmp37,2);
double tmp62 = std::pow(tmp42,2);
double tmp63 = -tmp62;
double tmp64 = tmp27*tmp42;
double tmp65 = tmp32*tmp42;
double tmp66 = -tmp59;
double tmp67 = -tmp60;
part(1+_OFF) = 4*tmp16*tmp22*tmp47*(tmp27*tmp37 + tmp65) - 4*tmp16*tmp22*tmp58*(tmp53 - tmp37*tmp42) - 2*tmp16*tmp22*tmp52*(tmp66 + tmp60 + tmp61 + tmp63);
part(2+_OFF) = 4*tmp16*tmp22*tmp47*(-(tmp32*tmp37) + tmp64) - 4*tmp16*tmp22*tmp52*(tmp53 + tmp37*tmp42) - 2*tmp16*tmp22*tmp58*(tmp59 + tmp67 + tmp61 + tmp63);
part(3+_OFF) = -4*tmp16*tmp22*tmp58*(tmp32*tmp37 + tmp64) - 4*tmp16*tmp22*tmp52*(-(tmp27*tmp37) + tmp65) + 2*tmp16*tmp22*tmp47*(tmp66 + tmp67 + tmp61 + tmp62);
