double tmp0 = qos(4+_OFF);
double tmp1 = x1(5+_OFF);
double tmp2 = x1(6+_OFF);
double tmp3 = qos(3+_OFF);
double tmp4 = x1(4+_OFF);
double tmp5 = x1(7+_OFF);
double tmp6 = std::pow(tmp1,2);
double tmp7 = std::pow(tmp2,2);
double tmp8 = tmp4*tmp1;
double tmp9 = tmp2*tmp5;
double tmp10 = tmp8 + tmp9;
double tmp11 = x0(6+_OFF);
double tmp12 = x0(5+_OFF);
double tmp13 = x0(4+_OFF);
double tmp14 = x0(7+_OFF);
double tmp15 = so(3+_OFF);
double tmp16 = so(1+_OFF);
double tmp17 = so(2+_OFF);
double tmp18 = x2(3+_OFF);
double tmp19 = std::pow(epa,-2);
double tmp20 = epshift(3+_OFF);
double tmp21 = tmp20 + tmp18;
double tmp22 = x2(6+_OFF);
double tmp23 = x2(5+_OFF);
double tmp24 = x2(4+_OFF);
double tmp25 = x2(7+_OFF);
double tmp26 = qos(2+_OFF);
double tmp27 = qos(1+_OFF);
double tmp28 = -(tmp3*tmp4);
double tmp29 = tmp0*tmp1;
double tmp30 = -(tmp27*tmp2);
double tmp31 = -(tmp26*tmp5);
double tmp32 = tmp27*tmp4;
double tmp33 = -(tmp26*tmp1);
double tmp34 = -(tmp3*tmp2);
double tmp35 = -(tmp0*tmp5);
double tmp36 = tmp11*tmp14;
double tmp37 = std::pow(tmp12,2);
double tmp38 = std::pow(tmp11,2);
double tmp39 = x2(2+_OFF);
double tmp40 = tmp22*tmp25;
double tmp41 = std::pow(tmp23,2);
double tmp42 = std::pow(tmp22,2);
double tmp43 = Dt01 + Dt12;
double tmp44 = std::pow(tmp43,2);
double tmp45 = epshift(2+_OFF);
double tmp46 = tmp45 + tmp39;
double tmp47 = epshift(1+_OFF);
double tmp48 = x2(1+_OFF);
double tmp49 = tmp47 + tmp48;
double tmp50 = std::pow(tmp49,2);
double tmp51 = tmp19*tmp50;
double tmp52 = std::pow(tmp46,2);
double tmp53 = tmp19*tmp52;
double tmp54 = std::pow(epb,-2);
double tmp55 = std::pow(tmp21,2);
double tmp56 = tmp54*tmp55;
double tmp57 = tmp51 + tmp53 + tmp56;
double tmp58 = 1/std::sqrt(tmp57);
double tmp59 = 1/tmp43;
double tmp60 = std::pow(tmp13,2);
double tmp61 = std::pow(tmp14,2);
double tmp62 = std::pow(tmp24,2);
double tmp63 = std::pow(tmp25,2);
double tmp64 = tmp0*tmp4;
double tmp65 = tmp3*tmp1;
double tmp66 = -(tmp26*tmp2);
double tmp67 = tmp27*tmp5;
double tmp68 = tmp64 + tmp65 + tmp66 + tmp67;
double tmp69 = (Dt12*earthrate*tmp68)/2.;
double tmp70 = tmp32 + tmp33 + tmp34 + tmp35 + tmp69;
double tmp71 = -(tmp26*tmp4);
double tmp72 = -(tmp27*tmp1);
double tmp73 = -(tmp0*tmp2);
double tmp74 = tmp3*tmp5;
double tmp75 = tmp28 + tmp29 + tmp30 + tmp31;
double tmp76 = (Dt12*earthrate*tmp75)/2.;
double tmp77 = tmp71 + tmp72 + tmp73 + tmp74 + tmp76;
double tmp78 = tmp26*tmp4;
double tmp79 = tmp27*tmp1;
double tmp80 = tmp0*tmp2;
double tmp81 = -(tmp3*tmp5);
double tmp82 = tmp78 + tmp79 + tmp80 + tmp81;
double tmp83 = (Dt12*earthrate*tmp82)/2.;
double tmp84 = tmp28 + tmp29 + tmp30 + tmp31 + tmp83;
double tmp85 = -(tmp0*tmp4);
double tmp86 = -(tmp3*tmp1);
double tmp87 = tmp26*tmp2;
double tmp88 = -(tmp27*tmp5);
double tmp89 = tmp32 + tmp33 + tmp34 + tmp35;
double tmp90 = (Dt12*earthrate*tmp89)/2.;
double tmp91 = tmp85 + tmp86 + tmp87 + tmp88 + tmp90;
double tmp92 = x0(1+_OFF);
double tmp93 = tmp12*tmp11;
double tmp94 = tmp12*tmp14;
double tmp95 = -tmp61;
double tmp96 = tmp1*tmp2;
double tmp97 = tmp4*tmp2;
double tmp98 = tmp1*tmp5;
double tmp99 = std::pow(tmp4,2);
double tmp100 = std::pow(tmp5,2);
double tmp101 = -tmp100;
double tmp102 = tmp23*tmp22;
double tmp103 = tmp23*tmp25;
double tmp104 = -tmp63;
double tmp105 = 1/epa;
double tmp106 = x0(2+_OFF);
double tmp107 = std::pow(Dt12,2);
double tmp108 = std::pow(earthrate,2);
double tmp109 = tmp107*tmp108;
double tmp110 = 4 + tmp109;
double tmp111 = std::pow(tmp0,2);
double tmp112 = 2*tmp111;
double tmp113 = 2*tmp6;
double tmp114 = 2*tmp7;
double tmp115 = -1 + tmp113 + tmp114;
double tmp116 = -(tmp1*tmp5);
double tmp117 = tmp97 + tmp116;
double tmp118 = -(tmp4*tmp2);
double tmp119 = tmp118 + tmp98;
double tmp120 = x0(3+_OFF);
double tmp121 = -2*tmp37;
double tmp122 = -2*tmp38;
double tmp123 = 1 + tmp121 + tmp122;
double tmp124 = tmp15*tmp123;
double tmp125 = -(tmp13*tmp11);
double tmp126 = tmp125 + tmp94;
double tmp127 = 2*tmp16*tmp126;
double tmp128 = tmp13*tmp12;
double tmp129 = tmp128 + tmp36;
double tmp130 = 2*tmp17*tmp129;
double tmp131 = 4*tmp6;
double tmp132 = 4*tmp7;
double tmp133 = -2 + tmp131 + tmp132;
double tmp134 = tmp15*tmp133;
double tmp135 = x1(3+_OFF);
double tmp136 = 2*tmp16*tmp119;
double tmp137 = 2*tmp17*tmp10;
double tmp138 = tmp135 + tmp136 + tmp137;
double tmp139 = -2*tmp138;
double tmp140 = 1/epb;
double tmp141 = (tmp44*tmp140*gravity*tmp21*tmp58)/4.;
double tmp142 = -2*tmp41;
double tmp143 = -2*tmp42;
double tmp144 = 1 + tmp142 + tmp143;
double tmp145 = tmp15*tmp144;
double tmp146 = -(tmp24*tmp22);
double tmp147 = tmp146 + tmp103;
double tmp148 = 2*tmp16*tmp147;
double tmp149 = tmp24*tmp23;
double tmp150 = tmp149 + tmp40;
double tmp151 = 2*tmp17*tmp150;
double tmp152 = tmp120 + tmp124 + tmp127 + tmp130 + tmp134 + tmp139 + tmp18 + tmp141 + tmp145 + tmp148 + tmp151;
double tmp153 = std::pow(tmp70,2);
double tmp154 = std::pow(tmp77,2);
double tmp155 = std::pow(tmp84,2);
double tmp156 = std::pow(tmp91,2);
double tmp157 = -tmp156;
double tmp158 = tmp13*tmp14;
double tmp159 = tmp93 + tmp158;
double tmp160 = 2*tmp16*tmp159;
double tmp161 = -(tmp13*tmp12);
double tmp162 = tmp161 + tmp36;
double tmp163 = 2*tmp15*tmp162;
double tmp164 = -tmp37;
double tmp165 = tmp60 + tmp164 + tmp38 + tmp95;
double tmp166 = tmp17*tmp165;
double tmp167 = x1(2+_OFF);
double tmp168 = tmp4*tmp5;
double tmp169 = tmp96 + tmp168;
double tmp170 = 2*tmp16*tmp169;
double tmp171 = -(tmp4*tmp1);
double tmp172 = tmp171 + tmp9;
double tmp173 = 2*tmp15*tmp172;
double tmp174 = -tmp6;
double tmp175 = tmp99 + tmp174 + tmp7 + tmp101;
double tmp176 = tmp17*tmp175;
double tmp177 = tmp167 + tmp170 + tmp173 + tmp176;
double tmp178 = -2*tmp177;
double tmp179 = tmp24*tmp25;
double tmp180 = tmp102 + tmp179;
double tmp181 = 2*tmp16*tmp180;
double tmp182 = -(tmp24*tmp23);
double tmp183 = tmp182 + tmp40;
double tmp184 = 2*tmp15*tmp183;
double tmp185 = -tmp41;
double tmp186 = tmp62 + tmp185 + tmp42 + tmp104;
double tmp187 = tmp17*tmp186;
double tmp188 = tmp105*gravity*tmp46*tmp58;
double tmp189 = -(tmp59*earthrate*tmp92);
double tmp190 = -(tmp59*earthrate*tmp16*tmp60);
double tmp191 = -(tmp59*earthrate*tmp16*tmp37);
double tmp192 = -2*tmp59*earthrate*tmp15*tmp13*tmp11;
double tmp193 = -2*tmp59*earthrate*tmp17*tmp12*tmp11;
double tmp194 = tmp59*earthrate*tmp16*tmp38;
double tmp195 = 2*tmp59*earthrate*tmp17*tmp13*tmp14;
double tmp196 = -2*tmp59*earthrate*tmp15*tmp12*tmp14;
double tmp197 = tmp59*earthrate*tmp16*tmp61;
double tmp198 = tmp59*earthrate*tmp48;
double tmp199 = tmp59*earthrate*tmp16*tmp62;
double tmp200 = tmp59*earthrate*tmp16*tmp41;
double tmp201 = 2*tmp59*earthrate*tmp15*tmp24*tmp22;
double tmp202 = 2*tmp59*earthrate*tmp17*tmp23*tmp22;
double tmp203 = -(tmp59*earthrate*tmp16*tmp42);
double tmp204 = -2*tmp59*earthrate*tmp17*tmp24*tmp25;
double tmp205 = 2*tmp59*earthrate*tmp15*tmp23*tmp25;
double tmp206 = -(tmp59*earthrate*tmp16*tmp63);
double tmp207 = tmp189 + tmp190 + tmp191 + tmp192 + tmp193 + tmp194 + tmp195 + tmp196 + tmp197 + tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204 + tmp205 + tmp206;
double tmp208 = 2*tmp207;
double tmp209 = tmp188 + tmp208;
double tmp210 = (tmp44*tmp209)/4.;
double tmp211 = tmp106 + tmp160 + tmp163 + tmp166 + tmp178 + tmp39 + tmp181 + tmp184 + tmp187 + tmp210;
double tmp212 = tmp77*tmp84;
double tmp213 = -(tmp13*tmp14);
double tmp214 = tmp93 + tmp213;
double tmp215 = 2*tmp17*tmp214;
double tmp216 = tmp13*tmp11;
double tmp217 = tmp216 + tmp94;
double tmp218 = 2*tmp15*tmp217;
double tmp219 = -tmp38;
double tmp220 = tmp60 + tmp37 + tmp219 + tmp95;
double tmp221 = tmp16*tmp220;
double tmp222 = x1(1+_OFF);
double tmp223 = -(tmp4*tmp5);
double tmp224 = tmp96 + tmp223;
double tmp225 = 2*tmp17*tmp224;
double tmp226 = tmp97 + tmp98;
double tmp227 = 2*tmp15*tmp226;
double tmp228 = -tmp7;
double tmp229 = tmp99 + tmp6 + tmp228 + tmp101;
double tmp230 = tmp16*tmp229;
double tmp231 = tmp222 + tmp225 + tmp227 + tmp230;
double tmp232 = -2*tmp231;
double tmp233 = -(tmp24*tmp25);
double tmp234 = tmp102 + tmp233;
double tmp235 = 2*tmp17*tmp234;
double tmp236 = tmp24*tmp22;
double tmp237 = tmp236 + tmp103;
double tmp238 = 2*tmp15*tmp237;
double tmp239 = -tmp42;
double tmp240 = tmp62 + tmp41 + tmp239 + tmp104;
double tmp241 = tmp16*tmp240;
double tmp242 = tmp105*gravity*tmp49*tmp58;
double tmp243 = tmp59*earthrate*tmp106;
double tmp244 = tmp59*earthrate*tmp17*tmp60;
double tmp245 = -2*tmp59*earthrate*tmp15*tmp13*tmp12;
double tmp246 = -(tmp59*earthrate*tmp17*tmp37);
double tmp247 = 2*tmp59*earthrate*tmp16*tmp12*tmp11;
double tmp248 = tmp59*earthrate*tmp17*tmp38;
double tmp249 = 2*tmp59*earthrate*tmp16*tmp13*tmp14;
double tmp250 = 2*tmp59*earthrate*tmp15*tmp11*tmp14;
double tmp251 = -(tmp59*earthrate*tmp17*tmp61);
double tmp252 = -(tmp59*earthrate*tmp39);
double tmp253 = -(tmp59*earthrate*tmp17*tmp62);
double tmp254 = 2*tmp59*earthrate*tmp15*tmp24*tmp23;
double tmp255 = tmp59*earthrate*tmp17*tmp41;
double tmp256 = -2*tmp59*earthrate*tmp16*tmp23*tmp22;
double tmp257 = -(tmp59*earthrate*tmp17*tmp42);
double tmp258 = -2*tmp59*earthrate*tmp16*tmp24*tmp25;
double tmp259 = -2*tmp59*earthrate*tmp15*tmp22*tmp25;
double tmp260 = tmp59*earthrate*tmp17*tmp63;
double tmp261 = tmp243 + tmp244 + tmp245 + tmp246 + tmp247 + tmp248 + tmp249 + tmp250 + tmp251 + tmp252 + tmp253 + tmp254 + tmp255 + tmp256 + tmp257 + tmp258 + tmp259 + tmp260;
double tmp262 = 2*tmp261;
double tmp263 = tmp242 + tmp262;
double tmp264 = (tmp44*tmp263)/4.;
double tmp265 = tmp92 + tmp215 + tmp218 + tmp221 + tmp232 + tmp48 + tmp235 + tmp238 + tmp241 + tmp264;
double tmp266 = -2*tmp6;
double tmp267 = -2*tmp7;
double tmp268 = std::pow(tmp26,2);
double tmp269 = std::pow(tmp3,2);
part(1+_OFF) = (tmp110*((-1 + 2*tmp269 + tmp112)*tmp117 + tmp26*(tmp0*(1 + tmp266 + tmp267) + 2*tmp3*tmp10) + tmp27*(tmp3*tmp115 + 2*tmp0*tmp10))*tmp152)/2. + 2*(tmp212 - tmp70*tmp91)*tmp211 + (tmp153 + tmp154 - tmp155 + tmp157)*tmp265;
part(2+_OFF) = -(tmp110*((-1 + 2*tmp268 + tmp112)*tmp10 + tmp3*(tmp0*tmp115 + 2*tmp26*tmp117) + tmp27*(tmp26*tmp115 + 2*tmp0*tmp119))*tmp152)/2. + (tmp153 - tmp154 + tmp155 + tmp157)*tmp211 + 2*(tmp212 + tmp70*tmp91)*tmp265;
part(3+_OFF) = (tmp110*(1 + tmp266 + tmp267 + tmp268*tmp133 + tmp269*tmp133 + 4*tmp3*(tmp0*tmp4*tmp1 - tmp27*tmp4*tmp2 + tmp27*tmp1*tmp5 + tmp0*tmp2*tmp5) - 4*tmp26*(tmp0*tmp117 + tmp27*tmp10))*tmp152)/4. + 2*(tmp70*tmp77 + tmp84*tmp91)*tmp211 + 2*(-(tmp70*tmp84) + tmp77*tmp91)*tmp265;
