double tmp0 = qos(1+_OFF);
double tmp1 = 1.*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = qos(3+_OFF);
double tmp4 = 1.*tmp3;
double tmp5 = 0. + tmp4;
double tmp6 = qos(2+_OFF);
double tmp7 = 1.*tmp6;
double tmp8 = 0. + tmp7;
double tmp9 = qos(4+_OFF);
double tmp10 = 1.*tmp9;
double tmp11 = 0. + tmp10;
double tmp12 = x1(6+_OFF);
double tmp13 = x2(4+_OFF);
double tmp14 = x1(7+_OFF);
double tmp15 = x2(5+_OFF);
double tmp16 = x1(4+_OFF);
double tmp17 = x2(6+_OFF);
double tmp18 = x1(5+_OFF);
double tmp19 = x2(7+_OFF);
double tmp20 = 1/Dt12;
double tmp21 = tmp2*tmp5;
double tmp22 = -(tmp8*tmp11);
double tmp23 = tmp21 + tmp22;
double tmp24 = std::pow(tmp5,2);
double tmp25 = 2*tmp24;
double tmp26 = std::pow(tmp11,2);
double tmp27 = 2*tmp26;
double tmp28 = -1 + tmp25 + tmp27;
double tmp29 = tmp8*tmp5;
double tmp30 = tmp2*tmp11;
double tmp31 = tmp29 + tmp30;
double tmp32 = -2*tmp14*tmp13;
double tmp33 = 2*tmp12*tmp15;
double tmp34 = -2*tmp18*tmp17;
double tmp35 = 2*tmp16*tmp19;
double tmp36 = tmp32 + tmp33 + tmp34 + tmp35;
double tmp37 = 2*tmp12*tmp13;
double tmp38 = 2*tmp14*tmp15;
double tmp39 = -2*tmp16*tmp17;
double tmp40 = -2*tmp18*tmp19;
double tmp41 = tmp37 + tmp38 + tmp39 + tmp40;
double tmp42 = 2*tmp14*tmp13;
double tmp43 = -2*tmp12*tmp15;
double tmp44 = 2*tmp18*tmp17;
double tmp45 = -2*tmp16*tmp19;
double tmp46 = tmp42 + tmp43 + tmp44 + tmp45;
double tmp47 = tmp2*tmp8;
double tmp48 = tmp5*tmp11;
double tmp49 = tmp47 + tmp48;
double tmp50 = -2*tmp18*tmp13;
double tmp51 = 2*tmp16*tmp15;
double tmp52 = 2*tmp14*tmp17;
double tmp53 = -2*tmp12*tmp19;
double tmp54 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = -(tmp2*tmp11);
double tmp56 = tmp29 + tmp55;
double tmp57 = -2*tmp12*tmp13;
double tmp58 = -2*tmp14*tmp15;
double tmp59 = 2*tmp16*tmp17;
double tmp60 = 2*tmp18*tmp19;
double tmp61 = tmp57 + tmp58 + tmp59 + tmp60;
double tmp62 = std::pow(tmp8,2);
double tmp63 = 2*tmp62;
double tmp64 = -1 + tmp63 + tmp27;
double tmp65 = 2*tmp18*tmp13;
double tmp66 = -2*tmp16*tmp15;
double tmp67 = -2*tmp14*tmp17;
double tmp68 = 2*tmp12*tmp19;
double tmp69 = tmp65 + tmp66 + tmp67 + tmp68;
double tmp70 = -1 + tmp63 + tmp25;
double tmp71 = tmp8*tmp11;
double tmp72 = tmp21 + tmp71;
double tmp73 = -(tmp5*tmp11);
double tmp74 = tmp47 + tmp73;
J(1+_OFF,1+_OFF) = tmp20*(2*tmp31*tmp36 - 2*tmp23*tmp41);
J(1+_OFF,2+_OFF) = tmp20*(-(tmp28*tmp46) - 2*tmp23*tmp54);
J(1+_OFF,3+_OFF) = tmp20*(-(tmp28*tmp61) + 2*tmp31*tmp69);
J(2+_OFF,1+_OFF) = tmp20*(-(tmp64*tmp36) + 2*tmp49*tmp41);
J(2+_OFF,2+_OFF) = tmp20*(2*tmp56*tmp46 + 2*tmp49*tmp54);
J(2+_OFF,3+_OFF) = tmp20*(2*tmp56*tmp61 - tmp64*tmp69);
J(3+_OFF,1+_OFF) = tmp20*(-2*tmp74*tmp36 - tmp70*tmp41);
J(3+_OFF,2+_OFF) = tmp20*(2*tmp72*tmp46 - tmp70*tmp54);
J(3+_OFF,3+_OFF) = tmp20*(2*tmp72*tmp61 - 2*tmp74*tmp69);
