double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = 1.*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = qos(4+_OFF);
double tmp5 = x1(5+_OFF);
double tmp6 = 1.*tmp5;
double tmp7 = 0. + tmp6;
double tmp8 = qos(1+_OFF);
double tmp9 = x1(6+_OFF);
double tmp10 = 1.*tmp9;
double tmp11 = 0. + tmp10;
double tmp12 = qos(2+_OFF);
double tmp13 = x1(7+_OFF);
double tmp14 = 1.*tmp13;
double tmp15 = 0. + tmp14;
double tmp16 = tmp0*tmp3;
double tmp17 = -(tmp4*tmp7);
double tmp18 = tmp8*tmp11;
double tmp19 = tmp12*tmp15;
double tmp20 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp21 = tmp4*tmp3;
double tmp22 = tmp0*tmp7;
double tmp23 = -(tmp12*tmp11);
double tmp24 = tmp8*tmp15;
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = -(tmp8*tmp3);
double tmp27 = tmp12*tmp7;
double tmp28 = tmp0*tmp11;
double tmp29 = tmp4*tmp15;
double tmp30 = tmp26 + tmp27 + tmp28 + tmp29;
double tmp31 = tmp12*tmp3;
double tmp32 = tmp8*tmp7;
double tmp33 = tmp4*tmp11;
double tmp34 = -(tmp0*tmp15);
double tmp35 = tmp31 + tmp32 + tmp33 + tmp34;
double tmp36 = std::pow(tmp25,2);
double tmp37 = -tmp36;
double tmp38 = std::pow(tmp20,2);
double tmp39 = -tmp38;
double tmp40 = std::pow(tmp35,2);
double tmp41 = std::pow(tmp30,2);
double tmp42 = tmp37 + tmp39 + tmp40 + tmp41;
double tmp43 = so(2+_OFF);
double tmp44 = 0.01*tmp13;
double tmp45 = 0. + tmp44;
double tmp46 = so(1+_OFF);
double tmp47 = -0.01*tmp9;
double tmp48 = 0. + tmp47;
double tmp49 = -0.01*tmp5;
double tmp50 = 0. + tmp49;
double tmp51 = 0.01*tmp1;
double tmp52 = 0. + tmp51;
double tmp53 = -(tmp12*tmp3);
double tmp54 = -(tmp8*tmp7);
double tmp55 = -(tmp4*tmp11);
double tmp56 = tmp0*tmp15;
double tmp57 = tmp53 + tmp54 + tmp55 + tmp56;
double tmp58 = -(tmp20*tmp57);
double tmp59 = -(tmp25*tmp30);
double tmp60 = tmp58 + tmp59;
double tmp61 = so(3+_OFF);
double tmp62 = tmp25*tmp35;
double tmp63 = tmp20*tmp30;
double tmp64 = tmp62 + tmp63;
double tmp65 = tmp52*tmp3;
double tmp66 = tmp50*tmp7;
double tmp67 = x2(6+_OFF);
double tmp68 = x2(7+_OFF);
double tmp69 = x2(4+_OFF);
double tmp70 = x2(5+_OFF);
double tmp71 = tmp8*tmp52;
double tmp72 = tmp12*tmp50;
double tmp73 = -(tmp0*tmp48);
double tmp74 = tmp4*tmp45;
double tmp75 = tmp71 + tmp72 + tmp73 + tmp74;
double tmp76 = tmp12*tmp52;
double tmp77 = -(tmp8*tmp50);
double tmp78 = tmp4*tmp48;
double tmp79 = tmp0*tmp45;
double tmp80 = tmp76 + tmp77 + tmp78 + tmp79;
double tmp81 = tmp0*tmp52;
double tmp82 = tmp4*tmp50;
double tmp83 = tmp8*tmp48;
double tmp84 = -(tmp12*tmp45);
double tmp85 = tmp81 + tmp82 + tmp83 + tmp84;
double tmp86 = -(tmp4*tmp52);
double tmp87 = tmp0*tmp50;
double tmp88 = tmp12*tmp48;
double tmp89 = tmp8*tmp45;
double tmp90 = tmp86 + tmp87 + tmp88 + tmp89;
double tmp91 = std::pow(tmp11,2);
double tmp92 = std::pow(tmp67,2);
double tmp93 = std::pow(tmp7,2);
double tmp94 = std::pow(tmp15,2);
double tmp95 = std::pow(tmp70,2);
double tmp96 = std::pow(tmp68,2);
double tmp97 = tmp3*tmp7;
double tmp98 = -(tmp69*tmp70);
double tmp99 = -0.01*tmp13;
double tmp100 = 0. + tmp99;
double tmp101 = 0.01*tmp5;
double tmp102 = 0. + tmp101;
double tmp103 = tmp7*tmp48;
double tmp104 = tmp3*tmp100;
double tmp105 = tmp52*tmp15;
double tmp106 = tmp48*tmp11;
double tmp107 = tmp0*tmp48;
double tmp108 = x1(1+_OFF);
double tmp109 = -tmp108;
double tmp110 = -2*tmp43*tmp7*tmp11;
double tmp111 = 2*tmp46*tmp91;
double tmp112 = 2*tmp43*tmp3*tmp15;
double tmp113 = 2*tmp46*tmp94;
double tmp114 = x2(1+_OFF);
double tmp115 = 2*tmp43*tmp70*tmp67;
double tmp116 = -2*tmp46*tmp92;
double tmp117 = -2*tmp43*tmp69*tmp68;
double tmp118 = -2*tmp46*tmp96;
double tmp119 = tmp3*tmp11;
double tmp120 = tmp7*tmp15;
double tmp121 = -(tmp69*tmp67);
double tmp122 = -(tmp70*tmp68);
double tmp123 = tmp119 + tmp120 + tmp121 + tmp122;
double tmp124 = -2*tmp61*tmp123;
double tmp125 = 0. + tmp109 + tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp124;
double tmp126 = tmp4*tmp52;
double tmp127 = -(tmp0*tmp102);
double tmp128 = tmp8*tmp100;
double tmp129 = tmp126 + tmp127 + tmp88 + tmp128;
double tmp130 = tmp4*tmp102;
double tmp131 = -(tmp8*tmp48);
double tmp132 = tmp12*tmp100;
double tmp133 = tmp81 + tmp130 + tmp131 + tmp132;
double tmp134 = -(tmp12*tmp52);
double tmp135 = tmp8*tmp102;
double tmp136 = tmp0*tmp100;
double tmp137 = tmp134 + tmp135 + tmp78 + tmp136;
double tmp138 = tmp12*tmp102;
double tmp139 = -(tmp4*tmp100);
double tmp140 = tmp71 + tmp138 + tmp107 + tmp139;
double tmp141 = x1(3+_OFF);
double tmp142 = -tmp141;
double tmp143 = 2*tmp61*tmp93;
double tmp144 = 2*tmp46*tmp3*tmp11;
double tmp145 = 2*tmp61*tmp91;
double tmp146 = -2*tmp46*tmp7*tmp15;
double tmp147 = x2(3+_OFF);
double tmp148 = -2*tmp61*tmp95;
double tmp149 = -2*tmp46*tmp69*tmp67;
double tmp150 = -2*tmp61*tmp92;
double tmp151 = 2*tmp46*tmp70*tmp68;
double tmp152 = tmp11*tmp15;
double tmp153 = -(tmp67*tmp68);
double tmp154 = tmp97 + tmp152 + tmp98 + tmp153;
double tmp155 = -2*tmp43*tmp154;
double tmp156 = 0. + tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp149 + tmp150 + tmp151 + tmp155;
double tmp157 = x1(2+_OFF);
double tmp158 = -tmp157;
double tmp159 = 2*tmp43*tmp93;
double tmp160 = -2*tmp46*tmp7*tmp11;
double tmp161 = -2*tmp46*tmp3*tmp15;
double tmp162 = 2*tmp43*tmp94;
double tmp163 = x2(2+_OFF);
double tmp164 = -2*tmp43*tmp95;
double tmp165 = 2*tmp46*tmp70*tmp67;
double tmp166 = 2*tmp46*tmp69*tmp68;
double tmp167 = -2*tmp43*tmp96;
double tmp168 = -(tmp11*tmp15);
double tmp169 = tmp67*tmp68;
double tmp170 = tmp97 + tmp168 + tmp98 + tmp169;
double tmp171 = 2*tmp61*tmp170;
double tmp172 = 0. + tmp158 + tmp159 + tmp160 + tmp161 + tmp162 + tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp171;
double tmp173 = 0.01*tmp9;
double tmp174 = 0. + tmp173;
double tmp175 = -2*tmp46*tmp100*tmp15;
double tmp176 = -2*tmp46*tmp52*tmp7;
double tmp177 = tmp3*tmp174;
double tmp178 = tmp7*tmp100;
double tmp179 = -(tmp12*tmp50);
double tmp180 = -(tmp8*tmp100);
double tmp181 = -(tmp0*tmp52);
double tmp182 = tmp8*tmp174;
double tmp183 = tmp181 + tmp82 + tmp182 + tmp132;
double tmp184 = tmp12*tmp174;
double tmp185 = tmp126 + tmp87 + tmp184 + tmp180;
double tmp186 = tmp0*tmp174;
double tmp187 = tmp4*tmp100;
double tmp188 = tmp71 + tmp179 + tmp186 + tmp187;
double tmp189 = tmp8*tmp50;
double tmp190 = -(tmp4*tmp174);
double tmp191 = tmp76 + tmp189 + tmp190 + tmp136;
double tmp192 = tmp25*tmp30;
double tmp193 = tmp58 + tmp192;
double tmp194 = 2*tmp43*tmp3*tmp48;
double tmp195 = -2*tmp43*tmp52*tmp11;
double tmp196 = -2*tmp43*tmp7*tmp45;
double tmp197 = 4*tmp46*tmp11*tmp45;
double tmp198 = 2*tmp43*tmp50*tmp15;
double tmp199 = 4*tmp46*tmp48*tmp15;
double tmp200 = tmp50*tmp11;
double tmp201 = tmp3*tmp45;
double tmp202 = tmp103 + tmp200 + tmp201 + tmp105;
double tmp203 = -2*tmp61*tmp202;
double tmp204 = tmp194 + tmp195 + tmp196 + tmp197 + tmp198 + tmp199 + tmp203;
double tmp205 = -tmp40;
double tmp206 = tmp37 + tmp38 + tmp205 + tmp41;
double tmp207 = 4*tmp43*tmp52*tmp7;
double tmp208 = -2*tmp46*tmp3*tmp48;
double tmp209 = -2*tmp46*tmp52*tmp11;
double tmp210 = -2*tmp46*tmp7*tmp45;
double tmp211 = -2*tmp46*tmp50*tmp15;
double tmp212 = 4*tmp43*tmp48*tmp15;
double tmp213 = -(tmp48*tmp11);
double tmp214 = -(tmp45*tmp15);
double tmp215 = tmp65 + tmp66 + tmp213 + tmp214;
double tmp216 = 2*tmp61*tmp215;
double tmp217 = tmp207 + tmp208 + tmp209 + tmp210 + tmp211 + tmp212 + tmp216;
double tmp218 = tmp25*tmp20;
double tmp219 = -(tmp35*tmp30);
double tmp220 = tmp218 + tmp219;
double tmp221 = 4*tmp61*tmp52*tmp7;
double tmp222 = -2*tmp46*tmp7*tmp48;
double tmp223 = 2*tmp46*tmp50*tmp11;
double tmp224 = 2*tmp46*tmp3*tmp45;
double tmp225 = 4*tmp61*tmp11*tmp45;
double tmp226 = -2*tmp46*tmp52*tmp15;
double tmp227 = tmp45*tmp15;
double tmp228 = tmp65 + tmp66 + tmp106 + tmp227;
double tmp229 = -2*tmp43*tmp228;
double tmp230 = tmp221 + tmp222 + tmp223 + tmp224 + tmp225 + tmp226 + tmp229;
double tmp231 = -(tmp8*tmp52);
double tmp232 = -(tmp4*tmp45);
double tmp233 = tmp231 + tmp179 + tmp107 + tmp232;
double tmp234 = -(tmp233*tmp20);
double tmp235 = -(tmp90*tmp57);
double tmp236 = -2*tmp85*tmp25;
double tmp237 = 2*tmp80*tmp30;
double tmp238 = -2*tmp46*tmp3*tmp102;
double tmp239 = 4*tmp43*tmp7*tmp100;
double tmp240 = -2*tmp46*tmp11*tmp100;
double tmp241 = 4*tmp43*tmp102*tmp15;
double tmp242 = -2*tmp46*tmp48*tmp15;
double tmp243 = -(tmp102*tmp11);
double tmp244 = -(tmp52*tmp15);
double tmp245 = tmp103 + tmp243 + tmp104 + tmp244;
double tmp246 = 2*tmp61*tmp245;
double tmp247 = tmp238 + tmp176 + tmp239 + tmp240 + tmp241 + tmp242 + tmp246;
double tmp248 = 2*tmp46*tmp52*tmp3;
double tmp249 = -2*tmp46*tmp102*tmp7;
double tmp250 = 4*tmp61*tmp52*tmp11;
double tmp251 = 2*tmp46*tmp48*tmp11;
double tmp252 = 4*tmp61*tmp7*tmp100;
double tmp253 = tmp102*tmp11;
double tmp254 = tmp103 + tmp253 + tmp104 + tmp105;
double tmp255 = -2*tmp43*tmp254;
double tmp256 = tmp248 + tmp249 + tmp250 + tmp251 + tmp252 + tmp175 + tmp255;
double tmp257 = 2*tmp43*tmp3*tmp102;
double tmp258 = -2*tmp43*tmp52*tmp7;
double tmp259 = 4*tmp46*tmp52*tmp11;
double tmp260 = -2*tmp43*tmp11*tmp100;
double tmp261 = 4*tmp46*tmp102*tmp15;
double tmp262 = 2*tmp43*tmp48*tmp15;
double tmp263 = tmp102*tmp7;
double tmp264 = tmp100*tmp15;
double tmp265 = tmp65 + tmp263 + tmp106 + tmp264;
double tmp266 = -2*tmp61*tmp265;
double tmp267 = tmp257 + tmp258 + tmp259 + tmp260 + tmp261 + tmp262 + tmp266;
double tmp268 = tmp0*tmp102;
double tmp269 = -(tmp12*tmp48);
double tmp270 = tmp86 + tmp268 + tmp269 + tmp180;
double tmp271 = -(tmp270*tmp20);
double tmp272 = -(tmp140*tmp57);
double tmp273 = -2*tmp137*tmp25;
double tmp274 = 2*tmp133*tmp30;
double tmp275 = -2*tmp46*tmp52*tmp3;
double tmp276 = -2*tmp46*tmp50*tmp7;
double tmp277 = 4*tmp43*tmp7*tmp174;
double tmp278 = -2*tmp46*tmp174*tmp11;
double tmp279 = 4*tmp43*tmp52*tmp15;
double tmp280 = -(tmp52*tmp11);
double tmp281 = -(tmp50*tmp15);
double tmp282 = tmp177 + tmp280 + tmp178 + tmp281;
double tmp283 = 2*tmp61*tmp282;
double tmp284 = tmp275 + tmp276 + tmp277 + tmp278 + tmp279 + tmp175 + tmp283;
double tmp285 = 2*tmp46*tmp3*tmp50;
double tmp286 = 4*tmp61*tmp7*tmp174;
double tmp287 = 4*tmp61*tmp50*tmp11;
double tmp288 = 2*tmp46*tmp11*tmp100;
double tmp289 = -2*tmp46*tmp174*tmp15;
double tmp290 = tmp52*tmp11;
double tmp291 = tmp50*tmp15;
double tmp292 = tmp177 + tmp290 + tmp178 + tmp291;
double tmp293 = -2*tmp43*tmp292;
double tmp294 = tmp285 + tmp176 + tmp286 + tmp287 + tmp288 + tmp289 + tmp293;
double tmp295 = 2*tmp43*tmp52*tmp3;
double tmp296 = -2*tmp43*tmp50*tmp7;
double tmp297 = 4*tmp46*tmp50*tmp11;
double tmp298 = -2*tmp43*tmp174*tmp11;
double tmp299 = 4*tmp46*tmp52*tmp15;
double tmp300 = 2*tmp43*tmp100*tmp15;
double tmp301 = tmp3*tmp50;
double tmp302 = tmp52*tmp7;
double tmp303 = tmp11*tmp100;
double tmp304 = tmp174*tmp15;
double tmp305 = tmp301 + tmp302 + tmp303 + tmp304;
double tmp306 = -2*tmp61*tmp305;
double tmp307 = tmp295 + tmp296 + tmp297 + tmp298 + tmp299 + tmp300 + tmp306;
double tmp308 = -(tmp4*tmp50);
double tmp309 = -(tmp8*tmp174);
double tmp310 = -(tmp12*tmp100);
double tmp311 = tmp81 + tmp308 + tmp309 + tmp310;
double tmp312 = -(tmp311*tmp20);
double tmp313 = -(tmp191*tmp57);
double tmp314 = -2*tmp188*tmp25;
double tmp315 = 2*tmp185*tmp30;
double tmp316 = -(tmp20*tmp30);
double tmp317 = tmp62 + tmp316;
double tmp318 = tmp35*tmp30;
double tmp319 = tmp218 + tmp318;
double tmp320 = tmp36 + tmp39 + tmp205 + tmp41;
double tmp321 = tmp75*tmp25;
double tmp322 = tmp85*tmp35;
double tmp323 = -2*tmp90*tmp20;
double tmp324 = -2*tmp75*tmp35;
double tmp325 = tmp90*tmp25;
double tmp326 = tmp85*tmp20;
double tmp327 = tmp129*tmp25;
double tmp328 = tmp137*tmp35;
double tmp329 = -2*tmp140*tmp20;
double tmp330 = -2*tmp129*tmp35;
double tmp331 = tmp140*tmp25;
double tmp332 = tmp137*tmp20;
double tmp333 = tmp183*tmp25;
double tmp334 = tmp188*tmp35;
double tmp335 = -2*tmp191*tmp20;
double tmp336 = -2*tmp183*tmp35;
double tmp337 = tmp191*tmp25;
double tmp338 = tmp188*tmp20;
J(1+_OFF,1+_OFF) = -0.001*tmp42;
J(1+_OFF,2+_OFF) = -0.002*tmp60;
J(1+_OFF,3+_OFF) = -0.002*tmp64;
J(1+_OFF,4+_OFF) = tmp42*tmp204 + 2*tmp60*tmp217 + 2*tmp64*tmp230 + (tmp236 + tmp323 + 2*tmp75*tmp35 + tmp237)*tmp125 + 2*(tmp321 + tmp80*tmp20 + tmp322 + tmp90*tmp30)*tmp156 + 2*(-(tmp80*tmp25) + tmp234 + tmp235 - tmp85*tmp30)*tmp172;
J(1+_OFF,5+_OFF) = 2*tmp60*tmp247 + 2*tmp64*tmp256 + tmp42*tmp267 + (tmp273 + tmp329 + 2*tmp129*tmp35 + tmp274)*tmp125 + 2*(tmp327 + tmp133*tmp20 + tmp328 + tmp140*tmp30)*tmp156 + 2*(-(tmp133*tmp25) + tmp271 + tmp272 - tmp137*tmp30)*tmp172;
J(1+_OFF,6+_OFF) = 2*tmp60*tmp284 + 2*tmp64*tmp294 + tmp42*tmp307 + (tmp314 + tmp335 + 2*tmp183*tmp35 + tmp315)*tmp125 + 2*(tmp333 + tmp185*tmp20 + tmp334 + tmp191*tmp30)*tmp156 + 2*(-(tmp185*tmp25) + tmp312 + tmp313 - tmp188*tmp30)*tmp172;
J(2+_OFF,1+_OFF) = -0.002*tmp193;
J(2+_OFF,2+_OFF) = -0.001*tmp206;
J(2+_OFF,3+_OFF) = -0.002*tmp220;
J(2+_OFF,4+_OFF) = 2*tmp193*tmp204 + tmp206*tmp217 + 2*tmp220*tmp230 + 2*(tmp80*tmp25 + tmp234 + tmp235 + tmp85*tmp30)*tmp125 + 2*(tmp325 + tmp326 - tmp80*tmp35 - tmp75*tmp30)*tmp156 + (tmp236 + 2*tmp90*tmp20 + tmp324 + tmp237)*tmp172;
J(2+_OFF,5+_OFF) = tmp206*tmp247 + 2*tmp220*tmp256 + 2*tmp193*tmp267 + 2*(tmp133*tmp25 + tmp271 + tmp272 + tmp137*tmp30)*tmp125 + 2*(tmp331 + tmp332 - tmp133*tmp35 - tmp129*tmp30)*tmp156 + (tmp273 + 2*tmp140*tmp20 + tmp330 + tmp274)*tmp172;
J(2+_OFF,6+_OFF) = tmp206*tmp284 + 2*tmp220*tmp294 + 2*tmp193*tmp307 + 2*(tmp185*tmp25 + tmp312 + tmp313 + tmp188*tmp30)*tmp125 + 2*(tmp337 + tmp338 - tmp185*tmp35 - tmp183*tmp30)*tmp156 + (tmp314 + 2*tmp191*tmp20 + tmp336 + tmp315)*tmp172;
J(3+_OFF,1+_OFF) = -0.002*tmp317;
J(3+_OFF,2+_OFF) = -0.002*tmp319;
J(3+_OFF,3+_OFF) = -0.001*tmp320;
J(3+_OFF,4+_OFF) = 2*tmp317*tmp204 + 2*tmp319*tmp217 + tmp320*tmp230 + 2*(tmp321 - tmp80*tmp20 + tmp322 - tmp90*tmp30)*tmp125 + (2*tmp85*tmp25 + tmp323 + tmp324 + tmp237)*tmp156 + 2*(tmp325 + tmp326 + tmp80*tmp35 + tmp75*tmp30)*tmp172;
J(3+_OFF,5+_OFF) = 2*tmp319*tmp247 + tmp320*tmp256 + 2*tmp317*tmp267 + 2*(tmp327 - tmp133*tmp20 + tmp328 - tmp140*tmp30)*tmp125 + (2*tmp137*tmp25 + tmp329 + tmp330 + tmp274)*tmp156 + 2*(tmp331 + tmp332 + tmp133*tmp35 + tmp129*tmp30)*tmp172;
J(3+_OFF,6+_OFF) = 2*tmp319*tmp284 + tmp320*tmp294 + 2*tmp317*tmp307 + 2*(tmp333 - tmp185*tmp20 + tmp334 - tmp191*tmp30)*tmp125 + (2*tmp188*tmp25 + tmp335 + tmp336 + tmp315)*tmp156 + 2*(tmp337 + tmp338 + tmp185*tmp35 + tmp183*tmp30)*tmp172;
