double tmp0 = x2(4+_OFF);
double tmp1 = x2(5+_OFF);
double tmp2 = x1(3+_OFF);
double tmp3 = x2(3+_OFF);
double tmp4 = x1(4+_OFF);
double tmp5 = x1(7+_OFF);
double tmp6 = x2(6+_OFF);
double tmp7 = -tmp3;
double tmp8 = tmp2 + tmp7;
double tmp9 = x1(5+_OFF);
double tmp10 = x1(6+_OFF);
double tmp11 = x2(7+_OFF);
double tmp12 = x1(1+_OFF);
double tmp13 = -2*tmp12;
double tmp14 = x2(1+_OFF);
double tmp15 = 2*tmp14;
double tmp16 = tmp13 + tmp15;
double tmp17 = x1(2+_OFF);
double tmp18 = x2(2+_OFF);
double tmp19 = std::pow(qOS1,2);
double tmp20 = -tmp19;
double tmp21 = std::pow(qOS2,2);
double tmp22 = -tmp21;
double tmp23 = std::pow(qOS3,2);
double tmp24 = -tmp23;
double tmp25 = 1 + tmp20 + tmp22 + tmp24;
double tmp26 = 1/std::sqrt(tmp25);
double tmp27 = -tmp18;
double tmp28 = tmp17 + tmp27;
double tmp29 = std::pow(tmp1,2);
double tmp30 = -2*tmp2;
double tmp31 = 2*tmp3;
double tmp32 = tmp30 + tmp31;
double tmp33 = 1/Dt12;
double tmp34 = -tmp2;
double tmp35 = -2*sO2*tmp9*tmp0;
double tmp36 = 2*sO1*tmp10*tmp0;
double tmp37 = 2*sO2*tmp4*tmp1;
double tmp38 = 2*sO1*tmp5*tmp1;
double tmp39 = 2*tmp28*tmp0*tmp1;
double tmp40 = 2*tmp8*tmp29;
double tmp41 = -2*sO1*tmp4*tmp6;
double tmp42 = 2*sO2*tmp5*tmp6;
double tmp43 = tmp16*tmp0*tmp6;
double tmp44 = std::pow(tmp6,2);
double tmp45 = 2*tmp8*tmp44;
double tmp46 = -2*sO1*tmp9*tmp11;
double tmp47 = -2*sO2*tmp10*tmp11;
double tmp48 = tmp16*tmp1*tmp11;
double tmp49 = -2*tmp17;
double tmp50 = 2*tmp18;
double tmp51 = tmp49 + tmp50;
double tmp52 = tmp51*tmp6*tmp11;
double tmp53 = tmp34 + tmp3 + tmp35 + tmp36 + tmp37 + tmp38 + tmp39 + tmp40 + tmp41 + tmp42 + tmp43 + tmp45 + tmp46 + tmp47 + tmp48 + tmp52;
double tmp54 = -tmp14;
double tmp55 = tmp12 + tmp54;
double tmp56 = std::pow(tmp11,2);
double tmp57 = -tmp17;
double tmp58 = 2*sO3*tmp9*tmp0;
double tmp59 = -2*sO1*tmp5*tmp0;
double tmp60 = -2*sO3*tmp4*tmp1;
double tmp61 = 2*sO1*tmp10*tmp1;
double tmp62 = tmp32*tmp0*tmp1;
double tmp63 = 2*tmp28*tmp29;
double tmp64 = -2*sO1*tmp9*tmp6;
double tmp65 = -2*sO3*tmp5*tmp6;
double tmp66 = tmp16*tmp1*tmp6;
double tmp67 = 2*sO1*tmp4*tmp11;
double tmp68 = 2*sO3*tmp10*tmp11;
double tmp69 = 2*tmp55*tmp0*tmp11;
double tmp70 = tmp32*tmp6*tmp11;
double tmp71 = 2*tmp28*tmp56;
double tmp72 = tmp57 + tmp18 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp70 + tmp71;
double tmp73 = -tmp12;
double tmp74 = -2*sO3*tmp10*tmp0;
double tmp75 = 2*sO2*tmp5*tmp0;
double tmp76 = -2*sO2*tmp10*tmp1;
double tmp77 = -2*sO3*tmp5*tmp1;
double tmp78 = 2*sO3*tmp4*tmp6;
double tmp79 = 2*sO2*tmp9*tmp6;
double tmp80 = 2*tmp8*tmp0*tmp6;
double tmp81 = tmp51*tmp1*tmp6;
double tmp82 = 2*tmp55*tmp44;
double tmp83 = -2*sO2*tmp4*tmp11;
double tmp84 = 2*sO3*tmp9*tmp11;
double tmp85 = tmp51*tmp0*tmp11;
double tmp86 = tmp32*tmp1*tmp11;
double tmp87 = 2*tmp55*tmp56;
double tmp88 = tmp73 + tmp14 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87;
double tmp89 = std::sqrt(tmp25);
J(1+_OFF,1+_OFF) = tmp33*(2*(qOS3 + qOS1*qOS2*tmp26)*tmp53 + 2*(qOS2 - qOS1*qOS3*tmp26)*tmp72);
J(2+_OFF,1+_OFF) = tmp33*(2*(-(tmp19*tmp26) + tmp89)*tmp53 + 2*(qOS2 + qOS1*qOS3*tmp26)*tmp88 - 4*qOS1*tmp72);
J(3+_OFF,1+_OFF) = tmp33*(-4*qOS1*tmp53 + 2*(qOS3 - qOS1*qOS2*tmp26)*tmp88 + 2*(tmp19*tmp26 - tmp89)*tmp72);
