double tmp0 = std::pow(qOS2,2);
double tmp1 = -2*tmp0;
double tmp2 = std::pow(qOS3,2);
double tmp3 = -2*tmp2;
double tmp4 = 1 + tmp1 + tmp3;
double tmp5 = x1(5+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = x1(4+_OFF);
double tmp9 = qOS3*tmp6;
double tmp10 = -(qOS2*tmp7);
double tmp11 = tmp9 + tmp10;
double tmp12 = std::pow(qOS1,2);
double tmp13 = -tmp12;
double tmp14 = -tmp0;
double tmp15 = -tmp2;
double tmp16 = 1 + tmp13 + tmp14 + tmp15;
double tmp17 = std::sqrt(tmp16);
double tmp18 = qOS2*tmp6;
double tmp19 = qOS3*tmp7;
double tmp20 = tmp18 + tmp19;
double tmp21 = x2(4+_OFF);
double tmp22 = x2(5+_OFF);
double tmp23 = x2(6+_OFF);
double tmp24 = x2(7+_OFF);
double tmp25 = qOS2*tmp8;
double tmp26 = -(qOS3*tmp5);
double tmp27 = tmp17*tmp6;
double tmp28 = qOS1*tmp7;
double tmp29 = tmp25 + tmp26 + tmp27 + tmp28;
double tmp30 = qOS1*tmp8;
double tmp31 = tmp17*tmp5;
double tmp32 = tmp30 + tmp31 + tmp9 + tmp10;
double tmp33 = qOS3*tmp8;
double tmp34 = qOS2*tmp5;
double tmp35 = -(qOS1*tmp6);
double tmp36 = tmp17*tmp7;
double tmp37 = tmp33 + tmp34 + tmp35 + tmp36;
double tmp38 = std::pow(tmp5,2);
double tmp39 = std::pow(tmp7,2);
double tmp40 = tmp29*tmp32;
double tmp41 = -(tmp17*tmp8);
double tmp42 = qOS1*tmp5;
double tmp43 = tmp41 + tmp42 + tmp18 + tmp19;
double tmp44 = -2*tmp5*tmp6;
double tmp45 = 2*tmp8*tmp7;
double tmp46 = 2*tmp22*tmp23;
double tmp47 = -2*tmp21*tmp24;
double tmp48 = tmp44 + tmp45 + tmp46 + tmp47;
double tmp49 = tmp8*tmp5;
double tmp50 = tmp6*tmp7;
double tmp51 = -(tmp21*tmp22);
double tmp52 = -(tmp23*tmp24);
double tmp53 = tmp49 + tmp50 + tmp51 + tmp52;
double tmp54 = 4*tmp38;
double tmp55 = 4*tmp39;
double tmp56 = -2 + tmp54 + tmp55;
double tmp57 = 2*tmp38;
double tmp58 = 2*tmp39;
double tmp59 = std::pow(tmp22,2);
double tmp60 = -2*tmp59;
double tmp61 = std::pow(tmp24,2);
double tmp62 = -2*tmp61;
double tmp63 = tmp57 + tmp58 + tmp60 + tmp62;
double tmp64 = tmp8*tmp6;
double tmp65 = tmp5*tmp7;
double tmp66 = tmp64 + tmp65;
double tmp67 = tmp8*tmp7;
double tmp68 = std::pow(tmp6,2);
double tmp69 = -2*tmp39;
double tmp70 = tmp5*tmp6;
double tmp71 = -2*tmp68;
double tmp72 = 1 + tmp71 + tmp69;
double tmp73 = -2*tmp38;
double tmp74 = 4*tmp68;
double tmp75 = -2 + tmp54 + tmp74;
double tmp76 = tmp29*tmp37;
J(1+_OFF,1+_OFF) = (tmp4*std::pow(tmp8,2) + tmp4*tmp38 + (-1 + 2*tmp0 + 2*tmp2)*(tmp68 + tmp39) + 4*tmp5*(tmp17*tmp11 + qOS1*tmp20) + 4*tmp8*(qOS1*tmp11 - tmp17*tmp20))*tmp48 - 4*(-(tmp29*(tmp17*tmp8 - qOS1*tmp5 - qOS2*tmp6 - qOS3*tmp7)) + tmp32*tmp37)*tmp53 + 2*(tmp40 - tmp43*tmp37)*tmp63;
J(2+_OFF,1+_OFF) = 2*(tmp40 + tmp43*tmp37)*tmp48 - 4*(-(tmp32*tmp43) + tmp76)*tmp53 + (1 + tmp73 + tmp69 + tmp12*tmp56 + tmp2*tmp56 + 4*qOS1*(tmp8*(-(tmp17*tmp5) + qOS2*tmp7) + tmp6*(tmp34 + tmp36)) - 4*qOS3*(tmp17*(tmp70 + tmp67) + qOS2*(tmp49 - tmp6*tmp7)))*tmp63;
J(3+_OFF,1+_OFF) = 2*(tmp64 + tmp65 - 2*tmp12*tmp66 - 2*tmp0*tmp66 + qOS1*(2*tmp17*(-(tmp5*tmp6) + tmp67) + qOS3*tmp72) + qOS2*(2*qOS3*(tmp70 - tmp8*tmp7) + tmp17*tmp72))*tmp48 - 2*(1 + tmp73 + tmp71 + tmp12*tmp75 + tmp0*tmp75 - 4*qOS1*(tmp8*(tmp31 + tmp9) + (tmp26 + tmp27)*tmp7) + 4*qOS2*(tmp17*(-(tmp8*tmp6) + tmp65) + qOS3*(tmp49 + tmp50)))*tmp53 + 2*(tmp32*tmp43 + tmp76)*tmp63;
