double tmp0 = qos(4+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(3+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(2+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(1+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = -(tmp2*tmp1);
double tmp9 = tmp0*tmp3;
double tmp10 = -(tmp6*tmp5);
double tmp11 = -(tmp4*tmp7);
double tmp12 = tmp6*tmp1;
double tmp13 = -(tmp4*tmp3);
double tmp14 = -(tmp2*tmp5);
double tmp15 = -(tmp0*tmp7);
double tmp16 = std::pow(epa,-2);
double tmp17 = epshift(1+_OFF);
double tmp18 = x2(1+_OFF);
double tmp19 = 0. + tmp17 + tmp18;
double tmp20 = epshift(3+_OFF);
double tmp21 = x2(3+_OFF);
double tmp22 = 0. + tmp20 + tmp21;
double tmp23 = Dt01 + Dt12;
double tmp24 = std::pow(tmp23,2);
double tmp25 = -(tmp4*tmp1);
double tmp26 = -(tmp6*tmp3);
double tmp27 = -(tmp0*tmp5);
double tmp28 = tmp2*tmp7;
double tmp29 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp30 = (Dt12*earthrate*tmp29)/2.;
double tmp31 = tmp25 + tmp26 + tmp27 + tmp28 + tmp30;
double tmp32 = tmp4*tmp1;
double tmp33 = tmp6*tmp3;
double tmp34 = tmp0*tmp5;
double tmp35 = -(tmp2*tmp7);
double tmp36 = tmp32 + tmp33 + tmp34 + tmp35;
double tmp37 = (Dt12*earthrate*tmp36)/2.;
double tmp38 = tmp8 + tmp9 + tmp10 + tmp11 + tmp37;
double tmp39 = tmp0*tmp1;
double tmp40 = tmp2*tmp3;
double tmp41 = -(tmp4*tmp5);
double tmp42 = tmp6*tmp7;
double tmp43 = tmp39 + tmp40 + tmp41 + tmp42;
double tmp44 = (Dt12*earthrate*tmp43)/2.;
double tmp45 = tmp12 + tmp13 + tmp14 + tmp15 + tmp44;
double tmp46 = -(tmp0*tmp1);
double tmp47 = -(tmp2*tmp3);
double tmp48 = tmp4*tmp5;
double tmp49 = -(tmp6*tmp7);
double tmp50 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp51 = (Dt12*earthrate*tmp50)/2.;
double tmp52 = tmp46 + tmp47 + tmp48 + tmp49 + tmp51;
double tmp53 = epshift(2+_OFF);
double tmp54 = x2(2+_OFF);
double tmp55 = 0. + tmp53 + tmp54;
double tmp56 = std::pow(tmp19,2);
double tmp57 = tmp16*tmp56;
double tmp58 = std::pow(tmp55,2);
double tmp59 = tmp16*tmp58;
double tmp60 = std::pow(epb,-2);
double tmp61 = std::pow(tmp22,2);
double tmp62 = tmp60*tmp61;
double tmp63 = tmp57 + tmp59 + tmp62;
double tmp64 = std::pow(tmp63,-1.5);
double tmp65 = std::pow(epa,-3);
double tmp66 = 1/epb;
double tmp67 = tmp45*tmp38;
double tmp68 = tmp31*tmp52;
double tmp69 = tmp67 + tmp68;
double tmp70 = std::pow(tmp45,2);
double tmp71 = std::pow(tmp31,2);
double tmp72 = std::pow(tmp38,2);
double tmp73 = -tmp72;
double tmp74 = std::pow(tmp52,2);
double tmp75 = -tmp74;
double tmp76 = tmp70 + tmp71 + tmp73 + tmp75;
double tmp77 = 1/tmp23;
double tmp78 = -0.001*tmp65*gravity*tmp19*tmp55*tmp64;
double tmp79 = tmp31*tmp38;
double tmp80 = -(tmp45*tmp52);
double tmp81 = tmp79 + tmp80;
double tmp82 = 1/epa;
double tmp83 = 1/std::sqrt(tmp63);
double tmp84 = 0.001*tmp82*gravity*tmp83;
double tmp85 = x2(4+_OFF);
double tmp86 = x2(6+_OFF);
double tmp87 = x2(5+_OFF);
double tmp88 = x2(7+_OFF);
double tmp89 = 1.*tmp85;
double tmp90 = 0. + tmp89;
double tmp91 = -0.01*tmp87;
double tmp92 = 0. + tmp91;
double tmp93 = 0.01*tmp85;
double tmp94 = 0. + tmp93;
double tmp95 = 1.*tmp87;
double tmp96 = 0. + tmp95;
double tmp97 = 1.*tmp86;
double tmp98 = 0. + tmp97;
double tmp99 = 0.01*tmp88;
double tmp100 = 0. + tmp99;
double tmp101 = -0.01*tmp86;
double tmp102 = 0. + tmp101;
double tmp103 = 1.*tmp88;
double tmp104 = 0. + tmp103;
double tmp105 = so(1+_OFF);
double tmp106 = so(2+_OFF);
double tmp107 = so(3+_OFF);
double tmp108 = 2*tmp90*tmp92;
double tmp109 = -2*tmp94*tmp96;
double tmp110 = tmp102*tmp98;
double tmp111 = tmp100*tmp104;
double tmp112 = tmp96*tmp102;
double tmp113 = tmp94*tmp104;
double tmp114 = tmp94*tmp98;
double tmp115 = tmp96*tmp100;
double tmp116 = -2*tmp98*tmp100;
double tmp117 = -2*tmp102*tmp104;
double tmp118 = -0.01*tmp88;
double tmp119 = 0. + tmp118;
double tmp120 = 0.01*tmp87;
double tmp121 = 0. + tmp120;
double tmp122 = -(tmp94*tmp90);
double tmp123 = 2*tmp90*tmp102;
double tmp124 = -2*tmp94*tmp98;
double tmp125 = -2*tmp77*earthrate*tmp106*tmp90*tmp102;
double tmp126 = 2*tmp77*earthrate*tmp107*tmp96*tmp102;
double tmp127 = -2*tmp77*earthrate*tmp105*tmp102*tmp104;
double tmp128 = tmp94*tmp90;
double tmp129 = tmp121*tmp96;
double tmp130 = tmp119*tmp104;
double tmp131 = tmp121*tmp98;
double tmp132 = -2*tmp96*tmp119;
double tmp133 = -2*tmp121*tmp104;
double tmp134 = tmp94*tmp96;
double tmp135 = tmp98*tmp119;
double tmp136 = 2*tmp77*earthrate*tmp107*tmp94*tmp90;
double tmp137 = 2*tmp77*earthrate*tmp106*tmp94*tmp96;
double tmp138 = -2*tmp77*earthrate*tmp105*tmp94*tmp98;
double tmp139 = 0.01*tmp86;
double tmp140 = 0. + tmp139;
double tmp141 = tmp92*tmp104;
double tmp142 = -2*tmp92*tmp98;
double tmp143 = 2*tmp90*tmp119;
double tmp144 = tmp140*tmp104;
double tmp145 = tmp92*tmp96;
double tmp146 = -2*tmp96*tmp140;
double tmp147 = -2*tmp94*tmp104;
double tmp148 = tmp140*tmp98;
double tmp149 = 0.002*tmp77*earthrate;
double tmp150 = tmp149 + tmp78;
double tmp151 = -0.001*tmp65*gravity*tmp56*tmp64;
double tmp152 = tmp151 + tmp84;
double tmp153 = (tmp24*tmp152)/4.;
double tmp154 = 0.001 + tmp153;
double tmp155 = -(tmp45*tmp31);
double tmp156 = tmp38*tmp52;
double tmp157 = tmp155 + tmp156;
double tmp158 = tmp45*tmp52;
double tmp159 = tmp79 + tmp158;
double tmp160 = -0.002*tmp77*earthrate;
double tmp161 = tmp160 + tmp78;
double tmp162 = -tmp71;
double tmp163 = tmp70 + tmp162 + tmp72 + tmp75;
double tmp164 = -0.001*tmp65*gravity*tmp58*tmp64;
double tmp165 = tmp164 + tmp84;
double tmp166 = (tmp24*tmp165)/4.;
double tmp167 = 0.001 + tmp166;
double tmp168 = std::pow(epb,-3);
double tmp169 = -0.00025*tmp24*tmp168*gravity*tmp61*tmp64;
double tmp170 = 0.00025*tmp24*tmp66*gravity*tmp83;
double tmp171 = 0.001 + tmp169 + tmp170;
double tmp172 = tmp90*tmp102;
double tmp173 = tmp172 + tmp114 + tmp115 + tmp141;
double tmp174 = 2*tmp105*tmp173;
double tmp175 = 2*tmp98*tmp100;
double tmp176 = tmp108 + tmp109 + tmp175 + tmp117;
double tmp177 = tmp106*tmp176;
double tmp178 = 2*tmp77*earthrate*tmp105*tmp90*tmp92;
double tmp179 = 2*tmp77*earthrate*tmp105*tmp94*tmp96;
double tmp180 = 2*tmp77*earthrate*tmp106*tmp94*tmp98;
double tmp181 = 2*tmp77*earthrate*tmp107*tmp92*tmp98;
double tmp182 = 2*tmp77*earthrate*tmp107*tmp90*tmp100;
double tmp183 = 2*tmp77*earthrate*tmp106*tmp96*tmp100;
double tmp184 = -2*tmp77*earthrate*tmp105*tmp98*tmp100;
double tmp185 = 2*tmp77*earthrate*tmp107*tmp94*tmp104;
double tmp186 = -2*tmp77*earthrate*tmp106*tmp92*tmp104;
double tmp187 = tmp178 + tmp179 + tmp125 + tmp126 + tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp185 + tmp186 + tmp127;
double tmp188 = (tmp24*tmp187)/2.;
double tmp189 = -(tmp92*tmp96);
double tmp190 = tmp122 + tmp189 + tmp110 + tmp111;
double tmp191 = 2*tmp107*tmp190;
double tmp192 = tmp174 + tmp177 + tmp188 + tmp191;
double tmp193 = -(tmp92*tmp98);
double tmp194 = -(tmp90*tmp100);
double tmp195 = tmp112 + tmp193 + tmp194 + tmp113;
double tmp196 = 2*tmp105*tmp195;
double tmp197 = 2*tmp102*tmp104;
double tmp198 = tmp108 + tmp109 + tmp116 + tmp197;
double tmp199 = tmp107*tmp198;
double tmp200 = tmp128 + tmp145 + tmp110 + tmp111;
double tmp201 = 2*tmp106*tmp200;
double tmp202 = tmp196 + tmp199 + tmp201;
double tmp203 = tmp92*tmp98;
double tmp204 = tmp90*tmp100;
double tmp205 = tmp112 + tmp203 + tmp204 + tmp113;
double tmp206 = 2*tmp107*tmp205;
double tmp207 = -(tmp90*tmp102);
double tmp208 = -(tmp92*tmp104);
double tmp209 = tmp207 + tmp114 + tmp115 + tmp208;
double tmp210 = 2*tmp106*tmp209;
double tmp211 = 2*tmp94*tmp96;
double tmp212 = tmp108 + tmp211 + tmp116 + tmp117;
double tmp213 = tmp105*tmp212;
double tmp214 = -2*tmp77*earthrate*tmp106*tmp90*tmp92;
double tmp215 = 2*tmp77*earthrate*tmp107*tmp92*tmp96;
double tmp216 = -2*tmp77*earthrate*tmp105*tmp90*tmp102;
double tmp217 = -2*tmp77*earthrate*tmp107*tmp102*tmp98;
double tmp218 = -2*tmp77*earthrate*tmp105*tmp96*tmp100;
double tmp219 = -2*tmp77*earthrate*tmp106*tmp98*tmp100;
double tmp220 = -2*tmp77*earthrate*tmp105*tmp92*tmp104;
double tmp221 = 2*tmp77*earthrate*tmp106*tmp102*tmp104;
double tmp222 = -2*tmp77*earthrate*tmp107*tmp100*tmp104;
double tmp223 = tmp136 + tmp214 + tmp137 + tmp215 + tmp216 + tmp138 + tmp217 + tmp218 + tmp219 + tmp220 + tmp221 + tmp222;
double tmp224 = (tmp24*tmp223)/2.;
double tmp225 = tmp206 + tmp210 + tmp213 + tmp224;
double tmp226 = tmp90*tmp119;
double tmp227 = tmp112 + tmp131 + tmp226 + tmp113;
double tmp228 = 2*tmp106*tmp227;
double tmp229 = 2*tmp121*tmp104;
double tmp230 = tmp123 + tmp124 + tmp132 + tmp229;
double tmp231 = tmp107*tmp230;
double tmp232 = -(tmp102*tmp98);
double tmp233 = tmp122 + tmp129 + tmp232 + tmp130;
double tmp234 = 2*tmp105*tmp233;
double tmp235 = tmp228 + tmp231 + tmp234;
double tmp236 = 2*tmp96*tmp119;
double tmp237 = tmp123 + tmp124 + tmp236 + tmp133;
double tmp238 = tmp105*tmp237;
double tmp239 = -(tmp90*tmp121);
double tmp240 = -(tmp102*tmp104);
double tmp241 = tmp239 + tmp134 + tmp135 + tmp240;
double tmp242 = 2*tmp106*tmp241;
double tmp243 = -2*tmp77*earthrate*tmp105*tmp90*tmp121;
double tmp244 = -2*tmp77*earthrate*tmp105*tmp94*tmp96;
double tmp245 = -2*tmp77*earthrate*tmp106*tmp94*tmp98;
double tmp246 = -2*tmp77*earthrate*tmp107*tmp121*tmp98;
double tmp247 = 2*tmp77*earthrate*tmp107*tmp90*tmp119;
double tmp248 = 2*tmp77*earthrate*tmp106*tmp96*tmp119;
double tmp249 = -2*tmp77*earthrate*tmp105*tmp98*tmp119;
double tmp250 = -2*tmp77*earthrate*tmp107*tmp94*tmp104;
double tmp251 = 2*tmp77*earthrate*tmp106*tmp121*tmp104;
double tmp252 = tmp243 + tmp244 + tmp125 + tmp126 + tmp245 + tmp246 + tmp247 + tmp248 + tmp249 + tmp250 + tmp251 + tmp127;
double tmp253 = (tmp24*tmp252)/2.;
double tmp254 = tmp128 + tmp129 + tmp110 + tmp130;
double tmp255 = 2*tmp107*tmp254;
double tmp256 = tmp238 + tmp242 + tmp253 + tmp255;
double tmp257 = -(tmp96*tmp102);
double tmp258 = -(tmp90*tmp119);
double tmp259 = tmp257 + tmp131 + tmp258 + tmp113;
double tmp260 = 2*tmp107*tmp259;
double tmp261 = 2*tmp94*tmp98;
double tmp262 = tmp123 + tmp261 + tmp132 + tmp133;
double tmp263 = tmp106*tmp262;
double tmp264 = tmp90*tmp121;
double tmp265 = tmp102*tmp104;
double tmp266 = tmp264 + tmp134 + tmp135 + tmp265;
double tmp267 = 2*tmp105*tmp266;
double tmp268 = -2*tmp77*earthrate*tmp106*tmp90*tmp121;
double tmp269 = 2*tmp77*earthrate*tmp107*tmp121*tmp96;
double tmp270 = 2*tmp77*earthrate*tmp105*tmp90*tmp102;
double tmp271 = 2*tmp77*earthrate*tmp107*tmp102*tmp98;
double tmp272 = 2*tmp77*earthrate*tmp105*tmp96*tmp119;
double tmp273 = 2*tmp77*earthrate*tmp106*tmp98*tmp119;
double tmp274 = -2*tmp77*earthrate*tmp105*tmp121*tmp104;
double tmp275 = -2*tmp77*earthrate*tmp106*tmp102*tmp104;
double tmp276 = 2*tmp77*earthrate*tmp107*tmp119*tmp104;
double tmp277 = tmp136 + tmp268 + tmp137 + tmp269 + tmp270 + tmp138 + tmp271 + tmp272 + tmp273 + tmp274 + tmp275 + tmp276;
double tmp278 = (tmp24*tmp277)/2.;
double tmp279 = tmp260 + tmp263 + tmp267 + tmp278;
double tmp280 = 2*tmp94*tmp104;
double tmp281 = tmp146 + tmp142 + tmp143 + tmp280;
double tmp282 = tmp107*tmp281;
double tmp283 = tmp90*tmp140;
double tmp284 = tmp96*tmp119;
double tmp285 = tmp283 + tmp114 + tmp284 + tmp141;
double tmp286 = 2*tmp106*tmp285;
double tmp287 = -(tmp90*tmp92);
double tmp288 = -(tmp98*tmp119);
double tmp289 = tmp287 + tmp134 + tmp288 + tmp144;
double tmp290 = 2*tmp105*tmp289;
double tmp291 = tmp282 + tmp286 + tmp290;
double tmp292 = 2*tmp96*tmp140;
double tmp293 = tmp292 + tmp142 + tmp143 + tmp147;
double tmp294 = tmp105*tmp293;
double tmp295 = tmp90*tmp92;
double tmp296 = tmp295 + tmp134 + tmp135 + tmp144;
double tmp297 = 2*tmp107*tmp296;
double tmp298 = -(tmp119*tmp104);
double tmp299 = tmp122 + tmp145 + tmp148 + tmp298;
double tmp300 = 2*tmp106*tmp299;
double tmp301 = -2*tmp77*earthrate*tmp105*tmp94*tmp90;
double tmp302 = -2*tmp77*earthrate*tmp105*tmp92*tmp96;
double tmp303 = 2*tmp77*earthrate*tmp107*tmp90*tmp140;
double tmp304 = 2*tmp77*earthrate*tmp106*tmp96*tmp140;
double tmp305 = -2*tmp77*earthrate*tmp107*tmp94*tmp98;
double tmp306 = -2*tmp77*earthrate*tmp106*tmp92*tmp98;
double tmp307 = -2*tmp77*earthrate*tmp105*tmp140*tmp98;
double tmp308 = -2*tmp77*earthrate*tmp106*tmp90*tmp119;
double tmp309 = 2*tmp77*earthrate*tmp107*tmp96*tmp119;
double tmp310 = 2*tmp77*earthrate*tmp106*tmp94*tmp104;
double tmp311 = -2*tmp77*earthrate*tmp107*tmp92*tmp104;
double tmp312 = -2*tmp77*earthrate*tmp105*tmp119*tmp104;
double tmp313 = tmp301 + tmp302 + tmp303 + tmp304 + tmp305 + tmp306 + tmp307 + tmp308 + tmp309 + tmp310 + tmp311 + tmp312;
double tmp314 = (tmp24*tmp313)/2.;
double tmp315 = tmp294 + tmp297 + tmp300 + tmp314;
double tmp316 = 2*tmp92*tmp98;
double tmp317 = tmp146 + tmp316 + tmp143 + tmp147;
double tmp318 = tmp106*tmp317;
double tmp319 = -(tmp90*tmp140);
double tmp320 = -(tmp96*tmp119);
double tmp321 = tmp319 + tmp114 + tmp320 + tmp141;
double tmp322 = 2*tmp107*tmp321;
double tmp323 = tmp128 + tmp145 + tmp148 + tmp130;
double tmp324 = 2*tmp105*tmp323;
double tmp325 = -2*tmp77*earthrate*tmp106*tmp94*tmp90;
double tmp326 = 2*tmp77*earthrate*tmp107*tmp90*tmp92;
double tmp327 = 2*tmp77*earthrate*tmp107*tmp94*tmp96;
double tmp328 = 2*tmp77*earthrate*tmp106*tmp92*tmp96;
double tmp329 = 2*tmp77*earthrate*tmp105*tmp96*tmp140;
double tmp330 = -2*tmp77*earthrate*tmp105*tmp92*tmp98;
double tmp331 = 2*tmp77*earthrate*tmp106*tmp140*tmp98;
double tmp332 = 2*tmp77*earthrate*tmp105*tmp90*tmp119;
double tmp333 = 2*tmp77*earthrate*tmp107*tmp98*tmp119;
double tmp334 = -2*tmp77*earthrate*tmp105*tmp94*tmp104;
double tmp335 = 2*tmp77*earthrate*tmp107*tmp140*tmp104;
double tmp336 = -2*tmp77*earthrate*tmp106*tmp119*tmp104;
double tmp337 = tmp325 + tmp326 + tmp327 + tmp328 + tmp329 + tmp330 + tmp331 + tmp332 + tmp333 + tmp334 + tmp335 + tmp336;
double tmp338 = (tmp24*tmp337)/2.;
double tmp339 = tmp318 + tmp322 + tmp324 + tmp338;
double tmp340 = tmp70 + tmp162 + tmp73 + tmp74;
double tmp341 = -(tmp45*tmp38);
double tmp342 = tmp341 + tmp68;
double tmp343 = tmp45*tmp31;
double tmp344 = tmp343 + tmp156;
J(1+_OFF,1+_OFF) = -0.0005*tmp24*tmp16*tmp66*gravity*tmp69*tmp19*tmp22*tmp64 + (tmp24*tmp81*tmp150)/2. + tmp76*tmp154;
J(1+_OFF,2+_OFF) = -0.0005*tmp24*tmp16*tmp66*gravity*tmp69*tmp55*tmp22*tmp64 + (tmp24*tmp76*tmp161)/4. + 2*tmp81*tmp167;
J(1+_OFF,3+_OFF) = -0.00025*tmp24*tmp82*tmp60*gravity*tmp76*tmp19*tmp22*tmp64 - 0.0005*tmp24*tmp82*tmp60*gravity*tmp81*tmp55*tmp22*tmp64 + 2*tmp69*tmp171;
J(1+_OFF,4+_OFF) = 2*tmp81*tmp192 + 2*tmp69*tmp202 + tmp76*tmp225;
J(1+_OFF,5+_OFF) = 2*tmp69*tmp235 + tmp76*tmp256 + 2*tmp81*tmp279;
J(1+_OFF,6+_OFF) = 2*tmp69*tmp291 + tmp76*tmp315 + 2*tmp81*tmp339;
J(2+_OFF,1+_OFF) = -0.0005*tmp24*tmp16*tmp66*gravity*tmp157*tmp19*tmp22*tmp64 + (tmp24*tmp163*tmp150)/4. + 2*tmp159*tmp154;
J(2+_OFF,2+_OFF) = -0.0005*tmp24*tmp16*tmp66*gravity*tmp157*tmp55*tmp22*tmp64 + (tmp24*tmp159*tmp161)/2. + tmp163*tmp167;
J(2+_OFF,3+_OFF) = -0.0005*tmp24*tmp82*tmp60*gravity*tmp159*tmp19*tmp22*tmp64 - 0.00025*tmp24*tmp82*tmp60*gravity*tmp163*tmp55*tmp22*tmp64 + 2*tmp157*tmp171;
J(2+_OFF,4+_OFF) = tmp163*tmp192 + 2*tmp157*tmp202 + 2*tmp159*tmp225;
J(2+_OFF,5+_OFF) = 2*tmp157*tmp235 + 2*tmp159*tmp256 + tmp163*tmp279;
J(2+_OFF,6+_OFF) = 2*tmp157*tmp291 + 2*tmp159*tmp315 + tmp163*tmp339;
J(3+_OFF,1+_OFF) = -0.00025*tmp24*tmp16*tmp66*gravity*tmp340*tmp19*tmp22*tmp64 + (tmp24*tmp344*tmp150)/2. + 2*tmp342*tmp154;
J(3+_OFF,2+_OFF) = -0.00025*tmp24*tmp16*tmp66*gravity*tmp340*tmp55*tmp22*tmp64 + (tmp24*tmp342*tmp161)/2. + 2*tmp344*tmp167;
J(3+_OFF,3+_OFF) = -0.0005*tmp24*tmp82*tmp60*gravity*tmp342*tmp19*tmp22*tmp64 - 0.0005*tmp24*tmp82*tmp60*gravity*tmp344*tmp55*tmp22*tmp64 + tmp340*tmp171;
J(3+_OFF,4+_OFF) = 2*tmp344*tmp192 + tmp340*tmp202 + 2*tmp342*tmp225;
J(3+_OFF,5+_OFF) = tmp340*tmp235 + 2*tmp342*tmp256 + 2*tmp344*tmp279;
J(3+_OFF,6+_OFF) = tmp340*tmp291 + 2*tmp342*tmp315 + 2*tmp344*tmp339;
