double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(2+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = 0.01*tmp2;
double tmp9 = 0. + tmp8;
double tmp10 = -0.01*tmp0;
double tmp11 = 0. + tmp10;
double tmp12 = -0.01*tmp6;
double tmp13 = 0. + tmp12;
double tmp14 = 0.01*tmp4;
double tmp15 = 0. + tmp14;
double tmp16 = 1.*tmp0;
double tmp17 = 0. + tmp16;
double tmp18 = 1.*tmp2;
double tmp19 = 0. + tmp18;
double tmp20 = 1.*tmp4;
double tmp21 = 0. + tmp20;
double tmp22 = 1.*tmp6;
double tmp23 = 0. + tmp22;
double tmp24 = so(2+_OFF);
double tmp25 = so(1+_OFF);
double tmp26 = x2(6+_OFF);
double tmp27 = x2(7+_OFF);
double tmp28 = x2(4+_OFF);
double tmp29 = x2(5+_OFF);
double tmp30 = tmp17*tmp1;
double tmp31 = -(tmp19*tmp3);
double tmp32 = tmp21*tmp5;
double tmp33 = tmp23*tmp7;
double tmp34 = tmp30 + tmp31 + tmp32 + tmp33;
double tmp35 = -(tmp13*tmp1);
double tmp36 = tmp15*tmp3;
double tmp37 = tmp9*tmp5;
double tmp38 = tmp11*tmp7;
double tmp39 = tmp35 + tmp36 + tmp37 + tmp38;
double tmp40 = tmp11*tmp1;
double tmp41 = tmp9*tmp3;
double tmp42 = -(tmp15*tmp5);
double tmp43 = tmp13*tmp7;
double tmp44 = tmp40 + tmp41 + tmp42 + tmp43;
double tmp45 = tmp23*tmp1;
double tmp46 = tmp21*tmp3;
double tmp47 = tmp19*tmp5;
double tmp48 = -(tmp17*tmp7);
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = tmp19*tmp1;
double tmp51 = tmp17*tmp3;
double tmp52 = -(tmp23*tmp5);
double tmp53 = tmp21*tmp7;
double tmp54 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = tmp15*tmp1;
double tmp56 = tmp13*tmp3;
double tmp57 = tmp11*tmp5;
double tmp58 = -(tmp9*tmp7);
double tmp59 = tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = tmp9*tmp1;
double tmp61 = -(tmp11*tmp3);
double tmp62 = tmp13*tmp5;
double tmp63 = tmp15*tmp7;
double tmp64 = tmp60 + tmp61 + tmp62 + tmp63;
double tmp65 = -(tmp21*tmp1);
double tmp66 = tmp23*tmp3;
double tmp67 = tmp17*tmp5;
double tmp68 = tmp19*tmp7;
double tmp69 = tmp65 + tmp66 + tmp67 + tmp68;
double tmp70 = so(3+_OFF);
double tmp71 = std::pow(tmp5,2);
double tmp72 = std::pow(tmp26,2);
double tmp73 = std::pow(tmp3,2);
double tmp74 = std::pow(tmp7,2);
double tmp75 = std::pow(tmp29,2);
double tmp76 = std::pow(tmp27,2);
double tmp77 = tmp1*tmp3;
double tmp78 = -(tmp28*tmp29);
double tmp79 = -0.01*tmp2;
double tmp80 = 0. + tmp79;
double tmp81 = 0.01*tmp6;
double tmp82 = 0. + tmp81;
double tmp83 = x1(1+_OFF);
double tmp84 = -tmp83;
double tmp85 = -2*tmp24*tmp3*tmp5;
double tmp86 = 2*tmp25*tmp71;
double tmp87 = 2*tmp24*tmp1*tmp7;
double tmp88 = 2*tmp25*tmp74;
double tmp89 = x2(1+_OFF);
double tmp90 = 2*tmp24*tmp29*tmp26;
double tmp91 = -2*tmp25*tmp72;
double tmp92 = -2*tmp24*tmp28*tmp27;
double tmp93 = -2*tmp25*tmp76;
double tmp94 = tmp1*tmp5;
double tmp95 = tmp3*tmp7;
double tmp96 = -(tmp28*tmp26);
double tmp97 = -(tmp29*tmp27);
double tmp98 = tmp94 + tmp95 + tmp96 + tmp97;
double tmp99 = -2*tmp70*tmp98;
double tmp100 = tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp93 + tmp99;
double tmp101 = tmp80*tmp1;
double tmp102 = tmp11*tmp3;
double tmp103 = tmp82*tmp5;
double tmp104 = -(tmp15*tmp7);
double tmp105 = tmp101 + tmp102 + tmp103 + tmp104;
double tmp106 = -(tmp11*tmp1);
double tmp107 = tmp80*tmp3;
double tmp108 = tmp15*tmp5;
double tmp109 = tmp82*tmp7;
double tmp110 = tmp106 + tmp107 + tmp108 + tmp109;
double tmp111 = tmp82*tmp1;
double tmp112 = -(tmp80*tmp5);
double tmp113 = tmp111 + tmp36 + tmp112 + tmp38;
double tmp114 = -(tmp82*tmp3);
double tmp115 = tmp80*tmp7;
double tmp116 = tmp55 + tmp114 + tmp57 + tmp115;
double tmp117 = x1(3+_OFF);
double tmp118 = -tmp117;
double tmp119 = 2*tmp70*tmp73;
double tmp120 = 2*tmp25*tmp1*tmp5;
double tmp121 = 2*tmp70*tmp71;
double tmp122 = -2*tmp25*tmp3*tmp7;
double tmp123 = x2(3+_OFF);
double tmp124 = -2*tmp70*tmp75;
double tmp125 = -2*tmp25*tmp28*tmp26;
double tmp126 = -2*tmp70*tmp72;
double tmp127 = 2*tmp25*tmp29*tmp27;
double tmp128 = tmp5*tmp7;
double tmp129 = -(tmp26*tmp27);
double tmp130 = tmp77 + tmp128 + tmp78 + tmp129;
double tmp131 = -2*tmp24*tmp130;
double tmp132 = tmp118 + tmp119 + tmp120 + tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp131;
double tmp133 = -(tmp23*tmp1);
double tmp134 = -(tmp21*tmp3);
double tmp135 = -(tmp19*tmp5);
double tmp136 = tmp17*tmp7;
double tmp137 = tmp133 + tmp134 + tmp135 + tmp136;
double tmp138 = x1(2+_OFF);
double tmp139 = -tmp138;
double tmp140 = 2*tmp24*tmp73;
double tmp141 = -2*tmp25*tmp3*tmp5;
double tmp142 = -2*tmp25*tmp1*tmp7;
double tmp143 = 2*tmp24*tmp74;
double tmp144 = x2(2+_OFF);
double tmp145 = -2*tmp24*tmp75;
double tmp146 = 2*tmp25*tmp29*tmp26;
double tmp147 = 2*tmp25*tmp28*tmp27;
double tmp148 = -2*tmp24*tmp76;
double tmp149 = -(tmp5*tmp7);
double tmp150 = tmp26*tmp27;
double tmp151 = tmp77 + tmp149 + tmp78 + tmp150;
double tmp152 = 2*tmp70*tmp151;
double tmp153 = tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp152;
double tmp154 = 0.01*tmp0;
double tmp155 = 0. + tmp154;
double tmp156 = -(tmp80*tmp1);
double tmp157 = tmp155*tmp1;
double tmp158 = -(tmp13*tmp7);
double tmp159 = tmp157 + tmp107 + tmp108 + tmp158;
double tmp160 = tmp155*tmp3;
double tmp161 = tmp156 + tmp160 + tmp62 + tmp63;
double tmp162 = -(tmp155*tmp5);
double tmp163 = tmp55 + tmp56 + tmp162 + tmp115;
double tmp164 = tmp13*tmp1;
double tmp165 = -(tmp15*tmp3);
double tmp166 = tmp80*tmp5;
double tmp167 = tmp155*tmp7;
double tmp168 = tmp164 + tmp165 + tmp166 + tmp167;
double tmp169 = -(tmp64*tmp137);
double tmp170 = -(tmp15*tmp1);
double tmp171 = -(tmp13*tmp3);
double tmp172 = -(tmp11*tmp5);
double tmp173 = tmp9*tmp7;
double tmp174 = tmp170 + tmp171 + tmp172 + tmp173;
double tmp175 = -(tmp34*tmp174);
double tmp176 = -2*tmp54*tmp44;
double tmp177 = 2*tmp39*tmp69;
double tmp178 = -(tmp82*tmp5);
double tmp179 = tmp156 + tmp61 + tmp178 + tmp63;
double tmp180 = -(tmp179*tmp34);
double tmp181 = -(tmp137*tmp116);
double tmp182 = -2*tmp54*tmp113;
double tmp183 = 2*tmp110*tmp69;
double tmp184 = -(tmp155*tmp1);
double tmp185 = -(tmp80*tmp3);
double tmp186 = tmp184 + tmp185 + tmp42 + tmp43;
double tmp187 = -(tmp186*tmp34);
double tmp188 = -(tmp168*tmp137);
double tmp189 = -2*tmp54*tmp163;
double tmp190 = 2*tmp161*tmp69;
double tmp191 = tmp44*tmp49;
double tmp192 = tmp54*tmp59;
double tmp193 = -2*tmp64*tmp34;
double tmp194 = -2*tmp49*tmp59;
double tmp195 = tmp64*tmp54;
double tmp196 = tmp44*tmp34;
double tmp197 = tmp105*tmp54;
double tmp198 = tmp113*tmp49;
double tmp199 = -2*tmp105*tmp49;
double tmp200 = -2*tmp34*tmp116;
double tmp201 = tmp34*tmp113;
double tmp202 = tmp54*tmp116;
double tmp203 = tmp54*tmp159;
double tmp204 = tmp49*tmp163;
double tmp205 = -2*tmp34*tmp168;
double tmp206 = -2*tmp159*tmp49;
double tmp207 = tmp54*tmp168;
double tmp208 = tmp34*tmp163;
J(1+_OFF,1+_OFF) = (tmp176 + tmp193 + 2*tmp49*tmp59 + tmp177)*tmp100 + 2*(tmp34*tmp39 + tmp191 + tmp192 + tmp64*tmp69)*tmp132 + 2*(-(tmp54*tmp39) + tmp169 + tmp175 - tmp44*tmp69)*tmp153;
J(1+_OFF,2+_OFF) = (tmp182 + 2*tmp105*tmp49 + tmp200 + tmp183)*tmp100 + 2*(tmp197 + tmp110*tmp34 + tmp198 + tmp116*tmp69)*tmp132 + 2*(-(tmp54*tmp110) + tmp180 + tmp181 - tmp113*tmp69)*tmp153;
J(1+_OFF,3+_OFF) = (tmp205 + 2*tmp159*tmp49 + tmp189 + tmp190)*tmp100 + 2*(tmp203 + tmp161*tmp34 + tmp204 + tmp168*tmp69)*tmp132 + 2*(-(tmp161*tmp54) + tmp187 + tmp188 - tmp163*tmp69)*tmp153;
J(2+_OFF,1+_OFF) = 2*(tmp54*tmp39 + tmp169 + tmp175 + tmp44*tmp69)*tmp100 + 2*(tmp195 + tmp196 - tmp39*tmp49 - tmp59*tmp69)*tmp132 + (tmp176 + 2*tmp64*tmp34 + tmp194 + tmp177)*tmp153;
J(2+_OFF,2+_OFF) = 2*(tmp54*tmp110 + tmp180 + tmp181 + tmp113*tmp69)*tmp100 + 2*(tmp201 - tmp110*tmp49 + tmp202 - tmp105*tmp69)*tmp132 + (tmp182 + tmp199 + 2*tmp34*tmp116 + tmp183)*tmp153;
J(2+_OFF,3+_OFF) = 2*(tmp161*tmp54 + tmp187 + tmp188 + tmp163*tmp69)*tmp100 + 2*(tmp207 - tmp161*tmp49 + tmp208 - tmp159*tmp69)*tmp132 + (2*tmp34*tmp168 + tmp206 + tmp189 + tmp190)*tmp153;
J(3+_OFF,1+_OFF) = 2*(-(tmp34*tmp39) + tmp191 + tmp192 - tmp64*tmp69)*tmp100 + (2*tmp54*tmp44 + tmp193 + tmp194 + tmp177)*tmp132 + 2*(tmp195 + tmp196 + tmp39*tmp49 + tmp59*tmp69)*tmp153;
J(3+_OFF,2+_OFF) = 2*(tmp197 - tmp110*tmp34 + tmp198 - tmp116*tmp69)*tmp100 + (2*tmp54*tmp113 + tmp199 + tmp200 + tmp183)*tmp132 + 2*(tmp201 + tmp110*tmp49 + tmp202 + tmp105*tmp69)*tmp153;
J(3+_OFF,3+_OFF) = 2*(tmp203 - tmp161*tmp34 + tmp204 - tmp168*tmp69)*tmp100 + (tmp205 + tmp206 + 2*tmp54*tmp163 + tmp190)*tmp132 + 2*(tmp207 + tmp161*tmp49 + tmp208 + tmp159*tmp69)*tmp153;
