double tmp0 = std::pow(qOS1,2);
double tmp1 = -tmp0;
double tmp2 = std::pow(qOS2,2);
double tmp3 = -tmp2;
double tmp4 = std::pow(qOS3,2);
double tmp5 = -tmp4;
double tmp6 = 1 + tmp1 + tmp3 + tmp5;
double tmp7 = std::sqrt(tmp6);
double tmp8 = x1(6+_OFF);
double tmp9 = x2(4+_OFF);
double tmp10 = x1(7+_OFF);
double tmp11 = x2(5+_OFF);
double tmp12 = x1(4+_OFF);
double tmp13 = x2(6+_OFF);
double tmp14 = x1(5+_OFF);
double tmp15 = x2(7+_OFF);
double tmp16 = 1/Dt12;
double tmp17 = -2*tmp10*tmp9;
double tmp18 = 2*tmp8*tmp11;
double tmp19 = -2*tmp14*tmp13;
double tmp20 = 2*tmp12*tmp15;
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = 2*tmp8*tmp9;
double tmp23 = 2*tmp10*tmp11;
double tmp24 = -2*tmp12*tmp13;
double tmp25 = -2*tmp14*tmp15;
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = qOS2*qOS3;
double tmp28 = 2*tmp0;
J(1+_OFF,1+_OFF) = tmp16*(2*(qOS1*qOS2 + qOS3*tmp7)*tmp21 + 2*(qOS1*qOS3 - qOS2*tmp7)*tmp26);
J(2+_OFF,1+_OFF) = tmp16*(-((-1 + tmp28 + 2*tmp4)*tmp21) + 2*(tmp27 + qOS1*tmp7)*tmp26);
J(3+_OFF,1+_OFF) = tmp16*(2*(tmp27 - qOS1*tmp7)*tmp21 - (-1 + tmp28 + 2*tmp2)*tmp26);
