double tmp0 = qos(1+_OFF);
double tmp1 = qos(3+_OFF);
double tmp2 = qos(2+_OFF);
double tmp3 = qos(4+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = x2(6+_OFF);
double tmp6 = x2(5+_OFF);
double tmp7 = x2(7+_OFF);
double tmp8 = 1/Dt12;
double tmp9 = std::pow(tmp1,2);
double tmp10 = 2*tmp9;
double tmp11 = std::pow(tmp3,2);
double tmp12 = 2*tmp11;
double tmp13 = -1 + tmp10 + tmp12;
double tmp14 = -0.002*tmp6*tmp5;
double tmp15 = tmp0*tmp1;
double tmp16 = -(tmp2*tmp3);
double tmp17 = tmp15 + tmp16;
double tmp18 = tmp2*tmp1;
double tmp19 = tmp0*tmp3;
double tmp20 = tmp18 + tmp19;
double tmp21 = std::pow(tmp7,2);
double tmp22 = 0.002*tmp21;
double tmp23 = std::pow(tmp6,2);
double tmp24 = 0.002*tmp23;
double tmp25 = std::pow(tmp5,2);
double tmp26 = 0.002*tmp25;
double tmp27 = -0.002*tmp6*tmp7;
double tmp28 = -0.002*tmp5*tmp7;
double tmp29 = so(3+_OFF);
double tmp30 = x1(6+_OFF);
double tmp31 = -0.01*tmp30;
double tmp32 = 0. + tmp31;
double tmp33 = so(2+_OFF);
double tmp34 = x1(7+_OFF);
double tmp35 = 0.01*tmp34;
double tmp36 = 0. + tmp35;
double tmp37 = x1(4+_OFF);
double tmp38 = 0.01*tmp37;
double tmp39 = 0. + tmp38;
double tmp40 = x1(5+_OFF);
double tmp41 = -0.01*tmp40;
double tmp42 = 0. + tmp41;
double tmp43 = so(1+_OFF);
double tmp44 = -2*tmp29*tmp32*tmp6;
double tmp45 = 0.01*tmp40;
double tmp46 = 0. + tmp45;
double tmp47 = -0.01*tmp34;
double tmp48 = 0. + tmp47;
double tmp49 = 2*tmp29*tmp39*tmp7;
double tmp50 = 2*tmp43*tmp39*tmp6;
double tmp51 = 2*tmp33*tmp39*tmp5;
double tmp52 = -2*tmp43*tmp48*tmp5;
double tmp53 = -2*tmp33*tmp42*tmp7;
double tmp54 = 0.01*tmp30;
double tmp55 = 0. + tmp54;
double tmp56 = 0.002*tmp4*tmp7;
double tmp57 = tmp14 + tmp56;
double tmp58 = -0.002*tmp4*tmp5;
double tmp59 = tmp58 + tmp27;
double tmp60 = -0.001 + tmp26 + tmp22;
double tmp61 = -(tmp0*tmp3);
double tmp62 = tmp18 + tmp61;
double tmp63 = -0.002*tmp4*tmp7;
double tmp64 = tmp14 + tmp63;
double tmp65 = tmp0*tmp2;
double tmp66 = tmp1*tmp3;
double tmp67 = tmp65 + tmp66;
double tmp68 = 0.002*tmp4*tmp6;
double tmp69 = tmp68 + tmp28;
double tmp70 = std::pow(tmp2,2);
double tmp71 = 2*tmp70;
double tmp72 = -1 + tmp71 + tmp12;
double tmp73 = -0.001 + tmp24 + tmp22;
double tmp74 = -0.001 + tmp24 + tmp26;
double tmp75 = 0.002*tmp4*tmp5;
double tmp76 = tmp75 + tmp27;
double tmp77 = -0.002*tmp4*tmp6;
double tmp78 = tmp77 + tmp28;
double tmp79 = 2*tmp33*tmp32*tmp4;
double tmp80 = -2*tmp29*tmp36*tmp4;
double tmp81 = -2*tmp33*tmp36*tmp6;
double tmp82 = 2*tmp29*tmp42*tmp5;
double tmp83 = tmp79 + tmp80 + tmp44 + tmp81 + tmp51 + tmp82 + tmp49 + tmp53;
double tmp84 = -2*tmp33*tmp39*tmp4;
double tmp85 = 2*tmp43*tmp36*tmp4;
double tmp86 = 2*tmp33*tmp42*tmp6;
double tmp87 = 2*tmp43*tmp32*tmp6;
double tmp88 = -2*tmp43*tmp42*tmp5;
double tmp89 = 2*tmp33*tmp32*tmp5;
double tmp90 = -2*tmp43*tmp39*tmp7;
double tmp91 = -2*tmp33*tmp36*tmp7;
double tmp92 = tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89 + tmp90 + tmp91;
double tmp93 = 2*tmp29*tmp39*tmp4;
double tmp94 = -2*tmp43*tmp32*tmp4;
double tmp95 = -2*tmp29*tmp42*tmp6;
double tmp96 = 2*tmp43*tmp36*tmp6;
double tmp97 = -2*tmp43*tmp39*tmp5;
double tmp98 = -2*tmp29*tmp32*tmp5;
double tmp99 = 2*tmp43*tmp42*tmp7;
double tmp100 = 2*tmp29*tmp36*tmp7;
double tmp101 = tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100;
double tmp102 = -2*tmp43*tmp46*tmp4;
double tmp103 = 2*tmp29*tmp48*tmp4;
double tmp104 = -2*tmp29*tmp46*tmp5;
double tmp105 = 2*tmp43*tmp32*tmp7;
double tmp106 = tmp102 + tmp103 + tmp50 + tmp44 + tmp104 + tmp52 + tmp49 + tmp105;
double tmp107 = 2*tmp43*tmp39*tmp4;
double tmp108 = -2*tmp33*tmp48*tmp4;
double tmp109 = 2*tmp43*tmp46*tmp6;
double tmp110 = 2*tmp33*tmp32*tmp6;
double tmp111 = 2*tmp33*tmp46*tmp5;
double tmp112 = -2*tmp43*tmp32*tmp5;
double tmp113 = -2*tmp33*tmp39*tmp7;
double tmp114 = -2*tmp43*tmp48*tmp7;
double tmp115 = tmp107 + tmp108 + tmp109 + tmp110 + tmp111 + tmp112 + tmp113 + tmp114;
double tmp116 = -2*tmp29*tmp39*tmp4;
double tmp117 = 2*tmp33*tmp46*tmp4;
double tmp118 = -2*tmp33*tmp39*tmp6;
double tmp119 = -2*tmp29*tmp46*tmp6;
double tmp120 = 2*tmp29*tmp32*tmp5;
double tmp121 = 2*tmp33*tmp48*tmp5;
double tmp122 = -2*tmp33*tmp32*tmp7;
double tmp123 = 2*tmp29*tmp48*tmp7;
double tmp124 = tmp116 + tmp117 + tmp118 + tmp119 + tmp120 + tmp121 + tmp122 + tmp123;
double tmp125 = 2*tmp43*tmp42*tmp4;
double tmp126 = -2*tmp33*tmp55*tmp4;
double tmp127 = 2*tmp33*tmp48*tmp6;
double tmp128 = -2*tmp43*tmp55*tmp7;
double tmp129 = tmp125 + tmp126 + tmp50 + tmp127 + tmp51 + tmp52 + tmp53 + tmp128;
double tmp130 = -2*tmp43*tmp39*tmp4;
double tmp131 = 2*tmp29*tmp55*tmp4;
double tmp132 = 2*tmp43*tmp42*tmp6;
double tmp133 = -2*tmp29*tmp48*tmp6;
double tmp134 = -2*tmp29*tmp39*tmp5;
double tmp135 = -2*tmp43*tmp55*tmp5;
double tmp136 = 2*tmp29*tmp42*tmp7;
double tmp137 = 2*tmp43*tmp48*tmp7;
double tmp138 = tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137;
double tmp139 = 2*tmp33*tmp39*tmp4;
double tmp140 = -2*tmp29*tmp42*tmp4;
double tmp141 = -2*tmp29*tmp39*tmp6;
double tmp142 = -2*tmp33*tmp42*tmp6;
double tmp143 = 2*tmp33*tmp55*tmp5;
double tmp144 = 2*tmp29*tmp48*tmp5;
double tmp145 = 2*tmp29*tmp55*tmp7;
double tmp146 = -2*tmp33*tmp48*tmp7;
double tmp147 = tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145 + tmp146;
double tmp148 = tmp2*tmp3;
double tmp149 = tmp15 + tmp148;
double tmp150 = -1 + tmp71 + tmp10;
double tmp151 = -(tmp1*tmp3);
double tmp152 = tmp65 + tmp151;
J(1+_OFF,1+_OFF) = tmp8*(2*tmp20*tmp57 - 2*tmp17*tmp59 - tmp13*tmp60);
J(1+_OFF,2+_OFF) = tmp8*(-(tmp13*tmp64) - 2*tmp17*tmp69 + 2*tmp20*tmp73);
J(1+_OFF,3+_OFF) = tmp8*(-2*tmp17*tmp74 - tmp13*tmp76 + 2*tmp20*tmp78);
J(1+_OFF,4+_OFF) = tmp8*(-(tmp13*tmp83) - 2*tmp17*tmp92 + 2*tmp20*tmp101);
J(1+_OFF,5+_OFF) = tmp8*(2*tmp20*tmp106 - 2*tmp17*tmp115 - tmp13*tmp124);
J(1+_OFF,6+_OFF) = tmp8*(-2*tmp17*tmp129 + 2*tmp20*tmp138 - tmp13*tmp147);
J(2+_OFF,1+_OFF) = tmp8*(-(tmp72*tmp57) + 2*tmp67*tmp59 + 2*tmp62*tmp60);
J(2+_OFF,2+_OFF) = tmp8*(2*tmp62*tmp64 + 2*tmp67*tmp69 - tmp72*tmp73);
J(2+_OFF,3+_OFF) = tmp8*(2*tmp67*tmp74 + 2*tmp62*tmp76 - tmp72*tmp78);
J(2+_OFF,4+_OFF) = tmp8*(2*tmp62*tmp83 + 2*tmp67*tmp92 - tmp72*tmp101);
J(2+_OFF,5+_OFF) = tmp8*(-(tmp72*tmp106) + 2*tmp67*tmp115 + 2*tmp62*tmp124);
J(2+_OFF,6+_OFF) = tmp8*(2*tmp67*tmp129 - tmp72*tmp138 + 2*tmp62*tmp147);
J(3+_OFF,1+_OFF) = tmp8*(-2*tmp152*tmp57 - tmp150*tmp59 + 2*tmp149*tmp60);
J(3+_OFF,2+_OFF) = tmp8*(2*tmp149*tmp64 - tmp150*tmp69 - 2*tmp152*tmp73);
J(3+_OFF,3+_OFF) = tmp8*(-(tmp150*tmp74) + 2*tmp149*tmp76 - 2*tmp152*tmp78);
J(3+_OFF,4+_OFF) = tmp8*(2*tmp149*tmp83 - tmp150*tmp92 - 2*tmp152*tmp101);
J(3+_OFF,5+_OFF) = tmp8*(-2*tmp152*tmp106 - tmp150*tmp115 + 2*tmp149*tmp124);
J(3+_OFF,6+_OFF) = tmp8*(-(tmp150*tmp129) - 2*tmp152*tmp138 + 2*tmp149*tmp147);
