double tmp0 = x1(4+_OFF);
double tmp1 = std::pow(qOS1,2);
double tmp2 = -tmp1;
double tmp3 = std::pow(qOS2,2);
double tmp4 = -tmp3;
double tmp5 = std::pow(qOS3,2);
double tmp6 = -tmp5;
double tmp7 = 1 + tmp2 + tmp4 + tmp6;
double tmp8 = x1(7+_OFF);
double tmp9 = x1(5+_OFF);
double tmp10 = 1/std::sqrt(tmp7);
double tmp11 = x1(6+_OFF);
double tmp12 = std::sqrt(tmp7);
double tmp13 = x0(5+_OFF);
double tmp14 = x0(4+_OFF);
double tmp15 = x0(6+_OFF);
double tmp16 = x0(7+_OFF);
double tmp17 = x2(5+_OFF);
double tmp18 = x2(4+_OFF);
double tmp19 = x2(6+_OFF);
double tmp20 = x2(7+_OFF);
double tmp21 = std::pow(tmp9,2);
double tmp22 = std::pow(tmp11,2);
double tmp23 = tmp12*tmp11;
double tmp24 = qOS1*tmp8;
double tmp25 = qOS3*tmp11;
double tmp26 = -(qOS2*tmp8);
double tmp27 = std::pow(tmp15,2);
double tmp28 = std::pow(tmp8,2);
double tmp29 = std::pow(tmp19,2);
double tmp30 = -(qOS3*tmp10*tmp9);
double tmp31 = tmp30 + tmp11;
double tmp32 = qOS2*tmp0;
double tmp33 = -(qOS3*tmp9);
double tmp34 = tmp32 + tmp33 + tmp23 + tmp24;
double tmp35 = -tmp9;
double tmp36 = -(qOS3*tmp10*tmp11);
double tmp37 = tmp35 + tmp36;
double tmp38 = qOS1*tmp0;
double tmp39 = tmp12*tmp9;
double tmp40 = tmp38 + tmp39 + tmp25 + tmp26;
double tmp41 = qOS2*tmp11;
double tmp42 = qOS3*tmp8;
double tmp43 = -(qOS3*tmp10*tmp8);
double tmp44 = tmp0 + tmp43;
double tmp45 = qOS3*tmp0;
double tmp46 = qOS2*tmp9;
double tmp47 = -(qOS1*tmp11);
double tmp48 = tmp12*tmp8;
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = std::pow(tmp13,2);
double tmp51 = std::pow(tmp16,2);
double tmp52 = std::pow(tmp17,2);
double tmp53 = std::pow(tmp20,2);
double tmp54 = qOS3*tmp10*tmp0;
double tmp55 = tmp54 + tmp8;
double tmp56 = -(tmp12*tmp0);
double tmp57 = qOS1*tmp9;
double tmp58 = tmp56 + tmp57 + tmp41 + tmp42;
double tmp59 = std::pow(Dt01,2);
double tmp60 = 4.9*tmp59;
double tmp61 = std::pow(Dt12,2);
double tmp62 = 4.9*tmp61;
double tmp63 = x0(3+_OFF);
double tmp64 = 2.*sO2*tmp14*tmp13;
double tmp65 = -2.*sO3*tmp50;
double tmp66 = -2.*sO1*tmp14*tmp15;
double tmp67 = -2.*sO3*tmp27;
double tmp68 = 2.*sO1*tmp13*tmp16;
double tmp69 = 2.*sO2*tmp15*tmp16;
double tmp70 = x1(3+_OFF);
double tmp71 = -2.*tmp70;
double tmp72 = -4.*sO2*tmp0*tmp9;
double tmp73 = 4.*sO3*tmp21;
double tmp74 = 4.*sO1*tmp0*tmp11;
double tmp75 = 4.*sO3*tmp22;
double tmp76 = -4.*sO1*tmp9*tmp8;
double tmp77 = -4.*sO2*tmp11*tmp8;
double tmp78 = x2(3+_OFF);
double tmp79 = 2.*sO2*tmp18*tmp17;
double tmp80 = -2.*sO3*tmp52;
double tmp81 = -2.*sO1*tmp18*tmp19;
double tmp82 = -2.*sO3*tmp29;
double tmp83 = 2.*sO1*tmp17*tmp20;
double tmp84 = 2.*sO2*tmp19*tmp20;
double tmp85 = tmp60 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84;
double tmp86 = tmp31*tmp34;
double tmp87 = tmp37*tmp40;
double tmp88 = x0(1+_OFF);
double tmp89 = 2*sO2*tmp13*tmp15;
double tmp90 = -2*sO1*tmp27;
double tmp91 = -2*sO2*tmp14*tmp16;
double tmp92 = -2*sO1*tmp51;
double tmp93 = x1(1+_OFF);
double tmp94 = -2*tmp93;
double tmp95 = -4*sO2*tmp9*tmp11;
double tmp96 = 4*sO1*tmp22;
double tmp97 = 4*sO2*tmp0*tmp8;
double tmp98 = 4*sO1*tmp28;
double tmp99 = x2(1+_OFF);
double tmp100 = 2*sO2*tmp17*tmp19;
double tmp101 = -2*sO1*tmp29;
double tmp102 = -2*sO2*tmp18*tmp20;
double tmp103 = -2*sO1*tmp53;
double tmp104 = tmp14*tmp15;
double tmp105 = tmp13*tmp16;
double tmp106 = -2*tmp0*tmp11;
double tmp107 = -2*tmp9*tmp8;
double tmp108 = tmp18*tmp19;
double tmp109 = tmp17*tmp20;
double tmp110 = tmp104 + tmp105 + tmp106 + tmp107 + tmp108 + tmp109;
double tmp111 = 2*sO3*tmp110;
double tmp112 = tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp111;
double tmp113 = tmp9*tmp11;
double tmp114 = tmp0*tmp8;
double tmp115 = tmp113 + tmp114;
double tmp116 = x0(2+_OFF);
double tmp117 = -2*sO2*tmp50;
double tmp118 = 2*sO1*tmp13*tmp15;
double tmp119 = 2*sO1*tmp14*tmp16;
double tmp120 = -2*sO2*tmp51;
double tmp121 = x1(2+_OFF);
double tmp122 = -2*tmp121;
double tmp123 = 4*sO2*tmp21;
double tmp124 = -4*sO1*tmp9*tmp11;
double tmp125 = -4*sO1*tmp0*tmp8;
double tmp126 = 4*sO2*tmp28;
double tmp127 = x2(2+_OFF);
double tmp128 = -2*sO2*tmp52;
double tmp129 = 2*sO1*tmp17*tmp19;
double tmp130 = 2*sO1*tmp18*tmp20;
double tmp131 = -2*sO2*tmp53;
double tmp132 = tmp14*tmp13;
double tmp133 = -(tmp15*tmp16);
double tmp134 = -2*tmp0*tmp9;
double tmp135 = 2*tmp11*tmp8;
double tmp136 = tmp18*tmp17;
double tmp137 = -(tmp19*tmp20);
double tmp138 = tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137;
double tmp139 = -2*sO3*tmp138;
double tmp140 = tmp116 + tmp117 + tmp118 + tmp119 + tmp120 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp139;
double tmp141 = tmp0*tmp9;
double tmp142 = -2*tmp22;
double tmp143 = -2*tmp28;
double tmp144 = tmp34*tmp44;
double tmp145 = tmp37*tmp49;
J(1+_OFF,1+_OFF) = 2*(-((-(qOS3*tmp10*tmp0) - tmp8)*tmp34) - tmp37*(tmp12*tmp0 - qOS1*tmp9 - qOS2*tmp11 - qOS3*tmp8) + tmp40*tmp44 + tmp31*tmp49)*tmp85 + (-4*qOS3*std::pow(tmp0,2) - 4*qOS3*tmp21 + 4*qOS3*(tmp22 + tmp28) + 4*tmp9*(tmp23 + tmp24 - qOS3*tmp10*(tmp25 + tmp26)) + 4*tmp0*(qOS1*tmp11 - tmp12*tmp8 + qOS3*tmp10*(tmp41 + tmp42)))*tmp112 + 2*(tmp86 + tmp87 - tmp58*tmp44 - tmp55*tmp49)*tmp140;
J(2+_OFF,1+_OFF) = 2*(-(tmp55*tmp40) - tmp31*tmp58 + tmp144 + tmp145)*tmp85 + 2*(tmp86 + tmp87 + tmp58*tmp44 + tmp55*tmp49)*tmp112 + (4*tmp5*tmp10*tmp115 + 4*qOS1*(qOS3*tmp10*tmp0*tmp9 - qOS3*tmp10*tmp11*tmp8) + 2*qOS3*(-2 + 4*tmp21 + 4*tmp28) - 4*(tmp12*tmp115 + qOS2*(tmp141 - tmp11*tmp8)))*tmp140;
J(3+_OFF,1+_OFF) = (-4*qOS1*(tmp0*tmp31 + tmp37*tmp8) + 4*qOS2*(tmp141 + tmp11*tmp8 - qOS3*tmp10*(-(tmp0*tmp11) + tmp9*tmp8)))*tmp85 + 2*(qOS1*(1 + tmp142 + tmp143 - 2*qOS3*tmp10*(-(tmp9*tmp11) + tmp114)) + qOS2*(2*(tmp113 - tmp0*tmp8) - qOS3*tmp10*(1 + tmp142 + tmp143)))*tmp112 + 2*(tmp55*tmp40 + tmp31*tmp58 + tmp144 + tmp145)*tmp140;
