double tmp0 = x0(7+_OFF);
double tmp1 = x0(6+_OFF);
double tmp2 = x0(5+_OFF);
double tmp3 = x0(4+_OFF);
double tmp4 = x1(4+_OFF);
double tmp5 = x1(5+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = x2(4+_OFF);
double tmp9 = x2(5+_OFF);
double tmp10 = x2(6+_OFF);
double tmp11 = x2(7+_OFF);
double tmp12 = Dt01 + Dt12;
double tmp13 = 1/tmp12;
double tmp14 = 1/Dt01;
double tmp15 = std::pow(tmp3,2);
double tmp16 = std::pow(tmp2,2);
double tmp17 = std::pow(tmp1,2);
double tmp18 = std::pow(tmp0,2);
double tmp19 = tmp15 + tmp16 + tmp17 + tmp18;
double tmp20 = 1/tmp19;
double tmp21 = 1/Dt12;
double tmp22 = std::pow(tmp4,2);
double tmp23 = std::pow(tmp5,2);
double tmp24 = std::pow(tmp6,2);
double tmp25 = std::pow(tmp7,2);
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = 1/tmp26;
double tmp28 = qos(1+_OFF);
double tmp29 = qos(3+_OFF);
double tmp30 = qos(2+_OFF);
double tmp31 = qos(4+_OFF);
double tmp32 = std::pow(tmp8,2);
double tmp33 = std::pow(tmp9,2);
double tmp34 = -tmp33;
double tmp35 = std::pow(tmp10,2);
double tmp36 = std::pow(tmp11,2);
double tmp37 = tmp0*tmp4;
double tmp38 = tmp1*tmp5;
double tmp39 = -(tmp2*tmp6);
double tmp40 = -(tmp3*tmp7);
double tmp41 = tmp37 + tmp38 + tmp39 + tmp40;
double tmp42 = 2*tmp14*tmp20*tmp41;
double tmp43 = -(tmp7*tmp8);
double tmp44 = -(tmp6*tmp9);
double tmp45 = tmp5*tmp10;
double tmp46 = tmp4*tmp11;
double tmp47 = tmp43 + tmp44 + tmp45 + tmp46;
double tmp48 = 2*tmp21*tmp27*tmp47;
double tmp49 = tmp42 + tmp48;
double tmp50 = tmp10*tmp11;
double tmp51 = tmp1*tmp4;
double tmp52 = -(tmp0*tmp5);
double tmp53 = -(tmp3*tmp6);
double tmp54 = tmp2*tmp7;
double tmp55 = tmp51 + tmp52 + tmp53 + tmp54;
double tmp56 = 2*tmp14*tmp20*tmp55;
double tmp57 = -(tmp6*tmp8);
double tmp58 = tmp7*tmp9;
double tmp59 = tmp4*tmp10;
double tmp60 = -(tmp5*tmp11);
double tmp61 = tmp57 + tmp58 + tmp59 + tmp60;
double tmp62 = 2*tmp21*tmp27*tmp61;
double tmp63 = tmp56 + tmp62;
double tmp64 = tmp2*tmp4;
double tmp65 = -(tmp3*tmp5);
double tmp66 = tmp0*tmp6;
double tmp67 = -(tmp1*tmp7);
double tmp68 = tmp64 + tmp65 + tmp66 + tmp67;
double tmp69 = 2*tmp14*tmp20*tmp68;
double tmp70 = -(tmp5*tmp8);
double tmp71 = tmp4*tmp9;
double tmp72 = -(tmp7*tmp10);
double tmp73 = tmp6*tmp11;
double tmp74 = tmp70 + tmp71 + tmp72 + tmp73;
double tmp75 = 2*tmp21*tmp27*tmp74;
double tmp76 = tmp69 + tmp75;
double tmp77 = tmp9*tmp11;
double tmp78 = tmp9*tmp10;
double tmp79 = -tmp35;
double tmp80 = -tmp36;
double tmp81 = std::pow(tmp28,2);
double tmp82 = std::pow(tmp30,2);
double tmp83 = std::pow(tmp29,2);
double tmp84 = std::pow(tmp31,2);
double tmp85 = -tmp84;
double tmp86 = tmp8*tmp9;
double tmp87 = tmp86 + tmp50;
double tmp88 = 4*tmp13*tmp87*tmp49;
double tmp89 = tmp32 + tmp34 + tmp35 + tmp80;
double tmp90 = 2*tmp13*tmp89*tmp63;
double tmp91 = -(tmp8*tmp11);
double tmp92 = tmp78 + tmp91;
double tmp93 = 4*tmp13*tmp92*tmp76;
double tmp94 = tmp88 + tmp90 + tmp93;
double tmp95 = tmp32 + tmp34 + tmp79 + tmp36;
double tmp96 = 2*tmp13*tmp95*tmp49;
double tmp97 = -(tmp8*tmp9);
double tmp98 = tmp97 + tmp50;
double tmp99 = 4*tmp13*tmp98*tmp63;
double tmp100 = tmp8*tmp10;
double tmp101 = tmp100 + tmp77;
double tmp102 = 4*tmp13*tmp101*tmp76;
double tmp103 = tmp96 + tmp99 + tmp102;
double tmp104 = tmp30*tmp29;
double tmp105 = -(tmp8*tmp10);
double tmp106 = tmp105 + tmp77;
double tmp107 = 4*tmp13*tmp106*tmp49;
double tmp108 = tmp8*tmp11;
double tmp109 = tmp78 + tmp108;
double tmp110 = 4*tmp13*tmp109*tmp63;
double tmp111 = tmp32 + tmp33 + tmp79 + tmp80;
double tmp112 = 2*tmp13*tmp111*tmp76;
double tmp113 = tmp107 + tmp110 + tmp112;
double tmp114 = tmp29*tmp31;
double tmp115 = -tmp82;
double tmp116 = -tmp83;
double tmp117 = tmp30*tmp31;
part(1+_OFF) = 2*(tmp104 + tmp28*tmp31)*tmp94 + 2*(-(tmp28*tmp29) + tmp117)*tmp103 + (tmp81 + tmp82 + tmp116 + tmp85)*tmp113;
part(2+_OFF) = (tmp81 + tmp115 + tmp83 + tmp85)*tmp94 + 2*(tmp28*tmp30 + tmp114)*tmp103 + 2*(tmp104 - tmp28*tmp31)*tmp113;
part(3+_OFF) = 2*(-(tmp28*tmp30) + tmp114)*tmp94 + (tmp81 + tmp115 + tmp116 + tmp84)*tmp103 + 2*(tmp28*tmp29 + tmp117)*tmp113;
