double tmp0 = x1(6+_OFF);
double tmp1 = x1(7+_OFF);
double tmp2 = x0(4+_OFF);
double tmp3 = x2(4+_OFF);
double tmp4 = x2(5+_OFF);
double tmp5 = x0(5+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = x1(4+_OFF);
double tmp8 = x2(6+_OFF);
double tmp9 = x1(5+_OFF);
double tmp10 = std::pow(tmp8,2);
double tmp11 = x2(7+_OFF);
double tmp12 = -2*tmp6;
double tmp13 = -2*tmp10;
double tmp14 = 1 + tmp12 + tmp13;
double tmp15 = 1/Dt01;
double tmp16 = 1/Dt12;
double tmp17 = Dt01 + Dt12;
double tmp18 = 1/tmp17;
double tmp19 = std::pow(qOS1,2);
double tmp20 = -tmp19;
double tmp21 = std::pow(qOS2,2);
double tmp22 = -tmp21;
double tmp23 = std::pow(qOS3,2);
double tmp24 = -tmp23;
double tmp25 = 1 + tmp20 + tmp22 + tmp24;
double tmp26 = 1/std::sqrt(tmp25);
double tmp27 = std::pow(tmp11,2);
double tmp28 = x0(6+_OFF);
double tmp29 = tmp9*tmp3*tmp4;
double tmp30 = x0(7+_OFF);
double tmp31 = tmp7*tmp3*tmp4;
double tmp32 = -(tmp1*tmp3);
double tmp33 = tmp0*tmp4;
double tmp34 = -(tmp9*tmp8);
double tmp35 = tmp7*tmp11;
double tmp36 = tmp32 + tmp33 + tmp34 + tmp35;
double tmp37 = Dt01*tmp36;
double tmp38 = -(tmp5*tmp0);
double tmp39 = -(tmp2*tmp1);
double tmp40 = 2*tmp2*tmp0*tmp3*tmp4;
double tmp41 = -2*tmp5*tmp1*tmp3*tmp4;
double tmp42 = 2*tmp5*tmp0*tmp6;
double tmp43 = 2*tmp2*tmp1*tmp6;
double tmp44 = 2*tmp5*tmp7*tmp3*tmp8;
double tmp45 = -2*tmp2*tmp9*tmp3*tmp8;
double tmp46 = 2*tmp5*tmp0*tmp10;
double tmp47 = 2*tmp2*tmp1*tmp10;
double tmp48 = 2*tmp5*tmp7*tmp4*tmp11;
double tmp49 = -2*tmp2*tmp9*tmp4*tmp11;
double tmp50 = -2*tmp2*tmp0*tmp8*tmp11;
double tmp51 = 2*tmp5*tmp1*tmp8*tmp11;
double tmp52 = tmp9*tmp14;
double tmp53 = tmp1*tmp3*tmp8;
double tmp54 = tmp1*tmp4*tmp11;
double tmp55 = -(tmp7*tmp8*tmp11);
double tmp56 = tmp31 + tmp53 + tmp54 + tmp55;
double tmp57 = -2*tmp56;
double tmp58 = tmp52 + tmp57;
double tmp59 = tmp28*tmp58;
double tmp60 = tmp7*tmp14;
double tmp61 = tmp0*tmp3*tmp8;
double tmp62 = tmp0*tmp4*tmp11;
double tmp63 = -(tmp9*tmp8*tmp11);
double tmp64 = tmp29 + tmp61 + tmp62 + tmp63;
double tmp65 = 2*tmp64;
double tmp66 = tmp60 + tmp65;
double tmp67 = tmp30*tmp66;
double tmp68 = tmp38 + tmp39 + tmp40 + tmp41 + tmp42 + tmp43 + tmp44 + tmp45 + tmp46 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51 + tmp59 + tmp67;
double tmp69 = Dt12*tmp68;
double tmp70 = tmp37 + tmp69;
double tmp71 = -(tmp0*tmp3);
double tmp72 = -(tmp1*tmp4);
double tmp73 = tmp7*tmp8;
double tmp74 = tmp9*tmp11;
double tmp75 = tmp71 + tmp72 + tmp73 + tmp74;
double tmp76 = Dt01*tmp75;
double tmp77 = -(tmp2*tmp0);
double tmp78 = tmp5*tmp1;
double tmp79 = -2*tmp5*tmp0*tmp3*tmp4;
double tmp80 = -2*tmp2*tmp1*tmp3*tmp4;
double tmp81 = 2*tmp2*tmp0*tmp6;
double tmp82 = -2*tmp5*tmp1*tmp6;
double tmp83 = 2*tmp5*tmp7*tmp4*tmp8;
double tmp84 = -2*tmp2*tmp9*tmp4*tmp8;
double tmp85 = -2*tmp5*tmp7*tmp3*tmp11;
double tmp86 = 2*tmp2*tmp9*tmp3*tmp11;
double tmp87 = -2*tmp5*tmp0*tmp8*tmp11;
double tmp88 = -2*tmp2*tmp1*tmp8*tmp11;
double tmp89 = 2*tmp2*tmp0*tmp27;
double tmp90 = -2*tmp5*tmp1*tmp27;
double tmp91 = -(tmp1*tmp4*tmp8);
double tmp92 = tmp1*tmp3*tmp11;
double tmp93 = tmp9*tmp8*tmp11;
double tmp94 = tmp29 + tmp91 + tmp92 + tmp93;
double tmp95 = 2*tmp94;
double tmp96 = -2*tmp27;
double tmp97 = 1 + tmp12 + tmp96;
double tmp98 = tmp7*tmp97;
double tmp99 = tmp95 + tmp98;
double tmp100 = tmp28*tmp99;
double tmp101 = tmp0*tmp4*tmp8;
double tmp102 = -(tmp0*tmp3*tmp11);
double tmp103 = tmp7*tmp8*tmp11;
double tmp104 = tmp31 + tmp101 + tmp102 + tmp103;
double tmp105 = 2*tmp104;
double tmp106 = 2*tmp6;
double tmp107 = 2*tmp27;
double tmp108 = -1 + tmp106 + tmp107;
double tmp109 = tmp9*tmp108;
double tmp110 = tmp105 + tmp109;
double tmp111 = tmp30*tmp110;
double tmp112 = tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89 + tmp90 + tmp100 + tmp111;
double tmp113 = Dt12*tmp112;
double tmp114 = tmp76 + tmp113;
double tmp115 = std::sqrt(tmp25);
double tmp116 = -(tmp9*tmp3);
double tmp117 = tmp7*tmp4;
double tmp118 = tmp1*tmp8;
double tmp119 = -(tmp0*tmp11);
double tmp120 = tmp116 + tmp117 + tmp118 + tmp119;
double tmp121 = Dt01*tmp120;
double tmp122 = tmp30*tmp0;
double tmp123 = -(tmp28*tmp1);
double tmp124 = -2*tmp30*tmp7*tmp3*tmp8;
double tmp125 = -2*tmp28*tmp9*tmp3*tmp8;
double tmp126 = 2*tmp28*tmp7*tmp4*tmp8;
double tmp127 = -2*tmp30*tmp9*tmp4*tmp8;
double tmp128 = -2*tmp30*tmp0*tmp10;
double tmp129 = 2*tmp28*tmp1*tmp10;
double tmp130 = 2*tmp28*tmp7*tmp3*tmp11;
double tmp131 = -2*tmp30*tmp9*tmp3*tmp11;
double tmp132 = 2*tmp30*tmp7*tmp4*tmp11;
double tmp133 = 2*tmp28*tmp9*tmp4*tmp11;
double tmp134 = -2*tmp30*tmp0*tmp27;
double tmp135 = 2*tmp28*tmp1*tmp27;
double tmp136 = tmp1*tmp4*tmp8;
double tmp137 = -(tmp0*tmp4*tmp11);
double tmp138 = tmp61 + tmp136 + tmp92 + tmp137;
double tmp139 = 2*tmp138;
double tmp140 = 1 + tmp13 + tmp96;
double tmp141 = tmp7*tmp140;
double tmp142 = tmp139 + tmp141;
double tmp143 = tmp5*tmp142;
double tmp144 = -(tmp1*tmp3*tmp8);
double tmp145 = tmp0*tmp3*tmp11;
double tmp146 = tmp144 + tmp101 + tmp145 + tmp54;
double tmp147 = -2*tmp146;
double tmp148 = 2*tmp10;
double tmp149 = -1 + tmp148 + tmp107;
double tmp150 = tmp9*tmp149;
double tmp151 = tmp147 + tmp150;
double tmp152 = tmp2*tmp151;
double tmp153 = tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp143 + tmp152;
double tmp154 = Dt12*tmp153;
double tmp155 = tmp121 + tmp154;
J(1+_OFF,1+_OFF) = 8*tmp15*tmp16*tmp18*(qOS3 + qOS1*qOS2*tmp26)*tmp70 + 8*tmp15*tmp16*tmp18*(qOS2 - qOS1*qOS3*tmp26)*tmp114;
J(2+_OFF,1+_OFF) = 8*tmp15*tmp16*tmp18*(-(tmp19*tmp26) + tmp115)*tmp70 - 16*tmp15*tmp16*tmp18*qOS1*tmp114 + 8*tmp15*tmp16*tmp18*(qOS2 + qOS1*qOS3*tmp26)*tmp155;
J(3+_OFF,1+_OFF) = -16*tmp15*tmp16*tmp18*qOS1*tmp70 + 8*tmp15*tmp16*tmp18*(tmp19*tmp26 - tmp115)*tmp114 + 8*tmp15*tmp16*tmp18*(qOS3 - qOS1*qOS2*tmp26)*tmp155;
