double tmp0 = qos(3+_OFF);
double tmp1 = 1.*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x1(4+_OFF);
double tmp4 = qos(4+_OFF);
double tmp5 = 1.*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x1(5+_OFF);
double tmp8 = qos(1+_OFF);
double tmp9 = 1.*tmp8;
double tmp10 = 0. + tmp9;
double tmp11 = x1(6+_OFF);
double tmp12 = qos(2+_OFF);
double tmp13 = 1.*tmp12;
double tmp14 = 0. + tmp13;
double tmp15 = x1(7+_OFF);
double tmp16 = -0.01*tmp12;
double tmp17 = 0. + tmp16;
double tmp18 = 0.01*tmp8;
double tmp19 = 0. + tmp18;
double tmp20 = 0.01*tmp4;
double tmp21 = 0. + tmp20;
double tmp22 = -0.01*tmp0;
double tmp23 = 0. + tmp22;
double tmp24 = tmp17*tmp3;
double tmp25 = -(tmp19*tmp7);
double tmp26 = -(tmp21*tmp11);
double tmp27 = -(tmp23*tmp15);
double tmp28 = -(tmp2*tmp3);
double tmp29 = tmp6*tmp7;
double tmp30 = -(tmp10*tmp11);
double tmp31 = -(tmp14*tmp15);
double tmp32 = -(tmp21*tmp3);
double tmp33 = tmp23*tmp7;
double tmp34 = -(tmp17*tmp11);
double tmp35 = -(tmp19*tmp15);
double tmp36 = tmp10*tmp3;
double tmp37 = -(tmp14*tmp7);
double tmp38 = -(tmp2*tmp11);
double tmp39 = -(tmp6*tmp15);
double tmp40 = x0(4+_OFF);
double tmp41 = x0(5+_OFF);
double tmp42 = x0(6+_OFF);
double tmp43 = x0(7+_OFF);
double tmp44 = so(1+_OFF);
double tmp45 = so(2+_OFF);
double tmp46 = so(3+_OFF);
double tmp47 = x2(3+_OFF);
double tmp48 = std::pow(epa,-2);
double tmp49 = epshift(3+_OFF);
double tmp50 = tmp49 + tmp47;
double tmp51 = x2(4+_OFF);
double tmp52 = x2(5+_OFF);
double tmp53 = x2(6+_OFF);
double tmp54 = x2(7+_OFF);
double tmp55 = tmp6*tmp3;
double tmp56 = tmp2*tmp7;
double tmp57 = -(tmp14*tmp11);
double tmp58 = tmp10*tmp15;
double tmp59 = tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = (Dt12*earthrate*tmp59)/2.;
double tmp61 = tmp36 + tmp37 + tmp38 + tmp39 + tmp60;
double tmp62 = -(tmp23*tmp3);
double tmp63 = -(tmp21*tmp7);
double tmp64 = tmp19*tmp11;
double tmp65 = -(tmp17*tmp15);
double tmp66 = tmp24 + tmp25 + tmp26 + tmp27;
double tmp67 = (Dt12*earthrate*tmp66)/2.;
double tmp68 = tmp62 + tmp63 + tmp64 + tmp65 + tmp67;
double tmp69 = -(tmp19*tmp3);
double tmp70 = -(tmp17*tmp7);
double tmp71 = -(tmp23*tmp11);
double tmp72 = tmp21*tmp15;
double tmp73 = tmp32 + tmp33 + tmp34 + tmp35;
double tmp74 = (Dt12*earthrate*tmp73)/2.;
double tmp75 = tmp69 + tmp70 + tmp71 + tmp72 + tmp74;
double tmp76 = tmp14*tmp3;
double tmp77 = tmp10*tmp7;
double tmp78 = tmp6*tmp11;
double tmp79 = -(tmp2*tmp15);
double tmp80 = tmp76 + tmp77 + tmp78 + tmp79;
double tmp81 = (Dt12*earthrate*tmp80)/2.;
double tmp82 = tmp28 + tmp29 + tmp30 + tmp31 + tmp81;
double tmp83 = -(tmp14*tmp3);
double tmp84 = -(tmp10*tmp7);
double tmp85 = -(tmp6*tmp11);
double tmp86 = tmp2*tmp15;
double tmp87 = tmp28 + tmp29 + tmp30 + tmp31;
double tmp88 = (Dt12*earthrate*tmp87)/2.;
double tmp89 = tmp83 + tmp84 + tmp85 + tmp86 + tmp88;
double tmp90 = tmp19*tmp3;
double tmp91 = tmp17*tmp7;
double tmp92 = tmp23*tmp11;
double tmp93 = -(tmp21*tmp15);
double tmp94 = tmp90 + tmp91 + tmp92 + tmp93;
double tmp95 = (Dt12*earthrate*tmp94)/2.;
double tmp96 = tmp32 + tmp33 + tmp34 + tmp35 + tmp95;
double tmp97 = tmp23*tmp3;
double tmp98 = tmp21*tmp7;
double tmp99 = -(tmp19*tmp11);
double tmp100 = tmp17*tmp15;
double tmp101 = tmp97 + tmp98 + tmp99 + tmp100;
double tmp102 = (Dt12*earthrate*tmp101)/2.;
double tmp103 = tmp24 + tmp25 + tmp26 + tmp27 + tmp102;
double tmp104 = -(tmp6*tmp3);
double tmp105 = -(tmp2*tmp7);
double tmp106 = tmp14*tmp11;
double tmp107 = -(tmp10*tmp15);
double tmp108 = tmp36 + tmp37 + tmp38 + tmp39;
double tmp109 = (Dt12*earthrate*tmp108)/2.;
double tmp110 = tmp104 + tmp105 + tmp106 + tmp107 + tmp109;
double tmp111 = tmp42*tmp43;
double tmp112 = std::pow(tmp40,2);
double tmp113 = std::pow(tmp41,2);
double tmp114 = -tmp113;
double tmp115 = std::pow(tmp42,2);
double tmp116 = std::pow(tmp43,2);
double tmp117 = tmp11*tmp15;
double tmp118 = std::pow(tmp3,2);
double tmp119 = std::pow(tmp7,2);
double tmp120 = -tmp119;
double tmp121 = std::pow(tmp11,2);
double tmp122 = std::pow(tmp15,2);
double tmp123 = x2(2+_OFF);
double tmp124 = tmp53*tmp54;
double tmp125 = std::pow(tmp51,2);
double tmp126 = std::pow(tmp52,2);
double tmp127 = -tmp126;
double tmp128 = std::pow(tmp53,2);
double tmp129 = std::pow(tmp54,2);
double tmp130 = Dt01 + Dt12;
double tmp131 = std::pow(tmp130,2);
double tmp132 = epshift(2+_OFF);
double tmp133 = tmp132 + tmp123;
double tmp134 = epshift(1+_OFF);
double tmp135 = x2(1+_OFF);
double tmp136 = tmp134 + tmp135;
double tmp137 = std::pow(tmp136,2);
double tmp138 = tmp48*tmp137;
double tmp139 = std::pow(tmp133,2);
double tmp140 = tmp48*tmp139;
double tmp141 = std::pow(epb,-2);
double tmp142 = std::pow(tmp50,2);
double tmp143 = tmp141*tmp142;
double tmp144 = tmp138 + tmp140 + tmp143;
double tmp145 = 1/std::sqrt(tmp144);
double tmp146 = 1/tmp130;
double tmp147 = x0(1+_OFF);
double tmp148 = tmp41*tmp42;
double tmp149 = tmp41*tmp43;
double tmp150 = -tmp115;
double tmp151 = -tmp116;
double tmp152 = tmp7*tmp11;
double tmp153 = tmp7*tmp15;
double tmp154 = -tmp121;
double tmp155 = -tmp122;
double tmp156 = tmp52*tmp53;
double tmp157 = tmp52*tmp54;
double tmp158 = -tmp128;
double tmp159 = -tmp129;
double tmp160 = 1/epa;
double tmp161 = x0(2+_OFF);
double tmp162 = -0.01*tmp4;
double tmp163 = 0. + tmp162;
double tmp164 = 0.01*tmp12;
double tmp165 = 0. + tmp164;
double tmp166 = -(tmp163*tmp7);
double tmp167 = -(tmp165*tmp15);
double tmp168 = tmp165*tmp7;
double tmp169 = -(tmp163*tmp15);
double tmp170 = x0(3+_OFF);
double tmp171 = -(tmp40*tmp42);
double tmp172 = tmp171 + tmp149;
double tmp173 = 2*tmp44*tmp172;
double tmp174 = tmp40*tmp41;
double tmp175 = tmp174 + tmp111;
double tmp176 = 2*tmp45*tmp175;
double tmp177 = tmp112 + tmp114 + tmp150 + tmp116;
double tmp178 = tmp46*tmp177;
double tmp179 = x1(3+_OFF);
double tmp180 = -(tmp3*tmp11);
double tmp181 = tmp180 + tmp153;
double tmp182 = 2*tmp44*tmp181;
double tmp183 = tmp3*tmp7;
double tmp184 = tmp183 + tmp117;
double tmp185 = 2*tmp45*tmp184;
double tmp186 = tmp118 + tmp120 + tmp154 + tmp122;
double tmp187 = tmp46*tmp186;
double tmp188 = tmp179 + tmp182 + tmp185 + tmp187;
double tmp189 = -2*tmp188;
double tmp190 = 1/epb;
double tmp191 = (tmp131*tmp190*gravity*tmp50*tmp145)/4.;
double tmp192 = -(tmp51*tmp53);
double tmp193 = tmp192 + tmp157;
double tmp194 = 2*tmp44*tmp193;
double tmp195 = tmp51*tmp52;
double tmp196 = tmp195 + tmp124;
double tmp197 = 2*tmp45*tmp196;
double tmp198 = tmp125 + tmp127 + tmp158 + tmp129;
double tmp199 = tmp46*tmp198;
double tmp200 = tmp170 + tmp173 + tmp176 + tmp178 + tmp189 + tmp47 + tmp191 + tmp194 + tmp197 + tmp199;
double tmp201 = -(tmp165*tmp3);
double tmp202 = tmp163*tmp11;
double tmp203 = tmp97 + tmp166 + tmp99 + tmp167;
double tmp204 = (Dt12*earthrate*tmp203)/2.;
double tmp205 = tmp201 + tmp25 + tmp202 + tmp27 + tmp204;
double tmp206 = tmp163*tmp3;
double tmp207 = tmp165*tmp11;
double tmp208 = tmp206 + tmp33 + tmp207 + tmp35;
double tmp209 = (Dt12*earthrate*tmp208)/2.;
double tmp210 = tmp69 + tmp168 + tmp71 + tmp169 + tmp209;
double tmp211 = -(tmp163*tmp3);
double tmp212 = -(tmp23*tmp7);
double tmp213 = -(tmp165*tmp11);
double tmp214 = tmp19*tmp15;
double tmp215 = tmp69 + tmp168 + tmp71 + tmp169;
double tmp216 = (Dt12*earthrate*tmp215)/2.;
double tmp217 = tmp211 + tmp212 + tmp213 + tmp214 + tmp216;
double tmp218 = tmp165*tmp3;
double tmp219 = tmp19*tmp7;
double tmp220 = -(tmp163*tmp11);
double tmp221 = tmp23*tmp15;
double tmp222 = tmp218 + tmp219 + tmp220 + tmp221;
double tmp223 = (Dt12*earthrate*tmp222)/2.;
double tmp224 = tmp97 + tmp166 + tmp99 + tmp167 + tmp223;
double tmp225 = tmp40*tmp43;
double tmp226 = tmp148 + tmp225;
double tmp227 = 2*tmp44*tmp226;
double tmp228 = -(tmp40*tmp41);
double tmp229 = tmp228 + tmp111;
double tmp230 = 2*tmp46*tmp229;
double tmp231 = tmp112 + tmp114 + tmp115 + tmp151;
double tmp232 = tmp45*tmp231;
double tmp233 = x1(2+_OFF);
double tmp234 = tmp3*tmp15;
double tmp235 = tmp152 + tmp234;
double tmp236 = 2*tmp44*tmp235;
double tmp237 = -(tmp3*tmp7);
double tmp238 = tmp237 + tmp117;
double tmp239 = 2*tmp46*tmp238;
double tmp240 = tmp118 + tmp120 + tmp121 + tmp155;
double tmp241 = tmp45*tmp240;
double tmp242 = tmp233 + tmp236 + tmp239 + tmp241;
double tmp243 = -2*tmp242;
double tmp244 = tmp51*tmp54;
double tmp245 = tmp156 + tmp244;
double tmp246 = 2*tmp44*tmp245;
double tmp247 = -(tmp51*tmp52);
double tmp248 = tmp247 + tmp124;
double tmp249 = 2*tmp46*tmp248;
double tmp250 = tmp125 + tmp127 + tmp128 + tmp159;
double tmp251 = tmp45*tmp250;
double tmp252 = tmp160*gravity*tmp133*tmp145;
double tmp253 = -(tmp146*earthrate*tmp147);
double tmp254 = -(tmp146*earthrate*tmp44*tmp112);
double tmp255 = -(tmp146*earthrate*tmp44*tmp113);
double tmp256 = -2*tmp146*earthrate*tmp46*tmp40*tmp42;
double tmp257 = -2*tmp146*earthrate*tmp45*tmp41*tmp42;
double tmp258 = tmp146*earthrate*tmp44*tmp115;
double tmp259 = 2*tmp146*earthrate*tmp45*tmp40*tmp43;
double tmp260 = -2*tmp146*earthrate*tmp46*tmp41*tmp43;
double tmp261 = tmp146*earthrate*tmp44*tmp116;
double tmp262 = tmp146*earthrate*tmp135;
double tmp263 = tmp146*earthrate*tmp44*tmp125;
double tmp264 = tmp146*earthrate*tmp44*tmp126;
double tmp265 = 2*tmp146*earthrate*tmp46*tmp51*tmp53;
double tmp266 = 2*tmp146*earthrate*tmp45*tmp52*tmp53;
double tmp267 = -(tmp146*earthrate*tmp44*tmp128);
double tmp268 = -2*tmp146*earthrate*tmp45*tmp51*tmp54;
double tmp269 = 2*tmp146*earthrate*tmp46*tmp52*tmp54;
double tmp270 = -(tmp146*earthrate*tmp44*tmp129);
double tmp271 = tmp253 + tmp254 + tmp255 + tmp256 + tmp257 + tmp258 + tmp259 + tmp260 + tmp261 + tmp262 + tmp263 + tmp264 + tmp265 + tmp266 + tmp267 + tmp268 + tmp269 + tmp270;
double tmp272 = 2*tmp271;
double tmp273 = tmp252 + tmp272;
double tmp274 = (tmp131*tmp273)/4.;
double tmp275 = tmp161 + tmp227 + tmp230 + tmp232 + tmp243 + tmp123 + tmp246 + tmp249 + tmp251 + tmp274;
double tmp276 = -(tmp40*tmp43);
double tmp277 = tmp148 + tmp276;
double tmp278 = 2*tmp45*tmp277;
double tmp279 = tmp40*tmp42;
double tmp280 = tmp279 + tmp149;
double tmp281 = 2*tmp46*tmp280;
double tmp282 = tmp112 + tmp113 + tmp150 + tmp151;
double tmp283 = tmp44*tmp282;
double tmp284 = x1(1+_OFF);
double tmp285 = -(tmp3*tmp15);
double tmp286 = tmp152 + tmp285;
double tmp287 = 2*tmp45*tmp286;
double tmp288 = tmp3*tmp11;
double tmp289 = tmp288 + tmp153;
double tmp290 = 2*tmp46*tmp289;
double tmp291 = tmp118 + tmp119 + tmp154 + tmp155;
double tmp292 = tmp44*tmp291;
double tmp293 = tmp284 + tmp287 + tmp290 + tmp292;
double tmp294 = -2*tmp293;
double tmp295 = -(tmp51*tmp54);
double tmp296 = tmp156 + tmp295;
double tmp297 = 2*tmp45*tmp296;
double tmp298 = tmp51*tmp53;
double tmp299 = tmp298 + tmp157;
double tmp300 = 2*tmp46*tmp299;
double tmp301 = tmp125 + tmp126 + tmp158 + tmp159;
double tmp302 = tmp44*tmp301;
double tmp303 = tmp160*gravity*tmp136*tmp145;
double tmp304 = tmp146*earthrate*tmp161;
double tmp305 = tmp146*earthrate*tmp45*tmp112;
double tmp306 = -2*tmp146*earthrate*tmp46*tmp40*tmp41;
double tmp307 = -(tmp146*earthrate*tmp45*tmp113);
double tmp308 = 2*tmp146*earthrate*tmp44*tmp41*tmp42;
double tmp309 = tmp146*earthrate*tmp45*tmp115;
double tmp310 = 2*tmp146*earthrate*tmp44*tmp40*tmp43;
double tmp311 = 2*tmp146*earthrate*tmp46*tmp42*tmp43;
double tmp312 = -(tmp146*earthrate*tmp45*tmp116);
double tmp313 = -(tmp146*earthrate*tmp123);
double tmp314 = -(tmp146*earthrate*tmp45*tmp125);
double tmp315 = 2*tmp146*earthrate*tmp46*tmp51*tmp52;
double tmp316 = tmp146*earthrate*tmp45*tmp126;
double tmp317 = -2*tmp146*earthrate*tmp44*tmp52*tmp53;
double tmp318 = -(tmp146*earthrate*tmp45*tmp128);
double tmp319 = -2*tmp146*earthrate*tmp44*tmp51*tmp54;
double tmp320 = -2*tmp146*earthrate*tmp46*tmp53*tmp54;
double tmp321 = tmp146*earthrate*tmp45*tmp129;
double tmp322 = tmp304 + tmp305 + tmp306 + tmp307 + tmp308 + tmp309 + tmp310 + tmp311 + tmp312 + tmp313 + tmp314 + tmp315 + tmp316 + tmp317 + tmp318 + tmp319 + tmp320 + tmp321;
double tmp323 = 2*tmp322;
double tmp324 = tmp303 + tmp323;
double tmp325 = (tmp131*tmp324)/4.;
double tmp326 = tmp147 + tmp278 + tmp281 + tmp283 + tmp294 + tmp135 + tmp297 + tmp300 + tmp302 + tmp325;
double tmp327 = 0.01*tmp0;
double tmp328 = 0. + tmp327;
double tmp329 = -(tmp328*tmp7);
double tmp330 = -(tmp17*tmp3);
double tmp331 = -(tmp328*tmp15);
double tmp332 = tmp328*tmp11;
double tmp333 = tmp206 + tmp329 + tmp34 + tmp35;
double tmp334 = (Dt12*earthrate*tmp333)/2.;
double tmp335 = tmp69 + tmp70 + tmp332 + tmp169 + tmp334;
double tmp336 = tmp328*tmp3;
double tmp337 = tmp163*tmp7;
double tmp338 = tmp336 + tmp337 + tmp64 + tmp65;
double tmp339 = (Dt12*earthrate*tmp338)/2.;
double tmp340 = tmp330 + tmp219 + tmp220 + tmp331 + tmp339;
double tmp341 = -(tmp328*tmp3);
double tmp342 = tmp330 + tmp219 + tmp220 + tmp331;
double tmp343 = (Dt12*earthrate*tmp342)/2.;
double tmp344 = tmp341 + tmp166 + tmp99 + tmp100 + tmp343;
double tmp345 = -(tmp328*tmp11);
double tmp346 = tmp163*tmp15;
double tmp347 = tmp90 + tmp91 + tmp345 + tmp346;
double tmp348 = (Dt12*earthrate*tmp347)/2.;
double tmp349 = tmp206 + tmp329 + tmp34 + tmp35 + tmp348;
double tmp350 = 2*tmp61*tmp103;
double tmp351 = -2*tmp68*tmp110;
double tmp352 = tmp75*tmp82;
double tmp353 = tmp89*tmp96;
double tmp354 = 2*tmp61*tmp224;
double tmp355 = -2*tmp205*tmp110;
double tmp356 = tmp210*tmp89;
double tmp357 = tmp82*tmp217;
double tmp358 = 2*tmp61*tmp349;
double tmp359 = -2*tmp335*tmp110;
double tmp360 = tmp340*tmp89;
double tmp361 = tmp344*tmp82;
double tmp362 = -2*tmp75*tmp89;
double tmp363 = -2*tmp82*tmp96;
double tmp364 = tmp68*tmp82;
double tmp365 = tmp96*tmp110;
double tmp366 = tmp89*tmp68;
double tmp367 = tmp75*tmp110;
double tmp368 = -2*tmp210*tmp82;
double tmp369 = -2*tmp89*tmp217;
double tmp370 = tmp205*tmp82;
double tmp371 = tmp210*tmp110;
double tmp372 = tmp205*tmp89;
double tmp373 = tmp217*tmp110;
double tmp374 = -2*tmp89*tmp344;
double tmp375 = -2*tmp340*tmp82;
double tmp376 = tmp335*tmp82;
double tmp377 = tmp340*tmp110;
double tmp378 = tmp335*tmp89;
double tmp379 = tmp344*tmp110;
J(1+_OFF,1+_OFF) = 2*(tmp366 + tmp103*tmp82 + tmp61*tmp96 + tmp367)*tmp200 + 2*(-(tmp61*tmp68) + tmp352 + tmp353 - tmp103*tmp110)*tmp275 + (tmp350 + 2*tmp75*tmp89 + tmp363 + tmp351)*tmp326;
J(1+_OFF,2+_OFF) = 2*(tmp210*tmp61 + tmp372 + tmp224*tmp82 + tmp373)*tmp200 + 2*(-(tmp61*tmp205) + tmp356 + tmp357 - tmp224*tmp110)*tmp275 + (tmp354 + tmp368 + 2*tmp89*tmp217 + tmp355)*tmp326;
J(1+_OFF,3+_OFF) = 2*(tmp61*tmp340 + tmp378 + tmp82*tmp349 + tmp379)*tmp200 + 2*(-(tmp335*tmp61) + tmp360 + tmp361 - tmp349*tmp110)*tmp275 + (2*tmp89*tmp344 + tmp375 + tmp358 + tmp359)*tmp326;
J(2+_OFF,1+_OFF) = 2*(-(tmp75*tmp61) - tmp103*tmp89 + tmp364 + tmp365)*tmp200 + (tmp350 + tmp362 + 2*tmp82*tmp96 + tmp351)*tmp275 + 2*(tmp61*tmp68 + tmp352 + tmp353 + tmp103*tmp110)*tmp326;
J(2+_OFF,2+_OFF) = 2*(-(tmp89*tmp224) + tmp370 - tmp61*tmp217 + tmp371)*tmp200 + (tmp354 + 2*tmp210*tmp82 + tmp369 + tmp355)*tmp275 + 2*(tmp61*tmp205 + tmp356 + tmp357 + tmp224*tmp110)*tmp326;
J(2+_OFF,3+_OFF) = 2*(-(tmp61*tmp344) + tmp376 - tmp89*tmp349 + tmp377)*tmp200 + (tmp374 + 2*tmp340*tmp82 + tmp358 + tmp359)*tmp275 + 2*(tmp335*tmp61 + tmp360 + tmp361 + tmp349*tmp110)*tmp326;
J(3+_OFF,1+_OFF) = (tmp350 + tmp362 + tmp363 + 2*tmp68*tmp110)*tmp200 + 2*(tmp75*tmp61 + tmp103*tmp89 + tmp364 + tmp365)*tmp275 + 2*(tmp366 - tmp103*tmp82 - tmp61*tmp96 + tmp367)*tmp326;
J(3+_OFF,2+_OFF) = (tmp354 + tmp368 + tmp369 + 2*tmp205*tmp110)*tmp200 + 2*(tmp89*tmp224 + tmp370 + tmp61*tmp217 + tmp371)*tmp275 + 2*(-(tmp210*tmp61) + tmp372 - tmp224*tmp82 + tmp373)*tmp326;
J(3+_OFF,3+_OFF) = (tmp374 + tmp375 + tmp358 + 2*tmp335*tmp110)*tmp200 + 2*(tmp61*tmp344 + tmp376 + tmp89*tmp349 + tmp377)*tmp275 + 2*(-(tmp61*tmp340) + tmp378 - tmp82*tmp349 + tmp379)*tmp326;
