double tmp0 = x2(4+_OFF);
double tmp1 = x2(6+_OFF);
double tmp2 = x2(5+_OFF);
double tmp3 = x2(7+_OFF);
double tmp4 = qos(2+_OFF);
double tmp5 = qos(3+_OFF);
double tmp6 = qos(1+_OFF);
double tmp7 = qos(4+_OFF);
double tmp8 = gravityVector(1+_OFF);
double tmp9 = tmp2*tmp1;
double tmp10 = gravityVector(3+_OFF);
double tmp11 = gravityVector(2+_OFF);
double tmp12 = std::pow(tmp0,2);
double tmp13 = std::pow(tmp2,2);
double tmp14 = std::pow(tmp1,2);
double tmp15 = std::pow(tmp3,2);
double tmp16 = -tmp15;
double tmp17 = tmp2*tmp3;
double tmp18 = tmp1*tmp3;
double tmp19 = -tmp13;
double tmp20 = -tmp14;
double tmp21 = tmp4*tmp5;
double tmp22 = tmp0*tmp3;
double tmp23 = tmp9 + tmp22;
double tmp24 = 2*tmp11*tmp23;
double tmp25 = -(tmp0*tmp1);
double tmp26 = tmp25 + tmp17;
double tmp27 = 2*tmp10*tmp26;
double tmp28 = tmp12 + tmp13 + tmp20 + tmp16;
double tmp29 = tmp8*tmp28;
double tmp30 = tmp24 + tmp27 + tmp29;
double tmp31 = std::pow(tmp6,2);
double tmp32 = std::pow(tmp4,2);
double tmp33 = std::pow(tmp5,2);
double tmp34 = std::pow(tmp7,2);
double tmp35 = -tmp34;
double tmp36 = -(tmp0*tmp3);
double tmp37 = tmp9 + tmp36;
double tmp38 = 2*tmp8*tmp37;
double tmp39 = tmp0*tmp2;
double tmp40 = tmp39 + tmp18;
double tmp41 = 2*tmp10*tmp40;
double tmp42 = tmp12 + tmp19 + tmp14 + tmp16;
double tmp43 = tmp11*tmp42;
double tmp44 = tmp38 + tmp41 + tmp43;
double tmp45 = tmp0*tmp1;
double tmp46 = tmp45 + tmp17;
double tmp47 = 2*tmp8*tmp46;
double tmp48 = -(tmp0*tmp2);
double tmp49 = tmp48 + tmp18;
double tmp50 = 2*tmp11*tmp49;
double tmp51 = tmp12 + tmp19 + tmp20 + tmp15;
double tmp52 = tmp10*tmp51;
double tmp53 = tmp47 + tmp50 + tmp52;
double tmp54 = tmp4*tmp7;
double tmp55 = tmp5*tmp7;
double tmp56 = -tmp32;
double tmp57 = -tmp33;
J(1+_OFF) = (tmp31 + tmp32 + tmp57 + tmp35)*tmp30 + 2*(tmp21 + tmp6*tmp7)*tmp44 + 2*(-(tmp6*tmp5) + tmp54)*tmp53;
J(2+_OFF) = 2*(tmp21 - tmp6*tmp7)*tmp30 + (tmp31 + tmp56 + tmp33 + tmp35)*tmp44 + 2*(tmp6*tmp4 + tmp55)*tmp53;
J(3+_OFF) = 2*(tmp6*tmp5 + tmp54)*tmp30 + 2*(-(tmp6*tmp4) + tmp55)*tmp44 + (tmp31 + tmp56 + tmp57 + tmp34)*tmp53;
