double tmp0 = std::pow(qOS2,2);
double tmp1 = std::pow(qOS1,2);
double tmp2 = -tmp1;
double tmp3 = -tmp0;
double tmp4 = std::pow(qOS3,2);
double tmp5 = -tmp4;
double tmp6 = 1 + tmp2 + tmp3 + tmp5;
double tmp7 = x2(4+_OFF);
double tmp8 = x2(5+_OFF);
double tmp9 = x1(3+_OFF);
double tmp10 = x2(3+_OFF);
double tmp11 = x1(4+_OFF);
double tmp12 = x1(7+_OFF);
double tmp13 = x2(6+_OFF);
double tmp14 = -tmp10;
double tmp15 = tmp9 + tmp14;
double tmp16 = x1(5+_OFF);
double tmp17 = x1(6+_OFF);
double tmp18 = x2(7+_OFF);
double tmp19 = x1(1+_OFF);
double tmp20 = -2*tmp19;
double tmp21 = x2(1+_OFF);
double tmp22 = 2*tmp21;
double tmp23 = tmp20 + tmp22;
double tmp24 = x1(2+_OFF);
double tmp25 = x2(2+_OFF);
double tmp26 = -2*tmp24;
double tmp27 = 2*tmp25;
double tmp28 = tmp26 + tmp27;
double tmp29 = std::pow(tmp13,2);
double tmp30 = -tmp21;
double tmp31 = tmp19 + tmp30;
double tmp32 = 1/std::sqrt(tmp6);
double tmp33 = -2*tmp9;
double tmp34 = 2*tmp10;
double tmp35 = tmp33 + tmp34;
double tmp36 = -tmp25;
double tmp37 = tmp24 + tmp36;
double tmp38 = std::pow(tmp8,2);
double tmp39 = std::pow(tmp18,2);
double tmp40 = 1/Dt12;
double tmp41 = -tmp9;
double tmp42 = -2*sO2*tmp16*tmp7;
double tmp43 = 2*sO1*tmp17*tmp7;
double tmp44 = 2*sO2*tmp11*tmp8;
double tmp45 = 2*sO1*tmp12*tmp8;
double tmp46 = 2*tmp37*tmp7*tmp8;
double tmp47 = 2*tmp15*tmp38;
double tmp48 = -2*sO1*tmp11*tmp13;
double tmp49 = 2*sO2*tmp12*tmp13;
double tmp50 = tmp23*tmp7*tmp13;
double tmp51 = 2*tmp15*tmp29;
double tmp52 = -2*sO1*tmp16*tmp18;
double tmp53 = -2*sO2*tmp17*tmp18;
double tmp54 = tmp23*tmp8*tmp18;
double tmp55 = tmp28*tmp13*tmp18;
double tmp56 = tmp41 + tmp10 + tmp42 + tmp43 + tmp44 + tmp45 + tmp46 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = -tmp19;
double tmp58 = -2*sO3*tmp17*tmp7;
double tmp59 = 2*sO2*tmp12*tmp7;
double tmp60 = -2*sO2*tmp17*tmp8;
double tmp61 = -2*sO3*tmp12*tmp8;
double tmp62 = 2*sO3*tmp11*tmp13;
double tmp63 = 2*sO2*tmp16*tmp13;
double tmp64 = 2*tmp15*tmp7*tmp13;
double tmp65 = tmp28*tmp8*tmp13;
double tmp66 = 2*tmp31*tmp29;
double tmp67 = -2*sO2*tmp11*tmp18;
double tmp68 = 2*sO3*tmp16*tmp18;
double tmp69 = tmp28*tmp7*tmp18;
double tmp70 = tmp35*tmp8*tmp18;
double tmp71 = 2*tmp31*tmp39;
double tmp72 = tmp57 + tmp21 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp70 + tmp71;
double tmp73 = std::sqrt(tmp6);
double tmp74 = -tmp24;
double tmp75 = 2*sO3*tmp16*tmp7;
double tmp76 = -2*sO1*tmp12*tmp7;
double tmp77 = -2*sO3*tmp11*tmp8;
double tmp78 = 2*sO1*tmp17*tmp8;
double tmp79 = tmp35*tmp7*tmp8;
double tmp80 = 2*tmp37*tmp38;
double tmp81 = -2*sO1*tmp16*tmp13;
double tmp82 = -2*sO3*tmp12*tmp13;
double tmp83 = tmp23*tmp8*tmp13;
double tmp84 = 2*sO1*tmp11*tmp18;
double tmp85 = 2*sO3*tmp17*tmp18;
double tmp86 = 2*tmp31*tmp7*tmp18;
double tmp87 = tmp35*tmp13*tmp18;
double tmp88 = 2*tmp37*tmp39;
double tmp89 = tmp74 + tmp25 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88;
J(1+_OFF,1+_OFF) = tmp40*(2*(tmp0*tmp32 - tmp73)*tmp56 - 4*qOS2*tmp72 + 2*(qOS1 - qOS2*qOS3*tmp32)*tmp89);
J(2+_OFF,1+_OFF) = tmp40*(2*(qOS3 - qOS1*qOS2*tmp32)*tmp56 + 2*(qOS1 + qOS2*qOS3*tmp32)*tmp72);
J(3+_OFF,1+_OFF) = tmp40*(-4*qOS2*tmp56 + 2*(-(tmp0*tmp32) + tmp73)*tmp72 + 2*(qOS3 + qOS1*qOS2*tmp32)*tmp89);
