double tmp0 = qos(2+_OFF);
double tmp1 = qos(3+_OFF);
double tmp2 = qos(1+_OFF);
double tmp3 = qos(4+_OFF);
double tmp4 = x1(6+_OFF);
double tmp5 = x1(7+_OFF);
double tmp6 = x0(4+_OFF);
double tmp7 = x2(4+_OFF);
double tmp8 = x2(5+_OFF);
double tmp9 = x0(5+_OFF);
double tmp10 = std::pow(tmp8,2);
double tmp11 = x1(4+_OFF);
double tmp12 = x2(6+_OFF);
double tmp13 = x1(5+_OFF);
double tmp14 = std::pow(tmp12,2);
double tmp15 = x2(7+_OFF);
double tmp16 = -2*tmp10;
double tmp17 = -2*tmp14;
double tmp18 = 1 + tmp16 + tmp17;
double tmp19 = 1/Dt01;
double tmp20 = 1/Dt12;
double tmp21 = Dt01 + Dt12;
double tmp22 = 1/tmp21;
double tmp23 = 1.*tmp2;
double tmp24 = 0. + tmp23;
double tmp25 = -0.01*tmp1;
double tmp26 = 0. + tmp25;
double tmp27 = 0.01*tmp2;
double tmp28 = 0. + tmp27;
double tmp29 = 1.*tmp1;
double tmp30 = 0. + tmp29;
double tmp31 = 1.*tmp0;
double tmp32 = 0. + tmp31;
double tmp33 = 0.01*tmp3;
double tmp34 = 0. + tmp33;
double tmp35 = -0.01*tmp0;
double tmp36 = 0. + tmp35;
double tmp37 = 1.*tmp3;
double tmp38 = 0. + tmp37;
double tmp39 = std::pow(tmp15,2);
double tmp40 = x0(6+_OFF);
double tmp41 = tmp13*tmp7*tmp8;
double tmp42 = x0(7+_OFF);
double tmp43 = tmp11*tmp7*tmp8;
double tmp44 = tmp4*tmp7*tmp12;
double tmp45 = tmp5*tmp7*tmp15;
double tmp46 = -2*tmp39;
double tmp47 = tmp4*tmp8*tmp12;
double tmp48 = tmp5*tmp8*tmp15;
double tmp49 = 2*tmp39;
double tmp50 = -(tmp5*tmp7);
double tmp51 = tmp4*tmp8;
double tmp52 = -(tmp13*tmp12);
double tmp53 = tmp11*tmp15;
double tmp54 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = Dt01*tmp54;
double tmp56 = -(tmp9*tmp4);
double tmp57 = -(tmp6*tmp5);
double tmp58 = 2*tmp6*tmp4*tmp7*tmp8;
double tmp59 = -2*tmp9*tmp5*tmp7*tmp8;
double tmp60 = 2*tmp9*tmp4*tmp10;
double tmp61 = 2*tmp6*tmp5*tmp10;
double tmp62 = 2*tmp9*tmp11*tmp7*tmp12;
double tmp63 = -2*tmp6*tmp13*tmp7*tmp12;
double tmp64 = 2*tmp9*tmp4*tmp14;
double tmp65 = 2*tmp6*tmp5*tmp14;
double tmp66 = 2*tmp9*tmp11*tmp8*tmp15;
double tmp67 = -2*tmp6*tmp13*tmp8*tmp15;
double tmp68 = -2*tmp6*tmp4*tmp12*tmp15;
double tmp69 = 2*tmp9*tmp5*tmp12*tmp15;
double tmp70 = tmp13*tmp18;
double tmp71 = tmp5*tmp7*tmp12;
double tmp72 = -(tmp11*tmp12*tmp15);
double tmp73 = tmp43 + tmp71 + tmp48 + tmp72;
double tmp74 = -2*tmp73;
double tmp75 = tmp70 + tmp74;
double tmp76 = tmp40*tmp75;
double tmp77 = tmp11*tmp18;
double tmp78 = tmp4*tmp8*tmp15;
double tmp79 = -(tmp13*tmp12*tmp15);
double tmp80 = tmp41 + tmp44 + tmp78 + tmp79;
double tmp81 = 2*tmp80;
double tmp82 = tmp77 + tmp81;
double tmp83 = tmp42*tmp82;
double tmp84 = tmp56 + tmp57 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp76 + tmp83;
double tmp85 = Dt12*tmp84;
double tmp86 = tmp55 + tmp85;
double tmp87 = 0.01*tmp0;
double tmp88 = 0. + tmp87;
double tmp89 = -0.01*tmp3;
double tmp90 = 0. + tmp89;
double tmp91 = -(tmp4*tmp7);
double tmp92 = -(tmp5*tmp8);
double tmp93 = tmp11*tmp12;
double tmp94 = tmp13*tmp15;
double tmp95 = tmp91 + tmp92 + tmp93 + tmp94;
double tmp96 = Dt01*tmp95;
double tmp97 = -(tmp6*tmp4);
double tmp98 = tmp9*tmp5;
double tmp99 = -2*tmp9*tmp4*tmp7*tmp8;
double tmp100 = -2*tmp6*tmp5*tmp7*tmp8;
double tmp101 = 2*tmp6*tmp4*tmp10;
double tmp102 = -2*tmp9*tmp5*tmp10;
double tmp103 = 2*tmp9*tmp11*tmp8*tmp12;
double tmp104 = -2*tmp6*tmp13*tmp8*tmp12;
double tmp105 = -2*tmp9*tmp11*tmp7*tmp15;
double tmp106 = 2*tmp6*tmp13*tmp7*tmp15;
double tmp107 = -2*tmp9*tmp4*tmp12*tmp15;
double tmp108 = -2*tmp6*tmp5*tmp12*tmp15;
double tmp109 = 2*tmp6*tmp4*tmp39;
double tmp110 = -2*tmp9*tmp5*tmp39;
double tmp111 = -(tmp5*tmp8*tmp12);
double tmp112 = tmp13*tmp12*tmp15;
double tmp113 = tmp41 + tmp111 + tmp45 + tmp112;
double tmp114 = 2*tmp113;
double tmp115 = 1 + tmp16 + tmp46;
double tmp116 = tmp11*tmp115;
double tmp117 = tmp114 + tmp116;
double tmp118 = tmp40*tmp117;
double tmp119 = -(tmp4*tmp7*tmp15);
double tmp120 = tmp11*tmp12*tmp15;
double tmp121 = tmp43 + tmp47 + tmp119 + tmp120;
double tmp122 = 2*tmp121;
double tmp123 = 2*tmp10;
double tmp124 = -1 + tmp123 + tmp49;
double tmp125 = tmp13*tmp124;
double tmp126 = tmp122 + tmp125;
double tmp127 = tmp42*tmp126;
double tmp128 = tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp108 + tmp109 + tmp110 + tmp118 + tmp127;
double tmp129 = Dt12*tmp128;
double tmp130 = tmp96 + tmp129;
double tmp131 = -(tmp13*tmp7);
double tmp132 = tmp11*tmp8;
double tmp133 = tmp5*tmp12;
double tmp134 = -(tmp4*tmp15);
double tmp135 = tmp131 + tmp132 + tmp133 + tmp134;
double tmp136 = Dt01*tmp135;
double tmp137 = tmp42*tmp4;
double tmp138 = -(tmp40*tmp5);
double tmp139 = -2*tmp42*tmp11*tmp7*tmp12;
double tmp140 = -2*tmp40*tmp13*tmp7*tmp12;
double tmp141 = 2*tmp40*tmp11*tmp8*tmp12;
double tmp142 = -2*tmp42*tmp13*tmp8*tmp12;
double tmp143 = -2*tmp42*tmp4*tmp14;
double tmp144 = 2*tmp40*tmp5*tmp14;
double tmp145 = 2*tmp40*tmp11*tmp7*tmp15;
double tmp146 = -2*tmp42*tmp13*tmp7*tmp15;
double tmp147 = 2*tmp42*tmp11*tmp8*tmp15;
double tmp148 = 2*tmp40*tmp13*tmp8*tmp15;
double tmp149 = -2*tmp42*tmp4*tmp39;
double tmp150 = 2*tmp40*tmp5*tmp39;
double tmp151 = tmp5*tmp8*tmp12;
double tmp152 = -(tmp4*tmp8*tmp15);
double tmp153 = tmp44 + tmp151 + tmp45 + tmp152;
double tmp154 = 2*tmp153;
double tmp155 = 1 + tmp17 + tmp46;
double tmp156 = tmp11*tmp155;
double tmp157 = tmp154 + tmp156;
double tmp158 = tmp9*tmp157;
double tmp159 = -(tmp5*tmp7*tmp12);
double tmp160 = tmp4*tmp7*tmp15;
double tmp161 = tmp159 + tmp47 + tmp160 + tmp48;
double tmp162 = -2*tmp161;
double tmp163 = 2*tmp14;
double tmp164 = -1 + tmp163 + tmp49;
double tmp165 = tmp13*tmp164;
double tmp166 = tmp162 + tmp165;
double tmp167 = tmp6*tmp166;
double tmp168 = tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp149 + tmp150 + tmp158 + tmp167;
double tmp169 = Dt12*tmp168;
double tmp170 = tmp136 + tmp169;
double tmp171 = tmp28*tmp32;
double tmp172 = 0.01*tmp1;
double tmp173 = 0. + tmp172;
double tmp174 = tmp90*tmp38;
double tmp175 = tmp28*tmp24;
double tmp176 = tmp36*tmp32;
double tmp177 = 2*tmp24*tmp36;
double tmp178 = -2*tmp26*tmp38;
double tmp179 = tmp28*tmp30;
double tmp180 = tmp32*tmp34;
double tmp181 = tmp32*tmp26;
double tmp182 = tmp28*tmp38;
double tmp183 = 2*tmp24*tmp26;
double tmp184 = -2*tmp88*tmp38;
double tmp185 = tmp30*tmp90;
double tmp186 = tmp36*tmp38;
double tmp187 = 2*tmp24*tmp90;
double tmp188 = -2*tmp28*tmp38;
double tmp189 = -(tmp28*tmp24);
double tmp190 = tmp173*tmp30;
double tmp191 = -2*tmp28*tmp32;
double tmp192 = -2*tmp30*tmp34;
double tmp193 = tmp26*tmp30;
double tmp194 = tmp34*tmp38;
double tmp195 = -2*tmp28*tmp30;
double tmp196 = -2*tmp32*tmp90;
double tmp197 = tmp88*tmp30;
double tmp198 = tmp88*tmp32;
double tmp199 = -2*tmp32*tmp173;
double tmp200 = -2*tmp36*tmp30;
double tmp201 = tmp173*tmp38;
J(1+_OFF,1+_OFF) = 8*tmp19*tmp20*tmp22*(tmp181 - tmp36*tmp30 - tmp24*tmp34 + tmp182)*tmp86 + 8*tmp19*tmp20*tmp22*(tmp24*tmp26 + tmp179 + tmp180 + tmp186)*tmp130 + 4*tmp19*tmp20*tmp22*(tmp177 + 2*tmp28*tmp32 + tmp192 + tmp178)*tmp170;
J(1+_OFF,2+_OFF) = 8*tmp19*tmp20*tmp22*(tmp189 + tmp198 - tmp26*tmp30 + tmp174)*tmp86 + 8*tmp19*tmp20*tmp22*(tmp24*tmp88 + tmp171 + tmp185 + tmp26*tmp38)*tmp130 + 4*tmp19*tmp20*tmp22*(tmp183 + tmp195 + 2*tmp32*tmp90 + tmp184)*tmp170;
J(1+_OFF,3+_OFF) = 8*tmp19*tmp20*tmp22*(-(tmp24*tmp36) + tmp171 - tmp30*tmp90 + tmp201)*tmp86 + 8*tmp19*tmp20*tmp22*(tmp175 + tmp176 + tmp190 + tmp174)*tmp130 + 4*tmp19*tmp20*tmp22*(2*tmp32*tmp173 + tmp200 + tmp187 + tmp188)*tmp170;
J(2+_OFF,1+_OFF) = 8*tmp19*tmp20*tmp22*(tmp175 + tmp176 + tmp193 + tmp194)*tmp86 + 4*tmp19*tmp20*tmp22*(tmp177 + tmp191 + 2*tmp30*tmp34 + tmp178)*tmp130 + 8*tmp19*tmp20*tmp22*(-(tmp24*tmp26) + tmp179 + tmp180 - tmp36*tmp38)*tmp170;
J(2+_OFF,2+_OFF) = 8*tmp19*tmp20*tmp22*(tmp181 + tmp197 + tmp24*tmp90 + tmp182)*tmp86 + 4*tmp19*tmp20*tmp22*(tmp183 + 2*tmp28*tmp30 + tmp196 + tmp184)*tmp130 + 8*tmp19*tmp20*tmp22*(-(tmp24*tmp88) + tmp171 + tmp185 - tmp26*tmp38)*tmp170;
J(2+_OFF,3+_OFF) = 8*tmp19*tmp20*tmp22*(tmp24*tmp173 + tmp179 + tmp32*tmp90 + tmp186)*tmp86 + 4*tmp19*tmp20*tmp22*(tmp199 + 2*tmp36*tmp30 + tmp187 + tmp188)*tmp130 + 8*tmp19*tmp20*tmp22*(tmp189 + tmp176 + tmp190 - tmp90*tmp38)*tmp170;
J(3+_OFF,1+_OFF) = 4*tmp19*tmp20*tmp22*(tmp177 + tmp191 + tmp192 + 2*tmp26*tmp38)*tmp86 + 8*tmp19*tmp20*tmp22*(tmp189 - tmp36*tmp32 + tmp193 + tmp194)*tmp130 + 8*tmp19*tmp20*tmp22*(tmp181 + tmp36*tmp30 + tmp24*tmp34 + tmp182)*tmp170;
J(3+_OFF,2+_OFF) = 4*tmp19*tmp20*tmp22*(tmp183 + tmp195 + tmp196 + 2*tmp88*tmp38)*tmp86 + 8*tmp19*tmp20*tmp22*(-(tmp32*tmp26) + tmp197 - tmp24*tmp90 + tmp182)*tmp130 + 8*tmp19*tmp20*tmp22*(tmp175 + tmp198 + tmp193 + tmp174)*tmp170;
J(3+_OFF,3+_OFF) = 4*tmp19*tmp20*tmp22*(tmp199 + tmp200 + tmp187 + 2*tmp28*tmp38)*tmp86 + 8*tmp19*tmp20*tmp22*(-(tmp24*tmp173) + tmp179 - tmp32*tmp90 + tmp186)*tmp130 + 8*tmp19*tmp20*tmp22*(tmp24*tmp36 + tmp171 + tmp185 + tmp201)*tmp170;
