double tmp0 = x0(4+_OFF);
double tmp1 = 0.01*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x1(6+_OFF);
double tmp4 = x0(5+_OFF);
double tmp5 = -0.01*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x1(7+_OFF);
double tmp8 = x2(4+_OFF);
double tmp9 = x2(5+_OFF);
double tmp10 = std::pow(tmp9,2);
double tmp11 = x2(6+_OFF);
double tmp12 = x1(4+_OFF);
double tmp13 = x1(5+_OFF);
double tmp14 = x2(7+_OFF);
double tmp15 = std::pow(tmp14,2);
double tmp16 = tmp8*tmp9;
double tmp17 = tmp11*tmp14;
double tmp18 = tmp16 + tmp17;
double tmp19 = 1/Dt01;
double tmp20 = Dt01 + Dt12;
double tmp21 = 1/tmp20;
double tmp22 = qos(1+_OFF);
double tmp23 = qos(2+_OFF);
double tmp24 = qos(3+_OFF);
double tmp25 = qos(4+_OFF);
double tmp26 = x0(6+_OFF);
double tmp27 = -0.01*tmp26;
double tmp28 = 0. + tmp27;
double tmp29 = x0(7+_OFF);
double tmp30 = 0.01*tmp29;
double tmp31 = 0. + tmp30;
double tmp32 = std::pow(tmp11,2);
double tmp33 = tmp9*tmp11;
double tmp34 = tmp8*tmp14;
double tmp35 = -2*tmp15;
double tmp36 = 2*tmp15;
double tmp37 = tmp33 + tmp34;
double tmp38 = -2*tmp10;
double tmp39 = -2*tmp32;
double tmp40 = tmp8*tmp11;
double tmp41 = tmp9*tmp14;
double tmp42 = 1 + tmp38 + tmp39;
double tmp43 = tmp40 + tmp41;
double tmp44 = -(tmp11*tmp14);
double tmp45 = tmp16 + tmp44;
double tmp46 = tmp23*tmp24;
double tmp47 = tmp22*tmp25;
double tmp48 = tmp46 + tmp47;
double tmp49 = -0.01*tmp29;
double tmp50 = 0. + tmp49;
double tmp51 = -2*tmp28*tmp13*tmp9*tmp11;
double tmp52 = -(tmp9*tmp11);
double tmp53 = tmp52 + tmp34;
double tmp54 = 2*tmp7*tmp53;
double tmp55 = 2*tmp13*tmp18;
double tmp56 = 1 + tmp38 + tmp35;
double tmp57 = tmp12*tmp56;
double tmp58 = tmp54 + tmp55 + tmp57;
double tmp59 = -(tmp8*tmp14);
double tmp60 = tmp33 + tmp59;
double tmp61 = 2*tmp3*tmp60;
double tmp62 = 2*tmp12*tmp18;
double tmp63 = 2*tmp10;
double tmp64 = -1 + tmp63 + tmp36;
double tmp65 = tmp13*tmp64;
double tmp66 = tmp61 + tmp62 + tmp65;
double tmp67 = std::pow(tmp22,2);
double tmp68 = std::pow(tmp23,2);
double tmp69 = std::pow(tmp24,2);
double tmp70 = -tmp69;
double tmp71 = std::pow(tmp25,2);
double tmp72 = -tmp71;
double tmp73 = tmp67 + tmp68 + tmp70 + tmp72;
double tmp74 = 0.01*tmp4;
double tmp75 = 0. + tmp74;
double tmp76 = 2*tmp2*tmp12*tmp9*tmp11;
double tmp77 = 2*tmp7*tmp37;
double tmp78 = -(tmp9*tmp14);
double tmp79 = tmp40 + tmp78;
double tmp80 = 2*tmp3*tmp79;
double tmp81 = 1 + tmp39 + tmp35;
double tmp82 = tmp12*tmp81;
double tmp83 = tmp77 + tmp80 + tmp82;
double tmp84 = 2*tmp32;
double tmp85 = -1 + tmp84 + tmp36;
double tmp86 = tmp13*tmp85;
double tmp87 = tmp3*tmp37;
double tmp88 = -(tmp8*tmp11);
double tmp89 = tmp88 + tmp41;
double tmp90 = tmp7*tmp89;
double tmp91 = tmp87 + tmp90;
double tmp92 = -2*tmp91;
double tmp93 = tmp86 + tmp92;
double tmp94 = -(tmp22*tmp24);
double tmp95 = tmp23*tmp25;
double tmp96 = tmp94 + tmp95;
double tmp97 = tmp12*tmp42;
double tmp98 = 2*tmp3*tmp43;
double tmp99 = 2*tmp13*tmp45;
double tmp100 = tmp97 + tmp98 + tmp99;
double tmp101 = tmp13*tmp42;
double tmp102 = tmp7*tmp43;
double tmp103 = tmp12*tmp45;
double tmp104 = tmp102 + tmp103;
double tmp105 = -2*tmp104;
double tmp106 = tmp101 + tmp105;
double tmp107 = -(tmp50*tmp3);
double tmp108 = 0.01*tmp26;
double tmp109 = 0. + tmp108;
double tmp110 = -2*tmp50*tmp7*tmp8*tmp9;
double tmp111 = 2*tmp50*tmp3*tmp10;
double tmp112 = -(tmp6*tmp7);
double tmp113 = -2*tmp6*tmp13*tmp8*tmp11;
double tmp114 = 2*tmp6*tmp7*tmp32;
double tmp115 = 2*tmp2*tmp12*tmp9*tmp14;
double tmp116 = -2*tmp50*tmp3*tmp11*tmp14;
double tmp117 = -(tmp6*tmp3);
double tmp118 = tmp2*tmp7;
double tmp119 = -2*tmp2*tmp3*tmp8*tmp9;
double tmp120 = -2*tmp6*tmp7*tmp8*tmp9;
double tmp121 = 2*tmp6*tmp3*tmp10;
double tmp122 = -2*tmp2*tmp7*tmp10;
double tmp123 = -2*tmp6*tmp13*tmp9*tmp11;
double tmp124 = -2*tmp2*tmp12*tmp8*tmp14;
double tmp125 = 2*tmp6*tmp13*tmp8*tmp14;
double tmp126 = -2*tmp2*tmp3*tmp11*tmp14;
double tmp127 = -2*tmp6*tmp7*tmp11*tmp14;
double tmp128 = 2*tmp6*tmp3*tmp15;
double tmp129 = -2*tmp2*tmp7*tmp15;
double tmp130 = tmp31*tmp58;
double tmp131 = tmp28*tmp66;
double tmp132 = tmp117 + tmp118 + tmp119 + tmp120 + tmp121 + tmp122 + tmp76 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131;
double tmp133 = tmp28*tmp3;
double tmp134 = -(tmp31*tmp7);
double tmp135 = -2*tmp28*tmp12*tmp8*tmp11;
double tmp136 = -2*tmp31*tmp13*tmp8*tmp11;
double tmp137 = 2*tmp31*tmp12*tmp9*tmp11;
double tmp138 = -2*tmp28*tmp3*tmp32;
double tmp139 = 2*tmp31*tmp7*tmp32;
double tmp140 = 2*tmp31*tmp12*tmp8*tmp14;
double tmp141 = -2*tmp28*tmp13*tmp8*tmp14;
double tmp142 = 2*tmp28*tmp12*tmp9*tmp14;
double tmp143 = 2*tmp31*tmp13*tmp9*tmp14;
double tmp144 = -2*tmp28*tmp3*tmp15;
double tmp145 = 2*tmp31*tmp7*tmp15;
double tmp146 = tmp2*tmp83;
double tmp147 = tmp6*tmp93;
double tmp148 = tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp51 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147;
double tmp149 = -(tmp2*tmp3);
double tmp150 = 2*tmp6*tmp3*tmp8*tmp9;
double tmp151 = -2*tmp2*tmp7*tmp8*tmp9;
double tmp152 = 2*tmp2*tmp3*tmp10;
double tmp153 = 2*tmp6*tmp7*tmp10;
double tmp154 = 2*tmp2*tmp12*tmp8*tmp11;
double tmp155 = 2*tmp2*tmp3*tmp32;
double tmp156 = -2*tmp6*tmp13*tmp9*tmp14;
double tmp157 = -2*tmp6*tmp3*tmp11*tmp14;
double tmp158 = 2*tmp2*tmp7*tmp11*tmp14;
double tmp159 = tmp28*tmp100;
double tmp160 = tmp31*tmp106;
double tmp161 = tmp149 + tmp112 + tmp150 + tmp151 + tmp152 + tmp153 + tmp154 + tmp113 + tmp155 + tmp114 + tmp115 + tmp156 + tmp157 + tmp158 + tmp159 + tmp160;
double tmp162 = -tmp68;
double tmp163 = tmp67 + tmp162 + tmp69 + tmp72;
double tmp164 = -(tmp28*tmp3);
double tmp165 = tmp50*tmp7;
double tmp166 = -2*tmp50*tmp3*tmp8*tmp9;
double tmp167 = -2*tmp28*tmp7*tmp8*tmp9;
double tmp168 = 2*tmp28*tmp3*tmp10;
double tmp169 = -2*tmp50*tmp7*tmp10;
double tmp170 = 2*tmp50*tmp12*tmp9*tmp11;
double tmp171 = -2*tmp50*tmp12*tmp8*tmp14;
double tmp172 = 2*tmp28*tmp13*tmp8*tmp14;
double tmp173 = -2*tmp28*tmp7*tmp11*tmp14;
double tmp174 = 2*tmp28*tmp3*tmp15;
double tmp175 = -2*tmp50*tmp7*tmp15;
double tmp176 = tmp2*tmp58;
double tmp177 = tmp75*tmp66;
double tmp178 = tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp51 + tmp171 + tmp172 + tmp116 + tmp173 + tmp174 + tmp175 + tmp176 + tmp177;
double tmp179 = -(tmp22*tmp25);
double tmp180 = tmp46 + tmp179;
double tmp181 = tmp75*tmp3;
double tmp182 = -(tmp2*tmp7);
double tmp183 = -2*tmp75*tmp12*tmp8*tmp11;
double tmp184 = -2*tmp2*tmp13*tmp8*tmp11;
double tmp185 = -2*tmp75*tmp13*tmp9*tmp11;
double tmp186 = -2*tmp75*tmp3*tmp32;
double tmp187 = 2*tmp2*tmp7*tmp32;
double tmp188 = 2*tmp2*tmp12*tmp8*tmp14;
double tmp189 = -2*tmp75*tmp13*tmp8*tmp14;
double tmp190 = 2*tmp75*tmp12*tmp9*tmp14;
double tmp191 = 2*tmp2*tmp13*tmp9*tmp14;
double tmp192 = -2*tmp75*tmp3*tmp15;
double tmp193 = 2*tmp2*tmp7*tmp15;
double tmp194 = tmp50*tmp83;
double tmp195 = tmp28*tmp93;
double tmp196 = tmp181 + tmp182 + tmp183 + tmp184 + tmp76 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp191 + tmp192 + tmp193 + tmp194 + tmp195;
double tmp197 = tmp22*tmp23;
double tmp198 = tmp24*tmp25;
double tmp199 = tmp197 + tmp198;
double tmp200 = -(tmp28*tmp7);
double tmp201 = 2*tmp28*tmp3*tmp8*tmp9;
double tmp202 = 2*tmp28*tmp7*tmp10;
double tmp203 = 2*tmp50*tmp12*tmp8*tmp11;
double tmp204 = -2*tmp28*tmp13*tmp8*tmp11;
double tmp205 = 2*tmp50*tmp3*tmp32;
double tmp206 = 2*tmp28*tmp7*tmp32;
double tmp207 = 2*tmp50*tmp12*tmp9*tmp14;
double tmp208 = -2*tmp28*tmp13*tmp9*tmp14;
double tmp209 = -2*tmp28*tmp3*tmp11*tmp14;
double tmp210 = 2*tmp50*tmp7*tmp11*tmp14;
double tmp211 = tmp75*tmp100;
double tmp212 = tmp2*tmp106;
double tmp213 = tmp107 + tmp200 + tmp201 + tmp110 + tmp111 + tmp202 + tmp203 + tmp204 + tmp205 + tmp206 + tmp207 + tmp208 + tmp209 + tmp210 + tmp211 + tmp212;
double tmp214 = tmp109*tmp7;
double tmp215 = -2*tmp109*tmp3*tmp8*tmp9;
double tmp216 = -2*tmp109*tmp7*tmp10;
double tmp217 = 2*tmp109*tmp12*tmp9*tmp11;
double tmp218 = -2*tmp50*tmp13*tmp9*tmp11;
double tmp219 = -2*tmp109*tmp12*tmp8*tmp14;
double tmp220 = 2*tmp50*tmp13*tmp8*tmp14;
double tmp221 = -2*tmp109*tmp3*tmp11*tmp14;
double tmp222 = -2*tmp50*tmp7*tmp11*tmp14;
double tmp223 = 2*tmp50*tmp3*tmp15;
double tmp224 = -2*tmp109*tmp7*tmp15;
double tmp225 = tmp6*tmp58;
double tmp226 = tmp2*tmp66;
double tmp227 = tmp107 + tmp214 + tmp215 + tmp110 + tmp111 + tmp216 + tmp217 + tmp218 + tmp219 + tmp220 + tmp221 + tmp222 + tmp223 + tmp224 + tmp225 + tmp226;
double tmp228 = tmp2*tmp3;
double tmp229 = -2*tmp2*tmp12*tmp8*tmp11;
double tmp230 = 2*tmp6*tmp12*tmp9*tmp11;
double tmp231 = -2*tmp2*tmp13*tmp9*tmp11;
double tmp232 = -2*tmp2*tmp3*tmp32;
double tmp233 = 2*tmp6*tmp12*tmp8*tmp14;
double tmp234 = -2*tmp2*tmp13*tmp8*tmp14;
double tmp235 = 2*tmp6*tmp13*tmp9*tmp14;
double tmp236 = -2*tmp2*tmp3*tmp15;
double tmp237 = 2*tmp6*tmp7*tmp15;
double tmp238 = tmp109*tmp83;
double tmp239 = tmp50*tmp93;
double tmp240 = tmp228 + tmp112 + tmp229 + tmp113 + tmp230 + tmp231 + tmp232 + tmp114 + tmp233 + tmp234 + tmp115 + tmp235 + tmp236 + tmp237 + tmp238 + tmp239;
double tmp241 = -(tmp109*tmp3);
double tmp242 = -(tmp50*tmp7);
double tmp243 = 2*tmp50*tmp3*tmp8*tmp9;
double tmp244 = -2*tmp109*tmp7*tmp8*tmp9;
double tmp245 = 2*tmp109*tmp3*tmp10;
double tmp246 = 2*tmp50*tmp7*tmp10;
double tmp247 = 2*tmp109*tmp12*tmp8*tmp11;
double tmp248 = -2*tmp50*tmp13*tmp8*tmp11;
double tmp249 = 2*tmp109*tmp3*tmp32;
double tmp250 = 2*tmp50*tmp7*tmp32;
double tmp251 = 2*tmp109*tmp12*tmp9*tmp14;
double tmp252 = -2*tmp50*tmp13*tmp9*tmp14;
double tmp253 = 2*tmp109*tmp7*tmp11*tmp14;
double tmp254 = tmp2*tmp100;
double tmp255 = tmp6*tmp106;
double tmp256 = tmp241 + tmp242 + tmp243 + tmp244 + tmp245 + tmp246 + tmp247 + tmp248 + tmp249 + tmp250 + tmp251 + tmp252 + tmp116 + tmp253 + tmp254 + tmp255;
double tmp257 = -(tmp22*tmp23);
double tmp258 = tmp257 + tmp198;
double tmp259 = tmp22*tmp24;
double tmp260 = tmp259 + tmp95;
double tmp261 = tmp67 + tmp162 + tmp70 + tmp71;
J(1+_OFF,4+_OFF) = 8*tmp19*tmp21*tmp48*tmp132 + 4*tmp19*tmp21*tmp73*tmp148 + 8*tmp19*tmp21*tmp96*tmp161;
J(1+_OFF,5+_OFF) = 8*tmp19*tmp21*tmp48*tmp178 + 4*tmp19*tmp21*tmp73*tmp196 + 8*tmp19*tmp21*tmp96*tmp213;
J(1+_OFF,6+_OFF) = 8*tmp19*tmp21*tmp48*tmp227 + 4*tmp19*tmp21*tmp73*tmp240 + 8*tmp19*tmp21*tmp96*tmp256;
J(2+_OFF,4+_OFF) = 4*tmp19*tmp21*tmp163*tmp132 + 8*tmp19*tmp21*tmp180*tmp148 + 8*tmp19*tmp21*tmp199*tmp161;
J(2+_OFF,5+_OFF) = 4*tmp19*tmp21*tmp163*tmp178 + 8*tmp19*tmp21*tmp180*tmp196 + 8*tmp19*tmp21*tmp199*tmp213;
J(2+_OFF,6+_OFF) = 4*tmp19*tmp21*tmp163*tmp227 + 8*tmp19*tmp21*tmp180*tmp240 + 8*tmp19*tmp21*tmp199*tmp256;
J(3+_OFF,4+_OFF) = 8*tmp19*tmp21*tmp258*tmp132 + 8*tmp19*tmp21*tmp260*tmp148 + 4*tmp19*tmp21*tmp261*tmp161;
J(3+_OFF,5+_OFF) = 8*tmp19*tmp21*tmp258*tmp178 + 8*tmp19*tmp21*tmp260*tmp196 + 4*tmp19*tmp21*tmp261*tmp213;
J(3+_OFF,6+_OFF) = 8*tmp19*tmp21*tmp258*tmp227 + 8*tmp19*tmp21*tmp260*tmp240 + 4*tmp19*tmp21*tmp261*tmp256;
