double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(2+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = -(tmp0*tmp1);
double tmp9 = tmp2*tmp3;
double tmp10 = -(tmp4*tmp5);
double tmp11 = -(tmp6*tmp7);
double tmp12 = tmp4*tmp1;
double tmp13 = -(tmp6*tmp3);
double tmp14 = -(tmp0*tmp5);
double tmp15 = -(tmp2*tmp7);
double tmp16 = Dt01 + Dt12;
double tmp17 = std::pow(tmp16,2);
double tmp18 = tmp2*tmp1;
double tmp19 = tmp0*tmp3;
double tmp20 = -(tmp6*tmp5);
double tmp21 = tmp4*tmp7;
double tmp22 = tmp18 + tmp19 + tmp20 + tmp21;
double tmp23 = (Dt12*earthrate*tmp22)/2.;
double tmp24 = tmp12 + tmp13 + tmp14 + tmp15 + tmp23;
double tmp25 = tmp6*tmp1;
double tmp26 = tmp4*tmp3;
double tmp27 = tmp2*tmp5;
double tmp28 = -(tmp0*tmp7);
double tmp29 = tmp25 + tmp26 + tmp27 + tmp28;
double tmp30 = (Dt12*earthrate*tmp29)/2.;
double tmp31 = tmp8 + tmp9 + tmp10 + tmp11 + tmp30;
double tmp32 = -(tmp6*tmp1);
double tmp33 = -(tmp4*tmp3);
double tmp34 = -(tmp2*tmp5);
double tmp35 = tmp0*tmp7;
double tmp36 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp37 = (Dt12*earthrate*tmp36)/2.;
double tmp38 = tmp32 + tmp33 + tmp34 + tmp35 + tmp37;
double tmp39 = -(tmp2*tmp1);
double tmp40 = -(tmp0*tmp3);
double tmp41 = tmp6*tmp5;
double tmp42 = -(tmp4*tmp7);
double tmp43 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp44 = (Dt12*earthrate*tmp43)/2.;
double tmp45 = tmp39 + tmp40 + tmp41 + tmp42 + tmp44;
double tmp46 = gravityVector(1+_OFF);
double tmp47 = tmp38*tmp31;
double tmp48 = gravityVector(3+_OFF);
double tmp49 = gravityVector(2+_OFF);
double tmp50 = std::pow(tmp24,2);
double tmp51 = std::pow(tmp38,2);
double tmp52 = std::pow(tmp31,2);
double tmp53 = std::pow(tmp45,2);
double tmp54 = -tmp53;
double tmp55 = tmp38*tmp45;
double tmp56 = tmp31*tmp45;
double tmp57 = -tmp51;
double tmp58 = -tmp52;
J(1+_OFF) = (tmp17*tmp49*(tmp47 - tmp24*tmp45))/2. + (tmp17*tmp48*(tmp24*tmp31 + tmp55))/2. + (tmp17*tmp46*(tmp50 + tmp51 + tmp58 + tmp54))/4.;
J(2+_OFF) = (tmp17*tmp46*(tmp47 + tmp24*tmp45))/2. + (tmp17*tmp48*(-(tmp24*tmp38) + tmp56))/2. + (tmp17*tmp49*(tmp50 + tmp57 + tmp52 + tmp54))/4.;
J(3+_OFF) = (tmp17*tmp46*(-(tmp24*tmp31) + tmp55))/2. + (tmp17*tmp49*(tmp24*tmp38 + tmp56))/2. + (tmp17*tmp48*(tmp50 + tmp57 + tmp58 + tmp53))/4.;
