double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(2+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = tmp0*tmp1;
double tmp9 = -(tmp2*tmp3);
double tmp10 = tmp4*tmp5;
double tmp11 = tmp6*tmp7;
double tmp12 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp13 = tmp2*tmp1;
double tmp14 = tmp0*tmp3;
double tmp15 = -(tmp6*tmp5);
double tmp16 = tmp4*tmp7;
double tmp17 = tmp13 + tmp14 + tmp15 + tmp16;
double tmp18 = -(tmp4*tmp1);
double tmp19 = tmp6*tmp3;
double tmp20 = tmp0*tmp5;
double tmp21 = tmp2*tmp7;
double tmp22 = tmp18 + tmp19 + tmp20 + tmp21;
double tmp23 = tmp6*tmp1;
double tmp24 = tmp4*tmp3;
double tmp25 = tmp2*tmp5;
double tmp26 = -(tmp0*tmp7);
double tmp27 = tmp23 + tmp24 + tmp25 + tmp26;
double tmp28 = tmp17*tmp27;
double tmp29 = tmp12*tmp22;
double tmp30 = tmp28 + tmp29;
double tmp31 = x2(4+_OFF);
double tmp32 = 0.01*tmp31;
double tmp33 = 0. + tmp32;
double tmp34 = so(2+_OFF);
double tmp35 = x2(5+_OFF);
double tmp36 = 1.*tmp35;
double tmp37 = 0. + tmp36;
double tmp38 = so(1+_OFF);
double tmp39 = -0.01*tmp35;
double tmp40 = 0. + tmp39;
double tmp41 = x2(6+_OFF);
double tmp42 = -0.01*tmp41;
double tmp43 = 0. + tmp42;
double tmp44 = 1.*tmp41;
double tmp45 = 0. + tmp44;
double tmp46 = 1.*tmp31;
double tmp47 = 0. + tmp46;
double tmp48 = so(3+_OFF);
double tmp49 = x2(7+_OFF);
double tmp50 = 0.01*tmp49;
double tmp51 = 0. + tmp50;
double tmp52 = 1.*tmp49;
double tmp53 = 0. + tmp52;
double tmp54 = std::pow(tmp17,2);
double tmp55 = -tmp54;
double tmp56 = std::pow(tmp12,2);
double tmp57 = -tmp56;
double tmp58 = std::pow(tmp27,2);
double tmp59 = std::pow(tmp22,2);
double tmp60 = tmp55 + tmp57 + tmp58 + tmp59;
double tmp61 = -(tmp6*tmp1);
double tmp62 = -(tmp4*tmp3);
double tmp63 = -(tmp2*tmp5);
double tmp64 = tmp0*tmp7;
double tmp65 = tmp61 + tmp62 + tmp63 + tmp64;
double tmp66 = -(tmp12*tmp65);
double tmp67 = -(tmp17*tmp22);
double tmp68 = tmp66 + tmp67;
double tmp69 = 0.01*tmp35;
double tmp70 = 0. + tmp69;
double tmp71 = -0.01*tmp49;
double tmp72 = 0. + tmp71;
double tmp73 = tmp37*tmp43;
double tmp74 = tmp33*tmp47;
double tmp75 = 0.01*tmp41;
double tmp76 = 0. + tmp75;
double tmp77 = tmp17*tmp12;
double tmp78 = -(tmp27*tmp22);
double tmp79 = tmp77 + tmp78;
double tmp80 = 2.*tmp34*tmp33*tmp47;
double tmp81 = -4.*tmp48*tmp33*tmp37;
double tmp82 = 2.*tmp34*tmp40*tmp37;
double tmp83 = 2.*tmp38*tmp37*tmp43;
double tmp84 = -2.*tmp38*tmp40*tmp45;
double tmp85 = 2.*tmp34*tmp43*tmp45;
double tmp86 = -2.*tmp38*tmp47*tmp51;
double tmp87 = -4.*tmp48*tmp45*tmp51;
double tmp88 = 2.*tmp38*tmp33*tmp53;
double tmp89 = 2.*tmp34*tmp51*tmp53;
double tmp90 = tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89;
double tmp91 = tmp17*tmp22;
double tmp92 = tmp66 + tmp91;
double tmp93 = -2*tmp34*tmp47*tmp43;
double tmp94 = 2*tmp34*tmp33*tmp45;
double tmp95 = 2*tmp34*tmp37*tmp51;
double tmp96 = -4*tmp38*tmp45*tmp51;
double tmp97 = -2*tmp34*tmp40*tmp53;
double tmp98 = -4*tmp38*tmp43*tmp53;
double tmp99 = tmp40*tmp45;
double tmp100 = tmp47*tmp51;
double tmp101 = tmp33*tmp53;
double tmp102 = tmp73 + tmp99 + tmp100 + tmp101;
double tmp103 = 2*tmp48*tmp102;
double tmp104 = tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp103;
double tmp105 = -tmp58;
double tmp106 = tmp55 + tmp56 + tmp105 + tmp59;
double tmp107 = -4*tmp34*tmp33*tmp37;
double tmp108 = 2*tmp38*tmp47*tmp43;
double tmp109 = 2*tmp38*tmp33*tmp45;
double tmp110 = 2*tmp38*tmp37*tmp51;
double tmp111 = 2*tmp38*tmp40*tmp53;
double tmp112 = -4*tmp34*tmp43*tmp53;
double tmp113 = tmp40*tmp37;
double tmp114 = -(tmp43*tmp45);
double tmp115 = -(tmp51*tmp53);
double tmp116 = tmp74 + tmp113 + tmp114 + tmp115;
double tmp117 = -2*tmp48*tmp116;
double tmp118 = tmp107 + tmp108 + tmp109 + tmp110 + tmp111 + tmp112 + tmp117;
double tmp119 = -2.*tmp38*tmp33*tmp47;
double tmp120 = 2.*tmp38*tmp70*tmp37;
double tmp121 = 2.*tmp34*tmp37*tmp43;
double tmp122 = -4.*tmp48*tmp33*tmp45;
double tmp123 = 2.*tmp34*tmp70*tmp45;
double tmp124 = -2.*tmp38*tmp43*tmp45;
double tmp125 = 2.*tmp34*tmp47*tmp72;
double tmp126 = -4.*tmp48*tmp37*tmp72;
double tmp127 = 2.*tmp34*tmp33*tmp53;
double tmp128 = 2.*tmp38*tmp72*tmp53;
double tmp129 = tmp119 + tmp120 + tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128;
double tmp130 = 2*tmp38*tmp47*tmp70;
double tmp131 = 2*tmp38*tmp33*tmp37;
double tmp132 = -4*tmp34*tmp37*tmp72;
double tmp133 = 2*tmp38*tmp45*tmp72;
double tmp134 = -4*tmp34*tmp70*tmp53;
double tmp135 = 2*tmp38*tmp43*tmp53;
double tmp136 = -(tmp70*tmp45);
double tmp137 = tmp47*tmp72;
double tmp138 = -(tmp33*tmp53);
double tmp139 = tmp73 + tmp136 + tmp137 + tmp138;
double tmp140 = -2*tmp48*tmp139;
double tmp141 = tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp140;
double tmp142 = -2*tmp34*tmp47*tmp70;
double tmp143 = 2*tmp34*tmp33*tmp37;
double tmp144 = -4*tmp38*tmp33*tmp45;
double tmp145 = 2*tmp34*tmp45*tmp72;
double tmp146 = -4*tmp38*tmp70*tmp53;
double tmp147 = -2*tmp34*tmp43*tmp53;
double tmp148 = tmp70*tmp37;
double tmp149 = tmp43*tmp45;
double tmp150 = tmp72*tmp53;
double tmp151 = tmp74 + tmp148 + tmp149 + tmp150;
double tmp152 = 2*tmp48*tmp151;
double tmp153 = tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp152;
double tmp154 = -2.*tmp38*tmp47*tmp40;
double tmp155 = 2.*tmp38*tmp33*tmp37;
double tmp156 = 2.*tmp34*tmp47*tmp76;
double tmp157 = -4.*tmp48*tmp37*tmp76;
double tmp158 = 2.*tmp34*tmp33*tmp45;
double tmp159 = -4.*tmp48*tmp40*tmp45;
double tmp160 = 2.*tmp34*tmp37*tmp72;
double tmp161 = -2.*tmp38*tmp45*tmp72;
double tmp162 = 2.*tmp34*tmp40*tmp53;
double tmp163 = 2.*tmp38*tmp76*tmp53;
double tmp164 = tmp154 + tmp155 + tmp156 + tmp157 + tmp158 + tmp159 + tmp160 + tmp161 + tmp162 + tmp163;
double tmp165 = 2*tmp38*tmp33*tmp47;
double tmp166 = 2*tmp38*tmp40*tmp37;
double tmp167 = -4*tmp34*tmp37*tmp76;
double tmp168 = 2*tmp38*tmp76*tmp45;
double tmp169 = -4*tmp34*tmp33*tmp53;
double tmp170 = 2*tmp38*tmp72*tmp53;
double tmp171 = tmp47*tmp76;
double tmp172 = -(tmp33*tmp45);
double tmp173 = tmp37*tmp72;
double tmp174 = -(tmp40*tmp53);
double tmp175 = tmp171 + tmp172 + tmp173 + tmp174;
double tmp176 = -2*tmp48*tmp175;
double tmp177 = tmp165 + tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp176;
double tmp178 = -2*tmp34*tmp33*tmp47;
double tmp179 = 2*tmp34*tmp40*tmp37;
double tmp180 = -4*tmp38*tmp40*tmp45;
double tmp181 = 2*tmp34*tmp76*tmp45;
double tmp182 = -4*tmp38*tmp33*tmp53;
double tmp183 = -2*tmp34*tmp72*tmp53;
double tmp184 = tmp47*tmp40;
double tmp185 = tmp33*tmp37;
double tmp186 = tmp45*tmp72;
double tmp187 = tmp76*tmp53;
double tmp188 = tmp184 + tmp185 + tmp186 + tmp187;
double tmp189 = 2*tmp48*tmp188;
double tmp190 = tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp183 + tmp189;
double tmp191 = tmp54 + tmp57 + tmp105 + tmp59;
double tmp192 = -(tmp12*tmp22);
double tmp193 = tmp28 + tmp192;
double tmp194 = tmp27*tmp22;
double tmp195 = tmp77 + tmp194;
J(1+_OFF,1+_OFF) = 0.001*tmp60;
J(1+_OFF,2+_OFF) = 0.002*tmp68;
J(1+_OFF,3+_OFF) = 0.002*tmp30;
J(1+_OFF,4+_OFF) = 2*tmp30*tmp90 + tmp60*tmp104 + 2*tmp68*tmp118;
J(1+_OFF,5+_OFF) = 2*tmp30*tmp129 + 2*tmp68*tmp141 + tmp60*tmp153;
J(1+_OFF,6+_OFF) = 2*tmp30*tmp164 + 2*tmp68*tmp177 + tmp60*tmp190;
J(2+_OFF,1+_OFF) = 0.002*tmp92;
J(2+_OFF,2+_OFF) = 0.001*tmp106;
J(2+_OFF,3+_OFF) = 0.002*tmp79;
J(2+_OFF,4+_OFF) = 2*tmp79*tmp90 + 2*tmp92*tmp104 + tmp106*tmp118;
J(2+_OFF,5+_OFF) = 2*tmp79*tmp129 + tmp106*tmp141 + 2*tmp92*tmp153;
J(2+_OFF,6+_OFF) = 2*tmp79*tmp164 + tmp106*tmp177 + 2*tmp92*tmp190;
J(3+_OFF,1+_OFF) = 0.002*tmp193;
J(3+_OFF,2+_OFF) = 0.002*tmp195;
J(3+_OFF,3+_OFF) = 0.001*tmp191;
J(3+_OFF,4+_OFF) = tmp191*tmp90 + 2*tmp193*tmp104 + 2*tmp195*tmp118;
J(3+_OFF,5+_OFF) = tmp191*tmp129 + 2*tmp195*tmp141 + 2*tmp193*tmp153;
J(3+_OFF,6+_OFF) = tmp191*tmp164 + 2*tmp195*tmp177 + 2*tmp193*tmp190;
