double tmp0 = std::pow(qOS1,2);
double tmp1 = -tmp0;
double tmp2 = std::pow(qOS2,2);
double tmp3 = -tmp2;
double tmp4 = std::pow(qOS3,2);
double tmp5 = -tmp4;
double tmp6 = 1 + tmp1 + tmp3 + tmp5;
double tmp7 = std::sqrt(tmp6);
double tmp8 = x1(4+_OFF);
double tmp9 = x1(5+_OFF);
double tmp10 = x1(6+_OFF);
double tmp11 = x1(7+_OFF);
double tmp12 = x2(4+_OFF);
double tmp13 = 1/std::sqrt(tmp6);
double tmp14 = x2(5+_OFF);
double tmp15 = x2(6+_OFF);
double tmp16 = x2(7+_OFF);
double tmp17 = tmp11*tmp12;
double tmp18 = -(tmp10*tmp14);
double tmp19 = tmp9*tmp15;
double tmp20 = -(tmp8*tmp16);
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = -(qOS1*tmp13*tmp9*tmp12);
double tmp23 = tmp8*tmp14;
double tmp24 = tmp11*tmp15;
double tmp25 = -(tmp10*tmp16);
double tmp26 = tmp23 + tmp24 + tmp25;
double tmp27 = qOS1*tmp13*tmp26;
double tmp28 = tmp22 + tmp27;
double tmp29 = -(tmp10*tmp12);
double tmp30 = -(tmp11*tmp14);
double tmp31 = tmp8*tmp15;
double tmp32 = tmp9*tmp16;
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = tmp9*tmp12;
double tmp35 = -(tmp8*tmp14);
double tmp36 = -(tmp11*tmp15);
double tmp37 = tmp10*tmp16;
double tmp38 = tmp34 + tmp35 + tmp36 + tmp37;
J(2+_OFF,1+_OFF) = (qOS1*tmp8 + tmp7*tmp9 + qOS3*tmp10 - qOS2*tmp11)*(qOS1*tmp13*tmp12 + tmp14) + (tmp7*tmp8 - qOS1*tmp9 - qOS2*tmp10 - qOS3*tmp11)*(tmp12 - qOS1*tmp13*tmp14) - (qOS3*tmp8 + qOS2*tmp9 - qOS1*tmp10 + tmp7*tmp11)*(qOS1*tmp13*tmp15 - tmp16) - (-tmp10 - qOS1*tmp13*tmp11)*(-(qOS2*tmp12) + qOS3*tmp14 - tmp7*tmp15 - qOS1*tmp16) + (-(qOS1*tmp13*tmp8) - tmp9)*(qOS1*tmp12 + tmp7*tmp14 + qOS3*tmp15 - qOS2*tmp16) + (tmp8 - qOS1*tmp13*tmp9)*(-(tmp7*tmp12) + qOS1*tmp14 + qOS2*tmp15 + qOS3*tmp16) - (qOS2*tmp8 - qOS3*tmp9 + tmp7*tmp10 + qOS1*tmp11)*(-tmp15 - qOS1*tmp13*tmp16) - (-(qOS1*tmp13*tmp10) + tmp11)*(qOS3*tmp12 + qOS2*tmp14 - qOS1*tmp15 + tmp7*tmp16);
J(3+_OFF,1+_OFF) = 2*tmp0*tmp13*tmp21 + 4*qOS1*(tmp10*tmp12 + tmp11*tmp14 - tmp8*tmp15 - tmp9*tmp16) + 2*qOS3*tmp28 - 2*(tmp7*tmp21 + qOS2*tmp38);
J(4+_OFF,1+_OFF) = 4*qOS1*tmp21 + 2*tmp0*tmp13*tmp33 - 2*qOS2*tmp28 - 2*(tmp7*tmp33 + qOS3*tmp38);
