double tmp0 = x2(6+_OFF);
double tmp1 = x2(7+_OFF);
double tmp2 = x2(4+_OFF);
double tmp3 = x2(5+_OFF);
double tmp4 = tmp3*tmp0;
double tmp5 = std::pow(tmp1,2);
double tmp6 = -2*tmp5;
double tmp7 = tmp3*tmp1;
double tmp8 = tmp0*tmp1;
double tmp9 = std::pow(tmp3,2);
double tmp10 = -2*tmp9;
double tmp11 = std::pow(tmp0,2);
double tmp12 = -2*tmp11;
J(1+_OFF,1+_OFF) = 1 + tmp12 + tmp6;
J(1+_OFF,2+_OFF) = 2*(tmp4 - tmp2*tmp1);
J(1+_OFF,3+_OFF) = 2*(tmp2*tmp0 + tmp7);
J(2+_OFF,1+_OFF) = 2*(tmp4 + tmp2*tmp1);
J(2+_OFF,2+_OFF) = 1 + tmp10 + tmp6;
J(2+_OFF,3+_OFF) = 2*(-(tmp2*tmp3) + tmp8);
J(3+_OFF,1+_OFF) = 2*(-(tmp2*tmp0) + tmp7);
J(3+_OFF,2+_OFF) = 2*(tmp2*tmp3 + tmp8);
J(3+_OFF,3+_OFF) = 1 + tmp10 + tmp12;
