double tmp0 = std::pow(qOS2,2);
double tmp1 = -2*tmp0;
double tmp2 = std::pow(qOS3,2);
double tmp3 = -2*tmp2;
double tmp4 = 1 + tmp1 + tmp3;
double tmp5 = x1(5+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = x1(4+_OFF);
double tmp9 = qOS3*tmp6;
double tmp10 = -(qOS2*tmp7);
double tmp11 = tmp9 + tmp10;
double tmp12 = std::pow(qOS1,2);
double tmp13 = -tmp12;
double tmp14 = -tmp0;
double tmp15 = -tmp2;
double tmp16 = 1 + tmp13 + tmp14 + tmp15;
double tmp17 = std::sqrt(tmp16);
double tmp18 = qOS2*tmp6;
double tmp19 = qOS3*tmp7;
double tmp20 = tmp18 + tmp19;
double tmp21 = std::pow(tmp6,2);
double tmp22 = std::pow(tmp7,2);
double tmp23 = x2(6+_OFF);
double tmp24 = x2(7+_OFF);
double tmp25 = x2(4+_OFF);
double tmp26 = x2(5+_OFF);
double tmp27 = std::pow(tmp5,2);
double tmp28 = std::pow(tmp23,2);
double tmp29 = qOS2*tmp8;
double tmp30 = -(qOS3*tmp5);
double tmp31 = tmp17*tmp6;
double tmp32 = qOS1*tmp7;
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = qOS1*tmp8;
double tmp35 = tmp17*tmp5;
double tmp36 = tmp34 + tmp35 + tmp9 + tmp10;
double tmp37 = qOS3*tmp8;
double tmp38 = qOS2*tmp5;
double tmp39 = -(qOS1*tmp6);
double tmp40 = tmp17*tmp7;
double tmp41 = tmp37 + tmp38 + tmp39 + tmp40;
double tmp42 = std::pow(tmp26,2);
double tmp43 = std::pow(tmp24,2);
double tmp44 = tmp8*tmp5;
double tmp45 = -(tmp25*tmp26);
double tmp46 = tmp33*tmp36;
double tmp47 = -(tmp17*tmp8);
double tmp48 = qOS1*tmp5;
double tmp49 = tmp47 + tmp48 + tmp18 + tmp19;
double tmp50 = x1(1+_OFF);
double tmp51 = -tmp50;
double tmp52 = -2*sO2*tmp5*tmp6;
double tmp53 = 2*sO1*tmp21;
double tmp54 = 2*sO2*tmp8*tmp7;
double tmp55 = 2*sO1*tmp22;
double tmp56 = x2(1+_OFF);
double tmp57 = 2*sO2*tmp26*tmp23;
double tmp58 = -2*sO1*tmp28;
double tmp59 = -2*sO2*tmp25*tmp24;
double tmp60 = -2*sO1*tmp43;
double tmp61 = tmp8*tmp6;
double tmp62 = tmp5*tmp7;
double tmp63 = -(tmp25*tmp23);
double tmp64 = -(tmp26*tmp24);
double tmp65 = tmp61 + tmp62 + tmp63 + tmp64;
double tmp66 = -2*sO3*tmp65;
double tmp67 = tmp51 + tmp52 + tmp53 + tmp54 + tmp55 + tmp56 + tmp57 + tmp58 + tmp59 + tmp60 + tmp66;
double tmp68 = x1(3+_OFF);
double tmp69 = -tmp68;
double tmp70 = 2*sO3*tmp27;
double tmp71 = 2*sO1*tmp8*tmp6;
double tmp72 = 2*sO3*tmp21;
double tmp73 = -2*sO1*tmp5*tmp7;
double tmp74 = x2(3+_OFF);
double tmp75 = -2*sO3*tmp42;
double tmp76 = -2*sO1*tmp25*tmp23;
double tmp77 = -2*sO3*tmp28;
double tmp78 = 2*sO1*tmp26*tmp24;
double tmp79 = tmp6*tmp7;
double tmp80 = -(tmp23*tmp24);
double tmp81 = tmp44 + tmp79 + tmp45 + tmp80;
double tmp82 = -2*sO2*tmp81;
double tmp83 = tmp69 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp82;
double tmp84 = 4*tmp27;
double tmp85 = 4*tmp22;
double tmp86 = -2 + tmp84 + tmp85;
double tmp87 = -(tmp6*tmp7);
double tmp88 = x1(2+_OFF);
double tmp89 = -tmp88;
double tmp90 = 2*sO2*tmp27;
double tmp91 = -2*sO1*tmp5*tmp6;
double tmp92 = -2*sO1*tmp8*tmp7;
double tmp93 = 2*sO2*tmp22;
double tmp94 = x2(2+_OFF);
double tmp95 = -2*sO2*tmp42;
double tmp96 = 2*sO1*tmp26*tmp23;
double tmp97 = 2*sO1*tmp25*tmp24;
double tmp98 = -2*sO2*tmp43;
double tmp99 = tmp23*tmp24;
double tmp100 = tmp44 + tmp87 + tmp45 + tmp99;
double tmp101 = 2*sO3*tmp100;
double tmp102 = tmp89 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp101;
double tmp103 = tmp61 + tmp62;
double tmp104 = tmp8*tmp7;
double tmp105 = -2*tmp22;
double tmp106 = tmp5*tmp6;
double tmp107 = -2*tmp21;
double tmp108 = 1 + tmp107 + tmp105;
double tmp109 = -2*tmp27;
double tmp110 = 4*tmp21;
double tmp111 = -2 + tmp84 + tmp110;
double tmp112 = tmp33*tmp41;
part(1+_OFF) = (tmp4*std::pow(tmp8,2) + tmp4*tmp27 + (-1 + 2*tmp0 + 2*tmp2)*(tmp21 + tmp22) + 4*tmp5*(tmp17*tmp11 + qOS1*tmp20) + 4*tmp8*(qOS1*tmp11 - tmp17*tmp20))*tmp67 + 2*(-(tmp33*(tmp17*tmp8 - qOS1*tmp5 - qOS2*tmp6 - qOS3*tmp7)) + tmp36*tmp41)*tmp83 + 2*(tmp46 - tmp49*tmp41)*tmp102;
part(2+_OFF) = 2*(tmp46 + tmp49*tmp41)*tmp67 + 2*(-(tmp36*tmp49) + tmp112)*tmp83 + (1 + tmp109 + tmp105 + tmp12*tmp86 + tmp2*tmp86 + 4*qOS1*(tmp8*(-(tmp17*tmp5) + qOS2*tmp7) + tmp6*(tmp38 + tmp40)) - 4*qOS3*(tmp17*(tmp106 + tmp104) + qOS2*(tmp44 + tmp87)))*tmp102;
part(3+_OFF) = 2*(tmp61 + tmp62 - 2*tmp12*tmp103 - 2*tmp0*tmp103 + qOS1*(2*tmp17*(-(tmp5*tmp6) + tmp104) + qOS3*tmp108) + qOS2*(2*qOS3*(tmp106 - tmp8*tmp7) + tmp17*tmp108))*tmp67 + (1 + tmp109 + tmp107 + tmp12*tmp111 + tmp0*tmp111 - 4*qOS1*(tmp8*(tmp35 + tmp9) + (tmp30 + tmp31)*tmp7) + 4*qOS2*(tmp17*(-(tmp8*tmp6) + tmp62) + qOS3*(tmp44 + tmp79)))*tmp83 + 2*(tmp36*tmp49 + tmp112)*tmp102;
