double tmp0 = qos(2+_OFF);
double tmp1 = 1.*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x1(4+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = 1.*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x1(5+_OFF);
double tmp8 = qos(4+_OFF);
double tmp9 = 1.*tmp8;
double tmp10 = 0. + tmp9;
double tmp11 = x1(6+_OFF);
double tmp12 = qos(3+_OFF);
double tmp13 = 1.*tmp12;
double tmp14 = 0. + tmp13;
double tmp15 = x1(7+_OFF);
double tmp16 = tmp10*tmp3;
double tmp17 = tmp14*tmp7;
double tmp18 = -(tmp2*tmp11);
double tmp19 = tmp6*tmp15;
double tmp20 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp21 = tmp14*tmp3;
double tmp22 = -(tmp10*tmp7);
double tmp23 = tmp6*tmp11;
double tmp24 = tmp2*tmp15;
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = -(tmp6*tmp3);
double tmp27 = tmp2*tmp7;
double tmp28 = tmp14*tmp11;
double tmp29 = tmp10*tmp15;
double tmp30 = tmp26 + tmp27 + tmp28 + tmp29;
double tmp31 = x0(4+_OFF);
double tmp32 = x0(6+_OFF);
double tmp33 = x0(5+_OFF);
double tmp34 = x0(7+_OFF);
double tmp35 = x2(4+_OFF);
double tmp36 = x2(6+_OFF);
double tmp37 = x2(5+_OFF);
double tmp38 = x2(7+_OFF);
double tmp39 = tmp2*tmp3;
double tmp40 = tmp6*tmp7;
double tmp41 = tmp10*tmp11;
double tmp42 = -(tmp14*tmp15);
double tmp43 = tmp39 + tmp40 + tmp41 + tmp42;
double tmp44 = std::pow(tmp20,2);
double tmp45 = -tmp44;
double tmp46 = std::pow(tmp25,2);
double tmp47 = -tmp46;
double tmp48 = std::pow(tmp43,2);
double tmp49 = std::pow(tmp30,2);
double tmp50 = tmp45 + tmp47 + tmp48 + tmp49;
double tmp51 = 2*tmp33*tmp32;
double tmp52 = -4*tmp7*tmp11;
double tmp53 = 2*tmp37*tmp36;
double tmp54 = tmp20*tmp43;
double tmp55 = tmp25*tmp30;
double tmp56 = tmp54 + tmp55;
double tmp57 = -(tmp2*tmp3);
double tmp58 = -(tmp6*tmp7);
double tmp59 = -(tmp10*tmp11);
double tmp60 = tmp14*tmp15;
double tmp61 = tmp57 + tmp58 + tmp59 + tmp60;
double tmp62 = -(tmp25*tmp61);
double tmp63 = -(tmp20*tmp30);
double tmp64 = tmp62 + tmp63;
double tmp65 = std::pow(tmp34,2);
double tmp66 = -2*tmp65;
double tmp67 = std::pow(tmp15,2);
double tmp68 = 4*tmp67;
double tmp69 = std::pow(tmp38,2);
double tmp70 = -2*tmp69;
double tmp71 = std::pow(tmp33,2);
double tmp72 = -2*tmp71;
double tmp73 = std::pow(tmp32,2);
double tmp74 = -2*tmp73;
double tmp75 = std::pow(tmp7,2);
double tmp76 = 4*tmp75;
double tmp77 = std::pow(tmp11,2);
double tmp78 = 4*tmp77;
double tmp79 = std::pow(tmp37,2);
double tmp80 = -2*tmp79;
double tmp81 = std::pow(tmp36,2);
double tmp82 = -2*tmp81;
double tmp83 = 2*tmp31*tmp34;
double tmp84 = -4*tmp3*tmp15;
double tmp85 = 2*tmp35*tmp38;
double tmp86 = tmp51 + tmp83 + tmp52 + tmp84 + tmp53 + tmp85;
double tmp87 = -2*tmp31*tmp32;
double tmp88 = 2*tmp33*tmp34;
double tmp89 = 4*tmp3*tmp11;
double tmp90 = -4*tmp7*tmp15;
double tmp91 = -2*tmp35*tmp36;
double tmp92 = 2*tmp37*tmp38;
double tmp93 = tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92;
double tmp94 = tmp74 + tmp66 + tmp78 + tmp68 + tmp82 + tmp70;
double tmp95 = tmp20*tmp30;
double tmp96 = tmp62 + tmp95;
double tmp97 = -2*tmp31*tmp34;
double tmp98 = 4*tmp3*tmp15;
double tmp99 = -2*tmp35*tmp38;
double tmp100 = tmp51 + tmp97 + tmp52 + tmp98 + tmp53 + tmp99;
double tmp101 = tmp20*tmp25;
double tmp102 = -(tmp43*tmp30);
double tmp103 = tmp101 + tmp102;
double tmp104 = 2*tmp31*tmp33;
double tmp105 = 2*tmp32*tmp34;
double tmp106 = -4*tmp3*tmp7;
double tmp107 = -4*tmp11*tmp15;
double tmp108 = 2*tmp35*tmp37;
double tmp109 = 2*tmp36*tmp38;
double tmp110 = tmp104 + tmp105 + tmp106 + tmp107 + tmp108 + tmp109;
double tmp111 = -tmp48;
double tmp112 = tmp45 + tmp46 + tmp111 + tmp49;
double tmp113 = tmp72 + tmp66 + tmp76 + tmp68 + tmp80 + tmp70;
double tmp114 = tmp72 + tmp74 + tmp76 + tmp78 + tmp80 + tmp82;
double tmp115 = tmp31*tmp32;
double tmp116 = tmp33*tmp34;
double tmp117 = -2*tmp3*tmp11;
double tmp118 = -2*tmp7*tmp15;
double tmp119 = tmp35*tmp36;
double tmp120 = tmp37*tmp38;
double tmp121 = tmp115 + tmp116 + tmp117 + tmp118 + tmp119 + tmp120;
double tmp122 = tmp31*tmp33;
double tmp123 = -(tmp32*tmp34);
double tmp124 = -2*tmp3*tmp7;
double tmp125 = 2*tmp11*tmp15;
double tmp126 = tmp35*tmp37;
double tmp127 = -(tmp36*tmp38);
double tmp128 = tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127;
double tmp129 = -2 + tmp76 + tmp78;
double tmp130 = -(tmp25*tmp30);
double tmp131 = tmp54 + tmp130;
double tmp132 = -2*tmp75;
double tmp133 = -2*tmp77;
double tmp134 = std::pow(tmp2,2);
double tmp135 = tmp134*tmp129;
double tmp136 = std::pow(tmp14,2);
double tmp137 = tmp136*tmp129;
double tmp138 = tmp10*tmp3*tmp7;
double tmp139 = -(tmp6*tmp3*tmp11);
double tmp140 = tmp6*tmp7*tmp15;
double tmp141 = tmp10*tmp11*tmp15;
double tmp142 = tmp138 + tmp139 + tmp140 + tmp141;
double tmp143 = 4*tmp14*tmp142;
double tmp144 = tmp3*tmp11;
double tmp145 = -(tmp7*tmp15);
double tmp146 = tmp144 + tmp145;
double tmp147 = tmp10*tmp146;
double tmp148 = tmp3*tmp7;
double tmp149 = tmp11*tmp15;
double tmp150 = tmp148 + tmp149;
double tmp151 = tmp6*tmp150;
double tmp152 = tmp147 + tmp151;
double tmp153 = -4*tmp2*tmp152;
double tmp154 = 1 + tmp132 + tmp133 + tmp135 + tmp137 + tmp143 + tmp153;
double tmp155 = tmp43*tmp30;
double tmp156 = tmp101 + tmp155;
J(1+_OFF,1+_OFF) = 2*tmp64*tmp86 + 2*tmp56*tmp93 + tmp50*tmp94;
J(1+_OFF,2+_OFF) = tmp50*tmp100 + 2*tmp56*tmp110 + 2*tmp64*tmp113;
J(1+_OFF,3+_OFF) = 2*tmp56*tmp114 + 2*tmp50*tmp121 - 4*tmp64*tmp128;
J(2+_OFF,1+_OFF) = tmp112*tmp86 + 2*tmp103*tmp93 + 2*tmp96*tmp94;
J(2+_OFF,2+_OFF) = 2*tmp96*tmp100 + 2*tmp103*tmp110 + tmp112*tmp113;
J(2+_OFF,3+_OFF) = 2*tmp103*tmp114 + 4*tmp96*tmp121 - 2*tmp112*tmp128;
J(3+_OFF,1+_OFF) = 2*tmp156*tmp86 + tmp154*tmp93 + 2*tmp131*tmp94;
J(3+_OFF,2+_OFF) = 2*tmp131*tmp100 + 2*tmp154*(tmp122 + tmp32*tmp34 + tmp124 - 2*tmp11*tmp15 + tmp126 + tmp36*tmp38) + 2*tmp156*tmp113;
J(3+_OFF,3+_OFF) = tmp154*tmp114 + 4*tmp131*tmp121 - 4*tmp156*tmp128;
