double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(2+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = -(tmp0*tmp1);
double tmp9 = tmp2*tmp3;
double tmp10 = -(tmp4*tmp5);
double tmp11 = -(tmp6*tmp7);
double tmp12 = tmp4*tmp1;
double tmp13 = -(tmp6*tmp3);
double tmp14 = -(tmp0*tmp5);
double tmp15 = -(tmp2*tmp7);
double tmp16 = tmp2*tmp1;
double tmp17 = tmp0*tmp3;
double tmp18 = -(tmp6*tmp5);
double tmp19 = tmp4*tmp7;
double tmp20 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp21 = (Dt12*earthrate*tmp20)/2.;
double tmp22 = tmp12 + tmp13 + tmp14 + tmp15 + tmp21;
double tmp23 = -(tmp6*tmp1);
double tmp24 = -(tmp4*tmp3);
double tmp25 = -(tmp2*tmp5);
double tmp26 = tmp0*tmp7;
double tmp27 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp28 = (Dt12*earthrate*tmp27)/2.;
double tmp29 = tmp23 + tmp24 + tmp25 + tmp26 + tmp28;
double tmp30 = tmp6*tmp1;
double tmp31 = tmp4*tmp3;
double tmp32 = tmp2*tmp5;
double tmp33 = -(tmp0*tmp7);
double tmp34 = tmp30 + tmp31 + tmp32 + tmp33;
double tmp35 = (Dt12*earthrate*tmp34)/2.;
double tmp36 = tmp8 + tmp9 + tmp10 + tmp11 + tmp35;
double tmp37 = -(tmp2*tmp1);
double tmp38 = -(tmp0*tmp3);
double tmp39 = tmp6*tmp5;
double tmp40 = -(tmp4*tmp7);
double tmp41 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp42 = (Dt12*earthrate*tmp41)/2.;
double tmp43 = tmp37 + tmp38 + tmp39 + tmp40 + tmp42;
double tmp44 = tmp29*tmp36;
double tmp45 = -(tmp22*tmp43);
double tmp46 = tmp44 + tmp45;
double tmp47 = Dt01 + Dt12;
double tmp48 = std::pow(tmp22,2);
double tmp49 = std::pow(tmp29,2);
double tmp50 = std::pow(tmp36,2);
double tmp51 = -tmp50;
double tmp52 = std::pow(tmp43,2);
double tmp53 = -tmp52;
double tmp54 = tmp48 + tmp49 + tmp51 + tmp53;
double tmp55 = std::pow(tmp3,2);
double tmp56 = std::pow(tmp5,2);
double tmp57 = tmp1*tmp3;
double tmp58 = tmp5*tmp7;
double tmp59 = tmp57 + tmp58;
double tmp60 = x0(4+_OFF);
double tmp61 = x0(6+_OFF);
double tmp62 = x0(5+_OFF);
double tmp63 = x0(7+_OFF);
double tmp64 = 1.*tmp60;
double tmp65 = 0. + tmp64;
double tmp66 = -0.01*tmp62;
double tmp67 = 0. + tmp66;
double tmp68 = 0.01*tmp60;
double tmp69 = 0. + tmp68;
double tmp70 = 1.*tmp62;
double tmp71 = 0. + tmp70;
double tmp72 = 1.*tmp61;
double tmp73 = 0. + tmp72;
double tmp74 = 0.01*tmp63;
double tmp75 = 0. + tmp74;
double tmp76 = -0.01*tmp61;
double tmp77 = 0. + tmp76;
double tmp78 = 1.*tmp63;
double tmp79 = 0. + tmp78;
double tmp80 = so(1+_OFF);
double tmp81 = 1/tmp47;
double tmp82 = so(2+_OFF);
double tmp83 = so(3+_OFF);
double tmp84 = tmp69*tmp73;
double tmp85 = tmp71*tmp75;
double tmp86 = 2*tmp65*tmp67;
double tmp87 = -2*tmp77*tmp79;
double tmp88 = std::pow(tmp47,2);
double tmp89 = std::pow(Dt12,2);
double tmp90 = std::pow(earthrate,2);
double tmp91 = tmp89*tmp90;
double tmp92 = 4 + tmp91;
double tmp93 = tmp71*tmp77;
double tmp94 = tmp69*tmp79;
double tmp95 = tmp77*tmp73;
double tmp96 = tmp75*tmp79;
double tmp97 = std::pow(tmp0,2);
double tmp98 = 2*tmp97;
double tmp99 = std::pow(tmp2,2);
double tmp100 = 2*tmp99;
double tmp101 = -1 + tmp98 + tmp100;
double tmp102 = tmp1*tmp5;
double tmp103 = -(tmp3*tmp7);
double tmp104 = tmp102 + tmp103;
double tmp105 = tmp101*tmp104;
double tmp106 = -2*tmp55;
double tmp107 = -2*tmp56;
double tmp108 = 1 + tmp106 + tmp107;
double tmp109 = tmp2*tmp108;
double tmp110 = 2*tmp0*tmp59;
double tmp111 = tmp109 + tmp110;
double tmp112 = tmp6*tmp111;
double tmp113 = 2*tmp55;
double tmp114 = 2*tmp56;
double tmp115 = -1 + tmp113 + tmp114;
double tmp116 = tmp0*tmp115;
double tmp117 = 2*tmp2*tmp59;
double tmp118 = tmp116 + tmp117;
double tmp119 = tmp4*tmp118;
double tmp120 = tmp105 + tmp112 + tmp119;
double tmp121 = -0.01*tmp63;
double tmp122 = 0. + tmp121;
double tmp123 = 0.01*tmp62;
double tmp124 = 0. + tmp123;
double tmp125 = -2*tmp81*earthrate*tmp83*tmp69*tmp65;
double tmp126 = -2*tmp81*earthrate*tmp82*tmp69*tmp71;
double tmp127 = 2*tmp81*earthrate*tmp80*tmp69*tmp73;
double tmp128 = 2*tmp65*tmp77;
double tmp129 = -2*tmp124*tmp79;
double tmp130 = tmp69*tmp71;
double tmp131 = tmp73*tmp122;
double tmp132 = 2*tmp81*earthrate*tmp82*tmp65*tmp77;
double tmp133 = -2*tmp81*earthrate*tmp83*tmp71*tmp77;
double tmp134 = 2*tmp81*earthrate*tmp80*tmp77*tmp79;
double tmp135 = tmp69*tmp65;
double tmp136 = tmp124*tmp73;
double tmp137 = -(tmp69*tmp65);
double tmp138 = tmp124*tmp71;
double tmp139 = tmp122*tmp79;
double tmp140 = 0.01*tmp61;
double tmp141 = 0. + tmp140;
double tmp142 = tmp67*tmp79;
double tmp143 = tmp67*tmp71;
double tmp144 = 2*tmp65*tmp122;
double tmp145 = -2*tmp69*tmp79;
double tmp146 = tmp141*tmp73;
double tmp147 = tmp141*tmp79;
double tmp148 = tmp22*tmp43;
double tmp149 = tmp44 + tmp148;
double tmp150 = -tmp49;
double tmp151 = tmp48 + tmp150 + tmp50 + tmp53;
double tmp152 = tmp67*tmp73;
double tmp153 = tmp65*tmp75;
double tmp154 = tmp93 + tmp152 + tmp153 + tmp94;
double tmp155 = 2*tmp83*tmp154;
double tmp156 = -(tmp65*tmp77);
double tmp157 = -(tmp67*tmp79);
double tmp158 = tmp156 + tmp84 + tmp85 + tmp157;
double tmp159 = 2*tmp82*tmp158;
double tmp160 = 2*tmp69*tmp71;
double tmp161 = -2*tmp73*tmp75;
double tmp162 = tmp86 + tmp160 + tmp161 + tmp87;
double tmp163 = tmp80*tmp162;
double tmp164 = 2*tmp81*earthrate*tmp82*tmp65*tmp67;
double tmp165 = -2*tmp81*earthrate*tmp83*tmp67*tmp71;
double tmp166 = 2*tmp81*earthrate*tmp80*tmp65*tmp77;
double tmp167 = 2*tmp81*earthrate*tmp83*tmp77*tmp73;
double tmp168 = 2*tmp81*earthrate*tmp80*tmp71*tmp75;
double tmp169 = 2*tmp81*earthrate*tmp82*tmp73*tmp75;
double tmp170 = 2*tmp81*earthrate*tmp80*tmp67*tmp79;
double tmp171 = -2*tmp81*earthrate*tmp82*tmp77*tmp79;
double tmp172 = 2*tmp81*earthrate*tmp83*tmp75*tmp79;
double tmp173 = tmp125 + tmp164 + tmp126 + tmp165 + tmp166 + tmp127 + tmp167 + tmp168 + tmp169 + tmp170 + tmp171 + tmp172;
double tmp174 = (tmp88*tmp173)/2.;
double tmp175 = tmp155 + tmp159 + tmp163 + tmp174;
double tmp176 = tmp65*tmp77;
double tmp177 = tmp176 + tmp84 + tmp85 + tmp142;
double tmp178 = 2*tmp80*tmp177;
double tmp179 = -2*tmp69*tmp71;
double tmp180 = 2*tmp73*tmp75;
double tmp181 = tmp86 + tmp179 + tmp180 + tmp87;
double tmp182 = tmp82*tmp181;
double tmp183 = -2*tmp81*earthrate*tmp80*tmp65*tmp67;
double tmp184 = -2*tmp81*earthrate*tmp80*tmp69*tmp71;
double tmp185 = -2*tmp81*earthrate*tmp82*tmp69*tmp73;
double tmp186 = -2*tmp81*earthrate*tmp83*tmp67*tmp73;
double tmp187 = -2*tmp81*earthrate*tmp83*tmp65*tmp75;
double tmp188 = -2*tmp81*earthrate*tmp82*tmp71*tmp75;
double tmp189 = 2*tmp81*earthrate*tmp80*tmp73*tmp75;
double tmp190 = -2*tmp81*earthrate*tmp83*tmp69*tmp79;
double tmp191 = 2*tmp81*earthrate*tmp82*tmp67*tmp79;
double tmp192 = tmp183 + tmp184 + tmp132 + tmp133 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp191 + tmp134;
double tmp193 = (tmp88*tmp192)/2.;
double tmp194 = -(tmp67*tmp71);
double tmp195 = tmp137 + tmp194 + tmp95 + tmp96;
double tmp196 = 2*tmp83*tmp195;
double tmp197 = tmp178 + tmp182 + tmp193 + tmp196;
double tmp198 = -4*tmp69*tmp71;
double tmp199 = -4*tmp73*tmp75;
double tmp200 = tmp198 + tmp199;
double tmp201 = tmp83*tmp200;
double tmp202 = -(tmp67*tmp73);
double tmp203 = -(tmp65*tmp75);
double tmp204 = tmp93 + tmp202 + tmp203 + tmp94;
double tmp205 = 2*tmp80*tmp204;
double tmp206 = tmp135 + tmp143 + tmp95 + tmp96;
double tmp207 = 2*tmp82*tmp206;
double tmp208 = tmp201 + tmp205 + tmp207;
double tmp209 = std::pow(tmp6,2);
double tmp210 = 2*tmp209;
double tmp211 = -1 + tmp210 + tmp100;
double tmp212 = tmp211*tmp59;
double tmp213 = tmp2*tmp115;
double tmp214 = 2*tmp6*tmp104;
double tmp215 = tmp213 + tmp214;
double tmp216 = tmp0*tmp215;
double tmp217 = tmp6*tmp115;
double tmp218 = -(tmp1*tmp5);
double tmp219 = tmp3*tmp7;
double tmp220 = tmp218 + tmp219;
double tmp221 = 2*tmp2*tmp220;
double tmp222 = tmp217 + tmp221;
double tmp223 = tmp4*tmp222;
double tmp224 = tmp212 + tmp216 + tmp223;
double tmp225 = -2*tmp69*tmp73;
double tmp226 = 2*tmp71*tmp122;
double tmp227 = tmp128 + tmp225 + tmp226 + tmp129;
double tmp228 = tmp80*tmp227;
double tmp229 = -(tmp65*tmp124);
double tmp230 = -(tmp77*tmp79);
double tmp231 = tmp229 + tmp130 + tmp131 + tmp230;
double tmp232 = 2*tmp82*tmp231;
double tmp233 = 2*tmp81*earthrate*tmp80*tmp65*tmp124;
double tmp234 = 2*tmp81*earthrate*tmp80*tmp69*tmp71;
double tmp235 = 2*tmp81*earthrate*tmp82*tmp69*tmp73;
double tmp236 = 2*tmp81*earthrate*tmp83*tmp124*tmp73;
double tmp237 = -2*tmp81*earthrate*tmp83*tmp65*tmp122;
double tmp238 = -2*tmp81*earthrate*tmp82*tmp71*tmp122;
double tmp239 = 2*tmp81*earthrate*tmp80*tmp73*tmp122;
double tmp240 = 2*tmp81*earthrate*tmp83*tmp69*tmp79;
double tmp241 = -2*tmp81*earthrate*tmp82*tmp124*tmp79;
double tmp242 = tmp233 + tmp234 + tmp132 + tmp133 + tmp235 + tmp236 + tmp237 + tmp238 + tmp239 + tmp240 + tmp241 + tmp134;
double tmp243 = (tmp88*tmp242)/2.;
double tmp244 = tmp135 + tmp138 + tmp95 + tmp139;
double tmp245 = 2*tmp83*tmp244;
double tmp246 = tmp228 + tmp232 + tmp243 + tmp245;
double tmp247 = -(tmp71*tmp77);
double tmp248 = -(tmp65*tmp122);
double tmp249 = tmp247 + tmp136 + tmp248 + tmp94;
double tmp250 = 2*tmp83*tmp249;
double tmp251 = 2*tmp69*tmp73;
double tmp252 = -2*tmp71*tmp122;
double tmp253 = tmp128 + tmp251 + tmp252 + tmp129;
double tmp254 = tmp82*tmp253;
double tmp255 = tmp65*tmp124;
double tmp256 = tmp77*tmp79;
double tmp257 = tmp255 + tmp130 + tmp131 + tmp256;
double tmp258 = 2*tmp80*tmp257;
double tmp259 = 2*tmp81*earthrate*tmp82*tmp65*tmp124;
double tmp260 = -2*tmp81*earthrate*tmp83*tmp124*tmp71;
double tmp261 = -2*tmp81*earthrate*tmp80*tmp65*tmp77;
double tmp262 = -2*tmp81*earthrate*tmp83*tmp77*tmp73;
double tmp263 = -2*tmp81*earthrate*tmp80*tmp71*tmp122;
double tmp264 = -2*tmp81*earthrate*tmp82*tmp73*tmp122;
double tmp265 = 2*tmp81*earthrate*tmp80*tmp124*tmp79;
double tmp266 = 2*tmp81*earthrate*tmp82*tmp77*tmp79;
double tmp267 = -2*tmp81*earthrate*tmp83*tmp122*tmp79;
double tmp268 = tmp125 + tmp259 + tmp126 + tmp260 + tmp261 + tmp127 + tmp262 + tmp263 + tmp264 + tmp265 + tmp266 + tmp267;
double tmp269 = (tmp88*tmp268)/2.;
double tmp270 = tmp250 + tmp254 + tmp258 + tmp269;
double tmp271 = -4*tmp69*tmp73;
double tmp272 = -4*tmp71*tmp122;
double tmp273 = tmp271 + tmp272;
double tmp274 = tmp83*tmp273;
double tmp275 = tmp65*tmp122;
double tmp276 = tmp93 + tmp136 + tmp275 + tmp94;
double tmp277 = 2*tmp82*tmp276;
double tmp278 = -(tmp77*tmp73);
double tmp279 = tmp137 + tmp138 + tmp278 + tmp139;
double tmp280 = 2*tmp80*tmp279;
double tmp281 = tmp274 + tmp277 + tmp280;
double tmp282 = 2*tmp71*tmp141;
double tmp283 = -2*tmp67*tmp73;
double tmp284 = tmp282 + tmp283 + tmp144 + tmp145;
double tmp285 = tmp80*tmp284;
double tmp286 = tmp65*tmp67;
double tmp287 = tmp286 + tmp130 + tmp131 + tmp147;
double tmp288 = 2*tmp83*tmp287;
double tmp289 = -(tmp122*tmp79);
double tmp290 = tmp137 + tmp143 + tmp146 + tmp289;
double tmp291 = 2*tmp82*tmp290;
double tmp292 = 2*tmp81*earthrate*tmp80*tmp69*tmp65;
double tmp293 = 2*tmp81*earthrate*tmp80*tmp67*tmp71;
double tmp294 = -2*tmp81*earthrate*tmp83*tmp65*tmp141;
double tmp295 = -2*tmp81*earthrate*tmp82*tmp71*tmp141;
double tmp296 = 2*tmp81*earthrate*tmp83*tmp69*tmp73;
double tmp297 = 2*tmp81*earthrate*tmp82*tmp67*tmp73;
double tmp298 = 2*tmp81*earthrate*tmp80*tmp141*tmp73;
double tmp299 = 2*tmp81*earthrate*tmp82*tmp65*tmp122;
double tmp300 = -2*tmp81*earthrate*tmp83*tmp71*tmp122;
double tmp301 = -2*tmp81*earthrate*tmp82*tmp69*tmp79;
double tmp302 = 2*tmp81*earthrate*tmp83*tmp67*tmp79;
double tmp303 = 2*tmp81*earthrate*tmp80*tmp122*tmp79;
double tmp304 = tmp292 + tmp293 + tmp294 + tmp295 + tmp296 + tmp297 + tmp298 + tmp299 + tmp300 + tmp301 + tmp302 + tmp303;
double tmp305 = (tmp88*tmp304)/2.;
double tmp306 = tmp285 + tmp288 + tmp291 + tmp305;
double tmp307 = -2*tmp71*tmp141;
double tmp308 = 2*tmp67*tmp73;
double tmp309 = tmp307 + tmp308 + tmp144 + tmp145;
double tmp310 = tmp82*tmp309;
double tmp311 = -(tmp65*tmp141);
double tmp312 = -(tmp71*tmp122);
double tmp313 = tmp311 + tmp84 + tmp312 + tmp142;
double tmp314 = 2*tmp83*tmp313;
double tmp315 = tmp135 + tmp143 + tmp146 + tmp139;
double tmp316 = 2*tmp80*tmp315;
double tmp317 = 2*tmp81*earthrate*tmp82*tmp69*tmp65;
double tmp318 = -2*tmp81*earthrate*tmp83*tmp65*tmp67;
double tmp319 = -2*tmp81*earthrate*tmp83*tmp69*tmp71;
double tmp320 = -2*tmp81*earthrate*tmp82*tmp67*tmp71;
double tmp321 = -2*tmp81*earthrate*tmp80*tmp71*tmp141;
double tmp322 = 2*tmp81*earthrate*tmp80*tmp67*tmp73;
double tmp323 = -2*tmp81*earthrate*tmp82*tmp141*tmp73;
double tmp324 = -2*tmp81*earthrate*tmp80*tmp65*tmp122;
double tmp325 = -2*tmp81*earthrate*tmp83*tmp73*tmp122;
double tmp326 = 2*tmp81*earthrate*tmp80*tmp69*tmp79;
double tmp327 = -2*tmp81*earthrate*tmp83*tmp141*tmp79;
double tmp328 = 2*tmp81*earthrate*tmp82*tmp122*tmp79;
double tmp329 = tmp317 + tmp318 + tmp319 + tmp320 + tmp321 + tmp322 + tmp323 + tmp324 + tmp325 + tmp326 + tmp327 + tmp328;
double tmp330 = (tmp88*tmp329)/2.;
double tmp331 = tmp310 + tmp314 + tmp316 + tmp330;
double tmp332 = -4*tmp71*tmp141;
double tmp333 = -4*tmp67*tmp73;
double tmp334 = tmp332 + tmp333;
double tmp335 = tmp83*tmp334;
double tmp336 = tmp65*tmp141;
double tmp337 = tmp71*tmp122;
double tmp338 = tmp336 + tmp84 + tmp337 + tmp142;
double tmp339 = 2*tmp82*tmp338;
double tmp340 = -(tmp65*tmp67);
double tmp341 = -(tmp73*tmp122);
double tmp342 = tmp340 + tmp130 + tmp341 + tmp147;
double tmp343 = 2*tmp80*tmp342;
double tmp344 = tmp335 + tmp339 + tmp343;
double tmp345 = -(tmp22*tmp36);
double tmp346 = tmp29*tmp43;
double tmp347 = tmp345 + tmp346;
double tmp348 = tmp22*tmp29;
double tmp349 = tmp36*tmp43;
double tmp350 = tmp348 + tmp349;
double tmp351 = 4*tmp55;
double tmp352 = 4*tmp56;
double tmp353 = -2 + tmp351 + tmp352;
double tmp354 = tmp209*tmp353;
double tmp355 = tmp97*tmp353;
double tmp356 = tmp2*tmp1*tmp3;
double tmp357 = -(tmp4*tmp1*tmp5);
double tmp358 = tmp4*tmp3*tmp7;
double tmp359 = tmp2*tmp5*tmp7;
double tmp360 = tmp356 + tmp357 + tmp358 + tmp359;
double tmp361 = 4*tmp0*tmp360;
double tmp362 = tmp2*tmp104;
double tmp363 = tmp4*tmp59;
double tmp364 = tmp362 + tmp363;
double tmp365 = -4*tmp6*tmp364;
double tmp366 = 1 + tmp106 + tmp107 + tmp354 + tmp355 + tmp361 + tmp365;
J(1+_OFF,1+_OFF) = -0.001*tmp47*earthrate*tmp46 + 0.001*tmp54;
J(1+_OFF,2+_OFF) = 0.002*tmp46 + 0.0005*tmp47*earthrate*tmp54;
J(1+_OFF,3+_OFF) = 0.0005*tmp92*tmp120;
J(1+_OFF,4+_OFF) = 2*tmp197*tmp46 + tmp175*tmp54 + (tmp92*tmp208*tmp120)/2.;
J(1+_OFF,5+_OFF) = 2*tmp270*tmp46 + tmp246*tmp54 + (tmp92*tmp281*tmp120)/2.;
J(1+_OFF,6+_OFF) = 2*tmp331*tmp46 + tmp306*tmp54 + (tmp92*tmp344*tmp120)/2.;
J(2+_OFF,1+_OFF) = 0.002*tmp149 - 0.0005*tmp47*earthrate*tmp151;
J(2+_OFF,2+_OFF) = 0.001*tmp47*earthrate*tmp149 + 0.001*tmp151;
J(2+_OFF,3+_OFF) = -0.0005*tmp92*tmp224;
J(2+_OFF,4+_OFF) = 2*tmp175*tmp149 + tmp197*tmp151 - (tmp92*tmp208*tmp224)/2.;
J(2+_OFF,5+_OFF) = 2*tmp246*tmp149 + tmp270*tmp151 - (tmp92*tmp281*tmp224)/2.;
J(2+_OFF,6+_OFF) = 2*tmp306*tmp149 + tmp331*tmp151 - (tmp92*tmp344*tmp224)/2.;
J(3+_OFF,1+_OFF) = 0.002*tmp347 - 0.001*tmp47*earthrate*tmp350;
J(3+_OFF,2+_OFF) = 0.001*tmp47*earthrate*tmp347 + 0.002*tmp350;
J(3+_OFF,3+_OFF) = 0.00025*tmp92*tmp366;
J(3+_OFF,4+_OFF) = 2*tmp175*tmp347 + 2*tmp197*tmp350 + (tmp92*tmp208*tmp366)/4.;
J(3+_OFF,5+_OFF) = 2*tmp246*tmp347 + 2*tmp270*tmp350 + (tmp92*tmp281*tmp366)/4.;
J(3+_OFF,6+_OFF) = 2*tmp306*tmp347 + 2*tmp331*tmp350 + (tmp92*tmp344*tmp366)/4.;
