double tmp0 = std::pow(qOS3,2);
double tmp1 = std::pow(qOS1,2);
double tmp2 = -tmp1;
double tmp3 = std::pow(qOS2,2);
double tmp4 = -tmp3;
double tmp5 = -tmp0;
double tmp6 = 1 + tmp2 + tmp4 + tmp5;
double tmp7 = x1(6+_OFF);
double tmp8 = x1(7+_OFF);
double tmp9 = x0(5+_OFF);
double tmp10 = x2(4+_OFF);
double tmp11 = x2(5+_OFF);
double tmp12 = x0(4+_OFF);
double tmp13 = std::pow(tmp11,2);
double tmp14 = x1(4+_OFF);
double tmp15 = x2(6+_OFF);
double tmp16 = x1(5+_OFF);
double tmp17 = x2(7+_OFF);
double tmp18 = std::pow(tmp17,2);
double tmp19 = tmp10*tmp11;
double tmp20 = tmp15*tmp17;
double tmp21 = tmp19 + tmp20;
double tmp22 = 1/Dt01;
double tmp23 = 1/Dt12;
double tmp24 = Dt01 + Dt12;
double tmp25 = 1/tmp24;
double tmp26 = x0(7+_OFF);
double tmp27 = x0(6+_OFF);
double tmp28 = std::pow(tmp15,2);
double tmp29 = tmp11*tmp15;
double tmp30 = tmp10*tmp17;
double tmp31 = -2*tmp18;
double tmp32 = 2*tmp18;
double tmp33 = tmp29 + tmp30;
double tmp34 = 1/std::sqrt(tmp6);
double tmp35 = -2*tmp13;
double tmp36 = -2*tmp28;
double tmp37 = tmp10*tmp15;
double tmp38 = tmp11*tmp17;
double tmp39 = 1 + tmp35 + tmp36;
double tmp40 = tmp37 + tmp38;
double tmp41 = -(tmp15*tmp17);
double tmp42 = tmp19 + tmp41;
double tmp43 = -(tmp7*tmp10);
double tmp44 = -(tmp8*tmp11);
double tmp45 = tmp14*tmp15;
double tmp46 = tmp16*tmp17;
double tmp47 = tmp43 + tmp44 + tmp45 + tmp46;
double tmp48 = Dt01*tmp47;
double tmp49 = -(tmp12*tmp7);
double tmp50 = tmp9*tmp8;
double tmp51 = -2*tmp9*tmp7*tmp10*tmp11;
double tmp52 = -2*tmp12*tmp8*tmp10*tmp11;
double tmp53 = 2*tmp12*tmp7*tmp13;
double tmp54 = -2*tmp9*tmp8*tmp13;
double tmp55 = 2*tmp9*tmp14*tmp11*tmp15;
double tmp56 = -2*tmp12*tmp16*tmp11*tmp15;
double tmp57 = -2*tmp9*tmp14*tmp10*tmp17;
double tmp58 = 2*tmp12*tmp16*tmp10*tmp17;
double tmp59 = -2*tmp9*tmp7*tmp15*tmp17;
double tmp60 = -2*tmp12*tmp8*tmp15*tmp17;
double tmp61 = 2*tmp12*tmp7*tmp18;
double tmp62 = -2*tmp9*tmp8*tmp18;
double tmp63 = -(tmp11*tmp15);
double tmp64 = tmp63 + tmp30;
double tmp65 = 2*tmp8*tmp64;
double tmp66 = 2*tmp16*tmp21;
double tmp67 = 1 + tmp35 + tmp31;
double tmp68 = tmp14*tmp67;
double tmp69 = tmp65 + tmp66 + tmp68;
double tmp70 = tmp27*tmp69;
double tmp71 = -(tmp10*tmp17);
double tmp72 = tmp29 + tmp71;
double tmp73 = 2*tmp7*tmp72;
double tmp74 = 2*tmp14*tmp21;
double tmp75 = 2*tmp13;
double tmp76 = -1 + tmp75 + tmp32;
double tmp77 = tmp16*tmp76;
double tmp78 = tmp73 + tmp74 + tmp77;
double tmp79 = tmp26*tmp78;
double tmp80 = tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55 + tmp56 + tmp57 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp70 + tmp79;
double tmp81 = Dt12*tmp80;
double tmp82 = tmp48 + tmp81;
double tmp83 = std::sqrt(tmp6);
double tmp84 = -(tmp16*tmp10);
double tmp85 = tmp14*tmp11;
double tmp86 = tmp8*tmp15;
double tmp87 = -(tmp7*tmp17);
double tmp88 = tmp84 + tmp85 + tmp86 + tmp87;
double tmp89 = Dt01*tmp88;
double tmp90 = tmp26*tmp7;
double tmp91 = -(tmp27*tmp8);
double tmp92 = -2*tmp26*tmp14*tmp10*tmp15;
double tmp93 = -2*tmp27*tmp16*tmp10*tmp15;
double tmp94 = 2*tmp27*tmp14*tmp11*tmp15;
double tmp95 = -2*tmp26*tmp16*tmp11*tmp15;
double tmp96 = -2*tmp26*tmp7*tmp28;
double tmp97 = 2*tmp27*tmp8*tmp28;
double tmp98 = 2*tmp27*tmp14*tmp10*tmp17;
double tmp99 = -2*tmp26*tmp16*tmp10*tmp17;
double tmp100 = 2*tmp26*tmp14*tmp11*tmp17;
double tmp101 = 2*tmp27*tmp16*tmp11*tmp17;
double tmp102 = -2*tmp26*tmp7*tmp18;
double tmp103 = 2*tmp27*tmp8*tmp18;
double tmp104 = 2*tmp8*tmp33;
double tmp105 = -(tmp11*tmp17);
double tmp106 = tmp37 + tmp105;
double tmp107 = 2*tmp7*tmp106;
double tmp108 = 1 + tmp36 + tmp31;
double tmp109 = tmp14*tmp108;
double tmp110 = tmp104 + tmp107 + tmp109;
double tmp111 = tmp9*tmp110;
double tmp112 = 2*tmp28;
double tmp113 = -1 + tmp112 + tmp32;
double tmp114 = tmp16*tmp113;
double tmp115 = tmp7*tmp33;
double tmp116 = -(tmp10*tmp15);
double tmp117 = tmp116 + tmp38;
double tmp118 = tmp8*tmp117;
double tmp119 = tmp115 + tmp118;
double tmp120 = -2*tmp119;
double tmp121 = tmp114 + tmp120;
double tmp122 = tmp12*tmp121;
double tmp123 = tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp111 + tmp122;
double tmp124 = Dt12*tmp123;
double tmp125 = tmp89 + tmp124;
double tmp126 = -(tmp8*tmp10);
double tmp127 = tmp7*tmp11;
double tmp128 = -(tmp16*tmp15);
double tmp129 = tmp14*tmp17;
double tmp130 = tmp126 + tmp127 + tmp128 + tmp129;
double tmp131 = Dt01*tmp130;
double tmp132 = -(tmp9*tmp7);
double tmp133 = -(tmp12*tmp8);
double tmp134 = 2*tmp12*tmp7*tmp10*tmp11;
double tmp135 = -2*tmp9*tmp8*tmp10*tmp11;
double tmp136 = 2*tmp9*tmp7*tmp13;
double tmp137 = 2*tmp12*tmp8*tmp13;
double tmp138 = 2*tmp9*tmp14*tmp10*tmp15;
double tmp139 = -2*tmp12*tmp16*tmp10*tmp15;
double tmp140 = 2*tmp9*tmp7*tmp28;
double tmp141 = 2*tmp12*tmp8*tmp28;
double tmp142 = 2*tmp9*tmp14*tmp11*tmp17;
double tmp143 = -2*tmp12*tmp16*tmp11*tmp17;
double tmp144 = -2*tmp12*tmp7*tmp15*tmp17;
double tmp145 = 2*tmp9*tmp8*tmp15*tmp17;
double tmp146 = tmp14*tmp39;
double tmp147 = 2*tmp7*tmp40;
double tmp148 = 2*tmp16*tmp42;
double tmp149 = tmp146 + tmp147 + tmp148;
double tmp150 = tmp26*tmp149;
double tmp151 = tmp16*tmp39;
double tmp152 = tmp8*tmp40;
double tmp153 = tmp14*tmp42;
double tmp154 = tmp152 + tmp153;
double tmp155 = -2*tmp154;
double tmp156 = tmp151 + tmp155;
double tmp157 = tmp27*tmp156;
double tmp158 = tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145 + tmp150 + tmp157;
double tmp159 = Dt12*tmp158;
double tmp160 = tmp131 + tmp159;
J(1+_OFF,1+_OFF) = 8*tmp22*tmp23*tmp25*(-(tmp0*tmp34) + tmp83)*tmp82 - 16*tmp22*tmp23*tmp25*qOS3*tmp125 + 8*tmp22*tmp23*tmp25*(qOS1 + qOS2*qOS3*tmp34)*tmp160;
J(2+_OFF,1+_OFF) = -16*tmp22*tmp23*tmp25*qOS3*tmp82 + 8*tmp22*tmp23*tmp25*(tmp0*tmp34 - tmp83)*tmp125 + 8*tmp22*tmp23*tmp25*(qOS2 - qOS1*qOS3*tmp34)*tmp160;
J(3+_OFF,1+_OFF) = 8*tmp22*tmp23*tmp25*(qOS2 + qOS1*qOS3*tmp34)*tmp82 + 8*tmp22*tmp23*tmp25*(qOS1 - qOS2*qOS3*tmp34)*tmp125;
