double tmp0 = 1/Dt12;
double tmp1 = x2(4+_OFF);
double tmp2 = 0.01*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = so(3+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = so(2+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = x2(5+_OFF);
double tmp9 = -0.01*tmp8;
double tmp10 = 0. + tmp9;
double tmp11 = x2(6+_OFF);
double tmp12 = -0.01*tmp11;
double tmp13 = 0. + tmp12;
double tmp14 = x1(4+_OFF);
double tmp15 = x1(5+_OFF);
double tmp16 = x2(7+_OFF);
double tmp17 = 0.01*tmp16;
double tmp18 = 0. + tmp17;
double tmp19 = qos(1+_OFF);
double tmp20 = qos(3+_OFF);
double tmp21 = qos(2+_OFF);
double tmp22 = qos(4+_OFF);
double tmp23 = so(1+_OFF);
double tmp24 = tmp21*tmp20;
double tmp25 = tmp19*tmp22;
double tmp26 = tmp24 + tmp25;
double tmp27 = -2*tmp0*tmp4*tmp7*tmp3;
double tmp28 = 0.01*tmp8;
double tmp29 = 0. + tmp28;
double tmp30 = 2*tmp0*tmp4*tmp15*tmp13;
double tmp31 = -0.01*tmp16;
double tmp32 = 0. + tmp31;
double tmp33 = -(tmp19*tmp20);
double tmp34 = tmp21*tmp22;
double tmp35 = tmp33 + tmp34;
double tmp36 = std::pow(tmp19,2);
double tmp37 = std::pow(tmp21,2);
double tmp38 = std::pow(tmp20,2);
double tmp39 = -tmp38;
double tmp40 = std::pow(tmp22,2);
double tmp41 = -tmp40;
double tmp42 = tmp36 + tmp37 + tmp39 + tmp41;
double tmp43 = -2*tmp0*tmp23*tmp15*tmp3;
double tmp44 = -2*tmp0*tmp6*tmp5*tmp3;
double tmp45 = 2*tmp0*tmp6*tmp7*tmp10;
double tmp46 = 0.01*tmp11;
double tmp47 = 0. + tmp46;
double tmp48 = 2*tmp0*tmp23*tmp5*tmp32;
double tmp49 = -2*tmp0*tmp4*tmp5*tmp10;
double tmp50 = -2*tmp0*tmp6*tmp14*tmp13;
double tmp51 = 2*tmp0*tmp4*tmp14*tmp18;
double tmp52 = 2*tmp0*tmp6*tmp15*tmp18;
double tmp53 = tmp44 + tmp27 + tmp49 + tmp45 + tmp50 + tmp30 + tmp51 + tmp52;
double tmp54 = 2*tmp0*tmp6*tmp14*tmp3;
double tmp55 = 2*tmp0*tmp23*tmp7*tmp3;
double tmp56 = -2*tmp0*tmp6*tmp15*tmp10;
double tmp57 = 2*tmp0*tmp23*tmp5*tmp10;
double tmp58 = -2*tmp0*tmp23*tmp15*tmp13;
double tmp59 = -2*tmp0*tmp6*tmp5*tmp13;
double tmp60 = -2*tmp0*tmp23*tmp14*tmp18;
double tmp61 = 2*tmp0*tmp6*tmp7*tmp18;
double tmp62 = tmp54 + tmp55 + tmp56 + tmp57 + tmp58 + tmp59 + tmp60 + tmp61;
double tmp63 = -2*tmp0*tmp4*tmp14*tmp3;
double tmp64 = 2*tmp0*tmp23*tmp5*tmp3;
double tmp65 = 2*tmp0*tmp4*tmp15*tmp10;
double tmp66 = -2*tmp0*tmp23*tmp7*tmp10;
double tmp67 = 2*tmp0*tmp23*tmp14*tmp13;
double tmp68 = 2*tmp0*tmp4*tmp5*tmp13;
double tmp69 = -2*tmp0*tmp23*tmp15*tmp18;
double tmp70 = -2*tmp0*tmp4*tmp7*tmp18;
double tmp71 = tmp63 + tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp70;
double tmp72 = -tmp37;
double tmp73 = tmp36 + tmp72 + tmp38 + tmp41;
double tmp74 = 2*tmp0*tmp23*tmp14*tmp29;
double tmp75 = 2*tmp0*tmp4*tmp5*tmp29;
double tmp76 = -2*tmp0*tmp23*tmp7*tmp13;
double tmp77 = -2*tmp0*tmp4*tmp14*tmp32;
double tmp78 = tmp43 + tmp27 + tmp74 + tmp75 + tmp30 + tmp76 + tmp77 + tmp48;
double tmp79 = tmp19*tmp21;
double tmp80 = tmp20*tmp22;
double tmp81 = tmp79 + tmp80;
double tmp82 = -2*tmp0*tmp23*tmp14*tmp3;
double tmp83 = 2*tmp0*tmp6*tmp7*tmp3;
double tmp84 = -2*tmp0*tmp23*tmp15*tmp29;
double tmp85 = -2*tmp0*tmp6*tmp5*tmp29;
double tmp86 = -2*tmp0*tmp6*tmp15*tmp13;
double tmp87 = 2*tmp0*tmp23*tmp5*tmp13;
double tmp88 = 2*tmp0*tmp6*tmp14*tmp32;
double tmp89 = 2*tmp0*tmp23*tmp7*tmp32;
double tmp90 = tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89;
double tmp91 = -(tmp19*tmp22);
double tmp92 = tmp24 + tmp91;
double tmp93 = 2*tmp0*tmp4*tmp14*tmp3;
double tmp94 = 2*tmp0*tmp6*tmp15*tmp3;
double tmp95 = -2*tmp0*tmp6*tmp14*tmp29;
double tmp96 = 2*tmp0*tmp4*tmp15*tmp29;
double tmp97 = -2*tmp0*tmp4*tmp5*tmp13;
double tmp98 = 2*tmp0*tmp6*tmp7*tmp13;
double tmp99 = -2*tmp0*tmp6*tmp5*tmp32;
double tmp100 = -2*tmp0*tmp4*tmp7*tmp32;
double tmp101 = tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100;
double tmp102 = -2*tmp0*tmp23*tmp14*tmp10;
double tmp103 = 2*tmp0*tmp6*tmp14*tmp47;
double tmp104 = 2*tmp0*tmp23*tmp7*tmp47;
double tmp105 = -2*tmp0*tmp6*tmp15*tmp32;
double tmp106 = tmp43 + tmp44 + tmp102 + tmp45 + tmp103 + tmp104 + tmp105 + tmp48;
double tmp107 = 2*tmp0*tmp23*tmp14*tmp3;
double tmp108 = 2*tmp0*tmp4*tmp5*tmp3;
double tmp109 = -2*tmp0*tmp23*tmp15*tmp10;
double tmp110 = -2*tmp0*tmp4*tmp7*tmp10;
double tmp111 = -2*tmp0*tmp4*tmp14*tmp47;
double tmp112 = 2*tmp0*tmp23*tmp5*tmp47;
double tmp113 = 2*tmp0*tmp4*tmp15*tmp32;
double tmp114 = -2*tmp0*tmp23*tmp7*tmp32;
double tmp115 = tmp107 + tmp108 + tmp109 + tmp110 + tmp111 + tmp112 + tmp113 + tmp114;
double tmp116 = -2*tmp0*tmp6*tmp14*tmp3;
double tmp117 = 2*tmp0*tmp4*tmp15*tmp3;
double tmp118 = 2*tmp0*tmp4*tmp14*tmp10;
double tmp119 = 2*tmp0*tmp6*tmp15*tmp10;
double tmp120 = -2*tmp0*tmp6*tmp5*tmp47;
double tmp121 = -2*tmp0*tmp4*tmp7*tmp47;
double tmp122 = -2*tmp0*tmp4*tmp5*tmp32;
double tmp123 = 2*tmp0*tmp6*tmp7*tmp32;
double tmp124 = tmp116 + tmp117 + tmp118 + tmp119 + tmp120 + tmp121 + tmp122 + tmp123;
double tmp125 = -(tmp19*tmp21);
double tmp126 = tmp125 + tmp80;
double tmp127 = tmp36 + tmp72 + tmp39 + tmp40;
double tmp128 = tmp19*tmp20;
double tmp129 = tmp128 + tmp34;
J(1+_OFF,4+_OFF) = tmp42*tmp53 + 2*tmp35*tmp62 + 2*tmp26*tmp71;
J(1+_OFF,5+_OFF) = 2*tmp26*tmp78 + 2*tmp35*tmp90 + tmp42*tmp101;
J(1+_OFF,6+_OFF) = 2*tmp35*tmp106 + 2*tmp26*tmp115 + tmp42*tmp124;
J(2+_OFF,4+_OFF) = 2*tmp92*tmp53 + 2*tmp81*tmp62 + tmp73*tmp71;
J(2+_OFF,5+_OFF) = tmp73*tmp78 + 2*tmp81*tmp90 + 2*tmp92*tmp101;
J(2+_OFF,6+_OFF) = 2*tmp81*tmp106 + tmp73*tmp115 + 2*tmp92*tmp124;
J(3+_OFF,4+_OFF) = 2*tmp129*tmp53 + tmp127*tmp62 + 2*tmp126*tmp71;
J(3+_OFF,5+_OFF) = 2*tmp126*tmp78 + tmp127*tmp90 + 2*tmp129*tmp101;
J(3+_OFF,6+_OFF) = tmp127*tmp106 + 2*tmp126*tmp115 + 2*tmp129*tmp124;
