double tmp0 = x1(6+_OFF);
double tmp1 = x2(4+_OFF);
double tmp2 = 0.01*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = x1(7+_OFF);
double tmp5 = 1.*tmp1;
double tmp6 = 0. + tmp5;
double tmp7 = x0(4+_OFF);
double tmp8 = x2(5+_OFF);
double tmp9 = x0(5+_OFF);
double tmp10 = 1.*tmp8;
double tmp11 = 0. + tmp10;
double tmp12 = -0.01*tmp8;
double tmp13 = 0. + tmp12;
double tmp14 = x1(4+_OFF);
double tmp15 = x2(6+_OFF);
double tmp16 = -0.01*tmp15;
double tmp17 = 0. + tmp16;
double tmp18 = x1(5+_OFF);
double tmp19 = 1.*tmp15;
double tmp20 = 0. + tmp19;
double tmp21 = x2(7+_OFF);
double tmp22 = 0.01*tmp21;
double tmp23 = 0. + tmp22;
double tmp24 = 1.*tmp21;
double tmp25 = 0. + tmp24;
double tmp26 = tmp3*tmp6;
double tmp27 = tmp13*tmp11;
double tmp28 = tmp17*tmp20;
double tmp29 = tmp23*tmp25;
double tmp30 = tmp26 + tmp27 + tmp28 + tmp29;
double tmp31 = 1/Dt01;
double tmp32 = 1/Dt12;
double tmp33 = Dt01 + Dt12;
double tmp34 = 1/tmp33;
double tmp35 = qos(1+_OFF);
double tmp36 = qos(2+_OFF);
double tmp37 = qos(3+_OFF);
double tmp38 = qos(4+_OFF);
double tmp39 = x0(6+_OFF);
double tmp40 = x0(7+_OFF);
double tmp41 = tmp6*tmp17;
double tmp42 = tmp3*tmp20;
double tmp43 = tmp11*tmp23;
double tmp44 = tmp13*tmp25;
double tmp45 = -4*tmp17*tmp25;
double tmp46 = 4*tmp17*tmp25;
double tmp47 = tmp41 + tmp42 + tmp43 + tmp44;
double tmp48 = -4*tmp3*tmp11;
double tmp49 = -4*tmp20*tmp23;
double tmp50 = tmp11*tmp17;
double tmp51 = tmp13*tmp20;
double tmp52 = tmp6*tmp23;
double tmp53 = tmp3*tmp25;
double tmp54 = tmp48 + tmp49;
double tmp55 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp56 = -(tmp17*tmp20);
double tmp57 = -(tmp23*tmp25);
double tmp58 = tmp26 + tmp27 + tmp56 + tmp57;
double tmp59 = tmp36*tmp37;
double tmp60 = tmp35*tmp38;
double tmp61 = tmp59 + tmp60;
double tmp62 = tmp14*tmp3;
double tmp63 = -(tmp0*tmp17);
double tmp64 = 0.01*tmp8;
double tmp65 = 0. + tmp64;
double tmp66 = -0.01*tmp21;
double tmp67 = 0. + tmp66;
double tmp68 = tmp65*tmp20;
double tmp69 = tmp6*tmp67;
double tmp70 = tmp50 + tmp68 + tmp69 + tmp53;
double tmp71 = std::pow(tmp35,2);
double tmp72 = std::pow(tmp36,2);
double tmp73 = std::pow(tmp37,2);
double tmp74 = -tmp73;
double tmp75 = std::pow(tmp38,2);
double tmp76 = -tmp75;
double tmp77 = tmp71 + tmp72 + tmp74 + tmp76;
double tmp78 = -4*tmp65*tmp25;
double tmp79 = tmp6*tmp65;
double tmp80 = tmp3*tmp11;
double tmp81 = tmp20*tmp67;
double tmp82 = tmp17*tmp25;
double tmp83 = 4*tmp65*tmp25;
double tmp84 = tmp79 + tmp80 + tmp81 + tmp82;
double tmp85 = -(tmp35*tmp37);
double tmp86 = tmp36*tmp38;
double tmp87 = tmp85 + tmp86;
double tmp88 = -4*tmp3*tmp20;
double tmp89 = -4*tmp11*tmp67;
double tmp90 = -(tmp3*tmp25);
double tmp91 = tmp65*tmp11;
double tmp92 = tmp67*tmp25;
double tmp93 = tmp88 + tmp89;
double tmp94 = -(tmp65*tmp20);
double tmp95 = tmp50 + tmp94 + tmp69 + tmp90;
double tmp96 = tmp26 + tmp91 + tmp28 + tmp92;
double tmp97 = 0.01*tmp15;
double tmp98 = 0. + tmp97;
double tmp99 = -(tmp3*tmp6);
double tmp100 = -(tmp67*tmp25);
double tmp101 = tmp6*tmp98;
double tmp102 = tmp11*tmp67;
double tmp103 = tmp101 + tmp42 + tmp102 + tmp44;
double tmp104 = -(tmp18*tmp13);
double tmp105 = -(tmp4*tmp67);
double tmp106 = 2*tmp9*tmp14*tmp3*tmp11;
double tmp107 = -2*tmp7*tmp18*tmp3*tmp11;
double tmp108 = 2*tmp9*tmp14*tmp20*tmp67;
double tmp109 = -2*tmp7*tmp18*tmp20*tmp67;
double tmp110 = -4*tmp11*tmp98;
double tmp111 = -(tmp3*tmp20);
double tmp112 = -(tmp13*tmp25);
double tmp113 = -4*tmp13*tmp20;
double tmp114 = tmp110 + tmp113;
double tmp115 = tmp101 + tmp111 + tmp102 + tmp112;
double tmp116 = tmp6*tmp13;
double tmp117 = tmp98*tmp25;
double tmp118 = tmp116 + tmp80 + tmp81 + tmp117;
double tmp119 = -4*tmp3*tmp25;
double tmp120 = -(tmp3*tmp11);
double tmp121 = tmp98*tmp20;
double tmp122 = 4*tmp3*tmp25;
double tmp123 = -(tmp20*tmp67);
double tmp124 = tmp26 + tmp27 + tmp121 + tmp92;
double tmp125 = -(tmp4*tmp3);
double tmp126 = -(tmp0*tmp13);
double tmp127 = tmp18*tmp17;
double tmp128 = tmp14*tmp23;
double tmp129 = tmp125 + tmp126 + tmp127 + tmp128;
double tmp130 = Dt01*tmp129;
double tmp131 = -2*tmp9*tmp0*tmp3*tmp6;
double tmp132 = -2*tmp7*tmp4*tmp3*tmp6;
double tmp133 = 4*tmp7*tmp0*tmp3*tmp11;
double tmp134 = -4*tmp9*tmp4*tmp3*tmp11;
double tmp135 = -2*tmp9*tmp0*tmp13*tmp11;
double tmp136 = -2*tmp7*tmp4*tmp13*tmp11;
double tmp137 = -2*tmp9*tmp14*tmp6*tmp17;
double tmp138 = 2*tmp7*tmp18*tmp6*tmp17;
double tmp139 = 2*tmp9*tmp14*tmp3*tmp20;
double tmp140 = -2*tmp7*tmp18*tmp3*tmp20;
double tmp141 = -2*tmp9*tmp0*tmp17*tmp20;
double tmp142 = -2*tmp7*tmp4*tmp17*tmp20;
double tmp143 = 2*tmp9*tmp14*tmp11*tmp23;
double tmp144 = -2*tmp7*tmp18*tmp11*tmp23;
double tmp145 = -2*tmp9*tmp14*tmp13*tmp25;
double tmp146 = 2*tmp7*tmp18*tmp13*tmp25;
double tmp147 = 4*tmp7*tmp0*tmp17*tmp25;
double tmp148 = -4*tmp9*tmp4*tmp17*tmp25;
double tmp149 = -2*tmp9*tmp0*tmp23*tmp25;
double tmp150 = -2*tmp7*tmp4*tmp23*tmp25;
double tmp151 = -(tmp6*tmp17);
double tmp152 = tmp151 + tmp42 + tmp43 + tmp112;
double tmp153 = 2*tmp0*tmp152;
double tmp154 = 4*tmp3*tmp11;
double tmp155 = tmp154 + tmp46;
double tmp156 = tmp18*tmp155;
double tmp157 = 2*tmp14*tmp30;
double tmp158 = tmp153 + tmp156 + tmp157;
double tmp159 = tmp40*tmp158;
double tmp160 = -(tmp11*tmp23);
double tmp161 = tmp41 + tmp111 + tmp160 + tmp44;
double tmp162 = 2*tmp4*tmp161;
double tmp163 = tmp48 + tmp45;
double tmp164 = tmp14*tmp163;
double tmp165 = 2*tmp18*tmp30;
double tmp166 = tmp162 + tmp164 + tmp165;
double tmp167 = tmp39*tmp166;
double tmp168 = tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp149 + tmp150 + tmp159 + tmp167;
double tmp169 = Dt12*tmp168;
double tmp170 = tmp130 + tmp169;
double tmp171 = tmp4*tmp23;
double tmp172 = tmp62 + tmp104 + tmp63 + tmp171;
double tmp173 = Dt01*tmp172;
double tmp174 = 2*tmp39*tmp14*tmp6*tmp17;
double tmp175 = -2*tmp40*tmp18*tmp6*tmp17;
double tmp176 = 2*tmp40*tmp14*tmp11*tmp17;
double tmp177 = 2*tmp39*tmp18*tmp11*tmp17;
double tmp178 = 2*tmp39*tmp14*tmp3*tmp20;
double tmp179 = -2*tmp40*tmp18*tmp3*tmp20;
double tmp180 = -2*tmp40*tmp14*tmp13*tmp20;
double tmp181 = -2*tmp39*tmp18*tmp13*tmp20;
double tmp182 = -2*tmp40*tmp14*tmp6*tmp23;
double tmp183 = -2*tmp39*tmp18*tmp6*tmp23;
double tmp184 = 2*tmp39*tmp14*tmp11*tmp23;
double tmp185 = -2*tmp40*tmp18*tmp11*tmp23;
double tmp186 = -4*tmp40*tmp0*tmp20*tmp23;
double tmp187 = 4*tmp39*tmp4*tmp20*tmp23;
double tmp188 = 2*tmp40*tmp14*tmp3*tmp25;
double tmp189 = 2*tmp39*tmp18*tmp3*tmp25;
double tmp190 = 2*tmp39*tmp14*tmp13*tmp25;
double tmp191 = -2*tmp40*tmp18*tmp13*tmp25;
double tmp192 = -4*tmp40*tmp0*tmp17*tmp25;
double tmp193 = 4*tmp39*tmp4*tmp17*tmp25;
double tmp194 = -(tmp11*tmp17);
double tmp195 = tmp194 + tmp51 + tmp52 + tmp90;
double tmp196 = 2*tmp0*tmp195;
double tmp197 = 2*tmp4*tmp47;
double tmp198 = tmp49 + tmp45;
double tmp199 = tmp14*tmp198;
double tmp200 = tmp196 + tmp197 + tmp199;
double tmp201 = tmp9*tmp200;
double tmp202 = 4*tmp20*tmp23;
double tmp203 = tmp202 + tmp46;
double tmp204 = tmp18*tmp203;
double tmp205 = -(tmp13*tmp20);
double tmp206 = -(tmp6*tmp23);
double tmp207 = tmp50 + tmp205 + tmp206 + tmp53;
double tmp208 = tmp4*tmp207;
double tmp209 = tmp0*tmp47;
double tmp210 = tmp208 + tmp209;
double tmp211 = -2*tmp210;
double tmp212 = tmp204 + tmp211;
double tmp213 = tmp7*tmp212;
double tmp214 = tmp174 + tmp175 + tmp176 + tmp177 + tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp191 + tmp192 + tmp193 + tmp201 + tmp213;
double tmp215 = Dt12*tmp214;
double tmp216 = tmp173 + tmp215;
double tmp217 = tmp0*tmp3;
double tmp218 = -(tmp4*tmp13);
double tmp219 = tmp14*tmp17;
double tmp220 = -(tmp18*tmp23);
double tmp221 = tmp217 + tmp218 + tmp219 + tmp220;
double tmp222 = Dt01*tmp221;
double tmp223 = 2*tmp7*tmp0*tmp3*tmp6;
double tmp224 = -2*tmp9*tmp4*tmp3*tmp6;
double tmp225 = 4*tmp9*tmp0*tmp3*tmp11;
double tmp226 = 4*tmp7*tmp4*tmp3*tmp11;
double tmp227 = 2*tmp7*tmp0*tmp13*tmp11;
double tmp228 = -2*tmp9*tmp4*tmp13*tmp11;
double tmp229 = 2*tmp9*tmp14*tmp11*tmp17;
double tmp230 = -2*tmp7*tmp18*tmp11*tmp17;
double tmp231 = 2*tmp9*tmp14*tmp13*tmp20;
double tmp232 = -2*tmp7*tmp18*tmp13*tmp20;
double tmp233 = -2*tmp7*tmp0*tmp17*tmp20;
double tmp234 = 2*tmp9*tmp4*tmp17*tmp20;
double tmp235 = 2*tmp9*tmp14*tmp6*tmp23;
double tmp236 = -2*tmp7*tmp18*tmp6*tmp23;
double tmp237 = 4*tmp9*tmp0*tmp20*tmp23;
double tmp238 = 4*tmp7*tmp4*tmp20*tmp23;
double tmp239 = 2*tmp9*tmp14*tmp3*tmp25;
double tmp240 = -2*tmp7*tmp18*tmp3*tmp25;
double tmp241 = -2*tmp7*tmp0*tmp23*tmp25;
double tmp242 = 2*tmp9*tmp4*tmp23*tmp25;
double tmp243 = tmp14*tmp54;
double tmp244 = 2*tmp0*tmp55;
double tmp245 = 2*tmp18*tmp58;
double tmp246 = tmp243 + tmp244 + tmp245;
double tmp247 = tmp40*tmp246;
double tmp248 = tmp18*tmp54;
double tmp249 = tmp4*tmp55;
double tmp250 = tmp14*tmp58;
double tmp251 = tmp249 + tmp250;
double tmp252 = -2*tmp251;
double tmp253 = tmp248 + tmp252;
double tmp254 = tmp39*tmp253;
double tmp255 = tmp223 + tmp224 + tmp225 + tmp226 + tmp227 + tmp228 + tmp229 + tmp230 + tmp231 + tmp232 + tmp233 + tmp234 + tmp235 + tmp236 + tmp237 + tmp238 + tmp239 + tmp240 + tmp241 + tmp242 + tmp247 + tmp254;
double tmp256 = Dt12*tmp255;
double tmp257 = tmp222 + tmp256;
double tmp258 = -tmp72;
double tmp259 = tmp71 + tmp258 + tmp73 + tmp76;
double tmp260 = tmp18*tmp65;
double tmp261 = tmp62 + tmp260 + tmp63 + tmp105;
double tmp262 = Dt01*tmp261;
double tmp263 = -2*tmp9*tmp14*tmp6*tmp65;
double tmp264 = 2*tmp7*tmp18*tmp6*tmp65;
double tmp265 = -2*tmp9*tmp0*tmp11*tmp17;
double tmp266 = -2*tmp7*tmp4*tmp11*tmp17;
double tmp267 = -2*tmp9*tmp0*tmp65*tmp20;
double tmp268 = -2*tmp7*tmp4*tmp65*tmp20;
double tmp269 = -2*tmp9*tmp0*tmp6*tmp67;
double tmp270 = -2*tmp7*tmp4*tmp6*tmp67;
double tmp271 = 4*tmp7*tmp0*tmp11*tmp67;
double tmp272 = -4*tmp9*tmp4*tmp11*tmp67;
double tmp273 = -2*tmp9*tmp0*tmp3*tmp25;
double tmp274 = -2*tmp7*tmp4*tmp3*tmp25;
double tmp275 = 4*tmp7*tmp0*tmp65*tmp25;
double tmp276 = -4*tmp9*tmp4*tmp65*tmp25;
double tmp277 = -2*tmp9*tmp14*tmp17*tmp25;
double tmp278 = 2*tmp7*tmp18*tmp17*tmp25;
double tmp279 = 2*tmp14*tmp70;
double tmp280 = 4*tmp11*tmp67;
double tmp281 = tmp280 + tmp83;
double tmp282 = tmp18*tmp281;
double tmp283 = -(tmp6*tmp65);
double tmp284 = -(tmp17*tmp25);
double tmp285 = tmp283 + tmp80 + tmp81 + tmp284;
double tmp286 = 2*tmp0*tmp285;
double tmp287 = tmp279 + tmp282 + tmp286;
double tmp288 = tmp40*tmp287;
double tmp289 = 2*tmp18*tmp70;
double tmp290 = tmp89 + tmp78;
double tmp291 = tmp14*tmp290;
double tmp292 = tmp79 + tmp120 + tmp123 + tmp82;
double tmp293 = 2*tmp4*tmp292;
double tmp294 = tmp289 + tmp291 + tmp293;
double tmp295 = tmp39*tmp294;
double tmp296 = tmp263 + tmp264 + tmp106 + tmp107 + tmp265 + tmp266 + tmp267 + tmp268 + tmp269 + tmp270 + tmp271 + tmp272 + tmp108 + tmp109 + tmp273 + tmp274 + tmp275 + tmp276 + tmp277 + tmp278 + tmp288 + tmp295;
double tmp297 = Dt12*tmp296;
double tmp298 = tmp262 + tmp297;
double tmp299 = -(tmp35*tmp38);
double tmp300 = tmp59 + tmp299;
double tmp301 = tmp4*tmp3;
double tmp302 = -(tmp0*tmp65);
double tmp303 = -(tmp18*tmp17);
double tmp304 = tmp14*tmp67;
double tmp305 = tmp301 + tmp302 + tmp303 + tmp304;
double tmp306 = Dt01*tmp305;
double tmp307 = -2*tmp40*tmp14*tmp3*tmp6;
double tmp308 = -2*tmp39*tmp18*tmp3*tmp6;
double tmp309 = 2*tmp39*tmp14*tmp6*tmp65;
double tmp310 = -2*tmp40*tmp18*tmp6*tmp65;
double tmp311 = 2*tmp39*tmp14*tmp3*tmp11;
double tmp312 = -2*tmp40*tmp18*tmp3*tmp11;
double tmp313 = 2*tmp40*tmp14*tmp65*tmp11;
double tmp314 = 2*tmp39*tmp18*tmp65*tmp11;
double tmp315 = -4*tmp40*tmp0*tmp3*tmp20;
double tmp316 = 4*tmp39*tmp4*tmp3*tmp20;
double tmp317 = -2*tmp40*tmp14*tmp17*tmp20;
double tmp318 = -2*tmp39*tmp18*tmp17*tmp20;
double tmp319 = 2*tmp39*tmp14*tmp20*tmp67;
double tmp320 = -2*tmp40*tmp18*tmp20*tmp67;
double tmp321 = -4*tmp40*tmp0*tmp65*tmp25;
double tmp322 = 4*tmp39*tmp4*tmp65*tmp25;
double tmp323 = 2*tmp39*tmp14*tmp17*tmp25;
double tmp324 = -2*tmp40*tmp18*tmp17*tmp25;
double tmp325 = 2*tmp40*tmp14*tmp67*tmp25;
double tmp326 = 2*tmp39*tmp18*tmp67*tmp25;
double tmp327 = tmp88 + tmp78;
double tmp328 = tmp14*tmp327;
double tmp329 = 2*tmp4*tmp84;
double tmp330 = -(tmp65*tmp11);
double tmp331 = tmp26 + tmp330 + tmp28 + tmp100;
double tmp332 = 2*tmp0*tmp331;
double tmp333 = tmp328 + tmp329 + tmp332;
double tmp334 = tmp9*tmp333;
double tmp335 = 4*tmp3*tmp20;
double tmp336 = tmp335 + tmp83;
double tmp337 = tmp18*tmp336;
double tmp338 = tmp0*tmp84;
double tmp339 = tmp99 + tmp91 + tmp56 + tmp92;
double tmp340 = tmp4*tmp339;
double tmp341 = tmp338 + tmp340;
double tmp342 = -2*tmp341;
double tmp343 = tmp337 + tmp342;
double tmp344 = tmp7*tmp343;
double tmp345 = tmp307 + tmp308 + tmp309 + tmp310 + tmp311 + tmp312 + tmp313 + tmp314 + tmp315 + tmp316 + tmp317 + tmp318 + tmp319 + tmp320 + tmp321 + tmp322 + tmp323 + tmp324 + tmp325 + tmp326 + tmp334 + tmp344;
double tmp346 = Dt12*tmp345;
double tmp347 = tmp306 + tmp346;
double tmp348 = tmp35*tmp36;
double tmp349 = tmp37*tmp38;
double tmp350 = tmp348 + tmp349;
double tmp351 = -(tmp18*tmp3);
double tmp352 = tmp14*tmp65;
double tmp353 = -(tmp4*tmp17);
double tmp354 = tmp0*tmp67;
double tmp355 = tmp351 + tmp352 + tmp353 + tmp354;
double tmp356 = Dt01*tmp355;
double tmp357 = 2*tmp9*tmp14*tmp3*tmp6;
double tmp358 = -2*tmp7*tmp18*tmp3*tmp6;
double tmp359 = 2*tmp9*tmp14*tmp65*tmp11;
double tmp360 = -2*tmp7*tmp18*tmp65*tmp11;
double tmp361 = 2*tmp7*tmp0*tmp11*tmp17;
double tmp362 = -2*tmp9*tmp4*tmp11*tmp17;
double tmp363 = 4*tmp9*tmp0*tmp3*tmp20;
double tmp364 = 4*tmp7*tmp4*tmp3*tmp20;
double tmp365 = -2*tmp7*tmp0*tmp65*tmp20;
double tmp366 = 2*tmp9*tmp4*tmp65*tmp20;
double tmp367 = 2*tmp9*tmp14*tmp17*tmp20;
double tmp368 = -2*tmp7*tmp18*tmp17*tmp20;
double tmp369 = 2*tmp7*tmp0*tmp6*tmp67;
double tmp370 = -2*tmp9*tmp4*tmp6*tmp67;
double tmp371 = 4*tmp9*tmp0*tmp11*tmp67;
double tmp372 = 4*tmp7*tmp4*tmp11*tmp67;
double tmp373 = -2*tmp7*tmp0*tmp3*tmp25;
double tmp374 = 2*tmp9*tmp4*tmp3*tmp25;
double tmp375 = 2*tmp9*tmp14*tmp67*tmp25;
double tmp376 = -2*tmp7*tmp18*tmp67*tmp25;
double tmp377 = tmp14*tmp93;
double tmp378 = 2*tmp18*tmp95;
double tmp379 = 2*tmp0*tmp96;
double tmp380 = tmp377 + tmp378 + tmp379;
double tmp381 = tmp40*tmp380;
double tmp382 = tmp18*tmp93;
double tmp383 = tmp14*tmp95;
double tmp384 = tmp4*tmp96;
double tmp385 = tmp383 + tmp384;
double tmp386 = -2*tmp385;
double tmp387 = tmp382 + tmp386;
double tmp388 = tmp39*tmp387;
double tmp389 = tmp357 + tmp358 + tmp359 + tmp360 + tmp361 + tmp362 + tmp363 + tmp364 + tmp365 + tmp366 + tmp367 + tmp368 + tmp369 + tmp370 + tmp371 + tmp372 + tmp373 + tmp374 + tmp375 + tmp376 + tmp381 + tmp388;
double tmp390 = Dt12*tmp389;
double tmp391 = tmp356 + tmp390;
double tmp392 = tmp18*tmp3;
double tmp393 = tmp14*tmp13;
double tmp394 = -(tmp4*tmp98);
double tmp395 = -(tmp0*tmp67);
double tmp396 = tmp392 + tmp393 + tmp394 + tmp395;
double tmp397 = Dt01*tmp396;
double tmp398 = -2*tmp9*tmp14*tmp3*tmp6;
double tmp399 = 2*tmp7*tmp18*tmp3*tmp6;
double tmp400 = 2*tmp9*tmp14*tmp13*tmp11;
double tmp401 = -2*tmp7*tmp18*tmp13*tmp11;
double tmp402 = -2*tmp9*tmp0*tmp6*tmp98;
double tmp403 = -2*tmp7*tmp4*tmp6*tmp98;
double tmp404 = 4*tmp7*tmp0*tmp11*tmp98;
double tmp405 = -4*tmp9*tmp4*tmp11*tmp98;
double tmp406 = -2*tmp9*tmp0*tmp3*tmp20;
double tmp407 = -2*tmp7*tmp4*tmp3*tmp20;
double tmp408 = 2*tmp9*tmp14*tmp98*tmp20;
double tmp409 = -2*tmp7*tmp18*tmp98*tmp20;
double tmp410 = -2*tmp9*tmp0*tmp11*tmp67;
double tmp411 = -2*tmp7*tmp4*tmp11*tmp67;
double tmp412 = 4*tmp7*tmp0*tmp3*tmp25;
double tmp413 = -4*tmp9*tmp4*tmp3*tmp25;
double tmp414 = -2*tmp9*tmp0*tmp13*tmp25;
double tmp415 = -2*tmp7*tmp4*tmp13*tmp25;
double tmp416 = -2*tmp9*tmp14*tmp67*tmp25;
double tmp417 = 2*tmp7*tmp18*tmp67*tmp25;
double tmp418 = 4*tmp11*tmp98;
double tmp419 = tmp418 + tmp122;
double tmp420 = tmp18*tmp419;
double tmp421 = 2*tmp14*tmp103;
double tmp422 = tmp99 + tmp27 + tmp121 + tmp100;
double tmp423 = 2*tmp0*tmp422;
double tmp424 = tmp420 + tmp421 + tmp423;
double tmp425 = tmp40*tmp424;
double tmp426 = tmp110 + tmp119;
double tmp427 = tmp14*tmp426;
double tmp428 = 2*tmp18*tmp103;
double tmp429 = -(tmp13*tmp11);
double tmp430 = -(tmp98*tmp20);
double tmp431 = tmp26 + tmp429 + tmp430 + tmp92;
double tmp432 = 2*tmp4*tmp431;
double tmp433 = tmp427 + tmp428 + tmp432;
double tmp434 = tmp39*tmp433;
double tmp435 = tmp398 + tmp399 + tmp400 + tmp401 + tmp402 + tmp403 + tmp404 + tmp405 + tmp406 + tmp407 + tmp408 + tmp409 + tmp410 + tmp411 + tmp412 + tmp413 + tmp414 + tmp415 + tmp416 + tmp417 + tmp425 + tmp434;
double tmp436 = Dt12*tmp435;
double tmp437 = tmp397 + tmp436;
double tmp438 = tmp0*tmp98;
double tmp439 = tmp62 + tmp104 + tmp438 + tmp105;
double tmp440 = Dt01*tmp439;
double tmp441 = 2*tmp9*tmp14*tmp6*tmp13;
double tmp442 = -2*tmp7*tmp18*tmp6*tmp13;
double tmp443 = 2*tmp7*tmp0*tmp6*tmp98;
double tmp444 = -2*tmp9*tmp4*tmp6*tmp98;
double tmp445 = 4*tmp9*tmp0*tmp11*tmp98;
double tmp446 = 4*tmp7*tmp4*tmp11*tmp98;
double tmp447 = -2*tmp7*tmp0*tmp3*tmp20;
double tmp448 = 2*tmp9*tmp4*tmp3*tmp20;
double tmp449 = 4*tmp9*tmp0*tmp13*tmp20;
double tmp450 = 4*tmp7*tmp4*tmp13*tmp20;
double tmp451 = 2*tmp7*tmp0*tmp11*tmp67;
double tmp452 = -2*tmp9*tmp4*tmp11*tmp67;
double tmp453 = -2*tmp7*tmp0*tmp13*tmp25;
double tmp454 = 2*tmp9*tmp4*tmp13*tmp25;
double tmp455 = 2*tmp9*tmp14*tmp98*tmp25;
double tmp456 = -2*tmp7*tmp18*tmp98*tmp25;
double tmp457 = tmp14*tmp114;
double tmp458 = 2*tmp18*tmp115;
double tmp459 = 2*tmp0*tmp118;
double tmp460 = tmp457 + tmp458 + tmp459;
double tmp461 = tmp40*tmp460;
double tmp462 = tmp18*tmp114;
double tmp463 = tmp14*tmp115;
double tmp464 = tmp4*tmp118;
double tmp465 = tmp463 + tmp464;
double tmp466 = -2*tmp465;
double tmp467 = tmp462 + tmp466;
double tmp468 = tmp39*tmp467;
double tmp469 = tmp441 + tmp442 + tmp106 + tmp107 + tmp443 + tmp444 + tmp445 + tmp446 + tmp447 + tmp448 + tmp449 + tmp450 + tmp451 + tmp452 + tmp108 + tmp109 + tmp453 + tmp454 + tmp455 + tmp456 + tmp461 + tmp468;
double tmp470 = Dt12*tmp469;
double tmp471 = tmp440 + tmp470;
double tmp472 = -(tmp0*tmp3);
double tmp473 = tmp4*tmp13;
double tmp474 = tmp14*tmp98;
double tmp475 = -(tmp18*tmp67);
double tmp476 = tmp472 + tmp473 + tmp474 + tmp475;
double tmp477 = Dt01*tmp476;
double tmp478 = 2*tmp39*tmp14*tmp3*tmp6;
double tmp479 = -2*tmp40*tmp18*tmp3*tmp6;
double tmp480 = -2*tmp40*tmp14*tmp6*tmp13;
double tmp481 = -2*tmp39*tmp18*tmp6*tmp13;
double tmp482 = 2*tmp40*tmp14*tmp3*tmp11;
double tmp483 = 2*tmp39*tmp18*tmp3*tmp11;
double tmp484 = 2*tmp39*tmp14*tmp13*tmp11;
double tmp485 = -2*tmp40*tmp18*tmp13*tmp11;
double tmp486 = -4*tmp40*tmp0*tmp13*tmp20;
double tmp487 = 4*tmp39*tmp4*tmp13*tmp20;
double tmp488 = 2*tmp39*tmp14*tmp98*tmp20;
double tmp489 = -2*tmp40*tmp18*tmp98*tmp20;
double tmp490 = -2*tmp40*tmp14*tmp20*tmp67;
double tmp491 = -2*tmp39*tmp18*tmp20*tmp67;
double tmp492 = -4*tmp40*tmp0*tmp3*tmp25;
double tmp493 = 4*tmp39*tmp4*tmp3*tmp25;
double tmp494 = 2*tmp40*tmp14*tmp98*tmp25;
double tmp495 = 2*tmp39*tmp18*tmp98*tmp25;
double tmp496 = 2*tmp39*tmp14*tmp67*tmp25;
double tmp497 = -2*tmp40*tmp18*tmp67*tmp25;
double tmp498 = tmp113 + tmp119;
double tmp499 = tmp14*tmp498;
double tmp500 = -(tmp98*tmp25);
double tmp501 = tmp116 + tmp120 + tmp81 + tmp500;
double tmp502 = 2*tmp0*tmp501;
double tmp503 = 2*tmp4*tmp124;
double tmp504 = tmp499 + tmp502 + tmp503;
double tmp505 = tmp9*tmp504;
double tmp506 = 4*tmp13*tmp20;
double tmp507 = tmp506 + tmp122;
double tmp508 = tmp18*tmp507;
double tmp509 = -(tmp6*tmp13);
double tmp510 = tmp509 + tmp80 + tmp123 + tmp117;
double tmp511 = tmp4*tmp510;
double tmp512 = tmp0*tmp124;
double tmp513 = tmp511 + tmp512;
double tmp514 = -2*tmp513;
double tmp515 = tmp508 + tmp514;
double tmp516 = tmp7*tmp515;
double tmp517 = tmp478 + tmp479 + tmp480 + tmp481 + tmp482 + tmp483 + tmp484 + tmp485 + tmp486 + tmp487 + tmp488 + tmp489 + tmp490 + tmp491 + tmp492 + tmp493 + tmp494 + tmp495 + tmp496 + tmp497 + tmp505 + tmp516;
double tmp518 = Dt12*tmp517;
double tmp519 = tmp477 + tmp518;
double tmp520 = -(tmp35*tmp36);
double tmp521 = tmp520 + tmp349;
double tmp522 = tmp35*tmp37;
double tmp523 = tmp522 + tmp86;
double tmp524 = tmp71 + tmp258 + tmp74 + tmp75;
J(1+_OFF,4+_OFF) = 8*tmp31*tmp32*tmp34*tmp61*tmp170 + 4*tmp31*tmp32*tmp34*tmp77*tmp216 + 8*tmp31*tmp32*tmp34*tmp87*tmp257;
J(1+_OFF,5+_OFF) = 8*tmp31*tmp32*tmp34*tmp61*tmp298 + 4*tmp31*tmp32*tmp34*tmp77*tmp347 + 8*tmp31*tmp32*tmp34*tmp87*tmp391;
J(1+_OFF,6+_OFF) = 8*tmp31*tmp32*tmp34*tmp61*tmp437 + 8*tmp31*tmp32*tmp34*tmp87*tmp471 + 4*tmp31*tmp32*tmp34*tmp77*tmp519;
J(2+_OFF,4+_OFF) = 4*tmp31*tmp32*tmp34*tmp259*tmp170 + 8*tmp31*tmp32*tmp34*tmp300*tmp216 + 8*tmp31*tmp32*tmp34*tmp350*tmp257;
J(2+_OFF,5+_OFF) = 4*tmp31*tmp32*tmp34*tmp259*tmp298 + 8*tmp31*tmp32*tmp34*tmp300*tmp347 + 8*tmp31*tmp32*tmp34*tmp350*tmp391;
J(2+_OFF,6+_OFF) = 4*tmp31*tmp32*tmp34*tmp259*tmp437 + 8*tmp31*tmp32*tmp34*tmp350*tmp471 + 8*tmp31*tmp32*tmp34*tmp300*tmp519;
J(3+_OFF,4+_OFF) = 8*tmp31*tmp32*tmp34*tmp521*tmp170 + 8*tmp31*tmp32*tmp34*tmp523*tmp216 + 4*tmp31*tmp32*tmp34*tmp524*tmp257;
J(3+_OFF,5+_OFF) = 8*tmp31*tmp32*tmp34*tmp521*tmp298 + 8*tmp31*tmp32*tmp34*tmp523*tmp347 + 4*tmp31*tmp32*tmp34*tmp524*tmp391;
J(3+_OFF,6+_OFF) = 8*tmp31*tmp32*tmp34*tmp521*tmp437 + 4*tmp31*tmp32*tmp34*tmp524*tmp471 + 8*tmp31*tmp32*tmp34*tmp523*tmp519;
