double tmp0 = x1(6+_OFF);
double tmp1 = x1(7+_OFF);
double tmp2 = x1(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = x2(5+_OFF);
double tmp6 = x2(6+_OFF);
double tmp7 = x2(7+_OFF);
double tmp8 = std::pow(qOS1,2);
double tmp9 = -tmp8;
double tmp10 = std::pow(qOS2,2);
double tmp11 = -tmp10;
double tmp12 = std::pow(qOS3,2);
double tmp13 = -tmp12;
double tmp14 = 1 + tmp9 + tmp11 + tmp13;
double tmp15 = std::sqrt(tmp14);
double tmp16 = 1/Dt12;
double tmp17 = std::pow(tmp2,2);
double tmp18 = std::pow(tmp3,2);
double tmp19 = std::pow(tmp0,2);
double tmp20 = std::pow(tmp1,2);
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = 1/tmp21;
double tmp23 = -(qOS2*tmp4);
double tmp24 = qOS3*tmp5;
double tmp25 = -(tmp15*tmp6);
double tmp26 = -(qOS1*tmp7);
double tmp27 = tmp23 + tmp24 + tmp25 + tmp26;
double tmp28 = -(qOS1*tmp4);
double tmp29 = -(tmp15*tmp5);
double tmp30 = -(qOS3*tmp6);
double tmp31 = qOS2*tmp7;
double tmp32 = tmp28 + tmp29 + tmp30 + tmp31;
double tmp33 = tmp15*tmp4;
double tmp34 = -(qOS1*tmp5);
double tmp35 = -(qOS2*tmp6);
double tmp36 = -(qOS3*tmp7);
double tmp37 = tmp33 + tmp34 + tmp35 + tmp36;
double tmp38 = -(qOS3*tmp4);
double tmp39 = -(qOS2*tmp5);
double tmp40 = qOS1*tmp6;
double tmp41 = -(tmp15*tmp7);
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = tmp27*tmp37;
double tmp44 = tmp32*tmp42;
double tmp45 = tmp43 + tmp44;
double tmp46 = tmp2*tmp4;
double tmp47 = -(tmp1*tmp7);
double tmp48 = tmp27*tmp32;
double tmp49 = -(tmp37*tmp42);
double tmp50 = tmp48 + tmp49;
double tmp51 = tmp0*tmp5;
double tmp52 = tmp3*tmp6;
double tmp53 = std::pow(tmp27,2);
double tmp54 = -tmp53;
double tmp55 = std::pow(tmp32,2);
double tmp56 = std::pow(tmp37,2);
double tmp57 = std::pow(tmp42,2);
double tmp58 = -tmp57;
double tmp59 = tmp54 + tmp55 + tmp56 + tmp58;
double tmp60 = tmp3*tmp5;
double tmp61 = tmp0*tmp6;
double tmp62 = -(tmp3*tmp4);
double tmp63 = -(tmp2*tmp5);
double tmp64 = tmp0*tmp4;
double tmp65 = tmp2*tmp6;
double tmp66 = -(tmp1*tmp5);
double tmp67 = -(tmp3*tmp7);
double tmp68 = tmp64 + tmp66 + tmp65 + tmp67;
double tmp69 = -(tmp0*tmp6);
double tmp70 = tmp46 + tmp60 + tmp69 + tmp47;
double tmp71 = tmp1*tmp4;
double tmp72 = tmp2*tmp7;
double tmp73 = tmp71 + tmp51 + tmp52 + tmp72;
double tmp74 = -(tmp1*tmp6);
double tmp75 = -(tmp0*tmp7);
double tmp76 = tmp62 + tmp63 + tmp74 + tmp75;
double tmp77 = -(tmp32*tmp37);
double tmp78 = tmp27*tmp42;
double tmp79 = tmp77 + tmp78;
double tmp80 = -(tmp1*tmp4);
double tmp81 = -(tmp2*tmp7);
double tmp82 = tmp80 + tmp51 + tmp52 + tmp81;
double tmp83 = tmp37*tmp42;
double tmp84 = tmp48 + tmp83;
double tmp85 = -(tmp3*tmp5);
double tmp86 = tmp46 + tmp85 + tmp61 + tmp47;
double tmp87 = -tmp55;
double tmp88 = tmp53 + tmp87 + tmp56 + tmp58;
double tmp89 = -(tmp2*tmp4);
double tmp90 = tmp89 + tmp60 + tmp61 + tmp47;
double tmp91 = tmp1*tmp5;
double tmp92 = tmp3*tmp7;
double tmp93 = tmp64 + tmp91 + tmp65 + tmp92;
double tmp94 = tmp1*tmp6;
double tmp95 = tmp0*tmp7;
double tmp96 = tmp62 + tmp63 + tmp94 + tmp95;
double tmp97 = tmp32*tmp37;
double tmp98 = tmp97 + tmp78;
double tmp99 = -(tmp27*tmp37);
double tmp100 = tmp99 + tmp44;
double tmp101 = tmp54 + tmp87 + tmp56 + tmp57;
J(1+_OFF,4+_OFF) = 4*tmp16*tmp22*tmp68*tmp45 - 4*tmp16*tmp22*tmp73*tmp50 - 2*tmp16*tmp22*tmp70*tmp59;
J(1+_OFF,5+_OFF) = 4*tmp16*tmp22*tmp76*tmp45 - 4*tmp16*tmp22*tmp86*tmp50 - 2*tmp16*tmp22*tmp82*tmp59;
J(1+_OFF,6+_OFF) = 4*tmp16*tmp22*tmp90*tmp45 - 4*tmp16*tmp22*tmp96*tmp50 - 2*tmp16*tmp22*tmp93*tmp59;
J(2+_OFF,4+_OFF) = 4*tmp16*tmp22*tmp68*tmp79 - 4*tmp16*tmp22*tmp70*tmp84 - 2*tmp16*tmp22*tmp73*tmp88;
J(2+_OFF,5+_OFF) = 4*tmp16*tmp22*tmp76*tmp79 - 4*tmp16*tmp22*tmp82*tmp84 - 2*tmp16*tmp22*tmp86*tmp88;
J(2+_OFF,6+_OFF) = 4*tmp16*tmp22*tmp90*tmp79 - 4*tmp16*tmp22*tmp93*tmp84 - 2*tmp16*tmp22*tmp96*tmp88;
J(3+_OFF,4+_OFF) = -4*tmp16*tmp22*tmp73*tmp98 - 4*tmp16*tmp22*tmp70*tmp100 + 2*tmp16*tmp22*tmp68*tmp101;
J(3+_OFF,5+_OFF) = -4*tmp16*tmp22*tmp86*tmp98 - 4*tmp16*tmp22*tmp82*tmp100 + 2*tmp16*tmp22*tmp76*tmp101;
J(3+_OFF,6+_OFF) = -4*tmp16*tmp22*tmp96*tmp98 - 4*tmp16*tmp22*tmp93*tmp100 + 2*tmp16*tmp22*tmp90*tmp101;
