double tmp0 = 1/Dt12;
double tmp1 = x2(4+_OFF);
double tmp2 = 0.01*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = so(3+_OFF);
double tmp5 = so(1+_OFF);
double tmp6 = x2(5+_OFF);
double tmp7 = -0.01*tmp6;
double tmp8 = 0. + tmp7;
double tmp9 = x1(4+_OFF);
double tmp10 = x1(6+_OFF);
double tmp11 = x2(6+_OFF);
double tmp12 = -0.01*tmp11;
double tmp13 = 0. + tmp12;
double tmp14 = 1.*tmp6;
double tmp15 = 0. + tmp14;
double tmp16 = x1(5+_OFF);
double tmp17 = x1(7+_OFF);
double tmp18 = x2(7+_OFF);
double tmp19 = 0.01*tmp18;
double tmp20 = 0. + tmp19;
double tmp21 = 1.*tmp11;
double tmp22 = 0. + tmp21;
double tmp23 = qos(1+_OFF);
double tmp24 = qos(3+_OFF);
double tmp25 = qos(2+_OFF);
double tmp26 = qos(4+_OFF);
double tmp27 = 1.*tmp1;
double tmp28 = 0. + tmp27;
double tmp29 = so(2+_OFF);
double tmp30 = 1.*tmp18;
double tmp31 = 0. + tmp30;
double tmp32 = std::pow(tmp23,2);
double tmp33 = std::pow(tmp25,2);
double tmp34 = std::pow(tmp24,2);
double tmp35 = -tmp34;
double tmp36 = std::pow(tmp26,2);
double tmp37 = -tmp36;
double tmp38 = tmp32 + tmp33 + tmp35 + tmp37;
double tmp39 = 0.01*tmp6;
double tmp40 = 0. + tmp39;
double tmp41 = -0.01*tmp18;
double tmp42 = 0. + tmp41;
double tmp43 = -(tmp23*tmp24);
double tmp44 = tmp25*tmp26;
double tmp45 = tmp43 + tmp44;
double tmp46 = tmp25*tmp24;
double tmp47 = tmp23*tmp26;
double tmp48 = tmp46 + tmp47;
double tmp49 = -2*tmp0*tmp4*tmp17*tmp3;
double tmp50 = 2*earthrate*tmp4*tmp3*tmp28;
double tmp51 = 2*tmp0*tmp4*tmp16*tmp13;
double tmp52 = 2*earthrate*tmp4*tmp13*tmp22;
double tmp53 = 0.01*tmp11;
double tmp54 = 0. + tmp53;
double tmp55 = -2*tmp0*tmp5*tmp16*tmp3;
double tmp56 = -2*tmp0*tmp29*tmp10*tmp3;
double tmp57 = 2*tmp0*tmp29*tmp17*tmp8;
double tmp58 = 2*tmp0*tmp5*tmp10*tmp42;
double tmp59 = -2*tmp0*tmp4*tmp9*tmp3;
double tmp60 = 2*tmp0*tmp5*tmp10*tmp3;
double tmp61 = 2*tmp0*tmp4*tmp16*tmp8;
double tmp62 = -2*tmp0*tmp5*tmp17*tmp8;
double tmp63 = -4*earthrate*tmp5*tmp3*tmp15;
double tmp64 = 2*tmp0*tmp5*tmp9*tmp13;
double tmp65 = 2*tmp0*tmp4*tmp10*tmp13;
double tmp66 = -2*earthrate*tmp4*tmp15*tmp13;
double tmp67 = 2*earthrate*tmp4*tmp8*tmp22;
double tmp68 = -2*tmp0*tmp5*tmp16*tmp20;
double tmp69 = -2*tmp0*tmp4*tmp17*tmp20;
double tmp70 = 2*earthrate*tmp4*tmp28*tmp20;
double tmp71 = -4*earthrate*tmp5*tmp22*tmp20;
double tmp72 = -2*earthrate*tmp4*tmp3*tmp31;
double tmp73 = tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp70 + tmp71 + tmp72;
double tmp74 = 2*tmp0*tmp29*tmp9*tmp3;
double tmp75 = 2*tmp0*tmp5*tmp17*tmp3;
double tmp76 = -2*earthrate*tmp5*tmp3*tmp28;
double tmp77 = -2*tmp0*tmp29*tmp16*tmp8;
double tmp78 = 2*tmp0*tmp5*tmp10*tmp8;
double tmp79 = -2*earthrate*tmp5*tmp8*tmp15;
double tmp80 = -2*tmp0*tmp5*tmp16*tmp13;
double tmp81 = -2*tmp0*tmp29*tmp10*tmp13;
double tmp82 = 2*earthrate*tmp29*tmp15*tmp13;
double tmp83 = -2*earthrate*tmp29*tmp8*tmp22;
double tmp84 = -2*earthrate*tmp5*tmp13*tmp22;
double tmp85 = -2*tmp0*tmp5*tmp9*tmp20;
double tmp86 = 2*tmp0*tmp29*tmp17*tmp20;
double tmp87 = -2*earthrate*tmp29*tmp28*tmp20;
double tmp88 = 2*earthrate*tmp29*tmp3*tmp31;
double tmp89 = -2*earthrate*tmp5*tmp20*tmp31;
double tmp90 = tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89;
double tmp91 = -2*tmp0*tmp4*tmp10*tmp8;
double tmp92 = 4*earthrate*tmp29*tmp3*tmp15;
double tmp93 = 2*earthrate*tmp4*tmp8*tmp15;
double tmp94 = -2*tmp0*tmp29*tmp9*tmp13;
double tmp95 = 2*tmp0*tmp4*tmp9*tmp20;
double tmp96 = 2*tmp0*tmp29*tmp16*tmp20;
double tmp97 = 4*earthrate*tmp29*tmp22*tmp20;
double tmp98 = 2*earthrate*tmp4*tmp20*tmp31;
double tmp99 = tmp56 + tmp49 + tmp50 + tmp91 + tmp57 + tmp92 + tmp93 + tmp94 + tmp51 + tmp52 + tmp95 + tmp96 + tmp97 + tmp98;
double tmp100 = -(tmp23*tmp26);
double tmp101 = tmp46 + tmp100;
double tmp102 = 2*tmp0*tmp4*tmp9*tmp3;
double tmp103 = 2*tmp0*tmp29*tmp16*tmp3;
double tmp104 = -2*tmp0*tmp29*tmp9*tmp40;
double tmp105 = 2*tmp0*tmp4*tmp16*tmp40;
double tmp106 = -2*tmp0*tmp4*tmp10*tmp13;
double tmp107 = 2*tmp0*tmp29*tmp17*tmp13;
double tmp108 = 2*earthrate*tmp4*tmp15*tmp13;
double tmp109 = 4*earthrate*tmp29*tmp3*tmp22;
double tmp110 = 2*earthrate*tmp4*tmp40*tmp22;
double tmp111 = -2*tmp0*tmp29*tmp10*tmp42;
double tmp112 = -2*tmp0*tmp4*tmp17*tmp42;
double tmp113 = 2*earthrate*tmp4*tmp28*tmp42;
double tmp114 = 4*earthrate*tmp29*tmp15*tmp42;
double tmp115 = 2*earthrate*tmp4*tmp3*tmp31;
double tmp116 = tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp108 + tmp109 + tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115;
double tmp117 = tmp23*tmp25;
double tmp118 = tmp24*tmp26;
double tmp119 = tmp117 + tmp118;
double tmp120 = -2*tmp0*tmp5*tmp9*tmp3;
double tmp121 = 2*tmp0*tmp29*tmp17*tmp3;
double tmp122 = -2*earthrate*tmp29*tmp3*tmp28;
double tmp123 = -2*tmp0*tmp5*tmp16*tmp40;
double tmp124 = -2*tmp0*tmp29*tmp10*tmp40;
double tmp125 = 2*earthrate*tmp29*tmp40*tmp15;
double tmp126 = -2*tmp0*tmp29*tmp16*tmp13;
double tmp127 = 2*tmp0*tmp5*tmp10*tmp13;
double tmp128 = -2*earthrate*tmp5*tmp15*tmp13;
double tmp129 = -2*earthrate*tmp5*tmp40*tmp22;
double tmp130 = -2*earthrate*tmp29*tmp13*tmp22;
double tmp131 = 2*tmp0*tmp29*tmp9*tmp42;
double tmp132 = 2*tmp0*tmp5*tmp17*tmp42;
double tmp133 = -2*earthrate*tmp5*tmp28*tmp42;
double tmp134 = -2*earthrate*tmp5*tmp3*tmp31;
double tmp135 = 2*earthrate*tmp29*tmp42*tmp31;
double tmp136 = tmp120 + tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135;
double tmp137 = -tmp33;
double tmp138 = tmp32 + tmp137 + tmp34 + tmp37;
double tmp139 = 2*tmp0*tmp5*tmp9*tmp40;
double tmp140 = 2*tmp0*tmp4*tmp10*tmp40;
double tmp141 = -2*earthrate*tmp4*tmp40*tmp15;
double tmp142 = -2*tmp0*tmp5*tmp17*tmp13;
double tmp143 = -4*earthrate*tmp5*tmp3*tmp22;
double tmp144 = -2*tmp0*tmp4*tmp9*tmp42;
double tmp145 = -4*earthrate*tmp5*tmp15*tmp42;
double tmp146 = -2*earthrate*tmp4*tmp42*tmp31;
double tmp147 = tmp55 + tmp49 + tmp50 + tmp139 + tmp140 + tmp141 + tmp51 + tmp142 + tmp143 + tmp52 + tmp144 + tmp58 + tmp145 + tmp146;
double tmp148 = -2*tmp0*tmp29*tmp9*tmp3;
double tmp149 = 2*tmp0*tmp4*tmp16*tmp3;
double tmp150 = 2*tmp0*tmp4*tmp9*tmp8;
double tmp151 = 2*tmp0*tmp29*tmp16*tmp8;
double tmp152 = -2*tmp0*tmp29*tmp10*tmp54;
double tmp153 = -2*tmp0*tmp4*tmp17*tmp54;
double tmp154 = 2*earthrate*tmp4*tmp28*tmp54;
double tmp155 = 4*earthrate*tmp29*tmp15*tmp54;
double tmp156 = 2*earthrate*tmp4*tmp3*tmp22;
double tmp157 = 4*earthrate*tmp29*tmp8*tmp22;
double tmp158 = -2*tmp0*tmp4*tmp10*tmp42;
double tmp159 = 2*tmp0*tmp29*tmp17*tmp42;
double tmp160 = 2*earthrate*tmp4*tmp15*tmp42;
double tmp161 = 2*earthrate*tmp4*tmp8*tmp31;
double tmp162 = tmp148 + tmp149 + tmp150 + tmp151 + tmp152 + tmp153 + tmp154 + tmp155 + tmp156 + tmp157 + tmp158 + tmp159 + tmp160 + tmp161;
double tmp163 = -2*tmp0*tmp5*tmp9*tmp8;
double tmp164 = -2*earthrate*tmp29*tmp28*tmp8;
double tmp165 = 2*earthrate*tmp29*tmp3*tmp15;
double tmp166 = 2*tmp0*tmp29*tmp9*tmp54;
double tmp167 = 2*tmp0*tmp5*tmp17*tmp54;
double tmp168 = -2*earthrate*tmp5*tmp28*tmp54;
double tmp169 = -2*earthrate*tmp5*tmp3*tmp22;
double tmp170 = -2*tmp0*tmp29*tmp16*tmp42;
double tmp171 = -2*earthrate*tmp5*tmp15*tmp42;
double tmp172 = -2*earthrate*tmp29*tmp22*tmp42;
double tmp173 = -2*earthrate*tmp5*tmp8*tmp31;
double tmp174 = 2*earthrate*tmp29*tmp54*tmp31;
double tmp175 = tmp55 + tmp56 + tmp163 + tmp57 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp58 + tmp171 + tmp172 + tmp173 + tmp174;
double tmp176 = 2*tmp0*tmp5*tmp9*tmp3;
double tmp177 = 2*tmp0*tmp4*tmp10*tmp3;
double tmp178 = -2*tmp0*tmp5*tmp16*tmp8;
double tmp179 = -2*tmp0*tmp4*tmp17*tmp8;
double tmp180 = 2*earthrate*tmp4*tmp28*tmp8;
double tmp181 = -2*earthrate*tmp4*tmp3*tmp15;
double tmp182 = -2*tmp0*tmp4*tmp9*tmp54;
double tmp183 = 2*tmp0*tmp5*tmp10*tmp54;
double tmp184 = -4*earthrate*tmp5*tmp15*tmp54;
double tmp185 = -4*earthrate*tmp5*tmp8*tmp22;
double tmp186 = 2*tmp0*tmp4*tmp16*tmp42;
double tmp187 = -2*tmp0*tmp5*tmp17*tmp42;
double tmp188 = 2*earthrate*tmp4*tmp22*tmp42;
double tmp189 = -2*earthrate*tmp4*tmp54*tmp31;
double tmp190 = tmp176 + tmp177 + tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189;
double tmp191 = tmp23*tmp24;
double tmp192 = tmp191 + tmp44;
double tmp193 = tmp32 + tmp137 + tmp35 + tmp36;
double tmp194 = -(tmp23*tmp25);
double tmp195 = tmp194 + tmp118;
J(1+_OFF,4+_OFF) = 2*tmp48*tmp73 + 2*tmp45*tmp90 + tmp38*tmp99;
J(1+_OFF,5+_OFF) = tmp38*tmp116 + 2*tmp45*tmp136 + 2*tmp48*tmp147;
J(1+_OFF,6+_OFF) = tmp38*tmp162 + 2*tmp45*tmp175 + 2*tmp48*tmp190;
J(2+_OFF,4+_OFF) = tmp138*tmp73 + 2*tmp119*tmp90 + 2*tmp101*tmp99;
J(2+_OFF,5+_OFF) = 2*tmp101*tmp116 + 2*tmp119*tmp136 + tmp138*tmp147;
J(2+_OFF,6+_OFF) = 2*tmp101*tmp162 + 2*tmp119*tmp175 + tmp138*tmp190;
J(3+_OFF,4+_OFF) = 2*tmp195*tmp73 + tmp193*tmp90 + 2*tmp192*tmp99;
J(3+_OFF,5+_OFF) = 2*tmp192*tmp116 + tmp193*tmp136 + 2*tmp195*tmp147;
J(3+_OFF,6+_OFF) = 2*tmp192*tmp162 + tmp193*tmp175 + 2*tmp195*tmp190;
