double tmp0 = x2(4+_OFF);
double tmp1 = 0.01*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = so(1+_OFF);
double tmp4 = so(2+_OFF);
double tmp5 = x2(5+_OFF);
double tmp6 = -0.01*tmp5;
double tmp7 = 0. + tmp6;
double tmp8 = x1(5+_OFF);
double tmp9 = x1(6+_OFF);
double tmp10 = x2(6+_OFF);
double tmp11 = -0.01*tmp10;
double tmp12 = 0. + tmp11;
double tmp13 = 1.*tmp5;
double tmp14 = 0. + tmp13;
double tmp15 = 1.*tmp10;
double tmp16 = 0. + tmp15;
double tmp17 = x1(4+_OFF);
double tmp18 = x1(7+_OFF);
double tmp19 = x2(7+_OFF);
double tmp20 = 0.01*tmp19;
double tmp21 = 0. + tmp20;
double tmp22 = 1.*tmp0;
double tmp23 = 0. + tmp22;
double tmp24 = 1.*tmp19;
double tmp25 = 0. + tmp24;
double tmp26 = qos(2+_OFF);
double tmp27 = qos(3+_OFF);
double tmp28 = qos(1+_OFF);
double tmp29 = qos(4+_OFF);
double tmp30 = so(3+_OFF);
double tmp31 = tmp9*tmp2;
double tmp32 = -(tmp18*tmp7);
double tmp33 = tmp17*tmp12;
double tmp34 = -(tmp8*tmp21);
double tmp35 = tmp31 + tmp32 + tmp33 + tmp34;
double tmp36 = 4*tmp2*tmp14;
double tmp37 = 4*tmp16*tmp21;
double tmp38 = tmp36 + tmp37;
double tmp39 = 1/Dt01;
double tmp40 = 1/Dt12;
double tmp41 = tmp28*tmp27;
double tmp42 = -(tmp26*tmp29);
double tmp43 = tmp41 + tmp42;
double tmp44 = 0.01*tmp5;
double tmp45 = 0. + tmp44;
double tmp46 = -0.01*tmp19;
double tmp47 = 0. + tmp46;
double tmp48 = std::pow(tmp27,2);
double tmp49 = -2*tmp48;
double tmp50 = std::pow(tmp29,2);
double tmp51 = -2*tmp50;
double tmp52 = 1 + tmp49 + tmp51;
double tmp53 = -(tmp17*tmp2);
double tmp54 = tmp9*tmp12;
double tmp55 = tmp14*tmp12;
double tmp56 = tmp2*tmp25;
double tmp57 = tmp26*tmp27;
double tmp58 = tmp28*tmp29;
double tmp59 = tmp57 + tmp58;
double tmp60 = -(tmp8*tmp2);
double tmp61 = tmp17*tmp45;
double tmp62 = -(tmp18*tmp12);
double tmp63 = tmp9*tmp47;
double tmp64 = tmp60 + tmp61 + tmp62 + tmp63;
double tmp65 = 4*tmp2*tmp16;
double tmp66 = 4*tmp14*tmp47;
double tmp67 = tmp65 + tmp66;
double tmp68 = 0.01*tmp10;
double tmp69 = 0. + tmp68;
double tmp70 = tmp17*tmp2;
double tmp71 = -(tmp8*tmp7);
double tmp72 = tmp9*tmp69;
double tmp73 = -(tmp18*tmp47);
double tmp74 = tmp70 + tmp71 + tmp72 + tmp73;
double tmp75 = 4*tmp14*tmp69;
double tmp76 = 4*tmp7*tmp16;
double tmp77 = tmp75 + tmp76;
double tmp78 = 2*Dt01*tmp4*tmp17*tmp2;
double tmp79 = 2*Dt01*tmp3*tmp18*tmp2;
double tmp80 = -2*Dt01*Dt12*earthrate*tmp3*tmp2*tmp23;
double tmp81 = -2*Dt01*tmp4*tmp8*tmp7;
double tmp82 = 2*Dt01*tmp3*tmp9*tmp7;
double tmp83 = -2*Dt01*Dt12*earthrate*tmp3*tmp7*tmp14;
double tmp84 = -2*Dt01*tmp3*tmp8*tmp12;
double tmp85 = -2*Dt01*tmp4*tmp9*tmp12;
double tmp86 = 2*Dt01*Dt12*earthrate*tmp4*tmp14*tmp12;
double tmp87 = -2*Dt01*Dt12*earthrate*tmp4*tmp7*tmp16;
double tmp88 = -2*Dt01*Dt12*earthrate*tmp3*tmp12*tmp16;
double tmp89 = -2*Dt01*tmp3*tmp17*tmp21;
double tmp90 = 2*Dt01*tmp4*tmp18*tmp21;
double tmp91 = -2*Dt01*Dt12*earthrate*tmp4*tmp23*tmp21;
double tmp92 = 2*Dt01*Dt12*earthrate*tmp4*tmp2*tmp25;
double tmp93 = -2*Dt01*Dt12*earthrate*tmp3*tmp21*tmp25;
double tmp94 = tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp93;
double tmp95 = tmp3*tmp35;
double tmp96 = tmp8*tmp7;
double tmp97 = -(tmp18*tmp21);
double tmp98 = tmp53 + tmp96 + tmp54 + tmp97;
double tmp99 = tmp30*tmp98;
double tmp100 = tmp95 + tmp99;
double tmp101 = 2*Dt01*tmp100;
double tmp102 = tmp3*tmp38;
double tmp103 = -(tmp7*tmp16);
double tmp104 = -(tmp23*tmp21);
double tmp105 = tmp55 + tmp103 + tmp104 + tmp56;
double tmp106 = 2*tmp30*tmp105;
double tmp107 = tmp102 + tmp106;
double tmp108 = -(Dt01*Dt12*earthrate*tmp107);
double tmp109 = tmp101 + tmp108;
double tmp110 = tmp18*tmp2;
double tmp111 = tmp9*tmp7;
double tmp112 = -(tmp8*tmp12);
double tmp113 = -(tmp17*tmp21);
double tmp114 = tmp110 + tmp111 + tmp112 + tmp113;
double tmp115 = tmp30*tmp114;
double tmp116 = tmp4*tmp35;
double tmp117 = tmp115 + tmp116;
double tmp118 = 2*Dt01*tmp117;
double tmp119 = tmp4*tmp38;
double tmp120 = tmp2*tmp23;
double tmp121 = tmp7*tmp14;
double tmp122 = tmp12*tmp16;
double tmp123 = tmp21*tmp25;
double tmp124 = tmp120 + tmp121 + tmp122 + tmp123;
double tmp125 = 2*tmp30*tmp124;
double tmp126 = tmp119 + tmp125;
double tmp127 = -(Dt01*Dt12*earthrate*tmp126);
double tmp128 = tmp118 + tmp127;
double tmp129 = tmp28*tmp26;
double tmp130 = tmp27*tmp29;
double tmp131 = tmp129 + tmp130;
double tmp132 = -2*Dt01*tmp3*tmp17*tmp2;
double tmp133 = 2*Dt01*tmp4*tmp18*tmp2;
double tmp134 = -2*Dt01*Dt12*earthrate*tmp4*tmp2*tmp23;
double tmp135 = -2*Dt01*tmp3*tmp8*tmp45;
double tmp136 = -2*Dt01*tmp4*tmp9*tmp45;
double tmp137 = 2*Dt01*Dt12*earthrate*tmp4*tmp45*tmp14;
double tmp138 = -2*Dt01*tmp4*tmp8*tmp12;
double tmp139 = 2*Dt01*tmp3*tmp9*tmp12;
double tmp140 = -2*Dt01*Dt12*earthrate*tmp3*tmp14*tmp12;
double tmp141 = -2*Dt01*Dt12*earthrate*tmp3*tmp45*tmp16;
double tmp142 = -2*Dt01*Dt12*earthrate*tmp4*tmp12*tmp16;
double tmp143 = 2*Dt01*tmp4*tmp17*tmp47;
double tmp144 = 2*Dt01*tmp3*tmp18*tmp47;
double tmp145 = -2*Dt01*Dt12*earthrate*tmp3*tmp23*tmp47;
double tmp146 = -2*Dt01*Dt12*earthrate*tmp3*tmp2*tmp25;
double tmp147 = 2*Dt01*Dt12*earthrate*tmp4*tmp47*tmp25;
double tmp148 = tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147;
double tmp149 = -(tmp28*tmp29);
double tmp150 = tmp57 + tmp149;
double tmp151 = tmp4*tmp64;
double tmp152 = -(tmp8*tmp45);
double tmp153 = tmp18*tmp47;
double tmp154 = tmp53 + tmp152 + tmp54 + tmp153;
double tmp155 = tmp30*tmp154;
double tmp156 = tmp151 + tmp155;
double tmp157 = 2*Dt01*tmp156;
double tmp158 = tmp4*tmp67;
double tmp159 = tmp45*tmp16;
double tmp160 = tmp23*tmp47;
double tmp161 = tmp55 + tmp159 + tmp160 + tmp56;
double tmp162 = 2*tmp30*tmp161;
double tmp163 = tmp158 + tmp162;
double tmp164 = -(Dt01*Dt12*earthrate*tmp163);
double tmp165 = tmp157 + tmp164;
double tmp166 = std::pow(tmp26,2);
double tmp167 = -2*tmp166;
double tmp168 = 1 + tmp167 + tmp51;
double tmp169 = -(tmp18*tmp2);
double tmp170 = tmp9*tmp45;
double tmp171 = tmp8*tmp12;
double tmp172 = -(tmp17*tmp47);
double tmp173 = tmp169 + tmp170 + tmp171 + tmp172;
double tmp174 = tmp30*tmp173;
double tmp175 = tmp3*tmp64;
double tmp176 = tmp174 + tmp175;
double tmp177 = 2*Dt01*tmp176;
double tmp178 = tmp3*tmp67;
double tmp179 = -(tmp2*tmp23);
double tmp180 = tmp45*tmp14;
double tmp181 = -(tmp12*tmp16);
double tmp182 = tmp47*tmp25;
double tmp183 = tmp179 + tmp180 + tmp181 + tmp182;
double tmp184 = 2*tmp30*tmp183;
double tmp185 = tmp178 + tmp184;
double tmp186 = -(Dt01*Dt12*earthrate*tmp185);
double tmp187 = tmp177 + tmp186;
double tmp188 = -2*Dt01*tmp3*tmp8*tmp2;
double tmp189 = -2*Dt01*tmp4*tmp9*tmp2;
double tmp190 = -2*Dt01*tmp3*tmp17*tmp7;
double tmp191 = 2*Dt01*tmp4*tmp18*tmp7;
double tmp192 = -2*Dt01*Dt12*earthrate*tmp4*tmp23*tmp7;
double tmp193 = 2*Dt01*Dt12*earthrate*tmp4*tmp2*tmp14;
double tmp194 = 2*Dt01*tmp4*tmp17*tmp69;
double tmp195 = 2*Dt01*tmp3*tmp18*tmp69;
double tmp196 = -2*Dt01*Dt12*earthrate*tmp3*tmp23*tmp69;
double tmp197 = -2*Dt01*Dt12*earthrate*tmp3*tmp2*tmp16;
double tmp198 = -2*Dt01*tmp4*tmp8*tmp47;
double tmp199 = 2*Dt01*tmp3*tmp9*tmp47;
double tmp200 = -2*Dt01*Dt12*earthrate*tmp3*tmp14*tmp47;
double tmp201 = -2*Dt01*Dt12*earthrate*tmp4*tmp16*tmp47;
double tmp202 = -2*Dt01*Dt12*earthrate*tmp3*tmp7*tmp25;
double tmp203 = 2*Dt01*Dt12*earthrate*tmp4*tmp69*tmp25;
double tmp204 = tmp188 + tmp189 + tmp190 + tmp191 + tmp192 + tmp193 + tmp194 + tmp195 + tmp196 + tmp197 + tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp203;
double tmp205 = -(tmp17*tmp7);
double tmp206 = tmp18*tmp69;
double tmp207 = tmp60 + tmp205 + tmp206 + tmp63;
double tmp208 = tmp30*tmp207;
double tmp209 = tmp4*tmp74;
double tmp210 = tmp208 + tmp209;
double tmp211 = 2*Dt01*tmp210;
double tmp212 = tmp4*tmp77;
double tmp213 = tmp23*tmp69;
double tmp214 = tmp2*tmp16;
double tmp215 = tmp14*tmp47;
double tmp216 = tmp7*tmp25;
double tmp217 = tmp213 + tmp214 + tmp215 + tmp216;
double tmp218 = 2*tmp30*tmp217;
double tmp219 = tmp212 + tmp218;
double tmp220 = -(Dt01*Dt12*earthrate*tmp219);
double tmp221 = tmp211 + tmp220;
double tmp222 = -(tmp17*tmp69);
double tmp223 = tmp8*tmp47;
double tmp224 = tmp31 + tmp32 + tmp222 + tmp223;
double tmp225 = tmp30*tmp224;
double tmp226 = tmp3*tmp74;
double tmp227 = tmp225 + tmp226;
double tmp228 = 2*Dt01*tmp227;
double tmp229 = tmp3*tmp77;
double tmp230 = -(tmp23*tmp7);
double tmp231 = tmp2*tmp14;
double tmp232 = -(tmp16*tmp47);
double tmp233 = tmp69*tmp25;
double tmp234 = tmp230 + tmp231 + tmp232 + tmp233;
double tmp235 = 2*tmp30*tmp234;
double tmp236 = tmp229 + tmp235;
double tmp237 = -(Dt01*Dt12*earthrate*tmp236);
double tmp238 = tmp228 + tmp237;
double tmp239 = 1 + tmp167 + tmp49;
double tmp240 = tmp26*tmp29;
double tmp241 = tmp41 + tmp240;
double tmp242 = -(tmp27*tmp29);
double tmp243 = tmp129 + tmp242;
J(1+_OFF,4+_OFF) = tmp39*tmp40*(-2*tmp43*tmp94 + 2*tmp59*tmp109 - tmp52*tmp128);
J(1+_OFF,5+_OFF) = tmp39*tmp40*(-2*tmp43*tmp148 - tmp52*tmp165 + 2*tmp59*tmp187);
J(1+_OFF,6+_OFF) = tmp39*tmp40*(-2*tmp43*tmp204 - tmp52*tmp221 + 2*tmp59*tmp238);
J(2+_OFF,4+_OFF) = tmp39*tmp40*(2*tmp131*tmp94 + tmp168*tmp109 - 2*tmp150*tmp128);
J(2+_OFF,5+_OFF) = tmp39*tmp40*(2*tmp131*tmp148 - 2*tmp150*tmp165 + tmp168*tmp187);
J(2+_OFF,6+_OFF) = tmp39*tmp40*(2*tmp131*tmp204 - 2*tmp150*tmp221 + tmp168*tmp238);
J(3+_OFF,4+_OFF) = tmp39*tmp40*(tmp239*tmp94 - 2*tmp243*tmp109 - 2*tmp241*tmp128);
J(3+_OFF,5+_OFF) = tmp39*tmp40*(tmp239*tmp148 - 2*tmp241*tmp165 - 2*tmp243*tmp187);
J(3+_OFF,6+_OFF) = tmp39*tmp40*(tmp239*tmp204 - 2*tmp241*tmp221 - 2*tmp243*tmp238);
