double tmp0 = x1(4+_OFF);
double tmp1 = x1(5+_OFF);
double tmp2 = x1(6+_OFF);
double tmp3 = x1(7+_OFF);
double tmp4 = 1.*tmp0;
double tmp5 = 0. + tmp4;
double tmp6 = 1.*tmp1;
double tmp7 = 0. + tmp6;
double tmp8 = 1.*tmp2;
double tmp9 = 0. + tmp8;
double tmp10 = 1.*tmp3;
double tmp11 = 0. + tmp10;
double tmp12 = x2(4+_OFF);
double tmp13 = x2(5+_OFF);
double tmp14 = x2(6+_OFF);
double tmp15 = x2(7+_OFF);
double tmp16 = std::pow(qOS1,2);
double tmp17 = -tmp16;
double tmp18 = std::pow(qOS2,2);
double tmp19 = -tmp18;
double tmp20 = std::pow(qOS3,2);
double tmp21 = -tmp20;
double tmp22 = 1 + tmp17 + tmp19 + tmp21;
double tmp23 = std::sqrt(tmp22);
double tmp24 = 1/Dt12;
double tmp25 = std::pow(tmp5,2);
double tmp26 = std::pow(tmp7,2);
double tmp27 = std::pow(tmp9,2);
double tmp28 = std::pow(tmp11,2);
double tmp29 = tmp25 + tmp26 + tmp27 + tmp28;
double tmp30 = -0.01*tmp2;
double tmp31 = 0. + tmp30;
double tmp32 = 0.01*tmp3;
double tmp33 = 0. + tmp32;
double tmp34 = 0.01*tmp0;
double tmp35 = 0. + tmp34;
double tmp36 = -0.01*tmp1;
double tmp37 = 0. + tmp36;
double tmp38 = -(qOS2*tmp12);
double tmp39 = qOS3*tmp13;
double tmp40 = -(tmp23*tmp14);
double tmp41 = -(qOS1*tmp15);
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = tmp23*tmp12;
double tmp44 = -(qOS1*tmp13);
double tmp45 = -(qOS2*tmp14);
double tmp46 = -(qOS3*tmp15);
double tmp47 = tmp43 + tmp44 + tmp45 + tmp46;
double tmp48 = tmp42*tmp47;
double tmp49 = -(qOS1*tmp12);
double tmp50 = -(tmp23*tmp13);
double tmp51 = -(qOS3*tmp14);
double tmp52 = qOS2*tmp15;
double tmp53 = tmp49 + tmp50 + tmp51 + tmp52;
double tmp54 = -(qOS3*tmp12);
double tmp55 = -(qOS2*tmp13);
double tmp56 = qOS1*tmp14;
double tmp57 = -(tmp23*tmp15);
double tmp58 = tmp54 + tmp55 + tmp56 + tmp57;
double tmp59 = tmp53*tmp58;
double tmp60 = tmp48 + tmp59;
double tmp61 = 1/tmp29;
double tmp62 = 2*tmp5*tmp37;
double tmp63 = 2*tmp35*tmp7;
double tmp64 = 2*tmp9*tmp33;
double tmp65 = 2*tmp31*tmp11;
double tmp66 = tmp62 + tmp63 + tmp64 + tmp65;
double tmp67 = std::pow(tmp29,-2);
double tmp68 = tmp42*tmp53;
double tmp69 = -(tmp47*tmp58);
double tmp70 = tmp68 + tmp69;
double tmp71 = std::pow(tmp42,2);
double tmp72 = -tmp71;
double tmp73 = std::pow(tmp53,2);
double tmp74 = std::pow(tmp47,2);
double tmp75 = std::pow(tmp58,2);
double tmp76 = -tmp75;
double tmp77 = tmp72 + tmp73 + tmp74 + tmp76;
double tmp78 = -(tmp11*tmp12);
double tmp79 = -(tmp9*tmp13);
double tmp80 = tmp7*tmp14;
double tmp81 = tmp5*tmp15;
double tmp82 = tmp78 + tmp79 + tmp80 + tmp81;
double tmp83 = 0.01*tmp1;
double tmp84 = 0. + tmp83;
double tmp85 = -0.01*tmp3;
double tmp86 = 0. + tmp85;
double tmp87 = 2*tmp5*tmp31;
double tmp88 = 2*tmp35*tmp9;
double tmp89 = 2*tmp7*tmp86;
double tmp90 = 2*tmp84*tmp11;
double tmp91 = tmp87 + tmp88 + tmp89 + tmp90;
double tmp92 = tmp9*tmp12;
double tmp93 = -(tmp11*tmp13);
double tmp94 = -(tmp5*tmp14);
double tmp95 = tmp7*tmp15;
double tmp96 = tmp92 + tmp93 + tmp94 + tmp95;
double tmp97 = tmp35*tmp12;
double tmp98 = -(tmp31*tmp13);
double tmp99 = tmp7*tmp12;
double tmp100 = -(tmp5*tmp13);
double tmp101 = tmp11*tmp14;
double tmp102 = -(tmp9*tmp15);
double tmp103 = tmp99 + tmp100 + tmp101 + tmp102;
double tmp104 = -(tmp37*tmp13);
double tmp105 = 0.01*tmp2;
double tmp106 = 0. + tmp105;
double tmp107 = tmp86*tmp15;
double tmp108 = 2*tmp7*tmp106;
double tmp109 = 2*tmp37*tmp9;
double tmp110 = 2*tmp5*tmp86;
double tmp111 = 2*tmp35*tmp11;
double tmp112 = tmp108 + tmp109 + tmp110 + tmp111;
double tmp113 = -(tmp35*tmp13);
double tmp114 = tmp35*tmp14;
double tmp115 = -(tmp31*tmp12);
double tmp116 = -(tmp33*tmp13);
double tmp117 = tmp37*tmp15;
double tmp118 = tmp115 + tmp116 + tmp114 + tmp117;
double tmp119 = -(tmp53*tmp47);
double tmp120 = tmp42*tmp58;
double tmp121 = tmp119 + tmp120;
double tmp122 = tmp31*tmp14;
double tmp123 = -(tmp33*tmp15);
double tmp124 = tmp97 + tmp104 + tmp122 + tmp123;
double tmp125 = tmp47*tmp58;
double tmp126 = tmp68 + tmp125;
double tmp127 = tmp33*tmp12;
double tmp128 = -(tmp37*tmp14);
double tmp129 = tmp35*tmp15;
double tmp130 = tmp127 + tmp98 + tmp128 + tmp129;
double tmp131 = -tmp73;
double tmp132 = tmp71 + tmp131 + tmp74 + tmp76;
double tmp133 = -(tmp84*tmp12);
double tmp134 = tmp86*tmp14;
double tmp135 = tmp31*tmp15;
double tmp136 = tmp133 + tmp113 + tmp134 + tmp135;
double tmp137 = tmp86*tmp12;
double tmp138 = tmp84*tmp14;
double tmp139 = -(tmp35*tmp15);
double tmp140 = tmp137 + tmp98 + tmp138 + tmp139;
double tmp141 = -(tmp84*tmp13);
double tmp142 = -(tmp31*tmp14);
double tmp143 = tmp97 + tmp141 + tmp142 + tmp107;
double tmp144 = -(tmp35*tmp12);
double tmp145 = tmp106*tmp14;
double tmp146 = tmp144 + tmp104 + tmp145 + tmp107;
double tmp147 = tmp106*tmp12;
double tmp148 = -(tmp86*tmp13);
double tmp149 = -(tmp37*tmp15);
double tmp150 = tmp147 + tmp148 + tmp114 + tmp149;
double tmp151 = tmp37*tmp12;
double tmp152 = -(tmp86*tmp14);
double tmp153 = tmp106*tmp15;
double tmp154 = tmp151 + tmp113 + tmp152 + tmp153;
double tmp155 = tmp53*tmp47;
double tmp156 = tmp155 + tmp120;
double tmp157 = -(tmp42*tmp47);
double tmp158 = tmp157 + tmp59;
double tmp159 = tmp72 + tmp131 + tmp74 + tmp75;
J(1+_OFF,4+_OFF) = -4*tmp24*tmp66*tmp67*tmp82*tmp60 + 4*tmp24*tmp61*tmp118*tmp60 - 4*tmp24*tmp61*tmp130*tmp70 + 4*tmp24*tmp66*tmp67*tmp96*tmp70 + 2*tmp24*tmp66*tmp67*tmp103*tmp77 - 2*tmp24*tmp61*tmp124*tmp77;
J(1+_OFF,5+_OFF) = -4*tmp24*tmp91*tmp67*tmp82*tmp60 + 4*tmp24*tmp61*tmp136*tmp60 + 4*tmp24*tmp91*tmp67*tmp96*tmp70 - 4*tmp24*tmp61*tmp143*tmp70 - 2*tmp24*tmp61*tmp140*tmp77 + 2*tmp24*tmp91*tmp67*tmp103*tmp77;
J(1+_OFF,6+_OFF) = -4*tmp24*tmp112*tmp67*tmp82*tmp60 + 4*tmp24*tmp61*tmp146*tmp60 + 4*tmp24*tmp112*tmp67*tmp96*tmp70 - 4*tmp24*tmp61*tmp154*tmp70 - 2*tmp24*tmp61*tmp150*tmp77 + 2*tmp24*tmp112*tmp67*tmp103*tmp77;
J(2+_OFF,4+_OFF) = -4*tmp24*tmp66*tmp67*tmp82*tmp121 + 4*tmp24*tmp61*tmp118*tmp121 + 4*tmp24*tmp66*tmp67*tmp103*tmp126 - 4*tmp24*tmp61*tmp124*tmp126 - 2*tmp24*tmp61*tmp130*tmp132 + 2*tmp24*tmp66*tmp67*tmp96*tmp132;
J(2+_OFF,5+_OFF) = -4*tmp24*tmp91*tmp67*tmp82*tmp121 + 4*tmp24*tmp61*tmp136*tmp121 - 4*tmp24*tmp61*tmp140*tmp126 + 4*tmp24*tmp91*tmp67*tmp103*tmp126 + 2*tmp24*tmp91*tmp67*tmp96*tmp132 - 2*tmp24*tmp61*tmp143*tmp132;
J(2+_OFF,6+_OFF) = -4*tmp24*tmp112*tmp67*tmp82*tmp121 + 4*tmp24*tmp61*tmp146*tmp121 - 4*tmp24*tmp61*tmp150*tmp126 + 4*tmp24*tmp112*tmp67*tmp103*tmp126 + 2*tmp24*tmp112*tmp67*tmp96*tmp132 - 2*tmp24*tmp61*tmp154*tmp132;
J(3+_OFF,4+_OFF) = -4*tmp24*tmp61*tmp130*tmp156 + 4*tmp24*tmp66*tmp67*tmp96*tmp156 + 4*tmp24*tmp66*tmp67*tmp103*tmp158 - 4*tmp24*tmp61*tmp124*tmp158 - 2*tmp24*tmp66*tmp67*tmp82*tmp159 + 2*tmp24*tmp61*tmp118*tmp159;
J(3+_OFF,5+_OFF) = 4*tmp24*tmp91*tmp67*tmp96*tmp156 - 4*tmp24*tmp61*tmp143*tmp156 - 4*tmp24*tmp61*tmp140*tmp158 + 4*tmp24*tmp91*tmp67*tmp103*tmp158 - 2*tmp24*tmp91*tmp67*tmp82*tmp159 + 2*tmp24*tmp61*tmp136*tmp159;
J(3+_OFF,6+_OFF) = 4*tmp24*tmp112*tmp67*tmp96*tmp156 - 4*tmp24*tmp61*tmp154*tmp156 - 4*tmp24*tmp61*tmp150*tmp158 + 4*tmp24*tmp112*tmp67*tmp103*tmp158 - 2*tmp24*tmp112*tmp67*tmp82*tmp159 + 2*tmp24*tmp61*tmp146*tmp159;
