double tmp0 = x2(4+_OFF);
double tmp1 = so(2+_OFF);
double tmp2 = so(1+_OFF);
double tmp3 = x2(5+_OFF);
double tmp4 = x1(3+_OFF);
double tmp5 = x2(3+_OFF);
double tmp6 = x1(4+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = x2(6+_OFF);
double tmp9 = -tmp5;
double tmp10 = tmp4 + tmp9;
double tmp11 = x1(5+_OFF);
double tmp12 = x1(6+_OFF);
double tmp13 = x2(7+_OFF);
double tmp14 = x1(1+_OFF);
double tmp15 = -2*tmp14;
double tmp16 = x2(1+_OFF);
double tmp17 = 2*tmp16;
double tmp18 = tmp15 + tmp17;
double tmp19 = x1(2+_OFF);
double tmp20 = x2(2+_OFF);
double tmp21 = qos(3+_OFF);
double tmp22 = qos(4+_OFF);
double tmp23 = so(3+_OFF);
double tmp24 = -2*tmp19;
double tmp25 = 2*tmp20;
double tmp26 = tmp24 + tmp25;
double tmp27 = std::pow(tmp8,2);
double tmp28 = -tmp16;
double tmp29 = tmp14 + tmp28;
double tmp30 = qos(2+_OFF);
double tmp31 = qos(1+_OFF);
double tmp32 = -2*tmp4;
double tmp33 = 2*tmp5;
double tmp34 = tmp32 + tmp33;
double tmp35 = -tmp20;
double tmp36 = tmp19 + tmp35;
double tmp37 = std::pow(tmp3,2);
double tmp38 = std::pow(tmp13,2);
double tmp39 = 1/Dt12;
double tmp40 = -tmp4;
double tmp41 = -2*tmp1*tmp11*tmp0;
double tmp42 = 2*tmp2*tmp12*tmp0;
double tmp43 = 2*tmp1*tmp6*tmp3;
double tmp44 = 2*tmp2*tmp7*tmp3;
double tmp45 = 2*tmp36*tmp0*tmp3;
double tmp46 = 2*tmp10*tmp37;
double tmp47 = -2*tmp2*tmp6*tmp8;
double tmp48 = 2*tmp1*tmp7*tmp8;
double tmp49 = tmp18*tmp0*tmp8;
double tmp50 = 2*tmp10*tmp27;
double tmp51 = -2*tmp2*tmp11*tmp13;
double tmp52 = -2*tmp1*tmp12*tmp13;
double tmp53 = tmp18*tmp3*tmp13;
double tmp54 = tmp26*tmp8*tmp13;
double tmp55 = tmp40 + tmp5 + tmp41 + tmp42 + tmp43 + tmp44 + tmp45 + tmp46 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp54;
double tmp56 = tmp30*tmp21;
double tmp57 = -tmp14;
double tmp58 = -2*tmp23*tmp12*tmp0;
double tmp59 = 2*tmp1*tmp7*tmp0;
double tmp60 = -2*tmp1*tmp12*tmp3;
double tmp61 = -2*tmp23*tmp7*tmp3;
double tmp62 = 2*tmp23*tmp6*tmp8;
double tmp63 = 2*tmp1*tmp11*tmp8;
double tmp64 = 2*tmp10*tmp0*tmp8;
double tmp65 = tmp26*tmp3*tmp8;
double tmp66 = 2*tmp29*tmp27;
double tmp67 = -2*tmp1*tmp6*tmp13;
double tmp68 = 2*tmp23*tmp11*tmp13;
double tmp69 = tmp26*tmp0*tmp13;
double tmp70 = tmp34*tmp3*tmp13;
double tmp71 = 2*tmp29*tmp38;
double tmp72 = tmp57 + tmp16 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp70 + tmp71;
double tmp73 = std::pow(tmp22,2);
double tmp74 = 2*tmp73;
double tmp75 = -tmp19;
double tmp76 = 2*tmp23*tmp11*tmp0;
double tmp77 = -2*tmp2*tmp7*tmp0;
double tmp78 = -2*tmp23*tmp6*tmp3;
double tmp79 = 2*tmp2*tmp12*tmp3;
double tmp80 = tmp34*tmp0*tmp3;
double tmp81 = 2*tmp36*tmp37;
double tmp82 = -2*tmp2*tmp11*tmp8;
double tmp83 = -2*tmp23*tmp7*tmp8;
double tmp84 = tmp18*tmp3*tmp8;
double tmp85 = 2*tmp2*tmp6*tmp13;
double tmp86 = 2*tmp23*tmp12*tmp13;
double tmp87 = 2*tmp29*tmp0*tmp13;
double tmp88 = tmp34*tmp8*tmp13;
double tmp89 = 2*tmp36*tmp38;
double tmp90 = tmp75 + tmp20 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89;
double tmp91 = std::pow(tmp30,2);
double tmp92 = 2*tmp91;
double tmp93 = std::pow(tmp21,2);
double tmp94 = 2*tmp93;
double tmp95 = tmp31*tmp21;
double tmp96 = tmp31*tmp30;
part(1+_OFF) = tmp39*(-2*(tmp95 - tmp30*tmp22)*tmp55 - (-1 + tmp94 + tmp74)*tmp72 + 2*(tmp56 + tmp31*tmp22)*tmp90);
part(2+_OFF) = tmp39*(2*(tmp96 + tmp21*tmp22)*tmp55 + 2*(tmp56 - tmp31*tmp22)*tmp72 - (-1 + tmp92 + tmp74)*tmp90);
part(3+_OFF) = tmp39*(-((-1 + tmp92 + tmp94)*tmp55) + 2*(tmp95 + tmp30*tmp22)*tmp72 - 2*(tmp96 - tmp21*tmp22)*tmp90);
