double tmp0 = qos(1+_OFF);
double tmp1 = qos(3+_OFF);
double tmp2 = qos(2+_OFF);
double tmp3 = qos(4+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = 1.*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x2(6+_OFF);
double tmp8 = 1.*tmp7;
double tmp9 = 0. + tmp8;
double tmp10 = x2(5+_OFF);
double tmp11 = 1.*tmp10;
double tmp12 = 0. + tmp11;
double tmp13 = x2(7+_OFF);
double tmp14 = 1.*tmp13;
double tmp15 = 0. + tmp14;
double tmp16 = 1/Dt12;
double tmp17 = std::pow(tmp1,2);
double tmp18 = 2*tmp17;
double tmp19 = std::pow(tmp3,2);
double tmp20 = 2*tmp19;
double tmp21 = -1 + tmp18 + tmp20;
double tmp22 = 0.002*tmp12*tmp9;
double tmp23 = tmp0*tmp1;
double tmp24 = -(tmp2*tmp3);
double tmp25 = tmp23 + tmp24;
double tmp26 = tmp2*tmp1;
double tmp27 = tmp0*tmp3;
double tmp28 = tmp26 + tmp27;
double tmp29 = std::pow(tmp15,2);
double tmp30 = -0.002*tmp29;
double tmp31 = std::pow(tmp12,2);
double tmp32 = -0.002*tmp31;
double tmp33 = std::pow(tmp9,2);
double tmp34 = -0.002*tmp33;
double tmp35 = 0.002*tmp12*tmp15;
double tmp36 = 0.002*tmp9*tmp15;
double tmp37 = 0.01*tmp4;
double tmp38 = 0. + tmp37;
double tmp39 = so(3+_OFF);
double tmp40 = x1(6+_OFF);
double tmp41 = so(2+_OFF);
double tmp42 = x1(7+_OFF);
double tmp43 = -0.01*tmp10;
double tmp44 = 0. + tmp43;
double tmp45 = -0.01*tmp7;
double tmp46 = 0. + tmp45;
double tmp47 = x1(2+_OFF);
double tmp48 = -2*tmp47;
double tmp49 = x2(2+_OFF);
double tmp50 = 0. + tmp49;
double tmp51 = 2*tmp50;
double tmp52 = tmp48 + tmp51;
double tmp53 = x1(3+_OFF);
double tmp54 = x2(3+_OFF);
double tmp55 = x1(4+_OFF);
double tmp56 = x1(5+_OFF);
double tmp57 = 0.01*tmp13;
double tmp58 = 0. + tmp57;
double tmp59 = -tmp54;
double tmp60 = 0. + tmp53 + tmp59;
double tmp61 = -2*tmp53;
double tmp62 = 0. + tmp54;
double tmp63 = 2*tmp62;
double tmp64 = tmp61 + tmp63;
double tmp65 = x1(1+_OFF);
double tmp66 = x2(1+_OFF);
double tmp67 = -tmp66;
double tmp68 = 0. + tmp65 + tmp67;
double tmp69 = so(1+_OFF);
double tmp70 = -tmp49;
double tmp71 = 0. + tmp47 + tmp70;
double tmp72 = -2*tmp65;
double tmp73 = 0. + tmp66;
double tmp74 = 2*tmp73;
double tmp75 = tmp72 + tmp74;
double tmp76 = -2*tmp39*tmp42*tmp38;
double tmp77 = 0.01*tmp10;
double tmp78 = 0. + tmp77;
double tmp79 = 2*tmp39*tmp56*tmp46;
double tmp80 = tmp64*tmp12*tmp46;
double tmp81 = -0.01*tmp13;
double tmp82 = 0. + tmp81;
double tmp83 = tmp64*tmp38*tmp15;
double tmp84 = -2*tmp69*tmp56*tmp38;
double tmp85 = -2*tmp41*tmp40*tmp38;
double tmp86 = 2*tmp41*tmp42*tmp44;
double tmp87 = tmp75*tmp38*tmp12;
double tmp88 = 0.01*tmp7;
double tmp89 = 0. + tmp88;
double tmp90 = tmp52*tmp38*tmp9;
double tmp91 = 2*tmp69*tmp40*tmp82;
double tmp92 = tmp75*tmp9*tmp82;
double tmp93 = tmp52*tmp44*tmp15;
double tmp94 = -0.002*tmp6*tmp15;
double tmp95 = tmp22 + tmp94;
double tmp96 = 0.002*tmp6*tmp9;
double tmp97 = tmp96 + tmp35;
double tmp98 = 0.001 + tmp34 + tmp30;
double tmp99 = -(tmp0*tmp3);
double tmp100 = tmp26 + tmp99;
double tmp101 = 0.002*tmp6*tmp15;
double tmp102 = tmp22 + tmp101;
double tmp103 = tmp0*tmp2;
double tmp104 = tmp1*tmp3;
double tmp105 = tmp103 + tmp104;
double tmp106 = -0.002*tmp6*tmp12;
double tmp107 = tmp106 + tmp36;
double tmp108 = std::pow(tmp2,2);
double tmp109 = 2*tmp108;
double tmp110 = -1 + tmp109 + tmp20;
double tmp111 = 0.001 + tmp32 + tmp30;
double tmp112 = 0.001 + tmp32 + tmp34;
double tmp113 = -0.002*tmp6*tmp9;
double tmp114 = tmp113 + tmp35;
double tmp115 = 0.002*tmp6*tmp12;
double tmp116 = tmp115 + tmp36;
double tmp117 = -2*tmp39*tmp40*tmp44;
double tmp118 = -2*tmp41*tmp55*tmp46;
double tmp119 = tmp52*tmp6*tmp46;
double tmp120 = 2*tmp60*tmp44*tmp9;
double tmp121 = 2*tmp39*tmp55*tmp58;
double tmp122 = 2*tmp41*tmp56*tmp58;
double tmp123 = 2*tmp60*tmp6*tmp58;
double tmp124 = tmp52*tmp12*tmp58;
double tmp125 = 4*tmp68*tmp9*tmp58;
double tmp126 = 4*tmp68*tmp46*tmp15;
double tmp127 = tmp85 + tmp76 + tmp117 + tmp86 + tmp118 + tmp79 + tmp119 + tmp80 + tmp90 + tmp120 + tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp83 + tmp93 + tmp126;
double tmp128 = 2*tmp41*tmp55*tmp38;
double tmp129 = 2*tmp69*tmp42*tmp38;
double tmp130 = 2*tmp71*tmp38*tmp6;
double tmp131 = -2*tmp41*tmp56*tmp44;
double tmp132 = 2*tmp69*tmp40*tmp44;
double tmp133 = 4*tmp60*tmp38*tmp12;
double tmp134 = 2*tmp71*tmp44*tmp12;
double tmp135 = -2*tmp69*tmp56*tmp46;
double tmp136 = -2*tmp41*tmp40*tmp46;
double tmp137 = tmp75*tmp12*tmp46;
double tmp138 = tmp75*tmp44*tmp9;
double tmp139 = tmp52*tmp46*tmp9;
double tmp140 = -2*tmp69*tmp55*tmp58;
double tmp141 = 2*tmp41*tmp42*tmp58;
double tmp142 = tmp75*tmp6*tmp58;
double tmp143 = 4*tmp60*tmp9*tmp58;
double tmp144 = tmp75*tmp38*tmp15;
double tmp145 = tmp52*tmp58*tmp15;
double tmp146 = tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145;
double tmp147 = -2*tmp39*tmp55*tmp38;
double tmp148 = 2*tmp69*tmp40*tmp38;
double tmp149 = tmp64*tmp38*tmp6;
double tmp150 = 2*tmp39*tmp56*tmp44;
double tmp151 = -2*tmp69*tmp42*tmp44;
double tmp152 = 4*tmp71*tmp38*tmp12;
double tmp153 = tmp64*tmp44*tmp12;
double tmp154 = 2*tmp69*tmp55*tmp46;
double tmp155 = 2*tmp39*tmp40*tmp46;
double tmp156 = 2*tmp68*tmp6*tmp46;
double tmp157 = tmp75*tmp38*tmp9;
double tmp158 = tmp64*tmp46*tmp9;
double tmp159 = -2*tmp69*tmp56*tmp58;
double tmp160 = -2*tmp39*tmp42*tmp58;
double tmp161 = tmp75*tmp12*tmp58;
double tmp162 = 2*tmp68*tmp44*tmp15;
double tmp163 = 4*tmp71*tmp46*tmp15;
double tmp164 = tmp64*tmp58*tmp15;
double tmp165 = tmp147 + tmp148 + tmp149 + tmp150 + tmp151 + tmp152 + tmp153 + tmp154 + tmp155 + tmp156 + tmp157 + tmp158 + tmp159 + tmp160 + tmp161 + tmp162 + tmp163 + tmp164;
double tmp166 = 2*tmp69*tmp55*tmp78;
double tmp167 = 2*tmp39*tmp40*tmp78;
double tmp168 = 2*tmp68*tmp6*tmp78;
double tmp169 = -2*tmp69*tmp42*tmp46;
double tmp170 = tmp64*tmp78*tmp9;
double tmp171 = -2*tmp39*tmp55*tmp82;
double tmp172 = tmp64*tmp6*tmp82;
double tmp173 = 4*tmp71*tmp12*tmp82;
double tmp174 = 4*tmp71*tmp78*tmp15;
double tmp175 = 2*tmp68*tmp46*tmp15;
double tmp176 = tmp84 + tmp76 + tmp166 + tmp167 + tmp168 + tmp87 + tmp79 + tmp169 + tmp80 + tmp170 + tmp171 + tmp91 + tmp172 + tmp173 + tmp92 + tmp83 + tmp174 + tmp175;
double tmp177 = -2*tmp69*tmp55*tmp38;
double tmp178 = 2*tmp41*tmp42*tmp38;
double tmp179 = tmp75*tmp38*tmp6;
double tmp180 = -2*tmp69*tmp56*tmp78;
double tmp181 = -2*tmp41*tmp40*tmp78;
double tmp182 = tmp75*tmp78*tmp12;
double tmp183 = -2*tmp41*tmp56*tmp46;
double tmp184 = 2*tmp69*tmp40*tmp46;
double tmp185 = 2*tmp71*tmp12*tmp46;
double tmp186 = 4*tmp60*tmp38*tmp9;
double tmp187 = tmp52*tmp78*tmp9;
double tmp188 = tmp75*tmp46*tmp9;
double tmp189 = 2*tmp41*tmp55*tmp82;
double tmp190 = 2*tmp69*tmp42*tmp82;
double tmp191 = 2*tmp71*tmp6*tmp82;
double tmp192 = 4*tmp60*tmp12*tmp82;
double tmp193 = tmp52*tmp38*tmp15;
double tmp194 = tmp75*tmp82*tmp15;
double tmp195 = tmp177 + tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp191 + tmp192 + tmp193 + tmp194;
double tmp196 = 2*tmp39*tmp55*tmp38;
double tmp197 = 2*tmp41*tmp56*tmp38;
double tmp198 = 2*tmp60*tmp38*tmp6;
double tmp199 = -2*tmp41*tmp55*tmp78;
double tmp200 = 2*tmp39*tmp56*tmp78;
double tmp201 = tmp52*tmp6*tmp78;
double tmp202 = tmp52*tmp38*tmp12;
double tmp203 = tmp64*tmp78*tmp12;
double tmp204 = -2*tmp39*tmp40*tmp46;
double tmp205 = 2*tmp41*tmp42*tmp46;
double tmp206 = 4*tmp68*tmp38*tmp9;
double tmp207 = 2*tmp60*tmp46*tmp9;
double tmp208 = -2*tmp41*tmp40*tmp82;
double tmp209 = -2*tmp39*tmp42*tmp82;
double tmp210 = tmp52*tmp9*tmp82;
double tmp211 = 4*tmp68*tmp78*tmp15;
double tmp212 = tmp52*tmp46*tmp15;
double tmp213 = tmp64*tmp82*tmp15;
double tmp214 = tmp196 + tmp197 + tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204 + tmp205 + tmp206 + tmp207 + tmp208 + tmp209 + tmp210 + tmp211 + tmp212 + tmp213;
double tmp215 = -2*tmp69*tmp55*tmp44;
double tmp216 = tmp75*tmp6*tmp44;
double tmp217 = 2*tmp41*tmp55*tmp89;
double tmp218 = 2*tmp69*tmp42*tmp89;
double tmp219 = 2*tmp71*tmp6*tmp89;
double tmp220 = 4*tmp60*tmp12*tmp89;
double tmp221 = 4*tmp60*tmp44*tmp9;
double tmp222 = -2*tmp41*tmp56*tmp82;
double tmp223 = 2*tmp71*tmp12*tmp82;
double tmp224 = tmp75*tmp89*tmp15;
double tmp225 = tmp84 + tmp85 + tmp215 + tmp86 + tmp216 + tmp87 + tmp217 + tmp218 + tmp219 + tmp220 + tmp90 + tmp221 + tmp222 + tmp91 + tmp223 + tmp92 + tmp93 + tmp224;
double tmp226 = 2*tmp69*tmp55*tmp38;
double tmp227 = 2*tmp39*tmp40*tmp38;
double tmp228 = 2*tmp68*tmp38*tmp6;
double tmp229 = -2*tmp69*tmp56*tmp44;
double tmp230 = -2*tmp39*tmp42*tmp44;
double tmp231 = tmp75*tmp44*tmp12;
double tmp232 = -2*tmp39*tmp55*tmp89;
double tmp233 = 2*tmp69*tmp40*tmp89;
double tmp234 = tmp64*tmp6*tmp89;
double tmp235 = 4*tmp71*tmp12*tmp89;
double tmp236 = tmp64*tmp38*tmp9;
double tmp237 = tmp75*tmp89*tmp9;
double tmp238 = 2*tmp39*tmp56*tmp82;
double tmp239 = -2*tmp69*tmp42*tmp82;
double tmp240 = tmp64*tmp12*tmp82;
double tmp241 = 4*tmp71*tmp38*tmp15;
double tmp242 = tmp64*tmp44*tmp15;
double tmp243 = 2*tmp68*tmp82*tmp15;
double tmp244 = tmp226 + tmp227 + tmp228 + tmp229 + tmp230 + tmp231 + tmp232 + tmp233 + tmp234 + tmp235 + tmp236 + tmp237 + tmp238 + tmp239 + tmp240 + tmp241 + tmp242 + tmp243;
double tmp245 = -2*tmp41*tmp55*tmp38;
double tmp246 = 2*tmp39*tmp56*tmp38;
double tmp247 = tmp52*tmp38*tmp6;
double tmp248 = 2*tmp39*tmp55*tmp44;
double tmp249 = 2*tmp41*tmp56*tmp44;
double tmp250 = 2*tmp60*tmp6*tmp44;
double tmp251 = tmp64*tmp38*tmp12;
double tmp252 = tmp52*tmp44*tmp12;
double tmp253 = -2*tmp41*tmp40*tmp89;
double tmp254 = -2*tmp39*tmp42*tmp89;
double tmp255 = 4*tmp68*tmp44*tmp9;
double tmp256 = tmp52*tmp89*tmp9;
double tmp257 = -2*tmp39*tmp40*tmp82;
double tmp258 = 2*tmp41*tmp42*tmp82;
double tmp259 = 2*tmp60*tmp9*tmp82;
double tmp260 = 4*tmp68*tmp38*tmp15;
double tmp261 = tmp64*tmp89*tmp15;
double tmp262 = tmp52*tmp82*tmp15;
double tmp263 = tmp245 + tmp246 + tmp247 + tmp248 + tmp249 + tmp250 + tmp251 + tmp252 + tmp253 + tmp254 + tmp255 + tmp256 + tmp257 + tmp258 + tmp259 + tmp260 + tmp261 + tmp262;
double tmp264 = tmp2*tmp3;
double tmp265 = tmp23 + tmp264;
double tmp266 = -1 + tmp109 + tmp18;
double tmp267 = -(tmp1*tmp3);
double tmp268 = tmp103 + tmp267;
J(1+_OFF,1+_OFF) = tmp16*(2*tmp28*tmp95 - 2*tmp25*tmp97 - tmp21*tmp98);
J(1+_OFF,2+_OFF) = tmp16*(-(tmp21*tmp102) - 2*tmp25*tmp107 + 2*tmp28*tmp111);
J(1+_OFF,3+_OFF) = tmp16*(-2*tmp25*tmp112 - tmp21*tmp114 + 2*tmp28*tmp116);
J(1+_OFF,4+_OFF) = tmp16*(-(tmp21*tmp127) - 2*tmp25*tmp146 + 2*tmp28*tmp165);
J(1+_OFF,5+_OFF) = tmp16*(2*tmp28*tmp176 - 2*tmp25*tmp195 - tmp21*tmp214);
J(1+_OFF,6+_OFF) = tmp16*(-2*tmp25*tmp225 + 2*tmp28*tmp244 - tmp21*tmp263);
J(2+_OFF,1+_OFF) = tmp16*(-(tmp110*tmp95) + 2*tmp105*tmp97 + 2*tmp100*tmp98);
J(2+_OFF,2+_OFF) = tmp16*(2*tmp100*tmp102 + 2*tmp105*tmp107 - tmp110*tmp111);
J(2+_OFF,3+_OFF) = tmp16*(2*tmp105*tmp112 + 2*tmp100*tmp114 - tmp110*tmp116);
J(2+_OFF,4+_OFF) = tmp16*(2*tmp100*tmp127 + 2*tmp105*tmp146 - tmp110*tmp165);
J(2+_OFF,5+_OFF) = tmp16*(-(tmp110*tmp176) + 2*tmp105*tmp195 + 2*tmp100*tmp214);
J(2+_OFF,6+_OFF) = tmp16*(2*tmp105*tmp225 - tmp110*tmp244 + 2*tmp100*tmp263);
J(3+_OFF,1+_OFF) = tmp16*(-2*tmp268*tmp95 - tmp266*tmp97 + 2*tmp265*tmp98);
J(3+_OFF,2+_OFF) = tmp16*(2*tmp265*tmp102 - tmp266*tmp107 - 2*tmp268*tmp111);
J(3+_OFF,3+_OFF) = tmp16*(-(tmp266*tmp112) + 2*tmp265*tmp114 - 2*tmp268*tmp116);
J(3+_OFF,4+_OFF) = tmp16*(2*tmp265*tmp127 - tmp266*tmp146 - 2*tmp268*tmp165);
J(3+_OFF,5+_OFF) = tmp16*(-2*tmp268*tmp176 - tmp266*tmp195 + 2*tmp265*tmp214);
J(3+_OFF,6+_OFF) = tmp16*(-(tmp266*tmp225) - 2*tmp268*tmp244 + 2*tmp265*tmp263);
