double tmp0 = std::pow(qOS2,2);
double tmp1 = std::pow(qOS1,2);
double tmp2 = -tmp1;
double tmp3 = -tmp0;
double tmp4 = std::pow(qOS3,2);
double tmp5 = -tmp4;
double tmp6 = 1 + tmp2 + tmp3 + tmp5;
double tmp7 = x1(6+_OFF);
double tmp8 = x1(7+_OFF);
double tmp9 = x0(4+_OFF);
double tmp10 = x2(4+_OFF);
double tmp11 = x2(5+_OFF);
double tmp12 = x0(5+_OFF);
double tmp13 = std::pow(tmp11,2);
double tmp14 = x1(4+_OFF);
double tmp15 = x2(6+_OFF);
double tmp16 = x1(5+_OFF);
double tmp17 = std::pow(tmp15,2);
double tmp18 = x2(7+_OFF);
double tmp19 = -2*tmp13;
double tmp20 = -2*tmp17;
double tmp21 = 1 + tmp19 + tmp20;
double tmp22 = 1/Dt01;
double tmp23 = 1/Dt12;
double tmp24 = Dt01 + Dt12;
double tmp25 = 1/tmp24;
double tmp26 = 1/std::sqrt(tmp6);
double tmp27 = std::pow(tmp18,2);
double tmp28 = x0(6+_OFF);
double tmp29 = tmp16*tmp10*tmp11;
double tmp30 = x0(7+_OFF);
double tmp31 = tmp14*tmp10*tmp11;
double tmp32 = tmp7*tmp10*tmp15;
double tmp33 = tmp8*tmp10*tmp18;
double tmp34 = -2*tmp27;
double tmp35 = tmp7*tmp11*tmp15;
double tmp36 = tmp8*tmp11*tmp18;
double tmp37 = 2*tmp27;
double tmp38 = -(tmp8*tmp10);
double tmp39 = tmp7*tmp11;
double tmp40 = -(tmp16*tmp15);
double tmp41 = tmp14*tmp18;
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = Dt01*tmp42;
double tmp44 = -(tmp12*tmp7);
double tmp45 = -(tmp9*tmp8);
double tmp46 = 2*tmp9*tmp7*tmp10*tmp11;
double tmp47 = -2*tmp12*tmp8*tmp10*tmp11;
double tmp48 = 2*tmp12*tmp7*tmp13;
double tmp49 = 2*tmp9*tmp8*tmp13;
double tmp50 = 2*tmp12*tmp14*tmp10*tmp15;
double tmp51 = -2*tmp9*tmp16*tmp10*tmp15;
double tmp52 = 2*tmp12*tmp7*tmp17;
double tmp53 = 2*tmp9*tmp8*tmp17;
double tmp54 = 2*tmp12*tmp14*tmp11*tmp18;
double tmp55 = -2*tmp9*tmp16*tmp11*tmp18;
double tmp56 = -2*tmp9*tmp7*tmp15*tmp18;
double tmp57 = 2*tmp12*tmp8*tmp15*tmp18;
double tmp58 = tmp16*tmp21;
double tmp59 = tmp8*tmp10*tmp15;
double tmp60 = -(tmp14*tmp15*tmp18);
double tmp61 = tmp31 + tmp59 + tmp36 + tmp60;
double tmp62 = -2*tmp61;
double tmp63 = tmp58 + tmp62;
double tmp64 = tmp28*tmp63;
double tmp65 = tmp14*tmp21;
double tmp66 = tmp7*tmp11*tmp18;
double tmp67 = -(tmp16*tmp15*tmp18);
double tmp68 = tmp29 + tmp32 + tmp66 + tmp67;
double tmp69 = 2*tmp68;
double tmp70 = tmp65 + tmp69;
double tmp71 = tmp30*tmp70;
double tmp72 = tmp44 + tmp45 + tmp46 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55 + tmp56 + tmp57 + tmp64 + tmp71;
double tmp73 = Dt12*tmp72;
double tmp74 = tmp43 + tmp73;
double tmp75 = -(tmp16*tmp10);
double tmp76 = tmp14*tmp11;
double tmp77 = tmp8*tmp15;
double tmp78 = -(tmp7*tmp18);
double tmp79 = tmp75 + tmp76 + tmp77 + tmp78;
double tmp80 = Dt01*tmp79;
double tmp81 = tmp30*tmp7;
double tmp82 = -(tmp28*tmp8);
double tmp83 = -2*tmp30*tmp14*tmp10*tmp15;
double tmp84 = -2*tmp28*tmp16*tmp10*tmp15;
double tmp85 = 2*tmp28*tmp14*tmp11*tmp15;
double tmp86 = -2*tmp30*tmp16*tmp11*tmp15;
double tmp87 = -2*tmp30*tmp7*tmp17;
double tmp88 = 2*tmp28*tmp8*tmp17;
double tmp89 = 2*tmp28*tmp14*tmp10*tmp18;
double tmp90 = -2*tmp30*tmp16*tmp10*tmp18;
double tmp91 = 2*tmp30*tmp14*tmp11*tmp18;
double tmp92 = 2*tmp28*tmp16*tmp11*tmp18;
double tmp93 = -2*tmp30*tmp7*tmp27;
double tmp94 = 2*tmp28*tmp8*tmp27;
double tmp95 = tmp8*tmp11*tmp15;
double tmp96 = -(tmp7*tmp11*tmp18);
double tmp97 = tmp32 + tmp95 + tmp33 + tmp96;
double tmp98 = 2*tmp97;
double tmp99 = 1 + tmp20 + tmp34;
double tmp100 = tmp14*tmp99;
double tmp101 = tmp98 + tmp100;
double tmp102 = tmp12*tmp101;
double tmp103 = -(tmp8*tmp10*tmp15);
double tmp104 = tmp7*tmp10*tmp18;
double tmp105 = tmp103 + tmp35 + tmp104 + tmp36;
double tmp106 = -2*tmp105;
double tmp107 = 2*tmp17;
double tmp108 = -1 + tmp107 + tmp37;
double tmp109 = tmp16*tmp108;
double tmp110 = tmp106 + tmp109;
double tmp111 = tmp9*tmp110;
double tmp112 = tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp102 + tmp111;
double tmp113 = Dt12*tmp112;
double tmp114 = tmp80 + tmp113;
double tmp115 = -(tmp7*tmp10);
double tmp116 = -(tmp8*tmp11);
double tmp117 = tmp14*tmp15;
double tmp118 = tmp16*tmp18;
double tmp119 = tmp115 + tmp116 + tmp117 + tmp118;
double tmp120 = Dt01*tmp119;
double tmp121 = -(tmp9*tmp7);
double tmp122 = tmp12*tmp8;
double tmp123 = -2*tmp12*tmp7*tmp10*tmp11;
double tmp124 = -2*tmp9*tmp8*tmp10*tmp11;
double tmp125 = 2*tmp9*tmp7*tmp13;
double tmp126 = -2*tmp12*tmp8*tmp13;
double tmp127 = 2*tmp12*tmp14*tmp11*tmp15;
double tmp128 = -2*tmp9*tmp16*tmp11*tmp15;
double tmp129 = -2*tmp12*tmp14*tmp10*tmp18;
double tmp130 = 2*tmp9*tmp16*tmp10*tmp18;
double tmp131 = -2*tmp12*tmp7*tmp15*tmp18;
double tmp132 = -2*tmp9*tmp8*tmp15*tmp18;
double tmp133 = 2*tmp9*tmp7*tmp27;
double tmp134 = -2*tmp12*tmp8*tmp27;
double tmp135 = -(tmp8*tmp11*tmp15);
double tmp136 = tmp16*tmp15*tmp18;
double tmp137 = tmp29 + tmp135 + tmp33 + tmp136;
double tmp138 = 2*tmp137;
double tmp139 = 1 + tmp19 + tmp34;
double tmp140 = tmp14*tmp139;
double tmp141 = tmp138 + tmp140;
double tmp142 = tmp28*tmp141;
double tmp143 = -(tmp7*tmp10*tmp18);
double tmp144 = tmp14*tmp15*tmp18;
double tmp145 = tmp31 + tmp35 + tmp143 + tmp144;
double tmp146 = 2*tmp145;
double tmp147 = 2*tmp13;
double tmp148 = -1 + tmp147 + tmp37;
double tmp149 = tmp16*tmp148;
double tmp150 = tmp146 + tmp149;
double tmp151 = tmp30*tmp150;
double tmp152 = tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp142 + tmp151;
double tmp153 = Dt12*tmp152;
double tmp154 = tmp120 + tmp153;
double tmp155 = std::sqrt(tmp6);
J(1+_OFF,1+_OFF) = 8*tmp22*tmp23*tmp25*(tmp0*tmp26 - tmp155)*tmp74 + 8*tmp22*tmp23*tmp25*(qOS1 - qOS2*qOS3*tmp26)*tmp154 - 16*tmp22*tmp23*tmp25*qOS2*tmp114;
J(2+_OFF,1+_OFF) = 8*tmp22*tmp23*tmp25*(qOS3 - qOS1*qOS2*tmp26)*tmp74 + 8*tmp22*tmp23*tmp25*(qOS1 + qOS2*qOS3*tmp26)*tmp114;
J(3+_OFF,1+_OFF) = -16*tmp22*tmp23*tmp25*qOS2*tmp74 + 8*tmp22*tmp23*tmp25*(qOS3 + qOS1*qOS2*tmp26)*tmp154 + 8*tmp22*tmp23*tmp25*(-(tmp0*tmp26) + tmp155)*tmp114;
