double tmp0 = gravityVector(3+_OFF);
double tmp1 = Dt01 + Dt12;
double tmp2 = x2(6+_OFF);
double tmp3 = x2(5+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = x2(7+_OFF);
double tmp6 = 1/Dt01;
double tmp7 = 1/Dt12;
double tmp8 = 1/tmp1;
double tmp9 = qos(2+_OFF);
double tmp10 = qos(3+_OFF);
double tmp11 = qos(1+_OFF);
double tmp12 = qos(4+_OFF);
double tmp13 = gravityVector(1+_OFF);
double tmp14 = tmp4*tmp3;
double tmp15 = gravityVector(2+_OFF);
double tmp16 = std::pow(tmp3,2);
double tmp17 = tmp3*tmp2;
double tmp18 = tmp4*tmp2;
double tmp19 = std::pow(tmp2,2);
double tmp20 = std::pow(tmp5,2);
double tmp21 = -2*tmp20;
double tmp22 = std::pow(Dt01,2);
double tmp23 = tmp22*Dt12*tmp0;
double tmp24 = std::pow(Dt12,2);
double tmp25 = Dt01*tmp24*tmp0;
double tmp26 = tmp23 + tmp25;
double tmp27 = 2*tmp16;
double tmp28 = 2*tmp19;
double tmp29 = -1 + tmp27 + tmp28;
double tmp30 = tmp26*tmp29;
double tmp31 = tmp3*tmp5;
double tmp32 = tmp18 + tmp31;
double tmp33 = -2*Dt01*Dt12*tmp1*tmp13*tmp32;
double tmp34 = -(tmp2*tmp5);
double tmp35 = tmp14 + tmp34;
double tmp36 = 2*Dt01*Dt12*tmp1*tmp15*tmp35;
double tmp37 = tmp30 + tmp33 + tmp36;
double tmp38 = std::pow(tmp12,2);
double tmp39 = -2*tmp38;
double tmp40 = -(tmp4*tmp5);
double tmp41 = tmp17 + tmp40;
double tmp42 = 2*Dt01*Dt12*tmp1*tmp13*tmp41;
double tmp43 = tmp2*tmp5;
double tmp44 = tmp14 + tmp43;
double tmp45 = 2*Dt01*Dt12*tmp1*tmp0*tmp44;
double tmp46 = -2*tmp16;
double tmp47 = 1 + tmp46 + tmp21;
double tmp48 = Dt01*Dt12*tmp1*tmp15*tmp47;
double tmp49 = tmp42 + tmp45 + tmp48;
double tmp50 = tmp9*tmp10;
double tmp51 = tmp4*tmp5;
double tmp52 = tmp17 + tmp51;
double tmp53 = 2*Dt01*Dt12*tmp1*tmp15*tmp52;
double tmp54 = -(tmp3*tmp5);
double tmp55 = tmp18 + tmp54;
double tmp56 = -2*Dt01*Dt12*tmp1*tmp0*tmp55;
double tmp57 = -2*tmp19;
double tmp58 = 1 + tmp57 + tmp21;
double tmp59 = Dt01*Dt12*tmp1*tmp13*tmp58;
double tmp60 = tmp53 + tmp56 + tmp59;
double tmp61 = std::pow(tmp9,2);
double tmp62 = -2*tmp61;
double tmp63 = std::pow(tmp10,2);
double tmp64 = -2*tmp63;
double tmp65 = tmp10*tmp12;
double tmp66 = tmp9*tmp12;
J(1+_OFF) = -2*tmp6*tmp7*tmp8*(-(tmp11*tmp10) + tmp66)*tmp37 + 2*tmp6*tmp7*tmp8*(tmp50 + tmp11*tmp12)*tmp49 + tmp6*tmp7*tmp8*(1 + tmp64 + tmp39)*tmp60;
J(2+_OFF) = -2*tmp6*tmp7*tmp8*(tmp11*tmp9 + tmp65)*tmp37 + tmp6*tmp7*tmp8*(1 + tmp62 + tmp39)*tmp49 + 2*tmp6*tmp7*tmp8*(tmp50 - tmp11*tmp12)*tmp60;
J(3+_OFF) = -(tmp6*tmp7*tmp8*(1 + tmp62 + tmp64)*tmp37) + 2*tmp6*tmp7*tmp8*(-(tmp11*tmp9) + tmp65)*tmp49 + 2*tmp6*tmp7*tmp8*(tmp11*tmp10 + tmp66)*tmp60;
