double tmp0 = qos(1+_OFF);
double tmp1 = qos(3+_OFF);
double tmp2 = qos(2+_OFF);
double tmp3 = qos(4+_OFF);
double tmp4 = x1(4+_OFF);
double tmp5 = x1(5+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = 1/Dt12;
double tmp9 = so(1+_OFF);
double tmp10 = x2(4+_OFF);
double tmp11 = so(3+_OFF);
double tmp12 = x2(5+_OFF);
double tmp13 = x2(6+_OFF);
double tmp14 = x2(7+_OFF);
double tmp15 = 1.*tmp2;
double tmp16 = 0. + tmp15;
double tmp17 = -0.01*tmp1;
double tmp18 = 0. + tmp17;
double tmp19 = -0.01*tmp2;
double tmp20 = 0. + tmp19;
double tmp21 = 1.*tmp1;
double tmp22 = 0. + tmp21;
double tmp23 = 1.*tmp0;
double tmp24 = 0. + tmp23;
double tmp25 = 0.01*tmp3;
double tmp26 = 0. + tmp25;
double tmp27 = 0.01*tmp0;
double tmp28 = 0. + tmp27;
double tmp29 = 1.*tmp3;
double tmp30 = 0. + tmp29;
double tmp31 = 1/Dt01;
double tmp32 = x0(3+_OFF);
double tmp33 = x1(3+_OFF);
double tmp34 = std::pow(tmp5,2);
double tmp35 = 2*tmp34;
double tmp36 = x0(1+_OFF);
double tmp37 = -tmp36;
double tmp38 = x1(1+_OFF);
double tmp39 = tmp37 + tmp38;
double tmp40 = x0(2+_OFF);
double tmp41 = x1(2+_OFF);
double tmp42 = -tmp41;
double tmp43 = tmp40 + tmp42;
double tmp44 = tmp4*tmp5;
double tmp45 = so(2+_OFF);
double tmp46 = tmp5*tmp6;
double tmp47 = -tmp33;
double tmp48 = tmp32 + tmp47;
double tmp49 = tmp4*tmp6;
double tmp50 = std::pow(tmp6,2);
double tmp51 = 2*tmp50;
double tmp52 = std::pow(tmp7,2);
double tmp53 = 2*tmp52;
double tmp54 = std::pow(tmp12,2);
double tmp55 = std::pow(tmp13,2);
double tmp56 = earthrate*tmp9;
double tmp57 = -(tmp4*tmp7);
double tmp58 = tmp46 + tmp57;
double tmp59 = 2*tmp39*tmp58;
double tmp60 = -tmp32;
double tmp61 = tmp60 + tmp33;
double tmp62 = tmp6*tmp7;
double tmp63 = tmp44 + tmp62;
double tmp64 = 2*tmp61*tmp63;
double tmp65 = -1 + tmp35 + tmp53;
double tmp66 = tmp43*tmp65;
double tmp67 = tmp59 + tmp64 + tmp66;
double tmp68 = tmp31*tmp67;
double tmp69 = 2*tmp8*tmp11*tmp5*tmp10;
double tmp70 = -2*tmp8*tmp9*tmp7*tmp10;
double tmp71 = -2*tmp8*tmp11*tmp4*tmp12;
double tmp72 = 2*tmp8*tmp9*tmp6*tmp12;
double tmp73 = -2*earthrate*tmp9*tmp54;
double tmp74 = -2*tmp8*tmp9*tmp5*tmp13;
double tmp75 = -2*tmp8*tmp11*tmp7*tmp13;
double tmp76 = 2*earthrate*tmp11*tmp10*tmp13;
double tmp77 = -2*earthrate*tmp9*tmp55;
double tmp78 = 2*tmp8*tmp9*tmp4*tmp14;
double tmp79 = 2*tmp8*tmp11*tmp6*tmp14;
double tmp80 = -2*earthrate*tmp11*tmp12*tmp14;
double tmp81 = tmp56 + tmp68 + tmp69 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80;
double tmp82 = 0.01*tmp2;
double tmp83 = 0. + tmp82;
double tmp84 = -0.01*tmp3;
double tmp85 = 0. + tmp84;
double tmp86 = -1 + tmp35 + tmp51;
double tmp87 = tmp48*tmp86;
double tmp88 = tmp5*tmp7;
double tmp89 = tmp49 + tmp88;
double tmp90 = 2*tmp39*tmp89;
double tmp91 = -(tmp6*tmp7);
double tmp92 = tmp44 + tmp91;
double tmp93 = 2*tmp43*tmp92;
double tmp94 = tmp87 + tmp90 + tmp93;
double tmp95 = tmp31*tmp94;
double tmp96 = -2*tmp8*tmp45*tmp5*tmp10;
double tmp97 = 2*tmp8*tmp9*tmp6*tmp10;
double tmp98 = 2*tmp8*tmp45*tmp4*tmp12;
double tmp99 = 2*tmp8*tmp9*tmp7*tmp12;
double tmp100 = -2*earthrate*tmp9*tmp10*tmp12;
double tmp101 = -2*tmp8*tmp9*tmp4*tmp13;
double tmp102 = 2*tmp8*tmp45*tmp7*tmp13;
double tmp103 = -2*earthrate*tmp45*tmp10*tmp13;
double tmp104 = -2*tmp8*tmp9*tmp5*tmp14;
double tmp105 = -2*tmp8*tmp45*tmp6*tmp14;
double tmp106 = 2*earthrate*tmp45*tmp12*tmp14;
double tmp107 = -2*earthrate*tmp9*tmp13*tmp14;
double tmp108 = tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp107;
double tmp109 = -(earthrate*tmp45);
double tmp110 = -tmp40;
double tmp111 = tmp110 + tmp41;
double tmp112 = tmp4*tmp7;
double tmp113 = tmp46 + tmp112;
double tmp114 = 2*tmp111*tmp113;
double tmp115 = -(tmp5*tmp7);
double tmp116 = tmp49 + tmp115;
double tmp117 = 2*tmp48*tmp116;
double tmp118 = -tmp38;
double tmp119 = tmp36 + tmp118;
double tmp120 = -1 + tmp51 + tmp53;
double tmp121 = tmp119*tmp120;
double tmp122 = tmp114 + tmp117 + tmp121;
double tmp123 = tmp31*tmp122;
double tmp124 = -2*tmp8*tmp11*tmp6*tmp10;
double tmp125 = 2*tmp8*tmp45*tmp7*tmp10;
double tmp126 = -2*tmp8*tmp45*tmp6*tmp12;
double tmp127 = -2*tmp8*tmp11*tmp7*tmp12;
double tmp128 = 2*earthrate*tmp11*tmp10*tmp12;
double tmp129 = 2*earthrate*tmp45*tmp54;
double tmp130 = 2*tmp8*tmp11*tmp4*tmp13;
double tmp131 = 2*tmp8*tmp45*tmp5*tmp13;
double tmp132 = 2*earthrate*tmp45*tmp55;
double tmp133 = -2*tmp8*tmp45*tmp4*tmp14;
double tmp134 = 2*tmp8*tmp11*tmp5*tmp14;
double tmp135 = 2*earthrate*tmp11*tmp13*tmp14;
double tmp136 = tmp109 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135;
double tmp137 = tmp85*tmp30;
double tmp138 = tmp28*tmp16;
double tmp139 = 0.01*tmp1;
double tmp140 = 0. + tmp139;
double tmp141 = 2*tmp24*tmp20;
double tmp142 = -2*tmp18*tmp30;
double tmp143 = tmp28*tmp24;
double tmp144 = tmp20*tmp16;
double tmp145 = tmp28*tmp22;
double tmp146 = tmp16*tmp26;
double tmp147 = 2*tmp24*tmp18;
double tmp148 = -2*tmp83*tmp30;
double tmp149 = tmp16*tmp18;
double tmp150 = tmp28*tmp30;
double tmp151 = tmp22*tmp85;
double tmp152 = 2*tmp24*tmp85;
double tmp153 = -2*tmp28*tmp30;
double tmp154 = tmp20*tmp30;
double tmp155 = -(tmp28*tmp24);
double tmp156 = tmp140*tmp22;
double tmp157 = tmp18*tmp22;
double tmp158 = tmp26*tmp30;
double tmp159 = -2*tmp28*tmp16;
double tmp160 = -2*tmp22*tmp26;
double tmp161 = tmp83*tmp22;
double tmp162 = -2*tmp28*tmp22;
double tmp163 = -2*tmp16*tmp85;
double tmp164 = tmp83*tmp16;
double tmp165 = -2*tmp16*tmp140;
double tmp166 = -2*tmp20*tmp22;
double tmp167 = tmp140*tmp30;
J(1+_OFF,1+_OFF) = 2*(tmp24*tmp18 + tmp145 + tmp146 + tmp154)*tmp81 + 2*(tmp149 - tmp20*tmp22 - tmp24*tmp26 + tmp150)*tmp108 + (tmp141 + 2*tmp28*tmp16 + tmp160 + tmp142)*tmp136;
J(1+_OFF,2+_OFF) = 2*(tmp24*tmp83 + tmp138 + tmp151 + tmp18*tmp30)*tmp81 + 2*(tmp155 + tmp164 - tmp18*tmp22 + tmp137)*tmp108 + (tmp147 + tmp162 + 2*tmp16*tmp85 + tmp148)*tmp136;
J(1+_OFF,3+_OFF) = 2*(tmp143 + tmp144 + tmp156 + tmp137)*tmp81 + 2*(-(tmp24*tmp20) + tmp138 - tmp22*tmp85 + tmp167)*tmp108 + (2*tmp16*tmp140 + tmp166 + tmp152 + tmp153)*tmp136;
J(2+_OFF,1+_OFF) = (tmp141 + tmp159 + 2*tmp22*tmp26 + tmp142)*tmp81 + 2*(tmp143 + tmp144 + tmp157 + tmp158)*tmp108 + 2*(-(tmp24*tmp18) + tmp145 + tmp146 - tmp20*tmp30)*tmp136;
J(2+_OFF,2+_OFF) = (tmp147 + 2*tmp28*tmp22 + tmp163 + tmp148)*tmp81 + 2*(tmp149 + tmp161 + tmp24*tmp85 + tmp150)*tmp108 + 2*(-(tmp24*tmp83) + tmp138 + tmp151 - tmp18*tmp30)*tmp136;
J(2+_OFF,3+_OFF) = (tmp165 + 2*tmp20*tmp22 + tmp152 + tmp153)*tmp81 + 2*(tmp24*tmp140 + tmp145 + tmp16*tmp85 + tmp154)*tmp108 + 2*(tmp155 + tmp144 + tmp156 - tmp85*tmp30)*tmp136;
J(3+_OFF,1+_OFF) = 2*(tmp155 - tmp20*tmp16 + tmp157 + tmp158)*tmp81 + (tmp141 + tmp159 + tmp160 + 2*tmp18*tmp30)*tmp108 + 2*(tmp149 + tmp20*tmp22 + tmp24*tmp26 + tmp150)*tmp136;
J(3+_OFF,2+_OFF) = 2*(-(tmp16*tmp18) + tmp161 - tmp24*tmp85 + tmp150)*tmp81 + (tmp147 + tmp162 + tmp163 + 2*tmp83*tmp30)*tmp108 + 2*(tmp143 + tmp164 + tmp157 + tmp137)*tmp136;
J(3+_OFF,3+_OFF) = 2*(-(tmp24*tmp140) + tmp145 - tmp16*tmp85 + tmp154)*tmp81 + (tmp165 + tmp166 + tmp152 + 2*tmp28*tmp30)*tmp108 + 2*(tmp24*tmp20 + tmp138 + tmp151 + tmp167)*tmp136;
