double tmp0 = qos(2+_OFF);
double tmp1 = 1.*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x1(4+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = 1.*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x1(5+_OFF);
double tmp8 = qos(4+_OFF);
double tmp9 = 1.*tmp8;
double tmp10 = 0. + tmp9;
double tmp11 = x1(6+_OFF);
double tmp12 = qos(3+_OFF);
double tmp13 = 1.*tmp12;
double tmp14 = 0. + tmp13;
double tmp15 = x1(7+_OFF);
double tmp16 = tmp10*tmp3;
double tmp17 = tmp14*tmp7;
double tmp18 = -(tmp2*tmp11);
double tmp19 = tmp6*tmp15;
double tmp20 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp21 = tmp14*tmp3;
double tmp22 = -(tmp10*tmp7);
double tmp23 = tmp6*tmp11;
double tmp24 = tmp2*tmp15;
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = -(tmp6*tmp3);
double tmp27 = tmp2*tmp7;
double tmp28 = tmp14*tmp11;
double tmp29 = tmp10*tmp15;
double tmp30 = tmp26 + tmp27 + tmp28 + tmp29;
double tmp31 = x0(4+_OFF);
double tmp32 = x0(6+_OFF);
double tmp33 = x0(5+_OFF);
double tmp34 = x0(7+_OFF);
double tmp35 = x2(4+_OFF);
double tmp36 = x2(6+_OFF);
double tmp37 = x2(5+_OFF);
double tmp38 = x2(7+_OFF);
double tmp39 = tmp2*tmp3;
double tmp40 = tmp6*tmp7;
double tmp41 = tmp10*tmp11;
double tmp42 = -(tmp14*tmp15);
double tmp43 = tmp39 + tmp40 + tmp41 + tmp42;
double tmp44 = std::pow(tmp20,2);
double tmp45 = -tmp44;
double tmp46 = std::pow(tmp25,2);
double tmp47 = -tmp46;
double tmp48 = std::pow(tmp43,2);
double tmp49 = std::pow(tmp30,2);
double tmp50 = tmp45 + tmp47 + tmp48 + tmp49;
double tmp51 = 2*tmp33*tmp32;
double tmp52 = -4*tmp7*tmp11;
double tmp53 = 2*tmp37*tmp36;
double tmp54 = tmp20*tmp43;
double tmp55 = tmp25*tmp30;
double tmp56 = tmp54 + tmp55;
double tmp57 = -(tmp2*tmp3);
double tmp58 = -(tmp6*tmp7);
double tmp59 = -(tmp10*tmp11);
double tmp60 = tmp14*tmp15;
double tmp61 = tmp57 + tmp58 + tmp59 + tmp60;
double tmp62 = -(tmp25*tmp61);
double tmp63 = -(tmp20*tmp30);
double tmp64 = tmp62 + tmp63;
double tmp65 = std::pow(tmp34,2);
double tmp66 = -2*tmp65;
double tmp67 = std::pow(tmp15,2);
double tmp68 = 4*tmp67;
double tmp69 = std::pow(tmp38,2);
double tmp70 = -2*tmp69;
double tmp71 = std::pow(tmp33,2);
double tmp72 = std::pow(tmp32,2);
double tmp73 = std::pow(tmp7,2);
double tmp74 = std::pow(tmp11,2);
double tmp75 = std::pow(tmp37,2);
double tmp76 = std::pow(tmp36,2);
double tmp77 = 2*tmp31*tmp34;
double tmp78 = -4*tmp3*tmp15;
double tmp79 = 2*tmp35*tmp38;
double tmp80 = tmp51 + tmp77 + tmp52 + tmp78 + tmp53 + tmp79;
double tmp81 = -2.*tmp31*tmp32;
double tmp82 = 2.*tmp33*tmp34;
double tmp83 = 4.*tmp3*tmp11;
double tmp84 = -4.*tmp7*tmp15;
double tmp85 = -2.*tmp35*tmp36;
double tmp86 = 2.*tmp37*tmp38;
double tmp87 = tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86;
double tmp88 = -2*tmp72;
double tmp89 = 4*tmp74;
double tmp90 = -2*tmp76;
double tmp91 = tmp88 + tmp66 + tmp89 + tmp68 + tmp90 + tmp70;
double tmp92 = tmp20*tmp30;
double tmp93 = tmp62 + tmp92;
double tmp94 = -2*tmp31*tmp34;
double tmp95 = 4*tmp3*tmp15;
double tmp96 = -2*tmp35*tmp38;
double tmp97 = tmp51 + tmp94 + tmp52 + tmp95 + tmp53 + tmp96;
double tmp98 = tmp20*tmp25;
double tmp99 = -(tmp43*tmp30);
double tmp100 = tmp98 + tmp99;
double tmp101 = 2.*tmp31*tmp33;
double tmp102 = 2.*tmp32*tmp34;
double tmp103 = -4.*tmp3*tmp7;
double tmp104 = -4.*tmp11*tmp15;
double tmp105 = 2.*tmp35*tmp37;
double tmp106 = 2.*tmp36*tmp38;
double tmp107 = tmp101 + tmp102 + tmp103 + tmp104 + tmp105 + tmp106;
double tmp108 = -tmp48;
double tmp109 = tmp45 + tmp46 + tmp108 + tmp49;
double tmp110 = -2*tmp71;
double tmp111 = 4*tmp73;
double tmp112 = -2*tmp75;
double tmp113 = tmp110 + tmp66 + tmp111 + tmp68 + tmp112 + tmp70;
double tmp114 = -2.*tmp71;
double tmp115 = -2.*tmp72;
double tmp116 = 4.*tmp73;
double tmp117 = 4.*tmp74;
double tmp118 = -2.*tmp75;
double tmp119 = -2.*tmp76;
double tmp120 = tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp119;
double tmp121 = tmp31*tmp32;
double tmp122 = tmp33*tmp34;
double tmp123 = -2*tmp3*tmp11;
double tmp124 = -2*tmp7*tmp15;
double tmp125 = tmp35*tmp36;
double tmp126 = tmp37*tmp38;
double tmp127 = tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126;
double tmp128 = tmp31*tmp33;
double tmp129 = -(tmp32*tmp34);
double tmp130 = -2*tmp3*tmp7;
double tmp131 = 2*tmp11*tmp15;
double tmp132 = tmp35*tmp37;
double tmp133 = -(tmp36*tmp38);
double tmp134 = tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133;
double tmp135 = -(tmp25*tmp30);
double tmp136 = tmp54 + tmp135;
double tmp137 = tmp44 + tmp47 + tmp108 + tmp49;
double tmp138 = tmp43*tmp30;
double tmp139 = tmp98 + tmp138;
J(1+_OFF,1+_OFF) = 2*tmp64*tmp80 + 2*tmp56*tmp87 + tmp50*tmp91;
J(1+_OFF,2+_OFF) = tmp50*tmp97 + 2*tmp56*tmp107 + 2*tmp64*tmp113;
J(1+_OFF,3+_OFF) = 2*tmp56*tmp120 + 2*tmp50*tmp127 - 4*tmp64*tmp134;
J(2+_OFF,1+_OFF) = tmp109*tmp80 + 2*tmp100*tmp87 + 2*tmp93*tmp91;
J(2+_OFF,2+_OFF) = 2*tmp93*tmp97 + 2*tmp100*tmp107 + tmp109*tmp113;
J(2+_OFF,3+_OFF) = 2*tmp100*tmp120 + 4*tmp93*tmp127 - 2*tmp109*tmp134;
J(3+_OFF,1+_OFF) = 2*tmp139*tmp80 + tmp137*tmp87 + 2*tmp136*tmp91;
J(3+_OFF,2+_OFF) = 2*tmp136*tmp97 + tmp137*tmp107 + 2*tmp139*tmp113;
J(3+_OFF,3+_OFF) = tmp137*tmp120 + 4*tmp136*tmp127 - 4*tmp139*tmp134;
