double tmp0 = x1(6+_OFF);
double tmp1 = x2(4+_OFF);
double tmp2 = 0.01*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = x1(7+_OFF);
double tmp5 = 1.*tmp1;
double tmp6 = 0. + tmp5;
double tmp7 = x0(4+_OFF);
double tmp8 = x2(5+_OFF);
double tmp9 = x0(5+_OFF);
double tmp10 = 1.*tmp8;
double tmp11 = 0. + tmp10;
double tmp12 = -0.01*tmp8;
double tmp13 = 0. + tmp12;
double tmp14 = x1(4+_OFF);
double tmp15 = x2(6+_OFF);
double tmp16 = -0.01*tmp15;
double tmp17 = 0. + tmp16;
double tmp18 = x1(5+_OFF);
double tmp19 = 1.*tmp15;
double tmp20 = 0. + tmp19;
double tmp21 = x2(7+_OFF);
double tmp22 = 0.01*tmp21;
double tmp23 = 0. + tmp22;
double tmp24 = 1.*tmp21;
double tmp25 = 0. + tmp24;
double tmp26 = tmp3*tmp6;
double tmp27 = tmp13*tmp11;
double tmp28 = tmp17*tmp20;
double tmp29 = tmp23*tmp25;
double tmp30 = tmp26 + tmp27 + tmp28 + tmp29;
double tmp31 = qos(3+_OFF);
double tmp32 = qos(4+_OFF);
double tmp33 = x0(6+_OFF);
double tmp34 = x0(7+_OFF);
double tmp35 = tmp6*tmp17;
double tmp36 = tmp3*tmp20;
double tmp37 = tmp11*tmp23;
double tmp38 = tmp13*tmp25;
double tmp39 = -4*tmp17*tmp25;
double tmp40 = 4*tmp17*tmp25;
double tmp41 = tmp35 + tmp36 + tmp37 + tmp38;
double tmp42 = qos(1+_OFF);
double tmp43 = qos(2+_OFF);
double tmp44 = -4*tmp3*tmp11;
double tmp45 = -4*tmp20*tmp23;
double tmp46 = tmp11*tmp17;
double tmp47 = tmp13*tmp20;
double tmp48 = tmp6*tmp23;
double tmp49 = tmp3*tmp25;
double tmp50 = tmp44 + tmp45;
double tmp51 = tmp46 + tmp47 + tmp48 + tmp49;
double tmp52 = -(tmp17*tmp20);
double tmp53 = -(tmp23*tmp25);
double tmp54 = tmp26 + tmp27 + tmp52 + tmp53;
double tmp55 = 1/Dt01;
double tmp56 = 1/Dt12;
double tmp57 = Dt01 + Dt12;
double tmp58 = 1/tmp57;
double tmp59 = tmp43*tmp31;
double tmp60 = tmp42*tmp32;
double tmp61 = tmp59 + tmp60;
double tmp62 = tmp14*tmp3;
double tmp63 = -(tmp0*tmp17);
double tmp64 = 0.01*tmp8;
double tmp65 = 0. + tmp64;
double tmp66 = -0.01*tmp21;
double tmp67 = 0. + tmp66;
double tmp68 = tmp65*tmp20;
double tmp69 = tmp6*tmp67;
double tmp70 = tmp46 + tmp68 + tmp69 + tmp49;
double tmp71 = std::pow(tmp31,2);
double tmp72 = -2*tmp71;
double tmp73 = std::pow(tmp32,2);
double tmp74 = -2*tmp73;
double tmp75 = 1 + tmp72 + tmp74;
double tmp76 = -4*tmp65*tmp25;
double tmp77 = tmp6*tmp65;
double tmp78 = tmp3*tmp11;
double tmp79 = tmp20*tmp67;
double tmp80 = tmp17*tmp25;
double tmp81 = 4*tmp65*tmp25;
double tmp82 = tmp77 + tmp78 + tmp79 + tmp80;
double tmp83 = -(tmp42*tmp31);
double tmp84 = tmp43*tmp32;
double tmp85 = tmp83 + tmp84;
double tmp86 = -4*tmp3*tmp20;
double tmp87 = -4*tmp11*tmp67;
double tmp88 = -(tmp3*tmp25);
double tmp89 = tmp65*tmp11;
double tmp90 = tmp67*tmp25;
double tmp91 = tmp86 + tmp87;
double tmp92 = -(tmp65*tmp20);
double tmp93 = tmp46 + tmp92 + tmp69 + tmp88;
double tmp94 = tmp26 + tmp89 + tmp28 + tmp90;
double tmp95 = 0.01*tmp15;
double tmp96 = 0. + tmp95;
double tmp97 = -(tmp3*tmp6);
double tmp98 = -(tmp67*tmp25);
double tmp99 = tmp6*tmp96;
double tmp100 = tmp11*tmp67;
double tmp101 = tmp99 + tmp36 + tmp100 + tmp38;
double tmp102 = -(tmp18*tmp13);
double tmp103 = -(tmp4*tmp67);
double tmp104 = 2*tmp9*tmp14*tmp3*tmp11;
double tmp105 = -2*tmp7*tmp18*tmp3*tmp11;
double tmp106 = 2*tmp9*tmp14*tmp20*tmp67;
double tmp107 = -2*tmp7*tmp18*tmp20*tmp67;
double tmp108 = -4*tmp11*tmp96;
double tmp109 = -(tmp3*tmp20);
double tmp110 = -(tmp13*tmp25);
double tmp111 = -4*tmp13*tmp20;
double tmp112 = tmp108 + tmp111;
double tmp113 = tmp99 + tmp109 + tmp100 + tmp110;
double tmp114 = tmp6*tmp13;
double tmp115 = tmp96*tmp25;
double tmp116 = tmp114 + tmp78 + tmp79 + tmp115;
double tmp117 = -4*tmp3*tmp25;
double tmp118 = -(tmp3*tmp11);
double tmp119 = tmp96*tmp20;
double tmp120 = 4*tmp3*tmp25;
double tmp121 = -(tmp20*tmp67);
double tmp122 = tmp26 + tmp27 + tmp119 + tmp90;
double tmp123 = -(tmp4*tmp3);
double tmp124 = -(tmp0*tmp13);
double tmp125 = tmp18*tmp17;
double tmp126 = tmp14*tmp23;
double tmp127 = tmp123 + tmp124 + tmp125 + tmp126;
double tmp128 = Dt01*tmp127;
double tmp129 = -2*tmp9*tmp0*tmp3*tmp6;
double tmp130 = -2*tmp7*tmp4*tmp3*tmp6;
double tmp131 = 4*tmp7*tmp0*tmp3*tmp11;
double tmp132 = -4*tmp9*tmp4*tmp3*tmp11;
double tmp133 = -2*tmp9*tmp0*tmp13*tmp11;
double tmp134 = -2*tmp7*tmp4*tmp13*tmp11;
double tmp135 = -2*tmp9*tmp14*tmp6*tmp17;
double tmp136 = 2*tmp7*tmp18*tmp6*tmp17;
double tmp137 = 2*tmp9*tmp14*tmp3*tmp20;
double tmp138 = -2*tmp7*tmp18*tmp3*tmp20;
double tmp139 = -2*tmp9*tmp0*tmp17*tmp20;
double tmp140 = -2*tmp7*tmp4*tmp17*tmp20;
double tmp141 = 2*tmp9*tmp14*tmp11*tmp23;
double tmp142 = -2*tmp7*tmp18*tmp11*tmp23;
double tmp143 = -2*tmp9*tmp14*tmp13*tmp25;
double tmp144 = 2*tmp7*tmp18*tmp13*tmp25;
double tmp145 = 4*tmp7*tmp0*tmp17*tmp25;
double tmp146 = -4*tmp9*tmp4*tmp17*tmp25;
double tmp147 = -2*tmp9*tmp0*tmp23*tmp25;
double tmp148 = -2*tmp7*tmp4*tmp23*tmp25;
double tmp149 = -(tmp6*tmp17);
double tmp150 = tmp149 + tmp36 + tmp37 + tmp110;
double tmp151 = 2*tmp0*tmp150;
double tmp152 = 4*tmp3*tmp11;
double tmp153 = tmp152 + tmp40;
double tmp154 = tmp18*tmp153;
double tmp155 = 2*tmp14*tmp30;
double tmp156 = tmp151 + tmp154 + tmp155;
double tmp157 = tmp34*tmp156;
double tmp158 = -(tmp11*tmp23);
double tmp159 = tmp35 + tmp109 + tmp158 + tmp38;
double tmp160 = 2*tmp4*tmp159;
double tmp161 = tmp44 + tmp39;
double tmp162 = tmp14*tmp161;
double tmp163 = 2*tmp18*tmp30;
double tmp164 = tmp160 + tmp162 + tmp163;
double tmp165 = tmp33*tmp164;
double tmp166 = tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp157 + tmp165;
double tmp167 = Dt12*tmp166;
double tmp168 = tmp128 + tmp167;
double tmp169 = tmp4*tmp23;
double tmp170 = tmp62 + tmp102 + tmp63 + tmp169;
double tmp171 = Dt01*tmp170;
double tmp172 = 2*tmp33*tmp14*tmp6*tmp17;
double tmp173 = -2*tmp34*tmp18*tmp6*tmp17;
double tmp174 = 2*tmp34*tmp14*tmp11*tmp17;
double tmp175 = 2*tmp33*tmp18*tmp11*tmp17;
double tmp176 = 2*tmp33*tmp14*tmp3*tmp20;
double tmp177 = -2*tmp34*tmp18*tmp3*tmp20;
double tmp178 = -2*tmp34*tmp14*tmp13*tmp20;
double tmp179 = -2*tmp33*tmp18*tmp13*tmp20;
double tmp180 = -2*tmp34*tmp14*tmp6*tmp23;
double tmp181 = -2*tmp33*tmp18*tmp6*tmp23;
double tmp182 = 2*tmp33*tmp14*tmp11*tmp23;
double tmp183 = -2*tmp34*tmp18*tmp11*tmp23;
double tmp184 = -4*tmp34*tmp0*tmp20*tmp23;
double tmp185 = 4*tmp33*tmp4*tmp20*tmp23;
double tmp186 = 2*tmp34*tmp14*tmp3*tmp25;
double tmp187 = 2*tmp33*tmp18*tmp3*tmp25;
double tmp188 = 2*tmp33*tmp14*tmp13*tmp25;
double tmp189 = -2*tmp34*tmp18*tmp13*tmp25;
double tmp190 = -4*tmp34*tmp0*tmp17*tmp25;
double tmp191 = 4*tmp33*tmp4*tmp17*tmp25;
double tmp192 = -(tmp11*tmp17);
double tmp193 = tmp192 + tmp47 + tmp48 + tmp88;
double tmp194 = 2*tmp0*tmp193;
double tmp195 = 2*tmp4*tmp41;
double tmp196 = tmp45 + tmp39;
double tmp197 = tmp14*tmp196;
double tmp198 = tmp194 + tmp195 + tmp197;
double tmp199 = tmp9*tmp198;
double tmp200 = 4*tmp20*tmp23;
double tmp201 = tmp200 + tmp40;
double tmp202 = tmp18*tmp201;
double tmp203 = -(tmp13*tmp20);
double tmp204 = -(tmp6*tmp23);
double tmp205 = tmp46 + tmp203 + tmp204 + tmp49;
double tmp206 = tmp4*tmp205;
double tmp207 = tmp0*tmp41;
double tmp208 = tmp206 + tmp207;
double tmp209 = -2*tmp208;
double tmp210 = tmp202 + tmp209;
double tmp211 = tmp7*tmp210;
double tmp212 = tmp172 + tmp173 + tmp174 + tmp175 + tmp176 + tmp177 + tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp191 + tmp199 + tmp211;
double tmp213 = Dt12*tmp212;
double tmp214 = tmp171 + tmp213;
double tmp215 = tmp0*tmp3;
double tmp216 = -(tmp4*tmp13);
double tmp217 = tmp14*tmp17;
double tmp218 = -(tmp18*tmp23);
double tmp219 = tmp215 + tmp216 + tmp217 + tmp218;
double tmp220 = Dt01*tmp219;
double tmp221 = 2*tmp7*tmp0*tmp3*tmp6;
double tmp222 = -2*tmp9*tmp4*tmp3*tmp6;
double tmp223 = 4*tmp9*tmp0*tmp3*tmp11;
double tmp224 = 4*tmp7*tmp4*tmp3*tmp11;
double tmp225 = 2*tmp7*tmp0*tmp13*tmp11;
double tmp226 = -2*tmp9*tmp4*tmp13*tmp11;
double tmp227 = 2*tmp9*tmp14*tmp11*tmp17;
double tmp228 = -2*tmp7*tmp18*tmp11*tmp17;
double tmp229 = 2*tmp9*tmp14*tmp13*tmp20;
double tmp230 = -2*tmp7*tmp18*tmp13*tmp20;
double tmp231 = -2*tmp7*tmp0*tmp17*tmp20;
double tmp232 = 2*tmp9*tmp4*tmp17*tmp20;
double tmp233 = 2*tmp9*tmp14*tmp6*tmp23;
double tmp234 = -2*tmp7*tmp18*tmp6*tmp23;
double tmp235 = 4*tmp9*tmp0*tmp20*tmp23;
double tmp236 = 4*tmp7*tmp4*tmp20*tmp23;
double tmp237 = 2*tmp9*tmp14*tmp3*tmp25;
double tmp238 = -2*tmp7*tmp18*tmp3*tmp25;
double tmp239 = -2*tmp7*tmp0*tmp23*tmp25;
double tmp240 = 2*tmp9*tmp4*tmp23*tmp25;
double tmp241 = tmp14*tmp50;
double tmp242 = 2*tmp0*tmp51;
double tmp243 = 2*tmp18*tmp54;
double tmp244 = tmp241 + tmp242 + tmp243;
double tmp245 = tmp34*tmp244;
double tmp246 = tmp18*tmp50;
double tmp247 = tmp4*tmp51;
double tmp248 = tmp14*tmp54;
double tmp249 = tmp247 + tmp248;
double tmp250 = -2*tmp249;
double tmp251 = tmp246 + tmp250;
double tmp252 = tmp33*tmp251;
double tmp253 = tmp221 + tmp222 + tmp223 + tmp224 + tmp225 + tmp226 + tmp227 + tmp228 + tmp229 + tmp230 + tmp231 + tmp232 + tmp233 + tmp234 + tmp235 + tmp236 + tmp237 + tmp238 + tmp239 + tmp240 + tmp245 + tmp252;
double tmp254 = Dt12*tmp253;
double tmp255 = tmp220 + tmp254;
double tmp256 = std::pow(tmp43,2);
double tmp257 = -2*tmp256;
double tmp258 = 1 + tmp257 + tmp74;
double tmp259 = tmp18*tmp65;
double tmp260 = tmp62 + tmp259 + tmp63 + tmp103;
double tmp261 = Dt01*tmp260;
double tmp262 = -2*tmp9*tmp14*tmp6*tmp65;
double tmp263 = 2*tmp7*tmp18*tmp6*tmp65;
double tmp264 = -2*tmp9*tmp0*tmp11*tmp17;
double tmp265 = -2*tmp7*tmp4*tmp11*tmp17;
double tmp266 = -2*tmp9*tmp0*tmp65*tmp20;
double tmp267 = -2*tmp7*tmp4*tmp65*tmp20;
double tmp268 = -2*tmp9*tmp0*tmp6*tmp67;
double tmp269 = -2*tmp7*tmp4*tmp6*tmp67;
double tmp270 = 4*tmp7*tmp0*tmp11*tmp67;
double tmp271 = -4*tmp9*tmp4*tmp11*tmp67;
double tmp272 = -2*tmp9*tmp0*tmp3*tmp25;
double tmp273 = -2*tmp7*tmp4*tmp3*tmp25;
double tmp274 = 4*tmp7*tmp0*tmp65*tmp25;
double tmp275 = -4*tmp9*tmp4*tmp65*tmp25;
double tmp276 = -2*tmp9*tmp14*tmp17*tmp25;
double tmp277 = 2*tmp7*tmp18*tmp17*tmp25;
double tmp278 = 2*tmp14*tmp70;
double tmp279 = 4*tmp11*tmp67;
double tmp280 = tmp279 + tmp81;
double tmp281 = tmp18*tmp280;
double tmp282 = -(tmp6*tmp65);
double tmp283 = -(tmp17*tmp25);
double tmp284 = tmp282 + tmp78 + tmp79 + tmp283;
double tmp285 = 2*tmp0*tmp284;
double tmp286 = tmp278 + tmp281 + tmp285;
double tmp287 = tmp34*tmp286;
double tmp288 = 2*tmp18*tmp70;
double tmp289 = tmp87 + tmp76;
double tmp290 = tmp14*tmp289;
double tmp291 = tmp77 + tmp118 + tmp121 + tmp80;
double tmp292 = 2*tmp4*tmp291;
double tmp293 = tmp288 + tmp290 + tmp292;
double tmp294 = tmp33*tmp293;
double tmp295 = tmp262 + tmp263 + tmp104 + tmp105 + tmp264 + tmp265 + tmp266 + tmp267 + tmp268 + tmp269 + tmp270 + tmp271 + tmp106 + tmp107 + tmp272 + tmp273 + tmp274 + tmp275 + tmp276 + tmp277 + tmp287 + tmp294;
double tmp296 = Dt12*tmp295;
double tmp297 = tmp261 + tmp296;
double tmp298 = -(tmp42*tmp32);
double tmp299 = tmp59 + tmp298;
double tmp300 = tmp4*tmp3;
double tmp301 = -(tmp0*tmp65);
double tmp302 = -(tmp18*tmp17);
double tmp303 = tmp14*tmp67;
double tmp304 = tmp300 + tmp301 + tmp302 + tmp303;
double tmp305 = Dt01*tmp304;
double tmp306 = -2*tmp34*tmp14*tmp3*tmp6;
double tmp307 = -2*tmp33*tmp18*tmp3*tmp6;
double tmp308 = 2*tmp33*tmp14*tmp6*tmp65;
double tmp309 = -2*tmp34*tmp18*tmp6*tmp65;
double tmp310 = 2*tmp33*tmp14*tmp3*tmp11;
double tmp311 = -2*tmp34*tmp18*tmp3*tmp11;
double tmp312 = 2*tmp34*tmp14*tmp65*tmp11;
double tmp313 = 2*tmp33*tmp18*tmp65*tmp11;
double tmp314 = -4*tmp34*tmp0*tmp3*tmp20;
double tmp315 = 4*tmp33*tmp4*tmp3*tmp20;
double tmp316 = -2*tmp34*tmp14*tmp17*tmp20;
double tmp317 = -2*tmp33*tmp18*tmp17*tmp20;
double tmp318 = 2*tmp33*tmp14*tmp20*tmp67;
double tmp319 = -2*tmp34*tmp18*tmp20*tmp67;
double tmp320 = -4*tmp34*tmp0*tmp65*tmp25;
double tmp321 = 4*tmp33*tmp4*tmp65*tmp25;
double tmp322 = 2*tmp33*tmp14*tmp17*tmp25;
double tmp323 = -2*tmp34*tmp18*tmp17*tmp25;
double tmp324 = 2*tmp34*tmp14*tmp67*tmp25;
double tmp325 = 2*tmp33*tmp18*tmp67*tmp25;
double tmp326 = tmp86 + tmp76;
double tmp327 = tmp14*tmp326;
double tmp328 = 2*tmp4*tmp82;
double tmp329 = -(tmp65*tmp11);
double tmp330 = tmp26 + tmp329 + tmp28 + tmp98;
double tmp331 = 2*tmp0*tmp330;
double tmp332 = tmp327 + tmp328 + tmp331;
double tmp333 = tmp9*tmp332;
double tmp334 = 4*tmp3*tmp20;
double tmp335 = tmp334 + tmp81;
double tmp336 = tmp18*tmp335;
double tmp337 = tmp0*tmp82;
double tmp338 = tmp97 + tmp89 + tmp52 + tmp90;
double tmp339 = tmp4*tmp338;
double tmp340 = tmp337 + tmp339;
double tmp341 = -2*tmp340;
double tmp342 = tmp336 + tmp341;
double tmp343 = tmp7*tmp342;
double tmp344 = tmp306 + tmp307 + tmp308 + tmp309 + tmp310 + tmp311 + tmp312 + tmp313 + tmp314 + tmp315 + tmp316 + tmp317 + tmp318 + tmp319 + tmp320 + tmp321 + tmp322 + tmp323 + tmp324 + tmp325 + tmp333 + tmp343;
double tmp345 = Dt12*tmp344;
double tmp346 = tmp305 + tmp345;
double tmp347 = tmp42*tmp43;
double tmp348 = tmp31*tmp32;
double tmp349 = tmp347 + tmp348;
double tmp350 = -(tmp18*tmp3);
double tmp351 = tmp14*tmp65;
double tmp352 = -(tmp4*tmp17);
double tmp353 = tmp0*tmp67;
double tmp354 = tmp350 + tmp351 + tmp352 + tmp353;
double tmp355 = Dt01*tmp354;
double tmp356 = 2*tmp9*tmp14*tmp3*tmp6;
double tmp357 = -2*tmp7*tmp18*tmp3*tmp6;
double tmp358 = 2*tmp9*tmp14*tmp65*tmp11;
double tmp359 = -2*tmp7*tmp18*tmp65*tmp11;
double tmp360 = 2*tmp7*tmp0*tmp11*tmp17;
double tmp361 = -2*tmp9*tmp4*tmp11*tmp17;
double tmp362 = 4*tmp9*tmp0*tmp3*tmp20;
double tmp363 = 4*tmp7*tmp4*tmp3*tmp20;
double tmp364 = -2*tmp7*tmp0*tmp65*tmp20;
double tmp365 = 2*tmp9*tmp4*tmp65*tmp20;
double tmp366 = 2*tmp9*tmp14*tmp17*tmp20;
double tmp367 = -2*tmp7*tmp18*tmp17*tmp20;
double tmp368 = 2*tmp7*tmp0*tmp6*tmp67;
double tmp369 = -2*tmp9*tmp4*tmp6*tmp67;
double tmp370 = 4*tmp9*tmp0*tmp11*tmp67;
double tmp371 = 4*tmp7*tmp4*tmp11*tmp67;
double tmp372 = -2*tmp7*tmp0*tmp3*tmp25;
double tmp373 = 2*tmp9*tmp4*tmp3*tmp25;
double tmp374 = 2*tmp9*tmp14*tmp67*tmp25;
double tmp375 = -2*tmp7*tmp18*tmp67*tmp25;
double tmp376 = tmp14*tmp91;
double tmp377 = 2*tmp18*tmp93;
double tmp378 = 2*tmp0*tmp94;
double tmp379 = tmp376 + tmp377 + tmp378;
double tmp380 = tmp34*tmp379;
double tmp381 = tmp18*tmp91;
double tmp382 = tmp14*tmp93;
double tmp383 = tmp4*tmp94;
double tmp384 = tmp382 + tmp383;
double tmp385 = -2*tmp384;
double tmp386 = tmp381 + tmp385;
double tmp387 = tmp33*tmp386;
double tmp388 = tmp356 + tmp357 + tmp358 + tmp359 + tmp360 + tmp361 + tmp362 + tmp363 + tmp364 + tmp365 + tmp366 + tmp367 + tmp368 + tmp369 + tmp370 + tmp371 + tmp372 + tmp373 + tmp374 + tmp375 + tmp380 + tmp387;
double tmp389 = Dt12*tmp388;
double tmp390 = tmp355 + tmp389;
double tmp391 = tmp18*tmp3;
double tmp392 = tmp14*tmp13;
double tmp393 = -(tmp4*tmp96);
double tmp394 = -(tmp0*tmp67);
double tmp395 = tmp391 + tmp392 + tmp393 + tmp394;
double tmp396 = Dt01*tmp395;
double tmp397 = -2*tmp9*tmp14*tmp3*tmp6;
double tmp398 = 2*tmp7*tmp18*tmp3*tmp6;
double tmp399 = 2*tmp9*tmp14*tmp13*tmp11;
double tmp400 = -2*tmp7*tmp18*tmp13*tmp11;
double tmp401 = -2*tmp9*tmp0*tmp6*tmp96;
double tmp402 = -2*tmp7*tmp4*tmp6*tmp96;
double tmp403 = 4*tmp7*tmp0*tmp11*tmp96;
double tmp404 = -4*tmp9*tmp4*tmp11*tmp96;
double tmp405 = -2*tmp9*tmp0*tmp3*tmp20;
double tmp406 = -2*tmp7*tmp4*tmp3*tmp20;
double tmp407 = 2*tmp9*tmp14*tmp96*tmp20;
double tmp408 = -2*tmp7*tmp18*tmp96*tmp20;
double tmp409 = -2*tmp9*tmp0*tmp11*tmp67;
double tmp410 = -2*tmp7*tmp4*tmp11*tmp67;
double tmp411 = 4*tmp7*tmp0*tmp3*tmp25;
double tmp412 = -4*tmp9*tmp4*tmp3*tmp25;
double tmp413 = -2*tmp9*tmp0*tmp13*tmp25;
double tmp414 = -2*tmp7*tmp4*tmp13*tmp25;
double tmp415 = -2*tmp9*tmp14*tmp67*tmp25;
double tmp416 = 2*tmp7*tmp18*tmp67*tmp25;
double tmp417 = 4*tmp11*tmp96;
double tmp418 = tmp417 + tmp120;
double tmp419 = tmp18*tmp418;
double tmp420 = 2*tmp14*tmp101;
double tmp421 = tmp97 + tmp27 + tmp119 + tmp98;
double tmp422 = 2*tmp0*tmp421;
double tmp423 = tmp419 + tmp420 + tmp422;
double tmp424 = tmp34*tmp423;
double tmp425 = tmp108 + tmp117;
double tmp426 = tmp14*tmp425;
double tmp427 = 2*tmp18*tmp101;
double tmp428 = -(tmp13*tmp11);
double tmp429 = -(tmp96*tmp20);
double tmp430 = tmp26 + tmp428 + tmp429 + tmp90;
double tmp431 = 2*tmp4*tmp430;
double tmp432 = tmp426 + tmp427 + tmp431;
double tmp433 = tmp33*tmp432;
double tmp434 = tmp397 + tmp398 + tmp399 + tmp400 + tmp401 + tmp402 + tmp403 + tmp404 + tmp405 + tmp406 + tmp407 + tmp408 + tmp409 + tmp410 + tmp411 + tmp412 + tmp413 + tmp414 + tmp415 + tmp416 + tmp424 + tmp433;
double tmp435 = Dt12*tmp434;
double tmp436 = tmp396 + tmp435;
double tmp437 = tmp0*tmp96;
double tmp438 = tmp62 + tmp102 + tmp437 + tmp103;
double tmp439 = Dt01*tmp438;
double tmp440 = 2*tmp9*tmp14*tmp6*tmp13;
double tmp441 = -2*tmp7*tmp18*tmp6*tmp13;
double tmp442 = 2*tmp7*tmp0*tmp6*tmp96;
double tmp443 = -2*tmp9*tmp4*tmp6*tmp96;
double tmp444 = 4*tmp9*tmp0*tmp11*tmp96;
double tmp445 = 4*tmp7*tmp4*tmp11*tmp96;
double tmp446 = -2*tmp7*tmp0*tmp3*tmp20;
double tmp447 = 2*tmp9*tmp4*tmp3*tmp20;
double tmp448 = 4*tmp9*tmp0*tmp13*tmp20;
double tmp449 = 4*tmp7*tmp4*tmp13*tmp20;
double tmp450 = 2*tmp7*tmp0*tmp11*tmp67;
double tmp451 = -2*tmp9*tmp4*tmp11*tmp67;
double tmp452 = -2*tmp7*tmp0*tmp13*tmp25;
double tmp453 = 2*tmp9*tmp4*tmp13*tmp25;
double tmp454 = 2*tmp9*tmp14*tmp96*tmp25;
double tmp455 = -2*tmp7*tmp18*tmp96*tmp25;
double tmp456 = tmp14*tmp112;
double tmp457 = 2*tmp18*tmp113;
double tmp458 = 2*tmp0*tmp116;
double tmp459 = tmp456 + tmp457 + tmp458;
double tmp460 = tmp34*tmp459;
double tmp461 = tmp18*tmp112;
double tmp462 = tmp14*tmp113;
double tmp463 = tmp4*tmp116;
double tmp464 = tmp462 + tmp463;
double tmp465 = -2*tmp464;
double tmp466 = tmp461 + tmp465;
double tmp467 = tmp33*tmp466;
double tmp468 = tmp440 + tmp441 + tmp104 + tmp105 + tmp442 + tmp443 + tmp444 + tmp445 + tmp446 + tmp447 + tmp448 + tmp449 + tmp450 + tmp451 + tmp106 + tmp107 + tmp452 + tmp453 + tmp454 + tmp455 + tmp460 + tmp467;
double tmp469 = Dt12*tmp468;
double tmp470 = tmp439 + tmp469;
double tmp471 = -(tmp0*tmp3);
double tmp472 = tmp4*tmp13;
double tmp473 = tmp14*tmp96;
double tmp474 = -(tmp18*tmp67);
double tmp475 = tmp471 + tmp472 + tmp473 + tmp474;
double tmp476 = Dt01*tmp475;
double tmp477 = 2*tmp33*tmp14*tmp3*tmp6;
double tmp478 = -2*tmp34*tmp18*tmp3*tmp6;
double tmp479 = -2*tmp34*tmp14*tmp6*tmp13;
double tmp480 = -2*tmp33*tmp18*tmp6*tmp13;
double tmp481 = 2*tmp34*tmp14*tmp3*tmp11;
double tmp482 = 2*tmp33*tmp18*tmp3*tmp11;
double tmp483 = 2*tmp33*tmp14*tmp13*tmp11;
double tmp484 = -2*tmp34*tmp18*tmp13*tmp11;
double tmp485 = -4*tmp34*tmp0*tmp13*tmp20;
double tmp486 = 4*tmp33*tmp4*tmp13*tmp20;
double tmp487 = 2*tmp33*tmp14*tmp96*tmp20;
double tmp488 = -2*tmp34*tmp18*tmp96*tmp20;
double tmp489 = -2*tmp34*tmp14*tmp20*tmp67;
double tmp490 = -2*tmp33*tmp18*tmp20*tmp67;
double tmp491 = -4*tmp34*tmp0*tmp3*tmp25;
double tmp492 = 4*tmp33*tmp4*tmp3*tmp25;
double tmp493 = 2*tmp34*tmp14*tmp96*tmp25;
double tmp494 = 2*tmp33*tmp18*tmp96*tmp25;
double tmp495 = 2*tmp33*tmp14*tmp67*tmp25;
double tmp496 = -2*tmp34*tmp18*tmp67*tmp25;
double tmp497 = tmp111 + tmp117;
double tmp498 = tmp14*tmp497;
double tmp499 = -(tmp96*tmp25);
double tmp500 = tmp114 + tmp118 + tmp79 + tmp499;
double tmp501 = 2*tmp0*tmp500;
double tmp502 = 2*tmp4*tmp122;
double tmp503 = tmp498 + tmp501 + tmp502;
double tmp504 = tmp9*tmp503;
double tmp505 = 4*tmp13*tmp20;
double tmp506 = tmp505 + tmp120;
double tmp507 = tmp18*tmp506;
double tmp508 = -(tmp6*tmp13);
double tmp509 = tmp508 + tmp78 + tmp121 + tmp115;
double tmp510 = tmp4*tmp509;
double tmp511 = tmp0*tmp122;
double tmp512 = tmp510 + tmp511;
double tmp513 = -2*tmp512;
double tmp514 = tmp507 + tmp513;
double tmp515 = tmp7*tmp514;
double tmp516 = tmp477 + tmp478 + tmp479 + tmp480 + tmp481 + tmp482 + tmp483 + tmp484 + tmp485 + tmp486 + tmp487 + tmp488 + tmp489 + tmp490 + tmp491 + tmp492 + tmp493 + tmp494 + tmp495 + tmp496 + tmp504 + tmp515;
double tmp517 = Dt12*tmp516;
double tmp518 = tmp476 + tmp517;
double tmp519 = -(tmp42*tmp43);
double tmp520 = tmp519 + tmp348;
double tmp521 = tmp42*tmp31;
double tmp522 = tmp521 + tmp84;
double tmp523 = 1 + tmp257 + tmp72;
J(1+_OFF,4+_OFF) = 4*tmp55*tmp56*tmp58*(2*tmp61*tmp168 + tmp75*tmp214 + 2*tmp85*tmp255);
J(1+_OFF,5+_OFF) = 4*tmp55*tmp56*tmp58*(2*tmp61*tmp297 + tmp75*tmp346 + 2*tmp85*tmp390);
J(1+_OFF,6+_OFF) = 4*tmp55*tmp56*tmp58*(2*tmp61*tmp436 + 2*tmp85*tmp470 + tmp75*tmp518);
J(2+_OFF,4+_OFF) = 4*tmp55*tmp56*tmp58*(tmp258*tmp168 + 2*tmp299*tmp214 + 2*tmp349*tmp255);
J(2+_OFF,5+_OFF) = 4*tmp55*tmp56*tmp58*(tmp258*tmp297 + 2*tmp299*tmp346 + 2*tmp349*tmp390);
J(2+_OFF,6+_OFF) = 4*tmp55*tmp56*tmp58*(tmp258*tmp436 + 2*tmp349*tmp470 + 2*tmp299*tmp518);
J(3+_OFF,4+_OFF) = 4*tmp55*tmp56*tmp58*(2*tmp520*tmp168 + 2*tmp522*tmp214 + tmp523*tmp255);
J(3+_OFF,5+_OFF) = 4*tmp55*tmp56*tmp58*(2*tmp520*tmp297 + 2*tmp522*tmp346 + tmp523*tmp390);
J(3+_OFF,6+_OFF) = 4*tmp55*tmp56*tmp58*(2*tmp520*tmp436 + tmp523*tmp470 + 2*tmp522*tmp518);
