double tmp0 = qos(4+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = 1.*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = qos(3+_OFF);
double tmp5 = x1(5+_OFF);
double tmp6 = 1.*tmp5;
double tmp7 = 0. + tmp6;
double tmp8 = qos(2+_OFF);
double tmp9 = x1(6+_OFF);
double tmp10 = 1.*tmp9;
double tmp11 = 0. + tmp10;
double tmp12 = qos(1+_OFF);
double tmp13 = x1(7+_OFF);
double tmp14 = 1.*tmp13;
double tmp15 = 0. + tmp14;
double tmp16 = -(tmp4*tmp3);
double tmp17 = tmp0*tmp7;
double tmp18 = -(tmp12*tmp11);
double tmp19 = -(tmp8*tmp15);
double tmp20 = tmp12*tmp3;
double tmp21 = -(tmp8*tmp7);
double tmp22 = -(tmp4*tmp11);
double tmp23 = -(tmp0*tmp15);
double tmp24 = -(tmp8*tmp3);
double tmp25 = -(tmp12*tmp7);
double tmp26 = -(tmp0*tmp11);
double tmp27 = tmp4*tmp15;
double tmp28 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp29 = (Dt12*earthrate*tmp28)/2.;
double tmp30 = tmp24 + tmp25 + tmp26 + tmp27 + tmp29;
double tmp31 = tmp8*tmp3;
double tmp32 = tmp12*tmp7;
double tmp33 = tmp0*tmp11;
double tmp34 = -(tmp4*tmp15);
double tmp35 = tmp31 + tmp32 + tmp33 + tmp34;
double tmp36 = (Dt12*earthrate*tmp35)/2.;
double tmp37 = tmp16 + tmp17 + tmp18 + tmp19 + tmp36;
double tmp38 = tmp0*tmp3;
double tmp39 = tmp4*tmp7;
double tmp40 = -(tmp8*tmp11);
double tmp41 = tmp12*tmp15;
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = (Dt12*earthrate*tmp42)/2.;
double tmp44 = tmp20 + tmp21 + tmp22 + tmp23 + tmp43;
double tmp45 = -(tmp0*tmp3);
double tmp46 = -(tmp4*tmp7);
double tmp47 = tmp8*tmp11;
double tmp48 = -(tmp12*tmp15);
double tmp49 = tmp20 + tmp21 + tmp22 + tmp23;
double tmp50 = (Dt12*earthrate*tmp49)/2.;
double tmp51 = tmp45 + tmp46 + tmp47 + tmp48 + tmp50;
double tmp52 = std::pow(tmp7,2);
double tmp53 = std::pow(tmp11,2);
double tmp54 = tmp3*tmp7;
double tmp55 = tmp11*tmp15;
double tmp56 = tmp54 + tmp55;
double tmp57 = -0.01*tmp5;
double tmp58 = 0. + tmp57;
double tmp59 = 0.01*tmp1;
double tmp60 = 0. + tmp59;
double tmp61 = 0.01*tmp13;
double tmp62 = 0. + tmp61;
double tmp63 = -0.01*tmp9;
double tmp64 = 0. + tmp63;
double tmp65 = tmp30*tmp37;
double tmp66 = -(tmp44*tmp51);
double tmp67 = tmp65 + tmp66;
double tmp68 = so(3+_OFF);
double tmp69 = so(2+_OFF);
double tmp70 = tmp60*tmp11;
double tmp71 = tmp7*tmp62;
double tmp72 = so(1+_OFF);
double tmp73 = 2*tmp3*tmp58;
double tmp74 = -2*tmp64*tmp15;
double tmp75 = std::pow(tmp44,2);
double tmp76 = std::pow(tmp30,2);
double tmp77 = std::pow(tmp37,2);
double tmp78 = -tmp77;
double tmp79 = std::pow(tmp51,2);
double tmp80 = -tmp79;
double tmp81 = tmp75 + tmp76 + tmp78 + tmp80;
double tmp82 = std::pow(Dt12,2);
double tmp83 = std::pow(earthrate,2);
double tmp84 = tmp82*tmp83;
double tmp85 = 4 + tmp84;
double tmp86 = std::pow(tmp4,2);
double tmp87 = 2*tmp86;
double tmp88 = std::pow(tmp0,2);
double tmp89 = 2*tmp88;
double tmp90 = -1 + tmp87 + tmp89;
double tmp91 = tmp3*tmp11;
double tmp92 = -(tmp7*tmp15);
double tmp93 = tmp91 + tmp92;
double tmp94 = tmp90*tmp93;
double tmp95 = -2*tmp52;
double tmp96 = -2*tmp53;
double tmp97 = 1 + tmp95 + tmp96;
double tmp98 = tmp0*tmp97;
double tmp99 = 2*tmp4*tmp56;
double tmp100 = tmp98 + tmp99;
double tmp101 = tmp8*tmp100;
double tmp102 = 2*tmp52;
double tmp103 = 2*tmp53;
double tmp104 = -1 + tmp102 + tmp103;
double tmp105 = tmp4*tmp104;
double tmp106 = 2*tmp0*tmp56;
double tmp107 = tmp105 + tmp106;
double tmp108 = tmp12*tmp107;
double tmp109 = tmp94 + tmp101 + tmp108;
double tmp110 = tmp7*tmp64;
double tmp111 = tmp60*tmp15;
double tmp112 = tmp64*tmp11;
double tmp113 = tmp62*tmp15;
double tmp114 = tmp58*tmp11;
double tmp115 = tmp3*tmp62;
double tmp116 = tmp60*tmp3;
double tmp117 = tmp58*tmp7;
double tmp118 = tmp116 + tmp117 + tmp112 + tmp113;
double tmp119 = x0(6+_OFF);
double tmp120 = x0(5+_OFF);
double tmp121 = x0(4+_OFF);
double tmp122 = x0(7+_OFF);
double tmp123 = x2(3+_OFF);
double tmp124 = std::pow(epa,-2);
double tmp125 = epshift(3+_OFF);
double tmp126 = tmp125 + tmp123;
double tmp127 = x2(6+_OFF);
double tmp128 = x2(5+_OFF);
double tmp129 = x2(4+_OFF);
double tmp130 = x2(7+_OFF);
double tmp131 = tmp0*tmp60;
double tmp132 = -(tmp4*tmp58);
double tmp133 = -(tmp8*tmp64);
double tmp134 = -(tmp12*tmp62);
double tmp135 = -(tmp8*tmp60);
double tmp136 = tmp12*tmp58;
double tmp137 = -(tmp0*tmp64);
double tmp138 = -(tmp4*tmp62);
double tmp139 = tmp119*tmp122;
double tmp140 = std::pow(tmp120,2);
double tmp141 = std::pow(tmp119,2);
double tmp142 = x2(2+_OFF);
double tmp143 = tmp127*tmp130;
double tmp144 = std::pow(tmp128,2);
double tmp145 = std::pow(tmp127,2);
double tmp146 = Dt01 + Dt12;
double tmp147 = std::pow(tmp146,2);
double tmp148 = epshift(2+_OFF);
double tmp149 = tmp148 + tmp142;
double tmp150 = epshift(1+_OFF);
double tmp151 = x2(1+_OFF);
double tmp152 = tmp150 + tmp151;
double tmp153 = std::pow(tmp152,2);
double tmp154 = tmp124*tmp153;
double tmp155 = std::pow(tmp149,2);
double tmp156 = tmp124*tmp155;
double tmp157 = std::pow(epb,-2);
double tmp158 = std::pow(tmp126,2);
double tmp159 = tmp157*tmp158;
double tmp160 = tmp154 + tmp156 + tmp159;
double tmp161 = 1/std::sqrt(tmp160);
double tmp162 = 1/tmp146;
double tmp163 = std::pow(tmp121,2);
double tmp164 = std::pow(tmp122,2);
double tmp165 = std::pow(tmp129,2);
double tmp166 = std::pow(tmp130,2);
double tmp167 = tmp4*tmp60;
double tmp168 = tmp0*tmp58;
double tmp169 = tmp12*tmp64;
double tmp170 = -(tmp8*tmp62);
double tmp171 = tmp167 + tmp168 + tmp169 + tmp170;
double tmp172 = (Dt12*earthrate*tmp171)/2.;
double tmp173 = tmp135 + tmp136 + tmp137 + tmp172 + tmp138;
double tmp174 = -(tmp12*tmp60);
double tmp175 = -(tmp8*tmp58);
double tmp176 = tmp4*tmp64;
double tmp177 = tmp131 + tmp132 + tmp133 + tmp134;
double tmp178 = (Dt12*earthrate*tmp177)/2.;
double tmp179 = -(tmp0*tmp62);
double tmp180 = tmp174 + tmp175 + tmp176 + tmp178 + tmp179;
double tmp181 = tmp12*tmp60;
double tmp182 = tmp8*tmp58;
double tmp183 = -(tmp4*tmp64);
double tmp184 = tmp0*tmp62;
double tmp185 = tmp181 + tmp182 + tmp183 + tmp184;
double tmp186 = (Dt12*earthrate*tmp185)/2.;
double tmp187 = tmp131 + tmp132 + tmp133 + tmp186 + tmp134;
double tmp188 = -(tmp4*tmp60);
double tmp189 = -(tmp0*tmp58);
double tmp190 = -(tmp12*tmp64);
double tmp191 = tmp135 + tmp136 + tmp137 + tmp138;
double tmp192 = (Dt12*earthrate*tmp191)/2.;
double tmp193 = tmp8*tmp62;
double tmp194 = tmp188 + tmp189 + tmp190 + tmp192 + tmp193;
double tmp195 = x0(1+_OFF);
double tmp196 = tmp120*tmp119;
double tmp197 = tmp120*tmp122;
double tmp198 = -tmp164;
double tmp199 = tmp7*tmp11;
double tmp200 = tmp7*tmp15;
double tmp201 = std::pow(tmp3,2);
double tmp202 = std::pow(tmp15,2);
double tmp203 = -tmp202;
double tmp204 = tmp128*tmp127;
double tmp205 = tmp128*tmp130;
double tmp206 = -tmp166;
double tmp207 = 1/epa;
double tmp208 = x0(2+_OFF);
double tmp209 = -(tmp7*tmp64);
double tmp210 = -0.01*tmp13;
double tmp211 = 0. + tmp210;
double tmp212 = 0.01*tmp5;
double tmp213 = 0. + tmp212;
double tmp214 = 2*tmp3*tmp64;
double tmp215 = -2*tmp213*tmp15;
double tmp216 = tmp60*tmp7;
double tmp217 = tmp11*tmp211;
double tmp218 = tmp213*tmp11;
double tmp219 = -(tmp60*tmp3);
double tmp220 = tmp213*tmp7;
double tmp221 = tmp211*tmp15;
double tmp222 = tmp3*tmp211;
double tmp223 = tmp110 + tmp218 + tmp222 + tmp111;
double tmp224 = x0(3+_OFF);
double tmp225 = -2*tmp140;
double tmp226 = -2*tmp141;
double tmp227 = 1 + tmp225 + tmp226;
double tmp228 = tmp68*tmp227;
double tmp229 = -(tmp121*tmp119);
double tmp230 = tmp229 + tmp197;
double tmp231 = 2*tmp72*tmp230;
double tmp232 = tmp121*tmp120;
double tmp233 = tmp232 + tmp139;
double tmp234 = 2*tmp69*tmp233;
double tmp235 = 4*tmp52;
double tmp236 = 4*tmp53;
double tmp237 = -2 + tmp235 + tmp236;
double tmp238 = tmp68*tmp237;
double tmp239 = x1(3+_OFF);
double tmp240 = -(tmp3*tmp11);
double tmp241 = tmp240 + tmp200;
double tmp242 = 2*tmp72*tmp241;
double tmp243 = 2*tmp69*tmp56;
double tmp244 = 0. + tmp239 + tmp242 + tmp243;
double tmp245 = -2*tmp244;
double tmp246 = 1/epb;
double tmp247 = (tmp147*tmp246*gravity*tmp126*tmp161)/4.;
double tmp248 = -2*tmp144;
double tmp249 = -2*tmp145;
double tmp250 = 1 + tmp248 + tmp249;
double tmp251 = tmp68*tmp250;
double tmp252 = -(tmp129*tmp127);
double tmp253 = tmp252 + tmp205;
double tmp254 = 2*tmp72*tmp253;
double tmp255 = tmp129*tmp128;
double tmp256 = tmp255 + tmp143;
double tmp257 = 2*tmp69*tmp256;
double tmp258 = tmp224 + tmp228 + tmp231 + tmp234 + tmp238 + tmp245 + tmp123 + tmp247 + tmp251 + tmp254 + tmp257;
double tmp259 = -(tmp8*tmp213);
double tmp260 = tmp0*tmp211;
double tmp261 = -(tmp0*tmp213);
double tmp262 = -(tmp8*tmp211);
double tmp263 = tmp121*tmp122;
double tmp264 = tmp196 + tmp263;
double tmp265 = 2*tmp72*tmp264;
double tmp266 = -(tmp121*tmp120);
double tmp267 = tmp266 + tmp139;
double tmp268 = 2*tmp68*tmp267;
double tmp269 = -tmp140;
double tmp270 = tmp163 + tmp269 + tmp141 + tmp198;
double tmp271 = tmp69*tmp270;
double tmp272 = x1(2+_OFF);
double tmp273 = tmp3*tmp15;
double tmp274 = tmp199 + tmp273;
double tmp275 = 2*tmp72*tmp274;
double tmp276 = -(tmp3*tmp7);
double tmp277 = tmp276 + tmp55;
double tmp278 = 2*tmp68*tmp277;
double tmp279 = -tmp52;
double tmp280 = tmp201 + tmp279 + tmp53 + tmp203;
double tmp281 = tmp69*tmp280;
double tmp282 = 0. + tmp272 + tmp275 + tmp278 + tmp281;
double tmp283 = -2*tmp282;
double tmp284 = tmp129*tmp130;
double tmp285 = tmp204 + tmp284;
double tmp286 = 2*tmp72*tmp285;
double tmp287 = -(tmp129*tmp128);
double tmp288 = tmp287 + tmp143;
double tmp289 = 2*tmp68*tmp288;
double tmp290 = -tmp144;
double tmp291 = tmp165 + tmp290 + tmp145 + tmp206;
double tmp292 = tmp69*tmp291;
double tmp293 = tmp207*gravity*tmp149*tmp161;
double tmp294 = -(tmp162*earthrate*tmp195);
double tmp295 = -(tmp162*earthrate*tmp72*tmp163);
double tmp296 = -(tmp162*earthrate*tmp72*tmp140);
double tmp297 = -2*tmp162*earthrate*tmp68*tmp121*tmp119;
double tmp298 = -2*tmp162*earthrate*tmp69*tmp120*tmp119;
double tmp299 = tmp162*earthrate*tmp72*tmp141;
double tmp300 = 2*tmp162*earthrate*tmp69*tmp121*tmp122;
double tmp301 = -2*tmp162*earthrate*tmp68*tmp120*tmp122;
double tmp302 = tmp162*earthrate*tmp72*tmp164;
double tmp303 = tmp162*earthrate*tmp151;
double tmp304 = tmp162*earthrate*tmp72*tmp165;
double tmp305 = tmp162*earthrate*tmp72*tmp144;
double tmp306 = 2*tmp162*earthrate*tmp68*tmp129*tmp127;
double tmp307 = 2*tmp162*earthrate*tmp69*tmp128*tmp127;
double tmp308 = -(tmp162*earthrate*tmp72*tmp145);
double tmp309 = -2*tmp162*earthrate*tmp69*tmp129*tmp130;
double tmp310 = 2*tmp162*earthrate*tmp68*tmp128*tmp130;
double tmp311 = -(tmp162*earthrate*tmp72*tmp166);
double tmp312 = tmp294 + tmp295 + tmp296 + tmp297 + tmp298 + tmp299 + tmp300 + tmp301 + tmp302 + tmp303 + tmp304 + tmp305 + tmp306 + tmp307 + tmp308 + tmp309 + tmp310 + tmp311;
double tmp313 = 2*tmp312;
double tmp314 = tmp293 + tmp313;
double tmp315 = (tmp147*tmp314)/4.;
double tmp316 = tmp208 + tmp265 + tmp268 + tmp271 + tmp283 + tmp142 + tmp286 + tmp289 + tmp292 + tmp315;
double tmp317 = tmp12*tmp213;
double tmp318 = tmp0*tmp64;
double tmp319 = tmp4*tmp211;
double tmp320 = tmp135 + tmp317 + tmp318 + tmp319;
double tmp321 = (Dt12*earthrate*tmp320)/2.;
double tmp322 = tmp188 + tmp261 + tmp169 + tmp321 + tmp262;
double tmp323 = -(tmp0*tmp60);
double tmp324 = tmp4*tmp213;
double tmp325 = tmp174 + tmp259 + tmp183 + tmp260;
double tmp326 = (Dt12*earthrate*tmp325)/2.;
double tmp327 = -(tmp12*tmp211);
double tmp328 = tmp323 + tmp324 + tmp133 + tmp326 + tmp327;
double tmp329 = -(tmp4*tmp213);
double tmp330 = tmp8*tmp64;
double tmp331 = tmp12*tmp211;
double tmp332 = tmp131 + tmp329 + tmp330 + tmp331;
double tmp333 = (Dt12*earthrate*tmp332)/2.;
double tmp334 = tmp174 + tmp259 + tmp183 + tmp333 + tmp260;
double tmp335 = tmp8*tmp60;
double tmp336 = -(tmp12*tmp213);
double tmp337 = tmp188 + tmp261 + tmp169 + tmp262;
double tmp338 = (Dt12*earthrate*tmp337)/2.;
double tmp339 = -(tmp4*tmp211);
double tmp340 = tmp335 + tmp336 + tmp137 + tmp338 + tmp339;
double tmp341 = -(tmp121*tmp122);
double tmp342 = tmp196 + tmp341;
double tmp343 = 2*tmp69*tmp342;
double tmp344 = tmp121*tmp119;
double tmp345 = tmp344 + tmp197;
double tmp346 = 2*tmp68*tmp345;
double tmp347 = -tmp141;
double tmp348 = tmp163 + tmp140 + tmp347 + tmp198;
double tmp349 = tmp72*tmp348;
double tmp350 = x1(1+_OFF);
double tmp351 = -(tmp3*tmp15);
double tmp352 = tmp199 + tmp351;
double tmp353 = 2*tmp69*tmp352;
double tmp354 = tmp91 + tmp200;
double tmp355 = 2*tmp68*tmp354;
double tmp356 = -tmp53;
double tmp357 = tmp201 + tmp52 + tmp356 + tmp203;
double tmp358 = tmp72*tmp357;
double tmp359 = 0. + tmp350 + tmp353 + tmp355 + tmp358;
double tmp360 = -2*tmp359;
double tmp361 = -(tmp129*tmp130);
double tmp362 = tmp204 + tmp361;
double tmp363 = 2*tmp69*tmp362;
double tmp364 = tmp129*tmp127;
double tmp365 = tmp364 + tmp205;
double tmp366 = 2*tmp68*tmp365;
double tmp367 = -tmp145;
double tmp368 = tmp165 + tmp144 + tmp367 + tmp206;
double tmp369 = tmp72*tmp368;
double tmp370 = tmp207*gravity*tmp152*tmp161;
double tmp371 = tmp162*earthrate*tmp208;
double tmp372 = tmp162*earthrate*tmp69*tmp163;
double tmp373 = -2*tmp162*earthrate*tmp68*tmp121*tmp120;
double tmp374 = -(tmp162*earthrate*tmp69*tmp140);
double tmp375 = 2*tmp162*earthrate*tmp72*tmp120*tmp119;
double tmp376 = tmp162*earthrate*tmp69*tmp141;
double tmp377 = 2*tmp162*earthrate*tmp72*tmp121*tmp122;
double tmp378 = 2*tmp162*earthrate*tmp68*tmp119*tmp122;
double tmp379 = -(tmp162*earthrate*tmp69*tmp164);
double tmp380 = -(tmp162*earthrate*tmp142);
double tmp381 = -(tmp162*earthrate*tmp69*tmp165);
double tmp382 = 2*tmp162*earthrate*tmp68*tmp129*tmp128;
double tmp383 = tmp162*earthrate*tmp69*tmp144;
double tmp384 = -2*tmp162*earthrate*tmp72*tmp128*tmp127;
double tmp385 = -(tmp162*earthrate*tmp69*tmp145);
double tmp386 = -2*tmp162*earthrate*tmp72*tmp129*tmp130;
double tmp387 = -2*tmp162*earthrate*tmp68*tmp127*tmp130;
double tmp388 = tmp162*earthrate*tmp69*tmp166;
double tmp389 = tmp371 + tmp372 + tmp373 + tmp374 + tmp375 + tmp376 + tmp377 + tmp378 + tmp379 + tmp380 + tmp381 + tmp382 + tmp383 + tmp384 + tmp385 + tmp386 + tmp387 + tmp388;
double tmp390 = 2*tmp389;
double tmp391 = tmp370 + tmp390;
double tmp392 = (tmp147*tmp391)/4.;
double tmp393 = tmp195 + tmp343 + tmp346 + tmp349 + tmp360 + tmp151 + tmp363 + tmp366 + tmp369 + tmp392;
double tmp394 = 0.01*tmp9;
double tmp395 = 0. + tmp394;
double tmp396 = tmp58*tmp15;
double tmp397 = 2*tmp3*tmp211;
double tmp398 = -2*tmp60*tmp15;
double tmp399 = tmp395*tmp11;
double tmp400 = -(tmp211*tmp15);
double tmp401 = tmp395*tmp15;
double tmp402 = tmp3*tmp58;
double tmp403 = tmp3*tmp395;
double tmp404 = tmp7*tmp211;
double tmp405 = tmp403 + tmp70 + tmp404 + tmp396;
double tmp406 = -(tmp12*tmp58);
double tmp407 = tmp0*tmp395;
double tmp408 = -(tmp8*tmp395);
double tmp409 = tmp4*tmp395;
double tmp410 = tmp181 + tmp175 + tmp409 + tmp260;
double tmp411 = (Dt12*earthrate*tmp410)/2.;
double tmp412 = tmp323 + tmp132 + tmp408 + tmp411 + tmp331;
double tmp413 = -(tmp12*tmp395);
double tmp414 = tmp135 + tmp406 + tmp407 + tmp339;
double tmp415 = (Dt12*earthrate*tmp414)/2.;
double tmp416 = tmp167 + tmp189 + tmp413 + tmp415 + tmp262;
double tmp417 = tmp12*tmp395;
double tmp418 = tmp8*tmp211;
double tmp419 = tmp188 + tmp168 + tmp417 + tmp418;
double tmp420 = (Dt12*earthrate*tmp419)/2.;
double tmp421 = tmp135 + tmp406 + tmp407 + tmp420 + tmp339;
double tmp422 = -(tmp4*tmp395);
double tmp423 = tmp323 + tmp132 + tmp408 + tmp331;
double tmp424 = (Dt12*earthrate*tmp423)/2.;
double tmp425 = -(tmp0*tmp211);
double tmp426 = tmp174 + tmp182 + tmp422 + tmp424 + tmp425;
double tmp427 = tmp110 + tmp114 + tmp115 + tmp111;
double tmp428 = 2*tmp68*tmp427;
double tmp429 = -(tmp3*tmp64);
double tmp430 = -(tmp58*tmp15);
double tmp431 = tmp429 + tmp70 + tmp71 + tmp430;
double tmp432 = 2*tmp69*tmp431;
double tmp433 = 2*tmp60*tmp7;
double tmp434 = -2*tmp11*tmp62;
double tmp435 = tmp73 + tmp433 + tmp434 + tmp74;
double tmp436 = tmp72*tmp435;
double tmp437 = tmp428 + tmp432 + tmp436;
double tmp438 = tmp44*tmp51;
double tmp439 = tmp65 + tmp438;
double tmp440 = tmp3*tmp64;
double tmp441 = tmp440 + tmp70 + tmp71 + tmp396;
double tmp442 = 2*tmp72*tmp441;
double tmp443 = -2*tmp60*tmp7;
double tmp444 = 2*tmp11*tmp62;
double tmp445 = tmp73 + tmp443 + tmp444 + tmp74;
double tmp446 = tmp69*tmp445;
double tmp447 = -(tmp58*tmp7);
double tmp448 = tmp219 + tmp447 + tmp112 + tmp113;
double tmp449 = 2*tmp68*tmp448;
double tmp450 = tmp442 + tmp446 + tmp449;
double tmp451 = -tmp76;
double tmp452 = tmp75 + tmp451 + tmp77 + tmp80;
double tmp453 = std::pow(tmp8,2);
double tmp454 = 2*tmp453;
double tmp455 = -1 + tmp454 + tmp89;
double tmp456 = tmp455*tmp56;
double tmp457 = tmp0*tmp104;
double tmp458 = 2*tmp8*tmp93;
double tmp459 = tmp457 + tmp458;
double tmp460 = tmp4*tmp459;
double tmp461 = tmp8*tmp104;
double tmp462 = 2*tmp0*tmp241;
double tmp463 = tmp461 + tmp462;
double tmp464 = tmp12*tmp463;
double tmp465 = tmp456 + tmp460 + tmp464;
double tmp466 = 8*tmp60*tmp7;
double tmp467 = 8*tmp11*tmp62;
double tmp468 = tmp466 + tmp467;
double tmp469 = tmp68*tmp468;
double tmp470 = -(tmp58*tmp11);
double tmp471 = -(tmp3*tmp62);
double tmp472 = tmp110 + tmp470 + tmp471 + tmp111;
double tmp473 = 2*tmp72*tmp472;
double tmp474 = 2*tmp69*tmp118;
double tmp475 = tmp473 + tmp474;
double tmp476 = -2*tmp475;
double tmp477 = tmp469 + tmp476;
double tmp478 = 4*tmp60*tmp7;
double tmp479 = 4*tmp11*tmp62;
double tmp480 = tmp478 + tmp479;
double tmp481 = -(tmp60*tmp15);
double tmp482 = tmp209 + tmp114 + tmp115 + tmp481;
double tmp483 = 2*tmp173*tmp44;
double tmp484 = -2*tmp194*tmp51;
double tmp485 = tmp187*tmp30;
double tmp486 = tmp180*tmp37;
double tmp487 = -2*tmp60*tmp11;
double tmp488 = 2*tmp7*tmp211;
double tmp489 = tmp214 + tmp487 + tmp488 + tmp215;
double tmp490 = tmp72*tmp489;
double tmp491 = -(tmp3*tmp213);
double tmp492 = -(tmp64*tmp15);
double tmp493 = tmp491 + tmp216 + tmp217 + tmp492;
double tmp494 = 2*tmp69*tmp493;
double tmp495 = tmp116 + tmp220 + tmp112 + tmp221;
double tmp496 = 2*tmp68*tmp495;
double tmp497 = tmp490 + tmp494 + tmp496;
double tmp498 = -(tmp3*tmp211);
double tmp499 = tmp209 + tmp218 + tmp498 + tmp111;
double tmp500 = 2*tmp68*tmp499;
double tmp501 = 2*tmp60*tmp11;
double tmp502 = -2*tmp7*tmp211;
double tmp503 = tmp214 + tmp501 + tmp502 + tmp215;
double tmp504 = tmp69*tmp503;
double tmp505 = tmp3*tmp213;
double tmp506 = tmp64*tmp15;
double tmp507 = tmp505 + tmp216 + tmp217 + tmp506;
double tmp508 = 2*tmp72*tmp507;
double tmp509 = tmp500 + tmp504 + tmp508;
double tmp510 = 8*tmp60*tmp11;
double tmp511 = 8*tmp7*tmp211;
double tmp512 = tmp510 + tmp511;
double tmp513 = tmp68*tmp512;
double tmp514 = 2*tmp69*tmp223;
double tmp515 = -(tmp64*tmp11);
double tmp516 = tmp219 + tmp220 + tmp515 + tmp221;
double tmp517 = 2*tmp72*tmp516;
double tmp518 = tmp514 + tmp517;
double tmp519 = -2*tmp518;
double tmp520 = tmp513 + tmp519;
double tmp521 = 4*tmp60*tmp11;
double tmp522 = 4*tmp7*tmp211;
double tmp523 = tmp521 + tmp522;
double tmp524 = -(tmp213*tmp7);
double tmp525 = tmp116 + tmp524 + tmp112 + tmp400;
double tmp526 = 2*tmp322*tmp44;
double tmp527 = -2*tmp340*tmp51;
double tmp528 = tmp334*tmp30;
double tmp529 = tmp328*tmp37;
double tmp530 = 2*tmp7*tmp395;
double tmp531 = -2*tmp58*tmp11;
double tmp532 = tmp530 + tmp531 + tmp397 + tmp398;
double tmp533 = tmp72*tmp532;
double tmp534 = tmp402 + tmp216 + tmp217 + tmp401;
double tmp535 = 2*tmp68*tmp534;
double tmp536 = tmp219 + tmp117 + tmp399 + tmp400;
double tmp537 = 2*tmp69*tmp536;
double tmp538 = tmp533 + tmp535 + tmp537;
double tmp539 = -2*tmp7*tmp395;
double tmp540 = 2*tmp58*tmp11;
double tmp541 = tmp539 + tmp540 + tmp397 + tmp398;
double tmp542 = tmp69*tmp541;
double tmp543 = -(tmp3*tmp395);
double tmp544 = -(tmp7*tmp211);
double tmp545 = tmp543 + tmp70 + tmp544 + tmp396;
double tmp546 = 2*tmp68*tmp545;
double tmp547 = tmp116 + tmp117 + tmp399 + tmp221;
double tmp548 = 2*tmp72*tmp547;
double tmp549 = tmp542 + tmp546 + tmp548;
double tmp550 = 8*tmp7*tmp395;
double tmp551 = 8*tmp58*tmp11;
double tmp552 = tmp550 + tmp551;
double tmp553 = tmp68*tmp552;
double tmp554 = 2*tmp69*tmp405;
double tmp555 = -(tmp3*tmp58);
double tmp556 = -(tmp11*tmp211);
double tmp557 = tmp555 + tmp216 + tmp556 + tmp401;
double tmp558 = 2*tmp72*tmp557;
double tmp559 = tmp554 + tmp558;
double tmp560 = -2*tmp559;
double tmp561 = tmp553 + tmp560;
double tmp562 = 4*tmp7*tmp395;
double tmp563 = 4*tmp58*tmp11;
double tmp564 = tmp562 + tmp563;
double tmp565 = -(tmp60*tmp7);
double tmp566 = -(tmp395*tmp15);
double tmp567 = tmp402 + tmp565 + tmp217 + tmp566;
double tmp568 = 2*tmp412*tmp44;
double tmp569 = -2*tmp426*tmp51;
double tmp570 = tmp421*tmp30;
double tmp571 = tmp416*tmp37;
double tmp572 = -(tmp44*tmp37);
double tmp573 = tmp30*tmp51;
double tmp574 = tmp572 + tmp573;
double tmp575 = tmp44*tmp30;
double tmp576 = tmp37*tmp51;
double tmp577 = tmp575 + tmp576;
double tmp578 = tmp453*tmp237;
double tmp579 = tmp86*tmp237;
double tmp580 = tmp0*tmp3*tmp7;
double tmp581 = -(tmp12*tmp3*tmp11);
double tmp582 = tmp12*tmp7*tmp15;
double tmp583 = tmp0*tmp11*tmp15;
double tmp584 = tmp580 + tmp581 + tmp582 + tmp583;
double tmp585 = 4*tmp4*tmp584;
double tmp586 = tmp0*tmp93;
double tmp587 = tmp12*tmp56;
double tmp588 = tmp586 + tmp587;
double tmp589 = -4*tmp8*tmp588;
double tmp590 = 1 + tmp95 + tmp96 + tmp578 + tmp579 + tmp585 + tmp589;
double tmp591 = -4*tmp60*tmp7;
double tmp592 = -4*tmp11*tmp62;
double tmp593 = -4*tmp60*tmp11;
double tmp594 = -4*tmp7*tmp211;
double tmp595 = -4*tmp7*tmp395;
double tmp596 = -4*tmp58*tmp11;
J(1+_OFF,1+_OFF) = -0.002*tmp81;
J(1+_OFF,2+_OFF) = -0.004*tmp67;
J(1+_OFF,3+_OFF) = -0.001*tmp85*tmp109;
J(1+_OFF,4+_OFF) = -4*tmp450*tmp67 - 2*tmp437*tmp81 + (tmp85*tmp109*tmp477)/2. + (tmp85*(tmp90*tmp482 + tmp8*(tmp0*(tmp591 + tmp592) + 2*tmp4*tmp118) + tmp12*(tmp4*tmp480 + 2*tmp0*tmp118))*tmp258)/2. + 2*(-(tmp194*tmp44) + tmp485 + tmp486 - tmp173*tmp51)*tmp316 + (tmp483 + 2*tmp180*tmp30 - 2*tmp187*tmp37 + tmp484)*tmp393;
J(1+_OFF,5+_OFF) = -4*tmp509*tmp67 - 2*tmp497*tmp81 + (tmp85*tmp109*tmp520)/2. + (tmp85*(tmp90*tmp525 + tmp8*(tmp0*(tmp593 + tmp594) + 2*tmp4*tmp223) + tmp12*(tmp4*tmp523 + 2*tmp0*tmp223))*tmp258)/2. + 2*(-(tmp340*tmp44) + tmp528 + tmp529 - tmp322*tmp51)*tmp316 + (tmp526 + 2*tmp328*tmp30 - 2*tmp334*tmp37 + tmp527)*tmp393;
J(1+_OFF,6+_OFF) = -4*tmp549*tmp67 - 2*tmp538*tmp81 + (tmp85*tmp561*tmp109)/2. + (tmp85*(tmp90*tmp567 + tmp8*(tmp0*(tmp595 + tmp596) + 2*tmp4*tmp405) + tmp12*(tmp4*tmp564 + 2*tmp0*tmp405))*tmp258)/2. + 2*(-(tmp426*tmp44) + tmp570 + tmp571 - tmp412*tmp51)*tmp316 + (tmp568 + 2*tmp416*tmp30 - 2*tmp421*tmp37 + tmp569)*tmp393;
J(2+_OFF,1+_OFF) = -0.004*tmp439;
J(2+_OFF,2+_OFF) = -0.002*tmp452;
J(2+_OFF,3+_OFF) = 0.001*tmp85*tmp465;
J(2+_OFF,4+_OFF) = -4*tmp437*tmp439 - 2*tmp450*tmp452 - (tmp85*tmp465*tmp477)/2. - (tmp85*(tmp455*tmp118 + tmp4*(tmp0*tmp480 + 2*tmp8*tmp482) + tmp12*(tmp8*tmp480 + 2*tmp0*tmp472))*tmp258)/2. + (tmp483 - 2*tmp180*tmp30 + 2*tmp187*tmp37 + tmp484)*tmp316 + 2*(tmp194*tmp44 + tmp485 + tmp486 + tmp173*tmp51)*tmp393;
J(2+_OFF,5+_OFF) = -4*tmp497*tmp439 - 2*tmp509*tmp452 - (tmp85*tmp465*tmp520)/2. - (tmp85*(tmp455*tmp223 + tmp4*(tmp0*tmp523 + 2*tmp8*tmp525) + tmp12*(tmp8*tmp523 + 2*tmp0*tmp516))*tmp258)/2. + (tmp526 - 2*tmp328*tmp30 + 2*tmp334*tmp37 + tmp527)*tmp316 + 2*(tmp340*tmp44 + tmp528 + tmp529 + tmp322*tmp51)*tmp393;
J(2+_OFF,6+_OFF) = -4*tmp538*tmp439 - 2*tmp549*tmp452 - (tmp85*tmp465*tmp561)/2. - (tmp85*(tmp455*tmp405 + tmp4*(tmp0*tmp564 + 2*tmp8*tmp567) + tmp12*(tmp8*tmp564 + 2*tmp0*tmp557))*tmp258)/2. + (tmp568 - 2*tmp416*tmp30 + 2*tmp421*tmp37 + tmp569)*tmp316 + 2*(tmp426*tmp44 + tmp570 + tmp571 + tmp412*tmp51)*tmp393;
J(3+_OFF,1+_OFF) = -0.004*tmp574;
J(3+_OFF,2+_OFF) = -0.004*tmp577;
J(3+_OFF,3+_OFF) = -0.0005*tmp85*tmp590;
J(3+_OFF,4+_OFF) = -4*tmp437*tmp574 - 4*tmp450*tmp577 + (tmp85*tmp590*tmp477)/4. + (tmp85*(tmp591 + tmp453*tmp468 + tmp86*tmp468 + tmp592 + 4*tmp4*(tmp0*tmp60*tmp3 + tmp0*tmp58*tmp7 + tmp12*tmp7*tmp64 - tmp12*tmp58*tmp11 + tmp0*tmp64*tmp11 - tmp12*tmp3*tmp62 + tmp12*tmp60*tmp15 + tmp0*tmp62*tmp15) - 4*tmp8*(tmp0*tmp482 + tmp12*tmp118))*tmp258)/4. + 2*(tmp180*tmp44 + tmp173*tmp30 + tmp194*tmp37 + tmp187*tmp51)*tmp316 + 2*(-(tmp187*tmp44) + tmp194*tmp30 - tmp173*tmp37 + tmp180*tmp51)*tmp393;
J(3+_OFF,5+_OFF) = -4*tmp497*tmp574 - 4*tmp509*tmp577 + (tmp85*tmp590*tmp520)/4. + (tmp85*(tmp593 + tmp453*tmp512 + tmp86*tmp512 + tmp594 + 4*tmp4*(-(tmp12*tmp60*tmp3) + tmp12*tmp213*tmp7 + tmp0*tmp7*tmp64 + tmp0*tmp213*tmp11 - tmp12*tmp64*tmp11 + tmp0*tmp3*tmp211 + tmp0*tmp60*tmp15 + tmp12*tmp211*tmp15) - 4*tmp8*(tmp12*tmp223 + tmp0*tmp525))*tmp258)/4. + 2*(tmp328*tmp44 + tmp322*tmp30 + tmp340*tmp37 + tmp334*tmp51)*tmp316 + 2*(-(tmp334*tmp44) + tmp340*tmp30 - tmp322*tmp37 + tmp328*tmp51)*tmp393;
J(3+_OFF,6+_OFF) = -4*tmp538*tmp574 - 4*tmp549*tmp577 + (tmp85*tmp561*tmp590)/4. + (tmp85*(tmp595 + tmp596 + tmp453*tmp552 + tmp86*tmp552 + 4*tmp4*(-(tmp12*tmp3*tmp58) + tmp12*tmp60*tmp7 + tmp0*tmp3*tmp395 + tmp0*tmp60*tmp11 + tmp0*tmp7*tmp211 - tmp12*tmp11*tmp211 + tmp0*tmp58*tmp15 + tmp12*tmp395*tmp15) - 4*tmp8*(tmp12*tmp405 + tmp0*tmp567))*tmp258)/4. + 2*(tmp416*tmp44 + tmp412*tmp30 + tmp426*tmp37 + tmp421*tmp51)*tmp316 + 2*(-(tmp421*tmp44) + tmp426*tmp30 - tmp412*tmp37 + tmp416*tmp51)*tmp393;
