double tmp0 = x1(7+_OFF);
double tmp1 = x1(6+_OFF);
double tmp2 = x1(5+_OFF);
double tmp3 = x1(4+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = x2(5+_OFF);
double tmp6 = x2(6+_OFF);
double tmp7 = x2(7+_OFF);
double tmp8 = qos(2+_OFF);
double tmp9 = qos(1+_OFF);
double tmp10 = qos(4+_OFF);
double tmp11 = qos(3+_OFF);
double tmp12 = 1/Dt12;
double tmp13 = 1.*tmp3;
double tmp14 = 0. + tmp13;
double tmp15 = -0.01*tmp2;
double tmp16 = 0. + tmp15;
double tmp17 = 0.01*tmp3;
double tmp18 = 0. + tmp17;
double tmp19 = 1.*tmp2;
double tmp20 = 0. + tmp19;
double tmp21 = 1.*tmp1;
double tmp22 = 0. + tmp21;
double tmp23 = 0.01*tmp0;
double tmp24 = 0. + tmp23;
double tmp25 = -0.01*tmp1;
double tmp26 = 0. + tmp25;
double tmp27 = 1.*tmp0;
double tmp28 = 0. + tmp27;
double tmp29 = std::pow(tmp14,2);
double tmp30 = std::pow(tmp20,2);
double tmp31 = std::pow(tmp22,2);
double tmp32 = std::pow(tmp28,2);
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = -(tmp11*tmp4);
double tmp35 = tmp10*tmp5;
double tmp36 = -(tmp9*tmp6);
double tmp37 = -(tmp8*tmp7);
double tmp38 = tmp34 + tmp35 + tmp36 + tmp37;
double tmp39 = -(tmp8*tmp4);
double tmp40 = -(tmp9*tmp5);
double tmp41 = -(tmp10*tmp6);
double tmp42 = tmp11*tmp7;
double tmp43 = tmp39 + tmp40 + tmp41 + tmp42;
double tmp44 = tmp38*tmp43;
double tmp45 = -(tmp10*tmp4);
double tmp46 = -(tmp11*tmp5);
double tmp47 = tmp8*tmp6;
double tmp48 = -(tmp9*tmp7);
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = tmp9*tmp4;
double tmp51 = -(tmp8*tmp5);
double tmp52 = -(tmp11*tmp6);
double tmp53 = -(tmp10*tmp7);
double tmp54 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = -(tmp49*tmp54);
double tmp56 = tmp44 + tmp55;
double tmp57 = 2*tmp14*tmp16;
double tmp58 = 2*tmp18*tmp20;
double tmp59 = 2*tmp22*tmp24;
double tmp60 = 2*tmp26*tmp28;
double tmp61 = tmp57 + tmp58 + tmp59 + tmp60;
double tmp62 = std::pow(tmp33,-2);
double tmp63 = 1/tmp33;
double tmp64 = std::pow(tmp49,2);
double tmp65 = -tmp64;
double tmp66 = std::pow(tmp38,2);
double tmp67 = -tmp66;
double tmp68 = std::pow(tmp43,2);
double tmp69 = std::pow(tmp54,2);
double tmp70 = tmp65 + tmp67 + tmp68 + tmp69;
double tmp71 = tmp22*tmp4;
double tmp72 = -(tmp28*tmp5);
double tmp73 = -(tmp14*tmp6);
double tmp74 = tmp20*tmp7;
double tmp75 = tmp71 + tmp72 + tmp73 + tmp74;
double tmp76 = tmp18*tmp4;
double tmp77 = 0.01*tmp2;
double tmp78 = 0. + tmp77;
double tmp79 = -0.01*tmp0;
double tmp80 = 0. + tmp79;
double tmp81 = -(tmp26*tmp5);
double tmp82 = 2*tmp14*tmp26;
double tmp83 = 2*tmp18*tmp22;
double tmp84 = 2*tmp20*tmp80;
double tmp85 = 2*tmp78*tmp28;
double tmp86 = tmp82 + tmp83 + tmp84 + tmp85;
double tmp87 = tmp20*tmp4;
double tmp88 = -(tmp14*tmp5);
double tmp89 = tmp28*tmp6;
double tmp90 = -(tmp22*tmp7);
double tmp91 = tmp87 + tmp88 + tmp89 + tmp90;
double tmp92 = tmp49*tmp43;
double tmp93 = tmp38*tmp54;
double tmp94 = tmp92 + tmp93;
double tmp95 = -(tmp28*tmp4);
double tmp96 = -(tmp22*tmp5);
double tmp97 = tmp20*tmp6;
double tmp98 = tmp14*tmp7;
double tmp99 = tmp95 + tmp96 + tmp97 + tmp98;
double tmp100 = -(tmp18*tmp5);
double tmp101 = 0.01*tmp1;
double tmp102 = 0. + tmp101;
double tmp103 = tmp18*tmp6;
double tmp104 = 2*tmp20*tmp102;
double tmp105 = 2*tmp16*tmp22;
double tmp106 = 2*tmp14*tmp80;
double tmp107 = 2*tmp18*tmp28;
double tmp108 = tmp104 + tmp105 + tmp106 + tmp107;
double tmp109 = -(tmp16*tmp5);
double tmp110 = tmp80*tmp7;
double tmp111 = tmp26*tmp6;
double tmp112 = -(tmp24*tmp7);
double tmp113 = tmp76 + tmp109 + tmp111 + tmp112;
double tmp114 = tmp49*tmp54;
double tmp115 = tmp44 + tmp114;
double tmp116 = tmp24*tmp4;
double tmp117 = -(tmp16*tmp6);
double tmp118 = tmp18*tmp7;
double tmp119 = tmp116 + tmp81 + tmp117 + tmp118;
double tmp120 = -tmp68;
double tmp121 = tmp65 + tmp66 + tmp120 + tmp69;
double tmp122 = -2*tmp12*tmp61*tmp62*tmp99;
double tmp123 = -(tmp26*tmp4);
double tmp124 = -(tmp24*tmp5);
double tmp125 = tmp16*tmp7;
double tmp126 = tmp123 + tmp124 + tmp103 + tmp125;
double tmp127 = 2*tmp12*tmp63*tmp126;
double tmp128 = tmp122 + tmp127;
double tmp129 = tmp80*tmp4;
double tmp130 = tmp78*tmp6;
double tmp131 = -(tmp18*tmp7);
double tmp132 = tmp129 + tmp81 + tmp130 + tmp131;
double tmp133 = -(tmp78*tmp5);
double tmp134 = -(tmp26*tmp6);
double tmp135 = tmp76 + tmp133 + tmp134 + tmp110;
double tmp136 = tmp49*tmp38;
double tmp137 = -(tmp43*tmp54);
double tmp138 = tmp136 + tmp137;
double tmp139 = -2*tmp12*tmp86*tmp62*tmp99;
double tmp140 = -(tmp78*tmp4);
double tmp141 = tmp80*tmp6;
double tmp142 = tmp26*tmp7;
double tmp143 = tmp140 + tmp100 + tmp141 + tmp142;
double tmp144 = 2*tmp12*tmp63*tmp143;
double tmp145 = tmp139 + tmp144;
double tmp146 = tmp102*tmp4;
double tmp147 = -(tmp80*tmp5);
double tmp148 = -(tmp16*tmp7);
double tmp149 = tmp146 + tmp147 + tmp103 + tmp148;
double tmp150 = tmp16*tmp4;
double tmp151 = -(tmp80*tmp6);
double tmp152 = tmp102*tmp7;
double tmp153 = tmp150 + tmp100 + tmp151 + tmp152;
double tmp154 = -2*tmp12*tmp108*tmp62*tmp99;
double tmp155 = -(tmp18*tmp4);
double tmp156 = tmp102*tmp6;
double tmp157 = tmp155 + tmp109 + tmp156 + tmp110;
double tmp158 = 2*tmp12*tmp63*tmp157;
double tmp159 = tmp154 + tmp158;
double tmp160 = -(tmp38*tmp54);
double tmp161 = tmp92 + tmp160;
double tmp162 = tmp43*tmp54;
double tmp163 = tmp136 + tmp162;
double tmp164 = tmp64 + tmp67 + tmp120 + tmp69;
J(1+_OFF,4+_OFF) = -4*tmp12*tmp63*tmp119*tmp56 + 4*tmp12*tmp61*tmp62*tmp75*tmp56 + 2*tmp12*tmp61*tmp62*tmp91*tmp70 - 2*tmp12*tmp63*tmp113*tmp70 + 2*tmp94*tmp128;
J(1+_OFF,5+_OFF) = 4*tmp12*tmp86*tmp62*tmp75*tmp56 - 4*tmp12*tmp63*tmp135*tmp56 - 2*tmp12*tmp63*tmp132*tmp70 + 2*tmp12*tmp86*tmp62*tmp91*tmp70 + 2*tmp94*tmp145;
J(1+_OFF,6+_OFF) = 4*tmp12*tmp108*tmp62*tmp75*tmp56 - 4*tmp12*tmp63*tmp153*tmp56 - 2*tmp12*tmp63*tmp149*tmp70 + 2*tmp12*tmp108*tmp62*tmp91*tmp70 + 2*tmp94*tmp159;
J(2+_OFF,4+_OFF) = 4*tmp12*tmp61*tmp62*tmp91*tmp115 - 4*tmp12*tmp63*tmp113*tmp115 - 2*tmp12*tmp63*tmp119*tmp121 + 2*tmp12*tmp61*tmp62*tmp75*tmp121 + 2*tmp138*tmp128;
J(2+_OFF,5+_OFF) = -4*tmp12*tmp63*tmp132*tmp115 + 4*tmp12*tmp86*tmp62*tmp91*tmp115 + 2*tmp12*tmp86*tmp62*tmp75*tmp121 - 2*tmp12*tmp63*tmp135*tmp121 + 2*tmp138*tmp145;
J(2+_OFF,6+_OFF) = -4*tmp12*tmp63*tmp149*tmp115 + 4*tmp12*tmp108*tmp62*tmp91*tmp115 + 2*tmp12*tmp108*tmp62*tmp75*tmp121 - 2*tmp12*tmp63*tmp153*tmp121 + 2*tmp138*tmp159;
J(3+_OFF,4+_OFF) = 4*tmp12*tmp61*tmp62*tmp91*tmp161 - 4*tmp12*tmp63*tmp113*tmp161 - 4*tmp12*tmp63*tmp119*tmp163 + 4*tmp12*tmp61*tmp62*tmp75*tmp163 + tmp164*tmp128;
J(3+_OFF,5+_OFF) = -4*tmp12*tmp63*tmp132*tmp161 + 4*tmp12*tmp86*tmp62*tmp91*tmp161 + 4*tmp12*tmp86*tmp62*tmp75*tmp163 - 4*tmp12*tmp63*tmp135*tmp163 + tmp164*tmp145;
J(3+_OFF,6+_OFF) = -4*tmp12*tmp63*tmp149*tmp161 + 4*tmp12*tmp108*tmp62*tmp91*tmp161 + 4*tmp12*tmp108*tmp62*tmp75*tmp163 - 4*tmp12*tmp63*tmp153*tmp163 + tmp164*tmp159;
