double tmp0 = qos(2+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(1+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(4+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(3+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = -0.01*tmp6;
double tmp9 = 0. + tmp8;
double tmp10 = 0.01*tmp4;
double tmp11 = 0. + tmp10;
double tmp12 = 0.01*tmp2;
double tmp13 = 0. + tmp12;
double tmp14 = -0.01*tmp0;
double tmp15 = 0. + tmp14;
double tmp16 = 1.*tmp0;
double tmp17 = 0. + tmp16;
double tmp18 = 1.*tmp2;
double tmp19 = 0. + tmp18;
double tmp20 = 1.*tmp4;
double tmp21 = 0. + tmp20;
double tmp22 = 1.*tmp6;
double tmp23 = 0. + tmp22;
double tmp24 = x0(5+_OFF);
double tmp25 = x0(4+_OFF);
double tmp26 = so(3+_OFF);
double tmp27 = x0(6+_OFF);
double tmp28 = so(1+_OFF);
double tmp29 = so(2+_OFF);
double tmp30 = x0(7+_OFF);
double tmp31 = x2(5+_OFF);
double tmp32 = x2(4+_OFF);
double tmp33 = x2(6+_OFF);
double tmp34 = x2(7+_OFF);
double tmp35 = tmp21*tmp1;
double tmp36 = tmp23*tmp3;
double tmp37 = -(tmp17*tmp5);
double tmp38 = tmp19*tmp7;
double tmp39 = tmp35 + tmp36 + tmp37 + tmp38;
double tmp40 = tmp9*tmp1;
double tmp41 = tmp11*tmp3;
double tmp42 = -(tmp13*tmp5);
double tmp43 = tmp15*tmp7;
double tmp44 = tmp40 + tmp41 + tmp42 + tmp43;
double tmp45 = tmp11*tmp1;
double tmp46 = -(tmp9*tmp3);
double tmp47 = tmp15*tmp5;
double tmp48 = tmp13*tmp7;
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = tmp23*tmp1;
double tmp51 = -(tmp21*tmp3);
double tmp52 = tmp19*tmp5;
double tmp53 = tmp17*tmp7;
double tmp54 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = tmp17*tmp1;
double tmp56 = tmp19*tmp3;
double tmp57 = tmp21*tmp5;
double tmp58 = -(tmp23*tmp7);
double tmp59 = tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = tmp13*tmp1;
double tmp61 = tmp15*tmp3;
double tmp62 = tmp9*tmp5;
double tmp63 = -(tmp11*tmp7);
double tmp64 = tmp60 + tmp61 + tmp62 + tmp63;
double tmp65 = -(tmp15*tmp1);
double tmp66 = tmp13*tmp3;
double tmp67 = tmp11*tmp5;
double tmp68 = tmp9*tmp7;
double tmp69 = tmp65 + tmp66 + tmp67 + tmp68;
double tmp70 = -(tmp19*tmp1);
double tmp71 = tmp17*tmp3;
double tmp72 = tmp23*tmp5;
double tmp73 = tmp21*tmp7;
double tmp74 = tmp70 + tmp71 + tmp72 + tmp73;
double tmp75 = std::pow(tmp27,2);
double tmp76 = std::pow(tmp5,2);
double tmp77 = std::pow(tmp33,2);
double tmp78 = std::pow(tmp24,2);
double tmp79 = std::pow(tmp30,2);
double tmp80 = std::pow(tmp3,2);
double tmp81 = std::pow(tmp7,2);
double tmp82 = std::pow(tmp31,2);
double tmp83 = std::pow(tmp34,2);
double tmp84 = -0.01*tmp4;
double tmp85 = 0. + tmp84;
double tmp86 = 0.01*tmp0;
double tmp87 = 0. + tmp86;
double tmp88 = std::pow(Dt01,2);
double tmp89 = 4.9*tmp88;
double tmp90 = std::pow(Dt12,2);
double tmp91 = 4.9*tmp90;
double tmp92 = x0(3+_OFF);
double tmp93 = 2.*tmp29*tmp25*tmp24;
double tmp94 = -2.*tmp26*tmp78;
double tmp95 = -2.*tmp28*tmp25*tmp27;
double tmp96 = -2.*tmp26*tmp75;
double tmp97 = 2.*tmp28*tmp24*tmp30;
double tmp98 = 2.*tmp29*tmp27*tmp30;
double tmp99 = x1(3+_OFF);
double tmp100 = -2.*tmp99;
double tmp101 = -4.*tmp29*tmp1*tmp3;
double tmp102 = 4.*tmp26*tmp80;
double tmp103 = 4.*tmp28*tmp1*tmp5;
double tmp104 = 4.*tmp26*tmp76;
double tmp105 = -4.*tmp28*tmp3*tmp7;
double tmp106 = -4.*tmp29*tmp5*tmp7;
double tmp107 = x2(3+_OFF);
double tmp108 = 2.*tmp29*tmp32*tmp31;
double tmp109 = -2.*tmp26*tmp82;
double tmp110 = -2.*tmp28*tmp32*tmp33;
double tmp111 = -2.*tmp26*tmp77;
double tmp112 = 2.*tmp28*tmp31*tmp34;
double tmp113 = 2.*tmp29*tmp33*tmp34;
double tmp114 = tmp89 + tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp108 + tmp109 + tmp110 + tmp111 + tmp112 + tmp113;
double tmp115 = tmp87*tmp1;
double tmp116 = -(tmp85*tmp5);
double tmp117 = tmp115 + tmp66 + tmp116 + tmp68;
double tmp118 = tmp85*tmp1;
double tmp119 = tmp9*tmp3;
double tmp120 = tmp87*tmp5;
double tmp121 = -(tmp13*tmp7);
double tmp122 = tmp118 + tmp119 + tmp120 + tmp121;
double tmp123 = -(tmp87*tmp3);
double tmp124 = tmp85*tmp7;
double tmp125 = tmp60 + tmp123 + tmp62 + tmp124;
double tmp126 = -(tmp9*tmp1);
double tmp127 = tmp85*tmp3;
double tmp128 = tmp13*tmp5;
double tmp129 = tmp87*tmp7;
double tmp130 = tmp126 + tmp127 + tmp128 + tmp129;
double tmp131 = x0(1+_OFF);
double tmp132 = 2*tmp29*tmp24*tmp27;
double tmp133 = -2*tmp28*tmp75;
double tmp134 = -2*tmp29*tmp25*tmp30;
double tmp135 = -2*tmp28*tmp79;
double tmp136 = x1(1+_OFF);
double tmp137 = -2*tmp136;
double tmp138 = -4*tmp29*tmp3*tmp5;
double tmp139 = 4*tmp28*tmp76;
double tmp140 = 4*tmp29*tmp1*tmp7;
double tmp141 = 4*tmp28*tmp81;
double tmp142 = x2(1+_OFF);
double tmp143 = 2*tmp29*tmp31*tmp33;
double tmp144 = -2*tmp28*tmp77;
double tmp145 = -2*tmp29*tmp32*tmp34;
double tmp146 = -2*tmp28*tmp83;
double tmp147 = tmp25*tmp27;
double tmp148 = tmp24*tmp30;
double tmp149 = -2*tmp1*tmp5;
double tmp150 = -2*tmp3*tmp7;
double tmp151 = tmp32*tmp33;
double tmp152 = tmp31*tmp34;
double tmp153 = tmp147 + tmp148 + tmp149 + tmp150 + tmp151 + tmp152;
double tmp154 = 2*tmp26*tmp153;
double tmp155 = tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp154;
double tmp156 = -(tmp17*tmp1);
double tmp157 = -(tmp19*tmp3);
double tmp158 = -(tmp21*tmp5);
double tmp159 = tmp23*tmp7;
double tmp160 = tmp156 + tmp157 + tmp158 + tmp159;
double tmp161 = x0(2+_OFF);
double tmp162 = -2*tmp29*tmp78;
double tmp163 = 2*tmp28*tmp24*tmp27;
double tmp164 = 2*tmp28*tmp25*tmp30;
double tmp165 = -2*tmp29*tmp79;
double tmp166 = x1(2+_OFF);
double tmp167 = -2*tmp166;
double tmp168 = 4*tmp29*tmp80;
double tmp169 = -4*tmp28*tmp3*tmp5;
double tmp170 = -4*tmp28*tmp1*tmp7;
double tmp171 = 4*tmp29*tmp81;
double tmp172 = x2(2+_OFF);
double tmp173 = -2*tmp29*tmp82;
double tmp174 = 2*tmp28*tmp31*tmp33;
double tmp175 = 2*tmp28*tmp32*tmp34;
double tmp176 = -2*tmp29*tmp83;
double tmp177 = tmp25*tmp24;
double tmp178 = -(tmp27*tmp30);
double tmp179 = -2*tmp1*tmp3;
double tmp180 = 2*tmp5*tmp7;
double tmp181 = tmp32*tmp31;
double tmp182 = -(tmp33*tmp34);
double tmp183 = tmp177 + tmp178 + tmp179 + tmp180 + tmp181 + tmp182;
double tmp184 = -2*tmp26*tmp183;
double tmp185 = tmp161 + tmp162 + tmp163 + tmp164 + tmp165 + tmp167 + tmp168 + tmp169 + tmp170 + tmp171 + tmp172 + tmp173 + tmp174 + tmp175 + tmp176 + tmp184;
double tmp186 = -(tmp85*tmp1);
double tmp187 = 0.01*tmp6;
double tmp188 = 0. + tmp187;
double tmp189 = tmp15*tmp1;
double tmp190 = -(tmp13*tmp3);
double tmp191 = tmp85*tmp5;
double tmp192 = tmp188*tmp7;
double tmp193 = tmp189 + tmp190 + tmp191 + tmp192;
double tmp194 = tmp188*tmp1;
double tmp195 = -(tmp15*tmp7);
double tmp196 = tmp194 + tmp127 + tmp128 + tmp195;
double tmp197 = -(tmp188*tmp5);
double tmp198 = tmp60 + tmp61 + tmp197 + tmp124;
double tmp199 = tmp188*tmp3;
double tmp200 = tmp186 + tmp199 + tmp47 + tmp48;
double tmp201 = -(tmp49*tmp160);
double tmp202 = -(tmp13*tmp1);
double tmp203 = -(tmp15*tmp3);
double tmp204 = -(tmp9*tmp5);
double tmp205 = tmp11*tmp7;
double tmp206 = tmp202 + tmp203 + tmp204 + tmp205;
double tmp207 = -(tmp54*tmp206);
double tmp208 = -2*tmp39*tmp44;
double tmp209 = 2*tmp69*tmp74;
double tmp210 = -(tmp87*tmp5);
double tmp211 = tmp186 + tmp46 + tmp210 + tmp48;
double tmp212 = -(tmp211*tmp54);
double tmp213 = -(tmp160*tmp125);
double tmp214 = -2*tmp39*tmp117;
double tmp215 = 2*tmp130*tmp74;
double tmp216 = -(tmp188*tmp1);
double tmp217 = -(tmp85*tmp3);
double tmp218 = tmp216 + tmp217 + tmp42 + tmp43;
double tmp219 = -(tmp218*tmp54);
double tmp220 = -(tmp193*tmp160);
double tmp221 = -2*tmp39*tmp198;
double tmp222 = 2*tmp200*tmp74;
double tmp223 = -2*tmp49*tmp54;
double tmp224 = -2*tmp59*tmp64;
double tmp225 = tmp44*tmp59;
double tmp226 = tmp39*tmp64;
double tmp227 = tmp49*tmp39;
double tmp228 = tmp44*tmp54;
double tmp229 = -2*tmp122*tmp59;
double tmp230 = -2*tmp54*tmp125;
double tmp231 = tmp122*tmp39;
double tmp232 = tmp117*tmp59;
double tmp233 = tmp54*tmp117;
double tmp234 = tmp39*tmp125;
double tmp235 = -2*tmp54*tmp193;
double tmp236 = -2*tmp196*tmp59;
double tmp237 = tmp39*tmp196;
double tmp238 = tmp59*tmp198;
double tmp239 = tmp39*tmp193;
double tmp240 = tmp54*tmp198;
J(1+_OFF,1+_OFF) = 2*(tmp54*tmp69 + tmp225 + tmp226 + tmp49*tmp74)*tmp114 + (tmp208 + tmp223 + 2*tmp59*tmp64 + tmp209)*tmp155 + 2*(-(tmp39*tmp69) + tmp201 + tmp207 - tmp44*tmp74)*tmp185;
J(1+_OFF,2+_OFF) = 2*(tmp231 + tmp130*tmp54 + tmp232 + tmp125*tmp74)*tmp114 + (tmp214 + 2*tmp122*tmp59 + tmp230 + tmp215)*tmp155 + 2*(-(tmp39*tmp130) + tmp212 + tmp213 - tmp117*tmp74)*tmp185;
J(1+_OFF,3+_OFF) = 2*(tmp237 + tmp200*tmp54 + tmp238 + tmp193*tmp74)*tmp114 + (tmp235 + 2*tmp196*tmp59 + tmp221 + tmp222)*tmp155 + 2*(-(tmp200*tmp39) + tmp219 + tmp220 - tmp198*tmp74)*tmp185;
J(2+_OFF,1+_OFF) = 2*(tmp227 + tmp228 - tmp69*tmp59 - tmp64*tmp74)*tmp114 + 2*(tmp39*tmp69 + tmp201 + tmp207 + tmp44*tmp74)*tmp155 + (tmp208 + 2*tmp49*tmp54 + tmp224 + tmp209)*tmp185;
J(2+_OFF,2+_OFF) = 2*(tmp233 - tmp130*tmp59 + tmp234 - tmp122*tmp74)*tmp114 + 2*(tmp39*tmp130 + tmp212 + tmp213 + tmp117*tmp74)*tmp155 + (tmp214 + tmp229 + 2*tmp54*tmp125 + tmp215)*tmp185;
J(2+_OFF,3+_OFF) = 2*(tmp239 - tmp200*tmp59 + tmp240 - tmp196*tmp74)*tmp114 + 2*(tmp200*tmp39 + tmp219 + tmp220 + tmp198*tmp74)*tmp155 + (2*tmp54*tmp193 + tmp236 + tmp221 + tmp222)*tmp185;
J(3+_OFF,1+_OFF) = (2*tmp39*tmp44 + tmp223 + tmp224 + tmp209)*tmp114 + 2*(-(tmp54*tmp69) + tmp225 + tmp226 - tmp49*tmp74)*tmp155 + 2*(tmp227 + tmp228 + tmp69*tmp59 + tmp64*tmp74)*tmp185;
J(3+_OFF,2+_OFF) = (2*tmp39*tmp117 + tmp229 + tmp230 + tmp215)*tmp114 + 2*(tmp231 - tmp130*tmp54 + tmp232 - tmp125*tmp74)*tmp155 + 2*(tmp233 + tmp130*tmp59 + tmp234 + tmp122*tmp74)*tmp185;
J(3+_OFF,3+_OFF) = (tmp235 + tmp236 + 2*tmp39*tmp198 + tmp222)*tmp114 + 2*(tmp237 - tmp200*tmp54 + tmp238 - tmp193*tmp74)*tmp155 + 2*(tmp239 + tmp200*tmp59 + tmp240 + tmp196*tmp74)*tmp185;
