double tmp0 = std::pow(qOS2,2);
double tmp1 = -2*tmp0;
double tmp2 = std::pow(qOS3,2);
double tmp3 = -2*tmp2;
double tmp4 = 1 + tmp1 + tmp3;
double tmp5 = x1(5+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = x1(4+_OFF);
double tmp9 = qOS3*tmp6;
double tmp10 = -(qOS2*tmp7);
double tmp11 = tmp9 + tmp10;
double tmp12 = std::pow(qOS1,2);
double tmp13 = -tmp12;
double tmp14 = -tmp0;
double tmp15 = -tmp2;
double tmp16 = 1 + tmp13 + tmp14 + tmp15;
double tmp17 = std::sqrt(tmp16);
double tmp18 = qOS2*tmp6;
double tmp19 = qOS3*tmp7;
double tmp20 = tmp18 + tmp19;
double tmp21 = qOS2*tmp8;
double tmp22 = -(qOS3*tmp5);
double tmp23 = tmp17*tmp6;
double tmp24 = qOS1*tmp7;
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = qOS1*tmp8;
double tmp27 = tmp17*tmp5;
double tmp28 = tmp26 + tmp27 + tmp9 + tmp10;
double tmp29 = qOS3*tmp8;
double tmp30 = qOS2*tmp5;
double tmp31 = -(qOS1*tmp6);
double tmp32 = tmp17*tmp7;
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = tmp17*tmp8;
double tmp35 = -(qOS1*tmp5);
double tmp36 = -(qOS2*tmp6);
double tmp37 = -(qOS3*tmp7);
double tmp38 = tmp34 + tmp35 + tmp36 + tmp37;
double tmp39 = -(tmp25*tmp38);
double tmp40 = tmp28*tmp33;
double tmp41 = tmp39 + tmp40;
double tmp42 = x2(4+_OFF);
double tmp43 = 0.01*tmp42;
double tmp44 = 0. + tmp43;
double tmp45 = x2(5+_OFF);
double tmp46 = 1.*tmp45;
double tmp47 = 0. + tmp46;
double tmp48 = -0.01*tmp45;
double tmp49 = 0. + tmp48;
double tmp50 = x2(6+_OFF);
double tmp51 = -0.01*tmp50;
double tmp52 = 0. + tmp51;
double tmp53 = 1.*tmp50;
double tmp54 = 0. + tmp53;
double tmp55 = 1.*tmp42;
double tmp56 = 0. + tmp55;
double tmp57 = x2(7+_OFF);
double tmp58 = 0.01*tmp57;
double tmp59 = 0. + tmp58;
double tmp60 = 1.*tmp57;
double tmp61 = 0. + tmp60;
double tmp62 = std::pow(tmp8,2);
double tmp63 = tmp4*tmp62;
double tmp64 = std::pow(tmp5,2);
double tmp65 = tmp4*tmp64;
double tmp66 = 2*tmp0;
double tmp67 = 2*tmp2;
double tmp68 = -1 + tmp66 + tmp67;
double tmp69 = std::pow(tmp6,2);
double tmp70 = std::pow(tmp7,2);
double tmp71 = tmp69 + tmp70;
double tmp72 = tmp68*tmp71;
double tmp73 = tmp17*tmp11;
double tmp74 = qOS1*tmp20;
double tmp75 = tmp73 + tmp74;
double tmp76 = 4*tmp5*tmp75;
double tmp77 = qOS1*tmp11;
double tmp78 = -(tmp17*tmp20);
double tmp79 = tmp77 + tmp78;
double tmp80 = 4*tmp8*tmp79;
double tmp81 = tmp63 + tmp65 + tmp72 + tmp76 + tmp80;
double tmp82 = tmp25*tmp28;
double tmp83 = -(tmp17*tmp8);
double tmp84 = qOS1*tmp5;
double tmp85 = tmp83 + tmp84 + tmp18 + tmp19;
double tmp86 = -(tmp85*tmp33);
double tmp87 = tmp82 + tmp86;
double tmp88 = 0.01*tmp45;
double tmp89 = 0. + tmp88;
double tmp90 = -0.01*tmp57;
double tmp91 = 0. + tmp90;
double tmp92 = tmp47*tmp52;
double tmp93 = tmp44*tmp56;
double tmp94 = 0.01*tmp50;
double tmp95 = 0. + tmp94;
double tmp96 = 4*tmp64;
double tmp97 = 4*tmp70;
double tmp98 = -2 + tmp96 + tmp97;
double tmp99 = -(tmp28*tmp85);
double tmp100 = tmp25*tmp33;
double tmp101 = tmp99 + tmp100;
double tmp102 = 2.*sO2*tmp44*tmp56;
double tmp103 = -4.*sO3*tmp44*tmp47;
double tmp104 = 2.*sO2*tmp49*tmp47;
double tmp105 = 2.*sO1*tmp47*tmp52;
double tmp106 = -2.*sO1*tmp49*tmp54;
double tmp107 = 2.*sO2*tmp52*tmp54;
double tmp108 = -2.*sO1*tmp56*tmp59;
double tmp109 = -4.*sO3*tmp54*tmp59;
double tmp110 = 2.*sO1*tmp44*tmp61;
double tmp111 = 2.*sO2*tmp59*tmp61;
double tmp112 = tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp108 + tmp109 + tmp110 + tmp111;
double tmp113 = tmp85*tmp33;
double tmp114 = tmp82 + tmp113;
double tmp115 = -2*sO2*tmp56*tmp52;
double tmp116 = 2*sO2*tmp44*tmp54;
double tmp117 = 2*sO2*tmp47*tmp59;
double tmp118 = -4*sO1*tmp54*tmp59;
double tmp119 = -2*sO2*tmp49*tmp61;
double tmp120 = -4*sO1*tmp52*tmp61;
double tmp121 = tmp49*tmp54;
double tmp122 = tmp56*tmp59;
double tmp123 = tmp44*tmp61;
double tmp124 = tmp92 + tmp121 + tmp122 + tmp123;
double tmp125 = 2*sO3*tmp124;
double tmp126 = tmp115 + tmp116 + tmp117 + tmp118 + tmp119 + tmp120 + tmp125;
double tmp127 = -2*tmp64;
double tmp128 = -2*tmp70;
double tmp129 = tmp12*tmp98;
double tmp130 = tmp2*tmp98;
double tmp131 = -(tmp17*tmp5);
double tmp132 = qOS2*tmp7;
double tmp133 = tmp131 + tmp132;
double tmp134 = tmp8*tmp133;
double tmp135 = tmp30 + tmp32;
double tmp136 = tmp6*tmp135;
double tmp137 = tmp134 + tmp136;
double tmp138 = 4*qOS1*tmp137;
double tmp139 = tmp5*tmp6;
double tmp140 = tmp8*tmp7;
double tmp141 = tmp139 + tmp140;
double tmp142 = tmp17*tmp141;
double tmp143 = tmp8*tmp5;
double tmp144 = -(tmp6*tmp7);
double tmp145 = tmp143 + tmp144;
double tmp146 = qOS2*tmp145;
double tmp147 = tmp142 + tmp146;
double tmp148 = -4*qOS3*tmp147;
double tmp149 = 1 + tmp127 + tmp128 + tmp129 + tmp130 + tmp138 + tmp148;
double tmp150 = -4*sO2*tmp44*tmp47;
double tmp151 = 2*sO1*tmp56*tmp52;
double tmp152 = 2*sO1*tmp44*tmp54;
double tmp153 = 2*sO1*tmp47*tmp59;
double tmp154 = 2*sO1*tmp49*tmp61;
double tmp155 = -4*sO2*tmp52*tmp61;
double tmp156 = tmp49*tmp47;
double tmp157 = -(tmp52*tmp54);
double tmp158 = -(tmp59*tmp61);
double tmp159 = tmp93 + tmp156 + tmp157 + tmp158;
double tmp160 = -2*sO3*tmp159;
double tmp161 = tmp150 + tmp151 + tmp152 + tmp153 + tmp154 + tmp155 + tmp160;
double tmp162 = -2.*sO1*tmp44*tmp56;
double tmp163 = 2.*sO1*tmp89*tmp47;
double tmp164 = 2.*sO2*tmp47*tmp52;
double tmp165 = -4.*sO3*tmp44*tmp54;
double tmp166 = 2.*sO2*tmp89*tmp54;
double tmp167 = -2.*sO1*tmp52*tmp54;
double tmp168 = 2.*sO2*tmp56*tmp91;
double tmp169 = -4.*sO3*tmp47*tmp91;
double tmp170 = 2.*sO2*tmp44*tmp61;
double tmp171 = 2.*sO1*tmp91*tmp61;
double tmp172 = tmp162 + tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp171;
double tmp173 = 2*sO1*tmp56*tmp89;
double tmp174 = 2*sO1*tmp44*tmp47;
double tmp175 = -4*sO2*tmp47*tmp91;
double tmp176 = 2*sO1*tmp54*tmp91;
double tmp177 = -4*sO2*tmp89*tmp61;
double tmp178 = 2*sO1*tmp52*tmp61;
double tmp179 = -(tmp89*tmp54);
double tmp180 = tmp56*tmp91;
double tmp181 = -(tmp44*tmp61);
double tmp182 = tmp92 + tmp179 + tmp180 + tmp181;
double tmp183 = -2*sO3*tmp182;
double tmp184 = tmp173 + tmp174 + tmp175 + tmp176 + tmp177 + tmp178 + tmp183;
double tmp185 = -2*sO2*tmp56*tmp89;
double tmp186 = 2*sO2*tmp44*tmp47;
double tmp187 = -4*sO1*tmp44*tmp54;
double tmp188 = 2*sO2*tmp54*tmp91;
double tmp189 = -4*sO1*tmp89*tmp61;
double tmp190 = -2*sO2*tmp52*tmp61;
double tmp191 = tmp89*tmp47;
double tmp192 = tmp52*tmp54;
double tmp193 = tmp91*tmp61;
double tmp194 = tmp93 + tmp191 + tmp192 + tmp193;
double tmp195 = 2*sO3*tmp194;
double tmp196 = tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp195;
double tmp197 = -2.*sO1*tmp56*tmp49;
double tmp198 = 2.*sO1*tmp44*tmp47;
double tmp199 = 2.*sO2*tmp56*tmp95;
double tmp200 = -4.*sO3*tmp47*tmp95;
double tmp201 = 2.*sO2*tmp44*tmp54;
double tmp202 = -4.*sO3*tmp49*tmp54;
double tmp203 = 2.*sO2*tmp47*tmp91;
double tmp204 = -2.*sO1*tmp54*tmp91;
double tmp205 = 2.*sO2*tmp49*tmp61;
double tmp206 = 2.*sO1*tmp95*tmp61;
double tmp207 = tmp197 + tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204 + tmp205 + tmp206;
double tmp208 = 2*sO1*tmp44*tmp56;
double tmp209 = 2*sO1*tmp49*tmp47;
double tmp210 = -4*sO2*tmp47*tmp95;
double tmp211 = 2*sO1*tmp95*tmp54;
double tmp212 = -4*sO2*tmp44*tmp61;
double tmp213 = 2*sO1*tmp91*tmp61;
double tmp214 = tmp56*tmp95;
double tmp215 = -(tmp44*tmp54);
double tmp216 = tmp47*tmp91;
double tmp217 = -(tmp49*tmp61);
double tmp218 = tmp214 + tmp215 + tmp216 + tmp217;
double tmp219 = -2*sO3*tmp218;
double tmp220 = tmp208 + tmp209 + tmp210 + tmp211 + tmp212 + tmp213 + tmp219;
double tmp221 = -2*sO2*tmp44*tmp56;
double tmp222 = 2*sO2*tmp49*tmp47;
double tmp223 = -4*sO1*tmp49*tmp54;
double tmp224 = 2*sO2*tmp95*tmp54;
double tmp225 = -4*sO1*tmp44*tmp61;
double tmp226 = -2*sO2*tmp91*tmp61;
double tmp227 = tmp56*tmp49;
double tmp228 = tmp44*tmp47;
double tmp229 = tmp54*tmp91;
double tmp230 = tmp95*tmp61;
double tmp231 = tmp227 + tmp228 + tmp229 + tmp230;
double tmp232 = 2*sO3*tmp231;
double tmp233 = tmp221 + tmp222 + tmp223 + tmp224 + tmp225 + tmp226 + tmp232;
double tmp234 = tmp8*tmp6;
double tmp235 = tmp5*tmp7;
double tmp236 = tmp234 + tmp235;
double tmp237 = -2*tmp69;
double tmp238 = 1 + tmp237 + tmp128;
double tmp239 = 4*tmp69;
double tmp240 = -2 + tmp96 + tmp239;
double tmp241 = tmp12*tmp240;
double tmp242 = tmp0*tmp240;
double tmp243 = tmp27 + tmp9;
double tmp244 = tmp8*tmp243;
double tmp245 = tmp22 + tmp23;
double tmp246 = tmp245*tmp7;
double tmp247 = tmp244 + tmp246;
double tmp248 = -4*qOS1*tmp247;
double tmp249 = -(tmp8*tmp6);
double tmp250 = tmp249 + tmp235;
double tmp251 = tmp17*tmp250;
double tmp252 = tmp6*tmp7;
double tmp253 = tmp143 + tmp252;
double tmp254 = qOS3*tmp253;
double tmp255 = tmp251 + tmp254;
double tmp256 = 4*qOS2*tmp255;
double tmp257 = 1 + tmp127 + tmp237 + tmp241 + tmp242 + tmp248 + tmp256;
double tmp258 = -(tmp8*tmp7);
double tmp259 = tmp139 + tmp258;
double tmp260 = 2*qOS2*qOS3*tmp259;
double tmp261 = -(tmp5*tmp6);
double tmp262 = tmp261 + tmp140;
double tmp263 = 2*qOS1*tmp17*tmp262;
double tmp264 = -2*tmp12*tmp236;
double tmp265 = -2*tmp0*tmp236;
double tmp266 = qOS1*qOS3*tmp238;
double tmp267 = qOS2*tmp17*tmp238;
double tmp268 = tmp234 + tmp235 + tmp260 + tmp263 + tmp264 + tmp265 + tmp266 + tmp267;
double tmp269 = tmp28*tmp85;
double tmp270 = tmp269 + tmp100;
J(1+_OFF,1+_OFF) = 0.001*tmp81;
J(1+_OFF,2+_OFF) = 0.002*tmp87;
J(1+_OFF,3+_OFF) = 0.002*tmp41;
J(1+_OFF,4+_OFF) = 2*tmp41*tmp112 + tmp81*tmp126 + 2*tmp87*tmp161;
J(1+_OFF,5+_OFF) = 2*tmp41*tmp172 + 2*tmp87*tmp184 + tmp81*tmp196;
J(1+_OFF,6+_OFF) = 2*tmp41*tmp207 + 2*tmp87*tmp220 + tmp81*tmp233;
J(2+_OFF,1+_OFF) = 0.002*tmp114;
J(2+_OFF,2+_OFF) = 0.001*tmp149;
J(2+_OFF,3+_OFF) = 0.002*tmp101;
J(2+_OFF,4+_OFF) = 2*tmp101*tmp112 + 2*tmp114*tmp126 + tmp149*tmp161;
J(2+_OFF,5+_OFF) = 2*tmp101*tmp172 + tmp149*tmp184 + 2*tmp114*tmp196;
J(2+_OFF,6+_OFF) = 2*tmp101*tmp207 + tmp149*tmp220 + 2*tmp114*tmp233;
J(3+_OFF,1+_OFF) = 0.002*tmp268;
J(3+_OFF,2+_OFF) = 0.002*tmp270;
J(3+_OFF,3+_OFF) = 0.001*tmp257;
J(3+_OFF,4+_OFF) = tmp257*tmp112 + 2*tmp268*tmp126 + 2*tmp270*tmp161;
J(3+_OFF,5+_OFF) = tmp257*tmp172 + 2*tmp270*tmp184 + 2*tmp268*tmp196;
J(3+_OFF,6+_OFF) = tmp257*tmp207 + 2*tmp270*tmp220 + 2*tmp268*tmp233;
