double tmp0 = x2(6+_OFF);
double tmp1 = so(2+_OFF);
double tmp2 = x2(4+_OFF);
double tmp3 = so(3+_OFF);
double tmp4 = x2(5+_OFF);
double tmp5 = x2(7+_OFF);
double tmp6 = so(1+_OFF);
double tmp7 = std::pow(tmp5,2);
double tmp8 = -2*tmp7;
double tmp9 = std::pow(tmp4,2);
double tmp10 = -2*tmp9;
double tmp11 = std::pow(tmp0,2);
double tmp12 = -2*tmp11;
part(1+_OFF) = x2(1+_OFF) + 2*(tmp3*tmp2*tmp0 + tmp1*tmp4*tmp0 - tmp1*tmp2*tmp5 + tmp3*tmp4*tmp5) + tmp6*(1 + tmp12 + tmp8);
part(2+_OFF) = x2(2+_OFF) + 2*(-(tmp3*tmp2*tmp4) + tmp6*tmp4*tmp0 + tmp6*tmp2*tmp5 + tmp3*tmp0*tmp5) + tmp1*(1 + tmp10 + tmp8);
part(3+_OFF) = x2(3+_OFF) + tmp3*(1 + tmp10 + tmp12) + 2*(tmp1*tmp2*tmp4 - tmp6*tmp2*tmp0 + tmp6*tmp4*tmp5 + tmp1*tmp0*tmp5);
