double tmp0 = qos(4+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = 1.*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = qos(3+_OFF);
double tmp5 = x1(5+_OFF);
double tmp6 = 1.*tmp5;
double tmp7 = 0. + tmp6;
double tmp8 = qos(2+_OFF);
double tmp9 = x1(6+_OFF);
double tmp10 = 1.*tmp9;
double tmp11 = 0. + tmp10;
double tmp12 = qos(1+_OFF);
double tmp13 = x1(7+_OFF);
double tmp14 = 1.*tmp13;
double tmp15 = 0. + tmp14;
double tmp16 = -(tmp4*tmp3);
double tmp17 = tmp0*tmp7;
double tmp18 = -(tmp12*tmp11);
double tmp19 = -(tmp8*tmp15);
double tmp20 = tmp12*tmp3;
double tmp21 = -(tmp8*tmp7);
double tmp22 = -(tmp4*tmp11);
double tmp23 = -(tmp0*tmp15);
double tmp24 = -(tmp8*tmp3);
double tmp25 = -(tmp12*tmp7);
double tmp26 = -(tmp0*tmp11);
double tmp27 = tmp4*tmp15;
double tmp28 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp29 = (Dt12*earthrate*tmp28)/2.;
double tmp30 = tmp24 + tmp25 + tmp26 + tmp27 + tmp29;
double tmp31 = tmp8*tmp3;
double tmp32 = tmp12*tmp7;
double tmp33 = tmp0*tmp11;
double tmp34 = -(tmp4*tmp15);
double tmp35 = tmp31 + tmp32 + tmp33 + tmp34;
double tmp36 = (Dt12*earthrate*tmp35)/2.;
double tmp37 = tmp16 + tmp17 + tmp18 + tmp19 + tmp36;
double tmp38 = tmp0*tmp3;
double tmp39 = tmp4*tmp7;
double tmp40 = -(tmp8*tmp11);
double tmp41 = tmp12*tmp15;
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = (Dt12*earthrate*tmp42)/2.;
double tmp44 = tmp20 + tmp21 + tmp22 + tmp23 + tmp43;
double tmp45 = -(tmp0*tmp3);
double tmp46 = -(tmp4*tmp7);
double tmp47 = tmp8*tmp11;
double tmp48 = -(tmp12*tmp15);
double tmp49 = tmp20 + tmp21 + tmp22 + tmp23;
double tmp50 = (Dt12*earthrate*tmp49)/2.;
double tmp51 = tmp45 + tmp46 + tmp47 + tmp48 + tmp50;
double tmp52 = -0.01*tmp5;
double tmp53 = 0. + tmp52;
double tmp54 = 0.01*tmp1;
double tmp55 = 0. + tmp54;
double tmp56 = 0.01*tmp13;
double tmp57 = 0. + tmp56;
double tmp58 = -0.01*tmp9;
double tmp59 = 0. + tmp58;
double tmp60 = tmp30*tmp37;
double tmp61 = -(tmp44*tmp51);
double tmp62 = tmp60 + tmp61;
double tmp63 = so(1+_OFF);
double tmp64 = so(3+_OFF);
double tmp65 = 2*tmp3*tmp53;
double tmp66 = -2*tmp55*tmp7;
double tmp67 = so(2+_OFF);
double tmp68 = tmp59*tmp11;
double tmp69 = tmp57*tmp15;
double tmp70 = tmp44*tmp37;
double tmp71 = tmp30*tmp51;
double tmp72 = tmp70 + tmp71;
double tmp73 = tmp7*tmp59;
double tmp74 = tmp55*tmp15;
double tmp75 = tmp55*tmp11;
double tmp76 = tmp7*tmp57;
double tmp77 = -2*tmp11*tmp57;
double tmp78 = -2*tmp59*tmp15;
double tmp79 = std::pow(tmp44,2);
double tmp80 = std::pow(tmp30,2);
double tmp81 = std::pow(tmp37,2);
double tmp82 = -tmp81;
double tmp83 = std::pow(tmp51,2);
double tmp84 = -tmp83;
double tmp85 = tmp79 + tmp80 + tmp82 + tmp84;
double tmp86 = -(tmp8*tmp55);
double tmp87 = tmp12*tmp53;
double tmp88 = -(tmp0*tmp59);
double tmp89 = -(tmp4*tmp57);
double tmp90 = tmp0*tmp55;
double tmp91 = -(tmp4*tmp53);
double tmp92 = -(tmp8*tmp59);
double tmp93 = -(tmp12*tmp57);
double tmp94 = x0(4+_OFF);
double tmp95 = x0(5+_OFF);
double tmp96 = x0(6+_OFF);
double tmp97 = x0(7+_OFF);
double tmp98 = x2(4+_OFF);
double tmp99 = x2(5+_OFF);
double tmp100 = x2(6+_OFF);
double tmp101 = x2(7+_OFF);
double tmp102 = -(tmp4*tmp55);
double tmp103 = -(tmp0*tmp53);
double tmp104 = -(tmp12*tmp59);
double tmp105 = tmp86 + tmp87 + tmp88 + tmp89;
double tmp106 = (Dt12*earthrate*tmp105)/2.;
double tmp107 = tmp8*tmp57;
double tmp108 = tmp102 + tmp103 + tmp104 + tmp106 + tmp107;
double tmp109 = tmp12*tmp55;
double tmp110 = tmp8*tmp53;
double tmp111 = -(tmp4*tmp59);
double tmp112 = tmp0*tmp57;
double tmp113 = tmp109 + tmp110 + tmp111 + tmp112;
double tmp114 = (Dt12*earthrate*tmp113)/2.;
double tmp115 = tmp90 + tmp91 + tmp92 + tmp114 + tmp93;
double tmp116 = -(tmp12*tmp55);
double tmp117 = -(tmp8*tmp53);
double tmp118 = tmp4*tmp59;
double tmp119 = tmp90 + tmp91 + tmp92 + tmp93;
double tmp120 = (Dt12*earthrate*tmp119)/2.;
double tmp121 = -(tmp0*tmp57);
double tmp122 = tmp116 + tmp117 + tmp118 + tmp120 + tmp121;
double tmp123 = tmp4*tmp55;
double tmp124 = tmp0*tmp53;
double tmp125 = tmp12*tmp59;
double tmp126 = -(tmp8*tmp57);
double tmp127 = tmp123 + tmp124 + tmp125 + tmp126;
double tmp128 = (Dt12*earthrate*tmp127)/2.;
double tmp129 = tmp86 + tmp87 + tmp88 + tmp128 + tmp89;
double tmp130 = tmp96*tmp97;
double tmp131 = std::pow(tmp94,2);
double tmp132 = std::pow(tmp95,2);
double tmp133 = -tmp132;
double tmp134 = std::pow(tmp96,2);
double tmp135 = std::pow(tmp97,2);
double tmp136 = tmp11*tmp15;
double tmp137 = std::pow(tmp3,2);
double tmp138 = std::pow(tmp7,2);
double tmp139 = -tmp138;
double tmp140 = std::pow(tmp11,2);
double tmp141 = std::pow(tmp15,2);
double tmp142 = tmp100*tmp101;
double tmp143 = std::pow(tmp98,2);
double tmp144 = std::pow(tmp99,2);
double tmp145 = -tmp144;
double tmp146 = std::pow(tmp100,2);
double tmp147 = std::pow(tmp101,2);
double tmp148 = Dt01 + Dt12;
double tmp149 = std::pow(tmp148,2);
double tmp150 = 1/tmp148;
double tmp151 = x0(1+_OFF);
double tmp152 = tmp95*tmp96;
double tmp153 = tmp95*tmp97;
double tmp154 = -tmp134;
double tmp155 = -tmp135;
double tmp156 = tmp7*tmp11;
double tmp157 = tmp7*tmp15;
double tmp158 = -tmp140;
double tmp159 = -tmp141;
double tmp160 = x2(1+_OFF);
double tmp161 = tmp99*tmp100;
double tmp162 = tmp99*tmp101;
double tmp163 = -tmp146;
double tmp164 = -tmp147;
double tmp165 = x0(2+_OFF);
double tmp166 = x2(2+_OFF);
double tmp167 = -0.01*tmp13;
double tmp168 = 0. + tmp167;
double tmp169 = 0.01*tmp5;
double tmp170 = 0. + tmp169;
double tmp171 = tmp170*tmp11;
double tmp172 = 2*tmp3*tmp59;
double tmp173 = -2*tmp7*tmp168;
double tmp174 = -(tmp55*tmp3);
double tmp175 = -2*tmp55*tmp11;
double tmp176 = -2*tmp170*tmp15;
double tmp177 = tmp55*tmp7;
double tmp178 = tmp11*tmp168;
double tmp179 = tmp55*tmp3;
double tmp180 = tmp170*tmp7;
double tmp181 = tmp168*tmp15;
double tmp182 = -(tmp0*tmp170);
double tmp183 = -(tmp8*tmp168);
double tmp184 = -(tmp8*tmp170);
double tmp185 = tmp0*tmp168;
double tmp186 = gravityVector(3+_OFF);
double tmp187 = (tmp149*gravity*tmp186)/4.;
double tmp188 = x0(3+_OFF);
double tmp189 = -(tmp94*tmp96);
double tmp190 = tmp189 + tmp153;
double tmp191 = 2*tmp63*tmp190;
double tmp192 = tmp94*tmp95;
double tmp193 = tmp192 + tmp130;
double tmp194 = 2*tmp67*tmp193;
double tmp195 = tmp131 + tmp133 + tmp154 + tmp135;
double tmp196 = tmp64*tmp195;
double tmp197 = x1(3+_OFF);
double tmp198 = -(tmp3*tmp11);
double tmp199 = tmp198 + tmp157;
double tmp200 = 2*tmp63*tmp199;
double tmp201 = tmp3*tmp7;
double tmp202 = tmp201 + tmp136;
double tmp203 = 2*tmp67*tmp202;
double tmp204 = tmp137 + tmp139 + tmp158 + tmp141;
double tmp205 = tmp64*tmp204;
double tmp206 = 0. + tmp197 + tmp200 + tmp203 + tmp205;
double tmp207 = -2*tmp206;
double tmp208 = x2(3+_OFF);
double tmp209 = -(tmp98*tmp100);
double tmp210 = tmp209 + tmp162;
double tmp211 = 2*tmp63*tmp210;
double tmp212 = tmp98*tmp99;
double tmp213 = tmp212 + tmp142;
double tmp214 = 2*tmp67*tmp213;
double tmp215 = tmp143 + tmp145 + tmp163 + tmp147;
double tmp216 = tmp64*tmp215;
double tmp217 = tmp187 + tmp188 + tmp191 + tmp194 + tmp196 + tmp207 + tmp208 + tmp211 + tmp214 + tmp216;
double tmp218 = tmp8*tmp55;
double tmp219 = -(tmp12*tmp170);
double tmp220 = tmp102 + tmp182 + tmp125 + tmp183;
double tmp221 = (Dt12*earthrate*tmp220)/2.;
double tmp222 = -(tmp4*tmp168);
double tmp223 = tmp218 + tmp219 + tmp88 + tmp221 + tmp222;
double tmp224 = -(tmp4*tmp170);
double tmp225 = tmp8*tmp59;
double tmp226 = tmp12*tmp168;
double tmp227 = tmp90 + tmp224 + tmp225 + tmp226;
double tmp228 = (Dt12*earthrate*tmp227)/2.;
double tmp229 = tmp116 + tmp184 + tmp111 + tmp228 + tmp185;
double tmp230 = -(tmp0*tmp55);
double tmp231 = tmp4*tmp170;
double tmp232 = tmp116 + tmp184 + tmp111 + tmp185;
double tmp233 = (Dt12*earthrate*tmp232)/2.;
double tmp234 = -(tmp12*tmp168);
double tmp235 = tmp230 + tmp231 + tmp92 + tmp233 + tmp234;
double tmp236 = tmp12*tmp170;
double tmp237 = tmp0*tmp59;
double tmp238 = tmp4*tmp168;
double tmp239 = tmp86 + tmp236 + tmp237 + tmp238;
double tmp240 = (Dt12*earthrate*tmp239)/2.;
double tmp241 = tmp102 + tmp182 + tmp125 + tmp240 + tmp183;
double tmp242 = tmp94*tmp97;
double tmp243 = tmp152 + tmp242;
double tmp244 = 2*tmp63*tmp243;
double tmp245 = -(tmp94*tmp95);
double tmp246 = tmp245 + tmp130;
double tmp247 = 2*tmp64*tmp246;
double tmp248 = tmp131 + tmp133 + tmp134 + tmp155;
double tmp249 = tmp67*tmp248;
double tmp250 = x1(2+_OFF);
double tmp251 = tmp3*tmp15;
double tmp252 = tmp156 + tmp251;
double tmp253 = 2*tmp63*tmp252;
double tmp254 = -(tmp3*tmp7);
double tmp255 = tmp254 + tmp136;
double tmp256 = 2*tmp64*tmp255;
double tmp257 = tmp137 + tmp139 + tmp140 + tmp159;
double tmp258 = tmp67*tmp257;
double tmp259 = 0. + tmp250 + tmp253 + tmp256 + tmp258;
double tmp260 = -2*tmp259;
double tmp261 = tmp98*tmp101;
double tmp262 = tmp161 + tmp261;
double tmp263 = 2*tmp63*tmp262;
double tmp264 = -(tmp98*tmp99);
double tmp265 = tmp264 + tmp142;
double tmp266 = 2*tmp64*tmp265;
double tmp267 = tmp143 + tmp145 + tmp146 + tmp164;
double tmp268 = tmp67*tmp267;
double tmp269 = gravityVector(2+_OFF);
double tmp270 = gravity*tmp269;
double tmp271 = -(tmp150*earthrate*tmp151);
double tmp272 = -(tmp150*earthrate*tmp63*tmp131);
double tmp273 = -(tmp150*earthrate*tmp63*tmp132);
double tmp274 = -2*tmp150*earthrate*tmp64*tmp94*tmp96;
double tmp275 = -2*tmp150*earthrate*tmp67*tmp95*tmp96;
double tmp276 = tmp150*earthrate*tmp63*tmp134;
double tmp277 = 2*tmp150*earthrate*tmp67*tmp94*tmp97;
double tmp278 = -2*tmp150*earthrate*tmp64*tmp95*tmp97;
double tmp279 = tmp150*earthrate*tmp63*tmp135;
double tmp280 = tmp150*earthrate*tmp160;
double tmp281 = tmp150*earthrate*tmp63*tmp143;
double tmp282 = tmp150*earthrate*tmp63*tmp144;
double tmp283 = 2*tmp150*earthrate*tmp64*tmp98*tmp100;
double tmp284 = 2*tmp150*earthrate*tmp67*tmp99*tmp100;
double tmp285 = -(tmp150*earthrate*tmp63*tmp146);
double tmp286 = -2*tmp150*earthrate*tmp67*tmp98*tmp101;
double tmp287 = 2*tmp150*earthrate*tmp64*tmp99*tmp101;
double tmp288 = -(tmp150*earthrate*tmp63*tmp147);
double tmp289 = tmp271 + tmp272 + tmp273 + tmp274 + tmp275 + tmp276 + tmp277 + tmp278 + tmp279 + tmp280 + tmp281 + tmp282 + tmp283 + tmp284 + tmp285 + tmp286 + tmp287 + tmp288;
double tmp290 = 2*tmp289;
double tmp291 = tmp270 + tmp290;
double tmp292 = (tmp149*tmp291)/4.;
double tmp293 = tmp165 + tmp244 + tmp247 + tmp249 + tmp260 + tmp166 + tmp263 + tmp266 + tmp268 + tmp292;
double tmp294 = -(tmp94*tmp97);
double tmp295 = tmp152 + tmp294;
double tmp296 = 2*tmp67*tmp295;
double tmp297 = tmp94*tmp96;
double tmp298 = tmp297 + tmp153;
double tmp299 = 2*tmp64*tmp298;
double tmp300 = tmp131 + tmp132 + tmp154 + tmp155;
double tmp301 = tmp63*tmp300;
double tmp302 = x1(1+_OFF);
double tmp303 = -(tmp3*tmp15);
double tmp304 = tmp156 + tmp303;
double tmp305 = 2*tmp67*tmp304;
double tmp306 = tmp3*tmp11;
double tmp307 = tmp306 + tmp157;
double tmp308 = 2*tmp64*tmp307;
double tmp309 = tmp137 + tmp138 + tmp158 + tmp159;
double tmp310 = tmp63*tmp309;
double tmp311 = 0. + tmp302 + tmp305 + tmp308 + tmp310;
double tmp312 = -2*tmp311;
double tmp313 = -(tmp98*tmp101);
double tmp314 = tmp161 + tmp313;
double tmp315 = 2*tmp67*tmp314;
double tmp316 = tmp98*tmp100;
double tmp317 = tmp316 + tmp162;
double tmp318 = 2*tmp64*tmp317;
double tmp319 = tmp143 + tmp144 + tmp163 + tmp164;
double tmp320 = tmp63*tmp319;
double tmp321 = gravityVector(1+_OFF);
double tmp322 = gravity*tmp321;
double tmp323 = tmp150*earthrate*tmp165;
double tmp324 = tmp150*earthrate*tmp67*tmp131;
double tmp325 = -2*tmp150*earthrate*tmp64*tmp94*tmp95;
double tmp326 = -(tmp150*earthrate*tmp67*tmp132);
double tmp327 = 2*tmp150*earthrate*tmp63*tmp95*tmp96;
double tmp328 = tmp150*earthrate*tmp67*tmp134;
double tmp329 = 2*tmp150*earthrate*tmp63*tmp94*tmp97;
double tmp330 = 2*tmp150*earthrate*tmp64*tmp96*tmp97;
double tmp331 = -(tmp150*earthrate*tmp67*tmp135);
double tmp332 = -(tmp150*earthrate*tmp166);
double tmp333 = -(tmp150*earthrate*tmp67*tmp143);
double tmp334 = 2*tmp150*earthrate*tmp64*tmp98*tmp99;
double tmp335 = tmp150*earthrate*tmp67*tmp144;
double tmp336 = -2*tmp150*earthrate*tmp63*tmp99*tmp100;
double tmp337 = -(tmp150*earthrate*tmp67*tmp146);
double tmp338 = -2*tmp150*earthrate*tmp63*tmp98*tmp101;
double tmp339 = -2*tmp150*earthrate*tmp64*tmp100*tmp101;
double tmp340 = tmp150*earthrate*tmp67*tmp147;
double tmp341 = tmp323 + tmp324 + tmp325 + tmp326 + tmp327 + tmp328 + tmp329 + tmp330 + tmp331 + tmp332 + tmp333 + tmp334 + tmp335 + tmp336 + tmp337 + tmp338 + tmp339 + tmp340;
double tmp342 = 2*tmp341;
double tmp343 = tmp322 + tmp342;
double tmp344 = (tmp149*tmp343)/4.;
double tmp345 = tmp151 + tmp296 + tmp299 + tmp301 + tmp312 + tmp160 + tmp315 + tmp318 + tmp320 + tmp344;
double tmp346 = 0.01*tmp9;
double tmp347 = 0. + tmp346;
double tmp348 = tmp53*tmp15;
double tmp349 = tmp53*tmp7;
double tmp350 = -2*tmp7*tmp347;
double tmp351 = 2*tmp3*tmp168;
double tmp352 = -2*tmp53*tmp11;
double tmp353 = -2*tmp55*tmp15;
double tmp354 = tmp347*tmp15;
double tmp355 = tmp347*tmp11;
double tmp356 = -(tmp8*tmp347);
double tmp357 = -(tmp12*tmp53);
double tmp358 = tmp0*tmp347;
double tmp359 = -(tmp4*tmp347);
double tmp360 = tmp230 + tmp91 + tmp356 + tmp226;
double tmp361 = (Dt12*earthrate*tmp360)/2.;
double tmp362 = -(tmp0*tmp168);
double tmp363 = tmp116 + tmp110 + tmp359 + tmp361 + tmp362;
double tmp364 = tmp12*tmp347;
double tmp365 = tmp8*tmp168;
double tmp366 = tmp102 + tmp124 + tmp364 + tmp365;
double tmp367 = (Dt12*earthrate*tmp366)/2.;
double tmp368 = tmp86 + tmp357 + tmp358 + tmp367 + tmp222;
double tmp369 = -(tmp12*tmp347);
double tmp370 = tmp86 + tmp357 + tmp358 + tmp222;
double tmp371 = (Dt12*earthrate*tmp370)/2.;
double tmp372 = tmp123 + tmp103 + tmp369 + tmp371 + tmp183;
double tmp373 = tmp4*tmp347;
double tmp374 = tmp109 + tmp117 + tmp373 + tmp185;
double tmp375 = (Dt12*earthrate*tmp374)/2.;
double tmp376 = tmp230 + tmp91 + tmp356 + tmp375 + tmp226;
double tmp377 = tmp53*tmp11;
double tmp378 = tmp3*tmp57;
double tmp379 = tmp73 + tmp377 + tmp378 + tmp74;
double tmp380 = 2*tmp64*tmp379;
double tmp381 = -(tmp3*tmp59);
double tmp382 = -(tmp53*tmp15);
double tmp383 = tmp381 + tmp75 + tmp76 + tmp382;
double tmp384 = 2*tmp67*tmp383;
double tmp385 = 2*tmp55*tmp7;
double tmp386 = tmp65 + tmp385 + tmp77 + tmp78;
double tmp387 = tmp63*tmp386;
double tmp388 = tmp380 + tmp384 + tmp387;
double tmp389 = tmp44*tmp51;
double tmp390 = tmp60 + tmp389;
double tmp391 = -(tmp53*tmp11);
double tmp392 = -(tmp3*tmp57);
double tmp393 = tmp73 + tmp391 + tmp392 + tmp74;
double tmp394 = 2*tmp63*tmp393;
double tmp395 = 2*tmp59*tmp15;
double tmp396 = tmp65 + tmp66 + tmp77 + tmp395;
double tmp397 = tmp64*tmp396;
double tmp398 = tmp179 + tmp349 + tmp68 + tmp69;
double tmp399 = 2*tmp67*tmp398;
double tmp400 = tmp394 + tmp397 + tmp399;
double tmp401 = -(tmp44*tmp30);
double tmp402 = tmp37*tmp51;
double tmp403 = tmp401 + tmp402;
double tmp404 = tmp3*tmp59;
double tmp405 = tmp404 + tmp75 + tmp76 + tmp348;
double tmp406 = 2*tmp63*tmp405;
double tmp407 = 2*tmp11*tmp57;
double tmp408 = tmp65 + tmp66 + tmp407 + tmp78;
double tmp409 = tmp67*tmp408;
double tmp410 = -(tmp53*tmp7);
double tmp411 = tmp174 + tmp410 + tmp68 + tmp69;
double tmp412 = 2*tmp64*tmp411;
double tmp413 = tmp406 + tmp409 + tmp412;
double tmp414 = -tmp80;
double tmp415 = tmp79 + tmp414 + tmp81 + tmp84;
double tmp416 = 2*tmp129*tmp44;
double tmp417 = -2*tmp108*tmp51;
double tmp418 = tmp115*tmp30;
double tmp419 = tmp122*tmp37;
double tmp420 = 2*tmp7*tmp168;
double tmp421 = tmp172 + tmp175 + tmp420 + tmp176;
double tmp422 = tmp63*tmp421;
double tmp423 = -(tmp3*tmp170);
double tmp424 = -(tmp59*tmp15);
double tmp425 = tmp423 + tmp177 + tmp178 + tmp424;
double tmp426 = 2*tmp67*tmp425;
double tmp427 = tmp179 + tmp180 + tmp68 + tmp181;
double tmp428 = 2*tmp64*tmp427;
double tmp429 = tmp422 + tmp426 + tmp428;
double tmp430 = tmp3*tmp168;
double tmp431 = tmp73 + tmp171 + tmp430 + tmp74;
double tmp432 = 2*tmp67*tmp431;
double tmp433 = 2*tmp170*tmp15;
double tmp434 = tmp172 + tmp175 + tmp173 + tmp433;
double tmp435 = tmp64*tmp434;
double tmp436 = -(tmp59*tmp11);
double tmp437 = tmp174 + tmp180 + tmp436 + tmp181;
double tmp438 = 2*tmp63*tmp437;
double tmp439 = tmp432 + tmp435 + tmp438;
double tmp440 = -(tmp7*tmp59);
double tmp441 = -(tmp3*tmp168);
double tmp442 = tmp440 + tmp171 + tmp441 + tmp74;
double tmp443 = 2*tmp64*tmp442;
double tmp444 = 2*tmp55*tmp11;
double tmp445 = tmp172 + tmp444 + tmp173 + tmp176;
double tmp446 = tmp67*tmp445;
double tmp447 = tmp3*tmp170;
double tmp448 = tmp59*tmp15;
double tmp449 = tmp447 + tmp177 + tmp178 + tmp448;
double tmp450 = 2*tmp63*tmp449;
double tmp451 = tmp443 + tmp446 + tmp450;
double tmp452 = 2*tmp241*tmp44;
double tmp453 = -2*tmp223*tmp51;
double tmp454 = tmp229*tmp30;
double tmp455 = tmp235*tmp37;
double tmp456 = 2*tmp7*tmp347;
double tmp457 = tmp456 + tmp352 + tmp351 + tmp353;
double tmp458 = tmp63*tmp457;
double tmp459 = tmp3*tmp53;
double tmp460 = tmp459 + tmp177 + tmp178 + tmp354;
double tmp461 = 2*tmp64*tmp460;
double tmp462 = -(tmp168*tmp15);
double tmp463 = tmp174 + tmp349 + tmp355 + tmp462;
double tmp464 = 2*tmp67*tmp463;
double tmp465 = tmp458 + tmp461 + tmp464;
double tmp466 = 2*tmp55*tmp15;
double tmp467 = tmp350 + tmp352 + tmp351 + tmp466;
double tmp468 = tmp64*tmp467;
double tmp469 = tmp3*tmp347;
double tmp470 = tmp7*tmp168;
double tmp471 = tmp469 + tmp75 + tmp470 + tmp348;
double tmp472 = 2*tmp67*tmp471;
double tmp473 = -(tmp3*tmp53);
double tmp474 = -(tmp11*tmp168);
double tmp475 = tmp473 + tmp177 + tmp474 + tmp354;
double tmp476 = 2*tmp63*tmp475;
double tmp477 = tmp468 + tmp472 + tmp476;
double tmp478 = 2*tmp53*tmp11;
double tmp479 = tmp350 + tmp478 + tmp351 + tmp353;
double tmp480 = tmp67*tmp479;
double tmp481 = -(tmp3*tmp347);
double tmp482 = -(tmp7*tmp168);
double tmp483 = tmp481 + tmp75 + tmp482 + tmp348;
double tmp484 = 2*tmp64*tmp483;
double tmp485 = tmp179 + tmp349 + tmp355 + tmp181;
double tmp486 = 2*tmp63*tmp485;
double tmp487 = tmp480 + tmp484 + tmp486;
double tmp488 = 2*tmp376*tmp44;
double tmp489 = -2*tmp363*tmp51;
double tmp490 = tmp368*tmp30;
double tmp491 = tmp372*tmp37;
double tmp492 = -(tmp44*tmp37);
double tmp493 = tmp492 + tmp71;
double tmp494 = tmp44*tmp30;
double tmp495 = tmp494 + tmp402;
double tmp496 = tmp79 + tmp414 + tmp82 + tmp83;
double tmp497 = -2*tmp122*tmp30;
double tmp498 = -2*tmp115*tmp37;
double tmp499 = tmp108*tmp37;
double tmp500 = tmp115*tmp51;
double tmp501 = tmp108*tmp30;
double tmp502 = tmp122*tmp51;
double tmp503 = -2*tmp235*tmp30;
double tmp504 = -2*tmp229*tmp37;
double tmp505 = tmp223*tmp37;
double tmp506 = tmp229*tmp51;
double tmp507 = tmp223*tmp30;
double tmp508 = tmp235*tmp51;
double tmp509 = -2*tmp372*tmp30;
double tmp510 = -2*tmp368*tmp37;
double tmp511 = tmp363*tmp37;
double tmp512 = tmp368*tmp51;
double tmp513 = tmp363*tmp30;
double tmp514 = tmp372*tmp51;
J(1+_OFF,1+_OFF) = -0.002*tmp85;
J(1+_OFF,2+_OFF) = -0.004*tmp62;
J(1+_OFF,3+_OFF) = -0.004*tmp72;
J(1+_OFF,4+_OFF) = -4*tmp413*tmp62 - 4*tmp400*tmp72 - 2*tmp388*tmp85 + 2*(tmp115*tmp44 + tmp501 + tmp129*tmp37 + tmp502)*tmp217 + 2*(-(tmp108*tmp44) + tmp418 + tmp419 - tmp129*tmp51)*tmp293 + (tmp416 + 2*tmp122*tmp30 + tmp498 + tmp417)*tmp345;
J(1+_OFF,5+_OFF) = -4*tmp451*tmp62 - 4*tmp439*tmp72 - 2*tmp429*tmp85 + 2*(tmp229*tmp44 + tmp507 + tmp241*tmp37 + tmp508)*tmp217 + 2*(-(tmp223*tmp44) + tmp454 + tmp455 - tmp241*tmp51)*tmp293 + (tmp452 + 2*tmp235*tmp30 + tmp504 + tmp453)*tmp345;
J(1+_OFF,6+_OFF) = -4*tmp487*tmp62 - 4*tmp477*tmp72 - 2*tmp465*tmp85 + 2*(tmp368*tmp44 + tmp513 + tmp376*tmp37 + tmp514)*tmp217 + 2*(-(tmp363*tmp44) + tmp490 + tmp491 - tmp376*tmp51)*tmp293 + (tmp488 + 2*tmp372*tmp30 + tmp510 + tmp489)*tmp345;
J(2+_OFF,1+_OFF) = -0.004*tmp390;
J(2+_OFF,2+_OFF) = -0.002*tmp415;
J(2+_OFF,3+_OFF) = -0.004*tmp403;
J(2+_OFF,4+_OFF) = -4*tmp388*tmp390 - 4*tmp400*tmp403 - 2*tmp413*tmp415 + 2*(-(tmp122*tmp44) - tmp129*tmp30 + tmp499 + tmp500)*tmp217 + (tmp416 + tmp497 + 2*tmp115*tmp37 + tmp417)*tmp293 + 2*(tmp108*tmp44 + tmp418 + tmp419 + tmp129*tmp51)*tmp345;
J(2+_OFF,5+_OFF) = -4*tmp429*tmp390 - 4*tmp439*tmp403 - 2*tmp451*tmp415 + 2*(-(tmp235*tmp44) - tmp241*tmp30 + tmp505 + tmp506)*tmp217 + (tmp452 + tmp503 + 2*tmp229*tmp37 + tmp453)*tmp293 + 2*(tmp223*tmp44 + tmp454 + tmp455 + tmp241*tmp51)*tmp345;
J(2+_OFF,6+_OFF) = -4*tmp465*tmp390 - 4*tmp477*tmp403 - 2*tmp487*tmp415 + 2*(-(tmp372*tmp44) - tmp376*tmp30 + tmp511 + tmp512)*tmp217 + (tmp488 + tmp509 + 2*tmp368*tmp37 + tmp489)*tmp293 + 2*(tmp363*tmp44 + tmp490 + tmp491 + tmp376*tmp51)*tmp345;
J(3+_OFF,1+_OFF) = -0.004*tmp493;
J(3+_OFF,2+_OFF) = -0.004*tmp495;
J(3+_OFF,3+_OFF) = -0.002*tmp496;
J(3+_OFF,4+_OFF) = -4*tmp388*tmp493 - 4*tmp413*tmp495 - 2*tmp400*tmp496 + (tmp416 + tmp497 + tmp498 + 2*tmp108*tmp51)*tmp217 + 2*(tmp122*tmp44 + tmp129*tmp30 + tmp499 + tmp500)*tmp293 + 2*(-(tmp115*tmp44) + tmp501 - tmp129*tmp37 + tmp502)*tmp345;
J(3+_OFF,5+_OFF) = -4*tmp429*tmp493 - 4*tmp451*tmp495 - 2*tmp439*tmp496 + (tmp452 + tmp503 + tmp504 + 2*tmp223*tmp51)*tmp217 + 2*(tmp235*tmp44 + tmp241*tmp30 + tmp505 + tmp506)*tmp293 + 2*(-(tmp229*tmp44) + tmp507 - tmp241*tmp37 + tmp508)*tmp345;
J(3+_OFF,6+_OFF) = -4*tmp465*tmp493 - 4*tmp487*tmp495 - 2*tmp477*tmp496 + (tmp488 + tmp509 + tmp510 + 2*tmp363*tmp51)*tmp217 + 2*(tmp372*tmp44 + tmp376*tmp30 + tmp511 + tmp512)*tmp293 + 2*(-(tmp368*tmp44) + tmp513 - tmp376*tmp37 + tmp514)*tmp345;
