double tmp0 = std::pow(qOS2,2);
double tmp1 = -2*tmp0;
double tmp2 = std::pow(qOS3,2);
double tmp3 = -2*tmp2;
double tmp4 = 1 + tmp1 + tmp3;
double tmp5 = x1(5+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = x1(4+_OFF);
double tmp9 = qOS3*tmp6;
double tmp10 = -(qOS2*tmp7);
double tmp11 = tmp9 + tmp10;
double tmp12 = std::pow(qOS1,2);
double tmp13 = -tmp12;
double tmp14 = -tmp0;
double tmp15 = -tmp2;
double tmp16 = 1 + tmp13 + tmp14 + tmp15;
double tmp17 = std::sqrt(tmp16);
double tmp18 = qOS2*tmp6;
double tmp19 = qOS3*tmp7;
double tmp20 = tmp18 + tmp19;
double tmp21 = qOS2*tmp8;
double tmp22 = -(qOS3*tmp5);
double tmp23 = tmp17*tmp6;
double tmp24 = qOS1*tmp7;
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = qOS1*tmp8;
double tmp27 = tmp17*tmp5;
double tmp28 = tmp26 + tmp27 + tmp9 + tmp10;
double tmp29 = qOS3*tmp8;
double tmp30 = qOS2*tmp5;
double tmp31 = -(qOS1*tmp6);
double tmp32 = tmp17*tmp7;
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = tmp17*tmp8;
double tmp35 = -(qOS1*tmp5);
double tmp36 = -(qOS2*tmp6);
double tmp37 = -(qOS3*tmp7);
double tmp38 = tmp34 + tmp35 + tmp36 + tmp37;
double tmp39 = -(tmp25*tmp38);
double tmp40 = tmp28*tmp33;
double tmp41 = tmp39 + tmp40;
double tmp42 = x2(4+_OFF);
double tmp43 = x2(5+_OFF);
double tmp44 = x2(6+_OFF);
double tmp45 = x2(7+_OFF);
double tmp46 = std::pow(tmp8,2);
double tmp47 = tmp4*tmp46;
double tmp48 = std::pow(tmp5,2);
double tmp49 = tmp4*tmp48;
double tmp50 = 2*tmp0;
double tmp51 = 2*tmp2;
double tmp52 = -1 + tmp50 + tmp51;
double tmp53 = std::pow(tmp6,2);
double tmp54 = std::pow(tmp7,2);
double tmp55 = tmp53 + tmp54;
double tmp56 = tmp52*tmp55;
double tmp57 = tmp17*tmp11;
double tmp58 = qOS1*tmp20;
double tmp59 = tmp57 + tmp58;
double tmp60 = 4*tmp5*tmp59;
double tmp61 = qOS1*tmp11;
double tmp62 = -(tmp17*tmp20);
double tmp63 = tmp61 + tmp62;
double tmp64 = 4*tmp8*tmp63;
double tmp65 = tmp47 + tmp49 + tmp56 + tmp60 + tmp64;
double tmp66 = tmp25*tmp28;
double tmp67 = -(tmp17*tmp8);
double tmp68 = qOS1*tmp5;
double tmp69 = tmp67 + tmp68 + tmp18 + tmp19;
double tmp70 = -(tmp69*tmp33);
double tmp71 = tmp66 + tmp70;
double tmp72 = std::pow(tmp42,2);
double tmp73 = std::pow(tmp43,2);
double tmp74 = std::pow(tmp44,2);
double tmp75 = std::pow(tmp45,2);
double tmp76 = -2*tmp43*tmp44;
double tmp77 = -tmp75;
double tmp78 = 4*tmp48;
double tmp79 = 4*tmp54;
double tmp80 = -2 + tmp78 + tmp79;
double tmp81 = -(tmp28*tmp69);
double tmp82 = tmp25*tmp33;
double tmp83 = tmp81 + tmp82;
double tmp84 = 2.*sO2*tmp72;
double tmp85 = -4.*sO3*tmp42*tmp43;
double tmp86 = -2.*sO2*tmp73;
double tmp87 = -2.*sO2*tmp74;
double tmp88 = -4.*sO3*tmp44*tmp45;
double tmp89 = 2.*sO2*tmp75;
double tmp90 = 0. + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89;
double tmp91 = tmp69*tmp33;
double tmp92 = tmp66 + tmp91;
double tmp93 = 4*sO2*tmp42*tmp44;
double tmp94 = 4*sO2*tmp43*tmp45;
double tmp95 = 2*tmp42*tmp45;
double tmp96 = tmp76 + tmp95;
double tmp97 = 2*sO3*tmp96;
double tmp98 = tmp93 + tmp94 + tmp97;
double tmp99 = -2*tmp48;
double tmp100 = -2*tmp54;
double tmp101 = tmp12*tmp80;
double tmp102 = tmp2*tmp80;
double tmp103 = -(tmp17*tmp5);
double tmp104 = qOS2*tmp7;
double tmp105 = tmp103 + tmp104;
double tmp106 = tmp8*tmp105;
double tmp107 = tmp30 + tmp32;
double tmp108 = tmp6*tmp107;
double tmp109 = tmp106 + tmp108;
double tmp110 = 4*qOS1*tmp109;
double tmp111 = tmp5*tmp6;
double tmp112 = tmp8*tmp7;
double tmp113 = tmp111 + tmp112;
double tmp114 = tmp17*tmp113;
double tmp115 = tmp8*tmp5;
double tmp116 = -(tmp6*tmp7);
double tmp117 = tmp115 + tmp116;
double tmp118 = qOS2*tmp117;
double tmp119 = tmp114 + tmp118;
double tmp120 = -4*qOS3*tmp119;
double tmp121 = 1 + tmp99 + tmp100 + tmp101 + tmp102 + tmp110 + tmp120;
double tmp122 = -4*sO2*tmp42*tmp43;
double tmp123 = 4*sO2*tmp44*tmp45;
double tmp124 = -tmp73;
double tmp125 = tmp72 + tmp124 + tmp74 + tmp77;
double tmp126 = -2*sO3*tmp125;
double tmp127 = tmp122 + tmp123 + tmp126;
double tmp128 = -2.*sO1*tmp72;
double tmp129 = 2.*sO1*tmp73;
double tmp130 = -4.*sO3*tmp42*tmp44;
double tmp131 = 2.*sO1*tmp74;
double tmp132 = 4.*sO3*tmp43*tmp45;
double tmp133 = -2.*sO1*tmp75;
double tmp134 = 0. + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133;
double tmp135 = 4*sO1*tmp42*tmp43;
double tmp136 = -4*sO1*tmp44*tmp45;
double tmp137 = -2*tmp42*tmp45;
double tmp138 = tmp76 + tmp137;
double tmp139 = -2*sO3*tmp138;
double tmp140 = tmp135 + tmp136 + tmp139;
double tmp141 = -4*sO1*tmp42*tmp44;
double tmp142 = -4*sO1*tmp43*tmp45;
double tmp143 = -tmp74;
double tmp144 = tmp72 + tmp73 + tmp143 + tmp77;
double tmp145 = 2*sO3*tmp144;
double tmp146 = tmp141 + tmp142 + tmp145;
double tmp147 = 4.*sO1*tmp42*tmp43;
double tmp148 = 4.*sO2*tmp42*tmp44;
double tmp149 = -4.*sO2*tmp43*tmp45;
double tmp150 = 4.*sO1*tmp44*tmp45;
double tmp151 = 0. + tmp147 + tmp148 + tmp149 + tmp150;
double tmp152 = 2*sO1*tmp72;
double tmp153 = -2*sO1*tmp73;
double tmp154 = -4*sO2*tmp43*tmp44;
double tmp155 = 2*sO1*tmp74;
double tmp156 = -4*sO2*tmp42*tmp45;
double tmp157 = -2*sO1*tmp75;
double tmp158 = tmp152 + tmp153 + tmp154 + tmp155 + tmp156 + tmp157;
double tmp159 = -2*sO2*tmp72;
double tmp160 = -2*sO2*tmp73;
double tmp161 = 4*sO1*tmp43*tmp44;
double tmp162 = 2*sO2*tmp74;
double tmp163 = -4*sO1*tmp42*tmp45;
double tmp164 = 2*sO2*tmp75;
double tmp165 = tmp159 + tmp160 + tmp161 + tmp162 + tmp163 + tmp164;
double tmp166 = tmp8*tmp6;
double tmp167 = tmp5*tmp7;
double tmp168 = tmp166 + tmp167;
double tmp169 = -2*tmp53;
double tmp170 = 1 + tmp169 + tmp100;
double tmp171 = 4*tmp53;
double tmp172 = -2 + tmp78 + tmp171;
double tmp173 = tmp12*tmp172;
double tmp174 = tmp0*tmp172;
double tmp175 = tmp27 + tmp9;
double tmp176 = tmp8*tmp175;
double tmp177 = tmp22 + tmp23;
double tmp178 = tmp177*tmp7;
double tmp179 = tmp176 + tmp178;
double tmp180 = -4*qOS1*tmp179;
double tmp181 = -(tmp8*tmp6);
double tmp182 = tmp181 + tmp167;
double tmp183 = tmp17*tmp182;
double tmp184 = tmp6*tmp7;
double tmp185 = tmp115 + tmp184;
double tmp186 = qOS3*tmp185;
double tmp187 = tmp183 + tmp186;
double tmp188 = 4*qOS2*tmp187;
double tmp189 = 1 + tmp99 + tmp169 + tmp173 + tmp174 + tmp180 + tmp188;
double tmp190 = -2*tmp12*tmp168;
double tmp191 = -2*tmp0*tmp168;
double tmp192 = -(tmp5*tmp6);
double tmp193 = tmp192 + tmp112;
double tmp194 = 2*tmp17*tmp193;
double tmp195 = qOS3*tmp170;
double tmp196 = tmp194 + tmp195;
double tmp197 = qOS1*tmp196;
double tmp198 = -(tmp8*tmp7);
double tmp199 = tmp111 + tmp198;
double tmp200 = 2*qOS3*tmp199;
double tmp201 = tmp17*tmp170;
double tmp202 = tmp200 + tmp201;
double tmp203 = qOS2*tmp202;
double tmp204 = tmp166 + tmp167 + tmp190 + tmp191 + tmp197 + tmp203;
double tmp205 = tmp28*tmp69;
double tmp206 = tmp205 + tmp82;
J(1+_OFF,1+_OFF) = tmp65;
J(1+_OFF,2+_OFF) = 2*tmp71;
J(1+_OFF,3+_OFF) = 2*tmp41;
J(1+_OFF,4+_OFF) = 2*tmp41*tmp90 + tmp65*tmp98 + 2*tmp71*tmp127;
J(1+_OFF,5+_OFF) = 2*tmp41*tmp134 + 2*tmp71*tmp140 + tmp65*tmp146;
J(1+_OFF,6+_OFF) = 2*tmp41*tmp151 + 2*tmp71*tmp158 + tmp65*tmp165;
J(2+_OFF,1+_OFF) = 2*tmp92;
J(2+_OFF,2+_OFF) = tmp121;
J(2+_OFF,3+_OFF) = 2*tmp83;
J(2+_OFF,4+_OFF) = 2*tmp83*tmp90 + 2*tmp92*tmp98 + tmp121*tmp127;
J(2+_OFF,5+_OFF) = 2*tmp83*tmp134 + tmp121*tmp140 + 2*tmp92*tmp146;
J(2+_OFF,6+_OFF) = 2*tmp83*tmp151 + tmp121*tmp158 + 2*tmp92*tmp165;
J(3+_OFF,1+_OFF) = 2*tmp204;
J(3+_OFF,2+_OFF) = 2*tmp206;
J(3+_OFF,3+_OFF) = tmp189;
J(3+_OFF,4+_OFF) = tmp189*tmp90 + 2*tmp204*tmp98 + 2*tmp206*tmp127;
J(3+_OFF,5+_OFF) = tmp189*tmp134 + 2*tmp206*tmp140 + 2*tmp204*tmp146;
J(3+_OFF,6+_OFF) = tmp189*tmp151 + 2*tmp206*tmp158 + 2*tmp204*tmp165;
