double tmp0 = qos(4+_OFF);
double tmp1 = qos(3+_OFF);
double tmp2 = qos(2+_OFF);
double tmp3 = qos(1+_OFF);
double tmp4 = 0.01*tmp0;
double tmp5 = 0. + tmp4;
double tmp6 = x1(4+_OFF);
double tmp7 = -0.01*tmp1;
double tmp8 = 0. + tmp7;
double tmp9 = x1(5+_OFF);
double tmp10 = -0.01*tmp2;
double tmp11 = 0. + tmp10;
double tmp12 = x1(6+_OFF);
double tmp13 = 0.01*tmp3;
double tmp14 = 0. + tmp13;
double tmp15 = x1(7+_OFF);
double tmp16 = 1.*tmp0;
double tmp17 = 0. + tmp16;
double tmp18 = x2(4+_OFF);
double tmp19 = 1.*tmp1;
double tmp20 = 0. + tmp19;
double tmp21 = x2(5+_OFF);
double tmp22 = 1.*tmp2;
double tmp23 = 0. + tmp22;
double tmp24 = x2(6+_OFF);
double tmp25 = 1.*tmp3;
double tmp26 = 0. + tmp25;
double tmp27 = x2(7+_OFF);
double tmp28 = tmp26*tmp6;
double tmp29 = -(tmp23*tmp9);
double tmp30 = -(tmp20*tmp12);
double tmp31 = -(tmp17*tmp15);
double tmp32 = tmp28 + tmp29 + tmp30 + tmp31;
double tmp33 = tmp8*tmp21;
double tmp34 = -(tmp14*tmp27);
double tmp35 = tmp14*tmp6;
double tmp36 = 0.01*tmp2;
double tmp37 = 0. + tmp36;
double tmp38 = tmp8*tmp12;
double tmp39 = -0.01*tmp0;
double tmp40 = 0. + tmp39;
double tmp41 = tmp17*tmp18;
double tmp42 = tmp20*tmp21;
double tmp43 = -(tmp23*tmp24);
double tmp44 = tmp26*tmp27;
double tmp45 = tmp41 + tmp42 + tmp43 + tmp44;
double tmp46 = tmp23*tmp6;
double tmp47 = tmp26*tmp9;
double tmp48 = tmp17*tmp12;
double tmp49 = -(tmp20*tmp15);
double tmp50 = tmp46 + tmp47 + tmp48 + tmp49;
double tmp51 = -(tmp20*tmp18);
double tmp52 = tmp17*tmp21;
double tmp53 = -(tmp26*tmp24);
double tmp54 = -(tmp23*tmp27);
double tmp55 = tmp51 + tmp52 + tmp53 + tmp54;
double tmp56 = tmp20*tmp6;
double tmp57 = -(tmp17*tmp9);
double tmp58 = tmp26*tmp12;
double tmp59 = tmp23*tmp15;
double tmp60 = tmp56 + tmp57 + tmp58 + tmp59;
double tmp61 = tmp14*tmp21;
double tmp62 = tmp8*tmp27;
double tmp63 = tmp8*tmp6;
double tmp64 = -(tmp14*tmp12);
double tmp65 = tmp23*tmp18;
double tmp66 = tmp26*tmp21;
double tmp67 = tmp17*tmp24;
double tmp68 = -(tmp20*tmp27);
double tmp69 = tmp65 + tmp66 + tmp67 + tmp68;
double tmp70 = tmp17*tmp6;
double tmp71 = tmp20*tmp9;
double tmp72 = -(tmp23*tmp12);
double tmp73 = tmp26*tmp15;
double tmp74 = tmp70 + tmp71 + tmp72 + tmp73;
double tmp75 = -(tmp26*tmp18);
double tmp76 = tmp23*tmp21;
double tmp77 = tmp20*tmp24;
double tmp78 = tmp17*tmp27;
double tmp79 = tmp75 + tmp76 + tmp77 + tmp78;
double tmp80 = tmp11*tmp6;
double tmp81 = -(tmp14*tmp9);
double tmp82 = 0.01*tmp1;
double tmp83 = 0. + tmp82;
double tmp84 = tmp40*tmp21;
double tmp85 = tmp14*tmp24;
double tmp86 = tmp11*tmp9;
double tmp87 = tmp40*tmp15;
double tmp88 = -(tmp11*tmp18);
double tmp89 = -(tmp40*tmp24);
double tmp90 = tmp40*tmp6;
double tmp91 = -(tmp14*tmp15);
double tmp92 = tmp14*tmp18;
double tmp93 = tmp11*tmp21;
double tmp94 = tmp11*tmp24;
double tmp95 = tmp14*tmp27;
double tmp96 = -(tmp5*tmp15);
double tmp97 = tmp35 + tmp86 + tmp38 + tmp96;
double tmp98 = -(tmp8*tmp18);
double tmp99 = -(tmp11*tmp27);
double tmp100 = -(tmp5*tmp12);
double tmp101 = -(tmp8*tmp15);
double tmp102 = tmp80 + tmp81 + tmp100 + tmp101;
double tmp103 = tmp5*tmp24;
double tmp104 = tmp88 + tmp61 + tmp103 + tmp62;
double tmp105 = tmp5*tmp9;
double tmp106 = tmp11*tmp15;
double tmp107 = tmp63 + tmp105 + tmp64 + tmp106;
double tmp108 = tmp8*tmp24;
double tmp109 = -(tmp5*tmp27);
double tmp110 = tmp92 + tmp93 + tmp108 + tmp109;
double tmp111 = tmp5*tmp6;
double tmp112 = -(tmp8*tmp9);
double tmp113 = tmp11*tmp12;
double tmp114 = tmp14*tmp15;
double tmp115 = tmp111 + tmp112 + tmp113 + tmp114;
double tmp116 = tmp40*tmp18;
double tmp117 = tmp37*tmp24;
double tmp118 = tmp116 + tmp33 + tmp117 + tmp34;
double tmp119 = tmp8*tmp9;
double tmp120 = tmp37*tmp12;
double tmp121 = tmp90 + tmp119 + tmp120 + tmp91;
double tmp122 = -(tmp17*tmp18);
double tmp123 = -(tmp20*tmp21);
double tmp124 = tmp23*tmp24;
double tmp125 = -(tmp26*tmp27);
double tmp126 = tmp122 + tmp123 + tmp124 + tmp125;
double tmp127 = tmp37*tmp27;
double tmp128 = tmp98 + tmp84 + tmp85 + tmp127;
double tmp129 = -(tmp40*tmp9);
double tmp130 = -(tmp37*tmp15);
double tmp131 = tmp63 + tmp129 + tmp64 + tmp130;
double tmp132 = tmp20*tmp18;
double tmp133 = -(tmp17*tmp21);
double tmp134 = tmp26*tmp24;
double tmp135 = tmp23*tmp27;
double tmp136 = tmp132 + tmp133 + tmp134 + tmp135;
double tmp137 = tmp37*tmp6;
double tmp138 = tmp14*tmp9;
double tmp139 = -(tmp40*tmp12);
double tmp140 = tmp8*tmp15;
double tmp141 = tmp137 + tmp138 + tmp139 + tmp140;
double tmp142 = tmp40*tmp27;
double tmp143 = -(tmp37*tmp9);
double tmp144 = tmp35 + tmp143 + tmp38 + tmp87;
double tmp145 = -(tmp40*tmp18);
double tmp146 = tmp83*tmp21;
double tmp147 = tmp145 + tmp146 + tmp94 + tmp95;
double tmp148 = tmp83*tmp6;
double tmp149 = tmp40*tmp9;
double tmp150 = tmp14*tmp12;
double tmp151 = -(tmp11*tmp15);
double tmp152 = tmp148 + tmp149 + tmp150 + tmp151;
double tmp153 = tmp83*tmp18;
double tmp154 = tmp153 + tmp84 + tmp85 + tmp99;
double tmp155 = -(tmp83*tmp9);
double tmp156 = -(tmp11*tmp12);
double tmp157 = tmp90 + tmp155 + tmp156 + tmp91;
double tmp158 = -(tmp14*tmp21);
double tmp159 = tmp40*tmp24;
double tmp160 = -(tmp83*tmp12);
double tmp161 = tmp35 + tmp86 + tmp160 + tmp87;
double tmp162 = -(tmp14*tmp18);
double tmp163 = -(tmp40*tmp27);
double tmp164 = tmp40*tmp12;
double tmp165 = tmp83*tmp15;
double tmp166 = tmp80 + tmp81 + tmp164 + tmp165;
double tmp167 = tmp5*tmp18;
double tmp168 = -(tmp8*tmp21);
double tmp169 = tmp167 + tmp168 + tmp94 + tmp95;
double tmp170 = tmp8*tmp18;
double tmp171 = tmp5*tmp21;
double tmp172 = -(tmp14*tmp24);
double tmp173 = tmp11*tmp27;
double tmp174 = tmp170 + tmp171 + tmp172 + tmp173;
double tmp175 = -(tmp11*tmp21);
double tmp176 = -(tmp8*tmp24);
double tmp177 = tmp37*tmp18;
double tmp178 = tmp177 + tmp61 + tmp89 + tmp62;
double tmp179 = -(tmp23*tmp18);
double tmp180 = -(tmp26*tmp21);
double tmp181 = -(tmp17*tmp24);
double tmp182 = tmp20*tmp27;
double tmp183 = tmp179 + tmp180 + tmp181 + tmp182;
double tmp184 = -(tmp37*tmp21);
double tmp185 = tmp92 + tmp184 + tmp108 + tmp142;
double tmp186 = tmp11*tmp18;
double tmp187 = tmp83*tmp27;
double tmp188 = tmp186 + tmp158 + tmp159 + tmp187;
double tmp189 = -(tmp83*tmp24);
double tmp190 = tmp92 + tmp93 + tmp189 + tmp142;
J(2+_OFF,1+_OFF) = -(tmp74*(-(tmp5*tmp18) + tmp33 - tmp11*tmp24 + tmp34)) - tmp115*tmp45 - tmp60*tmp174 - tmp107*tmp55 + tmp50*tmp104 + tmp102*tmp69 + tmp32*tmp110 + tmp97*tmp79;
J(2+_OFF,2+_OFF) = tmp32*tmp118 - tmp144*tmp45 + tmp50*tmp128 - tmp141*tmp55 - tmp60*tmp178 + tmp131*tmp69 - tmp74*(tmp162 + tmp37*tmp21 + tmp176 + tmp163) + tmp121*tmp79;
J(2+_OFF,3+_OFF) = tmp50*tmp147 - tmp166*tmp45 + tmp32*tmp154 - tmp161*tmp55 - tmp74*(tmp88 + tmp61 + tmp89 - tmp83*tmp27) + tmp157*tmp69 - tmp60*tmp190 + tmp152*tmp79;
J(3+_OFF,1+_OFF) = tmp32*tmp169 - tmp97*tmp126 - tmp50*(tmp98 - tmp5*tmp21 + tmp85 + tmp99) + tmp102*tmp136 + tmp60*tmp104 - tmp107*tmp69 - tmp74*tmp110 + tmp115*tmp79;
J(3+_OFF,2+_OFF) = -(tmp74*tmp118) - tmp121*tmp126 + tmp60*tmp128 + tmp131*tmp136 - tmp50*(-(tmp37*tmp18) + tmp158 + tmp159 - tmp8*tmp27) - tmp141*tmp69 + tmp32*tmp185 + tmp144*tmp79;
J(3+_OFF,3+_OFF) = tmp60*tmp147 - tmp152*tmp126 - tmp74*tmp154 + tmp157*tmp136 + tmp32*tmp188 - tmp161*tmp69 - tmp50*(tmp162 + tmp175 + tmp83*tmp24 + tmp163) + tmp166*tmp79;
J(4+_OFF,1+_OFF) = -(tmp50*tmp169) + tmp102*tmp45 + tmp32*tmp174 - tmp97*tmp136 + tmp74*tmp104 - tmp115*tmp183 - tmp60*(tmp162 + tmp175 + tmp176 + tmp5*tmp27) + tmp107*tmp79;
J(4+_OFF,2+_OFF) = -(tmp60*(tmp145 + tmp168 - tmp37*tmp24 + tmp95)) + tmp131*tmp45 + tmp74*tmp128 - tmp121*tmp136 + tmp32*tmp178 - tmp144*tmp183 - tmp50*tmp185 + tmp141*tmp79;
J(4+_OFF,3+_OFF) = tmp74*tmp147 + tmp157*tmp45 - tmp60*(-(tmp83*tmp18) - tmp40*tmp21 + tmp172 + tmp173) - tmp152*tmp136 - tmp50*tmp188 - tmp166*tmp183 + tmp32*tmp190 + tmp161*tmp79;
