double tmp0 = qos(2+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(1+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(4+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(3+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = x0(5+_OFF);
double tmp9 = x0(4+_OFF);
double tmp10 = so(3+_OFF);
double tmp11 = x0(6+_OFF);
double tmp12 = so(1+_OFF);
double tmp13 = so(2+_OFF);
double tmp14 = x0(7+_OFF);
double tmp15 = x2(5+_OFF);
double tmp16 = x2(4+_OFF);
double tmp17 = x2(6+_OFF);
double tmp18 = x2(7+_OFF);
double tmp19 = tmp4*tmp1;
double tmp20 = tmp6*tmp3;
double tmp21 = -(tmp0*tmp5);
double tmp22 = tmp2*tmp7;
double tmp23 = tmp19 + tmp20 + tmp21 + tmp22;
double tmp24 = tmp6*tmp1;
double tmp25 = -(tmp4*tmp3);
double tmp26 = tmp2*tmp5;
double tmp27 = tmp0*tmp7;
double tmp28 = tmp24 + tmp25 + tmp26 + tmp27;
double tmp29 = tmp0*tmp1;
double tmp30 = tmp2*tmp3;
double tmp31 = tmp4*tmp5;
double tmp32 = -(tmp6*tmp7);
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = -(tmp2*tmp1);
double tmp35 = tmp0*tmp3;
double tmp36 = tmp6*tmp5;
double tmp37 = tmp4*tmp7;
double tmp38 = tmp34 + tmp35 + tmp36 + tmp37;
double tmp39 = std::pow(tmp11,2);
double tmp40 = std::pow(tmp5,2);
double tmp41 = std::pow(tmp17,2);
double tmp42 = std::pow(tmp8,2);
double tmp43 = std::pow(tmp14,2);
double tmp44 = std::pow(tmp3,2);
double tmp45 = std::pow(tmp7,2);
double tmp46 = std::pow(tmp15,2);
double tmp47 = std::pow(tmp18,2);
double tmp48 = std::pow(Dt01,2);
double tmp49 = 4.903325000000001*tmp48;
double tmp50 = std::pow(Dt12,2);
double tmp51 = 4.903325000000001*tmp50;
double tmp52 = x0(3+_OFF);
double tmp53 = 2.*tmp13*tmp9*tmp8;
double tmp54 = -2.*tmp10*tmp42;
double tmp55 = -2.*tmp12*tmp9*tmp11;
double tmp56 = -2.*tmp10*tmp39;
double tmp57 = 2.*tmp12*tmp8*tmp14;
double tmp58 = 2.*tmp13*tmp11*tmp14;
double tmp59 = x1(3+_OFF);
double tmp60 = -2.*tmp59;
double tmp61 = -4.*tmp13*tmp1*tmp3;
double tmp62 = 4.*tmp10*tmp44;
double tmp63 = 4.*tmp12*tmp1*tmp5;
double tmp64 = 4.*tmp10*tmp40;
double tmp65 = -4.*tmp12*tmp3*tmp7;
double tmp66 = -4.*tmp13*tmp5*tmp7;
double tmp67 = x2(3+_OFF);
double tmp68 = 2.*tmp13*tmp16*tmp15;
double tmp69 = -2.*tmp10*tmp46;
double tmp70 = -2.*tmp12*tmp16*tmp17;
double tmp71 = -2.*tmp10*tmp41;
double tmp72 = 2.*tmp12*tmp15*tmp18;
double tmp73 = 2.*tmp13*tmp17*tmp18;
double tmp74 = tmp49 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55 + tmp56 + tmp57 + tmp58 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp70 + tmp71 + tmp72 + tmp73;
double tmp75 = -(tmp0*tmp1);
double tmp76 = -(tmp2*tmp3);
double tmp77 = -(tmp4*tmp5);
double tmp78 = tmp6*tmp7;
double tmp79 = tmp75 + tmp76 + tmp77 + tmp78;
double tmp80 = -(tmp28*tmp79);
double tmp81 = x0(1+_OFF);
double tmp82 = 2*tmp13*tmp8*tmp11;
double tmp83 = -2*tmp12*tmp39;
double tmp84 = -2*tmp13*tmp9*tmp14;
double tmp85 = -2*tmp12*tmp43;
double tmp86 = x1(1+_OFF);
double tmp87 = -2*tmp86;
double tmp88 = -4*tmp13*tmp3*tmp5;
double tmp89 = 4*tmp12*tmp40;
double tmp90 = 4*tmp13*tmp1*tmp7;
double tmp91 = 4*tmp12*tmp45;
double tmp92 = x2(1+_OFF);
double tmp93 = 2*tmp13*tmp15*tmp17;
double tmp94 = -2*tmp12*tmp41;
double tmp95 = -2*tmp13*tmp16*tmp18;
double tmp96 = -2*tmp12*tmp47;
double tmp97 = tmp9*tmp11;
double tmp98 = tmp8*tmp14;
double tmp99 = -2*tmp1*tmp5;
double tmp100 = -2*tmp3*tmp7;
double tmp101 = tmp16*tmp17;
double tmp102 = tmp15*tmp18;
double tmp103 = tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102;
double tmp104 = 2*tmp10*tmp103;
double tmp105 = tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp104;
double tmp106 = std::pow(tmp23,2);
double tmp107 = -tmp106;
double tmp108 = std::pow(tmp28,2);
double tmp109 = std::pow(tmp33,2);
double tmp110 = std::pow(tmp38,2);
double tmp111 = x0(2+_OFF);
double tmp112 = -2*tmp13*tmp42;
double tmp113 = 2*tmp12*tmp8*tmp11;
double tmp114 = 2*tmp12*tmp9*tmp14;
double tmp115 = -2*tmp13*tmp43;
double tmp116 = x1(2+_OFF);
double tmp117 = -2*tmp116;
double tmp118 = 4*tmp13*tmp44;
double tmp119 = -4*tmp12*tmp3*tmp5;
double tmp120 = -4*tmp12*tmp1*tmp7;
double tmp121 = 4*tmp13*tmp45;
double tmp122 = x2(2+_OFF);
double tmp123 = -2*tmp13*tmp46;
double tmp124 = 2*tmp12*tmp15*tmp17;
double tmp125 = 2*tmp12*tmp16*tmp18;
double tmp126 = -2*tmp13*tmp47;
double tmp127 = tmp9*tmp8;
double tmp128 = -(tmp11*tmp14);
double tmp129 = -2*tmp1*tmp3;
double tmp130 = 2*tmp5*tmp7;
double tmp131 = tmp16*tmp15;
double tmp132 = -(tmp17*tmp18);
double tmp133 = tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132;
double tmp134 = -2*tmp10*tmp133;
double tmp135 = tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp117 + tmp118 + tmp119 + tmp120 + tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp134;
double tmp136 = -tmp108;
double tmp137 = -tmp109;
double tmp138 = tmp23*tmp33;
double tmp139 = tmp23*tmp28;
part(1+_OFF) = 2*(tmp138 + tmp28*tmp38)*tmp74 + (tmp107 + tmp136 + tmp109 + tmp110)*tmp105 + 2*(tmp80 - tmp23*tmp38)*tmp135;
part(2+_OFF) = 2*(tmp139 - tmp33*tmp38)*tmp74 + 2*(tmp80 + tmp23*tmp38)*tmp105 + (tmp107 + tmp108 + tmp137 + tmp110)*tmp135;
part(3+_OFF) = (tmp106 + tmp136 + tmp137 + tmp110)*tmp74 + 2*(tmp138 - tmp28*tmp38)*tmp105 + 2*(tmp139 + tmp33*tmp38)*tmp135;
