double tmp0 = x1(6+_OFF);
double tmp1 = -0.01*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x1(7+_OFF);
double tmp4 = 0.01*tmp3;
double tmp5 = 0. + tmp4;
double tmp6 = x0(4+_OFF);
double tmp7 = x2(4+_OFF);
double tmp8 = x2(5+_OFF);
double tmp9 = x0(5+_OFF);
double tmp10 = std::pow(tmp8,2);
double tmp11 = x1(4+_OFF);
double tmp12 = 0.01*tmp11;
double tmp13 = 0. + tmp12;
double tmp14 = x2(6+_OFF);
double tmp15 = x1(5+_OFF);
double tmp16 = -0.01*tmp15;
double tmp17 = 0. + tmp16;
double tmp18 = x2(7+_OFF);
double tmp19 = std::pow(tmp18,2);
double tmp20 = tmp7*tmp8;
double tmp21 = tmp14*tmp18;
double tmp22 = tmp20 + tmp21;
double tmp23 = 1/Dt01;
double tmp24 = 1/Dt12;
double tmp25 = Dt01 + Dt12;
double tmp26 = 1/tmp25;
double tmp27 = std::pow(qOS2,2);
double tmp28 = std::pow(qOS3,2);
double tmp29 = x0(6+_OFF);
double tmp30 = x0(7+_OFF);
double tmp31 = std::pow(tmp14,2);
double tmp32 = tmp8*tmp14;
double tmp33 = tmp7*tmp18;
double tmp34 = -2*tmp19;
double tmp35 = 2*tmp19;
double tmp36 = tmp32 + tmp33;
double tmp37 = std::pow(qOS1,2);
double tmp38 = -tmp37;
double tmp39 = -tmp27;
double tmp40 = -tmp28;
double tmp41 = 1 + tmp38 + tmp39 + tmp40;
double tmp42 = std::sqrt(tmp41);
double tmp43 = -2*tmp10;
double tmp44 = -2*tmp31;
double tmp45 = tmp7*tmp14;
double tmp46 = tmp8*tmp18;
double tmp47 = 1 + tmp43 + tmp44;
double tmp48 = tmp45 + tmp46;
double tmp49 = -(tmp14*tmp18);
double tmp50 = tmp20 + tmp49;
double tmp51 = qOS1*qOS2;
double tmp52 = qOS3*tmp42;
double tmp53 = tmp51 + tmp52;
double tmp54 = -(tmp13*tmp7);
double tmp55 = tmp2*tmp14;
double tmp56 = 0.01*tmp15;
double tmp57 = 0. + tmp56;
double tmp58 = -0.01*tmp3;
double tmp59 = 0. + tmp58;
double tmp60 = -(tmp8*tmp14);
double tmp61 = tmp60 + tmp33;
double tmp62 = 1 + tmp43 + tmp34;
double tmp63 = -(tmp7*tmp18);
double tmp64 = tmp32 + tmp63;
double tmp65 = 2*tmp10;
double tmp66 = -1 + tmp65 + tmp35;
double tmp67 = -2*tmp27;
double tmp68 = -2*tmp28;
double tmp69 = 1 + tmp67 + tmp68;
double tmp70 = -(tmp8*tmp18);
double tmp71 = tmp45 + tmp70;
double tmp72 = 1 + tmp44 + tmp34;
double tmp73 = 2*tmp31;
double tmp74 = -1 + tmp73 + tmp35;
double tmp75 = -(tmp7*tmp14);
double tmp76 = tmp75 + tmp46;
double tmp77 = qOS1*qOS3;
double tmp78 = -(qOS2*tmp42);
double tmp79 = tmp77 + tmp78;
double tmp80 = 0.01*tmp0;
double tmp81 = 0. + tmp80;
double tmp82 = -2*tmp6*tmp13*tmp14*tmp18;
double tmp83 = 2*tmp59*tmp22;
double tmp84 = tmp17*tmp8;
double tmp85 = tmp59*tmp18;
double tmp86 = -(tmp6*tmp13);
double tmp87 = -2*tmp9*tmp13*tmp7*tmp8;
double tmp88 = 2*tmp6*tmp13*tmp10;
double tmp89 = tmp59*tmp47;
double tmp90 = -(tmp5*tmp7);
double tmp91 = -(tmp2*tmp8);
double tmp92 = tmp17*tmp14;
double tmp93 = tmp13*tmp18;
double tmp94 = tmp90 + tmp91 + tmp92 + tmp93;
double tmp95 = Dt01*tmp94;
double tmp96 = tmp9*tmp2;
double tmp97 = -(tmp6*tmp5);
double tmp98 = -2*tmp6*tmp2*tmp7*tmp8;
double tmp99 = -2*tmp9*tmp5*tmp7*tmp8;
double tmp100 = -2*tmp9*tmp2*tmp10;
double tmp101 = 2*tmp6*tmp5*tmp10;
double tmp102 = -2*tmp6*tmp13*tmp8*tmp14;
double tmp103 = 2*tmp9*tmp17*tmp8*tmp14;
double tmp104 = 2*tmp6*tmp13*tmp7*tmp18;
double tmp105 = -2*tmp9*tmp17*tmp7*tmp18;
double tmp106 = -2*tmp6*tmp2*tmp14*tmp18;
double tmp107 = -2*tmp9*tmp5*tmp14*tmp18;
double tmp108 = -2*tmp9*tmp2*tmp19;
double tmp109 = 2*tmp6*tmp5*tmp19;
double tmp110 = 2*tmp2*tmp61;
double tmp111 = 2*tmp13*tmp22;
double tmp112 = tmp17*tmp62;
double tmp113 = tmp110 + tmp111 + tmp112;
double tmp114 = tmp29*tmp113;
double tmp115 = 2*tmp5*tmp64;
double tmp116 = 2*tmp17*tmp22;
double tmp117 = tmp13*tmp66;
double tmp118 = tmp115 + tmp116 + tmp117;
double tmp119 = tmp30*tmp118;
double tmp120 = tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp108 + tmp109 + tmp114 + tmp119;
double tmp121 = Dt12*tmp120;
double tmp122 = tmp95 + tmp121;
double tmp123 = -(tmp5*tmp18);
double tmp124 = tmp54 + tmp84 + tmp55 + tmp123;
double tmp125 = Dt01*tmp124;
double tmp126 = -(tmp29*tmp2);
double tmp127 = tmp30*tmp5;
double tmp128 = -2*tmp29*tmp13*tmp7*tmp14;
double tmp129 = -2*tmp30*tmp17*tmp7*tmp14;
double tmp130 = -2*tmp30*tmp13*tmp8*tmp14;
double tmp131 = 2*tmp29*tmp17*tmp8*tmp14;
double tmp132 = 2*tmp29*tmp2*tmp31;
double tmp133 = -2*tmp30*tmp5*tmp31;
double tmp134 = -2*tmp30*tmp13*tmp7*tmp18;
double tmp135 = 2*tmp29*tmp17*tmp7*tmp18;
double tmp136 = 2*tmp29*tmp13*tmp8*tmp18;
double tmp137 = 2*tmp30*tmp17*tmp8*tmp18;
double tmp138 = 2*tmp29*tmp2*tmp19;
double tmp139 = -2*tmp30*tmp5*tmp19;
double tmp140 = 2*tmp2*tmp36;
double tmp141 = 2*tmp5*tmp71;
double tmp142 = tmp17*tmp72;
double tmp143 = tmp140 + tmp141 + tmp142;
double tmp144 = tmp9*tmp143;
double tmp145 = tmp13*tmp74;
double tmp146 = tmp5*tmp36;
double tmp147 = tmp2*tmp76;
double tmp148 = tmp146 + tmp147;
double tmp149 = -2*tmp148;
double tmp150 = tmp145 + tmp149;
double tmp151 = tmp6*tmp150;
double tmp152 = tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139 + tmp144 + tmp151;
double tmp153 = Dt12*tmp152;
double tmp154 = tmp125 + tmp153;
double tmp155 = -(tmp2*tmp7);
double tmp156 = tmp5*tmp8;
double tmp157 = -(tmp13*tmp14);
double tmp158 = tmp17*tmp18;
double tmp159 = tmp155 + tmp156 + tmp157 + tmp158;
double tmp160 = Dt01*tmp159;
double tmp161 = -(tmp6*tmp2);
double tmp162 = -(tmp9*tmp5);
double tmp163 = -2*tmp9*tmp2*tmp7*tmp8;
double tmp164 = 2*tmp6*tmp5*tmp7*tmp8;
double tmp165 = 2*tmp6*tmp2*tmp10;
double tmp166 = 2*tmp9*tmp5*tmp10;
double tmp167 = -2*tmp6*tmp13*tmp7*tmp14;
double tmp168 = 2*tmp9*tmp17*tmp7*tmp14;
double tmp169 = 2*tmp6*tmp2*tmp31;
double tmp170 = 2*tmp9*tmp5*tmp31;
double tmp171 = -2*tmp6*tmp13*tmp8*tmp18;
double tmp172 = 2*tmp9*tmp17*tmp8*tmp18;
double tmp173 = 2*tmp9*tmp2*tmp14*tmp18;
double tmp174 = -2*tmp6*tmp5*tmp14*tmp18;
double tmp175 = tmp17*tmp47;
double tmp176 = 2*tmp5*tmp48;
double tmp177 = 2*tmp13*tmp50;
double tmp178 = tmp175 + tmp176 + tmp177;
double tmp179 = tmp30*tmp178;
double tmp180 = tmp13*tmp47;
double tmp181 = tmp2*tmp48;
double tmp182 = tmp17*tmp50;
double tmp183 = tmp181 + tmp182;
double tmp184 = -2*tmp183;
double tmp185 = tmp180 + tmp184;
double tmp186 = tmp29*tmp185;
double tmp187 = tmp161 + tmp162 + tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp171 + tmp172 + tmp173 + tmp174 + tmp179 + tmp186;
double tmp188 = Dt12*tmp187;
double tmp189 = tmp160 + tmp188;
double tmp190 = -2*tmp37;
double tmp191 = 1 + tmp190 + tmp68;
double tmp192 = -(tmp57*tmp8);
double tmp193 = tmp54 + tmp192 + tmp55 + tmp85;
double tmp194 = Dt01*tmp193;
double tmp195 = tmp9*tmp57;
double tmp196 = -2*tmp6*tmp57*tmp7*tmp8;
double tmp197 = -2*tmp9*tmp57*tmp10;
double tmp198 = 2*tmp9*tmp2*tmp8*tmp14;
double tmp199 = -2*tmp6*tmp59*tmp8*tmp14;
double tmp200 = -2*tmp9*tmp2*tmp7*tmp18;
double tmp201 = 2*tmp6*tmp59*tmp7*tmp18;
double tmp202 = -2*tmp9*tmp13*tmp14*tmp18;
double tmp203 = -2*tmp6*tmp57*tmp14*tmp18;
double tmp204 = 2*tmp6*tmp13*tmp19;
double tmp205 = -2*tmp9*tmp57*tmp19;
double tmp206 = 2*tmp57*tmp61;
double tmp207 = tmp2*tmp62;
double tmp208 = tmp206 + tmp83 + tmp207;
double tmp209 = tmp29*tmp208;
double tmp210 = 2*tmp13*tmp64;
double tmp211 = 2*tmp2*tmp22;
double tmp212 = tmp59*tmp66;
double tmp213 = tmp210 + tmp211 + tmp212;
double tmp214 = tmp30*tmp213;
double tmp215 = tmp86 + tmp195 + tmp87 + tmp196 + tmp88 + tmp197 + tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204 + tmp205 + tmp209 + tmp214;
double tmp216 = Dt12*tmp215;
double tmp217 = tmp194 + tmp216;
double tmp218 = -(qOS3*tmp42);
double tmp219 = tmp51 + tmp218;
double tmp220 = -(tmp59*tmp7);
double tmp221 = tmp2*tmp8;
double tmp222 = tmp57*tmp14;
double tmp223 = -(tmp13*tmp18);
double tmp224 = tmp220 + tmp221 + tmp222 + tmp223;
double tmp225 = Dt01*tmp224;
double tmp226 = tmp30*tmp13;
double tmp227 = -(tmp29*tmp57);
double tmp228 = -2*tmp30*tmp2*tmp7*tmp14;
double tmp229 = -2*tmp29*tmp59*tmp7*tmp14;
double tmp230 = 2*tmp29*tmp2*tmp8*tmp14;
double tmp231 = -2*tmp30*tmp59*tmp8*tmp14;
double tmp232 = -2*tmp30*tmp13*tmp31;
double tmp233 = 2*tmp29*tmp57*tmp31;
double tmp234 = 2*tmp29*tmp2*tmp7*tmp18;
double tmp235 = -2*tmp30*tmp59*tmp7*tmp18;
double tmp236 = 2*tmp30*tmp2*tmp8*tmp18;
double tmp237 = 2*tmp29*tmp59*tmp8*tmp18;
double tmp238 = -2*tmp30*tmp13*tmp19;
double tmp239 = 2*tmp29*tmp57*tmp19;
double tmp240 = 2*tmp57*tmp36;
double tmp241 = 2*tmp13*tmp71;
double tmp242 = tmp2*tmp72;
double tmp243 = tmp240 + tmp241 + tmp242;
double tmp244 = tmp9*tmp243;
double tmp245 = tmp59*tmp74;
double tmp246 = tmp13*tmp36;
double tmp247 = tmp57*tmp76;
double tmp248 = tmp246 + tmp247;
double tmp249 = -2*tmp248;
double tmp250 = tmp245 + tmp249;
double tmp251 = tmp6*tmp250;
double tmp252 = tmp226 + tmp227 + tmp228 + tmp229 + tmp230 + tmp231 + tmp232 + tmp233 + tmp234 + tmp235 + tmp236 + tmp237 + tmp238 + tmp239 + tmp244 + tmp251;
double tmp253 = Dt12*tmp252;
double tmp254 = tmp225 + tmp253;
double tmp255 = qOS2*qOS3;
double tmp256 = qOS1*tmp42;
double tmp257 = tmp255 + tmp256;
double tmp258 = -(tmp57*tmp7);
double tmp259 = tmp13*tmp8;
double tmp260 = -(tmp59*tmp14);
double tmp261 = tmp2*tmp18;
double tmp262 = tmp258 + tmp259 + tmp260 + tmp261;
double tmp263 = Dt01*tmp262;
double tmp264 = -(tmp9*tmp13);
double tmp265 = -(tmp6*tmp57);
double tmp266 = 2*tmp6*tmp13*tmp7*tmp8;
double tmp267 = -2*tmp9*tmp57*tmp7*tmp8;
double tmp268 = 2*tmp9*tmp13*tmp10;
double tmp269 = 2*tmp6*tmp57*tmp10;
double tmp270 = 2*tmp9*tmp2*tmp7*tmp14;
double tmp271 = -2*tmp6*tmp59*tmp7*tmp14;
double tmp272 = 2*tmp9*tmp13*tmp31;
double tmp273 = 2*tmp6*tmp57*tmp31;
double tmp274 = 2*tmp9*tmp2*tmp8*tmp18;
double tmp275 = -2*tmp6*tmp59*tmp8*tmp18;
double tmp276 = 2*tmp9*tmp57*tmp14*tmp18;
double tmp277 = tmp2*tmp47;
double tmp278 = 2*tmp13*tmp48;
double tmp279 = 2*tmp59*tmp50;
double tmp280 = tmp277 + tmp278 + tmp279;
double tmp281 = tmp30*tmp280;
double tmp282 = tmp57*tmp48;
double tmp283 = tmp2*tmp50;
double tmp284 = tmp282 + tmp283;
double tmp285 = -2*tmp284;
double tmp286 = tmp89 + tmp285;
double tmp287 = tmp29*tmp286;
double tmp288 = tmp264 + tmp265 + tmp266 + tmp267 + tmp268 + tmp269 + tmp270 + tmp271 + tmp272 + tmp273 + tmp274 + tmp275 + tmp82 + tmp276 + tmp281 + tmp287;
double tmp289 = Dt12*tmp288;
double tmp290 = tmp263 + tmp289;
double tmp291 = -(tmp17*tmp7);
double tmp292 = -(tmp13*tmp8);
double tmp293 = tmp59*tmp14;
double tmp294 = tmp81*tmp18;
double tmp295 = tmp291 + tmp292 + tmp293 + tmp294;
double tmp296 = Dt01*tmp295;
double tmp297 = tmp9*tmp13;
double tmp298 = -(tmp6*tmp17);
double tmp299 = -2*tmp6*tmp13*tmp7*tmp8;
double tmp300 = -2*tmp9*tmp17*tmp7*tmp8;
double tmp301 = -2*tmp9*tmp13*tmp10;
double tmp302 = 2*tmp6*tmp17*tmp10;
double tmp303 = -2*tmp6*tmp81*tmp8*tmp14;
double tmp304 = 2*tmp9*tmp59*tmp8*tmp14;
double tmp305 = 2*tmp6*tmp81*tmp7*tmp18;
double tmp306 = -2*tmp9*tmp59*tmp7*tmp18;
double tmp307 = -2*tmp9*tmp17*tmp14*tmp18;
double tmp308 = -2*tmp9*tmp13*tmp19;
double tmp309 = 2*tmp6*tmp17*tmp19;
double tmp310 = 2*tmp13*tmp61;
double tmp311 = 2*tmp81*tmp22;
double tmp312 = tmp59*tmp62;
double tmp313 = tmp310 + tmp311 + tmp312;
double tmp314 = tmp29*tmp313;
double tmp315 = 2*tmp17*tmp64;
double tmp316 = tmp81*tmp66;
double tmp317 = tmp315 + tmp83 + tmp316;
double tmp318 = tmp30*tmp317;
double tmp319 = tmp297 + tmp298 + tmp299 + tmp300 + tmp301 + tmp302 + tmp303 + tmp304 + tmp305 + tmp306 + tmp82 + tmp307 + tmp308 + tmp309 + tmp314 + tmp318;
double tmp320 = Dt12*tmp319;
double tmp321 = tmp296 + tmp320;
double tmp322 = -(tmp81*tmp7);
double tmp323 = tmp59*tmp8;
double tmp324 = tmp13*tmp14;
double tmp325 = -(tmp17*tmp18);
double tmp326 = tmp322 + tmp323 + tmp324 + tmp325;
double tmp327 = Dt01*tmp326;
double tmp328 = -(tmp29*tmp13);
double tmp329 = tmp30*tmp17;
double tmp330 = -2*tmp29*tmp81*tmp7*tmp14;
double tmp331 = -2*tmp30*tmp59*tmp7*tmp14;
double tmp332 = -2*tmp30*tmp81*tmp8*tmp14;
double tmp333 = 2*tmp29*tmp59*tmp8*tmp14;
double tmp334 = 2*tmp29*tmp13*tmp31;
double tmp335 = -2*tmp30*tmp17*tmp31;
double tmp336 = -2*tmp30*tmp81*tmp7*tmp18;
double tmp337 = 2*tmp29*tmp59*tmp7*tmp18;
double tmp338 = 2*tmp29*tmp81*tmp8*tmp18;
double tmp339 = 2*tmp30*tmp59*tmp8*tmp18;
double tmp340 = 2*tmp29*tmp13*tmp19;
double tmp341 = -2*tmp30*tmp17*tmp19;
double tmp342 = 2*tmp13*tmp36;
double tmp343 = 2*tmp17*tmp71;
double tmp344 = tmp59*tmp72;
double tmp345 = tmp342 + tmp343 + tmp344;
double tmp346 = tmp9*tmp345;
double tmp347 = tmp81*tmp74;
double tmp348 = tmp17*tmp36;
double tmp349 = tmp13*tmp76;
double tmp350 = tmp348 + tmp349;
double tmp351 = -2*tmp350;
double tmp352 = tmp347 + tmp351;
double tmp353 = tmp6*tmp352;
double tmp354 = tmp328 + tmp329 + tmp330 + tmp331 + tmp332 + tmp333 + tmp334 + tmp335 + tmp336 + tmp337 + tmp338 + tmp339 + tmp340 + tmp341 + tmp346 + tmp353;
double tmp355 = Dt12*tmp354;
double tmp356 = tmp327 + tmp355;
double tmp357 = -(tmp81*tmp14);
double tmp358 = tmp54 + tmp84 + tmp357 + tmp85;
double tmp359 = Dt01*tmp358;
double tmp360 = -(tmp9*tmp17);
double tmp361 = 2*tmp6*tmp17*tmp7*tmp8;
double tmp362 = 2*tmp9*tmp17*tmp10;
double tmp363 = -2*tmp6*tmp81*tmp7*tmp14;
double tmp364 = 2*tmp9*tmp59*tmp7*tmp14;
double tmp365 = 2*tmp6*tmp13*tmp31;
double tmp366 = 2*tmp9*tmp17*tmp31;
double tmp367 = -2*tmp6*tmp81*tmp8*tmp18;
double tmp368 = 2*tmp9*tmp59*tmp8*tmp18;
double tmp369 = 2*tmp9*tmp13*tmp14*tmp18;
double tmp370 = -2*tmp6*tmp17*tmp14*tmp18;
double tmp371 = 2*tmp17*tmp48;
double tmp372 = 2*tmp81*tmp50;
double tmp373 = tmp89 + tmp371 + tmp372;
double tmp374 = tmp30*tmp373;
double tmp375 = tmp81*tmp47;
double tmp376 = tmp13*tmp48;
double tmp377 = tmp59*tmp50;
double tmp378 = tmp376 + tmp377;
double tmp379 = -2*tmp378;
double tmp380 = tmp375 + tmp379;
double tmp381 = tmp29*tmp380;
double tmp382 = tmp86 + tmp360 + tmp87 + tmp361 + tmp88 + tmp362 + tmp363 + tmp364 + tmp365 + tmp366 + tmp367 + tmp368 + tmp369 + tmp370 + tmp374 + tmp381;
double tmp383 = Dt12*tmp382;
double tmp384 = tmp359 + tmp383;
double tmp385 = -(qOS1*tmp42);
double tmp386 = tmp255 + tmp385;
double tmp387 = qOS2*tmp42;
double tmp388 = tmp77 + tmp387;
double tmp389 = 1 + tmp190 + tmp67;
J(1+_OFF,4+_OFF) = 8*tmp23*tmp24*tmp26*tmp53*tmp122 + 4*tmp23*tmp24*tmp26*tmp69*tmp154 + 8*tmp23*tmp24*tmp26*tmp79*tmp189;
J(1+_OFF,5+_OFF) = 8*tmp23*tmp24*tmp26*tmp53*tmp217 + 4*tmp23*tmp24*tmp26*tmp69*tmp254 + 8*tmp23*tmp24*tmp26*tmp79*tmp290;
J(1+_OFF,6+_OFF) = 8*tmp23*tmp24*tmp26*tmp53*tmp321 + 4*tmp23*tmp24*tmp26*tmp69*tmp356 + 8*tmp23*tmp24*tmp26*tmp79*tmp384;
J(2+_OFF,4+_OFF) = 4*tmp23*tmp24*tmp26*tmp191*tmp122 + 8*tmp23*tmp24*tmp26*tmp219*tmp154 + 8*tmp23*tmp24*tmp26*tmp257*tmp189;
J(2+_OFF,5+_OFF) = 4*tmp23*tmp24*tmp26*tmp191*tmp217 + 8*tmp23*tmp24*tmp26*tmp219*tmp254 + 8*tmp23*tmp24*tmp26*tmp257*tmp290;
J(2+_OFF,6+_OFF) = 4*tmp23*tmp24*tmp26*tmp191*tmp321 + 8*tmp23*tmp24*tmp26*tmp219*tmp356 + 8*tmp23*tmp24*tmp26*tmp257*tmp384;
J(3+_OFF,4+_OFF) = 8*tmp23*tmp24*tmp26*tmp386*tmp122 + 8*tmp23*tmp24*tmp26*tmp388*tmp154 + 4*tmp23*tmp24*tmp26*tmp389*tmp189;
J(3+_OFF,5+_OFF) = 8*tmp23*tmp24*tmp26*tmp386*tmp217 + 8*tmp23*tmp24*tmp26*tmp388*tmp254 + 4*tmp23*tmp24*tmp26*tmp389*tmp290;
J(3+_OFF,6+_OFF) = 8*tmp23*tmp24*tmp26*tmp386*tmp321 + 8*tmp23*tmp24*tmp26*tmp388*tmp356 + 4*tmp23*tmp24*tmp26*tmp389*tmp384;
