double tmp0 = x1(6+_OFF);
double tmp1 = x1(7+_OFF);
double tmp2 = x1(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = x2(5+_OFF);
double tmp6 = x2(6+_OFF);
double tmp7 = x2(7+_OFF);
double tmp8 = std::pow(qOS1,2);
double tmp9 = -tmp8;
double tmp10 = std::pow(qOS2,2);
double tmp11 = -tmp10;
double tmp12 = std::pow(qOS3,2);
double tmp13 = -tmp12;
double tmp14 = 1 + tmp9 + tmp11 + tmp13;
double tmp15 = std::sqrt(tmp14);
double tmp16 = 1/Dt12;
double tmp17 = std::pow(tmp2,2);
double tmp18 = std::pow(tmp3,2);
double tmp19 = std::pow(tmp0,2);
double tmp20 = std::pow(tmp1,2);
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = 1/tmp21;
double tmp23 = -(qOS2*tmp4);
double tmp24 = qOS3*tmp5;
double tmp25 = -(tmp15*tmp6);
double tmp26 = -(qOS1*tmp7);
double tmp27 = tmp23 + tmp24 + tmp25 + tmp26;
double tmp28 = -(qOS1*tmp4);
double tmp29 = -(tmp15*tmp5);
double tmp30 = -(qOS3*tmp6);
double tmp31 = qOS2*tmp7;
double tmp32 = tmp28 + tmp29 + tmp30 + tmp31;
double tmp33 = tmp15*tmp4;
double tmp34 = -(qOS1*tmp5);
double tmp35 = -(qOS2*tmp6);
double tmp36 = -(qOS3*tmp7);
double tmp37 = tmp33 + tmp34 + tmp35 + tmp36;
double tmp38 = -(qOS3*tmp4);
double tmp39 = -(qOS2*tmp5);
double tmp40 = qOS1*tmp6;
double tmp41 = -(tmp15*tmp7);
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = -(tmp2*tmp6);
double tmp44 = tmp3*tmp7;
double tmp45 = tmp15*tmp6;
double tmp46 = qOS1*tmp7;
double tmp47 = tmp23 + tmp24 + tmp45 + tmp46;
double tmp48 = -(tmp15*tmp4);
double tmp49 = qOS1*tmp5;
double tmp50 = tmp48 + tmp49 + tmp35 + tmp36;
double tmp51 = qOS3*tmp6;
double tmp52 = -(qOS2*tmp7);
double tmp53 = tmp28 + tmp29 + tmp51 + tmp52;
double tmp54 = qOS3*tmp4;
double tmp55 = qOS2*tmp5;
double tmp56 = tmp54 + tmp55 + tmp40 + tmp41;
double tmp57 = -(tmp1*tmp4);
double tmp58 = -(tmp0*tmp5);
double tmp59 = tmp3*tmp4;
double tmp60 = tmp1*tmp6;
double tmp61 = tmp27*tmp37;
double tmp62 = tmp32*tmp42;
double tmp63 = tmp61 + tmp62;
double tmp64 = -(tmp2*tmp4);
double tmp65 = tmp1*tmp7;
double tmp66 = tmp27*tmp32;
double tmp67 = -(tmp37*tmp42);
double tmp68 = tmp66 + tmp67;
double tmp69 = -(tmp3*tmp6);
double tmp70 = tmp2*tmp7;
double tmp71 = std::pow(tmp27,2);
double tmp72 = -tmp71;
double tmp73 = std::pow(tmp32,2);
double tmp74 = std::pow(tmp37,2);
double tmp75 = std::pow(tmp42,2);
double tmp76 = -tmp75;
double tmp77 = tmp72 + tmp73 + tmp74 + tmp76;
double tmp78 = tmp0*tmp4;
double tmp79 = -(tmp1*tmp5);
double tmp80 = tmp78 + tmp79 + tmp43 + tmp44;
double tmp81 = -(tmp2*tmp5);
double tmp82 = -(tmp0*tmp7);
double tmp83 = tmp59 + tmp81 + tmp60 + tmp82;
double tmp84 = -(qOS3*tmp5);
double tmp85 = tmp23 + tmp84 + tmp25 + tmp46;
double tmp86 = qOS2*tmp6;
double tmp87 = tmp48 + tmp34 + tmp86 + tmp36;
double tmp88 = qOS1*tmp4;
double tmp89 = tmp88 + tmp29 + tmp51 + tmp31;
double tmp90 = tmp15*tmp7;
double tmp91 = tmp38 + tmp55 + tmp40 + tmp90;
double tmp92 = tmp3*tmp6;
double tmp93 = tmp57 + tmp58 + tmp92 + tmp70;
double tmp94 = -(tmp3*tmp5);
double tmp95 = -(tmp0*tmp6);
double tmp96 = tmp2*tmp5;
double tmp97 = qOS2*tmp4;
double tmp98 = tmp97 + tmp24 + tmp25 + tmp46;
double tmp99 = tmp15*tmp5;
double tmp100 = tmp28 + tmp99 + tmp51 + tmp31;
double tmp101 = -(qOS1*tmp6);
double tmp102 = tmp38 + tmp55 + tmp101 + tmp41;
double tmp103 = qOS3*tmp7;
double tmp104 = tmp48 + tmp34 + tmp35 + tmp103;
double tmp105 = -(tmp0*tmp4);
double tmp106 = tmp1*tmp5;
double tmp107 = tmp105 + tmp106 + tmp43 + tmp44;
double tmp108 = tmp0*tmp6;
double tmp109 = tmp64 + tmp94 + tmp108 + tmp65;
double tmp110 = -(tmp2*tmp7);
double tmp111 = tmp57 + tmp58 + tmp69 + tmp110;
double tmp112 = 2*tmp53*tmp37;
double tmp113 = -2*tmp47*tmp42;
double tmp114 = tmp27*tmp50;
double tmp115 = tmp32*tmp56;
double tmp116 = tmp0*tmp7;
double tmp117 = tmp59 + tmp96 + tmp60 + tmp116;
double tmp118 = -(tmp32*tmp37);
double tmp119 = tmp27*tmp42;
double tmp120 = tmp118 + tmp119;
double tmp121 = tmp1*tmp4;
double tmp122 = tmp121 + tmp58 + tmp69 + tmp70;
double tmp123 = tmp37*tmp42;
double tmp124 = tmp66 + tmp123;
double tmp125 = tmp3*tmp5;
double tmp126 = tmp64 + tmp125 + tmp95 + tmp65;
double tmp127 = -tmp73;
double tmp128 = tmp71 + tmp127 + tmp74 + tmp76;
double tmp129 = tmp32*tmp87;
double tmp130 = tmp27*tmp91;
double tmp131 = 2*tmp85*tmp37;
double tmp132 = -2*tmp89*tmp42;
double tmp133 = tmp2*tmp4;
double tmp134 = tmp133 + tmp94 + tmp95 + tmp65;
double tmp135 = -(tmp3*tmp7);
double tmp136 = tmp105 + tmp79 + tmp43 + tmp135;
double tmp137 = 2*tmp37*tmp102;
double tmp138 = -2*tmp104*tmp42;
double tmp139 = tmp27*tmp98;
double tmp140 = tmp32*tmp100;
double tmp141 = -(tmp1*tmp6);
double tmp142 = tmp59 + tmp96 + tmp141 + tmp82;
double tmp143 = -2*tmp32*tmp50;
double tmp144 = -2*tmp27*tmp56;
double tmp145 = tmp47*tmp32;
double tmp146 = tmp50*tmp42;
double tmp147 = tmp27*tmp47;
double tmp148 = tmp42*tmp56;
double tmp149 = tmp32*tmp37;
double tmp150 = tmp149 + tmp119;
double tmp151 = -(tmp27*tmp37);
double tmp152 = tmp151 + tmp62;
double tmp153 = tmp72 + tmp127 + tmp74 + tmp75;
double tmp154 = -2*tmp27*tmp87;
double tmp155 = -2*tmp32*tmp91;
double tmp156 = tmp27*tmp89;
double tmp157 = tmp87*tmp42;
double tmp158 = tmp32*tmp89;
double tmp159 = tmp42*tmp91;
double tmp160 = tmp32*tmp104;
double tmp161 = tmp98*tmp42;
double tmp162 = tmp27*tmp104;
double tmp163 = tmp100*tmp42;
double tmp164 = -2*tmp98*tmp32;
double tmp165 = -2*tmp27*tmp100;
J(1+_OFF,4+_OFF) = 4*tmp16*tmp22*tmp107*tmp63 - 4*tmp16*tmp22*tmp111*tmp68 - 2*tmp16*tmp22*tmp109*tmp77 - 2*tmp16*tmp22*tmp83*(tmp112 + 2*tmp32*tmp50 + tmp113 + tmp144) - 4*tmp16*tmp22*tmp80*(-(tmp47*tmp37) + tmp114 - tmp53*tmp42 + tmp115) + 4*tmp16*tmp22*tmp93*(tmp27*tmp53 + tmp145 + tmp146 + tmp37*tmp56);
J(1+_OFF,5+_OFF) = 4*tmp16*tmp22*tmp117*tmp63 - 4*tmp16*tmp22*tmp126*tmp68 - 2*tmp16*tmp22*tmp122*tmp77 - 4*tmp16*tmp22*tmp80*(-(tmp89*tmp37) + tmp129 - tmp85*tmp42 + tmp130) - 2*tmp16*tmp22*tmp83*(tmp131 + tmp154 + tmp132 + 2*tmp32*tmp91) + 4*tmp16*tmp22*tmp93*(tmp27*tmp85 + tmp158 + tmp37*tmp87 + tmp159);
J(1+_OFF,6+_OFF) = 4*tmp16*tmp22*tmp93*(tmp100*tmp37 + tmp160 + tmp27*tmp102 + tmp161) + 4*tmp16*tmp22*tmp134*tmp63 - 4*tmp16*tmp22*tmp142*tmp68 - 2*tmp16*tmp22*tmp83*(2*tmp98*tmp32 + tmp165 + tmp137 + tmp138) - 4*tmp16*tmp22*tmp80*(tmp139 + tmp140 - tmp37*tmp104 - tmp102*tmp42) - 2*tmp16*tmp22*tmp136*tmp77;
J(2+_OFF,4+_OFF) = 4*tmp16*tmp22*tmp107*tmp120 - 4*tmp16*tmp22*tmp109*tmp124 - 2*tmp16*tmp22*tmp111*tmp128 - 2*tmp16*tmp22*tmp80*(tmp112 + tmp143 + tmp113 + 2*tmp27*tmp56) - 4*tmp16*tmp22*tmp83*(tmp47*tmp37 + tmp114 + tmp53*tmp42 + tmp115) + 4*tmp16*tmp22*tmp93*(tmp147 - tmp53*tmp32 - tmp37*tmp50 + tmp148);
J(2+_OFF,5+_OFF) = 4*tmp16*tmp22*tmp117*tmp120 - 4*tmp16*tmp22*tmp122*tmp124 - 2*tmp16*tmp22*tmp126*tmp128 - 4*tmp16*tmp22*tmp83*(tmp89*tmp37 + tmp129 + tmp85*tmp42 + tmp130) - 2*tmp16*tmp22*tmp80*(tmp131 + 2*tmp27*tmp87 + tmp132 + tmp155) + 4*tmp16*tmp22*tmp93*(-(tmp85*tmp32) + tmp156 + tmp157 - tmp37*tmp91);
J(2+_OFF,6+_OFF) = 4*tmp16*tmp22*tmp134*tmp120 + 4*tmp16*tmp22*tmp93*(-(tmp98*tmp37) + tmp162 - tmp32*tmp102 + tmp163) - 4*tmp16*tmp22*tmp136*tmp124 - 2*tmp16*tmp22*tmp80*(tmp164 + 2*tmp27*tmp100 + tmp137 + tmp138) - 4*tmp16*tmp22*tmp83*(tmp139 + tmp140 + tmp37*tmp104 + tmp102*tmp42) - 2*tmp16*tmp22*tmp142*tmp128;
J(3+_OFF,4+_OFF) = -4*tmp16*tmp22*tmp111*tmp150 - 4*tmp16*tmp22*tmp109*tmp152 + 2*tmp16*tmp22*tmp107*tmp153 + 2*tmp16*tmp22*tmp93*(tmp112 + tmp143 + 2*tmp47*tmp42 + tmp144) - 4*tmp16*tmp22*tmp83*(-(tmp27*tmp53) + tmp145 + tmp146 - tmp37*tmp56) - 4*tmp16*tmp22*tmp80*(tmp147 + tmp53*tmp32 + tmp37*tmp50 + tmp148);
J(3+_OFF,5+_OFF) = -4*tmp16*tmp22*tmp126*tmp150 - 4*tmp16*tmp22*tmp122*tmp152 + 2*tmp16*tmp22*tmp117*tmp153 + 2*tmp16*tmp22*tmp93*(tmp131 + tmp154 + 2*tmp89*tmp42 + tmp155) - 4*tmp16*tmp22*tmp80*(tmp85*tmp32 + tmp156 + tmp157 + tmp37*tmp91) - 4*tmp16*tmp22*tmp83*(-(tmp27*tmp85) + tmp158 - tmp37*tmp87 + tmp159);
J(3+_OFF,6+_OFF) = -4*tmp16*tmp22*tmp142*tmp150 - 4*tmp16*tmp22*tmp83*(-(tmp100*tmp37) + tmp160 - tmp27*tmp102 + tmp161) - 4*tmp16*tmp22*tmp136*tmp152 - 4*tmp16*tmp22*tmp80*(tmp98*tmp37 + tmp162 + tmp32*tmp102 + tmp163) + 2*tmp16*tmp22*tmp93*(tmp164 + tmp165 + tmp137 + 2*tmp104*tmp42) + 2*tmp16*tmp22*tmp134*tmp153;
