double tmp0 = x2(4+_OFF);
double tmp1 = x2(6+_OFF);
double tmp2 = x2(5+_OFF);
double tmp3 = x2(7+_OFF);
double tmp4 = std::pow(tmp0,2);
double tmp5 = std::pow(tmp2,2);
double tmp6 = std::pow(tmp1,2);
double tmp7 = std::pow(tmp3,2);
double tmp8 = -tmp4;
double tmp9 = -tmp6;
double tmp10 = 2*tmp0*tmp3;
double tmp11 = -4*tmp0*tmp3;
double tmp12 = -tmp5;
double tmp13 = -tmp7;
double tmp14 = -4*tmp0*tmp2;
double tmp15 = -4*tmp0*tmp1;
double tmp16 = 2*tmp0*tmp1;
double tmp17 = 2*tmp0*tmp2;
J(1+_OFF,1+_OFF) = 1;
J(1+_OFF,4+_OFF) = 2*sO3*(-2*tmp2*tmp1 + tmp10) + 2*sO2*(tmp16 + 2*tmp2*tmp3);
J(1+_OFF,5+_OFF) = sO1*(tmp15 - 4*tmp2*tmp3) + 2*sO3*(tmp4 + tmp5 + tmp9 + tmp13);
J(1+_OFF,6+_OFF) = sO1*(4*tmp2*tmp1 + tmp11) + 2*sO2*(tmp8 + tmp12 + tmp6 + tmp7);
J(2+_OFF,2+_OFF) = 1;
J(2+_OFF,4+_OFF) = sO2*(tmp14 + 4*tmp1*tmp3) + 2*sO3*(tmp8 + tmp5 + tmp9 + tmp7);
J(2+_OFF,5+_OFF) = 2*sO3*(2*tmp2*tmp1 + tmp10) + 2*sO1*(tmp17 - 2*tmp1*tmp3);
J(2+_OFF,6+_OFF) = sO2*(-4*tmp2*tmp1 + tmp11) + 2*sO1*(tmp4 + tmp12 + tmp6 + tmp13);
J(3+_OFF,3+_OFF) = 1;
J(3+_OFF,4+_OFF) = sO3*(tmp14 - 4*tmp1*tmp3) + 2*sO2*(tmp4 + tmp12 + tmp9 + tmp7);
J(3+_OFF,5+_OFF) = sO3*(tmp15 + 4*tmp2*tmp3) + 2*sO1*(tmp8 + tmp5 + tmp6 + tmp13);
J(3+_OFF,6+_OFF) = 2*sO2*(tmp16 - 2*tmp2*tmp3) + 2*sO1*(tmp17 + 2*tmp1*tmp3);
