double tmp0 = std::pow(Dt12,2);
double tmp1 = qos(1+_OFF);
double tmp2 = qos(3+_OFF);
double tmp3 = qos(2+_OFF);
double tmp4 = qos(4+_OFF);
double tmp5 = x2(4+_OFF);
double tmp6 = x2(6+_OFF);
double tmp7 = x2(5+_OFF);
double tmp8 = x2(7+_OFF);
double tmp9 = 1/Dt01;
double tmp10 = std::pow(Dt12,-2);
double tmp11 = Dt01 + Dt12;
double tmp12 = 1/tmp11;
double tmp13 = std::pow(tmp2,2);
double tmp14 = 2*tmp13;
double tmp15 = std::pow(tmp4,2);
double tmp16 = 2*tmp15;
double tmp17 = -1 + tmp14 + tmp16;
double tmp18 = -0.002*tmp0*tmp7*tmp6;
double tmp19 = tmp1*tmp2;
double tmp20 = -(tmp3*tmp4);
double tmp21 = tmp19 + tmp20;
double tmp22 = tmp3*tmp2;
double tmp23 = tmp1*tmp4;
double tmp24 = tmp22 + tmp23;
double tmp25 = -0.001*tmp0;
double tmp26 = std::pow(tmp8,2);
double tmp27 = 0.002*tmp0*tmp26;
double tmp28 = std::pow(tmp7,2);
double tmp29 = 0.002*tmp0*tmp28;
double tmp30 = std::pow(tmp6,2);
double tmp31 = 0.002*tmp0*tmp30;
double tmp32 = -0.002*tmp0*tmp7*tmp8;
double tmp33 = -0.002*tmp0*tmp6*tmp8;
double tmp34 = x1(4+_OFF);
double tmp35 = so(3+_OFF);
double tmp36 = x0(6+_OFF);
double tmp37 = -0.01*tmp36;
double tmp38 = 0. + tmp37;
double tmp39 = so(2+_OFF);
double tmp40 = x0(7+_OFF);
double tmp41 = 0.01*tmp40;
double tmp42 = 0. + tmp41;
double tmp43 = x1(5+_OFF);
double tmp44 = x1(6+_OFF);
double tmp45 = x0(4+_OFF);
double tmp46 = 0.01*tmp45;
double tmp47 = 0. + tmp46;
double tmp48 = x0(5+_OFF);
double tmp49 = -0.01*tmp48;
double tmp50 = 0. + tmp49;
double tmp51 = x1(7+_OFF);
double tmp52 = so(1+_OFF);
double tmp53 = 0.01*tmp48;
double tmp54 = 0. + tmp53;
double tmp55 = -0.01*tmp40;
double tmp56 = 0. + tmp55;
double tmp57 = -2*tmp0*tmp35*tmp47*tmp51;
double tmp58 = -4*tmp0*tmp35*tmp38*tmp44*tmp7*tmp6;
double tmp59 = 4*tmp0*tmp35*tmp47*tmp34*tmp5*tmp8;
double tmp60 = 4*tmp0*tmp35*tmp47*tmp51*tmp26;
double tmp61 = 2*tmp0*tmp35*tmp38*tmp44;
double tmp62 = 4*tmp0*tmp35*tmp47*tmp51*tmp7*tmp6;
double tmp63 = -4*tmp0*tmp35*tmp38*tmp43*tmp5*tmp8;
double tmp64 = -4*tmp0*tmp35*tmp38*tmp44*tmp26;
double tmp65 = 0.01*tmp36;
double tmp66 = 0. + tmp65;
double tmp67 = 2*tmp0*tmp52*tmp56*tmp51;
double tmp68 = -4*tmp0*tmp52*tmp56*tmp44*tmp5*tmp7;
double tmp69 = -4*tmp0*tmp52*tmp56*tmp51*tmp28;
double tmp70 = 4*tmp0*tmp52*tmp47*tmp43*tmp6*tmp8;
double tmp71 = -2*tmp0*tmp52*tmp47*tmp43;
double tmp72 = -2*tmp0*tmp39*tmp47*tmp44;
double tmp73 = 4*tmp0*tmp52*tmp47*tmp34*tmp5*tmp7;
double tmp74 = 4*tmp0*tmp52*tmp47*tmp43*tmp28;
double tmp75 = 4*tmp0*tmp39*tmp47*tmp34*tmp5*tmp6;
double tmp76 = 4*tmp0*tmp39*tmp47*tmp44*tmp30;
double tmp77 = -4*tmp0*tmp39*tmp50*tmp43*tmp7*tmp8;
double tmp78 = -4*tmp0*tmp52*tmp56*tmp51*tmp6*tmp8;
double tmp79 = 2*tmp0*tmp39*tmp50*tmp43;
double tmp80 = -4*tmp0*tmp39*tmp50*tmp51*tmp5*tmp6;
double tmp81 = -4*tmp0*tmp39*tmp50*tmp43*tmp30;
double tmp82 = 4*tmp0*tmp39*tmp47*tmp44*tmp7*tmp8;
double tmp83 = 0.002*tmp0*tmp5*tmp8;
double tmp84 = tmp18 + tmp83;
double tmp85 = -0.002*tmp0*tmp5*tmp6;
double tmp86 = tmp85 + tmp32;
double tmp87 = tmp25 + tmp31 + tmp27;
double tmp88 = -(tmp1*tmp4);
double tmp89 = tmp22 + tmp88;
double tmp90 = -0.002*tmp0*tmp5*tmp8;
double tmp91 = tmp18 + tmp90;
double tmp92 = tmp1*tmp3;
double tmp93 = tmp2*tmp4;
double tmp94 = tmp92 + tmp93;
double tmp95 = 0.002*tmp0*tmp5*tmp7;
double tmp96 = tmp95 + tmp33;
double tmp97 = std::pow(tmp3,2);
double tmp98 = 2*tmp97;
double tmp99 = -1 + tmp98 + tmp16;
double tmp100 = tmp25 + tmp29 + tmp27;
double tmp101 = tmp25 + tmp29 + tmp31;
double tmp102 = 0.002*tmp0*tmp5*tmp6;
double tmp103 = tmp102 + tmp32;
double tmp104 = -0.002*tmp0*tmp5*tmp7;
double tmp105 = tmp104 + tmp33;
double tmp106 = 2*tmp0*tmp39*tmp38*tmp34;
double tmp107 = -2*tmp0*tmp35*tmp42*tmp34;
double tmp108 = 2*tmp0*tmp35*tmp38*tmp43;
double tmp109 = 2*tmp0*tmp39*tmp42*tmp43;
double tmp110 = 2*tmp0*tmp35*tmp50*tmp44;
double tmp111 = -2*tmp0*tmp39*tmp50*tmp51;
double tmp112 = -4*tmp0*tmp35*tmp38*tmp34*tmp5*tmp7;
double tmp113 = -4*tmp0*tmp39*tmp42*tmp34*tmp5*tmp7;
double tmp114 = 4*tmp0*tmp39*tmp38*tmp43*tmp5*tmp7;
double tmp115 = -4*tmp0*tmp35*tmp42*tmp43*tmp5*tmp7;
double tmp116 = 4*tmp0*tmp35*tmp47*tmp44*tmp5*tmp7;
double tmp117 = 4*tmp0*tmp39*tmp50*tmp44*tmp5*tmp7;
double tmp118 = -4*tmp0*tmp39*tmp47*tmp51*tmp5*tmp7;
double tmp119 = 4*tmp0*tmp35*tmp50*tmp51*tmp5*tmp7;
double tmp120 = -4*tmp0*tmp39*tmp38*tmp34*tmp28;
double tmp121 = 4*tmp0*tmp35*tmp42*tmp34*tmp28;
double tmp122 = -4*tmp0*tmp35*tmp38*tmp43*tmp28;
double tmp123 = -4*tmp0*tmp39*tmp42*tmp43*tmp28;
double tmp124 = 4*tmp0*tmp39*tmp47*tmp44*tmp28;
double tmp125 = -4*tmp0*tmp35*tmp50*tmp44*tmp28;
double tmp126 = 4*tmp0*tmp35*tmp47*tmp51*tmp28;
double tmp127 = 4*tmp0*tmp39*tmp50*tmp51*tmp28;
double tmp128 = -4*tmp0*tmp39*tmp50*tmp43*tmp5*tmp6;
double tmp129 = 4*tmp0*tmp39*tmp38*tmp44*tmp5*tmp6;
double tmp130 = -4*tmp0*tmp39*tmp42*tmp51*tmp5*tmp6;
double tmp131 = -4*tmp0*tmp35*tmp47*tmp34*tmp7*tmp6;
double tmp132 = 4*tmp0*tmp35*tmp50*tmp43*tmp7*tmp6;
double tmp133 = 4*tmp0*tmp35*tmp42*tmp51*tmp7*tmp6;
double tmp134 = -4*tmp0*tmp39*tmp38*tmp34*tmp30;
double tmp135 = -4*tmp0*tmp39*tmp42*tmp43*tmp30;
double tmp136 = 4*tmp0*tmp39*tmp50*tmp51*tmp30;
double tmp137 = -4*tmp0*tmp35*tmp50*tmp43*tmp5*tmp8;
double tmp138 = 4*tmp0*tmp35*tmp38*tmp44*tmp5*tmp8;
double tmp139 = -4*tmp0*tmp35*tmp42*tmp51*tmp5*tmp8;
double tmp140 = 4*tmp0*tmp39*tmp47*tmp34*tmp7*tmp8;
double tmp141 = 4*tmp0*tmp39*tmp38*tmp44*tmp7*tmp8;
double tmp142 = -4*tmp0*tmp39*tmp42*tmp51*tmp7*tmp8;
double tmp143 = -4*tmp0*tmp35*tmp38*tmp34*tmp6*tmp8;
double tmp144 = 4*tmp0*tmp39*tmp42*tmp34*tmp6*tmp8;
double tmp145 = -4*tmp0*tmp39*tmp38*tmp43*tmp6*tmp8;
double tmp146 = -4*tmp0*tmp35*tmp42*tmp43*tmp6*tmp8;
double tmp147 = 4*tmp0*tmp35*tmp47*tmp44*tmp6*tmp8;
double tmp148 = -4*tmp0*tmp39*tmp50*tmp44*tmp6*tmp8;
double tmp149 = 4*tmp0*tmp39*tmp47*tmp51*tmp6*tmp8;
double tmp150 = 4*tmp0*tmp35*tmp50*tmp51*tmp6*tmp8;
double tmp151 = 4*tmp0*tmp35*tmp42*tmp34*tmp26;
double tmp152 = -4*tmp0*tmp35*tmp38*tmp43*tmp26;
double tmp153 = -4*tmp0*tmp35*tmp50*tmp44*tmp26;
double tmp154 = tmp106 + tmp107 + tmp108 + tmp109 + tmp72 + tmp110 + tmp57 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp119 + tmp120 + tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp75 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp58 + tmp133 + tmp134 + tmp135 + tmp76 + tmp136 + tmp59 + tmp137 + tmp138 + tmp139 + tmp140 + tmp77 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp149 + tmp150 + tmp151 + tmp152 + tmp153 + tmp60;
double tmp155 = -2*tmp0*tmp39*tmp47*tmp34;
double tmp156 = 2*tmp0*tmp52*tmp42*tmp34;
double tmp157 = -2*tmp0*tmp52*tmp38*tmp43;
double tmp158 = -2*tmp0*tmp52*tmp50*tmp44;
double tmp159 = -2*tmp0*tmp39*tmp38*tmp44;
double tmp160 = 2*tmp0*tmp52*tmp47*tmp51;
double tmp161 = 2*tmp0*tmp39*tmp42*tmp51;
double tmp162 = 4*tmp0*tmp52*tmp38*tmp34*tmp5*tmp7;
double tmp163 = 4*tmp0*tmp52*tmp42*tmp43*tmp5*tmp7;
double tmp164 = -4*tmp0*tmp52*tmp47*tmp44*tmp5*tmp7;
double tmp165 = -4*tmp0*tmp52*tmp50*tmp51*tmp5*tmp7;
double tmp166 = -4*tmp0*tmp52*tmp42*tmp34*tmp28;
double tmp167 = 4*tmp0*tmp52*tmp38*tmp43*tmp28;
double tmp168 = 4*tmp0*tmp52*tmp50*tmp44*tmp28;
double tmp169 = -4*tmp0*tmp52*tmp47*tmp51*tmp28;
double tmp170 = 4*tmp0*tmp39*tmp38*tmp34*tmp5*tmp6;
double tmp171 = 4*tmp0*tmp39*tmp42*tmp43*tmp5*tmp6;
double tmp172 = -4*tmp0*tmp39*tmp47*tmp44*tmp5*tmp6;
double tmp173 = 4*tmp0*tmp52*tmp47*tmp34*tmp7*tmp6;
double tmp174 = -4*tmp0*tmp39*tmp42*tmp34*tmp7*tmp6;
double tmp175 = -4*tmp0*tmp52*tmp50*tmp43*tmp7*tmp6;
double tmp176 = 4*tmp0*tmp39*tmp38*tmp43*tmp7*tmp6;
double tmp177 = 4*tmp0*tmp39*tmp50*tmp44*tmp7*tmp6;
double tmp178 = 4*tmp0*tmp52*tmp38*tmp44*tmp7*tmp6;
double tmp179 = -4*tmp0*tmp39*tmp47*tmp51*tmp7*tmp6;
double tmp180 = -4*tmp0*tmp52*tmp42*tmp51*tmp7*tmp6;
double tmp181 = 4*tmp0*tmp39*tmp47*tmp34*tmp30;
double tmp182 = 4*tmp0*tmp39*tmp38*tmp44*tmp30;
double tmp183 = -4*tmp0*tmp39*tmp42*tmp51*tmp30;
double tmp184 = -4*tmp0*tmp52*tmp47*tmp34*tmp5*tmp8;
double tmp185 = -4*tmp0*tmp39*tmp42*tmp34*tmp5*tmp8;
double tmp186 = 4*tmp0*tmp52*tmp50*tmp43*tmp5*tmp8;
double tmp187 = 4*tmp0*tmp39*tmp38*tmp43*tmp5*tmp8;
double tmp188 = 4*tmp0*tmp39*tmp50*tmp44*tmp5*tmp8;
double tmp189 = -4*tmp0*tmp52*tmp38*tmp44*tmp5*tmp8;
double tmp190 = -4*tmp0*tmp39*tmp47*tmp51*tmp5*tmp8;
double tmp191 = 4*tmp0*tmp52*tmp42*tmp51*tmp5*tmp8;
double tmp192 = -4*tmp0*tmp39*tmp38*tmp34*tmp7*tmp8;
double tmp193 = -4*tmp0*tmp39*tmp42*tmp43*tmp7*tmp8;
double tmp194 = 4*tmp0*tmp39*tmp50*tmp51*tmp7*tmp8;
double tmp195 = 4*tmp0*tmp52*tmp38*tmp34*tmp6*tmp8;
double tmp196 = 4*tmp0*tmp52*tmp42*tmp43*tmp6*tmp8;
double tmp197 = -4*tmp0*tmp52*tmp47*tmp44*tmp6*tmp8;
double tmp198 = -4*tmp0*tmp52*tmp50*tmp51*tmp6*tmp8;
double tmp199 = 4*tmp0*tmp39*tmp47*tmp34*tmp26;
double tmp200 = -4*tmp0*tmp52*tmp42*tmp34*tmp26;
double tmp201 = -4*tmp0*tmp39*tmp50*tmp43*tmp26;
double tmp202 = 4*tmp0*tmp52*tmp38*tmp43*tmp26;
double tmp203 = 4*tmp0*tmp52*tmp50*tmp44*tmp26;
double tmp204 = 4*tmp0*tmp39*tmp38*tmp44*tmp26;
double tmp205 = -4*tmp0*tmp52*tmp47*tmp51*tmp26;
double tmp206 = -4*tmp0*tmp39*tmp42*tmp51*tmp26;
double tmp207 = tmp155 + tmp156 + tmp79 + tmp157 + tmp158 + tmp159 + tmp160 + tmp161 + tmp162 + tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp171 + tmp172 + tmp80 + tmp173 + tmp174 + tmp175 + tmp176 + tmp177 + tmp178 + tmp179 + tmp180 + tmp181 + tmp81 + tmp182 + tmp183 + tmp184 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp191 + tmp192 + tmp193 + tmp82 + tmp194 + tmp195 + tmp196 + tmp197 + tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204 + tmp205 + tmp206;
double tmp208 = 2*tmp0*tmp35*tmp47*tmp34;
double tmp209 = -2*tmp0*tmp52*tmp38*tmp34;
double tmp210 = -2*tmp0*tmp35*tmp50*tmp43;
double tmp211 = -2*tmp0*tmp52*tmp42*tmp43;
double tmp212 = 2*tmp0*tmp52*tmp47*tmp44;
double tmp213 = 2*tmp0*tmp52*tmp50*tmp51;
double tmp214 = -2*tmp0*tmp35*tmp42*tmp51;
double tmp215 = 4*tmp0*tmp52*tmp42*tmp34*tmp5*tmp7;
double tmp216 = -4*tmp0*tmp52*tmp38*tmp43*tmp5*tmp7;
double tmp217 = -4*tmp0*tmp52*tmp50*tmp44*tmp5*tmp7;
double tmp218 = 4*tmp0*tmp52*tmp47*tmp51*tmp5*tmp7;
double tmp219 = 4*tmp0*tmp52*tmp38*tmp34*tmp28;
double tmp220 = 4*tmp0*tmp52*tmp42*tmp43*tmp28;
double tmp221 = -4*tmp0*tmp52*tmp47*tmp44*tmp28;
double tmp222 = -4*tmp0*tmp52*tmp50*tmp51*tmp28;
double tmp223 = -4*tmp0*tmp52*tmp47*tmp34*tmp5*tmp6;
double tmp224 = -4*tmp0*tmp35*tmp38*tmp34*tmp5*tmp6;
double tmp225 = 4*tmp0*tmp52*tmp50*tmp43*tmp5*tmp6;
double tmp226 = -4*tmp0*tmp35*tmp42*tmp43*tmp5*tmp6;
double tmp227 = 4*tmp0*tmp35*tmp47*tmp44*tmp5*tmp6;
double tmp228 = -4*tmp0*tmp52*tmp38*tmp44*tmp5*tmp6;
double tmp229 = 4*tmp0*tmp35*tmp50*tmp51*tmp5*tmp6;
double tmp230 = 4*tmp0*tmp52*tmp42*tmp51*tmp5*tmp6;
double tmp231 = 4*tmp0*tmp35*tmp42*tmp34*tmp7*tmp6;
double tmp232 = -4*tmp0*tmp35*tmp38*tmp43*tmp7*tmp6;
double tmp233 = -4*tmp0*tmp35*tmp50*tmp44*tmp7*tmp6;
double tmp234 = -4*tmp0*tmp35*tmp47*tmp34*tmp30;
double tmp235 = 4*tmp0*tmp52*tmp38*tmp34*tmp30;
double tmp236 = 4*tmp0*tmp35*tmp50*tmp43*tmp30;
double tmp237 = 4*tmp0*tmp52*tmp42*tmp43*tmp30;
double tmp238 = -4*tmp0*tmp52*tmp47*tmp44*tmp30;
double tmp239 = -4*tmp0*tmp35*tmp38*tmp44*tmp30;
double tmp240 = -4*tmp0*tmp52*tmp50*tmp51*tmp30;
double tmp241 = 4*tmp0*tmp35*tmp42*tmp51*tmp30;
double tmp242 = 4*tmp0*tmp35*tmp42*tmp34*tmp5*tmp8;
double tmp243 = -4*tmp0*tmp35*tmp50*tmp44*tmp5*tmp8;
double tmp244 = 4*tmp0*tmp35*tmp47*tmp51*tmp5*tmp8;
double tmp245 = -4*tmp0*tmp52*tmp47*tmp34*tmp7*tmp8;
double tmp246 = 4*tmp0*tmp35*tmp38*tmp34*tmp7*tmp8;
double tmp247 = 4*tmp0*tmp52*tmp50*tmp43*tmp7*tmp8;
double tmp248 = 4*tmp0*tmp35*tmp42*tmp43*tmp7*tmp8;
double tmp249 = -4*tmp0*tmp35*tmp47*tmp44*tmp7*tmp8;
double tmp250 = -4*tmp0*tmp52*tmp38*tmp44*tmp7*tmp8;
double tmp251 = -4*tmp0*tmp35*tmp50*tmp51*tmp7*tmp8;
double tmp252 = 4*tmp0*tmp52*tmp42*tmp51*tmp7*tmp8;
double tmp253 = -4*tmp0*tmp52*tmp42*tmp34*tmp6*tmp8;
double tmp254 = 4*tmp0*tmp52*tmp38*tmp43*tmp6*tmp8;
double tmp255 = 4*tmp0*tmp52*tmp50*tmp44*tmp6*tmp8;
double tmp256 = -4*tmp0*tmp52*tmp47*tmp51*tmp6*tmp8;
double tmp257 = -4*tmp0*tmp35*tmp47*tmp34*tmp26;
double tmp258 = 4*tmp0*tmp35*tmp50*tmp43*tmp26;
double tmp259 = 4*tmp0*tmp35*tmp42*tmp51*tmp26;
double tmp260 = tmp208 + tmp209 + tmp210 + tmp211 + tmp212 + tmp61 + tmp213 + tmp214 + tmp215 + tmp216 + tmp217 + tmp218 + tmp219 + tmp220 + tmp221 + tmp222 + tmp223 + tmp224 + tmp225 + tmp226 + tmp227 + tmp228 + tmp229 + tmp230 + tmp231 + tmp232 + tmp233 + tmp62 + tmp234 + tmp235 + tmp236 + tmp237 + tmp238 + tmp239 + tmp240 + tmp241 + tmp242 + tmp63 + tmp243 + tmp244 + tmp245 + tmp246 + tmp247 + tmp248 + tmp249 + tmp250 + tmp251 + tmp252 + tmp253 + tmp254 + tmp255 + tmp256 + tmp257 + tmp258 + tmp64 + tmp259;
double tmp261 = -2*tmp0*tmp52*tmp54*tmp34;
double tmp262 = 2*tmp0*tmp35*tmp56*tmp34;
double tmp263 = -2*tmp0*tmp35*tmp38*tmp43;
double tmp264 = 2*tmp0*tmp35*tmp54*tmp44;
double tmp265 = 2*tmp0*tmp52*tmp56*tmp44;
double tmp266 = 2*tmp0*tmp52*tmp38*tmp51;
double tmp267 = -4*tmp0*tmp52*tmp54*tmp43*tmp5*tmp7;
double tmp268 = -4*tmp0*tmp52*tmp38*tmp44*tmp5*tmp7;
double tmp269 = 4*tmp0*tmp52*tmp56*tmp51*tmp5*tmp7;
double tmp270 = 4*tmp0*tmp52*tmp54*tmp34*tmp28;
double tmp271 = -4*tmp0*tmp52*tmp56*tmp44*tmp28;
double tmp272 = -4*tmp0*tmp52*tmp38*tmp51*tmp28;
double tmp273 = -4*tmp0*tmp35*tmp54*tmp34*tmp5*tmp6;
double tmp274 = -4*tmp0*tmp52*tmp56*tmp34*tmp5*tmp6;
double tmp275 = -4*tmp0*tmp35*tmp47*tmp43*tmp5*tmp6;
double tmp276 = 4*tmp0*tmp52*tmp38*tmp43*tmp5*tmp6;
double tmp277 = -4*tmp0*tmp52*tmp54*tmp44*tmp5*tmp6;
double tmp278 = 4*tmp0*tmp35*tmp56*tmp44*tmp5*tmp6;
double tmp279 = 4*tmp0*tmp52*tmp47*tmp51*tmp5*tmp6;
double tmp280 = 4*tmp0*tmp35*tmp38*tmp51*tmp5*tmp6;
double tmp281 = 4*tmp0*tmp35*tmp47*tmp34*tmp7*tmp6;
double tmp282 = -4*tmp0*tmp35*tmp54*tmp43*tmp7*tmp6;
double tmp283 = 4*tmp0*tmp35*tmp56*tmp51*tmp7*tmp6;
double tmp284 = 4*tmp0*tmp52*tmp54*tmp34*tmp30;
double tmp285 = -4*tmp0*tmp35*tmp56*tmp34*tmp30;
double tmp286 = 4*tmp0*tmp52*tmp47*tmp43*tmp30;
double tmp287 = 4*tmp0*tmp35*tmp38*tmp43*tmp30;
double tmp288 = -4*tmp0*tmp35*tmp54*tmp44*tmp30;
double tmp289 = -4*tmp0*tmp52*tmp56*tmp44*tmp30;
double tmp290 = 4*tmp0*tmp35*tmp47*tmp51*tmp30;
double tmp291 = -4*tmp0*tmp52*tmp38*tmp51*tmp30;
double tmp292 = -4*tmp0*tmp35*tmp54*tmp43*tmp5*tmp8;
double tmp293 = -4*tmp0*tmp35*tmp38*tmp44*tmp5*tmp8;
double tmp294 = 4*tmp0*tmp35*tmp56*tmp51*tmp5*tmp8;
double tmp295 = 4*tmp0*tmp35*tmp54*tmp34*tmp7*tmp8;
double tmp296 = -4*tmp0*tmp52*tmp56*tmp34*tmp7*tmp8;
double tmp297 = 4*tmp0*tmp35*tmp47*tmp43*tmp7*tmp8;
double tmp298 = 4*tmp0*tmp52*tmp38*tmp43*tmp7*tmp8;
double tmp299 = -4*tmp0*tmp52*tmp54*tmp44*tmp7*tmp8;
double tmp300 = -4*tmp0*tmp35*tmp56*tmp44*tmp7*tmp8;
double tmp301 = 4*tmp0*tmp52*tmp47*tmp51*tmp7*tmp8;
double tmp302 = -4*tmp0*tmp35*tmp38*tmp51*tmp7*tmp8;
double tmp303 = -4*tmp0*tmp52*tmp47*tmp34*tmp6*tmp8;
double tmp304 = 4*tmp0*tmp52*tmp54*tmp43*tmp6*tmp8;
double tmp305 = 4*tmp0*tmp52*tmp38*tmp44*tmp6*tmp8;
double tmp306 = -4*tmp0*tmp35*tmp56*tmp34*tmp26;
double tmp307 = 4*tmp0*tmp35*tmp38*tmp43*tmp26;
double tmp308 = -4*tmp0*tmp35*tmp54*tmp44*tmp26;
double tmp309 = tmp261 + tmp262 + tmp71 + tmp263 + tmp264 + tmp265 + tmp57 + tmp266 + tmp73 + tmp267 + tmp268 + tmp269 + tmp270 + tmp74 + tmp271 + tmp272 + tmp273 + tmp274 + tmp275 + tmp276 + tmp277 + tmp278 + tmp279 + tmp280 + tmp281 + tmp282 + tmp58 + tmp283 + tmp284 + tmp285 + tmp286 + tmp287 + tmp288 + tmp289 + tmp290 + tmp291 + tmp59 + tmp292 + tmp293 + tmp294 + tmp295 + tmp296 + tmp297 + tmp298 + tmp299 + tmp300 + tmp301 + tmp302 + tmp303 + tmp304 + tmp305 + tmp78 + tmp306 + tmp307 + tmp308 + tmp60;
double tmp310 = 2*tmp0*tmp52*tmp47*tmp34;
double tmp311 = -2*tmp0*tmp39*tmp56*tmp34;
double tmp312 = -2*tmp0*tmp52*tmp54*tmp43;
double tmp313 = 2*tmp0*tmp39*tmp38*tmp43;
double tmp314 = -2*tmp0*tmp39*tmp54*tmp44;
double tmp315 = -2*tmp0*tmp52*tmp38*tmp44;
double tmp316 = 2*tmp0*tmp39*tmp47*tmp51;
double tmp317 = 4*tmp0*tmp52*tmp54*tmp34*tmp5*tmp7;
double tmp318 = 4*tmp0*tmp52*tmp47*tmp43*tmp5*tmp7;
double tmp319 = -4*tmp0*tmp52*tmp38*tmp51*tmp5*tmp7;
double tmp320 = -4*tmp0*tmp52*tmp47*tmp34*tmp28;
double tmp321 = 4*tmp0*tmp52*tmp54*tmp43*tmp28;
double tmp322 = 4*tmp0*tmp52*tmp38*tmp44*tmp28;
double tmp323 = 4*tmp0*tmp39*tmp54*tmp34*tmp5*tmp6;
double tmp324 = 4*tmp0*tmp39*tmp47*tmp43*tmp5*tmp6;
double tmp325 = -4*tmp0*tmp39*tmp56*tmp44*tmp5*tmp6;
double tmp326 = -4*tmp0*tmp39*tmp38*tmp51*tmp5*tmp6;
double tmp327 = -4*tmp0*tmp39*tmp47*tmp34*tmp7*tmp6;
double tmp328 = 4*tmp0*tmp52*tmp56*tmp34*tmp7*tmp6;
double tmp329 = 4*tmp0*tmp39*tmp54*tmp43*tmp7*tmp6;
double tmp330 = -4*tmp0*tmp52*tmp38*tmp43*tmp7*tmp6;
double tmp331 = 4*tmp0*tmp52*tmp54*tmp44*tmp7*tmp6;
double tmp332 = 4*tmp0*tmp39*tmp38*tmp44*tmp7*tmp6;
double tmp333 = -4*tmp0*tmp52*tmp47*tmp51*tmp7*tmp6;
double tmp334 = -4*tmp0*tmp39*tmp56*tmp51*tmp7*tmp6;
double tmp335 = 4*tmp0*tmp39*tmp56*tmp34*tmp30;
double tmp336 = -4*tmp0*tmp39*tmp38*tmp43*tmp30;
double tmp337 = 4*tmp0*tmp39*tmp54*tmp44*tmp30;
double tmp338 = -4*tmp0*tmp39*tmp47*tmp51*tmp30;
double tmp339 = -4*tmp0*tmp39*tmp47*tmp34*tmp5*tmp8;
double tmp340 = -4*tmp0*tmp52*tmp56*tmp34*tmp5*tmp8;
double tmp341 = 4*tmp0*tmp39*tmp54*tmp43*tmp5*tmp8;
double tmp342 = 4*tmp0*tmp52*tmp38*tmp43*tmp5*tmp8;
double tmp343 = -4*tmp0*tmp52*tmp54*tmp44*tmp5*tmp8;
double tmp344 = 4*tmp0*tmp39*tmp38*tmp44*tmp5*tmp8;
double tmp345 = 4*tmp0*tmp52*tmp47*tmp51*tmp5*tmp8;
double tmp346 = -4*tmp0*tmp39*tmp56*tmp51*tmp5*tmp8;
double tmp347 = -4*tmp0*tmp39*tmp54*tmp34*tmp7*tmp8;
double tmp348 = -4*tmp0*tmp39*tmp47*tmp43*tmp7*tmp8;
double tmp349 = 4*tmp0*tmp39*tmp56*tmp44*tmp7*tmp8;
double tmp350 = 4*tmp0*tmp39*tmp38*tmp51*tmp7*tmp8;
double tmp351 = 4*tmp0*tmp52*tmp54*tmp34*tmp6*tmp8;
double tmp352 = -4*tmp0*tmp52*tmp56*tmp44*tmp6*tmp8;
double tmp353 = -4*tmp0*tmp52*tmp38*tmp51*tmp6*tmp8;
double tmp354 = -4*tmp0*tmp52*tmp47*tmp34*tmp26;
double tmp355 = 4*tmp0*tmp39*tmp56*tmp34*tmp26;
double tmp356 = 4*tmp0*tmp52*tmp54*tmp43*tmp26;
double tmp357 = -4*tmp0*tmp39*tmp38*tmp43*tmp26;
double tmp358 = 4*tmp0*tmp39*tmp54*tmp44*tmp26;
double tmp359 = 4*tmp0*tmp52*tmp38*tmp44*tmp26;
double tmp360 = -4*tmp0*tmp39*tmp47*tmp51*tmp26;
double tmp361 = -4*tmp0*tmp52*tmp56*tmp51*tmp26;
double tmp362 = tmp310 + tmp311 + tmp312 + tmp313 + tmp314 + tmp315 + tmp316 + tmp67 + tmp317 + tmp318 + tmp68 + tmp319 + tmp320 + tmp321 + tmp322 + tmp69 + tmp323 + tmp324 + tmp325 + tmp326 + tmp327 + tmp328 + tmp329 + tmp330 + tmp331 + tmp332 + tmp333 + tmp334 + tmp335 + tmp336 + tmp337 + tmp338 + tmp339 + tmp340 + tmp341 + tmp342 + tmp343 + tmp344 + tmp345 + tmp346 + tmp347 + tmp348 + tmp349 + tmp350 + tmp351 + tmp70 + tmp352 + tmp353 + tmp354 + tmp355 + tmp356 + tmp357 + tmp358 + tmp359 + tmp360 + tmp361;
double tmp363 = -2*tmp0*tmp35*tmp47*tmp34;
double tmp364 = 2*tmp0*tmp39*tmp54*tmp34;
double tmp365 = 2*tmp0*tmp39*tmp47*tmp43;
double tmp366 = 2*tmp0*tmp35*tmp54*tmp43;
double tmp367 = -2*tmp0*tmp39*tmp56*tmp44;
double tmp368 = -2*tmp0*tmp39*tmp38*tmp51;
double tmp369 = -2*tmp0*tmp35*tmp56*tmp51;
double tmp370 = -4*tmp0*tmp39*tmp47*tmp34*tmp5*tmp7;
double tmp371 = -4*tmp0*tmp35*tmp54*tmp34*tmp5*tmp7;
double tmp372 = -4*tmp0*tmp35*tmp47*tmp43*tmp5*tmp7;
double tmp373 = 4*tmp0*tmp39*tmp54*tmp43*tmp5*tmp7;
double tmp374 = 4*tmp0*tmp39*tmp38*tmp44*tmp5*tmp7;
double tmp375 = 4*tmp0*tmp35*tmp56*tmp44*tmp5*tmp7;
double tmp376 = 4*tmp0*tmp35*tmp38*tmp51*tmp5*tmp7;
double tmp377 = -4*tmp0*tmp39*tmp56*tmp51*tmp5*tmp7;
double tmp378 = 4*tmp0*tmp35*tmp47*tmp34*tmp28;
double tmp379 = -4*tmp0*tmp39*tmp54*tmp34*tmp28;
double tmp380 = -4*tmp0*tmp39*tmp47*tmp43*tmp28;
double tmp381 = -4*tmp0*tmp35*tmp54*tmp43*tmp28;
double tmp382 = -4*tmp0*tmp35*tmp38*tmp44*tmp28;
double tmp383 = 4*tmp0*tmp39*tmp56*tmp44*tmp28;
double tmp384 = 4*tmp0*tmp39*tmp38*tmp51*tmp28;
double tmp385 = 4*tmp0*tmp35*tmp56*tmp51*tmp28;
double tmp386 = 4*tmp0*tmp39*tmp56*tmp34*tmp5*tmp6;
double tmp387 = -4*tmp0*tmp39*tmp38*tmp43*tmp5*tmp6;
double tmp388 = 4*tmp0*tmp39*tmp54*tmp44*tmp5*tmp6;
double tmp389 = -4*tmp0*tmp39*tmp47*tmp51*tmp5*tmp6;
double tmp390 = -4*tmp0*tmp35*tmp56*tmp34*tmp7*tmp6;
double tmp391 = 4*tmp0*tmp35*tmp38*tmp43*tmp7*tmp6;
double tmp392 = -4*tmp0*tmp35*tmp54*tmp44*tmp7*tmp6;
double tmp393 = -4*tmp0*tmp39*tmp54*tmp34*tmp30;
double tmp394 = -4*tmp0*tmp39*tmp47*tmp43*tmp30;
double tmp395 = 4*tmp0*tmp39*tmp56*tmp44*tmp30;
double tmp396 = 4*tmp0*tmp39*tmp38*tmp51*tmp30;
double tmp397 = 4*tmp0*tmp35*tmp56*tmp34*tmp5*tmp8;
double tmp398 = 4*tmp0*tmp35*tmp54*tmp44*tmp5*tmp8;
double tmp399 = -4*tmp0*tmp35*tmp47*tmp51*tmp5*tmp8;
double tmp400 = 4*tmp0*tmp39*tmp56*tmp34*tmp7*tmp8;
double tmp401 = -4*tmp0*tmp39*tmp38*tmp43*tmp7*tmp8;
double tmp402 = 4*tmp0*tmp39*tmp54*tmp44*tmp7*tmp8;
double tmp403 = -4*tmp0*tmp39*tmp47*tmp51*tmp7*tmp8;
double tmp404 = 4*tmp0*tmp39*tmp47*tmp34*tmp6*tmp8;
double tmp405 = -4*tmp0*tmp35*tmp54*tmp34*tmp6*tmp8;
double tmp406 = -4*tmp0*tmp35*tmp47*tmp43*tmp6*tmp8;
double tmp407 = -4*tmp0*tmp39*tmp54*tmp43*tmp6*tmp8;
double tmp408 = -4*tmp0*tmp39*tmp38*tmp44*tmp6*tmp8;
double tmp409 = 4*tmp0*tmp35*tmp56*tmp44*tmp6*tmp8;
double tmp410 = 4*tmp0*tmp35*tmp38*tmp51*tmp6*tmp8;
double tmp411 = 4*tmp0*tmp39*tmp56*tmp51*tmp6*tmp8;
double tmp412 = 4*tmp0*tmp35*tmp47*tmp34*tmp26;
double tmp413 = -4*tmp0*tmp35*tmp54*tmp43*tmp26;
double tmp414 = 4*tmp0*tmp35*tmp56*tmp51*tmp26;
double tmp415 = tmp363 + tmp364 + tmp365 + tmp366 + tmp61 + tmp367 + tmp368 + tmp369 + tmp370 + tmp371 + tmp372 + tmp373 + tmp374 + tmp375 + tmp376 + tmp377 + tmp378 + tmp379 + tmp380 + tmp381 + tmp382 + tmp383 + tmp384 + tmp385 + tmp386 + tmp387 + tmp388 + tmp389 + tmp390 + tmp391 + tmp392 + tmp62 + tmp393 + tmp394 + tmp395 + tmp396 + tmp397 + tmp63 + tmp398 + tmp399 + tmp400 + tmp401 + tmp402 + tmp403 + tmp404 + tmp405 + tmp406 + tmp407 + tmp408 + tmp409 + tmp410 + tmp411 + tmp412 + tmp413 + tmp64 + tmp414;
double tmp416 = -2*tmp0*tmp52*tmp47*tmp34;
double tmp417 = 2*tmp0*tmp35*tmp66*tmp34;
double tmp418 = -2*tmp0*tmp52*tmp50*tmp43;
double tmp419 = -2*tmp0*tmp35*tmp56*tmp43;
double tmp420 = 2*tmp0*tmp35*tmp47*tmp44;
double tmp421 = 2*tmp0*tmp52*tmp66*tmp44;
double tmp422 = -2*tmp0*tmp35*tmp50*tmp51;
double tmp423 = 4*tmp0*tmp52*tmp50*tmp34*tmp5*tmp7;
double tmp424 = -4*tmp0*tmp52*tmp47*tmp43*tmp5*tmp7;
double tmp425 = 4*tmp0*tmp52*tmp66*tmp51*tmp5*tmp7;
double tmp426 = 4*tmp0*tmp52*tmp47*tmp34*tmp28;
double tmp427 = 4*tmp0*tmp52*tmp50*tmp43*tmp28;
double tmp428 = -4*tmp0*tmp52*tmp66*tmp44*tmp28;
double tmp429 = -4*tmp0*tmp35*tmp47*tmp34*tmp5*tmp6;
double tmp430 = -4*tmp0*tmp52*tmp66*tmp34*tmp5*tmp6;
double tmp431 = -4*tmp0*tmp35*tmp50*tmp43*tmp5*tmp6;
double tmp432 = 4*tmp0*tmp52*tmp56*tmp43*tmp5*tmp6;
double tmp433 = -4*tmp0*tmp52*tmp47*tmp44*tmp5*tmp6;
double tmp434 = 4*tmp0*tmp35*tmp66*tmp44*tmp5*tmp6;
double tmp435 = 4*tmp0*tmp52*tmp50*tmp51*tmp5*tmp6;
double tmp436 = 4*tmp0*tmp35*tmp56*tmp51*tmp5*tmp6;
double tmp437 = 4*tmp0*tmp35*tmp50*tmp34*tmp7*tmp6;
double tmp438 = -4*tmp0*tmp35*tmp47*tmp43*tmp7*tmp6;
double tmp439 = -4*tmp0*tmp35*tmp56*tmp44*tmp7*tmp6;
double tmp440 = 4*tmp0*tmp35*tmp66*tmp51*tmp7*tmp6;
double tmp441 = 4*tmp0*tmp52*tmp47*tmp34*tmp30;
double tmp442 = -4*tmp0*tmp35*tmp66*tmp34*tmp30;
double tmp443 = 4*tmp0*tmp52*tmp50*tmp43*tmp30;
double tmp444 = 4*tmp0*tmp35*tmp56*tmp43*tmp30;
double tmp445 = -4*tmp0*tmp35*tmp47*tmp44*tmp30;
double tmp446 = -4*tmp0*tmp52*tmp66*tmp44*tmp30;
double tmp447 = 4*tmp0*tmp35*tmp50*tmp51*tmp30;
double tmp448 = -4*tmp0*tmp52*tmp56*tmp51*tmp30;
double tmp449 = 4*tmp0*tmp35*tmp50*tmp34*tmp5*tmp8;
double tmp450 = -4*tmp0*tmp35*tmp47*tmp43*tmp5*tmp8;
double tmp451 = -4*tmp0*tmp35*tmp56*tmp44*tmp5*tmp8;
double tmp452 = 4*tmp0*tmp35*tmp66*tmp51*tmp5*tmp8;
double tmp453 = 4*tmp0*tmp35*tmp47*tmp34*tmp7*tmp8;
double tmp454 = -4*tmp0*tmp52*tmp66*tmp34*tmp7*tmp8;
double tmp455 = 4*tmp0*tmp35*tmp50*tmp43*tmp7*tmp8;
double tmp456 = 4*tmp0*tmp52*tmp56*tmp43*tmp7*tmp8;
double tmp457 = -4*tmp0*tmp52*tmp47*tmp44*tmp7*tmp8;
double tmp458 = -4*tmp0*tmp35*tmp66*tmp44*tmp7*tmp8;
double tmp459 = 4*tmp0*tmp52*tmp50*tmp51*tmp7*tmp8;
double tmp460 = -4*tmp0*tmp35*tmp56*tmp51*tmp7*tmp8;
double tmp461 = -4*tmp0*tmp52*tmp50*tmp34*tmp6*tmp8;
double tmp462 = 4*tmp0*tmp52*tmp56*tmp44*tmp6*tmp8;
double tmp463 = -4*tmp0*tmp52*tmp66*tmp51*tmp6*tmp8;
double tmp464 = -4*tmp0*tmp35*tmp66*tmp34*tmp26;
double tmp465 = 4*tmp0*tmp35*tmp56*tmp43*tmp26;
double tmp466 = -4*tmp0*tmp35*tmp47*tmp44*tmp26;
double tmp467 = 4*tmp0*tmp35*tmp50*tmp51*tmp26;
double tmp468 = tmp416 + tmp417 + tmp418 + tmp419 + tmp420 + tmp421 + tmp422 + tmp67 + tmp423 + tmp424 + tmp68 + tmp425 + tmp426 + tmp427 + tmp428 + tmp69 + tmp429 + tmp430 + tmp431 + tmp432 + tmp433 + tmp434 + tmp435 + tmp436 + tmp437 + tmp438 + tmp439 + tmp440 + tmp441 + tmp442 + tmp443 + tmp444 + tmp445 + tmp446 + tmp447 + tmp448 + tmp449 + tmp450 + tmp451 + tmp452 + tmp453 + tmp454 + tmp455 + tmp456 + tmp457 + tmp458 + tmp459 + tmp460 + tmp461 + tmp70 + tmp462 + tmp463 + tmp464 + tmp465 + tmp466 + tmp467;
double tmp469 = 2*tmp0*tmp52*tmp50*tmp34;
double tmp470 = -2*tmp0*tmp39*tmp66*tmp34;
double tmp471 = 2*tmp0*tmp39*tmp56*tmp43;
double tmp472 = -2*tmp0*tmp52*tmp56*tmp44;
double tmp473 = 2*tmp0*tmp39*tmp50*tmp51;
double tmp474 = 2*tmp0*tmp52*tmp66*tmp51;
double tmp475 = 4*tmp0*tmp52*tmp50*tmp43*tmp5*tmp7;
double tmp476 = -4*tmp0*tmp52*tmp66*tmp44*tmp5*tmp7;
double tmp477 = -4*tmp0*tmp52*tmp56*tmp51*tmp5*tmp7;
double tmp478 = -4*tmp0*tmp52*tmp50*tmp34*tmp28;
double tmp479 = 4*tmp0*tmp52*tmp56*tmp44*tmp28;
double tmp480 = -4*tmp0*tmp52*tmp66*tmp51*tmp28;
double tmp481 = 4*tmp0*tmp39*tmp50*tmp43*tmp5*tmp6;
double tmp482 = -4*tmp0*tmp39*tmp66*tmp44*tmp5*tmp6;
double tmp483 = -4*tmp0*tmp39*tmp56*tmp51*tmp5*tmp6;
double tmp484 = -4*tmp0*tmp39*tmp50*tmp34*tmp7*tmp6;
double tmp485 = 4*tmp0*tmp52*tmp66*tmp34*tmp7*tmp6;
double tmp486 = 4*tmp0*tmp39*tmp47*tmp43*tmp7*tmp6;
double tmp487 = -4*tmp0*tmp52*tmp56*tmp43*tmp7*tmp6;
double tmp488 = 4*tmp0*tmp52*tmp47*tmp44*tmp7*tmp6;
double tmp489 = 4*tmp0*tmp39*tmp56*tmp44*tmp7*tmp6;
double tmp490 = -4*tmp0*tmp52*tmp50*tmp51*tmp7*tmp6;
double tmp491 = -4*tmp0*tmp39*tmp66*tmp51*tmp7*tmp6;
double tmp492 = 4*tmp0*tmp39*tmp66*tmp34*tmp30;
double tmp493 = -4*tmp0*tmp39*tmp56*tmp43*tmp30;
double tmp494 = -4*tmp0*tmp39*tmp50*tmp51*tmp30;
double tmp495 = -4*tmp0*tmp39*tmp50*tmp34*tmp5*tmp8;
double tmp496 = -4*tmp0*tmp52*tmp66*tmp34*tmp5*tmp8;
double tmp497 = 4*tmp0*tmp39*tmp47*tmp43*tmp5*tmp8;
double tmp498 = 4*tmp0*tmp52*tmp56*tmp43*tmp5*tmp8;
double tmp499 = -4*tmp0*tmp52*tmp47*tmp44*tmp5*tmp8;
double tmp500 = 4*tmp0*tmp39*tmp56*tmp44*tmp5*tmp8;
double tmp501 = 4*tmp0*tmp52*tmp50*tmp51*tmp5*tmp8;
double tmp502 = -4*tmp0*tmp39*tmp66*tmp51*tmp5*tmp8;
double tmp503 = -4*tmp0*tmp39*tmp47*tmp34*tmp7*tmp8;
double tmp504 = 4*tmp0*tmp39*tmp66*tmp44*tmp7*tmp8;
double tmp505 = 4*tmp0*tmp39*tmp56*tmp51*tmp7*tmp8;
double tmp506 = 4*tmp0*tmp52*tmp47*tmp34*tmp6*tmp8;
double tmp507 = 4*tmp0*tmp52*tmp50*tmp43*tmp6*tmp8;
double tmp508 = -4*tmp0*tmp52*tmp66*tmp44*tmp6*tmp8;
double tmp509 = -4*tmp0*tmp52*tmp50*tmp34*tmp26;
double tmp510 = 4*tmp0*tmp39*tmp66*tmp34*tmp26;
double tmp511 = 4*tmp0*tmp52*tmp47*tmp43*tmp26;
double tmp512 = -4*tmp0*tmp39*tmp56*tmp43*tmp26;
double tmp513 = 4*tmp0*tmp39*tmp47*tmp44*tmp26;
double tmp514 = 4*tmp0*tmp52*tmp56*tmp44*tmp26;
double tmp515 = -4*tmp0*tmp39*tmp50*tmp51*tmp26;
double tmp516 = -4*tmp0*tmp52*tmp66*tmp51*tmp26;
double tmp517 = tmp469 + tmp470 + tmp71 + tmp471 + tmp72 + tmp472 + tmp473 + tmp474 + tmp73 + tmp475 + tmp476 + tmp477 + tmp478 + tmp74 + tmp479 + tmp480 + tmp75 + tmp481 + tmp482 + tmp483 + tmp484 + tmp485 + tmp486 + tmp487 + tmp488 + tmp489 + tmp490 + tmp491 + tmp492 + tmp493 + tmp76 + tmp494 + tmp495 + tmp496 + tmp497 + tmp498 + tmp499 + tmp500 + tmp501 + tmp502 + tmp503 + tmp77 + tmp504 + tmp505 + tmp506 + tmp507 + tmp508 + tmp78 + tmp509 + tmp510 + tmp511 + tmp512 + tmp513 + tmp514 + tmp515 + tmp516;
double tmp518 = 2*tmp0*tmp39*tmp47*tmp34;
double tmp519 = -2*tmp0*tmp35*tmp50*tmp34;
double tmp520 = 2*tmp0*tmp35*tmp47*tmp43;
double tmp521 = -2*tmp0*tmp39*tmp66*tmp44;
double tmp522 = 2*tmp0*tmp35*tmp56*tmp44;
double tmp523 = -2*tmp0*tmp35*tmp66*tmp51;
double tmp524 = -2*tmp0*tmp39*tmp56*tmp51;
double tmp525 = -4*tmp0*tmp35*tmp47*tmp34*tmp5*tmp7;
double tmp526 = -4*tmp0*tmp39*tmp50*tmp34*tmp5*tmp7;
double tmp527 = 4*tmp0*tmp39*tmp47*tmp43*tmp5*tmp7;
double tmp528 = -4*tmp0*tmp35*tmp50*tmp43*tmp5*tmp7;
double tmp529 = 4*tmp0*tmp35*tmp66*tmp44*tmp5*tmp7;
double tmp530 = 4*tmp0*tmp39*tmp56*tmp44*tmp5*tmp7;
double tmp531 = -4*tmp0*tmp39*tmp66*tmp51*tmp5*tmp7;
double tmp532 = 4*tmp0*tmp35*tmp56*tmp51*tmp5*tmp7;
double tmp533 = -4*tmp0*tmp39*tmp47*tmp34*tmp28;
double tmp534 = 4*tmp0*tmp35*tmp50*tmp34*tmp28;
double tmp535 = -4*tmp0*tmp35*tmp47*tmp43*tmp28;
double tmp536 = -4*tmp0*tmp39*tmp50*tmp43*tmp28;
double tmp537 = 4*tmp0*tmp39*tmp66*tmp44*tmp28;
double tmp538 = -4*tmp0*tmp35*tmp56*tmp44*tmp28;
double tmp539 = 4*tmp0*tmp35*tmp66*tmp51*tmp28;
double tmp540 = 4*tmp0*tmp39*tmp56*tmp51*tmp28;
double tmp541 = 4*tmp0*tmp39*tmp66*tmp34*tmp5*tmp6;
double tmp542 = -4*tmp0*tmp39*tmp56*tmp43*tmp5*tmp6;
double tmp543 = 4*tmp0*tmp39*tmp47*tmp44*tmp5*tmp6;
double tmp544 = -4*tmp0*tmp35*tmp66*tmp34*tmp7*tmp6;
double tmp545 = 4*tmp0*tmp35*tmp56*tmp43*tmp7*tmp6;
double tmp546 = -4*tmp0*tmp35*tmp47*tmp44*tmp7*tmp6;
double tmp547 = 4*tmp0*tmp35*tmp50*tmp51*tmp7*tmp6;
double tmp548 = -4*tmp0*tmp39*tmp47*tmp34*tmp30;
double tmp549 = 4*tmp0*tmp39*tmp66*tmp44*tmp30;
double tmp550 = 4*tmp0*tmp39*tmp56*tmp51*tmp30;
double tmp551 = 4*tmp0*tmp35*tmp66*tmp34*tmp5*tmp8;
double tmp552 = -4*tmp0*tmp35*tmp56*tmp43*tmp5*tmp8;
double tmp553 = 4*tmp0*tmp35*tmp47*tmp44*tmp5*tmp8;
double tmp554 = -4*tmp0*tmp35*tmp50*tmp51*tmp5*tmp8;
double tmp555 = 4*tmp0*tmp39*tmp66*tmp34*tmp7*tmp8;
double tmp556 = -4*tmp0*tmp39*tmp56*tmp43*tmp7*tmp8;
double tmp557 = -4*tmp0*tmp39*tmp50*tmp51*tmp7*tmp8;
double tmp558 = -4*tmp0*tmp35*tmp47*tmp34*tmp6*tmp8;
double tmp559 = 4*tmp0*tmp39*tmp50*tmp34*tmp6*tmp8;
double tmp560 = -4*tmp0*tmp39*tmp47*tmp43*tmp6*tmp8;
double tmp561 = -4*tmp0*tmp35*tmp50*tmp43*tmp6*tmp8;
double tmp562 = 4*tmp0*tmp35*tmp66*tmp44*tmp6*tmp8;
double tmp563 = -4*tmp0*tmp39*tmp56*tmp44*tmp6*tmp8;
double tmp564 = 4*tmp0*tmp39*tmp66*tmp51*tmp6*tmp8;
double tmp565 = 4*tmp0*tmp35*tmp56*tmp51*tmp6*tmp8;
double tmp566 = 4*tmp0*tmp35*tmp50*tmp34*tmp26;
double tmp567 = -4*tmp0*tmp35*tmp47*tmp43*tmp26;
double tmp568 = -4*tmp0*tmp35*tmp56*tmp44*tmp26;
double tmp569 = 4*tmp0*tmp35*tmp66*tmp51*tmp26;
double tmp570 = tmp518 + tmp519 + tmp520 + tmp79 + tmp521 + tmp522 + tmp523 + tmp524 + tmp525 + tmp526 + tmp527 + tmp528 + tmp529 + tmp530 + tmp531 + tmp532 + tmp533 + tmp534 + tmp535 + tmp536 + tmp537 + tmp538 + tmp539 + tmp540 + tmp541 + tmp542 + tmp543 + tmp80 + tmp544 + tmp545 + tmp546 + tmp547 + tmp548 + tmp81 + tmp549 + tmp550 + tmp551 + tmp552 + tmp553 + tmp554 + tmp555 + tmp556 + tmp82 + tmp557 + tmp558 + tmp559 + tmp560 + tmp561 + tmp562 + tmp563 + tmp564 + tmp565 + tmp566 + tmp567 + tmp568 + tmp569;
double tmp571 = tmp3*tmp4;
double tmp572 = tmp19 + tmp571;
double tmp573 = -1 + tmp98 + tmp14;
double tmp574 = -(tmp2*tmp4);
double tmp575 = tmp92 + tmp574;
J(1+_OFF,1+_OFF) = 2*tmp9*tmp10*tmp12*(-2*tmp24*tmp84 + 2*tmp21*tmp86 + tmp17*tmp87);
J(1+_OFF,2+_OFF) = 2*tmp9*tmp10*tmp12*(tmp17*tmp91 + 2*tmp21*tmp96 - 2*tmp24*tmp100);
J(1+_OFF,3+_OFF) = 2*tmp9*tmp10*tmp12*(2*tmp21*tmp101 + tmp17*tmp103 - 2*tmp24*tmp105);
J(1+_OFF,4+_OFF) = 2*tmp9*tmp10*tmp12*(tmp17*tmp154 + 2*tmp21*tmp207 - 2*tmp24*tmp260);
J(1+_OFF,5+_OFF) = 2*tmp9*tmp10*tmp12*(-2*tmp24*tmp309 + 2*tmp21*tmp362 + tmp17*tmp415);
J(1+_OFF,6+_OFF) = 2*tmp9*tmp10*tmp12*(-2*tmp24*tmp468 + 2*tmp21*tmp517 + tmp17*tmp570);
J(2+_OFF,1+_OFF) = 2*tmp9*tmp10*tmp12*(tmp99*tmp84 - 2*tmp94*tmp86 - 2*tmp89*tmp87);
J(2+_OFF,2+_OFF) = 2*tmp9*tmp10*tmp12*(-2*tmp89*tmp91 - 2*tmp94*tmp96 + tmp99*tmp100);
J(2+_OFF,3+_OFF) = 2*tmp9*tmp10*tmp12*(-2*tmp94*tmp101 - 2*tmp89*tmp103 + tmp99*tmp105);
J(2+_OFF,4+_OFF) = 2*tmp9*tmp10*tmp12*(-2*tmp89*tmp154 - 2*tmp94*tmp207 + tmp99*tmp260);
J(2+_OFF,5+_OFF) = 2*tmp9*tmp10*tmp12*(tmp99*tmp309 - 2*tmp94*tmp362 - 2*tmp89*tmp415);
J(2+_OFF,6+_OFF) = 2*tmp9*tmp10*tmp12*(tmp99*tmp468 - 2*tmp94*tmp517 - 2*tmp89*tmp570);
J(3+_OFF,1+_OFF) = 2*tmp9*tmp10*tmp12*(2*tmp575*tmp84 + tmp573*tmp86 - 2*tmp572*tmp87);
J(3+_OFF,2+_OFF) = 2*tmp9*tmp10*tmp12*(-2*tmp572*tmp91 + tmp573*tmp96 + 2*tmp575*tmp100);
J(3+_OFF,3+_OFF) = 2*tmp9*tmp10*tmp12*(tmp573*tmp101 - 2*tmp572*tmp103 + 2*tmp575*tmp105);
J(3+_OFF,4+_OFF) = 2*tmp9*tmp10*tmp12*(-2*tmp572*tmp154 + tmp573*tmp207 + 2*tmp575*tmp260);
J(3+_OFF,5+_OFF) = 2*tmp9*tmp10*tmp12*(2*tmp575*tmp309 + tmp573*tmp362 - 2*tmp572*tmp415);
J(3+_OFF,6+_OFF) = 2*tmp9*tmp10*tmp12*(2*tmp575*tmp468 + tmp573*tmp517 - 2*tmp572*tmp570);
