double tmp0 = x1(4+_OFF);
double tmp1 = x1(5+_OFF);
double tmp2 = x1(6+_OFF);
double tmp3 = x1(7+_OFF);
double tmp4 = 1/Dt12;
double tmp5 = so(1+_OFF);
double tmp6 = x2(4+_OFF);
double tmp7 = so(3+_OFF);
double tmp8 = x2(5+_OFF);
double tmp9 = x2(6+_OFF);
double tmp10 = x2(7+_OFF);
double tmp11 = qos(1+_OFF);
double tmp12 = qos(3+_OFF);
double tmp13 = qos(2+_OFF);
double tmp14 = qos(4+_OFF);
double tmp15 = 1/Dt01;
double tmp16 = x0(3+_OFF);
double tmp17 = x1(3+_OFF);
double tmp18 = std::pow(tmp1,2);
double tmp19 = 2*tmp18;
double tmp20 = x0(1+_OFF);
double tmp21 = -tmp20;
double tmp22 = x1(1+_OFF);
double tmp23 = tmp21 + tmp22;
double tmp24 = x0(2+_OFF);
double tmp25 = x1(2+_OFF);
double tmp26 = -tmp25;
double tmp27 = tmp24 + tmp26;
double tmp28 = tmp0*tmp1;
double tmp29 = so(2+_OFF);
double tmp30 = tmp1*tmp2;
double tmp31 = -tmp17;
double tmp32 = tmp16 + tmp31;
double tmp33 = tmp0*tmp2;
double tmp34 = std::pow(tmp2,2);
double tmp35 = 2*tmp34;
double tmp36 = std::pow(tmp3,2);
double tmp37 = 2*tmp36;
double tmp38 = std::pow(tmp8,2);
double tmp39 = std::pow(tmp9,2);
double tmp40 = std::pow(tmp11,2);
double tmp41 = std::pow(tmp13,2);
double tmp42 = std::pow(tmp12,2);
double tmp43 = std::pow(tmp14,2);
double tmp44 = -tmp43;
double tmp45 = earthrate*tmp5;
double tmp46 = -(tmp0*tmp3);
double tmp47 = tmp30 + tmp46;
double tmp48 = 2*tmp23*tmp47;
double tmp49 = -tmp16;
double tmp50 = tmp49 + tmp17;
double tmp51 = tmp2*tmp3;
double tmp52 = tmp28 + tmp51;
double tmp53 = 2*tmp50*tmp52;
double tmp54 = -1 + tmp19 + tmp37;
double tmp55 = tmp27*tmp54;
double tmp56 = tmp48 + tmp53 + tmp55;
double tmp57 = tmp15*tmp56;
double tmp58 = 2*tmp4*tmp7*tmp1*tmp6;
double tmp59 = -2*tmp4*tmp5*tmp3*tmp6;
double tmp60 = -2*tmp4*tmp7*tmp0*tmp8;
double tmp61 = 2*tmp4*tmp5*tmp2*tmp8;
double tmp62 = -2*earthrate*tmp5*tmp38;
double tmp63 = -2*tmp4*tmp5*tmp1*tmp9;
double tmp64 = -2*tmp4*tmp7*tmp3*tmp9;
double tmp65 = 2*earthrate*tmp7*tmp6*tmp9;
double tmp66 = -2*earthrate*tmp5*tmp39;
double tmp67 = 2*tmp4*tmp5*tmp0*tmp10;
double tmp68 = 2*tmp4*tmp7*tmp2*tmp10;
double tmp69 = -2*earthrate*tmp7*tmp8*tmp10;
double tmp70 = tmp45 + tmp57 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69;
double tmp71 = -1 + tmp19 + tmp35;
double tmp72 = tmp32*tmp71;
double tmp73 = tmp1*tmp3;
double tmp74 = tmp33 + tmp73;
double tmp75 = 2*tmp23*tmp74;
double tmp76 = -(tmp2*tmp3);
double tmp77 = tmp28 + tmp76;
double tmp78 = 2*tmp27*tmp77;
double tmp79 = tmp72 + tmp75 + tmp78;
double tmp80 = tmp15*tmp79;
double tmp81 = -2*tmp4*tmp29*tmp1*tmp6;
double tmp82 = 2*tmp4*tmp5*tmp2*tmp6;
double tmp83 = 2*tmp4*tmp29*tmp0*tmp8;
double tmp84 = 2*tmp4*tmp5*tmp3*tmp8;
double tmp85 = -2*earthrate*tmp5*tmp6*tmp8;
double tmp86 = -2*tmp4*tmp5*tmp0*tmp9;
double tmp87 = 2*tmp4*tmp29*tmp3*tmp9;
double tmp88 = -2*earthrate*tmp29*tmp6*tmp9;
double tmp89 = -2*tmp4*tmp5*tmp1*tmp10;
double tmp90 = -2*tmp4*tmp29*tmp2*tmp10;
double tmp91 = 2*earthrate*tmp29*tmp8*tmp10;
double tmp92 = -2*earthrate*tmp5*tmp9*tmp10;
double tmp93 = tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92;
double tmp94 = tmp13*tmp12;
double tmp95 = -(earthrate*tmp29);
double tmp96 = -tmp24;
double tmp97 = tmp96 + tmp25;
double tmp98 = tmp0*tmp3;
double tmp99 = tmp30 + tmp98;
double tmp100 = 2*tmp97*tmp99;
double tmp101 = -(tmp1*tmp3);
double tmp102 = tmp33 + tmp101;
double tmp103 = 2*tmp32*tmp102;
double tmp104 = -tmp22;
double tmp105 = tmp20 + tmp104;
double tmp106 = -1 + tmp35 + tmp37;
double tmp107 = tmp105*tmp106;
double tmp108 = tmp100 + tmp103 + tmp107;
double tmp109 = tmp15*tmp108;
double tmp110 = -2*tmp4*tmp7*tmp2*tmp6;
double tmp111 = 2*tmp4*tmp29*tmp3*tmp6;
double tmp112 = -2*tmp4*tmp29*tmp2*tmp8;
double tmp113 = -2*tmp4*tmp7*tmp3*tmp8;
double tmp114 = 2*earthrate*tmp7*tmp6*tmp8;
double tmp115 = 2*earthrate*tmp29*tmp38;
double tmp116 = 2*tmp4*tmp7*tmp0*tmp9;
double tmp117 = 2*tmp4*tmp29*tmp1*tmp9;
double tmp118 = 2*earthrate*tmp29*tmp39;
double tmp119 = -2*tmp4*tmp29*tmp0*tmp10;
double tmp120 = 2*tmp4*tmp7*tmp1*tmp10;
double tmp121 = 2*earthrate*tmp7*tmp9*tmp10;
double tmp122 = tmp95 + tmp109 + tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp119 + tmp120 + tmp121;
double tmp123 = tmp12*tmp14;
double tmp124 = -tmp41;
double tmp125 = -tmp42;
double tmp126 = tmp13*tmp14;
part(1+_OFF) = 2*(tmp94 + tmp11*tmp14)*tmp70 + 2*(-(tmp11*tmp12) + tmp126)*tmp93 + (tmp40 + tmp41 + tmp125 + tmp44)*tmp122;
part(2+_OFF) = (tmp40 + tmp124 + tmp42 + tmp44)*tmp70 + 2*(tmp11*tmp13 + tmp123)*tmp93 + 2*(tmp94 - tmp11*tmp14)*tmp122;
part(3+_OFF) = 2*(-(tmp11*tmp13) + tmp123)*tmp70 + (tmp40 + tmp124 + tmp125 + tmp43)*tmp93 + 2*(tmp11*tmp12 + tmp126)*tmp122;
