double tmp0 = x1(4+_OFF);
double tmp1 = x1(6+_OFF);
double tmp2 = x1(5+_OFF);
double tmp3 = x1(7+_OFF);
double tmp4 = 1/Dt12;
double tmp5 = x2(4+_OFF);
double tmp6 = so(2+_OFF);
double tmp7 = so(3+_OFF);
double tmp8 = x2(5+_OFF);
double tmp9 = x2(6+_OFF);
double tmp10 = x2(7+_OFF);
double tmp11 = qos(1+_OFF);
double tmp12 = qos(3+_OFF);
double tmp13 = qos(2+_OFF);
double tmp14 = qos(4+_OFF);
double tmp15 = 1/Dt01;
double tmp16 = x0(3+_OFF);
double tmp17 = x1(3+_OFF);
double tmp18 = -tmp17;
double tmp19 = tmp16 + tmp18;
double tmp20 = std::pow(tmp1,2);
double tmp21 = 2*tmp20;
double tmp22 = x0(1+_OFF);
double tmp23 = x1(1+_OFF);
double tmp24 = tmp0*tmp1;
double tmp25 = x0(2+_OFF);
double tmp26 = x1(2+_OFF);
double tmp27 = so(1+_OFF);
double tmp28 = -tmp22;
double tmp29 = tmp28 + tmp23;
double tmp30 = tmp2*tmp1;
double tmp31 = tmp0*tmp2;
double tmp32 = -tmp26;
double tmp33 = tmp25 + tmp32;
double tmp34 = std::pow(tmp2,2);
double tmp35 = 2*tmp34;
double tmp36 = std::pow(tmp3,2);
double tmp37 = 2*tmp36;
double tmp38 = tmp13*tmp12;
double tmp39 = -tmp25;
double tmp40 = tmp39 + tmp26;
double tmp41 = tmp0*tmp3;
double tmp42 = tmp30 + tmp41;
double tmp43 = 2*tmp40*tmp42;
double tmp44 = -(tmp2*tmp3);
double tmp45 = tmp24 + tmp44;
double tmp46 = 2*tmp19*tmp45;
double tmp47 = -tmp23;
double tmp48 = tmp22 + tmp47;
double tmp49 = -1 + tmp21 + tmp37;
double tmp50 = tmp48*tmp49;
double tmp51 = tmp43 + tmp46 + tmp50;
double tmp52 = tmp15*tmp51;
double tmp53 = -2*tmp4*tmp7*tmp1*tmp5;
double tmp54 = 2*tmp4*tmp6*tmp3*tmp5;
double tmp55 = -2*tmp4*tmp6*tmp1*tmp8;
double tmp56 = -2*tmp4*tmp7*tmp3*tmp8;
double tmp57 = 2*tmp4*tmp7*tmp0*tmp9;
double tmp58 = 2*tmp4*tmp6*tmp2*tmp9;
double tmp59 = -2*tmp4*tmp6*tmp0*tmp10;
double tmp60 = 2*tmp4*tmp7*tmp2*tmp10;
double tmp61 = tmp52 + tmp53 + tmp54 + tmp55 + tmp56 + tmp57 + tmp58 + tmp59 + tmp60;
double tmp62 = -1 + tmp35 + tmp21;
double tmp63 = tmp19*tmp62;
double tmp64 = tmp2*tmp3;
double tmp65 = tmp24 + tmp64;
double tmp66 = 2*tmp29*tmp65;
double tmp67 = -(tmp1*tmp3);
double tmp68 = tmp31 + tmp67;
double tmp69 = 2*tmp33*tmp68;
double tmp70 = tmp63 + tmp66 + tmp69;
double tmp71 = tmp15*tmp70;
double tmp72 = -2*tmp4*tmp6*tmp2*tmp5;
double tmp73 = 2*tmp4*tmp27*tmp1*tmp5;
double tmp74 = 2*tmp4*tmp6*tmp0*tmp8;
double tmp75 = 2*tmp4*tmp27*tmp3*tmp8;
double tmp76 = -2*tmp4*tmp27*tmp0*tmp9;
double tmp77 = 2*tmp4*tmp6*tmp3*tmp9;
double tmp78 = -2*tmp4*tmp27*tmp2*tmp10;
double tmp79 = -2*tmp4*tmp6*tmp1*tmp10;
double tmp80 = tmp71 + tmp72 + tmp73 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79;
double tmp81 = std::pow(tmp11,2);
double tmp82 = std::pow(tmp13,2);
double tmp83 = std::pow(tmp12,2);
double tmp84 = std::pow(tmp14,2);
double tmp85 = -tmp84;
double tmp86 = -(tmp0*tmp3);
double tmp87 = tmp30 + tmp86;
double tmp88 = 2*tmp29*tmp87;
double tmp89 = -tmp16;
double tmp90 = tmp89 + tmp17;
double tmp91 = tmp1*tmp3;
double tmp92 = tmp31 + tmp91;
double tmp93 = 2*tmp90*tmp92;
double tmp94 = -1 + tmp35 + tmp37;
double tmp95 = tmp33*tmp94;
double tmp96 = tmp88 + tmp93 + tmp95;
double tmp97 = tmp15*tmp96;
double tmp98 = 2*tmp4*tmp7*tmp2*tmp5;
double tmp99 = -2*tmp4*tmp27*tmp3*tmp5;
double tmp100 = -2*tmp4*tmp7*tmp0*tmp8;
double tmp101 = 2*tmp4*tmp27*tmp1*tmp8;
double tmp102 = -2*tmp4*tmp27*tmp2*tmp9;
double tmp103 = -2*tmp4*tmp7*tmp3*tmp9;
double tmp104 = 2*tmp4*tmp27*tmp0*tmp10;
double tmp105 = 2*tmp4*tmp7*tmp1*tmp10;
double tmp106 = tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105;
double tmp107 = tmp13*tmp14;
double tmp108 = -tmp82;
double tmp109 = -tmp83;
double tmp110 = tmp12*tmp14;
part(1+_OFF) = (tmp81 + tmp82 + tmp109 + tmp85)*tmp61 + 2*(-(tmp11*tmp12) + tmp107)*tmp80 + 2*(tmp38 + tmp11*tmp14)*tmp106;
part(2+_OFF) = 2*(tmp38 - tmp11*tmp14)*tmp61 + 2*(tmp11*tmp13 + tmp110)*tmp80 + (tmp81 + tmp108 + tmp83 + tmp85)*tmp106;
part(3+_OFF) = 2*(tmp11*tmp12 + tmp107)*tmp61 + (tmp81 + tmp108 + tmp109 + tmp84)*tmp80 + 2*(-(tmp11*tmp13) + tmp110)*tmp106;
