double tmp0 = std::pow(qOS1,2);
double tmp1 = -tmp0;
double tmp2 = std::pow(qOS2,2);
double tmp3 = -tmp2;
double tmp4 = std::pow(qOS3,2);
double tmp5 = -tmp4;
double tmp6 = 1 + tmp1 + tmp3 + tmp5;
double tmp7 = std::sqrt(tmp6);
double tmp8 = x2(4+_OFF);
double tmp9 = x2(6+_OFF);
double tmp10 = x2(5+_OFF);
double tmp11 = x2(7+_OFF);
double tmp12 = 1/Dt12;
double tmp13 = 2*tmp2;
double tmp14 = 2*tmp4;
double tmp15 = -1 + tmp13 + tmp14;
double tmp16 = -2*tmp10*tmp9;
double tmp17 = qOS1*qOS3;
double tmp18 = -(qOS2*tmp7);
double tmp19 = tmp17 + tmp18;
double tmp20 = qOS1*qOS2;
double tmp21 = qOS3*tmp7;
double tmp22 = tmp20 + tmp21;
double tmp23 = std::pow(tmp11,2);
double tmp24 = 2*tmp23;
double tmp25 = std::pow(tmp10,2);
double tmp26 = 2*tmp25;
double tmp27 = std::pow(tmp9,2);
double tmp28 = 2*tmp27;
double tmp29 = -2*tmp10*tmp11;
double tmp30 = -2*tmp9*tmp11;
double tmp31 = x1(6+_OFF);
double tmp32 = x1(7+_OFF);
double tmp33 = x1(4+_OFF);
double tmp34 = x1(5+_OFF);
double tmp35 = -2*sO3*tmp32*tmp8;
double tmp36 = 2*sO3*tmp31*tmp10;
double tmp37 = -2*sO3*tmp34*tmp9;
double tmp38 = 2*sO3*tmp33*tmp11;
double tmp39 = -2*sO1*tmp34*tmp8;
double tmp40 = -2*sO2*tmp31*tmp8;
double tmp41 = 2*sO1*tmp33*tmp10;
double tmp42 = -2*sO2*tmp32*tmp10;
double tmp43 = 2*sO2*tmp33*tmp9;
double tmp44 = 2*sO1*tmp32*tmp9;
double tmp45 = 2*sO2*tmp34*tmp11;
double tmp46 = -2*sO1*tmp31*tmp11;
double tmp47 = 2*tmp8*tmp11;
double tmp48 = tmp16 + tmp47;
double tmp49 = -2*tmp8*tmp9;
double tmp50 = tmp49 + tmp29;
double tmp51 = -1 + tmp28 + tmp24;
double tmp52 = -(qOS3*tmp7);
double tmp53 = tmp20 + tmp52;
double tmp54 = -2*tmp8*tmp11;
double tmp55 = tmp16 + tmp54;
double tmp56 = qOS2*qOS3;
double tmp57 = qOS1*tmp7;
double tmp58 = tmp56 + tmp57;
double tmp59 = 2*tmp8*tmp10;
double tmp60 = tmp59 + tmp30;
double tmp61 = 2*tmp0;
double tmp62 = -1 + tmp61 + tmp14;
double tmp63 = -1 + tmp26 + tmp24;
double tmp64 = -1 + tmp26 + tmp28;
double tmp65 = 2*tmp8*tmp9;
double tmp66 = tmp65 + tmp29;
double tmp67 = -2*tmp8*tmp10;
double tmp68 = tmp67 + tmp30;
double tmp69 = tmp40 + tmp35 + tmp36 + tmp42 + tmp43 + tmp37 + tmp38 + tmp45;
double tmp70 = -2*sO2*tmp33*tmp8;
double tmp71 = 2*sO1*tmp32*tmp8;
double tmp72 = -2*sO2*tmp34*tmp10;
double tmp73 = -2*sO1*tmp31*tmp10;
double tmp74 = 2*sO1*tmp34*tmp9;
double tmp75 = -2*sO2*tmp31*tmp9;
double tmp76 = -2*sO1*tmp33*tmp11;
double tmp77 = -2*sO2*tmp32*tmp11;
double tmp78 = tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75 + tmp76 + tmp77;
double tmp79 = 2*sO3*tmp33*tmp8;
double tmp80 = 2*sO1*tmp31*tmp8;
double tmp81 = 2*sO3*tmp34*tmp10;
double tmp82 = 2*sO1*tmp32*tmp10;
double tmp83 = -2*sO1*tmp33*tmp9;
double tmp84 = 2*sO3*tmp31*tmp9;
double tmp85 = -2*sO1*tmp34*tmp11;
double tmp86 = 2*sO3*tmp32*tmp11;
double tmp87 = tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86;
double tmp88 = tmp39 + tmp35 + tmp41 + tmp36 + tmp37 + tmp44 + tmp38 + tmp46;
double tmp89 = 2*sO1*tmp33*tmp8;
double tmp90 = 2*sO2*tmp32*tmp8;
double tmp91 = 2*sO1*tmp34*tmp10;
double tmp92 = -2*sO2*tmp31*tmp10;
double tmp93 = 2*sO2*tmp34*tmp9;
double tmp94 = 2*sO1*tmp31*tmp9;
double tmp95 = -2*sO2*tmp33*tmp11;
double tmp96 = 2*sO1*tmp32*tmp11;
double tmp97 = tmp89 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96;
double tmp98 = -2*sO3*tmp33*tmp8;
double tmp99 = 2*sO2*tmp34*tmp8;
double tmp100 = -2*sO2*tmp33*tmp10;
double tmp101 = -2*sO3*tmp34*tmp10;
double tmp102 = -2*sO3*tmp31*tmp9;
double tmp103 = -2*sO2*tmp32*tmp9;
double tmp104 = 2*sO2*tmp31*tmp11;
double tmp105 = -2*sO3*tmp32*tmp11;
double tmp106 = tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105;
double tmp107 = tmp39 + tmp40 + tmp41 + tmp42 + tmp43 + tmp44 + tmp45 + tmp46;
double tmp108 = -2*sO1*tmp33*tmp8;
double tmp109 = 2*sO3*tmp31*tmp8;
double tmp110 = -2*sO1*tmp34*tmp10;
double tmp111 = 2*sO3*tmp32*tmp10;
double tmp112 = -2*sO3*tmp33*tmp9;
double tmp113 = -2*sO1*tmp31*tmp9;
double tmp114 = -2*sO3*tmp34*tmp11;
double tmp115 = -2*sO1*tmp32*tmp11;
double tmp116 = tmp108 + tmp109 + tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115;
double tmp117 = 2*sO2*tmp33*tmp8;
double tmp118 = 2*sO3*tmp34*tmp8;
double tmp119 = -2*sO3*tmp33*tmp10;
double tmp120 = 2*sO2*tmp34*tmp10;
double tmp121 = 2*sO2*tmp31*tmp9;
double tmp122 = -2*sO3*tmp32*tmp9;
double tmp123 = 2*sO3*tmp31*tmp11;
double tmp124 = 2*sO2*tmp32*tmp11;
double tmp125 = tmp117 + tmp118 + tmp119 + tmp120 + tmp121 + tmp122 + tmp123 + tmp124;
double tmp126 = qOS2*tmp7;
double tmp127 = tmp17 + tmp126;
double tmp128 = -1 + tmp61 + tmp13;
double tmp129 = -(qOS1*tmp7);
double tmp130 = tmp56 + tmp129;
J(1+_OFF,1+_OFF) = tmp12*(2*tmp22*tmp48 + 2*tmp19*tmp50 - tmp15*tmp51);
J(1+_OFF,2+_OFF) = tmp12*(-(tmp15*tmp55) + 2*tmp19*tmp60 + 2*tmp22*tmp63);
J(1+_OFF,3+_OFF) = tmp12*(2*tmp19*tmp64 - tmp15*tmp66 + 2*tmp22*tmp68);
J(1+_OFF,4+_OFF) = tmp12*(-(tmp15*tmp69) + 2*tmp19*tmp78 + 2*tmp22*tmp87);
J(1+_OFF,5+_OFF) = tmp12*(2*tmp22*tmp88 + 2*tmp19*tmp97 - tmp15*tmp106);
J(1+_OFF,6+_OFF) = tmp12*(2*tmp19*tmp107 + 2*tmp22*tmp116 - tmp15*tmp125);
J(2+_OFF,1+_OFF) = tmp12*(-(tmp62*tmp48) + 2*tmp58*tmp50 + 2*tmp53*tmp51);
J(2+_OFF,2+_OFF) = tmp12*(2*tmp53*tmp55 + 2*tmp58*tmp60 - tmp62*tmp63);
J(2+_OFF,3+_OFF) = tmp12*(2*tmp58*tmp64 + 2*tmp53*tmp66 - tmp62*tmp68);
J(2+_OFF,4+_OFF) = tmp12*(2*tmp53*tmp69 + 2*tmp58*tmp78 - tmp62*tmp87);
J(2+_OFF,5+_OFF) = tmp12*(-(tmp62*tmp88) + 2*tmp58*tmp97 + 2*tmp53*tmp106);
J(2+_OFF,6+_OFF) = tmp12*(2*tmp58*tmp107 - tmp62*tmp116 + 2*tmp53*tmp125);
J(3+_OFF,1+_OFF) = tmp12*(2*tmp130*tmp48 - tmp128*tmp50 + 2*tmp127*tmp51);
J(3+_OFF,2+_OFF) = tmp12*(2*tmp127*tmp55 - tmp128*tmp60 + 2*tmp130*tmp63);
J(3+_OFF,3+_OFF) = tmp12*(-(tmp128*tmp64) + 2*tmp127*tmp66 + 2*tmp130*tmp68);
J(3+_OFF,4+_OFF) = tmp12*(2*tmp127*tmp69 - tmp128*tmp78 + 2*tmp130*tmp87);
J(3+_OFF,5+_OFF) = tmp12*(2*tmp130*tmp88 - tmp128*tmp97 + 2*tmp127*tmp106);
J(3+_OFF,6+_OFF) = tmp12*(-(tmp128*tmp107) + 2*tmp130*tmp116 + 2*tmp127*tmp125);
