double tmp0 = x1(6+_OFF);
double tmp1 = x1(7+_OFF);
double tmp2 = x0(5+_OFF);
double tmp3 = x2(4+_OFF);
double tmp4 = x2(5+_OFF);
double tmp5 = x0(4+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = x1(4+_OFF);
double tmp8 = x2(6+_OFF);
double tmp9 = x1(5+_OFF);
double tmp10 = x2(7+_OFF);
double tmp11 = std::pow(tmp10,2);
double tmp12 = tmp3*tmp4;
double tmp13 = tmp8*tmp10;
double tmp14 = tmp12 + tmp13;
double tmp15 = 1/Dt01;
double tmp16 = 1/Dt12;
double tmp17 = Dt01 + Dt12;
double tmp18 = 1/tmp17;
double tmp19 = x0(7+_OFF);
double tmp20 = x0(6+_OFF);
double tmp21 = std::pow(tmp8,2);
double tmp22 = tmp4*tmp8;
double tmp23 = tmp3*tmp10;
double tmp24 = -2*tmp11;
double tmp25 = 2*tmp11;
double tmp26 = tmp22 + tmp23;
double tmp27 = std::pow(qOS2,2);
double tmp28 = std::pow(qOS1,2);
double tmp29 = -tmp28;
double tmp30 = -tmp27;
double tmp31 = std::pow(qOS3,2);
double tmp32 = -tmp31;
double tmp33 = 1 + tmp29 + tmp30 + tmp32;
double tmp34 = 1/std::sqrt(tmp33);
double tmp35 = -2*tmp6;
double tmp36 = -2*tmp21;
double tmp37 = tmp3*tmp8;
double tmp38 = tmp4*tmp10;
double tmp39 = 1 + tmp35 + tmp36;
double tmp40 = tmp37 + tmp38;
double tmp41 = -(tmp8*tmp10);
double tmp42 = tmp12 + tmp41;
double tmp43 = -(tmp9*tmp3);
double tmp44 = tmp7*tmp4;
double tmp45 = tmp1*tmp8;
double tmp46 = -(tmp0*tmp10);
double tmp47 = tmp43 + tmp44 + tmp45 + tmp46;
double tmp48 = Dt01*tmp47;
double tmp49 = tmp19*tmp0;
double tmp50 = -(tmp20*tmp1);
double tmp51 = -2*tmp19*tmp7*tmp3*tmp8;
double tmp52 = -2*tmp20*tmp9*tmp3*tmp8;
double tmp53 = 2*tmp20*tmp7*tmp4*tmp8;
double tmp54 = -2*tmp19*tmp9*tmp4*tmp8;
double tmp55 = -2*tmp19*tmp0*tmp21;
double tmp56 = 2*tmp20*tmp1*tmp21;
double tmp57 = 2*tmp20*tmp7*tmp3*tmp10;
double tmp58 = -2*tmp19*tmp9*tmp3*tmp10;
double tmp59 = 2*tmp19*tmp7*tmp4*tmp10;
double tmp60 = 2*tmp20*tmp9*tmp4*tmp10;
double tmp61 = -2*tmp19*tmp0*tmp11;
double tmp62 = 2*tmp20*tmp1*tmp11;
double tmp63 = 2*tmp1*tmp26;
double tmp64 = -(tmp4*tmp10);
double tmp65 = tmp37 + tmp64;
double tmp66 = 2*tmp0*tmp65;
double tmp67 = 1 + tmp36 + tmp24;
double tmp68 = tmp7*tmp67;
double tmp69 = tmp63 + tmp66 + tmp68;
double tmp70 = tmp2*tmp69;
double tmp71 = 2*tmp21;
double tmp72 = -1 + tmp71 + tmp25;
double tmp73 = tmp9*tmp72;
double tmp74 = tmp0*tmp26;
double tmp75 = -(tmp3*tmp8);
double tmp76 = tmp75 + tmp38;
double tmp77 = tmp1*tmp76;
double tmp78 = tmp74 + tmp77;
double tmp79 = -2*tmp78;
double tmp80 = tmp73 + tmp79;
double tmp81 = tmp5*tmp80;
double tmp82 = tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55 + tmp56 + tmp57 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp70 + tmp81;
double tmp83 = Dt12*tmp82;
double tmp84 = tmp48 + tmp83;
double tmp85 = -(tmp1*tmp3);
double tmp86 = tmp0*tmp4;
double tmp87 = -(tmp9*tmp8);
double tmp88 = tmp7*tmp10;
double tmp89 = tmp85 + tmp86 + tmp87 + tmp88;
double tmp90 = Dt01*tmp89;
double tmp91 = -(tmp2*tmp0);
double tmp92 = -(tmp5*tmp1);
double tmp93 = 2*tmp5*tmp0*tmp3*tmp4;
double tmp94 = -2*tmp2*tmp1*tmp3*tmp4;
double tmp95 = 2*tmp2*tmp0*tmp6;
double tmp96 = 2*tmp5*tmp1*tmp6;
double tmp97 = 2*tmp2*tmp7*tmp3*tmp8;
double tmp98 = -2*tmp5*tmp9*tmp3*tmp8;
double tmp99 = 2*tmp2*tmp0*tmp21;
double tmp100 = 2*tmp5*tmp1*tmp21;
double tmp101 = 2*tmp2*tmp7*tmp4*tmp10;
double tmp102 = -2*tmp5*tmp9*tmp4*tmp10;
double tmp103 = -2*tmp5*tmp0*tmp8*tmp10;
double tmp104 = 2*tmp2*tmp1*tmp8*tmp10;
double tmp105 = tmp7*tmp39;
double tmp106 = 2*tmp0*tmp40;
double tmp107 = 2*tmp9*tmp42;
double tmp108 = tmp105 + tmp106 + tmp107;
double tmp109 = tmp19*tmp108;
double tmp110 = tmp9*tmp39;
double tmp111 = tmp1*tmp40;
double tmp112 = tmp7*tmp42;
double tmp113 = tmp111 + tmp112;
double tmp114 = -2*tmp113;
double tmp115 = tmp110 + tmp114;
double tmp116 = tmp20*tmp115;
double tmp117 = tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp109 + tmp116;
double tmp118 = Dt12*tmp117;
double tmp119 = tmp90 + tmp118;
double tmp120 = -(tmp0*tmp3);
double tmp121 = -(tmp1*tmp4);
double tmp122 = tmp7*tmp8;
double tmp123 = tmp9*tmp10;
double tmp124 = tmp120 + tmp121 + tmp122 + tmp123;
double tmp125 = Dt01*tmp124;
double tmp126 = -(tmp5*tmp0);
double tmp127 = tmp2*tmp1;
double tmp128 = -2*tmp2*tmp0*tmp3*tmp4;
double tmp129 = -2*tmp5*tmp1*tmp3*tmp4;
double tmp130 = 2*tmp5*tmp0*tmp6;
double tmp131 = -2*tmp2*tmp1*tmp6;
double tmp132 = 2*tmp2*tmp7*tmp4*tmp8;
double tmp133 = -2*tmp5*tmp9*tmp4*tmp8;
double tmp134 = -2*tmp2*tmp7*tmp3*tmp10;
double tmp135 = 2*tmp5*tmp9*tmp3*tmp10;
double tmp136 = -2*tmp2*tmp0*tmp8*tmp10;
double tmp137 = -2*tmp5*tmp1*tmp8*tmp10;
double tmp138 = 2*tmp5*tmp0*tmp11;
double tmp139 = -2*tmp2*tmp1*tmp11;
double tmp140 = -(tmp4*tmp8);
double tmp141 = tmp140 + tmp23;
double tmp142 = 2*tmp1*tmp141;
double tmp143 = 2*tmp9*tmp14;
double tmp144 = 1 + tmp35 + tmp24;
double tmp145 = tmp7*tmp144;
double tmp146 = tmp142 + tmp143 + tmp145;
double tmp147 = tmp20*tmp146;
double tmp148 = -(tmp3*tmp10);
double tmp149 = tmp22 + tmp148;
double tmp150 = 2*tmp0*tmp149;
double tmp151 = 2*tmp7*tmp14;
double tmp152 = 2*tmp6;
double tmp153 = -1 + tmp152 + tmp25;
double tmp154 = tmp9*tmp153;
double tmp155 = tmp150 + tmp151 + tmp154;
double tmp156 = tmp19*tmp155;
double tmp157 = tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139 + tmp147 + tmp156;
double tmp158 = Dt12*tmp157;
double tmp159 = tmp125 + tmp158;
double tmp160 = std::sqrt(tmp33);
J(1+_OFF,1+_OFF) = 8*tmp15*tmp16*tmp18*(qOS1 - qOS2*qOS3*tmp34)*tmp159 - 16*tmp15*tmp16*tmp18*qOS2*tmp84 + 8*tmp15*tmp16*tmp18*(tmp27*tmp34 - tmp160)*tmp119;
J(2+_OFF,1+_OFF) = 8*tmp15*tmp16*tmp18*(qOS1 + qOS2*qOS3*tmp34)*tmp84 + 8*tmp15*tmp16*tmp18*(qOS3 - qOS1*qOS2*tmp34)*tmp119;
J(3+_OFF,1+_OFF) = 8*tmp15*tmp16*tmp18*(qOS3 + qOS1*qOS2*tmp34)*tmp159 + 8*tmp15*tmp16*tmp18*(-(tmp27*tmp34) + tmp160)*tmp84 - 16*tmp15*tmp16*tmp18*qOS2*tmp119;
