double tmp0 = 1/Dt12;
double tmp1 = qos(1+_OFF);
double tmp2 = 1.*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = qos(3+_OFF);
double tmp5 = 1.*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = qos(2+_OFF);
double tmp8 = 1.*tmp7;
double tmp9 = 0. + tmp8;
double tmp10 = qos(4+_OFF);
double tmp11 = 1.*tmp10;
double tmp12 = 0. + tmp11;
double tmp13 = x1(6+_OFF);
double tmp14 = x2(4+_OFF);
double tmp15 = x1(7+_OFF);
double tmp16 = x2(5+_OFF);
double tmp17 = x1(4+_OFF);
double tmp18 = x2(6+_OFF);
double tmp19 = x1(5+_OFF);
double tmp20 = x2(7+_OFF);
double tmp21 = -(tmp3*tmp6);
double tmp22 = tmp9*tmp12;
double tmp23 = tmp21 + tmp22;
double tmp24 = std::pow(tmp3,2);
double tmp25 = std::pow(tmp9,2);
double tmp26 = std::pow(tmp6,2);
double tmp27 = -tmp26;
double tmp28 = std::pow(tmp12,2);
double tmp29 = -tmp28;
double tmp30 = tmp24 + tmp25 + tmp27 + tmp29;
double tmp31 = tmp9*tmp6;
double tmp32 = tmp3*tmp12;
double tmp33 = tmp31 + tmp32;
double tmp34 = -2*tmp0*tmp15*tmp14;
double tmp35 = 2*tmp0*tmp13*tmp16;
double tmp36 = -2*tmp0*tmp19*tmp18;
double tmp37 = 2*tmp0*tmp17*tmp20;
double tmp38 = tmp34 + tmp35 + tmp36 + tmp37;
double tmp39 = 2*tmp0*tmp13*tmp14;
double tmp40 = 2*tmp0*tmp15*tmp16;
double tmp41 = -2*tmp0*tmp17*tmp18;
double tmp42 = -2*tmp0*tmp19*tmp20;
double tmp43 = tmp39 + tmp40 + tmp41 + tmp42;
double tmp44 = 2*tmp0*tmp15*tmp14;
double tmp45 = -2*tmp0*tmp13*tmp16;
double tmp46 = 2*tmp0*tmp19*tmp18;
double tmp47 = -2*tmp0*tmp17*tmp20;
double tmp48 = tmp44 + tmp45 + tmp46 + tmp47;
double tmp49 = tmp3*tmp9;
double tmp50 = tmp6*tmp12;
double tmp51 = tmp49 + tmp50;
double tmp52 = -2*tmp0*tmp19*tmp14;
double tmp53 = 2*tmp0*tmp17*tmp16;
double tmp54 = 2*tmp0*tmp15*tmp18;
double tmp55 = -2*tmp0*tmp13*tmp20;
double tmp56 = tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = -(tmp3*tmp12);
double tmp58 = tmp31 + tmp57;
double tmp59 = -2*tmp0*tmp13*tmp14;
double tmp60 = -2*tmp0*tmp15*tmp16;
double tmp61 = 2*tmp0*tmp17*tmp18;
double tmp62 = 2*tmp0*tmp19*tmp20;
double tmp63 = tmp59 + tmp60 + tmp61 + tmp62;
double tmp64 = -tmp25;
double tmp65 = tmp24 + tmp64 + tmp26 + tmp29;
double tmp66 = 2*tmp0*tmp19*tmp14;
double tmp67 = -2*tmp0*tmp17*tmp16;
double tmp68 = -2*tmp0*tmp15*tmp18;
double tmp69 = 2*tmp0*tmp13*tmp20;
double tmp70 = tmp66 + tmp67 + tmp68 + tmp69;
double tmp71 = tmp24 + tmp64 + tmp27 + tmp28;
double tmp72 = tmp3*tmp6;
double tmp73 = tmp72 + tmp22;
double tmp74 = -(tmp3*tmp9);
double tmp75 = tmp74 + tmp50;
J(1+_OFF,1+_OFF) = 2*tmp33*tmp38 + 2*tmp23*tmp43;
J(1+_OFF,2+_OFF) = tmp30*tmp48 + 2*tmp23*tmp56;
J(1+_OFF,3+_OFF) = tmp30*tmp63 + 2*tmp33*tmp70;
J(2+_OFF,1+_OFF) = tmp65*tmp38 + 2*tmp51*tmp43;
J(2+_OFF,2+_OFF) = 2*tmp58*tmp48 + 2*tmp51*tmp56;
J(2+_OFF,3+_OFF) = 2*tmp58*tmp63 + tmp65*tmp70;
J(3+_OFF,1+_OFF) = 2*tmp75*tmp38 + tmp71*tmp43;
J(3+_OFF,2+_OFF) = 2*tmp73*tmp48 + tmp71*tmp56;
J(3+_OFF,3+_OFF) = 2*tmp73*tmp63 + 2*tmp75*tmp70;
