double tmp0 = std::pow(qOS1,2);
double tmp1 = -tmp0;
double tmp2 = std::pow(qOS2,2);
double tmp3 = -tmp2;
double tmp4 = std::pow(qOS3,2);
double tmp5 = -tmp4;
double tmp6 = 1 + tmp1 + tmp3 + tmp5;
double tmp7 = std::sqrt(tmp6);
double tmp8 = x2(4+_OFF);
double tmp9 = x2(6+_OFF);
double tmp10 = x2(5+_OFF);
double tmp11 = x2(7+_OFF);
double tmp12 = 1/Dt12;
double tmp13 = 2*tmp2;
double tmp14 = 2*tmp4;
double tmp15 = -1 + tmp13 + tmp14;
double tmp16 = 2*tmp10*tmp9;
double tmp17 = qOS1*qOS3;
double tmp18 = -(qOS2*tmp7);
double tmp19 = tmp17 + tmp18;
double tmp20 = qOS1*qOS2;
double tmp21 = qOS3*tmp7;
double tmp22 = tmp20 + tmp21;
double tmp23 = std::pow(tmp11,2);
double tmp24 = -2*tmp23;
double tmp25 = std::pow(tmp10,2);
double tmp26 = -2*tmp25;
double tmp27 = std::pow(tmp9,2);
double tmp28 = -2*tmp27;
double tmp29 = 2*tmp10*tmp11;
double tmp30 = 2*tmp9*tmp11;
double tmp31 = x1(6+_OFF);
double tmp32 = x1(7+_OFF);
double tmp33 = x1(3+_OFF);
double tmp34 = x2(3+_OFF);
double tmp35 = x1(4+_OFF);
double tmp36 = x1(5+_OFF);
double tmp37 = -tmp34;
double tmp38 = tmp33 + tmp37;
double tmp39 = -2*tmp33;
double tmp40 = 2*tmp34;
double tmp41 = tmp39 + tmp40;
double tmp42 = x1(2+_OFF);
double tmp43 = x2(2+_OFF);
double tmp44 = -tmp43;
double tmp45 = tmp42 + tmp44;
double tmp46 = x1(1+_OFF);
double tmp47 = -2*tmp46;
double tmp48 = x2(1+_OFF);
double tmp49 = 2*tmp48;
double tmp50 = tmp47 + tmp49;
double tmp51 = -2*tmp42;
double tmp52 = 2*tmp43;
double tmp53 = tmp51 + tmp52;
double tmp54 = std::pow(tmp8,2);
double tmp55 = -tmp48;
double tmp56 = tmp46 + tmp55;
double tmp57 = -2*sO3*tmp32*tmp8;
double tmp58 = 2*sO3*tmp31*tmp10;
double tmp59 = -2*sO3*tmp36*tmp9;
double tmp60 = 2*sO3*tmp35*tmp11;
double tmp61 = -2*sO1*tmp36*tmp8;
double tmp62 = -2*sO2*tmp31*tmp8;
double tmp63 = 2*sO1*tmp35*tmp10;
double tmp64 = -2*sO2*tmp32*tmp10;
double tmp65 = 2*sO2*tmp35*tmp9;
double tmp66 = 2*sO1*tmp32*tmp9;
double tmp67 = 2*sO2*tmp36*tmp11;
double tmp68 = -2*sO1*tmp31*tmp11;
double tmp69 = -2*tmp8*tmp11;
double tmp70 = tmp16 + tmp69;
double tmp71 = 2*tmp8*tmp9;
double tmp72 = tmp71 + tmp29;
double tmp73 = 1 + tmp28 + tmp24;
double tmp74 = -(qOS3*tmp7);
double tmp75 = tmp20 + tmp74;
double tmp76 = 2*tmp8*tmp11;
double tmp77 = tmp16 + tmp76;
double tmp78 = qOS2*qOS3;
double tmp79 = qOS1*tmp7;
double tmp80 = tmp78 + tmp79;
double tmp81 = -2*tmp8*tmp10;
double tmp82 = tmp81 + tmp30;
double tmp83 = 2*tmp0;
double tmp84 = -1 + tmp83 + tmp14;
double tmp85 = 1 + tmp26 + tmp24;
double tmp86 = 1 + tmp26 + tmp28;
double tmp87 = -2*tmp8*tmp9;
double tmp88 = tmp87 + tmp29;
double tmp89 = 2*tmp8*tmp10;
double tmp90 = tmp89 + tmp30;
double tmp91 = -2*tmp38*tmp10*tmp9;
double tmp92 = -(tmp41*tmp10*tmp9);
double tmp93 = 2*tmp38*tmp8*tmp11;
double tmp94 = tmp41*tmp8*tmp11;
double tmp95 = tmp62 + tmp57 + tmp58 + tmp64 + tmp65 + tmp59 + tmp91 + tmp92 + tmp60 + tmp67 + tmp93 + tmp94;
double tmp96 = 2*sO2*tmp35*tmp8;
double tmp97 = 2*sO1*tmp32*tmp8;
double tmp98 = 2*tmp45*tmp54;
double tmp99 = 2*sO2*tmp36*tmp10;
double tmp100 = -2*sO1*tmp31*tmp10;
double tmp101 = 4*tmp38*tmp8*tmp10;
double tmp102 = -2*tmp45*tmp25;
double tmp103 = 2*sO1*tmp36*tmp9;
double tmp104 = 2*sO2*tmp31*tmp9;
double tmp105 = -2*tmp50*tmp10*tmp9;
double tmp106 = -(tmp53*tmp27);
double tmp107 = -2*sO1*tmp35*tmp11;
double tmp108 = 2*sO2*tmp32*tmp11;
double tmp109 = 2*tmp50*tmp8*tmp11;
double tmp110 = 4*tmp38*tmp9*tmp11;
double tmp111 = tmp53*tmp23;
double tmp112 = tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp108 + tmp109 + tmp110 + tmp111;
double tmp113 = -2*sO3*tmp35*tmp8;
double tmp114 = 2*sO1*tmp31*tmp8;
double tmp115 = tmp41*tmp54;
double tmp116 = -2*sO3*tmp36*tmp10;
double tmp117 = 2*sO1*tmp32*tmp10;
double tmp118 = 4*tmp45*tmp8*tmp10;
double tmp119 = -(tmp41*tmp25);
double tmp120 = -2*sO1*tmp35*tmp9;
double tmp121 = -2*sO3*tmp31*tmp9;
double tmp122 = -2*tmp56*tmp8*tmp9;
double tmp123 = tmp50*tmp8*tmp9;
double tmp124 = -(tmp41*tmp27);
double tmp125 = -2*sO1*tmp36*tmp11;
double tmp126 = -2*sO3*tmp32*tmp11;
double tmp127 = -2*tmp56*tmp10*tmp11;
double tmp128 = tmp50*tmp10*tmp11;
double tmp129 = -4*tmp45*tmp9*tmp11;
double tmp130 = tmp41*tmp23;
double tmp131 = tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp119 + tmp120 + tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130;
double tmp132 = 2*tmp56*tmp8*tmp10;
double tmp133 = tmp50*tmp8*tmp10;
double tmp134 = -2*tmp56*tmp9*tmp11;
double tmp135 = -(tmp50*tmp9*tmp11);
double tmp136 = tmp61 + tmp57 + tmp63 + tmp58 + tmp132 + tmp133 + tmp59 + tmp66 + tmp60 + tmp68 + tmp134 + tmp135;
double tmp137 = -2*sO1*tmp35*tmp8;
double tmp138 = 2*sO2*tmp32*tmp8;
double tmp139 = tmp50*tmp54;
double tmp140 = -2*sO1*tmp36*tmp10;
double tmp141 = -2*sO2*tmp31*tmp10;
double tmp142 = tmp50*tmp25;
double tmp143 = 2*sO2*tmp36*tmp9;
double tmp144 = -2*sO1*tmp31*tmp9;
double tmp145 = 4*tmp38*tmp8*tmp9;
double tmp146 = -2*tmp45*tmp10*tmp9;
double tmp147 = tmp53*tmp10*tmp9;
double tmp148 = -(tmp50*tmp27);
double tmp149 = -2*sO2*tmp35*tmp11;
double tmp150 = -2*sO1*tmp32*tmp11;
double tmp151 = -2*tmp45*tmp8*tmp11;
double tmp152 = tmp53*tmp8*tmp11;
double tmp153 = -4*tmp38*tmp10*tmp11;
double tmp154 = -(tmp50*tmp23);
double tmp155 = tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp148 + tmp149 + tmp150 + tmp151 + tmp152 + tmp153 + tmp154;
double tmp156 = 2*sO3*tmp35*tmp8;
double tmp157 = 2*sO2*tmp36*tmp8;
double tmp158 = 2*tmp38*tmp54;
double tmp159 = -2*sO2*tmp35*tmp10;
double tmp160 = 2*sO3*tmp36*tmp10;
double tmp161 = 2*tmp53*tmp8*tmp10;
double tmp162 = tmp41*tmp25;
double tmp163 = 2*sO3*tmp31*tmp9;
double tmp164 = -2*sO2*tmp32*tmp9;
double tmp165 = 4*tmp56*tmp8*tmp9;
double tmp166 = -2*tmp38*tmp27;
double tmp167 = 2*sO2*tmp31*tmp11;
double tmp168 = 2*sO3*tmp32*tmp11;
double tmp169 = 4*tmp56*tmp10*tmp11;
double tmp170 = -2*tmp53*tmp9*tmp11;
double tmp171 = -(tmp41*tmp23);
double tmp172 = tmp156 + tmp157 + tmp158 + tmp159 + tmp160 + tmp161 + tmp162 + tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp171;
double tmp173 = 2*tmp45*tmp8*tmp9;
double tmp174 = tmp53*tmp8*tmp9;
double tmp175 = -2*tmp45*tmp10*tmp11;
double tmp176 = -(tmp53*tmp10*tmp11);
double tmp177 = tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp173 + tmp174 + tmp67 + tmp68 + tmp175 + tmp176;
double tmp178 = 2*sO1*tmp35*tmp8;
double tmp179 = 2*sO3*tmp31*tmp8;
double tmp180 = 2*tmp56*tmp54;
double tmp181 = 2*sO1*tmp36*tmp10;
double tmp182 = 2*sO3*tmp32*tmp10;
double tmp183 = -(tmp50*tmp25);
double tmp184 = -2*sO3*tmp35*tmp9;
double tmp185 = 2*sO1*tmp31*tmp9;
double tmp186 = 2*tmp41*tmp8*tmp9;
double tmp187 = 4*tmp45*tmp10*tmp9;
double tmp188 = tmp50*tmp27;
double tmp189 = -2*sO3*tmp36*tmp11;
double tmp190 = 2*sO1*tmp32*tmp11;
double tmp191 = 4*tmp45*tmp8*tmp11;
double tmp192 = -2*tmp41*tmp10*tmp11;
double tmp193 = -2*tmp56*tmp23;
double tmp194 = tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp191 + tmp192 + tmp193;
double tmp195 = -2*sO2*tmp35*tmp8;
double tmp196 = 2*sO3*tmp36*tmp8;
double tmp197 = tmp53*tmp54;
double tmp198 = -2*sO3*tmp35*tmp10;
double tmp199 = -2*sO2*tmp36*tmp10;
double tmp200 = -2*tmp38*tmp8*tmp10;
double tmp201 = tmp41*tmp8*tmp10;
double tmp202 = -(tmp53*tmp25);
double tmp203 = -2*sO2*tmp31*tmp9;
double tmp204 = -2*sO3*tmp32*tmp9;
double tmp205 = -4*tmp56*tmp10*tmp9;
double tmp206 = tmp53*tmp27;
double tmp207 = 2*sO3*tmp31*tmp11;
double tmp208 = -2*sO2*tmp32*tmp11;
double tmp209 = 4*tmp56*tmp8*tmp11;
double tmp210 = -2*tmp38*tmp9*tmp11;
double tmp211 = tmp41*tmp9*tmp11;
double tmp212 = -(tmp53*tmp23);
double tmp213 = tmp195 + tmp196 + tmp197 + tmp198 + tmp199 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204 + tmp205 + tmp206 + tmp207 + tmp208 + tmp209 + tmp210 + tmp211 + tmp212;
double tmp214 = qOS2*tmp7;
double tmp215 = tmp17 + tmp214;
double tmp216 = -1 + tmp83 + tmp13;
double tmp217 = -(qOS1*tmp7);
double tmp218 = tmp78 + tmp217;
J(1+_OFF,1+_OFF) = tmp12*(2*tmp22*tmp70 + 2*tmp19*tmp72 - tmp15*tmp73);
J(1+_OFF,2+_OFF) = tmp12*(-(tmp15*tmp77) + 2*tmp19*tmp82 + 2*tmp22*tmp85);
J(1+_OFF,3+_OFF) = tmp12*(2*tmp19*tmp86 - tmp15*tmp88 + 2*tmp22*tmp90);
J(1+_OFF,4+_OFF) = tmp12*(-(tmp15*tmp95) + 2*tmp19*tmp112 + 2*tmp22*tmp131);
J(1+_OFF,5+_OFF) = tmp12*(2*tmp22*tmp136 + 2*tmp19*tmp155 - tmp15*tmp172);
J(1+_OFF,6+_OFF) = tmp12*(2*tmp19*tmp177 + 2*tmp22*tmp194 - tmp15*tmp213);
J(2+_OFF,1+_OFF) = tmp12*(-(tmp84*tmp70) + 2*tmp80*tmp72 + 2*tmp75*tmp73);
J(2+_OFF,2+_OFF) = tmp12*(2*tmp75*tmp77 + 2*tmp80*tmp82 - tmp84*tmp85);
J(2+_OFF,3+_OFF) = tmp12*(2*tmp80*tmp86 + 2*tmp75*tmp88 - tmp84*tmp90);
J(2+_OFF,4+_OFF) = tmp12*(2*tmp75*tmp95 + 2*tmp80*tmp112 - tmp84*tmp131);
J(2+_OFF,5+_OFF) = tmp12*(-(tmp84*tmp136) + 2*tmp80*tmp155 + 2*tmp75*tmp172);
J(2+_OFF,6+_OFF) = tmp12*(2*tmp80*tmp177 - tmp84*tmp194 + 2*tmp75*tmp213);
J(3+_OFF,1+_OFF) = tmp12*(2*tmp218*tmp70 - tmp216*tmp72 + 2*tmp215*tmp73);
J(3+_OFF,2+_OFF) = tmp12*(2*tmp215*tmp77 - tmp216*tmp82 + 2*tmp218*tmp85);
J(3+_OFF,3+_OFF) = tmp12*(-(tmp216*tmp86) + 2*tmp215*tmp88 + 2*tmp218*tmp90);
J(3+_OFF,4+_OFF) = tmp12*(2*tmp215*tmp95 - tmp216*tmp112 + 2*tmp218*tmp131);
J(3+_OFF,5+_OFF) = tmp12*(2*tmp218*tmp136 - tmp216*tmp155 + 2*tmp215*tmp172);
J(3+_OFF,6+_OFF) = tmp12*(-(tmp216*tmp177) + 2*tmp218*tmp194 + 2*tmp215*tmp213);
