double tmp0 = qos(3+_OFF);
double tmp1 = 1.*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x1(4+_OFF);
double tmp4 = qos(4+_OFF);
double tmp5 = 1.*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x1(5+_OFF);
double tmp8 = qos(1+_OFF);
double tmp9 = 1.*tmp8;
double tmp10 = 0. + tmp9;
double tmp11 = x1(6+_OFF);
double tmp12 = qos(2+_OFF);
double tmp13 = 1.*tmp12;
double tmp14 = 0. + tmp13;
double tmp15 = x1(7+_OFF);
double tmp16 = -(tmp2*tmp3);
double tmp17 = tmp6*tmp7;
double tmp18 = -(tmp10*tmp11);
double tmp19 = -(tmp14*tmp15);
double tmp20 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp21 = -(tmp14*tmp3);
double tmp22 = -(tmp10*tmp7);
double tmp23 = -(tmp6*tmp11);
double tmp24 = tmp2*tmp15;
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = -(tmp6*tmp3);
double tmp27 = -(tmp2*tmp7);
double tmp28 = tmp14*tmp11;
double tmp29 = -(tmp10*tmp15);
double tmp30 = tmp26 + tmp27 + tmp28 + tmp29;
double tmp31 = tmp10*tmp3;
double tmp32 = -(tmp14*tmp7);
double tmp33 = -(tmp2*tmp11);
double tmp34 = -(tmp6*tmp15);
double tmp35 = tmp31 + tmp32 + tmp33 + tmp34;
double tmp36 = x2(5+_OFF);
double tmp37 = x2(6+_OFF);
double tmp38 = x2(4+_OFF);
double tmp39 = x2(7+_OFF);
double tmp40 = tmp20*tmp25;
double tmp41 = -(tmp30*tmp35);
double tmp42 = tmp40 + tmp41;
double tmp43 = std::pow(tmp3,2);
double tmp44 = -tmp43;
double tmp45 = std::pow(tmp7,2);
double tmp46 = std::pow(tmp11,2);
double tmp47 = std::pow(tmp15,2);
double tmp48 = std::pow(tmp38,2);
double tmp49 = std::pow(tmp36,2);
double tmp50 = std::pow(tmp37,2);
double tmp51 = std::pow(tmp39,2);
double tmp52 = -tmp51;
double tmp53 = std::pow(tmp30,2);
double tmp54 = -tmp53;
double tmp55 = std::pow(tmp20,2);
double tmp56 = -tmp55;
double tmp57 = std::pow(tmp25,2);
double tmp58 = std::pow(tmp35,2);
double tmp59 = tmp54 + tmp56 + tmp57 + tmp58;
double tmp60 = tmp7*tmp11;
double tmp61 = tmp36*tmp37;
double tmp62 = tmp30*tmp25;
double tmp63 = tmp20*tmp35;
double tmp64 = tmp62 + tmp63;
double tmp65 = -tmp49;
double tmp66 = -tmp50;
double tmp67 = tmp7*tmp15;
double tmp68 = tmp36*tmp39;
double tmp69 = tmp11*tmp15;
double tmp70 = tmp37*tmp39;
double tmp71 = -tmp45;
double tmp72 = tmp44 + tmp71 + tmp46 + tmp47 + tmp48 + tmp49 + tmp66 + tmp52;
double tmp73 = tmp3*tmp15;
double tmp74 = tmp60 + tmp73;
double tmp75 = -2*tmp74;
double tmp76 = tmp38*tmp39;
double tmp77 = tmp61 + tmp76;
double tmp78 = 2*tmp77;
double tmp79 = tmp75 + tmp78;
double tmp80 = -(tmp3*tmp11);
double tmp81 = tmp80 + tmp67;
double tmp82 = -2*tmp81;
double tmp83 = -(tmp38*tmp37);
double tmp84 = tmp83 + tmp68;
double tmp85 = 2*tmp84;
double tmp86 = tmp82 + tmp85;
double tmp87 = -tmp57;
double tmp88 = tmp54 + tmp55 + tmp87 + tmp58;
double tmp89 = -tmp46;
double tmp90 = tmp44 + tmp45 + tmp89 + tmp47 + tmp48 + tmp65 + tmp50 + tmp52;
double tmp91 = tmp30*tmp35;
double tmp92 = tmp40 + tmp91;
double tmp93 = -(tmp3*tmp15);
double tmp94 = tmp60 + tmp93;
double tmp95 = -2*tmp94;
double tmp96 = -(tmp38*tmp39);
double tmp97 = tmp61 + tmp96;
double tmp98 = 2*tmp97;
double tmp99 = tmp95 + tmp98;
double tmp100 = tmp30*tmp20;
double tmp101 = -(tmp25*tmp35);
double tmp102 = tmp100 + tmp101;
double tmp103 = tmp3*tmp7;
double tmp104 = tmp103 + tmp69;
double tmp105 = -2*tmp104;
double tmp106 = tmp38*tmp36;
double tmp107 = tmp106 + tmp70;
double tmp108 = 2*tmp107;
double tmp109 = tmp105 + tmp108;
double tmp110 = -tmp47;
double tmp111 = tmp44 + tmp45 + tmp46 + tmp110 + tmp48 + tmp65 + tmp66 + tmp51;
double tmp112 = tmp3*tmp11;
double tmp113 = tmp112 + tmp67;
double tmp114 = -2*tmp113;
double tmp115 = tmp38*tmp37;
double tmp116 = tmp115 + tmp68;
double tmp117 = 2*tmp116;
double tmp118 = tmp114 + tmp117;
double tmp119 = -(tmp3*tmp7);
double tmp120 = tmp119 + tmp69;
double tmp121 = -2*tmp120;
double tmp122 = -(tmp38*tmp36);
double tmp123 = tmp122 + tmp70;
double tmp124 = 2*tmp123;
double tmp125 = tmp121 + tmp124;
double tmp126 = tmp25*tmp35;
double tmp127 = tmp100 + tmp126;
double tmp128 = -(tmp20*tmp35);
double tmp129 = tmp62 + tmp128;
double tmp130 = tmp53 + tmp56 + tmp87 + tmp58;
J(1+_OFF,1+_OFF) = tmp59*tmp72 + 2*tmp42*tmp79 + 2*tmp64*tmp86;
J(1+_OFF,2+_OFF) = 2*tmp42*tmp90 + tmp59*tmp99 + 2*tmp64*tmp109;
J(1+_OFF,3+_OFF) = 2*tmp64*tmp111 + tmp59*tmp118 + 2*tmp42*tmp125;
J(2+_OFF,1+_OFF) = 2*tmp92*tmp72 + tmp88*tmp79 + 2*tmp102*tmp86;
J(2+_OFF,2+_OFF) = tmp88*tmp90 + 2*tmp92*tmp99 + 2*tmp102*tmp109;
J(2+_OFF,3+_OFF) = 2*tmp102*tmp111 + 2*tmp92*tmp118 + tmp88*tmp125;
J(3+_OFF,1+_OFF) = 2*tmp129*tmp72 + 2*tmp127*tmp79 + tmp130*tmp86;
J(3+_OFF,2+_OFF) = 2*tmp127*tmp90 + 2*tmp129*tmp99 + tmp130*tmp109;
J(3+_OFF,3+_OFF) = tmp130*tmp111 + 2*tmp129*tmp118 + 2*tmp127*tmp125;
