double tmp0 = x1(5+_OFF);
double tmp1 = x1(6+_OFF);
double tmp2 = x1(7+_OFF);
double tmp3 = std::pow(qOS1,2);
double tmp4 = -tmp3;
double tmp5 = std::pow(qOS2,2);
double tmp6 = -tmp5;
double tmp7 = std::pow(qOS3,2);
double tmp8 = -tmp7;
double tmp9 = 1 + tmp4 + tmp6 + tmp8;
double tmp10 = x1(4+_OFF);
double tmp11 = std::sqrt(tmp9);
double tmp12 = 1/std::sqrt(tmp9);
double tmp13 = std::pow(tmp1,2);
double tmp14 = std::pow(tmp2,2);
double tmp15 = x2(6+_OFF);
double tmp16 = x2(7+_OFF);
double tmp17 = x2(4+_OFF);
double tmp18 = x2(5+_OFF);
double tmp19 = tmp11*tmp1;
double tmp20 = qOS1*tmp2;
double tmp21 = qOS3*tmp1;
double tmp22 = -(qOS2*tmp2);
double tmp23 = std::pow(tmp0,2);
double tmp24 = std::pow(tmp15,2);
double tmp25 = -(qOS3*tmp12*tmp0);
double tmp26 = tmp25 + tmp1;
double tmp27 = qOS2*tmp10;
double tmp28 = -(qOS3*tmp0);
double tmp29 = tmp27 + tmp28 + tmp19 + tmp20;
double tmp30 = -tmp0;
double tmp31 = -(qOS3*tmp12*tmp1);
double tmp32 = tmp30 + tmp31;
double tmp33 = qOS1*tmp10;
double tmp34 = tmp11*tmp0;
double tmp35 = tmp33 + tmp34 + tmp21 + tmp22;
double tmp36 = qOS2*tmp1;
double tmp37 = qOS3*tmp2;
double tmp38 = -(qOS3*tmp12*tmp2);
double tmp39 = tmp10 + tmp38;
double tmp40 = qOS3*tmp10;
double tmp41 = qOS2*tmp0;
double tmp42 = -(qOS1*tmp1);
double tmp43 = tmp11*tmp2;
double tmp44 = tmp40 + tmp41 + tmp42 + tmp43;
double tmp45 = std::pow(tmp18,2);
double tmp46 = std::pow(tmp16,2);
double tmp47 = tmp10*tmp0;
double tmp48 = -(tmp17*tmp18);
double tmp49 = tmp26*tmp29;
double tmp50 = tmp32*tmp35;
double tmp51 = -(tmp11*tmp10);
double tmp52 = qOS1*tmp0;
double tmp53 = tmp51 + tmp52 + tmp36 + tmp37;
double tmp54 = qOS3*tmp12*tmp10;
double tmp55 = tmp54 + tmp2;
double tmp56 = x1(1+_OFF);
double tmp57 = -tmp56;
double tmp58 = -2*sO2*tmp0*tmp1;
double tmp59 = 2*sO1*tmp13;
double tmp60 = 2*sO2*tmp10*tmp2;
double tmp61 = 2*sO1*tmp14;
double tmp62 = x2(1+_OFF);
double tmp63 = 2*sO2*tmp18*tmp15;
double tmp64 = -2*sO1*tmp24;
double tmp65 = -2*sO2*tmp17*tmp16;
double tmp66 = -2*sO1*tmp46;
double tmp67 = tmp10*tmp1;
double tmp68 = tmp0*tmp2;
double tmp69 = -(tmp17*tmp15);
double tmp70 = -(tmp18*tmp16);
double tmp71 = tmp67 + tmp68 + tmp69 + tmp70;
double tmp72 = -2*sO3*tmp71;
double tmp73 = tmp57 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp72;
double tmp74 = x1(3+_OFF);
double tmp75 = -tmp74;
double tmp76 = 2*sO3*tmp23;
double tmp77 = 2*sO1*tmp10*tmp1;
double tmp78 = 2*sO3*tmp13;
double tmp79 = -2*sO1*tmp0*tmp2;
double tmp80 = x2(3+_OFF);
double tmp81 = -2*sO3*tmp45;
double tmp82 = -2*sO1*tmp17*tmp15;
double tmp83 = -2*sO3*tmp24;
double tmp84 = 2*sO1*tmp18*tmp16;
double tmp85 = tmp1*tmp2;
double tmp86 = -(tmp15*tmp16);
double tmp87 = tmp47 + tmp85 + tmp48 + tmp86;
double tmp88 = -2*sO2*tmp87;
double tmp89 = tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp88;
double tmp90 = tmp0*tmp1;
double tmp91 = tmp10*tmp2;
double tmp92 = tmp90 + tmp91;
double tmp93 = -(tmp1*tmp2);
double tmp94 = x1(2+_OFF);
double tmp95 = -tmp94;
double tmp96 = 2*sO2*tmp23;
double tmp97 = -2*sO1*tmp0*tmp1;
double tmp98 = -2*sO1*tmp10*tmp2;
double tmp99 = 2*sO2*tmp14;
double tmp100 = x2(2+_OFF);
double tmp101 = -2*sO2*tmp45;
double tmp102 = 2*sO1*tmp18*tmp15;
double tmp103 = 2*sO1*tmp17*tmp16;
double tmp104 = -2*sO2*tmp46;
double tmp105 = tmp15*tmp16;
double tmp106 = tmp47 + tmp93 + tmp48 + tmp105;
double tmp107 = 2*sO3*tmp106;
double tmp108 = tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp107;
double tmp109 = -2*tmp13;
double tmp110 = -2*tmp14;
double tmp111 = tmp29*tmp39;
double tmp112 = tmp32*tmp44;
J(1+_OFF,1+_OFF) = (-4*qOS3*std::pow(tmp10,2) - 4*qOS3*tmp23 + 4*qOS3*(tmp13 + tmp14) + 4*tmp0*(tmp19 + tmp20 - qOS3*tmp12*(tmp21 + tmp22)) + 4*tmp10*(qOS1*tmp1 - tmp11*tmp2 + qOS3*tmp12*(tmp36 + tmp37)))*tmp73 + 2*(-((-(qOS3*tmp12*tmp10) - tmp2)*tmp29) - tmp32*(tmp11*tmp10 - qOS1*tmp0 - qOS2*tmp1 - qOS3*tmp2) + tmp35*tmp39 + tmp26*tmp44)*tmp89 + 2*(tmp49 + tmp50 - tmp53*tmp39 - tmp55*tmp44)*tmp108;
J(2+_OFF,1+_OFF) = 2*(tmp49 + tmp50 + tmp53*tmp39 + tmp55*tmp44)*tmp73 + 2*(-(tmp55*tmp35) - tmp26*tmp53 + tmp111 + tmp112)*tmp89 + (4*tmp7*tmp12*tmp92 + 4*qOS1*(qOS3*tmp12*tmp10*tmp0 - qOS3*tmp12*tmp1*tmp2) + 2*qOS3*(-2 + 4*tmp23 + 4*tmp14) - 4*(tmp11*tmp92 + qOS2*(tmp47 + tmp93)))*tmp108;
J(3+_OFF,1+_OFF) = 2*(qOS1*(1 + tmp109 + tmp110 - 2*qOS3*tmp12*(-(tmp0*tmp1) + tmp91)) + qOS2*(2*(tmp90 - tmp10*tmp2) - qOS3*tmp12*(1 + tmp109 + tmp110)))*tmp73 + (-4*qOS1*(tmp10*tmp26 + tmp32*tmp2) + 4*qOS2*(tmp47 + tmp85 - qOS3*tmp12*(-(tmp10*tmp1) + tmp68)))*tmp89 + 2*(tmp55*tmp35 + tmp26*tmp53 + tmp111 + tmp112)*tmp108;
