double tmp0 = x0(7+_OFF);
double tmp1 = x0(6+_OFF);
double tmp2 = x0(5+_OFF);
double tmp3 = x0(4+_OFF);
double tmp4 = 1/Dt01;
double tmp5 = 1.*tmp3;
double tmp6 = 0. + tmp5;
double tmp7 = -0.01*tmp2;
double tmp8 = 0. + tmp7;
double tmp9 = 0.01*tmp3;
double tmp10 = 0. + tmp9;
double tmp11 = 1.*tmp2;
double tmp12 = 0. + tmp11;
double tmp13 = 1.*tmp1;
double tmp14 = 0. + tmp13;
double tmp15 = 0.01*tmp0;
double tmp16 = 0. + tmp15;
double tmp17 = -0.01*tmp1;
double tmp18 = 0. + tmp17;
double tmp19 = 1.*tmp0;
double tmp20 = 0. + tmp19;
double tmp21 = std::pow(tmp6,2);
double tmp22 = std::pow(tmp12,2);
double tmp23 = std::pow(tmp14,2);
double tmp24 = std::pow(tmp20,2);
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = x1(4+_OFF);
double tmp27 = x1(5+_OFF);
double tmp28 = x1(6+_OFF);
double tmp29 = x1(7+_OFF);
double tmp30 = Dt01 + Dt12;
double tmp31 = 1/tmp30;
double tmp32 = 2*tmp6*tmp8;
double tmp33 = 2*tmp10*tmp12;
double tmp34 = 2*tmp14*tmp16;
double tmp35 = 2*tmp18*tmp20;
double tmp36 = tmp32 + tmp33 + tmp34 + tmp35;
double tmp37 = std::pow(tmp25,-2);
double tmp38 = 1/tmp25;
double tmp39 = x2(4+_OFF);
double tmp40 = x2(6+_OFF);
double tmp41 = x2(5+_OFF);
double tmp42 = x2(7+_OFF);
double tmp43 = qos(2+_OFF);
double tmp44 = qos(3+_OFF);
double tmp45 = qos(1+_OFF);
double tmp46 = qos(4+_OFF);
double tmp47 = tmp12*tmp26;
double tmp48 = -(tmp6*tmp27);
double tmp49 = tmp20*tmp28;
double tmp50 = -(tmp14*tmp29);
double tmp51 = tmp47 + tmp48 + tmp49 + tmp50;
double tmp52 = -2*tmp4*tmp36*tmp37*tmp51;
double tmp53 = tmp10*tmp26;
double tmp54 = -(tmp8*tmp27);
double tmp55 = tmp18*tmp28;
double tmp56 = -(tmp16*tmp29);
double tmp57 = tmp53 + tmp54 + tmp55 + tmp56;
double tmp58 = 2*tmp4*tmp38*tmp57;
double tmp59 = tmp52 + tmp58;
double tmp60 = tmp41*tmp40;
double tmp61 = tmp20*tmp26;
double tmp62 = tmp14*tmp27;
double tmp63 = -(tmp12*tmp28);
double tmp64 = -(tmp6*tmp29);
double tmp65 = tmp61 + tmp62 + tmp63 + tmp64;
double tmp66 = -2*tmp4*tmp36*tmp37*tmp65;
double tmp67 = tmp18*tmp26;
double tmp68 = tmp16*tmp27;
double tmp69 = -(tmp10*tmp28);
double tmp70 = -(tmp8*tmp29);
double tmp71 = tmp67 + tmp68 + tmp69 + tmp70;
double tmp72 = 2*tmp4*tmp38*tmp71;
double tmp73 = tmp66 + tmp72;
double tmp74 = tmp16*tmp26;
double tmp75 = -(tmp18*tmp27);
double tmp76 = -(tmp8*tmp28);
double tmp77 = tmp10*tmp29;
double tmp78 = tmp74 + tmp75 + tmp76 + tmp77;
double tmp79 = 2*tmp4*tmp38*tmp78;
double tmp80 = tmp14*tmp26;
double tmp81 = -(tmp20*tmp27);
double tmp82 = -(tmp6*tmp28);
double tmp83 = tmp12*tmp29;
double tmp84 = tmp80 + tmp81 + tmp82 + tmp83;
double tmp85 = -2*tmp4*tmp36*tmp37*tmp84;
double tmp86 = tmp79 + tmp85;
double tmp87 = std::pow(tmp39,2);
double tmp88 = std::pow(tmp41,2);
double tmp89 = std::pow(tmp40,2);
double tmp90 = std::pow(tmp42,2);
double tmp91 = -tmp90;
double tmp92 = tmp41*tmp42;
double tmp93 = tmp40*tmp42;
double tmp94 = -tmp88;
double tmp95 = -tmp89;
double tmp96 = std::pow(tmp45,2);
double tmp97 = std::pow(tmp43,2);
double tmp98 = std::pow(tmp44,2);
double tmp99 = -tmp98;
double tmp100 = std::pow(tmp46,2);
double tmp101 = -tmp100;
double tmp102 = tmp96 + tmp97 + tmp99 + tmp101;
double tmp103 = 0.01*tmp2;
double tmp104 = 0. + tmp103;
double tmp105 = -0.01*tmp0;
double tmp106 = 0. + tmp105;
double tmp107 = tmp39*tmp42;
double tmp108 = tmp60 + tmp107;
double tmp109 = 2*tmp6*tmp18;
double tmp110 = 2*tmp10*tmp14;
double tmp111 = 2*tmp12*tmp106;
double tmp112 = 2*tmp104*tmp20;
double tmp113 = tmp109 + tmp110 + tmp111 + tmp112;
double tmp114 = -(tmp39*tmp40);
double tmp115 = tmp114 + tmp92;
double tmp116 = tmp87 + tmp88 + tmp95 + tmp91;
double tmp117 = tmp43*tmp44;
double tmp118 = tmp45*tmp46;
double tmp119 = tmp117 + tmp118;
double tmp120 = tmp106*tmp26;
double tmp121 = tmp104*tmp28;
double tmp122 = -(tmp10*tmp29);
double tmp123 = tmp120 + tmp75 + tmp121 + tmp122;
double tmp124 = 2*tmp4*tmp38*tmp123;
double tmp125 = -2*tmp4*tmp113*tmp37*tmp51;
double tmp126 = tmp124 + tmp125;
double tmp127 = -(tmp39*tmp42);
double tmp128 = tmp60 + tmp127;
double tmp129 = -2*tmp4*tmp113*tmp37*tmp65;
double tmp130 = tmp104*tmp26;
double tmp131 = tmp10*tmp27;
double tmp132 = -(tmp106*tmp28);
double tmp133 = -(tmp18*tmp29);
double tmp134 = tmp130 + tmp131 + tmp132 + tmp133;
double tmp135 = 2*tmp4*tmp38*tmp134;
double tmp136 = tmp129 + tmp135;
double tmp137 = tmp39*tmp41;
double tmp138 = tmp137 + tmp93;
double tmp139 = -2*tmp4*tmp113*tmp37*tmp84;
double tmp140 = -(tmp104*tmp27);
double tmp141 = -(tmp18*tmp28);
double tmp142 = tmp106*tmp29;
double tmp143 = tmp53 + tmp140 + tmp141 + tmp142;
double tmp144 = 2*tmp4*tmp38*tmp143;
double tmp145 = tmp139 + tmp144;
double tmp146 = tmp87 + tmp94 + tmp89 + tmp91;
double tmp147 = -(tmp45*tmp44);
double tmp148 = tmp43*tmp46;
double tmp149 = tmp147 + tmp148;
double tmp150 = tmp39*tmp40;
double tmp151 = tmp150 + tmp92;
double tmp152 = -(tmp39*tmp41);
double tmp153 = tmp152 + tmp93;
double tmp154 = tmp87 + tmp94 + tmp95 + tmp90;
double tmp155 = 0.01*tmp1;
double tmp156 = 0. + tmp155;
double tmp157 = 2*tmp12*tmp156;
double tmp158 = 2*tmp8*tmp14;
double tmp159 = 2*tmp6*tmp106;
double tmp160 = 2*tmp10*tmp20;
double tmp161 = tmp157 + tmp158 + tmp159 + tmp160;
double tmp162 = tmp156*tmp26;
double tmp163 = -(tmp106*tmp27);
double tmp164 = tmp10*tmp28;
double tmp165 = tmp162 + tmp163 + tmp164 + tmp70;
double tmp166 = 2*tmp4*tmp38*tmp165;
double tmp167 = -2*tmp4*tmp161*tmp37*tmp51;
double tmp168 = tmp166 + tmp167;
double tmp169 = -2*tmp4*tmp161*tmp37*tmp65;
double tmp170 = tmp8*tmp27;
double tmp171 = -(tmp156*tmp28);
double tmp172 = -(tmp106*tmp29);
double tmp173 = tmp53 + tmp170 + tmp171 + tmp172;
double tmp174 = 2*tmp4*tmp38*tmp173;
double tmp175 = tmp169 + tmp174;
double tmp176 = -2*tmp4*tmp161*tmp37*tmp84;
double tmp177 = tmp8*tmp26;
double tmp178 = -(tmp10*tmp27);
double tmp179 = tmp156*tmp29;
double tmp180 = tmp177 + tmp178 + tmp132 + tmp179;
double tmp181 = 2*tmp4*tmp38*tmp180;
double tmp182 = tmp176 + tmp181;
double tmp183 = 4*tmp31*tmp86*tmp108;
double tmp184 = 4*tmp31*tmp73*tmp115;
double tmp185 = 2*tmp31*tmp59*tmp116;
double tmp186 = tmp183 + tmp184 + tmp185;
double tmp187 = 4*tmp31*tmp59*tmp128;
double tmp188 = 4*tmp31*tmp73*tmp138;
double tmp189 = 2*tmp31*tmp86*tmp146;
double tmp190 = tmp187 + tmp188 + tmp189;
double tmp191 = 4*tmp31*tmp59*tmp151;
double tmp192 = 4*tmp31*tmp86*tmp153;
double tmp193 = 2*tmp31*tmp73*tmp154;
double tmp194 = tmp191 + tmp192 + tmp193;
double tmp195 = -(tmp45*tmp46);
double tmp196 = tmp117 + tmp195;
double tmp197 = 4*tmp31*tmp145*tmp108;
double tmp198 = 4*tmp31*tmp136*tmp115;
double tmp199 = 2*tmp31*tmp126*tmp116;
double tmp200 = tmp197 + tmp198 + tmp199;
double tmp201 = -tmp97;
double tmp202 = tmp96 + tmp201 + tmp98 + tmp101;
double tmp203 = 4*tmp31*tmp126*tmp128;
double tmp204 = 4*tmp31*tmp136*tmp138;
double tmp205 = 2*tmp31*tmp145*tmp146;
double tmp206 = tmp203 + tmp204 + tmp205;
double tmp207 = tmp45*tmp43;
double tmp208 = tmp44*tmp46;
double tmp209 = tmp207 + tmp208;
double tmp210 = 4*tmp31*tmp126*tmp151;
double tmp211 = 4*tmp31*tmp145*tmp153;
double tmp212 = 2*tmp31*tmp136*tmp154;
double tmp213 = tmp210 + tmp211 + tmp212;
double tmp214 = 4*tmp31*tmp182*tmp108;
double tmp215 = 4*tmp31*tmp175*tmp115;
double tmp216 = 2*tmp31*tmp168*tmp116;
double tmp217 = tmp214 + tmp215 + tmp216;
double tmp218 = 4*tmp31*tmp168*tmp128;
double tmp219 = 4*tmp31*tmp175*tmp138;
double tmp220 = 2*tmp31*tmp182*tmp146;
double tmp221 = tmp218 + tmp219 + tmp220;
double tmp222 = 4*tmp31*tmp168*tmp151;
double tmp223 = 4*tmp31*tmp182*tmp153;
double tmp224 = 2*tmp31*tmp175*tmp154;
double tmp225 = tmp222 + tmp223 + tmp224;
double tmp226 = tmp45*tmp44;
double tmp227 = tmp226 + tmp148;
double tmp228 = -(tmp45*tmp43);
double tmp229 = tmp228 + tmp208;
double tmp230 = tmp96 + tmp201 + tmp99 + tmp100;
J(1+_OFF,4+_OFF) = tmp102*tmp186 + 2*tmp119*tmp190 + 2*tmp149*tmp194;
J(1+_OFF,5+_OFF) = tmp102*tmp200 + 2*tmp119*tmp206 + 2*tmp149*tmp213;
J(1+_OFF,6+_OFF) = tmp102*tmp217 + 2*tmp119*tmp221 + 2*tmp149*tmp225;
J(2+_OFF,4+_OFF) = 2*tmp196*tmp186 + tmp202*tmp190 + 2*tmp209*tmp194;
J(2+_OFF,5+_OFF) = 2*tmp196*tmp200 + tmp202*tmp206 + 2*tmp209*tmp213;
J(2+_OFF,6+_OFF) = 2*tmp196*tmp217 + tmp202*tmp221 + 2*tmp209*tmp225;
J(3+_OFF,4+_OFF) = 2*tmp227*tmp186 + 2*tmp229*tmp190 + tmp230*tmp194;
J(3+_OFF,5+_OFF) = 2*tmp227*tmp200 + 2*tmp229*tmp206 + tmp230*tmp213;
J(3+_OFF,6+_OFF) = 2*tmp227*tmp217 + 2*tmp229*tmp221 + tmp230*tmp225;
