double tmp0 = x2(4+_OFF);
double tmp1 = so(2+_OFF);
double tmp2 = so(1+_OFF);
double tmp3 = x2(5+_OFF);
double tmp4 = x1(4+_OFF);
double tmp5 = x1(7+_OFF);
double tmp6 = x2(6+_OFF);
double tmp7 = x1(5+_OFF);
double tmp8 = x1(6+_OFF);
double tmp9 = x2(7+_OFF);
double tmp10 = qos(2+_OFF);
double tmp11 = qos(3+_OFF);
double tmp12 = qos(1+_OFF);
double tmp13 = qos(4+_OFF);
double tmp14 = so(3+_OFF);
double tmp15 = x1(1+_OFF);
double tmp16 = x2(1+_OFF);
double tmp17 = x1(3+_OFF);
double tmp18 = x2(3+_OFF);
double tmp19 = tmp0*tmp3;
double tmp20 = x1(2+_OFF);
double tmp21 = x2(2+_OFF);
double tmp22 = -tmp21;
double tmp23 = tmp20 + tmp22;
double tmp24 = std::pow(tmp3,2);
double tmp25 = 2*tmp24;
double tmp26 = tmp3*tmp6;
double tmp27 = -tmp18;
double tmp28 = tmp17 + tmp27;
double tmp29 = tmp0*tmp6;
double tmp30 = -tmp16;
double tmp31 = tmp15 + tmp30;
double tmp32 = std::pow(tmp6,2);
double tmp33 = 2*tmp32;
double tmp34 = std::pow(tmp9,2);
double tmp35 = 2*tmp34;
double tmp36 = 1/Dt12;
double tmp37 = 2*tmp1*tmp7*tmp0;
double tmp38 = -2*tmp2*tmp8*tmp0;
double tmp39 = -2*tmp1*tmp4*tmp3;
double tmp40 = -2*tmp2*tmp5*tmp3;
double tmp41 = 2*tmp2*tmp4*tmp6;
double tmp42 = -2*tmp1*tmp5*tmp6;
double tmp43 = -1 + tmp25 + tmp33;
double tmp44 = -(tmp28*tmp43);
double tmp45 = 2*tmp2*tmp7*tmp9;
double tmp46 = 2*tmp1*tmp8*tmp9;
double tmp47 = tmp3*tmp9;
double tmp48 = tmp29 + tmp47;
double tmp49 = 2*tmp31*tmp48;
double tmp50 = -(tmp6*tmp9);
double tmp51 = tmp19 + tmp50;
double tmp52 = -2*tmp23*tmp51;
double tmp53 = tmp37 + tmp38 + tmp39 + tmp40 + tmp41 + tmp42 + tmp44 + tmp45 + tmp46 + tmp49 + tmp52;
double tmp54 = std::pow(tmp13,2);
double tmp55 = -2*tmp54;
double tmp56 = 2*tmp14*tmp7*tmp0;
double tmp57 = -2*tmp2*tmp5*tmp0;
double tmp58 = -2*tmp14*tmp4*tmp3;
double tmp59 = 2*tmp2*tmp8*tmp3;
double tmp60 = -2*tmp2*tmp7*tmp6;
double tmp61 = -2*tmp14*tmp5*tmp6;
double tmp62 = 2*tmp2*tmp4*tmp9;
double tmp63 = 2*tmp14*tmp8*tmp9;
double tmp64 = -tmp15;
double tmp65 = tmp64 + tmp16;
double tmp66 = -(tmp0*tmp9);
double tmp67 = tmp26 + tmp66;
double tmp68 = 2*tmp65*tmp67;
double tmp69 = -tmp17;
double tmp70 = tmp69 + tmp18;
double tmp71 = tmp6*tmp9;
double tmp72 = tmp19 + tmp71;
double tmp73 = 2*tmp70*tmp72;
double tmp74 = -1 + tmp25 + tmp35;
double tmp75 = tmp23*tmp74;
double tmp76 = tmp56 + tmp57 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp68 + tmp73 + tmp75;
double tmp77 = tmp10*tmp11;
double tmp78 = 2*tmp14*tmp8*tmp0;
double tmp79 = -2*tmp1*tmp5*tmp0;
double tmp80 = 2*tmp1*tmp8*tmp3;
double tmp81 = 2*tmp14*tmp5*tmp3;
double tmp82 = -2*tmp14*tmp4*tmp6;
double tmp83 = -2*tmp1*tmp7*tmp6;
double tmp84 = 2*tmp1*tmp4*tmp9;
double tmp85 = -2*tmp14*tmp7*tmp9;
double tmp86 = tmp0*tmp9;
double tmp87 = tmp26 + tmp86;
double tmp88 = 2*tmp23*tmp87;
double tmp89 = -(tmp3*tmp9);
double tmp90 = tmp29 + tmp89;
double tmp91 = -2*tmp28*tmp90;
double tmp92 = -1 + tmp33 + tmp35;
double tmp93 = -(tmp31*tmp92);
double tmp94 = tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp88 + tmp91 + tmp93;
double tmp95 = std::pow(tmp10,2);
double tmp96 = -2*tmp95;
double tmp97 = std::pow(tmp11,2);
double tmp98 = -2*tmp97;
double tmp99 = tmp12*tmp10;
double tmp100 = tmp12*tmp11;
part(1+_OFF) = tmp36*(2*(tmp100 - tmp10*tmp13)*tmp53 + 2*(tmp77 + tmp12*tmp13)*tmp76 - (1 + tmp98 + tmp55)*tmp94);
part(2+_OFF) = tmp36*(-2*(tmp99 + tmp11*tmp13)*tmp53 + (1 + tmp96 + tmp55)*tmp76 - 2*(tmp77 - tmp12*tmp13)*tmp94);
part(3+_OFF) = -(tmp36*((1 + tmp96 + tmp98)*tmp53 + 2*(tmp99 - tmp11*tmp13)*tmp76 + 2*(tmp100 + tmp10*tmp13)*tmp94));
