double tmp0 = 1/Dt01;
double tmp1 = qos(1+_OFF);
double tmp2 = qos(3+_OFF);
double tmp3 = qos(2+_OFF);
double tmp4 = qos(4+_OFF);
double tmp5 = x1(4+_OFF);
double tmp6 = 1.*tmp5;
double tmp7 = 0. + tmp6;
double tmp8 = x1(6+_OFF);
double tmp9 = 1.*tmp8;
double tmp10 = 0. + tmp9;
double tmp11 = x1(5+_OFF);
double tmp12 = 1.*tmp11;
double tmp13 = 0. + tmp12;
double tmp14 = x1(7+_OFF);
double tmp15 = 1.*tmp14;
double tmp16 = 0. + tmp15;
double tmp17 = std::pow(tmp1,2);
double tmp18 = std::pow(tmp3,2);
double tmp19 = std::pow(tmp2,2);
double tmp20 = -tmp19;
double tmp21 = std::pow(tmp4,2);
double tmp22 = -tmp21;
double tmp23 = tmp17 + tmp18 + tmp20 + tmp22;
double tmp24 = tmp13*tmp10;
double tmp25 = -(tmp1*tmp2);
double tmp26 = tmp3*tmp4;
double tmp27 = tmp25 + tmp26;
double tmp28 = tmp3*tmp2;
double tmp29 = tmp1*tmp4;
double tmp30 = tmp28 + tmp29;
double tmp31 = std::pow(tmp16,2);
double tmp32 = 2*tmp31;
double tmp33 = std::pow(tmp13,2);
double tmp34 = 2*tmp33;
double tmp35 = std::pow(tmp10,2);
double tmp36 = 2*tmp35;
double tmp37 = tmp7*tmp10;
double tmp38 = tmp7*tmp13;
double tmp39 = -0.01*tmp8;
double tmp40 = 0. + tmp39;
double tmp41 = 0.01*tmp5;
double tmp42 = 0. + tmp41;
double tmp43 = 0.01*tmp14;
double tmp44 = 0. + tmp43;
double tmp45 = -0.01*tmp11;
double tmp46 = 0. + tmp45;
double tmp47 = 1/Dt12;
double tmp48 = x2(4+_OFF);
double tmp49 = so(3+_OFF);
double tmp50 = so(2+_OFF);
double tmp51 = x2(5+_OFF);
double tmp52 = x2(6+_OFF);
double tmp53 = x2(7+_OFF);
double tmp54 = x0(3+_OFF);
double tmp55 = x1(3+_OFF);
double tmp56 = -tmp55;
double tmp57 = 0. + tmp54 + tmp56;
double tmp58 = 4*tmp10*tmp44;
double tmp59 = x0(1+_OFF);
double tmp60 = x1(1+_OFF);
double tmp61 = tmp46*tmp10;
double tmp62 = tmp7*tmp44;
double tmp63 = x0(2+_OFF);
double tmp64 = x1(2+_OFF);
double tmp65 = so(1+_OFF);
double tmp66 = -tmp59;
double tmp67 = 0. + tmp66 + tmp60;
double tmp68 = tmp42*tmp10;
double tmp69 = tmp13*tmp44;
double tmp70 = -tmp64;
double tmp71 = 0. + tmp63 + tmp70;
double tmp72 = 4*tmp42*tmp13;
double tmp73 = 4*tmp40*tmp16;
double tmp74 = tmp42*tmp7;
double tmp75 = tmp46*tmp13;
double tmp76 = -tmp54;
double tmp77 = 0. + tmp76 + tmp55;
double tmp78 = tmp13*tmp40;
double tmp79 = tmp42*tmp16;
double tmp80 = -0.01*tmp14;
double tmp81 = 0. + tmp80;
double tmp82 = 0.01*tmp11;
double tmp83 = 0. + tmp82;
double tmp84 = -2*tmp47*tmp49*tmp40*tmp51;
double tmp85 = 2*tmp47*tmp49*tmp42*tmp53;
double tmp86 = 4*tmp13*tmp81;
double tmp87 = tmp7*tmp81;
double tmp88 = -(tmp42*tmp16);
double tmp89 = tmp40*tmp10;
double tmp90 = -tmp60;
double tmp91 = 0. + tmp59 + tmp90;
double tmp92 = 4*tmp42*tmp10;
double tmp93 = 4*tmp83*tmp16;
double tmp94 = -tmp63;
double tmp95 = 0. + tmp94 + tmp64;
double tmp96 = tmp42*tmp13;
double tmp97 = tmp10*tmp81;
double tmp98 = 0.01*tmp8;
double tmp99 = 0. + tmp98;
double tmp100 = -(tmp46*tmp16);
double tmp101 = 2*tmp47*tmp65*tmp42*tmp51;
double tmp102 = 2*tmp47*tmp50*tmp42*tmp52;
double tmp103 = -2*tmp47*tmp65*tmp81*tmp52;
double tmp104 = -2*tmp47*tmp50*tmp46*tmp53;
double tmp105 = 4*tmp13*tmp99;
double tmp106 = tmp7*tmp99;
double tmp107 = tmp13*tmp81;
double tmp108 = tmp46*tmp16;
double tmp109 = -(tmp81*tmp16);
double tmp110 = 4*tmp46*tmp10;
double tmp111 = 4*tmp42*tmp16;
double tmp112 = tmp7*tmp46;
double tmp113 = tmp99*tmp10;
double tmp114 = tmp81*tmp16;
double tmp115 = -(tmp7*tmp16);
double tmp116 = tmp24 + tmp115;
double tmp117 = tmp13*tmp16;
double tmp118 = tmp37 + tmp117;
double tmp119 = -1 + tmp36 + tmp32;
double tmp120 = -(tmp1*tmp4);
double tmp121 = tmp28 + tmp120;
double tmp122 = tmp7*tmp16;
double tmp123 = tmp24 + tmp122;
double tmp124 = tmp1*tmp3;
double tmp125 = tmp2*tmp4;
double tmp126 = tmp124 + tmp125;
double tmp127 = -(tmp10*tmp16);
double tmp128 = tmp38 + tmp127;
double tmp129 = -tmp18;
double tmp130 = tmp17 + tmp129 + tmp19 + tmp22;
double tmp131 = -1 + tmp34 + tmp32;
double tmp132 = -1 + tmp34 + tmp36;
double tmp133 = -(tmp13*tmp16);
double tmp134 = tmp37 + tmp133;
double tmp135 = tmp10*tmp16;
double tmp136 = tmp38 + tmp135;
double tmp137 = -(tmp13*tmp40);
double tmp138 = tmp137 + tmp61 + tmp62 + tmp88;
double tmp139 = 2*tmp57*tmp138;
double tmp140 = tmp7*tmp40;
double tmp141 = tmp140 + tmp68 + tmp69 + tmp108;
double tmp142 = 2*tmp95*tmp141;
double tmp143 = tmp58 + tmp73;
double tmp144 = tmp91*tmp143;
double tmp145 = tmp139 + tmp142 + tmp144;
double tmp146 = tmp0*tmp145;
double tmp147 = 2*tmp47*tmp50*tmp40*tmp48;
double tmp148 = -2*tmp47*tmp49*tmp44*tmp48;
double tmp149 = -2*tmp47*tmp50*tmp44*tmp51;
double tmp150 = 2*tmp47*tmp49*tmp46*tmp52;
double tmp151 = tmp146 + tmp147 + tmp148 + tmp84 + tmp149 + tmp102 + tmp150 + tmp85 + tmp104;
double tmp152 = tmp72 + tmp58;
double tmp153 = tmp57*tmp152;
double tmp154 = tmp78 + tmp61 + tmp62 + tmp79;
double tmp155 = 2*tmp67*tmp154;
double tmp156 = -(tmp40*tmp10);
double tmp157 = -(tmp44*tmp16);
double tmp158 = tmp74 + tmp75 + tmp156 + tmp157;
double tmp159 = 2*tmp71*tmp158;
double tmp160 = tmp153 + tmp155 + tmp159;
double tmp161 = tmp0*tmp160;
double tmp162 = -2*tmp47*tmp50*tmp42*tmp48;
double tmp163 = 2*tmp47*tmp65*tmp44*tmp48;
double tmp164 = 2*tmp47*tmp50*tmp46*tmp51;
double tmp165 = 2*tmp47*tmp65*tmp40*tmp51;
double tmp166 = -2*tmp47*tmp65*tmp46*tmp52;
double tmp167 = 2*tmp47*tmp50*tmp40*tmp52;
double tmp168 = -2*tmp47*tmp65*tmp42*tmp53;
double tmp169 = -2*tmp47*tmp50*tmp44*tmp53;
double tmp170 = tmp161 + tmp162 + tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp169;
double tmp171 = -(tmp7*tmp40);
double tmp172 = tmp171 + tmp68 + tmp69 + tmp100;
double tmp173 = 2*tmp67*tmp172;
double tmp174 = tmp72 + tmp73;
double tmp175 = tmp71*tmp174;
double tmp176 = tmp44*tmp16;
double tmp177 = tmp74 + tmp75 + tmp89 + tmp176;
double tmp178 = 2*tmp77*tmp177;
double tmp179 = tmp173 + tmp175 + tmp178;
double tmp180 = tmp0*tmp179;
double tmp181 = 2*tmp47*tmp49*tmp42*tmp48;
double tmp182 = -2*tmp47*tmp65*tmp40*tmp48;
double tmp183 = -2*tmp47*tmp49*tmp46*tmp51;
double tmp184 = 2*tmp47*tmp65*tmp44*tmp51;
double tmp185 = -2*tmp47*tmp65*tmp42*tmp52;
double tmp186 = -2*tmp47*tmp49*tmp40*tmp52;
double tmp187 = 2*tmp47*tmp65*tmp46*tmp53;
double tmp188 = 2*tmp47*tmp49*tmp44*tmp53;
double tmp189 = tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp185 + tmp186 + tmp187 + tmp188;
double tmp190 = tmp83*tmp10;
double tmp191 = tmp78 + tmp190 + tmp87 + tmp79;
double tmp192 = 2*tmp77*tmp191;
double tmp193 = tmp86 + tmp93;
double tmp194 = tmp71*tmp193;
double tmp195 = -(tmp7*tmp83);
double tmp196 = -(tmp40*tmp16);
double tmp197 = tmp195 + tmp96 + tmp97 + tmp196;
double tmp198 = 2*tmp67*tmp197;
double tmp199 = tmp192 + tmp194 + tmp198;
double tmp200 = tmp0*tmp199;
double tmp201 = -2*tmp47*tmp65*tmp83*tmp48;
double tmp202 = 2*tmp47*tmp49*tmp81*tmp48;
double tmp203 = -2*tmp47*tmp49*tmp83*tmp52;
double tmp204 = 2*tmp47*tmp65*tmp40*tmp53;
double tmp205 = tmp200 + tmp201 + tmp202 + tmp101 + tmp84 + tmp203 + tmp103 + tmp85 + tmp204;
double tmp206 = tmp92 + tmp86;
double tmp207 = tmp57*tmp206;
double tmp208 = -(tmp83*tmp10);
double tmp209 = tmp78 + tmp208 + tmp87 + tmp88;
double tmp210 = 2*tmp71*tmp209;
double tmp211 = tmp83*tmp13;
double tmp212 = tmp74 + tmp211 + tmp89 + tmp114;
double tmp213 = 2*tmp67*tmp212;
double tmp214 = tmp207 + tmp210 + tmp213;
double tmp215 = tmp0*tmp214;
double tmp216 = 2*tmp47*tmp65*tmp42*tmp48;
double tmp217 = -2*tmp47*tmp50*tmp81*tmp48;
double tmp218 = 2*tmp47*tmp65*tmp83*tmp51;
double tmp219 = 2*tmp47*tmp50*tmp40*tmp51;
double tmp220 = 2*tmp47*tmp50*tmp83*tmp52;
double tmp221 = -2*tmp47*tmp65*tmp40*tmp52;
double tmp222 = -2*tmp47*tmp50*tmp42*tmp53;
double tmp223 = -2*tmp47*tmp65*tmp81*tmp53;
double tmp224 = tmp215 + tmp216 + tmp217 + tmp218 + tmp219 + tmp220 + tmp221 + tmp222 + tmp223;
double tmp225 = tmp92 + tmp93;
double tmp226 = tmp91*tmp225;
double tmp227 = tmp7*tmp83;
double tmp228 = tmp40*tmp16;
double tmp229 = tmp227 + tmp96 + tmp97 + tmp228;
double tmp230 = 2*tmp95*tmp229;
double tmp231 = -(tmp83*tmp13);
double tmp232 = tmp74 + tmp231 + tmp89 + tmp109;
double tmp233 = 2*tmp57*tmp232;
double tmp234 = tmp226 + tmp230 + tmp233;
double tmp235 = tmp0*tmp234;
double tmp236 = -2*tmp47*tmp49*tmp42*tmp48;
double tmp237 = 2*tmp47*tmp50*tmp83*tmp48;
double tmp238 = -2*tmp47*tmp50*tmp42*tmp51;
double tmp239 = -2*tmp47*tmp49*tmp83*tmp51;
double tmp240 = 2*tmp47*tmp49*tmp40*tmp52;
double tmp241 = 2*tmp47*tmp50*tmp81*tmp52;
double tmp242 = -2*tmp47*tmp50*tmp40*tmp53;
double tmp243 = 2*tmp47*tmp49*tmp81*tmp53;
double tmp244 = tmp235 + tmp236 + tmp237 + tmp238 + tmp239 + tmp240 + tmp241 + tmp242 + tmp243;
double tmp245 = tmp105 + tmp110;
double tmp246 = tmp57*tmp245;
double tmp247 = -(tmp42*tmp10);
double tmp248 = tmp106 + tmp247 + tmp107 + tmp100;
double tmp249 = 2*tmp71*tmp248;
double tmp250 = tmp99*tmp16;
double tmp251 = tmp112 + tmp96 + tmp97 + tmp250;
double tmp252 = 2*tmp67*tmp251;
double tmp253 = tmp246 + tmp249 + tmp252;
double tmp254 = tmp0*tmp253;
double tmp255 = 2*tmp47*tmp65*tmp46*tmp48;
double tmp256 = -2*tmp47*tmp50*tmp99*tmp48;
double tmp257 = 2*tmp47*tmp50*tmp81*tmp51;
double tmp258 = -2*tmp47*tmp65*tmp99*tmp53;
double tmp259 = tmp254 + tmp255 + tmp256 + tmp101 + tmp257 + tmp102 + tmp103 + tmp104 + tmp258;
double tmp260 = tmp105 + tmp111;
double tmp261 = tmp71*tmp260;
double tmp262 = tmp106 + tmp68 + tmp107 + tmp108;
double tmp263 = 2*tmp77*tmp262;
double tmp264 = -(tmp42*tmp7);
double tmp265 = tmp264 + tmp75 + tmp113 + tmp109;
double tmp266 = 2*tmp67*tmp265;
double tmp267 = tmp261 + tmp263 + tmp266;
double tmp268 = tmp0*tmp267;
double tmp269 = -2*tmp47*tmp65*tmp42*tmp48;
double tmp270 = 2*tmp47*tmp49*tmp99*tmp48;
double tmp271 = 2*tmp47*tmp65*tmp46*tmp51;
double tmp272 = -2*tmp47*tmp49*tmp81*tmp51;
double tmp273 = -2*tmp47*tmp49*tmp42*tmp52;
double tmp274 = -2*tmp47*tmp65*tmp99*tmp52;
double tmp275 = 2*tmp47*tmp49*tmp46*tmp53;
double tmp276 = 2*tmp47*tmp65*tmp81*tmp53;
double tmp277 = tmp268 + tmp269 + tmp270 + tmp271 + tmp272 + tmp273 + tmp274 + tmp275 + tmp276;
double tmp278 = tmp110 + tmp111;
double tmp279 = tmp91*tmp278;
double tmp280 = -(tmp42*tmp13);
double tmp281 = -(tmp99*tmp16);
double tmp282 = tmp112 + tmp280 + tmp97 + tmp281;
double tmp283 = 2*tmp57*tmp282;
double tmp284 = tmp74 + tmp75 + tmp113 + tmp114;
double tmp285 = 2*tmp95*tmp284;
double tmp286 = tmp279 + tmp283 + tmp285;
double tmp287 = tmp0*tmp286;
double tmp288 = 2*tmp47*tmp50*tmp42*tmp48;
double tmp289 = -2*tmp47*tmp49*tmp46*tmp48;
double tmp290 = -2*tmp47*tmp49*tmp42*tmp51;
double tmp291 = -2*tmp47*tmp50*tmp46*tmp51;
double tmp292 = 2*tmp47*tmp50*tmp99*tmp52;
double tmp293 = 2*tmp47*tmp49*tmp81*tmp52;
double tmp294 = 2*tmp47*tmp49*tmp99*tmp53;
double tmp295 = -2*tmp47*tmp50*tmp81*tmp53;
double tmp296 = tmp287 + tmp288 + tmp289 + tmp290 + tmp291 + tmp292 + tmp293 + tmp294 + tmp295;
double tmp297 = tmp1*tmp2;
double tmp298 = tmp297 + tmp26;
double tmp299 = tmp17 + tmp129 + tmp20 + tmp21;
double tmp300 = -(tmp1*tmp3);
double tmp301 = tmp300 + tmp125;
J(1+_OFF,1+_OFF) = 0.004*tmp0*tmp30*tmp116 + 0.004*tmp0*tmp27*tmp118 - 0.001*tmp0*tmp23*tmp119;
J(1+_OFF,2+_OFF) = 0.002*tmp0*tmp23*tmp123 - 0.004*tmp0*tmp27*tmp128 - 0.002*tmp0*tmp30*tmp131;
J(1+_OFF,3+_OFF) = -0.002*tmp0*tmp27*tmp132 - 0.002*tmp0*tmp23*tmp134 + 0.004*tmp0*tmp30*tmp136;
J(1+_OFF,4+_OFF) = tmp23*tmp151 + 2*tmp27*tmp170 + 2*tmp30*tmp189;
J(1+_OFF,5+_OFF) = 2*tmp30*tmp205 + 2*tmp27*tmp224 + tmp23*tmp244;
J(1+_OFF,6+_OFF) = 2*tmp27*tmp259 + 2*tmp30*tmp277 + tmp23*tmp296;
J(2+_OFF,1+_OFF) = 0.002*tmp0*tmp130*tmp116 + 0.004*tmp0*tmp126*tmp118 - 0.002*tmp0*tmp121*tmp119;
J(2+_OFF,2+_OFF) = 0.004*tmp0*tmp121*tmp123 - 0.004*tmp0*tmp126*tmp128 - 0.001*tmp0*tmp130*tmp131;
J(2+_OFF,3+_OFF) = -0.002*tmp0*tmp126*tmp132 - 0.004*tmp0*tmp121*tmp134 + 0.002*tmp0*tmp130*tmp136;
J(2+_OFF,4+_OFF) = 2*tmp121*tmp151 + 2*tmp126*tmp170 + tmp130*tmp189;
J(2+_OFF,5+_OFF) = tmp130*tmp205 + 2*tmp126*tmp224 + 2*tmp121*tmp244;
J(2+_OFF,6+_OFF) = 2*tmp126*tmp259 + tmp130*tmp277 + 2*tmp121*tmp296;
J(3+_OFF,1+_OFF) = 0.004*tmp0*tmp301*tmp116 + 0.002*tmp0*tmp299*tmp118 - 0.002*tmp0*tmp298*tmp119;
J(3+_OFF,2+_OFF) = 0.004*tmp0*tmp298*tmp123 - 0.002*tmp0*tmp299*tmp128 - 0.002*tmp0*tmp301*tmp131;
J(3+_OFF,3+_OFF) = -0.001*tmp0*tmp299*tmp132 - 0.004*tmp0*tmp298*tmp134 + 0.004*tmp0*tmp301*tmp136;
J(3+_OFF,4+_OFF) = 2*tmp298*tmp151 + tmp299*tmp170 + 2*tmp301*tmp189;
J(3+_OFF,5+_OFF) = 2*tmp301*tmp205 + tmp299*tmp224 + 2*tmp298*tmp244;
J(3+_OFF,6+_OFF) = tmp299*tmp259 + 2*tmp301*tmp277 + 2*tmp298*tmp296;
