double tmp0 = qos(3+_OFF);
double tmp1 = -0.01*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x2(4+_OFF);
double tmp4 = qos(4+_OFF);
double tmp5 = x2(5+_OFF);
double tmp6 = qos(1+_OFF);
double tmp7 = 0.01*tmp6;
double tmp8 = 0. + tmp7;
double tmp9 = x2(6+_OFF);
double tmp10 = qos(2+_OFF);
double tmp11 = x2(7+_OFF);
double tmp12 = -0.01*tmp4;
double tmp13 = 0. + tmp12;
double tmp14 = -0.01*tmp10;
double tmp15 = 0. + tmp14;
double tmp16 = 0.01*tmp4;
double tmp17 = 0. + tmp16;
double tmp18 = tmp13*tmp3;
double tmp19 = 0.01*tmp10;
double tmp20 = 0. + tmp19;
double tmp21 = -(tmp8*tmp11);
double tmp22 = 0.01*tmp0;
double tmp23 = 0. + tmp22;
double tmp24 = tmp8*tmp3;
double tmp25 = tmp2*tmp9;
double tmp26 = tmp15*tmp3;
double tmp27 = -(tmp8*tmp5);
double tmp28 = tmp2*tmp3;
double tmp29 = -(tmp8*tmp9);
double tmp30 = tmp15*tmp5;
double tmp31 = tmp13*tmp11;
J(1+_OFF,1+_OFF) = tmp26 + tmp27 - tmp17*tmp9 - tmp2*tmp11;
J(1+_OFF,2+_OFF) = tmp28 - tmp13*tmp5 + tmp29 - tmp20*tmp11;
J(1+_OFF,3+_OFF) = tmp18 - tmp23*tmp5 - tmp15*tmp9 + tmp21;
J(2+_OFF,1+_OFF) = tmp24 + tmp30 + tmp25 - tmp17*tmp11;
J(2+_OFF,2+_OFF) = tmp18 + tmp2*tmp5 + tmp20*tmp9 + tmp21;
J(2+_OFF,3+_OFF) = tmp23*tmp3 + tmp13*tmp5 + tmp8*tmp9 - tmp15*tmp11;
J(3+_OFF,1+_OFF) = tmp17*tmp3 - tmp2*tmp5 + tmp15*tmp9 + tmp8*tmp11;
J(3+_OFF,2+_OFF) = tmp24 - tmp20*tmp5 + tmp25 + tmp31;
J(3+_OFF,3+_OFF) = tmp26 + tmp27 + tmp13*tmp9 + tmp23*tmp11;
J(4+_OFF,1+_OFF) = tmp28 + tmp17*tmp5 + tmp29 + tmp15*tmp11;
J(4+_OFF,2+_OFF) = tmp20*tmp3 + tmp8*tmp5 - tmp13*tmp9 + tmp2*tmp11;
J(4+_OFF,3+_OFF) = tmp24 + tmp30 - tmp23*tmp9 + tmp31;
