double tmp0 = qos(1+_OFF);
double tmp1 = qos(3+_OFF);
double tmp2 = qos(2+_OFF);
double tmp3 = qos(4+_OFF);
double tmp4 = x1(4+_OFF);
double tmp5 = 1.*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x1(6+_OFF);
double tmp8 = 1.*tmp7;
double tmp9 = 0. + tmp8;
double tmp10 = x1(5+_OFF);
double tmp11 = 1.*tmp10;
double tmp12 = 0. + tmp11;
double tmp13 = x1(7+_OFF);
double tmp14 = 1.*tmp13;
double tmp15 = 0. + tmp14;
double tmp16 = 1/Dt01;
double tmp17 = 1/Dt12;
double tmp18 = std::pow(tmp1,2);
double tmp19 = -2*tmp18;
double tmp20 = std::pow(tmp3,2);
double tmp21 = -2*tmp20;
double tmp22 = 1 + tmp19 + tmp21;
double tmp23 = -0.002*tmp6*tmp15;
double tmp24 = tmp0*tmp1;
double tmp25 = -(tmp2*tmp3);
double tmp26 = tmp24 + tmp25;
double tmp27 = tmp2*tmp1;
double tmp28 = tmp0*tmp3;
double tmp29 = tmp27 + tmp28;
double tmp30 = std::pow(tmp15,2);
double tmp31 = std::pow(tmp12,2);
double tmp32 = std::pow(tmp9,2);
double tmp33 = 0.01*tmp13;
double tmp34 = 0. + tmp33;
double tmp35 = 0.01*tmp4;
double tmp36 = 0. + tmp35;
double tmp37 = -0.01*tmp10;
double tmp38 = 0. + tmp37;
double tmp39 = -0.01*tmp7;
double tmp40 = 0. + tmp39;
double tmp41 = x2(4+_OFF);
double tmp42 = so(2+_OFF);
double tmp43 = so(1+_OFF);
double tmp44 = x2(5+_OFF);
double tmp45 = x2(6+_OFF);
double tmp46 = x2(7+_OFF);
double tmp47 = x0(2+_OFF);
double tmp48 = x1(2+_OFF);
double tmp49 = -tmp48;
double tmp50 = 0. + tmp47 + tmp49;
double tmp51 = x0(3+_OFF);
double tmp52 = x1(3+_OFF);
double tmp53 = -tmp52;
double tmp54 = 0. + tmp51 + tmp53;
double tmp55 = -tmp51;
double tmp56 = 0. + tmp55 + tmp52;
double tmp57 = x0(1+_OFF);
double tmp58 = -tmp57;
double tmp59 = x1(1+_OFF);
double tmp60 = 0. + tmp58 + tmp59;
double tmp61 = -2*tmp51;
double tmp62 = 0. + tmp52;
double tmp63 = 2*tmp62;
double tmp64 = tmp61 + tmp63;
double tmp65 = -2*tmp57;
double tmp66 = 0. + tmp59;
double tmp67 = 2*tmp66;
double tmp68 = tmp65 + tmp67;
double tmp69 = -tmp59;
double tmp70 = 0. + tmp57 + tmp69;
double tmp71 = -(tmp40*tmp41);
double tmp72 = tmp34*tmp44;
double tmp73 = -(tmp36*tmp45);
double tmp74 = tmp38*tmp46;
double tmp75 = tmp71 + tmp72 + tmp73 + tmp74;
double tmp76 = so(3+_OFF);
double tmp77 = tmp12*tmp40;
double tmp78 = -0.01*tmp13;
double tmp79 = 0. + tmp78;
double tmp80 = tmp36*tmp6;
double tmp81 = 0.01*tmp10;
double tmp82 = 0. + tmp81;
double tmp83 = -(tmp82*tmp41);
double tmp84 = tmp36*tmp44;
double tmp85 = -(tmp79*tmp45);
double tmp86 = tmp40*tmp46;
double tmp87 = tmp83 + tmp84 + tmp85 + tmp86;
double tmp88 = tmp36*tmp41;
double tmp89 = -(tmp40*tmp45);
double tmp90 = 0.01*tmp7;
double tmp91 = 0. + tmp90;
double tmp92 = -(tmp36*tmp41);
double tmp93 = tmp38*tmp44;
double tmp94 = -(tmp91*tmp45);
double tmp95 = tmp79*tmp46;
double tmp96 = tmp92 + tmp93 + tmp94 + tmp95;
double tmp97 = 0.002*tmp12*tmp9;
double tmp98 = tmp97 + tmp23;
double tmp99 = tmp6*tmp9;
double tmp100 = tmp12*tmp15;
double tmp101 = tmp99 + tmp100;
double tmp102 = 0.002*tmp32;
double tmp103 = 0.002*tmp30;
double tmp104 = -0.001 + tmp102 + tmp103;
double tmp105 = -(tmp0*tmp3);
double tmp106 = tmp27 + tmp105;
double tmp107 = -0.002*tmp12*tmp9;
double tmp108 = tmp107 + tmp23;
double tmp109 = tmp0*tmp2;
double tmp110 = tmp1*tmp3;
double tmp111 = tmp109 + tmp110;
double tmp112 = tmp6*tmp12;
double tmp113 = -(tmp9*tmp15);
double tmp114 = tmp112 + tmp113;
double tmp115 = std::pow(tmp2,2);
double tmp116 = -2*tmp115;
double tmp117 = 1 + tmp116 + tmp21;
double tmp118 = -0.002*tmp31;
double tmp119 = -0.002*tmp30;
double tmp120 = 0.001 + tmp118 + tmp119;
double tmp121 = 2*tmp31;
double tmp122 = 2*tmp32;
double tmp123 = -1 + tmp121 + tmp122;
double tmp124 = 0.002*tmp6*tmp9;
double tmp125 = -0.002*tmp12*tmp15;
double tmp126 = tmp124 + tmp125;
double tmp127 = 0.002*tmp6*tmp12;
double tmp128 = 0.002*tmp9*tmp15;
double tmp129 = tmp127 + tmp128;
double tmp130 = 4*tmp36*tmp12;
double tmp131 = 4*tmp9*tmp34;
double tmp132 = tmp130 + tmp131;
double tmp133 = tmp54*tmp132;
double tmp134 = tmp38*tmp9;
double tmp135 = tmp6*tmp34;
double tmp136 = tmp36*tmp15;
double tmp137 = tmp77 + tmp134 + tmp135 + tmp136;
double tmp138 = 2*tmp60*tmp137;
double tmp139 = tmp38*tmp12;
double tmp140 = -(tmp40*tmp9);
double tmp141 = -(tmp34*tmp15);
double tmp142 = tmp80 + tmp139 + tmp140 + tmp141;
double tmp143 = 2*tmp50*tmp142;
double tmp144 = tmp133 + tmp138 + tmp143;
double tmp145 = Dt12*tmp144;
double tmp146 = -2*Dt01*tmp42*tmp36*tmp41;
double tmp147 = 2*Dt01*tmp43*tmp34*tmp41;
double tmp148 = 2*Dt01*tmp42*tmp38*tmp44;
double tmp149 = 2*Dt01*tmp43*tmp40*tmp44;
double tmp150 = -2*Dt01*tmp43*tmp38*tmp45;
double tmp151 = 2*Dt01*tmp42*tmp40*tmp45;
double tmp152 = -2*Dt01*tmp43*tmp36*tmp46;
double tmp153 = -2*Dt01*tmp42*tmp34*tmp46;
double tmp154 = tmp145 + tmp146 + tmp147 + tmp148 + tmp149 + tmp150 + tmp151 + tmp152 + tmp153;
double tmp155 = 2*tmp50*tmp6*tmp40;
double tmp156 = 2*tmp54*tmp12*tmp40;
double tmp157 = 2*tmp50*tmp36*tmp9;
double tmp158 = 2*tmp56*tmp38*tmp9;
double tmp159 = 2*tmp56*tmp6*tmp34;
double tmp160 = 2*tmp50*tmp12*tmp34;
double tmp161 = 4*tmp60*tmp9*tmp34;
double tmp162 = 2*tmp54*tmp36*tmp15;
double tmp163 = 2*tmp50*tmp38*tmp15;
double tmp164 = 4*tmp60*tmp40*tmp15;
double tmp165 = tmp155 + tmp156 + tmp157 + tmp158 + tmp159 + tmp160 + tmp161 + tmp162 + tmp163 + tmp164;
double tmp166 = Dt12*tmp165;
double tmp167 = tmp34*tmp41;
double tmp168 = tmp40*tmp44;
double tmp169 = -(tmp38*tmp45);
double tmp170 = -(tmp36*tmp46);
double tmp171 = tmp167 + tmp168 + tmp169 + tmp170;
double tmp172 = tmp76*tmp171;
double tmp173 = tmp42*tmp75;
double tmp174 = tmp172 + tmp173;
double tmp175 = 2*Dt01*tmp174;
double tmp176 = tmp166 + tmp175;
double tmp177 = tmp64*tmp36*tmp6;
double tmp178 = 4*tmp50*tmp36*tmp12;
double tmp179 = tmp64*tmp38*tmp12;
double tmp180 = 2*tmp70*tmp6*tmp40;
double tmp181 = tmp68*tmp36*tmp9;
double tmp182 = tmp64*tmp40*tmp9;
double tmp183 = tmp68*tmp12*tmp34;
double tmp184 = 2*tmp70*tmp38*tmp15;
double tmp185 = 4*tmp50*tmp40*tmp15;
double tmp186 = tmp64*tmp34*tmp15;
double tmp187 = tmp177 + tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp183 + tmp184 + tmp185 + tmp186;
double tmp188 = Dt12*tmp187;
double tmp189 = tmp43*tmp75;
double tmp190 = -(tmp38*tmp44);
double tmp191 = tmp34*tmp46;
double tmp192 = tmp88 + tmp190 + tmp89 + tmp191;
double tmp193 = tmp76*tmp192;
double tmp194 = tmp189 + tmp193;
double tmp195 = 2*Dt01*tmp194;
double tmp196 = tmp188 + tmp195;
double tmp197 = 4*tmp36*tmp9;
double tmp198 = 4*tmp12*tmp79;
double tmp199 = tmp197 + tmp198;
double tmp200 = tmp54*tmp199;
double tmp201 = -(tmp82*tmp9);
double tmp202 = tmp6*tmp79;
double tmp203 = -(tmp36*tmp15);
double tmp204 = tmp77 + tmp201 + tmp202 + tmp203;
double tmp205 = 2*tmp50*tmp204;
double tmp206 = tmp82*tmp12;
double tmp207 = tmp40*tmp9;
double tmp208 = tmp79*tmp15;
double tmp209 = tmp80 + tmp206 + tmp207 + tmp208;
double tmp210 = 2*tmp60*tmp209;
double tmp211 = tmp200 + tmp205 + tmp210;
double tmp212 = Dt12*tmp211;
double tmp213 = 2*Dt01*tmp43*tmp36*tmp41;
double tmp214 = -2*Dt01*tmp42*tmp79*tmp41;
double tmp215 = 2*Dt01*tmp43*tmp82*tmp44;
double tmp216 = 2*Dt01*tmp42*tmp40*tmp44;
double tmp217 = 2*Dt01*tmp42*tmp82*tmp45;
double tmp218 = -2*Dt01*tmp43*tmp40*tmp45;
double tmp219 = -2*Dt01*tmp42*tmp36*tmp46;
double tmp220 = -2*Dt01*tmp43*tmp79*tmp46;
double tmp221 = tmp212 + tmp213 + tmp214 + tmp215 + tmp216 + tmp217 + tmp218 + tmp219 + tmp220;
double tmp222 = 2*tmp70*tmp6*tmp82;
double tmp223 = tmp68*tmp36*tmp12;
double tmp224 = tmp64*tmp12*tmp40;
double tmp225 = tmp64*tmp82*tmp9;
double tmp226 = tmp64*tmp6*tmp79;
double tmp227 = 4*tmp50*tmp12*tmp79;
double tmp228 = tmp68*tmp9*tmp79;
double tmp229 = tmp64*tmp36*tmp15;
double tmp230 = 4*tmp50*tmp82*tmp15;
double tmp231 = 2*tmp70*tmp40*tmp15;
double tmp232 = tmp222 + tmp223 + tmp224 + tmp225 + tmp226 + tmp227 + tmp228 + tmp229 + tmp230 + tmp231;
double tmp233 = Dt12*tmp232;
double tmp234 = tmp79*tmp41;
double tmp235 = -(tmp40*tmp44);
double tmp236 = -(tmp82*tmp45);
double tmp237 = tmp36*tmp46;
double tmp238 = tmp234 + tmp235 + tmp236 + tmp237;
double tmp239 = tmp76*tmp238;
double tmp240 = tmp43*tmp87;
double tmp241 = tmp239 + tmp240;
double tmp242 = 2*Dt01*tmp241;
double tmp243 = tmp233 + tmp242;
double tmp244 = 2*tmp56*tmp36*tmp6;
double tmp245 = 2*tmp50*tmp6*tmp82;
double tmp246 = 2*tmp50*tmp36*tmp12;
double tmp247 = 2*tmp54*tmp82*tmp12;
double tmp248 = 4*tmp60*tmp36*tmp9;
double tmp249 = 2*tmp56*tmp40*tmp9;
double tmp250 = 2*tmp50*tmp9*tmp79;
double tmp251 = 4*tmp60*tmp82*tmp15;
double tmp252 = 2*tmp50*tmp40*tmp15;
double tmp253 = 2*tmp54*tmp79*tmp15;
double tmp254 = tmp244 + tmp245 + tmp246 + tmp247 + tmp248 + tmp249 + tmp250 + tmp251 + tmp252 + tmp253;
double tmp255 = Dt12*tmp254;
double tmp256 = tmp42*tmp87;
double tmp257 = tmp82*tmp44;
double tmp258 = -(tmp79*tmp46);
double tmp259 = tmp88 + tmp257 + tmp89 + tmp258;
double tmp260 = tmp76*tmp259;
double tmp261 = tmp256 + tmp260;
double tmp262 = 2*Dt01*tmp261;
double tmp263 = tmp255 + tmp262;
double tmp264 = 4*tmp12*tmp91;
double tmp265 = 4*tmp38*tmp9;
double tmp266 = tmp264 + tmp265;
double tmp267 = tmp54*tmp266;
double tmp268 = tmp6*tmp91;
double tmp269 = -(tmp36*tmp9);
double tmp270 = tmp12*tmp79;
double tmp271 = -(tmp38*tmp15);
double tmp272 = tmp268 + tmp269 + tmp270 + tmp271;
double tmp273 = 2*tmp50*tmp272;
double tmp274 = tmp6*tmp38;
double tmp275 = tmp36*tmp12;
double tmp276 = tmp9*tmp79;
double tmp277 = tmp91*tmp15;
double tmp278 = tmp274 + tmp275 + tmp276 + tmp277;
double tmp279 = 2*tmp60*tmp278;
double tmp280 = tmp267 + tmp273 + tmp279;
double tmp281 = Dt12*tmp280;
double tmp282 = 2*Dt01*tmp43*tmp38*tmp41;
double tmp283 = -2*Dt01*tmp42*tmp91*tmp41;
double tmp284 = 2*Dt01*tmp43*tmp36*tmp44;
double tmp285 = 2*Dt01*tmp42*tmp79*tmp44;
double tmp286 = 2*Dt01*tmp42*tmp36*tmp45;
double tmp287 = -2*Dt01*tmp43*tmp79*tmp45;
double tmp288 = -2*Dt01*tmp42*tmp38*tmp46;
double tmp289 = -2*Dt01*tmp43*tmp91*tmp46;
double tmp290 = tmp281 + tmp282 + tmp283 + tmp284 + tmp285 + tmp286 + tmp287 + tmp288 + tmp289;
double tmp291 = 2*tmp70*tmp36*tmp6;
double tmp292 = tmp68*tmp38*tmp12;
double tmp293 = tmp64*tmp6*tmp91;
double tmp294 = 4*tmp50*tmp12*tmp91;
double tmp295 = tmp64*tmp36*tmp9;
double tmp296 = tmp68*tmp91*tmp9;
double tmp297 = tmp64*tmp12*tmp79;
double tmp298 = 4*tmp50*tmp36*tmp15;
double tmp299 = tmp64*tmp38*tmp15;
double tmp300 = 2*tmp70*tmp79*tmp15;
double tmp301 = tmp291 + tmp292 + tmp293 + tmp294 + tmp295 + tmp296 + tmp297 + tmp298 + tmp299 + tmp300;
double tmp302 = Dt12*tmp301;
double tmp303 = tmp91*tmp41;
double tmp304 = -(tmp79*tmp44);
double tmp305 = tmp303 + tmp304 + tmp73 + tmp74;
double tmp306 = tmp76*tmp305;
double tmp307 = tmp43*tmp96;
double tmp308 = tmp306 + tmp307;
double tmp309 = 2*Dt01*tmp308;
double tmp310 = tmp302 + tmp309;
double tmp311 = 2*tmp50*tmp36*tmp6;
double tmp312 = 2*tmp56*tmp6*tmp38;
double tmp313 = 2*tmp54*tmp36*tmp12;
double tmp314 = 2*tmp50*tmp38*tmp12;
double tmp315 = 4*tmp60*tmp38*tmp9;
double tmp316 = 2*tmp50*tmp91*tmp9;
double tmp317 = 2*tmp56*tmp9*tmp79;
double tmp318 = 4*tmp60*tmp36*tmp15;
double tmp319 = 2*tmp54*tmp91*tmp15;
double tmp320 = 2*tmp50*tmp79*tmp15;
double tmp321 = tmp311 + tmp312 + tmp313 + tmp314 + tmp315 + tmp316 + tmp317 + tmp318 + tmp319 + tmp320;
double tmp322 = Dt12*tmp321;
double tmp323 = tmp38*tmp41;
double tmp324 = -(tmp91*tmp46);
double tmp325 = tmp323 + tmp84 + tmp85 + tmp324;
double tmp326 = tmp76*tmp325;
double tmp327 = tmp42*tmp96;
double tmp328 = tmp326 + tmp327;
double tmp329 = 2*Dt01*tmp328;
double tmp330 = tmp322 + tmp329;
double tmp331 = tmp2*tmp3;
double tmp332 = tmp24 + tmp331;
double tmp333 = 1 + tmp116 + tmp19;
double tmp334 = -(tmp1*tmp3);
double tmp335 = tmp109 + tmp334;
J(1+_OFF,1+_OFF) = tmp16*tmp17*(2*Dt12*tmp29*tmp98 - 0.004*Dt12*tmp26*tmp101 - Dt12*tmp22*tmp104);
J(1+_OFF,2+_OFF) = tmp16*tmp17*(-(Dt12*tmp22*tmp108) + 0.004*Dt12*tmp26*tmp114 + 2*Dt12*tmp29*tmp120);
J(1+_OFF,3+_OFF) = tmp16*tmp17*(0.002*Dt12*tmp26*tmp123 - Dt12*tmp22*tmp126 + 2*Dt12*tmp29*tmp129);
J(1+_OFF,4+_OFF) = tmp16*tmp17*(-2*tmp26*tmp154 - tmp22*tmp176 + 2*tmp29*tmp196);
J(1+_OFF,5+_OFF) = tmp16*tmp17*(-2*tmp26*tmp221 + 2*tmp29*tmp243 - tmp22*tmp263);
J(1+_OFF,6+_OFF) = tmp16*tmp17*(-2*tmp26*tmp290 + 2*tmp29*tmp310 - tmp22*tmp330);
J(2+_OFF,1+_OFF) = tmp16*tmp17*(Dt12*tmp117*tmp98 + 0.004*Dt12*tmp111*tmp101 - 2*Dt12*tmp106*tmp104);
J(2+_OFF,2+_OFF) = tmp16*tmp17*(-2*Dt12*tmp106*tmp108 - 0.004*Dt12*tmp111*tmp114 + Dt12*tmp117*tmp120);
J(2+_OFF,3+_OFF) = tmp16*tmp17*(-0.002*Dt12*tmp111*tmp123 - 2*Dt12*tmp106*tmp126 + Dt12*tmp117*tmp129);
J(2+_OFF,4+_OFF) = tmp16*tmp17*(2*tmp111*tmp154 - 2*tmp106*tmp176 + tmp117*tmp196);
J(2+_OFF,5+_OFF) = tmp16*tmp17*(2*tmp111*tmp221 + tmp117*tmp243 - 2*tmp106*tmp263);
J(2+_OFF,6+_OFF) = tmp16*tmp17*(2*tmp111*tmp290 + tmp117*tmp310 - 2*tmp106*tmp330);
J(3+_OFF,1+_OFF) = tmp16*tmp17*(-2*Dt12*tmp335*tmp98 + 0.002*Dt12*tmp333*tmp101 - 2*Dt12*tmp332*tmp104);
J(3+_OFF,2+_OFF) = tmp16*tmp17*(-2*Dt12*tmp332*tmp108 - 0.002*Dt12*tmp333*tmp114 - 2*Dt12*tmp335*tmp120);
J(3+_OFF,3+_OFF) = tmp16*tmp17*(-0.001*Dt12*tmp333*tmp123 - 2*Dt12*tmp332*tmp126 - 2*Dt12*tmp335*tmp129);
J(3+_OFF,4+_OFF) = tmp16*tmp17*(tmp333*tmp154 - 2*tmp332*tmp176 - 2*tmp335*tmp196);
J(3+_OFF,5+_OFF) = tmp16*tmp17*(tmp333*tmp221 - 2*tmp335*tmp243 - 2*tmp332*tmp263);
J(3+_OFF,6+_OFF) = tmp16*tmp17*(tmp333*tmp290 - 2*tmp335*tmp310 - 2*tmp332*tmp330);
