double tmp0 = qos(1+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(2+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(3+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(4+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = x2(4+_OFF);
double tmp9 = x2(5+_OFF);
double tmp10 = x2(6+_OFF);
double tmp11 = x2(7+_OFF);
double tmp12 = -(tmp4*tmp1);
double tmp13 = tmp6*tmp3;
double tmp14 = -(tmp0*tmp5);
double tmp15 = -(tmp2*tmp7);
double tmp16 = tmp0*tmp1;
double tmp17 = -(tmp2*tmp3);
double tmp18 = -(tmp4*tmp5);
double tmp19 = -(tmp6*tmp7);
double tmp20 = tmp2*tmp1;
double tmp21 = tmp0*tmp3;
double tmp22 = tmp6*tmp5;
double tmp23 = -(tmp4*tmp7);
double tmp24 = tmp20 + tmp21 + tmp22 + tmp23;
double tmp25 = (Dt12*earthrate*tmp24)/2.;
double tmp26 = tmp12 + tmp13 + tmp14 + tmp15 + tmp25;
double tmp27 = tmp6*tmp8;
double tmp28 = tmp4*tmp9;
double tmp29 = -(tmp2*tmp10);
double tmp30 = tmp0*tmp11;
double tmp31 = tmp27 + tmp28 + tmp29 + tmp30;
double tmp32 = -(tmp6*tmp1);
double tmp33 = -(tmp4*tmp3);
double tmp34 = tmp2*tmp5;
double tmp35 = -(tmp0*tmp7);
double tmp36 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp37 = (Dt12*earthrate*tmp36)/2.;
double tmp38 = tmp32 + tmp33 + tmp34 + tmp35 + tmp37;
double tmp39 = tmp4*tmp8;
double tmp40 = -(tmp6*tmp9);
double tmp41 = tmp0*tmp10;
double tmp42 = tmp2*tmp11;
double tmp43 = tmp39 + tmp40 + tmp41 + tmp42;
double tmp44 = tmp6*tmp1;
double tmp45 = tmp4*tmp3;
double tmp46 = -(tmp2*tmp5);
double tmp47 = tmp0*tmp7;
double tmp48 = tmp44 + tmp45 + tmp46 + tmp47;
double tmp49 = (Dt12*earthrate*tmp48)/2.;
double tmp50 = tmp16 + tmp17 + tmp18 + tmp19 + tmp49;
double tmp51 = tmp2*tmp8;
double tmp52 = tmp0*tmp9;
double tmp53 = tmp6*tmp10;
double tmp54 = -(tmp4*tmp11);
double tmp55 = tmp51 + tmp52 + tmp53 + tmp54;
double tmp56 = -(tmp2*tmp1);
double tmp57 = -(tmp0*tmp3);
double tmp58 = -(tmp6*tmp5);
double tmp59 = tmp4*tmp7;
double tmp60 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp61 = (Dt12*earthrate*tmp60)/2.;
double tmp62 = tmp56 + tmp57 + tmp58 + tmp59 + tmp61;
double tmp63 = tmp0*tmp8;
double tmp64 = -(tmp2*tmp9);
double tmp65 = -(tmp4*tmp10);
double tmp66 = -(tmp6*tmp11);
double tmp67 = tmp63 + tmp64 + tmp65 + tmp66;
part(1+_OFF) = -(tmp38*tmp31) - tmp26*tmp43 - tmp62*tmp55 + tmp50*tmp67;
part(2+_OFF) = tmp26*tmp31 - tmp38*tmp43 + tmp50*tmp55 + tmp62*tmp67;
part(3+_OFF) = -(tmp62*tmp31) + tmp50*tmp43 + tmp38*tmp55 + tmp26*tmp67;
part(4+_OFF) = tmp50*tmp31 + tmp62*tmp43 - tmp26*tmp55 + tmp38*tmp67;
