double tmp0 = std::pow(Dt12,2);
double tmp1 = Dt01 + Dt12;
double tmp2 = x1(5+_OFF);
double tmp3 = x1(6+_OFF);
double tmp4 = x1(7+_OFF);
double tmp5 = x0(6+_OFF);
double tmp6 = x1(4+_OFF);
double tmp7 = x2(4+_OFF);
double tmp8 = x2(5+_OFF);
double tmp9 = x0(7+_OFF);
double tmp10 = x0(4+_OFF);
double tmp11 = x0(5+_OFF);
double tmp12 = std::pow(tmp8,2);
double tmp13 = x2(6+_OFF);
double tmp14 = std::pow(tmp13,2);
double tmp15 = std::pow(tmp2,2);
double tmp16 = x2(7+_OFF);
double tmp17 = std::pow(tmp3,2);
double tmp18 = qos(1+_OFF);
double tmp19 = 1.*tmp18;
double tmp20 = 0. + tmp19;
double tmp21 = qos(3+_OFF);
double tmp22 = 1.*tmp21;
double tmp23 = 0. + tmp22;
double tmp24 = qos(2+_OFF);
double tmp25 = 1.*tmp24;
double tmp26 = 0. + tmp25;
double tmp27 = qos(4+_OFF);
double tmp28 = 1.*tmp27;
double tmp29 = 0. + tmp28;
double tmp30 = std::pow(tmp4,2);
double tmp31 = std::pow(Dt01,2);
double tmp32 = Dt01*Dt12;
double tmp33 = tmp31 + tmp32;
double tmp34 = std::pow(tmp16,2);
double tmp35 = 1/Dt01;
double tmp36 = std::pow(Dt12,-2);
double tmp37 = 1/tmp1;
double tmp38 = std::pow(tmp23,2);
double tmp39 = 2*tmp38;
double tmp40 = std::pow(tmp29,2);
double tmp41 = 2*tmp40;
double tmp42 = -1 + tmp39 + tmp41;
double tmp43 = -2*Dt01*tmp1*tmp2*tmp3;
double tmp44 = 2*Dt01*tmp1*tmp6*tmp3*tmp7*tmp8;
double tmp45 = -2*Dt01*tmp1*tmp2*tmp4*tmp7*tmp8;
double tmp46 = 2*Dt01*tmp1*tmp2*tmp3*tmp12;
double tmp47 = 2*Dt01*tmp1*tmp6*tmp4*tmp12;
double tmp48 = 2*Dt01*tmp1*tmp6*tmp2*tmp7*tmp13;
double tmp49 = 2*Dt01*tmp1*tmp3*tmp4*tmp7*tmp13;
double tmp50 = -2*tmp33*tmp8*tmp13;
double tmp51 = 2*Dt01*tmp1*tmp15*tmp8*tmp13;
double tmp52 = 2*Dt01*tmp1*tmp17*tmp8*tmp13;
double tmp53 = 4*Dt01*tmp1*tmp30*tmp8*tmp13;
double tmp54 = 2*Dt01*tmp1*tmp2*tmp3*tmp14;
double tmp55 = -2*Dt01*tmp1*tmp6*tmp4*tmp14;
double tmp56 = 2*Dt01*tmp1*tmp15*tmp7*tmp16;
double tmp57 = -2*Dt01*tmp1*tmp17*tmp7*tmp16;
double tmp58 = -2*Dt01*tmp1*tmp6*tmp2*tmp8*tmp16;
double tmp59 = -2*Dt01*tmp1*tmp3*tmp4*tmp8*tmp16;
double tmp60 = 2*Dt01*tmp1*tmp6*tmp3*tmp13*tmp16;
double tmp61 = -2*Dt01*tmp1*tmp2*tmp4*tmp13*tmp16;
double tmp62 = 4*Dt01*tmp1*tmp2*tmp3*tmp34;
double tmp63 = tmp20*tmp23;
double tmp64 = -(tmp26*tmp29);
double tmp65 = tmp63 + tmp64;
double tmp66 = tmp26*tmp23;
double tmp67 = tmp20*tmp29;
double tmp68 = tmp66 + tmp67;
double tmp69 = 2*Dt01*tmp1*tmp30;
double tmp70 = -4*Dt01*tmp1*tmp2*tmp3*tmp8*tmp13;
double tmp71 = -4*Dt01*tmp1*tmp6*tmp4*tmp7*tmp16;
double tmp72 = 2*tmp33*tmp34;
double tmp73 = -4*Dt01*tmp1*tmp30*tmp34;
double tmp74 = 2*Dt01*tmp1*tmp15;
double tmp75 = 2*Dt01*tmp1*tmp17;
double tmp76 = -4*Dt01*tmp1*tmp6*tmp2*tmp7*tmp8;
double tmp77 = 2*tmp33*tmp12;
double tmp78 = -4*Dt01*tmp1*tmp15*tmp12;
double tmp79 = -4*Dt01*tmp1*tmp6*tmp3*tmp7*tmp13;
double tmp80 = 2*tmp33*tmp14;
double tmp81 = -4*Dt01*tmp1*tmp17*tmp14;
double tmp82 = -4*Dt01*tmp1*tmp2*tmp4*tmp8*tmp16;
double tmp83 = -4*Dt01*tmp1*tmp3*tmp4*tmp13*tmp16;
double tmp84 = -2*Dt01*tmp1*tmp2*tmp4;
double tmp85 = 2*Dt01*tmp1*tmp2*tmp3*tmp7*tmp8;
double tmp86 = 2*Dt01*tmp1*tmp6*tmp4*tmp7*tmp8;
double tmp87 = -2*Dt01*tmp1*tmp6*tmp3*tmp12;
double tmp88 = 2*Dt01*tmp1*tmp2*tmp4*tmp12;
double tmp89 = -2*Dt01*tmp1*tmp15*tmp7*tmp13;
double tmp90 = 2*Dt01*tmp1*tmp30*tmp7*tmp13;
double tmp91 = 2*Dt01*tmp1*tmp6*tmp2*tmp8*tmp13;
double tmp92 = -2*Dt01*tmp1*tmp3*tmp4*tmp8*tmp13;
double tmp93 = 4*Dt01*tmp1*tmp2*tmp4*tmp14;
double tmp94 = 2*Dt01*tmp1*tmp6*tmp2*tmp7*tmp16;
double tmp95 = -2*Dt01*tmp1*tmp3*tmp4*tmp7*tmp16;
double tmp96 = -2*tmp33*tmp8*tmp16;
double tmp97 = 2*Dt01*tmp1*tmp15*tmp8*tmp16;
double tmp98 = 4*Dt01*tmp1*tmp17*tmp8*tmp16;
double tmp99 = 2*Dt01*tmp1*tmp30*tmp8*tmp16;
double tmp100 = -2*Dt01*tmp1*tmp2*tmp3*tmp13*tmp16;
double tmp101 = -2*Dt01*tmp1*tmp6*tmp4*tmp13*tmp16;
double tmp102 = 2*Dt01*tmp1*tmp6*tmp3*tmp34;
double tmp103 = 2*Dt01*tmp1*tmp2*tmp4*tmp34;
double tmp104 = -2*Dt01*tmp1*tmp3*tmp4;
double tmp105 = 2*Dt01*tmp1*tmp17*tmp7*tmp8;
double tmp106 = -2*Dt01*tmp1*tmp30*tmp7*tmp8;
double tmp107 = 4*Dt01*tmp1*tmp3*tmp4*tmp12;
double tmp108 = -2*Dt01*tmp1*tmp2*tmp3*tmp7*tmp13;
double tmp109 = 2*Dt01*tmp1*tmp6*tmp4*tmp7*tmp13;
double tmp110 = -2*Dt01*tmp1*tmp6*tmp3*tmp8*tmp13;
double tmp111 = -2*Dt01*tmp1*tmp2*tmp4*tmp8*tmp13;
double tmp112 = 2*Dt01*tmp1*tmp6*tmp2*tmp14;
double tmp113 = 2*Dt01*tmp1*tmp3*tmp4*tmp14;
double tmp114 = 2*Dt01*tmp1*tmp6*tmp3*tmp7*tmp16;
double tmp115 = 2*Dt01*tmp1*tmp2*tmp4*tmp7*tmp16;
double tmp116 = -2*Dt01*tmp1*tmp2*tmp3*tmp8*tmp16;
double tmp117 = 2*Dt01*tmp1*tmp6*tmp4*tmp8*tmp16;
double tmp118 = -2*tmp33*tmp13*tmp16;
double tmp119 = 4*Dt01*tmp1*tmp15*tmp13*tmp16;
double tmp120 = 2*Dt01*tmp1*tmp17*tmp13*tmp16;
double tmp121 = 2*Dt01*tmp1*tmp30*tmp13*tmp16;
double tmp122 = -2*Dt01*tmp1*tmp6*tmp2*tmp34;
double tmp123 = 2*Dt01*tmp1*tmp3*tmp4*tmp34;
double tmp124 = -2*tmp0*tmp9*tmp6;
double tmp125 = -2*tmp0*tmp5*tmp2;
double tmp126 = 2*tmp0*tmp11*tmp3;
double tmp127 = 2*tmp0*tmp10*tmp4;
double tmp128 = 2*Dt01*Dt12*tmp4*tmp7;
double tmp129 = -2*Dt01*Dt12*tmp3*tmp8;
double tmp130 = 4*tmp0*tmp5*tmp6*tmp7*tmp8;
double tmp131 = -4*tmp0*tmp9*tmp2*tmp7*tmp8;
double tmp132 = -4*tmp0*tmp10*tmp3*tmp7*tmp8;
double tmp133 = 4*tmp0*tmp11*tmp4*tmp7*tmp8;
double tmp134 = 4*tmp0*tmp9*tmp6*tmp12;
double tmp135 = 4*tmp0*tmp5*tmp2*tmp12;
double tmp136 = -4*tmp0*tmp11*tmp3*tmp12;
double tmp137 = -4*tmp0*tmp10*tmp4*tmp12;
double tmp138 = 2*Dt01*Dt12*tmp2*tmp13;
double tmp139 = -4*tmp0*tmp11*tmp6*tmp7*tmp13;
double tmp140 = 4*tmp0*tmp10*tmp2*tmp7*tmp13;
double tmp141 = -4*tmp0*tmp9*tmp3*tmp7*tmp13;
double tmp142 = 4*tmp0*tmp5*tmp4*tmp7*tmp13;
double tmp143 = 4*tmp0*tmp9*tmp6*tmp14;
double tmp144 = 4*tmp0*tmp5*tmp2*tmp14;
double tmp145 = -4*tmp0*tmp11*tmp3*tmp14;
double tmp146 = -4*tmp0*tmp10*tmp4*tmp14;
double tmp147 = -2*Dt01*Dt12*tmp6*tmp16;
double tmp148 = -4*tmp0*tmp11*tmp6*tmp8*tmp16;
double tmp149 = 4*tmp0*tmp10*tmp2*tmp8*tmp16;
double tmp150 = -4*tmp0*tmp9*tmp3*tmp8*tmp16;
double tmp151 = 4*tmp0*tmp5*tmp4*tmp8*tmp16;
double tmp152 = -4*tmp0*tmp5*tmp6*tmp13*tmp16;
double tmp153 = 4*tmp0*tmp9*tmp2*tmp13*tmp16;
double tmp154 = 4*tmp0*tmp10*tmp3*tmp13*tmp16;
double tmp155 = -4*tmp0*tmp11*tmp4*tmp13*tmp16;
double tmp156 = tmp124 + tmp125 + tmp126 + tmp43 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp44 + tmp133 + tmp45 + tmp134 + tmp135 + tmp136 + tmp46 + tmp137 + tmp47 + tmp138 + tmp139 + tmp140 + tmp48 + tmp141 + tmp142 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp143 + tmp144 + tmp145 + tmp54 + tmp146 + tmp55 + tmp147 + tmp56 + tmp57 + tmp148 + tmp149 + tmp58 + tmp150 + tmp151 + tmp59 + tmp152 + tmp153 + tmp154 + tmp60 + tmp155 + tmp61 + tmp62;
double tmp157 = 2*tmp0*tmp5*tmp6;
double tmp158 = -2*tmp0*tmp9*tmp2;
double tmp159 = -2*tmp0*tmp10*tmp3;
double tmp160 = 2*tmp0*tmp11*tmp4;
double tmp161 = -2*Dt01*Dt12*tmp3*tmp7;
double tmp162 = -2*Dt01*Dt12*tmp4*tmp8;
double tmp163 = 4*tmp0*tmp9*tmp6*tmp7*tmp8;
double tmp164 = 4*tmp0*tmp5*tmp2*tmp7*tmp8;
double tmp165 = -4*tmp0*tmp11*tmp3*tmp7*tmp8;
double tmp166 = -4*tmp0*tmp10*tmp4*tmp7*tmp8;
double tmp167 = -4*tmp0*tmp5*tmp6*tmp12;
double tmp168 = 4*tmp0*tmp9*tmp2*tmp12;
double tmp169 = 4*tmp0*tmp10*tmp3*tmp12;
double tmp170 = -4*tmp0*tmp11*tmp4*tmp12;
double tmp171 = 2*Dt01*Dt12*tmp6*tmp13;
double tmp172 = 4*tmp0*tmp11*tmp6*tmp8*tmp13;
double tmp173 = -4*tmp0*tmp10*tmp2*tmp8*tmp13;
double tmp174 = 4*tmp0*tmp9*tmp3*tmp8*tmp13;
double tmp175 = -4*tmp0*tmp5*tmp4*tmp8*tmp13;
double tmp176 = 2*Dt01*Dt12*tmp2*tmp16;
double tmp177 = -4*tmp0*tmp11*tmp6*tmp7*tmp16;
double tmp178 = 4*tmp0*tmp10*tmp2*tmp7*tmp16;
double tmp179 = -4*tmp0*tmp9*tmp3*tmp7*tmp16;
double tmp180 = 4*tmp0*tmp5*tmp4*tmp7*tmp16;
double tmp181 = 4*tmp0*tmp9*tmp6*tmp13*tmp16;
double tmp182 = 4*tmp0*tmp5*tmp2*tmp13*tmp16;
double tmp183 = -4*tmp0*tmp11*tmp3*tmp13*tmp16;
double tmp184 = -4*tmp0*tmp10*tmp4*tmp13*tmp16;
double tmp185 = -4*tmp0*tmp5*tmp6*tmp34;
double tmp186 = 4*tmp0*tmp9*tmp2*tmp34;
double tmp187 = 4*tmp0*tmp10*tmp3*tmp34;
double tmp188 = -4*tmp0*tmp11*tmp4*tmp34;
double tmp189 = tmp157 + tmp158 + tmp159 + tmp160 + tmp84 + tmp161 + tmp162 + tmp163 + tmp164 + tmp165 + tmp85 + tmp166 + tmp86 + tmp167 + tmp168 + tmp169 + tmp87 + tmp170 + tmp88 + tmp171 + tmp89 + tmp90 + tmp172 + tmp173 + tmp91 + tmp174 + tmp175 + tmp92 + tmp93 + tmp176 + tmp177 + tmp178 + tmp94 + tmp179 + tmp180 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp181 + tmp182 + tmp183 + tmp100 + tmp184 + tmp101 + tmp185 + tmp186 + tmp187 + tmp102 + tmp188 + tmp103;
double tmp190 = 4*Dt01*tmp1*tmp2*tmp4*tmp7*tmp13;
double tmp191 = -4*Dt01*tmp1*tmp6*tmp4*tmp8*tmp13;
double tmp192 = -4*Dt01*tmp1*tmp30*tmp14;
double tmp193 = -4*Dt01*tmp1*tmp2*tmp3*tmp7*tmp16;
double tmp194 = 4*Dt01*tmp1*tmp6*tmp3*tmp8*tmp16;
double tmp195 = -4*Dt01*tmp1*tmp17*tmp34;
double tmp196 = tmp75 + tmp69 + tmp79 + tmp190 + tmp70 + tmp191 + tmp80 + tmp81 + tmp192 + tmp193 + tmp71 + tmp194 + tmp82 + tmp72 + tmp195 + tmp73;
double tmp197 = -(tmp20*tmp29);
double tmp198 = tmp66 + tmp197;
double tmp199 = 2*tmp0*tmp9*tmp6;
double tmp200 = 2*tmp0*tmp5*tmp2;
double tmp201 = -2*tmp0*tmp11*tmp3;
double tmp202 = -2*tmp0*tmp10*tmp4;
double tmp203 = -2*Dt01*Dt12*tmp4*tmp7;
double tmp204 = 2*Dt01*Dt12*tmp3*tmp8;
double tmp205 = -4*tmp0*tmp5*tmp6*tmp7*tmp8;
double tmp206 = 4*tmp0*tmp9*tmp2*tmp7*tmp8;
double tmp207 = 4*tmp0*tmp10*tmp3*tmp7*tmp8;
double tmp208 = -4*tmp0*tmp11*tmp4*tmp7*tmp8;
double tmp209 = -4*tmp0*tmp9*tmp6*tmp12;
double tmp210 = -4*tmp0*tmp5*tmp2*tmp12;
double tmp211 = 4*tmp0*tmp11*tmp3*tmp12;
double tmp212 = 4*tmp0*tmp10*tmp4*tmp12;
double tmp213 = -2*Dt01*Dt12*tmp2*tmp13;
double tmp214 = 4*tmp0*tmp11*tmp6*tmp7*tmp13;
double tmp215 = -4*tmp0*tmp10*tmp2*tmp7*tmp13;
double tmp216 = 4*tmp0*tmp9*tmp3*tmp7*tmp13;
double tmp217 = -4*tmp0*tmp5*tmp4*tmp7*tmp13;
double tmp218 = -4*tmp0*tmp9*tmp6*tmp14;
double tmp219 = -4*tmp0*tmp5*tmp2*tmp14;
double tmp220 = 4*tmp0*tmp11*tmp3*tmp14;
double tmp221 = 4*tmp0*tmp10*tmp4*tmp14;
double tmp222 = 2*Dt01*Dt12*tmp6*tmp16;
double tmp223 = 4*tmp0*tmp11*tmp6*tmp8*tmp16;
double tmp224 = -4*tmp0*tmp10*tmp2*tmp8*tmp16;
double tmp225 = 4*tmp0*tmp9*tmp3*tmp8*tmp16;
double tmp226 = -4*tmp0*tmp5*tmp4*tmp8*tmp16;
double tmp227 = 4*tmp0*tmp5*tmp6*tmp13*tmp16;
double tmp228 = -4*tmp0*tmp9*tmp2*tmp13*tmp16;
double tmp229 = -4*tmp0*tmp10*tmp3*tmp13*tmp16;
double tmp230 = 4*tmp0*tmp11*tmp4*tmp13*tmp16;
double tmp231 = tmp199 + tmp200 + tmp201 + tmp43 + tmp202 + tmp203 + tmp204 + tmp205 + tmp206 + tmp207 + tmp44 + tmp208 + tmp45 + tmp209 + tmp210 + tmp211 + tmp46 + tmp212 + tmp47 + tmp213 + tmp214 + tmp215 + tmp48 + tmp216 + tmp217 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp218 + tmp219 + tmp220 + tmp54 + tmp221 + tmp55 + tmp222 + tmp56 + tmp57 + tmp223 + tmp224 + tmp58 + tmp225 + tmp226 + tmp59 + tmp227 + tmp228 + tmp229 + tmp60 + tmp230 + tmp61 + tmp62;
double tmp232 = tmp20*tmp26;
double tmp233 = tmp23*tmp29;
double tmp234 = tmp232 + tmp233;
double tmp235 = -2*tmp0*tmp11*tmp6;
double tmp236 = 2*tmp0*tmp10*tmp2;
double tmp237 = -2*tmp0*tmp9*tmp3;
double tmp238 = 2*tmp0*tmp5*tmp4;
double tmp239 = 2*Dt01*Dt12*tmp2*tmp7;
double tmp240 = -2*Dt01*Dt12*tmp6*tmp8;
double tmp241 = -2*Dt01*Dt12*tmp4*tmp13;
double tmp242 = 4*tmp0*tmp9*tmp6*tmp7*tmp13;
double tmp243 = 4*tmp0*tmp5*tmp2*tmp7*tmp13;
double tmp244 = -4*tmp0*tmp11*tmp3*tmp7*tmp13;
double tmp245 = -4*tmp0*tmp10*tmp4*tmp7*tmp13;
double tmp246 = -4*tmp0*tmp5*tmp6*tmp8*tmp13;
double tmp247 = 4*tmp0*tmp9*tmp2*tmp8*tmp13;
double tmp248 = 4*tmp0*tmp10*tmp3*tmp8*tmp13;
double tmp249 = -4*tmp0*tmp11*tmp4*tmp8*tmp13;
double tmp250 = 4*tmp0*tmp11*tmp6*tmp14;
double tmp251 = -4*tmp0*tmp10*tmp2*tmp14;
double tmp252 = 4*tmp0*tmp9*tmp3*tmp14;
double tmp253 = -4*tmp0*tmp5*tmp4*tmp14;
double tmp254 = 2*Dt01*Dt12*tmp3*tmp16;
double tmp255 = -4*tmp0*tmp5*tmp6*tmp7*tmp16;
double tmp256 = 4*tmp0*tmp9*tmp2*tmp7*tmp16;
double tmp257 = 4*tmp0*tmp10*tmp3*tmp7*tmp16;
double tmp258 = -4*tmp0*tmp11*tmp4*tmp7*tmp16;
double tmp259 = -4*tmp0*tmp9*tmp6*tmp8*tmp16;
double tmp260 = -4*tmp0*tmp5*tmp2*tmp8*tmp16;
double tmp261 = 4*tmp0*tmp11*tmp3*tmp8*tmp16;
double tmp262 = 4*tmp0*tmp10*tmp4*tmp8*tmp16;
double tmp263 = 4*tmp0*tmp11*tmp6*tmp34;
double tmp264 = -4*tmp0*tmp10*tmp2*tmp34;
double tmp265 = 4*tmp0*tmp9*tmp3*tmp34;
double tmp266 = -4*tmp0*tmp5*tmp4*tmp34;
double tmp267 = tmp235 + tmp236 + tmp237 + tmp238 + tmp104 + tmp239 + tmp240 + tmp105 + tmp106 + tmp107 + tmp241 + tmp242 + tmp243 + tmp244 + tmp108 + tmp245 + tmp109 + tmp246 + tmp247 + tmp248 + tmp110 + tmp249 + tmp111 + tmp250 + tmp251 + tmp112 + tmp252 + tmp253 + tmp113 + tmp254 + tmp255 + tmp256 + tmp257 + tmp114 + tmp258 + tmp115 + tmp259 + tmp260 + tmp261 + tmp116 + tmp262 + tmp117 + tmp118 + tmp119 + tmp120 + tmp121 + tmp263 + tmp264 + tmp122 + tmp265 + tmp266 + tmp123;
double tmp268 = std::pow(tmp26,2);
double tmp269 = 2*tmp268;
double tmp270 = -1 + tmp269 + tmp41;
double tmp271 = -4*Dt01*tmp1*tmp3*tmp4*tmp7*tmp8;
double tmp272 = -4*Dt01*tmp1*tmp30*tmp12;
double tmp273 = 4*Dt01*tmp1*tmp6*tmp4*tmp8*tmp13;
double tmp274 = 4*Dt01*tmp1*tmp2*tmp3*tmp7*tmp16;
double tmp275 = -4*Dt01*tmp1*tmp6*tmp2*tmp13*tmp16;
double tmp276 = -4*Dt01*tmp1*tmp15*tmp34;
double tmp277 = tmp74 + tmp69 + tmp76 + tmp271 + tmp77 + tmp78 + tmp272 + tmp70 + tmp273 + tmp274 + tmp71 + tmp275 + tmp83 + tmp72 + tmp276 + tmp73;
double tmp278 = 4*Dt01*tmp1*tmp3*tmp4*tmp7*tmp8;
double tmp279 = -4*Dt01*tmp1*tmp17*tmp12;
double tmp280 = -4*Dt01*tmp1*tmp2*tmp4*tmp7*tmp13;
double tmp281 = -4*Dt01*tmp1*tmp15*tmp14;
double tmp282 = -4*Dt01*tmp1*tmp6*tmp3*tmp8*tmp16;
double tmp283 = 4*Dt01*tmp1*tmp6*tmp2*tmp13*tmp16;
double tmp284 = tmp74 + tmp75 + tmp76 + tmp278 + tmp77 + tmp78 + tmp279 + tmp79 + tmp280 + tmp80 + tmp281 + tmp81 + tmp282 + tmp82 + tmp283 + tmp83;
double tmp285 = -2*tmp0*tmp5*tmp6;
double tmp286 = 2*tmp0*tmp9*tmp2;
double tmp287 = 2*tmp0*tmp10*tmp3;
double tmp288 = -2*tmp0*tmp11*tmp4;
double tmp289 = 2*Dt01*Dt12*tmp3*tmp7;
double tmp290 = 2*Dt01*Dt12*tmp4*tmp8;
double tmp291 = -4*tmp0*tmp9*tmp6*tmp7*tmp8;
double tmp292 = -4*tmp0*tmp5*tmp2*tmp7*tmp8;
double tmp293 = 4*tmp0*tmp11*tmp3*tmp7*tmp8;
double tmp294 = 4*tmp0*tmp10*tmp4*tmp7*tmp8;
double tmp295 = 4*tmp0*tmp5*tmp6*tmp12;
double tmp296 = -4*tmp0*tmp9*tmp2*tmp12;
double tmp297 = -4*tmp0*tmp10*tmp3*tmp12;
double tmp298 = 4*tmp0*tmp11*tmp4*tmp12;
double tmp299 = -2*Dt01*Dt12*tmp6*tmp13;
double tmp300 = -4*tmp0*tmp11*tmp6*tmp8*tmp13;
double tmp301 = 4*tmp0*tmp10*tmp2*tmp8*tmp13;
double tmp302 = -4*tmp0*tmp9*tmp3*tmp8*tmp13;
double tmp303 = 4*tmp0*tmp5*tmp4*tmp8*tmp13;
double tmp304 = -2*Dt01*Dt12*tmp2*tmp16;
double tmp305 = 4*tmp0*tmp11*tmp6*tmp7*tmp16;
double tmp306 = -4*tmp0*tmp10*tmp2*tmp7*tmp16;
double tmp307 = 4*tmp0*tmp9*tmp3*tmp7*tmp16;
double tmp308 = -4*tmp0*tmp5*tmp4*tmp7*tmp16;
double tmp309 = -4*tmp0*tmp9*tmp6*tmp13*tmp16;
double tmp310 = -4*tmp0*tmp5*tmp2*tmp13*tmp16;
double tmp311 = 4*tmp0*tmp11*tmp3*tmp13*tmp16;
double tmp312 = 4*tmp0*tmp10*tmp4*tmp13*tmp16;
double tmp313 = 4*tmp0*tmp5*tmp6*tmp34;
double tmp314 = -4*tmp0*tmp9*tmp2*tmp34;
double tmp315 = -4*tmp0*tmp10*tmp3*tmp34;
double tmp316 = 4*tmp0*tmp11*tmp4*tmp34;
double tmp317 = tmp285 + tmp286 + tmp287 + tmp288 + tmp84 + tmp289 + tmp290 + tmp291 + tmp292 + tmp293 + tmp85 + tmp294 + tmp86 + tmp295 + tmp296 + tmp297 + tmp87 + tmp298 + tmp88 + tmp299 + tmp89 + tmp90 + tmp300 + tmp301 + tmp91 + tmp302 + tmp303 + tmp92 + tmp93 + tmp304 + tmp305 + tmp306 + tmp94 + tmp307 + tmp308 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp309 + tmp310 + tmp311 + tmp100 + tmp312 + tmp101 + tmp313 + tmp314 + tmp315 + tmp102 + tmp316 + tmp103;
double tmp318 = 2*tmp0*tmp11*tmp6;
double tmp319 = -2*tmp0*tmp10*tmp2;
double tmp320 = 2*tmp0*tmp9*tmp3;
double tmp321 = -2*tmp0*tmp5*tmp4;
double tmp322 = -2*Dt01*Dt12*tmp2*tmp7;
double tmp323 = 2*Dt01*Dt12*tmp6*tmp8;
double tmp324 = 2*Dt01*Dt12*tmp4*tmp13;
double tmp325 = -4*tmp0*tmp9*tmp6*tmp7*tmp13;
double tmp326 = -4*tmp0*tmp5*tmp2*tmp7*tmp13;
double tmp327 = 4*tmp0*tmp11*tmp3*tmp7*tmp13;
double tmp328 = 4*tmp0*tmp10*tmp4*tmp7*tmp13;
double tmp329 = 4*tmp0*tmp5*tmp6*tmp8*tmp13;
double tmp330 = -4*tmp0*tmp9*tmp2*tmp8*tmp13;
double tmp331 = -4*tmp0*tmp10*tmp3*tmp8*tmp13;
double tmp332 = 4*tmp0*tmp11*tmp4*tmp8*tmp13;
double tmp333 = -4*tmp0*tmp11*tmp6*tmp14;
double tmp334 = 4*tmp0*tmp10*tmp2*tmp14;
double tmp335 = -4*tmp0*tmp9*tmp3*tmp14;
double tmp336 = 4*tmp0*tmp5*tmp4*tmp14;
double tmp337 = -2*Dt01*Dt12*tmp3*tmp16;
double tmp338 = 4*tmp0*tmp5*tmp6*tmp7*tmp16;
double tmp339 = -4*tmp0*tmp9*tmp2*tmp7*tmp16;
double tmp340 = -4*tmp0*tmp10*tmp3*tmp7*tmp16;
double tmp341 = 4*tmp0*tmp11*tmp4*tmp7*tmp16;
double tmp342 = 4*tmp0*tmp9*tmp6*tmp8*tmp16;
double tmp343 = 4*tmp0*tmp5*tmp2*tmp8*tmp16;
double tmp344 = -4*tmp0*tmp11*tmp3*tmp8*tmp16;
double tmp345 = -4*tmp0*tmp10*tmp4*tmp8*tmp16;
double tmp346 = -4*tmp0*tmp11*tmp6*tmp34;
double tmp347 = 4*tmp0*tmp10*tmp2*tmp34;
double tmp348 = -4*tmp0*tmp9*tmp3*tmp34;
double tmp349 = 4*tmp0*tmp5*tmp4*tmp34;
double tmp350 = tmp318 + tmp319 + tmp320 + tmp321 + tmp104 + tmp322 + tmp323 + tmp105 + tmp106 + tmp107 + tmp324 + tmp325 + tmp326 + tmp327 + tmp108 + tmp328 + tmp109 + tmp329 + tmp330 + tmp331 + tmp110 + tmp332 + tmp111 + tmp333 + tmp334 + tmp112 + tmp335 + tmp336 + tmp113 + tmp337 + tmp338 + tmp339 + tmp340 + tmp114 + tmp341 + tmp115 + tmp342 + tmp343 + tmp344 + tmp116 + tmp345 + tmp117 + tmp118 + tmp119 + tmp120 + tmp121 + tmp346 + tmp347 + tmp122 + tmp348 + tmp349 + tmp123;
double tmp351 = tmp26*tmp29;
double tmp352 = tmp63 + tmp351;
double tmp353 = -1 + tmp269 + tmp39;
double tmp354 = -(tmp23*tmp29);
double tmp355 = tmp232 + tmp354;
J(1+_OFF,1+_OFF) = 2*tmp35*tmp36*tmp37*(-2*tmp68*tmp156 + 2*tmp65*tmp189 + tmp42*tmp196);
J(1+_OFF,2+_OFF) = 2*tmp35*tmp36*tmp37*(tmp42*tmp231 + 2*tmp65*tmp267 - 2*tmp68*tmp277);
J(1+_OFF,3+_OFF) = 2*tmp35*tmp36*tmp37*(2*tmp65*tmp284 + tmp42*tmp317 - 2*tmp68*tmp350);
J(2+_OFF,1+_OFF) = 2*tmp35*tmp36*tmp37*(tmp270*tmp156 - 2*tmp234*tmp189 - 2*tmp198*tmp196);
J(2+_OFF,2+_OFF) = 2*tmp35*tmp36*tmp37*(-2*tmp198*tmp231 - 2*tmp234*tmp267 + tmp270*tmp277);
J(2+_OFF,3+_OFF) = 2*tmp35*tmp36*tmp37*(-2*tmp234*tmp284 - 2*tmp198*tmp317 + tmp270*tmp350);
J(3+_OFF,1+_OFF) = 2*tmp35*tmp36*tmp37*(2*tmp355*tmp156 + tmp353*tmp189 - 2*tmp352*tmp196);
J(3+_OFF,2+_OFF) = 2*tmp35*tmp36*tmp37*(-2*tmp352*tmp231 + tmp353*tmp267 + 2*tmp355*tmp277);
J(3+_OFF,3+_OFF) = 2*tmp35*tmp36*tmp37*(tmp353*tmp284 - 2*tmp352*tmp317 + 2*tmp355*tmp350);
