double tmp0 = x0(4+_OFF);
double tmp1 = 0.01*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x1(6+_OFF);
double tmp4 = x0(5+_OFF);
double tmp5 = -0.01*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x1(7+_OFF);
double tmp8 = x2(4+_OFF);
double tmp9 = x2(5+_OFF);
double tmp10 = std::pow(tmp9,2);
double tmp11 = x2(6+_OFF);
double tmp12 = x1(4+_OFF);
double tmp13 = x1(5+_OFF);
double tmp14 = x2(7+_OFF);
double tmp15 = std::pow(tmp14,2);
double tmp16 = tmp8*tmp9;
double tmp17 = tmp11*tmp14;
double tmp18 = tmp16 + tmp17;
double tmp19 = qos(3+_OFF);
double tmp20 = qos(4+_OFF);
double tmp21 = x0(6+_OFF);
double tmp22 = -0.01*tmp21;
double tmp23 = 0. + tmp22;
double tmp24 = x0(7+_OFF);
double tmp25 = 0.01*tmp24;
double tmp26 = 0. + tmp25;
double tmp27 = std::pow(tmp11,2);
double tmp28 = tmp9*tmp11;
double tmp29 = tmp8*tmp14;
double tmp30 = -2*tmp15;
double tmp31 = 2*tmp15;
double tmp32 = tmp28 + tmp29;
double tmp33 = qos(1+_OFF);
double tmp34 = qos(2+_OFF);
double tmp35 = -2*tmp10;
double tmp36 = -2*tmp27;
double tmp37 = tmp8*tmp11;
double tmp38 = tmp9*tmp14;
double tmp39 = 1 + tmp35 + tmp36;
double tmp40 = tmp37 + tmp38;
double tmp41 = -(tmp11*tmp14);
double tmp42 = tmp16 + tmp41;
double tmp43 = 1/Dt01;
double tmp44 = 1/Dt12;
double tmp45 = Dt01 + Dt12;
double tmp46 = 1/tmp45;
double tmp47 = tmp34*tmp19;
double tmp48 = tmp33*tmp20;
double tmp49 = tmp47 + tmp48;
double tmp50 = -0.01*tmp24;
double tmp51 = 0. + tmp50;
double tmp52 = -2*tmp23*tmp13*tmp9*tmp11;
double tmp53 = -(tmp9*tmp11);
double tmp54 = tmp53 + tmp29;
double tmp55 = 2*tmp7*tmp54;
double tmp56 = 2*tmp13*tmp18;
double tmp57 = 1 + tmp35 + tmp30;
double tmp58 = tmp12*tmp57;
double tmp59 = tmp55 + tmp56 + tmp58;
double tmp60 = -(tmp8*tmp14);
double tmp61 = tmp28 + tmp60;
double tmp62 = 2*tmp3*tmp61;
double tmp63 = 2*tmp12*tmp18;
double tmp64 = 2*tmp10;
double tmp65 = -1 + tmp64 + tmp31;
double tmp66 = tmp13*tmp65;
double tmp67 = tmp62 + tmp63 + tmp66;
double tmp68 = std::pow(tmp19,2);
double tmp69 = -2*tmp68;
double tmp70 = std::pow(tmp20,2);
double tmp71 = -2*tmp70;
double tmp72 = 1 + tmp69 + tmp71;
double tmp73 = 0.01*tmp4;
double tmp74 = 0. + tmp73;
double tmp75 = 2*tmp2*tmp12*tmp9*tmp11;
double tmp76 = 2*tmp7*tmp32;
double tmp77 = -(tmp9*tmp14);
double tmp78 = tmp37 + tmp77;
double tmp79 = 2*tmp3*tmp78;
double tmp80 = 1 + tmp36 + tmp30;
double tmp81 = tmp12*tmp80;
double tmp82 = tmp76 + tmp79 + tmp81;
double tmp83 = 2*tmp27;
double tmp84 = -1 + tmp83 + tmp31;
double tmp85 = tmp13*tmp84;
double tmp86 = tmp3*tmp32;
double tmp87 = -(tmp8*tmp11);
double tmp88 = tmp87 + tmp38;
double tmp89 = tmp7*tmp88;
double tmp90 = tmp86 + tmp89;
double tmp91 = -2*tmp90;
double tmp92 = tmp85 + tmp91;
double tmp93 = -(tmp33*tmp19);
double tmp94 = tmp34*tmp20;
double tmp95 = tmp93 + tmp94;
double tmp96 = tmp12*tmp39;
double tmp97 = 2*tmp3*tmp40;
double tmp98 = 2*tmp13*tmp42;
double tmp99 = tmp96 + tmp97 + tmp98;
double tmp100 = tmp13*tmp39;
double tmp101 = tmp7*tmp40;
double tmp102 = tmp12*tmp42;
double tmp103 = tmp101 + tmp102;
double tmp104 = -2*tmp103;
double tmp105 = tmp100 + tmp104;
double tmp106 = -(tmp51*tmp3);
double tmp107 = 0.01*tmp21;
double tmp108 = 0. + tmp107;
double tmp109 = -2*tmp51*tmp7*tmp8*tmp9;
double tmp110 = 2*tmp51*tmp3*tmp10;
double tmp111 = -(tmp6*tmp7);
double tmp112 = -2*tmp6*tmp13*tmp8*tmp11;
double tmp113 = 2*tmp6*tmp7*tmp27;
double tmp114 = 2*tmp2*tmp12*tmp9*tmp14;
double tmp115 = -2*tmp51*tmp3*tmp11*tmp14;
double tmp116 = -(tmp6*tmp3);
double tmp117 = tmp2*tmp7;
double tmp118 = -2*tmp2*tmp3*tmp8*tmp9;
double tmp119 = -2*tmp6*tmp7*tmp8*tmp9;
double tmp120 = 2*tmp6*tmp3*tmp10;
double tmp121 = -2*tmp2*tmp7*tmp10;
double tmp122 = -2*tmp6*tmp13*tmp9*tmp11;
double tmp123 = -2*tmp2*tmp12*tmp8*tmp14;
double tmp124 = 2*tmp6*tmp13*tmp8*tmp14;
double tmp125 = -2*tmp2*tmp3*tmp11*tmp14;
double tmp126 = -2*tmp6*tmp7*tmp11*tmp14;
double tmp127 = 2*tmp6*tmp3*tmp15;
double tmp128 = -2*tmp2*tmp7*tmp15;
double tmp129 = tmp26*tmp59;
double tmp130 = tmp23*tmp67;
double tmp131 = tmp116 + tmp117 + tmp118 + tmp119 + tmp120 + tmp121 + tmp75 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130;
double tmp132 = tmp23*tmp3;
double tmp133 = -(tmp26*tmp7);
double tmp134 = -2*tmp23*tmp12*tmp8*tmp11;
double tmp135 = -2*tmp26*tmp13*tmp8*tmp11;
double tmp136 = 2*tmp26*tmp12*tmp9*tmp11;
double tmp137 = -2*tmp23*tmp3*tmp27;
double tmp138 = 2*tmp26*tmp7*tmp27;
double tmp139 = 2*tmp26*tmp12*tmp8*tmp14;
double tmp140 = -2*tmp23*tmp13*tmp8*tmp14;
double tmp141 = 2*tmp23*tmp12*tmp9*tmp14;
double tmp142 = 2*tmp26*tmp13*tmp9*tmp14;
double tmp143 = -2*tmp23*tmp3*tmp15;
double tmp144 = 2*tmp26*tmp7*tmp15;
double tmp145 = tmp2*tmp82;
double tmp146 = tmp6*tmp92;
double tmp147 = tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp52 + tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145 + tmp146;
double tmp148 = -(tmp2*tmp3);
double tmp149 = 2*tmp6*tmp3*tmp8*tmp9;
double tmp150 = -2*tmp2*tmp7*tmp8*tmp9;
double tmp151 = 2*tmp2*tmp3*tmp10;
double tmp152 = 2*tmp6*tmp7*tmp10;
double tmp153 = 2*tmp2*tmp12*tmp8*tmp11;
double tmp154 = 2*tmp2*tmp3*tmp27;
double tmp155 = -2*tmp6*tmp13*tmp9*tmp14;
double tmp156 = -2*tmp6*tmp3*tmp11*tmp14;
double tmp157 = 2*tmp2*tmp7*tmp11*tmp14;
double tmp158 = tmp23*tmp99;
double tmp159 = tmp26*tmp105;
double tmp160 = tmp148 + tmp111 + tmp149 + tmp150 + tmp151 + tmp152 + tmp153 + tmp112 + tmp154 + tmp113 + tmp114 + tmp155 + tmp156 + tmp157 + tmp158 + tmp159;
double tmp161 = std::pow(tmp34,2);
double tmp162 = -2*tmp161;
double tmp163 = 1 + tmp162 + tmp71;
double tmp164 = -(tmp23*tmp3);
double tmp165 = tmp51*tmp7;
double tmp166 = -2*tmp51*tmp3*tmp8*tmp9;
double tmp167 = -2*tmp23*tmp7*tmp8*tmp9;
double tmp168 = 2*tmp23*tmp3*tmp10;
double tmp169 = -2*tmp51*tmp7*tmp10;
double tmp170 = 2*tmp51*tmp12*tmp9*tmp11;
double tmp171 = -2*tmp51*tmp12*tmp8*tmp14;
double tmp172 = 2*tmp23*tmp13*tmp8*tmp14;
double tmp173 = -2*tmp23*tmp7*tmp11*tmp14;
double tmp174 = 2*tmp23*tmp3*tmp15;
double tmp175 = -2*tmp51*tmp7*tmp15;
double tmp176 = tmp2*tmp59;
double tmp177 = tmp74*tmp67;
double tmp178 = tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp169 + tmp170 + tmp52 + tmp171 + tmp172 + tmp115 + tmp173 + tmp174 + tmp175 + tmp176 + tmp177;
double tmp179 = -(tmp33*tmp20);
double tmp180 = tmp47 + tmp179;
double tmp181 = tmp74*tmp3;
double tmp182 = -(tmp2*tmp7);
double tmp183 = -2*tmp74*tmp12*tmp8*tmp11;
double tmp184 = -2*tmp2*tmp13*tmp8*tmp11;
double tmp185 = -2*tmp74*tmp13*tmp9*tmp11;
double tmp186 = -2*tmp74*tmp3*tmp27;
double tmp187 = 2*tmp2*tmp7*tmp27;
double tmp188 = 2*tmp2*tmp12*tmp8*tmp14;
double tmp189 = -2*tmp74*tmp13*tmp8*tmp14;
double tmp190 = 2*tmp74*tmp12*tmp9*tmp14;
double tmp191 = 2*tmp2*tmp13*tmp9*tmp14;
double tmp192 = -2*tmp74*tmp3*tmp15;
double tmp193 = 2*tmp2*tmp7*tmp15;
double tmp194 = tmp51*tmp82;
double tmp195 = tmp23*tmp92;
double tmp196 = tmp181 + tmp182 + tmp183 + tmp184 + tmp75 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp191 + tmp192 + tmp193 + tmp194 + tmp195;
double tmp197 = tmp33*tmp34;
double tmp198 = tmp19*tmp20;
double tmp199 = tmp197 + tmp198;
double tmp200 = -(tmp23*tmp7);
double tmp201 = 2*tmp23*tmp3*tmp8*tmp9;
double tmp202 = 2*tmp23*tmp7*tmp10;
double tmp203 = 2*tmp51*tmp12*tmp8*tmp11;
double tmp204 = -2*tmp23*tmp13*tmp8*tmp11;
double tmp205 = 2*tmp51*tmp3*tmp27;
double tmp206 = 2*tmp23*tmp7*tmp27;
double tmp207 = 2*tmp51*tmp12*tmp9*tmp14;
double tmp208 = -2*tmp23*tmp13*tmp9*tmp14;
double tmp209 = -2*tmp23*tmp3*tmp11*tmp14;
double tmp210 = 2*tmp51*tmp7*tmp11*tmp14;
double tmp211 = tmp74*tmp99;
double tmp212 = tmp2*tmp105;
double tmp213 = tmp106 + tmp200 + tmp201 + tmp109 + tmp110 + tmp202 + tmp203 + tmp204 + tmp205 + tmp206 + tmp207 + tmp208 + tmp209 + tmp210 + tmp211 + tmp212;
double tmp214 = tmp108*tmp7;
double tmp215 = -2*tmp108*tmp3*tmp8*tmp9;
double tmp216 = -2*tmp108*tmp7*tmp10;
double tmp217 = 2*tmp108*tmp12*tmp9*tmp11;
double tmp218 = -2*tmp51*tmp13*tmp9*tmp11;
double tmp219 = -2*tmp108*tmp12*tmp8*tmp14;
double tmp220 = 2*tmp51*tmp13*tmp8*tmp14;
double tmp221 = -2*tmp108*tmp3*tmp11*tmp14;
double tmp222 = -2*tmp51*tmp7*tmp11*tmp14;
double tmp223 = 2*tmp51*tmp3*tmp15;
double tmp224 = -2*tmp108*tmp7*tmp15;
double tmp225 = tmp6*tmp59;
double tmp226 = tmp2*tmp67;
double tmp227 = tmp106 + tmp214 + tmp215 + tmp109 + tmp110 + tmp216 + tmp217 + tmp218 + tmp219 + tmp220 + tmp221 + tmp222 + tmp223 + tmp224 + tmp225 + tmp226;
double tmp228 = tmp2*tmp3;
double tmp229 = -2*tmp2*tmp12*tmp8*tmp11;
double tmp230 = 2*tmp6*tmp12*tmp9*tmp11;
double tmp231 = -2*tmp2*tmp13*tmp9*tmp11;
double tmp232 = -2*tmp2*tmp3*tmp27;
double tmp233 = 2*tmp6*tmp12*tmp8*tmp14;
double tmp234 = -2*tmp2*tmp13*tmp8*tmp14;
double tmp235 = 2*tmp6*tmp13*tmp9*tmp14;
double tmp236 = -2*tmp2*tmp3*tmp15;
double tmp237 = 2*tmp6*tmp7*tmp15;
double tmp238 = tmp108*tmp82;
double tmp239 = tmp51*tmp92;
double tmp240 = tmp228 + tmp111 + tmp229 + tmp112 + tmp230 + tmp231 + tmp232 + tmp113 + tmp233 + tmp234 + tmp114 + tmp235 + tmp236 + tmp237 + tmp238 + tmp239;
double tmp241 = -(tmp108*tmp3);
double tmp242 = -(tmp51*tmp7);
double tmp243 = 2*tmp51*tmp3*tmp8*tmp9;
double tmp244 = -2*tmp108*tmp7*tmp8*tmp9;
double tmp245 = 2*tmp108*tmp3*tmp10;
double tmp246 = 2*tmp51*tmp7*tmp10;
double tmp247 = 2*tmp108*tmp12*tmp8*tmp11;
double tmp248 = -2*tmp51*tmp13*tmp8*tmp11;
double tmp249 = 2*tmp108*tmp3*tmp27;
double tmp250 = 2*tmp51*tmp7*tmp27;
double tmp251 = 2*tmp108*tmp12*tmp9*tmp14;
double tmp252 = -2*tmp51*tmp13*tmp9*tmp14;
double tmp253 = 2*tmp108*tmp7*tmp11*tmp14;
double tmp254 = tmp2*tmp99;
double tmp255 = tmp6*tmp105;
double tmp256 = tmp241 + tmp242 + tmp243 + tmp244 + tmp245 + tmp246 + tmp247 + tmp248 + tmp249 + tmp250 + tmp251 + tmp252 + tmp115 + tmp253 + tmp254 + tmp255;
double tmp257 = -(tmp33*tmp34);
double tmp258 = tmp257 + tmp198;
double tmp259 = tmp33*tmp19;
double tmp260 = tmp259 + tmp94;
double tmp261 = 1 + tmp162 + tmp69;
J(1+_OFF,4+_OFF) = 4*tmp43*tmp44*tmp46*(2*Dt12*tmp49*tmp131 + Dt12*tmp72*tmp147 + 2*Dt12*tmp95*tmp160);
J(1+_OFF,5+_OFF) = 4*tmp43*tmp44*tmp46*(2*Dt12*tmp49*tmp178 + Dt12*tmp72*tmp196 + 2*Dt12*tmp95*tmp213);
J(1+_OFF,6+_OFF) = 4*tmp43*tmp44*tmp46*(2*Dt12*tmp49*tmp227 + Dt12*tmp72*tmp240 + 2*Dt12*tmp95*tmp256);
J(2+_OFF,4+_OFF) = 4*tmp43*tmp44*tmp46*(Dt12*tmp163*tmp131 + 2*Dt12*tmp180*tmp147 + 2*Dt12*tmp199*tmp160);
J(2+_OFF,5+_OFF) = 4*tmp43*tmp44*tmp46*(Dt12*tmp163*tmp178 + 2*Dt12*tmp180*tmp196 + 2*Dt12*tmp199*tmp213);
J(2+_OFF,6+_OFF) = 4*tmp43*tmp44*tmp46*(Dt12*tmp163*tmp227 + 2*Dt12*tmp180*tmp240 + 2*Dt12*tmp199*tmp256);
J(3+_OFF,4+_OFF) = 4*tmp43*tmp44*tmp46*(2*Dt12*tmp258*tmp131 + 2*Dt12*tmp260*tmp147 + Dt12*tmp261*tmp160);
J(3+_OFF,5+_OFF) = 4*tmp43*tmp44*tmp46*(2*Dt12*tmp258*tmp178 + 2*Dt12*tmp260*tmp196 + Dt12*tmp261*tmp213);
J(3+_OFF,6+_OFF) = 4*tmp43*tmp44*tmp46*(2*Dt12*tmp258*tmp227 + 2*Dt12*tmp260*tmp240 + Dt12*tmp261*tmp256);
