double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(2+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = -(tmp0*tmp1);
double tmp9 = tmp2*tmp3;
double tmp10 = -(tmp4*tmp5);
double tmp11 = -(tmp6*tmp7);
double tmp12 = tmp4*tmp1;
double tmp13 = -(tmp6*tmp3);
double tmp14 = -(tmp0*tmp5);
double tmp15 = -(tmp2*tmp7);
double tmp16 = tmp2*tmp1;
double tmp17 = tmp0*tmp3;
double tmp18 = -(tmp6*tmp5);
double tmp19 = tmp4*tmp7;
double tmp20 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp21 = (Dt12*earthrate*tmp20)/2.;
double tmp22 = tmp12 + tmp13 + tmp14 + tmp15 + tmp21;
double tmp23 = -(tmp6*tmp1);
double tmp24 = -(tmp4*tmp3);
double tmp25 = -(tmp2*tmp5);
double tmp26 = tmp0*tmp7;
double tmp27 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp28 = (Dt12*earthrate*tmp27)/2.;
double tmp29 = tmp23 + tmp24 + tmp25 + tmp26 + tmp28;
double tmp30 = tmp6*tmp1;
double tmp31 = tmp4*tmp3;
double tmp32 = tmp2*tmp5;
double tmp33 = -(tmp0*tmp7);
double tmp34 = tmp30 + tmp31 + tmp32 + tmp33;
double tmp35 = (Dt12*earthrate*tmp34)/2.;
double tmp36 = tmp8 + tmp9 + tmp10 + tmp11 + tmp35;
double tmp37 = -(tmp2*tmp1);
double tmp38 = -(tmp0*tmp3);
double tmp39 = tmp6*tmp5;
double tmp40 = -(tmp4*tmp7);
double tmp41 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp42 = (Dt12*earthrate*tmp41)/2.;
double tmp43 = tmp37 + tmp38 + tmp39 + tmp40 + tmp42;
double tmp44 = tmp29*tmp36;
double tmp45 = -(tmp22*tmp43);
double tmp46 = tmp44 + tmp45;
double tmp47 = Dt01 + Dt12;
double tmp48 = std::pow(tmp22,2);
double tmp49 = std::pow(tmp29,2);
double tmp50 = std::pow(tmp36,2);
double tmp51 = -tmp50;
double tmp52 = std::pow(tmp43,2);
double tmp53 = -tmp52;
double tmp54 = tmp48 + tmp49 + tmp51 + tmp53;
double tmp55 = x2(4+_OFF);
double tmp56 = x2(6+_OFF);
double tmp57 = x2(5+_OFF);
double tmp58 = x2(7+_OFF);
double tmp59 = 1.*tmp55;
double tmp60 = 0. + tmp59;
double tmp61 = -0.01*tmp57;
double tmp62 = 0. + tmp61;
double tmp63 = 0.01*tmp55;
double tmp64 = 0. + tmp63;
double tmp65 = 1.*tmp57;
double tmp66 = 0. + tmp65;
double tmp67 = 1.*tmp56;
double tmp68 = 0. + tmp67;
double tmp69 = 0.01*tmp58;
double tmp70 = 0. + tmp69;
double tmp71 = -0.01*tmp56;
double tmp72 = 0. + tmp71;
double tmp73 = 1.*tmp58;
double tmp74 = 0. + tmp73;
double tmp75 = so(1+_OFF);
double tmp76 = 1/tmp47;
double tmp77 = so(2+_OFF);
double tmp78 = so(3+_OFF);
double tmp79 = tmp22*tmp36;
double tmp80 = tmp29*tmp43;
double tmp81 = tmp79 + tmp80;
double tmp82 = 2*tmp60*tmp62;
double tmp83 = -2*tmp64*tmp66;
double tmp84 = tmp72*tmp68;
double tmp85 = tmp70*tmp74;
double tmp86 = tmp66*tmp72;
double tmp87 = tmp64*tmp74;
double tmp88 = tmp64*tmp68;
double tmp89 = tmp66*tmp70;
double tmp90 = -2*tmp68*tmp70;
double tmp91 = -2*tmp72*tmp74;
double tmp92 = std::pow(tmp47,2);
double tmp93 = -0.01*tmp58;
double tmp94 = 0. + tmp93;
double tmp95 = 0.01*tmp57;
double tmp96 = 0. + tmp95;
double tmp97 = -(tmp64*tmp60);
double tmp98 = 2*tmp60*tmp72;
double tmp99 = -2*tmp64*tmp68;
double tmp100 = -2*tmp76*earthrate*tmp77*tmp60*tmp72;
double tmp101 = 2*tmp76*earthrate*tmp78*tmp66*tmp72;
double tmp102 = -2*tmp76*earthrate*tmp75*tmp72*tmp74;
double tmp103 = tmp64*tmp60;
double tmp104 = tmp96*tmp66;
double tmp105 = tmp94*tmp74;
double tmp106 = tmp96*tmp68;
double tmp107 = -2*tmp66*tmp94;
double tmp108 = -2*tmp96*tmp74;
double tmp109 = tmp64*tmp66;
double tmp110 = tmp68*tmp94;
double tmp111 = 2*tmp76*earthrate*tmp78*tmp64*tmp60;
double tmp112 = 2*tmp76*earthrate*tmp77*tmp64*tmp66;
double tmp113 = -2*tmp76*earthrate*tmp75*tmp64*tmp68;
double tmp114 = 0.01*tmp56;
double tmp115 = 0. + tmp114;
double tmp116 = tmp62*tmp74;
double tmp117 = -2*tmp62*tmp68;
double tmp118 = 2*tmp60*tmp94;
double tmp119 = tmp115*tmp74;
double tmp120 = tmp62*tmp66;
double tmp121 = -2*tmp66*tmp115;
double tmp122 = -2*tmp64*tmp74;
double tmp123 = tmp115*tmp68;
double tmp124 = tmp22*tmp43;
double tmp125 = tmp44 + tmp124;
double tmp126 = -tmp49;
double tmp127 = tmp48 + tmp126 + tmp50 + tmp53;
double tmp128 = tmp60*tmp72;
double tmp129 = tmp128 + tmp88 + tmp89 + tmp116;
double tmp130 = 2*tmp75*tmp129;
double tmp131 = 2*tmp68*tmp70;
double tmp132 = tmp82 + tmp83 + tmp131 + tmp91;
double tmp133 = tmp77*tmp132;
double tmp134 = 2*tmp76*earthrate*tmp75*tmp60*tmp62;
double tmp135 = 2*tmp76*earthrate*tmp75*tmp64*tmp66;
double tmp136 = 2*tmp76*earthrate*tmp77*tmp64*tmp68;
double tmp137 = 2*tmp76*earthrate*tmp78*tmp62*tmp68;
double tmp138 = 2*tmp76*earthrate*tmp78*tmp60*tmp70;
double tmp139 = 2*tmp76*earthrate*tmp77*tmp66*tmp70;
double tmp140 = -2*tmp76*earthrate*tmp75*tmp68*tmp70;
double tmp141 = 2*tmp76*earthrate*tmp78*tmp64*tmp74;
double tmp142 = -2*tmp76*earthrate*tmp77*tmp62*tmp74;
double tmp143 = tmp134 + tmp135 + tmp100 + tmp101 + tmp136 + tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp102;
double tmp144 = (tmp92*tmp143)/2.;
double tmp145 = -(tmp62*tmp66);
double tmp146 = tmp97 + tmp145 + tmp84 + tmp85;
double tmp147 = 2*tmp78*tmp146;
double tmp148 = tmp130 + tmp133 + tmp144 + tmp147;
double tmp149 = -(tmp22*tmp29);
double tmp150 = tmp36*tmp43;
double tmp151 = tmp149 + tmp150;
double tmp152 = -(tmp62*tmp68);
double tmp153 = -(tmp60*tmp70);
double tmp154 = tmp86 + tmp152 + tmp153 + tmp87;
double tmp155 = 2*tmp75*tmp154;
double tmp156 = 2*tmp72*tmp74;
double tmp157 = tmp82 + tmp83 + tmp90 + tmp156;
double tmp158 = tmp78*tmp157;
double tmp159 = tmp103 + tmp120 + tmp84 + tmp85;
double tmp160 = 2*tmp77*tmp159;
double tmp161 = tmp155 + tmp158 + tmp160;
double tmp162 = tmp62*tmp68;
double tmp163 = tmp60*tmp70;
double tmp164 = tmp86 + tmp162 + tmp163 + tmp87;
double tmp165 = 2*tmp78*tmp164;
double tmp166 = -(tmp60*tmp72);
double tmp167 = -(tmp62*tmp74);
double tmp168 = tmp166 + tmp88 + tmp89 + tmp167;
double tmp169 = 2*tmp77*tmp168;
double tmp170 = 2*tmp64*tmp66;
double tmp171 = tmp82 + tmp170 + tmp90 + tmp91;
double tmp172 = tmp75*tmp171;
double tmp173 = -2*tmp76*earthrate*tmp77*tmp60*tmp62;
double tmp174 = 2*tmp76*earthrate*tmp78*tmp62*tmp66;
double tmp175 = -2*tmp76*earthrate*tmp75*tmp60*tmp72;
double tmp176 = -2*tmp76*earthrate*tmp78*tmp72*tmp68;
double tmp177 = -2*tmp76*earthrate*tmp75*tmp66*tmp70;
double tmp178 = -2*tmp76*earthrate*tmp77*tmp68*tmp70;
double tmp179 = -2*tmp76*earthrate*tmp75*tmp62*tmp74;
double tmp180 = 2*tmp76*earthrate*tmp77*tmp72*tmp74;
double tmp181 = -2*tmp76*earthrate*tmp78*tmp70*tmp74;
double tmp182 = tmp111 + tmp173 + tmp112 + tmp174 + tmp175 + tmp113 + tmp176 + tmp177 + tmp178 + tmp179 + tmp180 + tmp181;
double tmp183 = (tmp92*tmp182)/2.;
double tmp184 = tmp165 + tmp169 + tmp172 + tmp183;
double tmp185 = tmp60*tmp94;
double tmp186 = tmp86 + tmp106 + tmp185 + tmp87;
double tmp187 = 2*tmp77*tmp186;
double tmp188 = 2*tmp96*tmp74;
double tmp189 = tmp98 + tmp99 + tmp107 + tmp188;
double tmp190 = tmp78*tmp189;
double tmp191 = -(tmp72*tmp68);
double tmp192 = tmp97 + tmp104 + tmp191 + tmp105;
double tmp193 = 2*tmp75*tmp192;
double tmp194 = tmp187 + tmp190 + tmp193;
double tmp195 = 2*tmp66*tmp94;
double tmp196 = tmp98 + tmp99 + tmp195 + tmp108;
double tmp197 = tmp75*tmp196;
double tmp198 = -(tmp60*tmp96);
double tmp199 = -(tmp72*tmp74);
double tmp200 = tmp198 + tmp109 + tmp110 + tmp199;
double tmp201 = 2*tmp77*tmp200;
double tmp202 = -2*tmp76*earthrate*tmp75*tmp60*tmp96;
double tmp203 = -2*tmp76*earthrate*tmp75*tmp64*tmp66;
double tmp204 = -2*tmp76*earthrate*tmp77*tmp64*tmp68;
double tmp205 = -2*tmp76*earthrate*tmp78*tmp96*tmp68;
double tmp206 = 2*tmp76*earthrate*tmp78*tmp60*tmp94;
double tmp207 = 2*tmp76*earthrate*tmp77*tmp66*tmp94;
double tmp208 = -2*tmp76*earthrate*tmp75*tmp68*tmp94;
double tmp209 = -2*tmp76*earthrate*tmp78*tmp64*tmp74;
double tmp210 = 2*tmp76*earthrate*tmp77*tmp96*tmp74;
double tmp211 = tmp202 + tmp203 + tmp100 + tmp101 + tmp204 + tmp205 + tmp206 + tmp207 + tmp208 + tmp209 + tmp210 + tmp102;
double tmp212 = (tmp92*tmp211)/2.;
double tmp213 = tmp103 + tmp104 + tmp84 + tmp105;
double tmp214 = 2*tmp78*tmp213;
double tmp215 = tmp197 + tmp201 + tmp212 + tmp214;
double tmp216 = -(tmp66*tmp72);
double tmp217 = -(tmp60*tmp94);
double tmp218 = tmp216 + tmp106 + tmp217 + tmp87;
double tmp219 = 2*tmp78*tmp218;
double tmp220 = 2*tmp64*tmp68;
double tmp221 = tmp98 + tmp220 + tmp107 + tmp108;
double tmp222 = tmp77*tmp221;
double tmp223 = tmp60*tmp96;
double tmp224 = tmp72*tmp74;
double tmp225 = tmp223 + tmp109 + tmp110 + tmp224;
double tmp226 = 2*tmp75*tmp225;
double tmp227 = -2*tmp76*earthrate*tmp77*tmp60*tmp96;
double tmp228 = 2*tmp76*earthrate*tmp78*tmp96*tmp66;
double tmp229 = 2*tmp76*earthrate*tmp75*tmp60*tmp72;
double tmp230 = 2*tmp76*earthrate*tmp78*tmp72*tmp68;
double tmp231 = 2*tmp76*earthrate*tmp75*tmp66*tmp94;
double tmp232 = 2*tmp76*earthrate*tmp77*tmp68*tmp94;
double tmp233 = -2*tmp76*earthrate*tmp75*tmp96*tmp74;
double tmp234 = -2*tmp76*earthrate*tmp77*tmp72*tmp74;
double tmp235 = 2*tmp76*earthrate*tmp78*tmp94*tmp74;
double tmp236 = tmp111 + tmp227 + tmp112 + tmp228 + tmp229 + tmp113 + tmp230 + tmp231 + tmp232 + tmp233 + tmp234 + tmp235;
double tmp237 = (tmp92*tmp236)/2.;
double tmp238 = tmp219 + tmp222 + tmp226 + tmp237;
double tmp239 = 2*tmp64*tmp74;
double tmp240 = tmp121 + tmp117 + tmp118 + tmp239;
double tmp241 = tmp78*tmp240;
double tmp242 = tmp60*tmp115;
double tmp243 = tmp66*tmp94;
double tmp244 = tmp242 + tmp88 + tmp243 + tmp116;
double tmp245 = 2*tmp77*tmp244;
double tmp246 = -(tmp60*tmp62);
double tmp247 = -(tmp68*tmp94);
double tmp248 = tmp246 + tmp109 + tmp247 + tmp119;
double tmp249 = 2*tmp75*tmp248;
double tmp250 = tmp241 + tmp245 + tmp249;
double tmp251 = 2*tmp66*tmp115;
double tmp252 = tmp251 + tmp117 + tmp118 + tmp122;
double tmp253 = tmp75*tmp252;
double tmp254 = tmp60*tmp62;
double tmp255 = tmp254 + tmp109 + tmp110 + tmp119;
double tmp256 = 2*tmp78*tmp255;
double tmp257 = -(tmp94*tmp74);
double tmp258 = tmp97 + tmp120 + tmp123 + tmp257;
double tmp259 = 2*tmp77*tmp258;
double tmp260 = -2*tmp76*earthrate*tmp75*tmp64*tmp60;
double tmp261 = -2*tmp76*earthrate*tmp75*tmp62*tmp66;
double tmp262 = 2*tmp76*earthrate*tmp78*tmp60*tmp115;
double tmp263 = 2*tmp76*earthrate*tmp77*tmp66*tmp115;
double tmp264 = -2*tmp76*earthrate*tmp78*tmp64*tmp68;
double tmp265 = -2*tmp76*earthrate*tmp77*tmp62*tmp68;
double tmp266 = -2*tmp76*earthrate*tmp75*tmp115*tmp68;
double tmp267 = -2*tmp76*earthrate*tmp77*tmp60*tmp94;
double tmp268 = 2*tmp76*earthrate*tmp78*tmp66*tmp94;
double tmp269 = 2*tmp76*earthrate*tmp77*tmp64*tmp74;
double tmp270 = -2*tmp76*earthrate*tmp78*tmp62*tmp74;
double tmp271 = -2*tmp76*earthrate*tmp75*tmp94*tmp74;
double tmp272 = tmp260 + tmp261 + tmp262 + tmp263 + tmp264 + tmp265 + tmp266 + tmp267 + tmp268 + tmp269 + tmp270 + tmp271;
double tmp273 = (tmp92*tmp272)/2.;
double tmp274 = tmp253 + tmp256 + tmp259 + tmp273;
double tmp275 = 2*tmp62*tmp68;
double tmp276 = tmp121 + tmp275 + tmp118 + tmp122;
double tmp277 = tmp77*tmp276;
double tmp278 = -(tmp60*tmp115);
double tmp279 = -(tmp66*tmp94);
double tmp280 = tmp278 + tmp88 + tmp279 + tmp116;
double tmp281 = 2*tmp78*tmp280;
double tmp282 = tmp103 + tmp120 + tmp123 + tmp105;
double tmp283 = 2*tmp75*tmp282;
double tmp284 = -2*tmp76*earthrate*tmp77*tmp64*tmp60;
double tmp285 = 2*tmp76*earthrate*tmp78*tmp60*tmp62;
double tmp286 = 2*tmp76*earthrate*tmp78*tmp64*tmp66;
double tmp287 = 2*tmp76*earthrate*tmp77*tmp62*tmp66;
double tmp288 = 2*tmp76*earthrate*tmp75*tmp66*tmp115;
double tmp289 = -2*tmp76*earthrate*tmp75*tmp62*tmp68;
double tmp290 = 2*tmp76*earthrate*tmp77*tmp115*tmp68;
double tmp291 = 2*tmp76*earthrate*tmp75*tmp60*tmp94;
double tmp292 = 2*tmp76*earthrate*tmp78*tmp68*tmp94;
double tmp293 = -2*tmp76*earthrate*tmp75*tmp64*tmp74;
double tmp294 = 2*tmp76*earthrate*tmp78*tmp115*tmp74;
double tmp295 = -2*tmp76*earthrate*tmp77*tmp94*tmp74;
double tmp296 = tmp284 + tmp285 + tmp286 + tmp287 + tmp288 + tmp289 + tmp290 + tmp291 + tmp292 + tmp293 + tmp294 + tmp295;
double tmp297 = (tmp92*tmp296)/2.;
double tmp298 = tmp277 + tmp281 + tmp283 + tmp297;
double tmp299 = -(tmp22*tmp36);
double tmp300 = tmp299 + tmp80;
double tmp301 = tmp22*tmp29;
double tmp302 = tmp301 + tmp150;
double tmp303 = tmp48 + tmp126 + tmp51 + tmp52;
J(1+_OFF,1+_OFF) = 0.001*tmp47*earthrate*tmp46 + 0.001*tmp54;
J(1+_OFF,2+_OFF) = 0.002*tmp46 - 0.0005*tmp47*earthrate*tmp54;
J(1+_OFF,3+_OFF) = 0.002*tmp81;
J(1+_OFF,4+_OFF) = 2*tmp46*tmp148 + 2*tmp81*tmp161 + tmp54*tmp184;
J(1+_OFF,5+_OFF) = 2*tmp81*tmp194 + tmp54*tmp215 + 2*tmp46*tmp238;
J(1+_OFF,6+_OFF) = 2*tmp81*tmp250 + tmp54*tmp274 + 2*tmp46*tmp298;
J(2+_OFF,1+_OFF) = 0.002*tmp125 + 0.0005*tmp47*earthrate*tmp127;
J(2+_OFF,2+_OFF) = -0.001*tmp47*earthrate*tmp125 + 0.001*tmp127;
J(2+_OFF,3+_OFF) = 0.002*tmp151;
J(2+_OFF,4+_OFF) = tmp127*tmp148 + 2*tmp151*tmp161 + 2*tmp125*tmp184;
J(2+_OFF,5+_OFF) = 2*tmp151*tmp194 + 2*tmp125*tmp215 + tmp127*tmp238;
J(2+_OFF,6+_OFF) = 2*tmp151*tmp250 + 2*tmp125*tmp274 + tmp127*tmp298;
J(3+_OFF,1+_OFF) = 0.002*tmp300 + 0.001*tmp47*earthrate*tmp302;
J(3+_OFF,2+_OFF) = -0.001*tmp47*earthrate*tmp300 + 0.002*tmp302;
J(3+_OFF,3+_OFF) = 0.001*tmp303;
J(3+_OFF,4+_OFF) = 2*tmp302*tmp148 + tmp303*tmp161 + 2*tmp300*tmp184;
J(3+_OFF,5+_OFF) = tmp303*tmp194 + 2*tmp300*tmp215 + 2*tmp302*tmp238;
J(3+_OFF,6+_OFF) = tmp303*tmp250 + 2*tmp300*tmp274 + 2*tmp302*tmp298;
