double tmp0 = x0(6+_OFF);
double tmp1 = x0(7+_OFF);
double tmp2 = x0(4+_OFF);
double tmp3 = x0(5+_OFF);
double tmp4 = x1(4+_OFF);
double tmp5 = x1(5+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = qos(4+_OFF);
double tmp9 = 1.*tmp4;
double tmp10 = 0. + tmp9;
double tmp11 = qos(3+_OFF);
double tmp12 = 1.*tmp5;
double tmp13 = 0. + tmp12;
double tmp14 = qos(2+_OFF);
double tmp15 = 1.*tmp6;
double tmp16 = 0. + tmp15;
double tmp17 = qos(1+_OFF);
double tmp18 = 1.*tmp7;
double tmp19 = 0. + tmp18;
double tmp20 = 0.01*tmp4;
double tmp21 = 0. + tmp20;
double tmp22 = -0.01*tmp5;
double tmp23 = 0. + tmp22;
double tmp24 = -0.01*tmp6;
double tmp25 = 0. + tmp24;
double tmp26 = 0.01*tmp7;
double tmp27 = 0. + tmp26;
double tmp28 = 1/Dt01;
double tmp29 = std::pow(tmp2,2);
double tmp30 = std::pow(tmp3,2);
double tmp31 = std::pow(tmp0,2);
double tmp32 = std::pow(tmp1,2);
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = 1/tmp33;
double tmp35 = -(tmp11*tmp21);
double tmp36 = -(tmp8*tmp23);
double tmp37 = -(tmp17*tmp25);
double tmp38 = tmp14*tmp27;
double tmp39 = tmp35 + tmp36 + tmp37 + tmp38;
double tmp40 = -(tmp8*tmp10);
double tmp41 = -(tmp11*tmp13);
double tmp42 = tmp14*tmp16;
double tmp43 = -(tmp17*tmp19);
double tmp44 = tmp40 + tmp41 + tmp42 + tmp43;
double tmp45 = tmp8*tmp21;
double tmp46 = -(tmp11*tmp23);
double tmp47 = -(tmp14*tmp25);
double tmp48 = -(tmp17*tmp27);
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = -(tmp11*tmp10);
double tmp51 = tmp8*tmp13;
double tmp52 = -(tmp17*tmp16);
double tmp53 = -(tmp14*tmp19);
double tmp54 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = -(tmp17*tmp21);
double tmp56 = -(tmp14*tmp23);
double tmp57 = tmp11*tmp25;
double tmp58 = -(tmp8*tmp27);
double tmp59 = tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = -(tmp14*tmp10);
double tmp61 = -(tmp17*tmp13);
double tmp62 = -(tmp8*tmp16);
double tmp63 = tmp11*tmp19;
double tmp64 = tmp60 + tmp61 + tmp62 + tmp63;
double tmp65 = -(tmp14*tmp21);
double tmp66 = tmp17*tmp23;
double tmp67 = -(tmp8*tmp25);
double tmp68 = -(tmp11*tmp27);
double tmp69 = tmp65 + tmp66 + tmp67 + tmp68;
double tmp70 = tmp17*tmp10;
double tmp71 = -(tmp14*tmp13);
double tmp72 = -(tmp11*tmp16);
double tmp73 = -(tmp8*tmp19);
double tmp74 = tmp70 + tmp71 + tmp72 + tmp73;
double tmp75 = tmp3*tmp10;
double tmp76 = -(tmp2*tmp13);
double tmp77 = tmp1*tmp16;
double tmp78 = -(tmp0*tmp19);
double tmp79 = tmp75 + tmp76 + tmp77 + tmp78;
double tmp80 = 0.01*tmp5;
double tmp81 = 0. + tmp80;
double tmp82 = -0.01*tmp7;
double tmp83 = 0. + tmp82;
double tmp84 = tmp0*tmp10;
double tmp85 = -(tmp1*tmp13);
double tmp86 = -(tmp2*tmp16);
double tmp87 = tmp3*tmp19;
double tmp88 = tmp84 + tmp85 + tmp86 + tmp87;
double tmp89 = -(tmp8*tmp81);
double tmp90 = tmp17*tmp25;
double tmp91 = -(tmp14*tmp83);
double tmp92 = tmp35 + tmp89 + tmp90 + tmp91;
double tmp93 = -(tmp8*tmp21);
double tmp94 = tmp11*tmp81;
double tmp95 = -(tmp17*tmp83);
double tmp96 = tmp93 + tmp94 + tmp47 + tmp95;
double tmp97 = -(tmp14*tmp81);
double tmp98 = -(tmp11*tmp25);
double tmp99 = tmp8*tmp83;
double tmp100 = tmp55 + tmp97 + tmp98 + tmp99;
double tmp101 = tmp14*tmp21;
double tmp102 = -(tmp17*tmp81);
double tmp103 = -(tmp11*tmp83);
double tmp104 = tmp101 + tmp102 + tmp67 + tmp103;
double tmp105 = -(tmp2*tmp21);
double tmp106 = tmp54*tmp64;
double tmp107 = -(tmp44*tmp74);
double tmp108 = tmp106 + tmp107;
double tmp109 = tmp44*tmp64;
double tmp110 = tmp54*tmp74;
double tmp111 = tmp109 + tmp110;
double tmp112 = tmp3*tmp25;
double tmp113 = std::pow(tmp44,2);
double tmp114 = -tmp113;
double tmp115 = std::pow(tmp54,2);
double tmp116 = -tmp115;
double tmp117 = std::pow(tmp64,2);
double tmp118 = std::pow(tmp74,2);
double tmp119 = tmp114 + tmp116 + tmp117 + tmp118;
double tmp120 = -(tmp1*tmp10);
double tmp121 = -(tmp0*tmp13);
double tmp122 = tmp3*tmp16;
double tmp123 = tmp2*tmp19;
double tmp124 = tmp120 + tmp121 + tmp122 + tmp123;
double tmp125 = 2*tmp28*tmp34*tmp124;
double tmp126 = earthrate + tmp125;
double tmp127 = 0.01*tmp6;
double tmp128 = 0. + tmp127;
double tmp129 = -(tmp14*tmp128);
double tmp130 = tmp17*tmp83;
double tmp131 = tmp93 + tmp46 + tmp129 + tmp130;
double tmp132 = tmp11*tmp21;
double tmp133 = -(tmp17*tmp128);
double tmp134 = tmp132 + tmp36 + tmp133 + tmp91;
double tmp135 = -(tmp17*tmp23);
double tmp136 = tmp8*tmp128;
double tmp137 = tmp65 + tmp135 + tmp136 + tmp103;
double tmp138 = tmp14*tmp23;
double tmp139 = -(tmp11*tmp128);
double tmp140 = -(tmp8*tmp83);
double tmp141 = tmp55 + tmp138 + tmp139 + tmp140;
double tmp142 = tmp3*tmp21;
double tmp143 = tmp3*tmp23;
double tmp144 = -(tmp1*tmp83);
double tmp145 = -(tmp0*tmp21);
double tmp146 = tmp59*tmp54;
double tmp147 = tmp49*tmp64;
double tmp148 = -2*tmp39*tmp44;
double tmp149 = 2*tmp69*tmp74;
double tmp150 = -(tmp0*tmp25);
double tmp151 = tmp1*tmp27;
double tmp152 = tmp105 + tmp143 + tmp150 + tmp151;
double tmp153 = -(tmp1*tmp23);
double tmp154 = tmp2*tmp25;
double tmp155 = tmp3*tmp27;
double tmp156 = tmp145 + tmp153 + tmp154 + tmp155;
double tmp157 = -(tmp1*tmp21);
double tmp158 = tmp0*tmp23;
double tmp159 = -(tmp2*tmp27);
double tmp160 = tmp157 + tmp158 + tmp112 + tmp159;
double tmp161 = -2*tmp104*tmp44;
double tmp162 = 2*tmp92*tmp74;
double tmp163 = tmp96*tmp54;
double tmp164 = tmp100*tmp64;
double tmp165 = tmp1*tmp21;
double tmp166 = -(tmp0*tmp81);
double tmp167 = -(tmp2*tmp83);
double tmp168 = tmp165 + tmp166 + tmp112 + tmp167;
double tmp169 = tmp44*tmp74;
double tmp170 = tmp106 + tmp169;
double tmp171 = tmp2*tmp81;
double tmp172 = -(tmp1*tmp25);
double tmp173 = -(tmp0*tmp83);
double tmp174 = tmp142 + tmp171 + tmp172 + tmp173;
double tmp175 = tmp44*tmp54;
double tmp176 = -(tmp64*tmp74);
double tmp177 = tmp175 + tmp176;
double tmp178 = tmp3*tmp81;
double tmp179 = tmp0*tmp25;
double tmp180 = tmp105 + tmp178 + tmp179 + tmp144;
double tmp181 = -tmp117;
double tmp182 = tmp114 + tmp115 + tmp181 + tmp118;
double tmp183 = -2*tmp141*tmp44;
double tmp184 = 2*tmp131*tmp74;
double tmp185 = tmp134*tmp54;
double tmp186 = tmp137*tmp64;
double tmp187 = tmp1*tmp23;
double tmp188 = -(tmp2*tmp128);
double tmp189 = tmp3*tmp83;
double tmp190 = tmp145 + tmp187 + tmp188 + tmp189;
double tmp191 = tmp2*tmp21;
double tmp192 = -(tmp0*tmp128);
double tmp193 = tmp191 + tmp143 + tmp192 + tmp144;
double tmp194 = -(tmp2*tmp23);
double tmp195 = -(tmp1*tmp128);
double tmp196 = tmp0*tmp83;
double tmp197 = tmp142 + tmp194 + tmp195 + tmp196;
double tmp198 = tmp59*tmp44;
double tmp199 = tmp39*tmp64;
double tmp200 = tmp49*tmp44;
double tmp201 = tmp39*tmp54;
double tmp202 = -2*tmp49*tmp54;
double tmp203 = -2*tmp59*tmp64;
double tmp204 = tmp100*tmp44;
double tmp205 = tmp104*tmp54;
double tmp206 = tmp96*tmp44;
double tmp207 = tmp104*tmp64;
double tmp208 = -(tmp54*tmp74);
double tmp209 = tmp109 + tmp208;
double tmp210 = tmp64*tmp74;
double tmp211 = tmp175 + tmp210;
double tmp212 = tmp113 + tmp116 + tmp181 + tmp118;
double tmp213 = -2*tmp100*tmp54;
double tmp214 = -2*tmp96*tmp64;
double tmp215 = tmp137*tmp44;
double tmp216 = tmp141*tmp54;
double tmp217 = tmp134*tmp44;
double tmp218 = tmp141*tmp64;
double tmp219 = -2*tmp137*tmp54;
double tmp220 = -2*tmp134*tmp64;
J(1+_OFF,4+_OFF) = -4*tmp28*tmp34*tmp88*(-(tmp69*tmp44) + tmp146 + tmp147 - tmp39*tmp74) - 2*tmp28*tmp34*tmp79*(tmp148 + tmp202 + 2*tmp59*tmp64 + tmp149) - 4*tmp28*tmp34*tmp160*tmp108 + 4*tmp28*tmp34*tmp156*tmp111 - 2*tmp28*tmp34*tmp152*tmp119 + 2*(tmp198 + tmp69*tmp54 + tmp199 + tmp49*tmp74)*tmp126;
J(1+_OFF,5+_OFF) = -2*tmp28*tmp34*tmp79*(tmp161 + tmp213 + 2*tmp96*tmp64 + tmp162) - 4*tmp28*tmp34*tmp88*(-(tmp92*tmp44) + tmp163 + tmp164 - tmp104*tmp74) - 4*tmp28*tmp34*tmp180*tmp108 + 4*tmp28*tmp34*tmp174*tmp111 - 2*tmp28*tmp34*tmp168*tmp119 + 2*(tmp206 + tmp92*tmp54 + tmp207 + tmp100*tmp74)*tmp126;
J(1+_OFF,6+_OFF) = -2*tmp28*tmp34*tmp79*(tmp183 + tmp219 + 2*tmp134*tmp64 + tmp184) - 4*tmp28*tmp34*tmp88*(-(tmp131*tmp44) + tmp185 + tmp186 - tmp141*tmp74) - 4*tmp28*tmp34*tmp197*tmp108 + 4*tmp28*tmp34*tmp193*tmp111 - 2*tmp28*tmp34*tmp190*tmp119 + 2*(tmp217 + tmp131*tmp54 + tmp218 + tmp137*tmp74)*tmp126;
J(2+_OFF,4+_OFF) = -4*tmp28*tmp34*tmp79*(tmp69*tmp44 + tmp146 + tmp147 + tmp39*tmp74) - 2*tmp28*tmp34*tmp88*(tmp148 + 2*tmp49*tmp54 + tmp203 + tmp149) - 4*tmp28*tmp34*tmp152*tmp170 + 4*tmp28*tmp34*tmp156*tmp177 - 2*tmp28*tmp34*tmp160*tmp182 + 2*(tmp200 + tmp201 - tmp69*tmp64 - tmp59*tmp74)*tmp126;
J(2+_OFF,5+_OFF) = -2*tmp28*tmp34*tmp88*(tmp161 + 2*tmp100*tmp54 + tmp214 + tmp162) - 4*tmp28*tmp34*tmp79*(tmp92*tmp44 + tmp163 + tmp164 + tmp104*tmp74) - 4*tmp28*tmp34*tmp168*tmp170 + 4*tmp28*tmp34*tmp174*tmp177 - 2*tmp28*tmp34*tmp180*tmp182 + 2*(tmp204 + tmp205 - tmp92*tmp64 - tmp96*tmp74)*tmp126;
J(2+_OFF,6+_OFF) = -2*tmp28*tmp34*tmp88*(tmp183 + 2*tmp137*tmp54 + tmp220 + tmp184) - 4*tmp28*tmp34*tmp79*(tmp131*tmp44 + tmp185 + tmp186 + tmp141*tmp74) - 4*tmp28*tmp34*tmp190*tmp170 + 4*tmp28*tmp34*tmp193*tmp177 - 2*tmp28*tmp34*tmp197*tmp182 + 2*(tmp215 + tmp216 - tmp131*tmp64 - tmp134*tmp74)*tmp126;
J(3+_OFF,4+_OFF) = -4*tmp28*tmp34*tmp79*(tmp198 - tmp69*tmp54 + tmp199 - tmp49*tmp74) - 4*tmp28*tmp34*tmp88*(tmp200 + tmp201 + tmp69*tmp64 + tmp59*tmp74) - 4*tmp28*tmp34*tmp152*tmp209 - 4*tmp28*tmp34*tmp160*tmp211 + 2*tmp28*tmp34*tmp156*tmp212 + (2*tmp39*tmp44 + tmp202 + tmp203 + tmp149)*tmp126;
J(3+_OFF,5+_OFF) = -4*tmp28*tmp34*tmp88*(tmp204 + tmp205 + tmp92*tmp64 + tmp96*tmp74) - 4*tmp28*tmp34*tmp79*(tmp206 - tmp92*tmp54 + tmp207 - tmp100*tmp74) - 4*tmp28*tmp34*tmp168*tmp209 - 4*tmp28*tmp34*tmp180*tmp211 + 2*tmp28*tmp34*tmp174*tmp212 + (2*tmp104*tmp44 + tmp213 + tmp214 + tmp162)*tmp126;
J(3+_OFF,6+_OFF) = -4*tmp28*tmp34*tmp88*(tmp215 + tmp216 + tmp131*tmp64 + tmp134*tmp74) - 4*tmp28*tmp34*tmp79*(tmp217 - tmp131*tmp54 + tmp218 - tmp137*tmp74) - 4*tmp28*tmp34*tmp190*tmp209 - 4*tmp28*tmp34*tmp197*tmp211 + 2*tmp28*tmp34*tmp193*tmp212 + (2*tmp141*tmp44 + tmp219 + tmp220 + tmp184)*tmp126;
