double tmp0 = x1(4+_OFF);
double tmp1 = x1(5+_OFF);
double tmp2 = x1(6+_OFF);
double tmp3 = x1(7+_OFF);
double tmp4 = qos(4+_OFF);
double tmp5 = x2(4+_OFF);
double tmp6 = qos(3+_OFF);
double tmp7 = x2(5+_OFF);
double tmp8 = qos(2+_OFF);
double tmp9 = x2(6+_OFF);
double tmp10 = qos(1+_OFF);
double tmp11 = x2(7+_OFF);
double tmp12 = tmp8*tmp0;
double tmp13 = tmp10*tmp1;
double tmp14 = tmp4*tmp2;
double tmp15 = -(tmp6*tmp3);
double tmp16 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp17 = tmp10*tmp0;
double tmp18 = -(tmp8*tmp1);
double tmp19 = -(tmp6*tmp2);
double tmp20 = -(tmp4*tmp3);
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = tmp4*tmp0;
double tmp23 = tmp6*tmp1;
double tmp24 = -(tmp8*tmp2);
double tmp25 = tmp10*tmp3;
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = tmp8*tmp5;
double tmp28 = tmp10*tmp7;
double tmp29 = tmp4*tmp9;
double tmp30 = -(tmp6*tmp11);
double tmp31 = tmp27 + tmp28 + tmp29 + tmp30;
double tmp32 = tmp6*tmp0;
double tmp33 = -(tmp4*tmp1);
double tmp34 = tmp10*tmp2;
double tmp35 = tmp8*tmp3;
double tmp36 = tmp32 + tmp33 + tmp34 + tmp35;
double tmp37 = -(tmp10*tmp5);
double tmp38 = tmp8*tmp7;
double tmp39 = tmp6*tmp9;
double tmp40 = tmp4*tmp11;
double tmp41 = tmp37 + tmp38 + tmp39 + tmp40;
double tmp42 = tmp4*tmp5;
double tmp43 = tmp6*tmp7;
double tmp44 = -(tmp8*tmp9);
double tmp45 = tmp10*tmp11;
double tmp46 = tmp42 + tmp43 + tmp44 + tmp45;
double tmp47 = tmp6*tmp5;
double tmp48 = -(tmp4*tmp7);
double tmp49 = tmp10*tmp9;
double tmp50 = tmp8*tmp11;
double tmp51 = tmp47 + tmp48 + tmp49 + tmp50;
part(1+_OFF) = tmp0*tmp5 + tmp1*tmp7 + tmp2*tmp9 + tmp3*tmp11;
part(2+_OFF) = -(tmp36*tmp46) - tmp26*(-(tmp6*tmp5) + tmp4*tmp7 - tmp10*tmp9 - tmp8*tmp11) + tmp21*tmp31 + tmp16*tmp41;
part(3+_OFF) = -(tmp16*(-(tmp4*tmp5) - tmp6*tmp7 + tmp8*tmp9 - tmp10*tmp11)) + tmp21*tmp51 - tmp26*tmp31 + tmp36*tmp41;
part(4+_OFF) = tmp21*tmp46 - tmp16*tmp51 - tmp36*(-(tmp8*tmp5) - tmp10*tmp7 - tmp4*tmp9 + tmp6*tmp11) + tmp26*tmp41;
