double tmp0 = x1(6+_OFF);
double tmp1 = x1(5+_OFF);
double tmp2 = x1(4+_OFF);
double tmp3 = x1(7+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = so(2+_OFF);
double tmp6 = so(1+_OFF);
double tmp7 = x2(5+_OFF);
double tmp8 = x2(6+_OFF);
double tmp9 = x2(7+_OFF);
double tmp10 = qos(2+_OFF);
double tmp11 = qos(3+_OFF);
double tmp12 = qos(1+_OFF);
double tmp13 = qos(4+_OFF);
double tmp14 = x0(2+_OFF);
double tmp15 = x1(2+_OFF);
double tmp16 = x0(3+_OFF);
double tmp17 = x1(3+_OFF);
double tmp18 = -tmp15;
double tmp19 = tmp14 + tmp18;
double tmp20 = std::pow(tmp1,2);
double tmp21 = x0(1+_OFF);
double tmp22 = x1(1+_OFF);
double tmp23 = -2*tmp16;
double tmp24 = 2*tmp17;
double tmp25 = tmp23 + tmp24;
double tmp26 = so(3+_OFF);
double tmp27 = -tmp22;
double tmp28 = -tmp21;
double tmp29 = tmp28 + tmp22;
double tmp30 = std::pow(tmp0,2);
double tmp31 = -tmp17;
double tmp32 = tmp16 + tmp31;
double tmp33 = std::pow(tmp3,2);
double tmp34 = -(tmp3*tmp4);
double tmp35 = tmp0*tmp7;
double tmp36 = -(tmp1*tmp8);
double tmp37 = tmp2*tmp9;
double tmp38 = tmp34 + tmp35 + tmp36 + tmp37;
double tmp39 = std::pow(tmp7,2);
double tmp40 = 2*tmp39;
double tmp41 = std::pow(tmp8,2);
double tmp42 = 2*tmp41;
double tmp43 = -1 + tmp40 + tmp42;
double tmp44 = 1/Dt01;
double tmp45 = 1/Dt12;
double tmp46 = 2*tmp20;
double tmp47 = 2*tmp30;
double tmp48 = -1 + tmp46 + tmp47;
double tmp49 = tmp32*tmp48;
double tmp50 = tmp2*tmp0;
double tmp51 = tmp1*tmp3;
double tmp52 = tmp50 + tmp51;
double tmp53 = 2*tmp29*tmp52;
double tmp54 = tmp2*tmp1;
double tmp55 = -(tmp0*tmp3);
double tmp56 = tmp54 + tmp55;
double tmp57 = 2*tmp19*tmp56;
double tmp58 = tmp49 + tmp53 + tmp57;
double tmp59 = Dt12*tmp58;
double tmp60 = -2*Dt01*tmp5*tmp1*tmp4;
double tmp61 = 2*Dt01*tmp6*tmp0*tmp4;
double tmp62 = 2*Dt01*tmp5*tmp2*tmp7;
double tmp63 = 2*Dt01*tmp6*tmp3*tmp7;
double tmp64 = -2*Dt01*Dt12*earthrate*tmp6*tmp4*tmp7;
double tmp65 = -2*Dt01*tmp6*tmp2*tmp8;
double tmp66 = 2*Dt01*tmp5*tmp3*tmp8;
double tmp67 = -2*Dt01*Dt12*earthrate*tmp5*tmp4*tmp8;
double tmp68 = -2*Dt01*tmp6*tmp1*tmp9;
double tmp69 = -2*Dt01*tmp5*tmp0*tmp9;
double tmp70 = 2*Dt01*Dt12*earthrate*tmp5*tmp7*tmp9;
double tmp71 = -2*Dt01*Dt12*earthrate*tmp6*tmp8*tmp9;
double tmp72 = tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp70 + tmp71;
double tmp73 = std::pow(tmp13,2);
double tmp74 = -2*tmp73;
double tmp75 = -tmp14;
double tmp76 = tmp25*tmp2*tmp1;
double tmp77 = 2*tmp19*tmp20;
double tmp78 = -2*tmp21;
double tmp79 = 2*tmp22;
double tmp80 = tmp78 + tmp79;
double tmp81 = tmp80*tmp1*tmp0;
double tmp82 = tmp21 + tmp27;
double tmp83 = 2*tmp82*tmp2*tmp3;
double tmp84 = tmp25*tmp0*tmp3;
double tmp85 = 2*tmp19*tmp33;
double tmp86 = tmp75 + tmp15 + tmp76 + tmp77 + tmp81 + tmp83 + tmp84 + tmp85;
double tmp87 = Dt12*tmp86;
double tmp88 = tmp6*tmp38;
double tmp89 = tmp1*tmp4;
double tmp90 = -(tmp2*tmp7);
double tmp91 = -(tmp3*tmp8);
double tmp92 = tmp0*tmp9;
double tmp93 = tmp89 + tmp90 + tmp91 + tmp92;
double tmp94 = tmp26*tmp93;
double tmp95 = tmp88 + tmp94;
double tmp96 = 2*Dt01*tmp95;
double tmp97 = tmp6*tmp43;
double tmp98 = -(tmp4*tmp8);
double tmp99 = tmp7*tmp9;
double tmp100 = tmp98 + tmp99;
double tmp101 = 2*tmp26*tmp100;
double tmp102 = tmp97 + tmp101;
double tmp103 = -(Dt01*Dt12*earthrate*tmp102);
double tmp104 = tmp87 + tmp96 + tmp103;
double tmp105 = tmp10*tmp11;
double tmp106 = -tmp16;
double tmp107 = tmp106 + tmp17;
double tmp108 = 2*tmp107*tmp2*tmp0;
double tmp109 = 2*tmp19*tmp1*tmp0;
double tmp110 = 2*tmp29*tmp30;
double tmp111 = 2*tmp19*tmp2*tmp3;
double tmp112 = 2*tmp32*tmp1*tmp3;
double tmp113 = 2*tmp29*tmp33;
double tmp114 = tmp21 + tmp27 + tmp108 + tmp109 + tmp110 + tmp111 + tmp112 + tmp113;
double tmp115 = Dt12*tmp114;
double tmp116 = tmp5*tmp38;
double tmp117 = tmp0*tmp4;
double tmp118 = tmp3*tmp7;
double tmp119 = -(tmp2*tmp8);
double tmp120 = -(tmp1*tmp9);
double tmp121 = tmp117 + tmp118 + tmp119 + tmp120;
double tmp122 = tmp26*tmp121;
double tmp123 = tmp116 + tmp122;
double tmp124 = 2*Dt01*tmp123;
double tmp125 = tmp5*tmp43;
double tmp126 = tmp4*tmp7;
double tmp127 = tmp8*tmp9;
double tmp128 = tmp126 + tmp127;
double tmp129 = 2*tmp26*tmp128;
double tmp130 = tmp125 + tmp129;
double tmp131 = -(Dt01*Dt12*earthrate*tmp130);
double tmp132 = tmp115 + tmp124 + tmp131;
double tmp133 = std::pow(tmp10,2);
double tmp134 = -2*tmp133;
double tmp135 = std::pow(tmp11,2);
double tmp136 = -2*tmp135;
double tmp137 = tmp12*tmp10;
double tmp138 = tmp12*tmp11;
part(1+_OFF) = tmp44*tmp45*(-2*(tmp138 - tmp10*tmp13)*tmp72 + 2*(tmp105 + tmp12*tmp13)*tmp104 - (1 + tmp136 + tmp74)*tmp132);
part(2+_OFF) = tmp44*tmp45*(2*(tmp137 + tmp11*tmp13)*tmp72 + (1 + tmp134 + tmp74)*tmp104 - 2*(tmp105 - tmp12*tmp13)*tmp132);
part(3+_OFF) = tmp44*tmp45*((1 + tmp134 + tmp136)*tmp72 - 2*(tmp137 - tmp11*tmp13)*tmp104 - 2*(tmp138 + tmp10*tmp13)*tmp132);
