double tmp0 = x1(6+_OFF);
double tmp1 = x2(5+_OFF);
double tmp2 = x1(5+_OFF);
double tmp3 = x2(6+_OFF);
double tmp4 = x1(7+_OFF);
double tmp5 = x2(4+_OFF);
double tmp6 = x2(7+_OFF);
double tmp7 = x1(4+_OFF);
double tmp8 = qos(2+_OFF);
double tmp9 = qos(1+_OFF);
double tmp10 = qos(4+_OFF);
double tmp11 = qos(3+_OFF);
double tmp12 = tmp10*tmp7;
double tmp13 = tmp11*tmp2;
double tmp14 = -(tmp8*tmp0);
double tmp15 = tmp9*tmp4;
double tmp16 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp17 = tmp9*tmp2;
double tmp18 = tmp10*tmp0;
double tmp19 = -(tmp11*tmp4);
double tmp20 = tmp11*tmp7;
double tmp21 = -(tmp10*tmp2);
double tmp22 = tmp9*tmp0;
double tmp23 = tmp20 + tmp21 + tmp22;
double tmp24 = Dt12*earthrate*tmp23;
double tmp25 = 2*tmp7;
double tmp26 = Dt12*earthrate*tmp4;
double tmp27 = tmp25 + tmp26;
double tmp28 = tmp8*tmp27;
double tmp29 = tmp17 + tmp18 + tmp19;
double tmp30 = 2*tmp29;
double tmp31 = tmp24 + tmp28 + tmp30;
double tmp32 = tmp10*tmp5;
double tmp33 = tmp11*tmp1;
double tmp34 = -(tmp8*tmp3);
double tmp35 = tmp9*tmp6;
double tmp36 = tmp32 + tmp33 + tmp34 + tmp35;
double tmp37 = tmp9*tmp7;
double tmp38 = -(tmp8*tmp2);
double tmp39 = -(tmp11*tmp0);
double tmp40 = -(tmp10*tmp4);
double tmp41 = (Dt12*earthrate*tmp16)/2.;
double tmp42 = tmp37 + tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = 2*tmp16;
double tmp44 = -(tmp9*tmp7);
double tmp45 = tmp8*tmp2;
double tmp46 = tmp11*tmp0;
double tmp47 = tmp10*tmp4;
double tmp48 = tmp44 + tmp45 + tmp46 + tmp47;
double tmp49 = Dt12*earthrate*tmp48;
double tmp50 = tmp43 + tmp49;
double tmp51 = tmp8*tmp5;
double tmp52 = tmp9*tmp1;
double tmp53 = tmp10*tmp3;
double tmp54 = -(tmp11*tmp6);
double tmp55 = tmp51 + tmp52 + tmp53 + tmp54;
double tmp56 = tmp8*tmp7;
double tmp57 = tmp56 + tmp17 + tmp18 + tmp19;
double tmp58 = -(tmp9*tmp5);
double tmp59 = tmp8*tmp1;
double tmp60 = tmp11*tmp3;
double tmp61 = tmp10*tmp6;
double tmp62 = tmp58 + tmp59 + tmp60 + tmp61;
double tmp63 = tmp11*tmp5;
double tmp64 = -(tmp10*tmp1);
double tmp65 = tmp9*tmp3;
double tmp66 = tmp8*tmp6;
double tmp67 = tmp63 + tmp64 + tmp65 + tmp66;
double tmp68 = tmp8*tmp4;
double tmp69 = tmp20 + tmp21 + tmp22 + tmp68;
double tmp70 = -2*tmp69;
double tmp71 = Dt12*earthrate*tmp57;
double tmp72 = tmp70 + tmp71;
part(1+_OFF) = tmp2*tmp1 + tmp0*tmp3 + (Dt12*earthrate*(tmp4*tmp5 + tmp0*tmp1 - tmp2*tmp3))/2. + tmp4*tmp6 + tmp7*(tmp5 - (Dt12*earthrate*tmp6)/2.);
part(2+_OFF) = (-(tmp11*tmp7) + tmp10*tmp2 - tmp9*tmp0 - tmp8*tmp4 + (Dt12*earthrate*tmp57)/2.)*tmp36 - (tmp50*(-(tmp11*tmp5) + tmp10*tmp1 - tmp9*tmp3 - tmp8*tmp6))/2. + tmp42*tmp55 + (tmp31*tmp62)/2.;
part(3+_OFF) = (tmp31*tmp36 + 2*tmp42*tmp67 - tmp50*tmp55 - tmp72*tmp62)/2.;
part(4+_OFF) = (2*tmp42*tmp36 - tmp31*tmp67 - tmp72*tmp55 + tmp50*tmp62)/2.;
