double tmp0 = x1(4+_OFF);
double tmp1 = std::pow(qOS1,2);
double tmp2 = -tmp1;
double tmp3 = std::pow(qOS2,2);
double tmp4 = -tmp3;
double tmp5 = std::pow(qOS3,2);
double tmp6 = -tmp5;
double tmp7 = 1 + tmp2 + tmp4 + tmp6;
double tmp8 = std::sqrt(tmp7);
double tmp9 = x1(5+_OFF);
double tmp10 = x1(6+_OFF);
double tmp11 = x1(7+_OFF);
double tmp12 = qOS2*tmp0;
double tmp13 = -(qOS3*tmp9);
double tmp14 = tmp8*tmp10;
double tmp15 = qOS1*tmp11;
double tmp16 = tmp12 + tmp13 + tmp14 + tmp15;
double tmp17 = qOS1*tmp0;
double tmp18 = tmp8*tmp9;
double tmp19 = qOS3*tmp10;
double tmp20 = -(qOS2*tmp11);
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = qOS3*tmp0;
double tmp23 = qOS2*tmp9;
double tmp24 = -(qOS1*tmp10);
double tmp25 = tmp8*tmp11;
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = x2(4+_OFF);
double tmp28 = x2(6+_OFF);
double tmp29 = x2(5+_OFF);
double tmp30 = x2(7+_OFF);
double tmp31 = -2*tmp3;
double tmp32 = -2*tmp5;
double tmp33 = 1 + tmp31 + tmp32;
double tmp34 = qOS2*tmp10;
double tmp35 = qOS3*tmp11;
double tmp36 = tmp19 + tmp20;
double tmp37 = tmp34 + tmp35;
double tmp38 = std::pow(tmp10,2);
double tmp39 = std::pow(tmp11,2);
double tmp40 = std::pow(tmp9,2);
double tmp41 = 4*tmp40;
double tmp42 = 4*tmp39;
double tmp43 = -2 + tmp41 + tmp42;
double tmp44 = -2*tmp9*tmp10;
double tmp45 = -2*tmp0*tmp11;
double tmp46 = 2*tmp29*tmp28;
double tmp47 = 2*tmp27*tmp30;
double tmp48 = tmp44 + tmp45 + tmp46 + tmp47;
double tmp49 = -(tmp8*tmp0);
double tmp50 = qOS1*tmp9;
double tmp51 = tmp49 + tmp50 + tmp34 + tmp35;
double tmp52 = 2*tmp0*tmp10;
double tmp53 = -2*tmp9*tmp11;
double tmp54 = -2*tmp27*tmp28;
double tmp55 = 2*tmp29*tmp30;
double tmp56 = tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = tmp16*tmp21;
double tmp58 = 2*tmp38;
double tmp59 = 2*tmp39;
double tmp60 = std::pow(tmp28,2);
double tmp61 = -2*tmp60;
double tmp62 = std::pow(tmp30,2);
double tmp63 = -2*tmp62;
double tmp64 = tmp58 + tmp59 + tmp61 + tmp63;
double tmp65 = tmp16*tmp26;
double tmp66 = -2*tmp40;
double tmp67 = 4*tmp38;
double tmp68 = -2 + tmp41 + tmp67;
double tmp69 = tmp0*tmp9;
double tmp70 = tmp9*tmp11;
double tmp71 = tmp0*tmp10;
double tmp72 = tmp71 + tmp70;
double tmp73 = tmp0*tmp11;
double tmp74 = -2*tmp38;
double tmp75 = -2*tmp39;
double tmp76 = tmp9*tmp10;
double tmp77 = 1 + tmp74 + tmp75;
J(1+_OFF,1+_OFF) = 2*(tmp57 - tmp51*tmp26)*tmp48 + 2*(-(tmp16*(tmp8*tmp0 - qOS1*tmp9 - qOS2*tmp10 - qOS3*tmp11)) + tmp21*tmp26)*tmp56 + (tmp33*std::pow(tmp0,2) + tmp33*tmp40 + (-1 + 2*tmp3 + 2*tmp5)*(tmp38 + tmp39) + 4*tmp9*(tmp8*tmp36 + qOS1*tmp37) + 4*tmp0*(qOS1*tmp36 - tmp8*tmp37))*tmp64;
J(2+_OFF,1+_OFF) = (1 + tmp66 + tmp75 + tmp1*tmp43 + tmp5*tmp43 + 4*qOS1*(tmp0*(-(tmp8*tmp9) + qOS2*tmp11) + tmp10*(tmp23 + tmp25)) - 4*qOS3*(tmp8*(tmp76 + tmp73) + qOS2*(tmp69 - tmp10*tmp11)))*tmp48 + 2*(-(tmp21*tmp51) + tmp65)*tmp56 + 2*(tmp57 + tmp51*tmp26)*tmp64;
J(3+_OFF,1+_OFF) = 2*(tmp21*tmp51 + tmp65)*tmp48 + (1 + tmp66 + tmp74 + tmp1*tmp68 + tmp3*tmp68 - 4*qOS1*(tmp0*(tmp18 + tmp19) + (tmp13 + tmp14)*tmp11) + 4*qOS2*(tmp8*(-(tmp0*tmp10) + tmp70) + qOS3*(tmp69 + tmp10*tmp11)))*tmp56 + 2*(tmp71 + tmp70 - 2*tmp1*tmp72 - 2*tmp3*tmp72 + qOS1*(2*tmp8*(-(tmp9*tmp10) + tmp73) + qOS3*tmp77) + qOS2*(2*qOS3*(tmp76 - tmp0*tmp11) + tmp8*tmp77))*tmp64;
