double tmp0 = qos(4+_OFF);
double tmp1 = x1(5+_OFF);
double tmp2 = x1(6+_OFF);
double tmp3 = qos(3+_OFF);
double tmp4 = x1(4+_OFF);
double tmp5 = x1(7+_OFF);
double tmp6 = std::pow(tmp1,2);
double tmp7 = std::pow(tmp2,2);
double tmp8 = tmp4*tmp1;
double tmp9 = tmp2*tmp5;
double tmp10 = tmp8 + tmp9;
double tmp11 = gravityVector(3+_OFF);
double tmp12 = std::pow(Dt12,2);
double tmp13 = so(3+_OFF);
double tmp14 = x0(6+_OFF);
double tmp15 = so(1+_OFF);
double tmp16 = x0(5+_OFF);
double tmp17 = x2(6+_OFF);
double tmp18 = x2(5+_OFF);
double tmp19 = x0(4+_OFF);
double tmp20 = x0(7+_OFF);
double tmp21 = x2(4+_OFF);
double tmp22 = x2(7+_OFF);
double tmp23 = qos(1+_OFF);
double tmp24 = qos(2+_OFF);
double tmp25 = tmp3*tmp4;
double tmp26 = -(tmp0*tmp1);
double tmp27 = tmp23*tmp2;
double tmp28 = tmp23*tmp1;
double tmp29 = tmp0*tmp2;
double tmp30 = -(tmp3*tmp5);
double tmp31 = 2*tmp4;
double tmp32 = Dt12*earthrate*tmp5;
double tmp33 = tmp31 + tmp32;
double tmp34 = tmp0*tmp4;
double tmp35 = tmp3*tmp1;
double tmp36 = -(tmp24*tmp2);
double tmp37 = tmp24*tmp1;
double tmp38 = tmp3*tmp2;
double tmp39 = tmp0*tmp5;
double tmp40 = tmp14*tmp20;
double tmp41 = so(2+_OFF);
double tmp42 = std::pow(tmp16,2);
double tmp43 = -2*tmp6;
double tmp44 = tmp17*tmp22;
double tmp45 = std::pow(tmp18,2);
double tmp46 = gravityVector(2+_OFF);
double tmp47 = std::pow(tmp14,2);
double tmp48 = std::pow(tmp20,2);
double tmp49 = std::pow(tmp17,2);
double tmp50 = std::pow(tmp22,2);
double tmp51 = -(tmp23*tmp4);
double tmp52 = tmp23*tmp5;
double tmp53 = tmp34 + tmp35 + tmp36 + tmp52;
double tmp54 = tmp25 + tmp26 + tmp27;
double tmp55 = Dt12*earthrate*tmp54;
double tmp56 = tmp24*tmp33;
double tmp57 = tmp28 + tmp29 + tmp30;
double tmp58 = 2*tmp57;
double tmp59 = tmp55 + tmp56 + tmp58;
double tmp60 = tmp24*tmp5;
double tmp61 = tmp25 + tmp26 + tmp27 + tmp60;
double tmp62 = -2*tmp61;
double tmp63 = tmp24*tmp4;
double tmp64 = tmp63 + tmp28 + tmp29 + tmp30;
double tmp65 = Dt12*earthrate*tmp64;
double tmp66 = tmp62 + tmp65;
double tmp67 = 2*tmp53;
double tmp68 = tmp51 + tmp37 + tmp38 + tmp39;
double tmp69 = Dt12*earthrate*tmp68;
double tmp70 = tmp67 + tmp69;
double tmp71 = x0(1+_OFF);
double tmp72 = tmp16*tmp14;
double tmp73 = tmp19*tmp14;
double tmp74 = tmp16*tmp20;
double tmp75 = -2*tmp48;
double tmp76 = std::pow(tmp5,2);
double tmp77 = tmp4*tmp2;
double tmp78 = x2(1+_OFF);
double tmp79 = tmp18*tmp17;
double tmp80 = -2*tmp50;
double tmp81 = Dt01 + Dt12;
double tmp82 = gravityVector(1+_OFF);
double tmp83 = x0(2+_OFF);
double tmp84 = x2(2+_OFF);
double tmp85 = tmp19*tmp16;
double tmp86 = -(tmp21*tmp18);
double tmp87 = std::pow(earthrate,2);
double tmp88 = tmp12*tmp87;
double tmp89 = 4 + tmp88;
double tmp90 = std::pow(tmp0,2);
double tmp91 = 2*tmp90;
double tmp92 = 2*tmp6;
double tmp93 = 2*tmp7;
double tmp94 = -1 + tmp92 + tmp93;
double tmp95 = -(tmp1*tmp5);
double tmp96 = tmp77 + tmp95;
double tmp97 = tmp1*tmp5;
double tmp98 = std::pow(Dt01,2);
double tmp99 = tmp98*gravity*tmp11;
double tmp100 = 2*Dt01*Dt12*gravity*tmp11;
double tmp101 = tmp12*gravity*tmp11;
double tmp102 = x0(3+_OFF);
double tmp103 = -2*tmp13*tmp42;
double tmp104 = -2*tmp15*tmp19*tmp14;
double tmp105 = -2*tmp13*tmp47;
double tmp106 = 2*tmp15*tmp16*tmp20;
double tmp107 = x1(3+_OFF);
double tmp108 = -2*tmp107;
double tmp109 = 4*tmp13*tmp6;
double tmp110 = 4*tmp15*tmp4*tmp2;
double tmp111 = 4*tmp13*tmp7;
double tmp112 = -4*tmp15*tmp1*tmp5;
double tmp113 = x2(3+_OFF);
double tmp114 = -2*tmp13*tmp45;
double tmp115 = -2*tmp15*tmp21*tmp17;
double tmp116 = -2*tmp13*tmp49;
double tmp117 = 2*tmp15*tmp18*tmp22;
double tmp118 = -2*tmp4*tmp1;
double tmp119 = -2*tmp2*tmp5;
double tmp120 = tmp21*tmp18;
double tmp121 = tmp85 + tmp40 + tmp118 + tmp119 + tmp120 + tmp44;
double tmp122 = 2*tmp41*tmp121;
double tmp123 = tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp108 + tmp109 + tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp122;
double tmp124 = 4*tmp123;
double tmp125 = tmp99 + tmp100 + tmp101 + tmp124;
double tmp126 = -0.5*(Dt12*earthrate*tmp53);
double tmp127 = tmp51 + tmp37 + tmp38 + tmp39 + tmp126;
double tmp128 = std::pow(tmp127,2);
double tmp129 = std::pow(tmp59,2);
double tmp130 = std::pow(tmp70,2);
double tmp131 = tmp19*tmp20;
double tmp132 = tmp72 + tmp131;
double tmp133 = 2*tmp15*tmp132;
double tmp134 = -(tmp19*tmp16);
double tmp135 = tmp134 + tmp40;
double tmp136 = 2*tmp13*tmp135;
double tmp137 = -2*tmp42;
double tmp138 = 1 + tmp137 + tmp75;
double tmp139 = tmp41*tmp138;
double tmp140 = x1(2+_OFF);
double tmp141 = -(tmp13*tmp4*tmp1);
double tmp142 = tmp15*tmp1*tmp2;
double tmp143 = tmp15*tmp4*tmp5;
double tmp144 = tmp13*tmp2*tmp5;
double tmp145 = tmp141 + tmp142 + tmp143 + tmp144;
double tmp146 = 2*tmp145;
double tmp147 = -2*tmp76;
double tmp148 = 1 + tmp43 + tmp147;
double tmp149 = tmp41*tmp148;
double tmp150 = tmp140 + tmp146 + tmp149;
double tmp151 = -2*tmp150;
double tmp152 = tmp21*tmp22;
double tmp153 = tmp79 + tmp152;
double tmp154 = 2*tmp15*tmp153;
double tmp155 = tmp86 + tmp44;
double tmp156 = 2*tmp13*tmp155;
double tmp157 = -2*tmp45;
double tmp158 = 1 + tmp157 + tmp80;
double tmp159 = tmp41*tmp158;
double tmp160 = Dt01*gravity*tmp46;
double tmp161 = Dt12*gravity*tmp46;
double tmp162 = -tmp71;
double tmp163 = -2*tmp41*tmp16*tmp14;
double tmp164 = 2*tmp15*tmp47;
double tmp165 = 2*tmp41*tmp19*tmp20;
double tmp166 = 2*tmp15*tmp48;
double tmp167 = 2*tmp41*tmp18*tmp17;
double tmp168 = -2*tmp15*tmp49;
double tmp169 = -2*tmp41*tmp21*tmp22;
double tmp170 = -2*tmp15*tmp50;
double tmp171 = -(tmp21*tmp17);
double tmp172 = -(tmp18*tmp22);
double tmp173 = tmp73 + tmp74 + tmp171 + tmp172;
double tmp174 = -2*tmp13*tmp173;
double tmp175 = tmp162 + tmp163 + tmp164 + tmp165 + tmp166 + tmp78 + tmp167 + tmp168 + tmp169 + tmp170 + tmp174;
double tmp176 = 2*earthrate*tmp175;
double tmp177 = tmp160 + tmp161 + tmp176;
double tmp178 = (tmp81*tmp177)/4.;
double tmp179 = tmp83 + tmp133 + tmp136 + tmp139 + tmp151 + tmp84 + tmp154 + tmp156 + tmp159 + tmp178;
double tmp180 = tmp34 + tmp35 + tmp36;
double tmp181 = Dt12*earthrate*tmp180;
double tmp182 = tmp23*tmp33;
double tmp183 = tmp37 + tmp38 + tmp39;
double tmp184 = -2*tmp183;
double tmp185 = tmp181 + tmp182 + tmp184;
double tmp186 = -(tmp19*tmp20);
double tmp187 = tmp72 + tmp186;
double tmp188 = 2*tmp41*tmp187;
double tmp189 = tmp73 + tmp74;
double tmp190 = 2*tmp13*tmp189;
double tmp191 = -2*tmp47;
double tmp192 = 1 + tmp191 + tmp75;
double tmp193 = tmp15*tmp192;
double tmp194 = 4*tmp7;
double tmp195 = 4*tmp76;
double tmp196 = -2 + tmp194 + tmp195;
double tmp197 = tmp15*tmp196;
double tmp198 = x1(1+_OFF);
double tmp199 = tmp1*tmp2;
double tmp200 = -(tmp4*tmp5);
double tmp201 = tmp199 + tmp200;
double tmp202 = 2*tmp41*tmp201;
double tmp203 = tmp77 + tmp97;
double tmp204 = 2*tmp13*tmp203;
double tmp205 = tmp198 + tmp202 + tmp204;
double tmp206 = -2*tmp205;
double tmp207 = -(tmp21*tmp22);
double tmp208 = tmp79 + tmp207;
double tmp209 = 2*tmp41*tmp208;
double tmp210 = tmp21*tmp17;
double tmp211 = tmp18*tmp22;
double tmp212 = tmp210 + tmp211;
double tmp213 = 2*tmp13*tmp212;
double tmp214 = -2*tmp49;
double tmp215 = 1 + tmp214 + tmp80;
double tmp216 = tmp15*tmp215;
double tmp217 = Dt01*gravity*tmp82;
double tmp218 = Dt12*gravity*tmp82;
double tmp219 = -2*tmp41*tmp42;
double tmp220 = 2*tmp15*tmp16*tmp14;
double tmp221 = 2*tmp15*tmp19*tmp20;
double tmp222 = -2*tmp41*tmp48;
double tmp223 = -tmp84;
double tmp224 = 2*tmp41*tmp45;
double tmp225 = -2*tmp15*tmp18*tmp17;
double tmp226 = -2*tmp15*tmp21*tmp22;
double tmp227 = 2*tmp41*tmp50;
double tmp228 = -(tmp14*tmp20);
double tmp229 = tmp85 + tmp228 + tmp86 + tmp44;
double tmp230 = -2*tmp13*tmp229;
double tmp231 = tmp83 + tmp219 + tmp220 + tmp221 + tmp222 + tmp223 + tmp224 + tmp225 + tmp226 + tmp227 + tmp230;
double tmp232 = 2*earthrate*tmp231;
double tmp233 = tmp217 + tmp218 + tmp232;
double tmp234 = (tmp81*tmp233)/4.;
double tmp235 = tmp71 + tmp188 + tmp190 + tmp193 + tmp197 + tmp206 + tmp78 + tmp209 + tmp213 + tmp216 + tmp234;
double tmp236 = -2*tmp7;
double tmp237 = std::pow(tmp24,2);
double tmp238 = std::pow(tmp3,2);
double tmp239 = 4*tmp6;
double tmp240 = -2 + tmp239 + tmp194;
double tmp241 = -(Dt12*earthrate*tmp180);
double tmp242 = -(tmp23*tmp33);
double tmp243 = 2*tmp183;
double tmp244 = tmp241 + tmp242 + tmp243;
part(1+_OFF) = (tmp89*((-1 + 2*tmp238 + tmp91)*tmp96 + tmp24*(tmp0*(1 + tmp43 + tmp236) + 2*tmp3*tmp10) + tmp23*(tmp3*tmp94 + 2*tmp0*tmp10))*tmp125 + 4*(-(tmp59*tmp66) + tmp185*tmp70)*tmp179 + 2*(4*tmp128 + tmp129 - std::pow(tmp66,2) - tmp130)*tmp235)/8.;
part(2+_OFF) = -0.125*(tmp89*((-1 + 2*tmp237 + tmp91)*tmp10 + tmp3*(tmp0*tmp94 + 2*tmp24*tmp96) + tmp23*(tmp24*tmp94 + 2*tmp0*(-(tmp4*tmp2) + tmp97)))*tmp125) + (tmp128 - tmp129/4. + std::pow(tmp25 + tmp26 + tmp27 + tmp60 - (Dt12*earthrate*tmp64)/2.,2) - tmp130/4.)*tmp179 + 2*(-0.25*(tmp59*tmp66) - (tmp185*tmp70)/4.)*tmp235;
part(3+_OFF) = (tmp89*(1 + tmp43 + tmp236 + tmp237*tmp240 + tmp238*tmp240 + 4*tmp3*(tmp0*tmp4*tmp1 - tmp23*tmp4*tmp2 + tmp23*tmp1*tmp5 + tmp0*tmp2*tmp5) - 4*tmp24*(tmp0*tmp96 + tmp23*tmp10))*tmp125 + 8*(tmp59*tmp244 - tmp66*tmp70)*tmp179 + 8*(tmp66*tmp244 + tmp59*tmp70)*tmp235)/16.;
