double tmp0 = std::pow(qOS2,2);
double tmp1 = std::pow(qOS3,2);
double tmp2 = x1(5+_OFF);
double tmp3 = x2(4+_OFF);
double tmp4 = x1(4+_OFF);
double tmp5 = x2(5+_OFF);
double tmp6 = x1(7+_OFF);
double tmp7 = x2(6+_OFF);
double tmp8 = x1(6+_OFF);
double tmp9 = x2(7+_OFF);
double tmp10 = 1/Dt12;
double tmp11 = qOS1*qOS2;
double tmp12 = std::pow(qOS1,2);
double tmp13 = -tmp12;
double tmp14 = -tmp0;
double tmp15 = -tmp1;
double tmp16 = 1 + tmp13 + tmp14 + tmp15;
double tmp17 = std::sqrt(tmp16);
double tmp18 = -2*tmp8*tmp3;
double tmp19 = -2*tmp6*tmp5;
double tmp20 = 2*tmp4*tmp7;
double tmp21 = 2*tmp2*tmp9;
double tmp22 = tmp18 + tmp19 + tmp20 + tmp21;
double tmp23 = 2*tmp1;
double tmp24 = 2*tmp2*tmp3;
double tmp25 = -2*tmp4*tmp5;
double tmp26 = -2*tmp6*tmp7;
double tmp27 = 2*tmp8*tmp9;
double tmp28 = tmp24 + tmp25 + tmp26 + tmp27;
J(1+_OFF,1+_OFF) = tmp10*(-((-1 + 2*tmp0 + tmp23)*tmp22) + 2*(tmp11 + qOS3*tmp17)*tmp28);
J(2+_OFF,1+_OFF) = tmp10*(2*(tmp11 - qOS3*tmp17)*tmp22 - (-1 + 2*tmp12 + tmp23)*tmp28);
J(3+_OFF,1+_OFF) = tmp10*(2*(qOS1*qOS3 + qOS2*tmp17)*tmp22 + 2*(qOS2*qOS3 - qOS1*tmp17)*tmp28);
