double tmp0 = 1/Dt12;
double tmp1 = x2(5+_OFF);
double tmp2 = x2(6+_OFF);
double tmp3 = qos(1+_OFF);
double tmp4 = 1.*tmp3;
double tmp5 = 0. + tmp4;
double tmp6 = qos(3+_OFF);
double tmp7 = 1.*tmp6;
double tmp8 = 0. + tmp7;
double tmp9 = qos(2+_OFF);
double tmp10 = 1.*tmp9;
double tmp11 = 0. + tmp10;
double tmp12 = qos(4+_OFF);
double tmp13 = 1.*tmp12;
double tmp14 = 0. + tmp13;
double tmp15 = x1(6+_OFF);
double tmp16 = x2(4+_OFF);
double tmp17 = x1(7+_OFF);
double tmp18 = x1(4+_OFF);
double tmp19 = x1(5+_OFF);
double tmp20 = x2(7+_OFF);
double tmp21 = std::pow(tmp1,2);
double tmp22 = std::pow(tmp2,2);
double tmp23 = -(tmp5*tmp8);
double tmp24 = tmp11*tmp14;
double tmp25 = tmp23 + tmp24;
double tmp26 = tmp11*tmp8;
double tmp27 = tmp5*tmp14;
double tmp28 = tmp26 + tmp27;
double tmp29 = std::pow(tmp5,2);
double tmp30 = std::pow(tmp11,2);
double tmp31 = std::pow(tmp8,2);
double tmp32 = -tmp31;
double tmp33 = std::pow(tmp14,2);
double tmp34 = -tmp33;
double tmp35 = tmp29 + tmp30 + tmp32 + tmp34;
double tmp36 = -2*tmp0*tmp17*tmp16;
double tmp37 = 2*tmp0*tmp15*tmp1;
double tmp38 = -2*earthrate*tmp21;
double tmp39 = -2*tmp0*tmp19*tmp2;
double tmp40 = -2*earthrate*tmp22;
double tmp41 = 2*tmp0*tmp18*tmp20;
double tmp42 = earthrate + tmp36 + tmp37 + tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = 2*tmp0*tmp15*tmp16;
double tmp44 = 2*tmp0*tmp17*tmp1;
double tmp45 = -2*earthrate*tmp16*tmp1;
double tmp46 = -2*tmp0*tmp18*tmp2;
double tmp47 = -2*tmp0*tmp19*tmp20;
double tmp48 = -2*earthrate*tmp2*tmp20;
double tmp49 = tmp43 + tmp44 + tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = -earthrate;
double tmp51 = 2*tmp0*tmp17*tmp16;
double tmp52 = -2*tmp0*tmp15*tmp1;
double tmp53 = 2*earthrate*tmp21;
double tmp54 = 2*tmp0*tmp19*tmp2;
double tmp55 = 2*earthrate*tmp22;
double tmp56 = -2*tmp0*tmp18*tmp20;
double tmp57 = tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55 + tmp56;
double tmp58 = tmp5*tmp11;
double tmp59 = tmp8*tmp14;
double tmp60 = tmp58 + tmp59;
double tmp61 = -2*tmp0*tmp19*tmp16;
double tmp62 = 2*tmp0*tmp18*tmp1;
double tmp63 = 2*tmp0*tmp17*tmp2;
double tmp64 = -2*earthrate*tmp16*tmp2;
double tmp65 = -2*tmp0*tmp15*tmp20;
double tmp66 = 2*earthrate*tmp1*tmp20;
double tmp67 = tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66;
double tmp68 = -tmp30;
double tmp69 = tmp29 + tmp68 + tmp31 + tmp34;
double tmp70 = 2*tmp0*tmp19*tmp16;
double tmp71 = -2*tmp0*tmp18*tmp1;
double tmp72 = -2*tmp0*tmp17*tmp2;
double tmp73 = 2*earthrate*tmp16*tmp2;
double tmp74 = 2*tmp0*tmp15*tmp20;
double tmp75 = -2*earthrate*tmp1*tmp20;
double tmp76 = tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75;
double tmp77 = -(tmp5*tmp14);
double tmp78 = tmp26 + tmp77;
double tmp79 = -2*tmp0*tmp15*tmp16;
double tmp80 = -2*tmp0*tmp17*tmp1;
double tmp81 = 2*earthrate*tmp16*tmp1;
double tmp82 = 2*tmp0*tmp18*tmp2;
double tmp83 = 2*tmp0*tmp19*tmp20;
double tmp84 = 2*earthrate*tmp2*tmp20;
double tmp85 = tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84;
double tmp86 = tmp29 + tmp68 + tmp32 + tmp33;
double tmp87 = -(tmp5*tmp11);
double tmp88 = tmp87 + tmp59;
double tmp89 = tmp5*tmp8;
double tmp90 = tmp89 + tmp24;
J(1+_OFF,1+_OFF) = 2*tmp28*tmp42 + 2*tmp25*tmp49;
J(1+_OFF,2+_OFF) = tmp35*tmp57 + 2*tmp25*tmp67;
J(1+_OFF,3+_OFF) = 2*tmp28*tmp76 + tmp35*tmp85;
J(2+_OFF,1+_OFF) = tmp69*tmp42 + 2*tmp60*tmp49;
J(2+_OFF,2+_OFF) = 2*tmp78*tmp57 + 2*tmp60*tmp67;
J(2+_OFF,3+_OFF) = tmp69*tmp76 + 2*tmp78*tmp85;
J(3+_OFF,1+_OFF) = 2*tmp88*tmp42 + tmp86*tmp49;
J(3+_OFF,2+_OFF) = 2*tmp90*tmp57 + tmp86*tmp67;
J(3+_OFF,3+_OFF) = 2*tmp88*tmp76 + 2*tmp90*tmp85;
