double tmp0 = x2(4+_OFF);
double tmp1 = x2(5+_OFF);
double tmp2 = x2(6+_OFF);
double tmp3 = x2(7+_OFF);
double tmp4 = qos(2+_OFF);
double tmp5 = 1.*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = qos(3+_OFF);
double tmp8 = 1.*tmp7;
double tmp9 = 0. + tmp8;
double tmp10 = qos(1+_OFF);
double tmp11 = 1.*tmp10;
double tmp12 = 0. + tmp11;
double tmp13 = qos(4+_OFF);
double tmp14 = 1.*tmp13;
double tmp15 = 0. + tmp14;
double tmp16 = x1(7+_OFF);
double tmp17 = x1(6+_OFF);
double tmp18 = x1(5+_OFF);
double tmp19 = x1(4+_OFF);
double tmp20 = 1/Dt01;
double tmp21 = 1/Dt12;
double tmp22 = tmp12*tmp9;
double tmp23 = -(tmp6*tmp15);
double tmp24 = tmp22 + tmp23;
double tmp25 = std::pow(tmp1,2);
double tmp26 = 2*tmp25;
double tmp27 = std::pow(tmp2,2);
double tmp28 = 2*tmp27;
double tmp29 = -1 + tmp26 + tmp28;
double tmp30 = -(Dt01*Dt12*earthrate*tmp29);
double tmp31 = -(tmp16*tmp0);
double tmp32 = tmp17*tmp1;
double tmp33 = -(tmp18*tmp2);
double tmp34 = tmp19*tmp3;
double tmp35 = tmp31 + tmp32 + tmp33 + tmp34;
double tmp36 = 2*Dt01*tmp35;
double tmp37 = tmp30 + tmp36;
double tmp38 = tmp6*tmp9;
double tmp39 = tmp12*tmp15;
double tmp40 = tmp38 + tmp39;
double tmp41 = std::pow(tmp9,2);
double tmp42 = -2*tmp41;
double tmp43 = std::pow(tmp15,2);
double tmp44 = -2*tmp43;
double tmp45 = 1 + tmp42 + tmp44;
double tmp46 = 2*Dt01*tmp17*tmp0;
double tmp47 = 2*Dt01*tmp16*tmp1;
double tmp48 = -2*Dt01*Dt12*earthrate*tmp0*tmp1;
double tmp49 = -2*Dt01*tmp19*tmp2;
double tmp50 = -2*Dt01*tmp18*tmp3;
double tmp51 = -2*Dt01*Dt12*earthrate*tmp2*tmp3;
double tmp52 = tmp46 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51;
double tmp53 = tmp12*tmp6;
double tmp54 = tmp9*tmp15;
double tmp55 = tmp53 + tmp54;
double tmp56 = -2*Dt01*tmp18*tmp0;
double tmp57 = 2*Dt01*tmp19*tmp1;
double tmp58 = 2*Dt01*tmp16*tmp2;
double tmp59 = -2*Dt01*Dt12*earthrate*tmp0*tmp2;
double tmp60 = -2*Dt01*tmp17*tmp3;
double tmp61 = 2*Dt01*Dt12*earthrate*tmp1*tmp3;
double tmp62 = tmp56 + tmp57 + tmp58 + tmp59 + tmp60 + tmp61;
double tmp63 = std::pow(tmp6,2);
double tmp64 = -2*tmp63;
double tmp65 = 1 + tmp64 + tmp44;
double tmp66 = tmp18*tmp0;
double tmp67 = -(tmp19*tmp1);
double tmp68 = -(tmp16*tmp2);
double tmp69 = tmp17*tmp3;
double tmp70 = tmp66 + tmp67 + tmp68 + tmp69;
double tmp71 = 2*Dt01*tmp70;
double tmp72 = -(tmp0*tmp2);
double tmp73 = tmp1*tmp3;
double tmp74 = tmp72 + tmp73;
double tmp75 = -2*Dt01*Dt12*earthrate*tmp74;
double tmp76 = tmp71 + tmp75;
double tmp77 = -(tmp12*tmp15);
double tmp78 = tmp38 + tmp77;
double tmp79 = tmp17*tmp0;
double tmp80 = tmp16*tmp1;
double tmp81 = -(tmp19*tmp2);
double tmp82 = -(tmp18*tmp3);
double tmp83 = tmp79 + tmp80 + tmp81 + tmp82;
double tmp84 = 2*Dt01*tmp83;
double tmp85 = tmp0*tmp1;
double tmp86 = tmp2*tmp3;
double tmp87 = tmp85 + tmp86;
double tmp88 = -2*Dt01*Dt12*earthrate*tmp87;
double tmp89 = tmp84 + tmp88;
double tmp90 = 1 + tmp64 + tmp42;
double tmp91 = -(tmp9*tmp15);
double tmp92 = tmp53 + tmp91;
double tmp93 = tmp6*tmp15;
double tmp94 = tmp22 + tmp93;
J(1+_OFF,1+_OFF) = tmp20*tmp21*(-2*tmp24*tmp52 + 2*tmp40*tmp37);
J(1+_OFF,2+_OFF) = tmp20*tmp21*(-2*tmp24*tmp62 - tmp45*tmp37);
J(1+_OFF,3+_OFF) = tmp20*tmp21*(2*tmp40*tmp76 - tmp45*tmp89);
J(2+_OFF,1+_OFF) = tmp20*tmp21*(2*tmp55*tmp52 + tmp65*tmp37);
J(2+_OFF,2+_OFF) = tmp20*tmp21*(2*tmp55*tmp62 - 2*tmp78*tmp37);
J(2+_OFF,3+_OFF) = tmp20*tmp21*(tmp65*tmp76 - 2*tmp78*tmp89);
J(3+_OFF,1+_OFF) = tmp20*tmp21*(tmp90*tmp52 - 2*tmp92*tmp37);
J(3+_OFF,2+_OFF) = tmp20*tmp21*(tmp90*tmp62 - 2*tmp94*tmp37);
J(3+_OFF,3+_OFF) = tmp20*tmp21*(-2*tmp92*tmp76 - 2*tmp94*tmp89);
