double tmp0 = std::pow(qOS1,2);
double tmp1 = -tmp0;
double tmp2 = std::pow(qOS2,2);
double tmp3 = -tmp2;
double tmp4 = std::pow(qOS3,2);
double tmp5 = -tmp4;
double tmp6 = 1 + tmp1 + tmp3 + tmp5;
double tmp7 = std::sqrt(tmp6);
double tmp8 = x1(4+_OFF);
double tmp9 = x1(5+_OFF);
double tmp10 = x1(6+_OFF);
double tmp11 = x1(7+_OFF);
double tmp12 = x0(5+_OFF);
double tmp13 = x0(4+_OFF);
double tmp14 = x0(6+_OFF);
double tmp15 = x0(7+_OFF);
double tmp16 = x2(5+_OFF);
double tmp17 = x2(4+_OFF);
double tmp18 = x2(6+_OFF);
double tmp19 = x2(7+_OFF);
double tmp20 = -2*tmp2;
double tmp21 = -2*tmp4;
double tmp22 = 1 + tmp20 + tmp21;
double tmp23 = std::pow(tmp9,2);
double tmp24 = std::pow(tmp10,2);
double tmp25 = qOS3*tmp10;
double tmp26 = -(qOS2*tmp11);
double tmp27 = tmp25 + tmp26;
double tmp28 = qOS2*tmp10;
double tmp29 = qOS3*tmp11;
double tmp30 = tmp28 + tmp29;
double tmp31 = std::pow(tmp14,2);
double tmp32 = std::pow(tmp11,2);
double tmp33 = std::pow(tmp18,2);
double tmp34 = qOS2*tmp8;
double tmp35 = -(qOS3*tmp9);
double tmp36 = tmp7*tmp10;
double tmp37 = qOS1*tmp11;
double tmp38 = tmp34 + tmp35 + tmp36 + tmp37;
double tmp39 = qOS1*tmp8;
double tmp40 = tmp7*tmp9;
double tmp41 = tmp39 + tmp40 + tmp25 + tmp26;
double tmp42 = qOS3*tmp8;
double tmp43 = qOS2*tmp9;
double tmp44 = -(qOS1*tmp10);
double tmp45 = tmp7*tmp11;
double tmp46 = tmp42 + tmp43 + tmp44 + tmp45;
double tmp47 = std::pow(tmp12,2);
double tmp48 = std::pow(tmp15,2);
double tmp49 = std::pow(tmp16,2);
double tmp50 = std::pow(tmp19,2);
double tmp51 = -(tmp7*tmp8);
double tmp52 = qOS1*tmp9;
double tmp53 = tmp51 + tmp52 + tmp28 + tmp29;
double tmp54 = std::pow(Dt01,2);
double tmp55 = 4.9*tmp54;
double tmp56 = std::pow(Dt12,2);
double tmp57 = 4.9*tmp56;
double tmp58 = x0(3+_OFF);
double tmp59 = 2.*sO2*tmp13*tmp12;
double tmp60 = -2.*sO3*tmp47;
double tmp61 = -2.*sO1*tmp13*tmp14;
double tmp62 = -2.*sO3*tmp31;
double tmp63 = 2.*sO1*tmp12*tmp15;
double tmp64 = 2.*sO2*tmp14*tmp15;
double tmp65 = x1(3+_OFF);
double tmp66 = -2.*tmp65;
double tmp67 = -4.*sO2*tmp8*tmp9;
double tmp68 = 4.*sO3*tmp23;
double tmp69 = 4.*sO1*tmp8*tmp10;
double tmp70 = 4.*sO3*tmp24;
double tmp71 = -4.*sO1*tmp9*tmp11;
double tmp72 = -4.*sO2*tmp10*tmp11;
double tmp73 = x2(3+_OFF);
double tmp74 = 2.*sO2*tmp17*tmp16;
double tmp75 = -2.*sO3*tmp49;
double tmp76 = -2.*sO1*tmp17*tmp18;
double tmp77 = -2.*sO3*tmp33;
double tmp78 = 2.*sO1*tmp16*tmp19;
double tmp79 = 2.*sO2*tmp18*tmp19;
double tmp80 = tmp55 + tmp57 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp66 + tmp67 + tmp68 + tmp69 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79;
double tmp81 = tmp38*tmp41;
double tmp82 = x0(1+_OFF);
double tmp83 = 2*sO2*tmp12*tmp14;
double tmp84 = -2*sO1*tmp31;
double tmp85 = -2*sO2*tmp13*tmp15;
double tmp86 = -2*sO1*tmp48;
double tmp87 = x1(1+_OFF);
double tmp88 = -2*tmp87;
double tmp89 = -4*sO2*tmp9*tmp10;
double tmp90 = 4*sO1*tmp24;
double tmp91 = 4*sO2*tmp8*tmp11;
double tmp92 = 4*sO1*tmp32;
double tmp93 = x2(1+_OFF);
double tmp94 = 2*sO2*tmp16*tmp18;
double tmp95 = -2*sO1*tmp33;
double tmp96 = -2*sO2*tmp17*tmp19;
double tmp97 = -2*sO1*tmp50;
double tmp98 = tmp13*tmp14;
double tmp99 = tmp12*tmp15;
double tmp100 = -2*tmp8*tmp10;
double tmp101 = -2*tmp9*tmp11;
double tmp102 = tmp17*tmp18;
double tmp103 = tmp16*tmp19;
double tmp104 = tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103;
double tmp105 = 2*sO3*tmp104;
double tmp106 = tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp105;
double tmp107 = 4*tmp23;
double tmp108 = 4*tmp32;
double tmp109 = -2 + tmp107 + tmp108;
double tmp110 = x0(2+_OFF);
double tmp111 = -2*sO2*tmp47;
double tmp112 = 2*sO1*tmp12*tmp14;
double tmp113 = 2*sO1*tmp13*tmp15;
double tmp114 = -2*sO2*tmp48;
double tmp115 = x1(2+_OFF);
double tmp116 = -2*tmp115;
double tmp117 = 4*sO2*tmp23;
double tmp118 = -4*sO1*tmp9*tmp10;
double tmp119 = -4*sO1*tmp8*tmp11;
double tmp120 = 4*sO2*tmp32;
double tmp121 = x2(2+_OFF);
double tmp122 = -2*sO2*tmp49;
double tmp123 = 2*sO1*tmp16*tmp18;
double tmp124 = 2*sO1*tmp17*tmp19;
double tmp125 = -2*sO2*tmp50;
double tmp126 = tmp13*tmp12;
double tmp127 = -(tmp14*tmp15);
double tmp128 = -2*tmp8*tmp9;
double tmp129 = 2*tmp10*tmp11;
double tmp130 = tmp17*tmp16;
double tmp131 = -(tmp18*tmp19);
double tmp132 = tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131;
double tmp133 = -2*sO3*tmp132;
double tmp134 = tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp116 + tmp117 + tmp118 + tmp119 + tmp120 + tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp133;
double tmp135 = -2*tmp23;
double tmp136 = 4*tmp24;
double tmp137 = -2 + tmp107 + tmp136;
double tmp138 = tmp8*tmp9;
double tmp139 = tmp9*tmp11;
double tmp140 = tmp8*tmp10;
double tmp141 = tmp140 + tmp139;
double tmp142 = tmp8*tmp11;
double tmp143 = -2*tmp24;
double tmp144 = -2*tmp32;
double tmp145 = tmp9*tmp10;
double tmp146 = 1 + tmp143 + tmp144;
double tmp147 = tmp38*tmp46;
part(1+_OFF) = 2*(-(tmp38*(tmp7*tmp8 - qOS1*tmp9 - qOS2*tmp10 - qOS3*tmp11)) + tmp41*tmp46)*tmp80 + (tmp22*std::pow(tmp8,2) + tmp22*tmp23 + (-1 + 2*tmp2 + 2*tmp4)*(tmp24 + tmp32) + 4*tmp9*(tmp7*tmp27 + qOS1*tmp30) + 4*tmp8*(qOS1*tmp27 - tmp7*tmp30))*tmp106 + 2*(tmp81 - tmp53*tmp46)*tmp134;
part(2+_OFF) = 2*(-(tmp41*tmp53) + tmp147)*tmp80 + 2*(tmp81 + tmp53*tmp46)*tmp106 + (1 + tmp135 + tmp144 + tmp0*tmp109 + tmp4*tmp109 + 4*qOS1*(tmp8*(-(tmp7*tmp9) + qOS2*tmp11) + tmp10*(tmp43 + tmp45)) - 4*qOS3*(tmp7*(tmp145 + tmp142) + qOS2*(tmp138 - tmp10*tmp11)))*tmp134;
part(3+_OFF) = (1 + tmp135 + tmp143 + tmp0*tmp137 + tmp2*tmp137 - 4*qOS1*(tmp8*(tmp40 + tmp25) + (tmp35 + tmp36)*tmp11) + 4*qOS2*(tmp7*(-(tmp8*tmp10) + tmp139) + qOS3*(tmp138 + tmp10*tmp11)))*tmp80 + 2*(tmp140 + tmp139 - 2*tmp0*tmp141 - 2*tmp2*tmp141 + qOS1*(2*tmp7*(-(tmp9*tmp10) + tmp142) + qOS3*tmp146) + qOS2*(2*qOS3*(tmp145 - tmp8*tmp11) + tmp7*tmp146))*tmp106 + 2*(tmp41*tmp53 + tmp147)*tmp134;
