double tmp0 = x2(5+_OFF);
double tmp1 = x2(6+_OFF);
double tmp2 = qos(1+_OFF);
double tmp3 = 1.*tmp2;
double tmp4 = 0. + tmp3;
double tmp5 = qos(3+_OFF);
double tmp6 = 1.*tmp5;
double tmp7 = 0. + tmp6;
double tmp8 = qos(2+_OFF);
double tmp9 = 1.*tmp8;
double tmp10 = 0. + tmp9;
double tmp11 = qos(4+_OFF);
double tmp12 = 1.*tmp11;
double tmp13 = 0. + tmp12;
double tmp14 = x1(6+_OFF);
double tmp15 = x2(4+_OFF);
double tmp16 = x1(7+_OFF);
double tmp17 = x1(4+_OFF);
double tmp18 = x1(5+_OFF);
double tmp19 = x2(7+_OFF);
double tmp20 = 1/Dt12;
double tmp21 = Dt12*earthrate;
double tmp22 = -2*tmp16*tmp15;
double tmp23 = 2*tmp14*tmp0;
double tmp24 = std::pow(tmp0,2);
double tmp25 = -2*Dt12*earthrate*tmp24;
double tmp26 = -2*tmp18*tmp1;
double tmp27 = std::pow(tmp1,2);
double tmp28 = -2*Dt12*earthrate*tmp27;
double tmp29 = 2*tmp17*tmp19;
double tmp30 = tmp21 + tmp22 + tmp23 + tmp25 + tmp26 + tmp28 + tmp29;
double tmp31 = tmp4*tmp7;
double tmp32 = -(tmp10*tmp13);
double tmp33 = tmp31 + tmp32;
double tmp34 = tmp10*tmp7;
double tmp35 = tmp4*tmp13;
double tmp36 = tmp34 + tmp35;
double tmp37 = std::pow(tmp7,2);
double tmp38 = -2*tmp37;
double tmp39 = std::pow(tmp13,2);
double tmp40 = -2*tmp39;
double tmp41 = 1 + tmp38 + tmp40;
double tmp42 = tmp4*tmp10;
double tmp43 = tmp7*tmp13;
double tmp44 = tmp42 + tmp43;
double tmp45 = std::pow(tmp10,2);
double tmp46 = -2*tmp45;
double tmp47 = 1 + tmp46 + tmp40;
double tmp48 = 2*tmp18*tmp15;
double tmp49 = -2*tmp17*tmp0;
double tmp50 = -2*tmp16*tmp1;
double tmp51 = 2*Dt12*earthrate*tmp15*tmp1;
double tmp52 = 2*tmp14*tmp19;
double tmp53 = -2*Dt12*earthrate*tmp0*tmp19;
double tmp54 = tmp48 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = -(tmp4*tmp13);
double tmp56 = tmp34 + tmp55;
double tmp57 = 2*tmp14*tmp15;
double tmp58 = 2*tmp16*tmp0;
double tmp59 = -2*Dt12*earthrate*tmp15*tmp0;
double tmp60 = -2*tmp17*tmp1;
double tmp61 = -2*tmp18*tmp19;
double tmp62 = -2*Dt12*earthrate*tmp1*tmp19;
double tmp63 = tmp57 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62;
double tmp64 = tmp14*tmp15;
double tmp65 = tmp16*tmp0;
double tmp66 = -(Dt12*earthrate*tmp15*tmp0);
double tmp67 = -(tmp17*tmp1);
double tmp68 = -(tmp18*tmp19);
double tmp69 = -(Dt12*earthrate*tmp1*tmp19);
double tmp70 = tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69;
double tmp71 = 2*tmp45;
double tmp72 = 2*tmp37;
double tmp73 = -1 + tmp71 + tmp72;
double tmp74 = -(tmp18*tmp15);
double tmp75 = tmp17*tmp0;
double tmp76 = tmp16*tmp1;
double tmp77 = -(Dt12*earthrate*tmp15*tmp1);
double tmp78 = -(tmp14*tmp19);
double tmp79 = Dt12*earthrate*tmp0*tmp19;
double tmp80 = tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79;
double tmp81 = -(tmp7*tmp13);
double tmp82 = tmp42 + tmp81;
double tmp83 = tmp10*tmp13;
double tmp84 = tmp31 + tmp83;
J(1+_OFF,1+_OFF) = tmp20*(2*tmp36*tmp30 + 4*tmp33*(-(tmp14*tmp15) - tmp16*tmp0 + Dt12*earthrate*tmp15*tmp0 + tmp17*tmp1 + tmp18*tmp19 + Dt12*earthrate*tmp1*tmp19));
J(1+_OFF,2+_OFF) = tmp20*(-(tmp41*tmp30) + 4*tmp33*(tmp18*tmp15 - tmp17*tmp0 - tmp16*tmp1 + Dt12*earthrate*tmp15*tmp1 + tmp14*tmp19 - Dt12*earthrate*tmp0*tmp19));
J(1+_OFF,3+_OFF) = tmp20*(2*tmp36*tmp54 - tmp41*tmp63);
J(2+_OFF,1+_OFF) = tmp20*(tmp47*tmp30 + 4*tmp44*tmp70);
J(2+_OFF,2+_OFF) = tmp20*(-2*tmp56*tmp30 + 4*tmp44*tmp80);
J(2+_OFF,3+_OFF) = tmp20*(tmp47*tmp54 - 2*tmp56*tmp63);
J(3+_OFF,1+_OFF) = -(tmp20*(2*tmp82*tmp30 + 2*tmp73*tmp70));
J(3+_OFF,2+_OFF) = -(tmp20*(2*tmp84*tmp30 + 2*tmp73*tmp80));
J(3+_OFF,3+_OFF) = -(tmp20*(2*tmp82*tmp54 + 2*tmp84*tmp63));
