double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(2+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = so(2+_OFF);
double tmp9 = so(3+_OFF);
double tmp10 = x2(4+_OFF);
double tmp11 = x2(6+_OFF);
double tmp12 = x2(5+_OFF);
double tmp13 = x2(7+_OFF);
double tmp14 = so(1+_OFF);
double tmp15 = -(tmp0*tmp1);
double tmp16 = tmp2*tmp3;
double tmp17 = -(tmp4*tmp5);
double tmp18 = -(tmp6*tmp7);
double tmp19 = tmp15 + tmp16 + tmp17 + tmp18;
double tmp20 = -(tmp6*tmp1);
double tmp21 = -(tmp4*tmp3);
double tmp22 = -(tmp2*tmp5);
double tmp23 = tmp0*tmp7;
double tmp24 = tmp20 + tmp21 + tmp22 + tmp23;
double tmp25 = -(tmp2*tmp1);
double tmp26 = -(tmp0*tmp3);
double tmp27 = tmp6*tmp5;
double tmp28 = -(tmp4*tmp7);
double tmp29 = tmp25 + tmp26 + tmp27 + tmp28;
double tmp30 = tmp4*tmp1;
double tmp31 = -(tmp6*tmp3);
double tmp32 = -(tmp0*tmp5);
double tmp33 = -(tmp2*tmp7);
double tmp34 = tmp30 + tmp31 + tmp32 + tmp33;
double tmp35 = tmp3*tmp5;
double tmp36 = std::pow(tmp1,2);
double tmp37 = std::pow(tmp3,2);
double tmp38 = std::pow(tmp5,2);
double tmp39 = std::pow(tmp7,2);
double tmp40 = -tmp39;
double tmp41 = tmp12*tmp11;
double tmp42 = std::pow(tmp10,2);
double tmp43 = std::pow(tmp12,2);
double tmp44 = std::pow(tmp11,2);
double tmp45 = std::pow(tmp13,2);
double tmp46 = -tmp45;
double tmp47 = tmp3*tmp7;
double tmp48 = tmp5*tmp7;
double tmp49 = -tmp37;
double tmp50 = -tmp38;
double tmp51 = tmp12*tmp13;
double tmp52 = tmp11*tmp13;
double tmp53 = -tmp43;
double tmp54 = -tmp44;
double tmp55 = tmp19*tmp24;
double tmp56 = x1(1+_OFF);
double tmp57 = -tmp56;
double tmp58 = -(tmp1*tmp7);
double tmp59 = tmp35 + tmp58;
double tmp60 = -2*tmp8*tmp59;
double tmp61 = tmp1*tmp5;
double tmp62 = tmp61 + tmp47;
double tmp63 = -2*tmp9*tmp62;
double tmp64 = tmp36 + tmp37 + tmp50 + tmp40;
double tmp65 = -(tmp14*tmp64);
double tmp66 = x2(1+_OFF);
double tmp67 = -(tmp10*tmp13);
double tmp68 = tmp41 + tmp67;
double tmp69 = 2*tmp8*tmp68;
double tmp70 = tmp10*tmp11;
double tmp71 = tmp70 + tmp51;
double tmp72 = 2*tmp9*tmp71;
double tmp73 = tmp42 + tmp43 + tmp54 + tmp46;
double tmp74 = tmp14*tmp73;
double tmp75 = tmp57 + tmp60 + tmp63 + tmp65 + tmp66 + tmp69 + tmp72 + tmp74;
double tmp76 = std::pow(tmp29,2);
double tmp77 = -tmp76;
double tmp78 = std::pow(tmp19,2);
double tmp79 = std::pow(tmp24,2);
double tmp80 = std::pow(tmp34,2);
double tmp81 = x1(2+_OFF);
double tmp82 = -tmp81;
double tmp83 = tmp1*tmp7;
double tmp84 = tmp35 + tmp83;
double tmp85 = -2*tmp14*tmp84;
double tmp86 = -(tmp1*tmp3);
double tmp87 = tmp86 + tmp48;
double tmp88 = -2*tmp9*tmp87;
double tmp89 = tmp36 + tmp49 + tmp38 + tmp40;
double tmp90 = -(tmp8*tmp89);
double tmp91 = x2(2+_OFF);
double tmp92 = tmp10*tmp13;
double tmp93 = tmp41 + tmp92;
double tmp94 = 2*tmp14*tmp93;
double tmp95 = -(tmp10*tmp12);
double tmp96 = tmp95 + tmp52;
double tmp97 = 2*tmp9*tmp96;
double tmp98 = tmp42 + tmp53 + tmp44 + tmp46;
double tmp99 = tmp8*tmp98;
double tmp100 = tmp82 + tmp85 + tmp88 + tmp90 + tmp91 + tmp94 + tmp97 + tmp99;
double tmp101 = x1(3+_OFF);
double tmp102 = -tmp101;
double tmp103 = -(tmp1*tmp5);
double tmp104 = tmp103 + tmp47;
double tmp105 = -2*tmp14*tmp104;
double tmp106 = tmp1*tmp3;
double tmp107 = tmp106 + tmp48;
double tmp108 = -2*tmp8*tmp107;
double tmp109 = tmp36 + tmp49 + tmp50 + tmp39;
double tmp110 = -(tmp9*tmp109);
double tmp111 = x2(3+_OFF);
double tmp112 = -(tmp10*tmp11);
double tmp113 = tmp112 + tmp51;
double tmp114 = 2*tmp14*tmp113;
double tmp115 = tmp10*tmp12;
double tmp116 = tmp115 + tmp52;
double tmp117 = 2*tmp8*tmp116;
double tmp118 = tmp42 + tmp53 + tmp54 + tmp45;
double tmp119 = tmp9*tmp118;
double tmp120 = tmp102 + tmp105 + tmp108 + tmp110 + tmp111 + tmp114 + tmp117 + tmp119;
double tmp121 = tmp29*tmp24;
double tmp122 = tmp29*tmp19;
double tmp123 = -tmp78;
double tmp124 = -tmp79;
part(1+_OFF) = (tmp77 + tmp123 + tmp79 + tmp80)*tmp75 + 2*(tmp55 - tmp29*tmp34)*tmp100 + 2*(tmp121 + tmp19*tmp34)*tmp120;
part(2+_OFF) = 2*(tmp55 + tmp29*tmp34)*tmp75 + (tmp77 + tmp78 + tmp124 + tmp80)*tmp100 + 2*(tmp122 - tmp24*tmp34)*tmp120;
part(3+_OFF) = 2*(tmp121 - tmp19*tmp34)*tmp75 + 2*(tmp122 + tmp24*tmp34)*tmp100 + (tmp76 + tmp123 + tmp124 + tmp80)*tmp120;
