double tmp0 = qos(2+_OFF);
double tmp1 = qos(3+_OFF);
double tmp2 = qos(1+_OFF);
double tmp3 = qos(4+_OFF);
double tmp4 = x2(5+_OFF);
double tmp5 = std::pow(tmp4,2);
double tmp6 = x2(6+_OFF);
double tmp7 = std::pow(tmp6,2);
double tmp8 = x2(4+_OFF);
double tmp9 = so(2+_OFF);
double tmp10 = so(1+_OFF);
double tmp11 = x1(4+_OFF);
double tmp12 = x1(7+_OFF);
double tmp13 = x1(5+_OFF);
double tmp14 = x1(6+_OFF);
double tmp15 = x2(7+_OFF);
double tmp16 = x1(1+_OFF);
double tmp17 = x2(1+_OFF);
double tmp18 = -tmp17;
double tmp19 = Dt12*earthrate*tmp10;
double tmp20 = x1(2+_OFF);
double tmp21 = x2(2+_OFF);
double tmp22 = 1.*tmp2;
double tmp23 = 0. + tmp22;
double tmp24 = -0.01*tmp1;
double tmp25 = 0. + tmp24;
double tmp26 = 0.01*tmp2;
double tmp27 = 0. + tmp26;
double tmp28 = 1.*tmp1;
double tmp29 = 0. + tmp28;
double tmp30 = 1.*tmp0;
double tmp31 = 0. + tmp30;
double tmp32 = 0.01*tmp3;
double tmp33 = 0. + tmp32;
double tmp34 = -0.01*tmp0;
double tmp35 = 0. + tmp34;
double tmp36 = 1.*tmp3;
double tmp37 = 0. + tmp36;
double tmp38 = so(3+_OFF);
double tmp39 = x1(3+_OFF);
double tmp40 = x2(3+_OFF);
double tmp41 = -tmp21;
double tmp42 = 2*tmp5;
double tmp43 = Dt12*earthrate*tmp9;
double tmp44 = tmp20 + tmp41;
double tmp45 = tmp4*tmp6;
double tmp46 = 2*tmp7;
double tmp47 = std::pow(tmp15,2);
double tmp48 = 2*tmp47;
double tmp49 = 1/Dt12;
double tmp50 = -2*tmp5;
double tmp51 = -2*tmp7;
double tmp52 = 1 + tmp50 + tmp51;
double tmp53 = tmp39*tmp52;
double tmp54 = -1 + tmp42 + tmp46;
double tmp55 = tmp40*tmp54;
double tmp56 = tmp9*tmp13*tmp8;
double tmp57 = -(tmp10*tmp14*tmp8);
double tmp58 = -(tmp9*tmp11*tmp4);
double tmp59 = -(tmp10*tmp12*tmp4);
double tmp60 = -tmp20;
double tmp61 = tmp19 + tmp60 + tmp21;
double tmp62 = tmp61*tmp8*tmp4;
double tmp63 = tmp10*tmp11*tmp6;
double tmp64 = -(tmp9*tmp12*tmp6);
double tmp65 = tmp43 + tmp16 + tmp18;
double tmp66 = tmp65*tmp8*tmp6;
double tmp67 = tmp10*tmp13*tmp15;
double tmp68 = tmp9*tmp14*tmp15;
double tmp69 = -(Dt12*earthrate*tmp9);
double tmp70 = tmp69 + tmp16 + tmp18;
double tmp71 = tmp70*tmp4*tmp15;
double tmp72 = tmp19 + tmp20 + tmp41;
double tmp73 = tmp72*tmp6*tmp15;
double tmp74 = tmp56 + tmp57 + tmp58 + tmp59 + tmp62 + tmp63 + tmp64 + tmp66 + tmp67 + tmp68 + tmp71 + tmp73;
double tmp75 = 2*tmp74;
double tmp76 = tmp53 + tmp55 + tmp75;
double tmp77 = 0.01*tmp0;
double tmp78 = 0. + tmp77;
double tmp79 = -0.01*tmp3;
double tmp80 = 0. + tmp79;
double tmp81 = 2*tmp38*tmp13*tmp8;
double tmp82 = -2*tmp10*tmp12*tmp8;
double tmp83 = -2*tmp38*tmp11*tmp4;
double tmp84 = 2*tmp10*tmp14*tmp4;
double tmp85 = -2*Dt12*earthrate*tmp10*tmp5;
double tmp86 = -2*tmp10*tmp13*tmp6;
double tmp87 = -2*tmp38*tmp12*tmp6;
double tmp88 = 2*Dt12*earthrate*tmp38*tmp8*tmp6;
double tmp89 = -2*Dt12*earthrate*tmp10*tmp7;
double tmp90 = 2*tmp10*tmp11*tmp15;
double tmp91 = 2*tmp38*tmp14*tmp15;
double tmp92 = -2*Dt12*earthrate*tmp38*tmp4*tmp15;
double tmp93 = -tmp16;
double tmp94 = tmp93 + tmp17;
double tmp95 = -(tmp8*tmp15);
double tmp96 = tmp45 + tmp95;
double tmp97 = 2*tmp94*tmp96;
double tmp98 = -tmp39;
double tmp99 = tmp98 + tmp40;
double tmp100 = tmp8*tmp4;
double tmp101 = tmp6*tmp15;
double tmp102 = tmp100 + tmp101;
double tmp103 = 2*tmp99*tmp102;
double tmp104 = -1 + tmp42 + tmp48;
double tmp105 = tmp44*tmp104;
double tmp106 = tmp19 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp97 + tmp103 + tmp105;
double tmp107 = 2*tmp38*tmp14*tmp8;
double tmp108 = -2*tmp9*tmp12*tmp8;
double tmp109 = 2*tmp9*tmp14*tmp4;
double tmp110 = 2*tmp38*tmp12*tmp4;
double tmp111 = -2*Dt12*earthrate*tmp38*tmp8*tmp4;
double tmp112 = -2*Dt12*earthrate*tmp9*tmp5;
double tmp113 = -2*tmp38*tmp11*tmp6;
double tmp114 = -2*tmp9*tmp13*tmp6;
double tmp115 = -2*Dt12*earthrate*tmp9*tmp7;
double tmp116 = 2*tmp9*tmp11*tmp15;
double tmp117 = -2*tmp38*tmp13*tmp15;
double tmp118 = -2*Dt12*earthrate*tmp38*tmp6*tmp15;
double tmp119 = tmp8*tmp15;
double tmp120 = tmp45 + tmp119;
double tmp121 = 2*tmp44*tmp120;
double tmp122 = -tmp40;
double tmp123 = tmp39 + tmp122;
double tmp124 = tmp8*tmp6;
double tmp125 = -(tmp4*tmp15);
double tmp126 = tmp124 + tmp125;
double tmp127 = -2*tmp123*tmp126;
double tmp128 = tmp16 + tmp18;
double tmp129 = -1 + tmp46 + tmp48;
double tmp130 = -(tmp128*tmp129);
double tmp131 = tmp43 + tmp107 + tmp108 + tmp109 + tmp110 + tmp111 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp121 + tmp127 + tmp130;
double tmp132 = tmp29*tmp80;
double tmp133 = tmp27*tmp23;
double tmp134 = 0.01*tmp1;
double tmp135 = 0. + tmp134;
double tmp136 = tmp35*tmp31;
double tmp137 = tmp25*tmp29;
double tmp138 = -(Dt12*earthrate*tmp10);
double tmp139 = -4*tmp25*tmp37;
double tmp140 = tmp27*tmp29;
double tmp141 = tmp31*tmp33;
double tmp142 = tmp40*tmp52;
double tmp143 = tmp39*tmp54;
double tmp144 = -(tmp9*tmp13*tmp8);
double tmp145 = tmp10*tmp14*tmp8;
double tmp146 = tmp9*tmp11*tmp4;
double tmp147 = tmp10*tmp12*tmp4;
double tmp148 = tmp138 + tmp20 + tmp41;
double tmp149 = tmp148*tmp8*tmp4;
double tmp150 = -(tmp10*tmp11*tmp6);
double tmp151 = tmp9*tmp12*tmp6;
double tmp152 = tmp69 + tmp93 + tmp17;
double tmp153 = tmp152*tmp8*tmp6;
double tmp154 = -(tmp10*tmp13*tmp15);
double tmp155 = -(tmp9*tmp14*tmp15);
double tmp156 = tmp43 + tmp93 + tmp17;
double tmp157 = tmp156*tmp4*tmp15;
double tmp158 = tmp138 + tmp60 + tmp21;
double tmp159 = tmp158*tmp6*tmp15;
double tmp160 = tmp144 + tmp145 + tmp146 + tmp147 + tmp149 + tmp150 + tmp151 + tmp153 + tmp154 + tmp155 + tmp157 + tmp159;
double tmp161 = 2*tmp160;
double tmp162 = tmp142 + tmp143 + tmp161;
double tmp163 = -4*tmp78*tmp37;
double tmp164 = tmp27*tmp31;
double tmp165 = tmp35*tmp37;
double tmp166 = -4*tmp27*tmp37;
double tmp167 = tmp135*tmp29;
double tmp168 = -(tmp80*tmp37);
double tmp169 = tmp31*tmp25;
double tmp170 = tmp35*tmp29;
double tmp171 = tmp23*tmp33;
double tmp172 = tmp27*tmp37;
double tmp173 = tmp23*tmp80;
double tmp174 = -(tmp27*tmp37);
double tmp175 = tmp80*tmp37;
double tmp176 = tmp23*tmp135;
double tmp177 = tmp31*tmp80;
double tmp178 = -(tmp35*tmp37);
double tmp179 = tmp23*tmp35;
J(1+_OFF,1+_OFF) = tmp49*(2*(-(tmp31*tmp25) + tmp170 + tmp171 + tmp174)*tmp76 + 2*(tmp23*tmp25 + tmp140 + tmp141 + tmp165)*tmp106 - (-4*tmp29*tmp33 + tmp139)*tmp131);
J(1+_OFF,2+_OFF) = tmp49*(2*(tmp133 - tmp78*tmp31 + tmp137 + tmp168)*tmp76 + 2*(tmp23*tmp78 + tmp164 + tmp132 + tmp25*tmp37)*tmp106 - (-4*tmp27*tmp29 + tmp163)*tmp131);
J(1+_OFF,3+_OFF) = tmp49*(2*(tmp179 - tmp27*tmp31 + tmp132 - tmp135*tmp37)*tmp76 + 2*(tmp133 + tmp136 + tmp167 + tmp175)*tmp106 - (-4*tmp35*tmp29 + tmp166)*tmp131);
J(2+_OFF,1+_OFF) = tmp49*(2*(tmp133 + tmp136 + tmp137 + tmp33*tmp37)*tmp162 + (-4*tmp27*tmp31 + tmp139)*tmp106 - 2*(-(tmp23*tmp25) + tmp140 + tmp141 + tmp178)*tmp131);
J(2+_OFF,2+_OFF) = tmp49*(2*(tmp169 + tmp78*tmp29 + tmp173 + tmp172)*tmp162 + (-4*tmp31*tmp80 + tmp163)*tmp106 - 2*(-(tmp23*tmp78) + tmp164 + tmp132 - tmp25*tmp37)*tmp131);
J(2+_OFF,3+_OFF) = tmp49*(2*(tmp176 + tmp140 + tmp177 + tmp165)*tmp162 + (-4*tmp31*tmp135 + tmp166)*tmp106 - 2*(-(tmp27*tmp23) + tmp136 + tmp167 + tmp168)*tmp131);
J(3+_OFF,1+_OFF) = -(tmp49*((4*tmp27*tmp31 + 4*tmp29*tmp33)*tmp162 + 2*(tmp133 + tmp136 - tmp25*tmp29 - tmp33*tmp37)*tmp106 + 2*(tmp169 + tmp170 + tmp171 + tmp172)*tmp131));
J(3+_OFF,2+_OFF) = -(tmp49*((4*tmp27*tmp29 + 4*tmp31*tmp80)*tmp162 + 2*(tmp169 - tmp78*tmp29 + tmp173 + tmp174)*tmp106 + 2*(tmp133 + tmp78*tmp31 + tmp137 + tmp175)*tmp131));
J(3+_OFF,3+_OFF) = -(tmp49*((4*tmp31*tmp135 + 4*tmp35*tmp29)*tmp162 + 2*(tmp176 - tmp27*tmp29 + tmp177 + tmp178)*tmp106 + 2*(tmp179 + tmp164 + tmp132 + tmp135*tmp37)*tmp131));
