double tmp0 = qos(3+_OFF);
double tmp1 = 1.*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x1(4+_OFF);
double tmp4 = qos(4+_OFF);
double tmp5 = 1.*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x1(5+_OFF);
double tmp8 = qos(1+_OFF);
double tmp9 = 1.*tmp8;
double tmp10 = 0. + tmp9;
double tmp11 = x1(6+_OFF);
double tmp12 = qos(2+_OFF);
double tmp13 = 1.*tmp12;
double tmp14 = 0. + tmp13;
double tmp15 = x1(7+_OFF);
double tmp16 = -0.01*tmp12;
double tmp17 = 0. + tmp16;
double tmp18 = 0.01*tmp8;
double tmp19 = 0. + tmp18;
double tmp20 = 0.01*tmp4;
double tmp21 = 0. + tmp20;
double tmp22 = -0.01*tmp0;
double tmp23 = 0. + tmp22;
double tmp24 = tmp17*tmp3;
double tmp25 = -(tmp19*tmp7);
double tmp26 = -(tmp21*tmp11);
double tmp27 = -(tmp23*tmp15);
double tmp28 = -(tmp2*tmp3);
double tmp29 = tmp6*tmp7;
double tmp30 = -(tmp10*tmp11);
double tmp31 = -(tmp14*tmp15);
double tmp32 = -(tmp21*tmp3);
double tmp33 = tmp23*tmp7;
double tmp34 = -(tmp17*tmp11);
double tmp35 = -(tmp19*tmp15);
double tmp36 = tmp10*tmp3;
double tmp37 = -(tmp14*tmp7);
double tmp38 = -(tmp2*tmp11);
double tmp39 = -(tmp6*tmp15);
double tmp40 = x0(4+_OFF);
double tmp41 = x0(5+_OFF);
double tmp42 = x0(6+_OFF);
double tmp43 = x0(7+_OFF);
double tmp44 = so(1+_OFF);
double tmp45 = so(2+_OFF);
double tmp46 = so(3+_OFF);
double tmp47 = x2(4+_OFF);
double tmp48 = x2(5+_OFF);
double tmp49 = x2(6+_OFF);
double tmp50 = x2(7+_OFF);
double tmp51 = tmp6*tmp3;
double tmp52 = tmp2*tmp7;
double tmp53 = -(tmp14*tmp11);
double tmp54 = tmp10*tmp15;
double tmp55 = tmp51 + tmp52 + tmp53 + tmp54;
double tmp56 = (Dt12*earthrate*tmp55)/2.;
double tmp57 = tmp36 + tmp37 + tmp38 + tmp39 + tmp56;
double tmp58 = -(tmp23*tmp3);
double tmp59 = -(tmp21*tmp7);
double tmp60 = tmp19*tmp11;
double tmp61 = -(tmp17*tmp15);
double tmp62 = tmp24 + tmp25 + tmp26 + tmp27;
double tmp63 = (Dt12*earthrate*tmp62)/2.;
double tmp64 = tmp58 + tmp59 + tmp60 + tmp61 + tmp63;
double tmp65 = -(tmp19*tmp3);
double tmp66 = -(tmp17*tmp7);
double tmp67 = -(tmp23*tmp11);
double tmp68 = tmp21*tmp15;
double tmp69 = tmp32 + tmp33 + tmp34 + tmp35;
double tmp70 = (Dt12*earthrate*tmp69)/2.;
double tmp71 = tmp65 + tmp66 + tmp67 + tmp68 + tmp70;
double tmp72 = tmp14*tmp3;
double tmp73 = tmp10*tmp7;
double tmp74 = tmp6*tmp11;
double tmp75 = -(tmp2*tmp15);
double tmp76 = tmp72 + tmp73 + tmp74 + tmp75;
double tmp77 = (Dt12*earthrate*tmp76)/2.;
double tmp78 = tmp28 + tmp29 + tmp30 + tmp31 + tmp77;
double tmp79 = -(tmp14*tmp3);
double tmp80 = -(tmp10*tmp7);
double tmp81 = -(tmp6*tmp11);
double tmp82 = tmp2*tmp15;
double tmp83 = tmp28 + tmp29 + tmp30 + tmp31;
double tmp84 = (Dt12*earthrate*tmp83)/2.;
double tmp85 = tmp79 + tmp80 + tmp81 + tmp82 + tmp84;
double tmp86 = tmp19*tmp3;
double tmp87 = tmp17*tmp7;
double tmp88 = tmp23*tmp11;
double tmp89 = -(tmp21*tmp15);
double tmp90 = tmp86 + tmp87 + tmp88 + tmp89;
double tmp91 = (Dt12*earthrate*tmp90)/2.;
double tmp92 = tmp32 + tmp33 + tmp34 + tmp35 + tmp91;
double tmp93 = tmp23*tmp3;
double tmp94 = tmp21*tmp7;
double tmp95 = -(tmp19*tmp11);
double tmp96 = tmp17*tmp15;
double tmp97 = tmp93 + tmp94 + tmp95 + tmp96;
double tmp98 = (Dt12*earthrate*tmp97)/2.;
double tmp99 = tmp24 + tmp25 + tmp26 + tmp27 + tmp98;
double tmp100 = -(tmp6*tmp3);
double tmp101 = -(tmp2*tmp7);
double tmp102 = tmp14*tmp11;
double tmp103 = -(tmp10*tmp15);
double tmp104 = tmp36 + tmp37 + tmp38 + tmp39;
double tmp105 = (Dt12*earthrate*tmp104)/2.;
double tmp106 = tmp100 + tmp101 + tmp102 + tmp103 + tmp105;
double tmp107 = tmp42*tmp43;
double tmp108 = std::pow(tmp40,2);
double tmp109 = std::pow(tmp41,2);
double tmp110 = -tmp109;
double tmp111 = std::pow(tmp42,2);
double tmp112 = std::pow(tmp43,2);
double tmp113 = tmp11*tmp15;
double tmp114 = std::pow(tmp3,2);
double tmp115 = std::pow(tmp7,2);
double tmp116 = -tmp115;
double tmp117 = std::pow(tmp11,2);
double tmp118 = std::pow(tmp15,2);
double tmp119 = tmp49*tmp50;
double tmp120 = std::pow(tmp47,2);
double tmp121 = std::pow(tmp48,2);
double tmp122 = -tmp121;
double tmp123 = std::pow(tmp49,2);
double tmp124 = std::pow(tmp50,2);
double tmp125 = Dt01 + Dt12;
double tmp126 = std::pow(tmp125,2);
double tmp127 = 1/tmp125;
double tmp128 = x0(1+_OFF);
double tmp129 = tmp41*tmp42;
double tmp130 = tmp41*tmp43;
double tmp131 = -tmp111;
double tmp132 = -tmp112;
double tmp133 = tmp7*tmp11;
double tmp134 = tmp7*tmp15;
double tmp135 = -tmp117;
double tmp136 = -tmp118;
double tmp137 = x2(1+_OFF);
double tmp138 = tmp48*tmp49;
double tmp139 = tmp48*tmp50;
double tmp140 = -tmp123;
double tmp141 = -tmp124;
double tmp142 = x0(2+_OFF);
double tmp143 = x2(2+_OFF);
double tmp144 = -0.01*tmp4;
double tmp145 = 0. + tmp144;
double tmp146 = 0.01*tmp12;
double tmp147 = 0. + tmp146;
double tmp148 = -(tmp145*tmp7);
double tmp149 = -(tmp147*tmp15);
double tmp150 = tmp147*tmp7;
double tmp151 = -(tmp145*tmp15);
double tmp152 = gravityVector(3+_OFF);
double tmp153 = (tmp126*gravity*tmp152)/4.;
double tmp154 = x0(3+_OFF);
double tmp155 = -(tmp40*tmp42);
double tmp156 = tmp155 + tmp130;
double tmp157 = 2*tmp44*tmp156;
double tmp158 = tmp40*tmp41;
double tmp159 = tmp158 + tmp107;
double tmp160 = 2*tmp45*tmp159;
double tmp161 = tmp108 + tmp110 + tmp131 + tmp112;
double tmp162 = tmp46*tmp161;
double tmp163 = x1(3+_OFF);
double tmp164 = -(tmp3*tmp11);
double tmp165 = tmp164 + tmp134;
double tmp166 = 2*tmp44*tmp165;
double tmp167 = tmp3*tmp7;
double tmp168 = tmp167 + tmp113;
double tmp169 = 2*tmp45*tmp168;
double tmp170 = tmp114 + tmp116 + tmp135 + tmp118;
double tmp171 = tmp46*tmp170;
double tmp172 = tmp163 + tmp166 + tmp169 + tmp171;
double tmp173 = -2*tmp172;
double tmp174 = x2(3+_OFF);
double tmp175 = -(tmp47*tmp49);
double tmp176 = tmp175 + tmp139;
double tmp177 = 2*tmp44*tmp176;
double tmp178 = tmp47*tmp48;
double tmp179 = tmp178 + tmp119;
double tmp180 = 2*tmp45*tmp179;
double tmp181 = tmp120 + tmp122 + tmp140 + tmp124;
double tmp182 = tmp46*tmp181;
double tmp183 = tmp153 + tmp154 + tmp157 + tmp160 + tmp162 + tmp173 + tmp174 + tmp177 + tmp180 + tmp182;
double tmp184 = -(tmp147*tmp3);
double tmp185 = tmp145*tmp11;
double tmp186 = tmp93 + tmp148 + tmp95 + tmp149;
double tmp187 = (Dt12*earthrate*tmp186)/2.;
double tmp188 = tmp184 + tmp25 + tmp185 + tmp27 + tmp187;
double tmp189 = tmp145*tmp3;
double tmp190 = tmp147*tmp11;
double tmp191 = tmp189 + tmp33 + tmp190 + tmp35;
double tmp192 = (Dt12*earthrate*tmp191)/2.;
double tmp193 = tmp65 + tmp150 + tmp67 + tmp151 + tmp192;
double tmp194 = -(tmp145*tmp3);
double tmp195 = -(tmp23*tmp7);
double tmp196 = -(tmp147*tmp11);
double tmp197 = tmp19*tmp15;
double tmp198 = tmp65 + tmp150 + tmp67 + tmp151;
double tmp199 = (Dt12*earthrate*tmp198)/2.;
double tmp200 = tmp194 + tmp195 + tmp196 + tmp197 + tmp199;
double tmp201 = tmp147*tmp3;
double tmp202 = tmp19*tmp7;
double tmp203 = -(tmp145*tmp11);
double tmp204 = tmp23*tmp15;
double tmp205 = tmp201 + tmp202 + tmp203 + tmp204;
double tmp206 = (Dt12*earthrate*tmp205)/2.;
double tmp207 = tmp93 + tmp148 + tmp95 + tmp149 + tmp206;
double tmp208 = tmp40*tmp43;
double tmp209 = tmp129 + tmp208;
double tmp210 = 2*tmp44*tmp209;
double tmp211 = -(tmp40*tmp41);
double tmp212 = tmp211 + tmp107;
double tmp213 = 2*tmp46*tmp212;
double tmp214 = tmp108 + tmp110 + tmp111 + tmp132;
double tmp215 = tmp45*tmp214;
double tmp216 = x1(2+_OFF);
double tmp217 = tmp3*tmp15;
double tmp218 = tmp133 + tmp217;
double tmp219 = 2*tmp44*tmp218;
double tmp220 = -(tmp3*tmp7);
double tmp221 = tmp220 + tmp113;
double tmp222 = 2*tmp46*tmp221;
double tmp223 = tmp114 + tmp116 + tmp117 + tmp136;
double tmp224 = tmp45*tmp223;
double tmp225 = tmp216 + tmp219 + tmp222 + tmp224;
double tmp226 = -2*tmp225;
double tmp227 = tmp47*tmp50;
double tmp228 = tmp138 + tmp227;
double tmp229 = 2*tmp44*tmp228;
double tmp230 = -(tmp47*tmp48);
double tmp231 = tmp230 + tmp119;
double tmp232 = 2*tmp46*tmp231;
double tmp233 = tmp120 + tmp122 + tmp123 + tmp141;
double tmp234 = tmp45*tmp233;
double tmp235 = gravityVector(2+_OFF);
double tmp236 = gravity*tmp235;
double tmp237 = -(tmp127*earthrate*tmp128);
double tmp238 = -(tmp127*earthrate*tmp44*tmp108);
double tmp239 = -(tmp127*earthrate*tmp44*tmp109);
double tmp240 = -2*tmp127*earthrate*tmp46*tmp40*tmp42;
double tmp241 = -2*tmp127*earthrate*tmp45*tmp41*tmp42;
double tmp242 = tmp127*earthrate*tmp44*tmp111;
double tmp243 = 2*tmp127*earthrate*tmp45*tmp40*tmp43;
double tmp244 = -2*tmp127*earthrate*tmp46*tmp41*tmp43;
double tmp245 = tmp127*earthrate*tmp44*tmp112;
double tmp246 = tmp127*earthrate*tmp137;
double tmp247 = tmp127*earthrate*tmp44*tmp120;
double tmp248 = tmp127*earthrate*tmp44*tmp121;
double tmp249 = 2*tmp127*earthrate*tmp46*tmp47*tmp49;
double tmp250 = 2*tmp127*earthrate*tmp45*tmp48*tmp49;
double tmp251 = -(tmp127*earthrate*tmp44*tmp123);
double tmp252 = -2*tmp127*earthrate*tmp45*tmp47*tmp50;
double tmp253 = 2*tmp127*earthrate*tmp46*tmp48*tmp50;
double tmp254 = -(tmp127*earthrate*tmp44*tmp124);
double tmp255 = tmp237 + tmp238 + tmp239 + tmp240 + tmp241 + tmp242 + tmp243 + tmp244 + tmp245 + tmp246 + tmp247 + tmp248 + tmp249 + tmp250 + tmp251 + tmp252 + tmp253 + tmp254;
double tmp256 = 2*tmp255;
double tmp257 = tmp236 + tmp256;
double tmp258 = (tmp126*tmp257)/4.;
double tmp259 = tmp142 + tmp210 + tmp213 + tmp215 + tmp226 + tmp143 + tmp229 + tmp232 + tmp234 + tmp258;
double tmp260 = -(tmp40*tmp43);
double tmp261 = tmp129 + tmp260;
double tmp262 = 2*tmp45*tmp261;
double tmp263 = tmp40*tmp42;
double tmp264 = tmp263 + tmp130;
double tmp265 = 2*tmp46*tmp264;
double tmp266 = tmp108 + tmp109 + tmp131 + tmp132;
double tmp267 = tmp44*tmp266;
double tmp268 = x1(1+_OFF);
double tmp269 = -(tmp3*tmp15);
double tmp270 = tmp133 + tmp269;
double tmp271 = 2*tmp45*tmp270;
double tmp272 = tmp3*tmp11;
double tmp273 = tmp272 + tmp134;
double tmp274 = 2*tmp46*tmp273;
double tmp275 = tmp114 + tmp115 + tmp135 + tmp136;
double tmp276 = tmp44*tmp275;
double tmp277 = tmp268 + tmp271 + tmp274 + tmp276;
double tmp278 = -2*tmp277;
double tmp279 = -(tmp47*tmp50);
double tmp280 = tmp138 + tmp279;
double tmp281 = 2*tmp45*tmp280;
double tmp282 = tmp47*tmp49;
double tmp283 = tmp282 + tmp139;
double tmp284 = 2*tmp46*tmp283;
double tmp285 = tmp120 + tmp121 + tmp140 + tmp141;
double tmp286 = tmp44*tmp285;
double tmp287 = gravityVector(1+_OFF);
double tmp288 = gravity*tmp287;
double tmp289 = tmp127*earthrate*tmp142;
double tmp290 = tmp127*earthrate*tmp45*tmp108;
double tmp291 = -2*tmp127*earthrate*tmp46*tmp40*tmp41;
double tmp292 = -(tmp127*earthrate*tmp45*tmp109);
double tmp293 = 2*tmp127*earthrate*tmp44*tmp41*tmp42;
double tmp294 = tmp127*earthrate*tmp45*tmp111;
double tmp295 = 2*tmp127*earthrate*tmp44*tmp40*tmp43;
double tmp296 = 2*tmp127*earthrate*tmp46*tmp42*tmp43;
double tmp297 = -(tmp127*earthrate*tmp45*tmp112);
double tmp298 = -(tmp127*earthrate*tmp143);
double tmp299 = -(tmp127*earthrate*tmp45*tmp120);
double tmp300 = 2*tmp127*earthrate*tmp46*tmp47*tmp48;
double tmp301 = tmp127*earthrate*tmp45*tmp121;
double tmp302 = -2*tmp127*earthrate*tmp44*tmp48*tmp49;
double tmp303 = -(tmp127*earthrate*tmp45*tmp123);
double tmp304 = -2*tmp127*earthrate*tmp44*tmp47*tmp50;
double tmp305 = -2*tmp127*earthrate*tmp46*tmp49*tmp50;
double tmp306 = tmp127*earthrate*tmp45*tmp124;
double tmp307 = tmp289 + tmp290 + tmp291 + tmp292 + tmp293 + tmp294 + tmp295 + tmp296 + tmp297 + tmp298 + tmp299 + tmp300 + tmp301 + tmp302 + tmp303 + tmp304 + tmp305 + tmp306;
double tmp308 = 2*tmp307;
double tmp309 = tmp288 + tmp308;
double tmp310 = (tmp126*tmp309)/4.;
double tmp311 = tmp128 + tmp262 + tmp265 + tmp267 + tmp278 + tmp137 + tmp281 + tmp284 + tmp286 + tmp310;
double tmp312 = 0.01*tmp0;
double tmp313 = 0. + tmp312;
double tmp314 = -(tmp313*tmp7);
double tmp315 = -(tmp17*tmp3);
double tmp316 = -(tmp313*tmp15);
double tmp317 = tmp313*tmp11;
double tmp318 = tmp189 + tmp314 + tmp34 + tmp35;
double tmp319 = (Dt12*earthrate*tmp318)/2.;
double tmp320 = tmp65 + tmp66 + tmp317 + tmp151 + tmp319;
double tmp321 = tmp313*tmp3;
double tmp322 = tmp145*tmp7;
double tmp323 = tmp321 + tmp322 + tmp60 + tmp61;
double tmp324 = (Dt12*earthrate*tmp323)/2.;
double tmp325 = tmp315 + tmp202 + tmp203 + tmp316 + tmp324;
double tmp326 = -(tmp313*tmp3);
double tmp327 = tmp315 + tmp202 + tmp203 + tmp316;
double tmp328 = (Dt12*earthrate*tmp327)/2.;
double tmp329 = tmp326 + tmp148 + tmp95 + tmp96 + tmp328;
double tmp330 = -(tmp313*tmp11);
double tmp331 = tmp145*tmp15;
double tmp332 = tmp86 + tmp87 + tmp330 + tmp331;
double tmp333 = (Dt12*earthrate*tmp332)/2.;
double tmp334 = tmp189 + tmp314 + tmp34 + tmp35 + tmp333;
double tmp335 = 2*tmp57*tmp99;
double tmp336 = -2*tmp64*tmp106;
double tmp337 = tmp71*tmp78;
double tmp338 = tmp85*tmp92;
double tmp339 = 2*tmp57*tmp207;
double tmp340 = -2*tmp188*tmp106;
double tmp341 = tmp193*tmp85;
double tmp342 = tmp78*tmp200;
double tmp343 = 2*tmp57*tmp334;
double tmp344 = -2*tmp320*tmp106;
double tmp345 = tmp325*tmp85;
double tmp346 = tmp329*tmp78;
double tmp347 = -2*tmp71*tmp85;
double tmp348 = -2*tmp78*tmp92;
double tmp349 = tmp64*tmp78;
double tmp350 = tmp92*tmp106;
double tmp351 = tmp85*tmp64;
double tmp352 = tmp71*tmp106;
double tmp353 = -2*tmp193*tmp78;
double tmp354 = -2*tmp85*tmp200;
double tmp355 = tmp188*tmp78;
double tmp356 = tmp193*tmp106;
double tmp357 = tmp188*tmp85;
double tmp358 = tmp200*tmp106;
double tmp359 = -2*tmp85*tmp329;
double tmp360 = -2*tmp325*tmp78;
double tmp361 = tmp320*tmp78;
double tmp362 = tmp325*tmp106;
double tmp363 = tmp320*tmp85;
double tmp364 = tmp329*tmp106;
J(1+_OFF,1+_OFF) = 2*(tmp351 + tmp99*tmp78 + tmp57*tmp92 + tmp352)*tmp183 + 2*(-(tmp57*tmp64) + tmp337 + tmp338 - tmp99*tmp106)*tmp259 + (tmp335 + 2*tmp71*tmp85 + tmp348 + tmp336)*tmp311;
J(1+_OFF,2+_OFF) = 2*(tmp193*tmp57 + tmp357 + tmp207*tmp78 + tmp358)*tmp183 + 2*(-(tmp57*tmp188) + tmp341 + tmp342 - tmp207*tmp106)*tmp259 + (tmp339 + tmp353 + 2*tmp85*tmp200 + tmp340)*tmp311;
J(1+_OFF,3+_OFF) = 2*(tmp57*tmp325 + tmp363 + tmp78*tmp334 + tmp364)*tmp183 + 2*(-(tmp320*tmp57) + tmp345 + tmp346 - tmp334*tmp106)*tmp259 + (2*tmp85*tmp329 + tmp360 + tmp343 + tmp344)*tmp311;
J(2+_OFF,1+_OFF) = 2*(-(tmp71*tmp57) - tmp99*tmp85 + tmp349 + tmp350)*tmp183 + (tmp335 + tmp347 + 2*tmp78*tmp92 + tmp336)*tmp259 + 2*(tmp57*tmp64 + tmp337 + tmp338 + tmp99*tmp106)*tmp311;
J(2+_OFF,2+_OFF) = 2*(-(tmp85*tmp207) + tmp355 - tmp57*tmp200 + tmp356)*tmp183 + (tmp339 + 2*tmp193*tmp78 + tmp354 + tmp340)*tmp259 + 2*(tmp57*tmp188 + tmp341 + tmp342 + tmp207*tmp106)*tmp311;
J(2+_OFF,3+_OFF) = 2*(-(tmp57*tmp329) + tmp361 - tmp85*tmp334 + tmp362)*tmp183 + (tmp359 + 2*tmp325*tmp78 + tmp343 + tmp344)*tmp259 + 2*(tmp320*tmp57 + tmp345 + tmp346 + tmp334*tmp106)*tmp311;
J(3+_OFF,1+_OFF) = (tmp335 + tmp347 + tmp348 + 2*tmp64*tmp106)*tmp183 + 2*(tmp71*tmp57 + tmp99*tmp85 + tmp349 + tmp350)*tmp259 + 2*(tmp351 - tmp99*tmp78 - tmp57*tmp92 + tmp352)*tmp311;
J(3+_OFF,2+_OFF) = (tmp339 + tmp353 + tmp354 + 2*tmp188*tmp106)*tmp183 + 2*(tmp85*tmp207 + tmp355 + tmp57*tmp200 + tmp356)*tmp259 + 2*(-(tmp193*tmp57) + tmp357 - tmp207*tmp78 + tmp358)*tmp311;
J(3+_OFF,3+_OFF) = (tmp359 + tmp360 + tmp343 + 2*tmp320*tmp106)*tmp183 + 2*(tmp57*tmp329 + tmp361 + tmp85*tmp334 + tmp362)*tmp259 + 2*(-(tmp57*tmp325) + tmp363 - tmp78*tmp334 + tmp364)*tmp311;
