double tmp0 = x2(4+_OFF);
double tmp1 = 0.01*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x2(5+_OFF);
double tmp4 = std::pow(qOS1,2);
double tmp5 = -tmp4;
double tmp6 = std::pow(qOS2,2);
double tmp7 = -tmp6;
double tmp8 = std::pow(qOS3,2);
double tmp9 = -tmp8;
double tmp10 = 1 + tmp5 + tmp7 + tmp9;
double tmp11 = std::sqrt(tmp10);
double tmp12 = x2(6+_OFF);
double tmp13 = -0.01*tmp12;
double tmp14 = 0. + tmp13;
double tmp15 = x2(7+_OFF);
double tmp16 = -0.01*tmp3;
double tmp17 = 0. + tmp16;
double tmp18 = -0.01*tmp15;
double tmp19 = 0. + tmp18;
double tmp20 = 0.01*tmp15;
double tmp21 = 0. + tmp20;
double tmp22 = 0.01*tmp3;
double tmp23 = 0. + tmp22;
double tmp24 = tmp11*tmp19;
double tmp25 = -(qOS2*tmp2);
double tmp26 = 0.01*tmp12;
double tmp27 = 0. + tmp26;
double tmp28 = -(qOS3*tmp2);
double tmp29 = qOS1*tmp14;
double tmp30 = tmp11*tmp2;
double tmp31 = tmp11*tmp17;
double tmp32 = qOS3*tmp17;
double tmp33 = tmp11*tmp14;
double tmp34 = -(qOS1*tmp2);
double tmp35 = qOS2*tmp19;
J(1+_OFF,4+_OFF) = tmp34 + tmp31 - qOS3*tmp14 - qOS2*tmp21;
J(1+_OFF,5+_OFF) = tmp25 - qOS3*tmp23 + tmp33 - qOS1*tmp19;
J(1+_OFF,6+_OFF) = tmp28 - qOS2*tmp17 - qOS1*tmp27 + tmp24;
J(2+_OFF,4+_OFF) = tmp30 + qOS1*tmp17 - qOS2*tmp14 + qOS3*tmp21;
J(2+_OFF,5+_OFF) = qOS3*tmp2 - qOS2*tmp23 + tmp29 + tmp24;
J(2+_OFF,6+_OFF) = tmp25 + tmp32 + tmp11*tmp27 + qOS1*tmp19;
J(3+_OFF,4+_OFF) = tmp28 + qOS2*tmp17 + tmp29 + tmp11*tmp21;
J(3+_OFF,5+_OFF) = tmp30 + qOS1*tmp23 + qOS2*tmp14 - qOS3*tmp19;
J(3+_OFF,6+_OFF) = qOS1*tmp2 + tmp31 - qOS3*tmp27 + tmp35;
J(4+_OFF,4+_OFF) = qOS2*tmp2 + tmp32 + tmp33 - qOS1*tmp21;
J(4+_OFF,5+_OFF) = tmp34 + tmp11*tmp23 + qOS3*tmp14 + tmp35;
J(4+_OFF,6+_OFF) = tmp30 - qOS1*tmp17 + qOS2*tmp27 + qOS3*tmp19;
