double tmp0 = x0(6+_OFF);
double tmp1 = x0(7+_OFF);
double tmp2 = x0(4+_OFF);
double tmp3 = x0(5+_OFF);
double tmp4 = x1(4+_OFF);
double tmp5 = x1(5+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = qos(2+_OFF);
double tmp9 = qos(1+_OFF);
double tmp10 = qos(4+_OFF);
double tmp11 = qos(3+_OFF);
double tmp12 = 0.01*tmp10;
double tmp13 = 0. + tmp12;
double tmp14 = -0.01*tmp11;
double tmp15 = 0. + tmp14;
double tmp16 = -0.01*tmp8;
double tmp17 = 0. + tmp16;
double tmp18 = 0.01*tmp9;
double tmp19 = 0. + tmp18;
double tmp20 = 1.*tmp8;
double tmp21 = 0. + tmp20;
double tmp22 = 1.*tmp9;
double tmp23 = 0. + tmp22;
double tmp24 = 1.*tmp10;
double tmp25 = 0. + tmp24;
double tmp26 = 1.*tmp11;
double tmp27 = 0. + tmp26;
double tmp28 = 1/Dt01;
double tmp29 = std::pow(tmp2,2);
double tmp30 = std::pow(tmp3,2);
double tmp31 = std::pow(tmp0,2);
double tmp32 = std::pow(tmp1,2);
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = 1/tmp33;
double tmp35 = -(tmp25*tmp4);
double tmp36 = -(tmp27*tmp5);
double tmp37 = tmp21*tmp6;
double tmp38 = -(tmp23*tmp7);
double tmp39 = tmp35 + tmp36 + tmp37 + tmp38;
double tmp40 = -(tmp15*tmp4);
double tmp41 = -(tmp13*tmp5);
double tmp42 = tmp19*tmp6;
double tmp43 = -(tmp17*tmp7);
double tmp44 = tmp40 + tmp41 + tmp42 + tmp43;
double tmp45 = -(tmp13*tmp4);
double tmp46 = tmp15*tmp5;
double tmp47 = -(tmp17*tmp6);
double tmp48 = -(tmp19*tmp7);
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = -(tmp27*tmp4);
double tmp51 = tmp25*tmp5;
double tmp52 = -(tmp23*tmp6);
double tmp53 = -(tmp21*tmp7);
double tmp54 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = -(tmp21*tmp4);
double tmp56 = -(tmp23*tmp5);
double tmp57 = -(tmp25*tmp6);
double tmp58 = tmp27*tmp7;
double tmp59 = tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = -(tmp19*tmp4);
double tmp61 = -(tmp17*tmp5);
double tmp62 = -(tmp15*tmp6);
double tmp63 = tmp13*tmp7;
double tmp64 = tmp60 + tmp61 + tmp62 + tmp63;
double tmp65 = tmp17*tmp4;
double tmp66 = -(tmp19*tmp5);
double tmp67 = -(tmp13*tmp6);
double tmp68 = -(tmp15*tmp7);
double tmp69 = tmp65 + tmp66 + tmp67 + tmp68;
double tmp70 = tmp23*tmp4;
double tmp71 = -(tmp21*tmp5);
double tmp72 = -(tmp27*tmp6);
double tmp73 = -(tmp25*tmp7);
double tmp74 = tmp70 + tmp71 + tmp72 + tmp73;
double tmp75 = tmp3*tmp4;
double tmp76 = -(tmp2*tmp5);
double tmp77 = tmp1*tmp6;
double tmp78 = -(tmp0*tmp7);
double tmp79 = tmp75 + tmp76 + tmp77 + tmp78;
double tmp80 = -0.01*tmp10;
double tmp81 = 0. + tmp80;
double tmp82 = 0.01*tmp8;
double tmp83 = 0. + tmp82;
double tmp84 = tmp0*tmp4;
double tmp85 = -(tmp1*tmp5);
double tmp86 = -(tmp2*tmp6);
double tmp87 = tmp3*tmp7;
double tmp88 = tmp84 + tmp85 + tmp86 + tmp87;
double tmp89 = tmp15*tmp4;
double tmp90 = -(tmp81*tmp5);
double tmp91 = -(tmp19*tmp6);
double tmp92 = -(tmp83*tmp7);
double tmp93 = tmp89 + tmp90 + tmp91 + tmp92;
double tmp94 = -(tmp81*tmp4);
double tmp95 = -(tmp15*tmp5);
double tmp96 = -(tmp83*tmp6);
double tmp97 = tmp19*tmp7;
double tmp98 = tmp94 + tmp95 + tmp96 + tmp97;
double tmp99 = tmp83*tmp5;
double tmp100 = -(tmp81*tmp7);
double tmp101 = tmp60 + tmp99 + tmp62 + tmp100;
double tmp102 = -(tmp83*tmp4);
double tmp103 = tmp81*tmp6;
double tmp104 = tmp102 + tmp66 + tmp103 + tmp68;
double tmp105 = -(tmp1*tmp4);
double tmp106 = -(tmp0*tmp5);
double tmp107 = tmp3*tmp6;
double tmp108 = tmp2*tmp7;
double tmp109 = tmp105 + tmp106 + tmp107 + tmp108;
double tmp110 = 2*tmp28*tmp34*tmp109;
double tmp111 = earthrate + tmp110;
double tmp112 = 0.01*tmp11;
double tmp113 = 0. + tmp112;
double tmp114 = tmp81*tmp4;
double tmp115 = -(tmp113*tmp5);
double tmp116 = tmp114 + tmp115 + tmp47 + tmp48;
double tmp117 = -(tmp113*tmp4);
double tmp118 = tmp17*tmp7;
double tmp119 = tmp117 + tmp90 + tmp91 + tmp118;
double tmp120 = -(tmp17*tmp4);
double tmp121 = tmp19*tmp5;
double tmp122 = -(tmp81*tmp6);
double tmp123 = -(tmp113*tmp7);
double tmp124 = tmp120 + tmp121 + tmp122 + tmp123;
double tmp125 = tmp113*tmp6;
double tmp126 = tmp60 + tmp61 + tmp125 + tmp100;
double tmp127 = tmp49*tmp59;
double tmp128 = tmp54*tmp64;
double tmp129 = -2*tmp39*tmp44;
double tmp130 = 2*tmp69*tmp74;
double tmp131 = -2*tmp39*tmp104;
double tmp132 = 2*tmp93*tmp74;
double tmp133 = tmp98*tmp54;
double tmp134 = tmp59*tmp101;
double tmp135 = -2*tmp39*tmp126;
double tmp136 = 2*tmp116*tmp74;
double tmp137 = tmp119*tmp54;
double tmp138 = tmp124*tmp59;
double tmp139 = tmp44*tmp59;
double tmp140 = tmp39*tmp64;
double tmp141 = tmp49*tmp39;
double tmp142 = tmp44*tmp54;
double tmp143 = -2*tmp49*tmp54;
double tmp144 = -2*tmp59*tmp64;
double tmp145 = tmp54*tmp104;
double tmp146 = tmp39*tmp101;
double tmp147 = tmp98*tmp39;
double tmp148 = tmp104*tmp59;
double tmp149 = -2*tmp98*tmp59;
double tmp150 = -2*tmp54*tmp101;
double tmp151 = tmp39*tmp124;
double tmp152 = tmp54*tmp126;
double tmp153 = tmp39*tmp119;
double tmp154 = tmp59*tmp126;
double tmp155 = -2*tmp54*tmp124;
double tmp156 = -2*tmp119*tmp59;
J(1+_OFF,1+_OFF) = -4*tmp28*tmp34*tmp88*(-(tmp39*tmp69) + tmp127 + tmp128 - tmp44*tmp74) - 2*tmp28*tmp34*tmp79*(tmp129 + tmp143 + 2*tmp59*tmp64 + tmp130) + 2*(tmp54*tmp69 + tmp139 + tmp140 + tmp49*tmp74)*tmp111;
J(1+_OFF,2+_OFF) = -2*tmp28*tmp34*tmp79*(tmp131 + 2*tmp98*tmp59 + tmp150 + tmp132) - 4*tmp28*tmp34*tmp88*(-(tmp39*tmp93) + tmp133 + tmp134 - tmp104*tmp74) + 2*(tmp147 + tmp93*tmp54 + tmp148 + tmp101*tmp74)*tmp111;
J(1+_OFF,3+_OFF) = -2*tmp28*tmp34*tmp79*(tmp155 + 2*tmp119*tmp59 + tmp135 + tmp136) - 4*tmp28*tmp34*tmp88*(-(tmp116*tmp39) + tmp137 + tmp138 - tmp126*tmp74) + 2*(tmp153 + tmp116*tmp54 + tmp154 + tmp124*tmp74)*tmp111;
J(2+_OFF,1+_OFF) = -4*tmp28*tmp34*tmp79*(tmp39*tmp69 + tmp127 + tmp128 + tmp44*tmp74) - 2*tmp28*tmp34*tmp88*(tmp129 + 2*tmp49*tmp54 + tmp144 + tmp130) + 2*(tmp141 + tmp142 - tmp69*tmp59 - tmp64*tmp74)*tmp111;
J(2+_OFF,2+_OFF) = -2*tmp28*tmp34*tmp88*(tmp131 + tmp149 + 2*tmp54*tmp101 + tmp132) - 4*tmp28*tmp34*tmp79*(tmp39*tmp93 + tmp133 + tmp134 + tmp104*tmp74) + 2*(tmp145 - tmp93*tmp59 + tmp146 - tmp98*tmp74)*tmp111;
J(2+_OFF,3+_OFF) = -2*tmp28*tmp34*tmp88*(2*tmp54*tmp124 + tmp156 + tmp135 + tmp136) - 4*tmp28*tmp34*tmp79*(tmp116*tmp39 + tmp137 + tmp138 + tmp126*tmp74) + 2*(tmp151 - tmp116*tmp59 + tmp152 - tmp119*tmp74)*tmp111;
J(3+_OFF,1+_OFF) = -4*tmp28*tmp34*tmp79*(-(tmp54*tmp69) + tmp139 + tmp140 - tmp49*tmp74) - 4*tmp28*tmp34*tmp88*(tmp141 + tmp142 + tmp69*tmp59 + tmp64*tmp74) + (2*tmp39*tmp44 + tmp143 + tmp144 + tmp130)*tmp111;
J(3+_OFF,2+_OFF) = -4*tmp28*tmp34*tmp88*(tmp145 + tmp93*tmp59 + tmp146 + tmp98*tmp74) - 4*tmp28*tmp34*tmp79*(tmp147 - tmp93*tmp54 + tmp148 - tmp101*tmp74) + (2*tmp39*tmp104 + tmp149 + tmp150 + tmp132)*tmp111;
J(3+_OFF,3+_OFF) = -4*tmp28*tmp34*tmp88*(tmp151 + tmp116*tmp59 + tmp152 + tmp119*tmp74) - 4*tmp28*tmp34*tmp79*(tmp153 - tmp116*tmp54 + tmp154 - tmp124*tmp74) + (tmp155 + tmp156 + 2*tmp39*tmp126 + tmp136)*tmp111;
