double tmp0 = x2(4+_OFF);
double tmp1 = std::pow(qOS1,2);
double tmp2 = -tmp1;
double tmp3 = std::pow(qOS2,2);
double tmp4 = -tmp3;
double tmp5 = std::pow(qOS3,2);
double tmp6 = -tmp5;
double tmp7 = 1 + tmp2 + tmp4 + tmp6;
double tmp8 = 1/std::sqrt(tmp7);
double tmp9 = x2(5+_OFF);
double tmp10 = x2(6+_OFF);
double tmp11 = x2(7+_OFF);
J(1+_OFF,1+_OFF) = -(qOS1*tmp8*tmp0) - tmp9;
J(2+_OFF,1+_OFF) = tmp0 - qOS1*tmp8*tmp9;
J(3+_OFF,1+_OFF) = -(qOS1*tmp8*tmp10) + tmp11;
J(4+_OFF,1+_OFF) = -tmp10 - qOS1*tmp8*tmp11;
