double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = 1.*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = qos(4+_OFF);
double tmp5 = x1(5+_OFF);
double tmp6 = 1.*tmp5;
double tmp7 = 0. + tmp6;
double tmp8 = qos(1+_OFF);
double tmp9 = x1(6+_OFF);
double tmp10 = 1.*tmp9;
double tmp11 = 0. + tmp10;
double tmp12 = qos(2+_OFF);
double tmp13 = x1(7+_OFF);
double tmp14 = 1.*tmp13;
double tmp15 = 0. + tmp14;
double tmp16 = -(tmp0*tmp3);
double tmp17 = tmp4*tmp7;
double tmp18 = -(tmp8*tmp11);
double tmp19 = -(tmp12*tmp15);
double tmp20 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp21 = -(tmp12*tmp3);
double tmp22 = -(tmp8*tmp7);
double tmp23 = -(tmp4*tmp11);
double tmp24 = tmp0*tmp15;
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = -(tmp4*tmp3);
double tmp27 = -(tmp0*tmp7);
double tmp28 = tmp12*tmp11;
double tmp29 = -(tmp8*tmp15);
double tmp30 = tmp26 + tmp27 + tmp28 + tmp29;
double tmp31 = tmp8*tmp3;
double tmp32 = -(tmp12*tmp7);
double tmp33 = -(tmp0*tmp11);
double tmp34 = -(tmp4*tmp15);
double tmp35 = tmp31 + tmp32 + tmp33 + tmp34;
double tmp36 = std::pow(tmp30,2);
double tmp37 = -tmp36;
double tmp38 = std::pow(tmp20,2);
double tmp39 = -tmp38;
double tmp40 = std::pow(tmp25,2);
double tmp41 = std::pow(tmp35,2);
double tmp42 = tmp37 + tmp39 + tmp40 + tmp41;
double tmp43 = -0.01*tmp9;
double tmp44 = 0. + tmp43;
double tmp45 = 0.01*tmp1;
double tmp46 = 0. + tmp45;
double tmp47 = 0.01*tmp13;
double tmp48 = 0. + tmp47;
double tmp49 = -0.01*tmp5;
double tmp50 = 0. + tmp49;
double tmp51 = tmp20*tmp25;
double tmp52 = -(tmp30*tmp35);
double tmp53 = tmp51 + tmp52;
double tmp54 = so(1+_OFF);
double tmp55 = tmp46*tmp11;
double tmp56 = tmp7*tmp48;
double tmp57 = so(2+_OFF);
double tmp58 = 2*tmp3*tmp50;
double tmp59 = -2*tmp44*tmp15;
double tmp60 = so(3+_OFF);
double tmp61 = tmp30*tmp25;
double tmp62 = tmp20*tmp35;
double tmp63 = tmp61 + tmp62;
double tmp64 = tmp7*tmp44;
double tmp65 = tmp46*tmp15;
double tmp66 = -2*tmp46*tmp7;
double tmp67 = -2*tmp11*tmp48;
double tmp68 = tmp44*tmp11;
double tmp69 = tmp48*tmp15;
double tmp70 = x2(4+_OFF);
double tmp71 = x2(6+_OFF);
double tmp72 = x2(5+_OFF);
double tmp73 = x2(7+_OFF);
double tmp74 = -(tmp12*tmp46);
double tmp75 = tmp8*tmp50;
double tmp76 = -(tmp4*tmp44);
double tmp77 = -(tmp0*tmp48);
double tmp78 = tmp74 + tmp75 + tmp76 + tmp77;
double tmp79 = -(tmp8*tmp46);
double tmp80 = -(tmp12*tmp50);
double tmp81 = tmp0*tmp44;
double tmp82 = -(tmp4*tmp48);
double tmp83 = tmp79 + tmp80 + tmp81 + tmp82;
double tmp84 = tmp4*tmp46;
double tmp85 = -(tmp0*tmp50);
double tmp86 = -(tmp12*tmp44);
double tmp87 = -(tmp8*tmp48);
double tmp88 = tmp84 + tmp85 + tmp86 + tmp87;
double tmp89 = -(tmp0*tmp46);
double tmp90 = -(tmp4*tmp50);
double tmp91 = -(tmp8*tmp44);
double tmp92 = tmp12*tmp48;
double tmp93 = tmp89 + tmp90 + tmp91 + tmp92;
double tmp94 = tmp7*tmp11;
double tmp95 = std::pow(tmp3,2);
double tmp96 = std::pow(tmp7,2);
double tmp97 = std::pow(tmp11,2);
double tmp98 = std::pow(tmp15,2);
double tmp99 = -tmp98;
double tmp100 = tmp72*tmp71;
double tmp101 = std::pow(tmp70,2);
double tmp102 = std::pow(tmp72,2);
double tmp103 = std::pow(tmp71,2);
double tmp104 = std::pow(tmp73,2);
double tmp105 = -tmp104;
double tmp106 = tmp7*tmp15;
double tmp107 = tmp11*tmp15;
double tmp108 = -tmp96;
double tmp109 = -tmp97;
double tmp110 = tmp72*tmp73;
double tmp111 = tmp71*tmp73;
double tmp112 = -tmp102;
double tmp113 = -tmp103;
double tmp114 = -0.01*tmp13;
double tmp115 = 0. + tmp114;
double tmp116 = 0.01*tmp5;
double tmp117 = 0. + tmp116;
double tmp118 = tmp117*tmp11;
double tmp119 = 2*tmp3*tmp44;
double tmp120 = -2*tmp7*tmp115;
double tmp121 = -(tmp46*tmp3);
double tmp122 = -2*tmp46*tmp11;
double tmp123 = -2*tmp117*tmp15;
double tmp124 = tmp46*tmp7;
double tmp125 = tmp11*tmp115;
double tmp126 = tmp46*tmp3;
double tmp127 = tmp117*tmp7;
double tmp128 = tmp115*tmp15;
double tmp129 = x1(1+_OFF);
double tmp130 = -tmp129;
double tmp131 = -(tmp3*tmp15);
double tmp132 = tmp94 + tmp131;
double tmp133 = -2*tmp57*tmp132;
double tmp134 = tmp3*tmp11;
double tmp135 = tmp134 + tmp106;
double tmp136 = -2*tmp60*tmp135;
double tmp137 = tmp95 + tmp96 + tmp109 + tmp99;
double tmp138 = -(tmp54*tmp137);
double tmp139 = x2(1+_OFF);
double tmp140 = -(tmp70*tmp73);
double tmp141 = tmp100 + tmp140;
double tmp142 = 2*tmp57*tmp141;
double tmp143 = tmp70*tmp71;
double tmp144 = tmp143 + tmp110;
double tmp145 = 2*tmp60*tmp144;
double tmp146 = tmp101 + tmp102 + tmp113 + tmp105;
double tmp147 = tmp54*tmp146;
double tmp148 = 0. + tmp130 + tmp133 + tmp136 + tmp138 + tmp139 + tmp142 + tmp145 + tmp147;
double tmp149 = -(tmp4*tmp117);
double tmp150 = tmp8*tmp44;
double tmp151 = -(tmp12*tmp115);
double tmp152 = tmp89 + tmp149 + tmp150 + tmp151;
double tmp153 = -(tmp4*tmp46);
double tmp154 = tmp0*tmp117;
double tmp155 = -(tmp8*tmp115);
double tmp156 = tmp153 + tmp154 + tmp86 + tmp155;
double tmp157 = -(tmp12*tmp117);
double tmp158 = -(tmp0*tmp44);
double tmp159 = tmp4*tmp115;
double tmp160 = tmp79 + tmp157 + tmp158 + tmp159;
double tmp161 = tmp12*tmp46;
double tmp162 = -(tmp8*tmp117);
double tmp163 = -(tmp0*tmp115);
double tmp164 = tmp161 + tmp162 + tmp76 + tmp163;
double tmp165 = x1(2+_OFF);
double tmp166 = -tmp165;
double tmp167 = tmp3*tmp15;
double tmp168 = tmp94 + tmp167;
double tmp169 = -2*tmp54*tmp168;
double tmp170 = -(tmp3*tmp7);
double tmp171 = tmp170 + tmp107;
double tmp172 = -2*tmp60*tmp171;
double tmp173 = tmp95 + tmp108 + tmp97 + tmp99;
double tmp174 = -(tmp57*tmp173);
double tmp175 = x2(2+_OFF);
double tmp176 = tmp70*tmp73;
double tmp177 = tmp100 + tmp176;
double tmp178 = 2*tmp54*tmp177;
double tmp179 = -(tmp70*tmp72);
double tmp180 = tmp179 + tmp111;
double tmp181 = 2*tmp60*tmp180;
double tmp182 = tmp101 + tmp112 + tmp103 + tmp105;
double tmp183 = tmp57*tmp182;
double tmp184 = 0. + tmp166 + tmp169 + tmp172 + tmp174 + tmp175 + tmp178 + tmp181 + tmp183;
double tmp185 = x1(3+_OFF);
double tmp186 = -tmp185;
double tmp187 = -(tmp3*tmp11);
double tmp188 = tmp187 + tmp106;
double tmp189 = -2*tmp54*tmp188;
double tmp190 = tmp3*tmp7;
double tmp191 = tmp190 + tmp107;
double tmp192 = -2*tmp57*tmp191;
double tmp193 = tmp95 + tmp108 + tmp109 + tmp98;
double tmp194 = -(tmp60*tmp193);
double tmp195 = x2(3+_OFF);
double tmp196 = -(tmp70*tmp71);
double tmp197 = tmp196 + tmp110;
double tmp198 = 2*tmp54*tmp197;
double tmp199 = tmp70*tmp72;
double tmp200 = tmp199 + tmp111;
double tmp201 = 2*tmp57*tmp200;
double tmp202 = tmp101 + tmp112 + tmp113 + tmp104;
double tmp203 = tmp60*tmp202;
double tmp204 = 0. + tmp186 + tmp189 + tmp192 + tmp194 + tmp195 + tmp198 + tmp201 + tmp203;
double tmp205 = 0.01*tmp9;
double tmp206 = 0. + tmp205;
double tmp207 = tmp50*tmp15;
double tmp208 = -2*tmp50*tmp11;
double tmp209 = 2*tmp3*tmp115;
double tmp210 = tmp206*tmp15;
double tmp211 = tmp50*tmp7;
double tmp212 = -2*tmp7*tmp206;
double tmp213 = -2*tmp46*tmp15;
double tmp214 = tmp206*tmp11;
double tmp215 = -(tmp12*tmp206);
double tmp216 = tmp8*tmp115;
double tmp217 = tmp153 + tmp85 + tmp215 + tmp216;
double tmp218 = tmp0*tmp46;
double tmp219 = -(tmp8*tmp206);
double tmp220 = tmp218 + tmp90 + tmp219 + tmp151;
double tmp221 = -(tmp8*tmp50);
double tmp222 = tmp4*tmp206;
double tmp223 = tmp74 + tmp221 + tmp222 + tmp163;
double tmp224 = tmp12*tmp50;
double tmp225 = -(tmp0*tmp206);
double tmp226 = -(tmp4*tmp115);
double tmp227 = tmp79 + tmp224 + tmp225 + tmp226;
double tmp228 = tmp30*tmp35;
double tmp229 = tmp51 + tmp228;
double tmp230 = tmp50*tmp11;
double tmp231 = tmp3*tmp48;
double tmp232 = tmp64 + tmp230 + tmp231 + tmp65;
double tmp233 = -2*tmp60*tmp232;
double tmp234 = -(tmp3*tmp44);
double tmp235 = -(tmp50*tmp15);
double tmp236 = tmp234 + tmp55 + tmp56 + tmp235;
double tmp237 = -2*tmp57*tmp236;
double tmp238 = 2*tmp46*tmp7;
double tmp239 = tmp58 + tmp238 + tmp67 + tmp59;
double tmp240 = -(tmp54*tmp239);
double tmp241 = tmp233 + tmp237 + tmp240;
double tmp242 = -tmp40;
double tmp243 = tmp37 + tmp38 + tmp242 + tmp41;
double tmp244 = tmp3*tmp44;
double tmp245 = tmp244 + tmp55 + tmp56 + tmp207;
double tmp246 = -2*tmp54*tmp245;
double tmp247 = 2*tmp11*tmp48;
double tmp248 = tmp58 + tmp66 + tmp247 + tmp59;
double tmp249 = -(tmp57*tmp248);
double tmp250 = -(tmp50*tmp7);
double tmp251 = tmp121 + tmp250 + tmp68 + tmp69;
double tmp252 = -2*tmp60*tmp251;
double tmp253 = tmp246 + tmp249 + tmp252;
double tmp254 = tmp30*tmp20;
double tmp255 = -(tmp25*tmp35);
double tmp256 = tmp254 + tmp255;
double tmp257 = -(tmp50*tmp11);
double tmp258 = -(tmp3*tmp48);
double tmp259 = tmp64 + tmp257 + tmp258 + tmp65;
double tmp260 = -2*tmp54*tmp259;
double tmp261 = 2*tmp44*tmp15;
double tmp262 = tmp58 + tmp66 + tmp67 + tmp261;
double tmp263 = -(tmp60*tmp262);
double tmp264 = tmp126 + tmp211 + tmp68 + tmp69;
double tmp265 = -2*tmp57*tmp264;
double tmp266 = tmp260 + tmp263 + tmp265;
double tmp267 = tmp83*tmp20;
double tmp268 = tmp88*tmp25;
double tmp269 = -2*tmp93*tmp30;
double tmp270 = 2*tmp78*tmp35;
double tmp271 = -(tmp7*tmp44);
double tmp272 = -(tmp3*tmp115);
double tmp273 = tmp271 + tmp118 + tmp272 + tmp65;
double tmp274 = -2*tmp60*tmp273;
double tmp275 = 2*tmp46*tmp11;
double tmp276 = tmp119 + tmp275 + tmp120 + tmp123;
double tmp277 = -(tmp57*tmp276);
double tmp278 = tmp3*tmp117;
double tmp279 = tmp44*tmp15;
double tmp280 = tmp278 + tmp124 + tmp125 + tmp279;
double tmp281 = -2*tmp54*tmp280;
double tmp282 = tmp274 + tmp277 + tmp281;
double tmp283 = tmp3*tmp115;
double tmp284 = tmp64 + tmp118 + tmp283 + tmp65;
double tmp285 = -2*tmp57*tmp284;
double tmp286 = 2*tmp117*tmp15;
double tmp287 = tmp119 + tmp122 + tmp120 + tmp286;
double tmp288 = -(tmp60*tmp287);
double tmp289 = -(tmp44*tmp11);
double tmp290 = tmp121 + tmp127 + tmp289 + tmp128;
double tmp291 = -2*tmp54*tmp290;
double tmp292 = tmp285 + tmp288 + tmp291;
double tmp293 = 2*tmp7*tmp115;
double tmp294 = tmp119 + tmp122 + tmp293 + tmp123;
double tmp295 = -(tmp54*tmp294);
double tmp296 = -(tmp3*tmp117);
double tmp297 = -(tmp44*tmp15);
double tmp298 = tmp296 + tmp124 + tmp125 + tmp297;
double tmp299 = -2*tmp57*tmp298;
double tmp300 = tmp126 + tmp127 + tmp68 + tmp128;
double tmp301 = -2*tmp60*tmp300;
double tmp302 = tmp295 + tmp299 + tmp301;
double tmp303 = tmp156*tmp20;
double tmp304 = tmp160*tmp25;
double tmp305 = -2*tmp164*tmp30;
double tmp306 = 2*tmp152*tmp35;
double tmp307 = 2*tmp46*tmp15;
double tmp308 = tmp212 + tmp208 + tmp209 + tmp307;
double tmp309 = -(tmp60*tmp308);
double tmp310 = tmp3*tmp206;
double tmp311 = tmp7*tmp115;
double tmp312 = tmp310 + tmp55 + tmp311 + tmp207;
double tmp313 = -2*tmp57*tmp312;
double tmp314 = -(tmp3*tmp50);
double tmp315 = -(tmp11*tmp115);
double tmp316 = tmp314 + tmp124 + tmp315 + tmp210;
double tmp317 = -2*tmp54*tmp316;
double tmp318 = tmp309 + tmp313 + tmp317;
double tmp319 = 2*tmp7*tmp206;
double tmp320 = tmp319 + tmp208 + tmp209 + tmp213;
double tmp321 = -(tmp54*tmp320);
double tmp322 = tmp3*tmp50;
double tmp323 = tmp322 + tmp124 + tmp125 + tmp210;
double tmp324 = -2*tmp60*tmp323;
double tmp325 = -(tmp115*tmp15);
double tmp326 = tmp121 + tmp211 + tmp214 + tmp325;
double tmp327 = -2*tmp57*tmp326;
double tmp328 = tmp321 + tmp324 + tmp327;
double tmp329 = 2*tmp50*tmp11;
double tmp330 = tmp212 + tmp329 + tmp209 + tmp213;
double tmp331 = -(tmp57*tmp330);
double tmp332 = -(tmp3*tmp206);
double tmp333 = -(tmp7*tmp115);
double tmp334 = tmp332 + tmp55 + tmp333 + tmp207;
double tmp335 = -2*tmp60*tmp334;
double tmp336 = tmp126 + tmp211 + tmp214 + tmp128;
double tmp337 = -2*tmp54*tmp336;
double tmp338 = tmp331 + tmp335 + tmp337;
double tmp339 = tmp220*tmp20;
double tmp340 = tmp223*tmp25;
double tmp341 = -2*tmp227*tmp30;
double tmp342 = 2*tmp217*tmp35;
double tmp343 = -(tmp20*tmp35);
double tmp344 = tmp61 + tmp343;
double tmp345 = tmp25*tmp35;
double tmp346 = tmp254 + tmp345;
double tmp347 = tmp36 + tmp39 + tmp242 + tmp41;
double tmp348 = tmp83*tmp30;
double tmp349 = tmp93*tmp25;
double tmp350 = tmp88*tmp30;
double tmp351 = tmp93*tmp20;
double tmp352 = -2*tmp88*tmp20;
double tmp353 = -2*tmp83*tmp25;
double tmp354 = tmp156*tmp30;
double tmp355 = tmp164*tmp25;
double tmp356 = tmp160*tmp30;
double tmp357 = tmp164*tmp20;
double tmp358 = -2*tmp160*tmp20;
double tmp359 = -2*tmp156*tmp25;
double tmp360 = tmp220*tmp30;
double tmp361 = tmp227*tmp25;
double tmp362 = tmp223*tmp30;
double tmp363 = tmp227*tmp20;
double tmp364 = -2*tmp223*tmp20;
double tmp365 = -2*tmp220*tmp25;
J(1+_OFF,1+_OFF) = -0.001*tmp42;
J(1+_OFF,2+_OFF) = -0.002*tmp53;
J(1+_OFF,3+_OFF) = -0.002*tmp63;
J(1+_OFF,4+_OFF) = tmp42*tmp241 + 2*tmp53*tmp253 + 2*tmp63*tmp266 + (tmp269 + tmp352 + 2*tmp83*tmp25 + tmp270)*tmp148 + 2*(-(tmp78*tmp30) + tmp267 + tmp268 - tmp93*tmp35)*tmp184 + 2*(tmp348 + tmp78*tmp20 + tmp349 + tmp88*tmp35)*tmp204;
J(1+_OFF,5+_OFF) = 2*tmp53*tmp282 + 2*tmp63*tmp292 + tmp42*tmp302 + (tmp305 + tmp358 + 2*tmp156*tmp25 + tmp306)*tmp148 + 2*(-(tmp152*tmp30) + tmp303 + tmp304 - tmp164*tmp35)*tmp184 + 2*(tmp354 + tmp152*tmp20 + tmp355 + tmp160*tmp35)*tmp204;
J(1+_OFF,6+_OFF) = 2*tmp63*tmp318 + tmp42*tmp328 + 2*tmp53*tmp338 + (tmp341 + tmp364 + 2*tmp220*tmp25 + tmp342)*tmp148 + 2*(-(tmp217*tmp30) + tmp339 + tmp340 - tmp227*tmp35)*tmp184 + 2*(tmp360 + tmp217*tmp20 + tmp361 + tmp223*tmp35)*tmp204;
J(2+_OFF,1+_OFF) = -0.002*tmp229;
J(2+_OFF,2+_OFF) = -0.001*tmp243;
J(2+_OFF,3+_OFF) = -0.002*tmp256;
J(2+_OFF,4+_OFF) = 2*tmp229*tmp241 + tmp243*tmp253 + 2*tmp256*tmp266 + 2*(tmp78*tmp30 + tmp267 + tmp268 + tmp93*tmp35)*tmp148 + (tmp269 + 2*tmp88*tmp20 + tmp353 + tmp270)*tmp184 + 2*(tmp350 + tmp351 - tmp78*tmp25 - tmp83*tmp35)*tmp204;
J(2+_OFF,5+_OFF) = tmp243*tmp282 + 2*tmp256*tmp292 + 2*tmp229*tmp302 + 2*(tmp152*tmp30 + tmp303 + tmp304 + tmp164*tmp35)*tmp148 + (tmp305 + 2*tmp160*tmp20 + tmp359 + tmp306)*tmp184 + 2*(tmp356 + tmp357 - tmp152*tmp25 - tmp156*tmp35)*tmp204;
J(2+_OFF,6+_OFF) = 2*tmp256*tmp318 + 2*tmp229*tmp328 + tmp243*tmp338 + 2*(tmp217*tmp30 + tmp339 + tmp340 + tmp227*tmp35)*tmp148 + (tmp341 + 2*tmp223*tmp20 + tmp365 + tmp342)*tmp184 + 2*(tmp362 + tmp363 - tmp217*tmp25 - tmp220*tmp35)*tmp204;
J(3+_OFF,1+_OFF) = -0.002*tmp344;
J(3+_OFF,2+_OFF) = -0.002*tmp346;
J(3+_OFF,3+_OFF) = -0.001*tmp347;
J(3+_OFF,4+_OFF) = 2*tmp344*tmp241 + 2*tmp346*tmp253 + tmp347*tmp266 + 2*(tmp348 - tmp78*tmp20 + tmp349 - tmp88*tmp35)*tmp148 + 2*(tmp350 + tmp351 + tmp78*tmp25 + tmp83*tmp35)*tmp184 + (2*tmp93*tmp30 + tmp352 + tmp353 + tmp270)*tmp204;
J(3+_OFF,5+_OFF) = 2*tmp346*tmp282 + tmp347*tmp292 + 2*tmp344*tmp302 + 2*(tmp354 - tmp152*tmp20 + tmp355 - tmp160*tmp35)*tmp148 + 2*(tmp356 + tmp357 + tmp152*tmp25 + tmp156*tmp35)*tmp184 + (2*tmp164*tmp30 + tmp358 + tmp359 + tmp306)*tmp204;
J(3+_OFF,6+_OFF) = tmp347*tmp318 + 2*tmp344*tmp328 + 2*tmp346*tmp338 + 2*(tmp360 - tmp217*tmp20 + tmp361 - tmp223*tmp35)*tmp148 + 2*(tmp362 + tmp363 + tmp217*tmp25 + tmp220*tmp35)*tmp184 + (2*tmp227*tmp30 + tmp364 + tmp365 + tmp342)*tmp204;
