double tmp0 = qos(4+_OFF);
double tmp1 = 1.*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x1(4+_OFF);
double tmp4 = qos(3+_OFF);
double tmp5 = 1.*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x1(5+_OFF);
double tmp8 = qos(2+_OFF);
double tmp9 = 1.*tmp8;
double tmp10 = 0. + tmp9;
double tmp11 = x1(6+_OFF);
double tmp12 = qos(1+_OFF);
double tmp13 = 1.*tmp12;
double tmp14 = 0. + tmp13;
double tmp15 = x1(7+_OFF);
double tmp16 = -(tmp6*tmp3);
double tmp17 = tmp2*tmp7;
double tmp18 = -(tmp14*tmp11);
double tmp19 = -(tmp10*tmp15);
double tmp20 = tmp14*tmp3;
double tmp21 = -(tmp10*tmp7);
double tmp22 = -(tmp6*tmp11);
double tmp23 = -(tmp2*tmp15);
double tmp24 = Dt01 + Dt12;
double tmp25 = x0(5+_OFF);
double tmp26 = x0(6+_OFF);
double tmp27 = 1/tmp24;
double tmp28 = x0(4+_OFF);
double tmp29 = x0(7+_OFF);
double tmp30 = x2(5+_OFF);
double tmp31 = x2(6+_OFF);
double tmp32 = x2(4+_OFF);
double tmp33 = x2(7+_OFF);
double tmp34 = tmp2*tmp3;
double tmp35 = tmp6*tmp7;
double tmp36 = -(tmp10*tmp11);
double tmp37 = tmp14*tmp15;
double tmp38 = tmp34 + tmp35 + tmp36 + tmp37;
double tmp39 = (Dt12*earthrate*tmp38)/2.;
double tmp40 = tmp20 + tmp21 + tmp22 + tmp23 + tmp39;
double tmp41 = tmp10*tmp3;
double tmp42 = tmp14*tmp7;
double tmp43 = tmp2*tmp11;
double tmp44 = -(tmp6*tmp15);
double tmp45 = tmp41 + tmp42 + tmp43 + tmp44;
double tmp46 = (Dt12*earthrate*tmp45)/2.;
double tmp47 = tmp16 + tmp17 + tmp18 + tmp19 + tmp46;
double tmp48 = -(tmp10*tmp3);
double tmp49 = -(tmp14*tmp7);
double tmp50 = -(tmp2*tmp11);
double tmp51 = tmp6*tmp15;
double tmp52 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp53 = (Dt12*earthrate*tmp52)/2.;
double tmp54 = tmp48 + tmp49 + tmp50 + tmp51 + tmp53;
double tmp55 = -(tmp2*tmp3);
double tmp56 = -(tmp6*tmp7);
double tmp57 = tmp10*tmp11;
double tmp58 = -(tmp14*tmp15);
double tmp59 = tmp20 + tmp21 + tmp22 + tmp23;
double tmp60 = (Dt12*earthrate*tmp59)/2.;
double tmp61 = tmp55 + tmp56 + tmp57 + tmp58 + tmp60;
double tmp62 = std::pow(tmp24,2);
double tmp63 = std::pow(tmp28,2);
double tmp64 = std::pow(tmp25,2);
double tmp65 = std::pow(tmp26,2);
double tmp66 = std::pow(tmp29,2);
double tmp67 = std::pow(tmp32,2);
double tmp68 = std::pow(tmp30,2);
double tmp69 = std::pow(tmp31,2);
double tmp70 = std::pow(tmp33,2);
double tmp71 = tmp54*tmp47;
double tmp72 = -(tmp40*tmp61);
double tmp73 = tmp71 + tmp72;
double tmp74 = -tmp66;
double tmp75 = std::pow(tmp3,2);
double tmp76 = std::pow(tmp7,2);
double tmp77 = std::pow(tmp11,2);
double tmp78 = std::pow(tmp15,2);
double tmp79 = -tmp78;
double tmp80 = -tmp70;
double tmp81 = 2*tmp27*earthrate*tmp28*tmp29;
double tmp82 = -2*tmp27*earthrate*tmp32*tmp33;
double tmp83 = tmp40*tmp47;
double tmp84 = tmp54*tmp61;
double tmp85 = tmp83 + tmp84;
double tmp86 = std::pow(tmp40,2);
double tmp87 = std::pow(tmp54,2);
double tmp88 = std::pow(tmp47,2);
double tmp89 = -tmp88;
double tmp90 = std::pow(tmp61,2);
double tmp91 = -tmp90;
double tmp92 = tmp86 + tmp87 + tmp89 + tmp91;
double tmp93 = tmp25*tmp26;
double tmp94 = tmp7*tmp11;
double tmp95 = tmp30*tmp31;
double tmp96 = -(tmp27*earthrate*tmp64);
double tmp97 = tmp27*earthrate*tmp65;
double tmp98 = tmp27*earthrate*tmp68;
double tmp99 = -(tmp27*earthrate*tmp69);
double tmp100 = -tmp64;
double tmp101 = -tmp65;
double tmp102 = -tmp76;
double tmp103 = -tmp77;
double tmp104 = -tmp68;
double tmp105 = -tmp69;
double tmp106 = tmp26*tmp29;
double tmp107 = tmp11*tmp15;
double tmp108 = tmp31*tmp33;
double tmp109 = tmp25*tmp29;
double tmp110 = tmp7*tmp15;
double tmp111 = tmp30*tmp33;
double tmp112 = tmp75 + tmp76 + tmp103 + tmp79;
double tmp113 = -2*tmp112;
double tmp114 = 2*tmp27*earthrate*tmp25*tmp26;
double tmp115 = -2*tmp27*earthrate*tmp30*tmp31;
double tmp116 = tmp114 + tmp81 + tmp115 + tmp82;
double tmp117 = (tmp62*tmp116)/2.;
double tmp118 = tmp63 + tmp64 + tmp101 + tmp74 + tmp113 + tmp67 + tmp68 + tmp105 + tmp80 + tmp117;
double tmp119 = -(tmp28*tmp26);
double tmp120 = tmp119 + tmp109;
double tmp121 = 2*tmp120;
double tmp122 = -(tmp3*tmp11);
double tmp123 = tmp122 + tmp110;
double tmp124 = -4*tmp123;
double tmp125 = -(tmp32*tmp31);
double tmp126 = tmp125 + tmp111;
double tmp127 = 2*tmp126;
double tmp128 = tmp121 + tmp124 + tmp127;
double tmp129 = tmp28*tmp29;
double tmp130 = tmp93 + tmp129;
double tmp131 = 2*tmp130;
double tmp132 = tmp3*tmp15;
double tmp133 = tmp94 + tmp132;
double tmp134 = -4*tmp133;
double tmp135 = tmp32*tmp33;
double tmp136 = tmp95 + tmp135;
double tmp137 = 2*tmp136;
double tmp138 = -(tmp27*earthrate*tmp63);
double tmp139 = tmp27*earthrate*tmp66;
double tmp140 = tmp27*earthrate*tmp67;
double tmp141 = -(tmp27*earthrate*tmp70);
double tmp142 = tmp138 + tmp96 + tmp97 + tmp139 + tmp140 + tmp98 + tmp99 + tmp141;
double tmp143 = (tmp62*tmp142)/2.;
double tmp144 = tmp131 + tmp134 + tmp137 + tmp143;
double tmp145 = -tmp87;
double tmp146 = tmp86 + tmp145 + tmp88 + tmp91;
double tmp147 = tmp75 + tmp102 + tmp77 + tmp79;
double tmp148 = -2*tmp147;
double tmp149 = -2*tmp27*earthrate*tmp25*tmp26;
double tmp150 = 2*tmp27*earthrate*tmp30*tmp31;
double tmp151 = tmp149 + tmp81 + tmp150 + tmp82;
double tmp152 = (tmp62*tmp151)/2.;
double tmp153 = tmp63 + tmp100 + tmp65 + tmp74 + tmp148 + tmp67 + tmp104 + tmp69 + tmp80 + tmp152;
double tmp154 = -(tmp40*tmp54);
double tmp155 = tmp47*tmp61;
double tmp156 = tmp154 + tmp155;
double tmp157 = tmp28*tmp25;
double tmp158 = tmp157 + tmp106;
double tmp159 = 2*tmp158;
double tmp160 = tmp3*tmp7;
double tmp161 = tmp160 + tmp107;
double tmp162 = -4*tmp161;
double tmp163 = tmp32*tmp30;
double tmp164 = tmp163 + tmp108;
double tmp165 = 2*tmp164;
double tmp166 = tmp159 + tmp162 + tmp165;
double tmp167 = tmp40*tmp61;
double tmp168 = tmp71 + tmp167;
double tmp169 = -(tmp28*tmp29);
double tmp170 = tmp93 + tmp169;
double tmp171 = 2*tmp170;
double tmp172 = -(tmp3*tmp15);
double tmp173 = tmp94 + tmp172;
double tmp174 = -4*tmp173;
double tmp175 = -(tmp32*tmp33);
double tmp176 = tmp95 + tmp175;
double tmp177 = 2*tmp176;
double tmp178 = tmp27*earthrate*tmp63;
double tmp179 = -(tmp27*earthrate*tmp66);
double tmp180 = -(tmp27*earthrate*tmp67);
double tmp181 = tmp27*earthrate*tmp70;
double tmp182 = tmp178 + tmp96 + tmp97 + tmp179 + tmp180 + tmp98 + tmp99 + tmp181;
double tmp183 = (tmp62*tmp182)/2.;
double tmp184 = tmp171 + tmp174 + tmp177 + tmp183;
double tmp185 = tmp75 + tmp102 + tmp103 + tmp78;
double tmp186 = -2*tmp185;
double tmp187 = tmp63 + tmp100 + tmp101 + tmp66 + tmp186 + tmp67 + tmp104 + tmp105 + tmp70;
double tmp188 = -(tmp28*tmp25);
double tmp189 = tmp188 + tmp106;
double tmp190 = 2*tmp189;
double tmp191 = -(tmp3*tmp7);
double tmp192 = tmp191 + tmp107;
double tmp193 = -4*tmp192;
double tmp194 = -2*tmp27*earthrate*tmp28*tmp26;
double tmp195 = -2*tmp27*earthrate*tmp25*tmp29;
double tmp196 = 2*tmp27*earthrate*tmp32*tmp31;
double tmp197 = 2*tmp27*earthrate*tmp30*tmp33;
double tmp198 = tmp194 + tmp195 + tmp196 + tmp197;
double tmp199 = (tmp62*tmp198)/2.;
double tmp200 = -(tmp32*tmp30);
double tmp201 = tmp200 + tmp108;
double tmp202 = 2*tmp201;
double tmp203 = tmp190 + tmp193 + tmp199 + tmp202;
double tmp204 = tmp28*tmp26;
double tmp205 = tmp204 + tmp109;
double tmp206 = 2*tmp205;
double tmp207 = tmp3*tmp11;
double tmp208 = tmp207 + tmp110;
double tmp209 = -4*tmp208;
double tmp210 = tmp32*tmp31;
double tmp211 = tmp210 + tmp111;
double tmp212 = 2*tmp211;
double tmp213 = -2*tmp27*earthrate*tmp28*tmp25;
double tmp214 = 2*tmp27*earthrate*tmp26*tmp29;
double tmp215 = 2*tmp27*earthrate*tmp32*tmp30;
double tmp216 = -2*tmp27*earthrate*tmp31*tmp33;
double tmp217 = tmp213 + tmp214 + tmp215 + tmp216;
double tmp218 = (tmp62*tmp217)/2.;
double tmp219 = tmp206 + tmp209 + tmp212 + tmp218;
double tmp220 = tmp40*tmp54;
double tmp221 = tmp220 + tmp155;
double tmp222 = tmp86 + tmp145 + tmp89 + tmp90;
double tmp223 = -(tmp40*tmp47);
double tmp224 = tmp223 + tmp84;
J(1+_OFF,1+_OFF) = tmp92*tmp118 + 2*tmp85*tmp128 + 2*tmp73*tmp144;
J(1+_OFF,2+_OFF) = 2*tmp73*tmp153 + 2*tmp85*tmp166 + tmp92*tmp184;
J(1+_OFF,3+_OFF) = 2*tmp85*tmp187 + 2*tmp73*tmp203 + tmp92*tmp219;
J(2+_OFF,1+_OFF) = 2*tmp168*tmp118 + 2*tmp156*tmp128 + tmp146*tmp144;
J(2+_OFF,2+_OFF) = tmp146*tmp153 + 2*tmp156*tmp166 + 2*tmp168*tmp184;
J(2+_OFF,3+_OFF) = 2*tmp156*tmp187 + tmp146*tmp203 + 2*tmp168*tmp219;
J(3+_OFF,1+_OFF) = 2*tmp224*tmp118 + tmp222*tmp128 + 2*tmp221*tmp144;
J(3+_OFF,2+_OFF) = 2*tmp221*tmp153 + tmp222*tmp166 + 2*tmp224*tmp184;
J(3+_OFF,3+_OFF) = tmp222*tmp187 + 2*tmp221*tmp203 + 2*tmp224*tmp219;
