double tmp0 = x2(4+_OFF);
double tmp1 = x2(5+_OFF);
double tmp2 = x1(4+_OFF);
double tmp3 = x1(7+_OFF);
double tmp4 = x2(6+_OFF);
double tmp5 = x1(5+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x2(7+_OFF);
double tmp8 = std::pow(qOS3,2);
double tmp9 = std::pow(qOS1,2);
double tmp10 = -tmp9;
double tmp11 = std::pow(qOS2,2);
double tmp12 = -tmp11;
double tmp13 = -tmp8;
double tmp14 = 1 + tmp10 + tmp12 + tmp13;
double tmp15 = 1/std::sqrt(tmp14);
double tmp16 = x1(1+_OFF);
double tmp17 = x2(1+_OFF);
double tmp18 = x1(3+_OFF);
double tmp19 = x2(3+_OFF);
double tmp20 = tmp0*tmp1;
double tmp21 = x1(2+_OFF);
double tmp22 = x2(2+_OFF);
double tmp23 = -tmp22;
double tmp24 = tmp21 + tmp23;
double tmp25 = std::pow(tmp1,2);
double tmp26 = 2*tmp25;
double tmp27 = tmp1*tmp4;
double tmp28 = -tmp19;
double tmp29 = tmp18 + tmp28;
double tmp30 = tmp0*tmp4;
double tmp31 = -tmp17;
double tmp32 = tmp16 + tmp31;
double tmp33 = std::pow(tmp4,2);
double tmp34 = 2*tmp33;
double tmp35 = std::pow(tmp7,2);
double tmp36 = 2*tmp35;
double tmp37 = 1/Dt12;
double tmp38 = 2*sO2*tmp5*tmp0;
double tmp39 = -2*sO1*tmp6*tmp0;
double tmp40 = -2*sO2*tmp2*tmp1;
double tmp41 = -2*sO1*tmp3*tmp1;
double tmp42 = 2*sO1*tmp2*tmp4;
double tmp43 = -2*sO2*tmp3*tmp4;
double tmp44 = -1 + tmp26 + tmp34;
double tmp45 = -(tmp29*tmp44);
double tmp46 = 2*sO1*tmp5*tmp7;
double tmp47 = 2*sO2*tmp6*tmp7;
double tmp48 = tmp1*tmp7;
double tmp49 = tmp30 + tmp48;
double tmp50 = 2*tmp32*tmp49;
double tmp51 = -(tmp4*tmp7);
double tmp52 = tmp20 + tmp51;
double tmp53 = -2*tmp24*tmp52;
double tmp54 = tmp38 + tmp39 + tmp40 + tmp41 + tmp42 + tmp43 + tmp45 + tmp46 + tmp47 + tmp50 + tmp53;
double tmp55 = 2*sO3*tmp5*tmp0;
double tmp56 = -2*sO1*tmp3*tmp0;
double tmp57 = -2*sO3*tmp2*tmp1;
double tmp58 = 2*sO1*tmp6*tmp1;
double tmp59 = -2*sO1*tmp5*tmp4;
double tmp60 = -2*sO3*tmp3*tmp4;
double tmp61 = 2*sO1*tmp2*tmp7;
double tmp62 = 2*sO3*tmp6*tmp7;
double tmp63 = -tmp16;
double tmp64 = tmp63 + tmp17;
double tmp65 = -(tmp0*tmp7);
double tmp66 = tmp27 + tmp65;
double tmp67 = 2*tmp64*tmp66;
double tmp68 = -tmp18;
double tmp69 = tmp68 + tmp19;
double tmp70 = tmp4*tmp7;
double tmp71 = tmp20 + tmp70;
double tmp72 = 2*tmp69*tmp71;
double tmp73 = -1 + tmp26 + tmp36;
double tmp74 = tmp24*tmp73;
double tmp75 = tmp55 + tmp56 + tmp57 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp67 + tmp72 + tmp74;
double tmp76 = std::sqrt(tmp14);
double tmp77 = 2*sO3*tmp6*tmp0;
double tmp78 = -2*sO2*tmp3*tmp0;
double tmp79 = 2*sO2*tmp6*tmp1;
double tmp80 = 2*sO3*tmp3*tmp1;
double tmp81 = -2*sO3*tmp2*tmp4;
double tmp82 = -2*sO2*tmp5*tmp4;
double tmp83 = 2*sO2*tmp2*tmp7;
double tmp84 = -2*sO3*tmp5*tmp7;
double tmp85 = tmp0*tmp7;
double tmp86 = tmp27 + tmp85;
double tmp87 = 2*tmp24*tmp86;
double tmp88 = -(tmp1*tmp7);
double tmp89 = tmp30 + tmp88;
double tmp90 = -2*tmp29*tmp89;
double tmp91 = -1 + tmp34 + tmp36;
double tmp92 = -(tmp32*tmp91);
double tmp93 = tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp87 + tmp90 + tmp92;
J(1+_OFF,1+_OFF) = tmp37*(-2*(qOS1 + qOS2*qOS3*tmp15)*tmp54 + 2*(-(tmp8*tmp15) + tmp76)*tmp75 + 4*qOS3*tmp93);
J(2+_OFF,1+_OFF) = tmp37*(-2*(qOS2 - qOS1*qOS3*tmp15)*tmp54 - 4*qOS3*tmp75 - 2*(tmp8*tmp15 - tmp76)*tmp93);
J(3+_OFF,1+_OFF) = tmp37*(2*(qOS2 + qOS1*qOS3*tmp15)*tmp75 - 2*(qOS1 - qOS2*qOS3*tmp15)*tmp93);
