double tmp0 = qos(4+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = 1.*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = qos(3+_OFF);
double tmp5 = x1(5+_OFF);
double tmp6 = 1.*tmp5;
double tmp7 = 0. + tmp6;
double tmp8 = qos(2+_OFF);
double tmp9 = x1(6+_OFF);
double tmp10 = 1.*tmp9;
double tmp11 = 0. + tmp10;
double tmp12 = qos(1+_OFF);
double tmp13 = x1(7+_OFF);
double tmp14 = 1.*tmp13;
double tmp15 = 0. + tmp14;
double tmp16 = tmp4*tmp3;
double tmp17 = -(tmp0*tmp7);
double tmp18 = tmp12*tmp11;
double tmp19 = tmp12*tmp7;
double tmp20 = tmp0*tmp11;
double tmp21 = -(tmp4*tmp15);
double tmp22 = tmp0*tmp3;
double tmp23 = tmp4*tmp7;
double tmp24 = -(tmp8*tmp11);
double tmp25 = tmp12*tmp15;
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = -(tmp12*tmp3);
double tmp28 = tmp8*tmp7;
double tmp29 = tmp4*tmp11;
double tmp30 = tmp0*tmp15;
double tmp31 = tmp16 + tmp17 + tmp18;
double tmp32 = Dt12*earthrate*tmp31;
double tmp33 = 2*tmp3;
double tmp34 = Dt12*earthrate*tmp15;
double tmp35 = tmp33 + tmp34;
double tmp36 = tmp8*tmp35;
double tmp37 = tmp19 + tmp20 + tmp21;
double tmp38 = 2*tmp37;
double tmp39 = tmp32 + tmp36 + tmp38;
double tmp40 = tmp8*tmp15;
double tmp41 = tmp16 + tmp17 + tmp18 + tmp40;
double tmp42 = -2*tmp41;
double tmp43 = tmp8*tmp3;
double tmp44 = tmp43 + tmp19 + tmp20 + tmp21;
double tmp45 = Dt12*earthrate*tmp44;
double tmp46 = tmp42 + tmp45;
double tmp47 = 2*tmp26;
double tmp48 = tmp27 + tmp28 + tmp29 + tmp30;
double tmp49 = Dt12*earthrate*tmp48;
double tmp50 = tmp47 + tmp49;
double tmp51 = std::pow(tmp7,2);
double tmp52 = std::pow(tmp11,2);
double tmp53 = tmp3*tmp7;
double tmp54 = tmp11*tmp15;
double tmp55 = tmp53 + tmp54;
double tmp56 = 0.01*tmp1;
double tmp57 = 0. + tmp56;
double tmp58 = so(3+_OFF);
double tmp59 = -0.01*tmp9;
double tmp60 = 0. + tmp59;
double tmp61 = so(1+_OFF);
double tmp62 = -0.01*tmp5;
double tmp63 = 0. + tmp62;
double tmp64 = 0.01*tmp13;
double tmp65 = 0. + tmp64;
double tmp66 = -(tmp39*tmp46);
double tmp67 = tmp22 + tmp23 + tmp24;
double tmp68 = Dt12*earthrate*tmp67;
double tmp69 = tmp12*tmp35;
double tmp70 = tmp28 + tmp29 + tmp30;
double tmp71 = -2*tmp70;
double tmp72 = tmp68 + tmp69 + tmp71;
double tmp73 = tmp72*tmp50;
double tmp74 = tmp66 + tmp73;
double tmp75 = -0.5*(Dt12*earthrate*tmp26);
double tmp76 = tmp27 + tmp28 + tmp29 + tmp30 + tmp75;
double tmp77 = std::pow(tmp76,2);
double tmp78 = 4*tmp77;
double tmp79 = std::pow(tmp39,2);
double tmp80 = std::pow(tmp46,2);
double tmp81 = -tmp80;
double tmp82 = std::pow(tmp50,2);
double tmp83 = -tmp82;
double tmp84 = tmp78 + tmp79 + tmp81 + tmp83;
double tmp85 = so(2+_OFF);
double tmp86 = std::pow(Dt12,2);
double tmp87 = std::pow(earthrate,2);
double tmp88 = tmp86*tmp87;
double tmp89 = 4 + tmp88;
double tmp90 = std::pow(tmp4,2);
double tmp91 = 2*tmp90;
double tmp92 = std::pow(tmp0,2);
double tmp93 = 2*tmp92;
double tmp94 = -1 + tmp91 + tmp93;
double tmp95 = tmp3*tmp11;
double tmp96 = -(tmp7*tmp15);
double tmp97 = tmp95 + tmp96;
double tmp98 = tmp94*tmp97;
double tmp99 = -2*tmp51;
double tmp100 = -2*tmp52;
double tmp101 = 1 + tmp99 + tmp100;
double tmp102 = tmp0*tmp101;
double tmp103 = 2*tmp4*tmp55;
double tmp104 = tmp102 + tmp103;
double tmp105 = tmp8*tmp104;
double tmp106 = 2*tmp51;
double tmp107 = 2*tmp52;
double tmp108 = -1 + tmp106 + tmp107;
double tmp109 = tmp4*tmp108;
double tmp110 = 2*tmp0*tmp55;
double tmp111 = tmp109 + tmp110;
double tmp112 = tmp12*tmp111;
double tmp113 = tmp98 + tmp105 + tmp112;
double tmp114 = tmp63*tmp11;
double tmp115 = tmp3*tmp65;
double tmp116 = -4*tmp57*tmp7;
double tmp117 = tmp57*tmp3;
double tmp118 = tmp63*tmp7;
double tmp119 = tmp60*tmp11;
double tmp120 = tmp65*tmp15;
double tmp121 = tmp117 + tmp118 + tmp119 + tmp120;
double tmp122 = gravityVector(3+_OFF);
double tmp123 = x0(6+_OFF);
double tmp124 = x0(5+_OFF);
double tmp125 = x2(6+_OFF);
double tmp126 = x2(5+_OFF);
double tmp127 = x0(4+_OFF);
double tmp128 = x0(7+_OFF);
double tmp129 = x2(4+_OFF);
double tmp130 = x2(7+_OFF);
double tmp131 = -(tmp0*tmp57);
double tmp132 = tmp4*tmp63;
double tmp133 = tmp12*tmp65;
double tmp134 = tmp12*tmp57;
double tmp135 = -(tmp4*tmp60);
double tmp136 = tmp0*tmp65;
double tmp137 = 2*tmp63;
double tmp138 = Dt12*earthrate*tmp60;
double tmp139 = tmp137 + tmp138;
double tmp140 = tmp4*tmp57;
double tmp141 = tmp0*tmp63;
double tmp142 = -(tmp8*tmp65);
double tmp143 = tmp8*tmp57;
double tmp144 = tmp0*tmp60;
double tmp145 = tmp4*tmp65;
double tmp146 = tmp123*tmp128;
double tmp147 = std::pow(tmp124,2);
double tmp148 = tmp125*tmp130;
double tmp149 = std::pow(tmp126,2);
double tmp150 = gravityVector(2+_OFF);
double tmp151 = std::pow(tmp123,2);
double tmp152 = std::pow(tmp128,2);
double tmp153 = std::pow(tmp125,2);
double tmp154 = std::pow(tmp130,2);
double tmp155 = -(tmp12*tmp63);
double tmp156 = tmp12*tmp60;
double tmp157 = tmp140 + tmp141 + tmp156 + tmp142;
double tmp158 = tmp8*tmp139;
double tmp159 = tmp131 + tmp132 + tmp133;
double tmp160 = Dt12*earthrate*tmp159;
double tmp161 = tmp134 + tmp135 + tmp136;
double tmp162 = 2*tmp161;
double tmp163 = tmp158 + tmp160 + tmp162;
double tmp164 = tmp8*tmp60;
double tmp165 = tmp131 + tmp132 + tmp164 + tmp133;
double tmp166 = -2*tmp165;
double tmp167 = tmp8*tmp63;
double tmp168 = tmp134 + tmp167 + tmp135 + tmp136;
double tmp169 = Dt12*earthrate*tmp168;
double tmp170 = tmp166 + tmp169;
double tmp171 = 2*tmp157;
double tmp172 = tmp143 + tmp155 + tmp144 + tmp145;
double tmp173 = Dt12*earthrate*tmp172;
double tmp174 = tmp171 + tmp173;
double tmp175 = x0(1+_OFF);
double tmp176 = tmp124*tmp123;
double tmp177 = tmp127*tmp123;
double tmp178 = tmp124*tmp128;
double tmp179 = -2*tmp152;
double tmp180 = std::pow(tmp15,2);
double tmp181 = x2(1+_OFF);
double tmp182 = tmp126*tmp125;
double tmp183 = -2*tmp154;
double tmp184 = Dt01 + Dt12;
double tmp185 = gravityVector(1+_OFF);
double tmp186 = x0(2+_OFF);
double tmp187 = x2(2+_OFF);
double tmp188 = tmp127*tmp124;
double tmp189 = -(tmp129*tmp126);
double tmp190 = 0.01*tmp5;
double tmp191 = 0. + tmp190;
double tmp192 = -0.01*tmp13;
double tmp193 = 0. + tmp192;
double tmp194 = -4*tmp7*tmp193;
double tmp195 = tmp7*tmp60;
double tmp196 = tmp57*tmp15;
double tmp197 = tmp191*tmp11;
double tmp198 = tmp3*tmp193;
double tmp199 = tmp195 + tmp197 + tmp198 + tmp196;
double tmp200 = std::pow(Dt01,2);
double tmp201 = tmp200*gravity*tmp122;
double tmp202 = 2*Dt01*Dt12*gravity*tmp122;
double tmp203 = tmp86*gravity*tmp122;
double tmp204 = x0(3+_OFF);
double tmp205 = -2*tmp58*tmp147;
double tmp206 = -2*tmp61*tmp127*tmp123;
double tmp207 = -2*tmp58*tmp151;
double tmp208 = 2*tmp61*tmp124*tmp128;
double tmp209 = x1(3+_OFF);
double tmp210 = 0. + tmp209;
double tmp211 = -2*tmp210;
double tmp212 = 4*tmp58*tmp51;
double tmp213 = 4*tmp61*tmp3*tmp11;
double tmp214 = 4*tmp58*tmp52;
double tmp215 = -4*tmp61*tmp7*tmp15;
double tmp216 = x2(3+_OFF);
double tmp217 = -2*tmp58*tmp149;
double tmp218 = -2*tmp61*tmp129*tmp125;
double tmp219 = -2*tmp58*tmp153;
double tmp220 = 2*tmp61*tmp126*tmp130;
double tmp221 = -2*tmp3*tmp7;
double tmp222 = -2*tmp11*tmp15;
double tmp223 = tmp129*tmp126;
double tmp224 = tmp188 + tmp146 + tmp221 + tmp222 + tmp223 + tmp148;
double tmp225 = 2*tmp85*tmp224;
double tmp226 = tmp204 + tmp205 + tmp206 + tmp207 + tmp208 + tmp211 + tmp212 + tmp213 + tmp214 + tmp215 + tmp216 + tmp217 + tmp218 + tmp219 + tmp220 + tmp225;
double tmp227 = 4*tmp226;
double tmp228 = tmp201 + tmp202 + tmp203 + tmp227;
double tmp229 = tmp0*tmp57;
double tmp230 = -(tmp4*tmp191);
double tmp231 = tmp12*tmp193;
double tmp232 = tmp4*tmp60;
double tmp233 = -(tmp0*tmp193);
double tmp234 = Dt12*earthrate*tmp191;
double tmp235 = 2*tmp60;
double tmp236 = tmp234 + tmp235;
double tmp237 = tmp0*tmp191;
double tmp238 = tmp8*tmp193;
double tmp239 = -(tmp8*tmp57);
double tmp240 = tmp4*tmp193;
double tmp241 = tmp127*tmp128;
double tmp242 = tmp176 + tmp241;
double tmp243 = 2*tmp61*tmp242;
double tmp244 = -(tmp127*tmp124);
double tmp245 = tmp244 + tmp146;
double tmp246 = 2*tmp58*tmp245;
double tmp247 = -2*tmp147;
double tmp248 = 1 + tmp247 + tmp179;
double tmp249 = tmp85*tmp248;
double tmp250 = x1(2+_OFF);
double tmp251 = -(tmp58*tmp3*tmp7);
double tmp252 = tmp61*tmp7*tmp11;
double tmp253 = tmp61*tmp3*tmp15;
double tmp254 = tmp58*tmp11*tmp15;
double tmp255 = tmp251 + tmp252 + tmp253 + tmp254;
double tmp256 = 2*tmp255;
double tmp257 = -2*tmp180;
double tmp258 = 1 + tmp99 + tmp257;
double tmp259 = tmp85*tmp258;
double tmp260 = 0. + tmp250 + tmp256 + tmp259;
double tmp261 = -2*tmp260;
double tmp262 = tmp129*tmp130;
double tmp263 = tmp182 + tmp262;
double tmp264 = 2*tmp61*tmp263;
double tmp265 = tmp189 + tmp148;
double tmp266 = 2*tmp58*tmp265;
double tmp267 = -2*tmp149;
double tmp268 = 1 + tmp267 + tmp183;
double tmp269 = tmp85*tmp268;
double tmp270 = Dt01*gravity*tmp150;
double tmp271 = Dt12*gravity*tmp150;
double tmp272 = -tmp175;
double tmp273 = -2*tmp85*tmp124*tmp123;
double tmp274 = 2*tmp61*tmp151;
double tmp275 = 2*tmp85*tmp127*tmp128;
double tmp276 = 2*tmp61*tmp152;
double tmp277 = 2*tmp85*tmp126*tmp125;
double tmp278 = -2*tmp61*tmp153;
double tmp279 = -2*tmp85*tmp129*tmp130;
double tmp280 = -2*tmp61*tmp154;
double tmp281 = -(tmp129*tmp125);
double tmp282 = -(tmp126*tmp130);
double tmp283 = tmp177 + tmp178 + tmp281 + tmp282;
double tmp284 = -2*tmp58*tmp283;
double tmp285 = tmp272 + tmp273 + tmp274 + tmp275 + tmp276 + tmp181 + tmp277 + tmp278 + tmp279 + tmp280 + tmp284;
double tmp286 = 2*earthrate*tmp285;
double tmp287 = tmp270 + tmp271 + tmp286;
double tmp288 = (tmp184*tmp287)/4.;
double tmp289 = tmp186 + tmp243 + tmp246 + tmp249 + tmp261 + tmp187 + tmp264 + tmp266 + tmp269 + tmp288;
double tmp290 = -(tmp12*tmp60);
double tmp291 = tmp12*tmp191;
double tmp292 = tmp239 + tmp291 + tmp144 + tmp240;
double tmp293 = tmp8*tmp236;
double tmp294 = tmp229 + tmp230 + tmp231;
double tmp295 = 2*tmp294;
double tmp296 = tmp134 + tmp232 + tmp233;
double tmp297 = Dt12*earthrate*tmp296;
double tmp298 = tmp293 + tmp295 + tmp297;
double tmp299 = tmp229 + tmp230 + tmp164 + tmp231;
double tmp300 = Dt12*earthrate*tmp299;
double tmp301 = tmp8*tmp191;
double tmp302 = tmp134 + tmp301 + tmp232 + tmp233;
double tmp303 = -2*tmp302;
double tmp304 = tmp300 + tmp303;
double tmp305 = tmp140 + tmp237 + tmp290 + tmp238;
double tmp306 = Dt12*earthrate*tmp305;
double tmp307 = 2*tmp292;
double tmp308 = tmp306 + tmp307;
double tmp309 = -(tmp127*tmp128);
double tmp310 = tmp176 + tmp309;
double tmp311 = 2*tmp85*tmp310;
double tmp312 = tmp177 + tmp178;
double tmp313 = 2*tmp58*tmp312;
double tmp314 = -2*tmp151;
double tmp315 = 1 + tmp314 + tmp179;
double tmp316 = tmp61*tmp315;
double tmp317 = 4*tmp52;
double tmp318 = 4*tmp180;
double tmp319 = -2 + tmp317 + tmp318;
double tmp320 = tmp61*tmp319;
double tmp321 = x1(1+_OFF);
double tmp322 = tmp7*tmp11;
double tmp323 = -(tmp3*tmp15);
double tmp324 = tmp322 + tmp323;
double tmp325 = 2*tmp85*tmp324;
double tmp326 = tmp7*tmp15;
double tmp327 = tmp95 + tmp326;
double tmp328 = 2*tmp58*tmp327;
double tmp329 = 0. + tmp321 + tmp325 + tmp328;
double tmp330 = -2*tmp329;
double tmp331 = -(tmp129*tmp130);
double tmp332 = tmp182 + tmp331;
double tmp333 = 2*tmp85*tmp332;
double tmp334 = tmp129*tmp125;
double tmp335 = tmp126*tmp130;
double tmp336 = tmp334 + tmp335;
double tmp337 = 2*tmp58*tmp336;
double tmp338 = -2*tmp153;
double tmp339 = 1 + tmp338 + tmp183;
double tmp340 = tmp61*tmp339;
double tmp341 = Dt01*gravity*tmp185;
double tmp342 = Dt12*gravity*tmp185;
double tmp343 = -2*tmp85*tmp147;
double tmp344 = 2*tmp61*tmp124*tmp123;
double tmp345 = 2*tmp61*tmp127*tmp128;
double tmp346 = -2*tmp85*tmp152;
double tmp347 = -tmp187;
double tmp348 = 2*tmp85*tmp149;
double tmp349 = -2*tmp61*tmp126*tmp125;
double tmp350 = -2*tmp61*tmp129*tmp130;
double tmp351 = 2*tmp85*tmp154;
double tmp352 = -(tmp123*tmp128);
double tmp353 = tmp188 + tmp352 + tmp189 + tmp148;
double tmp354 = -2*tmp58*tmp353;
double tmp355 = tmp186 + tmp343 + tmp344 + tmp345 + tmp346 + tmp347 + tmp348 + tmp349 + tmp350 + tmp351 + tmp354;
double tmp356 = 2*earthrate*tmp355;
double tmp357 = tmp341 + tmp342 + tmp356;
double tmp358 = (tmp184*tmp357)/4.;
double tmp359 = tmp175 + tmp311 + tmp313 + tmp316 + tmp320 + tmp330 + tmp181 + tmp333 + tmp337 + tmp340 + tmp358;
double tmp360 = 0.01*tmp9;
double tmp361 = 0. + tmp360;
double tmp362 = tmp57*tmp7;
double tmp363 = tmp11*tmp193;
double tmp364 = -(tmp193*tmp15);
double tmp365 = tmp3*tmp63;
double tmp366 = -4*tmp7*tmp361;
double tmp367 = tmp57*tmp11;
double tmp368 = tmp3*tmp361;
double tmp369 = tmp7*tmp193;
double tmp370 = tmp63*tmp15;
double tmp371 = tmp368 + tmp367 + tmp369 + tmp370;
double tmp372 = -(tmp4*tmp57);
double tmp373 = tmp12*tmp361;
double tmp374 = tmp12*tmp63;
double tmp375 = -(tmp0*tmp361);
double tmp376 = tmp8*tmp361;
double tmp377 = Dt12*earthrate*tmp57;
double tmp378 = 2*tmp193;
double tmp379 = tmp377 + tmp378;
double tmp380 = -(tmp8*tmp63);
double tmp381 = tmp4*tmp361;
double tmp382 = tmp0*tmp193;
double tmp383 = tmp134 + tmp380 + tmp381 + tmp382;
double tmp384 = -(tmp12*tmp193);
double tmp385 = tmp372 + tmp141 + tmp373;
double tmp386 = 2*tmp385;
double tmp387 = tmp8*tmp379;
double tmp388 = tmp374 + tmp375 + tmp240;
double tmp389 = Dt12*earthrate*tmp388;
double tmp390 = tmp386 + tmp387 + tmp389;
double tmp391 = tmp372 + tmp141 + tmp373 + tmp238;
double tmp392 = Dt12*earthrate*tmp391;
double tmp393 = tmp143 + tmp374 + tmp375 + tmp240;
double tmp394 = -2*tmp393;
double tmp395 = tmp392 + tmp394;
double tmp396 = tmp229 + tmp132 + tmp376 + tmp384;
double tmp397 = Dt12*earthrate*tmp396;
double tmp398 = 2*tmp383;
double tmp399 = tmp397 + tmp398;
double tmp400 = -4*tmp60*tmp15;
double tmp401 = tmp116 + tmp400;
double tmp402 = tmp85*tmp401;
double tmp403 = -(tmp58*tmp57*tmp3);
double tmp404 = -(tmp58*tmp63*tmp7);
double tmp405 = tmp61*tmp3*tmp60;
double tmp406 = tmp61*tmp57*tmp11;
double tmp407 = tmp58*tmp60*tmp11;
double tmp408 = tmp61*tmp7*tmp65;
double tmp409 = tmp61*tmp63*tmp15;
double tmp410 = tmp58*tmp65*tmp15;
double tmp411 = tmp403 + tmp404 + tmp405 + tmp406 + tmp407 + tmp408 + tmp409 + tmp410;
double tmp412 = 2*tmp411;
double tmp413 = tmp402 + tmp412;
double tmp414 = -0.25*tmp79;
double tmp415 = -0.5*(Dt12*earthrate*tmp44);
double tmp416 = tmp16 + tmp17 + tmp18 + tmp40 + tmp415;
double tmp417 = std::pow(tmp416,2);
double tmp418 = -0.25*tmp82;
double tmp419 = tmp77 + tmp414 + tmp417 + tmp418;
double tmp420 = -0.25*(tmp39*tmp46);
double tmp421 = -0.25*(tmp72*tmp50);
double tmp422 = tmp420 + tmp421;
double tmp423 = 8*tmp11*tmp65;
double tmp424 = 8*tmp60*tmp15;
double tmp425 = tmp423 + tmp424;
double tmp426 = tmp61*tmp425;
double tmp427 = tmp195 + tmp114 + tmp115 + tmp196;
double tmp428 = 2*tmp58*tmp427;
double tmp429 = -(tmp3*tmp60);
double tmp430 = tmp7*tmp65;
double tmp431 = -(tmp63*tmp15);
double tmp432 = tmp429 + tmp367 + tmp430 + tmp431;
double tmp433 = 2*tmp85*tmp432;
double tmp434 = tmp428 + tmp433;
double tmp435 = -2*tmp434;
double tmp436 = tmp426 + tmp435;
double tmp437 = 8*tmp58*tmp57*tmp7;
double tmp438 = -4*tmp61*tmp7*tmp60;
double tmp439 = 4*tmp61*tmp63*tmp11;
double tmp440 = 4*tmp61*tmp3*tmp65;
double tmp441 = 8*tmp58*tmp11*tmp65;
double tmp442 = -4*tmp61*tmp57*tmp15;
double tmp443 = -2*tmp57*tmp3;
double tmp444 = -2*tmp63*tmp7;
double tmp445 = -2*tmp60*tmp11;
double tmp446 = -2*tmp65*tmp15;
double tmp447 = tmp443 + tmp444 + tmp445 + tmp446;
double tmp448 = 2*tmp85*tmp447;
double tmp449 = tmp437 + tmp438 + tmp439 + tmp440 + tmp441 + tmp442 + tmp448;
double tmp450 = std::pow(tmp8,2);
double tmp451 = 2*tmp450;
double tmp452 = -1 + tmp451 + tmp93;
double tmp453 = tmp452*tmp55;
double tmp454 = tmp0*tmp108;
double tmp455 = 2*tmp8*tmp97;
double tmp456 = tmp454 + tmp455;
double tmp457 = tmp4*tmp456;
double tmp458 = tmp8*tmp108;
double tmp459 = -(tmp3*tmp11);
double tmp460 = tmp459 + tmp326;
double tmp461 = 2*tmp0*tmp460;
double tmp462 = tmp458 + tmp461;
double tmp463 = tmp12*tmp462;
double tmp464 = tmp453 + tmp457 + tmp463;
double tmp465 = 4*tmp57*tmp7;
double tmp466 = 4*tmp11*tmp65;
double tmp467 = tmp465 + tmp466;
double tmp468 = -(tmp7*tmp60);
double tmp469 = -(tmp57*tmp15);
double tmp470 = tmp468 + tmp114 + tmp115 + tmp469;
double tmp471 = -0.5*(Dt12*earthrate*tmp157);
double tmp472 = tmp143 + tmp155 + tmp144 + tmp471 + tmp145;
double tmp473 = tmp12*tmp139;
double tmp474 = tmp140 + tmp141 + tmp142;
double tmp475 = Dt12*earthrate*tmp474;
double tmp476 = tmp143 + tmp144 + tmp145;
double tmp477 = -2*tmp476;
double tmp478 = tmp473 + tmp475 + tmp477;
double tmp479 = -4*tmp191*tmp15;
double tmp480 = tmp194 + tmp479;
double tmp481 = tmp85*tmp480;
double tmp482 = tmp61*tmp3*tmp191;
double tmp483 = tmp61*tmp57*tmp7;
double tmp484 = -(tmp58*tmp7*tmp60);
double tmp485 = tmp58*tmp191*tmp11;
double tmp486 = -(tmp58*tmp3*tmp193);
double tmp487 = tmp61*tmp11*tmp193;
double tmp488 = tmp58*tmp57*tmp15;
double tmp489 = tmp61*tmp60*tmp15;
double tmp490 = tmp482 + tmp483 + tmp484 + tmp485 + tmp486 + tmp487 + tmp488 + tmp489;
double tmp491 = 2*tmp490;
double tmp492 = tmp481 + tmp491;
double tmp493 = 4*tmp61*tmp57*tmp3;
double tmp494 = -4*tmp61*tmp191*tmp7;
double tmp495 = 8*tmp58*tmp57*tmp11;
double tmp496 = 4*tmp61*tmp60*tmp11;
double tmp497 = 8*tmp58*tmp7*tmp193;
double tmp498 = -4*tmp61*tmp193*tmp15;
double tmp499 = -2*tmp7*tmp60;
double tmp500 = -2*tmp191*tmp11;
double tmp501 = -2*tmp3*tmp193;
double tmp502 = -2*tmp57*tmp15;
double tmp503 = tmp499 + tmp500 + tmp501 + tmp502;
double tmp504 = 2*tmp85*tmp503;
double tmp505 = tmp493 + tmp494 + tmp495 + tmp496 + tmp497 + tmp498 + tmp504;
double tmp506 = 8*tmp57*tmp11;
double tmp507 = 8*tmp191*tmp15;
double tmp508 = tmp506 + tmp507;
double tmp509 = tmp61*tmp508;
double tmp510 = -(tmp3*tmp191);
double tmp511 = -(tmp60*tmp15);
double tmp512 = tmp510 + tmp362 + tmp363 + tmp511;
double tmp513 = 2*tmp85*tmp512;
double tmp514 = tmp191*tmp7;
double tmp515 = tmp193*tmp15;
double tmp516 = tmp117 + tmp514 + tmp119 + tmp515;
double tmp517 = 2*tmp58*tmp516;
double tmp518 = tmp513 + tmp517;
double tmp519 = -2*tmp518;
double tmp520 = tmp509 + tmp519;
double tmp521 = 4*tmp57*tmp11;
double tmp522 = 4*tmp7*tmp193;
double tmp523 = tmp521 + tmp522;
double tmp524 = -(tmp191*tmp7);
double tmp525 = tmp117 + tmp524 + tmp119 + tmp364;
double tmp526 = -(tmp57*tmp3);
double tmp527 = -0.5*(Dt12*earthrate*tmp292);
double tmp528 = tmp140 + tmp237 + tmp290 + tmp527 + tmp238;
double tmp529 = tmp12*tmp236;
double tmp530 = tmp140 + tmp237 + tmp238;
double tmp531 = -2*tmp530;
double tmp532 = tmp239 + tmp144 + tmp240;
double tmp533 = Dt12*earthrate*tmp532;
double tmp534 = tmp529 + tmp531 + tmp533;
double tmp535 = -4*tmp57*tmp15;
double tmp536 = tmp366 + tmp535;
double tmp537 = tmp85*tmp536;
double tmp538 = tmp61*tmp57*tmp3;
double tmp539 = tmp61*tmp63*tmp7;
double tmp540 = -(tmp58*tmp3*tmp361);
double tmp541 = tmp58*tmp57*tmp11;
double tmp542 = tmp61*tmp361*tmp11;
double tmp543 = -(tmp58*tmp7*tmp193);
double tmp544 = tmp58*tmp63*tmp15;
double tmp545 = tmp61*tmp193*tmp15;
double tmp546 = tmp538 + tmp539 + tmp540 + tmp541 + tmp542 + tmp543 + tmp544 + tmp545;
double tmp547 = 2*tmp546;
double tmp548 = tmp537 + tmp547;
double tmp549 = 4*tmp61*tmp3*tmp63;
double tmp550 = -4*tmp61*tmp57*tmp7;
double tmp551 = 8*tmp58*tmp7*tmp361;
double tmp552 = 8*tmp58*tmp63*tmp11;
double tmp553 = 4*tmp61*tmp11*tmp193;
double tmp554 = -4*tmp61*tmp361*tmp15;
double tmp555 = -2*tmp3*tmp361;
double tmp556 = -2*tmp57*tmp11;
double tmp557 = -2*tmp7*tmp193;
double tmp558 = -2*tmp63*tmp15;
double tmp559 = tmp555 + tmp556 + tmp557 + tmp558;
double tmp560 = 2*tmp85*tmp559;
double tmp561 = tmp549 + tmp550 + tmp551 + tmp552 + tmp553 + tmp554 + tmp560;
double tmp562 = 8*tmp63*tmp11;
double tmp563 = 8*tmp57*tmp15;
double tmp564 = tmp562 + tmp563;
double tmp565 = tmp61*tmp564;
double tmp566 = tmp361*tmp15;
double tmp567 = tmp365 + tmp362 + tmp363 + tmp566;
double tmp568 = 2*tmp58*tmp567;
double tmp569 = tmp361*tmp11;
double tmp570 = tmp526 + tmp118 + tmp569 + tmp364;
double tmp571 = 2*tmp85*tmp570;
double tmp572 = tmp568 + tmp571;
double tmp573 = -2*tmp572;
double tmp574 = tmp565 + tmp573;
double tmp575 = 4*tmp7*tmp361;
double tmp576 = 4*tmp63*tmp11;
double tmp577 = tmp575 + tmp576;
double tmp578 = -(tmp57*tmp7);
double tmp579 = -(tmp361*tmp15);
double tmp580 = tmp365 + tmp578 + tmp363 + tmp579;
double tmp581 = -0.5*(Dt12*earthrate*tmp383);
double tmp582 = tmp229 + tmp132 + tmp376 + tmp581 + tmp384;
double tmp583 = tmp229 + tmp132 + tmp376;
double tmp584 = -2*tmp583;
double tmp585 = tmp12*tmp379;
double tmp586 = tmp380 + tmp381 + tmp382;
double tmp587 = Dt12*earthrate*tmp586;
double tmp588 = tmp584 + tmp585 + tmp587;
double tmp589 = -(Dt12*earthrate*tmp67);
double tmp590 = -(tmp12*tmp35);
double tmp591 = 2*tmp70;
double tmp592 = tmp589 + tmp590 + tmp591;
double tmp593 = 4*tmp51;
double tmp594 = -2 + tmp593 + tmp317;
double tmp595 = tmp39*tmp592;
double tmp596 = -(tmp46*tmp50);
double tmp597 = tmp595 + tmp596;
double tmp598 = tmp46*tmp592;
double tmp599 = tmp39*tmp50;
double tmp600 = tmp598 + tmp599;
double tmp601 = tmp450*tmp594;
double tmp602 = tmp90*tmp594;
double tmp603 = tmp0*tmp3*tmp7;
double tmp604 = -(tmp12*tmp3*tmp11);
double tmp605 = tmp12*tmp7*tmp15;
double tmp606 = tmp0*tmp11*tmp15;
double tmp607 = tmp603 + tmp604 + tmp605 + tmp606;
double tmp608 = 4*tmp4*tmp607;
double tmp609 = tmp0*tmp97;
double tmp610 = tmp12*tmp55;
double tmp611 = tmp609 + tmp610;
double tmp612 = -4*tmp8*tmp611;
double tmp613 = 1 + tmp99 + tmp100 + tmp601 + tmp602 + tmp608 + tmp612;
double tmp614 = 8*tmp57*tmp7;
double tmp615 = tmp614 + tmp423;
double tmp616 = -4*tmp11*tmp65;
double tmp617 = -(tmp12*tmp139);
double tmp618 = -(Dt12*earthrate*tmp474);
double tmp619 = 2*tmp476;
double tmp620 = tmp617 + tmp618 + tmp619;
double tmp621 = -4*tmp57*tmp11;
double tmp622 = 8*tmp7*tmp193;
double tmp623 = tmp506 + tmp622;
double tmp624 = -(tmp12*tmp236);
double tmp625 = 2*tmp530;
double tmp626 = -(Dt12*earthrate*tmp532);
double tmp627 = tmp624 + tmp625 + tmp626;
double tmp628 = -4*tmp63*tmp11;
double tmp629 = 8*tmp7*tmp361;
double tmp630 = tmp629 + tmp562;
double tmp631 = 2*tmp583;
double tmp632 = -(tmp12*tmp379);
double tmp633 = -(Dt12*earthrate*tmp586);
double tmp634 = tmp631 + tmp632 + tmp633;
J(1+_OFF,1+_OFF) = -0.0005*tmp84;
J(1+_OFF,2+_OFF) = -0.001*tmp74;
J(1+_OFF,3+_OFF) = -0.001*tmp89*tmp113;
J(1+_OFF,4+_OFF) = (-8*tmp413*tmp74 + 2*tmp84*tmp436 + 4*tmp89*tmp449*tmp113 + tmp89*(tmp94*tmp470 + tmp8*(tmp0*(tmp116 + tmp616) + 2*tmp4*tmp121) + tmp12*(tmp4*tmp467 + 2*tmp0*tmp121))*tmp228 + 4*(-(tmp170*tmp39) - tmp163*tmp46 + tmp174*tmp72 + tmp478*tmp50)*tmp289 + 2*(8*tmp472*tmp76 + 2*tmp163*tmp39 - 2*tmp170*tmp46 - 2*tmp174*tmp50)*tmp359)/8.;
J(1+_OFF,5+_OFF) = (-8*tmp492*tmp74 + 4*tmp89*tmp505*tmp113 + 2*tmp84*tmp520 + tmp89*(tmp94*tmp525 + tmp8*(tmp0*(tmp621 + tmp194) + 2*tmp4*tmp199) + tmp12*(tmp4*tmp523 + 2*tmp0*tmp199))*tmp228 + 4*(-(tmp304*tmp39) - tmp298*tmp46 + tmp308*tmp72 + tmp534*tmp50)*tmp289 + 2*(8*tmp528*tmp76 + 2*tmp298*tmp39 - 2*tmp304*tmp46 - 2*tmp308*tmp50)*tmp359)/8.;
J(1+_OFF,6+_OFF) = (-8*tmp548*tmp74 + 4*tmp89*tmp561*tmp113 + 2*tmp84*tmp574 + tmp89*(tmp94*tmp580 + tmp8*(tmp0*(tmp366 + tmp628) + 2*tmp4*tmp371) + tmp12*(tmp4*tmp577 + 2*tmp0*tmp371))*tmp228 + 4*(-(tmp395*tmp39) - tmp390*tmp46 + tmp399*tmp72 + tmp588*tmp50)*tmp289 + 2*(8*tmp582*tmp76 + 2*tmp390*tmp39 - 2*tmp395*tmp46 - 2*tmp399*tmp50)*tmp359)/8.;
J(2+_OFF,1+_OFF) = -0.004*tmp422;
J(2+_OFF,2+_OFF) = -0.002*tmp419;
J(2+_OFF,3+_OFF) = 0.001*tmp89*tmp464;
J(2+_OFF,4+_OFF) = -2*tmp413*tmp419 + 2*tmp422*tmp436 - (tmp89*tmp449*tmp464)/2. - (tmp89*(tmp452*tmp121 + tmp4*(tmp0*tmp467 + 2*tmp8*tmp470) + tmp12*(tmp8*tmp467 + 2*tmp0*(tmp195 - tmp63*tmp11 - tmp3*tmp65 + tmp196)))*tmp228)/8. + (2*tmp472*tmp76 - (tmp163*tmp39)/2. + 2*(tmp131 + tmp132 + tmp164 - (Dt12*earthrate*tmp168)/2. + tmp133)*tmp416 - (tmp174*tmp50)/2.)*tmp289 + 2*(-0.25*(tmp170*tmp39) - (tmp163*tmp46)/4. - (tmp174*tmp72)/4. - (tmp478*tmp50)/4.)*tmp359;
J(2+_OFF,5+_OFF) = -2*tmp492*tmp419 - (tmp89*tmp505*tmp464)/2. + 2*tmp422*tmp520 - (tmp89*(tmp452*tmp199 + tmp4*(tmp0*tmp523 + 2*tmp8*tmp525) + tmp12*(tmp8*tmp523 + 2*tmp0*(tmp526 + tmp514 - tmp60*tmp11 + tmp515)))*tmp228)/8. + (2*tmp528*tmp76 - (tmp298*tmp39)/2. + 2*(tmp134 + tmp301 + tmp232 - (Dt12*earthrate*tmp299)/2. + tmp233)*tmp416 - (tmp308*tmp50)/2.)*tmp289 + 2*(-0.25*(tmp304*tmp39) - (tmp298*tmp46)/4. - (tmp308*tmp72)/4. - (tmp534*tmp50)/4.)*tmp359;
J(2+_OFF,6+_OFF) = -2*tmp548*tmp419 - (tmp89*tmp561*tmp464)/2. + 2*tmp422*tmp574 - (tmp89*(tmp452*tmp371 + tmp4*(tmp0*tmp577 + 2*tmp8*tmp580) + tmp12*(tmp8*tmp577 + 2*tmp0*(-(tmp3*tmp63) + tmp362 - tmp11*tmp193 + tmp566)))*tmp228)/8. + (2*tmp582*tmp76 - (tmp390*tmp39)/2. + 2*(tmp143 + tmp374 + tmp375 - (Dt12*earthrate*tmp391)/2. + tmp240)*tmp416 - (tmp399*tmp50)/2.)*tmp289 + 2*(-0.25*(tmp395*tmp39) - (tmp390*tmp46)/4. - (tmp399*tmp72)/4. - (tmp588*tmp50)/4.)*tmp359;
J(3+_OFF,1+_OFF) = -0.001*tmp600;
J(3+_OFF,2+_OFF) = -0.001*tmp597;
J(3+_OFF,3+_OFF) = -0.0005*tmp89*tmp613;
J(3+_OFF,4+_OFF) = (-16*tmp413*tmp597 + 8*tmp600*tmp436 + 4*tmp89*tmp449*tmp613 + tmp89*(tmp116 + tmp450*tmp615 + tmp90*tmp615 + tmp616 + 4*tmp4*(tmp0*tmp57*tmp3 + tmp0*tmp63*tmp7 + tmp12*tmp7*tmp60 - tmp12*tmp63*tmp11 + tmp0*tmp60*tmp11 - tmp12*tmp3*tmp65 + tmp12*tmp57*tmp15 + tmp0*tmp65*tmp15) - 4*tmp8*(tmp0*tmp470 + tmp12*tmp121))*tmp228 + 8*(tmp620*tmp39 - tmp174*tmp46 + tmp163*tmp592 - tmp170*tmp50)*tmp289 + 8*(tmp174*tmp39 + tmp620*tmp46 + tmp170*tmp592 + tmp163*tmp50)*tmp359)/16.;
J(3+_OFF,5+_OFF) = (-16*tmp492*tmp597 + 4*tmp89*tmp505*tmp613 + 8*tmp600*tmp520 + tmp89*(tmp621 + tmp450*tmp623 + tmp90*tmp623 + tmp194 + 4*tmp4*(-(tmp12*tmp57*tmp3) + tmp12*tmp191*tmp7 + tmp0*tmp7*tmp60 + tmp0*tmp191*tmp11 - tmp12*tmp60*tmp11 + tmp0*tmp3*tmp193 + tmp0*tmp57*tmp15 + tmp12*tmp193*tmp15) - 4*tmp8*(tmp12*tmp199 + tmp0*tmp525))*tmp228 + 8*(tmp627*tmp39 - tmp308*tmp46 + tmp298*tmp592 - tmp304*tmp50)*tmp289 + 8*(tmp308*tmp39 + tmp627*tmp46 + tmp304*tmp592 + tmp298*tmp50)*tmp359)/16.;
J(3+_OFF,6+_OFF) = (-16*tmp548*tmp597 + 4*tmp89*tmp561*tmp613 + 8*tmp600*tmp574 + tmp89*(tmp366 + tmp628 + tmp450*tmp630 + tmp90*tmp630 + 4*tmp4*(-(tmp12*tmp3*tmp63) + tmp12*tmp57*tmp7 + tmp0*tmp3*tmp361 + tmp0*tmp57*tmp11 + tmp0*tmp7*tmp193 - tmp12*tmp11*tmp193 + tmp0*tmp63*tmp15 + tmp12*tmp361*tmp15) - 4*tmp8*(tmp12*tmp371 + tmp0*tmp580))*tmp228 + 8*(tmp634*tmp39 - tmp399*tmp46 + tmp390*tmp592 - tmp395*tmp50)*tmp289 + 8*(tmp399*tmp39 + tmp634*tmp46 + tmp395*tmp592 + tmp390*tmp50)*tmp359)/16.;
