double tmp0 = std::pow(qOS2,2);
double tmp1 = std::pow(qOS1,2);
double tmp2 = -tmp1;
double tmp3 = -tmp0;
double tmp4 = std::pow(qOS3,2);
double tmp5 = -tmp4;
double tmp6 = 1 + tmp2 + tmp3 + tmp5;
double tmp7 = x2(4+_OFF);
double tmp8 = x2(5+_OFF);
double tmp9 = x1(4+_OFF);
double tmp10 = x1(7+_OFF);
double tmp11 = x2(6+_OFF);
double tmp12 = x1(5+_OFF);
double tmp13 = x1(6+_OFF);
double tmp14 = x2(7+_OFF);
double tmp15 = 1/std::sqrt(tmp6);
double tmp16 = x1(1+_OFF);
double tmp17 = x2(1+_OFF);
double tmp18 = x1(3+_OFF);
double tmp19 = x2(3+_OFF);
double tmp20 = tmp7*tmp8;
double tmp21 = x1(2+_OFF);
double tmp22 = x2(2+_OFF);
double tmp23 = -tmp22;
double tmp24 = tmp21 + tmp23;
double tmp25 = std::pow(tmp8,2);
double tmp26 = 2*tmp25;
double tmp27 = tmp8*tmp11;
double tmp28 = -tmp19;
double tmp29 = tmp18 + tmp28;
double tmp30 = tmp7*tmp11;
double tmp31 = -tmp17;
double tmp32 = tmp16 + tmp31;
double tmp33 = std::pow(tmp11,2);
double tmp34 = 2*tmp33;
double tmp35 = std::pow(tmp14,2);
double tmp36 = 2*tmp35;
double tmp37 = 1/Dt12;
double tmp38 = 2*sO2*tmp12*tmp7;
double tmp39 = -2*sO1*tmp13*tmp7;
double tmp40 = -2*sO2*tmp9*tmp8;
double tmp41 = -2*sO1*tmp10*tmp8;
double tmp42 = 2*sO1*tmp9*tmp11;
double tmp43 = -2*sO2*tmp10*tmp11;
double tmp44 = -1 + tmp26 + tmp34;
double tmp45 = -(tmp29*tmp44);
double tmp46 = 2*sO1*tmp12*tmp14;
double tmp47 = 2*sO2*tmp13*tmp14;
double tmp48 = tmp8*tmp14;
double tmp49 = tmp30 + tmp48;
double tmp50 = 2*tmp32*tmp49;
double tmp51 = -(tmp11*tmp14);
double tmp52 = tmp20 + tmp51;
double tmp53 = -2*tmp24*tmp52;
double tmp54 = tmp38 + tmp39 + tmp40 + tmp41 + tmp42 + tmp43 + tmp45 + tmp46 + tmp47 + tmp50 + tmp53;
double tmp55 = 2*sO3*tmp13*tmp7;
double tmp56 = -2*sO2*tmp10*tmp7;
double tmp57 = 2*sO2*tmp13*tmp8;
double tmp58 = 2*sO3*tmp10*tmp8;
double tmp59 = -2*sO3*tmp9*tmp11;
double tmp60 = -2*sO2*tmp12*tmp11;
double tmp61 = 2*sO2*tmp9*tmp14;
double tmp62 = -2*sO3*tmp12*tmp14;
double tmp63 = tmp7*tmp14;
double tmp64 = tmp27 + tmp63;
double tmp65 = 2*tmp24*tmp64;
double tmp66 = -(tmp8*tmp14);
double tmp67 = tmp30 + tmp66;
double tmp68 = -2*tmp29*tmp67;
double tmp69 = -1 + tmp34 + tmp36;
double tmp70 = -(tmp32*tmp69);
double tmp71 = tmp55 + tmp56 + tmp57 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp65 + tmp68 + tmp70;
double tmp72 = 2*sO3*tmp12*tmp7;
double tmp73 = -2*sO1*tmp10*tmp7;
double tmp74 = -2*sO3*tmp9*tmp8;
double tmp75 = 2*sO1*tmp13*tmp8;
double tmp76 = -2*sO1*tmp12*tmp11;
double tmp77 = -2*sO3*tmp10*tmp11;
double tmp78 = 2*sO1*tmp9*tmp14;
double tmp79 = 2*sO3*tmp13*tmp14;
double tmp80 = -tmp16;
double tmp81 = tmp80 + tmp17;
double tmp82 = -(tmp7*tmp14);
double tmp83 = tmp27 + tmp82;
double tmp84 = 2*tmp81*tmp83;
double tmp85 = -tmp18;
double tmp86 = tmp85 + tmp19;
double tmp87 = tmp11*tmp14;
double tmp88 = tmp20 + tmp87;
double tmp89 = 2*tmp86*tmp88;
double tmp90 = -1 + tmp26 + tmp36;
double tmp91 = tmp24*tmp90;
double tmp92 = tmp72 + tmp73 + tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp84 + tmp89 + tmp91;
double tmp93 = std::sqrt(tmp6);
J(1+_OFF,1+_OFF) = tmp37*(-2*(tmp0*tmp15 - tmp93)*tmp54 + 2*(qOS1 - qOS2*qOS3*tmp15)*tmp92 + 4*qOS2*tmp71);
J(2+_OFF,1+_OFF) = tmp37*(-2*(qOS3 - qOS1*qOS2*tmp15)*tmp54 - 2*(qOS1 + qOS2*qOS3*tmp15)*tmp71);
J(3+_OFF,1+_OFF) = tmp37*(4*qOS2*tmp54 + 2*(qOS3 + qOS1*qOS2*tmp15)*tmp92 - 2*(-(tmp0*tmp15) + tmp93)*tmp71);
