double tmp0 = qos(4+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = 1.*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = qos(3+_OFF);
double tmp5 = x1(5+_OFF);
double tmp6 = 1.*tmp5;
double tmp7 = 0. + tmp6;
double tmp8 = qos(2+_OFF);
double tmp9 = x1(6+_OFF);
double tmp10 = 1.*tmp9;
double tmp11 = 0. + tmp10;
double tmp12 = qos(1+_OFF);
double tmp13 = x1(7+_OFF);
double tmp14 = 1.*tmp13;
double tmp15 = 0. + tmp14;
double tmp16 = -(tmp4*tmp3);
double tmp17 = tmp0*tmp7;
double tmp18 = -(tmp12*tmp11);
double tmp19 = -(tmp8*tmp15);
double tmp20 = tmp12*tmp3;
double tmp21 = -(tmp8*tmp7);
double tmp22 = -(tmp4*tmp11);
double tmp23 = -(tmp0*tmp15);
double tmp24 = -(tmp8*tmp3);
double tmp25 = -(tmp12*tmp7);
double tmp26 = -(tmp0*tmp11);
double tmp27 = tmp4*tmp15;
double tmp28 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp29 = (Dt12*earthrate*tmp28)/2.;
double tmp30 = tmp24 + tmp25 + tmp26 + tmp27 + tmp29;
double tmp31 = tmp8*tmp3;
double tmp32 = tmp12*tmp7;
double tmp33 = tmp0*tmp11;
double tmp34 = -(tmp4*tmp15);
double tmp35 = tmp31 + tmp32 + tmp33 + tmp34;
double tmp36 = (Dt12*earthrate*tmp35)/2.;
double tmp37 = tmp16 + tmp17 + tmp18 + tmp19 + tmp36;
double tmp38 = tmp0*tmp3;
double tmp39 = tmp4*tmp7;
double tmp40 = -(tmp8*tmp11);
double tmp41 = tmp12*tmp15;
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = (Dt12*earthrate*tmp42)/2.;
double tmp44 = tmp20 + tmp21 + tmp22 + tmp23 + tmp43;
double tmp45 = -(tmp0*tmp3);
double tmp46 = -(tmp4*tmp7);
double tmp47 = tmp8*tmp11;
double tmp48 = -(tmp12*tmp15);
double tmp49 = tmp20 + tmp21 + tmp22 + tmp23;
double tmp50 = (Dt12*earthrate*tmp49)/2.;
double tmp51 = tmp45 + tmp46 + tmp47 + tmp48 + tmp50;
double tmp52 = -0.01*tmp5;
double tmp53 = 0. + tmp52;
double tmp54 = 0.01*tmp1;
double tmp55 = 0. + tmp54;
double tmp56 = 0.01*tmp13;
double tmp57 = 0. + tmp56;
double tmp58 = -0.01*tmp9;
double tmp59 = 0. + tmp58;
double tmp60 = tmp30*tmp37;
double tmp61 = -(tmp44*tmp51);
double tmp62 = tmp60 + tmp61;
double tmp63 = so(1+_OFF);
double tmp64 = so(3+_OFF);
double tmp65 = 2*tmp3*tmp53;
double tmp66 = -2*tmp55*tmp7;
double tmp67 = so(2+_OFF);
double tmp68 = tmp59*tmp11;
double tmp69 = tmp57*tmp15;
double tmp70 = tmp44*tmp37;
double tmp71 = tmp30*tmp51;
double tmp72 = tmp70 + tmp71;
double tmp73 = tmp7*tmp59;
double tmp74 = tmp55*tmp15;
double tmp75 = tmp55*tmp11;
double tmp76 = tmp7*tmp57;
double tmp77 = -2*tmp11*tmp57;
double tmp78 = -2*tmp59*tmp15;
double tmp79 = std::pow(tmp44,2);
double tmp80 = std::pow(tmp30,2);
double tmp81 = std::pow(tmp37,2);
double tmp82 = -tmp81;
double tmp83 = std::pow(tmp51,2);
double tmp84 = -tmp83;
double tmp85 = tmp79 + tmp80 + tmp82 + tmp84;
double tmp86 = -(tmp8*tmp55);
double tmp87 = tmp12*tmp53;
double tmp88 = -(tmp0*tmp59);
double tmp89 = -(tmp4*tmp57);
double tmp90 = tmp0*tmp55;
double tmp91 = -(tmp4*tmp53);
double tmp92 = -(tmp8*tmp59);
double tmp93 = -(tmp12*tmp57);
double tmp94 = x0(4+_OFF);
double tmp95 = x0(5+_OFF);
double tmp96 = x0(6+_OFF);
double tmp97 = x0(7+_OFF);
double tmp98 = x2(3+_OFF);
double tmp99 = std::pow(epa,-2);
double tmp100 = epshift(3+_OFF);
double tmp101 = tmp100 + tmp98;
double tmp102 = x2(4+_OFF);
double tmp103 = x2(5+_OFF);
double tmp104 = x2(6+_OFF);
double tmp105 = x2(7+_OFF);
double tmp106 = -(tmp4*tmp55);
double tmp107 = -(tmp0*tmp53);
double tmp108 = -(tmp12*tmp59);
double tmp109 = tmp86 + tmp87 + tmp88 + tmp89;
double tmp110 = (Dt12*earthrate*tmp109)/2.;
double tmp111 = tmp8*tmp57;
double tmp112 = tmp106 + tmp107 + tmp108 + tmp110 + tmp111;
double tmp113 = tmp12*tmp55;
double tmp114 = tmp8*tmp53;
double tmp115 = -(tmp4*tmp59);
double tmp116 = tmp0*tmp57;
double tmp117 = tmp113 + tmp114 + tmp115 + tmp116;
double tmp118 = (Dt12*earthrate*tmp117)/2.;
double tmp119 = tmp90 + tmp91 + tmp92 + tmp118 + tmp93;
double tmp120 = -(tmp12*tmp55);
double tmp121 = -(tmp8*tmp53);
double tmp122 = tmp4*tmp59;
double tmp123 = tmp90 + tmp91 + tmp92 + tmp93;
double tmp124 = (Dt12*earthrate*tmp123)/2.;
double tmp125 = -(tmp0*tmp57);
double tmp126 = tmp120 + tmp121 + tmp122 + tmp124 + tmp125;
double tmp127 = tmp4*tmp55;
double tmp128 = tmp0*tmp53;
double tmp129 = tmp12*tmp59;
double tmp130 = -(tmp8*tmp57);
double tmp131 = tmp127 + tmp128 + tmp129 + tmp130;
double tmp132 = (Dt12*earthrate*tmp131)/2.;
double tmp133 = tmp86 + tmp87 + tmp88 + tmp132 + tmp89;
double tmp134 = tmp96*tmp97;
double tmp135 = std::pow(tmp94,2);
double tmp136 = std::pow(tmp95,2);
double tmp137 = -tmp136;
double tmp138 = std::pow(tmp96,2);
double tmp139 = std::pow(tmp97,2);
double tmp140 = tmp11*tmp15;
double tmp141 = std::pow(tmp3,2);
double tmp142 = std::pow(tmp7,2);
double tmp143 = -tmp142;
double tmp144 = std::pow(tmp11,2);
double tmp145 = std::pow(tmp15,2);
double tmp146 = x2(2+_OFF);
double tmp147 = tmp104*tmp105;
double tmp148 = std::pow(tmp102,2);
double tmp149 = std::pow(tmp103,2);
double tmp150 = -tmp149;
double tmp151 = std::pow(tmp104,2);
double tmp152 = std::pow(tmp105,2);
double tmp153 = Dt01 + Dt12;
double tmp154 = std::pow(tmp153,2);
double tmp155 = epshift(2+_OFF);
double tmp156 = tmp155 + tmp146;
double tmp157 = epshift(1+_OFF);
double tmp158 = x2(1+_OFF);
double tmp159 = tmp157 + tmp158;
double tmp160 = std::pow(tmp159,2);
double tmp161 = tmp99*tmp160;
double tmp162 = std::pow(tmp156,2);
double tmp163 = tmp99*tmp162;
double tmp164 = std::pow(epb,-2);
double tmp165 = std::pow(tmp101,2);
double tmp166 = tmp164*tmp165;
double tmp167 = tmp161 + tmp163 + tmp166;
double tmp168 = 1/std::sqrt(tmp167);
double tmp169 = 1/tmp153;
double tmp170 = x0(1+_OFF);
double tmp171 = tmp95*tmp96;
double tmp172 = tmp95*tmp97;
double tmp173 = -tmp138;
double tmp174 = -tmp139;
double tmp175 = tmp7*tmp11;
double tmp176 = tmp7*tmp15;
double tmp177 = -tmp144;
double tmp178 = -tmp145;
double tmp179 = tmp103*tmp104;
double tmp180 = tmp103*tmp105;
double tmp181 = -tmp151;
double tmp182 = -tmp152;
double tmp183 = 1/epa;
double tmp184 = x0(2+_OFF);
double tmp185 = -0.01*tmp13;
double tmp186 = 0. + tmp185;
double tmp187 = 0.01*tmp5;
double tmp188 = 0. + tmp187;
double tmp189 = tmp188*tmp11;
double tmp190 = 2*tmp3*tmp59;
double tmp191 = -2*tmp7*tmp186;
double tmp192 = -(tmp55*tmp3);
double tmp193 = -2*tmp55*tmp11;
double tmp194 = -2*tmp188*tmp15;
double tmp195 = tmp55*tmp7;
double tmp196 = tmp11*tmp186;
double tmp197 = tmp55*tmp3;
double tmp198 = tmp188*tmp7;
double tmp199 = tmp186*tmp15;
double tmp200 = -(tmp0*tmp188);
double tmp201 = -(tmp8*tmp186);
double tmp202 = -(tmp8*tmp188);
double tmp203 = tmp0*tmp186;
double tmp204 = x0(3+_OFF);
double tmp205 = -(tmp94*tmp96);
double tmp206 = tmp205 + tmp172;
double tmp207 = 2*tmp63*tmp206;
double tmp208 = tmp94*tmp95;
double tmp209 = tmp208 + tmp134;
double tmp210 = 2*tmp67*tmp209;
double tmp211 = tmp135 + tmp137 + tmp173 + tmp139;
double tmp212 = tmp64*tmp211;
double tmp213 = x1(3+_OFF);
double tmp214 = -(tmp3*tmp11);
double tmp215 = tmp214 + tmp176;
double tmp216 = 2*tmp63*tmp215;
double tmp217 = tmp3*tmp7;
double tmp218 = tmp217 + tmp140;
double tmp219 = 2*tmp67*tmp218;
double tmp220 = tmp141 + tmp143 + tmp177 + tmp145;
double tmp221 = tmp64*tmp220;
double tmp222 = 0. + tmp213 + tmp216 + tmp219 + tmp221;
double tmp223 = -2*tmp222;
double tmp224 = 1/epb;
double tmp225 = (tmp154*tmp224*gravity*tmp101*tmp168)/4.;
double tmp226 = -(tmp102*tmp104);
double tmp227 = tmp226 + tmp180;
double tmp228 = 2*tmp63*tmp227;
double tmp229 = tmp102*tmp103;
double tmp230 = tmp229 + tmp147;
double tmp231 = 2*tmp67*tmp230;
double tmp232 = tmp148 + tmp150 + tmp181 + tmp152;
double tmp233 = tmp64*tmp232;
double tmp234 = tmp204 + tmp207 + tmp210 + tmp212 + tmp223 + tmp98 + tmp225 + tmp228 + tmp231 + tmp233;
double tmp235 = tmp8*tmp55;
double tmp236 = -(tmp12*tmp188);
double tmp237 = tmp106 + tmp200 + tmp129 + tmp201;
double tmp238 = (Dt12*earthrate*tmp237)/2.;
double tmp239 = -(tmp4*tmp186);
double tmp240 = tmp235 + tmp236 + tmp88 + tmp238 + tmp239;
double tmp241 = -(tmp4*tmp188);
double tmp242 = tmp8*tmp59;
double tmp243 = tmp12*tmp186;
double tmp244 = tmp90 + tmp241 + tmp242 + tmp243;
double tmp245 = (Dt12*earthrate*tmp244)/2.;
double tmp246 = tmp120 + tmp202 + tmp115 + tmp245 + tmp203;
double tmp247 = -(tmp0*tmp55);
double tmp248 = tmp4*tmp188;
double tmp249 = tmp120 + tmp202 + tmp115 + tmp203;
double tmp250 = (Dt12*earthrate*tmp249)/2.;
double tmp251 = -(tmp12*tmp186);
double tmp252 = tmp247 + tmp248 + tmp92 + tmp250 + tmp251;
double tmp253 = tmp12*tmp188;
double tmp254 = tmp0*tmp59;
double tmp255 = tmp4*tmp186;
double tmp256 = tmp86 + tmp253 + tmp254 + tmp255;
double tmp257 = (Dt12*earthrate*tmp256)/2.;
double tmp258 = tmp106 + tmp200 + tmp129 + tmp257 + tmp201;
double tmp259 = tmp94*tmp97;
double tmp260 = tmp171 + tmp259;
double tmp261 = 2*tmp63*tmp260;
double tmp262 = -(tmp94*tmp95);
double tmp263 = tmp262 + tmp134;
double tmp264 = 2*tmp64*tmp263;
double tmp265 = tmp135 + tmp137 + tmp138 + tmp174;
double tmp266 = tmp67*tmp265;
double tmp267 = x1(2+_OFF);
double tmp268 = tmp3*tmp15;
double tmp269 = tmp175 + tmp268;
double tmp270 = 2*tmp63*tmp269;
double tmp271 = -(tmp3*tmp7);
double tmp272 = tmp271 + tmp140;
double tmp273 = 2*tmp64*tmp272;
double tmp274 = tmp141 + tmp143 + tmp144 + tmp178;
double tmp275 = tmp67*tmp274;
double tmp276 = 0. + tmp267 + tmp270 + tmp273 + tmp275;
double tmp277 = -2*tmp276;
double tmp278 = tmp102*tmp105;
double tmp279 = tmp179 + tmp278;
double tmp280 = 2*tmp63*tmp279;
double tmp281 = -(tmp102*tmp103);
double tmp282 = tmp281 + tmp147;
double tmp283 = 2*tmp64*tmp282;
double tmp284 = tmp148 + tmp150 + tmp151 + tmp182;
double tmp285 = tmp67*tmp284;
double tmp286 = tmp183*gravity*tmp156*tmp168;
double tmp287 = -(tmp169*earthrate*tmp170);
double tmp288 = -(tmp169*earthrate*tmp63*tmp135);
double tmp289 = -(tmp169*earthrate*tmp63*tmp136);
double tmp290 = -2*tmp169*earthrate*tmp64*tmp94*tmp96;
double tmp291 = -2*tmp169*earthrate*tmp67*tmp95*tmp96;
double tmp292 = tmp169*earthrate*tmp63*tmp138;
double tmp293 = 2*tmp169*earthrate*tmp67*tmp94*tmp97;
double tmp294 = -2*tmp169*earthrate*tmp64*tmp95*tmp97;
double tmp295 = tmp169*earthrate*tmp63*tmp139;
double tmp296 = tmp169*earthrate*tmp158;
double tmp297 = tmp169*earthrate*tmp63*tmp148;
double tmp298 = tmp169*earthrate*tmp63*tmp149;
double tmp299 = 2*tmp169*earthrate*tmp64*tmp102*tmp104;
double tmp300 = 2*tmp169*earthrate*tmp67*tmp103*tmp104;
double tmp301 = -(tmp169*earthrate*tmp63*tmp151);
double tmp302 = -2*tmp169*earthrate*tmp67*tmp102*tmp105;
double tmp303 = 2*tmp169*earthrate*tmp64*tmp103*tmp105;
double tmp304 = -(tmp169*earthrate*tmp63*tmp152);
double tmp305 = tmp287 + tmp288 + tmp289 + tmp290 + tmp291 + tmp292 + tmp293 + tmp294 + tmp295 + tmp296 + tmp297 + tmp298 + tmp299 + tmp300 + tmp301 + tmp302 + tmp303 + tmp304;
double tmp306 = 2*tmp305;
double tmp307 = tmp286 + tmp306;
double tmp308 = (tmp154*tmp307)/4.;
double tmp309 = tmp184 + tmp261 + tmp264 + tmp266 + tmp277 + tmp146 + tmp280 + tmp283 + tmp285 + tmp308;
double tmp310 = -(tmp94*tmp97);
double tmp311 = tmp171 + tmp310;
double tmp312 = 2*tmp67*tmp311;
double tmp313 = tmp94*tmp96;
double tmp314 = tmp313 + tmp172;
double tmp315 = 2*tmp64*tmp314;
double tmp316 = tmp135 + tmp136 + tmp173 + tmp174;
double tmp317 = tmp63*tmp316;
double tmp318 = x1(1+_OFF);
double tmp319 = -(tmp3*tmp15);
double tmp320 = tmp175 + tmp319;
double tmp321 = 2*tmp67*tmp320;
double tmp322 = tmp3*tmp11;
double tmp323 = tmp322 + tmp176;
double tmp324 = 2*tmp64*tmp323;
double tmp325 = tmp141 + tmp142 + tmp177 + tmp178;
double tmp326 = tmp63*tmp325;
double tmp327 = 0. + tmp318 + tmp321 + tmp324 + tmp326;
double tmp328 = -2*tmp327;
double tmp329 = -(tmp102*tmp105);
double tmp330 = tmp179 + tmp329;
double tmp331 = 2*tmp67*tmp330;
double tmp332 = tmp102*tmp104;
double tmp333 = tmp332 + tmp180;
double tmp334 = 2*tmp64*tmp333;
double tmp335 = tmp148 + tmp149 + tmp181 + tmp182;
double tmp336 = tmp63*tmp335;
double tmp337 = tmp183*gravity*tmp159*tmp168;
double tmp338 = tmp169*earthrate*tmp184;
double tmp339 = tmp169*earthrate*tmp67*tmp135;
double tmp340 = -2*tmp169*earthrate*tmp64*tmp94*tmp95;
double tmp341 = -(tmp169*earthrate*tmp67*tmp136);
double tmp342 = 2*tmp169*earthrate*tmp63*tmp95*tmp96;
double tmp343 = tmp169*earthrate*tmp67*tmp138;
double tmp344 = 2*tmp169*earthrate*tmp63*tmp94*tmp97;
double tmp345 = 2*tmp169*earthrate*tmp64*tmp96*tmp97;
double tmp346 = -(tmp169*earthrate*tmp67*tmp139);
double tmp347 = -(tmp169*earthrate*tmp146);
double tmp348 = -(tmp169*earthrate*tmp67*tmp148);
double tmp349 = 2*tmp169*earthrate*tmp64*tmp102*tmp103;
double tmp350 = tmp169*earthrate*tmp67*tmp149;
double tmp351 = -2*tmp169*earthrate*tmp63*tmp103*tmp104;
double tmp352 = -(tmp169*earthrate*tmp67*tmp151);
double tmp353 = -2*tmp169*earthrate*tmp63*tmp102*tmp105;
double tmp354 = -2*tmp169*earthrate*tmp64*tmp104*tmp105;
double tmp355 = tmp169*earthrate*tmp67*tmp152;
double tmp356 = tmp338 + tmp339 + tmp340 + tmp341 + tmp342 + tmp343 + tmp344 + tmp345 + tmp346 + tmp347 + tmp348 + tmp349 + tmp350 + tmp351 + tmp352 + tmp353 + tmp354 + tmp355;
double tmp357 = 2*tmp356;
double tmp358 = tmp337 + tmp357;
double tmp359 = (tmp154*tmp358)/4.;
double tmp360 = tmp170 + tmp312 + tmp315 + tmp317 + tmp328 + tmp158 + tmp331 + tmp334 + tmp336 + tmp359;
double tmp361 = 0.01*tmp9;
double tmp362 = 0. + tmp361;
double tmp363 = tmp53*tmp15;
double tmp364 = tmp53*tmp7;
double tmp365 = -2*tmp7*tmp362;
double tmp366 = 2*tmp3*tmp186;
double tmp367 = -2*tmp53*tmp11;
double tmp368 = -2*tmp55*tmp15;
double tmp369 = tmp362*tmp15;
double tmp370 = tmp362*tmp11;
double tmp371 = -(tmp8*tmp362);
double tmp372 = -(tmp12*tmp53);
double tmp373 = tmp0*tmp362;
double tmp374 = -(tmp4*tmp362);
double tmp375 = tmp247 + tmp91 + tmp371 + tmp243;
double tmp376 = (Dt12*earthrate*tmp375)/2.;
double tmp377 = -(tmp0*tmp186);
double tmp378 = tmp120 + tmp114 + tmp374 + tmp376 + tmp377;
double tmp379 = tmp12*tmp362;
double tmp380 = tmp8*tmp186;
double tmp381 = tmp106 + tmp128 + tmp379 + tmp380;
double tmp382 = (Dt12*earthrate*tmp381)/2.;
double tmp383 = tmp86 + tmp372 + tmp373 + tmp382 + tmp239;
double tmp384 = -(tmp12*tmp362);
double tmp385 = tmp86 + tmp372 + tmp373 + tmp239;
double tmp386 = (Dt12*earthrate*tmp385)/2.;
double tmp387 = tmp127 + tmp107 + tmp384 + tmp386 + tmp201;
double tmp388 = tmp4*tmp362;
double tmp389 = tmp113 + tmp121 + tmp388 + tmp203;
double tmp390 = (Dt12*earthrate*tmp389)/2.;
double tmp391 = tmp247 + tmp91 + tmp371 + tmp390 + tmp243;
double tmp392 = tmp53*tmp11;
double tmp393 = tmp3*tmp57;
double tmp394 = tmp73 + tmp392 + tmp393 + tmp74;
double tmp395 = 2*tmp64*tmp394;
double tmp396 = -(tmp3*tmp59);
double tmp397 = -(tmp53*tmp15);
double tmp398 = tmp396 + tmp75 + tmp76 + tmp397;
double tmp399 = 2*tmp67*tmp398;
double tmp400 = 2*tmp55*tmp7;
double tmp401 = tmp65 + tmp400 + tmp77 + tmp78;
double tmp402 = tmp63*tmp401;
double tmp403 = tmp395 + tmp399 + tmp402;
double tmp404 = tmp44*tmp51;
double tmp405 = tmp60 + tmp404;
double tmp406 = -(tmp53*tmp11);
double tmp407 = -(tmp3*tmp57);
double tmp408 = tmp73 + tmp406 + tmp407 + tmp74;
double tmp409 = 2*tmp63*tmp408;
double tmp410 = 2*tmp59*tmp15;
double tmp411 = tmp65 + tmp66 + tmp77 + tmp410;
double tmp412 = tmp64*tmp411;
double tmp413 = tmp197 + tmp364 + tmp68 + tmp69;
double tmp414 = 2*tmp67*tmp413;
double tmp415 = tmp409 + tmp412 + tmp414;
double tmp416 = -(tmp44*tmp30);
double tmp417 = tmp37*tmp51;
double tmp418 = tmp416 + tmp417;
double tmp419 = tmp3*tmp59;
double tmp420 = tmp419 + tmp75 + tmp76 + tmp363;
double tmp421 = 2*tmp63*tmp420;
double tmp422 = 2*tmp11*tmp57;
double tmp423 = tmp65 + tmp66 + tmp422 + tmp78;
double tmp424 = tmp67*tmp423;
double tmp425 = -(tmp53*tmp7);
double tmp426 = tmp192 + tmp425 + tmp68 + tmp69;
double tmp427 = 2*tmp64*tmp426;
double tmp428 = tmp421 + tmp424 + tmp427;
double tmp429 = -tmp80;
double tmp430 = tmp79 + tmp429 + tmp81 + tmp84;
double tmp431 = 2*tmp133*tmp44;
double tmp432 = -2*tmp112*tmp51;
double tmp433 = tmp119*tmp30;
double tmp434 = tmp126*tmp37;
double tmp435 = 2*tmp7*tmp186;
double tmp436 = tmp190 + tmp193 + tmp435 + tmp194;
double tmp437 = tmp63*tmp436;
double tmp438 = -(tmp3*tmp188);
double tmp439 = -(tmp59*tmp15);
double tmp440 = tmp438 + tmp195 + tmp196 + tmp439;
double tmp441 = 2*tmp67*tmp440;
double tmp442 = tmp197 + tmp198 + tmp68 + tmp199;
double tmp443 = 2*tmp64*tmp442;
double tmp444 = tmp437 + tmp441 + tmp443;
double tmp445 = tmp3*tmp186;
double tmp446 = tmp73 + tmp189 + tmp445 + tmp74;
double tmp447 = 2*tmp67*tmp446;
double tmp448 = 2*tmp188*tmp15;
double tmp449 = tmp190 + tmp193 + tmp191 + tmp448;
double tmp450 = tmp64*tmp449;
double tmp451 = -(tmp59*tmp11);
double tmp452 = tmp192 + tmp198 + tmp451 + tmp199;
double tmp453 = 2*tmp63*tmp452;
double tmp454 = tmp447 + tmp450 + tmp453;
double tmp455 = -(tmp7*tmp59);
double tmp456 = -(tmp3*tmp186);
double tmp457 = tmp455 + tmp189 + tmp456 + tmp74;
double tmp458 = 2*tmp64*tmp457;
double tmp459 = 2*tmp55*tmp11;
double tmp460 = tmp190 + tmp459 + tmp191 + tmp194;
double tmp461 = tmp67*tmp460;
double tmp462 = tmp3*tmp188;
double tmp463 = tmp59*tmp15;
double tmp464 = tmp462 + tmp195 + tmp196 + tmp463;
double tmp465 = 2*tmp63*tmp464;
double tmp466 = tmp458 + tmp461 + tmp465;
double tmp467 = 2*tmp258*tmp44;
double tmp468 = -2*tmp240*tmp51;
double tmp469 = tmp246*tmp30;
double tmp470 = tmp252*tmp37;
double tmp471 = 2*tmp7*tmp362;
double tmp472 = tmp471 + tmp367 + tmp366 + tmp368;
double tmp473 = tmp63*tmp472;
double tmp474 = tmp3*tmp53;
double tmp475 = tmp474 + tmp195 + tmp196 + tmp369;
double tmp476 = 2*tmp64*tmp475;
double tmp477 = -(tmp186*tmp15);
double tmp478 = tmp192 + tmp364 + tmp370 + tmp477;
double tmp479 = 2*tmp67*tmp478;
double tmp480 = tmp473 + tmp476 + tmp479;
double tmp481 = 2*tmp55*tmp15;
double tmp482 = tmp365 + tmp367 + tmp366 + tmp481;
double tmp483 = tmp64*tmp482;
double tmp484 = tmp3*tmp362;
double tmp485 = tmp7*tmp186;
double tmp486 = tmp484 + tmp75 + tmp485 + tmp363;
double tmp487 = 2*tmp67*tmp486;
double tmp488 = -(tmp3*tmp53);
double tmp489 = -(tmp11*tmp186);
double tmp490 = tmp488 + tmp195 + tmp489 + tmp369;
double tmp491 = 2*tmp63*tmp490;
double tmp492 = tmp483 + tmp487 + tmp491;
double tmp493 = 2*tmp53*tmp11;
double tmp494 = tmp365 + tmp493 + tmp366 + tmp368;
double tmp495 = tmp67*tmp494;
double tmp496 = -(tmp3*tmp362);
double tmp497 = -(tmp7*tmp186);
double tmp498 = tmp496 + tmp75 + tmp497 + tmp363;
double tmp499 = 2*tmp64*tmp498;
double tmp500 = tmp197 + tmp364 + tmp370 + tmp199;
double tmp501 = 2*tmp63*tmp500;
double tmp502 = tmp495 + tmp499 + tmp501;
double tmp503 = 2*tmp391*tmp44;
double tmp504 = -2*tmp378*tmp51;
double tmp505 = tmp383*tmp30;
double tmp506 = tmp387*tmp37;
double tmp507 = -(tmp44*tmp37);
double tmp508 = tmp507 + tmp71;
double tmp509 = tmp44*tmp30;
double tmp510 = tmp509 + tmp417;
double tmp511 = tmp79 + tmp429 + tmp82 + tmp83;
double tmp512 = -2*tmp126*tmp30;
double tmp513 = -2*tmp119*tmp37;
double tmp514 = tmp112*tmp37;
double tmp515 = tmp119*tmp51;
double tmp516 = tmp112*tmp30;
double tmp517 = tmp126*tmp51;
double tmp518 = -2*tmp252*tmp30;
double tmp519 = -2*tmp246*tmp37;
double tmp520 = tmp240*tmp37;
double tmp521 = tmp246*tmp51;
double tmp522 = tmp240*tmp30;
double tmp523 = tmp252*tmp51;
double tmp524 = -2*tmp387*tmp30;
double tmp525 = -2*tmp383*tmp37;
double tmp526 = tmp378*tmp37;
double tmp527 = tmp383*tmp51;
double tmp528 = tmp378*tmp30;
double tmp529 = tmp387*tmp51;
J(1+_OFF,1+_OFF) = -0.002*tmp85;
J(1+_OFF,2+_OFF) = -0.004*tmp62;
J(1+_OFF,3+_OFF) = -0.004*tmp72;
J(1+_OFF,4+_OFF) = -4*tmp428*tmp62 - 4*tmp415*tmp72 - 2*tmp403*tmp85 + 2*(tmp119*tmp44 + tmp516 + tmp133*tmp37 + tmp517)*tmp234 + 2*(-(tmp112*tmp44) + tmp433 + tmp434 - tmp133*tmp51)*tmp309 + (tmp431 + 2*tmp126*tmp30 + tmp513 + tmp432)*tmp360;
J(1+_OFF,5+_OFF) = -4*tmp466*tmp62 - 4*tmp454*tmp72 - 2*tmp444*tmp85 + 2*(tmp246*tmp44 + tmp522 + tmp258*tmp37 + tmp523)*tmp234 + 2*(-(tmp240*tmp44) + tmp469 + tmp470 - tmp258*tmp51)*tmp309 + (tmp467 + 2*tmp252*tmp30 + tmp519 + tmp468)*tmp360;
J(1+_OFF,6+_OFF) = -4*tmp502*tmp62 - 4*tmp492*tmp72 - 2*tmp480*tmp85 + 2*(tmp383*tmp44 + tmp528 + tmp391*tmp37 + tmp529)*tmp234 + 2*(-(tmp378*tmp44) + tmp505 + tmp506 - tmp391*tmp51)*tmp309 + (tmp503 + 2*tmp387*tmp30 + tmp525 + tmp504)*tmp360;
J(2+_OFF,1+_OFF) = -0.004*tmp405;
J(2+_OFF,2+_OFF) = -0.002*tmp430;
J(2+_OFF,3+_OFF) = -0.004*tmp418;
J(2+_OFF,4+_OFF) = -4*tmp403*tmp405 - 4*tmp415*tmp418 - 2*tmp428*tmp430 + 2*(-(tmp126*tmp44) - tmp133*tmp30 + tmp514 + tmp515)*tmp234 + (tmp431 + tmp512 + 2*tmp119*tmp37 + tmp432)*tmp309 + 2*(tmp112*tmp44 + tmp433 + tmp434 + tmp133*tmp51)*tmp360;
J(2+_OFF,5+_OFF) = -4*tmp444*tmp405 - 4*tmp454*tmp418 - 2*tmp466*tmp430 + 2*(-(tmp252*tmp44) - tmp258*tmp30 + tmp520 + tmp521)*tmp234 + (tmp467 + tmp518 + 2*tmp246*tmp37 + tmp468)*tmp309 + 2*(tmp240*tmp44 + tmp469 + tmp470 + tmp258*tmp51)*tmp360;
J(2+_OFF,6+_OFF) = -4*tmp480*tmp405 - 4*tmp492*tmp418 - 2*tmp502*tmp430 + 2*(-(tmp387*tmp44) - tmp391*tmp30 + tmp526 + tmp527)*tmp234 + (tmp503 + tmp524 + 2*tmp383*tmp37 + tmp504)*tmp309 + 2*(tmp378*tmp44 + tmp505 + tmp506 + tmp391*tmp51)*tmp360;
J(3+_OFF,1+_OFF) = -0.004*tmp508;
J(3+_OFF,2+_OFF) = -0.004*tmp510;
J(3+_OFF,3+_OFF) = -0.002*tmp511;
J(3+_OFF,4+_OFF) = -4*tmp403*tmp508 - 4*tmp428*tmp510 - 2*tmp415*tmp511 + (tmp431 + tmp512 + tmp513 + 2*tmp112*tmp51)*tmp234 + 2*(tmp126*tmp44 + tmp133*tmp30 + tmp514 + tmp515)*tmp309 + 2*(-(tmp119*tmp44) + tmp516 - tmp133*tmp37 + tmp517)*tmp360;
J(3+_OFF,5+_OFF) = -4*tmp444*tmp508 - 4*tmp466*tmp510 - 2*tmp454*tmp511 + (tmp467 + tmp518 + tmp519 + 2*tmp240*tmp51)*tmp234 + 2*(tmp252*tmp44 + tmp258*tmp30 + tmp520 + tmp521)*tmp309 + 2*(-(tmp246*tmp44) + tmp522 - tmp258*tmp37 + tmp523)*tmp360;
J(3+_OFF,6+_OFF) = -4*tmp480*tmp508 - 4*tmp502*tmp510 - 2*tmp492*tmp511 + (tmp503 + tmp524 + tmp525 + 2*tmp378*tmp51)*tmp234 + 2*(tmp387*tmp44 + tmp391*tmp30 + tmp526 + tmp527)*tmp309 + 2*(-(tmp383*tmp44) + tmp528 - tmp391*tmp37 + tmp529)*tmp360;
