double tmp0 = qos(2+_OFF);
double tmp1 = 1.*tmp0;
double tmp2 = 0. + tmp1;
double tmp3 = x1(4+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = 1.*tmp4;
double tmp6 = 0. + tmp5;
double tmp7 = x1(5+_OFF);
double tmp8 = qos(4+_OFF);
double tmp9 = 1.*tmp8;
double tmp10 = 0. + tmp9;
double tmp11 = x1(6+_OFF);
double tmp12 = qos(3+_OFF);
double tmp13 = 1.*tmp12;
double tmp14 = 0. + tmp13;
double tmp15 = x1(7+_OFF);
double tmp16 = tmp10*tmp3;
double tmp17 = tmp14*tmp7;
double tmp18 = -(tmp2*tmp11);
double tmp19 = tmp6*tmp15;
double tmp20 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp21 = tmp14*tmp3;
double tmp22 = -(tmp10*tmp7);
double tmp23 = tmp6*tmp11;
double tmp24 = tmp2*tmp15;
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = -(tmp6*tmp3);
double tmp27 = tmp2*tmp7;
double tmp28 = tmp14*tmp11;
double tmp29 = tmp10*tmp15;
double tmp30 = tmp26 + tmp27 + tmp28 + tmp29;
double tmp31 = x2(4+_OFF);
double tmp32 = x2(6+_OFF);
double tmp33 = x2(5+_OFF);
double tmp34 = x2(7+_OFF);
double tmp35 = tmp2*tmp3;
double tmp36 = tmp6*tmp7;
double tmp37 = tmp10*tmp11;
double tmp38 = -(tmp14*tmp15);
double tmp39 = tmp35 + tmp36 + tmp37 + tmp38;
double tmp40 = std::pow(tmp20,2);
double tmp41 = -tmp40;
double tmp42 = std::pow(tmp25,2);
double tmp43 = -tmp42;
double tmp44 = std::pow(tmp39,2);
double tmp45 = std::pow(tmp30,2);
double tmp46 = tmp41 + tmp43 + tmp44 + tmp45;
double tmp47 = -2*tmp7*tmp11;
double tmp48 = 2*tmp33*tmp32;
double tmp49 = tmp20*tmp39;
double tmp50 = tmp25*tmp30;
double tmp51 = tmp49 + tmp50;
double tmp52 = -(tmp2*tmp3);
double tmp53 = -(tmp6*tmp7);
double tmp54 = -(tmp10*tmp11);
double tmp55 = tmp14*tmp15;
double tmp56 = tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = -(tmp25*tmp56);
double tmp58 = -(tmp20*tmp30);
double tmp59 = tmp57 + tmp58;
double tmp60 = std::pow(tmp15,2);
double tmp61 = 2*tmp60;
double tmp62 = std::pow(tmp34,2);
double tmp63 = -2*tmp62;
double tmp64 = std::pow(tmp7,2);
double tmp65 = 2*tmp64;
double tmp66 = std::pow(tmp11,2);
double tmp67 = 2*tmp66;
double tmp68 = std::pow(tmp33,2);
double tmp69 = -2*tmp68;
double tmp70 = std::pow(tmp32,2);
double tmp71 = -2*tmp70;
double tmp72 = tmp3*tmp7;
double tmp73 = -(tmp31*tmp33);
double tmp74 = -2*tmp3*tmp15;
double tmp75 = 2*tmp31*tmp34;
double tmp76 = tmp47 + tmp74 + tmp48 + tmp75;
double tmp77 = 2*tmp3*tmp11;
double tmp78 = -2*tmp7*tmp15;
double tmp79 = -2*tmp31*tmp32;
double tmp80 = 2*tmp33*tmp34;
double tmp81 = tmp77 + tmp78 + tmp79 + tmp80;
double tmp82 = tmp67 + tmp61 + tmp71 + tmp63;
double tmp83 = tmp20*tmp30;
double tmp84 = tmp57 + tmp83;
double tmp85 = 2*tmp3*tmp15;
double tmp86 = -2*tmp31*tmp34;
double tmp87 = tmp47 + tmp85 + tmp48 + tmp86;
double tmp88 = tmp20*tmp25;
double tmp89 = -(tmp39*tmp30);
double tmp90 = tmp88 + tmp89;
double tmp91 = tmp11*tmp15;
double tmp92 = -(tmp32*tmp34);
double tmp93 = tmp72 + tmp91 + tmp73 + tmp92;
double tmp94 = -tmp44;
double tmp95 = tmp41 + tmp42 + tmp94 + tmp45;
double tmp96 = tmp65 + tmp61 + tmp69 + tmp63;
double tmp97 = tmp65 + tmp67 + tmp69 + tmp71;
double tmp98 = tmp3*tmp11;
double tmp99 = tmp7*tmp15;
double tmp100 = -(tmp31*tmp32);
double tmp101 = -(tmp33*tmp34);
double tmp102 = tmp98 + tmp99 + tmp100 + tmp101;
double tmp103 = -(tmp11*tmp15);
double tmp104 = tmp32*tmp34;
double tmp105 = tmp72 + tmp103 + tmp73 + tmp104;
double tmp106 = -(tmp25*tmp30);
double tmp107 = tmp49 + tmp106;
double tmp108 = tmp40 + tmp43 + tmp94 + tmp45;
double tmp109 = tmp39*tmp30;
double tmp110 = tmp88 + tmp109;
J(1+_OFF,1+_OFF) = 2*tmp59*tmp76 + 2*tmp51*tmp81 + tmp46*tmp82;
J(1+_OFF,2+_OFF) = tmp46*tmp87 - 4*tmp51*tmp93 + 2*tmp59*tmp96;
J(1+_OFF,3+_OFF) = 2*tmp51*tmp97 - 2*tmp46*tmp102 + 4*tmp59*tmp105;
J(2+_OFF,1+_OFF) = tmp95*tmp76 + 2*tmp90*tmp81 + 2*tmp84*tmp82;
J(2+_OFF,2+_OFF) = 2*tmp84*tmp87 - 4*tmp90*tmp93 + tmp95*tmp96;
J(2+_OFF,3+_OFF) = 2*tmp90*tmp97 - 4*tmp84*tmp102 + 2*tmp95*tmp105;
J(3+_OFF,1+_OFF) = 2*tmp110*tmp76 + tmp108*tmp81 + 2*tmp107*tmp82;
J(3+_OFF,2+_OFF) = 2*tmp107*tmp87 - 2*tmp108*tmp93 + 2*tmp110*tmp96;
J(3+_OFF,3+_OFF) = tmp108*tmp97 - 4*tmp107*tmp102 + 4*tmp110*tmp105;
