double tmp0 = x1(6+_OFF);
double tmp1 = x1(7+_OFF);
double tmp2 = x0(5+_OFF);
double tmp3 = x2(4+_OFF);
double tmp4 = x2(5+_OFF);
double tmp5 = x0(4+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = x1(4+_OFF);
double tmp8 = x2(6+_OFF);
double tmp9 = x1(5+_OFF);
double tmp10 = x2(7+_OFF);
double tmp11 = std::pow(tmp10,2);
double tmp12 = tmp3*tmp4;
double tmp13 = tmp8*tmp10;
double tmp14 = tmp12 + tmp13;
double tmp15 = 1/Dt01;
double tmp16 = 1/Dt12;
double tmp17 = Dt01 + Dt12;
double tmp18 = 1/tmp17;
double tmp19 = std::pow(qOS2,2);
double tmp20 = std::pow(qOS3,2);
double tmp21 = x0(7+_OFF);
double tmp22 = x0(6+_OFF);
double tmp23 = std::pow(tmp8,2);
double tmp24 = tmp4*tmp8;
double tmp25 = tmp3*tmp10;
double tmp26 = -2*tmp11;
double tmp27 = 2*tmp11;
double tmp28 = tmp24 + tmp25;
double tmp29 = std::pow(qOS1,2);
double tmp30 = -tmp29;
double tmp31 = -tmp19;
double tmp32 = -tmp20;
double tmp33 = 1 + tmp30 + tmp31 + tmp32;
double tmp34 = std::sqrt(tmp33);
double tmp35 = -2*tmp6;
double tmp36 = -2*tmp23;
double tmp37 = tmp3*tmp8;
double tmp38 = tmp4*tmp10;
double tmp39 = 1 + tmp35 + tmp36;
double tmp40 = tmp37 + tmp38;
double tmp41 = -(tmp8*tmp10);
double tmp42 = tmp12 + tmp41;
double tmp43 = -2*tmp20;
double tmp44 = -(tmp0*tmp3);
double tmp45 = -(tmp1*tmp4);
double tmp46 = tmp7*tmp8;
double tmp47 = tmp9*tmp10;
double tmp48 = tmp44 + tmp45 + tmp46 + tmp47;
double tmp49 = Dt01*tmp48;
double tmp50 = -(tmp5*tmp0);
double tmp51 = tmp2*tmp1;
double tmp52 = -2*tmp2*tmp0*tmp3*tmp4;
double tmp53 = -2*tmp5*tmp1*tmp3*tmp4;
double tmp54 = 2*tmp5*tmp0*tmp6;
double tmp55 = -2*tmp2*tmp1*tmp6;
double tmp56 = 2*tmp2*tmp7*tmp4*tmp8;
double tmp57 = -2*tmp5*tmp9*tmp4*tmp8;
double tmp58 = -2*tmp2*tmp7*tmp3*tmp10;
double tmp59 = 2*tmp5*tmp9*tmp3*tmp10;
double tmp60 = -2*tmp2*tmp0*tmp8*tmp10;
double tmp61 = -2*tmp5*tmp1*tmp8*tmp10;
double tmp62 = 2*tmp5*tmp0*tmp11;
double tmp63 = -2*tmp2*tmp1*tmp11;
double tmp64 = -(tmp4*tmp8);
double tmp65 = tmp64 + tmp25;
double tmp66 = 2*tmp1*tmp65;
double tmp67 = 2*tmp9*tmp14;
double tmp68 = 1 + tmp35 + tmp26;
double tmp69 = tmp7*tmp68;
double tmp70 = tmp66 + tmp67 + tmp69;
double tmp71 = tmp22*tmp70;
double tmp72 = -(tmp3*tmp10);
double tmp73 = tmp24 + tmp72;
double tmp74 = 2*tmp0*tmp73;
double tmp75 = 2*tmp7*tmp14;
double tmp76 = 2*tmp6;
double tmp77 = -1 + tmp76 + tmp27;
double tmp78 = tmp9*tmp77;
double tmp79 = tmp74 + tmp75 + tmp78;
double tmp80 = tmp21*tmp79;
double tmp81 = tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55 + tmp56 + tmp57 + tmp58 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp71 + tmp80;
double tmp82 = Dt12*tmp81;
double tmp83 = tmp49 + tmp82;
double tmp84 = qOS1*qOS2;
double tmp85 = -(tmp9*tmp3);
double tmp86 = tmp7*tmp4;
double tmp87 = tmp1*tmp8;
double tmp88 = -(tmp0*tmp10);
double tmp89 = tmp85 + tmp86 + tmp87 + tmp88;
double tmp90 = Dt01*tmp89;
double tmp91 = tmp21*tmp0;
double tmp92 = -(tmp22*tmp1);
double tmp93 = -2*tmp21*tmp7*tmp3*tmp8;
double tmp94 = -2*tmp22*tmp9*tmp3*tmp8;
double tmp95 = 2*tmp22*tmp7*tmp4*tmp8;
double tmp96 = -2*tmp21*tmp9*tmp4*tmp8;
double tmp97 = -2*tmp21*tmp0*tmp23;
double tmp98 = 2*tmp22*tmp1*tmp23;
double tmp99 = 2*tmp22*tmp7*tmp3*tmp10;
double tmp100 = -2*tmp21*tmp9*tmp3*tmp10;
double tmp101 = 2*tmp21*tmp7*tmp4*tmp10;
double tmp102 = 2*tmp22*tmp9*tmp4*tmp10;
double tmp103 = -2*tmp21*tmp0*tmp11;
double tmp104 = 2*tmp22*tmp1*tmp11;
double tmp105 = 2*tmp1*tmp28;
double tmp106 = -(tmp4*tmp10);
double tmp107 = tmp37 + tmp106;
double tmp108 = 2*tmp0*tmp107;
double tmp109 = 1 + tmp36 + tmp26;
double tmp110 = tmp7*tmp109;
double tmp111 = tmp105 + tmp108 + tmp110;
double tmp112 = tmp2*tmp111;
double tmp113 = 2*tmp23;
double tmp114 = -1 + tmp113 + tmp27;
double tmp115 = tmp9*tmp114;
double tmp116 = tmp0*tmp28;
double tmp117 = -(tmp3*tmp8);
double tmp118 = tmp117 + tmp38;
double tmp119 = tmp1*tmp118;
double tmp120 = tmp116 + tmp119;
double tmp121 = -2*tmp120;
double tmp122 = tmp115 + tmp121;
double tmp123 = tmp5*tmp122;
double tmp124 = tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp103 + tmp104 + tmp112 + tmp123;
double tmp125 = Dt12*tmp124;
double tmp126 = tmp90 + tmp125;
double tmp127 = -(tmp1*tmp3);
double tmp128 = tmp0*tmp4;
double tmp129 = -(tmp9*tmp8);
double tmp130 = tmp7*tmp10;
double tmp131 = tmp127 + tmp128 + tmp129 + tmp130;
double tmp132 = Dt01*tmp131;
double tmp133 = -(tmp2*tmp0);
double tmp134 = -(tmp5*tmp1);
double tmp135 = 2*tmp5*tmp0*tmp3*tmp4;
double tmp136 = -2*tmp2*tmp1*tmp3*tmp4;
double tmp137 = 2*tmp2*tmp0*tmp6;
double tmp138 = 2*tmp5*tmp1*tmp6;
double tmp139 = 2*tmp2*tmp7*tmp3*tmp8;
double tmp140 = -2*tmp5*tmp9*tmp3*tmp8;
double tmp141 = 2*tmp2*tmp0*tmp23;
double tmp142 = 2*tmp5*tmp1*tmp23;
double tmp143 = 2*tmp2*tmp7*tmp4*tmp10;
double tmp144 = -2*tmp5*tmp9*tmp4*tmp10;
double tmp145 = -2*tmp5*tmp0*tmp8*tmp10;
double tmp146 = 2*tmp2*tmp1*tmp8*tmp10;
double tmp147 = tmp7*tmp39;
double tmp148 = 2*tmp0*tmp40;
double tmp149 = 2*tmp9*tmp42;
double tmp150 = tmp147 + tmp148 + tmp149;
double tmp151 = tmp21*tmp150;
double tmp152 = tmp9*tmp39;
double tmp153 = tmp1*tmp40;
double tmp154 = tmp7*tmp42;
double tmp155 = tmp153 + tmp154;
double tmp156 = -2*tmp155;
double tmp157 = tmp152 + tmp156;
double tmp158 = tmp22*tmp157;
double tmp159 = tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp151 + tmp158;
double tmp160 = Dt12*tmp159;
double tmp161 = tmp132 + tmp160;
double tmp162 = qOS2*qOS3;
double tmp163 = qOS1*qOS3;
double tmp164 = -2*tmp29;
double tmp165 = -2*tmp19;
part(1+_OFF) = 8*tmp15*tmp16*tmp18*(tmp84 + qOS3*tmp34)*tmp83 + 4*tmp15*tmp16*tmp18*(1 + tmp165 + tmp43)*tmp126 + 8*tmp15*tmp16*tmp18*(tmp163 - qOS2*tmp34)*tmp161;
part(2+_OFF) = 4*tmp15*tmp16*tmp18*(1 + tmp164 + tmp43)*tmp83 + 8*tmp15*tmp16*tmp18*(tmp84 - qOS3*tmp34)*tmp126 + 8*tmp15*tmp16*tmp18*(tmp162 + qOS1*tmp34)*tmp161;
part(3+_OFF) = 8*tmp15*tmp16*tmp18*(tmp162 - qOS1*tmp34)*tmp83 + 8*tmp15*tmp16*tmp18*(tmp163 + qOS2*tmp34)*tmp126 + 4*tmp15*tmp16*tmp18*(1 + tmp164 + tmp165)*tmp161;
