double tmp0 = x1(6+_OFF);
double tmp1 = x1(7+_OFF);
double tmp2 = x0(5+_OFF);
double tmp3 = x2(4+_OFF);
double tmp4 = x2(5+_OFF);
double tmp5 = x0(4+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = x1(4+_OFF);
double tmp8 = x2(6+_OFF);
double tmp9 = x1(5+_OFF);
double tmp10 = x2(7+_OFF);
double tmp11 = std::pow(tmp10,2);
double tmp12 = tmp3*tmp4;
double tmp13 = tmp8*tmp10;
double tmp14 = tmp12 + tmp13;
double tmp15 = qos(3+_OFF);
double tmp16 = qos(4+_OFF);
double tmp17 = x0(7+_OFF);
double tmp18 = x0(6+_OFF);
double tmp19 = std::pow(tmp8,2);
double tmp20 = tmp4*tmp8;
double tmp21 = tmp3*tmp10;
double tmp22 = -2*tmp11;
double tmp23 = 2*tmp11;
double tmp24 = tmp20 + tmp21;
double tmp25 = qos(1+_OFF);
double tmp26 = qos(2+_OFF);
double tmp27 = -2*tmp6;
double tmp28 = -2*tmp19;
double tmp29 = tmp3*tmp8;
double tmp30 = tmp4*tmp10;
double tmp31 = 1 + tmp27 + tmp28;
double tmp32 = tmp29 + tmp30;
double tmp33 = -(tmp8*tmp10);
double tmp34 = tmp12 + tmp33;
double tmp35 = 1/Dt01;
double tmp36 = 1/Dt12;
double tmp37 = Dt01 + Dt12;
double tmp38 = 1/tmp37;
double tmp39 = std::pow(tmp16,2);
double tmp40 = -2*tmp39;
double tmp41 = -(tmp0*tmp3);
double tmp42 = -(tmp1*tmp4);
double tmp43 = tmp7*tmp8;
double tmp44 = tmp9*tmp10;
double tmp45 = tmp41 + tmp42 + tmp43 + tmp44;
double tmp46 = Dt01*tmp45;
double tmp47 = -(tmp5*tmp0);
double tmp48 = tmp2*tmp1;
double tmp49 = -2*tmp2*tmp0*tmp3*tmp4;
double tmp50 = -2*tmp5*tmp1*tmp3*tmp4;
double tmp51 = 2*tmp5*tmp0*tmp6;
double tmp52 = -2*tmp2*tmp1*tmp6;
double tmp53 = 2*tmp2*tmp7*tmp4*tmp8;
double tmp54 = -2*tmp5*tmp9*tmp4*tmp8;
double tmp55 = -2*tmp2*tmp7*tmp3*tmp10;
double tmp56 = 2*tmp5*tmp9*tmp3*tmp10;
double tmp57 = -2*tmp2*tmp0*tmp8*tmp10;
double tmp58 = -2*tmp5*tmp1*tmp8*tmp10;
double tmp59 = 2*tmp5*tmp0*tmp11;
double tmp60 = -2*tmp2*tmp1*tmp11;
double tmp61 = -(tmp4*tmp8);
double tmp62 = tmp61 + tmp21;
double tmp63 = 2*tmp1*tmp62;
double tmp64 = 2*tmp9*tmp14;
double tmp65 = 1 + tmp27 + tmp22;
double tmp66 = tmp7*tmp65;
double tmp67 = tmp63 + tmp64 + tmp66;
double tmp68 = tmp18*tmp67;
double tmp69 = -(tmp3*tmp10);
double tmp70 = tmp20 + tmp69;
double tmp71 = 2*tmp0*tmp70;
double tmp72 = 2*tmp7*tmp14;
double tmp73 = 2*tmp6;
double tmp74 = -1 + tmp73 + tmp23;
double tmp75 = tmp9*tmp74;
double tmp76 = tmp71 + tmp72 + tmp75;
double tmp77 = tmp17*tmp76;
double tmp78 = tmp47 + tmp48 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55 + tmp56 + tmp57 + tmp58 + tmp59 + tmp60 + tmp68 + tmp77;
double tmp79 = Dt12*tmp78;
double tmp80 = tmp46 + tmp79;
double tmp81 = tmp26*tmp15;
double tmp82 = -(tmp9*tmp3);
double tmp83 = tmp7*tmp4;
double tmp84 = tmp1*tmp8;
double tmp85 = -(tmp0*tmp10);
double tmp86 = tmp82 + tmp83 + tmp84 + tmp85;
double tmp87 = Dt01*tmp86;
double tmp88 = tmp17*tmp0;
double tmp89 = -(tmp18*tmp1);
double tmp90 = -2*tmp17*tmp7*tmp3*tmp8;
double tmp91 = -2*tmp18*tmp9*tmp3*tmp8;
double tmp92 = 2*tmp18*tmp7*tmp4*tmp8;
double tmp93 = -2*tmp17*tmp9*tmp4*tmp8;
double tmp94 = -2*tmp17*tmp0*tmp19;
double tmp95 = 2*tmp18*tmp1*tmp19;
double tmp96 = 2*tmp18*tmp7*tmp3*tmp10;
double tmp97 = -2*tmp17*tmp9*tmp3*tmp10;
double tmp98 = 2*tmp17*tmp7*tmp4*tmp10;
double tmp99 = 2*tmp18*tmp9*tmp4*tmp10;
double tmp100 = -2*tmp17*tmp0*tmp11;
double tmp101 = 2*tmp18*tmp1*tmp11;
double tmp102 = 2*tmp1*tmp24;
double tmp103 = -(tmp4*tmp10);
double tmp104 = tmp29 + tmp103;
double tmp105 = 2*tmp0*tmp104;
double tmp106 = 1 + tmp28 + tmp22;
double tmp107 = tmp7*tmp106;
double tmp108 = tmp102 + tmp105 + tmp107;
double tmp109 = tmp2*tmp108;
double tmp110 = 2*tmp19;
double tmp111 = -1 + tmp110 + tmp23;
double tmp112 = tmp9*tmp111;
double tmp113 = tmp0*tmp24;
double tmp114 = -(tmp3*tmp8);
double tmp115 = tmp114 + tmp30;
double tmp116 = tmp1*tmp115;
double tmp117 = tmp113 + tmp116;
double tmp118 = -2*tmp117;
double tmp119 = tmp112 + tmp118;
double tmp120 = tmp5*tmp119;
double tmp121 = tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp109 + tmp120;
double tmp122 = Dt12*tmp121;
double tmp123 = tmp87 + tmp122;
double tmp124 = -(tmp1*tmp3);
double tmp125 = tmp0*tmp4;
double tmp126 = -(tmp9*tmp8);
double tmp127 = tmp7*tmp10;
double tmp128 = tmp124 + tmp125 + tmp126 + tmp127;
double tmp129 = Dt01*tmp128;
double tmp130 = -(tmp2*tmp0);
double tmp131 = -(tmp5*tmp1);
double tmp132 = 2*tmp5*tmp0*tmp3*tmp4;
double tmp133 = -2*tmp2*tmp1*tmp3*tmp4;
double tmp134 = 2*tmp2*tmp0*tmp6;
double tmp135 = 2*tmp5*tmp1*tmp6;
double tmp136 = 2*tmp2*tmp7*tmp3*tmp8;
double tmp137 = -2*tmp5*tmp9*tmp3*tmp8;
double tmp138 = 2*tmp2*tmp0*tmp19;
double tmp139 = 2*tmp5*tmp1*tmp19;
double tmp140 = 2*tmp2*tmp7*tmp4*tmp10;
double tmp141 = -2*tmp5*tmp9*tmp4*tmp10;
double tmp142 = -2*tmp5*tmp0*tmp8*tmp10;
double tmp143 = 2*tmp2*tmp1*tmp8*tmp10;
double tmp144 = tmp7*tmp31;
double tmp145 = 2*tmp0*tmp32;
double tmp146 = 2*tmp9*tmp34;
double tmp147 = tmp144 + tmp145 + tmp146;
double tmp148 = tmp17*tmp147;
double tmp149 = tmp9*tmp31;
double tmp150 = tmp1*tmp32;
double tmp151 = tmp7*tmp34;
double tmp152 = tmp150 + tmp151;
double tmp153 = -2*tmp152;
double tmp154 = tmp149 + tmp153;
double tmp155 = tmp18*tmp154;
double tmp156 = tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139 + tmp140 + tmp141 + tmp142 + tmp143 + tmp148 + tmp155;
double tmp157 = Dt12*tmp156;
double tmp158 = tmp129 + tmp157;
double tmp159 = tmp15*tmp16;
double tmp160 = tmp26*tmp16;
double tmp161 = std::pow(tmp26,2);
double tmp162 = -2*tmp161;
double tmp163 = std::pow(tmp15,2);
double tmp164 = -2*tmp163;
part(1+_OFF) = 4*tmp35*tmp36*tmp38*(2*(tmp81 + tmp25*tmp16)*tmp80 + (1 + tmp164 + tmp40)*tmp123 + 2*(-(tmp25*tmp15) + tmp160)*tmp158);
part(2+_OFF) = 4*tmp35*tmp36*tmp38*((1 + tmp162 + tmp40)*tmp80 + 2*(tmp81 - tmp25*tmp16)*tmp123 + 2*(tmp25*tmp26 + tmp159)*tmp158);
part(3+_OFF) = 4*tmp35*tmp36*tmp38*(2*(-(tmp25*tmp26) + tmp159)*tmp80 + 2*(tmp25*tmp15 + tmp160)*tmp123 + (1 + tmp162 + tmp164)*tmp158);
