double tmp0 = x2(5+_OFF);
double tmp1 = x2(6+_OFF);
double tmp2 = x2(4+_OFF);
double tmp3 = x2(7+_OFF);
double tmp4 = 1.*tmp2;
double tmp5 = 0. + tmp4;
double tmp6 = -0.01*tmp1;
double tmp7 = 0. + tmp6;
double tmp8 = 0.01*tmp2;
double tmp9 = 0. + tmp8;
double tmp10 = 1.*tmp1;
double tmp11 = 0. + tmp10;
double tmp12 = 1.*tmp0;
double tmp13 = 0. + tmp12;
double tmp14 = 0.01*tmp3;
double tmp15 = 0. + tmp14;
double tmp16 = -0.01*tmp0;
double tmp17 = 0. + tmp16;
double tmp18 = 1.*tmp3;
double tmp19 = 0. + tmp18;
double tmp20 = 0.01*tmp0;
double tmp21 = 0. + tmp20;
double tmp22 = -0.01*tmp3;
double tmp23 = 0. + tmp22;
double tmp24 = tmp9*tmp13;
double tmp25 = tmp11*tmp23;
double tmp26 = 0.01*tmp1;
double tmp27 = 0. + tmp26;
double tmp28 = tmp9*tmp11;
double tmp29 = tmp13*tmp15;
double tmp30 = 2*tmp5*tmp17;
double tmp31 = -2*tmp7*tmp19;
double tmp32 = -(tmp9*tmp5);
double tmp33 = tmp7*tmp11;
double tmp34 = tmp9*tmp19;
double tmp35 = 2*tmp5*tmp7;
double tmp36 = -2*tmp21*tmp19;
double tmp37 = 2*tmp5*tmp23;
double tmp38 = -2*tmp9*tmp19;
double tmp39 = tmp17*tmp19;
double tmp40 = tmp9*tmp5;
double tmp41 = tmp17*tmp13;
double tmp42 = tmp27*tmp11;
double tmp43 = tmp23*tmp19;
double tmp44 = tmp13*tmp7;
double tmp45 = -2*tmp9*tmp13;
double tmp46 = -2*tmp11*tmp15;
double tmp47 = tmp15*tmp19;
double tmp48 = tmp21*tmp11;
double tmp49 = -2*tmp9*tmp11;
double tmp50 = -2*tmp13*tmp23;
double tmp51 = tmp21*tmp13;
double tmp52 = -2*tmp13*tmp27;
double tmp53 = -2*tmp17*tmp11;
double tmp54 = tmp27*tmp19;
J(1+_OFF,1+_OFF) = 0.001;
J(1+_OFF,4+_OFF) = 2*sO3*(tmp44 + tmp17*tmp11 + tmp5*tmp15 + tmp34) + 2*sO2*(-(tmp5*tmp7) + tmp28 + tmp29 - tmp17*tmp19) + sO1*(tmp30 + 2*tmp9*tmp13 + tmp46 + tmp31);
J(1+_OFF,5+_OFF) = sO1*(tmp35 + tmp49 + 2*tmp13*tmp23 + tmp36) + 2*sO2*(-(tmp5*tmp21) + tmp24 + tmp25 - tmp7*tmp19) + 2*sO3*(tmp40 + tmp51 + tmp33 + tmp43);
J(1+_OFF,6+_OFF) = sO1*(2*tmp13*tmp27 + tmp53 + tmp37 + tmp38) + 2*sO3*(tmp5*tmp17 + tmp24 + tmp25 + tmp54) + 2*sO2*(tmp32 + tmp41 + tmp42 - tmp23*tmp19);
J(2+_OFF,2+_OFF) = 0.001;
J(2+_OFF,4+_OFF) = 2*sO1*(tmp5*tmp7 + tmp28 + tmp29 + tmp39) + sO2*(tmp30 + tmp45 + 2*tmp11*tmp15 + tmp31) + 2*sO3*(tmp32 - tmp17*tmp13 + tmp33 + tmp47);
J(2+_OFF,5+_OFF) = 2*sO3*(-(tmp13*tmp7) + tmp48 - tmp5*tmp23 + tmp34) + sO2*(tmp35 + 2*tmp9*tmp11 + tmp50 + tmp36) + 2*sO1*(tmp5*tmp21 + tmp24 + tmp25 + tmp7*tmp19);
J(2+_OFF,6+_OFF) = sO2*(tmp52 + 2*tmp17*tmp11 + tmp37 + tmp38) + 2*sO3*(-(tmp5*tmp27) + tmp28 - tmp13*tmp23 + tmp39) + 2*sO1*(tmp40 + tmp41 + tmp42 + tmp43);
J(3+_OFF,3+_OFF) = 0.001;
J(3+_OFF,4+_OFF) = 2*sO1*(tmp44 - tmp17*tmp11 - tmp5*tmp15 + tmp34) + sO3*(tmp30 + tmp45 + tmp46 + 2*tmp7*tmp19) + 2*sO2*(tmp40 + tmp41 + tmp33 + tmp47);
J(3+_OFF,5+_OFF) = 2*sO2*(tmp44 + tmp48 + tmp5*tmp23 + tmp34) + sO3*(tmp35 + tmp49 + tmp50 + 2*tmp21*tmp19) + 2*sO1*(tmp32 + tmp51 - tmp7*tmp11 + tmp43);
J(3+_OFF,6+_OFF) = sO3*(tmp52 + tmp53 + tmp37 + 2*tmp9*tmp19) + 2*sO2*(tmp5*tmp27 + tmp28 + tmp13*tmp23 + tmp39) + 2*sO1*(-(tmp5*tmp17) + tmp24 - tmp11*tmp23 + tmp54);
