double tmp0 = x2(4+_OFF);
double tmp1 = x2(5+_OFF);
double tmp2 = x1(3+_OFF);
double tmp3 = x2(3+_OFF);
double tmp4 = x1(4+_OFF);
double tmp5 = x1(7+_OFF);
double tmp6 = x2(6+_OFF);
double tmp7 = -tmp3;
double tmp8 = tmp2 + tmp7;
double tmp9 = x1(5+_OFF);
double tmp10 = x1(6+_OFF);
double tmp11 = x2(7+_OFF);
double tmp12 = x1(1+_OFF);
double tmp13 = -2*tmp12;
double tmp14 = x2(1+_OFF);
double tmp15 = 2*tmp14;
double tmp16 = tmp13 + tmp15;
double tmp17 = x1(2+_OFF);
double tmp18 = x2(2+_OFF);
double tmp19 = std::pow(qOS2,2);
double tmp20 = std::pow(qOS3,2);
double tmp21 = -2*tmp17;
double tmp22 = 2*tmp18;
double tmp23 = tmp21 + tmp22;
double tmp24 = std::pow(tmp6,2);
double tmp25 = -tmp14;
double tmp26 = tmp12 + tmp25;
double tmp27 = std::pow(qOS1,2);
double tmp28 = -tmp27;
double tmp29 = -tmp19;
double tmp30 = -tmp20;
double tmp31 = 1 + tmp28 + tmp29 + tmp30;
double tmp32 = std::sqrt(tmp31);
double tmp33 = -2*tmp2;
double tmp34 = 2*tmp3;
double tmp35 = tmp33 + tmp34;
double tmp36 = -tmp18;
double tmp37 = tmp17 + tmp36;
double tmp38 = std::pow(tmp1,2);
double tmp39 = std::pow(tmp11,2);
double tmp40 = 1/Dt12;
double tmp41 = -tmp2;
double tmp42 = -2*sO2*tmp9*tmp0;
double tmp43 = 2*sO1*tmp10*tmp0;
double tmp44 = 2*sO2*tmp4*tmp1;
double tmp45 = 2*sO1*tmp5*tmp1;
double tmp46 = 2*tmp37*tmp0*tmp1;
double tmp47 = 2*tmp8*tmp38;
double tmp48 = -2*sO1*tmp4*tmp6;
double tmp49 = 2*sO2*tmp5*tmp6;
double tmp50 = tmp16*tmp0*tmp6;
double tmp51 = 2*tmp8*tmp24;
double tmp52 = -2*sO1*tmp9*tmp11;
double tmp53 = -2*sO2*tmp10*tmp11;
double tmp54 = tmp16*tmp1*tmp11;
double tmp55 = tmp23*tmp6*tmp11;
double tmp56 = tmp41 + tmp3 + tmp42 + tmp43 + tmp44 + tmp45 + tmp46 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55;
double tmp57 = qOS1*qOS2;
double tmp58 = -tmp12;
double tmp59 = -2*sO3*tmp10*tmp0;
double tmp60 = 2*sO2*tmp5*tmp0;
double tmp61 = -2*sO2*tmp10*tmp1;
double tmp62 = -2*sO3*tmp5*tmp1;
double tmp63 = 2*sO3*tmp4*tmp6;
double tmp64 = 2*sO2*tmp9*tmp6;
double tmp65 = 2*tmp8*tmp0*tmp6;
double tmp66 = tmp23*tmp1*tmp6;
double tmp67 = 2*tmp26*tmp24;
double tmp68 = -2*sO2*tmp4*tmp11;
double tmp69 = 2*sO3*tmp9*tmp11;
double tmp70 = tmp23*tmp0*tmp11;
double tmp71 = tmp35*tmp1*tmp11;
double tmp72 = 2*tmp26*tmp39;
double tmp73 = tmp58 + tmp14 + tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64 + tmp65 + tmp66 + tmp67 + tmp68 + tmp69 + tmp70 + tmp71 + tmp72;
double tmp74 = 2*tmp20;
double tmp75 = -tmp17;
double tmp76 = 2*sO3*tmp9*tmp0;
double tmp77 = -2*sO1*tmp5*tmp0;
double tmp78 = -2*sO3*tmp4*tmp1;
double tmp79 = 2*sO1*tmp10*tmp1;
double tmp80 = tmp35*tmp0*tmp1;
double tmp81 = 2*tmp37*tmp38;
double tmp82 = -2*sO1*tmp9*tmp6;
double tmp83 = -2*sO3*tmp5*tmp6;
double tmp84 = tmp16*tmp1*tmp6;
double tmp85 = 2*sO1*tmp4*tmp11;
double tmp86 = 2*sO3*tmp10*tmp11;
double tmp87 = 2*tmp26*tmp0*tmp11;
double tmp88 = tmp35*tmp6*tmp11;
double tmp89 = 2*tmp37*tmp39;
double tmp90 = tmp75 + tmp18 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89;
double tmp91 = 2*tmp27;
double tmp92 = 2*tmp19;
double tmp93 = qOS1*qOS3;
double tmp94 = qOS2*qOS3;
part(1+_OFF) = tmp40*(2*(tmp93 - qOS2*tmp32)*tmp56 - (-1 + tmp92 + tmp74)*tmp73 + 2*(tmp57 + qOS3*tmp32)*tmp90);
part(2+_OFF) = tmp40*(2*(tmp94 + qOS1*tmp32)*tmp56 + 2*(tmp57 - qOS3*tmp32)*tmp73 - (-1 + tmp91 + tmp74)*tmp90);
part(3+_OFF) = tmp40*(-((-1 + tmp91 + tmp92)*tmp56) + 2*(tmp93 + qOS2*tmp32)*tmp73 + 2*(tmp94 - qOS1*tmp32)*tmp90);
