double tmp0 = qos(2+_OFF);
double tmp1 = qos(3+_OFF);
double tmp2 = qos(1+_OFF);
double tmp3 = qos(4+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = so(2+_OFF);
double tmp6 = so(1+_OFF);
double tmp7 = x2(5+_OFF);
double tmp8 = x1(4+_OFF);
double tmp9 = x1(7+_OFF);
double tmp10 = x2(6+_OFF);
double tmp11 = x1(5+_OFF);
double tmp12 = x1(6+_OFF);
double tmp13 = x2(7+_OFF);
double tmp14 = 1.*tmp2;
double tmp15 = 0. + tmp14;
double tmp16 = -0.01*tmp1;
double tmp17 = 0. + tmp16;
double tmp18 = 0.01*tmp2;
double tmp19 = 0. + tmp18;
double tmp20 = 1.*tmp1;
double tmp21 = 0. + tmp20;
double tmp22 = 1.*tmp0;
double tmp23 = 0. + tmp22;
double tmp24 = 0.01*tmp3;
double tmp25 = 0. + tmp24;
double tmp26 = -0.01*tmp0;
double tmp27 = 0. + tmp26;
double tmp28 = 1.*tmp3;
double tmp29 = 0. + tmp28;
double tmp30 = so(3+_OFF);
double tmp31 = x1(1+_OFF);
double tmp32 = x2(1+_OFF);
double tmp33 = x1(3+_OFF);
double tmp34 = x2(3+_OFF);
double tmp35 = tmp4*tmp7;
double tmp36 = x1(2+_OFF);
double tmp37 = x2(2+_OFF);
double tmp38 = -tmp37;
double tmp39 = tmp36 + tmp38;
double tmp40 = std::pow(tmp7,2);
double tmp41 = 2*tmp40;
double tmp42 = tmp7*tmp10;
double tmp43 = -tmp34;
double tmp44 = tmp33 + tmp43;
double tmp45 = tmp4*tmp10;
double tmp46 = -tmp32;
double tmp47 = tmp31 + tmp46;
double tmp48 = std::pow(tmp10,2);
double tmp49 = 2*tmp48;
double tmp50 = std::pow(tmp13,2);
double tmp51 = 2*tmp50;
double tmp52 = 1/Dt12;
double tmp53 = 2*tmp5*tmp11*tmp4;
double tmp54 = -2*tmp6*tmp12*tmp4;
double tmp55 = -2*tmp5*tmp8*tmp7;
double tmp56 = -2*tmp6*tmp9*tmp7;
double tmp57 = 2*tmp6*tmp8*tmp10;
double tmp58 = -2*tmp5*tmp9*tmp10;
double tmp59 = -1 + tmp41 + tmp49;
double tmp60 = -(tmp44*tmp59);
double tmp61 = 2*tmp6*tmp11*tmp13;
double tmp62 = 2*tmp5*tmp12*tmp13;
double tmp63 = tmp7*tmp13;
double tmp64 = tmp45 + tmp63;
double tmp65 = 2*tmp47*tmp64;
double tmp66 = -(tmp10*tmp13);
double tmp67 = tmp35 + tmp66;
double tmp68 = -2*tmp39*tmp67;
double tmp69 = tmp53 + tmp54 + tmp55 + tmp56 + tmp57 + tmp58 + tmp60 + tmp61 + tmp62 + tmp65 + tmp68;
double tmp70 = 0.01*tmp0;
double tmp71 = 0. + tmp70;
double tmp72 = -0.01*tmp3;
double tmp73 = 0. + tmp72;
double tmp74 = 2*tmp30*tmp11*tmp4;
double tmp75 = -2*tmp6*tmp9*tmp4;
double tmp76 = -2*tmp30*tmp8*tmp7;
double tmp77 = 2*tmp6*tmp12*tmp7;
double tmp78 = -2*tmp6*tmp11*tmp10;
double tmp79 = -2*tmp30*tmp9*tmp10;
double tmp80 = 2*tmp6*tmp8*tmp13;
double tmp81 = 2*tmp30*tmp12*tmp13;
double tmp82 = -tmp31;
double tmp83 = tmp82 + tmp32;
double tmp84 = -(tmp4*tmp13);
double tmp85 = tmp42 + tmp84;
double tmp86 = 2*tmp83*tmp85;
double tmp87 = -tmp33;
double tmp88 = tmp87 + tmp34;
double tmp89 = tmp10*tmp13;
double tmp90 = tmp35 + tmp89;
double tmp91 = 2*tmp88*tmp90;
double tmp92 = -1 + tmp41 + tmp51;
double tmp93 = tmp39*tmp92;
double tmp94 = tmp74 + tmp75 + tmp76 + tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp86 + tmp91 + tmp93;
double tmp95 = 2*tmp30*tmp12*tmp4;
double tmp96 = -2*tmp5*tmp9*tmp4;
double tmp97 = 2*tmp5*tmp12*tmp7;
double tmp98 = 2*tmp30*tmp9*tmp7;
double tmp99 = -2*tmp30*tmp8*tmp10;
double tmp100 = -2*tmp5*tmp11*tmp10;
double tmp101 = 2*tmp5*tmp8*tmp13;
double tmp102 = -2*tmp30*tmp11*tmp13;
double tmp103 = tmp4*tmp13;
double tmp104 = tmp42 + tmp103;
double tmp105 = 2*tmp39*tmp104;
double tmp106 = -(tmp7*tmp13);
double tmp107 = tmp45 + tmp106;
double tmp108 = -2*tmp44*tmp107;
double tmp109 = -1 + tmp49 + tmp51;
double tmp110 = -(tmp47*tmp109);
double tmp111 = tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100 + tmp101 + tmp102 + tmp105 + tmp108 + tmp110;
double tmp112 = tmp21*tmp73;
double tmp113 = tmp19*tmp15;
double tmp114 = 0.01*tmp1;
double tmp115 = 0. + tmp114;
double tmp116 = tmp27*tmp23;
double tmp117 = tmp17*tmp21;
double tmp118 = -4*tmp17*tmp29;
double tmp119 = tmp19*tmp21;
double tmp120 = tmp23*tmp25;
double tmp121 = -4*tmp71*tmp29;
double tmp122 = tmp19*tmp23;
double tmp123 = tmp27*tmp29;
double tmp124 = -4*tmp19*tmp29;
double tmp125 = tmp115*tmp21;
double tmp126 = -(tmp73*tmp29);
double tmp127 = -4*tmp19*tmp23;
double tmp128 = -4*tmp21*tmp25;
double tmp129 = tmp23*tmp17;
double tmp130 = tmp27*tmp21;
double tmp131 = tmp15*tmp25;
double tmp132 = tmp19*tmp29;
double tmp133 = -4*tmp19*tmp21;
double tmp134 = -4*tmp23*tmp73;
double tmp135 = tmp15*tmp73;
double tmp136 = -(tmp19*tmp29);
double tmp137 = tmp73*tmp29;
double tmp138 = -4*tmp23*tmp115;
double tmp139 = -4*tmp27*tmp21;
double tmp140 = tmp15*tmp115;
double tmp141 = tmp23*tmp73;
double tmp142 = -(tmp27*tmp29);
double tmp143 = tmp15*tmp27;
J(1+_OFF,1+_OFF) = tmp52*(2*(-(tmp23*tmp17) + tmp130 + tmp131 + tmp136)*tmp69 + 2*(tmp15*tmp17 + tmp119 + tmp120 + tmp123)*tmp94 - (tmp128 + tmp118)*tmp111);
J(1+_OFF,2+_OFF) = tmp52*(2*(tmp113 - tmp71*tmp23 + tmp117 + tmp126)*tmp69 + 2*(tmp15*tmp71 + tmp122 + tmp112 + tmp17*tmp29)*tmp94 - (tmp133 + tmp121)*tmp111);
J(1+_OFF,3+_OFF) = tmp52*(2*(tmp143 - tmp19*tmp23 + tmp112 - tmp115*tmp29)*tmp69 + 2*(tmp113 + tmp116 + tmp125 + tmp137)*tmp94 - (tmp139 + tmp124)*tmp111);
J(2+_OFF,1+_OFF) = tmp52*(-2*(tmp113 + tmp116 + tmp117 + tmp25*tmp29)*tmp69 + (tmp127 + tmp118)*tmp94 - 2*(-(tmp15*tmp17) + tmp119 + tmp120 + tmp142)*tmp111);
J(2+_OFF,2+_OFF) = tmp52*(-2*(tmp129 + tmp71*tmp21 + tmp135 + tmp132)*tmp69 + (tmp134 + tmp121)*tmp94 - 2*(-(tmp15*tmp71) + tmp122 + tmp112 - tmp17*tmp29)*tmp111);
J(2+_OFF,3+_OFF) = tmp52*(-2*(tmp140 + tmp119 + tmp141 + tmp123)*tmp69 + (tmp138 + tmp124)*tmp94 - 2*(-(tmp19*tmp15) + tmp116 + tmp125 + tmp126)*tmp111);
J(3+_OFF,1+_OFF) = -(tmp52*((tmp127 + tmp128)*tmp69 + 2*(tmp113 + tmp116 - tmp17*tmp21 - tmp25*tmp29)*tmp94 + 2*(tmp129 + tmp130 + tmp131 + tmp132)*tmp111));
J(3+_OFF,2+_OFF) = -(tmp52*((tmp133 + tmp134)*tmp69 + 2*(tmp129 - tmp71*tmp21 + tmp135 + tmp136)*tmp94 + 2*(tmp113 + tmp71*tmp23 + tmp117 + tmp137)*tmp111));
J(3+_OFF,3+_OFF) = -(tmp52*((tmp138 + tmp139)*tmp69 + 2*(tmp140 - tmp19*tmp21 + tmp141 + tmp142)*tmp94 + 2*(tmp143 + tmp122 + tmp112 + tmp115*tmp29)*tmp111));
