double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(2+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = so(2+_OFF);
double tmp9 = so(1+_OFF);
double tmp10 = x2(6+_OFF);
double tmp11 = x2(7+_OFF);
double tmp12 = x2(4+_OFF);
double tmp13 = x2(5+_OFF);
double tmp14 = tmp2*tmp1;
double tmp15 = tmp0*tmp3;
double tmp16 = -(tmp6*tmp5);
double tmp17 = tmp4*tmp7;
double tmp18 = tmp14 + tmp15 + tmp16 + tmp17;
double tmp19 = tmp6*tmp1;
double tmp20 = tmp4*tmp3;
double tmp21 = tmp2*tmp5;
double tmp22 = -(tmp0*tmp7);
double tmp23 = tmp19 + tmp20 + tmp21 + tmp22;
double tmp24 = tmp0*tmp1;
double tmp25 = -(tmp2*tmp3);
double tmp26 = tmp4*tmp5;
double tmp27 = tmp6*tmp7;
double tmp28 = tmp24 + tmp25 + tmp26 + tmp27;
double tmp29 = -(tmp4*tmp1);
double tmp30 = tmp6*tmp3;
double tmp31 = tmp0*tmp5;
double tmp32 = tmp2*tmp7;
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = so(3+_OFF);
double tmp35 = std::pow(tmp5,2);
double tmp36 = std::pow(tmp10,2);
double tmp37 = std::pow(tmp3,2);
double tmp38 = std::pow(tmp7,2);
double tmp39 = std::pow(tmp13,2);
double tmp40 = std::pow(tmp11,2);
double tmp41 = tmp1*tmp3;
double tmp42 = -(tmp12*tmp13);
double tmp43 = -(tmp6*tmp1);
double tmp44 = -(tmp4*tmp3);
double tmp45 = -(tmp2*tmp5);
double tmp46 = tmp0*tmp7;
double tmp47 = tmp43 + tmp44 + tmp45 + tmp46;
double tmp48 = -(tmp28*tmp47);
double tmp49 = x1(1+_OFF);
double tmp50 = -tmp49;
double tmp51 = -2*tmp8*tmp3*tmp5;
double tmp52 = 2*tmp9*tmp35;
double tmp53 = 2*tmp8*tmp1*tmp7;
double tmp54 = 2*tmp9*tmp38;
double tmp55 = x2(1+_OFF);
double tmp56 = 2*tmp8*tmp13*tmp10;
double tmp57 = -2*tmp9*tmp36;
double tmp58 = -2*tmp8*tmp12*tmp11;
double tmp59 = -2*tmp9*tmp40;
double tmp60 = tmp1*tmp5;
double tmp61 = tmp3*tmp7;
double tmp62 = -(tmp12*tmp10);
double tmp63 = -(tmp13*tmp11);
double tmp64 = tmp60 + tmp61 + tmp62 + tmp63;
double tmp65 = -2*tmp34*tmp64;
double tmp66 = tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55 + tmp56 + tmp57 + tmp58 + tmp59 + tmp65;
double tmp67 = x1(3+_OFF);
double tmp68 = -tmp67;
double tmp69 = 2*tmp34*tmp37;
double tmp70 = 2*tmp9*tmp1*tmp5;
double tmp71 = 2*tmp34*tmp35;
double tmp72 = -2*tmp9*tmp3*tmp7;
double tmp73 = x2(3+_OFF);
double tmp74 = -2*tmp34*tmp39;
double tmp75 = -2*tmp9*tmp12*tmp10;
double tmp76 = -2*tmp34*tmp36;
double tmp77 = 2*tmp9*tmp13*tmp11;
double tmp78 = tmp5*tmp7;
double tmp79 = -(tmp10*tmp11);
double tmp80 = tmp41 + tmp78 + tmp42 + tmp79;
double tmp81 = -2*tmp8*tmp80;
double tmp82 = tmp68 + tmp69 + tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75 + tmp76 + tmp77 + tmp81;
double tmp83 = std::pow(tmp18,2);
double tmp84 = -tmp83;
double tmp85 = std::pow(tmp28,2);
double tmp86 = std::pow(tmp23,2);
double tmp87 = std::pow(tmp33,2);
double tmp88 = x1(2+_OFF);
double tmp89 = -tmp88;
double tmp90 = 2*tmp8*tmp37;
double tmp91 = -2*tmp9*tmp3*tmp5;
double tmp92 = -2*tmp9*tmp1*tmp7;
double tmp93 = 2*tmp8*tmp38;
double tmp94 = x2(2+_OFF);
double tmp95 = -2*tmp8*tmp39;
double tmp96 = 2*tmp9*tmp13*tmp10;
double tmp97 = 2*tmp9*tmp12*tmp11;
double tmp98 = -2*tmp8*tmp40;
double tmp99 = -(tmp5*tmp7);
double tmp100 = tmp10*tmp11;
double tmp101 = tmp41 + tmp99 + tmp42 + tmp100;
double tmp102 = 2*tmp34*tmp101;
double tmp103 = tmp89 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp102;
double tmp104 = tmp18*tmp23;
double tmp105 = -tmp85;
double tmp106 = -tmp86;
double tmp107 = tmp18*tmp28;
part(1+_OFF) = (tmp84 + tmp105 + tmp86 + tmp87)*tmp66 + 2*(tmp104 + tmp28*tmp33)*tmp82 + 2*(tmp48 - tmp18*tmp33)*tmp103;
part(2+_OFF) = 2*(tmp48 + tmp18*tmp33)*tmp66 + 2*(tmp107 - tmp23*tmp33)*tmp82 + (tmp84 + tmp85 + tmp106 + tmp87)*tmp103;
part(3+_OFF) = 2*(tmp104 - tmp28*tmp33)*tmp66 + (tmp83 + tmp105 + tmp106 + tmp87)*tmp82 + 2*(tmp107 + tmp23*tmp33)*tmp103;
