double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = 1.*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = qos(4+_OFF);
double tmp5 = x1(5+_OFF);
double tmp6 = 1.*tmp5;
double tmp7 = 0. + tmp6;
double tmp8 = qos(1+_OFF);
double tmp9 = x1(6+_OFF);
double tmp10 = 1.*tmp9;
double tmp11 = 0. + tmp10;
double tmp12 = qos(2+_OFF);
double tmp13 = x1(7+_OFF);
double tmp14 = 1.*tmp13;
double tmp15 = 0. + tmp14;
double tmp16 = tmp0*tmp3;
double tmp17 = -(tmp4*tmp7);
double tmp18 = tmp8*tmp11;
double tmp19 = tmp12*tmp15;
double tmp20 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp21 = tmp4*tmp3;
double tmp22 = tmp0*tmp7;
double tmp23 = -(tmp12*tmp11);
double tmp24 = tmp8*tmp15;
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = -(tmp8*tmp3);
double tmp27 = tmp12*tmp7;
double tmp28 = tmp0*tmp11;
double tmp29 = tmp4*tmp15;
double tmp30 = tmp26 + tmp27 + tmp28 + tmp29;
double tmp31 = tmp12*tmp3;
double tmp32 = tmp8*tmp7;
double tmp33 = tmp4*tmp11;
double tmp34 = -(tmp0*tmp15);
double tmp35 = tmp31 + tmp32 + tmp33 + tmp34;
double tmp36 = 0.01*tmp1;
double tmp37 = 0. + tmp36;
double tmp38 = so(2+_OFF);
double tmp39 = so(1+_OFF);
double tmp40 = -0.01*tmp5;
double tmp41 = 0. + tmp40;
double tmp42 = -0.01*tmp9;
double tmp43 = 0. + tmp42;
double tmp44 = so(3+_OFF);
double tmp45 = 0.01*tmp13;
double tmp46 = 0. + tmp45;
double tmp47 = tmp25*tmp35;
double tmp48 = tmp20*tmp30;
double tmp49 = tmp47 + tmp48;
double tmp50 = std::pow(tmp25,2);
double tmp51 = -tmp50;
double tmp52 = std::pow(tmp20,2);
double tmp53 = -tmp52;
double tmp54 = std::pow(tmp35,2);
double tmp55 = std::pow(tmp30,2);
double tmp56 = tmp51 + tmp53 + tmp54 + tmp55;
double tmp57 = -(tmp12*tmp3);
double tmp58 = -(tmp8*tmp7);
double tmp59 = -(tmp4*tmp11);
double tmp60 = tmp0*tmp15;
double tmp61 = tmp57 + tmp58 + tmp59 + tmp60;
double tmp62 = -(tmp20*tmp61);
double tmp63 = -(tmp25*tmp30);
double tmp64 = tmp62 + tmp63;
double tmp65 = x0(5+_OFF);
double tmp66 = x0(4+_OFF);
double tmp67 = x0(6+_OFF);
double tmp68 = x0(7+_OFF);
double tmp69 = x2(5+_OFF);
double tmp70 = x2(4+_OFF);
double tmp71 = x2(6+_OFF);
double tmp72 = x2(7+_OFF);
double tmp73 = tmp0*tmp37;
double tmp74 = tmp4*tmp41;
double tmp75 = tmp8*tmp43;
double tmp76 = -(tmp12*tmp46);
double tmp77 = tmp73 + tmp74 + tmp75 + tmp76;
double tmp78 = -(tmp4*tmp37);
double tmp79 = tmp0*tmp41;
double tmp80 = tmp12*tmp43;
double tmp81 = tmp8*tmp46;
double tmp82 = tmp78 + tmp79 + tmp80 + tmp81;
double tmp83 = tmp8*tmp37;
double tmp84 = tmp12*tmp41;
double tmp85 = -(tmp0*tmp43);
double tmp86 = tmp4*tmp46;
double tmp87 = tmp83 + tmp84 + tmp85 + tmp86;
double tmp88 = tmp12*tmp37;
double tmp89 = -(tmp8*tmp41);
double tmp90 = tmp4*tmp43;
double tmp91 = tmp0*tmp46;
double tmp92 = tmp88 + tmp89 + tmp90 + tmp91;
double tmp93 = std::pow(tmp67,2);
double tmp94 = std::pow(tmp11,2);
double tmp95 = std::pow(tmp71,2);
double tmp96 = std::pow(tmp65,2);
double tmp97 = std::pow(tmp68,2);
double tmp98 = std::pow(tmp7,2);
double tmp99 = std::pow(tmp15,2);
double tmp100 = std::pow(tmp69,2);
double tmp101 = std::pow(tmp72,2);
double tmp102 = 0.01*tmp5;
double tmp103 = 0. + tmp102;
double tmp104 = -0.01*tmp13;
double tmp105 = 0. + tmp104;
double tmp106 = -2*tmp7*tmp43;
double tmp107 = -2*tmp37*tmp3;
double tmp108 = tmp0*tmp43;
double tmp109 = std::pow(Dt01,2);
double tmp110 = 4.903325000000001*tmp109;
double tmp111 = std::pow(Dt12,2);
double tmp112 = 4.903325000000001*tmp111;
double tmp113 = x0(3+_OFF);
double tmp114 = 2.*tmp38*tmp66*tmp65;
double tmp115 = -2.*tmp44*tmp96;
double tmp116 = -2.*tmp39*tmp66*tmp67;
double tmp117 = -2.*tmp44*tmp93;
double tmp118 = 2.*tmp39*tmp65*tmp68;
double tmp119 = 2.*tmp38*tmp67*tmp68;
double tmp120 = x1(3+_OFF);
double tmp121 = 0. + tmp120;
double tmp122 = -2.*tmp121;
double tmp123 = -4.*tmp38*tmp3*tmp7;
double tmp124 = 4.*tmp44*tmp98;
double tmp125 = 4.*tmp39*tmp3*tmp11;
double tmp126 = 4.*tmp44*tmp94;
double tmp127 = -4.*tmp39*tmp7*tmp15;
double tmp128 = -4.*tmp38*tmp11*tmp15;
double tmp129 = x2(3+_OFF);
double tmp130 = 2.*tmp38*tmp70*tmp69;
double tmp131 = -2.*tmp44*tmp100;
double tmp132 = -2.*tmp39*tmp70*tmp71;
double tmp133 = -2.*tmp44*tmp95;
double tmp134 = 2.*tmp39*tmp69*tmp72;
double tmp135 = 2.*tmp38*tmp71*tmp72;
double tmp136 = tmp110 + tmp112 + tmp113 + tmp114 + tmp115 + tmp116 + tmp117 + tmp118 + tmp119 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135;
double tmp137 = -(tmp12*tmp37);
double tmp138 = tmp8*tmp103;
double tmp139 = tmp0*tmp105;
double tmp140 = tmp137 + tmp138 + tmp90 + tmp139;
double tmp141 = tmp12*tmp103;
double tmp142 = -(tmp4*tmp105);
double tmp143 = tmp83 + tmp141 + tmp108 + tmp142;
double tmp144 = tmp4*tmp37;
double tmp145 = -(tmp0*tmp103);
double tmp146 = tmp8*tmp105;
double tmp147 = tmp144 + tmp145 + tmp80 + tmp146;
double tmp148 = tmp4*tmp103;
double tmp149 = -(tmp8*tmp43);
double tmp150 = tmp12*tmp105;
double tmp151 = tmp73 + tmp148 + tmp149 + tmp150;
double tmp152 = x0(1+_OFF);
double tmp153 = 2*tmp38*tmp65*tmp67;
double tmp154 = -2*tmp39*tmp93;
double tmp155 = -2*tmp38*tmp66*tmp68;
double tmp156 = -2*tmp39*tmp97;
double tmp157 = x1(1+_OFF);
double tmp158 = 0. + tmp157;
double tmp159 = -2*tmp158;
double tmp160 = -4*tmp38*tmp7*tmp11;
double tmp161 = 4*tmp39*tmp94;
double tmp162 = 4*tmp38*tmp3*tmp15;
double tmp163 = 4*tmp39*tmp99;
double tmp164 = x2(1+_OFF);
double tmp165 = 2*tmp38*tmp69*tmp71;
double tmp166 = -2*tmp39*tmp95;
double tmp167 = -2*tmp38*tmp70*tmp72;
double tmp168 = -2*tmp39*tmp101;
double tmp169 = tmp66*tmp67;
double tmp170 = tmp65*tmp68;
double tmp171 = -2*tmp3*tmp11;
double tmp172 = -2*tmp7*tmp15;
double tmp173 = tmp70*tmp71;
double tmp174 = tmp69*tmp72;
double tmp175 = tmp169 + tmp170 + tmp171 + tmp172 + tmp173 + tmp174;
double tmp176 = 2*tmp44*tmp175;
double tmp177 = tmp152 + tmp153 + tmp154 + tmp155 + tmp156 + tmp159 + tmp160 + tmp161 + tmp162 + tmp163 + tmp164 + tmp165 + tmp166 + tmp167 + tmp168 + tmp176;
double tmp178 = x0(2+_OFF);
double tmp179 = -2*tmp38*tmp96;
double tmp180 = 2*tmp39*tmp65*tmp67;
double tmp181 = 2*tmp39*tmp66*tmp68;
double tmp182 = -2*tmp38*tmp97;
double tmp183 = x1(2+_OFF);
double tmp184 = 0. + tmp183;
double tmp185 = -2*tmp184;
double tmp186 = 4*tmp38*tmp98;
double tmp187 = -4*tmp39*tmp7*tmp11;
double tmp188 = -4*tmp39*tmp3*tmp15;
double tmp189 = 4*tmp38*tmp99;
double tmp190 = x2(2+_OFF);
double tmp191 = -2*tmp38*tmp100;
double tmp192 = 2*tmp39*tmp69*tmp71;
double tmp193 = 2*tmp39*tmp70*tmp72;
double tmp194 = -2*tmp38*tmp101;
double tmp195 = tmp66*tmp65;
double tmp196 = -(tmp67*tmp68);
double tmp197 = -2*tmp3*tmp7;
double tmp198 = 2*tmp11*tmp15;
double tmp199 = tmp70*tmp69;
double tmp200 = -(tmp71*tmp72);
double tmp201 = tmp195 + tmp196 + tmp197 + tmp198 + tmp199 + tmp200;
double tmp202 = -2*tmp44*tmp201;
double tmp203 = tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp185 + tmp186 + tmp187 + tmp188 + tmp189 + tmp190 + tmp191 + tmp192 + tmp193 + tmp194 + tmp202;
double tmp204 = 0.01*tmp9;
double tmp205 = 0. + tmp204;
double tmp206 = -(tmp8*tmp105);
double tmp207 = -(tmp12*tmp41);
double tmp208 = tmp0*tmp205;
double tmp209 = tmp4*tmp105;
double tmp210 = tmp83 + tmp207 + tmp208 + tmp209;
double tmp211 = tmp8*tmp41;
double tmp212 = -(tmp4*tmp205);
double tmp213 = tmp88 + tmp211 + tmp212 + tmp139;
double tmp214 = -(tmp0*tmp37);
double tmp215 = tmp8*tmp205;
double tmp216 = tmp214 + tmp74 + tmp215 + tmp150;
double tmp217 = tmp12*tmp205;
double tmp218 = tmp144 + tmp79 + tmp217 + tmp206;
double tmp219 = -4.*tmp38*tmp37*tmp3;
double tmp220 = 8.*tmp44*tmp37*tmp7;
double tmp221 = -4.*tmp38*tmp41*tmp7;
double tmp222 = -4.*tmp39*tmp7*tmp43;
double tmp223 = 4.*tmp39*tmp41*tmp11;
double tmp224 = -4.*tmp38*tmp43*tmp11;
double tmp225 = 4.*tmp39*tmp3*tmp46;
double tmp226 = 8.*tmp44*tmp11*tmp46;
double tmp227 = -4.*tmp39*tmp37*tmp15;
double tmp228 = -4.*tmp38*tmp46*tmp15;
double tmp229 = tmp219 + tmp220 + tmp221 + tmp222 + tmp223 + tmp224 + tmp225 + tmp226 + tmp227 + tmp228;
double tmp230 = tmp25*tmp20;
double tmp231 = -(tmp35*tmp30);
double tmp232 = tmp230 + tmp231;
double tmp233 = tmp25*tmp30;
double tmp234 = tmp62 + tmp233;
double tmp235 = 4*tmp38*tmp3*tmp43;
double tmp236 = -4*tmp38*tmp37*tmp11;
double tmp237 = -4*tmp38*tmp7*tmp46;
double tmp238 = 8*tmp39*tmp11*tmp46;
double tmp239 = 4*tmp38*tmp41*tmp15;
double tmp240 = 8*tmp39*tmp43*tmp15;
double tmp241 = -2*tmp41*tmp11;
double tmp242 = -2*tmp3*tmp46;
double tmp243 = -2*tmp37*tmp15;
double tmp244 = tmp106 + tmp241 + tmp242 + tmp243;
double tmp245 = 2*tmp44*tmp244;
double tmp246 = tmp235 + tmp236 + tmp237 + tmp238 + tmp239 + tmp240 + tmp245;
double tmp247 = -tmp54;
double tmp248 = tmp51 + tmp52 + tmp247 + tmp55;
double tmp249 = 8*tmp38*tmp37*tmp7;
double tmp250 = -4*tmp39*tmp3*tmp43;
double tmp251 = -4*tmp39*tmp37*tmp11;
double tmp252 = -4*tmp39*tmp7*tmp46;
double tmp253 = -4*tmp39*tmp41*tmp15;
double tmp254 = 8*tmp38*tmp43*tmp15;
double tmp255 = -2*tmp41*tmp7;
double tmp256 = 2*tmp43*tmp11;
double tmp257 = 2*tmp46*tmp15;
double tmp258 = tmp107 + tmp255 + tmp256 + tmp257;
double tmp259 = -2*tmp44*tmp258;
double tmp260 = tmp249 + tmp250 + tmp251 + tmp252 + tmp253 + tmp254 + tmp259;
double tmp261 = -(tmp8*tmp37);
double tmp262 = -(tmp4*tmp46);
double tmp263 = tmp261 + tmp207 + tmp108 + tmp262;
double tmp264 = -(tmp263*tmp20);
double tmp265 = -(tmp82*tmp61);
double tmp266 = -2*tmp77*tmp25;
double tmp267 = 2*tmp92*tmp30;
double tmp268 = 4.*tmp39*tmp37*tmp3;
double tmp269 = -4.*tmp39*tmp103*tmp7;
double tmp270 = -4.*tmp38*tmp7*tmp43;
double tmp271 = 8.*tmp44*tmp37*tmp11;
double tmp272 = -4.*tmp38*tmp103*tmp11;
double tmp273 = 4.*tmp39*tmp43*tmp11;
double tmp274 = -4.*tmp38*tmp3*tmp105;
double tmp275 = 8.*tmp44*tmp7*tmp105;
double tmp276 = -4.*tmp38*tmp37*tmp15;
double tmp277 = -4.*tmp39*tmp105*tmp15;
double tmp278 = tmp268 + tmp269 + tmp270 + tmp271 + tmp272 + tmp273 + tmp274 + tmp275 + tmp276 + tmp277;
double tmp279 = -4*tmp39*tmp3*tmp103;
double tmp280 = -4*tmp39*tmp37*tmp7;
double tmp281 = 8*tmp38*tmp7*tmp105;
double tmp282 = -4*tmp39*tmp11*tmp105;
double tmp283 = 8*tmp38*tmp103*tmp15;
double tmp284 = -4*tmp39*tmp43*tmp15;
double tmp285 = 2*tmp103*tmp11;
double tmp286 = -2*tmp3*tmp105;
double tmp287 = 2*tmp37*tmp15;
double tmp288 = tmp106 + tmp285 + tmp286 + tmp287;
double tmp289 = -2*tmp44*tmp288;
double tmp290 = tmp279 + tmp280 + tmp281 + tmp282 + tmp283 + tmp284 + tmp289;
double tmp291 = 4*tmp38*tmp3*tmp103;
double tmp292 = -4*tmp38*tmp37*tmp7;
double tmp293 = 8*tmp39*tmp37*tmp11;
double tmp294 = -4*tmp38*tmp11*tmp105;
double tmp295 = 8*tmp39*tmp103*tmp15;
double tmp296 = 4*tmp38*tmp43*tmp15;
double tmp297 = -2*tmp103*tmp7;
double tmp298 = -2*tmp43*tmp11;
double tmp299 = -2*tmp105*tmp15;
double tmp300 = tmp107 + tmp297 + tmp298 + tmp299;
double tmp301 = 2*tmp44*tmp300;
double tmp302 = tmp291 + tmp292 + tmp293 + tmp294 + tmp295 + tmp296 + tmp301;
double tmp303 = tmp0*tmp103;
double tmp304 = -(tmp12*tmp43);
double tmp305 = tmp78 + tmp303 + tmp304 + tmp206;
double tmp306 = -(tmp305*tmp20);
double tmp307 = -(tmp143*tmp61);
double tmp308 = -2*tmp140*tmp25;
double tmp309 = 2*tmp151*tmp30;
double tmp310 = 4.*tmp39*tmp3*tmp41;
double tmp311 = -4.*tmp39*tmp37*tmp7;
double tmp312 = -4.*tmp38*tmp3*tmp205;
double tmp313 = 8.*tmp44*tmp7*tmp205;
double tmp314 = -4.*tmp38*tmp37*tmp11;
double tmp315 = 8.*tmp44*tmp41*tmp11;
double tmp316 = -4.*tmp38*tmp7*tmp105;
double tmp317 = 4.*tmp39*tmp11*tmp105;
double tmp318 = -4.*tmp38*tmp41*tmp15;
double tmp319 = -4.*tmp39*tmp205*tmp15;
double tmp320 = tmp310 + tmp311 + tmp312 + tmp313 + tmp314 + tmp315 + tmp316 + tmp317 + tmp318 + tmp319;
double tmp321 = -4*tmp39*tmp37*tmp3;
double tmp322 = -4*tmp39*tmp41*tmp7;
double tmp323 = 8*tmp38*tmp7*tmp205;
double tmp324 = -4*tmp39*tmp205*tmp11;
double tmp325 = 8*tmp38*tmp37*tmp15;
double tmp326 = -4*tmp39*tmp105*tmp15;
double tmp327 = -2*tmp3*tmp205;
double tmp328 = 2*tmp37*tmp11;
double tmp329 = -2*tmp7*tmp105;
double tmp330 = 2*tmp41*tmp15;
double tmp331 = tmp327 + tmp328 + tmp329 + tmp330;
double tmp332 = -2*tmp44*tmp331;
double tmp333 = tmp321 + tmp322 + tmp323 + tmp324 + tmp325 + tmp326 + tmp332;
double tmp334 = 4*tmp38*tmp37*tmp3;
double tmp335 = -4*tmp38*tmp41*tmp7;
double tmp336 = 8*tmp39*tmp41*tmp11;
double tmp337 = -4*tmp38*tmp205*tmp11;
double tmp338 = 8*tmp39*tmp37*tmp15;
double tmp339 = 4*tmp38*tmp105*tmp15;
double tmp340 = -2*tmp3*tmp41;
double tmp341 = -2*tmp37*tmp7;
double tmp342 = -2*tmp11*tmp105;
double tmp343 = -2*tmp205*tmp15;
double tmp344 = tmp340 + tmp341 + tmp342 + tmp343;
double tmp345 = 2*tmp44*tmp344;
double tmp346 = tmp334 + tmp335 + tmp336 + tmp337 + tmp338 + tmp339 + tmp345;
double tmp347 = -(tmp4*tmp41);
double tmp348 = -(tmp8*tmp205);
double tmp349 = -(tmp12*tmp105);
double tmp350 = tmp73 + tmp347 + tmp348 + tmp349;
double tmp351 = -(tmp350*tmp20);
double tmp352 = -(tmp213*tmp61);
double tmp353 = -2*tmp210*tmp25;
double tmp354 = 2*tmp218*tmp30;
double tmp355 = tmp50 + tmp53 + tmp247 + tmp55;
double tmp356 = -(tmp20*tmp30);
double tmp357 = tmp47 + tmp356;
double tmp358 = tmp35*tmp30;
double tmp359 = tmp230 + tmp358;
double tmp360 = -2*tmp82*tmp20;
double tmp361 = -2*tmp87*tmp35;
double tmp362 = tmp87*tmp25;
double tmp363 = tmp77*tmp35;
double tmp364 = tmp82*tmp25;
double tmp365 = tmp77*tmp20;
double tmp366 = -2*tmp143*tmp20;
double tmp367 = -2*tmp147*tmp35;
double tmp368 = tmp147*tmp25;
double tmp369 = tmp140*tmp35;
double tmp370 = tmp143*tmp25;
double tmp371 = tmp140*tmp20;
double tmp372 = -2*tmp213*tmp20;
double tmp373 = -2*tmp216*tmp35;
double tmp374 = tmp216*tmp25;
double tmp375 = tmp210*tmp35;
double tmp376 = tmp213*tmp25;
double tmp377 = tmp210*tmp20;
J(1+_OFF,1+_OFF) = -0.002*tmp56;
J(1+_OFF,2+_OFF) = -0.004*tmp64;
J(1+_OFF,3+_OFF) = -0.004*tmp49;
J(1+_OFF,4+_OFF) = 2*tmp229*tmp49 + tmp56*tmp246 + 2*tmp64*tmp260 + 2*(tmp362 + tmp92*tmp20 + tmp363 + tmp82*tmp30)*tmp136 + (tmp266 + tmp360 + 2*tmp87*tmp35 + tmp267)*tmp177 + 2*(-(tmp92*tmp25) + tmp264 + tmp265 - tmp77*tmp30)*tmp203;
J(1+_OFF,5+_OFF) = 2*tmp278*tmp49 + 2*tmp64*tmp290 + tmp56*tmp302 + 2*(tmp368 + tmp151*tmp20 + tmp369 + tmp143*tmp30)*tmp136 + (tmp308 + tmp366 + 2*tmp147*tmp35 + tmp309)*tmp177 + 2*(-(tmp151*tmp25) + tmp306 + tmp307 - tmp140*tmp30)*tmp203;
J(1+_OFF,6+_OFF) = 2*tmp320*tmp49 + 2*tmp64*tmp333 + tmp56*tmp346 + 2*(tmp374 + tmp218*tmp20 + tmp375 + tmp213*tmp30)*tmp136 + (tmp353 + tmp372 + 2*tmp216*tmp35 + tmp354)*tmp177 + 2*(-(tmp218*tmp25) + tmp351 + tmp352 - tmp210*tmp30)*tmp203;
J(2+_OFF,1+_OFF) = -0.004*tmp234;
J(2+_OFF,2+_OFF) = -0.002*tmp248;
J(2+_OFF,3+_OFF) = -0.004*tmp232;
J(2+_OFF,4+_OFF) = 2*tmp229*tmp232 + 2*tmp234*tmp246 + tmp248*tmp260 + 2*(tmp364 + tmp365 - tmp92*tmp35 - tmp87*tmp30)*tmp136 + 2*(tmp92*tmp25 + tmp264 + tmp265 + tmp77*tmp30)*tmp177 + (tmp266 + 2*tmp82*tmp20 + tmp361 + tmp267)*tmp203;
J(2+_OFF,5+_OFF) = 2*tmp278*tmp232 + tmp248*tmp290 + 2*tmp234*tmp302 + 2*(tmp370 + tmp371 - tmp151*tmp35 - tmp147*tmp30)*tmp136 + 2*(tmp151*tmp25 + tmp306 + tmp307 + tmp140*tmp30)*tmp177 + (tmp308 + 2*tmp143*tmp20 + tmp367 + tmp309)*tmp203;
J(2+_OFF,6+_OFF) = 2*tmp320*tmp232 + tmp248*tmp333 + 2*tmp234*tmp346 + 2*(tmp376 + tmp377 - tmp218*tmp35 - tmp216*tmp30)*tmp136 + 2*(tmp218*tmp25 + tmp351 + tmp352 + tmp210*tmp30)*tmp177 + (tmp353 + 2*tmp213*tmp20 + tmp373 + tmp354)*tmp203;
J(3+_OFF,1+_OFF) = -0.004*tmp357;
J(3+_OFF,2+_OFF) = -0.004*tmp359;
J(3+_OFF,3+_OFF) = -0.002*tmp355;
J(3+_OFF,4+_OFF) = tmp229*tmp355 + 2*tmp357*tmp246 + 2*tmp359*tmp260 + (2*tmp77*tmp25 + tmp360 + tmp361 + tmp267)*tmp136 + 2*(tmp362 - tmp92*tmp20 + tmp363 - tmp82*tmp30)*tmp177 + 2*(tmp364 + tmp365 + tmp92*tmp35 + tmp87*tmp30)*tmp203;
J(3+_OFF,5+_OFF) = tmp278*tmp355 + 2*tmp359*tmp290 + 2*tmp357*tmp302 + (2*tmp140*tmp25 + tmp366 + tmp367 + tmp309)*tmp136 + 2*(tmp368 - tmp151*tmp20 + tmp369 - tmp143*tmp30)*tmp177 + 2*(tmp370 + tmp371 + tmp151*tmp35 + tmp147*tmp30)*tmp203;
J(3+_OFF,6+_OFF) = tmp320*tmp355 + 2*tmp359*tmp333 + 2*tmp357*tmp346 + (2*tmp210*tmp25 + tmp372 + tmp373 + tmp354)*tmp136 + 2*(tmp374 - tmp218*tmp20 + tmp375 - tmp213*tmp30)*tmp177 + 2*(tmp376 + tmp377 + tmp218*tmp35 + tmp216*tmp30)*tmp203;
