double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(2+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = tmp0*tmp1;
double tmp9 = -(tmp2*tmp3);
double tmp10 = tmp4*tmp5;
double tmp11 = tmp6*tmp7;
double tmp12 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp13 = tmp2*tmp1;
double tmp14 = tmp0*tmp3;
double tmp15 = -(tmp6*tmp5);
double tmp16 = tmp4*tmp7;
double tmp17 = tmp13 + tmp14 + tmp15 + tmp16;
double tmp18 = -(tmp4*tmp1);
double tmp19 = tmp6*tmp3;
double tmp20 = tmp0*tmp5;
double tmp21 = tmp2*tmp7;
double tmp22 = tmp18 + tmp19 + tmp20 + tmp21;
double tmp23 = tmp6*tmp1;
double tmp24 = tmp4*tmp3;
double tmp25 = tmp2*tmp5;
double tmp26 = -(tmp0*tmp7);
double tmp27 = tmp23 + tmp24 + tmp25 + tmp26;
double tmp28 = x0(4+_OFF);
double tmp29 = so(1+_OFF);
double tmp30 = 0.01*tmp28;
double tmp31 = 0. + tmp30;
double tmp32 = x0(6+_OFF);
double tmp33 = x0(5+_OFF);
double tmp34 = 1.*tmp33;
double tmp35 = 0. + tmp34;
double tmp36 = x0(7+_OFF);
double tmp37 = so(2+_OFF);
double tmp38 = -0.01*tmp32;
double tmp39 = 0. + tmp38;
double tmp40 = 1.*tmp36;
double tmp41 = 0. + tmp40;
double tmp42 = 1.*tmp28;
double tmp43 = 0. + tmp42;
double tmp44 = -0.01*tmp33;
double tmp45 = 0. + tmp44;
double tmp46 = 1.*tmp32;
double tmp47 = 0. + tmp46;
double tmp48 = 0.01*tmp36;
double tmp49 = 0. + tmp48;
double tmp50 = -(tmp6*tmp1);
double tmp51 = -(tmp4*tmp3);
double tmp52 = -(tmp2*tmp5);
double tmp53 = tmp0*tmp7;
double tmp54 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = -(tmp12*tmp54);
double tmp56 = -(tmp17*tmp22);
double tmp57 = tmp55 + tmp56;
double tmp58 = so(3+_OFF);
double tmp59 = tmp17*tmp27;
double tmp60 = tmp12*tmp22;
double tmp61 = tmp59 + tmp60;
double tmp62 = std::pow(tmp17,2);
double tmp63 = -tmp62;
double tmp64 = std::pow(tmp12,2);
double tmp65 = -tmp64;
double tmp66 = std::pow(tmp27,2);
double tmp67 = std::pow(tmp22,2);
double tmp68 = tmp63 + tmp65 + tmp66 + tmp67;
double tmp69 = -0.01*tmp36;
double tmp70 = 0. + tmp69;
double tmp71 = 0.01*tmp33;
double tmp72 = 0. + tmp71;
double tmp73 = tmp35*tmp39;
double tmp74 = tmp31*tmp43;
double tmp75 = 0.01*tmp32;
double tmp76 = 0. + tmp75;
double tmp77 = -2*tmp37*tmp43*tmp39;
double tmp78 = 2*tmp37*tmp31*tmp47;
double tmp79 = 2*tmp37*tmp35*tmp49;
double tmp80 = -4*tmp29*tmp47*tmp49;
double tmp81 = -2*tmp37*tmp45*tmp41;
double tmp82 = -4*tmp29*tmp39*tmp41;
double tmp83 = tmp45*tmp47;
double tmp84 = tmp43*tmp49;
double tmp85 = tmp31*tmp41;
double tmp86 = tmp73 + tmp83 + tmp84 + tmp85;
double tmp87 = 2*tmp58*tmp86;
double tmp88 = tmp77 + tmp78 + tmp79 + tmp80 + tmp81 + tmp82 + tmp87;
double tmp89 = tmp17*tmp22;
double tmp90 = tmp55 + tmp89;
double tmp91 = 2.*tmp37*tmp31*tmp43;
double tmp92 = -4.*tmp58*tmp31*tmp35;
double tmp93 = 2.*tmp37*tmp45*tmp35;
double tmp94 = 2.*tmp29*tmp35*tmp39;
double tmp95 = -2.*tmp29*tmp45*tmp47;
double tmp96 = 2.*tmp37*tmp39*tmp47;
double tmp97 = -2.*tmp29*tmp43*tmp49;
double tmp98 = -4.*tmp58*tmp47*tmp49;
double tmp99 = 2.*tmp29*tmp31*tmp41;
double tmp100 = 2.*tmp37*tmp49*tmp41;
double tmp101 = tmp91 + tmp92 + tmp93 + tmp94 + tmp95 + tmp96 + tmp97 + tmp98 + tmp99 + tmp100;
double tmp102 = tmp17*tmp12;
double tmp103 = -(tmp27*tmp22);
double tmp104 = tmp102 + tmp103;
double tmp105 = -4*tmp37*tmp31*tmp35;
double tmp106 = 2*tmp29*tmp43*tmp39;
double tmp107 = 2*tmp29*tmp31*tmp47;
double tmp108 = 2*tmp29*tmp35*tmp49;
double tmp109 = 2*tmp29*tmp45*tmp41;
double tmp110 = -4*tmp37*tmp39*tmp41;
double tmp111 = tmp45*tmp35;
double tmp112 = -(tmp39*tmp47);
double tmp113 = -(tmp49*tmp41);
double tmp114 = tmp74 + tmp111 + tmp112 + tmp113;
double tmp115 = -2*tmp58*tmp114;
double tmp116 = tmp105 + tmp106 + tmp107 + tmp108 + tmp109 + tmp110 + tmp115;
double tmp117 = -tmp66;
double tmp118 = tmp63 + tmp64 + tmp117 + tmp67;
double tmp119 = -2*tmp37*tmp43*tmp72;
double tmp120 = 2*tmp37*tmp31*tmp35;
double tmp121 = -4*tmp29*tmp31*tmp47;
double tmp122 = 2*tmp37*tmp47*tmp70;
double tmp123 = -4*tmp29*tmp72*tmp41;
double tmp124 = -2*tmp37*tmp39*tmp41;
double tmp125 = tmp72*tmp35;
double tmp126 = tmp39*tmp47;
double tmp127 = tmp70*tmp41;
double tmp128 = tmp74 + tmp125 + tmp126 + tmp127;
double tmp129 = 2*tmp58*tmp128;
double tmp130 = tmp119 + tmp120 + tmp121 + tmp122 + tmp123 + tmp124 + tmp129;
double tmp131 = -2.*tmp29*tmp31*tmp43;
double tmp132 = 2.*tmp29*tmp72*tmp35;
double tmp133 = 2.*tmp37*tmp35*tmp39;
double tmp134 = -4.*tmp58*tmp31*tmp47;
double tmp135 = 2.*tmp37*tmp72*tmp47;
double tmp136 = -2.*tmp29*tmp39*tmp47;
double tmp137 = 2.*tmp37*tmp43*tmp70;
double tmp138 = -4.*tmp58*tmp35*tmp70;
double tmp139 = 2.*tmp37*tmp31*tmp41;
double tmp140 = 2.*tmp29*tmp70*tmp41;
double tmp141 = tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp136 + tmp137 + tmp138 + tmp139 + tmp140;
double tmp142 = 2*tmp29*tmp43*tmp72;
double tmp143 = 2*tmp29*tmp31*tmp35;
double tmp144 = -4*tmp37*tmp35*tmp70;
double tmp145 = 2*tmp29*tmp47*tmp70;
double tmp146 = -4*tmp37*tmp72*tmp41;
double tmp147 = 2*tmp29*tmp39*tmp41;
double tmp148 = -(tmp72*tmp47);
double tmp149 = tmp43*tmp70;
double tmp150 = -(tmp31*tmp41);
double tmp151 = tmp73 + tmp148 + tmp149 + tmp150;
double tmp152 = -2*tmp58*tmp151;
double tmp153 = tmp142 + tmp143 + tmp144 + tmp145 + tmp146 + tmp147 + tmp152;
double tmp154 = -2*tmp37*tmp31*tmp43;
double tmp155 = 2*tmp37*tmp45*tmp35;
double tmp156 = -4*tmp29*tmp45*tmp47;
double tmp157 = 2*tmp37*tmp76*tmp47;
double tmp158 = -4*tmp29*tmp31*tmp41;
double tmp159 = -2*tmp37*tmp70*tmp41;
double tmp160 = tmp43*tmp45;
double tmp161 = tmp31*tmp35;
double tmp162 = tmp47*tmp70;
double tmp163 = tmp76*tmp41;
double tmp164 = tmp160 + tmp161 + tmp162 + tmp163;
double tmp165 = 2*tmp58*tmp164;
double tmp166 = tmp154 + tmp155 + tmp156 + tmp157 + tmp158 + tmp159 + tmp165;
double tmp167 = -2.*tmp29*tmp43*tmp45;
double tmp168 = 2.*tmp29*tmp31*tmp35;
double tmp169 = 2.*tmp37*tmp43*tmp76;
double tmp170 = -4.*tmp58*tmp35*tmp76;
double tmp171 = 2.*tmp37*tmp31*tmp47;
double tmp172 = -4.*tmp58*tmp45*tmp47;
double tmp173 = 2.*tmp37*tmp35*tmp70;
double tmp174 = -2.*tmp29*tmp47*tmp70;
double tmp175 = 2.*tmp37*tmp45*tmp41;
double tmp176 = 2.*tmp29*tmp76*tmp41;
double tmp177 = tmp167 + tmp168 + tmp169 + tmp170 + tmp171 + tmp172 + tmp173 + tmp174 + tmp175 + tmp176;
double tmp178 = 2*tmp29*tmp31*tmp43;
double tmp179 = 2*tmp29*tmp45*tmp35;
double tmp180 = -4*tmp37*tmp35*tmp76;
double tmp181 = 2*tmp29*tmp76*tmp47;
double tmp182 = -4*tmp37*tmp31*tmp41;
double tmp183 = 2*tmp29*tmp70*tmp41;
double tmp184 = tmp43*tmp76;
double tmp185 = -(tmp31*tmp47);
double tmp186 = tmp35*tmp70;
double tmp187 = -(tmp45*tmp41);
double tmp188 = tmp184 + tmp185 + tmp186 + tmp187;
double tmp189 = -2*tmp58*tmp188;
double tmp190 = tmp178 + tmp179 + tmp180 + tmp181 + tmp182 + tmp183 + tmp189;
double tmp191 = -(tmp12*tmp22);
double tmp192 = tmp59 + tmp191;
double tmp193 = tmp27*tmp22;
double tmp194 = tmp102 + tmp193;
double tmp195 = tmp62 + tmp65 + tmp117 + tmp67;
J(1+_OFF,1+_OFF) = 0.001*tmp68;
J(1+_OFF,2+_OFF) = 0.002*tmp57;
J(1+_OFF,3+_OFF) = 0.002*tmp61;
J(1+_OFF,4+_OFF) = 2*tmp116*tmp57 + 2*tmp101*tmp61 + tmp88*tmp68;
J(1+_OFF,5+_OFF) = 2*tmp153*tmp57 + 2*tmp141*tmp61 + tmp130*tmp68;
J(1+_OFF,6+_OFF) = 2*tmp190*tmp57 + 2*tmp177*tmp61 + tmp166*tmp68;
J(2+_OFF,1+_OFF) = 0.002*tmp90;
J(2+_OFF,2+_OFF) = 0.001*tmp118;
J(2+_OFF,3+_OFF) = 0.002*tmp104;
J(2+_OFF,4+_OFF) = 2*tmp88*tmp90 + 2*tmp101*tmp104 + tmp116*tmp118;
J(2+_OFF,5+_OFF) = 2*tmp130*tmp90 + 2*tmp141*tmp104 + tmp153*tmp118;
J(2+_OFF,6+_OFF) = 2*tmp166*tmp90 + 2*tmp177*tmp104 + tmp190*tmp118;
J(3+_OFF,1+_OFF) = 0.002*tmp192;
J(3+_OFF,2+_OFF) = 0.002*tmp194;
J(3+_OFF,3+_OFF) = 0.001*tmp195;
J(3+_OFF,4+_OFF) = 2*tmp88*tmp192 + 2*tmp116*tmp194 + tmp101*tmp195;
J(3+_OFF,5+_OFF) = 2*tmp130*tmp192 + 2*tmp153*tmp194 + tmp141*tmp195;
J(3+_OFF,6+_OFF) = 2*tmp166*tmp192 + 2*tmp190*tmp194 + tmp177*tmp195;
