double tmp0 = std::pow(qOS1,2);
double tmp1 = -tmp0;
double tmp2 = std::pow(qOS2,2);
double tmp3 = -tmp2;
double tmp4 = std::pow(qOS3,2);
double tmp5 = -tmp4;
double tmp6 = 1 + tmp1 + tmp3 + tmp5;
double tmp7 = std::sqrt(tmp6);
double tmp8 = x1(4+_OFF);
double tmp9 = x1(5+_OFF);
double tmp10 = x1(6+_OFF);
double tmp11 = x1(7+_OFF);
double tmp12 = -2*tmp2;
double tmp13 = -2*tmp4;
double tmp14 = 1 + tmp12 + tmp13;
double tmp15 = std::pow(tmp9,2);
double tmp16 = std::pow(tmp10,2);
double tmp17 = qOS3*tmp10;
double tmp18 = -(qOS2*tmp11);
double tmp19 = tmp17 + tmp18;
double tmp20 = qOS2*tmp10;
double tmp21 = qOS3*tmp11;
double tmp22 = tmp20 + tmp21;
double tmp23 = x0(6+_OFF);
double tmp24 = x0(5+_OFF);
double tmp25 = x2(6+_OFF);
double tmp26 = x2(5+_OFF);
double tmp27 = qOS2*tmp8;
double tmp28 = -(qOS3*tmp9);
double tmp29 = tmp7*tmp10;
double tmp30 = qOS1*tmp11;
double tmp31 = tmp27 + tmp28 + tmp29 + tmp30;
double tmp32 = qOS1*tmp8;
double tmp33 = tmp7*tmp9;
double tmp34 = tmp32 + tmp33 + tmp17 + tmp18;
double tmp35 = qOS3*tmp8;
double tmp36 = qOS2*tmp9;
double tmp37 = -(qOS1*tmp10);
double tmp38 = tmp7*tmp11;
double tmp39 = tmp35 + tmp36 + tmp37 + tmp38;
double tmp40 = x0(4+_OFF);
double tmp41 = x0(7+_OFF);
double tmp42 = x2(4+_OFF);
double tmp43 = x2(7+_OFF);
double tmp44 = -(tmp7*tmp8);
double tmp45 = qOS1*tmp9;
double tmp46 = tmp44 + tmp45 + tmp20 + tmp21;
double tmp47 = std::pow(tmp24,2);
double tmp48 = -2.*tmp47;
double tmp49 = std::pow(tmp23,2);
double tmp50 = -2.*tmp49;
double tmp51 = 4.*tmp15;
double tmp52 = 4.*tmp16;
double tmp53 = std::pow(tmp26,2);
double tmp54 = -2.*tmp53;
double tmp55 = std::pow(tmp25,2);
double tmp56 = -2.*tmp55;
double tmp57 = tmp48 + tmp50 + tmp51 + tmp52 + tmp54 + tmp56;
double tmp58 = tmp31*tmp34;
double tmp59 = tmp40*tmp23;
double tmp60 = tmp24*tmp41;
double tmp61 = -2*tmp8*tmp10;
double tmp62 = -2*tmp9*tmp11;
double tmp63 = tmp42*tmp25;
double tmp64 = tmp26*tmp43;
double tmp65 = tmp59 + tmp60 + tmp61 + tmp62 + tmp63 + tmp64;
double tmp66 = std::pow(tmp11,2);
double tmp67 = 4*tmp15;
double tmp68 = 4*tmp66;
double tmp69 = -2 + tmp67 + tmp68;
double tmp70 = tmp40*tmp24;
double tmp71 = -(tmp23*tmp41);
double tmp72 = -2*tmp8*tmp9;
double tmp73 = 2*tmp10*tmp11;
double tmp74 = tmp42*tmp26;
double tmp75 = -(tmp25*tmp43);
double tmp76 = tmp70 + tmp71 + tmp72 + tmp73 + tmp74 + tmp75;
double tmp77 = -2*tmp15;
double tmp78 = 4*tmp16;
double tmp79 = -2 + tmp67 + tmp78;
double tmp80 = tmp8*tmp9;
double tmp81 = tmp9*tmp11;
double tmp82 = tmp8*tmp10;
double tmp83 = tmp82 + tmp81;
double tmp84 = tmp8*tmp11;
double tmp85 = -2*tmp16;
double tmp86 = -2*tmp66;
double tmp87 = tmp9*tmp10;
double tmp88 = 1 + tmp85 + tmp86;
double tmp89 = tmp31*tmp39;
J(1+_OFF,1+_OFF) = 2*(-(tmp31*(tmp7*tmp8 - qOS1*tmp9 - qOS2*tmp10 - qOS3*tmp11)) + tmp34*tmp39)*tmp57 + 2*(tmp14*std::pow(tmp8,2) + tmp14*tmp15 + (-1 + 2*tmp2 + 2*tmp4)*(tmp16 + tmp66) + 4*tmp9*(tmp7*tmp19 + qOS1*tmp22) + 4*tmp8*(qOS1*tmp19 - tmp7*tmp22))*tmp65 - 4*(tmp58 - tmp46*tmp39)*tmp76;
J(2+_OFF,1+_OFF) = 2*(-(tmp34*tmp46) + tmp89)*tmp57 + 4*(tmp58 + tmp46*tmp39)*tmp65 - 2*(1 + tmp77 + tmp86 + tmp0*tmp69 + tmp4*tmp69 + 4*qOS1*(tmp8*(-(tmp7*tmp9) + qOS2*tmp11) + tmp10*(tmp36 + tmp38)) - 4*qOS3*(tmp7*(tmp87 + tmp84) + qOS2*(tmp80 - tmp10*tmp11)))*tmp76;
J(3+_OFF,1+_OFF) = (1 + tmp77 + tmp85 + tmp0*tmp79 + tmp2*tmp79 - 4*qOS1*(tmp8*(tmp33 + tmp17) + (tmp28 + tmp29)*tmp11) + 4*qOS2*(tmp7*(-(tmp8*tmp10) + tmp81) + qOS3*(tmp80 + tmp10*tmp11)))*tmp57 + 4*(tmp82 + tmp81 - 2*tmp0*tmp83 - 2*tmp2*tmp83 + qOS1*(2*tmp7*(-(tmp9*tmp10) + tmp84) + qOS3*tmp88) + qOS2*(2*qOS3*(tmp87 - tmp8*tmp11) + tmp7*tmp88))*tmp65 - 4*(tmp34*tmp46 + tmp89)*tmp76;
