double tmp0 = x1(4+_OFF);
double tmp1 = x1(5+_OFF);
double tmp2 = x1(6+_OFF);
double tmp3 = x1(7+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = x2(5+_OFF);
double tmp6 = std::pow(qOS1,2);
double tmp7 = -tmp6;
double tmp8 = std::pow(qOS2,2);
double tmp9 = -tmp8;
double tmp10 = std::pow(qOS3,2);
double tmp11 = -tmp10;
double tmp12 = 1 + tmp7 + tmp9 + tmp11;
double tmp13 = std::sqrt(tmp12);
double tmp14 = x2(6+_OFF);
double tmp15 = x2(7+_OFF);
double tmp16 = tmp2*tmp4;
double tmp17 = tmp3*tmp5;
double tmp18 = -(tmp0*tmp14);
double tmp19 = -(tmp1*tmp15);
double tmp20 = tmp16 + tmp17 + tmp18 + tmp19;
double tmp21 = -(tmp3*tmp4);
double tmp22 = tmp2*tmp5;
double tmp23 = tmp0*tmp15;
double tmp24 = tmp3*tmp4;
double tmp25 = -(tmp2*tmp5);
double tmp26 = tmp1*tmp14;
double tmp27 = -(tmp0*tmp15);
double tmp28 = tmp24 + tmp25 + tmp26 + tmp27;
double tmp29 = tmp13*tmp4;
double tmp30 = tmp0*tmp5;
double tmp31 = tmp3*tmp14;
double tmp32 = -(tmp2*tmp15);
double tmp33 = tmp30 + tmp31 + tmp32;
double tmp34 = -(tmp13*tmp33);
double tmp35 = -(tmp2*tmp4);
double tmp36 = -(tmp3*tmp5);
double tmp37 = tmp0*tmp14;
double tmp38 = tmp1*tmp15;
double tmp39 = tmp1*tmp4;
double tmp40 = -(tmp0*tmp5);
double tmp41 = -(tmp3*tmp14);
double tmp42 = tmp2*tmp15;
double tmp43 = tmp39 + tmp40 + tmp41 + tmp42;
part(1+_OFF) = tmp0*tmp4 + tmp1*tmp5 + tmp2*tmp14 + tmp3*tmp15;
part(2+_OFF) = -((qOS3*tmp0 + qOS2*tmp1 - qOS1*tmp2 + tmp13*tmp3)*(-(qOS2*tmp4) + qOS3*tmp5 - tmp13*tmp14 - qOS1*tmp15)) + (tmp13*tmp0 - qOS1*tmp1 - qOS2*tmp2 - qOS3*tmp3)*(qOS1*tmp4 + tmp13*tmp5 + qOS3*tmp14 - qOS2*tmp15) + (qOS1*tmp0 + tmp13*tmp1 + qOS3*tmp2 - qOS2*tmp3)*(-(tmp13*tmp4) + qOS1*tmp5 + qOS2*tmp14 + qOS3*tmp15) - (qOS2*tmp0 - qOS3*tmp1 + tmp13*tmp2 + qOS1*tmp3)*(qOS3*tmp4 + qOS2*tmp5 - qOS1*tmp14 + tmp13*tmp15);
part(3+_OFF) = tmp35 + tmp36 + tmp37 + tmp38 + 2*tmp6*tmp20 + 2*tmp10*tmp20 + 2*qOS3*(tmp1*(tmp29 - qOS2*tmp14) + qOS2*(tmp21 + tmp22 + tmp23) + tmp34) - 2*qOS1*(tmp13*tmp28 + qOS2*tmp43);
part(4+_OFF) = tmp21 + tmp22 - tmp1*tmp14 + tmp23 + 2*tmp6*tmp28 + 2*tmp8*tmp28 - 2*qOS2*(qOS3*(tmp16 + tmp17 + tmp18) + tmp1*(tmp29 - qOS3*tmp15) + tmp34) - 2*qOS1*(tmp13*(tmp35 + tmp36 + tmp37 + tmp38) + qOS3*tmp43);
