double tmp0 = x1(6+_OFF);
double tmp1 = x1(7+_OFF);
double tmp2 = x0(4+_OFF);
double tmp3 = x2(4+_OFF);
double tmp4 = x2(5+_OFF);
double tmp5 = x0(5+_OFF);
double tmp6 = std::pow(tmp4,2);
double tmp7 = x1(4+_OFF);
double tmp8 = x2(6+_OFF);
double tmp9 = x1(5+_OFF);
double tmp10 = std::pow(tmp8,2);
double tmp11 = x2(7+_OFF);
double tmp12 = -2*tmp6;
double tmp13 = -2*tmp10;
double tmp14 = 1 + tmp12 + tmp13;
double tmp15 = 1/Dt01;
double tmp16 = 1/Dt12;
double tmp17 = Dt01 + Dt12;
double tmp18 = 1/tmp17;
double tmp19 = std::pow(qOS3,2);
double tmp20 = std::pow(qOS1,2);
double tmp21 = -tmp20;
double tmp22 = std::pow(qOS2,2);
double tmp23 = -tmp22;
double tmp24 = -tmp19;
double tmp25 = 1 + tmp21 + tmp23 + tmp24;
double tmp26 = 1/std::sqrt(tmp25);
double tmp27 = std::pow(tmp11,2);
double tmp28 = x0(6+_OFF);
double tmp29 = tmp9*tmp3*tmp4;
double tmp30 = x0(7+_OFF);
double tmp31 = tmp7*tmp3*tmp4;
double tmp32 = tmp0*tmp3*tmp8;
double tmp33 = tmp1*tmp3*tmp11;
double tmp34 = -2*tmp27;
double tmp35 = tmp0*tmp4*tmp8;
double tmp36 = tmp1*tmp4*tmp11;
double tmp37 = 2*tmp27;
double tmp38 = -(tmp1*tmp3);
double tmp39 = tmp0*tmp4;
double tmp40 = -(tmp9*tmp8);
double tmp41 = tmp7*tmp11;
double tmp42 = tmp38 + tmp39 + tmp40 + tmp41;
double tmp43 = Dt01*tmp42;
double tmp44 = -(tmp5*tmp0);
double tmp45 = -(tmp2*tmp1);
double tmp46 = 2*tmp2*tmp0*tmp3*tmp4;
double tmp47 = -2*tmp5*tmp1*tmp3*tmp4;
double tmp48 = 2*tmp5*tmp0*tmp6;
double tmp49 = 2*tmp2*tmp1*tmp6;
double tmp50 = 2*tmp5*tmp7*tmp3*tmp8;
double tmp51 = -2*tmp2*tmp9*tmp3*tmp8;
double tmp52 = 2*tmp5*tmp0*tmp10;
double tmp53 = 2*tmp2*tmp1*tmp10;
double tmp54 = 2*tmp5*tmp7*tmp4*tmp11;
double tmp55 = -2*tmp2*tmp9*tmp4*tmp11;
double tmp56 = -2*tmp2*tmp0*tmp8*tmp11;
double tmp57 = 2*tmp5*tmp1*tmp8*tmp11;
double tmp58 = tmp9*tmp14;
double tmp59 = tmp1*tmp3*tmp8;
double tmp60 = -(tmp7*tmp8*tmp11);
double tmp61 = tmp31 + tmp59 + tmp36 + tmp60;
double tmp62 = -2*tmp61;
double tmp63 = tmp58 + tmp62;
double tmp64 = tmp28*tmp63;
double tmp65 = tmp7*tmp14;
double tmp66 = tmp0*tmp4*tmp11;
double tmp67 = -(tmp9*tmp8*tmp11);
double tmp68 = tmp29 + tmp32 + tmp66 + tmp67;
double tmp69 = 2*tmp68;
double tmp70 = tmp65 + tmp69;
double tmp71 = tmp30*tmp70;
double tmp72 = tmp44 + tmp45 + tmp46 + tmp47 + tmp48 + tmp49 + tmp50 + tmp51 + tmp52 + tmp53 + tmp54 + tmp55 + tmp56 + tmp57 + tmp64 + tmp71;
double tmp73 = Dt12*tmp72;
double tmp74 = tmp43 + tmp73;
double tmp75 = -(tmp0*tmp3);
double tmp76 = -(tmp1*tmp4);
double tmp77 = tmp7*tmp8;
double tmp78 = tmp9*tmp11;
double tmp79 = tmp75 + tmp76 + tmp77 + tmp78;
double tmp80 = Dt01*tmp79;
double tmp81 = -(tmp2*tmp0);
double tmp82 = tmp5*tmp1;
double tmp83 = -2*tmp5*tmp0*tmp3*tmp4;
double tmp84 = -2*tmp2*tmp1*tmp3*tmp4;
double tmp85 = 2*tmp2*tmp0*tmp6;
double tmp86 = -2*tmp5*tmp1*tmp6;
double tmp87 = 2*tmp5*tmp7*tmp4*tmp8;
double tmp88 = -2*tmp2*tmp9*tmp4*tmp8;
double tmp89 = -2*tmp5*tmp7*tmp3*tmp11;
double tmp90 = 2*tmp2*tmp9*tmp3*tmp11;
double tmp91 = -2*tmp5*tmp0*tmp8*tmp11;
double tmp92 = -2*tmp2*tmp1*tmp8*tmp11;
double tmp93 = 2*tmp2*tmp0*tmp27;
double tmp94 = -2*tmp5*tmp1*tmp27;
double tmp95 = -(tmp1*tmp4*tmp8);
double tmp96 = tmp9*tmp8*tmp11;
double tmp97 = tmp29 + tmp95 + tmp33 + tmp96;
double tmp98 = 2*tmp97;
double tmp99 = 1 + tmp12 + tmp34;
double tmp100 = tmp7*tmp99;
double tmp101 = tmp98 + tmp100;
double tmp102 = tmp28*tmp101;
double tmp103 = -(tmp0*tmp3*tmp11);
double tmp104 = tmp7*tmp8*tmp11;
double tmp105 = tmp31 + tmp35 + tmp103 + tmp104;
double tmp106 = 2*tmp105;
double tmp107 = 2*tmp6;
double tmp108 = -1 + tmp107 + tmp37;
double tmp109 = tmp9*tmp108;
double tmp110 = tmp106 + tmp109;
double tmp111 = tmp30*tmp110;
double tmp112 = tmp81 + tmp82 + tmp83 + tmp84 + tmp85 + tmp86 + tmp87 + tmp88 + tmp89 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp102 + tmp111;
double tmp113 = Dt12*tmp112;
double tmp114 = tmp80 + tmp113;
double tmp115 = std::sqrt(tmp25);
double tmp116 = -(tmp9*tmp3);
double tmp117 = tmp7*tmp4;
double tmp118 = tmp1*tmp8;
double tmp119 = -(tmp0*tmp11);
double tmp120 = tmp116 + tmp117 + tmp118 + tmp119;
double tmp121 = Dt01*tmp120;
double tmp122 = tmp30*tmp0;
double tmp123 = -(tmp28*tmp1);
double tmp124 = -2*tmp30*tmp7*tmp3*tmp8;
double tmp125 = -2*tmp28*tmp9*tmp3*tmp8;
double tmp126 = 2*tmp28*tmp7*tmp4*tmp8;
double tmp127 = -2*tmp30*tmp9*tmp4*tmp8;
double tmp128 = -2*tmp30*tmp0*tmp10;
double tmp129 = 2*tmp28*tmp1*tmp10;
double tmp130 = 2*tmp28*tmp7*tmp3*tmp11;
double tmp131 = -2*tmp30*tmp9*tmp3*tmp11;
double tmp132 = 2*tmp30*tmp7*tmp4*tmp11;
double tmp133 = 2*tmp28*tmp9*tmp4*tmp11;
double tmp134 = -2*tmp30*tmp0*tmp27;
double tmp135 = 2*tmp28*tmp1*tmp27;
double tmp136 = tmp1*tmp4*tmp8;
double tmp137 = -(tmp0*tmp4*tmp11);
double tmp138 = tmp32 + tmp136 + tmp33 + tmp137;
double tmp139 = 2*tmp138;
double tmp140 = 1 + tmp13 + tmp34;
double tmp141 = tmp7*tmp140;
double tmp142 = tmp139 + tmp141;
double tmp143 = tmp5*tmp142;
double tmp144 = -(tmp1*tmp3*tmp8);
double tmp145 = tmp0*tmp3*tmp11;
double tmp146 = tmp144 + tmp35 + tmp145 + tmp36;
double tmp147 = -2*tmp146;
double tmp148 = 2*tmp10;
double tmp149 = -1 + tmp148 + tmp37;
double tmp150 = tmp9*tmp149;
double tmp151 = tmp147 + tmp150;
double tmp152 = tmp2*tmp151;
double tmp153 = tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128 + tmp129 + tmp130 + tmp131 + tmp132 + tmp133 + tmp134 + tmp135 + tmp143 + tmp152;
double tmp154 = Dt12*tmp153;
double tmp155 = tmp121 + tmp154;
J(1+_OFF,1+_OFF) = 8*tmp15*tmp16*tmp18*(qOS1 + qOS2*qOS3*tmp26)*tmp74 + 8*tmp15*tmp16*tmp18*(-(tmp19*tmp26) + tmp115)*tmp114 - 16*tmp15*tmp16*tmp18*qOS3*tmp155;
J(2+_OFF,1+_OFF) = 8*tmp15*tmp16*tmp18*(qOS2 - qOS1*qOS3*tmp26)*tmp74 - 16*tmp15*tmp16*tmp18*qOS3*tmp114 + 8*tmp15*tmp16*tmp18*(tmp19*tmp26 - tmp115)*tmp155;
J(3+_OFF,1+_OFF) = 8*tmp15*tmp16*tmp18*(qOS2 + qOS1*qOS3*tmp26)*tmp114 + 8*tmp15*tmp16*tmp18*(qOS1 - qOS2*qOS3*tmp26)*tmp155;
