double tmp0 = qos(3+_OFF);
double tmp1 = x2(4+_OFF);
double tmp2 = 0.01*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = qos(4+_OFF);
double tmp5 = x2(5+_OFF);
double tmp6 = qos(1+_OFF);
double tmp7 = x2(6+_OFF);
double tmp8 = -0.01*tmp7;
double tmp9 = 0. + tmp8;
double tmp10 = qos(2+_OFF);
double tmp11 = x2(7+_OFF);
double tmp12 = -0.01*tmp5;
double tmp13 = 0. + tmp12;
double tmp14 = -0.01*tmp11;
double tmp15 = 0. + tmp14;
double tmp16 = 0.01*tmp11;
double tmp17 = 0. + tmp16;
double tmp18 = 0.01*tmp5;
double tmp19 = 0. + tmp18;
double tmp20 = tmp6*tmp15;
double tmp21 = -(tmp0*tmp3);
double tmp22 = 0.01*tmp7;
double tmp23 = 0. + tmp22;
double tmp24 = -(tmp4*tmp3);
double tmp25 = tmp10*tmp9;
double tmp26 = tmp6*tmp3;
double tmp27 = tmp6*tmp13;
double tmp28 = tmp4*tmp13;
double tmp29 = tmp6*tmp9;
double tmp30 = -(tmp10*tmp3);
double tmp31 = tmp0*tmp15;
J(1+_OFF,4+_OFF) = tmp30 + tmp27 - tmp4*tmp9 - tmp0*tmp17;
J(1+_OFF,5+_OFF) = tmp21 - tmp4*tmp19 + tmp29 - tmp10*tmp15;
J(1+_OFF,6+_OFF) = tmp24 - tmp0*tmp13 - tmp10*tmp23 + tmp20;
J(2+_OFF,4+_OFF) = tmp26 + tmp10*tmp13 - tmp0*tmp9 + tmp4*tmp17;
J(2+_OFF,5+_OFF) = tmp4*tmp3 - tmp0*tmp19 + tmp25 + tmp20;
J(2+_OFF,6+_OFF) = tmp21 + tmp28 + tmp6*tmp23 + tmp10*tmp15;
J(3+_OFF,4+_OFF) = tmp24 + tmp0*tmp13 + tmp25 + tmp6*tmp17;
J(3+_OFF,5+_OFF) = tmp26 + tmp10*tmp19 + tmp0*tmp9 - tmp4*tmp15;
J(3+_OFF,6+_OFF) = tmp10*tmp3 + tmp27 - tmp4*tmp23 + tmp31;
J(4+_OFF,4+_OFF) = tmp0*tmp3 + tmp28 + tmp29 - tmp10*tmp17;
J(4+_OFF,5+_OFF) = tmp30 + tmp6*tmp19 + tmp4*tmp9 + tmp31;
J(4+_OFF,6+_OFF) = tmp26 - tmp10*tmp13 + tmp0*tmp23 + tmp4*tmp15;
