double tmp0 = std::pow(qOS2,2);
double tmp1 = std::pow(qOS3,2);
double tmp2 = x1(5+_OFF);
double tmp3 = x2(4+_OFF);
double tmp4 = x1(4+_OFF);
double tmp5 = x2(5+_OFF);
double tmp6 = x1(7+_OFF);
double tmp7 = x2(6+_OFF);
double tmp8 = x1(6+_OFF);
double tmp9 = x2(7+_OFF);
double tmp10 = 1/Dt12;
double tmp11 = std::pow(qOS1,2);
double tmp12 = -tmp11;
double tmp13 = -tmp0;
double tmp14 = -tmp1;
double tmp15 = 1 + tmp12 + tmp13 + tmp14;
double tmp16 = std::sqrt(tmp15);
double tmp17 = 2*tmp6*tmp3;
double tmp18 = -2*tmp8*tmp5;
double tmp19 = 2*tmp2*tmp7;
double tmp20 = -2*tmp4*tmp9;
double tmp21 = tmp17 + tmp18 + tmp19 + tmp20;
double tmp22 = -2*tmp2*tmp3;
double tmp23 = 2*tmp4*tmp5;
double tmp24 = 2*tmp6*tmp7;
double tmp25 = -2*tmp8*tmp9;
double tmp26 = tmp22 + tmp23 + tmp24 + tmp25;
double tmp27 = qOS1*qOS3;
double tmp28 = 2*tmp0;
J(1+_OFF,1+_OFF) = tmp10*(-((-1 + tmp28 + 2*tmp1)*tmp21) + 2*(tmp27 - qOS2*tmp16)*tmp26);
J(2+_OFF,1+_OFF) = tmp10*(2*(qOS1*qOS2 - qOS3*tmp16)*tmp21 + 2*(qOS2*qOS3 + qOS1*tmp16)*tmp26);
J(3+_OFF,1+_OFF) = tmp10*(2*(tmp27 + qOS2*tmp16)*tmp21 - (-1 + 2*tmp11 + tmp28)*tmp26);
