double tmp0 = x0(6+_OFF);
double tmp1 = x0(7+_OFF);
double tmp2 = x0(4+_OFF);
double tmp3 = x0(5+_OFF);
double tmp4 = x1(4+_OFF);
double tmp5 = x1(5+_OFF);
double tmp6 = x1(6+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = qos(2+_OFF);
double tmp9 = qos(1+_OFF);
double tmp10 = qos(4+_OFF);
double tmp11 = qos(3+_OFF);
double tmp12 = 1/Dt01;
double tmp13 = std::pow(tmp2,2);
double tmp14 = std::pow(tmp3,2);
double tmp15 = std::pow(tmp0,2);
double tmp16 = std::pow(tmp1,2);
double tmp17 = tmp13 + tmp14 + tmp15 + tmp16;
double tmp18 = 1/tmp17;
double tmp19 = -(tmp10*tmp4);
double tmp20 = -(tmp11*tmp5);
double tmp21 = tmp8*tmp6;
double tmp22 = -(tmp9*tmp7);
double tmp23 = tmp19 + tmp20 + tmp21 + tmp22;
double tmp24 = -(tmp11*tmp4);
double tmp25 = tmp10*tmp5;
double tmp26 = -(tmp9*tmp6);
double tmp27 = -(tmp8*tmp7);
double tmp28 = tmp24 + tmp25 + tmp26 + tmp27;
double tmp29 = -(tmp8*tmp4);
double tmp30 = -(tmp9*tmp5);
double tmp31 = -(tmp10*tmp6);
double tmp32 = tmp11*tmp7;
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = tmp9*tmp4;
double tmp35 = -(tmp8*tmp5);
double tmp36 = -(tmp11*tmp6);
double tmp37 = -(tmp10*tmp7);
double tmp38 = tmp34 + tmp35 + tmp36 + tmp37;
double tmp39 = tmp3*tmp4;
double tmp40 = -(tmp2*tmp5);
double tmp41 = tmp1*tmp6;
double tmp42 = -(tmp0*tmp7);
double tmp43 = tmp39 + tmp40 + tmp41 + tmp42;
double tmp44 = tmp28*tmp33;
double tmp45 = tmp0*tmp4;
double tmp46 = -(tmp1*tmp5);
double tmp47 = -(tmp2*tmp6);
double tmp48 = tmp3*tmp7;
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = std::pow(tmp23,2);
double tmp51 = -tmp50;
double tmp52 = std::pow(tmp28,2);
double tmp53 = std::pow(tmp33,2);
double tmp54 = std::pow(tmp38,2);
double tmp55 = -(tmp1*tmp4);
double tmp56 = -(tmp0*tmp5);
double tmp57 = tmp3*tmp6;
double tmp58 = tmp2*tmp7;
double tmp59 = tmp55 + tmp56 + tmp57 + tmp58;
double tmp60 = 2*tmp12*tmp18*tmp59;
double tmp61 = earthrate + tmp60;
double tmp62 = tmp23*tmp33;
double tmp63 = tmp23*tmp28;
double tmp64 = -tmp52;
double tmp65 = -tmp53;
part(1+_OFF) = -4*tmp12*tmp18*tmp49*(tmp44 - tmp23*tmp38) - 2*tmp12*tmp18*tmp43*(tmp51 + tmp64 + tmp53 + tmp54) + 2*(tmp62 + tmp28*tmp38)*tmp61;
part(2+_OFF) = -4*tmp12*tmp18*tmp43*(tmp44 + tmp23*tmp38) - 2*tmp12*tmp18*tmp49*(tmp51 + tmp52 + tmp65 + tmp54) + 2*(tmp63 - tmp33*tmp38)*tmp61;
part(3+_OFF) = -4*tmp12*tmp18*tmp43*(tmp62 - tmp28*tmp38) - 4*tmp12*tmp18*tmp49*(tmp63 + tmp33*tmp38) + (tmp50 + tmp64 + tmp65 + tmp54)*tmp61;
