double tmp0 = qos(3+_OFF);
double tmp1 = x1(4+_OFF);
double tmp2 = qos(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = qos(1+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = qos(2+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = -(tmp0*tmp1);
double tmp9 = tmp2*tmp3;
double tmp10 = -(tmp4*tmp5);
double tmp11 = -(tmp6*tmp7);
double tmp12 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp13 = -(tmp6*tmp1);
double tmp14 = -(tmp4*tmp3);
double tmp15 = -(tmp2*tmp5);
double tmp16 = tmp0*tmp7;
double tmp17 = tmp13 + tmp14 + tmp15 + tmp16;
double tmp18 = -(tmp2*tmp1);
double tmp19 = -(tmp0*tmp3);
double tmp20 = tmp6*tmp5;
double tmp21 = -(tmp4*tmp7);
double tmp22 = tmp18 + tmp19 + tmp20 + tmp21;
double tmp23 = tmp4*tmp1;
double tmp24 = -(tmp6*tmp3);
double tmp25 = -(tmp0*tmp5);
double tmp26 = -(tmp2*tmp7);
double tmp27 = tmp23 + tmp24 + tmp25 + tmp26;
double tmp28 = std::pow(tmp22,2);
double tmp29 = -tmp28;
double tmp30 = std::pow(tmp12,2);
double tmp31 = -tmp30;
double tmp32 = std::pow(tmp17,2);
double tmp33 = std::pow(tmp27,2);
double tmp34 = tmp29 + tmp31 + tmp32 + tmp33;
double tmp35 = x2(5+_OFF);
double tmp36 = x2(6+_OFF);
double tmp37 = x2(4+_OFF);
double tmp38 = x2(7+_OFF);
double tmp39 = 1.*tmp37;
double tmp40 = 0. + tmp39;
double tmp41 = -0.01*tmp36;
double tmp42 = 0. + tmp41;
double tmp43 = 0.01*tmp37;
double tmp44 = 0. + tmp43;
double tmp45 = 1.*tmp36;
double tmp46 = 0. + tmp45;
double tmp47 = 1.*tmp35;
double tmp48 = 0. + tmp47;
double tmp49 = 0.01*tmp38;
double tmp50 = 0. + tmp49;
double tmp51 = -0.01*tmp35;
double tmp52 = 0. + tmp51;
double tmp53 = 1.*tmp38;
double tmp54 = 0. + tmp53;
double tmp55 = tmp12*tmp17;
double tmp56 = -(tmp22*tmp27);
double tmp57 = tmp55 + tmp56;
double tmp58 = so(1+_OFF);
double tmp59 = tmp44*tmp46;
double tmp60 = tmp48*tmp50;
double tmp61 = so(2+_OFF);
double tmp62 = 2*tmp40*tmp52;
double tmp63 = -2*tmp42*tmp54;
double tmp64 = so(3+_OFF);
double tmp65 = tmp22*tmp17;
double tmp66 = tmp12*tmp27;
double tmp67 = tmp65 + tmp66;
double tmp68 = tmp48*tmp42;
double tmp69 = tmp44*tmp54;
double tmp70 = -2*tmp44*tmp48;
double tmp71 = -2*tmp46*tmp50;
double tmp72 = tmp42*tmp46;
double tmp73 = tmp50*tmp54;
double tmp74 = -0.01*tmp38;
double tmp75 = 0. + tmp74;
double tmp76 = 0.01*tmp35;
double tmp77 = 0. + tmp76;
double tmp78 = tmp77*tmp46;
double tmp79 = 2*tmp40*tmp42;
double tmp80 = -2*tmp48*tmp75;
double tmp81 = -(tmp44*tmp40);
double tmp82 = -2*tmp44*tmp46;
double tmp83 = -2*tmp77*tmp54;
double tmp84 = tmp44*tmp48;
double tmp85 = tmp46*tmp75;
double tmp86 = tmp44*tmp40;
double tmp87 = tmp77*tmp48;
double tmp88 = tmp75*tmp54;
double tmp89 = 0.01*tmp36;
double tmp90 = 0. + tmp89;
double tmp91 = tmp52*tmp54;
double tmp92 = -2*tmp52*tmp46;
double tmp93 = 2*tmp40*tmp75;
double tmp94 = tmp90*tmp54;
double tmp95 = tmp52*tmp48;
double tmp96 = -2*tmp48*tmp90;
double tmp97 = -2*tmp44*tmp54;
double tmp98 = tmp90*tmp46;
double tmp99 = tmp22*tmp27;
double tmp100 = tmp55 + tmp99;
double tmp101 = tmp52*tmp46;
double tmp102 = tmp40*tmp50;
double tmp103 = tmp68 + tmp101 + tmp102 + tmp69;
double tmp104 = 2*tmp64*tmp103;
double tmp105 = -(tmp40*tmp42);
double tmp106 = -(tmp52*tmp54);
double tmp107 = tmp105 + tmp59 + tmp60 + tmp106;
double tmp108 = 2*tmp61*tmp107;
double tmp109 = 2*tmp44*tmp48;
double tmp110 = tmp62 + tmp109 + tmp71 + tmp63;
double tmp111 = tmp58*tmp110;
double tmp112 = tmp104 + tmp108 + tmp111;
double tmp113 = -tmp32;
double tmp114 = tmp29 + tmp30 + tmp113 + tmp33;
double tmp115 = tmp40*tmp42;
double tmp116 = tmp115 + tmp59 + tmp60 + tmp91;
double tmp117 = 2*tmp58*tmp116;
double tmp118 = 2*tmp46*tmp50;
double tmp119 = tmp62 + tmp70 + tmp118 + tmp63;
double tmp120 = tmp61*tmp119;
double tmp121 = -(tmp52*tmp48);
double tmp122 = tmp81 + tmp121 + tmp72 + tmp73;
double tmp123 = 2*tmp64*tmp122;
double tmp124 = tmp117 + tmp120 + tmp123;
double tmp125 = tmp22*tmp12;
double tmp126 = -(tmp17*tmp27);
double tmp127 = tmp125 + tmp126;
double tmp128 = -(tmp52*tmp46);
double tmp129 = -(tmp40*tmp50);
double tmp130 = tmp68 + tmp128 + tmp129 + tmp69;
double tmp131 = 2*tmp58*tmp130;
double tmp132 = 2*tmp42*tmp54;
double tmp133 = tmp62 + tmp70 + tmp71 + tmp132;
double tmp134 = tmp64*tmp133;
double tmp135 = tmp86 + tmp95 + tmp72 + tmp73;
double tmp136 = 2*tmp61*tmp135;
double tmp137 = tmp131 + tmp134 + tmp136;
double tmp138 = -(tmp48*tmp42);
double tmp139 = -(tmp40*tmp75);
double tmp140 = tmp138 + tmp78 + tmp139 + tmp69;
double tmp141 = 2*tmp64*tmp140;
double tmp142 = 2*tmp44*tmp46;
double tmp143 = tmp79 + tmp142 + tmp80 + tmp83;
double tmp144 = tmp61*tmp143;
double tmp145 = tmp40*tmp77;
double tmp146 = tmp42*tmp54;
double tmp147 = tmp145 + tmp84 + tmp85 + tmp146;
double tmp148 = 2*tmp58*tmp147;
double tmp149 = tmp141 + tmp144 + tmp148;
double tmp150 = tmp40*tmp75;
double tmp151 = tmp68 + tmp78 + tmp150 + tmp69;
double tmp152 = 2*tmp61*tmp151;
double tmp153 = 2*tmp77*tmp54;
double tmp154 = tmp79 + tmp82 + tmp80 + tmp153;
double tmp155 = tmp64*tmp154;
double tmp156 = -(tmp42*tmp46);
double tmp157 = tmp81 + tmp87 + tmp156 + tmp88;
double tmp158 = 2*tmp58*tmp157;
double tmp159 = tmp152 + tmp155 + tmp158;
double tmp160 = 2*tmp48*tmp75;
double tmp161 = tmp79 + tmp82 + tmp160 + tmp83;
double tmp162 = tmp58*tmp161;
double tmp163 = -(tmp40*tmp77);
double tmp164 = -(tmp42*tmp54);
double tmp165 = tmp163 + tmp84 + tmp85 + tmp164;
double tmp166 = 2*tmp61*tmp165;
double tmp167 = tmp86 + tmp87 + tmp72 + tmp88;
double tmp168 = 2*tmp64*tmp167;
double tmp169 = tmp162 + tmp166 + tmp168;
double tmp170 = 2*tmp44*tmp54;
double tmp171 = tmp96 + tmp92 + tmp93 + tmp170;
double tmp172 = tmp64*tmp171;
double tmp173 = tmp40*tmp90;
double tmp174 = tmp48*tmp75;
double tmp175 = tmp173 + tmp59 + tmp174 + tmp91;
double tmp176 = 2*tmp61*tmp175;
double tmp177 = -(tmp40*tmp52);
double tmp178 = -(tmp46*tmp75);
double tmp179 = tmp177 + tmp84 + tmp178 + tmp94;
double tmp180 = 2*tmp58*tmp179;
double tmp181 = tmp172 + tmp176 + tmp180;
double tmp182 = 2*tmp48*tmp90;
double tmp183 = tmp182 + tmp92 + tmp93 + tmp97;
double tmp184 = tmp58*tmp183;
double tmp185 = tmp40*tmp52;
double tmp186 = tmp185 + tmp84 + tmp85 + tmp94;
double tmp187 = 2*tmp64*tmp186;
double tmp188 = -(tmp75*tmp54);
double tmp189 = tmp81 + tmp95 + tmp98 + tmp188;
double tmp190 = 2*tmp61*tmp189;
double tmp191 = tmp184 + tmp187 + tmp190;
double tmp192 = 2*tmp52*tmp46;
double tmp193 = tmp96 + tmp192 + tmp93 + tmp97;
double tmp194 = tmp61*tmp193;
double tmp195 = -(tmp40*tmp90);
double tmp196 = -(tmp48*tmp75);
double tmp197 = tmp195 + tmp59 + tmp196 + tmp91;
double tmp198 = 2*tmp64*tmp197;
double tmp199 = tmp86 + tmp95 + tmp98 + tmp88;
double tmp200 = 2*tmp58*tmp199;
double tmp201 = tmp194 + tmp198 + tmp200;
double tmp202 = -(tmp12*tmp27);
double tmp203 = tmp65 + tmp202;
double tmp204 = tmp17*tmp27;
double tmp205 = tmp125 + tmp204;
double tmp206 = tmp28 + tmp31 + tmp113 + tmp33;
J(1+_OFF,1+_OFF) = 0.001*tmp34;
J(1+_OFF,2+_OFF) = 0.002*tmp57;
J(1+_OFF,3+_OFF) = 0.002*tmp67;
J(1+_OFF,4+_OFF) = tmp34*tmp112 + 2*tmp57*tmp124 + 2*tmp67*tmp137;
J(1+_OFF,5+_OFF) = 2*tmp57*tmp149 + 2*tmp67*tmp159 + tmp34*tmp169;
J(1+_OFF,6+_OFF) = 2*tmp67*tmp181 + tmp34*tmp191 + 2*tmp57*tmp201;
J(2+_OFF,1+_OFF) = 0.002*tmp100;
J(2+_OFF,2+_OFF) = 0.001*tmp114;
J(2+_OFF,3+_OFF) = 0.002*tmp127;
J(2+_OFF,4+_OFF) = 2*tmp100*tmp112 + tmp114*tmp124 + 2*tmp127*tmp137;
J(2+_OFF,5+_OFF) = tmp114*tmp149 + 2*tmp127*tmp159 + 2*tmp100*tmp169;
J(2+_OFF,6+_OFF) = 2*tmp127*tmp181 + 2*tmp100*tmp191 + tmp114*tmp201;
J(3+_OFF,1+_OFF) = 0.002*tmp203;
J(3+_OFF,2+_OFF) = 0.002*tmp205;
J(3+_OFF,3+_OFF) = 0.001*tmp206;
J(3+_OFF,4+_OFF) = 2*tmp203*tmp112 + 2*tmp205*tmp124 + tmp206*tmp137;
J(3+_OFF,5+_OFF) = 2*tmp205*tmp149 + tmp206*tmp159 + 2*tmp203*tmp169;
J(3+_OFF,6+_OFF) = tmp206*tmp181 + 2*tmp203*tmp191 + 2*tmp205*tmp201;
