double tmp0 = x1(6+_OFF);
double tmp1 = x1(7+_OFF);
double tmp2 = x1(4+_OFF);
double tmp3 = x1(5+_OFF);
double tmp4 = x2(4+_OFF);
double tmp5 = x2(5+_OFF);
double tmp6 = x2(6+_OFF);
double tmp7 = x2(7+_OFF);
double tmp8 = qos(2+_OFF);
double tmp9 = qos(1+_OFF);
double tmp10 = qos(4+_OFF);
double tmp11 = qos(3+_OFF);
double tmp12 = 1/Dt12;
double tmp13 = std::pow(tmp2,2);
double tmp14 = std::pow(tmp3,2);
double tmp15 = std::pow(tmp0,2);
double tmp16 = std::pow(tmp1,2);
double tmp17 = tmp13 + tmp14 + tmp15 + tmp16;
double tmp18 = 1/tmp17;
double tmp19 = -(tmp10*tmp4);
double tmp20 = -(tmp11*tmp5);
double tmp21 = tmp8*tmp6;
double tmp22 = -(tmp9*tmp7);
double tmp23 = tmp19 + tmp20 + tmp21 + tmp22;
double tmp24 = -(tmp8*tmp4);
double tmp25 = -(tmp9*tmp5);
double tmp26 = -(tmp10*tmp6);
double tmp27 = tmp11*tmp7;
double tmp28 = tmp24 + tmp25 + tmp26 + tmp27;
double tmp29 = -(tmp11*tmp4);
double tmp30 = tmp10*tmp5;
double tmp31 = -(tmp9*tmp6);
double tmp32 = -(tmp8*tmp7);
double tmp33 = tmp29 + tmp30 + tmp31 + tmp32;
double tmp34 = tmp9*tmp4;
double tmp35 = -(tmp8*tmp5);
double tmp36 = -(tmp11*tmp6);
double tmp37 = -(tmp10*tmp7);
double tmp38 = tmp34 + tmp35 + tmp36 + tmp37;
double tmp39 = -(tmp3*tmp4);
double tmp40 = tmp2*tmp5;
double tmp41 = -(tmp1*tmp6);
double tmp42 = tmp0*tmp7;
double tmp43 = tmp39 + tmp40 + tmp41 + tmp42;
double tmp44 = tmp33*tmp28;
double tmp45 = -(tmp1*tmp4);
double tmp46 = -(tmp0*tmp5);
double tmp47 = tmp3*tmp6;
double tmp48 = tmp2*tmp7;
double tmp49 = tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = -(tmp0*tmp4);
double tmp51 = tmp1*tmp5;
double tmp52 = tmp2*tmp6;
double tmp53 = -(tmp3*tmp7);
double tmp54 = tmp50 + tmp51 + tmp52 + tmp53;
double tmp55 = std::pow(tmp23,2);
double tmp56 = -tmp55;
double tmp57 = std::pow(tmp33,2);
double tmp58 = std::pow(tmp28,2);
double tmp59 = std::pow(tmp38,2);
double tmp60 = tmp23*tmp28;
double tmp61 = tmp23*tmp33;
double tmp62 = -tmp57;
double tmp63 = -tmp58;
part(1+_OFF) = 4*tmp12*tmp18*tmp54*(tmp44 - tmp23*tmp38) + 4*tmp12*tmp18*tmp49*(tmp60 + tmp33*tmp38) + 2*tmp12*tmp18*tmp43*(tmp56 + tmp62 + tmp58 + tmp59);
part(2+_OFF) = 4*tmp12*tmp18*tmp43*(tmp44 + tmp23*tmp38) + 4*tmp12*tmp18*tmp49*(tmp61 - tmp28*tmp38) + 2*tmp12*tmp18*tmp54*(tmp56 + tmp57 + tmp63 + tmp59);
part(3+_OFF) = 4*tmp12*tmp18*tmp43*(tmp60 - tmp33*tmp38) + 4*tmp12*tmp18*tmp54*(tmp61 + tmp28*tmp38) + 2*tmp12*tmp18*tmp49*(tmp55 + tmp62 + tmp63 + tmp59);
