double tmp0 = x2(4+_OFF);
double tmp1 = x2(5+_OFF);
double tmp2 = std::pow(qOS1,2);
double tmp3 = -tmp2;
double tmp4 = std::pow(qOS2,2);
double tmp5 = -tmp4;
double tmp6 = std::pow(qOS3,2);
double tmp7 = -tmp6;
double tmp8 = 1 + tmp3 + tmp5 + tmp7;
double tmp9 = std::sqrt(tmp8);
double tmp10 = x2(6+_OFF);
double tmp11 = x2(7+_OFF);
double tmp12 = -(qOS1*tmp10);
double tmp13 = -(tmp9*tmp11);
double tmp14 = -(qOS2*tmp0);
double tmp15 = -(qOS3*tmp1);
double tmp16 = -(qOS3*tmp0);
double tmp17 = -(qOS2*tmp1);
double tmp18 = tmp9*tmp0;
double tmp19 = qOS3*tmp11;
double tmp20 = -(tmp9*tmp1);
double tmp21 = -(qOS2*tmp11);
double tmp22 = -(tmp9*tmp10);
double tmp23 = -(qOS1*tmp11);
double tmp24 = -(qOS1*tmp0);
double tmp25 = -(qOS3*tmp10);
double tmp26 = qOS1*tmp1;
double tmp27 = qOS2*tmp10;
J(1+_OFF,4+_OFF) = tmp24 + tmp20 + qOS3*tmp10 + tmp21;
J(1+_OFF,5+_OFF) = tmp14 + tmp15 + tmp22 + qOS1*tmp11;
J(1+_OFF,6+_OFF) = tmp16 + qOS2*tmp1 + tmp12 + tmp13;
J(2+_OFF,4+_OFF) = tmp18 - qOS1*tmp1 + tmp27 + tmp19;
J(2+_OFF,5+_OFF) = qOS3*tmp0 + tmp17 + tmp12 + tmp13;
J(2+_OFF,6+_OFF) = tmp14 + tmp15 + tmp9*tmp10 + tmp23;
J(3+_OFF,4+_OFF) = tmp16 + tmp17 + tmp12 + tmp9*tmp11;
J(3+_OFF,5+_OFF) = tmp18 + tmp26 - qOS2*tmp10 + tmp19;
J(3+_OFF,6+_OFF) = qOS1*tmp0 + tmp20 + tmp25 + tmp21;
J(4+_OFF,4+_OFF) = qOS2*tmp0 + tmp15 + tmp22 + tmp23;
J(4+_OFF,5+_OFF) = tmp24 + tmp9*tmp1 + tmp25 + tmp21;
J(4+_OFF,6+_OFF) = tmp18 + tmp26 + tmp27 - qOS3*tmp11;
