double tmp0 = epshift(1+_OFF);
double tmp1 = x2(1+_OFF);
double tmp2 = tmp0 + tmp1;
double tmp3 = std::pow(tmp2,2);
double tmp4 = epshift(2+_OFF);
double tmp5 = x2(2+_OFF);
double tmp6 = tmp4 + tmp5;
double tmp7 = std::pow(tmp6,2);
double tmp8 = tmp3 + tmp7;
double tmp9 = std::pow(epb,2);
double tmp10 = std::pow(epa,2);
double tmp11 = std::sqrt(tmp8);
double tmp12 = 1/epa;
double tmp13 = std::pow(epb,3);
double tmp14 = -tmp9;
double tmp15 = tmp10 + tmp14;
double tmp16 = std::pow(tmp8,1.5);
double tmp17 = tmp9*tmp8;
double tmp18 = epshift(3+_OFF);
double tmp19 = x2(3+_OFF);
double tmp20 = tmp18 + tmp19;
double tmp21 = std::pow(tmp20,2);
double tmp22 = tmp10*tmp21;
double tmp23 = tmp17 + tmp22;
double tmp24 = std::pow(tmp23,-1.5);
double tmp25 = -(tmp12*tmp13*tmp15*tmp16*tmp24);
double tmp26 = tmp11 + tmp25;
double tmp27 = 1/std::sqrt(tmp8);
double tmp28 = std::pow(tmp26,2);
double tmp29 = std::pow(epa,3);
double tmp30 = 1/epb;
double tmp31 = std::pow(tmp20,3);
double tmp32 = tmp29*tmp30*tmp15*tmp31*tmp24;
double tmp33 = tmp18 + tmp19 + tmp32;
double tmp34 = std::pow(tmp33,2);
double tmp35 = tmp28 + tmp34;
double tmp36 = 1/std::sqrt(tmp35);
gravityVector(1+_OFF) = tmp2*tmp27*tmp26*tmp36;
gravityVector(2+_OFF) = tmp6*tmp27*tmp26*tmp36;
gravityVector(3+_OFF) = tmp33*tmp36;
