double tmp0 = epshift(1+_OFF);
double tmp1 = x2(1+_OFF);
double tmp2 = tmp0 + tmp1;
double tmp3 = std::pow(tmp2,2);
double tmp4 = epshift(2+_OFF);
double tmp5 = x2(2+_OFF);
double tmp6 = tmp4 + tmp5;
double tmp7 = std::pow(tmp6,2);
double tmp8 = tmp3 + tmp7;
double tmp9 = std::pow(epb,2);
double tmp10 = std::pow(epa,2);
double tmp11 = std::sqrt(tmp8);
double tmp12 = 1/epa;
double tmp13 = std::pow(epb,3);
double tmp14 = -tmp9;
double tmp15 = tmp10 + tmp14;
double tmp16 = std::pow(tmp8,1.5);
double tmp17 = tmp9*tmp8;
double tmp18 = epshift(3+_OFF);
double tmp19 = x2(3+_OFF);
double tmp20 = tmp18 + tmp19;
double tmp21 = std::pow(tmp20,2);
double tmp22 = tmp10*tmp21;
double tmp23 = tmp17 + tmp22;
double tmp24 = std::pow(tmp23,-1.5);
double tmp25 = -(tmp12*tmp13*tmp15*tmp16*tmp24);
double tmp26 = tmp11 + tmp25;
double tmp27 = std::pow(epa,3);
double tmp28 = 1/epb;
double tmp29 = std::pow(tmp20,3);
double tmp30 = tmp27*tmp28*tmp15*tmp29*tmp24;
double tmp31 = tmp18 + tmp19 + tmp30;
double tmp32 = std::pow(tmp31,2);
double tmp33 = std::pow(tmp26,2);
double tmp34 = tmp33 + tmp32;
double tmp35 = 1/tmp34;
double tmp36 = -epb;
double tmp37 = epa + tmp36;
double tmp38 = std::pow(epa,-2);
double tmp39 = 1/tmp26;
double tmp40 = std::sqrt(tmp34);
double tmp41 = tmp11*tmp39*tmp40;
double tmp42 = tmp10*tmp33*tmp35;
double tmp43 = tmp9*tmp32*tmp35;
double tmp44 = tmp42 + tmp43;
double tmp45 = 1/std::sqrt(tmp44);
double tmp46 = -(tmp10*tmp45);
double tmp47 = tmp41 + tmp46;
double tmp48 = 1/std::sqrt(tmp8);
double tmp49 = 1/std::sqrt(tmp34);
double tmp50 = 1.005302441393196*tmp12*epb;
double tmp51 = -1 + tmp50;
double tmp52 = tmp51*tmp32*tmp35;
double tmp53 = 1 + tmp52;
double tmp54 = -(tmp38*tmp15*tmp32*tmp35);
double tmp55 = 1 + tmp54;
double tmp56 = 1/std::sqrt(tmp55);
double tmp57 = tmp12*tmp37;
double tmp58 = 2.5087779518863543e-15*earthrate*tmp10*epb;
double tmp59 = -2*tmp12*tmp37*tmp32*tmp35;
double tmp60 = 1 + tmp57 + tmp58 + tmp59;
double tmp61 = -0.002*(tmp12*tmp60*tmp47);
double tmp62 = std::pow(tmp47,2);
double tmp63 = (3*tmp38*tmp62)/1.e6;
double tmp64 = 1 + tmp61 + tmp63;
gravityVector(1+_OFF) = 9.7803253359*tmp2*tmp48*tmp26*tmp49*tmp53*tmp56*tmp64;
gravityVector(2+_OFF) = 9.7803253359*tmp6*tmp48*tmp26*tmp49*tmp53*tmp56*tmp64;
gravityVector(3+_OFF) = 9.7803253359*tmp31*tmp49*tmp53*tmp56*tmp64;
