double tmp0 = x(7+_OFF);
double tmp1 = x2(4+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x2(5+_OFF);
double tmp4 = x(5+_OFF);
double tmp5 = x2(6+_OFF);
double tmp6 = x(4+_OFF);
double tmp7 = x2(7+_OFF);
double tmp8 = sign*tmp6*tmp1;
double tmp9 = sign*tmp4*tmp3;
double tmp10 = sign*tmp2*tmp5;
double tmp11 = sign*tmp0*tmp7;
double tmp12 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp13 = -(sign*tmp0*tmp1);
double tmp14 = sign*tmp2*tmp3;
double tmp15 = -(sign*tmp4*tmp5);
double tmp16 = sign*tmp6*tmp7;
double tmp17 = tmp13 + tmp14 + tmp15 + tmp16;
double tmp18 = sign*tmp4*tmp1;
double tmp19 = -(sign*tmp6*tmp3);
double tmp20 = -(sign*tmp0*tmp5);
double tmp21 = sign*tmp2*tmp7;
double tmp22 = tmp18 + tmp19 + tmp20 + tmp21;
_jacobianOplusXj(1+_OFF,1+_OFF) = 0;
_jacobianOplusXj(1+_OFF,2+_OFF) = 0;
_jacobianOplusXj(1+_OFF,3+_OFF) = 0;
_jacobianOplusXj(1+_OFF,4+_OFF) = tmp12;
_jacobianOplusXj(1+_OFF,5+_OFF) = sign*tmp0*tmp1 - sign*tmp2*tmp3 + sign*tmp4*tmp5 - sign*tmp6*tmp7;
_jacobianOplusXj(1+_OFF,6+_OFF) = -(sign*tmp2*tmp1) - sign*tmp0*tmp3 + sign*tmp6*tmp5 + sign*tmp4*tmp7;
_jacobianOplusXj(2+_OFF,1+_OFF) = 0;
_jacobianOplusXj(2+_OFF,2+_OFF) = 0;
_jacobianOplusXj(2+_OFF,3+_OFF) = 0;
_jacobianOplusXj(2+_OFF,4+_OFF) = tmp17;
_jacobianOplusXj(2+_OFF,5+_OFF) = tmp12;
_jacobianOplusXj(2+_OFF,6+_OFF) = tmp22;
_jacobianOplusXj(3+_OFF,1+_OFF) = 0;
_jacobianOplusXj(3+_OFF,2+_OFF) = 0;
_jacobianOplusXj(3+_OFF,3+_OFF) = 0;
_jacobianOplusXj(3+_OFF,4+_OFF) = tmp17;
_jacobianOplusXj(3+_OFF,5+_OFF) = tmp12;
_jacobianOplusXj(3+_OFF,6+_OFF) = tmp22;
