double tmp0 = x(7+_OFF);
double tmp1 = x2(4+_OFF);
double tmp2 = x(6+_OFF);
double tmp3 = x2(5+_OFF);
double tmp4 = x(5+_OFF);
double tmp5 = x2(6+_OFF);
double tmp6 = x(4+_OFF);
double tmp7 = x2(7+_OFF);
double tmp8 = sign*tmp6*tmp1;
double tmp9 = sign*tmp4*tmp3;
double tmp10 = sign*tmp2*tmp5;
double tmp11 = sign*tmp0*tmp7;
double tmp12 = tmp8 + tmp9 + tmp10 + tmp11;
J(1+_OFF,1+_OFF) = tmp12;
J(1+_OFF,2+_OFF) = sign*tmp0*tmp1 - sign*tmp2*tmp3 + sign*tmp4*tmp5 - sign*tmp6*tmp7;
J(1+_OFF,3+_OFF) = -(sign*tmp2*tmp1) - sign*tmp0*tmp3 + sign*tmp6*tmp5 + sign*tmp4*tmp7;
J(2+_OFF,1+_OFF) = -(sign*tmp0*tmp1) + sign*tmp2*tmp3 - sign*tmp4*tmp5 + sign*tmp6*tmp7;
J(2+_OFF,2+_OFF) = tmp12;
J(2+_OFF,3+_OFF) = sign*tmp4*tmp1 - sign*tmp6*tmp3 - sign*tmp0*tmp5 + sign*tmp2*tmp7;
J(3+_OFF,1+_OFF) = sign*tmp2*tmp1 + sign*tmp0*tmp3 - sign*tmp6*tmp5 - sign*tmp4*tmp7;
J(3+_OFF,2+_OFF) = -(sign*tmp4*tmp1) + sign*tmp6*tmp3 + sign*tmp0*tmp5 - sign*tmp2*tmp7;
J(3+_OFF,3+_OFF) = tmp12;
