double tmp0 = epshift(2+_OFF);
double tmp1 = x2(2+_OFF);
double tmp2 = tmp0 + tmp1;
double tmp3 = epshift(1+_OFF);
double tmp4 = x2(1+_OFF);
double tmp5 = tmp3 + tmp4;
double tmp6 = std::pow(tmp5,2);
double tmp7 = std::pow(tmp2,2);
double tmp8 = tmp6 + tmp7;
double tmp9 = 1/std::sqrt(tmp8);
double tmp10 = epshift(3+_OFF);
double tmp11 = x2(3+_OFF);
double tmp12 = std::pow(epb,2);
double tmp13 = std::pow(epa,2);
double tmp14 = tmp10 + tmp11;
double tmp15 = -tmp12;
double tmp16 = tmp13 + tmp15;
double tmp17 = tmp12*tmp8;
double tmp18 = std::pow(tmp14,2);
double tmp19 = tmp13*tmp18;
double tmp20 = tmp17 + tmp19;
double tmp21 = std::pow(tmp20,-1.5);
double tmp22 = std::pow(epa,3);
double tmp23 = 1/epb;
double tmp24 = std::pow(tmp14,3);
double tmp25 = tmp22*tmp23*tmp16*tmp24*tmp21;
double tmp26 = tmp10 + tmp11 + tmp25;
double tmp27 = std::sqrt(tmp8);
double tmp28 = 1/epa;
double tmp29 = std::pow(epb,3);
double tmp30 = std::pow(tmp8,1.5);
double tmp31 = -(tmp28*tmp29*tmp16*tmp30*tmp21);
double tmp32 = tmp27 + tmp31;
double tmp33 = std::pow(tmp32,2);
double tmp34 = std::pow(tmp26,2);
double tmp35 = tmp33 + tmp34;
double tmp36 = 1/std::sqrt(tmp35);
RLocalENUtoWorld(1+_OFF,1+_OFF) = -(tmp2*tmp9);
RLocalENUtoWorld(1+_OFF,2+_OFF) = -(tmp5*tmp9*tmp26*tmp36);
RLocalENUtoWorld(1+_OFF,3+_OFF) = tmp5*tmp9*tmp32*tmp36;
RLocalENUtoWorld(2+_OFF,1+_OFF) = tmp5*tmp9;
RLocalENUtoWorld(2+_OFF,2+_OFF) = -(tmp2*tmp9*tmp26*tmp36);
RLocalENUtoWorld(2+_OFF,3+_OFF) = tmp2*tmp9*tmp32*tmp36;
RLocalENUtoWorld(3+_OFF,2+_OFF) = tmp32*tmp36;
RLocalENUtoWorld(3+_OFF,3+_OFF) = tmp26*tmp36;
