double tmp0 = x1(5+_OFF);
double tmp1 = xi(4+_OFF);
double tmp2 = 0.01*tmp1;
double tmp3 = 0. + tmp2;
double tmp4 = x1(6+_OFF);
double tmp5 = x2(4+_OFF);
double tmp6 = x1(7+_OFF);
double tmp7 = xi(5+_OFF);
double tmp8 = -0.01*tmp7;
double tmp9 = 0. + tmp8;
double tmp10 = std::pow(tmp4,2);
double tmp11 = x2(6+_OFF);
double tmp12 = x2(7+_OFF);
double tmp13 = xi(6+_OFF);
double tmp14 = -0.01*tmp13;
double tmp15 = 0. + tmp14;
double tmp16 = std::pow(tmp0,2);
double tmp17 = xi(7+_OFF);
double tmp18 = 0.01*tmp17;
double tmp19 = 0. + tmp18;
double tmp20 = x1(4+_OFF);
double tmp21 = x2(5+_OFF);
double tmp22 = std::pow(tmp6,2);
double tmp23 = tmp0*tmp21;
double tmp24 = tmp4*tmp11;
double tmp25 = tmp6*tmp12;
double tmp26 = tmp20*tmp5;
double tmp27 = -1 + tmp26 + tmp23 + tmp24 + tmp25;
double tmp28 = -t2;
double tmp29 = t1 + tmp28;
double tmp30 = 1/tmp29;
double tmp31 = delay + ti;
double tmp32 = -1 + tmp10;
double tmp33 = tmp32*tmp11;
double tmp34 = tmp4*tmp6*tmp12;
double tmp35 = tmp33 + tmp34;
double tmp36 = 0.01*tmp7;
double tmp37 = 0. + tmp36;
double tmp38 = -1 + tmp16;
double tmp39 = -0.01*tmp17;
double tmp40 = 0. + tmp39;
double tmp41 = -1 + tmp26 + tmp23 + tmp24;
double tmp42 = -1 + tmp22;
double tmp43 = tmp16 + tmp10 + tmp22;
double tmp44 = -1 + tmp23 + tmp24 + tmp25;
double tmp45 = 0.01*tmp13;
double tmp46 = 0. + tmp45;
double tmp47 = tmp21*tmp40;
double tmp48 = tmp21*tmp15;
double tmp49 = -2*tmp20*tmp3;
double tmp50 = 2*tmp4*tmp15;
double tmp51 = tmp10 + tmp22;
double tmp52 = tmp5*tmp3;
double tmp53 = tmp24 + tmp25;
double tmp54 = tmp4*tmp15;
double tmp55 = tmp21*tmp3;
double tmp56 = tmp5*tmp15;
double tmp57 = -(tmp12*tmp3);
double tmp58 = -(tmp43*tmp5);
double tmp59 = tmp20*tmp44;
double tmp60 = tmp58 + tmp59;
double tmp61 = -tmp21;
double tmp62 = tmp0*tmp27;
double tmp63 = tmp61 + tmp62;
double tmp64 = -tmp11;
double tmp65 = tmp4*tmp27;
double tmp66 = tmp64 + tmp65;
double tmp67 = tmp6*tmp41;
double tmp68 = tmp42*tmp12;
double tmp69 = tmp67 + tmp68;
double tmp70 = tmp5*tmp9;
double tmp71 = tmp21*tmp9;
double tmp72 = -(tmp11*tmp9);
double tmp73 = tmp5*tmp40;
double tmp74 = tmp11*tmp3;
double tmp75 = -(tmp12*tmp9);
double tmp76 = tmp21*tmp19;
double tmp77 = tmp56 + tmp76;
double tmp78 = tmp12*tmp9;
double tmp79 = -(tmp22*tmp12*tmp9);
double tmp80 = -(tmp4*tmp3);
double tmp81 = tmp0*tmp19;
double tmp82 = -(tmp0*tmp41);
double tmp83 = tmp21 + tmp82;
double tmp84 = -1 + tmp26 + tmp23;
double tmp85 = tmp4*tmp84;
double tmp86 = tmp85 + tmp33;
double tmp87 = -(tmp21*tmp3);
double tmp88 = tmp5*tmp37;
double tmp89 = tmp55 + tmp88;
double tmp90 = tmp23 + tmp24 + tmp25;
double tmp91 = tmp0*tmp3;
double tmp92 = -(tmp4*tmp40);
double tmp93 = tmp4*tmp11*tmp3;
double tmp94 = tmp6*tmp12*tmp3;
double tmp95 = 2*tmp0*tmp9;
double tmp96 = 2*tmp6*tmp40;
double tmp97 = tmp51*tmp5*tmp3;
double tmp98 = tmp52 + tmp71;
double tmp99 = tmp0*tmp9;
double tmp100 = -(tmp4*tmp46);
double tmp101 = tmp6*tmp40;
double tmp102 = tmp4*tmp6*tmp11*tmp40;
double tmp103 = -(tmp12*tmp40);
double tmp104 = tmp22*tmp12*tmp40;
J(1+_OFF,1+_OFF) = -0.001;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(1+_OFF,5+_OFF) = 0;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = -0.001;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = -0.001;
J(3+_OFF,4+_OFF) = 0;
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(4+_OFF,4+_OFF) = tmp30*(-(t2*(tmp49 + tmp95 + tmp50 - 2*tmp6*tmp19)) + 2*tmp31*(tmp16*tmp5*tmp3 + tmp10*tmp5*tmp3 + tmp22*tmp5*tmp3 + tmp0*tmp4*tmp11*tmp9 + tmp0*tmp6*tmp12*tmp9 + tmp35*tmp15 + tmp21*(tmp38*tmp9 + tmp0*(tmp54 - tmp6*tmp19)) - tmp20*(tmp93 + tmp94 + tmp0*(tmp55 - tmp5*tmp9) - tmp4*tmp5*tmp15 + tmp6*tmp5*tmp19) - tmp4*tmp6*tmp11*tmp19 + tmp12*tmp19 - tmp22*tmp12*tmp19) + 2*t1*(-(tmp43*tmp5*tmp3) + tmp20*tmp44*tmp3 + tmp71 - tmp0*tmp27*tmp9 + tmp11*tmp15 - tmp4*tmp27*tmp15 + tmp6*tmp41*tmp19 + tmp42*tmp12*tmp19));
J(4+_OFF,5+_OFF) = tmp30*(-(t2*(-2*tmp6*tmp3 + 2*tmp4*tmp37 + 2*tmp0*tmp15 - 2*tmp20*tmp40)) + 2*tmp31*(-(tmp4*tmp6*tmp11*tmp3) + tmp12*tmp3 - tmp22*tmp12*tmp3 + tmp35*tmp37 + tmp21*(tmp0*(-(tmp6*tmp3) + tmp4*tmp37) + tmp38*tmp15) + tmp0*tmp4*tmp11*tmp15 + tmp0*tmp6*tmp12*tmp15 - tmp20*(tmp6*tmp5*tmp3 - tmp4*tmp5*tmp37 + tmp0*(-(tmp5*tmp15) + tmp47) + tmp4*tmp11*tmp40 + tmp6*tmp12*tmp40) + tmp16*tmp5*tmp40 + tmp10*tmp5*tmp40 + tmp22*tmp5*tmp40) + 2*t1*(tmp6*tmp41*tmp3 + tmp42*tmp12*tmp3 + tmp11*tmp37 - tmp4*tmp27*tmp37 + tmp48 - tmp0*tmp27*tmp15 - tmp43*tmp5*tmp40 + tmp20*tmp44*tmp40));
J(4+_OFF,6+_OFF) = tmp30*(-(t2*(2*tmp4*tmp3 - 2*tmp6*tmp9 - 2*tmp20*tmp46 + 2*tmp0*tmp40)) + 2*tmp31*(tmp35*tmp3 - tmp4*tmp6*tmp11*tmp9 + tmp78 + tmp79 + tmp16*tmp5*tmp46 + tmp10*tmp5*tmp46 + tmp22*tmp5*tmp46 - tmp20*(-(tmp4*tmp5*tmp3) + tmp6*tmp5*tmp9 + tmp4*tmp11*tmp46 + tmp6*tmp12*tmp46 + tmp0*(tmp21*tmp46 - tmp5*tmp40)) + tmp21*(tmp0*(tmp4*tmp3 - tmp6*tmp9) + tmp38*tmp40) + tmp0*tmp4*tmp11*tmp40 + tmp0*tmp6*tmp12*tmp40) + 2*t1*(tmp74 - tmp4*tmp27*tmp3 + tmp6*tmp41*tmp9 + tmp42*tmp12*tmp9 - tmp43*tmp5*tmp46 + tmp20*tmp44*tmp46 + tmp47 - tmp0*tmp27*tmp40));
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(5+_OFF,4+_OFF) = tmp30*(-(t2*(2*tmp6*tmp3 + 2*tmp4*tmp9 - 2*tmp0*tmp15 - 2*tmp20*tmp19)) + 2*tmp31*(tmp4*tmp6*tmp11*tmp3 + tmp57 + tmp22*tmp12*tmp3 + tmp72 + tmp10*tmp11*tmp9 + tmp4*tmp6*tmp12*tmp9 + tmp0*(tmp21*(tmp6*tmp3 + tmp4*tmp9) - tmp53*tmp15) + tmp48 + tmp20*(-(tmp0*tmp77) + tmp4*(tmp70 - tmp11*tmp19) + tmp6*(tmp52 - tmp12*tmp19)) + tmp16*(-(tmp21*tmp15) + tmp5*tmp19) + tmp51*tmp5*tmp19) + t1*(-2*tmp69*tmp3 - 2*tmp66*tmp9 + 2*tmp63*tmp15 + 2*tmp60*tmp19));
J(5+_OFF,5+_OFF) = tmp30*(-(t2*(tmp49 - 2*tmp0*tmp37 + tmp50 + tmp96)) + 2*tmp31*(tmp97 + tmp16*(tmp52 - tmp21*tmp37) + tmp21*tmp37 - tmp11*tmp15 + tmp10*tmp11*tmp15 + tmp4*tmp6*tmp12*tmp15 + tmp0*(-(tmp53*tmp37) + tmp21*(tmp54 + tmp101)) + tmp20*(-(tmp0*tmp89) + tmp4*(-(tmp11*tmp3) + tmp56) + tmp6*(tmp57 + tmp73)) + tmp102 + tmp103 + tmp104) + t1*(2*tmp60*tmp3 + 2*tmp63*tmp37 - 2*tmp66*tmp15 - 2*tmp69*tmp40));
J(5+_OFF,6+_OFF) = tmp30*(-(t2*(-2*tmp0*tmp3 - 2*tmp20*tmp9 + 2*tmp6*tmp46 + 2*tmp4*tmp40)) + 2*tmp31*(tmp55 + tmp16*(tmp87 + tmp70) + tmp51*tmp5*tmp9 + tmp4*tmp6*tmp11*tmp46 - tmp12*tmp46 + tmp22*tmp12*tmp46 + tmp0*(-(tmp53*tmp3) + tmp21*(tmp6*tmp46 + tmp4*tmp40)) + tmp20*(-(tmp0*tmp98) + tmp6*(tmp75 + tmp5*tmp46) + tmp4*(tmp72 + tmp73)) - tmp11*tmp40 + tmp10*tmp11*tmp40 + tmp4*tmp6*tmp12*tmp40) + t1*(2*tmp63*tmp3 + 2*tmp60*tmp9 - 2*tmp69*tmp46 - 2*tmp66*tmp40));
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
J(6+_OFF,4+_OFF) = tmp30*(-(t2*(-2*tmp4*tmp3 + 2*tmp6*tmp9 - 2*tmp20*tmp15 + 2*tmp0*tmp19)) + 2*tmp31*(tmp74 - tmp10*tmp11*tmp3 - tmp4*tmp6*tmp12*tmp3 + tmp4*tmp6*tmp11*tmp9 + tmp75 + tmp22*tmp12*tmp9 + tmp51*tmp5*tmp15 + tmp20*(-(tmp90*tmp15) + tmp5*(tmp80 + tmp6*tmp9 + tmp81)) + tmp16*tmp77 + tmp0*(-(tmp4*tmp21*tmp3) + tmp6*tmp21*tmp9 + tmp4*tmp11*tmp19 + tmp6*tmp12*tmp19) - tmp21*tmp19) + 2*t1*(tmp86*tmp3 + tmp78 + tmp79 + tmp60*tmp15 - tmp6*(tmp41*tmp9 + tmp12*(tmp80 + tmp81)) + tmp83*tmp19));
J(6+_OFF,5+_OFF) = tmp30*(-(t2*(2*tmp0*tmp3 - 2*tmp20*tmp37 + 2*tmp6*tmp15 - 2*tmp4*tmp40)) + 2*t1*(tmp83*tmp3 + tmp60*tmp37 + tmp12*tmp15 - tmp22*tmp12*tmp15 - tmp6*(tmp41*tmp15 + tmp12*(tmp91 + tmp92)) + tmp86*tmp40) + 2*tmp31*(tmp87 + tmp16*tmp89 + tmp51*tmp5*tmp37 + tmp4*tmp6*tmp11*tmp15 - tmp12*tmp15 + tmp22*tmp12*tmp15 + tmp20*(-(tmp90*tmp37) + tmp5*(tmp91 + tmp6*tmp15 + tmp92)) + tmp0*(tmp93 + tmp94 + tmp6*tmp21*tmp15 - tmp4*tmp21*tmp40) + tmp11*tmp40 - tmp10*tmp11*tmp40 - tmp4*tmp6*tmp12*tmp40));
J(6+_OFF,6+_OFF) = tmp30*(-(t2*(tmp49 + tmp95 - 2*tmp4*tmp46 + tmp96)) + 2*t1*(tmp60*tmp3 + tmp83*tmp9 + tmp86*tmp46 - tmp6*(tmp12*(tmp99 + tmp100) + tmp41*tmp40) + tmp12*tmp40 - tmp22*tmp12*tmp40) + 2*tmp31*(tmp97 + tmp16*tmp98 - tmp21*tmp9 + tmp11*tmp46 - tmp10*tmp11*tmp46 - tmp4*tmp6*tmp12*tmp46 + tmp20*(-(tmp90*tmp3) + tmp5*(tmp99 + tmp100 + tmp101)) + tmp0*(tmp4*tmp11*tmp9 + tmp6*tmp12*tmp9 - tmp4*tmp21*tmp46 + tmp6*tmp21*tmp40) + tmp102 + tmp103 + tmp104));
