double tmp0 = -t1;
double tmp1 = tmp0 + t2;
double tmp2 = 1/tmp1;
double tmp3 = -ti;
double tmp4 = t2 + tmp3;
double tmp5 = tmp2*tmp4;
double tmp6 = x1(5+_OFF);
double tmp7 = x1(4+_OFF);
double tmp8 = x1(7+_OFF);
double tmp9 = x1(6+_OFF);
double tmp10 = x2(4+_OFF);
double tmp11 = x2(5+_OFF);
double tmp12 = x2(6+_OFF);
double tmp13 = x2(7+_OFF);
double tmp14 = xi(4+_OFF);
double tmp15 = tmp7*tmp11;
double tmp16 = tmp8*tmp12;
double tmp17 = -(tmp9*tmp13);
double tmp18 = tmp6*tmp11;
double tmp19 = tmp9*tmp12;
double tmp20 = tmp8*tmp13;
double tmp21 = xi(5+_OFF);
double tmp22 = tmp7*tmp10;
double tmp23 = -(tmp6*tmp10);
double tmp24 = xi(6+_OFF);
double tmp25 = tmp23 + tmp15 + tmp16 + tmp17;
double tmp26 = -1 + tmp22 + tmp18 + tmp19 + tmp20;
double tmp27 = xi(7+_OFF);
double tmp28 = std::pow(tmp9,2);
double tmp29 = std::pow(tmp8,2);
double tmp30 = -(tmp10*tmp14);
double tmp31 = tmp11*tmp21;
double tmp32 = tmp30 + tmp31;
double tmp33 = -t2;
double tmp34 = t1 + tmp33;
double tmp35 = 1/tmp34;
double tmp36 = -(tmp8*tmp11);
double tmp37 = tmp7*tmp12;
double tmp38 = tmp6*tmp13;
double tmp39 = -1 + tmp18 + tmp19 + tmp20;
double tmp40 = -(tmp9*tmp10);
double tmp41 = -1 + tmp22 + tmp18 + tmp19;
double tmp42 = tmp40 + tmp36 + tmp37 + tmp38;
double tmp43 = tmp7*tmp26;
double tmp44 = tmp9*tmp12*tmp21;
double tmp45 = tmp8*tmp13*tmp21;
double tmp46 = tmp6*tmp32;
double tmp47 = tmp8*tmp10*tmp24;
double tmp48 = -(tmp9*tmp10*tmp27);
double tmp49 = tmp44 + tmp45 + tmp46 + tmp47 + tmp48;
double tmp50 = -(tmp8*tmp24);
double tmp51 = tmp9*tmp27;
double tmp52 = tmp50 + tmp51;
double tmp53 = tmp9*tmp11;
double tmp54 = -(tmp6*tmp12);
double tmp55 = tmp7*tmp13;
double tmp56 = -(tmp8*tmp10);
double tmp57 = tmp56 + tmp53 + tmp54 + tmp55;
double tmp58 = std::pow(tmp6,2);
double tmp59 = tmp9*tmp25;
double tmp60 = tmp8*tmp26;
double tmp61 = tmp59 + tmp60;
double tmp62 = -(tmp9*tmp41);
double tmp63 = tmp23 + tmp15 + tmp16;
double tmp64 = tmp8*tmp63;
double tmp65 = -2*tmp9*tmp8*tmp13;
double tmp66 = tmp62 + tmp64 + tmp65;
double tmp67 = -2*tmp7*tmp6*tmp10;
double tmp68 = tmp15 + tmp16 + tmp17;
double tmp69 = tmp7*tmp68;
double tmp70 = -(tmp6*tmp39);
double tmp71 = tmp67 + tmp69 + tmp70;
double tmp72 = tmp6*tmp25;
double tmp73 = tmp72 + tmp43;
double tmp74 = tmp10*tmp14;
double tmp75 = -(tmp12*tmp24);
double tmp76 = tmp74 + tmp75;
double tmp77 = tmp10*tmp21;
double tmp78 = -(tmp13*tmp24);
double tmp79 = tmp77 + tmp78;
double tmp80 = tmp11*tmp24;
double tmp81 = tmp10*tmp27;
double tmp82 = tmp80 + tmp81;
double tmp83 = 2*tmp7*tmp14;
double tmp84 = 2*tmp6*tmp21;
double tmp85 = 2*tmp9*tmp24;
double tmp86 = 2*tmp8*tmp27;
double tmp87 = tmp83 + tmp84 + tmp85 + tmp86;
double tmp88 = -(t2*tmp87);
double tmp89 = tmp9*tmp42;
double tmp90 = tmp89 + tmp43;
double tmp91 = tmp40 + tmp36 + tmp37;
double tmp92 = tmp8*tmp91;
double tmp93 = tmp6*tmp41;
double tmp94 = 2*tmp6*tmp8*tmp13;
double tmp95 = tmp92 + tmp93 + tmp94;
double tmp96 = -2*tmp7*tmp9*tmp10;
double tmp97 = tmp36 + tmp37 + tmp38;
double tmp98 = tmp7*tmp97;
double tmp99 = -(tmp9*tmp39);
double tmp100 = tmp96 + tmp98 + tmp99;
double tmp101 = tmp6*tmp42;
double tmp102 = -(tmp8*tmp26);
double tmp103 = tmp101 + tmp102;
double tmp104 = tmp7*tmp8*tmp13*tmp14;
double tmp105 = tmp10*tmp24;
double tmp106 = -(tmp11*tmp27);
double tmp107 = tmp105 + tmp106;
double tmp108 = tmp9*tmp14;
double tmp109 = tmp8*tmp21;
double tmp110 = tmp108 + tmp109;
double tmp111 = tmp11*tmp110;
double tmp112 = tmp19 + tmp20;
double tmp113 = -(tmp112*tmp27);
double tmp114 = tmp111 + tmp113;
double tmp115 = tmp9*tmp76;
double tmp116 = tmp8*tmp79;
double tmp117 = -(tmp6*tmp82);
double tmp118 = tmp115 + tmp116 + tmp117;
double tmp119 = tmp9*tmp57;
double tmp120 = -(tmp6*tmp26);
double tmp121 = tmp119 + tmp120;
double tmp122 = tmp56 + tmp53 + tmp54;
double tmp123 = tmp8*tmp122;
double tmp124 = tmp7*tmp41;
double tmp125 = 2*tmp7*tmp8*tmp13;
double tmp126 = tmp123 + tmp124 + tmp125;
double tmp127 = -2*tmp7*tmp8*tmp10;
double tmp128 = tmp53 + tmp54 + tmp55;
double tmp129 = tmp7*tmp128;
double tmp130 = -(tmp8*tmp39);
double tmp131 = tmp127 + tmp129 + tmp130;
double tmp132 = tmp6*tmp57;
double tmp133 = tmp9*tmp26;
double tmp134 = tmp132 + tmp133;
double tmp135 = 2*tmp9*tmp8*tmp12;
double tmp136 = -(tmp9*tmp21);
double tmp137 = -(tmp8*tmp21);
double tmp138 = tmp7*tmp24;
double tmp139 = tmp8*tmp14;
double tmp140 = tmp6*tmp24;
double tmp141 = -1 + tmp22 + tmp18;
double tmp142 = 2*tmp7*tmp9*tmp12;
double tmp143 = tmp41*tmp14;
double tmp144 = tmp136 + tmp140;
double tmp145 = tmp13*tmp144;
double tmp146 = tmp143 + tmp145;
double tmp147 = tmp8*tmp11*tmp14;
double tmp148 = -(tmp9*tmp11*tmp21);
double tmp149 = tmp9*tmp12*tmp24;
double tmp150 = tmp8*tmp13*tmp24;
double tmp151 = tmp147 + tmp148 + tmp149 + tmp150;
double tmp152 = 2*tmp7*tmp9;
double tmp153 = 2*tmp6*tmp8;
double tmp154 = tmp152 + tmp153;
double tmp155 = -(tmp7*tmp21);
double tmp156 = tmp139 + tmp136 + tmp140;
double tmp157 = tmp10*tmp156;
double tmp158 = tmp18 + tmp19 + tmp20;
double tmp159 = -(tmp158*tmp27);
double tmp160 = tmp157 + tmp159;
double tmp161 = -2*tmp6*tmp9*tmp12;
double tmp162 = tmp6*tmp21;
double tmp163 = tmp9*tmp24;
double tmp164 = tmp7*tmp9*tmp12*tmp14;
double tmp165 = -2*tmp6*tmp9;
double tmp166 = 2*tmp7*tmp8;
double tmp167 = tmp165 + tmp166;
double tmp168 = tmp7*tmp14;
J(1+_OFF,1+_OFF) = tmp5;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(1+_OFF,5+_OFF) = 0;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = tmp5;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = tmp5;
J(3+_OFF,4+_OFF) = 0;
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(4+_OFF,4+_OFF) = tmp35*(tmp88 + t1*(-2*tmp73*tmp14 + 2*tmp71*tmp21 + 2*tmp66*tmp24 - 2*tmp61*tmp27) + 2*ti*(tmp164 + tmp6*tmp8*tmp12*tmp14 - tmp6*tmp9*tmp13*tmp14 + tmp104 + 2*tmp7*tmp6*tmp10*tmp21 + tmp28*tmp12*tmp24 - tmp29*tmp12*tmp24 + 2*tmp9*tmp8*tmp13*tmp24 + (tmp135 - tmp28*tmp13 + tmp29*tmp13)*tmp27 + tmp6*tmp49 - tmp7*(tmp8*tmp12*tmp21 - tmp9*tmp13*tmp21 + tmp7*tmp32 - tmp9*tmp10*tmp24 - tmp8*tmp10*tmp27) + tmp11*(2*tmp7*tmp6*tmp14 + tmp7*tmp52 + tmp6*(tmp163 + tmp8*tmp27))));
J(4+_OFF,5+_OFF) = tmp35*(-(t2*(-2*tmp8*tmp14 + 2*tmp9*tmp21 - 2*tmp6*tmp24 + 2*tmp7*tmp27)) + t1*(-2*tmp103*tmp14 + 2*tmp100*tmp21 + 2*tmp95*tmp24 - 2*tmp90*tmp27) + 2*ti*(tmp7*tmp6*tmp12*tmp14 - tmp9*tmp8*tmp12*tmp14 + tmp58*tmp13*tmp14 - tmp29*tmp13*tmp14 + 2*tmp7*tmp9*tmp10*tmp21 - tmp6*tmp9*tmp12*tmp24 - tmp7*tmp8*tmp12*tmp24 - 2*tmp6*tmp8*tmp13*tmp24 + (tmp142 + tmp6*tmp9*tmp13 + tmp7*tmp8*tmp13)*tmp27 - tmp7*(tmp7*tmp12*tmp21 + tmp6*tmp13*tmp21 - tmp8*tmp32 + tmp6*tmp10*tmp24 - tmp7*tmp10*tmp27) + tmp9*tmp49 + tmp11*(-2*tmp6*tmp8*tmp14 + tmp6*(-(tmp6*tmp24) + tmp7*tmp27) - tmp8*tmp52)));
J(4+_OFF,6+_OFF) = tmp35*(-(t2*(2*tmp9*tmp14 + 2*tmp8*tmp21 - 2*tmp7*tmp24 - 2*tmp6*tmp27)) + t1*(-2*tmp134*tmp14 + 2*tmp131*tmp21 + 2*tmp126*tmp24 - 2*tmp121*tmp27) + 2*ti*(-(tmp58*tmp12*tmp14) + tmp28*tmp12*tmp14 + tmp7*tmp6*tmp13*tmp14 + tmp9*tmp8*tmp13*tmp14 + 2*tmp7*tmp8*tmp10*tmp21 - tmp7*tmp9*tmp12*tmp24 + tmp6*tmp8*tmp12*tmp24 - 2*tmp7*tmp8*tmp13*tmp24 + (tmp161 + tmp7*tmp9*tmp13 - tmp6*tmp8*tmp13)*tmp27 - tmp7*(-(tmp6*tmp12*tmp21) + tmp7*tmp13*tmp21 + tmp9*tmp32 + tmp7*tmp10*tmp24 + tmp6*tmp10*tmp27) + tmp8*tmp49 + tmp11*(2*tmp6*tmp9*tmp14 + tmp6*(-(tmp7*tmp24) - tmp6*tmp27) + tmp9*tmp52)));
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(5+_OFF,4+_OFF) = tmp35*(-(t2*(2*tmp8*tmp14 - 2*tmp9*tmp21 + 2*tmp6*tmp24 - 2*tmp7*tmp27)) + t1*(-2*tmp61*tmp14 - 2*tmp66*tmp21 + 2*tmp71*tmp24 + 2*tmp73*tmp27) + 2*ti*(2*tmp9*tmp8*tmp12*tmp14 - tmp28*tmp13*tmp14 + tmp29*tmp13*tmp14 - tmp28*tmp12*tmp21 + tmp29*tmp12*tmp21 - 2*tmp9*tmp8*tmp13*tmp21 + 2*tmp7*tmp6*tmp107 + tmp6*(tmp11*(tmp139 + tmp136) - (tmp16 + tmp17)*tmp27) + tmp7*tmp114 + tmp7*(tmp8*tmp76 - tmp9*tmp79 - tmp7*tmp82) - tmp6*tmp118));
J(5+_OFF,5+_OFF) = tmp35*(tmp88 + t1*(-2*tmp90*tmp14 - 2*tmp95*tmp21 + 2*tmp100*tmp24 + 2*tmp103*tmp27) + 2*ti*(2*tmp7*tmp9*tmp12*tmp14 + tmp6*tmp9*tmp13*tmp14 + tmp104 + tmp6*tmp9*tmp12*tmp21 + tmp7*tmp8*tmp12*tmp21 + 2*tmp6*tmp8*tmp13*tmp21 + tmp154*tmp10*tmp24 - 2*tmp6*tmp8*tmp107 + tmp6*(tmp11*(tmp168 + tmp162) - (tmp37 + tmp38)*tmp27) - tmp8*tmp114 - tmp9*tmp118 + tmp7*(tmp7*tmp76 + tmp6*tmp79 + tmp8*tmp82)));
J(5+_OFF,6+_OFF) = tmp35*(-(t2*(-2*tmp6*tmp14 + 2*tmp7*tmp21 + 2*tmp8*tmp24 - 2*tmp9*tmp27)) + t1*(-2*tmp121*tmp14 - 2*tmp126*tmp21 + 2*tmp131*tmp24 + 2*tmp134*tmp27) + 2*ti*(-2*tmp6*tmp9*tmp12*tmp14 + tmp7*tmp9*tmp13*tmp14 - tmp6*tmp8*tmp13*tmp14 + tmp7*tmp9*tmp12*tmp21 - tmp6*tmp8*tmp12*tmp21 + 2*tmp7*tmp8*tmp13*tmp21 + tmp167*tmp10*tmp24 + 2*tmp6*tmp9*tmp107 + tmp6*(tmp11*(-(tmp6*tmp14) + tmp7*tmp21) - (tmp54 + tmp55)*tmp27) + tmp9*tmp114 - tmp8*tmp118 + tmp7*(-(tmp6*tmp76) + tmp7*tmp79 - tmp9*tmp82)));
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
J(6+_OFF,4+_OFF) = tmp35*(-(t2*(-2*tmp9*tmp14 - 2*tmp8*tmp21 + 2*tmp7*tmp24 + 2*tmp6*tmp27)) + 2*t1*(2*tmp9*tmp8*tmp13*tmp14 + (tmp9*(tmp23 + tmp15) + tmp8*tmp141 + tmp135)*tmp21 + (-(tmp7*tmp41) - tmp6*tmp63)*tmp24 - tmp8*(tmp63*tmp14 + tmp13*(tmp137 + tmp138)) + tmp9*tmp146 + tmp71*tmp27) + 2*ti*(-(tmp28*tmp12*tmp14) + tmp29*tmp12*tmp14 - 2*tmp9*tmp8*tmp13*tmp14 - 2*tmp9*tmp8*tmp12*tmp21 + tmp28*tmp13*tmp21 - tmp29*tmp13*tmp21 + tmp6*(-(tmp9*tmp11*tmp14) - tmp8*tmp11*tmp21 + tmp8*tmp12*tmp24 - tmp9*tmp13*tmp24) + tmp7*tmp151 + 2*tmp7*tmp6*tmp82 + tmp7*(tmp10*(-(tmp9*tmp14) + tmp137 + tmp138) - tmp68*tmp27) - tmp6*tmp160));
J(6+_OFF,5+_OFF) = tmp35*(-(t2*(2*tmp6*tmp14 - 2*tmp7*tmp21 - 2*tmp8*tmp24 + 2*tmp9*tmp27)) + 2*t1*(-2*tmp6*tmp8*tmp13*tmp14 + (tmp7*tmp141 + tmp9*(tmp40 + tmp36) + tmp142)*tmp21 + (-(tmp6*tmp91) + tmp8*tmp41)*tmp24 - tmp6*tmp146 - tmp8*(tmp91*tmp14 + tmp13*(tmp155 + tmp50)) + tmp100*tmp27) + 2*ti*(tmp6*tmp9*tmp12*tmp14 + tmp7*tmp8*tmp12*tmp14 + 2*tmp6*tmp8*tmp13*tmp14 - 2*tmp7*tmp9*tmp12*tmp21 - tmp6*tmp9*tmp13*tmp21 - tmp7*tmp8*tmp13*tmp21 + tmp6*(tmp6*tmp11*tmp14 - tmp7*tmp11*tmp21 + tmp7*tmp12*tmp24 + tmp6*tmp13*tmp24) - tmp8*tmp151 + tmp154*tmp10*tmp27 - 2*tmp6*tmp8*tmp82 + tmp7*(tmp10*(tmp6*tmp14 + tmp155 + tmp50) - tmp97*tmp27) - tmp9*tmp160));
J(6+_OFF,6+_OFF) = tmp35*(tmp88 + 2*t1*(-2*tmp7*tmp8*tmp13*tmp14 + (-(tmp6*tmp141) + tmp9*(tmp56 + tmp53) + tmp161)*tmp21 + (-(tmp6*tmp122) + tmp62)*tmp24 - tmp7*tmp146 - tmp8*(tmp122*tmp14 + tmp13*(tmp162 + tmp163)) + tmp131*tmp27) + 2*ti*(tmp164 - tmp6*tmp8*tmp12*tmp14 + 2*tmp7*tmp8*tmp13*tmp14 + 2*tmp6*tmp9*tmp12*tmp21 - tmp7*tmp9*tmp13*tmp21 + tmp6*tmp8*tmp13*tmp21 + tmp6*(tmp7*tmp11*tmp14 + tmp6*tmp11*tmp21 - tmp6*tmp12*tmp24 + tmp7*tmp13*tmp24) + tmp9*tmp151 + tmp167*tmp10*tmp27 + 2*tmp6*tmp9*tmp82 + tmp7*(tmp10*(tmp168 + tmp162 + tmp163) - tmp128*tmp27) - tmp8*tmp160));
