double tmp0 = -t1;
double tmp1 = tmp0 + t2;
double tmp2 = 1/tmp1;
double tmp3 = -delay;
double tmp4 = -ti;
double tmp5 = tmp3 + t2 + tmp4;
double tmp6 = delay + tmp0 + ti;
double tmp7 = xi(4+_OFF);
double tmp8 = x1(5+_OFF);
double tmp9 = x1(4+_OFF);
double tmp10 = x2(5+_OFF);
double tmp11 = x1(6+_OFF);
double tmp12 = x1(7+_OFF);
double tmp13 = x2(4+_OFF);
double tmp14 = xi(5+_OFF);
double tmp15 = tmp8*tmp10;
double tmp16 = x2(6+_OFF);
double tmp17 = tmp11*tmp16;
double tmp18 = x2(7+_OFF);
double tmp19 = tmp12*tmp18;
double tmp20 = tmp9*tmp13;
double tmp21 = xi(6+_OFF);
double tmp22 = std::pow(tmp12,2);
double tmp23 = xi(7+_OFF);
double tmp24 = -1 + tmp20 + tmp15 + tmp17 + tmp19;
double tmp25 = std::pow(tmp8,2);
double tmp26 = std::pow(tmp11,2);
double tmp27 = -t2;
double tmp28 = t1 + tmp27;
double tmp29 = 1/tmp28;
double tmp30 = -1 + tmp20 + tmp15 + tmp17;
double tmp31 = -1 + tmp22;
double tmp32 = tmp25 + tmp26 + tmp22;
double tmp33 = -1 + tmp15 + tmp17 + tmp19;
double tmp34 = delay + ti;
double tmp35 = -1 + tmp26;
double tmp36 = tmp35*tmp16;
double tmp37 = -(tmp32*tmp13);
double tmp38 = tmp9*tmp33;
double tmp39 = tmp37 + tmp38;
double tmp40 = tmp26 + tmp22;
double tmp41 = tmp10*tmp21;
double tmp42 = tmp13*tmp23;
double tmp43 = tmp41 + tmp42;
double tmp44 = -(tmp11*tmp14);
double tmp45 = tmp8*tmp21;
_error(1+_OFF) = tmp2*tmp5*x1(1+_OFF) + tmp2*tmp6*x2(1+_OFF) - xi(1+_OFF);
_error(2+_OFF) = tmp2*tmp5*x1(2+_OFF) + tmp2*tmp6*x2(2+_OFF) - xi(2+_OFF);
_error(3+_OFF) = tmp2*tmp5*x1(3+_OFF) + tmp2*tmp6*x2(3+_OFF) - xi(3+_OFF);
_error(4+_OFF) = tmp29*(-(t2*(2*tmp8*tmp7 - 2*tmp9*tmp14 - 2*tmp12*tmp21 + 2*tmp11*tmp23)) + 2*t1*(tmp10*tmp7 - tmp8*tmp24*tmp7 - tmp32*tmp13*tmp14 + tmp9*tmp33*tmp14 + tmp12*tmp30*tmp21 + tmp31*tmp18*tmp21 + tmp16*tmp23 - tmp11*tmp24*tmp23) + 2*tmp34*(tmp8*tmp11*tmp16*tmp7 + tmp8*tmp12*tmp18*tmp7 + tmp25*tmp13*tmp14 + tmp26*tmp13*tmp14 + tmp22*tmp13*tmp14 - tmp11*tmp12*tmp16*tmp21 + tmp18*tmp21 - tmp22*tmp18*tmp21 + (tmp36 + tmp11*tmp12*tmp18)*tmp23 - tmp9*(tmp11*tmp16*tmp14 + tmp12*tmp18*tmp14 + tmp8*(-(tmp13*tmp7) + tmp10*tmp14) + tmp12*tmp13*tmp21 - tmp11*tmp13*tmp23) + tmp10*((-1 + tmp25)*tmp7 + tmp8*(-(tmp12*tmp21) + tmp11*tmp23))));
_error(5+_OFF) = tmp29*(-(t2*(2*tmp11*tmp7 + 2*tmp12*tmp14 - 2*tmp9*tmp21 - 2*tmp8*tmp23)) + t1*(-2*(-tmp16 + tmp11*tmp24)*tmp7 - 2*(tmp12*tmp30 + tmp31*tmp18)*tmp14 + 2*tmp39*tmp21 + 2*(-tmp10 + tmp8*tmp24)*tmp23) + 2*tmp34*(-(tmp16*tmp7) + tmp26*tmp16*tmp7 + tmp11*tmp12*tmp18*tmp7 + tmp11*tmp12*tmp16*tmp14 - tmp18*tmp14 + tmp22*tmp18*tmp14 + tmp40*tmp13*tmp21 + tmp10*tmp23 + tmp25*(tmp13*tmp21 - tmp10*tmp23) + tmp8*(tmp10*(tmp11*tmp7 + tmp12*tmp14) - (tmp17 + tmp19)*tmp23) + tmp9*(tmp11*(tmp13*tmp7 - tmp16*tmp21) + tmp12*(tmp13*tmp14 - tmp18*tmp21) - tmp8*tmp43)));
_error(6+_OFF) = tmp29*(-(t2*(2*tmp12*tmp7 - 2*tmp11*tmp14 + 2*tmp8*tmp21 - 2*tmp9*tmp23)) + 2*t1*(tmp18*tmp7 - tmp22*tmp18*tmp7 + (tmp11*(-1 + tmp20 + tmp15) + tmp36)*tmp14 + (tmp10 - tmp8*tmp30)*tmp21 - tmp12*(tmp30*tmp7 + tmp18*(tmp44 + tmp45)) + tmp39*tmp23) + 2*tmp34*(tmp11*tmp12*tmp16*tmp7 - tmp18*tmp7 + tmp22*tmp18*tmp7 + tmp16*tmp14 - tmp26*tmp16*tmp14 - tmp11*tmp12*tmp18*tmp14 - tmp10*tmp21 + tmp8*(tmp12*tmp10*tmp7 - tmp11*tmp10*tmp14 + tmp11*tmp16*tmp21 + tmp12*tmp18*tmp21) + tmp40*tmp13*tmp23 + tmp25*tmp43 + tmp9*(tmp13*(tmp12*tmp7 + tmp44 + tmp45) - (tmp15 + tmp17 + tmp19)*tmp23)));
