double tmp0 = -t1;
double tmp1 = tmp0 + t2;
double tmp2 = 1/tmp1;
double tmp3 = -ti;
double tmp4 = t2 + tmp3;
double tmp5 = tmp0 + ti;
double tmp6 = x1(4+_OFF);
double tmp7 = x1(7+_OFF);
double tmp8 = x1(6+_OFF);
double tmp9 = x1(5+_OFF);
double tmp10 = std::pow(tmp6,2);
double tmp11 = std::pow(tmp9,2);
double tmp12 = std::pow(tmp8,2);
double tmp13 = std::pow(tmp7,2);
double tmp14 = tmp10 + tmp11 + tmp12 + tmp13;
double tmp15 = 1/tmp14;
double tmp16 = x2(4+_OFF);
double tmp17 = x2(5+_OFF);
double tmp18 = x2(6+_OFF);
double tmp19 = x2(7+_OFF);
double tmp20 = -(tmp7*tmp16);
double tmp21 = tmp8*tmp17;
double tmp22 = -(tmp9*tmp18);
double tmp23 = tmp6*tmp19;
double tmp24 = tmp20 + tmp21 + tmp22 + tmp23;
double tmp25 = tmp8*tmp16;
double tmp26 = tmp7*tmp17;
double tmp27 = -(tmp6*tmp18);
double tmp28 = -(tmp9*tmp19);
double tmp29 = tmp25 + tmp26 + tmp27 + tmp28;
double tmp30 = tmp9*tmp16;
double tmp31 = -(tmp6*tmp17);
double tmp32 = -(tmp7*tmp18);
double tmp33 = tmp8*tmp19;
double tmp34 = tmp30 + tmp31 + tmp32 + tmp33;
double tmp35 = -2*tmp2*tmp5*tmp7*tmp15*tmp24;
double tmp36 = 2*tmp2*tmp5*tmp8*tmp15*tmp29;
double tmp37 = 2*tmp2*tmp5*tmp9*tmp15*tmp34;
double tmp38 = tmp35 + tmp36 + tmp37;
double tmp39 = tmp38/2.;
double tmp40 = tmp6 + tmp39;
double tmp41 = 2*tmp2*tmp5*tmp8*tmp15*tmp24;
double tmp42 = 2*tmp2*tmp5*tmp7*tmp15*tmp29;
double tmp43 = -2*tmp2*tmp5*tmp6*tmp15*tmp34;
double tmp44 = tmp41 + tmp42 + tmp43;
double tmp45 = tmp44/2.;
double tmp46 = tmp9 + tmp45;
double tmp47 = std::pow(tmp46,2);
double tmp48 = std::pow(tmp40,2);
double tmp49 = 2*tmp2*tmp5*tmp6*tmp15*tmp24;
double tmp50 = -2*tmp2*tmp5*tmp9*tmp15*tmp29;
double tmp51 = 2*tmp2*tmp5*tmp8*tmp15*tmp34;
double tmp52 = tmp49 + tmp50 + tmp51;
double tmp53 = tmp52/2.;
double tmp54 = tmp7 + tmp53;
double tmp55 = std::pow(tmp54,2);
double tmp56 = -2*tmp2*tmp5*tmp9*tmp15*tmp24;
double tmp57 = -2*tmp2*tmp5*tmp6*tmp15*tmp29;
double tmp58 = -2*tmp2*tmp5*tmp7*tmp15*tmp34;
double tmp59 = tmp56 + tmp57 + tmp58;
double tmp60 = tmp59/2.;
double tmp61 = tmp8 + tmp60;
double tmp62 = std::pow(tmp61,2);
double tmp63 = tmp47 + tmp48 + tmp55 + tmp62;
double tmp64 = 1/std::sqrt(tmp63);
x(1+_OFF) = tmp2*tmp4*x1(1+_OFF) + tmp2*tmp5*x2(1+_OFF);
x(2+_OFF) = tmp2*tmp4*x1(2+_OFF) + tmp2*tmp5*x2(2+_OFF);
x(3+_OFF) = tmp2*tmp4*x1(3+_OFF) + tmp2*tmp5*x2(3+_OFF);
x(4+_OFF) = tmp40*tmp64;
x(5+_OFF) = tmp46*tmp64;
x(6+_OFF) = tmp61*tmp64;
x(7+_OFF) = tmp54*tmp64;
