double tmp0 = -t1;
double tmp1 = tmp0 + t2;
double tmp2 = 1/tmp1;
double tmp3 = -delay;
double tmp4 = -ti;
double tmp5 = tmp3 + t2 + tmp4;
double tmp6 = delay + tmp0 + ti;
double tmp7 = x1(4+_OFF);
double tmp8 = x1(7+_OFF);
double tmp9 = x1(6+_OFF);
double tmp10 = x1(5+_OFF);
double tmp11 = std::pow(tmp7,2);
double tmp12 = std::pow(tmp10,2);
double tmp13 = std::pow(tmp9,2);
double tmp14 = std::pow(tmp8,2);
double tmp15 = tmp11 + tmp12 + tmp13 + tmp14;
double tmp16 = 1/tmp15;
double tmp17 = x2(4+_OFF);
double tmp18 = x2(5+_OFF);
double tmp19 = x2(6+_OFF);
double tmp20 = x2(7+_OFF);
double tmp21 = tmp8*tmp17;
double tmp22 = -(tmp9*tmp18);
double tmp23 = tmp10*tmp19;
double tmp24 = -(tmp7*tmp20);
double tmp25 = tmp21 + tmp22 + tmp23 + tmp24;
double tmp26 = tmp9*tmp17;
double tmp27 = tmp8*tmp18;
double tmp28 = -(tmp7*tmp19);
double tmp29 = -(tmp10*tmp20);
double tmp30 = tmp26 + tmp27 + tmp28 + tmp29;
double tmp31 = tmp10*tmp17;
double tmp32 = -(tmp7*tmp18);
double tmp33 = -(tmp8*tmp19);
double tmp34 = tmp9*tmp20;
double tmp35 = tmp31 + tmp32 + tmp33 + tmp34;
double tmp36 = 2*tmp2*tmp6*tmp8*tmp16*tmp25;
double tmp37 = 2*tmp2*tmp6*tmp9*tmp16*tmp30;
double tmp38 = 2*tmp2*tmp6*tmp10*tmp16*tmp35;
double tmp39 = tmp36 + tmp37 + tmp38;
double tmp40 = tmp39/2.;
double tmp41 = tmp7 + tmp40;
double tmp42 = -2*tmp2*tmp6*tmp9*tmp16*tmp25;
double tmp43 = 2*tmp2*tmp6*tmp8*tmp16*tmp30;
double tmp44 = -2*tmp2*tmp6*tmp7*tmp16*tmp35;
double tmp45 = tmp42 + tmp43 + tmp44;
double tmp46 = tmp45/2.;
double tmp47 = tmp10 + tmp46;
double tmp48 = std::pow(tmp47,2);
double tmp49 = std::pow(tmp41,2);
double tmp50 = -2*tmp2*tmp6*tmp7*tmp16*tmp25;
double tmp51 = -2*tmp2*tmp6*tmp10*tmp16*tmp30;
double tmp52 = 2*tmp2*tmp6*tmp9*tmp16*tmp35;
double tmp53 = tmp50 + tmp51 + tmp52;
double tmp54 = tmp53/2.;
double tmp55 = tmp8 + tmp54;
double tmp56 = std::pow(tmp55,2);
double tmp57 = 2*tmp2*tmp6*tmp10*tmp16*tmp25;
double tmp58 = -2*tmp2*tmp6*tmp7*tmp16*tmp30;
double tmp59 = -2*tmp2*tmp6*tmp8*tmp16*tmp35;
double tmp60 = tmp57 + tmp58 + tmp59;
double tmp61 = tmp60/2.;
double tmp62 = tmp9 + tmp61;
double tmp63 = std::pow(tmp62,2);
double tmp64 = tmp48 + tmp49 + tmp56 + tmp63;
double tmp65 = 1/std::sqrt(tmp64);
x(1+_OFF) = tmp2*tmp5*x1(1+_OFF) + tmp2*tmp6*x2(1+_OFF);
x(2+_OFF) = tmp2*tmp5*x1(2+_OFF) + tmp2*tmp6*x2(2+_OFF);
x(3+_OFF) = tmp2*tmp5*x1(3+_OFF) + tmp2*tmp6*x2(3+_OFF);
x(4+_OFF) = tmp41*tmp65;
x(5+_OFF) = tmp47*tmp65;
x(6+_OFF) = tmp62*tmp65;
x(7+_OFF) = tmp55*tmp65;
