double tmp0 = -t1;
double tmp1 = tmp0 + t2;
double tmp2 = 1/tmp1;
double tmp3 = x1(5+_OFF);
double tmp4 = xi(4+_OFF);
double tmp5 = x1(6+_OFF);
double tmp6 = x2(4+_OFF);
double tmp7 = xi(5+_OFF);
double tmp8 = x1(7+_OFF);
double tmp9 = x2(6+_OFF);
double tmp10 = x2(7+_OFF);
double tmp11 = xi(6+_OFF);
double tmp12 = std::pow(tmp8,2);
double tmp13 = std::pow(tmp5,2);
double tmp14 = xi(7+_OFF);
double tmp15 = x2(5+_OFF);
double tmp16 = std::pow(tmp3,2);
double tmp17 = -t2;
double tmp18 = t1 + tmp17;
double tmp19 = 1/tmp18;
double tmp20 = x1(4+_OFF);
double tmp21 = tmp13 + tmp12;
double tmp22 = tmp15*tmp11;
double tmp23 = tmp6*tmp14;
double tmp24 = tmp22 + tmp23;
double tmp25 = tmp5*tmp9;
double tmp26 = tmp8*tmp10;
J(1+_OFF) = -(tmp2*x1(1+_OFF)) + tmp2*x2(1+_OFF);
J(2+_OFF) = -(tmp2*x1(2+_OFF)) + tmp2*x2(2+_OFF);
J(3+_OFF) = -(tmp2*x1(3+_OFF)) + tmp2*x2(3+_OFF);
J(4+_OFF) = 2*tmp19*(tmp3*tmp5*tmp9*tmp4 + tmp3*tmp8*tmp10*tmp4 + tmp16*tmp6*tmp7 + tmp13*tmp6*tmp7 + tmp12*tmp6*tmp7 - tmp5*tmp8*tmp9*tmp11 + tmp10*tmp11 - tmp12*tmp10*tmp11 + ((-1 + tmp13)*tmp9 + tmp5*tmp8*tmp10)*tmp14 - tmp20*(tmp5*tmp9*tmp7 + tmp8*tmp10*tmp7 + tmp3*(-(tmp6*tmp4) + tmp15*tmp7) + tmp8*tmp6*tmp11 - tmp5*tmp6*tmp14) + tmp15*((-1 + tmp16)*tmp4 + tmp3*(-(tmp8*tmp11) + tmp5*tmp14)));
J(5+_OFF) = 2*tmp19*(-(tmp9*tmp4) + tmp13*tmp9*tmp4 + tmp5*tmp8*tmp10*tmp4 + tmp5*tmp8*tmp9*tmp7 - tmp10*tmp7 + tmp12*tmp10*tmp7 + tmp21*tmp6*tmp11 + tmp15*tmp14 + tmp16*(tmp6*tmp11 - tmp15*tmp14) + tmp3*(tmp15*(tmp5*tmp4 + tmp8*tmp7) - (tmp25 + tmp26)*tmp14) + tmp20*(tmp5*(tmp6*tmp4 - tmp9*tmp11) + tmp8*(tmp6*tmp7 - tmp10*tmp11) - tmp3*tmp24));
J(6+_OFF) = 2*tmp19*(tmp5*tmp8*tmp9*tmp4 - tmp10*tmp4 + tmp12*tmp10*tmp4 + tmp9*tmp7 - tmp13*tmp9*tmp7 - tmp5*tmp8*tmp10*tmp7 - tmp15*tmp11 + tmp3*(tmp8*tmp15*tmp4 - tmp5*tmp15*tmp7 + tmp5*tmp9*tmp11 + tmp8*tmp10*tmp11) + tmp21*tmp6*tmp14 + tmp16*tmp24 + tmp20*(tmp6*(tmp8*tmp4 - tmp5*tmp7 + tmp3*tmp11) - (tmp3*tmp15 + tmp25 + tmp26)*tmp14));
