double tmp0 = -t1;
double tmp1 = tmp0 + t2;
double tmp2 = 1/tmp1;
double tmp3 = -ti;
double tmp4 = t2 + tmp3;
double tmp5 = tmp0 + ti;
double tmp6 = x1(5+_OFF);
double tmp7 = x1(4+_OFF);
double tmp8 = x2(5+_OFF);
double tmp9 = x1(6+_OFF);
double tmp10 = x1(7+_OFF);
double tmp11 = xi(4+_OFF);
double tmp12 = x2(4+_OFF);
double tmp13 = tmp6*tmp8;
double tmp14 = x2(6+_OFF);
double tmp15 = tmp9*tmp14;
double tmp16 = x2(7+_OFF);
double tmp17 = tmp10*tmp16;
double tmp18 = xi(5+_OFF);
double tmp19 = tmp7*tmp12;
double tmp20 = std::pow(tmp10,2);
double tmp21 = xi(6+_OFF);
double tmp22 = -1 + tmp19 + tmp13 + tmp15 + tmp17;
double tmp23 = xi(7+_OFF);
double tmp24 = std::pow(tmp6,2);
double tmp25 = std::pow(tmp9,2);
double tmp26 = -t2;
double tmp27 = t1 + tmp26;
double tmp28 = 1/tmp27;
double tmp29 = -tmp14;
double tmp30 = tmp9*tmp22;
double tmp31 = tmp29 + tmp30;
double tmp32 = -1 + tmp19 + tmp13 + tmp15;
double tmp33 = tmp10*tmp32;
double tmp34 = -1 + tmp20;
double tmp35 = tmp34*tmp16;
double tmp36 = tmp33 + tmp35;
double tmp37 = tmp24 + tmp25 + tmp20;
double tmp38 = -(tmp37*tmp12);
double tmp39 = -1 + tmp13 + tmp15 + tmp17;
double tmp40 = tmp7*tmp39;
double tmp41 = tmp38 + tmp40;
double tmp42 = -tmp8;
double tmp43 = tmp6*tmp22;
double tmp44 = tmp42 + tmp43;
double tmp45 = -1 + tmp25;
double tmp46 = tmp45*tmp14;
double tmp47 = tmp25 + tmp20;
double tmp48 = tmp8*tmp21;
double tmp49 = tmp12*tmp23;
double tmp50 = tmp48 + tmp49;
double tmp51 = -(tmp9*tmp18);
double tmp52 = tmp6*tmp21;
_error(1+_OFF) = tmp2*tmp4*x1(1+_OFF) + tmp2*tmp5*x2(1+_OFF) - xi(1+_OFF);
_error(2+_OFF) = tmp2*tmp4*x1(2+_OFF) + tmp2*tmp5*x2(2+_OFF) - xi(2+_OFF);
_error(3+_OFF) = tmp2*tmp4*x1(3+_OFF) + tmp2*tmp5*x2(3+_OFF) - xi(3+_OFF);
_error(4+_OFF) = tmp28*(-(t2*(2*tmp6*tmp11 - 2*tmp7*tmp18 - 2*tmp10*tmp21 + 2*tmp9*tmp23)) + t1*(-2*tmp44*tmp11 + 2*tmp41*tmp18 + 2*tmp36*tmp21 - 2*tmp31*tmp23) + 2*ti*(tmp6*tmp9*tmp14*tmp11 + tmp6*tmp10*tmp16*tmp11 + tmp24*tmp12*tmp18 + tmp25*tmp12*tmp18 + tmp20*tmp12*tmp18 - tmp9*tmp10*tmp14*tmp21 + tmp16*tmp21 - tmp20*tmp16*tmp21 + (tmp46 + tmp9*tmp10*tmp16)*tmp23 - tmp7*(tmp9*tmp14*tmp18 + tmp10*tmp16*tmp18 + tmp6*(-(tmp12*tmp11) + tmp8*tmp18) + tmp10*tmp12*tmp21 - tmp9*tmp12*tmp23) + tmp8*((-1 + tmp24)*tmp11 + tmp6*(-(tmp10*tmp21) + tmp9*tmp23))));
_error(5+_OFF) = tmp28*(-(t2*(2*tmp9*tmp11 + 2*tmp10*tmp18 - 2*tmp7*tmp21 - 2*tmp6*tmp23)) + t1*(-2*tmp31*tmp11 - 2*tmp36*tmp18 + 2*tmp41*tmp21 + 2*tmp44*tmp23) + 2*ti*(-(tmp14*tmp11) + tmp25*tmp14*tmp11 + tmp9*tmp10*tmp16*tmp11 + tmp9*tmp10*tmp14*tmp18 - tmp16*tmp18 + tmp20*tmp16*tmp18 + tmp47*tmp12*tmp21 + tmp8*tmp23 + tmp24*(tmp12*tmp21 - tmp8*tmp23) + tmp6*(tmp8*(tmp9*tmp11 + tmp10*tmp18) - (tmp15 + tmp17)*tmp23) + tmp7*(tmp9*(tmp12*tmp11 - tmp14*tmp21) + tmp10*(tmp12*tmp18 - tmp16*tmp21) - tmp6*tmp50)));
_error(6+_OFF) = tmp28*(-(t2*(2*tmp10*tmp11 - 2*tmp9*tmp18 + 2*tmp6*tmp21 - 2*tmp7*tmp23)) + 2*t1*(tmp16*tmp11 - tmp20*tmp16*tmp11 + (tmp9*(-1 + tmp19 + tmp13) + tmp46)*tmp18 + (tmp8 - tmp6*tmp32)*tmp21 - tmp10*(tmp32*tmp11 + tmp16*(tmp51 + tmp52)) + tmp41*tmp23) + 2*ti*(tmp9*tmp10*tmp14*tmp11 - tmp16*tmp11 + tmp20*tmp16*tmp11 + tmp14*tmp18 - tmp25*tmp14*tmp18 - tmp9*tmp10*tmp16*tmp18 - tmp8*tmp21 + tmp6*(tmp10*tmp8*tmp11 - tmp9*tmp8*tmp18 + tmp9*tmp14*tmp21 + tmp10*tmp16*tmp21) + tmp47*tmp12*tmp23 + tmp24*tmp50 + tmp7*(tmp12*(tmp10*tmp11 + tmp51 + tmp52) - (tmp13 + tmp15 + tmp17)*tmp23)));
