double tmp0 = x1(5+_OFF);
double tmp1 = x1(6+_OFF);
double tmp2 = x1(7+_OFF);
double tmp3 = x1(4+_OFF);
double tmp4 = xi(4+_OFF);
double tmp5 = x2(5+_OFF);
double tmp6 = x2(4+_OFF);
double tmp7 = tmp0*tmp5;
double tmp8 = x2(6+_OFF);
double tmp9 = tmp1*tmp8;
double tmp10 = x2(7+_OFF);
double tmp11 = tmp2*tmp10;
double tmp12 = xi(5+_OFF);
double tmp13 = tmp3*tmp6;
double tmp14 = -1 + tmp13 + tmp7 + tmp9 + tmp11;
double tmp15 = xi(6+_OFF);
double tmp16 = std::pow(tmp2,2);
double tmp17 = xi(7+_OFF);
double tmp18 = std::pow(tmp0,2);
double tmp19 = std::pow(tmp1,2);
double tmp20 = -t2;
double tmp21 = t1 + tmp20;
double tmp22 = 1/tmp21;
double tmp23 = -1 + tmp13 + tmp7 + tmp9;
double tmp24 = tmp2*tmp23;
double tmp25 = -1 + tmp16;
double tmp26 = tmp25*tmp10;
double tmp27 = tmp24 + tmp26;
double tmp28 = -tmp8;
double tmp29 = tmp1*tmp14;
double tmp30 = tmp28 + tmp29;
double tmp31 = -tmp5;
double tmp32 = tmp0*tmp14;
double tmp33 = tmp31 + tmp32;
double tmp34 = tmp18 + tmp19 + tmp16;
double tmp35 = -(tmp34*tmp6);
double tmp36 = -1 + tmp7 + tmp9 + tmp11;
double tmp37 = tmp3*tmp36;
double tmp38 = tmp35 + tmp37;
double tmp39 = -1 + tmp19;
double tmp40 = tmp39*tmp8;
double tmp41 = tmp1*tmp2*tmp10;
double tmp42 = tmp40 + tmp41;
double tmp43 = -1 + tmp18;
double tmp44 = tmp5*tmp15;
double tmp45 = tmp6*tmp17;
double tmp46 = tmp44 + tmp45;
double tmp47 = -2*tmp3*tmp4;
double tmp48 = -2*tmp0*tmp12;
double tmp49 = -2*tmp1*tmp15;
double tmp50 = -2*tmp2*tmp17;
double tmp51 = tmp47 + tmp48 + tmp49 + tmp50;
double tmp52 = -(t2*tmp51);
double tmp53 = 2*tmp38*tmp4;
double tmp54 = 2*tmp33*tmp12;
double tmp55 = 2*tmp30*tmp15;
double tmp56 = 2*tmp27*tmp17;
double tmp57 = tmp53 + tmp54 + tmp55 + tmp56;
double tmp58 = t1*tmp57;
double tmp59 = tmp19 + tmp16;
double tmp60 = tmp6*tmp4;
double tmp61 = -(tmp1*tmp2*tmp8*tmp17);
double tmp62 = tmp10*tmp17;
double tmp63 = -(tmp16*tmp10*tmp17);
double tmp64 = tmp9 + tmp11;
double tmp65 = -(tmp1*tmp15);
double tmp66 = -(tmp2*tmp17);
double tmp67 = tmp65 + tmp66;
double tmp68 = tmp5*tmp4;
double tmp69 = tmp6*tmp12;
double tmp70 = tmp68 + tmp69;
double tmp71 = -(tmp6*tmp15);
double tmp72 = -(tmp10*tmp4);
double tmp73 = -(tmp6*tmp12);
double tmp74 = -(tmp5*tmp12);
double tmp75 = tmp60 + tmp74;
double tmp76 = tmp6*tmp15;
double tmp77 = tmp8*tmp12;
double tmp78 = -(tmp6*tmp17);
double tmp79 = -(tmp10*tmp12);
double tmp80 = tmp16*tmp10*tmp12;
double tmp81 = tmp10*tmp12;
double tmp82 = -(tmp5*tmp17);
double tmp83 = tmp5*tmp17;
double tmp84 = tmp71 + tmp83;
double tmp85 = -(tmp1*tmp4);
double tmp86 = tmp0*tmp17;
double tmp87 = -(tmp0*tmp23);
double tmp88 = tmp5 + tmp87;
double tmp89 = -(tmp10*tmp15);
double tmp90 = tmp16*tmp10*tmp15;
double tmp91 = -1 + tmp13 + tmp7;
double tmp92 = tmp1*tmp91;
double tmp93 = tmp92 + tmp40;
double tmp94 = -(tmp5*tmp4);
double tmp95 = -(tmp8*tmp17);
double tmp96 = tmp1*tmp8*tmp4;
double tmp97 = tmp2*tmp10*tmp4;
double tmp98 = tmp7 + tmp9 + tmp11;
double tmp99 = tmp0*tmp4;
double tmp100 = tmp1*tmp17;
double tmp101 = -(tmp10*tmp17);
double tmp102 = tmp59*tmp6*tmp4;
double tmp103 = tmp5*tmp12;
double tmp104 = tmp18*tmp75;
double tmp105 = tmp8*tmp15;
double tmp106 = -(tmp19*tmp8*tmp15);
double tmp107 = -(tmp1*tmp2*tmp10*tmp15);
double tmp108 = -(tmp0*tmp12);
J(1+_OFF,1+_OFF) = -1;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(1+_OFF,5+_OFF) = 0;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = -1;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = -1;
J(3+_OFF,4+_OFF) = 0;
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(4+_OFF,4+_OFF) = tmp22*(tmp52 + tmp58 + 2*ti*(tmp18*tmp6*tmp4 + tmp19*tmp6*tmp4 + tmp16*tmp6*tmp4 - tmp0*tmp1*tmp8*tmp12 - tmp0*tmp2*tmp10*tmp12 - tmp42*tmp15 + tmp61 + tmp62 + tmp63 - tmp3*(tmp96 + tmp97 + tmp0*tmp70 + tmp1*tmp6*tmp15 + tmp2*tmp6*tmp17) + tmp5*(-(tmp43*tmp12) + tmp0*tmp67)));
J(4+_OFF,5+_OFF) = tmp22*(-(t2*(-2*tmp2*tmp4 + 2*tmp1*tmp12 - 2*tmp0*tmp15 + 2*tmp3*tmp17)) + t1*(2*tmp27*tmp4 - 2*tmp30*tmp12 + 2*tmp33*tmp15 - 2*tmp38*tmp17) + 2*ti*(-(tmp1*tmp2*tmp8*tmp4) + tmp10*tmp4 - tmp16*tmp10*tmp4 + tmp42*tmp12 - tmp0*tmp1*tmp8*tmp15 - tmp0*tmp2*tmp10*tmp15 + tmp5*(tmp0*(-(tmp2*tmp4) + tmp1*tmp12) - tmp43*tmp15) - tmp18*tmp6*tmp17 - tmp19*tmp6*tmp17 - tmp16*tmp6*tmp17 - tmp3*(tmp2*tmp6*tmp4 - tmp1*tmp6*tmp12 - tmp1*tmp8*tmp17 - tmp2*tmp10*tmp17 + tmp0*(tmp76 + tmp82))));
J(4+_OFF,6+_OFF) = tmp22*(-(t2*(2*tmp1*tmp4 + 2*tmp2*tmp12 - 2*tmp3*tmp15 - 2*tmp0*tmp17)) + t1*(-2*tmp30*tmp4 - 2*tmp27*tmp12 + 2*tmp38*tmp15 + 2*tmp33*tmp17) + 2*ti*(tmp42*tmp4 + tmp1*tmp2*tmp8*tmp12 + tmp79 + tmp80 + tmp18*tmp6*tmp15 + tmp19*tmp6*tmp15 + tmp16*tmp6*tmp15 - tmp0*tmp1*tmp8*tmp17 - tmp0*tmp2*tmp10*tmp17 + tmp5*(tmp0*(tmp1*tmp4 + tmp2*tmp12) - tmp43*tmp17) - tmp3*(-(tmp1*tmp6*tmp4) - tmp2*tmp6*tmp12 + tmp1*tmp8*tmp15 + tmp2*tmp10*tmp15 + tmp0*tmp46)));
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(5+_OFF,4+_OFF) = tmp22*(-(t2*(2*tmp2*tmp4 - 2*tmp1*tmp12 + 2*tmp0*tmp15 - 2*tmp3*tmp17)) + t1*(-2*tmp27*tmp4 + 2*tmp30*tmp12 - 2*tmp33*tmp15 + 2*tmp38*tmp17) + 2*ti*(tmp1*tmp2*tmp8*tmp4 + tmp72 + tmp16*tmp10*tmp4 + tmp77 - tmp19*tmp8*tmp12 - tmp1*tmp2*tmp10*tmp12 - tmp5*tmp15 + tmp0*(tmp5*(tmp2*tmp4 - tmp1*tmp12) + tmp64*tmp15) + tmp59*tmp6*tmp17 + tmp18*tmp46 + tmp3*(-(tmp0*tmp84) + tmp1*(tmp73 + tmp95) + tmp2*(tmp60 + tmp101))));
J(5+_OFF,5+_OFF) = tmp22*(tmp52 + tmp58 + 2*ti*(tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp61 + tmp62 + tmp63 + tmp0*(-(tmp64*tmp12) + tmp5*tmp67) + tmp3*(-(tmp0*tmp70) + tmp1*(-(tmp8*tmp4) + tmp71) + tmp2*(tmp72 + tmp78))));
J(5+_OFF,6+_OFF) = tmp22*(-(t2*(-2*tmp0*tmp4 + 2*tmp3*tmp12 + 2*tmp2*tmp15 - 2*tmp1*tmp17)) + t1*(2*tmp33*tmp4 - 2*tmp38*tmp12 - 2*tmp27*tmp15 + 2*tmp30*tmp17) + 2*ti*(tmp68 - tmp59*tmp6*tmp12 + tmp18*(tmp94 + tmp73) + tmp1*tmp2*tmp8*tmp15 + tmp89 + tmp90 + tmp8*tmp17 - tmp19*tmp8*tmp17 - tmp1*tmp2*tmp10*tmp17 + tmp0*(-(tmp64*tmp4) + tmp5*(tmp2*tmp15 - tmp1*tmp17)) + tmp3*(-(tmp0*tmp75) + tmp2*(tmp81 + tmp76) + tmp1*(tmp77 + tmp78))));
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
J(6+_OFF,4+_OFF) = tmp22*(-(t2*(-2*tmp1*tmp4 - 2*tmp2*tmp12 + 2*tmp3*tmp15 + 2*tmp0*tmp17)) + 2*t1*(tmp93*tmp4 + tmp79 + tmp80 - tmp38*tmp15 + tmp88*tmp17 - tmp2*(-(tmp23*tmp12) + tmp10*(tmp85 + tmp86))) + 2*ti*(tmp8*tmp4 - tmp19*tmp8*tmp4 - tmp1*tmp2*tmp10*tmp4 - tmp1*tmp2*tmp8*tmp12 + tmp81 - tmp16*tmp10*tmp12 - tmp59*tmp6*tmp15 + tmp82 + tmp18*tmp84 + tmp0*(-(tmp1*tmp5*tmp4) - tmp2*tmp5*tmp12 + tmp1*tmp8*tmp17 + tmp2*tmp10*tmp17) + tmp3*(tmp98*tmp15 + tmp6*(tmp85 - tmp2*tmp12 + tmp86))));
J(6+_OFF,5+_OFF) = tmp22*(-(t2*(2*tmp0*tmp4 - 2*tmp3*tmp12 - 2*tmp2*tmp15 + 2*tmp1*tmp17)) + 2*t1*(tmp88*tmp4 + tmp38*tmp12 + tmp89 + tmp90 - tmp93*tmp17 - tmp2*(-(tmp23*tmp15) + tmp10*(tmp99 + tmp100))) + 2*ti*(tmp94 + tmp59*tmp6*tmp12 + tmp18*tmp70 - tmp1*tmp2*tmp8*tmp15 + tmp10*tmp15 - tmp16*tmp10*tmp15 + tmp95 + tmp19*tmp8*tmp17 + tmp1*tmp2*tmp10*tmp17 + tmp0*(tmp96 + tmp97 - tmp2*tmp5*tmp15 + tmp1*tmp5*tmp17) + tmp3*(-(tmp98*tmp12) + tmp6*(tmp99 - tmp2*tmp15 + tmp100))));
J(6+_OFF,6+_OFF) = tmp22*(tmp52 + 2*t1*(tmp38*tmp4 - tmp88*tmp12 + tmp93*tmp15 + tmp101 + tmp16*tmp10*tmp17 - tmp2*(tmp10*(tmp108 + tmp65) - tmp23*tmp17)) + 2*ti*(tmp102 + tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp61 + tmp62 + tmp63 + tmp0*(-(tmp1*tmp8*tmp12) - tmp2*tmp10*tmp12 - tmp1*tmp5*tmp15 - tmp2*tmp5*tmp17) + tmp3*(-(tmp98*tmp4) + tmp6*(tmp108 + tmp65 + tmp66))));
