double tmp0 = -t1;
double tmp1 = tmp0 + t2;
double tmp2 = 1/tmp1;
double tmp3 = tmp0 + ti;
double tmp4 = tmp2*tmp3;
double tmp5 = x1(5+_OFF);
double tmp6 = x2(4+_OFF);
double tmp7 = x1(6+_OFF);
double tmp8 = x1(7+_OFF);
double tmp9 = x2(5+_OFF);
double tmp10 = x1(4+_OFF);
double tmp11 = tmp5*tmp6;
double tmp12 = x2(6+_OFF);
double tmp13 = -(tmp8*tmp12);
double tmp14 = x2(7+_OFF);
double tmp15 = tmp7*tmp14;
double tmp16 = std::pow(tmp8,2);
double tmp17 = -(tmp10*tmp9);
double tmp18 = tmp11 + tmp17 + tmp13 + tmp15;
double tmp19 = xi(4+_OFF);
double tmp20 = std::pow(tmp5,2);
double tmp21 = xi(5+_OFF);
double tmp22 = std::pow(tmp7,2);
double tmp23 = xi(6+_OFF);
double tmp24 = xi(7+_OFF);
double tmp25 = -t2;
double tmp26 = t1 + tmp25;
double tmp27 = 1/tmp26;
double tmp28 = tmp20 + tmp22 + tmp16;
double tmp29 = tmp7*tmp6;
double tmp30 = tmp8*tmp9;
double tmp31 = -(tmp5*tmp14);
double tmp32 = -1 + tmp16;
double tmp33 = -(tmp10*tmp12);
double tmp34 = -tmp6;
double tmp35 = tmp29 + tmp30 + tmp33 + tmp31;
double tmp36 = -1 + tmp22;
double tmp37 = -1 + tmp20;
double tmp38 = tmp37*tmp19;
double tmp39 = -(tmp8*tmp23);
double tmp40 = tmp7*tmp24;
double tmp41 = tmp39 + tmp40;
double tmp42 = tmp5*tmp41;
double tmp43 = tmp38 + tmp42;
double tmp44 = tmp8*tmp6;
double tmp45 = -(tmp7*tmp9);
double tmp46 = tmp5*tmp12;
double tmp47 = -(tmp10*tmp14);
double tmp48 = tmp44 + tmp45 + tmp46 + tmp47;
double tmp49 = -tmp14;
double tmp50 = tmp7*tmp18;
double tmp51 = tmp49 + tmp50;
double tmp52 = -(tmp32*tmp12);
double tmp53 = tmp11 + tmp17 + tmp15;
double tmp54 = tmp8*tmp53;
double tmp55 = tmp52 + tmp54;
double tmp56 = tmp28*tmp9;
double tmp57 = tmp11 + tmp13 + tmp15;
double tmp58 = tmp10*tmp57;
double tmp59 = tmp56 + tmp58;
double tmp60 = tmp5*tmp18;
double tmp61 = tmp34 + tmp60;
double tmp62 = tmp12*tmp21;
double tmp63 = -(tmp16*tmp12*tmp21);
double tmp64 = tmp6*tmp23;
double tmp65 = tmp7*tmp35;
double tmp66 = tmp34 + tmp65;
double tmp67 = tmp32*tmp9;
double tmp68 = tmp29 + tmp33 + tmp31;
double tmp69 = tmp8*tmp68;
double tmp70 = tmp67 + tmp69;
double tmp71 = tmp28*tmp12;
double tmp72 = tmp29 + tmp30 + tmp31;
double tmp73 = tmp10*tmp72;
double tmp74 = tmp71 + tmp73;
double tmp75 = tmp5*tmp35;
double tmp76 = tmp14 + tmp75;
double tmp77 = -(tmp9*tmp21);
double tmp78 = tmp22 + tmp16;
double tmp79 = tmp7*tmp19;
double tmp80 = tmp8*tmp21;
double tmp81 = tmp79 + tmp80;
double tmp82 = -(tmp12*tmp23);
double tmp83 = -(tmp9*tmp23);
double tmp84 = -(tmp14*tmp23);
double tmp85 = tmp7*tmp48;
double tmp86 = tmp9 + tmp85;
double tmp87 = tmp32*tmp6;
double tmp88 = tmp45 + tmp46 + tmp47;
double tmp89 = tmp8*tmp88;
double tmp90 = tmp87 + tmp89;
double tmp91 = tmp44 + tmp45 + tmp46;
double tmp92 = tmp10*tmp91;
double tmp93 = tmp28*tmp14;
double tmp94 = tmp92 + tmp93;
double tmp95 = -tmp12;
double tmp96 = tmp5*tmp48;
double tmp97 = tmp95 + tmp96;
double tmp98 = tmp9*tmp19;
double tmp99 = -(tmp12*tmp24);
double tmp100 = tmp84 + tmp99;
double tmp101 = -(tmp14*tmp21);
double tmp102 = -(tmp6*tmp23);
double tmp103 = -(tmp14*tmp19);
double tmp104 = tmp9*tmp23;
double tmp105 = tmp12*tmp23;
double tmp106 = -(tmp14*tmp24);
double tmp107 = -(tmp12*tmp19);
double tmp108 = tmp36*tmp14;
double tmp109 = tmp12*tmp19;
double tmp110 = -(tmp22*tmp14*tmp21);
double tmp111 = -(tmp8*tmp12*tmp23);
double tmp112 = -(tmp9*tmp24);
double tmp113 = tmp64 + tmp112;
double tmp114 = -(tmp7*tmp21);
double tmp115 = tmp5*tmp23;
double tmp116 = tmp36*tmp6;
double tmp117 = tmp114 + tmp115;
double tmp118 = tmp7*tmp8*tmp6*tmp19;
double tmp119 = -(tmp9*tmp19);
double tmp120 = tmp6*tmp21;
double tmp121 = -(tmp7*tmp8*tmp9*tmp21);
double tmp122 = tmp7*tmp14*tmp21;
double tmp123 = tmp20*tmp100;
double tmp124 = tmp8*tmp19;
double tmp125 = tmp124 + tmp114 + tmp115;
double tmp126 = -(tmp36*tmp9);
double tmp127 = -(tmp6*tmp19);
double tmp128 = tmp105 + tmp106;
J(1+_OFF,1+_OFF) = tmp4;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(1+_OFF,5+_OFF) = 0;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = tmp4;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = tmp4;
J(3+_OFF,4+_OFF) = 0;
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(4+_OFF,4+_OFF) = tmp27*(t1*(-2*tmp61*tmp19 + 2*tmp59*tmp21 + 2*tmp55*tmp23 - 2*tmp51*tmp24) + 2*ti*(-(tmp5*tmp8*tmp12*tmp19) + tmp5*tmp7*tmp14*tmp19 - tmp20*tmp9*tmp21 - tmp22*tmp9*tmp21 - tmp16*tmp9*tmp21 + tmp82 + tmp16*tmp12*tmp23 - tmp7*tmp8*tmp14*tmp23 + (-(tmp7*tmp8*tmp12) + tmp108)*tmp24 - tmp10*(-(tmp8*tmp12*tmp21) + tmp122 + tmp5*(tmp98 + tmp120) - tmp8*tmp9*tmp23 + tmp7*tmp9*tmp24) + tmp6*tmp43));
J(4+_OFF,5+_OFF) = tmp27*(t1*(-2*tmp76*tmp19 + 2*tmp74*tmp21 + 2*tmp70*tmp23 - 2*tmp66*tmp24) + 2*ti*(tmp5*tmp7*tmp6*tmp19 + tmp5*tmp8*tmp9*tmp19 - tmp20*tmp12*tmp21 - tmp22*tmp12*tmp21 + tmp63 - tmp7*tmp8*tmp6*tmp23 + tmp104 - tmp16*tmp9*tmp23 + (tmp116 + tmp7*tmp8*tmp9)*tmp24 - tmp10*(tmp7*tmp6*tmp21 + tmp8*tmp9*tmp21 + tmp5*(tmp109 + tmp101) + tmp111 + tmp7*tmp12*tmp24) - tmp14*tmp43));
J(4+_OFF,6+_OFF) = tmp27*(t1*(-2*tmp97*tmp19 + 2*tmp94*tmp21 + 2*tmp90*tmp23 - 2*tmp86*tmp24) + 2*ti*(tmp5*tmp8*tmp6*tmp19 - tmp5*tmp7*tmp9*tmp19 - tmp20*tmp14*tmp21 + tmp110 - tmp16*tmp14*tmp21 + tmp64 - tmp16*tmp6*tmp23 + tmp7*tmp8*tmp9*tmp23 + (tmp7*tmp8*tmp6 + tmp126)*tmp24 - tmp10*(tmp8*tmp6*tmp21 - tmp7*tmp9*tmp21 + tmp5*(tmp14*tmp19 + tmp62) - tmp8*tmp14*tmp23 + tmp7*tmp14*tmp24) + tmp12*tmp43));
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(5+_OFF,4+_OFF) = tmp27*(t1*(-2*tmp51*tmp19 - 2*tmp55*tmp21 + 2*tmp59*tmp23 + 2*tmp61*tmp24) + 2*ti*(-(tmp7*tmp8*tmp12*tmp19) + tmp103 + tmp22*tmp14*tmp19 + tmp62 + tmp63 + tmp7*tmp8*tmp14*tmp21 - tmp78*tmp9*tmp23 + tmp6*tmp24 + tmp20*(tmp83 - tmp6*tmp24) + tmp5*(tmp6*tmp81 - (tmp13 + tmp15)*tmp24) + tmp10*(tmp8*(tmp77 + tmp105) + tmp7*(tmp119 + tmp84) - tmp5*tmp113)));
J(5+_OFF,5+_OFF) = tmp27*(t1*(-2*tmp66*tmp19 - 2*tmp70*tmp21 + 2*tmp74*tmp23 + 2*tmp76*tmp24) + 2*ti*(tmp127 + tmp22*tmp6*tmp19 + tmp7*tmp8*tmp9*tmp19 + tmp7*tmp8*tmp6*tmp21 + tmp77 + tmp16*tmp9*tmp21 - tmp78*tmp12*tmp23 + tmp106 + tmp5*(-(tmp14*tmp81) - (tmp29 + tmp30)*tmp24) + tmp20*(tmp82 + tmp14*tmp24) + tmp10*(tmp7*(tmp107 + tmp102) + tmp8*(-(tmp12*tmp21) + tmp83) - tmp5*tmp100)));
J(5+_OFF,6+_OFF) = tmp27*(t1*(-2*tmp86*tmp19 - 2*tmp90*tmp21 + 2*tmp94*tmp23 + 2*tmp97*tmp24) + 2*ti*(tmp118 + tmp98 - tmp22*tmp9*tmp19 - tmp6*tmp21 + tmp16*tmp6*tmp21 + tmp121 - tmp78*tmp14*tmp23 + tmp12*tmp24 + tmp5*(tmp12*tmp81 - (tmp44 + tmp45)*tmp24) + tmp123 + tmp10*(tmp8*(tmp101 + tmp102) + tmp7*(tmp103 + tmp104) - tmp5*tmp128)));
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
J(6+_OFF,4+_OFF) = tmp27*(2*t1*(tmp107 + tmp16*tmp12*tmp19 + (tmp7*(tmp11 + tmp17) + tmp108)*tmp21 + (tmp6 - tmp5*tmp53)*tmp23 - tmp8*(tmp53*tmp19 - tmp12*tmp117) + tmp59*tmp24) + 2*ti*(tmp109 - tmp16*tmp12*tmp19 + tmp7*tmp8*tmp14*tmp19 + tmp7*tmp8*tmp12*tmp21 + tmp14*tmp21 + tmp110 + tmp102 + tmp5*(tmp8*tmp6*tmp19 - tmp7*tmp6*tmp21 + tmp111 + tmp7*tmp14*tmp23) - tmp78*tmp9*tmp24 + tmp20*tmp113 + tmp10*(-(tmp9*tmp125) - tmp57*tmp24)));
J(6+_OFF,5+_OFF) = tmp27*(2*t1*(tmp98 - tmp16*tmp9*tmp19 + (tmp116 + tmp7*(tmp33 + tmp31))*tmp21 + (tmp49 - tmp5*tmp68)*tmp23 - tmp8*(tmp68*tmp19 + tmp9*tmp117) + tmp74*tmp24) + 2*ti*(tmp118 + tmp119 + tmp16*tmp9*tmp19 + tmp120 - tmp22*tmp6*tmp21 + tmp121 + tmp14*tmp23 + tmp5*(-(tmp8*tmp14*tmp19) + tmp122 + tmp7*tmp6*tmp23 + tmp8*tmp9*tmp23) - tmp78*tmp12*tmp24 + tmp123 + tmp10*(-(tmp12*tmp125) - tmp72*tmp24)));
J(6+_OFF,6+_OFF) = tmp27*(2*t1*(tmp6*tmp19 - tmp16*tmp6*tmp19 + (tmp126 + tmp7*(tmp46 + tmp47))*tmp21 + (tmp12 - tmp5*tmp88)*tmp23 - tmp8*(tmp88*tmp19 + tmp6*tmp117) + tmp94*tmp24) + 2*ti*(tmp127 + tmp16*tmp6*tmp19 - tmp7*tmp8*tmp9*tmp19 - tmp7*tmp8*tmp6*tmp21 + tmp77 + tmp22*tmp9*tmp21 + tmp82 + tmp5*(tmp8*tmp12*tmp19 - tmp7*tmp12*tmp21 + tmp8*tmp6*tmp23 - tmp7*tmp9*tmp23) - tmp78*tmp14*tmp24 + tmp10*(-(tmp14*tmp125) - tmp91*tmp24) + tmp20*tmp128));
