double tmp0 = x(6+_OFF);
double tmp1 = z(4+_OFF);
double tmp2 = x(7+_OFF);
double tmp3 = z(5+_OFF);
double tmp4 = x(4+_OFF);
double tmp5 = z(6+_OFF);
double tmp6 = x(5+_OFF);
double tmp7 = z(7+_OFF);
double tmp8 = -(sign*tmp0*tmp1);
double tmp9 = -(sign*tmp2*tmp3);
double tmp10 = sign*tmp4*tmp5;
double tmp11 = sign*tmp6*tmp7;
double tmp12 = tmp8 + tmp9 + tmp10 + tmp11;
double tmp13 = -(sign*tmp2*tmp1);
double tmp14 = sign*tmp0*tmp3;
double tmp15 = -(sign*tmp6*tmp5);
double tmp16 = sign*tmp4*tmp7;
double tmp17 = tmp13 + tmp14 + tmp15 + tmp16;
double tmp18 = -(sign*tmp4*tmp1);
double tmp19 = -(sign*tmp6*tmp3);
double tmp20 = -(sign*tmp0*tmp5);
double tmp21 = -(sign*tmp2*tmp7);
double tmp22 = tmp18 + tmp19 + tmp20 + tmp21;
double tmp23 = -(sign*tmp6*tmp1);
double tmp24 = sign*tmp4*tmp3;
double tmp25 = sign*tmp2*tmp5;
double tmp26 = -(sign*tmp0*tmp7);
double tmp27 = tmp23 + tmp24 + tmp25 + tmp26;
J(1+_OFF,1+_OFF) = 1;
J(1+_OFF,2+_OFF) = 0;
J(1+_OFF,3+_OFF) = 0;
J(1+_OFF,4+_OFF) = 0;
J(1+_OFF,5+_OFF) = 0;
J(1+_OFF,6+_OFF) = 0;
J(2+_OFF,1+_OFF) = 0;
J(2+_OFF,2+_OFF) = 1;
J(2+_OFF,3+_OFF) = 0;
J(2+_OFF,4+_OFF) = 0;
J(2+_OFF,5+_OFF) = 0;
J(2+_OFF,6+_OFF) = 0;
J(3+_OFF,1+_OFF) = 0;
J(3+_OFF,2+_OFF) = 0;
J(3+_OFF,3+_OFF) = 1;
J(3+_OFF,4+_OFF) = 0;
J(3+_OFF,5+_OFF) = 0;
J(3+_OFF,6+_OFF) = 0;
J(4+_OFF,1+_OFF) = 0;
J(4+_OFF,2+_OFF) = 0;
J(4+_OFF,3+_OFF) = 0;
J(4+_OFF,4+_OFF) = tmp27;
J(4+_OFF,5+_OFF) = tmp12;
J(4+_OFF,6+_OFF) = tmp17;
J(5+_OFF,1+_OFF) = 0;
J(5+_OFF,2+_OFF) = 0;
J(5+_OFF,3+_OFF) = 0;
J(5+_OFF,4+_OFF) = tmp22;
J(5+_OFF,5+_OFF) = sign*tmp2*tmp1 - sign*tmp0*tmp3 + sign*tmp6*tmp5 - sign*tmp4*tmp7;
J(5+_OFF,6+_OFF) = tmp12;
J(6+_OFF,1+_OFF) = 0;
J(6+_OFF,2+_OFF) = 0;
J(6+_OFF,3+_OFF) = 0;
J(6+_OFF,4+_OFF) = tmp17;
J(6+_OFF,5+_OFF) = tmp22;
J(6+_OFF,6+_OFF) = sign*tmp6*tmp1 - sign*tmp4*tmp3 - sign*tmp2*tmp5 + sign*tmp0*tmp7;
J(7+_OFF,1+_OFF) = 0;
J(7+_OFF,2+_OFF) = 0;
J(7+_OFF,3+_OFF) = 0;
J(7+_OFF,4+_OFF) = sign*tmp0*tmp1 + sign*tmp2*tmp3 - sign*tmp4*tmp5 - sign*tmp6*tmp7;
J(7+_OFF,5+_OFF) = tmp27;
J(7+_OFF,6+_OFF) = tmp22;
