double tmp0 = std::pow(dt,2);
double tmp1 = x(6+_OFF);
double tmp2 = x(7+_OFF);
double tmp3 = x(4+_OFF);
double tmp4 = x(5+_OFF);
double tmp5 = tmp4*tmp1;
double tmp6 = std::pow(tmp2,2);
double tmp7 = 2*tmp6;
double tmp8 = tmp4*tmp2;
double tmp9 = tmp1*tmp2;
double tmp10 = std::pow(tmp4,2);
double tmp11 = 2*tmp10;
double tmp12 = std::pow(tmp1,2);
double tmp13 = 2*tmp12;
double tmp14 = bw(1+_OFF);
double tmp15 = w(1+_OFF);
double tmp16 = bw(2+_OFF);
double tmp17 = w(2+_OFF);
double tmp18 = bw(3+_OFF);
double tmp19 = w(3+_OFF);
double tmp20 = std::pow(tmp16,2);
double tmp21 = std::pow(tmp18,2);
double tmp22 = -2*tmp16*tmp17;
double tmp23 = std::pow(tmp17,2);
double tmp24 = -2*tmp18*tmp19;
double tmp25 = std::pow(tmp19,2);
double tmp26 = std::pow(tmp14,2);
double tmp27 = -2*tmp14*tmp15;
double tmp28 = std::pow(tmp15,2);
double tmp29 = tmp26 + tmp20 + tmp21 + tmp27 + tmp28 + tmp22 + tmp23 + tmp24 + tmp25;
double tmp30 = tmp0*tmp29;
double tmp31 = 4 + tmp30;
double tmp32 = std::pow(tmp31,-1.5);
double tmp33 = -tmp15;
double tmp34 = tmp14 + tmp33;
double tmp35 = -tmp17;
double tmp36 = tmp16 + tmp35;
double tmp37 = -tmp19;
double tmp38 = tmp18 + tmp37;
double tmp39 = tmp20 + tmp21 + tmp22 + tmp23 + tmp24 + tmp25;
double tmp40 = tmp0*tmp39;
double tmp41 = 4 + tmp40;
double tmp42 = tmp26 + tmp21 + tmp27 + tmp28 + tmp24 + tmp25;
double tmp43 = tmp26 + tmp20 + tmp27 + tmp28 + tmp22 + tmp23;
double tmp44 = tmp0*tmp42;
double tmp45 = 4 + tmp44;
double tmp46 = -tmp14;
double tmp47 = tmp46 + tmp15;
double tmp48 = -1 + tmp13 + tmp7;
double tmp49 = -tmp20;
double tmp50 = -tmp21;
double tmp51 = 2*tmp16*tmp17;
double tmp52 = -tmp23;
double tmp53 = 2*tmp18*tmp19;
double tmp54 = -tmp25;
double tmp55 = tmp26 + tmp49 + tmp50 + tmp27 + tmp28 + tmp51 + tmp52 + tmp53 + tmp54;
double tmp56 = 16 + tmp30;
double tmp57 = 1/tmp56;
double tmp58 = -(tmp3*tmp2);
double tmp59 = tmp5 + tmp58;
double tmp60 = tmp26 + tmp49 + tmp21 + tmp27 + tmp28 + tmp51 + tmp52 + tmp24 + tmp25;
double tmp61 = tmp3*tmp1;
double tmp62 = tmp61 + tmp8;
double tmp63 = tmp26 + tmp20 + tmp50 + tmp27 + tmp28 + tmp22 + tmp23 + tmp53 + tmp54;
double tmp64 = -2*tmp12;
double tmp65 = -2*tmp6;
double tmp66 = 1 + tmp64 + tmp65;
double tmp67 = -2*tmp18;
double tmp68 = 2*tmp19;
double tmp69 = tmp67 + tmp68;
double tmp70 = 2*tmp34*tmp59;
double tmp71 = tmp17*tmp66;
double tmp72 = tmp16*tmp48;
double tmp73 = tmp70 + tmp71 + tmp72;
double tmp74 = a(1+_OFF);
double tmp75 = ba(1+_OFF);
double tmp76 = -tmp75;
double tmp77 = tmp74 + tmp76;
double tmp78 = tmp36*tmp3*tmp1;
double tmp79 = -tmp18;
double tmp80 = tmp79 + tmp19;
double tmp81 = tmp80*tmp4*tmp1;
double tmp82 = tmp38*tmp3*tmp2;
double tmp83 = tmp36*tmp4*tmp2;
double tmp84 = tmp78 + tmp81 + tmp82 + tmp83;
double tmp85 = -16*dt*tmp84;
double tmp86 = 16*tmp48;
double tmp87 = -tmp26;
double tmp88 = 2*tmp14*tmp15;
double tmp89 = -tmp28;
double tmp90 = -4*tmp34*tmp38*tmp3*tmp1;
double tmp91 = -4*tmp34*tmp36*tmp4*tmp1;
double tmp92 = 2*tmp55*tmp12;
double tmp93 = 4*tmp34*tmp36*tmp3*tmp2;
double tmp94 = -4*tmp34*tmp38*tmp4*tmp2;
double tmp95 = 2*tmp55*tmp6;
double tmp96 = tmp87 + tmp20 + tmp21 + tmp88 + tmp89 + tmp22 + tmp23 + tmp24 + tmp25 + tmp90 + tmp91 + tmp92 + tmp93 + tmp94 + tmp95;
double tmp97 = tmp0*tmp96;
double tmp98 = tmp85 + tmp86 + tmp97;
double tmp99 = a(3+_OFF);
double tmp100 = ba(3+_OFF);
double tmp101 = -tmp100;
double tmp102 = tmp99 + tmp101;
double tmp103 = -(tmp14*tmp18);
double tmp104 = tmp18*tmp15;
double tmp105 = tmp14*tmp19;
double tmp106 = -(tmp15*tmp19);
double tmp107 = tmp63*tmp3*tmp1;
double tmp108 = -2*tmp36*tmp38*tmp4*tmp1;
double tmp109 = 2*tmp34*tmp38*tmp12;
double tmp110 = 2*tmp36*tmp38*tmp3*tmp2;
double tmp111 = tmp63*tmp4*tmp2;
double tmp112 = 2*tmp34*tmp38*tmp6;
double tmp113 = tmp103 + tmp104 + tmp105 + tmp106 + tmp107 + tmp108 + tmp109 + tmp110 + tmp111 + tmp112;
double tmp114 = a(2+_OFF);
double tmp115 = ba(2+_OFF);
double tmp116 = -tmp115;
double tmp117 = tmp114 + tmp116;
double tmp118 = 16*tmp59;
double tmp119 = tmp14*tmp16;
double tmp120 = -(tmp16*tmp15);
double tmp121 = -(tmp14*tmp17);
double tmp122 = tmp15*tmp17;
double tmp123 = 2*tmp36*tmp38*tmp3*tmp1;
double tmp124 = -(tmp60*tmp4*tmp1);
double tmp125 = -2*tmp34*tmp36*tmp12;
double tmp126 = tmp60*tmp3*tmp2;
double tmp127 = 2*tmp36*tmp38*tmp4*tmp2;
double tmp128 = -2*tmp34*tmp36*tmp6;
double tmp129 = tmp119 + tmp120 + tmp121 + tmp122 + tmp123 + tmp124 + tmp125 + tmp126 + tmp127 + tmp128;
double tmp130 = tmp0*tmp129;
double tmp131 = -2*tmp34*tmp62;
double tmp132 = tmp18*tmp66;
double tmp133 = tmp19*tmp48;
double tmp134 = tmp131 + tmp132 + tmp133;
double tmp135 = 4*dt*tmp134;
double tmp136 = tmp118 + tmp130 + tmp135;
double tmp137 = std::pow(tmp56,-2);
double tmp138 = tmp69*tmp3*tmp1;
double tmp139 = -2*tmp16;
double tmp140 = 2*tmp17;
double tmp141 = tmp139 + tmp140;
double tmp142 = tmp141*tmp4*tmp1;
double tmp143 = 2*tmp34*tmp12;
double tmp144 = 2*tmp36*tmp3*tmp2;
double tmp145 = tmp69*tmp4*tmp2;
double tmp146 = 2*tmp34*tmp6;
double tmp147 = tmp46 + tmp15 + tmp138 + tmp142 + tmp143 + tmp144 + tmp145 + tmp146;
double tmp148 = 8*tmp62;
double tmp149 = dt*tmp73;
double tmp150 = tmp148 + tmp149;
double tmp151 = -(tmp77*tmp98);
double tmp152 = -16*tmp62;
double tmp153 = tmp0*tmp113;
double tmp154 = -2*tmp34*tmp59;
double tmp155 = tmp16*tmp66;
double tmp156 = tmp17*tmp48;
double tmp157 = tmp154 + tmp155 + tmp156;
double tmp158 = 4*dt*tmp157;
double tmp159 = tmp152 + tmp153 + tmp158;
double tmp160 = -2*tmp102*tmp159;
double tmp161 = 2*tmp117*tmp136;
double tmp162 = tmp151 + tmp160 + tmp161;
double tmp163 = -4*tmp12;
double tmp164 = -4*tmp6;
double tmp165 = dt*tmp84;
double tmp166 = 2 + tmp163 + tmp164 + tmp165;
double tmp167 = -8*tmp4*tmp1;
double tmp168 = 8*tmp3*tmp2;
double tmp169 = 2*tmp34*tmp62;
double tmp170 = tmp19*tmp66;
double tmp171 = tmp18*tmp48;
double tmp172 = tmp169 + tmp170 + tmp171;
double tmp173 = dt*tmp172;
double tmp174 = tmp167 + tmp168 + tmp173;
double tmp175 = tmp3*tmp2;
double tmp176 = tmp5 + tmp175;
double tmp177 = tmp3*tmp4;
double tmp178 = -1 + tmp11 + tmp7;
double tmp179 = -2*tmp10;
double tmp180 = 1 + tmp179 + tmp65;
double tmp181 = -tmp16;
double tmp182 = -2*tmp14;
double tmp183 = 2*tmp15;
double tmp184 = tmp182 + tmp183;
double tmp185 = tmp34*tmp3*tmp4;
double tmp186 = tmp38*tmp4*tmp1;
double tmp187 = tmp47*tmp1*tmp2;
double tmp188 = tmp185 + tmp186 + tmp82 + tmp187;
double tmp189 = 16*dt*tmp188;
double tmp190 = -16*tmp178;
double tmp191 = -4*tmp36*tmp38*tmp3*tmp4;
double tmp192 = 2*tmp60*tmp10;
double tmp193 = 4*tmp34*tmp36*tmp4*tmp1;
double tmp194 = 4*tmp36*tmp38*tmp1*tmp2;
double tmp195 = 2*tmp60*tmp6;
double tmp196 = tmp87 + tmp20 + tmp50 + tmp88 + tmp89 + tmp22 + tmp23 + tmp53 + tmp54 + tmp191 + tmp192 + tmp193 + tmp93 + tmp194 + tmp195;
double tmp197 = tmp0*tmp196;
double tmp198 = tmp189 + tmp190 + tmp197;
double tmp199 = 16*tmp176;
double tmp200 = -2*tmp34*tmp38*tmp3*tmp4;
double tmp201 = -2*tmp34*tmp36*tmp10;
double tmp202 = tmp55*tmp4*tmp1;
double tmp203 = tmp55*tmp3*tmp2;
double tmp204 = 2*tmp34*tmp38*tmp1*tmp2;
double tmp205 = tmp119 + tmp120 + tmp121 + tmp122 + tmp200 + tmp201 + tmp202 + tmp203 + tmp204 + tmp128;
double tmp206 = tmp0*tmp205;
double tmp207 = -(tmp1*tmp2);
double tmp208 = tmp177 + tmp207;
double tmp209 = -2*tmp36*tmp208;
double tmp210 = tmp19*tmp180;
double tmp211 = tmp18*tmp178;
double tmp212 = tmp209 + tmp210 + tmp211;
double tmp213 = 4*dt*tmp212;
double tmp214 = tmp199 + tmp206 + tmp213;
double tmp215 = -16*tmp3*tmp4;
double tmp216 = 16*tmp1*tmp2;
double tmp217 = tmp16*tmp18;
double tmp218 = -(tmp18*tmp17);
double tmp219 = -(tmp16*tmp19);
double tmp220 = tmp17*tmp19;
double tmp221 = tmp63*tmp3*tmp4;
double tmp222 = -2*tmp36*tmp38*tmp10;
double tmp223 = 2*tmp34*tmp38*tmp4*tmp1;
double tmp224 = 2*tmp34*tmp38*tmp3*tmp2;
double tmp225 = -(tmp63*tmp1*tmp2);
double tmp226 = -2*tmp36*tmp38*tmp6;
double tmp227 = tmp217 + tmp218 + tmp219 + tmp220 + tmp221 + tmp222 + tmp223 + tmp224 + tmp225 + tmp226;
double tmp228 = tmp0*tmp227;
double tmp229 = -2*tmp36*tmp176;
double tmp230 = tmp14*tmp180;
double tmp231 = tmp15*tmp178;
double tmp232 = tmp229 + tmp230 + tmp231;
double tmp233 = 4*dt*tmp232;
double tmp234 = tmp215 + tmp216 + tmp228 + tmp233;
double tmp235 = 2*tmp38*tmp3*tmp4;
double tmp236 = 2*tmp36*tmp10;
double tmp237 = tmp184*tmp4*tmp1;
double tmp238 = tmp184*tmp3*tmp2;
double tmp239 = tmp69*tmp1*tmp2;
double tmp240 = 2*tmp36*tmp6;
double tmp241 = tmp181 + tmp17 + tmp235 + tmp236 + tmp237 + tmp238 + tmp239 + tmp240;
double tmp242 = 8*tmp3*tmp4;
double tmp243 = -8*tmp1*tmp2;
double tmp244 = 2*tmp36*tmp176;
double tmp245 = tmp15*tmp180;
double tmp246 = tmp14*tmp178;
double tmp247 = tmp244 + tmp245 + tmp246;
double tmp248 = dt*tmp247;
double tmp249 = tmp242 + tmp243 + tmp248;
double tmp250 = tmp117*tmp198;
double tmp251 = 2*tmp77*tmp214;
double tmp252 = 2*tmp102*tmp234;
double tmp253 = tmp250 + tmp251 + tmp252;
double tmp254 = -4*tmp10;
double tmp255 = dt*tmp188;
double tmp256 = 2 + tmp254 + tmp164 + tmp255;
double tmp257 = 8*tmp176;
double tmp258 = dt*tmp212;
double tmp259 = tmp257 + tmp258;
double tmp260 = -1 + tmp11 + tmp13;
double tmp261 = tmp177 + tmp9;
double tmp262 = 1 + tmp179 + tmp64;
double tmp263 = tmp181 + tmp17;
double tmp264 = tmp263*tmp4*tmp2;
double tmp265 = tmp34*tmp1*tmp2;
double tmp266 = tmp185 + tmp78 + tmp264 + tmp265;
double tmp267 = tmp15*tmp262;
double tmp268 = tmp14*tmp260;
double tmp269 = -(tmp4*tmp2);
double tmp270 = tmp61 + tmp269;
double tmp271 = -2*tmp38*tmp270;
double tmp272 = tmp267 + tmp268 + tmp271;
double tmp273 = -4*tmp14;
double tmp274 = 4*tmp15;
double tmp275 = dt*tmp36*tmp38;
double tmp276 = tmp273 + tmp274 + tmp275;
double tmp277 = tmp0*tmp60;
double tmp278 = -16 + tmp277;
double tmp279 = -16*tmp260;
double tmp280 = 16*dt*tmp266;
double tmp281 = 4*tmp36*tmp38*tmp3*tmp4;
double tmp282 = 2*tmp63*tmp10;
double tmp283 = 2*tmp63*tmp12;
double tmp284 = 4*tmp34*tmp38*tmp4*tmp2;
double tmp285 = tmp87 + tmp49 + tmp21 + tmp88 + tmp89 + tmp51 + tmp52 + tmp24 + tmp25 + tmp281 + tmp282 + tmp90 + tmp283 + tmp284 + tmp194;
double tmp286 = tmp0*tmp285;
double tmp287 = tmp279 + tmp280 + tmp286;
double tmp288 = -16*tmp3*tmp1;
double tmp289 = 16*tmp4*tmp2;
double tmp290 = -2*tmp34*tmp36*tmp3*tmp4;
double tmp291 = 2*tmp34*tmp38*tmp10;
double tmp292 = tmp55*tmp3*tmp1;
double tmp293 = tmp87 + tmp20 + tmp21 + tmp88 + tmp89 + tmp22 + tmp23 + tmp24 + tmp25;
double tmp294 = tmp293*tmp4*tmp2;
double tmp295 = -2*tmp34*tmp36*tmp1*tmp2;
double tmp296 = tmp103 + tmp104 + tmp105 + tmp106 + tmp290 + tmp291 + tmp292 + tmp109 + tmp294 + tmp295;
double tmp297 = -(tmp0*tmp296);
double tmp298 = tmp16*tmp262;
double tmp299 = tmp17*tmp260;
double tmp300 = -2*tmp38*tmp261;
double tmp301 = tmp298 + tmp299 + tmp300;
double tmp302 = 4*dt*tmp301;
double tmp303 = tmp288 + tmp289 + tmp297 + tmp302;
double tmp304 = 4*dt*tmp14;
double tmp305 = -(tmp0*tmp16*tmp18);
double tmp306 = -4*dt*tmp15;
double tmp307 = tmp0*tmp18*tmp17;
double tmp308 = tmp0*tmp16*tmp19;
double tmp309 = -(tmp0*tmp17*tmp19);
double tmp310 = tmp278*tmp3*tmp4;
double tmp311 = 2*dt*tmp276*tmp10;
double tmp312 = dt*tmp34*tmp36;
double tmp313 = 4*tmp38;
double tmp314 = tmp312 + tmp313;
double tmp315 = 2*dt*tmp314*tmp3*tmp1;
double tmp316 = 2*dt*tmp276*tmp12;
double tmp317 = -4*tmp18;
double tmp318 = -(dt*tmp34*tmp36);
double tmp319 = 4*tmp19;
double tmp320 = tmp317 + tmp318 + tmp319;
double tmp321 = 2*dt*tmp320*tmp4*tmp2;
double tmp322 = tmp278*tmp1*tmp2;
double tmp323 = tmp304 + tmp305 + tmp306 + tmp307 + tmp308 + tmp309 + tmp310 + tmp311 + tmp315 + tmp316 + tmp321 + tmp322;
double tmp324 = -2*tmp117*tmp323;
double tmp325 = tmp102*tmp287;
double tmp326 = 2*tmp77*tmp303;
double tmp327 = tmp324 + tmp325 + tmp326;
double tmp328 = tmp141*tmp3*tmp4;
double tmp329 = 2*tmp38*tmp10;
double tmp330 = 2*tmp34*tmp3*tmp1;
double tmp331 = 2*tmp38*tmp12;
double tmp332 = tmp184*tmp4*tmp2;
double tmp333 = tmp141*tmp1*tmp2;
double tmp334 = tmp79 + tmp19 + tmp328 + tmp329 + tmp330 + tmp331 + tmp332 + tmp333;
double tmp335 = dt*tmp266;
double tmp336 = 2 + tmp254 + tmp163 + tmp335;
double tmp337 = 8*tmp261;
double tmp338 = dt*tmp272;
double tmp339 = tmp337 + tmp338;
double tmp340 = 8*tmp3*tmp1;
double tmp341 = -8*tmp4*tmp2;
double tmp342 = tmp17*tmp262;
double tmp343 = tmp16*tmp260;
double tmp344 = 2*tmp38*tmp261;
double tmp345 = tmp342 + tmp343 + tmp344;
double tmp346 = dt*tmp345;
double tmp347 = tmp340 + tmp341 + tmp346;
_G(1+_OFF,1+_OFF) = -(tmp0*tmp48)/2.;
_G(1+_OFF,2+_OFF) = tmp0*tmp59;
_G(1+_OFF,3+_OFF) = tmp0*tmp62;
_G(2+_OFF,1+_OFF) = tmp0*tmp176;
_G(2+_OFF,2+_OFF) = -(tmp0*tmp178)/2.;
_G(2+_OFF,3+_OFF) = tmp0*(-(tmp3*tmp4) + tmp9);
_G(3+_OFF,1+_OFF) = tmp0*(-(tmp3*tmp1) + tmp8);
_G(3+_OFF,2+_OFF) = tmp0*tmp261;
_G(3+_OFF,3+_OFF) = -(tmp0*tmp260)/2.;
_G(4+_OFF,4+_OFF) = dt*tmp32*(tmp41*tmp3 - dt*tmp34*(-2*tmp4 + dt*tmp38*tmp1 + dt*tmp263*tmp2));
_G(4+_OFF,5+_OFF) = dt*tmp32*(2*dt*tmp36*tmp4 - 4*tmp2 - tmp0*(tmp34*tmp36*tmp3 + tmp36*tmp38*tmp1 + tmp42*tmp2));
_G(4+_OFF,6+_OFF) = dt*tmp32*(2*dt*tmp38*tmp4 + 4*tmp1 + tmp0*(-(tmp34*tmp38*tmp3) + tmp43*tmp1 + tmp36*tmp38*tmp2));
_G(5+_OFF,4+_OFF) = dt*tmp32*(-(tmp0*tmp34*tmp36*tmp3) + tmp0*tmp34*tmp38*tmp4 + 2*dt*tmp34*tmp1 + tmp41*tmp2);
_G(5+_OFF,5+_OFF) = dt*tmp32*(tmp45*tmp3 + dt*tmp36*(dt*tmp38*tmp4 + 2*tmp1 + dt*tmp47*tmp2));
_G(5+_OFF,6+_OFF) = dt*tmp32*(-4*tmp4 + 2*dt*tmp38*tmp1 - tmp0*(tmp36*tmp38*tmp3 + tmp43*tmp4 + tmp34*tmp38*tmp2));
_G(6+_OFF,4+_OFF) = dt*tmp32*(-4*tmp1 - tmp0*(tmp34*tmp38*tmp3 + tmp34*tmp36*tmp4 + tmp39*tmp1) + 2*dt*tmp34*tmp2);
_G(6+_OFF,5+_OFF) = dt*tmp32*(-(tmp0*tmp36*tmp38*tmp3) + tmp45*tmp4 + tmp0*tmp34*tmp36*tmp1 + 2*dt*tmp36*tmp2);
_G(6+_OFF,6+_OFF) = dt*tmp32*((4 + tmp0*tmp43)*tmp3 - dt*tmp38*(dt*tmp36*tmp4 + dt*tmp47*tmp1 - 2*tmp2));
_G(7+_OFF,1+_OFF) = -(dt*tmp57*tmp98);
_G(7+_OFF,2+_OFF) = 2*dt*tmp57*tmp136;
_G(7+_OFF,3+_OFF) = 2*dt*tmp57*(16*tmp62 - tmp0*tmp113 + 4*dt*tmp73);
_G(7+_OFF,4+_OFF) = tmp0*tmp137*(2*tmp56*(dt*tmp77*tmp147 + tmp117*tmp150 + tmp102*tmp174) - dt*tmp184*tmp162);
_G(7+_OFF,5+_OFF) = tmp0*tmp137*(2*tmp56*(dt*tmp117*tmp147 + 2*tmp102*tmp166 - tmp77*tmp150) - dt*tmp141*tmp162);
_G(7+_OFF,6+_OFF) = tmp0*tmp137*(2*tmp56*(dt*tmp102*tmp147 - 2*tmp117*tmp166 - tmp77*tmp174) - dt*tmp69*tmp162);
_G(8+_OFF,1+_OFF) = 2*dt*tmp57*tmp214;
_G(8+_OFF,2+_OFF) = dt*tmp57*tmp198;
_G(8+_OFF,3+_OFF) = 2*dt*tmp57*tmp234;
_G(8+_OFF,4+_OFF) = tmp0*tmp137*(2*tmp56*(dt*tmp77*tmp241 - 2*tmp102*tmp256 - tmp117*tmp249) - dt*tmp184*tmp253);
_G(8+_OFF,5+_OFF) = tmp0*tmp137*(2*tmp56*(dt*tmp117*tmp241 + tmp77*tmp249 + tmp102*tmp259) - dt*tmp141*tmp253);
_G(8+_OFF,6+_OFF) = tmp0*tmp137*(2*tmp56*(dt*tmp102*tmp241 + 2*tmp77*tmp256 - tmp117*tmp259) - dt*tmp69*tmp253);
_G(9+_OFF,1+_OFF) = 2*dt*tmp57*tmp303;
_G(9+_OFF,2+_OFF) = 2*dt*tmp57*(16*tmp261 + tmp0*(tmp217 + tmp218 + tmp219 + tmp220 - tmp60*tmp3*tmp4 + tmp222 - 2*tmp34*tmp36*tmp3*tmp1 - 2*tmp36*tmp38*tmp12 + 2*tmp34*tmp36*tmp4*tmp2 - tmp60*tmp1*tmp2) + 4*dt*tmp272);
_G(9+_OFF,3+_OFF) = dt*tmp57*tmp287;
_G(9+_OFF,4+_OFF) = tmp0*tmp137*(2*tmp56*(dt*tmp77*tmp334 + 2*tmp117*tmp336 - tmp102*tmp339) - dt*tmp184*tmp327);
_G(9+_OFF,5+_OFF) = tmp0*tmp137*(-(dt*tmp141*tmp327) + 2*tmp56*(dt*tmp117*tmp334 - 2*tmp77*tmp336 - tmp102*tmp347));
_G(9+_OFF,6+_OFF) = tmp0*tmp137*(-(dt*tmp69*tmp327) + 2*tmp56*(dt*tmp102*tmp334 + tmp77*tmp339 + tmp117*tmp347));
