double tmp0 = x(4+_OFF);
double tmp1 = x(6+_OFF);
double tmp2 = x(5+_OFF);
double tmp3 = x(7+_OFF);
double tmp4 = x(1+_OFF);
double tmp5 = tmp2*tmp1;
double tmp6 = x(3+_OFF);
double tmp7 = x(2+_OFF);
double tmp8 = std::pow(tmp0,2);
double tmp9 = std::pow(tmp2,2);
double tmp10 = std::pow(tmp1,2);
double tmp11 = std::pow(tmp3,2);
double tmp12 = -tmp11;
double tmp13 = tmp2*tmp3;
double tmp14 = tmp1*tmp3;
double tmp15 = -tmp9;
double tmp16 = -tmp10;
xinv(1+_OFF) = -2*tmp7*(tmp5 + tmp0*tmp3) - 2*tmp6*(-(tmp0*tmp1) + tmp13) - tmp4*(tmp8 + tmp9 + tmp16 + tmp12);
xinv(2+_OFF) = -2*tmp4*(tmp5 - tmp0*tmp3) - 2*tmp6*(tmp0*tmp2 + tmp14) - tmp7*(tmp8 + tmp15 + tmp10 + tmp12);
xinv(3+_OFF) = -2*tmp4*(tmp0*tmp1 + tmp13) - 2*tmp7*(-(tmp0*tmp2) + tmp14) - tmp6*(tmp8 + tmp15 + tmp16 + tmp11);
xinv(4+_OFF) = tmp0;
xinv(5+_OFF) = -tmp2;
xinv(6+_OFF) = -tmp1;
xinv(7+_OFF) = -tmp3;
xinv(8+_OFF) = x(8+_OFF);
xinv(9+_OFF) = x(9+_OFF);
xinv(10+_OFF) = x(10+_OFF);
