double tmp0 = x(6+_OFF);
double tmp1 = x(7+_OFF);
double tmp2 = x(4+_OFF);
double tmp3 = x(5+_OFF);
double tmp4 = std::pow(tmp0,2);
double tmp5 = x(2+_OFF);
double tmp6 = std::pow(tmp3,2);
double tmp7 = std::pow(tmp1,2);
double tmp8 = x(1+_OFF);
double tmp9 = tmp3*tmp0;
double tmp10 = x(3+_OFF);
double tmp11 = tmp0*tmp1;
double tmp12 = 2*tmp7;
double tmp13 = tmp2*tmp3;
double tmp14 = tmp13 + tmp11;
double tmp15 = -2*tmp6;
double tmp16 = -2*tmp4;
double tmp17 = 1 + tmp15 + tmp16;
double tmp18 = tmp10*tmp17;
double tmp19 = tmp2*tmp0;
double tmp20 = tmp3*tmp1;
double tmp21 = tmp19 + tmp20;
double tmp22 = tmp8*tmp21;
double tmp23 = -(tmp2*tmp3);
double tmp24 = tmp23 + tmp11;
double tmp25 = tmp5*tmp24;
double tmp26 = tmp22 + tmp25;
double tmp27 = 2*tmp26;
double tmp28 = tmp18 + tmp27;
double tmp29 = tmp2*tmp1;
double tmp30 = tmp9 + tmp29;
double tmp31 = 2*tmp6;
double tmp32 = 2*tmp4;
double tmp33 = -4*tmp7;
double tmp34 = -(tmp2*tmp1);
double tmp35 = tmp9 + tmp34;
double tmp36 = tmp8*tmp35;
double tmp37 = tmp10*tmp14;
double tmp38 = tmp36 + tmp37;
double tmp39 = 4*tmp7;
double tmp40 = tmp5*tmp30;
double tmp41 = -(tmp2*tmp0);
double tmp42 = tmp41 + tmp20;
double tmp43 = tmp10*tmp42;
double tmp44 = tmp40 + tmp43;
double tmp45 = -tmp2;
_F(1+_OFF,1+_OFF) = -1 + tmp32 + tmp12;
_F(1+_OFF,2+_OFF) = -2*tmp30;
_F(1+_OFF,3+_OFF) = 2*tmp2*tmp0 - 2*tmp3*tmp1;
_F(1+_OFF,5+_OFF) = 2*tmp28;
_F(1+_OFF,6+_OFF) = tmp5*(-2 + 4*tmp6 + tmp39) - 4*tmp38;
_F(2+_OFF,1+_OFF) = -2*tmp3*tmp0 + 2*tmp2*tmp1;
_F(2+_OFF,2+_OFF) = -1 + tmp31 + tmp12;
_F(2+_OFF,3+_OFF) = -2*tmp14;
_F(2+_OFF,4+_OFF) = -2*tmp28;
_F(2+_OFF,6+_OFF) = tmp8*(2 - 4*tmp4 + tmp33) + 4*tmp44;
_F(3+_OFF,1+_OFF) = -2*tmp21;
_F(3+_OFF,2+_OFF) = 2*tmp2*tmp3 - 2*tmp0*tmp1;
_F(3+_OFF,3+_OFF) = -1 + tmp31 + tmp32;
_F(3+_OFF,4+_OFF) = tmp5*(2 - 4*tmp6 + tmp33) + 4*tmp38;
_F(3+_OFF,5+_OFF) = tmp8*(-2 + 4*tmp4 + tmp39) - 4*tmp44;
_F(4+_OFF,4+_OFF) = tmp45;
_F(4+_OFF,5+_OFF) = tmp1;
_F(4+_OFF,6+_OFF) = -tmp0;
_F(5+_OFF,4+_OFF) = -tmp1;
_F(5+_OFF,5+_OFF) = tmp45;
_F(5+_OFF,6+_OFF) = tmp3;
_F(6+_OFF,4+_OFF) = tmp0;
_F(6+_OFF,5+_OFF) = -tmp3;
_F(6+_OFF,6+_OFF) = tmp45;
_F(7+_OFF,7+_OFF) = 1;
_F(8+_OFF,8+_OFF) = 1;
_F(9+_OFF,9+_OFF) = 1;
_F(10+_OFF,10+_OFF) = 1;
_F(11+_OFF,11+_OFF) = 1;
_F(12+_OFF,12+_OFF) = 1;
_F(13+_OFF,13+_OFF) = 1;
_F(14+_OFF,14+_OFF) = 1;
_F(15+_OFF,15+_OFF) = 1;
