double tmp0 = x0(4+_OFF);
double tmp1 = x0(6+_OFF);
double tmp2 = x0(5+_OFF);
double tmp3 = x0(7+_OFF);
double tmp4 = tmp2*tmp1;
double tmp5 = -(tmp0*tmp3);
double tmp6 = tmp4 + tmp5;
double tmp7 = std::pow(qOS1,2);
double tmp8 = std::pow(qOS3,2);
double tmp9 = tmp0*tmp1;
double tmp10 = tmp2*tmp3;
double tmp11 = tmp9 + tmp10;
double tmp12 = -tmp7;
double tmp13 = std::pow(qOS2,2);
double tmp14 = -tmp13;
double tmp15 = -tmp8;
double tmp16 = 1 + tmp12 + tmp14 + tmp15;
double tmp17 = std::sqrt(tmp16);
double tmp18 = std::pow(tmp0,2);
double tmp19 = std::pow(tmp2,2);
double tmp20 = std::pow(tmp1,2);
double tmp21 = -tmp20;
double tmp22 = std::pow(tmp3,2);
double tmp23 = -tmp22;
double tmp24 = tmp18 + tmp19 + tmp21 + tmp23;
double tmp25 = qOS2*qOS3;
double tmp26 = qOS1*tmp17;
double tmp27 = tmp25 + tmp26;
double tmp28 = qOS1*qOS2;
double tmp29 = -(qOS3*tmp17);
double tmp30 = tmp28 + tmp29;
double tmp31 = -2*tmp7;
double tmp32 = std::pow(Dt,2);
double tmp33 = 2*tmp19;
double tmp34 = 2*tmp20;
double tmp35 = -1 + tmp33 + tmp34;
double tmp36 = qOS1*qOS3;
double tmp37 = qOS2*tmp17;
double tmp38 = tmp36 + tmp37;
double tmp39 = -(tmp0*tmp1);
double tmp40 = tmp39 + tmp10;
double tmp41 = -(qOS1*tmp17);
double tmp42 = tmp25 + tmp41;
double tmp43 = tmp0*tmp2;
double tmp44 = tmp1*tmp3;
double tmp45 = tmp43 + tmp44;
double tmp46 = -2*tmp13;
double tmp47 = -2*tmp8;
double tmp48 = -(qOS2*tmp17);
double tmp49 = tmp36 + tmp48;
double tmp50 = 2*tmp13;
double tmp51 = qOS3*tmp17;
double tmp52 = tmp28 + tmp51;
double tmp53 = 1 + tmp46 + tmp47;
double tmp54 = 4*tmp52*tmp6;
double tmp55 = 4*tmp49*tmp11;
double tmp56 = tmp53*tmp24;
double tmp57 = tmp54 + tmp55 + tmp56;
double tmp58 = imuDq(3+_OFF);
double tmp59 = imuDq(4+_OFF);
double tmp60 = 4*tmp42*tmp6;
double tmp61 = 1 + tmp31 + tmp46;
double tmp62 = 2*tmp61*tmp11;
double tmp63 = 2*tmp38*tmp24;
double tmp64 = tmp60 + tmp62 + tmp63;
double tmp65 = imuDq(2+_OFF);
double tmp66 = imuDq(1+_OFF);
double tmp67 = 1 + tmp31 + tmp47;
double tmp68 = 2*tmp67*tmp6;
double tmp69 = 4*tmp27*tmp11;
double tmp70 = 2*tmp30*tmp24;
double tmp71 = tmp68 + tmp69 + tmp70;
double tmp72 = std::pow(tmp58,2);
double tmp73 = -2*tmp72;
double tmp74 = std::pow(tmp65,2);
double tmp75 = -2*tmp74;
double tmp76 = std::pow(tmp59,2);
double tmp77 = -2*tmp76;
double tmp78 = tmp0*tmp3;
double tmp79 = tmp4 + tmp78;
double tmp80 = -(tmp0*tmp2);
double tmp81 = tmp80 + tmp44;
double tmp82 = -tmp19;
double tmp83 = tmp18 + tmp82 + tmp20 + tmp23;
double tmp84 = imuDp(2+_OFF);
double tmp85 = -2*tmp27*tmp35;
double tmp86 = 4*tmp30*tmp40;
double tmp87 = -4*tmp7;
double tmp88 = -4*tmp8;
double tmp89 = 2 + tmp87 + tmp88;
double tmp90 = tmp89*tmp45;
double tmp91 = tmp85 + tmp86 + tmp90;
double tmp92 = -4.9*tmp32*tmp91;
double tmp93 = tmp84 + tmp92;
double tmp94 = imuDp(3+_OFF);
double tmp95 = 2*tmp7;
double tmp96 = -1 + tmp95 + tmp50;
double tmp97 = tmp96*tmp35;
double tmp98 = 4*tmp38*tmp40;
double tmp99 = 4*tmp42*tmp45;
double tmp100 = tmp97 + tmp98 + tmp99;
double tmp101 = -4.9*tmp32*tmp100;
double tmp102 = tmp94 + tmp101;
double tmp103 = imuDp(1+_OFF);
double tmp104 = -2*tmp49*tmp35;
double tmp105 = 2*tmp8;
double tmp106 = -1 + tmp50 + tmp105;
double tmp107 = -(tmp2*tmp3);
double tmp108 = tmp9 + tmp107;
double tmp109 = 2*tmp106*tmp108;
double tmp110 = 4*tmp52*tmp45;
double tmp111 = tmp104 + tmp109 + tmp110;
double tmp112 = -4.9*tmp32*tmp111;
double tmp113 = tmp103 + tmp112;
double tmp114 = -2*tmp30*sO1;
double tmp115 = -(tmp67*sO2);
double tmp116 = -2*tmp27*sO3;
double tmp117 = tmp114 + tmp115 + tmp116;
double tmp118 = 1 + tmp75 + tmp77;
double tmp119 = 4*tmp30*tmp79;
double tmp120 = 4*tmp27*tmp81;
double tmp121 = tmp67*tmp83;
double tmp122 = tmp119 + tmp120 + tmp121;
double tmp123 = tmp66*tmp65;
double tmp124 = tmp58*tmp59;
double tmp125 = tmp123 + tmp124;
double tmp126 = 4*tmp38*tmp79;
double tmp127 = 2*tmp61*tmp81;
double tmp128 = 2*tmp42*tmp83;
double tmp129 = tmp126 + tmp127 + tmp128;
double tmp130 = 2*tmp65*tmp58;
double tmp131 = -2*tmp66*tmp59;
double tmp132 = tmp130 + tmp131;
double tmp133 = 2*tmp53*tmp79;
double tmp134 = 4*tmp49*tmp81;
double tmp135 = 2*tmp52*tmp83;
double tmp136 = tmp133 + tmp134 + tmp135;
double tmp137 = -2*tmp38*sO1;
double tmp138 = -2*tmp42*sO2;
double tmp139 = -(tmp61*sO3);
double tmp140 = tmp137 + tmp138 + tmp139;
double tmp141 = -2*tmp66*tmp65;
double tmp142 = 2*tmp58*tmp59;
double tmp143 = tmp141 + tmp142;
double tmp144 = 1 + tmp75 + tmp73;
double tmp145 = tmp66*tmp58;
double tmp146 = tmp65*tmp59;
double tmp147 = tmp145 + tmp146;
double tmp148 = -(tmp53*sO1);
double tmp149 = -2*tmp52*sO2;
double tmp150 = -2*tmp49*sO3;
double tmp151 = tmp148 + tmp149 + tmp150;
double tmp152 = tmp65*tmp58;
double tmp153 = tmp66*tmp59;
double tmp154 = tmp152 + tmp153;
double tmp155 = -2*tmp66*tmp58;
double tmp156 = 2*tmp65*tmp59;
double tmp157 = tmp155 + tmp156;
double tmp158 = 1 + tmp73 + tmp77;
double tmp159 = tmp18 + tmp82 + tmp21 + tmp22;
double tmp160 = tmp61*tmp159;
double tmp161 = tmp98 + tmp99 + tmp160;
double tmp162 = 2*tmp67*tmp45;
double tmp163 = 2*tmp27*tmp159;
double tmp164 = tmp86 + tmp162 + tmp163;
double tmp165 = 2*tmp53*tmp40;
double tmp166 = 2*tmp49*tmp159;
double tmp167 = tmp165 + tmp110 + tmp166;
double tmp168 = qOS2*tmp0;
double tmp169 = -(qOS3*tmp2);
double tmp170 = tmp17*tmp1;
double tmp171 = qOS1*tmp3;
double tmp172 = tmp168 + tmp169 + tmp170 + tmp171;
double tmp173 = qOS1*tmp0;
double tmp174 = tmp17*tmp2;
double tmp175 = qOS3*tmp1;
double tmp176 = -(qOS2*tmp3);
double tmp177 = tmp173 + tmp174 + tmp175 + tmp176;
double tmp178 = tmp17*tmp0;
double tmp179 = -(qOS1*tmp2);
double tmp180 = -(qOS2*tmp1);
double tmp181 = -(qOS3*tmp3);
double tmp182 = tmp178 + tmp179 + tmp180 + tmp181;
double tmp183 = qOS3*tmp0;
double tmp184 = qOS2*tmp2;
double tmp185 = -(qOS1*tmp1);
double tmp186 = tmp17*tmp3;
double tmp187 = tmp183 + tmp184 + tmp185 + tmp186;
double tmp188 = -(tmp65*tmp172);
double tmp189 = tmp58*tmp177;
double tmp190 = tmp59*tmp182;
double tmp191 = tmp66*tmp187;
double tmp192 = tmp188 + tmp189 + tmp190 + tmp191;
double tmp193 = tmp66*tmp172;
double tmp194 = -(tmp59*tmp177);
double tmp195 = tmp58*tmp182;
double tmp196 = tmp65*tmp187;
double tmp197 = tmp193 + tmp194 + tmp195 + tmp196;
double tmp198 = tmp59*tmp172;
double tmp199 = tmp66*tmp177;
double tmp200 = tmp65*tmp182;
double tmp201 = -(tmp58*tmp187);
double tmp202 = tmp198 + tmp199 + tmp200 + tmp201;
double tmp203 = -(tmp58*tmp172);
double tmp204 = -(tmp65*tmp177);
double tmp205 = tmp66*tmp182;
double tmp206 = -(tmp59*tmp187);
double tmp207 = tmp203 + tmp204 + tmp205 + tmp206;
s1hat(1+_OFF) = x0(1+_OFF) + 2*sO2*tmp6 + 2*sO3*tmp11 + sO1*tmp24 + tmp71*tmp93 + tmp64*tmp102 + tmp57*tmp113 + tmp151*(tmp158*tmp57 + tmp157*tmp64 + 2*tmp154*tmp71) + tmp140*(2*tmp147*tmp57 + tmp144*tmp64 + tmp143*tmp71) + tmp117*(tmp132*tmp57 + 2*tmp125*tmp64 + tmp118*tmp71);
s1hat(2+_OFF) = x0(2+_OFF) + 2*sO1*tmp79 + 2*sO3*tmp81 + sO2*tmp83 + tmp122*tmp93 + tmp129*tmp102 + tmp136*tmp113 + tmp117*(tmp118*tmp122 + 2*tmp125*tmp129 + tmp132*tmp136) + tmp140*(tmp143*tmp122 + tmp144*tmp129 + 2*tmp147*tmp136) + tmp151*(2*tmp154*tmp122 + tmp157*tmp129 + tmp158*tmp136);
s1hat(3+_OFF) = x0(3+_OFF) + 2*sO1*tmp40 + 2*sO2*tmp45 + sO3*tmp159 + tmp164*tmp93 + tmp161*tmp102 + tmp167*tmp113 + tmp117*(2*tmp125*tmp161 + tmp118*tmp164 + tmp132*tmp167) + tmp140*(tmp144*tmp161 + tmp143*tmp164 + 2*tmp147*tmp167) + tmp151*(tmp157*tmp161 + 2*tmp154*tmp164 + tmp158*tmp167);
s1hat(4+_OFF) = qOS3*tmp192 + qOS2*tmp197 + qOS1*tmp202 + tmp17*tmp207;
s1hat(5+_OFF) = qOS2*tmp192 - qOS3*tmp197 + tmp17*tmp202 - qOS1*tmp207;
s1hat(6+_OFF) = -(qOS1*tmp192) + tmp17*tmp197 + qOS3*tmp202 - qOS2*tmp207;
s1hat(7+_OFF) = tmp17*tmp192 + qOS1*tmp197 - qOS2*tmp202 - qOS3*tmp207;
