double tmp0 = x1(4+_OFF);
double tmp1 = x1(6+_OFF);
double tmp2 = x1(5+_OFF);
double tmp3 = x1(7+_OFF);
double tmp4 = std::pow(qOS2,2);
double tmp5 = std::pow(qOS3,2);
double tmp6 = std::pow(qOS1,2);
double tmp7 = -tmp6;
double tmp8 = -tmp4;
double tmp9 = -tmp5;
double tmp10 = 1 + tmp7 + tmp8 + tmp9;
double tmp11 = std::sqrt(tmp10);
double tmp12 = qOS1*qOS2;
double tmp13 = qOS3*tmp11;
double tmp14 = tmp12 + tmp13;
double tmp15 = tmp2*tmp1;
double tmp16 = -(tmp0*tmp3);
double tmp17 = tmp15 + tmp16;
double tmp18 = qOS1*qOS3;
double tmp19 = -(qOS2*tmp11);
double tmp20 = tmp18 + tmp19;
double tmp21 = tmp0*tmp1;
double tmp22 = tmp2*tmp3;
double tmp23 = tmp21 + tmp22;
double tmp24 = -2*tmp4;
double tmp25 = -2*tmp5;
double tmp26 = 1 + tmp24 + tmp25;
double tmp27 = std::pow(tmp0,2);
double tmp28 = std::pow(tmp2,2);
double tmp29 = std::pow(tmp1,2);
double tmp30 = -tmp29;
double tmp31 = std::pow(tmp3,2);
double tmp32 = -tmp31;
double tmp33 = tmp27 + tmp28 + tmp30 + tmp32;
double tmp34 = imuDq(3+_OFF);
double tmp35 = imuDq(4+_OFF);
double tmp36 = imuDq(2+_OFF);
double tmp37 = imuDq(1+_OFF);
double tmp38 = -2*tmp6;
double tmp39 = qOS2*qOS3;
double tmp40 = qOS2*tmp11;
double tmp41 = tmp18 + tmp40;
double tmp42 = -(qOS1*tmp11);
double tmp43 = tmp39 + tmp42;
double tmp44 = 1 + tmp38 + tmp24;
double tmp45 = 4*tmp14*tmp17;
double tmp46 = 4*tmp20*tmp23;
double tmp47 = tmp26*tmp33;
double tmp48 = tmp45 + tmp46 + tmp47;
double tmp49 = std::pow(tmp34,2);
double tmp50 = -2*tmp49;
double tmp51 = 4*tmp43*tmp17;
double tmp52 = 2*tmp44*tmp23;
double tmp53 = 2*tmp41*tmp33;
double tmp54 = tmp51 + tmp52 + tmp53;
double tmp55 = 1 + tmp38 + tmp25;
double tmp56 = 2*tmp55*tmp17;
double tmp57 = qOS1*tmp11;
double tmp58 = tmp39 + tmp57;
double tmp59 = 4*tmp58*tmp23;
double tmp60 = -(qOS3*tmp11);
double tmp61 = tmp12 + tmp60;
double tmp62 = 2*tmp61*tmp33;
double tmp63 = tmp56 + tmp59 + tmp62;
double tmp64 = std::pow(tmp36,2);
double tmp65 = -2*tmp64;
double tmp66 = std::pow(tmp35,2);
double tmp67 = -2*tmp66;
double tmp68 = tmp1*tmp3;
double tmp69 = 2*tmp28;
double tmp70 = x1(1+_OFF);
double tmp71 = 2*tmp4;
double tmp72 = 2*tmp5;
double tmp73 = -1 + tmp71 + tmp72;
double tmp74 = 2*tmp29;
double tmp75 = 2*tmp31;
double tmp76 = std::pow(Dt,2);
double tmp77 = -9.8*tmp76;
double tmp78 = x0(3+_OFF);
double tmp79 = -tmp78;
double tmp80 = x1(3+_OFF);
double tmp81 = tmp77 + tmp79 + tmp80;
double tmp82 = -1 + tmp69 + tmp74;
double tmp83 = tmp0*tmp2;
double tmp84 = tmp83 + tmp68;
double tmp85 = x0(2+_OFF);
double tmp86 = -tmp85;
double tmp87 = x1(2+_OFF);
double tmp88 = tmp86 + tmp87;
double tmp89 = tmp0*tmp3;
double tmp90 = tmp15 + tmp89;
double tmp91 = 2*tmp6;
double tmp92 = -1 + tmp91 + tmp71;
double tmp93 = -1 + tmp69 + tmp75;
double tmp94 = x0(1+_OFF);
double tmp95 = -tmp94;
double tmp96 = tmp95 + tmp70;
double tmp97 = -4*tmp4;
double tmp98 = -1 + tmp74 + tmp75;
double tmp99 = -(tmp0*tmp1);
double tmp100 = tmp99 + tmp22;
double tmp101 = -4*tmp6;
double tmp102 = -4*tmp5;
double tmp103 = -(tmp0*tmp2);
double tmp104 = tmp103 + tmp68;
double tmp105 = -1 + tmp91 + tmp72;
double tmp106 = -2*tmp61*sO1;
double tmp107 = -(tmp55*sO2);
double tmp108 = -2*tmp58*sO3;
double tmp109 = tmp106 + tmp107 + tmp108;
double tmp110 = 1 + tmp65 + tmp67;
double tmp111 = 4*tmp61*tmp90;
double tmp112 = 4*tmp58*tmp104;
double tmp113 = -tmp28;
double tmp114 = tmp27 + tmp113 + tmp29 + tmp32;
double tmp115 = tmp37*tmp36;
double tmp116 = tmp34*tmp35;
double tmp117 = tmp115 + tmp116;
double tmp118 = 4*tmp41*tmp90;
double tmp119 = 2*tmp36*tmp34;
double tmp120 = -2*tmp37*tmp35;
double tmp121 = tmp119 + tmp120;
double tmp122 = 4*tmp20*tmp104;
double tmp123 = -2*tmp41*sO1;
double tmp124 = -2*tmp43*sO2;
double tmp125 = -(tmp44*sO3);
double tmp126 = tmp123 + tmp124 + tmp125;
double tmp127 = -2*tmp37*tmp36;
double tmp128 = 2*tmp34*tmp35;
double tmp129 = tmp127 + tmp128;
double tmp130 = tmp55*tmp114;
double tmp131 = tmp111 + tmp112 + tmp130;
double tmp132 = 1 + tmp65 + tmp50;
double tmp133 = 2*tmp44*tmp104;
double tmp134 = 2*tmp43*tmp114;
double tmp135 = tmp118 + tmp133 + tmp134;
double tmp136 = tmp37*tmp34;
double tmp137 = tmp36*tmp35;
double tmp138 = tmp136 + tmp137;
double tmp139 = 2*tmp26*tmp90;
double tmp140 = 2*tmp14*tmp114;
double tmp141 = tmp139 + tmp122 + tmp140;
double tmp142 = -(tmp26*sO1);
double tmp143 = -2*tmp14*sO2;
double tmp144 = -2*tmp20*sO3;
double tmp145 = tmp142 + tmp143 + tmp144;
double tmp146 = tmp36*tmp34;
double tmp147 = tmp37*tmp35;
double tmp148 = tmp146 + tmp147;
double tmp149 = -2*tmp37*tmp34;
double tmp150 = 2*tmp36*tmp35;
double tmp151 = tmp149 + tmp150;
double tmp152 = 1 + tmp50 + tmp67;
double tmp153 = imuDp(1+_OFF);
double tmp154 = -2*tmp20*tmp82;
double tmp155 = -(tmp2*tmp3);
double tmp156 = tmp21 + tmp155;
double tmp157 = 2*tmp73*tmp156;
double tmp158 = 4*tmp14*tmp84;
double tmp159 = tmp154 + tmp157 + tmp158;
double tmp160 = tmp81*tmp159;
double tmp161 = 2 + tmp97 + tmp102;
double tmp162 = tmp161*tmp90;
double tmp163 = -2*tmp14*tmp93;
double tmp164 = tmp162 + tmp122 + tmp163;
double tmp165 = tmp88*tmp164;
double tmp166 = tmp73*tmp98;
double tmp167 = tmp45 + tmp46 + tmp166;
double tmp168 = tmp96*tmp167;
double tmp169 = tmp153 + tmp160 + tmp165 + tmp168;
double tmp170 = imuDp(3+_OFF);
double tmp171 = tmp92*tmp82;
double tmp172 = 4*tmp41*tmp100;
double tmp173 = 4*tmp43*tmp84;
double tmp174 = tmp171 + tmp172 + tmp173;
double tmp175 = tmp81*tmp174;
double tmp176 = -(tmp1*tmp3);
double tmp177 = tmp83 + tmp176;
double tmp178 = 2*tmp92*tmp177;
double tmp179 = -2*tmp43*tmp93;
double tmp180 = tmp118 + tmp178 + tmp179;
double tmp181 = tmp88*tmp180;
double tmp182 = 2 + tmp101 + tmp97;
double tmp183 = tmp182*tmp23;
double tmp184 = -2*tmp41*tmp98;
double tmp185 = tmp51 + tmp183 + tmp184;
double tmp186 = tmp96*tmp185;
double tmp187 = tmp170 + tmp175 + tmp181 + tmp186;
double tmp188 = imuDp(2+_OFF);
double tmp189 = -2*tmp58*tmp82;
double tmp190 = 4*tmp61*tmp100;
double tmp191 = 2 + tmp101 + tmp102;
double tmp192 = tmp191*tmp84;
double tmp193 = tmp189 + tmp190 + tmp192;
double tmp194 = tmp81*tmp193;
double tmp195 = tmp105*tmp93;
double tmp196 = tmp111 + tmp112 + tmp195;
double tmp197 = tmp88*tmp196;
double tmp198 = -2*tmp105*tmp17;
double tmp199 = -2*tmp61*tmp98;
double tmp200 = tmp198 + tmp59 + tmp199;
double tmp201 = tmp96*tmp200;
double tmp202 = tmp188 + tmp194 + tmp197 + tmp201;
double tmp203 = tmp27 + tmp113 + tmp30 + tmp31;
double tmp204 = tmp44*tmp203;
double tmp205 = tmp172 + tmp173 + tmp204;
double tmp206 = 2*tmp55*tmp84;
double tmp207 = 2*tmp58*tmp203;
double tmp208 = tmp190 + tmp206 + tmp207;
double tmp209 = 2*tmp26*tmp100;
double tmp210 = 2*tmp20*tmp203;
double tmp211 = tmp209 + tmp158 + tmp210;
double tmp212 = qOS2*tmp0;
double tmp213 = -(qOS3*tmp2);
double tmp214 = tmp11*tmp1;
double tmp215 = qOS1*tmp3;
double tmp216 = tmp212 + tmp213 + tmp214 + tmp215;
double tmp217 = qOS1*tmp0;
double tmp218 = tmp11*tmp2;
double tmp219 = qOS3*tmp1;
double tmp220 = -(qOS2*tmp3);
double tmp221 = tmp217 + tmp218 + tmp219 + tmp220;
double tmp222 = tmp11*tmp0;
double tmp223 = -(qOS1*tmp2);
double tmp224 = -(qOS2*tmp1);
double tmp225 = -(qOS3*tmp3);
double tmp226 = tmp222 + tmp223 + tmp224 + tmp225;
double tmp227 = qOS3*tmp0;
double tmp228 = qOS2*tmp2;
double tmp229 = -(qOS1*tmp1);
double tmp230 = tmp11*tmp3;
double tmp231 = tmp227 + tmp228 + tmp229 + tmp230;
double tmp232 = -(tmp36*tmp216);
double tmp233 = tmp34*tmp221;
double tmp234 = tmp35*tmp226;
double tmp235 = tmp37*tmp231;
double tmp236 = tmp232 + tmp233 + tmp234 + tmp235;
double tmp237 = tmp37*tmp216;
double tmp238 = -(tmp35*tmp221);
double tmp239 = tmp34*tmp226;
double tmp240 = tmp36*tmp231;
double tmp241 = tmp237 + tmp238 + tmp239 + tmp240;
double tmp242 = tmp35*tmp216;
double tmp243 = tmp37*tmp221;
double tmp244 = tmp36*tmp226;
double tmp245 = -(tmp34*tmp231);
double tmp246 = tmp242 + tmp243 + tmp244 + tmp245;
double tmp247 = -(tmp34*tmp216);
double tmp248 = -(tmp36*tmp221);
double tmp249 = tmp37*tmp226;
double tmp250 = -(tmp35*tmp231);
double tmp251 = tmp247 + tmp248 + tmp249 + tmp250;
s2hat(1+_OFF) = tmp70 + 2*sO2*tmp17 + 2*sO3*tmp23 + sO1*tmp33 + tmp145*(tmp152*tmp48 + tmp151*tmp54 + 2*tmp148*tmp63) + tmp126*(2*tmp138*tmp48 + tmp132*tmp54 + tmp129*tmp63) + tmp109*(tmp121*tmp48 + 2*tmp117*tmp54 + tmp110*tmp63) + tmp48*tmp169 + tmp54*tmp187 + tmp63*tmp202;
s2hat(2+_OFF) = tmp87 + 2*sO1*tmp90 + 2*sO3*tmp104 + sO2*tmp114 + tmp109*(tmp110*tmp131 + 2*tmp117*tmp135 + tmp121*tmp141) + tmp126*(tmp129*tmp131 + tmp132*tmp135 + 2*tmp138*tmp141) + tmp145*(2*tmp148*tmp131 + tmp151*tmp135 + tmp152*tmp141) + tmp141*tmp169 + tmp135*tmp187 + tmp131*tmp202;
s2hat(3+_OFF) = tmp80 + 2*sO1*tmp100 + 2*sO2*tmp84 + sO3*tmp203 + tmp109*(2*tmp117*tmp205 + tmp110*tmp208 + tmp121*tmp211) + tmp126*(tmp132*tmp205 + tmp129*tmp208 + 2*tmp138*tmp211) + tmp145*(tmp151*tmp205 + 2*tmp148*tmp208 + tmp152*tmp211) + tmp211*tmp169 + tmp205*tmp187 + tmp208*tmp202;
s2hat(4+_OFF) = qOS3*tmp236 + qOS2*tmp241 + qOS1*tmp246 + tmp11*tmp251;
s2hat(5+_OFF) = qOS2*tmp236 - qOS3*tmp241 + tmp11*tmp246 - qOS1*tmp251;
s2hat(6+_OFF) = -(qOS1*tmp236) + tmp11*tmp241 + qOS3*tmp246 - qOS2*tmp251;
s2hat(7+_OFF) = tmp11*tmp236 + qOS1*tmp241 - qOS2*tmp246 - qOS3*tmp251;
