double tmp0 = x0(6+_OFF);
double tmp1 = so(1+_OFF);
double tmp2 = so(2+_OFF);
double tmp3 = x0(4+_OFF);
double tmp4 = so(3+_OFF);
double tmp5 = x0(5+_OFF);
double tmp6 = x0(7+_OFF);
double tmp7 = x1(6+_OFF);
double tmp8 = imuDp(1+_OFF);
double tmp9 = imuDp(2+_OFF);
double tmp10 = 2*tmp2;
double tmp11 = tmp9 + tmp10;
double tmp12 = x1(4+_OFF);
double tmp13 = imuDp(3+_OFF);
double tmp14 = 2*tmp4;
double tmp15 = tmp13 + tmp14;
double tmp16 = x1(5+_OFF);
double tmp17 = x1(7+_OFF);
double tmp18 = 2*tmp1;
double tmp19 = tmp8 + tmp18;
double tmp20 = std::pow(tmp6,2);
double tmp21 = std::pow(tmp17,2);
double tmp22 = std::pow(tmp5,2);
double tmp23 = std::pow(tmp0,2);
double tmp24 = std::pow(tmp16,2);
double tmp25 = -2.*tmp13;
double tmp26 = -4.*tmp4;
double tmp27 = tmp25 + tmp26;
double tmp28 = std::pow(tmp7,2);
double tmp29 = 2.*tmp9;
double tmp30 = 4.*tmp2;
double tmp31 = tmp29 + tmp30;
double tmp32 = imuDq(2+_OFF);
double tmp33 = imuDq(1+_OFF);
double tmp34 = imuDq(4+_OFF);
double tmp35 = imuDq(3+_OFF);
s2hat(1+_OFF) = tmp8 + tmp1 - x0(1+_OFF) - 2*tmp4*tmp3*tmp0 - 2*tmp2*tmp5*tmp0 + 2*tmp1*tmp23 + 2*tmp2*tmp3*tmp6 - 2*tmp4*tmp5*tmp6 + 2*tmp1*tmp20 + 2*x1(1+_OFF) + 2*tmp15*tmp12*tmp7 + 2*tmp11*tmp16*tmp7 - 2*tmp19*tmp28 - 2*tmp11*tmp12*tmp17 + 2*tmp15*tmp16*tmp17 - 2*tmp19*tmp21;
s2hat(2+_OFF) = tmp9 + tmp2 - x0(2+_OFF) + 2*tmp4*tmp3*tmp5 + 2*tmp2*tmp22 - 2*tmp1*tmp5*tmp0 - 2*tmp1*tmp3*tmp6 - 2*tmp4*tmp0*tmp6 + 2*tmp2*tmp20 + 2*x1(2+_OFF) - 2*tmp15*tmp12*tmp16 - 2*tmp11*tmp24 + 2*tmp19*tmp16*tmp7 + 2*tmp19*tmp12*tmp17 + 2*tmp15*tmp7*tmp17 - 2*tmp11*tmp21;
s2hat(3+_OFF) = -9.8*std::pow(Dt,2) + tmp13 + tmp4 - 1.*x0(3+_OFF) - 2.*tmp2*tmp3*tmp5 + 2.*tmp4*tmp22 + 2.*tmp1*tmp3*tmp0 + 2.*tmp4*tmp23 - 2.*tmp1*tmp5*tmp6 - 2.*tmp2*tmp0*tmp6 + 2.*x1(3+_OFF) + tmp31*tmp12*tmp16 + tmp27*tmp24 + (-2.*tmp8 - 4.*tmp1)*tmp12*tmp7 + tmp27*tmp28 + (2.*tmp8 + 4.*tmp1)*tmp16*tmp17 + tmp31*tmp7*tmp17;
s2hat(4+_OFF) = tmp33*tmp12 - tmp32*tmp16 - tmp35*tmp7 - tmp34*tmp17;
s2hat(5+_OFF) = tmp32*tmp12 + tmp33*tmp16 + tmp34*tmp7 - tmp35*tmp17;
s2hat(6+_OFF) = tmp35*tmp12 - tmp34*tmp16 + tmp33*tmp7 + tmp32*tmp17;
s2hat(7+_OFF) = tmp34*tmp12 + tmp35*tmp16 - tmp32*tmp7 + tmp33*tmp17;
