double tmp0 = x0(4+_OFF);
double tmp1 = x0(6+_OFF);
double tmp2 = x0(5+_OFF);
double tmp3 = x0(7+_OFF);
double tmp4 = tmp2*tmp1;
double tmp5 = -(tmp0*tmp3);
double tmp6 = tmp4 + tmp5;
double tmp7 = qos(1+_OFF);
double tmp8 = qos(3+_OFF);
double tmp9 = qos(2+_OFF);
double tmp10 = qos(4+_OFF);
double tmp11 = tmp0*tmp1;
double tmp12 = tmp2*tmp3;
double tmp13 = tmp11 + tmp12;
double tmp14 = std::pow(tmp0,2);
double tmp15 = std::pow(tmp2,2);
double tmp16 = std::pow(tmp1,2);
double tmp17 = -tmp16;
double tmp18 = std::pow(tmp3,2);
double tmp19 = -tmp18;
double tmp20 = tmp14 + tmp15 + tmp17 + tmp19;
double tmp21 = std::pow(tmp8,2);
double tmp22 = std::pow(tmp10,2);
double tmp23 = tmp9*tmp8;
double tmp24 = tmp7*tmp10;
double tmp25 = tmp23 + tmp24;
double tmp26 = std::pow(tmp7,2);
double tmp27 = std::pow(tmp9,2);
double tmp28 = -tmp21;
double tmp29 = tmp7*tmp8;
double tmp30 = tmp9*tmp10;
double tmp31 = std::pow(Dt,2);
double tmp32 = 2*tmp21;
double tmp33 = 2*tmp15;
double tmp34 = 2*tmp16;
double tmp35 = -1 + tmp33 + tmp34;
double tmp36 = tmp29 + tmp30;
double tmp37 = -(tmp7*tmp9);
double tmp38 = tmp8*tmp10;
double tmp39 = tmp37 + tmp38;
double tmp40 = tmp0*tmp2;
double tmp41 = tmp1*tmp3;
double tmp42 = tmp40 + tmp41;
double tmp43 = -tmp27;
double tmp44 = -tmp22;
double tmp45 = tmp7*tmp9;
double tmp46 = tmp45 + tmp38;
double tmp47 = -(tmp7*tmp10);
double tmp48 = tmp23 + tmp47;
double tmp49 = -(tmp0*tmp1);
double tmp50 = tmp49 + tmp12;
double tmp51 = 2*tmp27;
double tmp52 = 2*tmp22;
double tmp53 = so(1+_OFF);
double tmp54 = tmp26 + tmp43 + tmp21 + tmp44;
double tmp55 = so(2+_OFF);
double tmp56 = so(3+_OFF);
double tmp57 = 2*tmp54*tmp6;
double tmp58 = 4*tmp46*tmp13;
double tmp59 = 2*tmp48*tmp20;
double tmp60 = tmp57 + tmp58 + tmp59;
double tmp61 = imuDq(2+_OFF);
double tmp62 = imuDq(4+_OFF);
double tmp63 = 4*tmp39*tmp6;
double tmp64 = tmp26 + tmp43 + tmp28 + tmp22;
double tmp65 = 2*tmp64*tmp13;
double tmp66 = 2*tmp36*tmp20;
double tmp67 = tmp63 + tmp65 + tmp66;
double tmp68 = imuDq(3+_OFF);
double tmp69 = imuDq(1+_OFF);
double tmp70 = 4*tmp25*tmp6;
double tmp71 = -(tmp7*tmp8);
double tmp72 = tmp71 + tmp30;
double tmp73 = 4*tmp72*tmp13;
double tmp74 = tmp26 + tmp27 + tmp28 + tmp44;
double tmp75 = tmp74*tmp20;
double tmp76 = tmp70 + tmp73 + tmp75;
double tmp77 = std::pow(tmp61,2);
double tmp78 = -2*tmp77;
double tmp79 = std::pow(tmp68,2);
double tmp80 = -2*tmp79;
double tmp81 = std::pow(tmp62,2);
double tmp82 = -2*tmp81;
double tmp83 = tmp0*tmp3;
double tmp84 = tmp4 + tmp83;
double tmp85 = -(tmp0*tmp2);
double tmp86 = tmp85 + tmp41;
double tmp87 = -tmp15;
double tmp88 = tmp14 + tmp87 + tmp16 + tmp19;
double tmp89 = imuDp(1+_OFF);
double tmp90 = -(tmp9*tmp10);
double tmp91 = tmp29 + tmp90;
double tmp92 = 2*tmp91*tmp35;
double tmp93 = -1 + tmp32 + tmp52;
double tmp94 = -(tmp2*tmp3);
double tmp95 = tmp11 + tmp94;
double tmp96 = 2*tmp93*tmp95;
double tmp97 = 4*tmp25*tmp42;
double tmp98 = tmp92 + tmp96 + tmp97;
double tmp99 = -4.9*tmp31*tmp98;
double tmp100 = tmp89 + tmp99;
double tmp101 = imuDp(3+_OFF);
double tmp102 = -1 + tmp51 + tmp32;
double tmp103 = tmp102*tmp35;
double tmp104 = 4*tmp36*tmp50;
double tmp105 = 4*tmp39*tmp42;
double tmp106 = tmp103 + tmp104 + tmp105;
double tmp107 = -4.9*tmp31*tmp106;
double tmp108 = tmp101 + tmp107;
double tmp109 = imuDp(2+_OFF);
double tmp110 = -2*tmp46*tmp35;
double tmp111 = 4*tmp48*tmp50;
double tmp112 = -1 + tmp51 + tmp52;
double tmp113 = -2*tmp112*tmp42;
double tmp114 = tmp110 + tmp111 + tmp113;
double tmp115 = -4.9*tmp31*tmp114;
double tmp116 = tmp109 + tmp115;
double tmp117 = -(tmp74*tmp53);
double tmp118 = -2*tmp25*tmp55;
double tmp119 = -2*tmp72*tmp56;
double tmp120 = tmp117 + tmp118 + tmp119;
double tmp121 = 1 + tmp80 + tmp82;
double tmp122 = 2*tmp74*tmp84;
double tmp123 = 4*tmp72*tmp86;
double tmp124 = 2*tmp25*tmp88;
double tmp125 = tmp122 + tmp123 + tmp124;
double tmp126 = -2*tmp69*tmp68;
double tmp127 = 2*tmp61*tmp62;
double tmp128 = tmp126 + tmp127;
double tmp129 = 4*tmp36*tmp84;
double tmp130 = 2*tmp64*tmp86;
double tmp131 = 2*tmp39*tmp88;
double tmp132 = tmp129 + tmp130 + tmp131;
double tmp133 = tmp61*tmp68;
double tmp134 = tmp69*tmp62;
double tmp135 = tmp133 + tmp134;
double tmp136 = 4*tmp48*tmp84;
double tmp137 = 4*tmp46*tmp86;
double tmp138 = tmp54*tmp88;
double tmp139 = tmp136 + tmp137 + tmp138;
double tmp140 = -2*tmp36*tmp53;
double tmp141 = -2*tmp39*tmp55;
double tmp142 = -(tmp64*tmp56);
double tmp143 = tmp140 + tmp141 + tmp142;
double tmp144 = tmp69*tmp68;
double tmp145 = tmp61*tmp62;
double tmp146 = tmp144 + tmp145;
double tmp147 = 1 + tmp78 + tmp80;
double tmp148 = -2*tmp69*tmp61;
double tmp149 = 2*tmp68*tmp62;
double tmp150 = tmp148 + tmp149;
double tmp151 = -2*tmp48*tmp53;
double tmp152 = -(tmp54*tmp55);
double tmp153 = -2*tmp46*tmp56;
double tmp154 = tmp151 + tmp152 + tmp153;
double tmp155 = 2*tmp61*tmp68;
double tmp156 = -2*tmp69*tmp62;
double tmp157 = tmp155 + tmp156;
double tmp158 = tmp69*tmp61;
double tmp159 = tmp68*tmp62;
double tmp160 = tmp158 + tmp159;
double tmp161 = 1 + tmp78 + tmp82;
double tmp162 = tmp14 + tmp87 + tmp17 + tmp18;
double tmp163 = 2*tmp74*tmp50;
double tmp164 = 2*tmp72*tmp162;
double tmp165 = tmp163 + tmp97 + tmp164;
double tmp166 = 2*tmp54*tmp42;
double tmp167 = 2*tmp46*tmp162;
double tmp168 = tmp111 + tmp166 + tmp167;
double tmp169 = tmp64*tmp162;
double tmp170 = tmp104 + tmp105 + tmp169;
double tmp171 = tmp10*tmp0;
double tmp172 = tmp8*tmp2;
double tmp173 = -(tmp9*tmp1);
double tmp174 = tmp7*tmp3;
double tmp175 = tmp171 + tmp172 + tmp173 + tmp174;
double tmp176 = tmp8*tmp0;
double tmp177 = -(tmp10*tmp2);
double tmp178 = tmp7*tmp1;
double tmp179 = tmp9*tmp3;
double tmp180 = tmp176 + tmp177 + tmp178 + tmp179;
double tmp181 = tmp9*tmp0;
double tmp182 = tmp7*tmp2;
double tmp183 = tmp10*tmp1;
double tmp184 = -(tmp8*tmp3);
double tmp185 = tmp181 + tmp182 + tmp183 + tmp184;
double tmp186 = tmp7*tmp0;
double tmp187 = -(tmp9*tmp2);
double tmp188 = -(tmp8*tmp1);
double tmp189 = -(tmp10*tmp3);
double tmp190 = tmp186 + tmp187 + tmp188 + tmp189;
double tmp191 = -(tmp62*tmp175);
double tmp192 = -(tmp68*tmp180);
double tmp193 = -(tmp61*tmp185);
double tmp194 = tmp69*tmp190;
double tmp195 = tmp191 + tmp192 + tmp193 + tmp194;
double tmp196 = -(tmp68*tmp175);
double tmp197 = tmp62*tmp180;
double tmp198 = tmp69*tmp185;
double tmp199 = tmp61*tmp190;
double tmp200 = tmp196 + tmp197 + tmp198 + tmp199;
double tmp201 = tmp61*tmp175;
double tmp202 = tmp69*tmp180;
double tmp203 = -(tmp62*tmp185);
double tmp204 = tmp68*tmp190;
double tmp205 = tmp201 + tmp202 + tmp203 + tmp204;
double tmp206 = tmp69*tmp175;
double tmp207 = -(tmp61*tmp180);
double tmp208 = tmp68*tmp185;
double tmp209 = tmp62*tmp190;
double tmp210 = tmp206 + tmp207 + tmp208 + tmp209;
s1hat(1+_OFF) = x0(1+_OFF) + 2*tmp55*tmp6 + 2*tmp56*tmp13 + tmp53*tmp20 + tmp76*tmp100 + tmp67*tmp108 + tmp60*tmp116 + tmp154*(tmp161*tmp60 + 2*tmp160*tmp67 + tmp157*tmp76) + tmp143*(tmp150*tmp60 + tmp147*tmp67 + 2*tmp146*tmp76) + tmp120*(2*tmp135*tmp60 + tmp128*tmp67 + tmp121*tmp76);
s1hat(2+_OFF) = x0(2+_OFF) + 2*tmp53*tmp84 + 2*tmp56*tmp86 + tmp55*tmp88 + tmp125*tmp100 + tmp132*tmp108 + tmp139*tmp116 + tmp120*(tmp121*tmp125 + tmp128*tmp132 + 2*tmp135*tmp139) + tmp143*(2*tmp146*tmp125 + tmp147*tmp132 + tmp150*tmp139) + tmp154*(tmp157*tmp125 + 2*tmp160*tmp132 + tmp161*tmp139);
s1hat(3+_OFF) = x0(3+_OFF) + 2*tmp53*tmp50 + 2*tmp55*tmp42 + tmp56*tmp162 + tmp165*tmp100 + tmp170*tmp108 + tmp168*tmp116 + tmp143*(2*tmp146*tmp165 + tmp150*tmp168 + tmp147*tmp170) + tmp120*(tmp121*tmp165 + 2*tmp135*tmp168 + tmp128*tmp170) + tmp154*(tmp157*tmp165 + tmp161*tmp168 + 2*tmp160*tmp170);
s1hat(4+_OFF) = tmp7*tmp195 + tmp9*tmp200 + tmp8*tmp205 + tmp10*tmp210;
s1hat(5+_OFF) = -(tmp9*tmp195) + tmp7*tmp200 - tmp10*tmp205 + tmp8*tmp210;
s1hat(6+_OFF) = -(tmp8*tmp195) + tmp10*tmp200 + tmp7*tmp205 - tmp9*tmp210;
s1hat(7+_OFF) = -(tmp10*tmp195) - tmp8*tmp200 + tmp9*tmp205 + tmp7*tmp210;
