double tmp0 = x0(6+_OFF);
double tmp1 = imuDp(1+_OFF);
double tmp2 = imuDp(2+_OFF);
double tmp3 = sO2 + tmp2;
double tmp4 = x0(4+_OFF);
double tmp5 = imuDp(3+_OFF);
double tmp6 = sO3 + tmp5;
double tmp7 = x0(5+_OFF);
double tmp8 = x0(7+_OFF);
double tmp9 = sO1 + tmp1;
double tmp10 = std::pow(tmp8,2);
double tmp11 = std::pow(tmp7,2);
double tmp12 = -2.*sO3;
double tmp13 = -2.*tmp5;
double tmp14 = tmp12 + tmp13;
double tmp15 = std::pow(tmp0,2);
double tmp16 = 2.*sO2;
double tmp17 = 2.*tmp2;
double tmp18 = tmp16 + tmp17;
double tmp19 = imuDq(2+_OFF);
double tmp20 = imuDq(1+_OFF);
double tmp21 = imuDq(4+_OFF);
double tmp22 = imuDq(3+_OFF);
s1hat(1+_OFF) = sO1 + tmp1 + x0(1+_OFF) + 2*tmp6*tmp4*tmp0 + 2*tmp3*tmp7*tmp0 - 2*tmp9*tmp15 - 2*tmp3*tmp4*tmp8 + 2*tmp6*tmp7*tmp8 - 2*tmp9*tmp10;
s1hat(2+_OFF) = sO2 + tmp2 + x0(2+_OFF) - 2*tmp6*tmp4*tmp7 - 2*tmp3*tmp11 + 2*tmp9*tmp7*tmp0 + 2*tmp9*tmp4*tmp8 + 2*tmp6*tmp0*tmp8 - 2*tmp3*tmp10;
s1hat(3+_OFF) = -4.9*std::pow(Dt,2) + sO3 + tmp5 + x0(3+_OFF) + tmp18*tmp4*tmp7 + tmp14*tmp11 + (-2.*sO1 - 2.*tmp1)*tmp4*tmp0 + tmp14*tmp15 + (2.*sO1 + 2.*tmp1)*tmp7*tmp8 + tmp18*tmp0*tmp8;
s1hat(4+_OFF) = tmp20*tmp4 - tmp19*tmp7 - tmp22*tmp0 - tmp21*tmp8;
s1hat(5+_OFF) = tmp19*tmp4 + tmp20*tmp7 + tmp21*tmp0 - tmp22*tmp8;
s1hat(6+_OFF) = tmp22*tmp4 - tmp21*tmp7 + tmp20*tmp0 + tmp19*tmp8;
s1hat(7+_OFF) = tmp21*tmp4 + tmp22*tmp7 - tmp19*tmp0 + tmp20*tmp8;
