double tmp0 = x0(6+_OFF);
double tmp1 = imuDp(1+_OFF);
double tmp2 = so(1+_OFF);
double tmp3 = imuDp(2+_OFF);
double tmp4 = so(2+_OFF);
double tmp5 = tmp3 + tmp4;
double tmp6 = x0(4+_OFF);
double tmp7 = imuDp(3+_OFF);
double tmp8 = so(3+_OFF);
double tmp9 = tmp7 + tmp8;
double tmp10 = x0(5+_OFF);
double tmp11 = x0(7+_OFF);
double tmp12 = tmp1 + tmp2;
double tmp13 = std::pow(tmp11,2);
double tmp14 = std::pow(tmp10,2);
double tmp15 = -2.*tmp7;
double tmp16 = -2.*tmp8;
double tmp17 = tmp15 + tmp16;
double tmp18 = std::pow(tmp0,2);
double tmp19 = 2.*tmp3;
double tmp20 = 2.*tmp4;
double tmp21 = tmp19 + tmp20;
double tmp22 = imuDq(2+_OFF);
double tmp23 = imuDq(1+_OFF);
double tmp24 = imuDq(4+_OFF);
double tmp25 = imuDq(3+_OFF);
s1hat(1+_OFF) = tmp1 + tmp2 + x0(1+_OFF) + 2*tmp9*tmp6*tmp0 + 2*tmp5*tmp10*tmp0 - 2*tmp12*tmp18 - 2*tmp5*tmp6*tmp11 + 2*tmp9*tmp10*tmp11 - 2*tmp12*tmp13;
s1hat(2+_OFF) = tmp3 + tmp4 + x0(2+_OFF) - 2*tmp9*tmp6*tmp10 - 2*tmp5*tmp14 + 2*tmp12*tmp10*tmp0 + 2*tmp12*tmp6*tmp11 + 2*tmp9*tmp0*tmp11 - 2*tmp5*tmp13;
s1hat(3+_OFF) = -4.9*std::pow(Dt,2) + tmp7 + tmp8 + x0(3+_OFF) + tmp21*tmp6*tmp10 + tmp17*tmp14 + (-2.*tmp1 - 2.*tmp2)*tmp6*tmp0 + tmp17*tmp18 + (2.*tmp1 + 2.*tmp2)*tmp10*tmp11 + tmp21*tmp0*tmp11;
s1hat(4+_OFF) = tmp23*tmp6 - tmp22*tmp10 - tmp25*tmp0 - tmp24*tmp11;
s1hat(5+_OFF) = tmp22*tmp6 + tmp23*tmp10 + tmp24*tmp0 - tmp25*tmp11;
s1hat(6+_OFF) = tmp25*tmp6 - tmp24*tmp10 + tmp23*tmp0 + tmp22*tmp11;
s1hat(7+_OFF) = tmp24*tmp6 + tmp25*tmp10 - tmp22*tmp0 + tmp23*tmp11;
