double tmp0 = x1(4+_OFF);
double tmp1 = x1(6+_OFF);
double tmp2 = x1(5+_OFF);
double tmp3 = x1(7+_OFF);
double tmp4 = so(1+_OFF);
double tmp5 = qos(1+_OFF);
double tmp6 = qos(2+_OFF);
double tmp7 = qos(3+_OFF);
double tmp8 = qos(4+_OFF);
double tmp9 = so(2+_OFF);
double tmp10 = so(3+_OFF);
double tmp11 = std::pow(tmp5,2);
double tmp12 = std::pow(tmp6,2);
double tmp13 = -tmp12;
double tmp14 = std::pow(tmp7,2);
double tmp15 = std::pow(tmp8,2);
double tmp16 = -tmp15;
double tmp17 = tmp11 + tmp13 + tmp14 + tmp16;
double tmp18 = tmp2*tmp1;
double tmp19 = -(tmp0*tmp3);
double tmp20 = tmp18 + tmp19;
double tmp21 = tmp5*tmp6;
double tmp22 = tmp7*tmp8;
double tmp23 = tmp21 + tmp22;
double tmp24 = tmp0*tmp1;
double tmp25 = tmp2*tmp3;
double tmp26 = tmp24 + tmp25;
double tmp27 = tmp6*tmp7;
double tmp28 = -(tmp5*tmp8);
double tmp29 = tmp27 + tmp28;
double tmp30 = std::pow(tmp0,2);
double tmp31 = std::pow(tmp2,2);
double tmp32 = std::pow(tmp1,2);
double tmp33 = -tmp32;
double tmp34 = std::pow(tmp3,2);
double tmp35 = -tmp34;
double tmp36 = tmp30 + tmp31 + tmp33 + tmp35;
double tmp37 = imuDq(2+_OFF);
double tmp38 = imuDq(4+_OFF);
double tmp39 = imuDq(3+_OFF);
double tmp40 = imuDq(1+_OFF);
double tmp41 = tmp6*tmp8;
double tmp42 = -tmp14;
double tmp43 = tmp5*tmp7;
double tmp44 = tmp43 + tmp41;
double tmp45 = -(tmp5*tmp6);
double tmp46 = tmp45 + tmp22;
double tmp47 = tmp11 + tmp13 + tmp42 + tmp15;
double tmp48 = 2*tmp17*tmp20;
double tmp49 = 4*tmp23*tmp26;
double tmp50 = 2*tmp29*tmp36;
double tmp51 = tmp48 + tmp49 + tmp50;
double tmp52 = std::pow(tmp37,2);
double tmp53 = -2*tmp52;
double tmp54 = 4*tmp46*tmp20;
double tmp55 = 2*tmp47*tmp26;
double tmp56 = 2*tmp44*tmp36;
double tmp57 = tmp54 + tmp55 + tmp56;
double tmp58 = tmp5*tmp8;
double tmp59 = tmp27 + tmp58;
double tmp60 = 4*tmp59*tmp20;
double tmp61 = -(tmp5*tmp7);
double tmp62 = tmp61 + tmp41;
double tmp63 = 4*tmp62*tmp26;
double tmp64 = tmp11 + tmp12 + tmp42 + tmp16;
double tmp65 = tmp64*tmp36;
double tmp66 = tmp60 + tmp63 + tmp65;
double tmp67 = std::pow(tmp39,2);
double tmp68 = -2*tmp67;
double tmp69 = std::pow(tmp38,2);
double tmp70 = -2*tmp69;
double tmp71 = tmp1*tmp3;
double tmp72 = 2*tmp12;
double tmp73 = 2*tmp15;
double tmp74 = -1 + tmp72 + tmp73;
double tmp75 = 2*tmp31;
double tmp76 = x1(1+_OFF);
double tmp77 = 2*tmp32;
double tmp78 = 2*tmp34;
double tmp79 = std::pow(Dt,2);
double tmp80 = -9.8*tmp79;
double tmp81 = x0(3+_OFF);
double tmp82 = -tmp81;
double tmp83 = x1(3+_OFF);
double tmp84 = tmp80 + tmp82 + tmp83;
double tmp85 = -1 + tmp75 + tmp77;
double tmp86 = -(tmp0*tmp1);
double tmp87 = tmp86 + tmp25;
double tmp88 = tmp0*tmp2;
double tmp89 = tmp88 + tmp71;
double tmp90 = x0(2+_OFF);
double tmp91 = -tmp90;
double tmp92 = x1(2+_OFF);
double tmp93 = tmp91 + tmp92;
double tmp94 = tmp0*tmp3;
double tmp95 = tmp18 + tmp94;
double tmp96 = 2*tmp14;
double tmp97 = -1 + tmp72 + tmp96;
double tmp98 = -1 + tmp75 + tmp78;
double tmp99 = x0(1+_OFF);
double tmp100 = -tmp99;
double tmp101 = tmp100 + tmp76;
double tmp102 = -1 + tmp77 + tmp78;
double tmp103 = -1 + tmp96 + tmp73;
double tmp104 = -(tmp6*tmp8);
double tmp105 = tmp43 + tmp104;
double tmp106 = -(tmp1*tmp3);
double tmp107 = tmp88 + tmp106;
double tmp108 = -(tmp0*tmp2);
double tmp109 = tmp108 + tmp71;
double tmp110 = -(tmp64*tmp4);
double tmp111 = -2*tmp59*tmp9;
double tmp112 = -2*tmp62*tmp10;
double tmp113 = tmp110 + tmp111 + tmp112;
double tmp114 = 1 + tmp68 + tmp70;
double tmp115 = -tmp31;
double tmp116 = tmp30 + tmp115 + tmp32 + tmp35;
double tmp117 = -2*tmp40*tmp39;
double tmp118 = 2*tmp37*tmp38;
double tmp119 = tmp117 + tmp118;
double tmp120 = 4*tmp44*tmp95;
double tmp121 = tmp37*tmp39;
double tmp122 = tmp40*tmp38;
double tmp123 = tmp121 + tmp122;
double tmp124 = 4*tmp29*tmp95;
double tmp125 = 4*tmp23*tmp109;
double tmp126 = -2*tmp44*tmp4;
double tmp127 = -2*tmp46*tmp9;
double tmp128 = -(tmp47*tmp10);
double tmp129 = tmp126 + tmp127 + tmp128;
double tmp130 = tmp40*tmp39;
double tmp131 = tmp37*tmp38;
double tmp132 = tmp130 + tmp131;
double tmp133 = 2*tmp64*tmp95;
double tmp134 = 4*tmp62*tmp109;
double tmp135 = 2*tmp59*tmp116;
double tmp136 = tmp133 + tmp134 + tmp135;
double tmp137 = 1 + tmp53 + tmp68;
double tmp138 = 2*tmp47*tmp109;
double tmp139 = 2*tmp46*tmp116;
double tmp140 = tmp120 + tmp138 + tmp139;
double tmp141 = -2*tmp40*tmp37;
double tmp142 = 2*tmp39*tmp38;
double tmp143 = tmp141 + tmp142;
double tmp144 = tmp17*tmp116;
double tmp145 = tmp124 + tmp125 + tmp144;
double tmp146 = -2*tmp29*tmp4;
double tmp147 = -(tmp17*tmp9);
double tmp148 = -2*tmp23*tmp10;
double tmp149 = tmp146 + tmp147 + tmp148;
double tmp150 = 2*tmp37*tmp39;
double tmp151 = -2*tmp40*tmp38;
double tmp152 = tmp150 + tmp151;
double tmp153 = tmp40*tmp37;
double tmp154 = tmp39*tmp38;
double tmp155 = tmp153 + tmp154;
double tmp156 = 1 + tmp53 + tmp70;
double tmp157 = imuDp(2+_OFF);
double tmp158 = -2*tmp23*tmp85;
double tmp159 = 4*tmp29*tmp87;
double tmp160 = -2*tmp74*tmp89;
double tmp161 = tmp158 + tmp159 + tmp160;
double tmp162 = tmp84*tmp161;
double tmp163 = tmp74*tmp98;
double tmp164 = tmp124 + tmp125 + tmp163;
double tmp165 = tmp93*tmp164;
double tmp166 = -2*tmp74*tmp20;
double tmp167 = -2*tmp29*tmp102;
double tmp168 = tmp166 + tmp49 + tmp167;
double tmp169 = tmp101*tmp168;
double tmp170 = tmp157 + tmp162 + tmp165 + tmp169;
double tmp171 = imuDp(3+_OFF);
double tmp172 = tmp97*tmp85;
double tmp173 = 4*tmp44*tmp87;
double tmp174 = 4*tmp46*tmp89;
double tmp175 = tmp172 + tmp173 + tmp174;
double tmp176 = tmp84*tmp175;
double tmp177 = 2*tmp97*tmp107;
double tmp178 = -(tmp7*tmp8);
double tmp179 = tmp21 + tmp178;
double tmp180 = 2*tmp179*tmp98;
double tmp181 = tmp120 + tmp177 + tmp180;
double tmp182 = tmp93*tmp181;
double tmp183 = -2*tmp97*tmp26;
double tmp184 = -2*tmp44*tmp102;
double tmp185 = tmp54 + tmp183 + tmp184;
double tmp186 = tmp101*tmp185;
double tmp187 = tmp171 + tmp176 + tmp182 + tmp186;
double tmp188 = imuDp(1+_OFF);
double tmp189 = 2*tmp105*tmp85;
double tmp190 = -(tmp2*tmp3);
double tmp191 = tmp24 + tmp190;
double tmp192 = 2*tmp103*tmp191;
double tmp193 = 4*tmp59*tmp89;
double tmp194 = tmp189 + tmp192 + tmp193;
double tmp195 = tmp84*tmp194;
double tmp196 = -2*tmp103*tmp95;
double tmp197 = 4*tmp105*tmp107;
double tmp198 = -2*tmp59*tmp98;
double tmp199 = tmp196 + tmp197 + tmp198;
double tmp200 = tmp93*tmp199;
double tmp201 = tmp103*tmp102;
double tmp202 = tmp60 + tmp63 + tmp201;
double tmp203 = tmp101*tmp202;
double tmp204 = tmp188 + tmp195 + tmp200 + tmp203;
double tmp205 = tmp30 + tmp115 + tmp33 + tmp34;
double tmp206 = 2*tmp64*tmp87;
double tmp207 = 2*tmp62*tmp205;
double tmp208 = tmp206 + tmp193 + tmp207;
double tmp209 = 2*tmp17*tmp89;
double tmp210 = 2*tmp23*tmp205;
double tmp211 = tmp159 + tmp209 + tmp210;
double tmp212 = tmp47*tmp205;
double tmp213 = tmp173 + tmp174 + tmp212;
double tmp214 = tmp8*tmp0;
double tmp215 = tmp7*tmp2;
double tmp216 = -(tmp6*tmp1);
double tmp217 = tmp5*tmp3;
double tmp218 = tmp214 + tmp215 + tmp216 + tmp217;
double tmp219 = tmp7*tmp0;
double tmp220 = -(tmp8*tmp2);
double tmp221 = tmp5*tmp1;
double tmp222 = tmp6*tmp3;
double tmp223 = tmp219 + tmp220 + tmp221 + tmp222;
double tmp224 = tmp6*tmp0;
double tmp225 = tmp5*tmp2;
double tmp226 = tmp8*tmp1;
double tmp227 = -(tmp7*tmp3);
double tmp228 = tmp224 + tmp225 + tmp226 + tmp227;
double tmp229 = tmp5*tmp0;
double tmp230 = -(tmp6*tmp2);
double tmp231 = -(tmp7*tmp1);
double tmp232 = -(tmp8*tmp3);
double tmp233 = tmp229 + tmp230 + tmp231 + tmp232;
double tmp234 = -(tmp38*tmp218);
double tmp235 = -(tmp39*tmp223);
double tmp236 = -(tmp37*tmp228);
double tmp237 = tmp40*tmp233;
double tmp238 = tmp234 + tmp235 + tmp236 + tmp237;
double tmp239 = -(tmp39*tmp218);
double tmp240 = tmp38*tmp223;
double tmp241 = tmp40*tmp228;
double tmp242 = tmp37*tmp233;
double tmp243 = tmp239 + tmp240 + tmp241 + tmp242;
double tmp244 = tmp37*tmp218;
double tmp245 = tmp40*tmp223;
double tmp246 = -(tmp38*tmp228);
double tmp247 = tmp39*tmp233;
double tmp248 = tmp244 + tmp245 + tmp246 + tmp247;
double tmp249 = tmp40*tmp218;
double tmp250 = -(tmp37*tmp223);
double tmp251 = tmp39*tmp228;
double tmp252 = tmp38*tmp233;
double tmp253 = tmp249 + tmp250 + tmp251 + tmp252;
s2hat(1+_OFF) = tmp76 + 2*tmp9*tmp20 + 2*tmp10*tmp26 + tmp4*tmp36 + tmp149*(tmp156*tmp51 + 2*tmp155*tmp57 + tmp152*tmp66) + tmp129*(tmp143*tmp51 + tmp137*tmp57 + 2*tmp132*tmp66) + tmp113*(2*tmp123*tmp51 + tmp119*tmp57 + tmp114*tmp66) + tmp51*tmp170 + tmp57*tmp187 + tmp66*tmp204;
s2hat(2+_OFF) = tmp92 + 2*tmp4*tmp95 + 2*tmp10*tmp109 + tmp9*tmp116 + tmp113*(tmp114*tmp136 + tmp119*tmp140 + 2*tmp123*tmp145) + tmp129*(2*tmp132*tmp136 + tmp137*tmp140 + tmp143*tmp145) + tmp149*(tmp152*tmp136 + 2*tmp155*tmp140 + tmp156*tmp145) + tmp145*tmp170 + tmp140*tmp187 + tmp136*tmp204;
s2hat(3+_OFF) = tmp83 + 2*tmp4*tmp87 + 2*tmp9*tmp89 + tmp10*tmp205 + tmp129*(2*tmp132*tmp208 + tmp143*tmp211 + tmp137*tmp213) + tmp113*(tmp114*tmp208 + 2*tmp123*tmp211 + tmp119*tmp213) + tmp149*(tmp152*tmp208 + tmp156*tmp211 + 2*tmp155*tmp213) + tmp211*tmp170 + tmp213*tmp187 + tmp208*tmp204;
s2hat(4+_OFF) = tmp5*tmp238 + tmp6*tmp243 + tmp7*tmp248 + tmp8*tmp253;
s2hat(5+_OFF) = -(tmp6*tmp238) + tmp5*tmp243 - tmp8*tmp248 + tmp7*tmp253;
s2hat(6+_OFF) = -(tmp7*tmp238) + tmp8*tmp243 + tmp5*tmp248 - tmp6*tmp253;
s2hat(7+_OFF) = -(tmp8*tmp238) - tmp7*tmp243 + tmp6*tmp248 + tmp5*tmp253;
