double tmp0 = x0(6+_OFF);
double tmp1 = x0(4+_OFF);
double tmp2 = x0(5+_OFF);
double tmp3 = x0(7+_OFF);
double tmp4 = x1(6+_OFF);
double tmp5 = imuDp(1+_OFF);
double tmp6 = 2*sO2;
double tmp7 = imuDp(2+_OFF);
double tmp8 = tmp6 + tmp7;
double tmp9 = x1(4+_OFF);
double tmp10 = 2*sO3;
double tmp11 = imuDp(3+_OFF);
double tmp12 = tmp10 + tmp11;
double tmp13 = x1(5+_OFF);
double tmp14 = x1(7+_OFF);
double tmp15 = 2*sO1;
double tmp16 = tmp15 + tmp5;
double tmp17 = std::pow(tmp3,2);
double tmp18 = std::pow(tmp14,2);
double tmp19 = std::pow(tmp2,2);
double tmp20 = std::pow(tmp0,2);
double tmp21 = std::pow(tmp13,2);
double tmp22 = -4.*sO3;
double tmp23 = -2.*tmp11;
double tmp24 = tmp22 + tmp23;
double tmp25 = std::pow(tmp4,2);
double tmp26 = 4.*sO2;
double tmp27 = 2.*tmp7;
double tmp28 = tmp26 + tmp27;
double tmp29 = imuDq(2+_OFF);
double tmp30 = imuDq(1+_OFF);
double tmp31 = imuDq(4+_OFF);
double tmp32 = imuDq(3+_OFF);
s2hat(1+_OFF) = sO1 + tmp5 - x0(1+_OFF) - 2*sO3*tmp1*tmp0 - 2*sO2*tmp2*tmp0 + 2*sO1*tmp20 + 2*sO2*tmp1*tmp3 - 2*sO3*tmp2*tmp3 + 2*sO1*tmp17 + 2*x1(1+_OFF) + 2*tmp12*tmp9*tmp4 + 2*tmp8*tmp13*tmp4 - 2*tmp16*tmp25 - 2*tmp8*tmp9*tmp14 + 2*tmp12*tmp13*tmp14 - 2*tmp16*tmp18;
s2hat(2+_OFF) = sO2 + tmp7 - x0(2+_OFF) + 2*sO3*tmp1*tmp2 + 2*sO2*tmp19 - 2*sO1*tmp2*tmp0 - 2*sO1*tmp1*tmp3 - 2*sO3*tmp0*tmp3 + 2*sO2*tmp17 + 2*x1(2+_OFF) - 2*tmp12*tmp9*tmp13 - 2*tmp8*tmp21 + 2*tmp16*tmp13*tmp4 + 2*tmp16*tmp9*tmp14 + 2*tmp12*tmp4*tmp14 - 2*tmp8*tmp18;
s2hat(3+_OFF) = -9.8*std::pow(Dt,2) + sO3 + tmp11 - 1.*x0(3+_OFF) - 2.*sO2*tmp1*tmp2 + 2.*sO3*tmp19 + 2.*sO1*tmp1*tmp0 + 2.*sO3*tmp20 - 2.*sO1*tmp2*tmp3 - 2.*sO2*tmp0*tmp3 + 2.*x1(3+_OFF) + tmp28*tmp9*tmp13 + tmp24*tmp21 + (-4.*sO1 - 2.*tmp5)*tmp9*tmp4 + tmp24*tmp25 + (4.*sO1 + 2.*tmp5)*tmp13*tmp14 + tmp28*tmp4*tmp14;
s2hat(4+_OFF) = tmp30*tmp9 - tmp29*tmp13 - tmp32*tmp4 - tmp31*tmp14;
s2hat(5+_OFF) = tmp29*tmp9 + tmp30*tmp13 + tmp31*tmp4 - tmp32*tmp14;
s2hat(6+_OFF) = tmp32*tmp9 - tmp31*tmp13 + tmp30*tmp4 + tmp29*tmp14;
s2hat(7+_OFF) = tmp31*tmp9 + tmp32*tmp13 - tmp29*tmp4 + tmp30*tmp14;
